()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||<BIN>73</BIN><黑屏2><BGM>BGM_Hello</BGM>:建议？
M590(0)<Speaker>M590</Speaker>||:也不算是什么好主意吧。+只是以人类的交际准则而言。+想要和陌生人迅速打好关系，最好的办法就是从个人爱好入手。+我并不太了解AK-Alfa小姐的兴趣。+但如果能够安排一次欢迎会，表达对她的善意。+同时又能在她喜欢的领域和她打成一片的话，熟悉起来也是很快的事吧。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:欢迎会吗……这倒是个好主意。+不过AK-Alfa的爱好完全是我的盲区，这可麻烦了。
M590(0)<Speaker>M590</Speaker>||:我听说AK-Alfa小姐是之前在IOP的数据测试环节中拨得头筹的精英吧。+这样的人形难道不应该跟灰熊小姐十分合得来吗？您的优秀的程度也不会输给任何人的。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:哈哈，这你就搞错了。+说起来，她的爱好反而是跟M82有点类似呢。
m82(0)<Speaker>M82</Speaker>||:……+……我！？
M590(0)<Speaker>M590</Speaker>||:……真的吗？
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:对，我接到的资料上有提到。+“AK-Alfa存在对理论天文学，观测天文学及科学幻想作品的强烈学习倾向，建议……”+啊，我读不太懂这些研究员在说什么，格琳娜小姐翻译了一下，就是说她很喜欢天文和科幻。
m82(0)<Speaker>M82</Speaker>||:真，真的吗？
()||:M82的语气和周身的氛围在听到灰熊的话之后产生了改变——她散发出了毫不掩饰的雀跃。
M590(0)<Speaker>M590</Speaker>||:这不是有很好的顾问吗？我觉得AK-Alfa小姐一定可以和M82好好相处的。
m82(0)<Speaker>M82</Speaker>||:我，我知道！如果是科幻爱好者的话……+像是《科学怪人》，或者《海底两万里》……唔！不，如果还喜欢天文的话，说不定《星球大战》会更好吗？+唔……但是不知道AK-Alfa小姐是不是硬核玩家呢……那样的话用流行作搭话会被看不起吧……但是还有——
M590(0)<Speaker>M590</Speaker>||:M82已经完全兴奋起来了，都是你的责任，灰熊小姐。+这下可让她期待不已了。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:这居然要怪我吗……
m82(0)<Speaker>M82</Speaker>||:我知道了！队长！+欢迎会上让我们看电影吧！+就放《银河系漫游指南》！AK-Alfa小姐肯定会喜欢的！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:那是啥啊？听起来就觉得超无——
()||:M590踩了灰熊一脚。
M590(0)<Speaker>M590</Speaker>||:我觉得是个不错的建议，灰熊小姐觉得呢？
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:……啊哈哈，我也觉得不赖！
m82(0)<Speaker>M82</Speaker>||:那，那我马上回去拿我珍藏的数据！+这种远古资源现在已经很难搞到了喔！+是我自信的收藏之作！
()||:M82兴冲冲地跑了出去。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:真的能行吗？
M590(0)<Speaker>M590</Speaker>||:不要小瞧了骨灰级粉丝之间的心意相通，灰熊小姐。+不介意的话，也让我参加欢迎会怎么样？
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:我倒是不介意啦……+<color=#A9A9A9>但是……我队里的问题儿童，其实也不少欸。</color>
()||<黑屏1>:尽管稍微有些担心，但事情已经走到了不容回绝的地步了。+灰熊祈祷着能够顺利发展。