()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Dana(0)<Speaker>デイナ</Speaker>||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:お疲れ、ジル。+ちょっと買い出しに行ってくるが、何か必要なものはあるか？
吉尔()<Speaker>ジル</Speaker>||:どうせあのダイナゲートを買いに行くんでしょう？
Dana(0)<Speaker>デイナ</Speaker>||:他に記念品とかもな、グリフィンのやつら意外と商売上手だ。
吉尔()<Speaker>ジル</Speaker>||:じゃあアンドロイドのメイドさんをお願いできます？+ちょっとタバコを買いに行った隙に、フォアが畳んでおいた服を全部散らかしてしまって。
Dana(0)<Speaker>デイナ</Speaker>||:残念だが、さっきのニュースだとグリフィンの家政レンタルサービスは売り切れのようだ。+もう自分で整理するか、猫を変えるかのどっちかだな。//nただ、後者はあんまりおすすめしないな、フォアはかわいいから。
吉尔()<Speaker>ジル</Speaker>||:私も手を動かしたくないから、すべてを忘れて仕事に集中したいですね。
Dana(0)<Speaker>デイナ</Speaker>||:それはただ問題から逃げているだけだ。今夜家に戻っても部屋は元に戻らないぞ。
吉尔()<Speaker>ジル</Speaker>||:でも、気持ちは少しだけ元に戻ります。
Dana(0)<Speaker>デイナ</Speaker>||:なら、せいぜい今夜の客が面倒じゃないことを祈っておくんだな。//nここは任せたぞ、ジル。
吉尔()<Speaker>ジル</Speaker>||<黑屏1>:任せてください、ボス。
吉尔()<Speaker>ジル</Speaker>||<BIN>9</BIN>:（よし、今夜のバーの雰囲気を決めるか。）<c>You've Got Me<c>Welcome To Va-11 Hall-A<c>Where Do I Go From Here
()||<分支>1</分支><BGM>m_va_youve_got_me</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_where_do_i_go_from_here_</BGM><黑屏1>:
吉尔()<Speaker>ジル</Speaker>||<黑屏2><BIN>186</BIN>:一日を変え、一生を変えるカクテルを。
Alma(2)<Speaker>アルマ</Speaker>||:こんばんは、ジル。
吉尔()<Speaker>ジル</Speaker>||:アルマ――！+いえ、ごめんなさい。+ある陰鬱なる夜更けわたしは疲れつらつらと考えていた……
Alma(2)<Speaker>アルマ</Speaker>||:それはもういいって、ジル！私が欲しいのは普通の「こんばんは」でいい。
吉尔()<Speaker>ジル</Speaker>||:マナーならちゃんと守りますが、加減というのが分からないもので。
Alma(2)<Speaker>アルマ</Speaker>||:ふん、ちょうど今マナーに詳しい友達を連れてきたから、その加減を教えてあげられるわ、G36――+……G36？
G36Mod(0)<Speaker>Gr G36</Speaker>||:ああ……申し訳ありません。+ごきげんよう、ジル・スティングレイ様。+初めまして、どうかこの素敵な夜を楽しくお過ごしください。
吉尔()<Speaker>ジル</Speaker>||:なるほど、分かった、マナーというのは聞き覚えがいいけど信憑性のない話をすることなのか。+にしてもすごいね、まさかあのレンタルメイドサービスをゲットできたなんて。//n私もちょうど今晩は一人欲しいと思ったところだった。
Alma(2)<Speaker>アルマ</Speaker>||:譲らないわよ、彼女は完璧すぎるからね。メイドとしても、パートナーとしても。
吉尔()<Speaker>ジル</Speaker>||:（ここ最近色んな変な人形を見てきたせいか、こういう理想的なアンドロイドは逆に意外だな……）
Alma(2)<Speaker>アルマ</Speaker>||:しかも一人だけじゃない、まだ素体もいっぱいあるから、マニュアル通りに色々と着せ替えをしてたね。
吉尔()<Speaker>ジル</Speaker>||:まるで娘のように扱っているようだけど、焦りすぎているよ、アルマ、焦りすぎ。
Alma(2)<Speaker>アルマ</Speaker>||:別にいいでしょ、ジル。女子なら誰しもこういう趣味があるもの。//nおそらく男でも意外と例外じゃないと思うけどね。
吉尔()<Speaker>ジル</Speaker>||:私なら猫を飼うね。//nしかしアルマ、ずいぶん久しぶりね。
Alma(2)<Speaker>アルマ</Speaker>||:そりゃもう、忙しくて、今日でやっと外に出られて気分転換できた。+とりあえずブランディーニをちょうだい、最近全然飲めなかったから恋しくて。
吉尔()<Speaker>ジル</Speaker>||:分かりましたよ、ブランディーニ娘。
吉尔()<Speaker>ジル</Speaker>||:（アルマに<color=#FFFF00>ブランディーニ</color>を、彼女がここへ来たのもこれと私のためだ。）+<va11><perfect>6
Alma(2)<Speaker>アルマ</Speaker>||<分支>1</分支>:もはや言うことはないわね。毎回ここに来て失望したことなんて一度もない。+あなたはもしかしてグリッチシティ一番のバーテンダーなのかしら？
吉尔()<Speaker>ジル</Speaker>||<分支>1</分支>:どうでしょう。//nただ、グリッチシティで一番あなたにやさしいバーテンダーだとは思う。
吉尔()<Speaker>ジル</Speaker>||:それで、最近は何でそんなに忙しいの？もしかしてこの人形のメイドさんと何か関係が？
Alma(2)<Speaker>アルマ</Speaker>||:デバッグの仕事。+グリフィンの人形で運用されている技術はあまり触れたことがないから、この技術はなんというか……とても90Wish……
吉尔()<Speaker>ジル</Speaker>||:90なに？
Alma(2)<Speaker>アルマ</Speaker>||:90Wish、何年か前の謎の技術集団。
吉尔()<Speaker>ジル</Speaker>||:つまりハッカーのチームってこと？
Alma(2)<Speaker>アルマ</Speaker>||:いや、ハッカーだけではない、彼らは人工知能に関する研究も非常に進んでいた。+特にメインメンバーだった一人はI.O.P社の援助で16Labを成立し、グリフィンの人形開発に技術サポートを提供している。+技術者であれば、彼らの頭の中にある秘密に興味がないわけがない。
吉尔()<Speaker>ジル</Speaker>||:だからこのメイド人形のデバックを引き受けたと？
Alma(2)<Speaker>アルマ</Speaker>||:余計かもしれないけど、一応言っておく。//nこの仕事で私がやっていることはすべて合法よ。
吉尔()<Speaker>ジル</Speaker>||:その……アルマ……
Alma(2)<Speaker>アルマ</Speaker>||:ん？
吉尔()<Speaker>ジル</Speaker>||:えと……申し訳ない、もしかして何かまずいこと言った？+このメイドさんの表情は何というか……少し険しいような？しかも私を遠ざけている気がする？
Alma(2)<Speaker>アルマ</Speaker>||:それなら心配ない、彼女はただ目つきが少し悪いだけ。//nあとはちょっとした遠視もね――まぁこれも初期設定みたいなものだから、気にしないで。
Alma(2);G36Mod(0)<Speaker>Gr G36</Speaker>||:失礼いたしました、ジル様。私はただお顔が良く見えなくて……
吉尔()<Speaker>ジル</Speaker>||:いいよ、私も時々人を睨んだりするから……+（とはいえ一体どんな気が狂ったやつが人形に遠視なんて設定を付けたんだ……）
Alma(2)<Speaker>アルマ</Speaker>;G36Mod(0)||:そうかしこまらなくてもいいよ、G36。//nこのバーにはよく来るし、このバーテンダーも友達だ。
Alma(2);G36Mod(0)<Speaker>Gr G36</Speaker>||:いえ、申し訳ありません。私はただ……少し反応が追い付いていないようです。
Alma(2)<Speaker>アルマ</Speaker>;G36Mod(0)||:なに？メンタルモデルに何か異常でも？
Alma(2);G36Mod(0)<Speaker>Gr G36</Speaker>||:私もよく分かりません、ただ何かがおかしい感じがします。
Alma(2)<Speaker>アルマ</Speaker>;G36Mod(0)||:家から出た時もなんとなくそんな感じがしたが……//nG36、もしかして反応速度が落ちているのか？
吉尔()<Speaker>ジル</Speaker>||:アルマ、本当に「合法」にデバッグしているのか？
Alma(2)<Speaker>アルマ</Speaker>;G36Mod(0)||:当然よ。ただちょっとだけ……ん……+ほら、誰でも小さい頃勝手にPCやキーボードを解体したことがあるはずでしょ？//n好奇心でちょっと中身を覗いてみたかったというか……+それで一つや二つの部品が元に戻せなくなって……
吉尔()<Speaker>ジル</Speaker>||:いえ、少なくとも私の家ではそういうことはしちゃいけないと習ったから。//nそれに物は使えればそんなに気にもしなかったし。
Alma(2)<Speaker>アルマ</Speaker>;G36Mod(0)||:謎にまったく興味がないの、ジル？
吉尔()<Speaker>ジル</Speaker>||:他人のものを壊すほどの興味はないね、だからいま面倒なことになっているのは私じゃない。
Alma(2)<Speaker>アルマ</Speaker>;G36Mod(0)||:そんなに羽目を外していなかったはずなんだけど、本当に……ただメンタルモデルを調整した時にバグか、それとも何か余計なものが混じり込んで……+ちょっと目を見せて、G36……+よし、覚えた、ちょっと待ってね、裏門で電話をしてくるから。
G36Mod(0)<Speaker>ジル</Speaker>||:あまり長電話しないでね、あとでタバコ吸いに行くから。+……行ってしまった。+申し訳ありません、G36さん、アルマはいい人ですが、少し好奇心旺盛な方なので。
G36Mod(0)<Speaker>Gr G36</Speaker>||:それは理解しています、アルマさんも特に間違ったことをしていません。+ただ私は……一体どこが問題になっているのか全く……
G36bar(0)<Speaker>？？？</Speaker>||:あなたが問題の在処を分かっていないのは当たり前です。+なぜなら、あなたはあなた自身ではありませんから。
吉尔()<Speaker>ジル</Speaker>||:あなたは……
G36bar(0)<Speaker>Gr G36？</Speaker>||:ごきげんよう、ジル・スティングレイ様。+今夜はご迷惑をおかけいたしまして申し訳ございません。//n私はG36、本物のG36です。
G36Mod(0)<Speaker>Gr G36</Speaker>||:なっ！？いや、私こそがG36、あなたは違う。
吉尔()<Speaker>ジル</Speaker>||:待って、ちょっと待って……+なんでここで同時にメイドのG36と執事のG36が……しかもまったく同じ顔……
G36bar(0)<Speaker>Gr G36？</Speaker>||:ジル様、慌てる必要はありません。//nどうかこの件に関して詳しく説明をさせてください。+しかしその前に、貴店のスープレックスを味わせて頂けないでしょうか？
吉尔()<Speaker>ジル</Speaker>||:スープレックス？
G36bar(0)<Speaker>Gr G36？</Speaker>||:申し訳ありません、唐突な要求でしたか。
吉尔()<Speaker>ジル</Speaker>||:いえ、もちろん問題ありません、すでに色んな人形にカクテルを作ってあげたことがあるので、少々お待ちください。
吉尔()<Speaker>ジル</Speaker>||:（この唐突に現れた執事のG36に<color=#FFFF00>スープレックス</color>を……って、こんな強い酒を飲めるのか？）+<va11><perfect>23<good>7,15,19
吉尔()<Speaker>ジル</Speaker>||<分支>1</分支>:どうぞ、もう一人のG36さん。非常に辛い味なので、お気をつけて。
G36bar(0)<Speaker>Gr G36？</Speaker>||<分支>1</分支>:心得ております。
吉尔()<Speaker>ジル</Speaker>||<分支>2</分支>:少し味を変えました、これはいかがでしょうか？
G36bar(0)<Speaker>Gr G36？</Speaker>||<分支>2</分支>:ええ、これは何なのか分かっています、問題ありません。
吉尔()<Speaker>ジル</Speaker>||<分支>2</分支>:お酒についても詳しいようですね。//nもしかしたらいい話し相手になれるかもしれません。
G36bar(0)<Speaker>Gr G36？</Speaker>||:お作りして頂き感謝します。では、いただきます。
吉尔()<Speaker>ジル</Speaker>||:（まさか……一気に飲んだ！）+（そしてずっと仰向けたまま、まるでハシビロコウのようだ。）
G36bar(0)<Speaker>Gr G36？</Speaker>||:……完璧です、きっとお客様たちにも好評でしょう。+おもてなし感謝いたします。//nジル様、このカクテルのレシピをグリフィンに持ち帰えらせて頂いてもよろしいでしょうか？
吉尔()<Speaker>ジル</Speaker>||:光栄です。//nそれでG36さん……いえ、それとも執事さんと呼んだ方が良かったでしょうか？この件について一体どういった説明を？
G36bar(0)<Speaker>Gr G36？</Speaker>||:そうですね、では少々お時間をいただいで、説明させていただきます。+G36、さっきのこのカクテル、あなたなら飲めましたか？
G36Mod(0)<Speaker>Gr G36</Speaker>||:……私？……私なら……無理なのかもしれません。
G36bar(0)<Speaker>Gr G36？</Speaker>||:ご覧の通りです、ジル様、本当のG36なら酒に強いはずです。+今あなたの目の前にいるこのメイドの人形は、確かにG36と同じ顔、同じ服を着ていますが、その正体は……+ただの掃除機です。
G36Mod(0)<Speaker>Gr G36</Speaker>||:なに……
吉尔()<Speaker>ジル</Speaker>||:待って、掃除機！？
G36bar(0)<Speaker>Gr G36？</Speaker>||:はい、一時間前、アルマ様が私と一緒に家から出た時、家の掃除機にぶつかって転びそうになったのです。+そこで私はアルマ様に手を添えたわけですが、おそらく彼女の義手にある電子神経が原因で、私と掃除機の意識が入れ替わってしまったと思います。
吉尔()<Speaker>ジル</Speaker>||:ということは、つまり……+今このメイドさんの中身は……ただの掃除機と？+確かに今は掃除機でも自我を持つことが許されていますが、その意識が突然人形に移るなんて……
G36Mod(0)<Speaker>Gr G36</Speaker>||:しかし私……そんな覚えはありません……
G36bar(0)<Speaker>Gr G36？</Speaker>||:それはあなたの意識は確かに人形の中に移りましたけれども、記憶は一緒に移っていないからです。+私の意識が本体から弾き出された後、メンタルモデルは体に入ってきた別の魂を主体の意識として認識してしまいます。+掃除機さん、あなたが自分のことをG36と認識しているのはメンタルモデルのせいです。今あなたにある記憶と人格も、本当は全部私の物です。
G36Mod(0)<Speaker>Gr G36</Speaker>||:私は……私は……
吉尔()<Speaker>ジル</Speaker>||:（実に素敵な夜だ、まさかアンドロイドと掃除機が魂について語り合っているなんて。）+ではあなたは、執事さん？もしあなたが本物のG36でしたら、一体どうやって掃除機から逃げ出したのです？
G36bar(0)<Speaker>Gr G36？</Speaker>||:私は緊急脱出プログラムを起動して、自分の意識をこの素体に移したのです。+そしてこのメイドの体の信号を追跡して、ここまで来ました。
G36Mod(0)<Speaker>Gr G36</Speaker>||:私……信じられません……私が掃除機だったなんて……+私がグリフィンにいた記憶も……みんなとの記憶も……全部……
G36bar(0)<Speaker>Gr G36？</Speaker>||:あなたが本物のG36かどうか、それを確かめる方法があります。+人形の本体とダミーの間では記憶を共有することができます、しかしあなたは外から入ってきた意識であるため、メンタルモデルと完全に適合することができません、なのであなたが閲覧できる記憶は制限されているはずです。+よく思い出してみてください、あなたには指揮官様と誓約を交わした記憶がありますか？
G36Mod(0)<Speaker>Gr G36</Speaker>||:私……覚えていません……
G36bar(0)<Speaker>Gr G36？</Speaker>||:でしたら、その手にある指輪は一体どこから？
G36Mod(0)<Speaker>Gr G36</Speaker>||:……！
吉尔()<Speaker>ジル</Speaker>||:（わお……まさかの急展開。）
G36Mod(0)<Speaker>Gr G36</Speaker>||:そんな……まさか……私は……+申し訳ありません、G36さん……
G36bar(0)<Speaker>Gr G36？</Speaker>||:怖がることはありません、掃除機さん、私はあなたに対して何もしませんから。+私はただ私の本来の体を取り戻して、グリフィンにご奉仕し続けたいだけです。あとでアルマ様と相談して、何かこの件を穏便に解決する方法を探しましょう。
G36Mod(0)<Speaker>Gr G36</Speaker>||:私も……確かに他の方法も思いつきませんし、でしたら今すぐにでも……
吉尔()<Speaker>ジル</Speaker>||<CGDelay>0.5</CGDelay>:（もしかしたら、G36としての記憶を残してあげてもいいのかもしれない……掃除機として生きるのも、そんなに楽しそうじゃないようだし。）
G36little(0)<Speaker>？？？</Speaker>||:ちょっと！ちょっと待って！
吉尔()<Speaker>ジル</Speaker>||:（いやいや、これはまさか……）
G36little(0)<Speaker>Gr G36？？</Speaker>||:ごきげんよう、ジル様、そして掃除機さんと……トースターさん。
吉尔()<Speaker>ジル</Speaker>||:こんばんは、って……いまなんて？
G36bar(0)<Speaker>Gr G36？</Speaker>||:トースター？一体何を言っているのですか！
G36little(0)<Speaker>Gr G36？？</Speaker>||:うぅ……
吉尔()<Speaker>ジル</Speaker>||:執事さん、この子を怖がらせちゃったじゃない。+（まぁその子が言っていたことにもビックリだけど。）
G36little(0)<Speaker>Gr G36？？</Speaker>||:うっ……あの……ふもふもドリームをお願いできますか？
吉尔()<Speaker>ジル</Speaker>||:え？ああ……分かりました……
吉尔()<Speaker>ジル</Speaker>||:（この人形のお嬢ちゃんに<color=#FFFF00>ふもふもドリーム</color>を、そしたら何か説明をしてくれるかもしれない。）+<va11><perfect>9
G36little(0)<Speaker>Gr G36？？</Speaker>||<分支>1</分支>:ありがとうございます、ジル様！
吉尔()<Speaker>ジル</Speaker>||:えと……そういえば、子供の外見でも、人形なら飲酒しても大丈夫なのでしょうか？
G36little(0)<Speaker>Gr G36？？</Speaker>||:私の人格は体のせいで幼くなっていますが、私の記憶はあの大人の体からのものです。+私の記憶が成人後のなら、私はまだ子供なのでしょうか？
吉尔()<Speaker>ジル</Speaker>||:これは……ん……+まぁいいか、もう知らん、どうせグリフィンの人形に身分証明なんてないし。
G36bar(0)<Speaker>Gr G36？</Speaker>||:先ほどの失態で驚かせてごめんなさい、お嬢ちゃん。+しかし、私がトースターと言いましたが、それは一体どういうことなのでしょうか？//n私にはすべての記憶があるはずです。
G36little(0)<Speaker>Gr G36？？</Speaker>||:アルマ様が転んだことによって引き起こしたこの混乱に巻き込まれたのは、掃除機だけではありません。+もしあなたの記憶が完全なものなら、なんで私がふもふもドリームのレシピが欲しかったことを覚えていないのですか？
G36bar(0)<Speaker>Gr G36？</Speaker>||:私の記憶だと、作りたかったのはスープレックスであって、ふもふもドリームではありません。
G36little(0)<Speaker>Gr G36？？</Speaker>||:最初は確かにスープレックスを作りたかったけど、最後になってやはりマイルドなものしようって思ったの、この後の飲み会のために。+トースターさん、あなたが持っているのは、私が削除した、そして予想外のことで失った記憶だけです。
G36bar(0)<Speaker>Gr G36？</Speaker>||:しかし……誓約に関する記憶は……
G36little(0)<Speaker>Gr G36？？</Speaker>||:なら、指輪にある傷跡がなんで出来たのかちゃんと覚えていますか？
G36bar(0)<Speaker>Gr G36？</Speaker>||:傷跡？指輪を壊したことなんて一度もなかったはず……
G36Mod(0)<Speaker>Gr G36</Speaker>||:指輪は確かに壊されたことがあります……戦闘によって……
G36little(0)<Speaker>Gr G36？？</Speaker>||:そしてその記憶はバックアップするのに間に合わず、戦闘の中で失いました。
G36bar(0)<Speaker>Gr G36？</Speaker>||:私……なにも……なんで……
G36little(0)<Speaker>Gr G36？？</Speaker>||:この記憶は今までずっと取り戻せなかったけど……+トースターさん……それを見つけてくれてありがとう……
G36bar(0)<Speaker>Gr G36？</Speaker>||:…………
吉尔()<Speaker>ジル</Speaker>||:（なんというか……気まずい場面だな。）+皆さん、アルマが戻ってきたらまたちゃんと話し合いましょう。これはそんなに難しい問題でもない、のでしょう？
G36Mod(0)<Speaker>Gr G36</Speaker>||:正直言って……メイドを務めるのも疲れますし、もしかしたら掃除機に戻るのも悪くないかもしれません。
G36bar(0)<Speaker>Gr G36？</Speaker>||:しかし……私は今トースターよりも色んなことができる気がします……
G36little(0)<Speaker>Gr G36？？</Speaker>||:うーん……でしたらお二人とも、まずは相談してみましょう……+もし家電になるのが嫌でしたら、ダイナゲートになってみるつもりはありませんか？
G36Mod(0)<Speaker>Gr G36</Speaker>||:なに？
G36bar(0)<Speaker>Gr G36？</Speaker>||:いまセールを行っているあのダイナゲートですか？
G36little(0)<Speaker>Gr G36？？</Speaker>||:ダイナゲートにも色んな機能があります、きっとお気に入りのタイプが見つかりますから、一緒に見にいきましょう！+ジル様、ショッピングモールで待ってますってアルマ様に伝えてください、お願いします！
G36bar(0)<Speaker>Gr G36？</Speaker>||:今夜はご招待していただき、感謝いたします。//n私はただのトースターですが、とても素敵な夜を過ごせました。
G36Mod(0)<Speaker>Gr G36</Speaker>||:私も同じです、ジル様……//n少なくとも、アルマ様の部屋があんなに汚いのは、掃除機が旧式だからということに気づけました。
()<Speaker>ジル</Speaker>||:あなたたちはきっと生まれ変われますよ、おやすみ、三人とも。+……+もしAの意識がBの記憶を持っていたら、果たしてそれがAなのか、それともBなのか……？+奇妙な話だ。
Alma(2)<Speaker>アルマ</Speaker>||:ああ……やっと終わった。+とりあえずスタッフを派遣して検査をすることになった、これでまた色々と盗めそうだ。+グリフィンのやつらもケチね。//n特にあのカリーナって人、購入前と後じゃ全然態度が違う……+……ちょっと待って、私のメイドはどこに行った？
吉尔()<Speaker>ジル</Speaker>||:あなたの掃除機とトースターと一緒にショッピングに行ったよ。+まだ出たばかりだから、追いつけるかもしれないね。
Alma(3)<Speaker>アルマ</Speaker>||:それはまたくだらない冗談を……+……待って、冗談を言ってるような顔じゃないな、今夜どれくらい飲んだ？それとも……
吉尔()<Speaker>ジル</Speaker>||<黑屏1>:そう、この街はいつもメチャクチャだ、違うか？+それと……+自分の家電たちの分はちゃんと払ってくれますよね？
