()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
吉尔()<Speaker>ジル</Speaker>||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:ふぅ……お疲れ様です、ボス。
Dana(0)<Speaker>デイナ</Speaker>||:お疲れ、ジル。+街中を歩くグリフィン人形には慣れたか？
吉尔()<Speaker>ジル</Speaker>||:まぁまぁね、毎日楽しそうで何よりです。+しかし任務を執行しているというよりも、ただ遊んでるように見えます。//nさっき来る途中で片足立ちして遊んでる人形も見かけました。
Dana(0)<Speaker>デイナ</Speaker>||:はは、もっと面白いのも見たことあるぞ、多分運用テストの一環だろ。
吉尔()<Speaker>ジル</Speaker>||:あの子たち、普通の人間の女の子と全然区別がつかないのに、ホワイトナイトの皆さんはまるでロボットのような恰好で出勤しなければいけないなんて……+この時代、絶対何か間違ってるんだろうな……
Dana(0)<Speaker>デイナ</Speaker>||:余計なこと心配すんな。//nもしかしたら50年前の人間からすれば今は理想の未来かもしれないぞ。+さぁ、仕事だ仕事。
吉尔()<Speaker>ジル</Speaker>||<黑屏1>:はいはい、任せてください。
吉尔()<Speaker>ジル</Speaker>||<BIN>9</BIN>:（さて、何を流すかな。）<c>Glitch City<c>Welcome To Va-11 Hall-A<c>Reminiscence
()||<分支>1</分支><BGM>m_va_glitch_city</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_reminiscence</BGM><黑屏1>:
吉尔()<Speaker>ジル</Speaker>||<黑屏2><BIN>186</BIN>:一日を変え、一生を変えるカクテルを！+ヴァルハラへようこそ。
Dorothy(6)<Speaker>ドロシー</Speaker>||:じゃじゃ～ん！//nドロシーさまがヴァルハラに帰ってまいりましたよっ！
Dorothy(4)<Speaker>ドロシー</Speaker>||:どうしたの、その表情……
吉尔()<Speaker>ジル</Speaker>||:今までと同じ、下手な役者が下手な演技をしているところを見た表情です。
Dorothy(4)<Speaker>ドロシー</Speaker>||:違うよ、ハニー！それくらい分かるよ！
吉尔()<Speaker>ジル</Speaker>||:ここ最近毎日一人目のお客は全員グリフィン人形だったもので。+今日は最初にリリムが来て、むしろ少し新鮮ですね。
Dorothy(0)<Speaker>ドロシー</Speaker>||:わかるわかる。+このバーはあんまりお客さんが来ないから、最近はグリフィンの口コミで客の数を増やしているんだよね。+あたしと同じ、常連客がいないと商売できないから。
吉尔()<Speaker>ジル</Speaker>||:どちらかといえば……お久しぶりのようですね。
Dorothy(0)<Speaker>ドロシー</Speaker>||:それは……確かにそうなんだけど。+あたしがもう一人お客さんを連れてきてくれるなら気にしないよね、ハニー？
吉尔()<Speaker>ジル</Speaker>||:あなたがお友達を連れてくることはあんまりないですけど。
Dorothy(0)<Speaker>ドロシー</Speaker>||:だってハニーがあたしの友達なんだもん。+今回はたまたま来る途中で……グリフィンの人に会ったから。+入っていいよ、O44ちゃん！
OC44(0)<Speaker>Ots-44</Speaker>||:あ、こんばんはです！
吉尔()<Speaker>ジル</Speaker>||:こんばんは、えと……
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:Ots-44だから、O44って呼んでいいよ。+ここに来る途中で、何か悩んでるところに出会って。+今は仕事のなんだって言いたかったけど、確かこの街では外からのお客さんを勝手に引き込んじゃダメなんだから……とりあえずここへ連れてきた。+O44ちゃん、この人はジル、ここで一番のバーテンダーで、あたしの一番の友達！
吉尔()<Speaker>ジル</Speaker>||:そうですね。//nドロシーの中では、私は自販機と同じくらい重い存在なのです。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:もう、そんなこと言っちゃダメ！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:初めまして、お会い出来て嬉しいです、ジルさん！+でもここら辺って人気が少ないんですね、ちゃんと帰れるか心配です。
吉尔()<Speaker>ジル</Speaker>||:ちょっと待ってください……+O44さん、あなたは街中で……見ず知らずのリリムについて、この暗いスラム街の奥まで来たと？
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:ちょっと、あたしを誘拐犯のように言わないで！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:大丈夫ですよ。//nM870からこのバーのことを聞いていますので、とても安心です。
吉尔()<Speaker>ジル</Speaker>||:しかし、ドロシーがあなたをヴァルハラへ連れていく保証はありません。+確かに、私たちは善良なグリッチシティ市民ですが、それでも危険にあう可能性があります。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:うーん、「善良なグリッチシティ市民」なんてかなり希少な存在だから、このラブリーなドロシーちゃんに会ったのはとってもラッキーなんだよね！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:そうですね、私はドロシーさんを信じていますから！+見てください、その純真で誠実な目を！//n彼女ならきっと私を騙すことなんてありません！
吉尔()<Speaker>ジル</Speaker>||:（ドロシーと知り合って得た一番の収穫は、実は「純真」と「誠実」は全く関係のない言葉だと知ったことである……）+それでO44さん、具体的にどういう悩み事があったのですか？
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:まずは一杯なにかを頼んでから、ゆっくり話そうよ。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:ええと……それじゃ……+ブルーフェアリー、お願いできますか？
吉尔()<Speaker>ジル</Speaker>||:かしこまりました、少々お待ちください。
吉尔()<Speaker>ジル</Speaker>||:（このファンシーなアンドロイドちゃんは<color=#FFFF00>ブルーフェアリー</color>を注文した。しかし何か変だ、まるで私とドロシーがグルになって彼女から酒代を騙し取っているような感じ……）+<va11><perfect>5
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||<分支>1</分支>:わぁ……甘くておいしいです！+ありがとうございます、ジルさん！これ、とっても気に入りました！
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:はい、それじゃあO44ちゃん、お悩み相談コーナーの時間ね。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:それは……実は……+私……恋をした、みたいです。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:……♪（ヒュ～ヒュ～）
吉尔()<Speaker>ジル</Speaker>||:それはおめでたいこと、ですよね？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:はい……+ですが私が恋した相手は……+……電柱です。
吉尔()<Speaker>ジル</Speaker>||:……+グリフィンの人形と人間の恋愛観は確かに違うようですね。+しかし大丈夫です。親友が自販機のリリムとかもちゃんといますので。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:ハニー！
吉尔()<Speaker>ジル</Speaker>||:帰りにちゃんと謝っておきます。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:いえ、私が言いたいのは……+本当はあの電柱のことを、心の底から好きじゃないってことはちゃんと分かっています……+けどこの街は……なんだか人形に変な影響を与えているような気がします。
吉尔()<Speaker>ジル</Speaker>||:昨日も似たような感じの方と会いました。どうやらあなたたちはあまりこの街とうまく馴染めていないようです。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:これは他の人形さんから聞いた話なんだけど、ナノマシンや余計な電流は、グリフィン人形のモジュールの動作に何か影響を与えるかもしれないって。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:それが原因なのかもしれません。そんなに大きな影響ではありませんけど……
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:電柱を好きになってしまうの？+具体的にはどんな感じ？キスしたい？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:こういうとなんか恥ずかしいんですけど……+その……ずっと考えてしまうんです……ずっと考えて、考えることをやめられなくて……+あれに触って、登って、あれの電流を体に流し込んで、焼き焦がれて、そして――
Dorothy(5)<Speaker>ドロシー</Speaker>||:キャ――――――ッ！ストップ！ストップ！ああああ頭を冷やさなきゃ！+ハニー！いつものお願い！
吉尔()<Speaker>ジル</Speaker>||:あ？お、おお……
吉尔()<Speaker>ジル</Speaker>||:（さて、ドロシーの「いつもの」<color=#FFFF00>ピアノウーマン</color>だ……）+<va11><perfect>18
吉尔()<Speaker>ジル</Speaker>||<分支>1</分支>:はい、ピアノウーマン。
Dorothy(5)<Speaker>ドロシー</Speaker>||<分支>1</分支>:はあ！アリガト、ハニー！アイシテル！
OC44(0)<Speaker>Ots-44</Speaker>||:ごめんなさい、やっぱり私、変なことを言ってしまって……
吉尔()<Speaker>ジル</Speaker>||:大丈夫ですよ。//n隣にいるリリムと比べればまだまだトンボが水面を掠っただけのようなものです。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:落ち込むことはないよ、O44ちゃん。//nこのグリッチシティじゃアンドロイドが電柱に恋をしたなんて『オーグメンテッドアイ』にすら載れないような話なんだから。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:ドロシーさん、ジルさん……私が落ち込んでいる原因は他にもあります……+この……感情の波みたいなものは、持続的なものでも、安定したものでもなく、常に変わっているんです。+電柱も私が最初に好きになったものではありません。+この前にも、ワイヤレスイヤホンとか、稼働中の人工衛星とか、映画の予告編とかを、好きになったことがあるんです……
吉尔()<Speaker>ジル</Speaker>||:映画の……予告編？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:はい、映画の予告編です。+ただのアクション映画なのに、私があの人工衛星のことばかりを考えていた時、急にモニターの光に目を奪われて……//nあっ、あるいは視覚モジュールと言った方がいいのでしょうか。+そして私は一日中宿舎に閉じこもって、メンタルモデルの中であれを繰り返し再生するしかできなくて……//nあの予告編の中に入りたくて、あの中の一員になりたくて、たとえただの字幕になってもいい、ってなるんです！+その後は……もうこのままじゃダメだと思ったから、宿舎から出ましたけど、そしたら電柱にぶつかってしまって……
吉尔()<Speaker>ジル</Speaker>||:これは……なんといいますか、医者に行くべきなのではないでしょうか？//n人形にも医者がいる、はずですよね？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:いるにはいますけど、私じゃ自分の症状をうまく言えないので、せめて一体何が起きているのかをはっきりしてから……+今の私はまるで世界に脅迫されているような、どこまで行っても恋の罠に落ちてしまう気がします……
吉尔()<Speaker>ジル</Speaker>||:もしアルマがいたら、その考えを理解してあげれるかもしれません。//nさらに技術的な面から検査をしてあげれることもできるかもしれませんね。
OC44(0);Dorothy(6)<Speaker>ドロシー</Speaker>||:でもアルマは今日いないよ。//nそれなら、この名探偵ドロシーが謎を解いてあげよう！+O44ちゃん気付いてる？このラブコールたちを繋がる手掛かりは何なのか！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:え？なにか……手掛かりがあるのですか？
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:ふふん……+キミが好きになったのは全部電子機器、しかもきっかけは全部強い衝撃を受けたから！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:そういえば……確かにそんな気がします。+音楽を聴いていた時に転んじゃって、人工衛星を見上げていた時に上から水をかけられてしまって……
吉尔()<Speaker>ジル</Speaker>||:これについては……まずは正式的に――グリッチシティへようこそ、O44さん！と言っておきましょうか。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:多分、私が……私が恋に憧れていたから、人間のこういう感情が気になるから……+恋は計算できないから、どうすれば恋をできるのか分からなくて……
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:問題はそこです！//nキミは何か強い衝撃を受けて、メンタルモデルが周辺にある何かの電流を放っている電子機器と……何か奇妙な電子反応を起こしたのです！+その時、キミのメンタルにある「恋愛」と関係する計算モジュールが暴走し、その電流の持ち主を恋愛対象として認識させて、今のキミのおかしな状況を作ったのです！//nそしてそれを証明する手段もある！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:ど、どうやって証明するのですか？
吉尔()<Speaker>ジル</Speaker>||:なになに、もしかしてその実弾銃を構えてる戦術人形の頭をバーのカウンターに思いっきりぶつけるなんてつもりはないよね？
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:もちろんそんなことしないよ！ここはハニーの出番よ！
吉尔()<Speaker>ジル</Speaker>||:私？
OC44(0);Dorothy(6)<Speaker>ドロシー</Speaker>||:ここで一番刺激的なカクテルをもってこ～い！
吉尔()<Speaker>ジル</Speaker>||:なるほど、何とか理解した。+しかし、周りにこんなにも電子機器があるし、本当に大丈夫なの？
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:ハニー、あたしたちをよく見よう。+O44ちゃんに一番近い電子機器は何でしょう？
吉尔()<Speaker>ジル</Speaker>||:ふむふむ……+ああこれは最悪だな……まさかあなた、DFC-72型のリリム、ドロシーだったとは！
OC44(0);Dorothy(6)<Speaker>ドロシー</Speaker>||:それじゃ試してみよう！+もしあたしの考えが間違ってなかったら、O44ちゃんは酒を飲んだ後、すぐあたしのことを好きになるはず！
吉尔()<Speaker>ジル</Speaker>||:本当に何も企んでいないよね、ドロシー？
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:これは科学研究だよ！//nもしかして雑誌に載るかもしれないよ、そしたらあたしたちの仕事にもプラスになるんでしょう？
吉尔()<Speaker>ジル</Speaker>||:ならせめてO44さんの意見を求めてみたら？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:気になります！+私、別に電柱や人工衛星を嫌っているわけじゃないけど、臨時的でもリリムの方を好きになった方が色々と……便利な気がします。
OC44(0);Dorothy(6)<Speaker>ドロシー</Speaker>||:少なくともあたしは返事できるからね、マイハニー！
吉尔()<Speaker>ジル</Speaker>||:はいはい、正直私も気になる、というよりは暇なので。+準備はいいですか？//nそれでは、「ドロシーのサイエンス」へようこそ。
吉尔()<Speaker>ジル</Speaker>||:（O44さんに刺激的な<color=#FFFF00>フリンジウィーバー</color>を。まぁ何かあったら全部ドロシーのせいにすればいいし。）+<va11><perfect>10<good>13,14,17
吉尔()<Speaker>ジル</Speaker>||<分支>1</分支>:どうぞ、フリンジフィーバーです。砂糖とアルコールの味が気に入るといいですが……
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||<分支>1</分支><BGM>BGM_Empty</BGM>:甘いのは好きですけど……
吉尔()<Speaker>ジル</Speaker>||<分支>2</分支><BGM>BGM_Empty</BGM>:ゆっくり飲んでください、慣れるかどうか分かりませんし、飲めない人も多くいますので。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||<BGM>m_va_every_day_is_night</BGM>:いやいや、衝撃的効果を得るためには、やっぱりイッキでしょう！
吉尔()<Speaker>ジル</Speaker>||:もしこの店があなたのせいで何かあったら、ドロシー……+ボスは間違いなくあなたを解体してからボコボコにして、そして意識をオフィスのコントロールパネルに捻じ込んからさらにボコボコにすると思うよ。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:そうなったら問題あるのはハニーのカクテルになるよ。+さぁ、O44ちゃん、このバーはBTCの認証があるから大丈夫だよ！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:分かっています……+……+うっ……！
吉尔()<Speaker>ジル</Speaker>||:（本当に一気に飲んだ！）
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:ふふん、このドロシーさまの知恵を信じよう！+O44ちゃん、今どんな感じ？あたしを見て、新しい恋を感じれそう？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:……
吉尔()<Speaker>ジル</Speaker>||:なにか様子が変ね、ドロシー。
OC44(0);Dorothy(3)<Speaker>ドロシー</Speaker><Shake>||:え……ま、まさか……+O44ちゃん？O44ちゃん？？
吉尔()<Speaker>ジル</Speaker>||:フリーズしたみたいね。
OC44(0);Dorothy(2)<Speaker>ドロシー</Speaker>||<震屏>:……わあぁぁぁ！グリフィンの人形を壊しちゃったよ！ニュースに乗っちゃう！そして刑務所に入れられてしまうよ！+でも刑務所に入れられる前にボスに解体されてからボコられて、そして意識をオフィスのコントロールパネルに捻じ込まれてから解体されて、最後にまたボコられるよ！
吉尔()<Speaker>ジル</Speaker>||:一体何回解体されるんだ……+ちょっと待って、なんか動いたみたい！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(2)||:うぅ……
OC44(0);Dorothy(2)<Speaker>ドロシー</Speaker>||:よかった、よかったよ！O44ちゃん、大丈夫だよね！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(2)||:私は……大丈夫……です……
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:今……どんな感じ？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:私……私……+私、また新しく何かを好きになったようです……
OC44(0);Dorothy(6)<Speaker>ドロシー</Speaker>||:ブラボー！ほら、ハニー、あたしの言う通りだよ！+ねえねえ、あたしのこと、好き？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:私……「ドロシー」を……+……好きになったみたい。
OC44(0);Dorothy(6)<Speaker>ドロシー</Speaker>||:ははっ！やったね、ハニー――
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:い、いえ、ドロシーさんのことではありません。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:え？でもさっき「ドロシー」って言ったよね？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:私が好きになったのは……+「ドロシー」っていう名前です。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:はあぁ？！
吉尔()<Speaker>ジル</Speaker>||:わお、どうやら現実は魔法より奇なりだな。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:「ドロシー」って単語を聞くだけで、体中が熱くなって、なんか......なんか......
吉尔()<Speaker>ジル</Speaker>||:「ドロシー」？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:うん......反応がないみたいです。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:どうやらあたしから言わないとダメみたい？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:はい……私、今ものすごくあなたの口からその名前を言って欲しいです！
OC44(0);Dorothy(4)<Speaker>ドロシー</Speaker>||:もう、本当にメチャクチャだね、まさかあたしが言う名前を好きになるなんて、ただの音声なのに！+……そんなんだったらもっと刺激的な単語にした方が良かったのに！
吉尔()<Speaker>ジル</Speaker>||:おめでとう、ドロシー、あなたの研究は全く新しい領域を切り開いたね。//nおそらく今晩からは「ベッキー」という名前に戻るべきかも。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:せめて今夜だけは責任を取らないと――//nO44ちゃん、今住んでるところは何処？送って帰るよ。+少なくともあなたの指揮官にこの状況を説明しないと、あたしがやらかして逃げたみたいに思われると嫌だよね。
吉尔()<Speaker>ジル</Speaker>||:（正直、もしかしてついでに残業もしようとしている可能性も……）+O44さん、今夜の茶番はなんと言いますか……申し訳ありませんでした。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:いいえ、こちらこそです、ジルさん……+人形として、人間の恋愛に変な幻想を抱くべきではなかった……//n結局自分と回りを全部メチャクチャにしちゃって……
吉尔()<Speaker>ジル</Speaker>||:それは大丈夫です、O44さん。+基本的に、人間の恋愛は今夜あなたの遭遇よりもずっとカオスで、クレイジーで、制御できないものです。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:でも……これが本物の「恋愛」なのかどうかも私にはよく分からないのです。
吉尔()<Speaker>ジル</Speaker>||:あなたがこのバーに入った時、この世界の全ての電柱が好きと思っていましたか？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:いえ、私が好きだったのはセイバー・ステーションの曲がり角にあるあの電柱だけです……
吉尔()<Speaker>ジル</Speaker>||:でしたら、それが恋なんですよ、O44さん。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:そう、ですか……+ああいう感じは……確かに幸せでした。
OC44(0);Dorothy(0)<Speaker>ドロシー</Speaker>||:その名言はちょっと長いよ、ハニー。//n今度アルマのセーターに書き込んでおかないと誰も覚えられないよ。+行こう、O44ちゃん、途中で好きなだけ名前を言ってあげるから。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:お邪魔しました、ジルさん、本当にありがとうございました。
吉尔()<Speaker>ジル</Speaker>||<黑点1>:またいらっしゃいね、二人とも。
吉尔()<Speaker>ジル</Speaker>||<BGM>BGM_Empty</BGM><黑点2><黑屏1>:ふぅ……+……+まったく、アンドロイドに嫉妬するなんて……
