()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>82</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:电影结束了。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:……
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:怎么样？
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:啊？……什么？
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:我说，电影怎么样？
M590(0)<Speaker>M590</Speaker>||:灰熊小姐非常在意你的想法，都没怎么好好看呢。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我的看法？
m82(0)<Speaker>M82</Speaker>||:Alfa小姐喜欢吗？
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:你们不应该太过于关注我的想法，这对电影本身来说非常失礼。+比起我，你们更该去关注这部电影的伟大之处。+……当然，我觉得还不错。
PzB39(0)<Speaker>PzB39</Speaker>||:嘁，无聊死了。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:……抱歉，你说什么？
PzB39(0)<Speaker>PzB39</Speaker>||:我说这电影无聊死了。
m82(0)<Speaker>M82</Speaker>||:！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:喂，PzB……这可是M82推荐的！
PzB39(0)<Speaker>PzB39</Speaker>||:啊？啊……我不是说M82有什么问题，就是这人未免也太夸张了吧？+“伟大之处”？笑死人了，精英人形读过的书真多啊。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我不认为这样的评价有什么问题。+连这样的作品所蕴含的魅力都无法品味。+莫非你的心智完全没有装载知性的功能吗？
PzB39(0)<Speaker>PzB39</Speaker>||:你说什么！
m82(0)<Speaker>M82</Speaker>||:等……请，请不要吵架啊。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我只是实话实说而已。+你对星空缺乏畏惧之心。
PzB39(0)<Speaker>PzB39</Speaker>||:畏惧之心？星空？+哈哈哈，你脑子是不是烧坏掉了？+我还从来都没有畏惧过什么东西呢！
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:你难道不明白，这就是你的可悲之处吗？
PzB39(0)<Speaker>PzB39</Speaker>||:你说什么——！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:<size=60>别吵了！</size>
()||:灰熊洪亮的声音一下盖住了吵闹的杂音，将房间内的众人镇压下来。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:吵什么吵！你们还有没有把我这个队长放在眼里！？
PzB39(0)<Speaker>PzB39</Speaker>||:啧……抱歉，队长，我没有那个意思。+我只是看不惯……
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:……是她在挑衅我。+我只是诚实地指出我看到的问题而已。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:够了！都少说两句！
()||:灰熊有些头疼。
m82(0)<Speaker>M82</Speaker>||:抱歉……队长，都是因为我……
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:……跟你没关系。
M590(0)<Speaker>M590</Speaker>||:看样子，这两位完全无法融洽地相处呢。+兴趣爱好和价值观念差太多了。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:你还说，这可是你给的点子……你不会想落跑吧？+给我负责到底啊！
M590(0)<Speaker>M590</Speaker>||:就算你这么说……
()||:M590瞥了一眼气氛依旧紧张的两人。
M590(0)<Speaker>M590</Speaker>||:想要让这两位和平相处的话，唯一的办法也就只有让她们互相理解了吧。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:这点我知道！问题在于怎么做啊！+我只能按着她们脑袋让她们不要吵架，又不能让她们立马相亲相爱！
M590(0)<Speaker>M590</Speaker>||:我知道。+正因如此，才需要下一剂猛药。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:猛药？
M590(0)<Speaker>M590</Speaker>||<黑屏1>:嗯，我有个不错的点子。