()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>1</BIN><Night><黑屏2><BGM>m_wv_scenario</BGM>:次日晚，灰熊小队的成员再一次聚集。+这次的地点是总部外一片开阔的林地之间。+灰熊摆弄着从格琳娜小姐处借来的天文望远镜，正在烦恼该如何架设这看起来过于专业的设备。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:……因为你摆出队长的架子强迫我才来的，但现在是要干什么？
PzB39(0)<Speaker>PzB39</Speaker>||:我说队长，这种不合群的家伙把她丢在宿舍里就好了。+管她干什么啊？
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:我在来的路上好像听见了野兽一样的声音，本来还以为是我的错觉。+原来是那堆废铁发出的声响啊。+在它散架之前，作为主人不应该替它准备好后事吗？
PzB39(0)<Speaker>PzB39</Speaker>||:哈啊！？你居然敢对我的CB指手画脚！？+这可是连指挥官都坐过的超级座驾啊！
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:为了指挥官的人身安全着想。+可不要再做类似的事情了。
PzB39(0)<Speaker>PzB39</Speaker>||:你说什么——！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:好了——！+我找你们来这里可不是让你们吵架的！+M590！说明一下！
M590(0)<Speaker>M590</Speaker>||:是。+两位不要着急，今天把各位召集到这里来，为的是准备即将进行的活动。+两位应该看到这个了吧？
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:一架中口径Apo天文望远镜。+它怎么了吗？
M590(0)<Speaker>M590</Speaker>||:Apo……？我知道的倒是没有那么详细。+不过这台确实是天文望远镜没错。+PzB，你也感兴趣吧？我们马上要进行观星活动喔。
PzB39(0)<Speaker>PzB39</Speaker>||:……别一口咬定我会感兴趣，这明摆着又是为了她才准备的吧！+人家根本就不领情，你们在这里也不知道在白费什么力气。
M590(0)<Speaker>M590</Speaker>||:别这么说嘛。+难得今天天气这么好。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:你们都不知道从格琳娜小姐那里借这东西过来有多难……+稍微替我考虑一下吧。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:那当然会很难，换我是绝对不可能把这么贵重的东西借给别人的。
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:这玩意很贵重吗？
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:你这台望远镜，口径绝对在200mm以上，而且还是复消色差，基本上是像质最好的。+这种款式，在三战之前就已经很昂贵了。+现在的话，价格还要再翻上好几番。+大概足够买下十辆“超级座驾”吧。
PzB39(0)<Speaker>PzB39</Speaker>||:骗人……！这玩意有那么贵吗？+——不对！你干嘛拿我的车做例子啊！
Grizzly(0)<Speaker>灰熊MkⅤ</Speaker>||:好歹我也是骑车来的……不要那么不留情面嘛。+不过居然这么贵，吓到我了。
m82(0)<Speaker>M82</Speaker>||:Alfa小姐……好专业啊。
AKAlfa(0)<Speaker>AKAlfa</Speaker>||<黑屏1>:只是基本而已。