()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<回忆>：……
()<Speaker>库拉耶斯</Speaker>||:拉帕罗先生，您都看什么书呢？
()<Speaker>？？</Speaker>||：这个嘛……目前看的是在家里也能种菜的方法。在蔬菜型外星人进攻地球的时候，就可以派上用场了。
()<Speaker>库拉耶斯</Speaker>||：如果这是成为优良士兵的要点，那我也要看种菜相关的书。
()||：……
()<Speaker>？？</Speaker>||：试试钓鱼吧。利用钓竿的弹性，把手放低，轻轻松手试试看。
()<Speaker>库拉耶斯</Speaker>||：我放好了……
()<Speaker>？？</Speaker>||：那就坐下等鱼上钩吧。
()||：……
()<Speaker>？？</Speaker>||：无论公社下达什么命令，只要不是作战都不要用尽全力。
()<Speaker>？？</Speaker>||：我要你在戴着这副眼镜时当一个听话的库拉耶丝，这不是能改写的命令，而是以血交换的誓言。