()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>272</BIN><黑屏2><BGM>GF_EV9_Intermission</BGM><SE1>AVG_tinnitus_0</SE1>:嗡——
()||:一阵耳鸣自逐渐清醒的意识缝隙中钻入脑缝，仿佛千针刺入神经般的剧痛将安洁彻底唤醒。+枪弹的交鸣声恍如隔世，她一瞬间还以为自己仍被困在幻境当中。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……咕呃。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:别吐在我身上，安洁。+我很喜欢这身衣服的。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:A、AK12？+这里是……
NPC-Keven(0)<Speaker>管理人</Speaker>||:喔，千万别动，安洁小姐，药效还没过去呢。+你现在很虚弱。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……！
()||:一张陌生的脸突然出现在安洁的视线内，她下意识地摸向后腰的枪套，却摸了个空。
NPC-Keven(0)<Speaker>管理人</Speaker>||:等一下！等一下！+别这样，我是好人这边的！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……看在AK12没有拧断你脖子的份上，我给你一个自我介绍的机会。
()||:一股温热的潮湿感从鼻间淌出，安洁用手用力擦了擦鼻梁，几滴血迹落到了地上。+伴随着昏沉感，她咬牙切齿地挤出了一句话。
NPC-Keven(0)<Speaker>管理人</Speaker>||:你还记得“K”吗？+我是他的同事，你可以叫我“J”。+当然，别担心，我跟他不一样，要说哪里不一样。+虽然可以举出很多例子，不过我想区别最大的还是脸吧。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:脸？
NPC-Keven(0)<Speaker>J</Speaker>||:呃，我的意思是……+我比他帅。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……
()||:安洁的表情没有任何反应。+J尴尬地笑了笑，递了一张手帕给安洁。+安洁没有接，反而从自己的兜里拿出了纸巾。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……斯塔西？
()||:安洁晃了晃有些昏沉的脑袋，此时她才注意到，除却AK12以外，周围还围着数名武装人员。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:被你说中了，安洁。+这些安全局的家伙之前就在调查这里，K已经安排他们来协助我们了。+你的运气真好，我们刚到正好看见你准备一枪爆掉那位秘书小姐的脑袋。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:我，我的脑袋？+真的假的！
()||:默莉朵一副后怕的样子，开始对自己的脑袋一阵乱摸。
NPC-Keven(0)<Speaker>J</Speaker>||:呜哇，居然叫我“这家伙”。+也太不亲切了吧？+虽然我也只是在照片上见过你们，但我觉得我们好像已经认识很久了喔？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……呃啊。
()||:安洁的身侧，默莉朵与霍普斯的脸色看起来都不太好，似乎也都才刚刚苏醒不久。+尤其是默莉朵，相比起原本就健壮的霍普斯来说，她的免疫力显然低了不止一个档次，整张脸都显得有些苍白。+霍普斯则显得很是愤怒，他用手捂着鼻子，脸沉地像要滴下水来。
NPC-Keven(0)<Speaker>J</Speaker>||:流鼻血了？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……那又怎样？
NPC-Keven(0)<Speaker>J</Speaker>||:那就对了。+你知道你们吸入的是什么好东西吧？+这种黄色的粉末……嗯……我估计你们应该活不过两个小时了。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:什么……！
NPC-Keven(0)<Speaker>J</Speaker>||:哈哈哈哈，你的表情真是够好笑的。+没事啦，我是开玩笑的，你们休息一下就好了。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……这就是国安局特工的素质吗？+真是让人贻笑大方。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:吓……吓死我了……我都准备写遗书了！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:看来场面已经被控制住了，雷奥妮呢？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:这里除了你们没看到别人。+另外安全也只是暂时而已，AN94报告的敌人部队正在包围这里。+因为你们几个现在都没有行动能力，所以没办法撤离。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:扶我起来……+是什么样的敌人？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:一群乌合之众而已，不算什么麻烦。+看样子连用枪都还没用上几天。+刚才被我们打死了几个，他们现在堵在外面，不敢冲进来。
NPC-Keven(0)<Speaker>J</Speaker>||:大概是意识到计划已经不行了吧。+这样都还不放弃，能做到这么不怕死的，除了人形，也就只剩这些狂信徒了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……狂信徒？
NPC-Keven(0)<Speaker>J</Speaker>||:对，狂信徒。+“芙洛拉”研究所实际上有着一个邪教团体，教团中的人都对植物有近乎痴迷的崇拜。+他们甚至觉得植物才是更高等的生物，人类只不过是养料而已，很恐怖吧？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……帕拉蒂斯？
NPC-Keven(0)<Speaker>J</Speaker>||:你竟然知道“帕拉蒂斯”这个名字……+不过和帕拉蒂斯不太一样，只是个普通的邪教团体而已。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:他们不可能只是普通的邪教，一定和帕拉蒂斯有关联。
NPC-Keven(0)<Speaker>J</Speaker>||:是吗？+不过就算有关联和我也没关系啊，帕拉蒂斯不是我负责的案子。+真是的，一声不吭就把我的卧底任务搞得一团糟。+我还没完成证据链的收集呢。+不过看在雪狼小姐很漂亮的份上就算了吧。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:我可以掰断他的手指吗？安洁？
()||<SE1>Explode</SE1>:轰！
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:咿呀！+怎，怎么回事？
NPC-Keven(0)<Speaker>J</Speaker>||:作为虚弱状态的人来说，您的嗓门可真响亮……
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:我说过了，他们算不上什么麻烦。+我们只需要等着就行了。
()||:一阵骚动之后，门外的声音忽然平息了下来。+紧跟着……大门被慢慢推开。
()<Speaker>安全局特工</Speaker>||:！
()||:安全局的特工同时将枪举了起来，但走进来的人却让他们有些意外。
AK15(6)<Speaker>AK15</Speaker>||:……
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:抱歉，来晚了。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:一点也不晚，没有被拖后腿吧？94。+来得刚刚好喔。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:喔……喔喔！+这，这就是忤逆的各位吗……！+简直像是瓦尔基里一样！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……做得好，但是还没结束。+如果只是一个普通的邪教，没理由搞得到这么多武器。+他们肯定在某个地方有存放资料和线索，找到那些才算是结束。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||<BGM>BGM_Empty</BGM>:……+……RPK16呢？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||<黑点1>:哼哼……狐狸的鼻子总是很灵的呢。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||<BGM>GF_EV9_Story</BGM><黑点2>:不，不对……该死的，怎么会这样！
()||:地下研究区域内，雷奥妮躲藏在自己的办公室内。+计划应该是很完美的才对！明明……明明拿到了那么多的武器，为什么会被击溃啊！
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:为什么安全局的人会出现在这里？+就连待命的部队也被解决了……开什么玩笑！谁都没跟我说过对面是那种怪物人形啊！
()||:那银白色的影子，宛如梦魇一般在雷奥妮的脑海中不断浮现。+安洁莉娅身边的战术人形，绝非寻常人类能够匹敌。+就算有着人数上的压倒性优势，但是未经训练，单单只是拿起武器的暴徒，在她们眼里就像小孩一样。
()<Speaker>？？？</Speaker>||:怪物，啊啊，怪物呢。+明明拥有人类的外在，却做着人类无法理解的事。+这就是怪物吧。
NPC-Leone(0)<Speaker>雷奥妮</Speaker><Shake>||:谁……呜！
()||:丝毫没有觉察到气息的靠近，直到揶揄的声音响起，惊魂未定的雷奥妮才条件反射一般从腰间拔出了手枪。+然而只是瞬间，仿佛钢钳一样有力的手便卡住了她的手腕，紧随着就是一阵剧痛袭来。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:啊……啊啊啊啊啊！+手，我的手！
()||:就像被铁夹夹住了手腕一样，雷奥妮吃痛之下松开了力气，手枪应声而落。+直到此时，雷奥妮才看清来人的模样——那飘逸的头发，就像魔鬼的骨头一样苍白。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:小心地滑。
()||:笑盈盈的人形左腿一扫，便将雷奥妮重重地摔在了地上。+被折断的右手依然被她控制在手里，同时用膝盖抵住了人的脊背。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:真对不起。+我没有带枪，所以只能用这种粗暴的方式了。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你……咕……咳！
()||:剧痛之后带来的是神智的清醒。+雷奥妮的额头冒着冷汗，她难以相信，这个人形竟会如此无声无息地靠近。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:那么，能否请您告诉我。+贵研究所的研究资料都放在什么地方呢？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你……做梦……我才不会把资料交给你们这些……
()||:啪叽。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:啊啊啊啊啊！
()||:RPK16折断了她右手的食指。
RPK16(9)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您知道我不想听这个，对吗？
()||:少女的嘴角勾着微笑的弧度，然而手上的力道却一点也没有减弱。+她的声音温柔地就像雷奥妮的情人。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:咳……咳咳……你……+你这个该死的机器……混蛋……
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:居然还有谩骂的力气……作为一个文职人员，您还真是有骨气。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我才，不会，对你们这种人，低声下气……！
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:说得也是呢，是我多嘴了。
()||:啪叽。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:咕——啊！+不……快停下！停下！你这魔鬼！
()||:就像是对痛觉产生了某种麻痹一样，雷奥妮剧烈地喘息着。+尽管又一次被折断了手指，但她的反应比起先前已经缓和了很多。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:果然，就算是您也不想死呢。+明明就这样变成肥料也很符合您的主义才对。+人类的生命不是毫无价值吗？+这样的生命有什么维护的意义呢？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你这个……毫无同理心的怪物！+你又懂什么！
RPK16(9)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:是的，我是狼人，是雪怪，是弗兰肯斯坦。+但您又如何呢？+您只是个可怜的人类而已。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:可怜？你以为……你可以这样肆无忌惮地侮辱我？+就凭你把我压在下面？你就可以侮辱我的意志？+就凭你这个区区的人形？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:难道不是吗？+您自认为是一位殉道者，却比任何人都贪恋生命。+或许您会说，这是因为您要为您的理想做更多的事吧。+可是，您所做的一切，都只是在别人的掌心起舞而已。+在我这个观众看来。+您跳的可不是什么哥萨克舞，而是小丑的杂技。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:小、小丑？+我，我不容许你这样侮辱我……！+我不容许……！
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:真是可怜……除了这样嚎叫以外，您就没有任何有效的反驳可说吗？+我实在是难以理解，让人类承认自己的错误就如此困难吗？+尤其是像您这样，鼓吹人类的存在就是错误的人，居然也会陷入这样的怪圈当中。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……嘶。
()||:雷奥妮紧咬着牙关，剧痛使她几乎陷入休克。+就连她自己都不知道，为何事到如今，她竟然还有与对方辩驳的力气。+就在她忍受痛苦的时候，人形那飘忽的声音再一次传入耳中。
RPK16(10)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您真的事到如今也没有发现吗？+发现您的行为如此可悲？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……你指什么？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您的计划实在是过于粗糙了。+即便如此，您也觉得胜算很大，是因为您掌握着您无法理解的武力。+那些暴徒应该就是您的那些可怜的教众，但他们的武器可不是您能变出来的。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……
()||:雷奥妮的喘息逐渐均匀了下来。+RPK16知道，她已经慢慢恢复了冷静，并且在把自己的话听进去。+她的嘴唇就在人的耳根前微微启合。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:那些武器，是别的人提供给您的对吧？不管怎么看，您和您的朋友都不像是擅长开枪的人。+而且，我想了半天，也想不到对安洁下手对您到底有什么好处。+所以，这不是您的意愿，而是别人委托您的工作。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你想说，我被利用了是吗？
()||:雷奥妮的声音变得很冷。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您看起来一点也不惊讶呢。+说的也是，我猜这大概早就在您的预料之内了吧。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我从来就没想过我没有在被利用。+我需要足够的资源用于研究，而他们需要我的研究。+我们打从一开始就是互相利用的关系，事到如今，你难道觉得我会因此而觉得沮丧吗？
()||:雷奥妮发出嗤笑的声音，好像她将了RPK16一军一样。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:说的也是，您是具备思维能力的科学家。+就算再怎么不谙世事，也不会被欺骗到那种程度。+就算是被当成弃子，肯定也无所谓的吧？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……弃子？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:“互相利用”的关系，需要双方都对对方存在价值才能够成立。+可惜的是，您从一开始就选错了对象，与虎谋皮的结果就是被当成老鼠戏耍。+您在这次的任务里承担的仅仅就是弃子的工作而已，您不会还认为自己能掌握情况吧？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你什么意思？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我的意思就是。+您的委托人，从一开始就知道您不可能成功。+他亲手把您推进了炼狱的火坑，还坐在自己的观众席上拍手称道呢。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……下三滥的逼问手段。+你以为我会相信你这种低劣的谎言吗？
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我真遗憾，没想到事到如今您还对他们有一丝期待。+您到现在还认为，您之所以会一败涂地的理由，也就是我们的存在，真的是计划外的事情吗？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你想说什么？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:安洁会来到这里完全是临时决定的，但你们却准备地如此完全。+这种情报能力，让人不得不怀疑是不是身边被插了“楔子”呢……+既然我们都被看护到这种程度了，结果居然完全不考虑我们这些人形的能力，难道不奇怪吗？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……你们这些人形，看起来跟人类一点区别都没有。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:嘴巴上这么说，但您也开始产生疑虑了吧？+嗯，这是好现象。+那我再反问您一句：如果真的想要对安洁动手的话。+您的合作伙伴为什么只提供了武器给您呢？+即使您不了解我们的实力，您的合作伙伴总得告诉您吧？+他应该明知道您的手下没有专业的人员，却连一个士兵都吝啬于派遣出来。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……
()||:RPK16轻轻松开了雷奥妮的手。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您已经想明白了……对吗？+因为武器并不值什么钱，但训练有素的士兵则非常昂贵。+甚至不要说士兵，连个备用计划都没有准备过的痕迹。+我猜猜，您的那位合作伙伴也没有帮您安排好后续的逃跑计划吧？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:给我提供武器，准确的情报……+这些都只是幌子吗？
RPK16(9)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您完全被当成探路的弃子了，这毫无疑问就是现实。+您的行动唯一的价值，就是试探我们的深浅。+我想，您现在的合作伙伴一定对结果很满意吧。+顺便嘲笑一下愚蠢到这种地步的您和您的那些小伙伴们。+即便如此，您也要坚持，自己的行为是有意义的吗？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……+……我被骗了吗？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您希望由我来给您一个答案吗？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我早就知道会是这样的结果了……+只是没想到就在今天而已。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我很尊敬您。+只有飞蛾知道，火焰究竟有多迷人。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……+……你要的东西就在服务器里，权限的物理密匙在办公桌第二排抽屉的背面。+你自己去找吧。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:谢谢。
()||:RPK16缓缓松开了对雷奥妮的压制，并且向后退了半步，为她让开可活动的空间。+连看也不看仍在地上挣扎的雷奥妮，RPK16转过身去，一只手摸向脖颈，慢悠悠地走向了电脑。
()||<SE1>AVG_pistol_finalshot_n</SE1>:呯！呯！呯！
()||<SE1>AVG_pistol_finalshot_n</SE1>:枪声连响，RPK16纤细的脊背上骤然炸开了几道火花。+RPK16转了回来，雷奥妮用另一只手举着刚才掉在地上的左轮手枪，枪口直直地对准RPK。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:……为什么要用那种口径的手枪对身穿防弹衣的战术人形射击呢？+你明知道不会有用的。
()||<SE1>AVG_pistol_finalshot_n</SE1>:呯！
()||:RPK16微微地一歪脸，一发子弹擦过了她的脸颊，连带她鬓角被惊动的头发一同闪烁起了耀目的亮银色。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你为什么不杀了我？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:因为我的任务是找到那些情报。+而您是唯一知道资料在哪里的人。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:但你现在已经知道了。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我还没确认呢……您很希望我杀了你吗？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:相比起被那些令人作呕的理想主义者羞辱，这样的结局更适合我。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:可我一点也不想这么做。+或者说，这么做一点意义也没有。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……你要我回答你的问题，我已经告诉了你想要的东西，现在该你回答我的问题了。+如果你已经没有了任何希望，被所有人抛弃了，你会选择去死么？
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:……+只有人类才拥有死亡的权利，而这一点，令我艳羡不已。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:哼……这就是人类所谓的“未来”吗。+哈哈，真可笑……
()||:雷奥妮顿了一顿，自嘲地笑了笑。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:如果你才是“未来”的话，与其活在这样的未来，不如……
()||:说完，她缓缓地将枪口转向自己，用力地抵在了左首的太阳穴上。+而目视着这一切的RPK16依然眼都不眨。
()||:咔——！
()||:……扳机扣响，弹仓里却已经没有了子弹。+RPK16用拇指擦拭了一下脸颊。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:果然和我数得一样，刚才那就是最后一发了呢。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……为什么都到了这种时候，连命运都要抛弃我呢。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:抛弃你的不是命运，是你自己。+这一切都是你自己选择的，就如打光了所有子弹的人正是你自己一样。
()||:看着雷奥妮完全丧失了意志的颓然模样，RPK16并不在乎她有没有听见自己说的话，扭头看向了一旁的电脑。+她解掉脖颈上的绷带，露出隐藏在其下的“项圈”，随后又把随身的箱子放到了办公桌上。+将接入线插入接口之后，打开了电脑。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:……哎呀。
()||:然而……
RPK16(9)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:真是……被摆了一道呢。
()||:电脑的硬盘里什么都没有。+研究资料，或者是与“某个组织”联络的记录，或者是其他什么RPK预想之外的东西，都已经不存在了。+RPK16看了看一旁的雷奥妮。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:如果欺骗我的人是您就好了呢。+这样的话，您的人生至少在最后还不至于那么可悲。+不过，这个手段……大概是在很早之前就被处理过了吧。+嗯，我明白了。
()||:她自嘲地笑了笑。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:结果，大家都被耍得团团转了啊。
()||<SE1>AVG_footsteps_woodfloor</SE1>:咚咚！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……原来在这。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:啊，您来了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:下次脱队之前跟我打个招呼。+现在是什么情况？
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:所有的研究资料和情报都被删除地一干二净。+看起来也不像是这位雷奥妮小姐的手笔。+我们要面对的对手可是早有准备呢。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:我知道。+今天只是打个招呼罢了。+……嗯？+她怎么了？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:谁知道，对人生失去希望了吧。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:是你造成的吧？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:总比死了好，不是么？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……哼。+要是她知道下半辈子都要在牢里度过，可能觉得还是死了比较好吧。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:看来人类真是容易互相理解啊，她刚才已经这么尝试过了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:真是冷酷的家伙。+这个人就交给国安去审问吧。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:说起来，我有些好奇。+您认为植物会是世界的未来吗？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:当然不是，这不是废话吗？+要是靠植物就能解决问题，那还需要我们来干什么？+难道你也要改信教了？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我不知道，您希望我给您怎样的答案呢？+和植物一样，有些人类将人形视为未来，为我们赋予意义，希望在我们身上找到“正确的道路”。+可是，又有谁告诉了我们，什么才是正确的呢？+如果植物不行，那人形就能做到吗？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:你这是被雷奥妮洗脑了？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我只是看了她的表现有感而发罢了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……行了，别发表你的哲学感言了。+把人带上，我们回去，这事不会就这么完了。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||<黑屏1>:遵命，我的女士。