()||<BIN>10</BIN>:……
()||:……指挥官一行在街道中狂奔，疯狂寻找着目的地“密涅瓦的猫头鹰”酒吧。
()<Speaker>指挥官</Speaker>||:完了啊！只剩五分钟了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指挥官！是这个酒吧吗？！
AR15Mod(0)<Speaker>AR15</Speaker>||:RO，是这家吗？
RO635Mod(0)<Speaker>RO635</Speaker>||:等等……
()<Speaker>指挥官</Speaker>||:我直接进去问问！
()||:指挥官已经冲了进去。+RO着急地拍打着迟缓的翻译器。
RO635Mod(0)<Speaker>RO635</Speaker>||:快点啊，这家酒吧到底是什么名字啊？
AR15Mod(0)<Speaker>AR15</Speaker>||:别着急，我们还有时间。
()||:还没等翻译器完成翻译，指挥官已经冲了出来。
()<Speaker>指挥官</Speaker>||:该死，不是这家！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……指挥官怎么慌成这样？
AR15Mod(0)<Speaker>AR15</Speaker>||:别问了，先跟上指挥官。
RO635Mod(0)<Speaker>RO635</Speaker>||:啊，翻译完成了。+等等，是“地下室的乌鸦”黑帮指定酒吧……
()||:身后隐约响起了粗暴的咒骂声，指挥官一行连忙加速逃离了现场。




