()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Door_Hit</SE1>:嘭！+一声巨响忽然自玛赫莲的房间内传出。+正打算要捉住窗台上飞虫的SOP受惊之下，整个人跳了起来。+灰色的虫子随着振翅而飞。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Room</BGM>:房间内。+指挥官的脸色十分不好看。+狠狠地砸在桌面上的拳头缓缓地舒展开，手掌的边缘已泛起了红晕。
()<Speaker>指挥官</Speaker>||:……+……对不起，我太冲动了。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:推开身后的椅子，指挥官站了起来。+捂着自己的额头，阵阵作痛的太阳穴仍在刺激着指挥官的精神。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:你可能需要换换心情，指挥官。
()<Speaker></Speaker>||:尴尬的静默中，丹德莱又成为了第一个开口的人。
()<Speaker>指挥官</Speaker>||:……RO，麻烦你照看一下玛赫莲。
()<Speaker></Speaker>||:指挥官有些烦躁地抓了抓头，转身走出了房间。+丹德莱看向了RO，在RO露出会意的视线后，丹德莱也跟了出去。
RO635Mod(2)<Speaker>RO635</Speaker>||:希望你不要介意。+指挥官今天有些急躁。+平时是不会这样的。
AR15Mod(0)<Speaker>AR15</Speaker>||:哼，跟她这么客气干什么？+早就该这么干了。
RO635Mod(2)<Speaker>RO635</Speaker>||:指挥官昨晚接到了一个电话。+我们有一位很重要的同伴遭遇了很糟糕的状况。+所以指挥官才会一大早跑来这样逼问你。+希望你不要介意。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……
()<Speaker></Speaker>||:玛赫莲闭上的眼睛缓缓睁开。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:不，我倒是没什么关系，比这更粗鲁的对待我也曾经受过。+但是……罗宾今天就像变了个人。+那位同伴一定对你们很重要吧？
AR15Mod(4)<Speaker>AR15</Speaker>||:跟你有什么关系？+问东问西的，让你说制药的方法你又不讲。+你不是口口声声也很想救人吗？我看你的愿望也没那么强烈嘛。
()<Speaker></Speaker>||:面对AR15的冷嘲热讽，玛赫莲低着头，并没有做出反应。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:即便告诉了你们，也没有任何意义。+加工我的血需要的不止是方法，还需要专门的设备。+而设备，只有在那个地方才有。
AR15Mod(4)<Speaker>AR15</Speaker>;NPC-Machlian(5)||:为什么不带我们去？+无非还是借口。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……
RO635Mod(2)<Speaker>RO635</Speaker>||:好了，15。+指挥官已经去想别的办法了。+你在这里发脾气也没用。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我好担心格琳娜喔……她不会有事吧？
RO635Mod(0)<Speaker>RO635</Speaker>||:……格琳娜小姐不会有事的。+你们认识她的时间比我更长，你们应该比我更清楚。+她可不是会被区区的辐射病打倒的人。
AR15Mod(3)<Speaker>AR15</Speaker>||:但愿如此……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……+……对不起，请问，格琳娜就是那位同伴吗？
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Machlian(5)||:关你什么事。
AR15Mod(0);NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:我听你们提到过很多次这个名字了……+听起来，她对你们非常重要。
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Machlian(5)||:所以你找到新的讨好目标了？+可惜这次你可没法如愿了。
RO635Mod(0)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:好了，15！
RO635Mod(2)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:……她是格里芬基地的后勤官。+一位非常可靠而且值得信赖的人。
RO635Mod(2);NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:她也患上辐射病了吗？
RO635Mod(2)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:嗯。
RO635Mod(2);NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……罗宾今天变得这么奇怪，与这件事有关吧。
RO635Mod(0)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:……不能说是没有吧。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:她一定是一位非常重要的人。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;NPC-Machlian(5)||:那当然了！格里芬的每一个人都超重要的！
M4 SOPMOD IIMod(0);NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:每个人都很重要，不就是每个人都不重要吗？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>;NPC-Machlian(5)||:……咦？欸？+不，是很重要的！
RO635Mod(0)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:战争是很残酷的，尤其是在这样的时代。+但是指挥官是个还不太成熟的领袖。+有些话，就只有不成熟的领导者才说得出，才做得到。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……
()<Speaker></Speaker>||:玛赫莲闭上了嘴，看着RO，陷入了沉思之中。
()||<黑点1>:
Kolibri(0)<Speaker>蜂鸟</Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><BIN>357</BIN><黑点2>:要不要试着提取她的血液？+爵士或许有办法进行分析。
VP1915(0)<Speaker>帕罗莎</Speaker>||:不行。+不要小瞧威廉的科研水准。+就算是爵士也对他的技术力赞赏有加。+而且，现在爵士正处于关键时刻，任何人都不能去打搅他。
Fedorov(0)<Speaker>菲德洛夫</Speaker>||:将样品送回指挥官的基地呢？+那位帕斯卡小姐不是个与威廉水平相当的研究者吗？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:帕斯卡小姐与威廉的研究方向迥然不同。+考虑到那个人的性格，还可能会做些诡异的发散行为。+我认为，现阶段应该只有威廉的技术能够提取玛赫莲血液中的成分。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:……也就是说，还是非得找到玛赫莲口中的设备吗？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:至少目前，没有别的办法。
Savage99(0)<Speaker>沙维奇</Speaker>||:但是她固执地吓人，我觉得不用刑的话很难逼迫她开口。
Savage99(0)<Speaker>指挥官</Speaker>||:不行。
Derringer(0)<Speaker>德林加</Speaker>||:指挥官还真温柔……
Derringer(0)<Speaker>指挥官</Speaker>||:不是这个问题。+玛赫莲已经做好了自杀的心理准备。+而且她也确实有能力这么做。+我总不能每次都等她虚识图景崩解再让丹德莱插手。+只是浪费时间而已……而且，我不想逼她。
()<Speaker></Speaker>||:指挥官深呼吸了一口气，仍有些后悔自己刚才的失态。
()<Speaker>指挥官</Speaker>||:我们的时间非常紧张。+丹德莱，之后可能还是需要你再继续分析她的记忆碎片。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:自然。+尽管，我怀疑这是否会有帮助。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:至少得尝试一下。
VP1915(0)<Speaker>帕罗莎</Speaker>||:指挥官。
VP1915(0)<Speaker>指挥官</Speaker>||:帕罗莎？怎么了？
VP1915(0)<Speaker>帕罗莎</Speaker>||:……是爵士。
()<Speaker>指挥官</Speaker>||:……快接进来！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>早上好，指挥官。</color>+<color=#00CCFF>抱歉没有寒暄的时间，我长话短说。</color>+<color=#00CCFF>关于你之前发送过来的画面，我托人做了一个检查。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:是，结果呢？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>你先看看这个吧。</color>
()<Speaker></Speaker>||:格里芬的画面消失，取而代之的，他播放了一段新闻画面。+一位端丽的女性正在报道身后的惨状，指挥官看着画面上的状况，不由得收紧了心。
()||<黑屏1>:
()<Speaker>夏朵利兹</Speaker>||<黑屏2><BIN>353</BIN><common_effect>%%code=NPC_TV_15%%</common_effect>:今早七点二十三分，柏林医院遭遇建墙以来首次疑似恐怖袭击事件。+事件发生时，有三名医护人员和四名病人身处病房内。+警方仍在调查爆炸物来源，前方记者夏朵利兹将持续为您报道……
()||<黑屏1>:
()<Speaker>指挥官</Speaker>||<关闭蒙版>%%</关闭蒙版><BIN>357</BIN><黑屏2>:……柏林医院？爆炸？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>是的，与你发送给我的画面是一致的。</color>+<color=#00CCFF>但是新闻中并没有出现过与你发送的相同镜头的画面。</color>+<color=#00CCFF>可以认定并非是新闻中的截取。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:其他地方呢？+其他地方也遭遇了袭击吗？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>没有。</color>+<color=#00CCFF>至少，还没有。</color>
()<Speaker></Speaker>||:格里芬的表情变得十分严肃。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>你的发现非常有用，指挥官。</color>+<color=#00CCFF>我认为，玛赫莲的记忆，很有可能是某种预言。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:预言？+这种事……做得到吗？+等等，你的意思是，剩下的地方也会遭遇恐怖袭击？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>不是真的预言，但我觉得存在这种可能性。</color>+<color=#00CCFF>如果玛赫莲曾参与过计划，或者至少听说过。</color>+<color=#00CCFF>那么对计划的“想象”也自然有可能存在于她的记忆之中。</color>+<color=#00CCFF>不论事实如何，都存在威廉会继续行动的可能性。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……我明白了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>这是剩余的几处地点的坐标。</color>+<color=#00CCFF>相信你知道该怎么做，指挥官。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:通讯断开。
()<Speaker>指挥官</Speaker>||:……帕罗莎。+爵士发来的坐标呢？
VP1915(0)<Speaker>帕罗莎</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:是。+经确认，还未发生袭击事件的地点总共有四处。+分别是柏林旧地铁通道，隔离墙，柏林监狱，还有……伯恩村。
VP1915(0)<Speaker>指挥官</Speaker>||:……伯恩村？
VP1915(0)<Speaker>帕罗莎</Speaker>||:伯恩村。
VP1915(0)<Speaker>指挥官</Speaker>||:……事不容缓，我去找AR小队，你们也准备一下。+帕罗莎，你联系一下当地的警方……不，算了，在毫无征兆和证据的情况下。+想让警方相信我们的说法太过困难，让爵士为我们的行动提供一份许可吧。+我们现在就出发。
VP1915(0)<Speaker>帕罗莎</Speaker>||:是！
()||<黑点1>:
()<Speaker>指挥官</Speaker>||<黑点2><BIN>82</BIN><SE1>AVG_Door_Open_Close</SE1>:RO！
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指挥官！
()<Speaker>指挥官</Speaker>||:爵士来消息了，关于恐怖袭击的地点已经确认了几处。+我们现在就过去。
AR15Mod(0)<Speaker>AR15</Speaker>||:真的不是在浪费时间吗？
AR15Mod(0)<Speaker>指挥官</Speaker>||:如果是，我会很庆幸的。+但既然的确曾有被袭击过的地点，我就不能坐视不理。
AR15Mod(4)<Speaker>AR15</Speaker>||:……真没办法。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……
()<Speaker></Speaker>||:自指挥官闯入之后就始终沉默着的玛赫莲抬起了头。+她看着指挥官，似乎有些欲言又止的样子，这副模样却正好对上了指挥官的视线。
()<Speaker>指挥官</Speaker>||:玛赫莲？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……你刚才提到的地点。+是不是有隔离墙？
NPC-Machlian(5)<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||:指挥官沉默了一下。
()<Speaker>指挥官</Speaker>||:……如果我回答是，你打算怎么做？
NPC-Machlian(6)<Speaker>玛赫莲</Speaker>||:我不知道。+我自己也不清楚，我脑子里的东西究竟是记忆，还是预言。+不论是哪一种，我都不能确定，它们是不是真的会发生在现实里……+如果是的话……我想亲眼看看。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:你要跟我们一起去吗！
NPC-Machlian(6)<Speaker>玛赫莲</Speaker>||:……嗯。
()<Speaker></Speaker>||:玛赫莲用手抓着自己的领口，目光变得有些黯淡。
NPC-Machlian(6)<Speaker>玛赫莲</Speaker>||:如果这一切真的都是命中注定。+那我的挣扎或许也是没有意义的吧……
NPC-Machlian(6)<Speaker>指挥官</Speaker>||:这世界上没有意义的事有很多。+“反抗”永远不在其列。+……将自己的人生寄托在“命运”上，才是最没有意义的行为。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:……+……我可以跟你一起去吗？罗宾？
NPC-Machlian(5)<Speaker>指挥官</Speaker>||:可以……刚好，我也想知道。+如果你看到实际的场景，会不会刺激到你的记忆。+让那些记忆碎片变得更清晰。
()<Speaker></Speaker>||:玛赫莲从椅子上站了起来，目光与指挥官交汇在一起。+AR15张了张嘴，似乎想说什么，但最后还是咽了回去。
()<Speaker>指挥官</Speaker>||:走吧，狮鹫小队已经在等了。
RO635Mod(0)<Speaker>RO635</Speaker>||:明白。
()<Speaker></Speaker>||:……
()||<黑点1><BIN>10</BIN>: