()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>BGM_Brain</BGM>:……当夜，临时指挥部，玛赫莲的房间中。+AR15冷漠地站在床前，杀气腾腾地俯视着玛赫莲的睡颜。
AR15Mod(4)<Speaker>AR15</Speaker>||:别装了。
()<Speaker>玛赫莲</Speaker>||:……
AR15Mod(4)<Speaker>AR15</Speaker>||:我知道你在装睡。
()<Speaker>玛赫莲</Speaker>||:……
()||:面对AR15的质问，玛赫莲沉浸在睡梦中毫无回应。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:在今晚之前，我以为，人形是不会发疯的。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:你果然也来了。
AR15Mod(0);NytoIsomer(7)<Speaker>丹德莱</Speaker>||:不然你现在已经揪着她的领子大打出手了吗？
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:你来这里，就是为了说几句不痛不痒的风凉话？
AR15Mod(0);NytoIsomer(7)<Speaker>丹德莱</Speaker>||:当然不是，只是为了这个目的的话，白天可是有大把的时间。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:……+你也在怀疑她。
AR15Mod(0);NytoIsomer(7)<Speaker>丹德莱</Speaker>||:与其说是怀疑，倒不如说是好奇。+玛赫莲的虚识实在是太特别了，帕拉蒂斯们的虚识普遍都无序可言，但乱成这样的还是头一次见。+更不用说，她的虚识中居然还存在预言性的画面。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:我只是觉得她的目的不单纯。
AR15Mod(0)<Speaker>AR15</Speaker>||:说不定连被指挥官俘虏，都在她的计划之内。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:哦？那我们各调查各的也没什么干扰啊。
()||<SE1>Rope</SE1>:丹德莱低头看了看被AR15紧紧钳制住的胳膊。
AR15Mod(0)<Speaker>AR15</Speaker>||:……我不是电子战特化人形。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:所以你想让我帮你搭建通道来进入玛赫莲的虚识？
AR15Mod(0)<Speaker>AR15</Speaker>||:对。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:没问题啊，只要——+你求我。
AR15Mod(0)<Speaker>AR15</Speaker>||:……
()||<SE1>Rope</SE1>:丹德莱感觉自己的胳膊又被钳紧了几分。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:你应该知道涅托的身体都是没有痛觉的吧？
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:别废话了，赶快给我搭建通道。
AR15Mod(0);NytoIsomer(7)<Speaker>丹德莱</Speaker>||:你求人的方式还挺特别。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:……
AR15Mod(0);NytoIsomer(7)<Speaker>丹德莱</Speaker>||:我也不是想刻意为难你，做个交易怎么样？
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:你想干什么？
AR15Mod(0);NytoIsomer(7)<Speaker>丹德莱</Speaker>||:十次豁免权，当我使用的时候，你就不能因为我的发言而攻击我。
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:……
AR15Mod(0);NytoIsomer(7)<Speaker>丹德莱</Speaker>||:不愿意吗？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:那就算了。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:成交。