()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>229</BIN><黑屏2<BGM>BGM_NightOPS</BGM>:……地下基地，控制室。+激战之后，404小队成功夺取了控制室。
HK416Mod(0)<Speaker>HK416</Speaker>||:能关掉干扰器吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:可以是可以，不过有点问题……+这些帕拉蒂斯还真狡猾。+她们把干扰器分成了不同的小组，一个密码只能关掉一部分。
UMP9Mod(6)<Speaker>UMP9</Speaker>||:而且不止是分几个组的问题……+如果只是关掉一部分，那么在解密其它组的时候。+被关掉的干扰器还会自动重启。+除非掌握所有密码一口气全部关闭，不然根本解决不了问题。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:而且这些抑制器没有地点信息辨识，只能通过编号来区别。+每一组的运行规则也不一样……帕拉蒂斯当中有很擅长电子战的人物啊。
HK416Mod(0)<Speaker>HK416</Speaker>||:也就是说还是无法联系到指挥官？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我尽量在做。+按照之前指挥官的备案，他们应该在这几个区域……我优先处理这片。+剩下的，就只能听天由命了。
HK416Mod(0)<Speaker>HK416</Speaker>||:……+……我讨厌这个词。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没人不讨厌。+但有时候我们真得指望一下。
()||<SE1>AVG_21Winter_Click_Keyboard</SE1>:看着面前的显示器上庞大的数据流，UMP45敲了敲键盘，摇了摇头。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:撑住啊，指挥官。
()||<黑屏2><BIN>222</BIN><BGM>BGM_Empty</BGM><SE1>AVG_door_elecport</SE1>:迈入又一扇走廊的隔门之后，AR小队似乎终于短暂地甩掉了追兵。
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>10230</BGM>:真是纠缠不休……
RO635Mod(0)<Speaker>RO635</Speaker>||:他们对我们的攻击好像有所顾忌。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:唔……确实，总有种缺乏杀气的感觉。
()<Speaker>指挥官</Speaker>||:……它们似乎势在必得，打算活捉我们。
AR15Mod(4)<Speaker>AR15</Speaker>||:啧，还真是看不起人。
RO635Mod(0)<Speaker>RO635</Speaker>||:它们想活捉的对象应该是指挥官和丹德莱吧。
()<Speaker>指挥官</Speaker>||:……不，我想，甚至可能只是丹德莱而已。+还不知道它们对丹德莱了解到什么程度。+但帕拉蒂斯一定很想要如此成熟的OGAS系统。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:如果我落入帕拉蒂斯的手里，后果一定是毁灭性的。
AR15Mod(0)<Speaker>AR15</Speaker>||:……
()<Speaker>指挥官</Speaker>||:丹德莱，我们现在偏离路线多远了？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:我们现在在工厂的西北侧，穿过前面的房间就能回到长廊。+……如果工厂还是原本的样子，应该是这样的。
AR15Mod(4)<Speaker>AR15</Speaker>||:这座工厂被启动之后就像活的一样。+走廊和门都在移动，你能肯定这个路线还有效吗？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:我不能确定。
AR15Mod(0)<Speaker>AR15</Speaker>||:啧，那有个什么用啊！
()<Speaker>指挥官</Speaker>||:别说了，我们赶紧加快速度。+地图不可靠就只能靠直觉了……先按丹德莱说的方向走。
RO635Mod(0)<Speaker>RO635</Speaker>||<黑点1>:好的。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点2><BGM>BGM_Empty</BGM>:话说……+……你们有没有听到什么声音？
()||<SE1>AVG_21Winter_Girl_Singing</SE1>:前进途中的众人停下了脚步，从前方的房间中，一阵空灵的歌声悠悠地传到了几人的耳边。
()<Speaker>指挥官</Speaker>||:……我好像听过这个声音。
()||:唰——+AR小队的三人同时抬起了枪口。
RO635Mod(4)<Speaker>RO635</Speaker>||:是异构体。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:嘎嗷！
AR15Mod(0)<Speaker>AR15</Speaker>||:怎么办？指挥官？
()<Speaker>指挥官</Speaker>||:……现在也没有后退的余地，只能前进了。
RO635Mod(0)<Speaker>RO635</Speaker>||:明白。
()||<黑点1><SE1>AVG_Door_Hit</SE1>:RO635小心翼翼地来到了房间前面，在一瞬的停顿之后，将房门一脚踹开。
()||<BIN>320</BIN><黑点2>:唰唰——+三人的枪口同时对准了房间内部，SOP2几乎立刻就要扣下扳机。+然而……
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:……
()<Speaker>指挥官</Speaker>||:……这是什么？
()||<SE1>AVG_21Winter_Girls_Chorus</SE1><BGM>BGM_Truth</BGM>:指挥官穿过了AR小队的三人，走进了房间内。+丹德莱愣愣地看着房间内陈列的培养缸——这个房间似乎是又一个实验室。+培养缸内，赤身裸体的少女被浸泡在成分不明的液体之中，即便有人闯入，她们也维持着细细的歌声。
()<Speaker>指挥官</Speaker>||:她们……还活着吗？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:……不。
()||:丹德莱走到了主控器前，用本地连接的形式进入了子系统。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:……她们全都死了。+脑死亡。
RO635Mod(0)<Speaker>RO635</Speaker>||:可……她们……
AR15Mod(0)<Speaker>AR15</Speaker>||:……你是说，这一堆在唱歌的，全都是，尸体？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:……是的。+她们的大脑已经停止运作，唱歌只是某种……肌肉记忆。+她们的身体还活着……心跳也在跳动，这些机器维系着她们的有机生命。+但是，她们毫无疑问是尸体。
()<Speaker>指挥官</Speaker>||:……
()||:指挥官看着透明的玻璃后面，那些少女清澈的脸。
RO635Mod(0)<Speaker>RO635</Speaker>||:……帕拉蒂斯。
()<Speaker>指挥官</Speaker>||:……你有办法关掉这些机器吗？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:欸！要关掉吗……那样她们不就……
()<Speaker>指挥官</Speaker>||:……她们已经死了，SOP2。+不要再让人亵渎她们的尸体了。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:这些本地数据库里有很多派得上用场的东西。+我全都下载了。+然后……
()||<BIN>321</BIN>:培养缸内的光暗了下去。+少女们的歌声戛然而止，她们的肢体在神经反射下抽搐了起来，整个人的躯干不自然地蜷缩。+如同重归母体的婴孩，她们回到了寂静中。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:……给她们安息吧。
()<Speaker>指挥官</Speaker>||:……谢谢，丹德莱。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:这也是我和“那些孩子”们的意思。
RO635Mod(0)<Speaker>RO635</Speaker>||:真是……让人说不出话来……
AR15Mod(0)<Speaker>AR15</Speaker>||:大家好像都很伤感。+让我煞一下风景——我们可没那么多时间了。
()<Speaker>指挥官</Speaker>||:嗯，既然问题解决了，那么我们就继续前进——
()||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:轰！+一声爆破的巨响打断了指挥官的话。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:这声音是……
RO635Mod(0)<Speaker>RO635</Speaker>||:EMP手雷！+是狮鹫小队！
()<Speaker>指挥官</Speaker>||<黑屏1><SE1>RunStep</SE1>:走！