()||<BIN>10</BIN>:……
NPC-Ange(6)<Speaker>安洁</Speaker>||:……这算是柏林的贫民窟吗？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:比不莱梅的一些居民区都舒适一些。+城市与城市之间果然不能一概而论。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:15，你查到了么？+……地上的血迹是怎么回事？
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:他要我开个条件，才肯开口。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:显然你给了他一个不能拒绝的条件。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:结果？
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:这两个人的确就是向监狱提供致幻剂的货主。+但他们并不是第一取货人，不论是领货还是发货，都要向上线报告。+这位上线据说从不现身。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:据说？
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:我找到他了。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:干得好。+通知RPK，准备出发。
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:是。