()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:格里芬指挥室。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:……事情就是这样。+这次即将到来的演出中，IOP发现剧团的那个民用人形，有部分数据存储区域发生了异常的物理性损坏。
指挥官()<Speaker>指挥官</Speaker>||:我明白，这对民用人形来说，基本是不可能发生的事情。+所以这次在欣赏歌剧之外……我们要多做一手准备。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||<黑屏1>:嗯。除了竞争者，这次你要额外再带几名人形前往现场，以防万一。+由你决定，只要是空闲的人形即可。
()||<黑屏2>:一小时后。
M1928A1(0)<Speaker>汤姆森</Speaker>||:BOSS，有新的活儿？
指挥官()<Speaker>指挥官</Speaker>||:是的，需要你陪我去看一场歌剧……
M1928A1(0)<Speaker>汤姆森</Speaker>||:哦……？
指挥官()<Speaker>指挥官</Speaker>||:呃……顺便还有些别的事情。
M1928A1(0)<Speaker>汤姆森</Speaker>||:听起来这才是重点啊。
M1928A1(0)<Speaker></Speaker>||:向汤姆森介绍了任务内容。
M1928A1(0)<Speaker>汤姆森</Speaker>||:我明白了，BOSS。+看来这次的对手……和以往有很大的不同啊。
指挥官()<Speaker>指挥官</Speaker>||:嗯，这也是我希望你能参加这次行动的原因。
M1928A1(0)<Speaker>汤姆森</Speaker>||:的确，同人类作战是我的强项。+不过……和人类扯上关系的话，事情往往很麻烦。+BOSS，你有什么预案么？
指挥官()<Speaker>指挥官</Speaker>||:情报太少，只有做好准备，随机应变。+如果真的发生了战斗，我相信你也知道应该怎么做。
M1928A1(0)<Speaker>汤姆森</Speaker>||:当然，就是说……还是要留活口吧？
指挥官()<Speaker>指挥官</Speaker>||:咳咳……你还是开玩笑的吧？+总之，这次任务就拜托你了。+另外这次毕竟是要去剧院，汤姆森你有合适的服装吗？
M1928A1(0)<Speaker>汤姆森</Speaker>||<黑屏1>:放心吧，BOSS。+别看我平时这样……我也是有那么一两件能用在正式场合的服装的。
()||<BIN>97</BIN><黑屏2>:次日，中场休息时。+在剧院的走廊里遇见了汤姆森。
M1928A1(2)<Speaker>汤姆森</Speaker>||:BOSS，觉得演出如何？
指挥官()<Speaker>指挥官</Speaker>||:很棒的歌剧啊，我现在相当期待下半场。
M1928A1(2)<Speaker>汤姆森</Speaker>||:的确，如果不是任务的原因，真想把接下来的剧目看完呐。
指挥官()<Speaker>指挥官</Speaker>||:咦？汤姆森你很喜欢歌剧吗？
M1928A1(2)<Speaker>汤姆森</Speaker>||:没错，虽然今天这场在别处看过几遍了，不过由著名的歌剧团来演绎，果然还是不太一样啊……+这让你很意外吗，BOSS？
指挥官()<Speaker>指挥官</Speaker>||:总觉得……你看上去不像是会喜欢这些东西的类型。
M1928A1(2)<Speaker>汤姆森</Speaker>||:BOSS，没有点高雅的品味，我们和那些只会用暴力的小混混还有什么区别？+而且，我的爱好可不只有欣赏歌剧呢。
指挥官()<Speaker>指挥官</Speaker>||:好吧，至少我现在记住了一条。+那你今天的服装，也是为这样的爱好准备的吧？
M1928A1(2)<Speaker>汤姆森</Speaker>||:是啊，花了我不少的赏金。+不过就算准备了相应的服装，一般也拿不到今天这样的好座位啊。
指挥官()<Speaker>指挥官</Speaker>||:我会想办法的，这样的机会不算少，如果你不介意和我同行的话……
M1928A1(2)<Speaker>汤姆森</Speaker>||:听起来不错，BOSS，看来今后我有了新的讨论对象呢。+啊，是时候去干活儿了，下半场的演出……请你替我好好欣赏吧。
()||:汤姆森简单行了个礼，走开了。
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:歌剧吗……不知道我的知识储备能不能在她面前过招啊……
()||<BIN>86</BIN><黑屏2><BGM>BGM_Room</BGM>:三十分钟后，剧院附近的小巷内。
M1928A1(2)<Speaker>汤姆森</Speaker>||:好了，说说看吧，小朋友们。+你们在剧院里面遗落了多少宝贝？
青年()<Speaker>青年</Speaker>||:……我、我不懂你在说什么！
M1928A1(2)<Speaker>汤姆森</Speaker>||:想要炸飞剧院……这可不是什么有趣的游戏。
M1928A1(2)<Speaker></Speaker>||<SE2>Gunfight</SE2>:汤姆森扣动扳机，在面前几个被她揍得鼻青脸肿的青年脚边扫出一圈弹孔。+枪声停止后，被堵在小巷尽头的几个人靠着墙根瘫坐下来。
M1928A1(2)<Speaker>汤姆森</Speaker>||<黑屏1>:我可是费了很大劲才让弹孔不留在你们身上的。+所以，现在你们是不是想对我说点什么了？
()||<BIN>97</BIN><黑屏2>:讯问结束，汤姆森将抓到的嫌疑人移交给了警方后赶回剧院。
M1928A1(2)<Speaker>汤姆森</Speaker>||:啧，和条子打交道真麻烦。+这次真是便宜他们了……
()||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:汤姆森到达剧院入口时，人群的尖叫和零碎的枪声从演出大厅内传出来。
M1928A1(2)<Speaker>汤姆森</Speaker>||<SE2>Gunfight</SE2><黑屏1>:看来真正的演出开始了啊……+有那些家伙在，不用担心BOSS了吧？
汤姆森()<Speaker>汤姆森</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:那么今天我就是主演了，来大闹一场吧！
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:战斗结束。
()||<BIN>96</BIN><黑屏2>:事件相关的政府工作人员正在勘察并清理现场。为了保证安全，我和参与本次行动的人形暂时留在剧院里。+汤姆森靠在墙上，若有所思地看着一片狼藉的剧场。
指挥官()<Speaker>指挥官</Speaker>||<BGM>GF_Memorial</BGM>:在想什么，汤姆森？
M1928A1(2)<Speaker>汤姆森</Speaker>||:哦，是BOSS啊。+早知道那帮小混混破坏了这么美丽的剧院……+我应该下手再重一点的。
指挥官()<Speaker>指挥官</Speaker>||:虽然我现在很想赞同你……+不过被你揍过的那几个人里，已经有一半送去抢救了。
M1928A1(2)<Speaker>汤姆森</Speaker>||:啧……居然还留下一半吗。
指挥官()<Speaker>指挥官</Speaker>||:不过，汤姆森你还真是喜欢歌剧啊。
M1928A1(2)<Speaker>汤姆森</Speaker>||<黑屏1>:也不是非看不可的程度，毕竟只是个爱好而已。+后面的事就拜托了。
()||<BIN>9</BIN><SE1>ClothingUp</SE1>:汤姆森转过身去，走出了剧院。+这时，我看到了更多留在她风衣上的伤痕，而边角已经残缺不堪。
指挥官()<Speaker>指挥官</Speaker>||:你真的不遗憾吗？+那是件好衣服呢，弄成这样有点可惜。
()||:……汤姆森站住了。
汤姆森()<Speaker>汤姆森</Speaker>||:只要是还能弥补的东西，就不算可惜。
指挥官()<Speaker>指挥官</Speaker>||:那么……等到剧院重建完毕，我们把没看完的那半场演出补上吧？
汤姆森()<Speaker>汤姆森</Speaker>||:你确定，BOSS？+我是很乐意的，不过这样的节目开价很高吧？你要亲自支付么？
指挥官()<Speaker>指挥官</Speaker>||:偶尔奢侈一次也不错，毕竟我也对下半场的内容很有兴趣。
()||:汤姆森微微地把头扭向我，我看到了她侧脸上的微笑。
汤姆森()<Speaker>汤姆森</Speaker>||:有这句话在，今天就没有任何遗憾了。+那就说定了，BOSS。
()||<黑屏1>:然后，她的背影向我挥了挥手，消失在街的尽头。
