()||<BIN>86</BIN><BGM>BGM_Sunshine</BGM>:由于之前与竞争者的约定，我到达了剧院，并与已经等候多时的G36会合。
G36(2)<Speaker>G36</Speaker>||:长官，您来了。之前收到您的联络说路上堵车，还以为会更晚一些……+您的头发和衣服是……怎么回事？
指挥官()<Speaker>指挥官</Speaker>||:你……你是……+G36……？
G36(2)<Speaker>G36</Speaker>||:……抱歉，这样的打扮是不是过头了？
指挥官()<Speaker>指挥官</Speaker>||:不……只是我被AEK的车技甩的……脑袋还没缓过来……
()||:虽然多亏了AEK-999自己不至于迟到，但也拜她所赐，头发和衣服被吹得乱七八糟了。
G36(2)<Speaker>G36</Speaker>||:只是脑袋和衣服乱掉了还好，不愧是长官您……+好在距离开演还有一小段时间，请让我来帮您整理着装吧。+现在这个样子，有可能会被拒绝入场的。
()||<黑屏1>:然后，我和G36一同前往休息室。
G36(2)<Speaker>G36</Speaker>||<BIN>97</BIN><黑屏2>:长官，等这次任务结束后请您务必去医务室做一个全身检查。
指挥官()<Speaker>指挥官</Speaker>||:……担心我受了内伤？应该没那么严重吧。
G36(2)<Speaker>G36</Speaker>||:毕竟人类的身体没有人形那么强韧，我建议您还是小心些为好。+为了能够一直带领我们……也请您多保重自己。
指挥官()<Speaker>指挥官</Speaker>||:明白了……我会去预约检查的。
G36(2)<Speaker>G36</Speaker>||:至于那位暴力车手，我会再去和她好好谈谈。
指挥官()<Speaker>指挥官</Speaker>||:麻烦你了，手段别太狠，下次战斗还需要她。
G36(2)<Speaker>G36</Speaker>||:请您放心，我会把握好分寸的。
()||:化妆台上放满了G36带来的各种生活用品。湿巾、洗面奶、发蜡，甚至还有类似迷你蒸汽熨斗之类的东西。+G36穿着一套笔挺的燕尾服，看上去她身上也没有什么能装下这些东西的口袋。
指挥官()<Speaker>指挥官</Speaker>||:G36……你准备还的真是充分啊。
G36(2)<Speaker>G36</Speaker>||:这种程度的准备是理所当然的，否则也没法很好地为您服务了。
指挥官()<Speaker>指挥官</Speaker>||:……我有点好奇，这么多东西你是怎么带在身上的？
G36(2)<Speaker>G36</Speaker>||:只是有一些收纳的小窍门而已。您知道，我们平时在作战中也是需要随身携带不少装备的。+虽然这算是一个技术秘密……如果您需要了解的话，我可以向指挥部发送申请，为您展示这项技术。
指挥官()<Speaker>指挥官</Speaker>||:啊哈哈，不用了……我只是随口一问。+不过G36你这么周到，加上这身衣服，还真是像一个管家啊。
G36(2)<Speaker>G36</Speaker>||:这样穿着是因为本次任务需要隐藏身为战术人形的身份。+不过的确和我平时的着装风格有差距……您是不是觉得不太自然？
指挥官()<Speaker>指挥官</Speaker>||:没有啊，这身衣服很适合你……看起来非常的成熟可靠。
G36(2)<Speaker>G36</Speaker>||:虽然这次我是以您个人随从的身份来参加这个任务，但多少还是代表了格里芬的形象。+能得到长官您的认可，我就放心了。
指挥官()<Speaker>指挥官</Speaker>||:G36……如果你不是战术人形，有机会的话我还真想雇佣你来做我的管家。
G36(2)<Speaker>G36</Speaker>||:……真有这种机会的话，我也很乐意继续为长官您效劳。+如果哪天我退役了，会优先考虑这个选项的。
()||<黑屏1>:在G36的帮助下，我很快便整理好了服装去观看歌剧。
()||<BGM>BGM_Empty</BGM><BIN>96</BIN><黑屏2>:按照预定计划，G36于中场休息时在剧院内巡视。
M1928A1(2)<Speaker>汤姆森</Speaker><通讯框>||<BGM>BGM_Room</BGM>:G36，能听到吗？你在哪里？
G36(2)<Speaker></Speaker>||<BIN>80</BIN><黑屏2>:我在一楼走廊。汤姆森，你发现什么了？
G36(2);M1928A1(2)<Speaker>汤姆森</Speaker><通讯框>||:坏消息，跟之前的情报一样。+2楼VIP包厢有几间空房，里面藏着炸弹。此外附近还有几个鬼鬼祟祟的小子……
G36(2);M1928A1(2)<Speaker>汤姆森</Speaker><通讯框>||:我要跟上去看看他们想要前往哪条肮脏的小巷，炸弹就交给你来处理了。
G36(2)<Speaker>G36</Speaker>||<黑屏1>:收到，我会拆除它们的。
()||<BIN>97</BIN><黑屏2>:G36前往2楼的VIP包厢，逐一检查包厢内情况并拆除炸弹。
G36(2)<Speaker>G36</Speaker>||:嗯，这里应该就是最后一间空包厢了……这间意外地大啊。+那么多炸药的量，足够炸飞剧院的屋顶了……真是疯狂的袭击者。
()||:就在G36进行拆弹作业的时候，从门口传来一阵哭声。
G36(2)<Speaker>G36</Speaker>||:……怎么回事，居然会有落单的小孩子出现在这里？+小朋友，发生什么事了？你爸爸妈妈呢？
小男孩()<Speaker>小男孩</Speaker>||:呜呜呜……爸爸妈妈……找不到了……
G36(2)<Speaker>G36</Speaker>||:唔……看来是和父母走散的孩子啊。+不能就这么放着不管，但是任务还没完成……来不及先带他去寻找家人了。
()||:G36蹲下来安慰哭泣的小男孩。
G36(2)<Speaker>G36</Speaker>||:放心，他们没有丢下你，只是临时拜托我来照看你而已。
小男孩()<Speaker>小男孩</Speaker>||:可是……你也在忙啊，和爸爸妈妈平时一样……
G36(2)<Speaker>G36</Speaker>||:只要再一小会儿就能好好陪你了，我说话算数。
小男孩()<Speaker>小男孩</Speaker>||:真的……？
G36(2)<Speaker>G36</Speaker>||:当然，这就是人形……是我存在于此的意义啊。
()||:男孩啜泣的声音渐渐小了，G36微笑着摸了摸他的头。
G36(2)<Speaker>G36</Speaker>||:在我工作的这一小段时间里，你能做一个坚强的男子汉吗？
()||<黑屏1>:男孩点了点头，G36领着他到一边的沙发上坐好。
()||<黑屏2>:……十五分钟后。
G36(2)<Speaker>G36</Speaker>||:……这应该就是最后一个了。
()||:G36将拆除完毕的炸弹放进VIP包厢一侧的储物柜并做好了标记。
G36(2)<Speaker>G36</Speaker>||:好的，等散场之后回收这些爆炸物……+汤姆森，你那边情况如何？
G36(2);M1928A1(2)<Speaker>汤姆森</Speaker><通讯框><BGM>BGM_Empty</BGM>||:我在回剧场的路上。+那几个小鬼引我去了有着丰盛猎物的巢穴……然而很遗憾，这次的功劳只能让给条子了。+根据他们的交代，剧场里总共安装了八枚炸弹。你都搞定了么？
G36(2)<Speaker>G36</Speaker>;M1928A1(2)<通讯框>||<BGM>BGM_Danger</BGM>:……等等，你说八枚炸弹？我拆除的爆炸装置只有七个。+可恶……还漏掉了一个吗。
G36(2);M1928A1(2)<Speaker>汤姆森</Speaker><通讯框>||:那你得赶快了。+歌剧快要散场了。想必下一场演出，也很快就要开始了……
()||:G36结束了和汤姆森的通讯。
G36(2)<Speaker>G36</Speaker>||:……剩下的一枚会在哪里？+柜子和茶桌下面都检查过了……之前的房间也……
()||:G36的目光锁定在包厢中的沙发上。+这间包厢比其他的要大出许多，大概是所谓的豪华VIP间。与其他房间不同的陈设，就是将软椅换成了更加舒服的沙发。
G36(2)<Speaker>G36</Speaker>||:难道……
()||:G36沿着沙发仔细检查，很快便发现了隐藏在沙发中的爆炸物。+将炸弹取出来后，面板上的倒计时已经不足30秒了。
G36(2)<Speaker>G36</Speaker>||<BIN>97</BIN>:来不及拆除了，那只好把它丢到安全的地方！+对了……这个剧院的后面有一个人工湖……应该就是在这个包厢下方的位置！
()||<快跑><SE1>RunStep</SE1>:
()||<BIN>9</BIN>:G36带着炸弹冲出包厢，打开走廊的窗户，用尽全力将炸弹丢了出去。
小男孩()<Speaker>小男孩</Speaker>||:……你要走了吗？
()||:G36顾不上说话，飞快地转身扑倒跟着走出包厢的小男孩，用身体护住了他。
()||<BIN>97</BIN><震屏><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:炸弹在窗外爆炸了。走廊附近的玻璃全部被震碎，碎片飞溅得到处都是。
G36(2)<Speaker>G36</Speaker>||:唔……你还好吧？
()||:从G36的身下传来小小的啜泣声。
G36(2)<Speaker>G36</Speaker>||:让我看看……嗯，还好你没有受伤。+抱歉，刚才的舞台效果有点过分了。+来……这是我的手帕，用它擦干眼泪吧。
()||:G36牵起了男孩子的小手。
G36(2)<Speaker>G36</Speaker>||<黑屏1>:我们一起去找你的爸爸妈妈吧。演出已经结束，到了该回家的时间了。
()||<BIN>86</BIN><黑屏2>:作战结束后，在剧院门口和G36会合。
指挥官()<Speaker>指挥官</Speaker>||<BGM>GF_Memorial</BGM>:G36！……你没事吧？
G36(2)<Speaker>G36</Speaker>||:我没事的，长官。只是爆炸时候被玻璃碎片划到，一点皮外伤而已。
指挥官()<Speaker>指挥官</Speaker>||:那就好。之前汤姆森报告说是你负责拆弹……爆炸的时候真是让人担心啊。
G36(2)<Speaker></Speaker>||:G36的眼神忽然黯淡下来。
G36(2)<Speaker>G36</Speaker>||:长官……对不起。+明明您是特地选择我来参与这个任务的，结果我却还是没能拆除全部炸弹……
指挥官()<Speaker>指挥官</Speaker>||:不，G36，你的任务已经完成的很好了。+你阻止了袭击者炸毁剧院的阴谋，还帮忙疏散了许多平民，避免了许多无谓的牺牲。
G36(2)<Speaker>G36</Speaker>||:可是……
指挥官()<Speaker>指挥官</Speaker>||:在评价任务完成度这方面，你还不相信我吗？+不信的话，你看那边——
()||:G36顺着我手指的方向望过去。+之前被她救助的小男孩，此刻正站在父母的身边开心地向她挥手道别。
小男孩()<Speaker>小男孩</Speaker>||:谢谢你——！
小男孩()<Speaker>小男孩</Speaker>||<震屏>:大哥哥——！
()||:G36和我都愣了一下。
G36(2)<Speaker>G36</Speaker>||:…………
指挥官()<Speaker>指挥官</Speaker>||:不去解释一下吗？
G36(2)<Speaker>G36</Speaker>||:这次……就算了吧。
指挥官()<Speaker>指挥官</Speaker>||:对你来说，这次也是成功的演出吧？
 ()||:G36的唇边露出了笑容。
G36(2)<Speaker>G36</Speaker>||:的确如此，长官。+对了，今天您一定也累坏了吧？回去之后，请让我好好招待您吧。
指挥官()<Speaker>指挥官</Speaker>||:是啊，没想到看一场歌剧也会这么辛苦……G36，等会儿你能拯救我的胃吗？
G36(2)<Speaker>G36</Speaker>||<黑屏1>:当然没问题，长官。+G36，必定不会辜负您的期待。
