()||<BIN>9</BIN><BGM>BGM_Sunshine</BGM><黑点1>:距离春节已经不到一周了。+按照八一式马给我的计划表，今天需要去验收节日服装的准备情况。
JS-127(0)<Speaker>JS05</Speaker>()||<BIN>82</BIN><黑点2>:诶，指挥官？您怎么来啦！
指挥官()<Speaker>指挥官</Speaker>||:八一式马拜托我来验收的。+你这边是负责准备过年的新衣服吧？
JS-127(0)<Speaker>JS05</Speaker>()||:指挥官您来的正好。+我刚准备去拿订做的衣服呢，要不一起去看看？+您在的话也好帮我把把关。
指挥官()<Speaker>指挥官</Speaker>||<黑点1>:好啊，那就一起去吧。
()||<BIN>97</BIN><黑点2>:店铺内。
指挥官()<Speaker>指挥官</Speaker>||:JS05，还没好吗？
JS05()<Speaker>JS05</Speaker>||:稍等一下，马上就好！+这个扣子有点儿麻烦……好了，我这就出来！
()||<SE1>ClothingUp</SE1>:JS05走出更衣室。
JS-127(2)<Speaker>JS05</Speaker>||:指挥官，您觉得怎么样？
指挥官()<Speaker>指挥官</Speaker>||:很好看啊，JS05。+相当适合你的风格呢。
JS-127(2)<Speaker>JS05</Speaker>||<黑点1>:唔……为了配合这件旗袍，得稍微整理下刘海呢。
JS-127(2)<Speaker>JS05</Speaker>||<黑点2>:现在呢？
指挥官()<Speaker>指挥官</Speaker>||:呃，和刚才有区别吗？
JS-127(2)<Speaker>JS05</Speaker>||:我把刘海放下来了一些，和刚才区别大了！+指挥官，您的观察力有点差啊。
指挥官()<Speaker>指挥官</Speaker>||:明明是你对观察力的要求太高了……
JS-127(2)<Speaker>JS05</Speaker>||:嘿嘿，毕竟我的工作要求的是十足的精准嘛。+指挥官先来帮我检查这些衣服吧，就当练练手！
指挥官()<Speaker>指挥官</Speaker>||:好吧好吧，那就让我来试试。+说起来这些衣服和大家平时的着装风格差距有些大……她们会愿意穿吗？
JS-127(2)<Speaker>JS05</Speaker>||:指挥官，这点您放心，没有人形会拒绝新衣服的。+而且这么新颖又好看的款式，要是谁不乐意穿，那一定是她没眼光！
指挥官()<Speaker>指挥官</Speaker>||:（她说话还真是直来直去啊……）+听你这么说，我就更期待春节了。+能看到大家和平时不同的模样，一定是相当有趣的事。
JS-127(2)<Speaker>JS05</Speaker>||:嗯，指挥官就等着过节好啦，这次也一定不会让您失望的。+对了……说起来，指挥官您买了新衣服吗？
指挥官()<Speaker>指挥官</Speaker>||:我？我倒是没什么准备，毕竟这次过节是人形们的提议……
JS-127(2)<Speaker>JS05</Speaker>||:既然八一式马拜托指挥官来做验收工作，那您也是我们春节筹备小组的一员了。+之前我们说好的，参与筹办的人都要有新衣服。+而且过年的时候要穿新衣服，这习俗本来就是你们人类定的嘛！
指挥官()<Speaker>指挥官</Speaker>||:是这样的吗？+旧时代的庆祝方式我不是很了解……
JS-127(2)<Speaker>JS05</Speaker>||:我的数据库是不会出错的。+不过现在订做东方风格的怕是来不及了，等会儿我们上街去买吧。
指挥官()<Speaker>指挥官</Speaker>||:不用啦，我本来也不过这个节，只是和你们一起凑凑热闹。+而且下午还有工作，怕是没有逛街的空闲了。
JS-127(2)<Speaker>JS05</Speaker>||:指挥官……你是害怕逛街吗？
指挥官()<Speaker>指挥官</Speaker>||:也、也不是啦，下午还有总部的会议。+比起逛街，还是生气的赫丽安更可怕啊！
JS-127(2)<Speaker>JS05</Speaker>||:那好吧，等我把要改的地方告诉裁缝，然后就回基地去。
指挥官()<Speaker>指挥官</Speaker>||:还要修改啊？
JS-127(2)<Speaker>JS05</Speaker>||:当然，过年的新衣服必须好好准备！+真是的，明明都是你们人类自己的节日……稍微重视点啊。
指挥官()<Speaker>指挥官</Speaker>||:各个地方的风俗不一样嘛。+如果是圣诞或者元旦，想必在这里会更受关注吧。
JS-127(2)<Speaker>JS05</Speaker>||:但是指挥官在这两个节日也没有换新衣服吧？+我听DSR她们说，这里的人也有新年换新衣服的习俗呢。
指挥官()<Speaker>指挥官</Speaker>||:毕竟现在这个状况……+还能有庆祝节日的余力就不错了，没法在意太多的细节问题啊。
JS-127(2)<Speaker>JS05</Speaker>||:听上去，人类过得很辛苦啊……
指挥官()<Speaker>指挥官</Speaker>||:是啊……哎，怎么跑到这么沉重的话题上来了。+马上就要庆祝节日了，还是开心点吧！
JS-127(2)<Speaker>JS05</Speaker>||:说的也是，那指挥官您就期待着我们的春节吧！+一定不会比圣诞什么的差的！+离过节还有几天呢，指挥官您记得抽空去买新衣服啊。
指挥官()<Speaker>指挥官</Speaker>||<黑点1>:好的好的，这段时间有空的话，我就去城市里逛逛。
()||<黑点1><BIN>9</BIN><BGM>BGM_Empty</BGM>:和JS05回到基地后，我也很快地投身于年初和年末交替期间的各项工作里。+没过多久，便把买新衣服的事情甩到脑后了。
()||<黑点2><BIN>8</BIN>:除夕当天下午。+处理完意外引燃的爆竹带来的骚乱后，我回到了办公室内。
指挥官()<Speaker>指挥官</Speaker>||<BGM>GF_Memorial</BGM>:呼……节日庆典开始前出这种事，还真是累人。
JS-127(2)<Speaker>JS05</Speaker>||:指挥官，您在这儿啊。+……您看上去相当没精神啊。
指挥官()<Speaker>指挥官</Speaker>||:嗯，刚才发生了点意外状况，我想稍微休息一下。
JS-127(2)<Speaker>JS05</Speaker>||:是因为ART556弄出的乱子吧，真是辛苦您了。+没想到那个家伙为了好玩，能做出这么不计后果的事……
指挥官()<Speaker>指挥官</Speaker>||:你的消息倒是挺灵通的……
JS-127(2)<Speaker>JS05</Speaker>||:嘿嘿，我只是从外边回来的时候，顺路向其他人打听了一下。+我来找您是为了这个……
JS-127(2)<Speaker></Speaker>||:JS05将一个盒子递给我。
指挥官()<Speaker>指挥官</Speaker>||:这是什么？
JS-127(2)<Speaker>JS05</Speaker>||:过年穿的新衣服啊。+我想指挥官您最近八成是没空去买衣服，刚好赶上今天出门，就顺便帮您买了。+不太清楚您喜欢什么款式的衣服，想了想就买了件衬衫。+新的一年刚刚开头，总归得准备件新衣服的。
指挥官()<Speaker>指挥官</Speaker>||:谢谢……这事我自己都忘了。
JS-127(2)<Speaker>JS05</Speaker>||:就知道你们人类爱忘事，所以我们才要替你们记住啊。+新年穿新衣服能去除前一年的晦气，还能带来好运。+无论是对人形还是人类来说，这都是个好兆头呢！
指挥官()<Speaker>指挥官</Speaker>||:哈哈，的确是这样。那我就收下啦。
JS-127(2)<Speaker>JS05</Speaker>||:这就对了，指挥官。+看您现在精神了起来，那我就放心了。+我还要去帮其他人的忙，等会儿年夜饭上见！+记得要穿新衣服来啊！
()||<黑屏1>:我目送JS05的背影消失在门口。+那些连人类都已经快要遗忘的关于旧时代的记忆，她们正小心地将它们一一拾起，并认认真真地守护着。+在未来的某一天，这些记忆一定会散发出更加炫目的光彩吧。
指挥官()<Speaker>指挥官</Speaker>||<BIN>9</BIN><黑屏1>:好了，休息结束。+先去换衣服……然后和她们一起庆祝这个难得的节日吧。
