()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:格里芬指挥室。
指挥官()<Speaker>指挥官</Speaker>||:……春节？+这和跨年不一样吗？
81typeR(0)<Speaker>八一式马</Speaker>||:不一样哦，指挥官。+春节对我们东方来说，除了迎接新年，更多地是希望大家能够放下平常的忙碌，好好聚在一起。+眼看节日快到了，偏偏95式、64式她们几个最近因为任务被派驻到外地……
指挥官()<Speaker>指挥官</Speaker>||:（春节对这些人形来说……就像是新年加上圣诞节一样隆重吧……）+我懂了，所以你才希望担任庆典的筹办人。+我会考虑的，不过需要看一下筹备组的名单，还有要准备的物资……
81typeR(0)<Speaker>八一式马</Speaker>||:没问题的，之前过节的时候其他地区的人形就觉得这些东方的节日很好玩！+而且像春节这样的节日，我想热闹一点的话应该会更合适吧。
指挥官()<Speaker>指挥官</Speaker>||:既然筹办人都这样说，那我就放心了。+这件事情就交给你啦，希望95式她们回来时会被你吓一跳。
81typeR(0)<Speaker>八一式马</Speaker>||<黑点1>:一定会的！在那之前还请指挥官您为我们保护这个惊喜吧！
()||<BIN>83</BIN><黑点2><BGM>BGM_Empty</BGM>:春节到来前一周……
指挥官()<Speaker>指挥官</Speaker>||:整个庆典的各项准备工作，现在都进行到了验收阶段。+虽然爆竹部分的进度稍微慢了一点，不过按SAT8的性格，应该没问题的。+我看看……下一个要验收的项目是……
81typeR(2)<Speaker>八一式马</Speaker>||<BGM>BGM_Sunshine</BGM>:来，这是您的车票。+活动当天要有这个才能兑换红包，一定要保管好哦。
格里芬人形()<Speaker>格里芬人形</Speaker>||:嗯，我会的，谢谢你！
指挥官()<Speaker>指挥官</Speaker>||:八一式马，你在这里啊。+这是节日的礼服吗，和其他人比倒是素了点。
81typeR(2)<Speaker>八一式马</Speaker>||:啊，指挥官，您来了！+我喜欢这样低调的花色，心情也会平静一点，不好看吗？
指挥官()<Speaker>指挥官</Speaker>||:当然好看了！+（在大家穿得一片火红时，这样其实很显眼吧？）+不过你这是在做什么？+红包和春节我倒是能理解……为什么要发车票给大家呢？
81typeR(2)<Speaker>八一式马</Speaker>||:其实是这样的……+根据云图记录，以前在我的故乡，人们在每年春节都会通过这样一张车票回家。+要抢购到归乡的车票在那个时候是很困难的事情呢……就像在打仗一样。
指挥官()<Speaker>指挥官</Speaker>||:这种事……我听霍克她们说过。
81typeR(2)<Speaker>八一式马</Speaker>||:是的，我想那时候的人们将票拿在手里时的心情，应该是充满着对圆满幸福的期待吧……+所以我就自己制作了像这样的春节车票……希望能将那样的心情传达给大家。
指挥官()<Speaker>指挥官</Speaker>||:原来如此，连这样的事情都想到了吗。+不过我还没搭过长途车呢……毕竟在这个时代，更便捷的交通途径太多了。
81typeR(2)<Speaker>八一式马</Speaker>||:没有搭过也没关系，那就请您期待红包吧！+来，这张是指挥官您的车票！还请您保管好哦。
指挥官()<Speaker>指挥官</Speaker>||:连我的份都有？
81typeR(2)<Speaker>八一式马</Speaker>||<黑点1>:每个人都应该有一张回家的车票，这是必需品！+所以连指挥官您也不例外哦！
()||<BIN>86</BIN><BGM>BGM_Empty</BGM><黑点2>:除夕当天早上。+八一式马提前到了基地外面迎接在外地出任务归来的同伴们，并带着大家举行了“回家”的仪式。+不管是刚刚回来，还是基地里面的人形，每个人都拿出了自己收藏好的车票交给八一式马。
81typeR(2)<Speaker>八一式马</Speaker>||<BGM>GF_Memorial</BGM>:您好！请出示您的车票。+好的，欢迎回家！别忘了去跟DSR-50拿红包哦。
格里芬人形()<Speaker>格里芬人形</Speaker>||:哇啊！谢谢你！+FNC！走吧！我们一定要去买好多好多好吃的！
指挥官()<Speaker>指挥官</Speaker>||:喂！想吃零食的话先忍一下嘛，今天Mk23可是准备了丰盛的晚餐呢！
格里芬人形()<Speaker>格里芬人形</Speaker>||:车票……车票……+咦？我的车票呢？明明就是放在这个口袋里的啊！怎么不见了！
81typeR(2)<Speaker>八一式马</Speaker>||:您的车票……遗失了吗？
格里芬人形()<Speaker>格里芬人形</Speaker>||:不行啊……找不到……+啊啊……看来这次是没办法拿到红包了……+真是的……明明之前都有好好收好的……唉……
81typeR(2)<Speaker></Speaker>||:遗失车票的人形转身就要离开……
81typeR(2)<Speaker>八一式马</Speaker>||:那个……请等一下！+遗失车票的话也没关系，我为您补一张就可以了！
格里芬人形()<Speaker>格里芬人形</Speaker>||:咦……？+我还以为按八一式马你平常的做法……
81typeR(2)<Speaker>八一式马</Speaker>||:过年期间，自然要保持好心情呢。+再说比起车票，看到你安全回来才是最重要的。
格里芬人形()<Speaker>格里芬人形</Speaker>||:呜……+谢谢你！马大姐！
81typeR(2)<Speaker>八一式马</Speaker>||<震屏>:马……什么？+这是哪来的外号啊？
格里芬人形()<Speaker>格里芬人形</Speaker>||:啊，97式这么叫的，然后大家偶尔会这么称呼……+不可以吗？
81typeR(2)<Speaker>八一式马</Speaker>||<黑点1>:这个嘛，没关系……+过年期间，保持好心情……是最重要的，哈哈……+（也许该找95式谈一下了……）
()||<BIN>83</BIN><Night><黑点2>:仪式结束后，其他的人形们都回到了基地内开始庆祝，八一式马还留在外面进行收尾的工作。
指挥官()<Speaker>指挥官</Speaker>||<BGM>GF_Memorial</BGM>:这次的庆典辛苦你了。+各个地方都可以看到你这个筹办人的心思呢。
81typeR(2)<Speaker>八一式马</Speaker>||:不会的，活动的节目都还没开始呢。+要是能看到大家收到红包之后开心的样子就好了。+不过我还需要一点时间，去思考需要改进的地方……
指挥官()<Speaker>指挥官</Speaker>||:那样的事等过完节之后再想吧！+这时候就是要放下平时的忙碌，开开心心的和大家聚在一起，这可是你告诉我的。+来，这是你的红包！
81typeR(2)<Speaker>八一式马</Speaker>||:诶？我的？
指挥官()<Speaker>指挥官</Speaker>||:你准备了我们所有人的，怎么可以只有你自己没有红包呢。
81typeR(2)<Speaker></Speaker>||:八一式马微微愣了一下，随后笑了出来。
81typeR(2)<Speaker>八一式马</Speaker>||:指挥官，谢谢您。+希望您对这趟旅途感到满意，当然能填个意见簿的话会是更好的！
指挥官()<Speaker>指挥官</Speaker>||:这样的列车可以的话我会愿意多搭几次的。+不过春节这个时间点，我哪里都去不了……+所以对我来说……或许这里就已经是我回家的终点站了吧。
81typeR(2)<Speaker>八一式马</Speaker>||<黑屏1>:在这个时候返乡的人们，有些离家很近，有些人则是离得很远……+但是无论路有多漫长……只要能够搭上回家的班车，家乡就不远了。+嗯……不过人形也不能把单纯的生产工厂说成是家乡……+所以我想对我们来说，有您在的地方……就是我们的家了。
()||<BIN>9</BIN><黑屏1>:这就是节日当天的美好开始。+不过，我对ART556在筹备组名单上的担忧还是成真了。+毕竟，谁也没有想到节日的鞭炮和爆竹会被提前引燃。
