()||<BIN>8</BIN><BGM>BGM_Moon</BGM>:格里芬指挥室。
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:我明白了，指挥官。+拍摄婚纱照用作格里芬和IOP的宣传……这次的任务看上去很有意思呢。
FN57(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:你好像兴致很高啊……
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:很意外？
FN57(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:我还以为战术人形对这种工作不会太感兴趣。
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:战斗之外，我们多少也算作女生哦。+而且身为公司的雇员，我们也没有选择任务的权力不是吗？
FN57(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:……说的也是。
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:对了，指挥官……有个任务上的小细节想向您确认一下。+委托方有没有指定我们拍摄时的服装？
FN57(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:啊……只要前往指定的店铺拍摄婚纱照就可以。+具体的婚纱款式没有指定，由我方自由选择。
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:那么选择婚纱的时候，由我来协助指挥官如何？
FN57(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:可以啊，正好我也不太清楚大家都喜欢什么样的服装款式。+如果是FN57，一定比我更加了解人形的喜好吧。
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:那是自然，我对自己的眼光可是相当有自信呢。
FN57(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:选婚纱的日期是在后天。+到时候就拜托你啦，FN57。
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN><黑点1>:好的，指挥官。+到时候，我一定会为大家选出最美的装扮。
()||<BIN>80</BIN><黑点2>:两天后。
()||<BIN>80</BIN>:我和FN57一起在任务指定的摄影馆内，选择大家拍摄时要穿着的婚纱。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:已经过去三个小时了……+选婚纱这么麻烦吗……我眼睛都干死了。
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:毕竟是人类重要时刻穿着的衣服嘛。+不过我们只是拍摄广告，所以每人一套就足够了。+如果是人类正式拍摄结婚照，按照这家摄影馆的规格，需要选出五套不同样式的婚纱呢。
FN57(0)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:你了解的还真多啊？
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:只是一些简单的背景调查而已。+执行任务之前自然是要做足功课的。
FN57(0)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:看来是我低估任务的难度了。
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:您放心，今天的工作马上就要完成了。+排除掉有缺憾的选项，现在还剩下这几件，请您再次过目，指挥官。
FN57(0)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:让我看看……+嗯，感觉这几件没有什么好挑剔的了。+辛苦你啦，FN57，你的眼光果然相当不错。
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:哼哼，这可是我最得意的优点呢。
FN57(0)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:不过……放在这里的婚纱数目不太对，比参与任务的人数少一件啊。
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:我的那件没放在这里。
FN57(0)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:诶？
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:我想在拍摄的那天给您一个惊喜。+所以，可以请您不要审核我的那件吗？
FN57(0)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:呃……好吧，那我就安心期待着好了。
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN><黑屏1>:感谢，我保证，一定不负您的期待。
()||<BIN>9</BIN><黑屏2>:拍摄当天。
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN>:指挥官……
指挥官()<Speaker>指挥官</Speaker>||<BIN>9</BIN>:……
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏1>:指挥官，醒醒……+该起床了哦！
()<Speaker>指挥官</Speaker>||<BIN>80</BIN><睁眼>:啊……啊？！+……FN57？
()<Speaker></Speaker>||<BIN>80</BIN>:我揉揉惺忪的睡眼，身着洁白婚纱的少女站在我的面前。
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:是我，指挥官。+您怎么坐在这里就睡着了，这样很容易着凉的。
FN57(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:抱歉……今天起太早了。+现在天亮了吗？
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:太阳已经出来了哦，指挥官。+虽然有些心疼睡眠不足的您……+不过化妆相当花费时间，只能请您今天辛苦一下啦。
FN57(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:哈哈，没关系的。+反正平时的作战也经常不会按正常作息来……+对了，其他人呢？
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:其他人的妆容还没完成，我是第一个搞定的。+为了能快些出来，我昨晚也提前做了些准备。+按照约定，我想让指挥官第一个看到我的婚纱。+您觉得这套婚纱怎么样？
FN57(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:很好看……真的非常适合你呢。
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:哼哼，我的眼光是不会错的。+那么指挥官……要不要先去看一下我的拍摄过程？+反正其他人还要过一会儿才能出来的。
FN57(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:好啊，我还是第一次看别人拍婚纱照呢。
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:第一次啊……那正合我意……
FN57(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:FN57，你在嘀咕什么呢？
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN><黑点1>:没什么，指挥官。+就由我让您大开眼界吧~
()||<BIN>136</BIN><黑点2>:摄影现场。
()||<BIN>136</BIN>:我在一旁默默注视着拍摄的过程。
摄影师()<Speaker>摄影师</Speaker>||<BIN>136</BIN>:小姐，请您头再抬一点。
FN57(2)<Speaker>FN57</Speaker>||<BIN>136</BIN>:这样吗？
FN57(2)<Speaker>摄影师</Speaker>||<BIN>136</BIN>:视线再往远处看一些……往您的同伴那边看就行。+对、对，保持住啊！
FN57(2)<Speaker></Speaker>||<BIN>136</BIN>:FN57望向我，笑容中满溢着自信和喜悦。+与她的目光相接时，我的心中不禁微微一动。+这个画面已经足够美好了，不必通过镜头去核实也知道，这是一幅完美的作品。+——此时的FN57，宛如一朵迎着阳光自信地绽放着的花。
指挥官()<Speaker>指挥官</Speaker>||<BIN>136</BIN>:“想要隐藏一朵鲜花，就将它放在花丛中”吗……
()<Speaker></Speaker>||<BIN>136</BIN><黑屏1>:那些本就盛开着的花朵，她们的美丽并不输给那朵隐秘之花。+今天的任务在清晨的阳光中正式开始了。+我衷心期望着，这会是平静的一天。
