()||<BIN>97</BIN><BGM>BGM_Empty</BGM>:影楼内。
()||<BGM>BGM_Sunshine</BGM>:根据之前赫丽安传达的信息……+今天在这个影楼内进行拍摄的人员，除了我们要保护的目标之外，就只有格里芬的人形们了。+在拍摄的间隙，我在影楼内散步，顺便观察有没有可疑的人。
指挥官()<Speaker>指挥官</Speaker>||:好的，这里也没问题。+快到中午了啊……希望这一天能平安度过。
()||:这时，一个影楼的工作人员急匆匆地向我走来。
工作人员()<Speaker>工作人员</Speaker>||:打扰一下，请问您是格里芬公司在这里的负责人吗？
指挥官()<Speaker>指挥官</Speaker>||:是的，怎么了？
工作人员()<Speaker>工作人员</Speaker>||<黑点1>:参加拍摄的一位小姐说她身体不舒服，请您快去看看吧。
()||<BGM>BGM_Empty</BGM><BIN>80</BIN><黑点2>:我急忙和工作人员前往影楼的休息区。+休息区内，一位少女正懒洋洋地倚在沙发上。
指挥官()<Speaker>指挥官</Speaker>||<BGM>BGM_Hello</BGM>:你是……56？+（这大大咧咧的姿势和婚纱……稍稍有点不搭调啊。）
56-1type(2)<Speaker>56-1式</Speaker>||:啊……指挥官！+您怎么过来了……
()||:看到我过来，56式蹭地一下坐直了，然后又软塌塌地倒在了靠背上。
指挥官()<Speaker>指挥官</Speaker>||:工作人员叫我来的。+你是哪里不舒服？
56-1type(2)<Speaker>56-1式</Speaker>||:唉……+其实也没啥，就是有点饿。
指挥官()<Speaker>指挥官</Speaker>||:饿了？
56-1type(2)<Speaker>56-1式</Speaker>||:花两三个小时化妆，完了之后这个姿势那个姿势的摆来摆去，还不叫我随便动。+折腾这么一早上……胃里空空的，一点力气都没了！
指挥官()<Speaker>指挥官</Speaker>||:……我倒觉得你现在还是底气挺足的。
56-1type(2)<Speaker>56-1式</Speaker>||:这是我最后的能量了，指挥官！+人是铁饭是钢，一顿不吃饿得慌啊……+再这么下去，我怕是过会儿就要强制休眠了……
指挥官()<Speaker>指挥官</Speaker>||:我知道了。+不过现在还没到饭点，预定的午餐还要过一阵才能送到。+我去问问影楼，看他们这边有没有什么小点心吧。
56-1type(2)<Speaker>56-1式</Speaker>||:他们这边只有饼干和巧克力还有糖。+不是咸得要死就是甜得要命，根本就没法下口嘛……
指挥官()<Speaker>指挥官</Speaker>||:看来你已经问过他们了。+不过这么说的话，我觉得你还不够饿。
56-1type(2)<Speaker>56-1式</Speaker>||:哈啊？
指挥官()<Speaker>指挥官</Speaker>||:要是真饿急了，不是应该什么都吃的下去吗？
56-1type(2)<Speaker>56-1式</Speaker>||<震屏>:指——挥——官——！+我今早天还没亮就起来了，也没吃多少东西。+这衣服又沉又紧的，还得带着枪拗造型……+看在任务这么艰苦的份上，就没点福利吗？
指挥官()<Speaker>指挥官</Speaker>||:好啦好啦，我就开个玩笑。+我去影楼附近看看能不能帮你买点什么吃的。+不过这片地区周边也没有多少餐厅……估计你没有多少选择的余地了。
56-1type(2)<Speaker>56-1式</Speaker>||<黑点1>:只要不是影楼里这种味道奇怪的小零食，什么都好啦！+指挥官，我的胃就拜托你拯救了！
()||<黑点2>:数十分钟后。
指挥官()<Speaker>指挥官</Speaker>||:56，我买吃的回来了。
56-1type(2)<Speaker>56-1式</Speaker>||:呜哇——！指挥官，太感谢你了！+快让我看看是什么！
指挥官()<Speaker>指挥官</Speaker>||:你慢点啊，小心饮料洒了。
56-1type(2)<Speaker>56-1式</Speaker>||:啊……唉……+是汉堡和炸鸡啊……
指挥官()<Speaker>指挥官</Speaker>||:虽然知道可能会让你失望……不过没办法。+这附近除了几家快餐店，其他店都有些超出预算了。
56-1type(2)<Speaker>56-1式</Speaker>||:……好吧，反正比那些奇怪的零食强。+那我就开动啦，指挥官！
指挥官()<Speaker>指挥官</Speaker>||:在那之前——
56-1type(2)<Speaker></Speaker>||:我按住了56伸向纸袋的手。
56-1type(2)<Speaker>56-1式</Speaker>||:怎么了？
指挥官()<Speaker>指挥官</Speaker>||:刚才工作人员嘱咐过，你吃东西的时候要小心点。
56-1type(2)<Speaker>56-1式</Speaker>||:……啥？
指挥官()<Speaker>指挥官</Speaker>||:小心别把妆弄花了，也要注意别把婚纱弄脏。
56-1type(2)<Speaker>56-1式</Speaker>||:好麻烦……
指挥官()<Speaker>指挥官</Speaker>||:放开吃也不是不可以，在那之后你得花很长时间补妆哦。+耽误了拍摄时间，说不定就错过晚饭了。
56-1type(2)<Speaker>56-1式</Speaker>||:知道了！我照做就是了！+真是的……不能大口吃的话，食物的味道也会减半的。
指挥官()<Speaker>指挥官</Speaker>||:为了任务，稍微忍忍吧。
56-1type(2)<Speaker>56-1式</Speaker>||:唉，做模特真的好累哦。+真佩服那些人类女性，穿这种裙子的时候这不能做那不能做。+这婚纱我就穿这小半天，都觉得要窒息了。
指挥官()<Speaker>指挥官</Speaker>||:各行各业都有艰辛的一面嘛。+为了达成目标，总得付出些牺牲的。
56-1type(2)<Speaker>56-1式</Speaker>||<黑屏1>:是啊……+既然接下了工作……那我就先忍忍吧。
()||<BGM>BGM_Empty</BGM><黑屏2>:56式很快就把我买来的食物吃光了。
56-1type(2)<Speaker>56-1式</Speaker>||<BGM>GF_Memorial</BGM>:呼，总算是活过来啦。
指挥官()<Speaker>指挥官</Speaker>||:你胃口真大啊……
56-1type(2)<Speaker>56-1式</Speaker>||:要不是这婚纱勒得慌，两份都不够我吃的。+……您这么看着我干嘛？+一份口粮等于一份战斗力的！我可不是白吃饭不干活的人啊！
指挥官()<Speaker>指挥官</Speaker>||:好好……+现在没法满足你，等拍摄结束再好好犒劳你吧。
56-1type(2)<Speaker>56-1式</Speaker>||:嘿嘿，听您这么说我更有干劲啦！+不过在外边买的饭总归味道不太对……+这样，等回基地之后，就请指挥官来尝尝我的手艺吧~
指挥官()<Speaker>指挥官</Speaker>||:哦？可以吗？
56-1type(2)<Speaker>56-1式</Speaker>||:嗯！虽然食材不会有外头餐厅那么丰富，但是我能保证味道会比他们的好！+要是指挥官能批准动用一些稀缺食材的话……
指挥官()<Speaker>指挥官</Speaker>||:56你亲自下厨吗？那我真是有些期待了。+食材方面，我会想办法帮你准备的。
56-1type(2)<Speaker>56-1式</Speaker>||:太棒了！——那就说好啦！+为了感谢指挥官今天的额外加餐，到时候我会拿出压箱底的菜谱的！
指挥官()<Speaker>指挥官</Speaker>||:不过，今天拍摄的任务也不能怠慢哦。
56-1type(2)<Speaker>56-1式</Speaker>||:口粮已经补充完毕，我现在的状态相当好呢。+无论是什么任务，我都会坚决完成的！
指挥官()<Speaker>指挥官</Speaker>||:你有这样的干劲，我就放心了。
56-1type(2)<Speaker>56-1式</Speaker>||:那么……+56-1式，现在归队继续执行任务！+指挥官，我先走啦~
()||:56式猛然站起来，一手拿着枪，一手拎着婚纱的拖尾，快步走向摄影棚。+没过多久她的背影便消失在走廊的尽头。
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:真是吃饱前和吃饱后判若两人啊……+……+在拍好的照片里，56又会是什么样的面貌呢？+就安心期待正片吧……
