()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><BGM>BGM_Hello</BGM><黑屏2>:……格里芬指挥室。
Vector(0)<Speaker>Vector</Speaker>||:……是个监视任务吗？+任务确定了，没什么别的事的话，我就先回去准备了。
Vector(0)<Speaker>指挥官</Speaker>||:啊等等！
Vector(0)<Speaker>Vector</Speaker>||:怎么，还真有别的事啊。
Vector(0)<Speaker>指挥官</Speaker>||:那个，后天就是万圣节了！
Vector(0)<Speaker>Vector</Speaker>||:所以？
Vector(0)<Speaker>指挥官</Speaker>||:所以Vector临走前也去玩一玩吧？+这样，布置给你一个任务哦，去扮鬼好好吓吓这群孩子们吧！
Vector(0)<Speaker>Vector</Speaker>||:扮鬼？这是您新培养的恶趣味吗？
Vector(0)<Speaker>指挥官</Speaker>||:<color=#A9A9A9>（我在你心中到底是什么形象啊……）</color>+这可是万圣节！神圣的、赞美秋天的万圣节！一年只有一次的万圣节！我可不想就这样错过。+而且大家也都很期待哦，万圣节前夜的活动。
Vector(0)<Speaker>Vector</Speaker>||:算了，既然是任务，我会去完成的。
Vector(0)<Speaker>指挥官</Speaker>||:虽说是任务……Vector偶尔也要学会放松一下啊。+对了，扮鬼的服装可以找春田商量，至于在鬼屋里要怎么吓人，到时候可以和马卡洛夫聊聊，她是这次的关卡负责人。
Vector(0)<Speaker>Vector</Speaker>||:没关系，只要是任务，就算是儿戏，我也不会怠慢的。+明晚就是所谓的万圣节前夜了，时间紧迫，我先去准备了。
()<Speaker></Speaker>||:Vector面无表情地说完这些话之后，就离开了指挥室。
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:<color=#A9A9A9>（应该没问题吧……这孩子。）</color>+<color=#A9A9A9>（不过既然是万圣节这种轻松愉快的节日，应该能够让她给大家留下一些好的回忆吧？）</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:……次日傍晚，万圣活动开始前。
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2>:鬼屋场地。
PM(2)<Speaker>马卡洛夫</Speaker>||:所以，你就穿这一套衣服去吓人？
Vector(2)<Speaker>Vector</Speaker>;PM(2)||:有什么问题吗？
Vector(2);PM(2)<Speaker>马卡洛夫</Speaker>||:你这一身……未免太可爱了吧。
Vector(2);PM(2)<Grey>||:
()||:鬼屋门口，马卡洛夫看着穿着新衣服的Vector，稍微有点头疼。
Vector(2);PM(2)<Speaker>马卡洛夫</Speaker>||:这猫耳朵，猫手套，猫尾巴……而且尾巴怎么还有两条？+春田小姐是不是给你报错需求了……
Vector(2)<Speaker>Vector</Speaker>;PM(2)||:不知道，反正结果也都是【猫女】没差。+早知道我就回答【随便】了，我认为这两个字基本上可以应付这种胡闹的任务。
PM(2)<Speaker>马卡洛夫</Speaker>||<黑屏1>:……算了，也不指望你能吓到谁。+总之你就负责第一关吧，简单一点，也省得他们活动刚开始就被劝退。
()<Speaker></Speaker>||<黑屏2>:和马卡洛夫确认完其他注意事项，Vector就去第一关卡【猫女】的场地等待勇闯鬼屋的客人到来了。
Vector(2)<Speaker>Vector</Speaker>||:没被期望吓到别人那还真是抱歉了，毕竟是我这种令人讨厌的人形。+话说回来……吓唬人什么的，只要在对方身后突然大叫就可以了吧？+不过昨天查资料的时候看到，面无表情在对方面前移动好像也可以……+让我想想，应该是这样——
PP90(0)<Speaker>？？？</Speaker><通讯框>||<震屏>:<color=#00CCFF>Vivi！Vivi！</color>+<color=#00CCFF>Vivi你听到了吗！</color>
()<Speaker></Speaker>||:Vector正准备独自练习吓人的手段时，通讯器响了。
Vector(2)<Speaker>Vector</Speaker>||:……都说了不要再这样叫我了。
Vector(2);PP90(0)<Speaker>PP90</Speaker><通讯框>||:<color=#00CCFF>欸？你有说过吗？</color>+<color=#00CCFF>不要啦，Vivi这个名字多可爱啊！</color>
Vector(2)<Speaker>Vector</Speaker>;PP90(0)||:……算了，什么事？
Vector(2);PP90(0)<Speaker>PP90</Speaker><通讯框>||:<color=#00CCFF>对了对了过几天我们就要出发了你有没有做准备啊怎么办我好兴奋这可是我第一次当副官——</color>
Vector(2)<Speaker>Vector</Speaker>;PP90(0)||:等一下，这话你已经翻来覆去问了我两天，共计一百九十二遍——这是第一百九十三遍了。
Vector(2);PP90(0)<Speaker>PP90</Speaker><通讯框>||:<color=#00CCFF>欸欸？我有说过这么多遍吗……</color>+<color=#00CCFF>不过我也是开心嘛！Vivi你不开心吗？我们要成为朋友了耶！</color>
Vector(2)<Speaker>Vector</Speaker>;PP90(0)||:不开心。+而且跟我这种惹人嫌的人形在一起，我认为你也不会开心的。
Vector(2);PP90(0)<Speaker>PP90</Speaker><通讯框>||:<color=#00CCFF>Vivi你又在说笑啦，不要总是这样妄自菲薄嘛。</color>+<color=#00CCFF>话说你在哪儿啊我们一起去鬼屋玩吧！</color>
Vector(2)<Speaker>Vector</Speaker>||:鬼屋里都是些根本吓不到人的人形，没什么好看的——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><闪屏><duration>10</duration></闪屏><黑屏1>0,2</黑屏1>:啪——
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>0,2</黑屏2>:就在Vector和PP90通话的时候，原本就昏暗的房间突然变得漆黑一片。
Vector(2)<Speaker>Vector</Speaker>||:停电了……是跳闸了吗？
Vector(2);PP90(0)<Speaker>PP90</Speaker><通讯框>||:<color=#00CCFF>Vivi，你那边发生了什么事吗！</color>
Vector(2)<Speaker>Vector</Speaker>;PP90(0)||:不重要，而且和你没关系。
PP90(0)<Speaker>PP90</Speaker><通讯框>||:<color=#00CCFF>怎么可能不重要，Vivi，我——</color>
()<Speaker></Speaker>||:没等PP90说完，Vector就挂断了通讯。
Vector(2)<Speaker>Vector</Speaker>||<Night>:这个基地的电路到底行不行，怎么感觉经常有这种小事发生……+不过既然是任务，擅自离开也不好吧？+算了，在这里等等好了。
()<Speaker></Speaker>||<SE1>Runstep</SE1>:啪嗒。
Vector(2)<Speaker>Vector</Speaker>||:<color=#A9A9A9>（什么……声音？）</color>
()<Speaker></Speaker>||<SE1>Runstep</SE1>:啪嗒。
()<Speaker></Speaker>||:黑暗中，房间不远处始终存在着这种富有节奏感的声音。+Vector贴在墙角，警惕地握着枪。
()<Speaker></Speaker>||<SE1>Runstep</SE1>:啪嗒。
Vector(2)<Speaker>Vector</Speaker>||<SE1>Select</SE1>:<color=#A9A9A9>（要来了！）</color>
()<Speaker></Speaker>||<SE1>Runstep</SE1>:啪嗒。
()<Speaker></Speaker>||:一个人影走进房间，站定，另一个人影适时窜了出来。
WA2000(5)<Speaker>？？？</Speaker><Shake>||:<size=65>呜哇啊啊啊啊啊啊鬼啊！！！</size>
Vector(2)<Speaker>Vector</Speaker>||<黑屏1>0,2</黑屏1>:……
()<Speaker></Speaker>||<BIN>46</BIN><Night><BGM>BGM_Hello</BGM><黑屏2>0,2</黑屏2>:Vector盯着面前这个双眼紧闭、双手紧握着手电筒、并且手电筒的灯是从下往上照着自己的脸的人形。
WA2000(4)<Speaker>WA2000</Speaker>||<Night>:咳……是、是Vector啊。
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:抱歉，是我。+难道连我都吓到你了吗？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker><Shake>||<Night>:谁说的！才、才没有被吓到呢！
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:也是，毕竟是我这种滑稽的样子，怎么可能吓到人呢。+说起来，踩着高跟鞋哒哒走路的WA2000小姐是来做什么的呢？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:咳，查修啦，我只是来查修电路板而已的！
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:这样的吗，那请自便。
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:……
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:……
Vector(2)<Grey>;WA2000(4)<Grey>||<Night>:
()||<Night>:两个人沉默地站立着，一动不动，第一关卡的房间里只有WA2000手里那把手电筒时不时闪烁一下。
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:所以，现在是什么状况？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:啊，那个……啊对了！+为、为了避免可能发生的情况，我现在要征用你！+走吧！和我一起去找坏掉的供电板！
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:为什么我也要去？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:都说了是为了避免可能发生的情况了啦！+你看外面这么黑，万一有敌军偷偷进来……
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:可是我还在任务中，这样擅自离开岗位……
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:哎呀，尽快恢复供电也是任务啊！
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:……WA小姐，是害怕自己一个人吗？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker><Shake>||<Night>:才、才没有害怕呢！只是以防万一！+总之你就跟我一起去嘛好不好……
Vector(2)<Speaker>Vector</Speaker>||<Night>:……+算了，反正我扮鬼也吓不到人。+相比之下，让电力尽快恢复确实更优先一点……
()<Speaker></Speaker>||<Night><黑点1>:Vector有些无奈地回应了WA2000的期待目光。两个人走出了第一关卡的房间，在鬼屋里行进。
()<Speaker></Speaker>||<Night><黑点2>:……+结果，两个人就这样在鬼屋里晃了十分钟。
Vector(2)<Speaker>Vector</Speaker>||<Night>:我说……WA小姐，我们为什么不直接去供电室呢？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:欸？……啊，那个……对哦！+我……我是在寻找安全的路线啊。
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:我记得你也算是精英人形吧，总是这样提心吊胆的可不好。
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:那是因为这里是鬼屋啊，突然冒出什么都不奇怪——
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night><震屏>:再说，我才没有提心吊胆呢！
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:这种性格完全就是累赘，明明只是兵器而已。
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:虽说是兵器，Vector小姐不也被设定了性格吗？+而且……还很特别呢。
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night><BGM>BGM_Empty</BGM>:人形的感情，根本就是个错误……+所以我才更讨厌这样的自己。
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:Vector……
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:嗯？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:至少我觉得啊，这可不是错误。+虽说我们只是兵器……但这些感情，会让我觉得自己——
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:像是活着？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:对，就是这样。
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:你傻吗？你又不是人类，要什么活着的感觉？
Vector(2);WA2000(4)<Speaker>WA2000</Speaker>||<Night>:这、这跟我是不是人类又有什么关系啦！+我只是想更加的……
Vector(2)<Speaker>Vector</Speaker>;WA2000(4)||<Night>:这里好像就是供电室了。
WA2000(4)<Speaker>WA2000</Speaker>||<Night>:……
()<Speaker></Speaker>||<Night>:Vector和WA2000到达了目的地。+WA2000进入房间检查电路。
WA2000(4)<Speaker>WA2000</Speaker>||<Night>:果然是这里啊……+谢了，Vector，陪我走过来。
Vector(2)<Speaker>Vector</Speaker>||<Night>:不用谢我，只是为了让电力尽快恢复而已，我可没想要帮你什么。
()<Speaker></Speaker>||<Night><黑点1>:说完，Vector就转身走出了供电室。
Vector(2)<Speaker>Vector</Speaker>||<Night><黑点2><BGM>GF_Memorial</BGM>:……+什么人形的感情……根本就是不该存在的东西……
Vector(2)<Speaker>指挥官</Speaker>||<Night>:唔，你说什么不该存在？
Vector(2)<Speaker>Vector</Speaker>||<Night>:（皱眉）……指挥官？+不……没什么，你来了。
Vector(2)<Speaker>指挥官</Speaker>||<Night>:要一起走走吗？
()<Speaker></Speaker>||<Night>:Vector似乎想要说什么，但还是没有说出来，只是冲我点了点头。
()<Speaker>指挥官</Speaker>||<Night>:Vector觉得怎么样啊？这次的活动。
Vector(2)<Speaker>Vector</Speaker>||<Night>:和我之前说的一样，唯一意外的是断电。
Vector(2)<Speaker></Speaker>||<BIN>46</BIN><关闭蒙版><闪屏><duration>10</duration></闪屏>:话音刚落，鬼屋的电力就恢复了。+有了灯光之后，Vector脸上的尴尬神情被我看得更清楚了。
()<Speaker>指挥官</Speaker>||:哒哒——你看，真是充满惊喜的活动呢不是吗？+偶尔跟其他人形们一起玩，感觉也不错吧？
Vector(2)<Speaker>Vector</Speaker>||:您不认为这是徒劳吗？
Vector(2)<Speaker>指挥官</Speaker>||:你是说什么？
Vector(2)<Speaker>Vector</Speaker>||:……我就是这样的人形，我就是被设定成的这个样子。+只是参加过一两个活动，您认为就能把我变得和其他人一样吗？
Vector(2)<Speaker>指挥官</Speaker>||:我也并没有要把你变得和其他人一样啊。+你一直就是你，你一直这样，就很好。+我是希望……或多或少，你也能在这个格里芬，得到几个朋友。
Vector(2)<Speaker></Speaker>||:Vector沉默了片刻。
Vector(2)<Speaker>Vector</Speaker>||:指挥官，您认为，人形的感情是一种错误吗？
Vector(2)<Speaker>指挥官</Speaker>||:当然不。
Vector(2)<Speaker>Vector</Speaker>||:为什么呢？我们只是人形而已，只不过是兵器。+兵器……装填这种累赘一样的感情模块到底有什么用呢？+既然出厂设定都已经是这样了，为什么还要……
Vector(2)<Speaker>指挥官</Speaker>||:Vector……虽然，我也说不清楚这种事情……+不过我想，我们以后总会有找到这些答案的一天吧。
Vector(2)<Speaker>Vector</Speaker>||:……答案……么？
Vector(2)<Speaker>指挥官</Speaker>||:为什么你是你的样子，而我是我的样子呢。+说实话，我也不知道。不过这又有什么关系呢……+有没有感情，装没装这种累赘的模块，不管怎样，你都是你呀。
Vector(2)<Speaker>Vector</Speaker>||:（沉默）……
Vector(2)<Speaker>指挥官</Speaker>||:我做这件事不是因为你是人形、你的性格很糟糕、想纠正你的出厂设定，或者让你融入集体啊这种莫名其妙的理由。+我做这件事只是因为我希望你开心。
Vector(2)<Speaker>Vector</Speaker>||:<color=#A9A9A9>（若无其事地说着【你的性格很糟糕】这种话的指挥官你才最糟糕吧……）</color>+<color=#A9A9A9>（而且说什么希望我开心……）</color>
Vector(2)<Speaker>Vector</Speaker><Shake>||:……欸？等等？+指挥官您为什么突然拿出了相机？
Vector(2)<Speaker>指挥官</Speaker>||:纪念，纪念一下啦。+难得有个轻松愉快的活动，至少，算是临走前给自己留下一个回忆吧？
Vector(2)<Speaker>Vector</Speaker>||:轻松愉快什么的……您还真是个单细胞的指挥官呢……+算了，那，要怎么拍？
Vector(2)<Speaker>指挥官</Speaker>||:想看Vector扮鬼吓人！+这一套衣服，是在扮演猫女吧！那就像猫女一样摆一个恐怖的吓人姿势吧！
Vector(2)<Speaker>Vector</Speaker>||<黑屏1>:我可没练习过，别抱期待……+总之……大概就像……这样吧——
Vector(2)<Speaker></Speaker>||<闪屏><duration>10</duration></闪屏>:
Vector(2)<Speaker></Speaker>||<黑屏1>0,2</黑屏1>:……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:很多时候，我真的很难界定，这个孩子究竟是一个怎样的人形。+堵我的话也好，跟朋友们冷嘲热讽也好，我对她的了解……也仅限于此了呀。+是啊……会摆出这个姿态当做【吓唬人】的起手式的人形，根本只是个单纯的好孩子而已啊。+看着相机里被定格的那个瞬间，我感到无奈又觉得有些好笑地这样想着。