()||<BIN>79</BIN><BGM>BGM_Hello</BGM>:周年庆典当天。+酒会现场。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:很奇怪么，指挥官？
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:不不，我只是……稍微有些意外。
Welrod(2)<Speaker></Speaker>||<BIN>79</BIN>:在酒会上，维尔德悄无声息走到我身边的时候我着实被吓了一跳。+并不是因为她每次出现时都不会提前打招呼，有些事情习惯就好。+只是因为今晚的维尔德，穿着二十世纪侦探电影里那样精致飒爽的新礼服。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:意外？
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:难得见到你穿这种蕾丝花纹的小裙子。+（虽然毫无悬念的还是要披件军大衣就是了。）
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN><BGM>BGM_Pause</BGM>:哈？指挥官，您也太——
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:（呃，说得太直白了吗……）
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:不专业了吧！
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN><BGM>BGM_UnPause</BGM>:对不……欸？什么什么？
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:不然您以为呢？+不这样穿的话，在这种宴会现场岂不是太突兀了些？+那我还怎么全力保护宝石的安全，难道指挥官您想看到任务失败吗？
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:我不是，我那个……+呃……对不起，维尔德……
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:总之，请您尽快切换到工作模式。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:我尽力。（怎么回事，为什么我会被顺势教育一番……）+那……工作模式，咳咳……发现了什么可疑的事情吗？
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:说到可疑的事情，指挥官您现在就相当可疑。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:哈啊？
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:今晚我给自己的设定是英国没落贵族世家里，希望一睹旧日传说中宝石风采用以重拾自身的职责和荣誉感，坚强不屈但高贵冷艳完全不平易近人的冰山大小姐。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:需要这么详细吗？我没说过……
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>79</BIN>:但是在外人看起来，现在的您就像努力要和我套近乎一样。+还是那种死皮赖脸赶不走的类型。
Welrod(2)<Speaker></Speaker>||<BIN>79</BIN>:如她说的那样，到现在维尔德的脸上甚至都没有出现过笑容。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN><黑点1>:（为什么会是这种设定……我感到我的心受伤了……）+那，那个什么，我去别的地方看看，会场就先交给你们了……
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……一个小时后。
()||<BIN>97</BIN><Night><黑屏2><Night>:酒店回廊。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>97</BIN><Night><震屏><BGM>BGM_Room</BGM>:怎么会是这样！
()||<BIN>97</BIN><Night>:借着人群疏散的遮挡，维尔德、灰熊和ZasM21三个人形趁着IDW和M1873决斗时，将宝石成功转移并跑到酒店回廊的一侧隐蔽起来。+在发现没人注意到她们之后，维尔德压低了声音怒吼了一声。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night>:嘘！+当心点，维尔德，我们还不确定敌人的数量。
Welrod(2)<Speaker>维尔德</Speaker>;Grizzly(2)||<BIN>97</BIN><Night>:敌人？数量？+那是M1873啊！她怎么会……怎么会是敌人呢……+难道你是说除了她之外，格里芬还有其他人形在做这种事吗？
Welrod(2);Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night>:不，我可没这没说……
Welrod(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night>:维尔德你先冷静一点，敌人只是一个称谓。+或者在这个场合下，把她称作【对手】也可以。
Welrod(2);Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night>:ZAS你的说法并没有帮上什么忙啊……+我想，既然是格里芬的人形，应该不会做出偷盗宝石这种事吧。+一定是有什么我们还不知道的原因。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>97</BIN><Night>:我不能理解……+恶行必须被阻止，既然是一个基地的同伴，那就由我来拯救吧！
Welrod(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night>:喂，我们还没弄清到底怎么回事呢，不要上来就开始说拯救不拯救的。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>97</BIN><Night>:可恶！+到底为什么要成为黑暗的使者，真想现在就去揪着M1873的领子好好问清楚……
Grizzly(2)<Speaker>灰熊Mk V</Speaker>||<BIN>97</BIN><Night><黑屏1>5</黑屏1>:那要快点哦，M1873不是什么衣服都有领子的。
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:哇啊！
三个人形()<Speaker>三个人形</Speaker>||<BIN>9</BIN>:吓——！
()||<BIN>9</BIN>:突然一个人影闪出，横在回廊正中间。+灰熊立马挡在维尔德和ZAS的面前，举起手枪盯着面前的人。
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night><黑屏2>2.5</黑屏2><SE2>Reload</SE2>:（压低声音）当心。
EVO3(2)<Speaker>EVO3</Speaker>||<BIN>97</BIN><Night>:Ahoj——你们现在要在意的对象可不是维尔德，而是我哦。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>97</BIN><Night>:呜……EVO3！+怎么连你也沦为邪恶的化身了！
Welrod(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night>:……维尔德你先冷静一点。
Welrod(2);Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night>:束手就擒吧，你只有一个人，而我们这里有三个人。
Welrod(2);EVO3(2)<Speaker>EVO3</Speaker>||<BIN>97</BIN><Night>:哈，说的也是，这个交换可不划算——+那么，还请就当做没有见过我吧～
Welrod(2)<Speaker></Speaker>||<BIN>97</BIN><Night>:说罢，EVO3作势要跑。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>97</BIN><Night>:等等！+我是不会放任任何一个罪犯逃离我的视线的！+（扭头）灰熊，ZAS，你们俩现在带着宝石去委托人那里，然后护送委托人安全撤离！
()||<BIN>97</BIN><Night><黑屏1>3</黑屏1><SE2>Gunfight</SE2>:维尔德朝着EVO3逃跑的方向开了几枪，随后追了上去。
()||<BIN>9</BIN>:烟雾中，谁都没有发现，这一瞬间，EVO3的嘴角竟带着一丝笑容。
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><黑屏2>3</黑屏2><Night>:说起来，维尔德作为队长还不错，但和你一起时反倒更像是你的副手呢。
Grizzly(2)<Speaker>灰熊Mk V</Speaker>||<BIN>97</BIN><Night>:……是啊，总觉得，是把我当成姐姐了。
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><黑点1>:明明她是最大的一个……
()||<BIN>9</BIN><黑点2>:灰熊和ZasM21相视一笑，朝着与维尔德离开时相反的方向跑去。
()||<BIN>9</BIN><黑屏1>:……两个小时后。
()||<BIN>89</BIN><黑屏2><BGM>GF_Memorial</BGM>:格里芬基地。
()||<BIN>89</BIN>:收到维尔德发来的回复时，我正好走到仓库附近。不算明亮的光从门口透出。+我站在门口，敲了敲门框。+维尔德立刻站了起来，面向我。
指挥官()<Speaker>指挥官</Speaker>||<BIN>89</BIN>:抱歉啊，我回来晚了。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:您不必跟我道歉，指挥官。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:今晚怎么样？
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:……+我听说，宝石，最后还是被拿走了。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:嗯，所以任务完成了。+维尔德的脸上还是没有笑容呢。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:怎么可能会有笑容！+指挥官，宝石被抢，这明明是任务失败了吧！
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:不，你已经做得很好了……
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:都是因为我还不够优秀，才会导致失败。
Welrod(2)<Speaker></Speaker>||<BIN>89</BIN>:维尔德的头慢慢低下去，额前的头发挡住了她的表情。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:维尔德，其实……+宝石原本预定就是要被拿走的哦。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:哎？
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:你已经很棒啦。+灰熊说，行动中的维尔德就像警探一样呢。+这次任务，你们真的已经非常完美地完成了。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:哎……是、是这样吗……
Welrod(2)<Speaker></Speaker>||<BIN>89</BIN>:维尔德沉默了片刻，抬起头看向我。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:指挥官，我相信EVO3她们，绝对不会做出背离正义的事情的。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:（笑）绝对是这样哦。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:抱歉，让指挥官多说了我本不该知道的事情。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:不不，我什么都没说哦～
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:我是明白的……光明源于黑暗，黑暗涌现光明。+所以……有些事情必须要隐藏在影子中。
Welrod(2)<Speaker></Speaker>||<BIN>89</BIN>:维尔德的眼神中，迷茫失落都消失了，取而代之的是平日里的那种坚定。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:嗯，就是这样。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:所以……谢谢您，指挥官，我已经不会再纠结于这件事了。
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:哈，没必要谢我啦～+光明黑暗什么的，虽然这些都看起来很像小说里会出现的句子。+但如果是打击邪恶的话，我是完完全全相信维尔德的哦。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:哎……？
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:维尔德是正义的使者嘛。
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:可是……别人都说，我只是那个……怎么说……+中二病……？
Welrod(2)<Speaker>指挥官</Speaker>||<BIN>89</BIN>:不是哦，如果有实力，那就不是病，而是真真正正的正义使者！
Welrod(2)<Speaker>维尔德</Speaker>||<BIN>89</BIN>:……+哈哈，没错！+指挥官你说得对！
Welrod(2)<Speaker></Speaker>||<BIN>89</BIN><黑屏1>:维尔德突然笑了起来，我也好歹松了一口气。
()||<BIN>9</BIN><黑屏1>:我都在说些什么啊……+如果被ZAS听到了一定会被笑话的吧。+不过，如果能把她们的坏心情都赶跑也值得了。+毕竟能让这样的家伙露出笑容，是件何其稀有的事情啊。
