()||<BIN>97</BIN><BGM>BGM_Empty</BGM>:……任务开始前，汇合地点。
()||:我环顾周围，却没有第一时间看到应该在这里的人。+M1873还没有到吗？已经这个时候了……+正这样想着，就听到了她的声音。
M1873()<Speaker>M1873</Speaker>||<BGM>BGM_Hello</BGM>:指挥官，指挥官~这边~
M1873(4)<Speaker></Speaker>||:我转头向声音发出的方向看去，顿时被她的装束惊到了。
指挥官()<Speaker>指挥官</Speaker>||:……M1873？
M1873(4)<Speaker>M1873</Speaker>||:是的，指挥官！我今天的打扮很不错对吧？
M1873(4)<Speaker></Speaker>||:M1873在我面前轻巧地转了个圈。
指挥官()<Speaker>指挥官</Speaker>||:是很好看。+不过，为什么要穿这样的……戏服？
M1873(4)<Speaker>M1873</Speaker>||:既然是扮演怪盗的角色，当然要有相应的装束~+穿得浮夸一些登场才有怪盗的感觉嘛！+怎么样怎么样？是不是很符合定位？
指挥官()<Speaker>指挥官</Speaker>||:很合适……不过不能只想着玩哦，任务途中一定要谨慎小心。
M1873(4)<Speaker>M1873</Speaker>||:明白，指挥官。我一定不辱使命——总要对得起指挥官嘛！
()||<黑点1>:M1873认真地点点头，对我行了个绅士礼就离开了。+……希望是真的听进去了吧。
()||<黑点2><BIN>79</BIN>:随着酒会的进行，聚集在钻石展示区周围的人也渐渐多了起来。
M1873(4)<Speaker>M1873</Speaker>||:好大的宝石啊……不过这应该是最后一次出现在世人面前了呢。+虽然很好看，但对我来说还是可乐更重要啦！+快些完成任务吧，回去之后就能喝个痛快了呢！
()||<BGM>BGM_Empty</BGM>:M1873按照预定计划开始行动。
M1873(4)<Speaker>M1873</Speaker>||:嗯~让我来看看，火灾警报器在哪里呢？
M1873(4)<Speaker>M1873</Speaker>||<SE2>Alarm</SE2>:啊，找到啦！+让我来试试看它的灵敏度……呜哇，声音好响！
参观的路人()<Speaker>参观的路人</Speaker>||<BGM>BGM_Battle</BGM>:这个警报声……起火了？！快跑啊！着火了！
工作人员()<Speaker>工作人员</Speaker>||<黑点1>:请大家不要慌乱，依照指引从安全通道撤离！
M1873(4)<Speaker>M1873</Speaker>||<黑点2><BIN>139</BIN>:看样子是撤出得差不多了。是时候大干一场啦，让我来下一场可乐雨！
工作人员()<Speaker>工作人员</Speaker>||:请不要继续逗留在大厅里，这位……+咦，刚才还在这里的……错觉吗。
M1873(4)<Speaker>M1873</Speaker>||:就是现在！
()||:隐藏在暗处的M1873箭步上前，以安全迷药弄昏了工作人员。
M1873(4)<Speaker>M1873</Speaker>||:这样就好了吧……+不对，似乎还有个碍事的家伙呢。
()||:M1873拔出枪，对准大厅中唯一还站着的人。
M1873(4)<Speaker>M1873</Speaker>||:等等，那个不是IDW吗？！+……+唔……看来这次的顺利过头有些原因呢。+不过，现在的我可是怪盗哦！
M1873(4)<Speaker></Speaker>||:M1873扣下了扳机。
IDW(2)<Speaker>IDW</Speaker>||:你……你是……
M1873(4)<Speaker>M1873</Speaker>||<黑屏1>:呼，论战斗时的反射弧，你确实很可怕呢。+可惜，多线程处理上，还是和大家差得远哦。
()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:……
()||<BIN>86</BIN><黑屏2><BGM>BGM_Moon</BGM><Night>:任务结束后，我在附近的会合地点见到了M1873。+M1873靠在墙边捧着可乐罐子发呆。+她看起来有些疲惫，但似乎心情不坏。
M1873(4)<Speaker>M1873</Speaker>||:指挥官！这里这里！
M1873(4)<Speaker></Speaker>||:察觉到我走过来，M1873向我挥挥手。
指挥官()<Speaker>指挥官</Speaker>||:辛苦啦，M1873。+虽然现在应该是让你好好休息的时候……不过我还是得先问问你宝石的下落。
M1873(4)<Speaker>M1873</Speaker>||:抱歉啦，指挥官……宝石没在我这里。+在我和IDW决斗的时候，它好像被正义使者们拿走了。
指挥官()<Speaker>指挥官</Speaker>||:这样啊，我等会儿去问问其他人吧。+你和IDW似乎闹得有些凶啊，没事吧？
M1873(4)<Speaker>M1873</Speaker>||:我没事哦。+虽然没有拿到宝石，但我赢了和IDW的决斗！还拿到了可乐！+指挥官，要不要来一罐？
指挥官()<Speaker>指挥官</Speaker>||:谢谢，可乐的话还是待会儿回到基地再喝吧。+M1873，你看上去有些怪怪的……真的没事吗？
M1873(4)<Speaker>M1873</Speaker>||:我没事啦！只是今天的运动量有点多，运算量也有些大。+等我喝完这罐可乐，就能恢复到平常的状态咯~
指挥官()<Speaker>指挥官</Speaker>||:运算量有些大是……？
M1873(4)<Speaker>M1873</Speaker>||:嘛……我在想，IDW出现的时候，我的任务应该就结束了吧？+所以宝石被抢走这件事，我应该也不用特别地介意……+指挥官，你说是这样吗？
指挥官()<Speaker>指挥官</Speaker>||:哦？为什么你会这样想？
M1873(4)<Speaker></Speaker>||:M1873的目光有些飘忽不定，但很快就恢复了常态。
M1873(4)<Speaker>M1873</Speaker>||:为什么呢……对了！一定是可乐的指引！
指挥官()<Speaker>指挥官</Speaker>||:……哈啊？
M1873(4)<Speaker>M1873</Speaker>||:真的是可乐的指引啦！没有可乐的话，我才不会有这样的灵感呢~
指挥官()<Speaker>指挥官</Speaker>||:……那就当做是可乐的指引吧。+已经这个时间了，早点回去吧？
M1873(4)<Speaker>M1873</Speaker>||:好的哦~可乐也喝完啦！+现在回去的话，说不定基地里的派对还没结束呢~
指挥官()<Speaker>指挥官</Speaker>||:抱歉啊……因为这个任务，让你们都没法参加公司的周年庆了。
M1873(4)<Speaker>M1873</Speaker>||:没关系哦，指挥官！任务总得有人来完成嘛。+而且……今天晚上也玩得很尽兴，我还要谢谢你能让我来参加呢！
M1873(4)<Speaker></Speaker>||:M1873冲着我挤了挤眼睛，然后脱下礼帽向我鞠了一躬。
M1873(4)<Speaker>M1873</Speaker>||:那么，我先回去了哦，指挥官！+回头我们再来一起分享胜利的可乐吧~
()||:我目送M1873的背影消失在街道的尽头。+看起来总是一副乐天而又活泼模样的她，这次露出了有些不太常见的表情。+她大概已经察觉到了什么，但是她选择将那些疑惑隐藏起来。
指挥官()<Speaker>指挥官</Speaker>||:一切都是可乐的指引吗……
()||<黑屏1>:如果可乐能够指引出一条让大家都能够毫无顾忌地坦诚相对的道路……+那我一定也会像M1873那样畅饮的吧。
