()||<BIN>79</BIN><BGM>BGM_Hello</BGM>:酒会宴席上。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏>:指挥官！这个超好吃的！你尝尝！
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏>:哇指挥官！这个灯真的好·闪·哦！
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏>:指挥官指挥官！快看那个人！那个人！
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:啊呀指挥官——
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:（打断）——那个，IDW啊。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:喵？
IDW(2)<Speaker></Speaker>||<BIN>79</BIN>:我装作不经意地四处看了看，似乎并没有人被IDW的高音吸引过来。
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:（这孩子某种意义上来说还真是……非常显眼。）
IDW(2)<Speaker></Speaker>||<BIN>79</BIN>:今晚的IDW和其他时候有些不同，头顶的小小皇冠并没有让IDW看起来像个高贵的公主，尤其在她出声的时候。
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:（不过倒是注意些啊，披肩都滑下来了……）
IDW(2)<Speaker></Speaker>||<BIN>79</BIN>:看着IDW不断东张西望，完全没有在意自己的样子。
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:我说啊，你未免也有些太兴奋了吧。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:咦咦？有吗？
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:……IDW是第一次来参加酒会吧。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:是的哟！+酒会真好玩！指挥官是不是经常参加这种酒会呀？真的好开心啊！
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:没那么夸张啦。+不过你啊，也不要太兴奋了，别忘了我们可是有任务在身的。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:这是当然啦！+这——么难得的场合！我可是要好好表现的！+指挥官您就不要担心了啦！我可是专业保镖啊！☆
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:……行吧。+总之要乖哦，我先去外面看看，会场就先交给你们了。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:嗯嗯！
IDW(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN><黑点1>:（IDW的话，应该也没问题吧。）
指挥官()<Speaker>指挥官</Speaker>||<BIN>9</BIN>:（不过……如果对手是那个人形的话，好像还是蛮有趣的。）
()||<BIN>9</BIN>:我看着逐渐多起来的宾客，一边悄悄退出了酒会现场。
()||<BIN>79</BIN><黑屏2><BGM>BGM_Empty</BGM>:……半小时后。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:人还真多呢……+指挥官回来之前我再稍微吃两块甜点好啦♪+话说怪盗什么的真的存在吗？我很怀疑耶。+不过这不重要啦，就算真的存在也会被我轻而易举打——
()||<BIN>79</BIN><SE2>Alarm</SE2>:嗡——嗡——
()||<BIN>79</BIN>:警报突然响起。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN>:发生了什么事？！+我记得这个声音是——！+咦……是什么来着？
()||<BIN>79</BIN>:周围宾客也被这声音吓到了，隐约夹杂有“着火啦快跑啊”之类的人声响起，宾客们瞬时乱作一团。
IDW(2)<Speaker>IDW</Speaker>||<BIN>79</BIN><震屏><黑点1>:啊哈！对啦，是火灾警报！火灾！+不行啦，不是得意的时候，必须帮忙疏散人群才行啊！+啊……那个！大家不要慌了啦！+请有序离场！有序离场啊！外面也会有工作人员帮助你们哒！+喂！你们听到了吗！有序离场啦！
()||<BIN>139</BIN><黑点2>:在IDW和会场工作人员的努力下，没一会儿，宾客们就已疏散完毕。
IDW(2)<Speaker>IDW</Speaker>||<BIN>139</BIN>:呼……这下就统统搞定了。+不过……火灾到底是怎么发生的呢？
IDW(2)<Speaker></Speaker>||<BIN>139</BIN><SE1>ClothingUp</SE1>:咚！咚！+IDW的身后传来几声闷响，但IDW沉迷于思考。
IDW(2)<Speaker>IDW</Speaker>||<BIN>139</BIN>:话说回来，刚才根本没看到火或者烟雾什么的吧，为什么——+……！
IDW(2)<Speaker></Speaker>||<BIN>139</BIN><震屏><黑屏1>2.5</黑屏1><SE2>MachineGunBurst</SE2>:砰！+突然，一枚子弹擦过IDW的发梢，IDW本能躲闪并开枪反击。
()||<BIN>9</BIN><SE2>Gunfight</SE2>:砰砰砰！
IDW(2)<Speaker>IDW</Speaker>||<BIN>9</BIN><BGM>BGM_Danger</BGM>:你……你是……
？？？()<Speaker>？？？</Speaker>||:呼，论战斗时的反射弧，你确实很可怕呢。+可惜，多线程处理上，还是和大家差得远哦。
IDW(2)<Speaker>IDW</Speaker>||<BIN>9</BIN>:怎、怎么是你！刚刚那个……你你你——
IDW(2)<Speaker>IDW</Speaker>||<黑屏1>5</黑屏1>:
M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑屏2>5</黑屏2>:好啦好啦，我知道你想说什么。
M1873(4)<Speaker></Speaker>||<BIN>139</BIN>:M1873双手叉腰得意洋洋，身边横七竖八倒着的是被安全迷药击晕的展厅守卫。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:怪盗……怎怎怎么是你！+（大声）你是来偷宝石的吗！+（巨大声）啊啊啊啊啊——！这到底是怎么回事呀！+（超大声）指挥官呢？指挥官知道吗！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><震屏>:吵死啦你！！+我刚才真该一枪把你撂倒，让你彻底闭嘴！
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:想·都·别·想！+虽然完全搞不懂这是怎么回事，但是我是指挥官钦点的王牌保镖！+想打宝石的主意，无论是谁我都绝对不会放过！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:呀嗬～口气倒是不小，那你倒是来阻止我看看呀～
IDW(2);M1873(4)<Speaker></Speaker>||<BIN>139</BIN>:话音刚落，M1873就不管IDW了，面朝宝石所在的玻璃柜走去。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:等等等等！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:谁会听你的啊。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:不许你拿走宝石——
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑屏1>2.5</黑屏1>:（哼着小曲儿）♪
IDW(2)<Speaker>IDW</Speaker>||<BIN>9</BIN><震屏><BGM>BGM_Pause</BGM><黑屏1>5</黑屏1>:决斗！+我、我要跟你决斗！
M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑屏2>5</黑屏2><BGM>BGM_UnPause</BGM>:（停住脚步）唔？+决斗？
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:哼哼，果然被吸引住了吧？+没错，决斗！+如果你输了，就立刻离开，不许再打这颗宝石的主意！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:那如果是你输了呢？
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:呜……+如果IDW输了，宝石就让你拿走好了……（逐渐小声）
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:拿走宝石不是应该的吗！+不如你输了，就给我闭上嘴巴一小时好了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:随便你啦！+但是！但是哦！我是绝对不会输的！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:口气倒是不小嘛～+那你说说决斗什么好了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:那就——
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:啊哈，想到啦！+我们来比拔枪吧～牛仔那种，你知道吧！
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:诶！怎么擅自就决定啦！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:不行的话就算咯。（作势要走）
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:等等等等！+好了啦……IDW跟你比拔枪！+而且！IDW要加上赌注！一箱可乐！赌注是一箱可乐！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:！+一·箱·可·乐。+你确定吗，我已经录音了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:当然确定！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑点1>:呀嗬～+那就来吧！
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……+战斗结束。
()||<BIN>139</BIN><黑屏2>:IDW有气无力地瘫倒在M1873和宝石的中间，一脸不服地看着M1873。
M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:想在这种决斗中打赢我，你还早个一百年呢♪
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:呜……+太过分了喵……+只是拔枪对射而已！你居然用掉你的技能！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:哼……你可没说不能用手段哦？+所谓决斗，当然是要当成生死之战来对待的啊！+倒不如说，你是输给了自己的轻敌哦。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:呜……
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:好啦好啦，你呢，就在这里好好反省吧。+我呢，现在就要拿走宝石，然后去你房间搬可乐——+等、等等！宝石哪儿去了！
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN><BGM>BGM_Hello</BGM>:哈哈，想不到吧！+就在我你和我决斗的时候，我的队友已经把宝石转移啦！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:这样……+原来是为了拖住我，原来如此，原来如此。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:就是这样哒！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:哼，不得不说，你居然开始会用头脑了啊。+难道是为了推销自己去上了什么成功学课程吗？
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:太过分啦！IDW才没有卖不出去！（底气不足）+不过IDW还是想不明白，你干嘛要来偷宝石？
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:……任务而已。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:任务？喵喵喵？
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:总之你知道我不是在和指挥官作对就够了。+好啦好啦，不管怎样，决斗的胜利都是属于我的。+既然现在也没我什么事了，我先回去拿几瓶可乐好了。
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:M1873这就要走了吗？
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN>:嗯，回见咯。+——哦对了，如果你宿舍里不够一箱的话，我会跟后勤那边申请可乐的。+然后记在你名字上♪
IDW(2)<Speaker>IDW</Speaker>;M1873(4)||<BIN>139</BIN>:呜！还是好过分啊！！
IDW(2);M1873(4)<Speaker>M1873</Speaker>||<BIN>139</BIN><黑点1>:吵死了！+还有！愿赌服输，现在就给我闭嘴啦！
()||<BIN>18</BIN><黑点2><Night>:……一个小时后。+格里芬基地回廊。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:啊啊指挥官——+好久不见啦！
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:哈……这才几个小时啊。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:呜！你不知道M1873对我多过分！+这一个小时对我来说有多久！
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:这、这样啊……+那结果如何，这次的任务？
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:和M1873决斗输掉了……+不过我还是成功拖住了她，然后灰熊她们已经带着宝石转移啦！+任务完成得还不错吧！
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:哦？你倒是比我想象中的兴致要高一些。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:喵？
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night><黑屏1>2.5</黑屏1>:很遗憾没能让你也参与酒会……+难得你今天穿着这么漂亮的礼服。
()||<BIN>9</BIN><黑屏1>5</黑屏1>:直到这时，我才想起来酒会的时候，自己都还没来得及称赞她。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night><黑屏2>2.5</黑屏2>:真的吗真的吗！+指挥官，我今天穿得真的很好看吗！
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:哈，是真的。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:诶嘿♪+指挥官夸了IDW，那就足够啦！+穿了和之前完全不同的衣服，我觉得还蛮开心的！+喂，指挥官……
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:嗯？
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:这件衣服……IDW可以保留么？
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:可以，就当是这次任务的酬劳吧。
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:哇哇哇哇哇太棒啦！+IDW今天有8127分开心！
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:哈？为什么是这个分数啊？
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night>:满分10000分，扣掉1873分！+嗯，下次IDW一定要赢过她！+（小声嘀咕）M1873说任务什么的，我果然还是想不明白……
IDW(2)<Speaker>指挥官</Speaker>||<BIN>18</BIN><Night>:哈，IDW这么有斗志吗？+继续加油吧，将来一定可以的！
IDW(2)<Speaker>IDW</Speaker>||<BIN>18</BIN><Night><黑屏1>:是吧是吧！+指挥官！指挥官！！+IDW！！一定可以哒——！
()||<BIN>9</BIN>:充满斗志的宣言，就这样，穿过长长的走廊，久久回荡在当晚的格里芬基地，和每一个人形的心智云图里。
M1873()<Speaker>M1873</Speaker>||<BIN>9</BIN>:呜……+果然一小时是不够的！
