()||<BIN>80</BIN><BGM>BGM_Hello</BGM>:格里芬咖啡厅。
()||:点了杯黑咖啡后，我独自坐在咖啡厅角落一桌，看着身穿女仆装的人形们忙进忙出。+端着餐盘的G28、捧着点菜单的M1、推着餐车的NTW与招呼着客人的竞争者……+看起来为了这次外派任务，大家都有在好好练习的样子。+我则是一想到办公室桌上还堆着格琳娜送来的、像山一样高的请款单和报告书就觉得头痛。+……既有空调、也有咖啡续杯服务，今天干脆就在这里先休息逃避一下工作吧？+这么一想，饮尽了杯中最后一滴咖啡，我便往椅背一靠，安心地闭上了双眼。
???()<Speaker>???</Speaker>||:……指挥官？怎么会睡在这里。+喂！这里可不是睡觉的地方。快醒醒！
指挥官()<Speaker>指挥官</Speaker>||:（揉眼）唔嗯……
M950A(6)<Speaker></Speaker>||:伫立在我面前的人影轮廓逐渐清晰起来。+身穿女仆服，提着长柄刷和水桶的M950A正盯着我看。+大概是因为外观上很难把M950A跟乖巧的女仆造型联想在一起，我盯着她愣住而说不出话来。
M950A(6)<Speaker>M950A</Speaker>||:……我脸上是有什么没清干净的东西吗，指挥官？
M950A(6)<Speaker>指挥官</Speaker>||:呃，没事没事。只是睡昏头了。
M950A(6)<Speaker>M950A</Speaker>||:没有问题的话请稍微挪开一下，不然您在这里我没法打扫卫生啊。
M950A(6)<Speaker></Speaker>||:我连忙从座位上起身让开，M950A也立刻开始刷洗我原本所占桌位的地板。+原本以为她只是刷洗一下地板，但没想到M950A拿出了抹布和喷雾罐。+她将桌面、桌底与桌脚都仔细清洁了一遍。+紧接着她开始对椅子做同样的清洁程序。+仔细一看会发现，店里其他座位也都被这么彻底擦洗了一遍，在吊灯照耀下闪闪发光。
M950A(6)<Speaker>指挥官</Speaker>||:还真是一丝不苟啊……根本是每个月叫一次专业人员来清洗的干净程度。+该不会是专门训练过了吧，M950？
M950A(6)<Speaker>M950A</Speaker>||:在说什么呢，指挥官。
M950A(6)<Speaker></Speaker>||:M950A双手插腰，傲气凛然地宣布。
M950A(6)<Speaker>M950A</Speaker>||:我身为格里芬优良风纪的代言人，做到榜样的程度不是理所当然的事吗？
M950A(6)<Speaker>指挥官</Speaker>||:（打量）总觉得很难把你跟……“优良风纪的代言人”这词联想在一起。
M950A(6)<Speaker>M950A</Speaker>||:为、为什么啊？
M950A(6)<Speaker>指挥官</Speaker>||:染发多少会给人“应该要更叛逆一些吧？”的印象吧？
M950A(6)<Speaker>M950A</Speaker>||:我才没有染发！这是出厂时就设定好的！是如假包换原装的发色！+而且，光因为漂亮的头发就和“不良”联系起来，才是有问题的思想哦！
M950A(6)<Speaker>指挥官</Speaker>||:啊哈哈哈，那是我失礼了，不过你真是很了不起呢。+这次要外派人形进行国际会议的会场警备，所以才抽调了人形来进行会场侍应的接待特训。+你是主动请缨参加这次行动，实习训练的表现也格外认真。
M950A(6)<Speaker>M950A</Speaker>||:毕竟为了减少对各队战力的影响，所以方针是每梯队抽出一名成员外派……+……要是抽到雷电或AEK的话，一定会闹得天下大乱，所以我必须出面扛下不可。
M950A(6)<Speaker>指挥官</Speaker>||:（叹息）先不论动机的话，其他人形要是也能有这样的表现就好了。
M950A(6)<Speaker>M950A</Speaker>||:其他人形哦，每一个都净是些大小毛病不断的家伙。
M950A(6)<Speaker></Speaker>||:M950A一讲到这里就皱起了眉头，举起手指一个个数算着。
M950A(6)<Speaker>M950A</Speaker>||:竞争者说话声小得像是蚊子叫，一点也不像平常可靠的模样，明明为了这次行动专门订做了一套衣服。+M1成天埋头在纸堆里，老是都垂头丧气的，搞的好像世界末日一样。既然都来了就不能打起精神振作一点吗？+NTW更是离谱，根本没有在听人说话的，完全就是我行我素。+G28甚至还能让微波炉爆炸，还有心思到处指点江山，到底是来帮忙还是搞破坏的呢。
M950A(6)<Speaker></Speaker>||:听着M950A逐一点名，我也回想起这几天以来在咖啡厅见到的种种景象，即使尴尬也只能无奈地挤出笑容打圆场。
M950A(6)<Speaker>指挥官</Speaker>||:别这么说嘛，每一位同事都充满了丰富个性不也挺好的吗。
M950A(6)<Speaker>M950A</Speaker>||:说的没错，指挥官。+人形们各有所长，所以像我这样的优秀人形－－－
M950A(6)<Speaker></Speaker>||:居然还摆起了姿势，她拄着长柄刷，看样子十分乐在其中啊……
M950A(6)<Speaker>M950A</Speaker>||<震屏>:就应该成为那些无力达标的同行表率，引领格里芬人形们一齐步向更美好的明天！
M950A(6)<Speaker>指挥官</Speaker>||:（拍手）呃，那还真是，请加油。
G28(2)<Speaker>G28</Speaker>||<BGM>BGM_Empty</BGM>:啊，找到了！原来在这里啊，950。
M950A(6)<Speaker>M950A</Speaker>;G28(2)||:有什么事吗？
M950A(6);G28(2)<Speaker>G28</Speaker>||<BGM>BGM_Sneak</BGM>:950小姐，后台厨房打扫得不干净哦！
M950A(6)<Speaker>M950A</Speaker>;G28(2)||<震屏>:什、什么？！这不可能！
M950A(6);G28(2)<Speaker>G28</Speaker>||:哼哼，想不到吧。+就让我来好好指导一下可爱的模范生950正确清洗过滤槽的技巧吧？
M950A(6)<Speaker>M950A</Speaker>;G28(2)||:什么？我明明就已经彻底清洗过一遍了才……+啊，不好意思指挥官，我先将您的座位打扫干净，这样您待会就能继续休息了。
M950A(6);G28(2)<Speaker>G28</Speaker>||:哼哼……+那我们待会后台见啦，950。
M950A(6)<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM>:那个，我想我也休息够了……
M950A(6)<Speaker>M950A</Speaker>||:指挥官。您有没有听说“传说中的女仆宝典”这传闻？
M950A(6)<Speaker>指挥官</Speaker>||:……没有。不如说，有那种东西吗？
M950A(6)<Speaker>M950A</Speaker>||<BGM>GF_Memorial</BGM>:G28会神气成那样是因为，她好像为了这次任务，去跟G36请教了些秘籍。
M950A(6)<Speaker>指挥官</Speaker>||:我本来还在纳闷，G28那种家伙，这次怎么以女仆教官之姿自居了呢，原来是背后有高人指点。+但向工作技巧比自己高超的同事请教精进，这不是好事吗？
M950A(6)<Speaker>M950A</Speaker>||:那家伙只是看着手册依样画葫芦程度的模仿，那种小聪明成不了气候的。+之前的微波炉爆炸事件不就是很好的证明吗？根本没有把重要的东西看进去。
M950A(6)<Speaker>指挥官</Speaker>||:这样啊……
M950A(6)<Speaker></Speaker>||:其实大家都希望把自己份内的事做好，也对这次外派任务充满企图心。+有适当的竞争意识虽不错，但太过火的话也是很伤脑筋呢。
M950A(6)<Speaker>指挥官</Speaker>||:这种时候，把大家带往正确的道路上不也是优秀人形应尽的工作吗？+除了自己份内的工作外，也适当拉拔一下没跟上的队友吧，虽然只是临时编组。+至于G28的事，只要你像平常那样，以一丝不苟的态度完成所有差事，她一定也能感觉到这份心意的。
M950A(6)<Speaker>M950A</Speaker>||:指挥官……+好，既然都被您这么说了，决不会辜负指挥官的期待。+请好好看着我表现吧，指挥官！后会有期！
()||:提着水桶与长柄刷的M950A从我面前离开前往后台。+即使隔着一扇门，仍然可以听到有些模糊的说话声……+虽然有点好奇，想偷听她俩碰面后究竟是会吵架，还是在好好沟通。+但最后我还是忍了下来。
指挥官()<Speaker>指挥官</Speaker>||:嗯，管太多的话，就像是恶魔家长而不是指挥官了呢。+这种时候，还是相信自己的部下吧。
()||<黑屏1>:就像今天，我认识了M950A的更多部分一样。+G28跟M950A也能趁着这样的机会，认识到彼此更多不为人所知的一面吧。+哪怕有摩擦，那也是令人期待的事。+毕竟，这就是和睦相处的开始啊。
