()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()||<BIN>162</BIN></黑屏2>:
()||<BGM>BGM_Hello</BGM>:碧海蓝天，万里无云——本来应该是让人觉得开心的漂亮风景。+但头上的阳光过于刺眼，就算是戴上了墨镜也仍然令人难以直视。+大概是有一阵子过了很久见不得光的生活，太久没有见到太阳所致吧。+再加上……原本以为只是普通的公司招待旅行，但一看到AK12跟AN94，我就意识到这背后决不是那么单纯的美好故事。+无数的问号浮现在脑海中挥之不去，实在是没法好好放松心情享受假期。
()<Speaker>？？？</Speaker>||:主人！主人！你快看！好厉害啊，我才刚挖好的洞被海水一冲就瞬间填上啦！
()||:……不过这里有个完全不懂察言观色的家伙，光是听到她讲话，就让人感觉自己的理性，彷彿手中那杯太阳底下的圣代般融化了。
G41(2)<Speaker></Speaker>||:有着淡金色动物耳朵的人形，穿着一件在胸前土气地写着自己代号的洁白贴身泳装，正喜滋滋地在海与沙的交界线上大声报告她的新发现。
G41(2)<Speaker>G41</Speaker><Shake>||:我如果挖个更——大的洞，结果也会是一样的吗？主人你觉得呢？
()||:但是，话说回来……
G41(2)<Speaker>指挥官</Speaker>||:所以你身上这件泳装是怎么回事？也是跟G36申请的吗？但我记得她好像是给所有人都准备了其它款式的……
G41(2)<Speaker>G41</Speaker><Shake>||:（摇头）不是哦。
G41(2)<Speaker>指挥官</Speaker>||:那是怎么回事？
G41(2)<Speaker>G41</Speaker>||:我去找格琳娜小姐买零食时，跟她说了要来海边参加旅行的事……+……然后她说，有件上世纪末风格的泳装，只要穿上就能吸住指挥官的目光让他目不转睛哦。
G41(2)<Speaker>指挥官</Speaker>||:原来是那家伙……我就想说G41的心思估计开不出这种玩笑。+但我有做过什么会让她留下这么不堪印象的前科吗……应该没有才对吧？
G41(2)<Speaker>G41</Speaker>||:对了对了主人！要不要一起来挖坑？我们一起挖个更大的，看海水冲不冲得掉！
G41(2)<Speaker>指挥官</Speaker>||:那个……G41，我有些事情正在考虑……+可以稍等一下吗？给我一点时间思考，一下就好了。
G41(2)<Speaker>G41</Speaker>||:好的主人！
()||:刚才那一幕……AK12她只有带AN94来吗？还是和其他人一起来的呢？总部知道她们的存在吗？+突然间提出要沙滩排球是怎么一回事？单纯的打赌？是为了掩护什么吗？+仔细想想，公司在这种工作排程还满档的紧要关头，还安排海边避暑地的公费度假？
()||<SE1>ClothingUp</SE1>:沙、沙、沙……不断重复的奇怪声响传入耳中，很明显跟海水拍打声不太一样。
()||:我转头过去，看到G41不停的在我身旁的沙滩上原地交互着跳脚。
G41(2)<Speaker>指挥官</Speaker>||:……你在干嘛？是哪里故障了吗？
G41(2)<Speaker>G41</Speaker><Shake>||:诶？没事的主人，只是地面很烫而已！
G41(2)<Speaker>指挥官</Speaker>||:连人形都会感到不适的温度那确实是有点……+很烫的话去找G36呀，我让她给所有人都准备了海滩装备的，应该也包括你的凉鞋。
G41(2)<Speaker>G41</Speaker><Shake>||:不用担心我，主人！因为您说一下子就好了，我相信您！不必麻烦G36的！
G41(2)<Speaker></Speaker>||:我愣了一下，随即用尴尬的傻笑掩饰了自己先前随口说出的承诺。
G41(2)<Speaker>指挥官</Speaker>||:一直在旁边等很久也不耐烦了吧？抱歉，是我的错，不该让你在这种地方冒着大太阳待命的。
G41(2)<Speaker>G41</Speaker>||:没有那样的事情，无论主人下达什么样的命令我都会忠实执行的！+……可以的话，还是希望能待在主人身边一起玩是最好啦。
G41(2)<Speaker>指挥官</Speaker>||:（灵机一闪）啊，对了。这样正好，我有个任务要交办给你……
G41(2)<Speaker>G41</Speaker><Shake>||:任务？什么样的任务？我在听！
G41(2)<Speaker>指挥官</Speaker>||:是这样的，其实刚才那两个人形……
G41(2)<Speaker>G41</Speaker>||:嗯嗯！嗯嗯！
()||:听我解释了苦恼的源头后，G41深吸了一口气，搥打着自己那块写着G41三字的泳装名牌。
G41(2)<Speaker>G41</Speaker>||:请放心，主人！尽管交在我身上吧！+胆敢挑战主人跟格里芬的家伙，就让我来好好对付！+比赛什么的，沙滩排球什么的，完全不是问题！
G41(2)<Speaker>指挥官</Speaker>||:那么加油哦——+赢了的话我会好好奖励你的－－－
G41(2)<Speaker>G41</Speaker>||<黑屏1>:有了指挥官的奖励！我绝不会输的！
()||<BIN>162</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
G41(2)<Speaker>指挥官</Speaker>||:我头疼……
G41(2)<Speaker>G41</Speaker>||:主人……对不起……+我没有想到那个奇怪的人形会一下子就把球往你的脸上……
G41(2)<Speaker>指挥官</Speaker>||:不用担心，反正我们这方参赛人数没有限制……+第一局就当作是我在你们之前先上去刺探一波对方的实力，接下来就看你们的发挥了！
G41(2)<Speaker>G41</Speaker>||:我知道了，下一场就交给我吧！+我一定不会让主人的牺牲白费的！
()||:……话虽然是这样子说的，但是看着G41充满自信的背影踏上比赛场地时，我才想起一件事。
()<Speaker>指挥官</Speaker>||:（说起来G41应该是连自己选搭什么衣服穿都没概念的人形……会知道什么是沙滩排球吗？）
G41(2)<Speaker>G41</Speaker>||:G41！开始了！主人请看我的表现吧！
AN94(6)<Speaker>AN94</Speaker>||:……啊。
()||:……裁判的哨声响起了。
AK12(7)<Speaker>AK12</Speaker>||:G41抱著排球移动，格里芬队犯规。
G41(2)<Speaker>G41</Speaker>||<BGM>BGM_Hello</BGM>:咦？为什么犯规了？+排球不就是拿著跑过去砸对方吗？
G41(2)<Speaker>指挥官</Speaker>||:（果然啊———）
G41(2)<Speaker></Speaker>||:……这简直称不上是比赛，开场的前三分钟几乎是每五秒钟就吹响一声哨。+而作为对手的AN94虽然什么表情都没有，但很显然是知道该怎么打排球的。
AN94(6)<Speaker>AN94</Speaker>;G41(2)||:发球了。
G41(2)<Speaker>G41</Speaker>||:好奇怪……我站在这里……为什么你要把球打到那个没人的角落去？
AK12(7)<Speaker>AK12</Speaker>||:格里芬队失误，忤逆小队得分。
G41(2)<Speaker>G41</Speaker>||:失误是什么？我没有被球打到啊？
G41(2)<Speaker>指挥官</Speaker>||:（这下铁定完蛋了……我到底该怎么解释才好……）
()||:……和忤逆小队的第二局比赛结束了。+在对方大比分的碾压下，对决也到此结束，G41甚至是连被告知已经输掉的时候也是一脸困惑地转身朝我这边走回来。
G41(2)<Speaker></Speaker>||:看着一脸面无表情回到我面前的G41，我急忙开始设法挤出些场面话来安慰她。
G41(2)<Speaker>指挥官</Speaker>||:啊——没关系的，你已经尽了全力……
G41(2)<Speaker>G41</Speaker>||:虽然有点搞不清楚状况……可是感觉好久没有这么激烈活动过了！+甚至是比在战场上都还要更过瘾呢！
G41(2)<Speaker>指挥官</Speaker>||:诶？
G41(2)<Speaker>G41</Speaker>||:总觉得、总觉得，为什么之前没发现呢？好奇怪啊！+原来沙滩排球是这么好玩的事情吗！主人，回去之后在基地里作一个沙滩排球练习室吧？
G41(2)<Speaker>指挥官</Speaker>||:（看起来好像完全没有被打击……还很开心的样子。）
G41(2)<Speaker>指挥官</Speaker>||:那你觉得比赛赢了吗？
G41(2)<Speaker>G41</Speaker>||:……
G41(2)<Speaker>G41</Speaker><Shake>||:啊……！+我完全忘了……+对不起……主人……让您失望了……辜负了您的期待……
G41(2)<Speaker>指挥官</Speaker>||:没事没事。
G41(2)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:我揉了揉G41的脑袋。
G41(2)<Speaker>指挥官</Speaker>||:胜败乃兵家常事，比赛跟工作也是一样的。+只要有所付出，就算没能得到预期的结果，也应该好好犒赏一下才对。
G41(2)<Speaker>G41</Speaker>||:主人说的意思是？
G41(2)<Speaker>指挥官</Speaker>||:走，我们去玩沙吧。你不是有很多想跟我说的吗？+就当成你充满运动家风度地好好打完了整场比赛的奖励吧。
G41(2)<Speaker>G41</Speaker><Shake>||:主人——！太好了！
()||:与其担心那些猜不透心思的忤逆小队是来海边干什么，照顾好我自己的部属才是最重要的。+而且，放松心情、享受假期，对我来讲也是一样的重要。+只有待在G41身边－－－才可以尽情的享受排空大脑一切杂念，只顾着玩耍的单纯童趣。
()||:这也许是这趟短暂假期中最伟大的发现也说不定。
()||<黑屏1>:
