()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>8</BIN></黑屏2>:
()||:……格里芬基地内。
()<Speaker>指挥官</Speaker>||<BGM>GF_Memorial</BGM>:是的，明白了。+有带人形的名额？……好的，明白了。非常感谢。
()||:挂断通讯后，我长长地叹了口气。
()||<黑屏1>:在那些事情结束后，我难得迎来了能出远门的假期。
()||<BIN>129</BIN><黑屏2>:但是这也许算不上一件好事……比如说，我现在正面临着的困境。
G36(0)<Speaker>G36</Speaker>||:Guten Morgen，长官。您怎么在这里站着？
G36(0)<Speaker>指挥官</Speaker>||:啊，是G36……抱歉，一不小心就走到厨房这边来了。+事情是这样的……
()||:我像是抓住了救命稻草一样地向G36说明了目前遇到的困境。
G36(0)<Speaker>G36</Speaker>||:是这样啊……那么，去海边怎么样？
G36(0)<Speaker>G36</Speaker>||:我想大家都没见过真正的大海……像是资料片里播放过的那样没有被污染的海的样子，您意下如何？
G36(0)<Speaker>指挥官</Speaker>||:说得也有道理。这次也有带人形去的名额，我打算邀请活跃度排行前几位的人形。
G36(0)<Speaker>G36</Speaker>||:您的判断没有问题。+这也能刺激大家工作的态度，是一件好事。
G36(0)<Speaker>指挥官</Speaker>||:事前的准备也要拜托你帮我一起处理了，G36。+……我对这方面确实不擅长。
G36(0)<Speaker>G36</Speaker>||:为您服务是我的天职。请全部都交给我就好。+不过在那之前，还请允许我先去为大家准备早餐。
()||:G36向我鞠了一躬，转身离开了。
()||<黑屏1>:有了G36的帮助，一切都进行得非常顺利。
()||<BIN>162</BIN><黑屏2>:次日，海滩上。
G36(8)<Speaker>G36</Speaker>||:报告长官，全员都顺利到达了。+接下来全员有自由活动的时间，晚些则是组织集体活动，具体的时间和项目由您或者大家提议进行。+关于餐点，我将会为大家准备作为零食的冰饮，晚间的主食则在飞机上由公司进行安排。
G36(8)<Speaker>指挥官</Speaker>||:辛苦了，G36。+你也打算在这里自由活动吗？+（虽然换上了泳装，但怎么看也不像是放松下来的样子啊。）
G36(8)<Speaker>G36</Speaker>||:当然不，长官。+我来到这里就是为了能够继续帮助大家，为了各位都能够舒适地度过这个假期，我会继续提供服务。
G36(8)<Speaker>指挥官</Speaker>||:等等，明明你也是被邀请来度假的一员，适当地休息一下比较好吧？
G36(8)<Speaker>G36</Speaker>||:您说得很有道理。+但是，闲下来要做什么呢？
G36(8)<Speaker>指挥官</Speaker>||:嗯……日光浴，游泳，沙滩排球，还是其他的什么都好吧。+放松一下精神会舒服很多吧，心情也会愉快……
G36(8)<Speaker>G36</Speaker>||:您说得确实很有道理。+但是，如果我能继续为大家制作美食，就能让在日光下奔跑后的人形能够尽快冷却。
G36(8)<Speaker>指挥官</Speaker>||:（但你自己会过热啊。）
G36(8)<Speaker>G36</Speaker>||:如果我能及时地架设阳伞、布置场地，就能让大家玩耍后更舒适地休息。+在这里的人形不是个个都心思细腻，而女仆的存在就是为了补足这部分。+能够让大家都快乐的话，我就能得到快乐了。+……我觉得，这比休息更让我开心。
G36(8)<Speaker>指挥官</Speaker>||:（……G36居然也有这么能说的时候！）+我尊重你的意愿，G36。但你也别太拼命了。+要记得，我们是来休假的，不需要像平时那样紧张。
G36(8)<Speaker>G36</Speaker>||:明白，长官。
()||<黑屏1>:虽然她这样应答了，但我完全没有感觉到她有想要改变的想法。+但是，我也无法对这样的她提出强制要求。+为了众人忙碌正是她喜欢做的事，那我就不该剥夺她的乐趣……
()||<BIN>9</BIN><黑屏2>:随她怎么做吧。
()||:……+但是很快，我就不得不推翻了这样的想法。
P38(2)<Speaker>P38</Speaker>||<BIN>162</BIN><黑屏2><BGM>BGM_Empty</BGM>:指挥官——糟糕了！
P38(2)<Speaker>指挥官</Speaker>||:冰沙的味道真不错啊。阿梅利你觉……+怎么了？
P38(2)<Speaker>P38</Speaker>||:糟，糟糕……G36短路了！
P38(2)<Speaker>指挥官</Speaker>||:……什么？！
()||<SE1>RunStep</SE1>:我跟着P38跑过去。G36靠在遮阳伞下，看起来状况很糟糕。
指挥官()<Speaker>指挥官</Speaker>||:G36？你还好吗，听得到我的声音吗？
G36(9)<Speaker>G36</Speaker>||<BGM>BGM_Moon</BGM>:……十分抱歉，长官，让您担心了。+我的信号接收能力没有受损……只是机体有点过热。+我的散热性能看来还是太落后了。
G36(9)<Speaker>指挥官</Speaker>||:那些事情先放在一边吧。+我带你回休息室，你好好休息一下。
G36(9)<Speaker>G36</Speaker>||:不，不用……+我还能继续工作，大家好不容易出来一次……
G36(9)<Speaker>指挥官</Speaker>||:听我说，G36，这些事先放在一边。
G36(9)<Speaker>G36</Speaker>||:但是……我倒下的话，谁来照顾大家？
G36(9)<Speaker>指挥官</Speaker>||:如果你不知道休息的话，就会变成大家一起来照顾你了。+我希望你现在能好好休息，先把状态恢复到最好再考虑工作的事。
G36(9)<Speaker>G36</Speaker>||:可是……
G36(9)<Speaker>指挥官</Speaker>||:你觉得海漂亮吗？
G36(9)<Speaker>G36</Speaker>||:很美。比资料片里看到的还要美。
G36(9)<Speaker>指挥官</Speaker>||:那么就先在这里好好地欣赏吧，陪着我一起。
G36(9)<Speaker>G36</Speaker>||:……我明白了。这是我的荣幸。+不过，在这之前能拜托您一件事吗？
G36(9)<Speaker>指挥官</Speaker>||:嗯？
G36(9)<Speaker>G36</Speaker>||:我做了一些新的冰沙。那边的两位人形也是您的客人吧？+麻烦您把这些冰品送过去给她们了。+不管怎样，格里芬的待客之礼是不能丢的……
G36(9)<Speaker>指挥官</Speaker>||<黑屏1>:好……好吧，你在这里等着。
()||<黑屏2><BIN>9</BIN>:该怎么让G36学会放松？+在送冰沙的途中，我一直思考着这件事。
()||<黑屏1>:但是直到我折返回去，也没有想到答案。
()<Speaker>指挥官</Speaker>||<BIN>162</BIN><黑屏2>:我回来了。
G36(8)<Speaker>G36</Speaker>||:啊……欢迎回来，长官。
G36(8)<Speaker>指挥官</Speaker>||:已经休息好了啊，是在看海吗？
G36(8)<Speaker>G36</Speaker>||:是的……太美了。这样的颜色，鲜亮又纯净。+不管是在格里芬工作时还是在那之前，我都没有想过有一天真能看到这样好看的海洋。
G36(8)<Speaker>指挥官</Speaker>||:因为污染的区域太多了。
G36(8)<Speaker>G36</Speaker>||:是的。+而且，我也没想过，我有一天能遇到您这样好的长官。
G36(8)<Speaker>指挥官</Speaker>||:居然从G36嘴里听到夸奖，我都要不好意思了。
G36(8)<Speaker>G36</Speaker>||:您不必谦虚。我觉得我好一些了。
G36(8)<Speaker>指挥官</Speaker>||:没问题吗？还是能感觉到热……
G36(8)<Speaker>G36</Speaker>||:我不会勉强自己的，长官。+请相信我，我会用自己最好的状态去应对工作。
G36(8)<Speaker></Speaker>||:这样说着的她转过头来看着我，表情认真。+而她眼中映出的光辉，远比这片海还要纯净耀眼。
G36(8)<Speaker>指挥官</Speaker>||:……这样啊。+我相信你。
()||:那之后，G36很快重新投入了工作之中。+
()||<黑屏1>:不过没有再次中暑真是太好了。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||<BGM>BGM_Empty</BGM><BIN>8</BIN><黑屏2><BGM>BGM_Hello</BGM>:欢迎回来，指挥官！+新的账单已经到达了哦——
NPC-Kalin(1)<Speaker>指挥官</Speaker>||:我回来了。+……等等，新的账单？在放假之前不是已经全部清过了吗？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嗯……是这样哦。+不过，在您度假途中，我们接到了投诉。人形们自由活动的时候，对环境造成了一定程度的破坏。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:赔款和后勤人员的加班费用，我已经整理好清单了。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:这……
()||:看着账单末尾的数字，我感到一阵眩晕。+我明白人形们都不是故意的，但这个数字……我们的预算……
G36(0)<Speaker>G36</Speaker>||:还好吗，指挥官？+您看起来不太舒服。
G36(0)<Speaker>指挥官</Speaker>||:……抱歉，让你担心了，G36。+一切都很好，是时候该回归到工作中了。
G36(0)<Speaker>G36</Speaker>||:您的表情可不像是没事的样子。+不过，这之后也请让我为您分忧吧。
()||:……看来，想让G36好好休息的话，首先我们就不能做太多让人操心的事啊。+这个假期，就这样在突然增加的费用里落下了帷幕……
()||<黑屏1>:
