()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
SPAS12()<Speaker>SPAS12</Speaker>||<BIN>9</BIN><黑屏1>:海边……海边……终于来到海边……
()||<BIN>162</BIN><BGM>BGM_Hello</BGM>:沙滩上，SPAS12正哼着自创的不着调小曲，在摆弄自己的盾牌……+……或者说是曾经的盾牌。
指挥官()<Speaker>指挥官</Speaker>||:呃……SP……啊不，塞布丽娜……
SPAS12(2)<Speaker>SPAS12</Speaker>||:什么事，指挥官？
()||:换好了泳装的SPAS12正盯着我，她正急着去享受海滩……用手上的那块曾经的盾牌？
指挥官()<Speaker>指挥官</Speaker>||:那个是……你的防暴盾吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:这个吗？是我以前的练习道具呢，真怀念啊……
指挥官()<Speaker>指挥官</Speaker>||:所以你今天带它来……冲浪？
SPAS12(2)<Speaker>SPAS12</Speaker><Shake>||:冲浪！
指挥官()<Speaker>指挥官</Speaker>||:原来你会冲浪吗？那个可需要很好的平衡和掌控呢。
SPAS12(2)<Speaker>SPAS12</Speaker>||:那是什么眼神，我可是在电子战里演练过很多次了！
指挥官()<Speaker>指挥官</Speaker>||:原来没有实战过吗……+还有又是谁在电子战系统里偷偷加了这些东西？！+说回正题，用这个防暴盾冲浪没问题吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:哼哼，为了这次海滩行动，我可是特地把它改装成了冲浪板哦！怎么样，还不错吧？
指挥官()<Speaker>指挥官</Speaker>||:看起来是挺帅气的，没想到你还会改装这些东西啊。
SPAS12(2)<Speaker>SPAS12</Speaker>||:（摇头）嘿嘿，指挥官啊，很多事要亲自动手才能好好享受！+而且我会做的事情还有很多呢，看来指挥官平时还是对我缺少关注哦。
指挥官()<Speaker>指挥官</Speaker>||:抱歉抱歉，我以后会吸取教训的。
SPAS12(2)<Speaker>SPAS12</Speaker>||:以后？从现在就要开始关注我哦！+指挥官，认真注视我追逐海浪时的身手吧。
()||<闪屏><duration>15</duration></闪屏>:……SPAS12将改装冲浪板立在沙滩上拍了拍，发出沉闷的响声。
SPAS12(2)<Speaker>SPAS12</Speaker>||:等我从海岸回来，你会求着我教你冲浪的！
指挥官()<Speaker>指挥官</Speaker>||:好——好——趁现在海边人不多，快点去吧，塞布丽娜。
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏1>:哼哼，至少我的名字你真的好好记住了呢。
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:SPAS12抱着冲浪板，蹦蹦跳跳地奔向了海边。+回想起来，她一直要我用“塞布丽娜”这个名字称呼她，我也在不知道什么时候起接受了这个请求。+是为了更像人类吗？还是这个名字有什么意义呢……+不过至少在今天不应该思考这些，今天只能用来好好放松吧，不应该让任何意外打断我们——
？？()<Speaker>？？</Speaker>||<黑屏1>:你好啊，格里芬的人形小姐。
SPAS12(2)<Speaker>SPAS12</Speaker>||<BIN>162</BIN><黑屏2>:咦？你是……+……谁？
AK12(7)<Speaker>AK12</Speaker>||<BGM>BGM_Room</BGM>:我和你一样，也是人形。
SPAS12(2)<Speaker>SPAS12</Speaker>||:嗯……看出来了。
AK12(7)<Speaker>AK12</Speaker>||:哎呀，比想象中的更警惕呢，我只是好奇……
SPAS12(2)<Speaker>SPAS12</Speaker>||:那个只是冲浪板，没有什么特别的。
AK12(7)<Speaker>AK12</Speaker>||:你注意到了我的视线了吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:你到底是谁？
AK12(7)<Speaker>AK12</Speaker>||:别担心，我是友方啊，你们的指挥官会作证的——你喜欢沙滩排球吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:哈？
AK12(7)<Speaker>AK12</Speaker>||:我们在这里要举办一场沙滩排球赛，你想来参加吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:排球赛？那是什么？
AK12(7)<Speaker>AK12</Speaker>||:就是互相排球的运动，赢得比赛的人，可以得到奖品哦。
SPAS12(2)<Speaker>SPAS12</Speaker>||:抱歉，我对奖品没什么兴趣，我还要在这里多玩一会儿，没事的话……
AK12(7)<Speaker>AK12</Speaker>||:哎呀，如果是我们赢了，奖品可要从你们这里拿走哦，你知道会是什么吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:是、是什么……
AK12(7)<Speaker>AK12</Speaker>||:嘻嘻，我还没想好呢。
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:诶？！可是，你们怎么可以擅自定下这种事。
AK12(7)<Speaker>AK12</Speaker>||:是你们的指挥官答应的哦。
SPAS12(2)<Speaker>SPAS12</Speaker>||:指挥官……为什么？
AK12(7)<Speaker>AK12</Speaker>||:哎呀，反正只是个游戏而已，如果不想参加的话，我可以找你的其他同伴。
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:我参加！
()||:SPAS12高高举起了手。
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏1>:虽然不知道那个什么排球要怎么玩，但我不会输给你们的！
SPAS12()<Speaker>SPAS12</Speaker>||<黑屏2><BIN>9</BIN>:那个睁不开眼的人形……一直在盯着我的冲浪板……+她知道这是什么吗？她会想要拿这个当比赛的赌注吗？为什么指挥官会答应呢……+不管怎么样，她的好奇心太重了，不管她是谁，绝对不能输给这个眯眯眼！
()||<闪屏><duration>15</duration></闪屏><BIN>162</BIN><震屏><BGM>BGM_Empty</BGM>:……砰！
AK12(7)<Speaker>AK12</Speaker>||:AN94，得分！+哎呀……也就是说，我们又赢了吗？
指挥官()<Speaker>指挥官</Speaker>||:这……这样下去可不妙啊……+那两个家伙，表面上说玩玩而已，实际上绝对是认真的！
AK12(7)<Speaker>AK12</Speaker>||:接下来该轮到我了呢。+这次对面的选手是……
SPAS12(2)<Speaker>SPAS12</Speaker>||:我，我是最后一个。
AK12(7)<Speaker>AK12</Speaker>||:哎呀……是SPAS12小姐吗？我很期待。
指挥官()<Speaker>指挥官</Speaker>||:SPAS12和忤逆小队有过接触吗？总觉得她的眼神有点不一样。+是少有的认真眼神，她难道——
()||<闪屏><duration>15</duration></闪屏>:……砰！
AN94(6)<Speaker>AN94</Speaker>||:AK12，得分。
SPAS12(2)<Speaker>SPAS12</Speaker>||:为、为什么啊！
AK12(7)<Speaker>AK12</Speaker>||:SPAS12，这种情况下，算是对方得分哦。
SPAS12(2)<Speaker>SPAS12</Speaker>||:是，是这样吗？
()||:SPAS12回头望了望我，我只能苦笑着摊摊手。+果然……就算SPAS12再有干劲，只要不熟悉规则还是很吃亏啊……+但是，就算如此——
()||<闪屏><duration>15</duration></闪屏>:……砰！
AN94(6)<Speaker>AN94</Speaker>||:SPAS12，得分。
AK12(7)<Speaker>AK12</Speaker>||:哎呀……
SPAS12(2)<Speaker>SPAS12</Speaker>||:哼，我已经知道该怎么做了！
()||<BGM>BGM_Room</BGM>:SPAS12……力量大得惊人呢。+啊不对，这好像也不是那么令人吃惊的事啊……+回想起来，她确实更适合简单粗暴的体力工作。+但这并不是因为她的头脑不够，而是……
()||<闪屏><duration>15</duration></闪屏>:……砰！
AN94(6)<Speaker>AN94</Speaker>||:AK12，得分。
SPAS12(2)<Speaker>SPAS12</Speaker>||:可恶……
()||:SPAS12……好像不那么愿意认真思考。+她对待很多事情，和别的人形并不太一样……
()||<闪屏><duration>15</duration></闪屏>:……砰！
()||:她在乎的是什么呢？+一个名字？一个冲浪板？还是一场比赛？+她虽然总是在笑，但我确实……不那么了解她……
()||<闪屏><duration>15</duration></闪屏>:……砰！
AN94(6)<Speaker>AN94</Speaker>||:SPAS12，得分。
AK12(7)<Speaker>AK12</Speaker>||:你好像挺认真的呢，和我了解的不太一样。
SPAS12(2)<Speaker>SPAS12</Speaker>||:（气喘吁吁）你到底……又了解我多少呢？
AK12(7)<Speaker>AK12</Speaker>||:你喜欢吃东西。
()||<闪屏><duration>15</duration></闪屏>:……砰！
AN94(6)<Speaker>AN94</Speaker>||:AK12，得分。
AK12(7)<Speaker>AK12</Speaker>||:还在意体重。
()||<闪屏><duration>15</duration></闪屏>:……砰！
AN94(6)<Speaker>AN94</Speaker>||:AK12，得分。
AK12(7)<Speaker>AK12</Speaker>||:所以，这些是真的吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:哈哈……好像也没错呢……
AK12(7)<Speaker>AK12</Speaker>||:你在笑什么呢？
SPAS12(2)<Speaker>SPAS12</Speaker>||:这个嘛……
()||<闪屏><duration>15</duration></闪屏>:……砰！
AN94(6)<Speaker>AN94</Speaker>||:SPAS12，得分。
SPAS12(2)<Speaker>SPAS12</Speaker>||:……因为我庆幸你就知道这么多。
AK12(7)<Speaker>AK12</Speaker>||:那我还应该知道什么呢？
SPAS12(2)<Speaker>SPAS12</Speaker>||:你应该知道的是……我已经知道怎么玩这个东西了。
()||:进入决胜局，SPAS12的表情反而更轻松了。
AK12(7)<Speaker>AK12</Speaker>||:……哦？
SPAS12(2)<Speaker>SPAS12</Speaker>||:只要……用力就可以了吧！
()||<闪屏><duration>15</duration></闪屏><BIN>9</BIN><BGM>BGM_Empty</BGM>:砰————！！
()||:……
AN94()<Speaker>AN94</Speaker>||:……
SPAS12()<Speaker>SPAS12</Speaker>||:呃……
AK12()<Speaker>AK12</Speaker>||:哎呀……+这下可怎么办，完全没料到呢……
()||<黑屏1><BGM>BGM_Hello</BGM>:说实话，我也不是没料到这个结果……
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏2><BIN>162</BIN>:指挥官……+球如果被打破了的话……算哪边啊……
AN94(6)<Speaker>AN94</Speaker>||:我的云图里没有记录这一条，理论上……掉在哪里算哪里？
SPAS12(2)<Speaker>SPAS12</Speaker>||:可是可是！如果球没有破掉，按照运动轨迹应该掉到你们那边才对！+这可是我自信满满的必杀技，你们绝对接不到的！
()||:才刚刚打了一场的人形在说什么必杀技呢！
指挥官()<Speaker>指挥官</Speaker>||:我、我说啊，这个球并没有完全掉到我们的区域里吧？+你看，不如说是落到中间了！
AN94(6)<Speaker>AN94</Speaker>||:可是，已经碰到了网……
SPAS12(2)<Speaker>SPAS12</Speaker>||:那也说明不了什么啊，球的尸体可是垂直落地的！
指挥官()<Speaker>指挥官</Speaker>||:（干得漂亮，塞布丽娜！）
AN94(6)<Speaker>AN94</Speaker>||:这样的话，应该计算排球尸体占据两边的面积大小才对。
指挥官()<Speaker>指挥官</Speaker>||:（很好，就是这个结果！）
()||:我看了眼SPAS12，跺了跺脚，她马上明白了。
指挥官()<Speaker>指挥官</Speaker>||:啊……那不如先休息一下，让我们来算一算两边的面积吧？+哎呀P38，你来了吗？
()||:SPAS12悄悄地挪动过去，只要她伸出脚，就能把球的尸体推向对岸。+再等一会儿， 再等一会儿我们的行动就会引领胜……
P38(2)<Speaker>P38</Speaker>||:啊呀，大家在争什么呢？让我来裁决结果吧！
指挥官()<Speaker>指挥官</Speaker>||:你怎么回来了？
P38(2)<Speaker>P38</Speaker>||:我觉得……暂时还是回来帮大家做点什么，比较有意思呢……
AK12(7)<Speaker>AK12</Speaker>||:魔女小姐，你来说说看？
P38(2)<Speaker>P38</Speaker>||:哼哼……显而易见！+你们看那个球！
SPAS12(2)<Speaker>SPAS12</Speaker>||:诶？
P38(2)<Speaker>P38</Speaker>||<黑屏1>:更多部分已经落在了我们的区域，那不就是我们赢了吗？
()||<黑屏2><BIN>9</BIN><黑屏1>:……+结果行动还是慢了一拍，我们失败了。+果然还是不能做坏事啊，我看了看SPAS12，她吐了吐舌头……只有我看到了。
()||<BIN>163</BIN><黑屏2><BGM>BGM_Empty</BGM>:到了傍晚，篝火还没堆起来之前，我们坐在沙滩上休息……+我看到SPAS12在和AK12说什么，然后抱着冲浪板回来了。
指挥官()<Speaker>指挥官</Speaker>||<BGM>BGM_Moon</BGM>:你和AK12说了什么吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:她说对我的冲浪板有兴趣，于是我就给她看了一下。
指挥官()<Speaker>指挥官</Speaker>||:你就真的给她了？
SPAS12(2)<Speaker>SPAS12</Speaker>||:没办法……毕竟输掉了嘛，好像也没有拒绝的理由……
()||:SPAS12把冲浪板放在一旁，坐在了我的身边。
SPAS12(2)<Speaker>SPAS12</Speaker>||:反正就是看一下而已。
指挥官()<Speaker>指挥官</Speaker>||:那真的就是看一下而已啊。
SPAS12(2)<Speaker>SPAS12</Speaker>||:嗯……好像没看出什么特别的东西，就还给我了。
指挥官()<Speaker>指挥官</Speaker>||:那个冲浪板……或者说，那个盾牌，对你很重要吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:还好吧，只是陪伴我很久了，今后又遇不到使用的场合，干脆改装一下带过来好了。
指挥官()<Speaker>指挥官</Speaker>||:这算是……节俭吗？真意外。
SPAS12(2)<Speaker>SPAS12</Speaker>||:倒也没有啦，我只是不喜欢丢掉旧的东西嘛。+要是我身边的东西……都能一直陪着我就好了……
指挥官()<Speaker>指挥官</Speaker>||:哪怕被你踩在脚下狂吃海水？
SPAS12(2)<Speaker>SPAS12</Speaker>||:哎呀，总比吃子弹好吧？
指挥官()<Speaker>指挥官</Speaker>||:确实，而且大家都看不出来这是个防暴盾了吧？
SPAS12(2)<Speaker>SPAS12</Speaker>||:除了那个AK12，她之前盯着看了好久，但是真正给她看的时候反而几秒钟就还回来了。+难道是认为我改装得不够好吗？总感觉被小瞧了呢。
指挥官()<Speaker>指挥官</Speaker>||:不会啦，她对什么都很好奇，不过热度只有几分钟而已。
SPAS12(2)<Speaker>SPAS12</Speaker>||:你果然认识她们哦。
指挥官()<Speaker>指挥官</Speaker>||:之前的作战里有过一面之缘，到底算不算认识……我也说不清。
SPAS12(2)<Speaker>SPAS12</Speaker>||:那也不要随便向她们答应些我们不擅长的事情嘛。
指挥官()<Speaker>指挥官</Speaker>||:你们偶尔也该接触些新东西嘛，对丰富的数据也有帮助啊，怎么，你不喜欢吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:还不错啦，好好出了一次力……
()||:噗通……+SPAS12后仰着瘫倒在沙滩上……
SPAS12()<Speaker>SPAS12</Speaker>||:虽然……要是能赢就更好了……
指挥官()<Speaker>指挥官</Speaker>||:你还在介意比赛的结果啊？毕竟是第一回，已经很不错啦。
SPAS12()<Speaker>SPAS12</Speaker>||:嗯……不过如果再认真一点，也许……
指挥官()<Speaker>指挥官</Speaker>||:塞布丽娜……+那你想认真起来吗？
SPAS()<Speaker>SPAS</Speaker>||:我不知道，我很懒啊，而且觉得现在这样就足够了……
指挥官()<Speaker>指挥官</Speaker>||:我是没什么意见啦，工作上……
SPAS12()<Speaker>SPAS12</Speaker>||:不过指挥官……
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:嗯？
SPAS12()<Speaker>SPAS12</Speaker>||<BIN>9</BIN>:你真的喜欢我现在的样子吗？
指挥官()<Speaker>指挥官</Speaker>||:……
()||<黑屏1>:我低头望着SPAS12，她现在的表情被夜幕紧紧包裹，没有漏出一点阳光。
指挥官()<Speaker>指挥官</Speaker>||<黑屏2><BIN>163</BIN>:那你还能变成别的样子吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:也许可以呢……我不知道……+未来……不会需要我变成别的样子吗？
指挥官()<Speaker>指挥官</Speaker>||:如果现在就是你最好的状态，那就没必要再改变了吧？
SPAS12(2)<Speaker>SPAS12</Speaker>||:说的也是呢……+哎呀……为什么话题会变成这样呢？
()||:SPAS12笑了，但是还是很空虚，可能是来自她的云图，她的内心，也可能是来自……
SPAS12(2)<Speaker>SPAS12</Speaker>||:我知道了！一定是肚子饿了！
指挥官()<Speaker>指挥官</Speaker>||:这种事原来需要推理的吗……
SPAS12(2)<Speaker>SPAS12</Speaker>||:那是因为我的心比我的胃更加敏锐！快带我去汉堡店啦，指挥官，附近一定有的吧！
指挥官()<Speaker>指挥官</Speaker>||:今天就算了吧，那个汉堡店评价很差的，而且偶尔要吃点健康的东西啊。
SPAS12(2)<Speaker>SPAS12</Speaker>||:汉堡能做到多么差呢？再说人形又不会被垃圾食品害到血管堵塞，多吃点也没关系啊！
指挥官()<Speaker>指挥官</Speaker>||:吃点别的就不行吗？
SPAS12(2)<Speaker>SPAS12</Speaker>||:嘿嘿，我的信条是绝对不吃我不喜欢吃的东西！
指挥官()<Speaker>指挥官</Speaker>||:真是个难伺候的吃货啊……
SPAS12(2)<Speaker>SPAS12</Speaker>||:哼哼，只要垃圾食品就能满足的人形有什么不好。
指挥官()<Speaker>指挥官</Speaker>||:那么烤肉呢？
SPAS12(2)<Speaker>SPAS12</Speaker>||:烤……肉？！
()||<震屏>:蹭的一下！SPAS12整个人弹了起来。
指挥官()<Speaker>指挥官</Speaker>||:等会儿篝火生起来，我们就可以开始烧烤了。
SPAS12(2)<Speaker>SPAS12</Speaker>||:诶？！你从来没说过！
指挥官()<Speaker>指挥官</Speaker>||:因为我不知道你喜不喜欢吃这个啊，果然还是带你去汉堡店吧。
()||:骗你的，怎么可能不知道啦。
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:那是因为你还不了解我！你不了解我的东西太多了！+那家汉堡店不是风评很差吗，比起那种烂店我更相信指挥官的烧烤手艺！快点快点，我们快点生火吧！
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:等阿梅利和P38回来吧，然后就开始！+喂别晃我啦，塞布丽娜——！
()||<黑屏2><BIN>9</BIN><黑屏1>:在SPAS12的摇晃下，我看到阿梅利和P38抱着柴火回来了，看来我和她的话题要告一段落了……毕竟一旦烤肉开始，SPAS12就不会再说太多话了。+结果到最后，我还是没有问起“塞布丽娜”的这个名字……+不过还是算啦，今天已经了解得足够多了。+反正现在这样就好，无论过去和未来对她意味着什么，现在的SPAS12，对我来说就是眼前这么个家伙……+希望这个“现在”，能持续到很久很久吧……
