()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>GF_Memorial</BGM><BIN>82</BIN>:格里芬人形宿舍内。+SAT8坐在桌边，一项项地核对手边的清单。
SAT8(0)<Speaker>SAT8</Speaker>||:参与活动的人员……都确定没有问题。+节日的特殊服装……嗯，都做完了。+接下来……
()||:……滴。+……通信接入。
SAT8(0)<Speaker>SAT8</Speaker>||:啊，是格琳娜小姐！
SAT8(0);NPC-Kalin(0)<Speaker>格琳</Speaker><通讯框>||:<color=#00CCFF>SAT8，现在在忙吗？</color>+<color=#00CCFF>你之前申请的东西，我已经搞定啦。</color>
SAT8(0)<Speaker>SAT8</Speaker>;NPC-Kalin(0)||:那太好了！谢谢你，格琳娜小姐。
SAT8(0);NPC-Kalin(0)<Speaker>格琳</Speaker><通讯框>||:<color=#00CCFF>没关系啦，反正那里也有一段时间没用了。</color>+<color=#00CCFF>不过里面还有一些体积比较大的老旧设备还没搬走，你们使用的时候不要乱动那些东西啊。</color>+<color=#00CCFF>以及指挥官那边……</color>
SAT8(0)<Speaker>SAT8</Speaker>;NPC-Kalin(0)||<黑点1>:我明白了。格琳娜小姐你就放心吧。+我会叮嘱大家好好保密，并且不乱动任何东西的。
()||<黑点2>:……通信结束。
SAT8(0)<Speaker>SAT8</Speaker>||:嗯……场地也搞定了。+剩下就是要用的道具……已经都采购完毕了。+太好了，一切准备就绪！只要等待万圣节到来就好啦……
SAT8(0)<Speaker></Speaker>||:SAT8核对完全部的清单之后，长出了一口气。
SAT8(0)<Speaker>SAT8</Speaker>||:总算把所有事情都确认完毕了。+没想到准备一个小活动就这么辛苦呢……真佩服以前组织活动的那些人形啊。+不过……
SAT8(0)<Speaker></Speaker>||:SAT8将桌上的清单理成整齐的一叠，唇边泛起淡淡的笑意。
SAT8(0)<Speaker>SAT8</Speaker>||<黑屏1>:这次的活动计划和全部准备基本都是我自己一个人完成的。+现在，我应该也是能够独当一面的人形了吧？
()||<黑屏2><黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:……万圣节前夜当天。+尽管SAT8做好了万全的准备，但节日当天还是发生了所有人都没有预料到的意外。
SAT8(4)<Speaker>SAT8</Speaker><Shake>||<黑屏2><BIN>96</BIN>:呜呜……怎么回事啊！这里是哪里啊！+大家呢……为什么会变成这样啊啊啊——！！
BrenMK(2)<Speaker>布伦</Speaker>||<黑点1>:SAT8！冷静一点！+我是布伦，我现在就在你旁边！
()||<黑点2><BIN>97</BIN><Night>:……+在SAT8冷静下来之后，她和布伦一同开始寻找电子空间的出口。
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Room</BGM>:<color=#A9A9A9>（被鬼故事吓到也就算了，现在竟然迷失在完全未知的电子空间里。）</color>+<color=#A9A9A9>（明明我才是主办者却还这么失态……布伦一定生气了吧……）</color>+<color=#A9A9A9>（唔……）</color>+<color=#A9A9A9>（这么安静总觉得有些尴尬，还是找点话题吧。）</color>
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Room</BGM>:这个剧场还真大呢。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:是啊。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||<震屏>:……啊！
SAT8(4);BrenMK(2)<Speaker></Speaker>||:布伦一把搀住了快要摔倒的SAT8。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:你还好吧？
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:我没事……只是被南瓜装饰绊到了。+早知道就不带这么多过来了……+当然，这种事也没法料到吧，啊哈哈……
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:你这个样子……真的没问题吗？+格里芬的精英人形，面对这种情况应该要再冷静一些吧。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:抱歉，给你添麻烦了……我会努力冷静下来的。
SAT8(4)<Speaker>SAT8</Speaker>||<黑点1>:<color=#A9A9A9>（唉，我为什么要做这么多南瓜装饰啊……现在反倒妨碍行动了。）</color>+<color=#A9A9A9>（布伦一定生气了，都怪我不好……）</color>+<color=#A9A9A9>（看来，我离成为独当一面的人形还很远呢……）</color>
()||<BGM>BGM_Empty</BGM><黑点2>:……数分钟后。
()||<BGM>BGM_Danger</BGM>:在走廊的尽头，SAT8和布伦看到了她们从未见过的东西。+那些东西身上布满诡异的色彩，宛如正在调和的颜料，不断地变换扭曲着自身的外形。+虽然是半透明的幻影，却能发出不属于人类的尖锐又低沉的混杂噪音。+即使捂住了耳朵，那些声音也径直传入到SAT8的云图内部。
BrenMK(2)<Speaker>布伦</Speaker>||:果然和你说的一样，是看起来非常不妙的东西……
SAT8(4)<Speaker>SAT8</Speaker>||:电子……幽灵……
BrenMK(2)<Speaker>布伦</Speaker>||:快跑！SAT8！它们来了！
()||:电子幽灵们向布伦和SAT8冲过来，布伦一边驱赶幽灵，一边拽住SAT8在阴暗的走廊中飞奔。
BrenMK(2)<Speaker>布伦</Speaker>||:看来真的被你不幸言中了。
SAT8(4)<Speaker>SAT8</Speaker>||:抱、抱歉……+我会负起责任想办法脱身的！
BrenMK(2)<Speaker>布伦</Speaker>||<黑点1>:会变成这样我也有责任……+总之现在快跑吧，被它们缠上的话就不知道会变成什么样了！
()||<黑点2>:……+两人在走廊中且战且退。
BrenMK(2)<Speaker>布伦</Speaker>||:SAT8，小心后面！
SAT8(4)<Speaker>SAT8</Speaker>||:啊……糟糕！
()||:……滴。
FAMAS()||:<color=#00CCFF>布伦！SAT8！你们在哪里？</color>+<color=#00CCFF>听得见我说话吗！</color>
()||:不知从哪里接入的信号很快就变得模糊，消失在一片纷乱的杂音中。
SAT8(4)<Speaker>SAT8</Speaker>||:布伦，你听到了吗？刚才那是……
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:我听到了，刚刚似乎有人在呼叫我们。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:那个信号是FAMAS的，她没有参加这次活动。+也许我们失踪的事情已经被别人发现了！说不定过一会儿就会有人来救我们了！
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||<黑点1>:但愿如此。
()||<黑点2><BGM>BGM_Empty</BGM><BIN>96</BIN>:SAT8和布伦打开了走廊尽头的门。
BrenMK(2)<Speaker>布伦</Speaker>||<BGM>BGM_Brain</BGM>:……我们又回到剧场里了？
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:虽然外观看上去一样，不过这里和我们之前在的剧场坐标不同。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:这里似乎没有那些幽灵。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:太好了，那我们就在这里休息一下吧，我再试着找找出口。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:……麻烦你了。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:这没什么麻烦的啦，大家都是格里芬的同伴嘛……
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:我知道了……
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:嗯，那就拜托你看着周围啦。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:好的。
SAT8(4)<Speaker>SAT8</Speaker>||:<color=#A9A9A9>（都到了这个时候，我可不能再搞砸了！一定要让布伦也能安全脱险。）</color>+<color=#A9A9A9>（好的，开始检索数据库……）</color>+……+<color=#A9A9A9>（能够脱离的节点到底在哪里呢……）</color>
BrenMK(2)<Speaker>布伦</Speaker>||:SAT8！它们来了！
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Empty</BGM>:啊？！
()||<BGM>BGM_Boss</BGM>:大量的电子幽灵穿透了剧院的墙壁，很快便将两人包围。
BrenMK(2)<Speaker>布伦</Speaker>||:可恶，这数量实在太多了啊！+SAT8，你找到出口了吗？
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:还、还没……
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:……那就只能强行突破，先找到安全的地方再说！
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:可是就算暂时甩脱，它们还是会跟来的。+有没有什么别的办法……
SAT8(4)<Speaker></Speaker>;BrenMK(2)||:SAT8环视四周，突然注意到有几个幽灵在散落的南瓜装饰旁边停了下来。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:难道……
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:SAT8，你还有什么别的办法吗？
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:它们好像很喜欢南瓜。+布伦，你拿着这个南瓜，向远处扔试试看！
BrenMK(2)<Speaker>布伦</Speaker>||:啧……虽然觉得有点蠢，不过总比什么都不做强。+这个南瓜送你们，赶紧离开吧！
BrenMK(2)<Speaker></Speaker>||:布伦举起SAT8的一个南瓜装饰物，远远地丢了出去。+向她们聚集过来的幽灵换了方向，冲着南瓜装饰去了。
SAT8(4)<Speaker>SAT8</Speaker>||<黑点1>:很好，就这样把它们引开吧！
()||<BIN>9</BIN><黑点1><BGM>BGM_Empty</BGM>:……+在SAT8的南瓜攻势下，包围二人的电子幽灵被驱散了。
()||<黑点2><BIN>88</BIN>:SAT8和布伦趁机离开了剧场，来到了附近一间像是仓库的房间里。
SAT8(4)<Speaker>SAT8</Speaker>||:就在这里继续搜索出口吧。+我的机能有限……搜索会稍微多花费一些时间。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:没关系……现在有的是时间。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||<BGM>BGM_Moon</BGM>:对了，还有这些……
SAT8(4)<Speaker></Speaker>;BrenMK(2)||:SAT8起身将身上剩下的南瓜装饰摆在两人身边的箱子上。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:怎么，你不是在搜索出口吗？
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:我已经在运行搜索程序啦。+只是我觉得……这样干等着你可能会有些无聊……+所以我在想，要不就在这里把活动继续下去。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:……你啊，这个时候就专心工作啊。
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:可是我现在携带的电子战功能已经到达上限啦，也没法再做更多的事情了。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:精英人形还真是任性……+算了，随便你了。反正现在如果不让你做下去，也没法集中精力做正事吧？
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:嘿嘿……反正现在安全了，也没有其他事情做嘛。+按照顺序的话，接下来应该是我来讲故事了。
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:怕鬼的人讲鬼故事，真的没问题吗？
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:不，不要小看我啊！+既然参加了这个活动，我就早就做好了觉悟！
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||<BGM>BGM_Empty</BGM>:好吧好吧，那就让我见识一下你的觉悟吧。
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_NightOPS</BGM>:好，我要讲的，是一个岛屿的故事……+曾经有一座小岛，在人类中爆发瘟疫的时候，那些得了病的人都会被送到岛上治疗。+在瘟疫蔓延的那些年里，即使离得很远，居住在岸边的人也能听到从岛上传来的惨叫声！+那些声音跨过了不可能的距离，仿佛能直接传进别人的心里……
SAT8(4)<Speaker>SAT8</Speaker><Shake>||:……+<color=#A9A9A9>（等等……刚才遇到的幽灵，好像也会发出这样的声音……）</color>
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:那个……SAT8，你手里的南瓜快要被捏坏了。
SAT8(4)<Speaker>SAT8</Speaker>||:还，还没有结束呢！+后来瘟疫结束了，这座荒岛也被遗忘……+许多年之后，一队充满好奇心的灵异节目摄制组登上了这座荒岛。+他们直播自己的荒岛探险，然而在直播过程中，观众们却发现摄制组的成员一个接一个的消失了……最后连直播的讯号也中断了。+从此之后，再也没有人见过他们……
SAT8(4);BrenMK(2)<Speaker>布伦</Speaker>||:SAT8，你的脸色……+SAT8？SAT8！
SAT8(4)<Speaker>SAT8</Speaker>||:……呜哇哇哇哇啊！
BrenMK(2)<Speaker>布伦</Speaker>||<黑屏1>:冷静一点啊，SAT8！+真是的……为什么会有人被自己讲的鬼故事吓到啊！
()||<黑屏2><黑屏1><BGM>BGM_Empty</BGM><BIN>9</BIN>:……+之后，再次冷静下来的SAT8顺利寻找到了电子空间的出口。+两人一同平安返回到了现实世界中。
()||<黑屏2><黑屏1><BIN>129</BIN>:……万圣节当天。
SAT8(0)<Speaker>SAT8</Speaker>||<BGM>GF_Memorial</BGM><黑屏2>:……呼，做完啦。+按照计划，昨晚用剩下的南瓜也没有浪费，都变成点心了。+唉，这是这次活动唯一按照计划执行的部分了呢。+就拿这些去慰劳一下大家吧，昨天真是太辛苦了……
()||<黑点1>:SAT8将做好的南瓜点心放进提包，离开了厨房。
SAT8(0)<Speaker>SAT8</Speaker>||<黑点2><BIN>18</BIN>:这个时间大家应该都在咖啡厅里吧。+布伦应该也在吧？昨天的事不知道她有没有和别人说……+唉，被自己的鬼故事吓到，真是太丢人了……
()||<黑点1>:SAT8心事重重地向咖啡厅走去。
()||<黑点2>:……格里芬咖啡厅门口。
SAT8(0)<Speaker>SAT8</Speaker>||:不管怎么说，该面对的终究还是要面对。+要拿出身为一个成熟人形的勇气来！
()||<黑点1>:SAT8给自己鼓了鼓劲，推开了咖啡厅的门。
指挥官()||<黑点2><BIN>87</BIN>:咦，是SAT8啊。你怎么才过来？
SAT8(0)<Speaker>SAT8</Speaker><Shake>||:指指指指挥官？！+您您您您怎么在这里？！
指挥官()||:啊……这个嘛，我只是刚好来休息一下，顺便和里面的几个人形聊了聊。+她们跟我说你和她们约好了，在这里庆祝节日。
SAT8(0)<Speaker>SAT8</Speaker>||:<color=#A9A9A9>（太好了，看来指挥官只是偶然来到这吧。）</color>+<color=#A9A9A9>（希望其他人没告诉指挥官昨天的事情……）</color>+呃……我的确是和她们约好的啦，只是想准备些点心带给大家，就稍微耽误了些时间。+这是我做的南瓜派，指挥官你也尝尝吧？
指挥官()||:好啊，让我尝尝……哦哦！味道很不错！
SAT8(0)<Speaker>SAT8</Speaker>||:您也能喜欢真的太好啦。
指挥官()||:真不愧是SAT8呢，相当关照同伴们。
SAT8(0)<Speaker>SAT8</Speaker>||:也，也没有啦……我只是尽力做到我能做的。
指挥官()||:那我先走了，里面那几个人就拜托你照顾啦。+我相信你一定能让她们在不闹出乱子的情况下过个好节日的。
SAT8(0)<Speaker>SAT8</Speaker>||:好，好的……我一定会不负您的期待！
()||:……指挥官离开了。
SAT8(0)<Speaker>SAT8</Speaker>||:呜……被指挥官这么信任，真的有些难为情啊。+明明我自己还没有那么成熟……+不过为了回报这份信任，我也要加油了！+好，那么万圣节的小聚会就正式开始！
()||<黑屏1>:SAT8大步迈入咖啡厅。
SAT8()||<BIN>9</BIN><黑屏2><黑屏1>:大家，我带了指挥官都说很好吃的南瓜派来哦——+让我们一起分享吧！
