()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><Night><黑屏2>:……格里芬基地内某宿舍……+……的被窝里。
()||:喀答答答。
MDR(0)<Speaker>MDR</Speaker>||<BGM>BGM_Room</BGM>:欸？真的？不是钓鱼吧？+消息来源可靠吗？
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>是真的，格琳娜亲口跟我说的。</color>
()||:喀答喀答。
MDR(0)<Speaker>MDR</Speaker>||:可是，我听说先前的主持人今年并没有要自己主办万圣节宴会啊？就咖啡厅的那个……
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>因为春田没有要办的意思，所以我打算自己办起来。</color>
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>现在也正集合有意愿的志同道合者们集思广益。</color>
MDR(0)<Speaker>MDR</Speaker>||:嘿……
()||:喀答答答。
MDR(0)<Speaker>MDR</Speaker>||:那具体办法是什么呢？
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>还没有决定。但是希望尽量避免造成其他人的困扰，引起去年那样的骚动就不好了。</color>
MDR(0)<Speaker>MDR</Speaker>||:……既然这样的话，我有个好主意哦。想听听看吗？
()||:喀答答答……
()||:飞快输入了答案的MDR，在按下最后的确认发送讯息按键前，稍微舔了舔嘴唇。
MDR(0)<Speaker>MDR</Speaker>||:嘻嘻嘻嘻……发射。
()||:MDR满面笑容地关上手机，把脸埋进枕头里，不停地踢着双脚。
MDR(0)<Speaker>MDR</Speaker>||<黑屏1>:哼哼，真是期待万圣节的到来啊。
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>89</BIN>:……数天后，格里芬基地内，某仓库角落。
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Brain</BGM>:可怕的出血热转瞬间就遍及全国……+于是，为了躲避可怕的传染病，国王筑起了高墙，关上城门。+国王与亲信、友人们躲进了堡垒最深处，但是城外传来的哭喊求救声不绝于耳……+……所以他们开始讲故事，就像我们一样。这样就能忘记外头的求救声。
()||:一双双瞪大的双眼，焦点全部集中在故事的主讲人身上。+MDR稍微顿了顿，卖个关子，享受着这种沐浴在目光之中的快感。
SAT8(4)<Speaker>SAT8</Speaker>||:……接、接下来呢？
TAC50(2)<Speaker>TAC-50</Speaker>||:不要轻易着了那家伙的道，SAT8。MDR这是等着我们给出反应呢。
BrenMK(2)<Speaker>布伦</Speaker>||:反正不管是什么样的鬼故事都无所谓，真出现鬼怪之类的东西，用实力击退就行了。
MDR(2)<Speaker>MDR</Speaker>||:城堡里的人们戴上面具，夜夜笙歌，轮流讲述着好笑的、可怕的、令人惊奇的故事……+然而某天晚上，当一个故事告终，下一位主讲人站起来时，大家却觉得有些不对劲。+那是个浑身裹着白布的人影，在众多身穿华丽服饰的名流贵冑中，就如同裹尸布般简陋而突兀。
MDR(2)<Speaker>MDR</Speaker>||:就像是……
MDR(2)<Speaker>MDR</Speaker><Shake>||<BGM>BGM_Empty</BGM>:啊啊啊啊啊！就在你后面——！！
()||:MDR将手指指向了SAT8，她的背后旋即出现了一个漂浮的白色幽灵。
SAT8(4)<Speaker>SAT8</Speaker><Shake>||:呀啊！
BrenMK(2)<Speaker>布伦</Speaker>||:什么装神弄鬼的东西……看我的！
()||:SAT8被背后出现的鬼影吓得跳了开来，布伦不以为然地伸手出去，一把揪住了白色幽灵使劲一掀。
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Danger</BGM>:而后，国王命令众人上去捉住这个混进避难所里的陌生人，但是当裹尸布脱落之后，却除了恶臭的红色雾气外什么也没有留下。+很快城堡里的众人一个接着一个七孔流血而倒下了……
MDR(2)<Speaker>MDR</Speaker>||:是的，死亡！死亡已经来到了我们身边！没有人能够幸免，哈哈哈！
()||<BGM>BGM_Empty</BGM>:一直压抑着笑意的MDR，得意忘形地指着触发了机关的布伦大声嘲笑，她的笑声甚至吹熄了几根蜡烛。
BrenMK(2)<Speaker>布伦</Speaker>||:……我觉得这一点也不好笑。
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Room</BGM>:是啊，如果是人类而非人形的话，我们都感染红死病全灭了，多亏有你。+如果没有你这么入戏的听众，还达不到这种临场效果呢。
BrenMK(2)<Speaker>布伦</Speaker>||:哼。随你说吧。
TAC50(2)<Speaker>TAC50</Speaker>||:原来如此……利用无人机跟染料炸弹吗？确实是很有临场感的演出手法呢。
MDR(2)<Speaker>MDR</Speaker>||:真是的！戳穿魔术手法是魔术师业界大忌呀！就算知道也不要那么快拆我的台行嘛！+倒是SAT8感觉如何？我精心准备了这一出，很期待能听到主办人的评语呢。
SAT8(4)<Speaker>SAT8</Speaker>||:稍等下，我，我调整下，心智有点……+下、下一个轮到的人是布伦没错吧？也请你先做好准备……
()||:满脸苍白的SAT8大口喘着气，瞪大了双眼，死盯着掉落在地板上，沾染着红色粉末的幽灵斗篷。
MDR(2)<Speaker>MDR</Speaker>||:嘻嘻嘻……
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（光是看到那个平时开朗又可爱的美少女SAT8露出难得一见的惊慌恐惧神情，就已经算是大胜利了。）</color>
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（更何况这些场面全都已经被无人机同步拍摄下来，待会稍加剪辑就能做成鬼畜视频在格里芬匿名版上了。）</color>
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（布伦那个死板板家伙怎么会讲好玩的故事，我完全不抱持期待。那么，接下来就该是把握时间处理好影像然后在格里芬匿名版上盖新楼的时候……）</color>
SAT8(4)<Speaker>SAT8</Speaker>||:MDR，我知道你在打什么鬼主意。+今天的事情可不许发上吐槽匿名版哦！
MDR(2)<Speaker>MDR</Speaker>||:为什么啦，难得看到SAT8你这么有趣的反应。+相信我吧，这一定会成为本日最热帖的！
BrenMK(2)<Speaker>布伦</Speaker>||:我劝你还是别这么做。+万一被指挥官知道了我们偷偷在这里做的事，说不定本周你都没有刷版面的机会了。
SAT8(4)<Speaker>SAT8</Speaker>||:就，就是啊！+而且还会连累帮我们忙的格琳娜小姐！
MDR(2)<Speaker>MDR</Speaker>||:啧，这要不发上格里芬吐槽匿名版，那可就太可惜了……+为了这一天，我可是准备了很久呢。
()||:MDR合上了手机。
MDR(2)<Speaker>MDR</Speaker>||:哼哼哼……
MDR(2)<Speaker>MDR</Speaker>||: <color=#A9A9A9>（不直播也无所谓，无人机会帮我全程监控录像的。）</color>
MDR(2)<Speaker>MDR</Speaker>||: <color=#A9A9A9>（至于那个嚣张跋扈的指挥官嘛，我已经派了另一架同样装备了幽灵陷阱的无人机去指挥官寝室门口埋伏了。）</color>
MDR(2)<Speaker>MDR</Speaker>||: <color=#A9A9A9>（只要指挥官推开门，会先中一次红死病幽灵的陷阱，还会被拍下蠢到爆的视频！哇哈哈，万圣节快乐！）</color>
()||<BGM>BGM_Empty</BGM><闪屏><duration>5</duration></闪屏><黑屏1>:但忽然间，一阵炫目的闪光窜过眼前，MDR愣了半晌才回过神来。
MDR(2)<Speaker>MDR</Speaker>||<BIN>89</BIN><Night><黑屏2>: 欸？刚刚那是？跳电吗？还是灯管炸了……
MDR(2)<Speaker>MDR</Speaker>||: ……嗯？大家人呢？
()||:望向方才还坐满了打扮成万圣节造型的人形，准备交换怪谈故事的小隔间里，却除了自己以外空无一人……
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Sneak</BGM>:这是怎样，一声不吭的，我就突然被所有人放鸽子了？这是什么新形态快闪整人吗？+稍等稍等……待我慢慢梳理下状况……+嗯？等等，我在发什么蠢。无人机不是帮我对现场做了全程录像吗！召唤证人！
()||:一拍脑袋，MDR想起了最简单的重现事实方法。+在无人机拍摄的影像回放中，MDR目睹了连在网络世界上身经百战的她，也不得不瞠目结舌的劲爆画面。
MDR(2)<Speaker>MDR</Speaker>||:八分之一速回放。+十六分之一速回放。+逐帧回放！
MDR(2)<Speaker>MDR</Speaker>||:这看起来是……一闪一闪忽隐忽现？+你们……你们掉帧了？欸欸欸？不见了？！
MDR(2)<Speaker>MDR</Speaker>||:……+哈啊？这怎么可能？所有人就这样凭空消失了？
MDR(2)<Speaker>MDR</Speaker>||:穿越系故事的设定吗？为什么只有我是例外？莫非我还不够中二病？！
MDR(2)<Speaker>MDR</Speaker>||:虽然很难以置信，不过理论应该跟着现实走……
MDR(2)<Speaker>MDR</Speaker>||:这种状况……如果在匿名版提问的话……怎么想都是来闹版水贴的呢。
MDR(2)<Speaker>MDR</Speaker>||:哎呀在这边胡思乱想也不会解决问题的，总之先去指挥室吧。
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:从那里的话，就能够监控全基地的线路和计算机状态，如果大家真的是被吸进去电线的话，也许可以找到取回联系的方法。
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><Night><BGM>BGM_Empty</BGM>:……格里芬指挥室。
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Hello</BGM>:嘿咻！没有人在呢……+这样也好，免得向指挥官还要多费唇舌解释。+等会等会，但要是我也跟其他人一样被吸进去的话，不就万事皆休了吗？
MDR(2)<Speaker>MDR</Speaker>||:对哦！我可以开直播嘛！要是我直播途中也跟着被吸进去，肯定会有人注意到的。
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:那么「万圣节特别节目！格里芬人形神秘失踪超自然事件现场实况！」……帖子开设完毕！+就如同各位观众所见，英勇又睿智的本姑娘来到了指挥中心，准备跟失踪的朋友们取回联系。+欸？什么？MDR才不会有朋友，一定又是在脑内角色扮演？+这么说就太过分了哦死喷子－－－等会把这破事解决，我就顺着网线把你找出来手撕了！
()||<黑屏2><BIN>8</BIN>:指挥中心的电力供应开启后，墙上的照明、指挥监控面板都陆续亮了起来。
()||:MDR将基地计算机以传输线和自己的手机作连接，开始在基地所有的资料储存空间里搜寻格里芬人形的信号特征。
MDR(2)<Speaker>MDR</Speaker>||:电子战模拟训练室……不是这个。+地下游戏室……不是这个。
MDR(2)<Speaker>MDR</Speaker>||:主计算机库房……十分钟前刚启动？+就是你了！
MDR(2)<Speaker>MDR</Speaker>||:个人信号特征识别……啊，是TAC-50耶！+喂喂，有人听到吗～
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:……这个声音是……MDR吗？
MDR(2)<Speaker>MDR</Speaker>||:居然真的回话了！没想到居然能行，说不定我是个意想不到的天才人形哦。
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:你人在哪？也被困住了吗？
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:不啊，我状况好的很，完全是自由之身。+看样子除我以外，你们都穿越到电子世界去当主角了，真羡慕呢。+至于为什么会连机身都一起消失就完全是超自然现象了。
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:什么？别开玩笑了！快点想想办法把我们弄回去！
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:……如果我说不要呢？
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:欸？
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||<BGM>BGM_Empty</BGM>:哼哼，事实上，这一切其实都是我策划的，要把看不顺眼的家伙们都弄去另一个世界……+……如果是这个展开，你又觉得如何，有没有感到恐怖呢？
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||<BGM>BGM_Room</BGM>:……你这家伙！都这种时候了！大家搞不好都陷入了危机之中！
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:还开这样的玩笑！到底有没有分寸啊！
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:嘿，今天可是万圣节，Trick or Treat。+如果唯一幸免于这个……“穿越事故？”的我都没法保持冷静的话，难道要跟你一样哇哇大叫哭着抱怨东抱怨西吗？
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:唔……这个……
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:先冷静下来呆在原地，保持联络。+我还得找出其他人的讯号跑到哪去了呢。
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:好吧，现在也只能交给你了……一定要找到大家啊。
()||:……哔。
MDR(2)<Speaker>MDR</Speaker>||:好极了，看样子其他人也平安的机率挺高的。+只要还在基地里的计算机，就算只剩资料，应该也都可以找出来备份成云图重新造出素体安装……
()||<闪屏><duration>5</duration></闪屏>:忽然间，头顶上的灯管闪烁了两下。
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:欸？
()||<黑屏2><BIN>72</BIN><Night>:然后啪地一声，一切陷入黑暗。
MDR(2)<Speaker>MDR</Speaker>||:不是吧！又跳电了吗！惨了惨了，他们的资料是在硬盘里还是快取存储器里？+如果不赶快恢复电力的话就真麻烦大了……备用电源、备用电源是在……+匿名版的大家！收看实况的观众们救命啊！剧透一下指挥室备用电力在哪行吗？人形命关天啊！
()<Speaker>观众留言</Speaker>||:<color=#00CCFF>指挥桌左边抽屉底下有开关。</color>
()||:匆忙按照实况观众留言的指示，MDR很快找到了指定的按钮并按下去。
()||<震屏>:按下按钮的瞬间，MDR就感觉自己被某种重物砸在了后脑勺，然后鼻子狠狠地撞上了坚硬的地板。
MDR(2)<Speaker>MDR</Speaker>||:呃，唔，好疼……刚才那是什么，恶作剧吗……+电力，电力恢复了没……？怎么指挥室还是黑漆漆的？
()||<BGM>BGM_Empty</BGM>:当MDR抬起头来，却看到了一个前所未见的景象……+忽然出现在自己面前的，是个身披斗篷、手持上了刺刀的步枪，一看就来者不善的南瓜怪。
FAMAS(2)<Speaker>？？？</Speaker>||<BGM>BGM_Boss</BGM>:……
MDR(2)<Speaker>MDR</Speaker><Shake>||:噫噫噫！！！+你你你你你不要过来啊！退后！退后！
FAMAS(2)<Speaker>？？？</Speaker>||:……
()||:MDR一边发着抖一边钻到了指挥桌底下，但是那个南瓜怪却弯腰俯身下来，窥探着桌底下的MDR。
MDR(2)<Speaker>MDR</Speaker><Shake>||:啊……那个……我、我是百分之百的肉食主义者。+我、我从出厂以来没有杀害过任何一颗南瓜，应该啦……
MDR(2);FAMAS(2)<Speaker>？？？</Speaker>||:是你吗？MDR？
MDR(2)<Speaker>MDR</Speaker><Shake>;FAMAS(2)||:你你你认错人了，我不认识你，你不认识我。
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:我是FAMAS啊，MDR！清醒一点！
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||<BGM>BGM_Empty</BGM>:欸……+……真的是FAMAS？
()||:从桌底下爬了出来的MDR，从头到脚把FAMAS的这身打扮扫视了遍。
MDR(2)<Speaker>MDR</Speaker>||:……虽然你原本的造型就挺叛逆的，可实在没想到万圣节会扮成这么硬核的造型呢。
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:我也不晓得是什么时候……一从电子空间回来就穿上这套衣服。
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:……电子空间？嗯，等等，你刚才也被卷进去了？+你有来参加这次万圣节故事会吗？+等一下……+难道说……
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||<黑屏1>:我自己……也在电子空间里面？？
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||<黑屏2><BIN>72</BIN><BGM>BGM_Room</BGM>:听得到吗，MDR！大家都平安回来了！+咦……MDR去哪里了呢？？是出去了吗？
MDR(2)<Speaker>MDR</Speaker>||:诶？等等……
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:算了，总之大家没事就好啦。+各位，我们走吧，先去检查下心智云图。
MDR(2)<Speaker>MDR</Speaker>||:等、等一下？TAC-50？TAC-50！我和FAMAS还在里面，救命啊！
()||:……
MDR(2)<Speaker>MDR</Speaker>||:为什么……
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:各位，我们快离开这里吧。
MDR(2)<Speaker>MDR</Speaker>||:怎么会这样……最后，我自己才是……
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:……如果是这个展开，你又觉得如何，有没有感到恐怖呢？
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Empty</BGM>:诶？
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||<BGM>BGM_Hello</BGM>:其实，我们回到现实后稍作调查，已经知道你也被困到电子空间里了。+FAMAS是专门来迎接你的，作为你误打误撞打开电子空间里的脱离出口，把我们解救出来的一点感谢。+今天可是万圣节哦，Trick or Treat。
MDR(2)<Speaker>MDR</Speaker>||:……+呿……+所以说FAMAS……你早就知道了哦？
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:抱、抱歉……
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:既然是这样，为什么还特地换上这种衣服啊！
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:想试试看，另一个自己的感受……
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:什么啊……你在电子空间里经历了什么？
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:不是很重要的事，现在，快离开这里吧？
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:唉～好吧，虽然就这样结束了有点燃烧不完全的感觉。
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:但是这次「万圣节特别节目！格里芬人形神秘失踪超自然事件现场实况！」真是太成功啦。
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:嗨？刚才你说啥？
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:没事，没事！
()||<BIN>9</BIN><黑屏2><黑屏1>:就这样，万圣节的小小骚动画上了句点……+……本来应该是这样。
()||<BIN>82</BIN><Night><黑屏2>:当天凌晨。格里芬基地内某宿舍……的被窝里。
MDR(0)<Speaker>MDR</Speaker>||:啊啊啊啊啊啊！！这是什么！这是什么！这算什么啦！
()||:按热度排行——+1.「本次万圣节最佳镜头票选！恭喜MDR以求饶视频夺冠！」+2.「万圣节特别节目！格里芬人形神秘失踪超自然事件现场实况！」
MDR(0)<Speaker>MDR</Speaker>||:为什么会录得那么清楚！还是4K画质！我可没听说那种角度有装摄影镜头！
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>你还不知道吧？你被关入的那个电子空间，是装载了能够生成影像记录的程序模块的。</color>
MDR(0)<Speaker>MDR</Speaker>||:为什么会有那种东西啊！到底是做什么用的啊！+可恶！没想到我居然在这种地方成了情报弱者……+但也不能这样做的吧！不但拍下了那蠢样！还把我的每日第一热帖宝座抢走了！
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>这是报复攻击，多谢你在我房间门口准备的热情招待。</color>
MDR(0)<Speaker>MDR</Speaker>||:但、但是那个没有直播出去啊！+我本来打算稍微剪辑一下做成鬼畜视频，跟SAT8的一起发……
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>喔呵，那就完蛋了。</color>
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>最近网络不是很稳定，我想要停掉基地里的wifi一个礼拜作维修，你看这样好不好？</color>
MDR(0)<Speaker>MDR</Speaker>||:那个拜托别……没网可上真的要命啊！
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>那咱们作个公平交易吧。</color>
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>“从今以后，吓人跟开玩笑都会注意分寸的，真对不起。”</color>
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>把这段话念出来发录音留言给我，我就在24小时内删帖。</color>
MDR(0)<Speaker>MDR</Speaker>||:呃……只有那个别……+讨价还价一下，我发泳装自拍照给你如何？嗯？人家还是对身材挺自信的哦？
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>我觉得也有必要在基地里设置讯号屏蔽器，防止不必要的网络使用占线……</color>
MDR(0)<Speaker>MDR</Speaker>||:呜……从今以后，吓人跟开玩笑都会注意分寸的，真对不起。+……呜呜呜呜呜……发射。
MDR(0)<Speaker>私讯</Speaker>||:<color=#00CCFF>追加，SAT8跟我的鬼畜视频也删掉。</color>
MDR(0)<Speaker>私讯</Speaker>||<黑屏1>:<color=#00CCFF>如果不照作的话，你敢贴我就敢把刚才的录音上传到回帖里。</color>
MDR()||<BIN>9</BIN><黑屏2>:啊啊啊啊啊啊啊！……那些人类！真的太可恶了！
TAC50()||:我的理解是，无论虚拟还是现实，做事都要注意分寸哦。
()||<黑屏1>: