()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Danger</BGM>:是的，死亡！死亡已经来到了我们身边！没有人能够幸免，哈哈哈！
SAT8(4)<Speaker>SAT8</Speaker><Shake>||:呜，呜哇啊啊啊！！
BrenMK(2)<Speaker>布伦</Speaker>||<黑屏1>:<color=#A9A9A9>（SAT8的反应太夸张了，至于吗……）</color>
()||<黑屏2><BIN>88</BIN><BGM>BGM_Empty</BGM>:……数分钟后。
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Hello</BGM>:稍等下，我，我调整下，心智有点……+下、下一个轮到的人是布伦没错吧？也请你先做好准备……
()||:满脸苍白的SAT8大口喘着气，瞪大了双眼，死盯着掉落在地板上，沾染着红色粉末的幽灵斗篷。
SAT8(4)<Speaker>SAT8</Speaker>||:呼……真是吓死我了。
MDR(2)<Speaker>MDR</Speaker>||:嘻嘻嘻……
SAT8(4)<Speaker>SAT8</Speaker>;MDR(2)||:MDR，我知道你在打什么鬼主意。+今天的事情可不许发上吐槽匿名版哦！
SAT8(4);MDR(2)<Speaker>MDR</Speaker>||:为什么啦，难得看到SAT8你这么有趣的反应。+相信我吧，这一定会成为本日最热帖的！
BrenMK(2)<Speaker>布伦</Speaker>;MDR(2)||:我劝你还是别这么做。+万一被指挥官知道了我们偷偷在这里做的事，说不定本周你都没有刷版面的机会了。
SAT8(4)<Speaker>SAT8</Speaker>;MDR(2)||:就，就是啊！+而且还会连累帮我们忙的格琳娜小姐！
MDR(2)<Speaker>MDR</Speaker>||:啧，这要不发上格里芬吐槽匿名版，那可就太可惜了……+为了这一天，我可是准备了很久呢。
()||:MDR合上了手机。
SAT8(4)<Speaker>SAT8</Speaker>||:（小声）谢谢你啊，布伦。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:没什么，我也是为了自己好。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:不过布伦，你不要讲太可怕的故事啊！
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:鬼故事要是不可怕，就没有意义了吧。
BrenMK(2);TAC50(2)<Speaker>TAC50</Speaker>||:是啊，凡事都有第一次嘛，SAT8。+现在你已经听过了鬼故事，应该就有些心理准备了呀。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:可是不管听几次，体验都是一样啊。+……你们难道不怕遇到鬼魂吗？
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:当然不怕，不如说身为战术人形，会怕鬼才奇怪吧。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:你想想看，没有尽头的迷宫，错综复杂的通道，塞满了鬼怪的黑暗空间，时不时响起的可怕笑声！+无论是哪个场景，都足够让云图紊乱了……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:不要自己吓自己了，SAT8。+如果我进入到那种地方，就会直接消灭那些妖魔鬼怪，这样一切就能变得正常了。
BrenMK(2);TAC50(2)<Speaker>TAC50</Speaker>||:可这样就没意思了呀……+换做是我的话，一定要先好好探险一番，然后得到迷宫中的珍宝，取得最后的胜利！
BrenMK(2)<Speaker>布伦</Speaker>;TAC50(2)||:遇到异常的状况，首先要做的应该是排除异常吧……
BrenMK(2);TAC50(2)<Speaker>TAC50</Speaker>||:但万圣节就应该是这样充满异常的嘛。+布伦会来参加我们的活动，不也是为了体验平时无法感受到的刺激吗？
BrenMK(2)<Speaker>布伦</Speaker>||:别把我和你们混为一谈。+我只是刚好没什么事情，被怕鬼的主办人拉过来凑个数而已。
MDR(2)<Speaker>MDR</Speaker>||:喂喂，我说你们该回到主题了吧？+我都要编辑完一篇鬼故事的帖子了。
SAT8(4)<Speaker>SAT8</Speaker>||:别把今晚的事发出去啊！
MDR(2)<Speaker>MDR</Speaker>||:我知道啦——总之接下来的鬼故事，布伦，快点啦！
BrenMK(2)<Speaker>布伦</Speaker>||<BGM>BGM_Empty</BGM>:好吧，那我开始讲了。 
BrenMK(2)<Speaker></Speaker>||<BGM>BGM_Room</BGM>:布伦端起还没有熄灭的蜡烛，黯淡的烛火在她身上投下摇曳的微光。
BrenMK(2)<Speaker>布伦</Speaker>||:这是一个发生在<color=#FFFF00>剧院</color>的故事……
BrenMK(2)<Speaker>布伦</Speaker>||<闪屏><duration>15</duration><delay>50</delay></闪屏>:……+刚才是怎么回事？
TAC50(2)<Speaker>TAC50</Speaker>||:是电灯故障了吗？
BrenMK(2)<Speaker>布伦</Speaker>||:算了……好像恢复正常了，我继续。+在没有新剧上演的时候，每晚都有人能在空旷的大厅里听到奇怪的声音。+管理方一直在找声音的来源，却怎么都找不到。+直到有一天<color=#FFFF00>剧院</color>翻修的时候，大家凿开了墙壁……
BrenMK(2)<Speaker>布伦</Speaker>||<白屏1>:在<color=#FFFF00>剧院</color>老旧的墙壁中，人们发现了——
()||<白屏2><BGM>BGM_Empty</BGM><BIN>9</BIN>:……+大量的数据涌入云图，布伦的思考中断了一瞬。+然后……
布伦()||<白屏1>:这里是……
()||<BGM>BGM_Brain</BGM><BIN>96</BIN><白屏2>:先前的仓库已经不见了。呈现在布伦面前的，是一间华丽的大剧院。+在空荡荡的剧场里，没有任何人，除了……
？？？()||:呜呜……
BrenMK(2)<Speaker>布伦</Speaker>||:这声音是……SAT8？
()||:布伦循着声音的方向找寻过去，在两排座位的中间发现了慌张的SAT8。
SAT8(4)<Speaker>SAT8</Speaker><Shake>||:呜呜……怎么回事啊！这里是哪里啊！+大家呢……为什么会变成这样啊啊啊——！！
BrenMK(2)<Speaker>布伦</Speaker>||:SAT8！冷静一点！+我是布伦，我现在就在你旁边！
SAT8(4)<Speaker>SAT8</Speaker><||<黑点1>:是布伦啊……太好了……+抱歉，我现在云图好乱，让我先整理一下状况……
()||<黑点2>:……数分钟后。
BrenMK(2)<Speaker>布伦</Speaker>||:所以我们现在其实身处二级平层，徘徊在一个未知的数据库中？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:嗯，理论上是这样的。+而且其他人应该也被强行吸入进来了。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:我们应该离开这里。+你知道其他人在哪吗，SAT8？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:我能做到的仅限于侦测到她们是否在这……具体的位置我无法锁定。+唉，要是我有专用的电子战模块就好了。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:我们也不会装载平时用不到的东西。+既然如此，我们就专心寻找出口吧，反正一同进来的那几个家伙也不是什么需要特别担心的对象。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker||:嗯……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:SAT8，你现在的表情很糟糕。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker><Shake>||:因为这是个完全未知的空间嘛……+而且，总觉得附近有什么很不好的东西。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:不好的东西？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker><Shake>||:说不定是电子幽灵什么的……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:哈啊？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:今天是万圣节，所以才会发生这种灵异事件吧？+我们是人形，不会遇到人类的幽灵，所以就会遇到给我们特别定制的电子幽灵什么的……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:现在这种情况你还有空想这些啊……+你的内存全都用来运算这些奇怪的主意了吗？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:呃……这个嘛……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:专注寻找出口吧。如果遇到你说的“电子幽灵”，也许免不了一场战斗。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<黑点1>:嗯，我明白……我们这就走吧。
()||<黑点2><BGM>BGM_Empty</BGM><BIN>97</BIN><Night>:两人一同离开剧场，在昏暗的走廊上前行。
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Room</BGM>:这个剧场还真大呢。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:是啊。+<color=#A9A9A9>（不过，为什么会是剧院呢……）</color>
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<震屏>:……啊！
BrenMK(2)<Speaker></Speaker>;SAT8(4)||:布伦一把搀住了快要摔倒的SAT8。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:你还好吧？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:我没事……只是被南瓜装饰绊到了。+早知道就不带这么多过来了……+当然，这种事也没法料到吧，啊哈哈……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:你这个样子……真的没问题吗？+格里芬的精英人形，面对这种情况应该要再冷静一些吧。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<黑点1>:抱歉，给你添麻烦了……我会努力冷静下来的。
SAT8(4)<Speaker>SAT8</Speaker>||<黑点2>:这条走廊也好长呢……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:<color=#A9A9A9>（剧院啊……）</color>
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:布伦？你在听吗？+我发现前面好像……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:<color=#A9A9A9>（在外面提到剧院的时候，产生的那些奇怪的感觉……）</color>+<color=#A9A9A9>（难不成……）</color>
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:布伦！
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:啊……
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:布伦，你还好吗？一直在发呆……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:我没事，只是在想一些事情。+也许我们会在这里的原因和我有关……
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<黑点1>:什么？
()||<黑点2>:……布伦向SAT8说明了自己的想法。
SAT8(4)<Speaker>SAT8</Speaker>||:你这么说的话的确有可能。+也许在你讲的故事里，有什么东西触发了现在的灵异事件。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:……这样的话，倒是我的过失了呢。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:这种难以预见的情况，也不能说是你的错呀。+只是你恰好讲了可能会触发“开关”的鬼故事而已。+其实，我们所有人都有可能踩到这个地雷的，对吧？
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:事故发生后没人不是加害者，我也应该为这件事负起一定的责任……
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:SAT8？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<黑屏1>:责任的话稍后再谈吧，那些相当不妙的东西已经出现了！
()||<黑屏1><BGM>BGM_Empty</BGM><BIN>9</BIN>:……+在SAT8的南瓜攻势下，包围二人的电子幽灵被驱散了。+之后，在安定下来的电子空间内，两人找到了出口。
SAT8(4)<Speaker>SAT8</Speaker>||<黑屏2><BIN>72</BIN>:好啦，我们很快就能出去了！+布伦你再稍等一下……我这边还要做一些处理。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:不要紧，你慢慢来吧。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Moon</BGM>:布伦，你还在在意什么吗？
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:刚才多亏了你，不然我们两个都没法全身而退了。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:我们是同一个基地的伙伴嘛，这点事情不用放在心上的。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:之前对你的态度有些不好，抱歉了。+如果我能早点发现的话……
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:哈哈，布伦你在这种事情上反倒特别认真呢。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:什么？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:要我说的话，其实没有什么严重的“责任”之类的。+这又不是一个任务……我们本来就是为了开心，才聚在一起讲故事的呀。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:……
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:所以就像TAC50一样，好好享受这个节日吧。+说起来，她现在应该是超级开心的吧……
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:……大概这就是你们精英人形和我们不同的地方吧。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:这和是不是精英人形没有关系，是布伦你一直太紧张了。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:我一直很紧张？
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:当然啦，“训练场的霸者”在格里芬的人形中可是很有名的。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:这是哪来的外号啊……
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:总之在休息的时候就应该好好地放松，休息也是变强的一环！+——如果是指挥官的话，一定也会这么说的。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:好好放松吗……似乎也不赖。+既然身处这样的电子鬼屋，那么作为战术人形就应该享受这种定制的冒险。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:哈哈……虽然我有点享受不起，不过这个节日就应该是这样的吧？
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:那现在我们就应该折返回去好好探险一番了。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<震屏>:什么？！
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:……等下次吧。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||:呼……这种时候不要吓唬我啊，布伦。
BrenMK(2)<Speaker>布伦</Speaker>;SAT8(4)||:吓唬你的事情也等下次吧。+好了，我们出去吧……要不然会错过其他没讲完的故事了。
BrenMK(2);SAT8(4)<Speaker>SAT8</Speaker>||<白屏1>0,0.5</白屏1>:嗯！那么我们出发——
()||<白屏2><BIN>9</BIN>:……+…………+就这样，我们度过了莫名其妙的一个晚上。+SAT8最终被所有鬼故事都吓到了，看来TAC50的尝试型疗法也并不总是有用。+格里芬今天也充满了吵吵闹闹又没危机感的家伙……不过这样也不错。
布伦()||<黑屏1>:至少，今晚我知道了能变得更强的新途径……也算有所收获吧。