()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:……万圣节前几日。
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Moon</BGM>:人形宿舍。
()<Speaker></Speaker>||:马上就到万圣节了，SAT8为了筹备怪谈故事会，这几天在各个地方跑来跑去。+SAT8晚上回到宿舍休息的时候，正好看到F1似乎在写些什么。
SAT8(0)<Speaker>SAT8</Speaker>||:呀，F1你还没睡呢？
F1(0)<Speaker>F1</Speaker>||:唔？哦……
F1(0)<Speaker>F1</Speaker>||<震屏>:哎呀思路被你打断了！+真是的……果然越接近死线的时候就越写不出么……
SAT8(0)<Speaker>SAT8</Speaker>||:死线？那是什么？听起来好像很危险的样子啊……
SAT8(0);F1(0)<Speaker>F1</Speaker>||:不，没什么啦。+说起来，你准备得怎么样啦？马上要举行那个活动了吧。
SAT8(0)<Speaker>SAT8</Speaker>;F1(0)||:已经差不多搞定啦！场地和物资都申请好了，接下来只要等万圣节到来就可以了！+虽然我至今也不清楚，像这样什么都不告诉指挥官是不是不太好……
SAT8(0);F1(0)<Speaker>F1</Speaker>||:这个嘛……我确实也不知道呢。+不过毕竟是那位长官吧……我想就算早就打探到了消息，然后在我们讲鬼故事的时候突然出现也不奇怪哦？
SAT8(0)<Speaker>SAT8</Speaker>;F1(0)||:这……这么说是啊……+那样出场……不知道好不好呢……
SAT8(0);F1(0)<Speaker>F1</Speaker>||<黑屏1>:哈哈，对其本人而言，被暴打一顿一定不好吧？长官，祝君好运喽。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……+万圣节前夜。
()<Speaker></Speaker>||<BIN>89</BIN><黑屏2><BGM>BGM_Hello</BGM>:旧仓库。
()<Speaker></Speaker>||:F1在费劲地操作着旧仓库的设备终端。
F1(0)<Speaker>F1</Speaker>||:要说果然是旧仓库吗……这些设备都是哪一年的老古董啊，完全搞不清嘛！+真是的，早知道就再精简一下诗集的编成了，现在要全部录入简直太麻烦了。
F1(0)<Speaker>F1</Speaker>||:不过……如果和SAT8她们讲完鬼故事，长官又没出现的话，就把长官叫过来吧。+毕竟，平时也没有什么好礼物可以送给长官呀……
AR(0)<Speaker>？？？</Speaker><Position>0,8000</Position>;F1(0)<Position>-450,0</Position>||:（远处的声音）咦？有人在仓库里吗？喂喂？
F1(0)<Speaker>F1</Speaker>||<震屏>:（惊）糟了，是长官吗！惊喜之所以是惊喜，就因为不能被提前知道啊！+还、还差一点……+好了！快关掉快关掉——
()<Speaker></Speaker>||:指挥官走进旧仓库。
()<Speaker>指挥官</Speaker>||:啊呀，原来是F1呀。+在旧仓库做什么呢？不可以瞒着我准备恶作剧哦。
F1(0)<Speaker>F1</Speaker>||:（长出一口气）您在瞎说些什么呢。+我只是过来找一些新的灵感而已啦！
F1(0)<Speaker>指挥官</Speaker>||:对哦，F1一直在写诗呢。（小声嘀咕）虽说从没给我看过就是了……
F1(0)<Speaker>F1</Speaker>||:啊……
F1(0)<Speaker>指挥官</Speaker>||:咳，说起来，明天就是万圣节了，F1不去做一套新衣服吗？
F1(0)<Speaker>F1</Speaker>||<黑点1>:那种东西无所谓啦。+而且我也不想要和别人一样……
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><黑屏1><BGM>BGM_Empty</BGM>:……几个小时后。+因为活动的突发事件而陷入电子空间的F1……
F1(2)<Speaker>F1</Speaker>||<BIN>72</BIN><黑屏2><BGM>BGM_Hello</BGM>:说着无所谓，但是……
F1(2)<Speaker>F1</Speaker>||<震屏>:最后还是换了一套衣服啊！+可恶，我也太没有骨气了！+这一点都不浪漫，总是默认这种事情是规则可不好！
F1(2)<Speaker></Speaker>||:独自一人走在电子空间的F1这样想着。
F1(2)<Speaker>F1</Speaker>||:这到底是怎么回事……+刚刚明明还在讲鬼故事来着，SAT8被吓得差点哭出来了呢！+然后……然后，出现了一道白光，接着好像大家就被吸到了什么洞里？
F1(2)<Speaker></Speaker>||:F1环顾了一下四周，确认了这附近只有自己一个人的事实。
F1(2)<Speaker>F1</Speaker>||<黑点1>:不管怎么说，先走走看吧。
()<Speaker></Speaker>||<黑点2>:……五分钟后。
F1(2)<Speaker>F1</Speaker>||:被吸入的地点，应该还是格里芬基地的某处吧……+（顿了顿）等等，这里该不会是电子空间吧？
F1(2)<Speaker></Speaker>||:F1检查了一下自己的通讯器，虽说有少许杂音存在，不过确实是还在工作的状态。
F1(2)<Speaker>F1</Speaker>||:喂喂，有人在线吗？这里是F1，我目前在……唔，一片丛林里。+如果有人听到的话请指示我和大家汇合，就这样！
F1(2)<Speaker></Speaker>||:F1对着通讯器喊了几句，然后结束通讯，看了看周围。
F1(2)<Speaker>F1</Speaker>||:电子战我参加得也不多啊，伤脑筋了。+不过平时电子训练的场地景色也都大同小异，这里倒是……挺好看的。
F1(2)<Speaker></Speaker>||:很意外地，F1在这个空间里发现了许多奇异的景象。+高楼与丛林并存，战场废墟旁存在着电子空间的波纹。+甚至，还有海滩。
F1(2)<Speaker>F1</Speaker>||:不管怎么说，这些都太违规了吧……同时拥有城市、树林还有海滨。
()<Speaker></Speaker>||:正当F1惊讶于电子空间的景色时，通讯器响了。+F1点击开启了通讯，结果看到两个人的影像同时出现。
MDR(2)<Speaker>MDR</Speaker><通讯框>||:<color=#00CCFF>先冷静下来呆在原地，保持联络。</color>+<color=#00CCFF>我还得找出其他人的讯号跑到哪去了呢。</color>
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:<color=#00CCFF>好吧，现在也只能交给你了……一定要找到大家啊。</color>
()<Speaker></Speaker>||:……哔。
F1(2)<Speaker>F1</Speaker><Shake>||:呃……等一下——+通讯……结束了？+难不成我们几个人分散到……不同的电子空间了吗？+姑且确定TAC和MDR是还活着，并且也在寻找我和大家吧……
F1(2)<Speaker>F1</Speaker>||:唔……因为是电子空间，所以数据和电波都是流通的，所以才会看到这些画面吗？+唔嗯！毕竟是电子空间吧！这些景色也好，交叉的通讯也好，毕竟是在电子空间呢！+至少不用担心安危了，就当成是绝佳的经验好了，为了创作新的诗歌，就去冒险吧！
F1(2)<Speaker></Speaker>||:这样想着，F1顿时又打起了精神，手里攥着战术平板，骑着扫帚就朝前行进了。
F1(2)<Speaker>F1</Speaker>||:不错呢！毕竟是电子空间吧！就连作为装饰的扫帚都可以飞了呢！+<color=#ADFF2F>小小F1～骑着魔法扫把飞翔～英姿飒爽！☆</color>+唔嗯！不错不错！真是奇异的景色！
F1(2)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:F1正专心看风景的时候，隐约察觉到一丝异样。
F1(2)<Speaker>F1</Speaker>||<BGM>GF_Memorial</BGM>:唔嗯？+总觉得……
AR(0)<Speaker>？？？</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:被忘记了吗？被忘记了吗？
F1(2)<Speaker>F1</Speaker><Shake>||:什、什么人！
()||:突然传来一些极其细微的声音，但却又足够清晰被F1听到。+F1停下了扫把飞行，警惕着周围。
()<Speaker>？？？</Speaker>||:被忘记了呀。被忘记了呀。
F1(2)<Speaker>F1</Speaker>||:你是……你们是谁？
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:我们是电子世界的碎片。+我们是，景色的碎片，这些诗歌的碎片。+被忘记了吗？诗歌的精灵被忘记了吗？
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:<color=#A9A9A9>（一直在说被忘记什么的……是被重要的人忘记了吗？）</color>
AR(0)<Position>0,8000</Position><Grey>;F1(2)<Position>-450,0</Position><Grey>||:
()||:树影间似乎有什么东西停在那里。+小小的，感觉上虚无缥缈，但又确实存在在那里的东西。
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:忘记了。最重要的东西忘记了呢。
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:<color=#A9A9A9>（是在等谁吗……）</color>+<color=#A9A9A9>（可是这个空间里现在看起来只有我一个人哦？）</color>
F1(2)<Speaker>F1</Speaker><Shake>||<黑点1>:唔嗯……这样好了！这些是万圣节的糖果哦，本来想活动结束之后分给长官的，不过这些就先给你们吧，我还有很多呢！+毕竟是在等人吧？万一肚子饿了可是会很难过的。+我还要继续去取材啦！再见了小精灵们！
()<Speaker></Speaker>||<黑点2>:……+F1告别了那些精灵，可是异样感却越来越大面积地占据她的心智。
F1(2)<Speaker>F1</Speaker>||<黑点1>:总觉得……
()<Speaker></Speaker>||<BIN>137</BIN><黑点2>:F1穿过一片丛林。
F1(2)<Speaker>F1</Speaker>||<黑点1>:这一切……
()<Speaker></Speaker>||<BIN>99</BIN><黑点2>:F1伫立在战场的废墟前。
F1(2)<Speaker>F1</Speaker>||<黑点1>:不正是……
()<Speaker></Speaker>||<BIN>162</BIN><黑点2>:F1踩着海边一阵一阵的波浪，看着电子世界蓝得不真实的天空。
F1(2)<Speaker>F1</Speaker>||:……我一直以来经历过的景色吗！+真是令人怀念啊，没想到我也已经经历过这么多战争、体会过那么多喜怒哀乐了。+（顿了顿）忘记了……是指忘记了这些景色吗……
AR(0)<Speaker>？？？</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:还没有想起来。还没有想起来呀。
AR(0)<Position>0,8000</Position><Grey>;F1(2)<Position>-450,0</Position><Grey>||:
()||:不知道什么时候，F1的身边又聚集起了这些小小的精灵。
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:真是令人失望啊……原来都是看过的风景啊，无聊……+这下要怎么写出新的诗啊！
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:因为什么才写诗呢。+因为什么才写诗呢。
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:当然是因为热爱啊！+别看我这样小小的样子，我可是个诗人呢！+虽说大家似乎都不太看我写的诗，也还没给长官看过……
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:那么。+因为什么才去冒险呢。
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:当然是为了写出新的诗歌啊！+——诶诶？
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:想起来了吗？想起来了吗？
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:本来……我也是因为喜欢冒险这件事，才去做的呀……+你们的意思是，我忘记了这件事吗？
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:想起来了吗？想起来了吗？
AR(0)<Position>0,8000</Position><Grey>;F1(2)<Position>-450,0</Position><Grey>||:
()||:F1双臂抱膝，在海滩边坐下。
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:这样一想……好像很长一段时间里，我都只是为了新的创作才不停冒险……+可是我真的很喜欢创作这件事，也真的很喜欢冒险这件事，所以我每次出任务我都很兴奋！+毕竟都是新鲜又宝贵的经历呢！+因为，我不仅是个诗人，也是个名副其实的探险家呀。
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:想起来了♪+全部想起来了吗♪
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:我是不像基地里那些精英人形啦，动不动就思考自己存在的意义……那种东西我再怎么想也想不通。+唔嗯……对我来说，只是这世界上的所有事情，我都想要去见识一番，也都想要用自己的笔写下来，说不定很久很久以后，也会有人传唱我的诗歌呀！+我不想，让唯二热爱的事情都变得像万圣节一定要穿新衣服的这种固定规则一样……
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:写作是快乐的事♪+冒险也是快乐的事♪
AR(0)<Position>0,8000</Position>;F1(2)<Speaker>F1</Speaker><Position>-450,0</Position>||:你们说得是呀……+是我混淆了。唔嗯！谢谢你们！我呀，突然觉得思路和视野都豁然开朗了！+果然是这样啊，拥有想要写诗和想要了解这个世界的这份心情，才是最让我开心的呀！
AR(0);F1(2)<Speaker></Speaker>||:F1兴高采烈地对着这些精灵还想说些什么时，电子空间的天空中突然发射出几道不寻常的光线。
AR(0)<Speaker>精灵</Speaker><Position>0,8000</Position>;F1(2)<Position>-450,0</Position>||:要回去了吗。要回去了哦。
F1(2)<Speaker>F1</Speaker>||<黑屏1>:唔嗯？这么说……是基地的同伴来接我回去了吧……+不管怎样，真是难得呀，这么看起来，果然是我的诗集被具象化之后的体现吧。+虽说是熟悉的风景，但还是多谢，让我收获了新的体验。+这次是真的要再见了哦！再见了呀，小精灵们！……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……事件结束后的深夜。
()<Speaker></Speaker>||<BIN>87</BIN><黑屏2><BGM>BGM_Moon</BGM>:格里芬咖啡厅。
()<Speaker></Speaker>||:像以往的万圣节一样，最后依旧拖着疲惫身躯的我走进了咖啡厅。
指挥官()<Speaker>指挥官</Speaker>||:这是什么诅咒吗……万圣节前夜我一定会遭遇什么诡异的事情……+——咦？是F1吗？
()<Speaker></Speaker>||:远远看到F1坐在吧台那里，好像在写些什么。+F1看到我之后，冲这里招了招手，拍了拍旁边的座位。
指挥官()<Speaker>指挥官</Speaker>||:今年万圣节的F1打扮的是小魔女呀。+——不是还说这些都无所谓的吗？
F1(2)<Speaker>F1</Speaker>||:哼，反正你等的就是这一刻吧！
F1(2)<Speaker>指挥官</Speaker>||:才没有。+对了，F1一直都在写什么呢？虽然一直知道你有在写诗，不过我也就只见过零散的几句而已。
F1(2)<Speaker>F1</Speaker>||:唔嗯……说到这个，今晚本来有个好机会，可以让长官好好欣赏我的诗的。
F1(2)<Speaker>指挥官</Speaker>||:欸！这么巧吗！+——等等，你是说，【本来】？
F1(2)<Speaker>F1</Speaker>||:是呢。+所以说，长官您已经错过了这个好机会哦。
F1(2)<Speaker>指挥官</Speaker>||:可、可我连发生了什么都还不知道啊……+可恶！
()<Speaker></Speaker>||:F1偷偷捂着嘴笑了出来。
指挥官()<Speaker>指挥官</Speaker>||:F1不会觉得遗憾吗？
F1(2)<Speaker>F1</Speaker>||:您是指什么？
F1(2)<Speaker>指挥官</Speaker>||:我就以我个人立场来说了。+通常，创作这种事，不是应该希望被看到吗？
F1(2)<Speaker>F1</Speaker>||:我是很希望我的诗歌被大家看到、被大家理解。
F1(2)<Speaker>指挥官</Speaker>||:（兴奋）是吗？那么不管什么时候来拿给我都可以哦！
F1(2)<Speaker>F1</Speaker>||:（笑）唔嗯～才不要。+最起码的仪式感还是要有的。+再说，长官今晚错过了这个机会，其实我也没有那么遗憾就是了——毕竟以后也有会有的吧，华丽的、闪闪亮的、万中挑一的机会！
F1(2)<Speaker>指挥官</Speaker>||:F1很成熟呢，会这样想的话。+基地里有些孩子如果错过了一个机会，八成要哭天抢地了……
F1(2)<Speaker>F1</Speaker>||:也许……也许也是因为，有些事情我觉得其实并不那么重要吧。
F1(2)<Speaker>指挥官</Speaker>||:嗯？
F1(2)<Speaker>F1</Speaker>||:今晚我找到了一个答案，而且是一直以来在不知不觉中困扰着我的事情的出路。
F1(2)<Speaker>指挥官</Speaker>||:听起来是件好事。
F1(2)<Speaker>F1</Speaker>||:说得是呢！+我觉得最重要的，是我写下那些诗句的当下的情感，就算没能和指挥官一起分享，它们也是确确实实存在过的。+而且我知道，它们会一直存在着，以不同的形式……那些瞬间，我是不会忘记的。
F1(2)<Speaker>指挥官</Speaker>||:看来你今晚的经历好像非常有趣，又很重要。
F1(2)<Speaker>F1</Speaker>||:（笑）毕竟是万圣节吧，一切都可能发生哦？
F1(2)<Speaker>指挥官</Speaker>||<黑屏1>:是呀……毕竟是万圣节……
()<Speaker></Speaker>||<黑屏2><黑屏1>:……+结果到万圣节的结束，F1都没有给我看她写的诗。+虽说以个人立场而言，我会觉得很遗憾，不过这样一来，倒是也很期待下一个【万中挑一的好机会】。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:只是F1在那之后似乎更独立了，每天看起来开心的时刻却也变得更多了。+不知道是不是我的错觉呢，不过这至少是件好事情吧，也许……