()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>81</BIN><黑屏2><BGM>BGM_Hello</BGM>:圣诞节前一天，节日的气氛已经在格里芬基地内高涨起来。+而身为这次活动代理主办人的FN57，此刻正在咖啡厅内享受属于她的美妙的早晨。
FN57(0)<Speaker>FN57</Speaker>||:虽说圣诞活动的主办人临时出了些状况……+但身为代理主办人，我已经将任务全部好好分配下去了。
()||:FN57环视一圈已经按照圣诞节主题布置完毕的咖啡厅，露出了满意的笑容。
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:临时接下主持平安夜庆典的任务，并完美无缺地将其完成，也只有我才能做到这样的结果了吧。+过一会儿去检查她们完成任务的状况，剩下的时间足够去取我订做的礼服……+然后，我就能去约指挥官一起享受美妙的平安夜啦。+哼哼，这次指挥官一定会对我另眼相看的。
()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:FN57心情舒畅地离开了咖啡厅。+然而这时她并没有料到，这本该愉快的一天很快就被其他人形制造的各种麻烦破坏了。+……+…………
FN57(0)<Speaker>FN57</Speaker>||<BIN>18</BIN><黑屏2><BGM>BGM_Room</BGM>:这些人形到底在搞什么啊？！+明明分配给她们的都是很简单的任务，为什么连这都做不好？+买个东西都能折腾得鸡飞狗跳，连在原地站岗都能忘记，她们的云图到底管不管用啊……
()||:FN57叹息着向人形宿舍走去。
FN57(0)<Speaker>FN57</Speaker>||<黑点1>:算了，也不能指望所有人都像我一样。+既然接下了工作，会遇到一些小麻烦也是正常的……吧。+先回宿舍稍微整理一下思路……
()||<黑点2><BIN>82</BIN>:当FN57到达宿舍门前时，一身圣诞盛装的FAL从里面走了出来。
FAL(2)<Speaker>FAL</Speaker>||:哎哟，是57啊，午安。+你看上去脸色很不好啊，提出约会被指挥官拒绝了？
FN57(0)<Speaker>FN57</Speaker>||:和某些闲人不一样，我可是一直在辛苦工作呢。+不过……看起来你心情很好嘛。
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:是啊，我正准备去邀请指挥官。+一想到能和指挥官共度美好的平安夜，心情不好是不可能的呢。
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:……哦。+你很有自信呢。
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:精英人形有这种自信是理所当然的，不是吗？
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:趁着我忙碌的时候想要偷偷得到好处，你真是越来越狡猾了。
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:彼此彼此。+你不也是为了想要得到指挥官的夸奖，才临时接下麻烦任务的吗？
()||:FN57和FAL互相微笑着注视着对方，但她们身边的空气仿佛正在凝固起来。+……滴。+通讯的提示音打破了走廊中的寂静。
FN57(0)<Speaker>FN57</Speaker>||:FP6？+事故……啊……+嗯，我知道了，稍后我会安排人接替你的工作。
FAL(2)<Speaker>FAL</Speaker>||:看来你又遇到了新问题呢。+那我就不打扰你了，我先走了，提前祝你节日快乐。
FN57(0)<Speaker>FN57</Speaker>||:哼，前一晚下了雪，小心出门的时候不要滑倒哦。
FAL(2)<Speaker>FAL</Speaker>||:我知道了，谢谢你的提醒。
()||:FAL离开了。
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:FAL竟然选在这种时候打小算盘，真是可恶……+但我绝不会让她就这么称心如意的！+得赶快搞定那些麻烦事，然后去取礼服。+我可是精英，没问题……今晚，一定是属于我的！
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……+…………+在平安夜前的忙乱之中，时间很快便过去了。+处理完ART556引发的骚动后，疲惫的FN57回到了宿舍。
()||<黑屏1>:当然……还是穿着原来的衣服……
FN57(0)<Speaker>FN57</Speaker>||<黑屏2><BIN>82</BIN>:为什么……会闹出这么多事情……
FN57(0);FAL(2)<Speaker>FAL</Speaker>||<BGM>BGM_Moon</BGM>:啊，你回来啦。
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:咦？为什么这个时候你会在这里啊？
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:当然是为平安夜做最后的准备。
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:为了晚上见指挥官吗？
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:那就不好说了呢。+说来你之前不是说你也要邀请指挥官吗，他答应了吗？
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:我一直在工作，没空去找指挥官……
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:这样啊，那太遗憾了……+话说你怎么还穿着这身啊，你特别定制的礼服呢？
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:一直在工作，没空去拿。
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:真是凄惨呐……连我都有些同情你了。
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:……+这不公平。
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:哦？哪里不公平了？
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:明明我已经代替G36把所有事情安排妥当了，可最后还是一团乱。+大家都能好好享受圣诞节，可我还要替那些愚蠢的家伙们收拾残局……+这哪里公平了啊？！
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:你太贪心了，57。+如果你想和大家享受圣诞节，就不该在意回报。+如果只想自己开心，就不该为别人投入这么多心血。
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:但是……优秀的人形通过自己的努力，将所有好处收入囊中有什么不对了？
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:还没有发现吗？你的行动和你想要的东西是相互矛盾的。+你啊，虽然看起来八面玲珑，但本质上和G36一样都是个责任心太重的人。+但G36至少做好了担负这些责任的觉悟，而你却做不到。
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:呵，现在来说教我吗？+不如先想想是谁害我变成这样的……
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:是这样吗？+至少我的所作所为，我自己能够享受其中。而你却无法从自己的行动中感受到快乐呢。+现在看来，你不能成为G36，也不会成为我这样的人。+好好想想自己应该变成什么样吧。
FN57(0)<Speaker>FN57</Speaker>;FAL(2)||:……
FN57(0);FAL(2)<Speaker>FAL</Speaker>||:虽说我们平时相处得不怎么样，但好歹也算是姐妹。+作为姐妹羁绊的证明，我允许你在平安夜结束之后，和我在咖啡厅小聚一下。
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:你的好意我心领了。+不过比起去那种吵闹的地方，我更愿意一个人享受工作。+所以……恕不奉陪。
()||<黑屏2><黑屏1><BIN>9</BIN>:……+尽管之前有些小小的波折，平安夜还是在一片欢乐的气氛中降临了。+然而57却并没有前往咖啡厅去融入庆祝的人群，而是独自留在空荡荡的宿舍里。
FN57(0)<Speaker>FN57</Speaker>||<黑屏2><BIN>82</BIN><Night>:总算是让这个宴会顺利开下去了。+现在只剩下吃吃喝喝的事情要做了，她们总不会再搞砸了吧？+……+反正现在G36回去了，如果有什么乱子的话，她也会处理的。
()||:FN57的指尖在战术平板上慢悠悠地划着，这个夜晚对她来说异样地漫长。
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:直到最后都没有腾出时间去取礼服，更别说去约指挥官了……+现在甚至连可以享受其中的工作都没有……+这个平安夜真是……糟糕透了。+…………+反正现在不管在哪里待着都是同样地浪费时间……出去转转吧。
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:无所事事地呆坐了一会儿后，FN57最终站起身来，向咖啡厅走去。
FN57()||<黑屏2><BIN>81</BIN>:怎么回事，人都到哪去了？+聚会呢？FAL呢?
()||<BGM>GF_Memorial</BGM>:当FN57推开咖啡厅的门时，她并没有看到预想中那乱七八糟的庆祝画面。+此刻，只有那个她最想看见的人类站在咖啡厅的中央。
指挥官()||:晚上好啊，FN57。
FN57(0)<Speaker>FN57</Speaker>||:晚上好，指挥官……+只有您一个人在这里吗？其他人呢？
指挥官()||:嗯，只有我一个人在。+至于其他人，宴会已经散场了，所以大家都回去啦。
FN57(0)<Speaker>FN57</Speaker>||:距离十二点还有一段时间……宴会结束得有些太早了吧。+指挥官，难不成您在计划些什么？
指挥官()||:哈哈，果然没法轻易瞒过你啊。+对了，这个你先收下吧。
FN57(0)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:指挥官递给FN57一个硕大的盒子。
FN57(0)<Speaker>FN57</Speaker>||:这个是……我的礼服？！+为什么会在您这里？
指挥官()||:是FAL跟我说你太忙了，所以她就帮你取来礼服寄放在我这了。
FN57(0)<Speaker>FN57</Speaker>||:…………+FAL那家伙……真是的……+这样的话，我不就欠她人情了吗……+那，为什么晚宴这么早就结束了？
指挥官()||:你这次辛苦操办圣诞活动，大家都很感激你。+所以为了给我们腾出相处的空间，她们提前散场了。
FN57(0)<Speaker>FN57</Speaker>||:……这样啊。+原以为基地里塞满了笨蛋……现在我简直要对她们刮目相看了。
指挥官()||:其他人的事情之后再说，你先把礼服换上吧？
FN57(0)<Speaker>FN57</Speaker>||<黑点1>:嗯，请您稍等一下……
()||<黑点2>:之后，FN57换好了礼服回到咖啡厅。
FN57(4)<Speaker>FN57</Speaker>||:让您久等了，指挥官。
指挥官()||:不愧是57呢……这身礼服真的太适合你了。
FN57(4)<Speaker>FN57</Speaker>||:嘻嘻，那是自然了。+在整个基地的人形中，我的眼光和品位可是数一数二的呢，指挥官。
指挥官()||:那么……说是晚饭的话有些晚了，接下来就一起来吃点夜宵吧？+最近你也辛苦了很久，是时候好好休息一下了。
FN57(4)<Speaker>FN57</Speaker>||:指挥官，在那之前……+我有一件事想请您帮忙。
指挥官()||:是什么？如果是我能做到的，我会尽量……
FN57(4)<Speaker>FN57</Speaker>||:能请您帮我把大家叫回来吗？
指挥官()||:……为什么？+今晚你不是想和我独处的吗？
FN57(4)<Speaker>FN57</Speaker>||:是这样没错，但是我现在改变主意了。+之前做了那么多事情，都是因为我希望指挥官能够只看到我的礼服，希望您能专注地欣赏我最美的模样。+但是现在……能够让指挥官第一个看到就已经足够了。+我花了那么多薪水和精力定制的这么好看的礼服，我希望能让更多的人看到。
指挥官()||:原来如此……我明白你的想法了。+这个忙我现在就会帮你的。
FN57(4)<Speaker>FN57</Speaker>||<黑屏1>:有劳您了，指挥官。
()||<黑屏1>:……+最终我帮FN57将大家召回了平安夜的会场。+在热闹又祥和的氛围中，今年的平安夜也有了一个愉快的收尾。
()||<BIN>9</BIN><黑屏1>:在今晚，FN57应该感受到了额外的快乐吧？+不仅因为她是今夜的主角，更因为表面上总是八面玲珑的她，今天第一次真正向基地里的人形们敞开了心扉。
指挥官()||<黑屏1>:总之，今年的圣诞节也是相当棒呢。