()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Hello</BGM>:……大年三十，下午。+人形宿舍内。
()<Speaker></Speaker>||:MP5趴在床上看着眼前的那只……生物。
MP5(6)<Speaker>MP5</Speaker>||:说起来这个家伙，是猪吧？+你是从哪里来的呢？仿生猪也和我们人形是一样出生的吗？
()<Speaker></Speaker>||:MP5正对着这只仿生猪自言自语的时候，56-1式正好从窗前路过。+56-1式倚在窗台冲着MP5打招呼。
56-1type(4)<Speaker>56-1式</Speaker>||:提前说声过年好！MP5！你不出去和大家一起打麻将吗？+我看她们都在为了年夜一决高下练习呢。
MP5(6)<Speaker>MP5</Speaker>||:啊，是五六一呀。+不了，我还要照顾这个家伙……
56-1type(4)<Speaker>56-1式</Speaker>||:几天不见，你的猪看起来又胖了些呢！+嗯，你真的照顾得很好！
MP5(6)<Speaker>MP5</Speaker><Shake>||:欸？我有吗？不过还是谢谢……
()<Speaker></Speaker>||:56-1式打完招呼，就从窗边离开了。
MP5(6)<Speaker>MP5</Speaker>||:五六一每次看到猪的时候，双眼好像都在放光呢，让人好在意啊。
MP5(6)<Speaker></Speaker>||:MP5抬头看了看时钟，拍了拍仿生猪的头，跳下床。
MP5(6)<Speaker>MP5</Speaker>||:又到了出门放风的时间啦。+走吧，猪，你要多走走哦，不然就会变得很胖很胖然后就再也走不动了。+哎我就是因为每天的活动量太大了，导致现在喝了好多牛奶也没有明显的长高……+唔……对了，好像也不能一直叫你【猪】，该给你取一个什么名字好呢……
()<Speaker></Speaker>||<黑点1>:MP5一边自顾自念叨着，一边带着猪走出宿舍。
()<Speaker></Speaker>||<BIN>83</BIN><黑点2>:……基地广场。
()<Speaker></Speaker>||:MP5蹲在草地上看仿生猪打滚。
MP5(6)<Speaker>MP5</Speaker>||:我能把你养成乖巧的宠物吗？应该可以的吧？+虽然指挥官没头没脑就把你丢给我这件事，我实在是想不通耶……
()<Speaker></Speaker>||<黑屏1>:MP5回想起那天的情形。
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><回忆>:……几天前。+指挥室。
()<Speaker></Speaker>||:MP5敲了敲门，探头进来，看到指挥官在摆弄一个白白圆圆的东西。
MP5(6)<Speaker>MP5</Speaker>||:指挥官，您找我呀？+<color=#A9A9A9>（欸指挥官手里那个是什么……？）</color>
MP5(6)<Speaker>指挥官</Speaker>||:来得正好，MP5，我现在有一项非常重要的机密任务要交付给你。
MP5(6)<Speaker>MP5</Speaker>||:非常重要的……机密？
MP5(6)<Speaker>MP5</Speaker>||<震屏>:难难难道是那个！指挥官，我也终于可以深入敌穴探查情报了吗！是不是要变装隐藏身份去什么很危险的地方！我可以——
指挥官()<Speaker>指挥官</Speaker>||:不不，我说的不是那种机密啦……+喏，其实是想要你帮忙【保管】这个。
()<Speaker></Speaker>||:话音刚落，那个白白胖胖的小家伙就塞到了MP5的怀里。+MP5连忙伸手抱住这个小家伙，却发觉从指尖传来的细微温度。
MP5(6)<Speaker>MP5</Speaker><Shake>||:这……指挥官，这这这是一只活的猪！+【保管】是指先不把这只猪交给炊事班吗？
MP5(6)<Speaker>指挥官</Speaker>||:啊哈——果然连你也被骗到了吧。
MP5(6)<Speaker>MP5</Speaker>||:欸欸？
MP5(6)<Speaker>指挥官</Speaker>||:这是仿生猪哦，怎么样，做得很像真的吧？+当然也确实不要把这只猪交给炊事班……因为它的来历都是机密！
MP5(6)<Speaker>MP5</Speaker>||:原来是这种机密来的吗……
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:都是帕——咳咳，某些机构，拜托我饲养这家伙，要观察它的什么数据来着。+但你也知道我不擅长这种事情嘛……所以就交给你啦！被别人看到的话就说是外面捡的吧！一定要好好养啊！
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><关闭蒙版>:……+MP5想到这里时，猛地摇了摇自己的脑袋。
MP5(6)<Speaker>MP5</Speaker><Shake>||:不行，不可以怀疑指挥官！+指挥官肯定是察觉到了我有所成长，所以才会把任务交给我吧！一定是这样！
()<Speaker></Speaker>||:MP5正这样给自己鼓劲的时候，面前的草地上出现了一片黑影。+MP5抬头，发现97式霰正弯着腰，用狗尾巴草逗她的仿生猪。
MP5(6)<Speaker>MP5</Speaker>||:欸——下午好哦，霍克。
MP5(6);97typeS(0)<Speaker>97式霰</Speaker>||:拜个早年哦！哎，你这只猪养得真是不错啊。+你看，白白胖胖、活蹦乱跳的，真不错！
MP5(6)<Speaker>MP5</Speaker><Shake>;97typeS(0)||:啊，这个……那个，谢谢……
97typeS(0)<Speaker>97式霰</Speaker>||:还挺应景的呢，猪年的基地里多了一只猪，哈哈，这吉祥物可真是接地气！+啊对了，我还得去给厨房送物资，先走啦。
()<Speaker></Speaker>||:MP5冲着97式霰离开的背影招了招手，皱着眉有些担忧地看着草地上那只懒洋洋晒着太阳的仿生猪。
MP5(6)<Speaker>MP5</Speaker>||<黑屏1>:不知道为什么，每次霍克她们赞美我的猪时，我都觉得很害怕……+这些家伙不会已经动了猪的主意吧？听说她们可是什么都吃呢……+不行不行，我要保护好猪，这可是指挥官交给我的机密任务，我一定要好好地完成！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……MP5当时下定决心的时候，确实是认真地这样想的。+奈何，世事难料。+不然，MP5也不会发出这种声音——
MP5(6)<Speaker>MP5</Speaker><Shake>||<黑屏1>:<size=65>哇啊啊啊啊啊啊——！</size>+<size=65>到底去了哪里了啊！猪呢！我的猪跑到哪里去了啦！</size>
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><Night>:……大年三十，晚上。+格里芬基地。
()<Speaker></Speaker>||:MP5焦急地直跺脚，可还是一点头绪都没有。
MP5(6)<Speaker>MP5</Speaker><Shake>||:我竟然忘记关宿舍门了！+真是的，就一会儿没注意，猪怎么自己就跑掉了……
()<Speaker></Speaker>||:MP5在基地里四处乱转，每一个角落都不愿意放过，可是仍然没有发现仿生猪留下的痕迹。+MP5甚至回宿舍取了背包，装满了仿生猪平时爱吃的东西，企图用香味将仿生猪引出来。
MP5(6)<Speaker>MP5</Speaker>||:可恶，年三十的晚上基地里到处都是人啊，这下可难找了。+没办法，找大家问问吧……
MP5(6)<Speaker></Speaker>||:MP5四下看了看，在互道新年祝福的人群中寻找期望的帮手。
MP5(6)<Speaker>MP5</Speaker>||:奇怪，搜救妖精不在的吗……+那个大骗子，前两天还跟我说大年夜她要来分发美白面霜的！+搜救妖精不在的话，就没办法快速找到猪了嘛！
()<Speaker></Speaker>||:这时，一只妖精晃晃悠悠地从她身边飘过，MP5一下来了精神。
MP5(6)<Speaker>MP5</Speaker>||:那个，那边的黄金妖精！+请等一下，我有事想问你！
()||:黄金妖精停下来，回头看了眼MP5。
FairyGold(0)<Speaker>黄金妖精</Speaker><Position>0,350</Position>||:哦？要钱的话我可没有哦，我自己的都还不够取暖呢。+听说今年冬天又要降温了，啧，这破基地的供暖不知道跟不跟得上，到时候不知道又得烧多少钞票呢——
MP5(6)<Speaker>MP5</Speaker><Shake>||:——谁要找你要钱了啦！+咳，我是想问，你有没有看到搜救妖精……或者我的猪？
FairyGold(0)<Speaker>黄金妖精</Speaker><Position>0,350</Position>||:啧，区区找人，还要劳烦我这个妖精之王。+搜救妖精这时候估计是在哪儿睡美容觉吧。+话说，猪？找猪的话不是应该去厨房找吗？
MP5(6)<Speaker>MP5</Speaker>||:是那种很小的小猪了啦……
FairyGold(0)<Speaker>黄金妖精</Speaker><Position>0,350</Position>||:不知道，我可没见过什么小猪。+不过这基地里居然还有猪吗？真是稀奇，不知道明年会不会养长颈鹿呢……
()<Speaker></Speaker>||:黄金妖精这样自说自话了几句后，就没管MP5自己先行飘走了。
MP5(6)<Speaker>MP5</Speaker>||:什么嘛，还妖精之王呢，结果什么都没问出来嘛。+唔，房顶上那个是……嘲讽妖精吗？她站得很高大概有看到吧？
MP5(6)<Speaker></Speaker>||:MP5注意到前方的一栋建筑物，连忙跑到楼底，抬头对着楼顶大喊。
MP5(6)<Speaker>MP5</Speaker>||:嘲讽妖精——你听得到——吗？
FairyTaunt(1)<Speaker>嘲讽妖精</Speaker><Position>0,650</Position>||:啊？叫我吗？
MP5(6)<Speaker>MP5</Speaker>||:你有没有——看到我的——猪啊？
FairyTaunt(1)<Speaker>嘲讽妖精</Speaker><Position>0,650</Position>||:啊？你说谁是猪？+我才不是猪啊你这臭小鬼——
MP5(6)<Speaker>MP5</Speaker><Shake>||:欸欸？不是，我不是说你是猪啊……+呜啊不要朝我扔瓦片——
()<Speaker></Speaker>||:MP5迅速逃离了肇事现场。
MP5(6)<Speaker>MP5</Speaker>||:好可怕好可怕……+果然指挥官说得没错，这些妖精的脑子都不太好使……+唉，怎么都没人看到我的猪呢？
MP5(6)<Speaker></Speaker>||:不知为何，MP5云图中的不安这时悄悄地聚集起来，她有些担忧地望向厨房的方向。
MP5(6)<Speaker>MP5</Speaker>||<黑点1>:虽然不想承认有这个可能性……但是万一猪真的被谁抓去当成年夜饭的材料可就大事不好了啊！+哎，姑且过去看一眼吧，说不定……还、还活着……
()<Speaker></Speaker>||<黑点2>:MP5这样想着，迈着沉重的步伐向厨房那边走去。+在经过宿舍区的时候，MP5看到了几个熟悉的身影，刚想上去打个招呼，顺便问问有没有看到走失的仿生猪时，一句问话瞬间刺穿了她的云图。
64type(0)<Speaker>64式</Speaker>||:哎！你们俩来就来了，怎么还带这么多猪肉肠呀！
()<Speaker></Speaker>||:MP5条件反射般地快速闪到旁边的墙后缩起身子，避免自己被看到，同时又竖起耳朵仔细地听那边的对话。
56-1type(4)<Speaker>56-1式</Speaker>||:嘻嘻，作为姐姐，平时也没什么东西可以送给你，这不，快过年了，怎么说都要好好准备些礼物啊……
97typeS(0)<Speaker>97式霰</Speaker>||:就是，五六一这两天可用心了！+你也知道她，做着做着就自己吃上两口了，哎呀，好不容易在基地里找到点多余的猪肉，我当时都怕她自己一个人就全给吃了！
()<Speaker></Speaker>||:MP5躲在暗处，心智云图……差点出现紊乱。
MP5(6)<Speaker>MP5</Speaker>||:<color=#A9A9A9>（多、多余的猪肉……不会是……）</color>
64type(0)<Speaker>64式</Speaker>||:哎呀……真是辛苦你们俩了，我们今晚一起吃吧！我记得我这儿还有些腊肉呢——
64type(0);56-1type(4)<Speaker>56-1式</Speaker>||<震屏>:啊？腊肠？过年就不要吃腊肠了吧！而且你做的腊肠根本就不是人吃的啊！
64type(0)<Speaker>64式</Speaker>||:嘘……你太大声了啦，而且腊肠又怎么了？+过猪年吃咸味的猪肉又有什么关系嘛！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:MP5躲在墙后，几乎快要崩溃了。
MP5(6)<Speaker>MP5</Speaker><Shake>||<BGM>GF_Memorial</BGM>:怎么办……我的猪一定是被她们吃掉了……+呜呜……都已经被做成不同味道的腊肠腊肉了……呜……
()<Speaker></Speaker>||:过于悲伤的MP5一下子不知道该采取什么行动，愣愣地蹲在墙角，直到宿舍区那边64式她们的拌嘴声逐渐消失。+天色渐渐暗了下来，已经是傍晚时分了，路灯亮起了冷白色的光，打在MP5身上。+MP5慢慢站起身来，思考着自己下一步该怎么做。
MP5(6)<Speaker>MP5</Speaker>||:要去找她们对峙吗……可是，她们三个都人高马大的，感觉好可怕啊呜……+而且指挥官也交代过这是机密，我这样直接搬指挥官的名头来理论的话，岂不是把指挥官也出卖了！
MP5(6)<Speaker></Speaker>||:MP5又很沮丧地垂下头。
MP5(6)<Speaker>MP5</Speaker>||<白屏1>:难得交给我一次任务，结果我还是搞砸了……+我根本就……没有任何成长嘛……
()<Speaker></Speaker>||<BIN>142</BIN><白屏2><黑屏1>:哗啦——！+天空中突然炸开了几朵烟花，光斑照亮了蓝黑色的天空，还有MP5脸上的泪痕，然后又迅速消失在虚空中。+MP5叹了口气。
MP5(6)<Speaker>MP5</Speaker>||<BIN>83</BIN><黑屏2><Night>:开始放烟花了啊……原来已经这么晚了。+算了，先回宿舍吧，现在也没什么别的办法……+实在不行，明天早上求师傅陪我一起去找她们三个，然后再去跟指挥官道歉……呜……
MP5(6)<Speaker></Speaker>||<黑点1>:MP5用手胡乱蹭了蹭脸，向自己的宿舍走去。
()<Speaker></Speaker>||<BIN>83</BIN><黑点2><Night><BGM>BGM_Empty</BGM>:……除夕夜即将结束。+人形宿舍外。
()<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:MP5拖着和下午时同样沉重的步伐，回到了自己的宿舍大楼前。+又一片烟花在空中绽放，在彩光的映照下，MP5突然发现门前似乎有什么人等在那里。
MP5(6)<Speaker>MP5</Speaker>||:不会是指挥官已经知道了，专门来兴师问罪的吧——+啊，是K5？你怎么在这里？
MP5(6)<Speaker>MP5</Speaker>||<震屏>:——欸欸？这，这不是……！
()<Speaker></Speaker>||:MP5揉了揉眼睛，等在她门前的，除了带着微笑蹲在前院草地上的K5，还有——
MP5(6)<Speaker>MP5</Speaker>||<震屏>:是猪！我的猪！
MP5(6);K5(0)<Speaker>K5</Speaker>||:嘘——+小声一点呀，它刚刚才睡着的。
MP5(6)<Grey>;K5(0)<Grey>||:
()||:MP5连忙捂住嘴，过了一小会儿，小声地问K5。
MP5(6)<Speaker>MP5</Speaker>;K5(0)||:K5，你怎么在这里？为什么猪也在这里？+我害怕死了，我还以为它被……它被……
MP5(6);K5(0)<Speaker>K5</Speaker>||:我今日的占卜结果说，要多出门转转比较好，我就想着过来找你们串串门。+结果你们这里都没人在家，只有这只小猪在家，所以呢，我就在这里陪它玩了一会儿。
MP5(6)<Speaker>MP5</Speaker>;K5(0)||:呜呜呜你真好……！+这份恩情我会一直记在心里的！+<color=#A9A9A9>（小猪在家？难道从一开始猪就没有走丢吗……？）</color>
MP5(6);K5(0)<Speaker>K5</Speaker>||:呵……不过我倒是没想到，这只小猪原来是MP5小姐饲养的哦？+你把它照顾得很好呢。
MP5(6)<Speaker>MP5</Speaker>;K5(0)||:诶嘿，大家都这么说……+啊等等，不过大家每次这么说的时候，眼睛都牢牢盯着它看，还放出诡异的光来呢！+K5小姐，你、你不会也想……？
MP5(6)<Grey>;K5(0)<Grey>||:
()||:MP5突然慌乱了起来，悄悄往熟睡中的小猪那边挪了几步。+K5看到她这个样子，忍不住轻声笑了出来。
MP5(6);K5(0)<Speaker>K5</Speaker>||:MP5小姐真的很在乎这个【宠物】哦？我才不会吃它呢，根据我的占卜结果，我这个月最好还是不吃猪肉比较好运。+虽说在猪年规定自己不可以吃猪肉这件事不管怎么说都有些奇怪……不过算了，我相信这一切都是命运的安排哦。
MP5(6)<Grey>;K5(0)<Grey>||:
()||:MP5捂着嘴巴连连点头。
MP5(6)<Speaker>MP5</Speaker>||<白屏1>:嗯！多亏了命运的安排！还好K5你在这里……+呜呜……感谢占卜！果然K5的占卜是最棒的了！
()<Speaker></Speaker>||<BIN>142</BIN><白屏2>:……新年的钟声敲响，崭新的、充满未知的一年终于也拉开了序幕。+伴着钟声，一处又一处的烟花被发射到基地的上空，像是尽了全力不让夜空暗下来一样。+在这样的光景下，MP5和K5齐坐在宿舍前院的草坪上，MP5一边欣赏烟花，一边轻轻抚摸着身旁睡得正香的仿生猪。
MP5(6)<Speaker>MP5</Speaker>||:<color=#A9A9A9>（新的一年啊，希望我也能变得更厉害，然后接到更厉害的任务吧！）</color>+<color=#A9A9A9>（猪年不吃猪肉的占卜吗？不过说起来，战术人形究竟会不会吃掉仿生猪呢？）</color>
97typeS(0)<Speaker>97式霰</Speaker>||:喂！MP5！要来尝尝我们刚做的腊肠吗！+保证是你们那边没吃过的味道哦！
MP5(6)<Speaker>MP5</Speaker>||:来啦来啦——！
MP5(6)<Speaker>MP5</Speaker>||<黑屏1>:<color=#A9A9A9>（算了，还是明天早上去问问指挥官吧♪）</color>