()||<BIN>83</BIN><BGM>BGM_Sunshine</BGM>:12月24日下午，格里芬基地内。
指挥官()<Speaker>指挥官</Speaker>||:好饿啊……
()||:陪FAL逛街，结果到现在一点东西都没吃。
指挥官()<Speaker>指挥官</Speaker>||:这个时间餐厅应该还在忙着准备晚宴……+反正再坚持两三个小时晚宴就开始了，随便吃点什么垫一垫吧。
()||:我走向指挥部外面的自动售货机。虽然节日期间负责补给的商家也休息了，不过多少还是会剩下一些存货的。
？？？()<Speaker>？？？</Speaker>||:这些……还有这些……全部都要拿走……
()||:靠近自动售货机时，我听到了某个人形的自言自语。+她的身体被一个白色的大布袋挡住了，而那个人形还在不停地从自动售货机的出货口拿出东西，塞进她身旁的那个布袋。
指挥官()<Speaker>指挥官</Speaker>||:等一下！
()||:按照她这个架势，自动售货机马上就会被清空！+我连忙快步走过去。
指挥官()<Speaker>指挥官</Speaker>||:请给我留一点啊！
M1873(2)<Speaker></Speaker>||:蹲在地上的人形抬起头。+牛仔风格的打扮，虽然换成了符合节日的红白色调，不过在这基地里也不会有第二个人这么穿了。
M1873(2)<Speaker>柯尔特左轮</Speaker>||:哇哦，是指挥官！+你也是想提前来这里囤货的吗？
指挥官()<Speaker>指挥官</Speaker>||:是柯尔特啊，你在这里做什么？
M1873(2)<Speaker>柯尔特左轮</Speaker>||:舞会那种东西我没什么兴趣啦，等晚宴结束，就准备和几个朋友在宿舍里来个小派对。+开派对的话，自然要准备好充足的可乐和口粮啦。
指挥官()<Speaker>指挥官</Speaker>||:……那也不至于清空自动售货机吧。
M1873(2)<Speaker>柯尔特左轮</Speaker>||:哈哈，准备当然是越充分越好嘛。
M1873(2)<Speaker></Speaker>||:我刚想反驳她，空荡荡的胃就不争气地发出了抗议。+柯尔特从袋子里掏出一袋薯片递给我。
M1873(2)<Speaker>柯尔特左轮</Speaker>||:指挥官你是不是饿了？先补充点能量吧！
M1873(2)<Speaker></Speaker>||:虽然不太健康，不过临时应急还是够了的。+况且……以她一向对这些食品的喜爱，能分给我已经是很不错的优待了。
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:多谢了，柯尔特。
()||<黑屏2>:我坐在长椅上拆开那包薯片，柯尔特坐在我旁边，拉开一罐可乐。
M1873(2)<Speaker>柯尔特左轮</Speaker>||<震屏><BGM>GF_Memorial</BGM>:呀吼！可乐果然是最棒的！
M1873(2)<Speaker></Speaker>||:虽然知道她一向沉迷可乐，但是在大冬天就这么把一罐碳酸饮料倒进胃里，加上她这幅打扮，让人看着就感觉浑身发冷。
指挥官()<Speaker>指挥官</Speaker>||:柯尔特……你不觉得冷吗？
M1873(2)<Speaker>柯尔特左轮</Speaker>||:嘿嘿，内心火热的人不需要靠加衣服来保持自己的温度！+当然这也有可乐的功劳哦~
M1873(2)<Speaker></Speaker>||:柯尔特晃了晃手里的可乐罐。
M1873(2)<Speaker>柯尔特左轮</Speaker>||:指挥官你也是哦，多喝点可乐吧！
指挥官()<Speaker>指挥官</Speaker>||:哈哈……估计我要是像你这么灌下去，内心的火焰就要被浇熄了。+对了，柯尔特……你平常和基地里的那些孩子玩的很好吧？
M1873(2)<Speaker>柯尔特左轮</Speaker>||:是啊，她们可是一起分享可乐的好伙伴呢。+指挥官，你改变主意想加入我们了吗？
指挥官()<Speaker>指挥官</Speaker>||:我有个事情想问你。+她们在圣诞节有没有筹划什么特别的活动啊？
M1873(2)<Speaker>柯尔特左轮</Speaker>||:特别的活动？
指挥官()<Speaker>指挥官</Speaker>||:是啊，比如……获得更多圣诞礼物的作战之类的。
M1873(2)<Speaker></Speaker>||:柯尔特微微眯起眼睛，似乎是在思考什么。+很快她便恢复了平时貌似天然的表情。
M1873(2)<Speaker>柯尔特左轮</Speaker>||:诶？那是什么，我不清楚啊。+对我来说，特别的活动只有塞满可乐的派对了~加上点薯片也不错哦！
指挥官()<Speaker>指挥官</Speaker>||:呃，她们真的什么都没计划吗？
M1873(2)<Speaker>柯尔特左轮</Speaker>||:没有包含可乐的计划就不算计划哦。
M1873(2)<Speaker></Speaker>||:看来她不打算好好回答我的问题了。+我正打算继续追问，小广场那边传来了人形的喊声。
格里芬人形()<Speaker>格里芬人形</Speaker>||:柯尔特！柯尔特！+我们要装饰圣诞树了，快来帮忙——
M1873(2)<Speaker>柯尔特左轮</Speaker>||:马上就来——给我留个挂可乐的位子啊！
格里芬人形()<Speaker>格里芬人形</Speaker>||:只要不掉下来你挂什么都好啦！+你快点啊！
M1873(2)<Speaker>柯尔特左轮</Speaker>||:指挥官，我得帮她们去装饰圣诞树啦！
指挥官()<Speaker>指挥官</Speaker>||:好吧，那你先忙。
()||:柯尔特背起装满可乐的口袋，小跑两步又折返了回来。
M1873(2)<Speaker>柯尔特左轮</Speaker>||:对啦，这个给你。
M1873(2)<Speaker></Speaker>||:柯尔特从袋子里取出一罐可乐放在我的手里。
M1873(2)<Speaker>柯尔特左轮</Speaker>||:指挥官，你晚上要是有什么计划的话，一定要加上可乐呦~+那么，一会儿见咯~
()||:她笑嘻嘻地眨了眨眼，然后融入到广场中央的人群中。
指挥官()<Speaker>指挥官</Speaker>||:本以为从她这里能取得一些情报的……+虽然看上去大大咧咧，但她比想象中的要狡猾得多啊。+不过我也不是毫无准备就是了。
()||:虽然没有取得什么有价值的线索，不过……
指挥官()<Speaker>指挥官</Speaker>||:今晚的活动一定会相当精彩吧。
()||:我打开了那罐可乐喝了一口。
指挥官()<Speaker>指挥官</Speaker>||:唔……好凉！+不过被这么刺激一下倒是真不困了。+那么，接着工作吧！
()||<黑屏1>:带着对平安夜的期待，我在柯尔特渐渐远去的笑声中离开了休息区。
