()||<BIN>81</BIN><BGM>BGM_Sunshine</BGM>:12月25日早晨。+我走进平安夜的宴会厅，前一晚的喧闹已经归于沉寂。+地板上并没有留下太多的垃圾，是有谁清理过了吗？+正当我好奇是谁打扫了这里时，一个人形走过来向我打招呼。
M21(2)<Speaker>M21</Speaker>||:早上好呀，指挥官！
M21(2)<Speaker>指挥官</Speaker>||:是M21啊，早上好。+你在这里做什么呢？
M21(2)<Speaker>M21</Speaker>||:昨晚有几个人睡在这里了，我留下来照顾她们。+倒是指挥官，你为什么会来这里呀？
M21(2)<Speaker>指挥官</Speaker>||:M14拜托我来回收昨晚人形落在宴会厅的礼物。+如果早上醒来发现圣诞礼物丢了，她们会很伤心的吧。
M21(2)<Speaker>M21</Speaker>||:这样啊。+落在这里的礼物我已经收拾好放在那边的桌子上了。+M14她……还是那么热心肠呢。
M21(2)<Speaker>指挥官</Speaker>||:你不是也一样吗。+留在这里照顾其他人，昨晚没好好睡吧？
M21(2)<Speaker></Speaker>||:M21看上去有点不好意思，她将视线从我身上移开，紧张地摸了摸自己的头发。
M21(2)<Speaker>M21</Speaker>||:啊哈哈……我还好啦。+其实昨天我很晚才来宴会厅的。
M21(2)<Speaker>指挥官</Speaker>||:因为外面太冷了吗？+尤其看你穿成这样……我想说……
M21(2)<Speaker>M21</Speaker>||:是啊是啊，所以我在宴会开始前才过来的。+昨晚很热闹，食物也很棒。吃饱了之后有点困就睡着了，结果醒来的时候刚好是半夜。+然后就睡不着了……反正没有什么事情做，就帮她们盖盖毯子，收拾一下什么的。
M21(2)<Speaker>指挥官</Speaker>||:……M21，感觉你比我印象中的更健谈呢。
M21(2)<Speaker>M21</Speaker>||:啊，诶？是吗？+大、大概因为昨晚节日气氛还在，就忍不住说了很多话……哈哈……+那个……指挥官你还没吃早饭吧？要不要一起吃点，这里还有昨晚剩下的点心和饼干。
M21(2)<Speaker>指挥官</Speaker>||<黑点1>:好啊，一起吃吧。
()||<BIN>80</BIN><黑点2><BGM>BGM_Empty</BGM>:我和M21一同来到收拾干净的餐桌边坐下。+很快两杯热腾腾的牛奶和几盘点心就被M21端上了桌。
M21(2)<Speaker>M21</Speaker>||<BGM>GF_Memorial</BGM>:指挥官，要不要把其他人也叫醒呀？
M21(2)<Speaker>指挥官</Speaker>||:没事，让她们先睡吧。+提前叫醒的话，不知道她们的云图会不会又出什么岔子。
M21(2)<Speaker>M21</Speaker>||:说起来，昨晚在吃饭前发生了什么吗？+我过来的时候，她们看起来垂头丧气的。
M21(2)<Speaker>指挥官</Speaker>||:还好你来得晚，昨天晚上她们闹的可凶了。
M21(2)<Speaker></Speaker>||:我和M21详细说了前一晚人形们试图抢劫圣诞老人的经过。
M21(2)<Speaker>M21</Speaker>||:居然发生过这种事啊……
M21(2)<Speaker>指挥官</Speaker>||:总觉得你看起来有点遗憾？
M21(2)<Speaker>M21</Speaker>||:稍微有点……当时的场面一定很有趣吧？+啊，那个……我不是觉得那么做对哦，只是觉得看上去会很好玩……
M21(2)<Speaker>指挥官</Speaker>||:原来M21你喜欢这种喧闹的场面……
M21(2)<Speaker>M21</Speaker>||:呃，也不完全是……+对了指挥官，你想不想听笑话，我给你讲个笑话吧？
M21(2)<Speaker>指挥官</Speaker>||:好呀，什么笑话？
M21(2)<Speaker>M21</Speaker>||:既然是圣诞节，就来个应景点的吧。+指挥官你愿意当我的圣诞节吗？
M21(2)<Speaker>指挥官</Speaker>||:呃……你说什么？
M21(2)<Speaker>M21</Speaker>||:这样我就可以“Merry you”了啊！
M21(2)<Speaker></Speaker>||:……M21大笑着，两手打出引号的手势。+……但是马上就僵住了。
M21(2)<Speaker>指挥官</Speaker>||:……
M21(2)<Speaker>M21</Speaker>||<震屏>:啊抱歉！是我失礼了！+之前一直在对着墙练习，忘了今天的对象是指挥官了！
M21(2)<Speaker>指挥官</Speaker>||:这种事还要演习吗……
M21(2)<Speaker>M21</Speaker>||:原本是想靠这个笑话交几个朋友的……+果然还是搞砸了吗……
M21(2)<Speaker></Speaker>||:M21沮丧地趴在了桌子上。
M21(2)<Speaker>指挥官</Speaker>||:M21？你没事吧？
M21(2)<Speaker>M21</Speaker>||:为什么我讲的笑话总是不好笑呢……+其实我很喜欢和大家在一起，但是总觉得融入不进去。
M21(2)<Speaker>指挥官</Speaker>||:M21……
M21(2)<Speaker>M21</Speaker>||:昨天晚上也是……+因为找不到人说话，所以一个人在角落坐着坐着就睡着了。+我的心智……会不会不适合融入大家呢？
M21(2)<Speaker>指挥官</Speaker>||:说什么傻话啊。
M21(2)<Speaker></Speaker>||:我蜷起食指，用指节轻轻地敲了敲她的头。
M21(2)<Speaker>指挥官</Speaker>||:你现在不是和我聊得挺好的吗？+别想太多，只要向大家展现你真实的一面就好了。
M21(2)<Speaker>M21</Speaker>||:哈哈哈……说的也是啦。+明明是要给你讲笑话的，结果我反倒抱怨起来了……+抱歉啊，指挥官。
M21(2)<Speaker>指挥官</Speaker>||:道歉的应该是我，今天才发现你这样的一面。+我想只要你有结交伙伴的心意，相处的时候放轻松一些，说不定顺其自然的话……
()||:我的话还没说完，就被从宴会厅另一侧传来的声音打断了。
格里芬人形()<Speaker>格里芬人形</Speaker>||:呼啊……好困……
格里芬人形()<Speaker>格里芬人形</Speaker>||:咦，谁帮我们盖的毯子啊？
格里芬人形()<Speaker>格里芬人形</Speaker>||:快看快看，指挥官在那边！还有M21!
()||:刚刚睡醒的人形们跑过来，围坐在桌子旁边。
格里芬人形()<Speaker>格里芬人形</Speaker>||:哇，还有丰盛的早餐！
格里芬人形()<Speaker>格里芬人形</Speaker>||:M21，是你昨天照顾我们的吗？谢谢你！
格里芬人形()<Speaker>格里芬人形</Speaker>||:M21这身衣服也好漂亮噢！你在哪家店里买的？
()||:M21有些手足无措地看着周围叽叽喳喳的人形们。
指挥官()<Speaker>指挥官</Speaker>||:你看，顺其自然也不错，不是吗？
()||<黑屏1>:M21释然地笑了，然后用力地向我点点头。
指挥官()<Speaker>指挥官</Speaker>||<BIN>9</BIN>:那么我也吃的差不多了。+还有其他的事情要做，我先走一步啦。
M21()<Speaker>M21</Speaker>||:指挥官！
()||:在出门之前，M21叫住了我。
M21()<Speaker>M21</Speaker>||:我会努力去研究怎么讲有趣的笑话……+等我学会了新的笑话，指挥官可以来听吗？
指挥官()<Speaker>指挥官</Speaker>||:当然，我很乐意。
M21()<Speaker>M21</Speaker>||:那就一言为定！
()||<黑屏1>:我离开了宴会厅，身后是人形们的欢声笑语。+今年的圣诞节在一片祥和的氛围中结束了。+在这短暂的休憩时光里，希望她们能获得真正的快乐——+我相信，我不是唯一一个抱有这种想法的人类。
