()||<BIN>81</BIN><BGM>GF_Memorial</BGM>:圣诞节的舞会一直持续到深夜。+玩累的人形陆陆续续离开了会场，只剩下少许精力旺盛的人形三三两两的聚在一起谈天。+而经过了一天的折腾，加上酒足饭饱，我也感到有些困倦了。
指挥官()<Speaker>指挥官</Speaker>||:差不多就回去睡觉吧。
()||:我起身向宴会厅外走去。+快到门口的时候，我才发现窗边的座位上，一个人形在自斟自饮。
指挥官()<Speaker>指挥官</Speaker>||:SVD？原来你在这里啊。+刚才一直没见到你，还以为你没来参加宴会呢。
SVD(2)<Speaker>SVD</Speaker>||:……指挥官，你还没走啊。+这个点还不回去睡觉，万一明天有紧急任务怎么办？
指挥官()<Speaker>指挥官</Speaker>||:哈哈，毕竟今天过节嘛。+倒是你，刚刚去哪了？
SVD(2)<Speaker>SVD</Speaker>||:当然是日常的警戒。+在节日里放松警惕，是会很容易吃败仗的。
指挥官()<Speaker>指挥官</Speaker>||:……警戒吗。+还真是有SVD的风格啊。
SVD(2)<Speaker></Speaker>||:虽然从SVD的一身节日盛装上看，我对这个说法有点怀疑。+不过这个时候……还是不要说破了吧。
指挥官()<Speaker>指挥官</Speaker>||:你在喝什么？+之前我检查物资的时候，好像没看到这种酒。
SVD(2)<Speaker></Speaker>||:SVD拍了拍盛着大半瓶棕褐色液体的塑料瓶，表情显得相当自豪。
SVD(2)<Speaker>SVD</Speaker>||:这是正宗的格瓦斯，莫辛纳甘花了不少工夫才弄到的。+看在过节的份上，让你尝尝吧。
SVD(2)<Speaker></Speaker>||:SVD拿了个空杯，倒了小半杯格瓦斯递给我。
指挥官()<Speaker>指挥官</Speaker>||:唔……咳，咳……+好酸，还有股烟熏味……这和我以前喝过的格瓦斯不一样啊？
SVD(2)<Speaker>SVD</Speaker>||:你喝的那种跟甜汽水没什么区别。+要学会享用这种正宗的格瓦斯，指挥官……+说起来，这个时候过圣诞节也相当不正宗。
指挥官()<Speaker>指挥官</Speaker>||:哈哈……毕竟大部分人还是习惯用公历的。+虽然很抱歉，不过也只能请你们陪陪大家了。
SVD(2)<Speaker>SVD</Speaker>||:算了，反正都是休息，在哪天都一样。
SVD(2)<Speaker></Speaker>||:看到SVD手边的瓶子里已经空了大半，我去餐桌边随便拿了剩下的小半瓶红酒，在她对面坐了下来。
SVD(2)<Speaker>SVD</Speaker>||:指挥官……你这是想和我斗酒吗？
指挥官()<Speaker>指挥官</Speaker>||:斗酒我可不敢，听说你们那边的人形都相当能喝。
SVD(2)<Speaker>SVD</Speaker>||:指挥官啊，我们也不是像你听到的传闻那样酗酒。+不过酒精对我来说的确没有什么杀伤力……+喝酒不会影响我们，至少是我的战斗力，这点你要明白。
指挥官()<Speaker>指挥官</Speaker>||:好，好，我记住了。
SVD(2)<Speaker>SVD</Speaker>||:既然不是来和我拼酒量，那指挥官你坐下来干什么？
指挥官()<Speaker>指挥官</Speaker>||:一个人喝酒会很无聊吧。
SVD(2)<Speaker>SVD</Speaker>||:我可没有要求你来陪我。
SVD(2)<Speaker></Speaker>||:SVD微微低下头，小声咕哝着。
SVD(2)<Speaker>SVD</Speaker>||:真是的……明明没想让太多人看到，结果最麻烦的人来了……
指挥官()<Speaker>指挥官</Speaker>||:SVD，你在说什么？
SVD(2)<Speaker>SVD</Speaker>||:没什么。+本来想负起责任赶你去睡觉，不过想了想既然是过节，让你放松一下也没关系。
SVD(2)<Speaker></Speaker>||:SVD将手中的酒杯斟满。
SVD(2)<Speaker>SVD</Speaker>||:那么就让我们一起消灭掉这些酒吧。+节日的美酒，一定不能浪费。
指挥官()<Speaker>指挥官</Speaker>||:你说的对，SVD。
SVD(2)<Speaker></Speaker>||:我向她笑了笑，也斟满了自己面前的酒杯。+SVD望向窗外。+造雪机还没有关闭，雪花渐渐覆满了窗外的小广场。
SVD(2)<Speaker>SVD</Speaker>||:多问一句，这是指挥官你的主意吗？
指挥官()<Speaker>指挥官</Speaker>||:是的。在旧货市场里找到这几个东西还挺不容易的。
SVD(2)<Speaker>SVD</Speaker>||:这个主意还不错，值得表扬你一下。+圣诞的夜晚，如果没有雪的话那就相当可惜了。
SVD(2)<Speaker></Speaker>||:SVD向我举起了酒杯。
SVD(2)<Speaker>SVD</Speaker>||:圣诞快乐，指挥官。
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:圣诞快乐，SVD。
()||<BIN>9</BIN><黑屏1>:在杯沿清脆的碰撞声中，我和SVD度过了平安夜最后的时光。
