()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:12月24日上午8时，格里芬指挥室。
NPC-Kalin(0)<Speaker>格琳</Speaker>||:早上好，指挥官！
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:格琳，今天来得这么早啊……有任务？
NPC-Kalin(0)<Speaker>格琳</Speaker>||:嘿嘿，别紧张！+春田小姐拜托我来提醒你不要忘记圣诞节的安排。+指挥官你还记得要做哪些事情吗？
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:要做的事情是检查准备工作的完成状况，以及找个应对突发事件的帮手。+放心吧，身为指挥官，在节日的时候我也不会偷懒的。
NPC-Kalin(1)<Speaker>格琳</Speaker>||:哈哈，看指挥官你这么有精神的样子，想必我完全不用担心啦！+那就快点出发吧，早点做完手头的工作，就能早些享受这个难得的节日咯——
()||<黑点1>:在昨天晚上拿到春田的节日活动筹办方案后，我已经想好了协助维护现场秩序的人选。
()||<BIN>82</BIN><黑点2>:前往FAL小队所在的营区。
指挥官()<Speaker>指挥官</Speaker>||:早上好，FAL。
FAL(0)<Speaker>FAL</Speaker>||:是指挥官啊……这么早过来有什么事？+先说好，我今天的安排已经满了。+如果是什么临时的小任务，找小队其他人处理就行了。
FAL(0)<Speaker>指挥官</Speaker>||:那今晚的舞会你总会去参加吧？
FAL(0)<Speaker>FAL</Speaker>||:哦？是想邀请我当你的舞伴？+看来指挥官你的品位也提高了不少啊。+既然你这么主动地提出了邀请，那我可以考虑一下……
FAL(0)<Speaker>指挥官</Speaker>||:呃……那个，等一下，FAL，你听我说……
FAL(0)<Speaker></Speaker>||:我简单地向FAL说明了自己的来意。
FAL(0)<Speaker>FAL</Speaker>||:什么？在这种时候还要让我工作？+真是看错你了，指挥官。
FAL(0)<Speaker>指挥官</Speaker>||:因为我觉得FAL你是最合适的人选啊。+你很擅长处理突发事件，这又是个需要随机应变的工作，所以如果是你来接手的话，我会觉得很安心。
FAL(0)<Speaker>FAL</Speaker>||:哼，说好话的能力倒是见长。+不过，我也不能就这么白做工……那么，报酬呢？
FAL(0)<Speaker>指挥官</Speaker>||:这不是正式的作战任务，所以钱是没有的……+在我能力范围内，帮你完成一个愿望可以吗？
FAL(0)<Speaker>FAL</Speaker>||:那么，陪我逛街。
FAL(0)<Speaker>指挥官</Speaker>||:就这样？
FAL(0)<Speaker>FAL</Speaker>||:是的。+相当轻松的工作，不是么？
FAL(0)<Speaker>指挥官</Speaker>||:……我突然觉得你是天使了，FAL。
FAL(0)<Speaker>FAL</Speaker>||:好话留一点等逛街的时候说吧，指挥官。+稍等我一下。
()||<黑屏1>:FAL说完便转身进了里屋。
()||<黑屏2>:十分钟后。+FAL穿着一身圣诞风格的小礼服走了出来。
FAL(2)<Speaker>指挥官</Speaker>||:很适合你啊，FAL。
FAL(2)<Speaker>FAL</Speaker>||:那是自然，我的品位在人形里可是数一数二的。+那么我们出发吧。
FAL(2)<Speaker>指挥官</Speaker>||:……啊？
FAL(2)<Speaker>FAL</Speaker>||:还愣着做什么？+我们现在去逛街，采购清单上还有不少东西要买呢。
FAL(2)<Speaker>指挥官</Speaker>||:但是……FAL，我现在走不开啊。
FAL(2)<Speaker>FAL</Speaker>||:什么？+你刚刚答应的事情现在就想反悔吗？！
FAL(2)<Speaker></Speaker>||:FAL的脸色阴沉下来。
FAL(2)<Speaker>指挥官</Speaker>||:我还有圣诞节的准备工作要做，所以……
FAL(2)<Speaker>FAL</Speaker>||:……这样啊。+其实今天挺冷的，我也不太想出门。+任务的事情你去拜托57吧，说不定她会很上心的。
FAL(2)<Speaker>指挥官</Speaker>||:抱歉抱歉，FAL！+我会很快搞定我的任务，等到下午我们一起去逛街好不好？
FAL(2)<Speaker></Speaker>||:FAL冷冷地看着我。
FAL(2)<Speaker>指挥官</Speaker>||:相信我，我绝不会食言的！
FAL(2)<Speaker>FAL</Speaker>||<黑点1>:好吧，不许让我等太久。
()||<BIN>84</BIN><黑点2>:当天下午。+我拎着一大堆纸袋，气喘吁吁地跟在FAL身后。
指挥官()<Speaker>指挥官</Speaker>||:等、等一下……+FAL，你走的太……太快了！
FAL(2)<Speaker>FAL</Speaker>||:再不加快脚步，商场就要关门了。+购物单上的东西还缺三分之一呢。
FAL(2)<Speaker>指挥官</Speaker>||:已经逛了三个小时了……+就不能，稍微休息……休息一会儿吗？
FAL(2)<Speaker>FAL</Speaker>||:都怪指挥官你打乱了我原先的安排。+自己造成的过失，就应该诚心诚意地好好弥补才对。
FAL(2)<Speaker></Speaker>||:FAL步伐轻快地走进商场。
FAL(2)<Speaker>FAL</Speaker>||:那么，接下来先去哪家呢……
()||<黑点1><BGM>BGM_Empty</BGM>:FAL看上去心情很好地看着商场的购物地图。+而我只能默默地祈祷，这地狱般的购物之旅能快些结束……
()||<BIN>82</BIN><黑点2>:下午4时。+把FAL采购的东西全部放进她的房间后，我几乎是要瘫倒在椅子上。
FAL(2)<Speaker>FAL</Speaker>||<BGM>GF_Memorial</BGM>:指挥官，逛个街就累成这样啊……+看来你平时有些缺乏运动，应该多锻炼锻炼。
FAL(2)<Speaker>指挥官</Speaker>||:人类的体质和你们人形不能比啊。+而且，逛街还真是比想象中要累得多……
FAL(2)<Speaker>FAL</Speaker>||:那是因为指挥官你没有乐在其中而已。+如果你能有收获的话，就不会觉得那么疲惫了，比如这样……
FAL(2)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:FAL从购物袋中翻出一个圣诞帽戴在了我的头上。
FAL(2)<Speaker>指挥官</Speaker>||:这是？
FAL(2)<Speaker>FAL</Speaker>||:过节的时候就应当有与节日相称的装扮。+这是陪我逛街的奖励，心怀感激地接受吧。
FAL(2)<Speaker>指挥官</Speaker>||:谢谢你，FAL……+突然感觉又有干劲了。
FAL(2)<Speaker>FAL</Speaker>||:那么，目标是一个完美的圣诞节，让我们一起努力吧，指挥官。
FAL(2)<Speaker>指挥官</Speaker>||:FAL，晚上舞会的时候，你会到场的吧？
FAL(2)<Speaker>FAL</Speaker>||:当然。这种能展示优雅品位的场合，我是不会错过的。
FAL(2)<Speaker>指挥官</Speaker>||:到时候……愿意和我跳一支舞吗？
FAL(2)<Speaker></Speaker>||:展露出片刻的惊讶之后，FAL微微扬起唇角。
FAL(2)<Speaker>FAL</Speaker>||<黑屏1>:乐意之至。
