()||<BIN>81</BIN><BGM>GF_Memorial</BGM>:走进宴会厅的那一刻，我发觉里面异常的安静。+人形们站在长条餐桌前面，似乎是在等待我的到来。
指挥官()<Speaker>指挥官</Speaker>||:你们怎么在这儿傻站着？可以开吃了。
M1903(2)<Speaker>春田</Speaker>||:指挥官，现在是派发礼物的收尾环节。+我们每个人都收到了礼物……现在轮到您了。+请您收下我们精心准备的圣诞礼物吧。
()||:人形们向两侧让开，一个放在板车上的半人高的大箱子被推到了我的面前，上面还扎着彩色的绸带。
指挥官()<Speaker>指挥官</Speaker>||:你们给我送了什么啊……+这，这有点太大了？
春田()<Speaker>春田</Speaker>||:您拆开来看就知道啦。
指挥官()<Speaker>指挥官</Speaker>||:好的，那我拆了啊。+你们谁有剪刀？
()||:把箱子上的绸带一一剪开，正准备打开盖子时，我隐约听到箱子里似乎有什么动静。
()||<SE1>ClothingUp</SE1><震屏>:忽然箱子盖被内部的一股力量猛地推开，我反射性地向后躲闪，被推开的盖子擦着我的鼻尖掉了下去。
指挥官()<Speaker>指挥官</Speaker>||:……还好我躲得快。
()||:还没来得及感慨，我就看见两只手捏在了箱子的边缘上。+紧接着露出箱子的，是某人形亚麻色的发顶……
KP31(2)<Speaker>指挥官</Speaker>||:这是……索米？！+你怎么在这里边？
KP31(2)<Speaker>索米</Speaker>||:指挥官，先别在意这些，好好听我说！
指挥官()<Speaker>指挥官</Speaker>||:啊……好。
KP31(2)<Speaker>索米</Speaker>||:咳，嗯……+那么，我现在代表全体人形，送上对您的圣诞祝福。
KP31(2)<Speaker></Speaker>||:索米严肃地将手中的雪花水晶球递给我。+我还没有完全反应过来，有些茫然地接过那个饰品。
KP31(2)<Speaker></Speaker>||<BIN>81</BIN><Night>:这时候，房间里的灯光被人调暗了。
KP31(2)<Speaker>索米</Speaker>||:致亲爱的指挥官。+感谢您为我们筹划了圣诞节的活动。+这是我们第一次和您在一起度过的圣诞节，第一次感觉到了家庭的温暖，第一次收获了属于自己的圣诞节礼物。+对我们来说，您就是属于我们的，独一无二的圣诞老人。
KP31(2)<Speaker></Speaker>||<BIN>81</BIN>:索米的话音刚落，一盏盏烛火在昏暗的房间中瞬间被点亮了。+索米开始唱起了歌。
KP31(2)<Speaker>索米</Speaker>||:Dashing through the snow……+On a one-horse open sleigh……
KP31(2)<Speaker></Speaker>||:今天是第一次听到索米唱歌。
KP31(2)<Speaker>索米</Speaker>||:Over the fields we go……+Laughing all the way……
KP31(2)<Speaker></Speaker>||:虽然以前也知道她对音乐有着特殊的爱好……
KP31(2)<Speaker>索米</Speaker>||:Bells on bob-tail ring……+Making spirits bright.
KP31(2)<Speaker></Speaker>||:但是我今天才知道，她的歌声竟然是如此的动听。
KP31(2)<Speaker>索米</Speaker>||:What fun it is to ride and sing+A sleighing song tonight
()||:索米独唱完毕后，房间里的人形们一起唱起了圣诞歌。+不知为什么，鼻子有点酸酸的。+当歌声结束，我所能做到的只有为她们的演出拼命鼓掌了。
指挥官()<Speaker>指挥官</Speaker>||:谢谢大家。+今晚真的是我度过的最好的一个平安夜……
()||<BGM>BGM_Empty</BGM><黑屏1>:而当我还没来得及表达完自己的感慨与感动时，意料之外的事情就那么悄无声息地发生了。
KP31(2)<Speaker>索米</Speaker>||<BIN>9</BIN>:平安夜的派对要正式开始了。+为了让气氛更加热烈，来点音乐吧！
指挥官()<Speaker>指挥官</Speaker>||:索米！等等——
()||:当我发现她在那里的时候，已经来不及阻止了。+她已经把手中那张标题为《METAL X-MAS》的CD塞进了机器。
()||<BGM>BGM_Battle</BGM><震屏>:震耳欲聋的重金属摇滚乐让宴会厅里的每一寸空间都为之震撼。+大部分人形都捂住了耳朵，极少数的几个人倒是不为所动，甚至表现出欣赏的样子。+而那几个负责警戒的人员此刻则展现出了高度的职业素养。
FAL(2)<Speaker>FAL</Speaker>||:我去压制播放控制台！+MG5，你把索米抱走！
MG5(2)<Speaker>MG5</Speaker>||:索米，抱歉了！
NTW20(2)<Speaker>NTW20</Speaker>||:我找到播放开关了！
()||:在多方配合下，正在播放的曲目被迅速换成了舒缓的音乐。
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:很快，宴会厅内便恢复到我刚才进来时那温馨和睦的状态。+——除了在角落里生闷气的索米。
指挥官()<Speaker>指挥官</Speaker>||<BGM>GF_Memorial</BGM>:索米，不去那边吃东西吗？
KP31(2)<Speaker>索米</Speaker>||:……不去，我不太饿。
KP31(2)<Speaker></Speaker>||:看来她果然还是很介意被中止播放的事啊。
指挥官()<Speaker>指挥官</Speaker>||:刚才你放的是什么音乐？
KP31(2)<Speaker>索米</Speaker>||:我最喜欢的乐队的曲子。+明明是能够带给人力量的音乐……为什么她们都不喜欢听啊。
指挥官()<Speaker>指挥官</Speaker>||:不是这样啊，索米。+虽然你播放的音乐的确是有点……小众，但刚才我看到有几个人似乎还挺喜欢的。
KP31(2)<Speaker>索米</Speaker>||:是吗……看来这里还是有品位不错的人嘛。+指挥官，你喜欢重金属音乐吗？
指挥官()<Speaker>指挥官</Speaker>||:呃……怎么说呢，至少不是所有的时候……
KP31(2)<Speaker></Speaker>||:索米看上去有些失望地低下头。
KP31(2)<Speaker>索米</Speaker>||:我知道那种音乐很多人无法理解。+但是那是我的家乡最好的东西之一，我还是希望……能够有更多的人能喜欢它。
指挥官()<Speaker>指挥官</Speaker>||:其实，偶尔尝试一下的话，倒是也挺新奇的……
KP31(2)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:索米抬起头盯着我看了一会儿，然后从身侧的礼物堆里掏出一张CD。
KP31(2)<Speaker>索米</Speaker>||:指挥官想尝试的话，先试试这张吧。+入门级的……应该不会太难。
指挥官()<Speaker>指挥官</Speaker>||:你是要把这张送给我？
KP31(2)<Speaker>索米</Speaker>||:是的。
指挥官()<Speaker>指挥官</Speaker>||:但是你刚刚已经送过我圣诞礼物了。
KP31(2)<Speaker>索米</Speaker>||:那是大家的，这个是我自己的。
KP31(2)<Speaker></Speaker>||:索米有些别扭地缩回了手。
KP31(2)<Speaker>索米</Speaker>||:如果指挥官不想要的话……我也不勉强你。
指挥官()<Speaker>指挥官</Speaker>||:怎么会不想要呢。+圣诞节的每一份礼物都很珍贵，我会好好欣赏的。
KP31(2)<Speaker></Speaker>||:我从索米的手中接过了CD，她的表情明显变得愉快起来。
KP31(2)<Speaker>索米</Speaker>||:那你一定要好好听哦。+这样的CD现在很难再找到了，这是关于我的家乡最美好的记忆。
指挥官()<Speaker>指挥官</Speaker>||:嗯，我保证。
()||<黑屏1>:索米恢复了笑容，重新加入了节日的庆祝队伍中。+而我也和她们一起，度过了一个难忘的夜晚。
