()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:……格里芬基地内。
KP31(0)<Speaker>索米</Speaker>||:指挥官，您是认真的吗？
KP31(0)<Speaker>指挥官</Speaker>||:当然是认真的，不然不会把你叫过来分派任务。
KP31(0)<Speaker>索米</Speaker>||:但是这种任务为什么会指派我……
KP31(0)<Speaker></Speaker>||:索米的脸上看起来满是困惑。+她手上拿的是一份不久后将要举行的婚纱时装秀简章小册。+而我交派给她的任务，便是在这场时装秀上担任模特。
KP31(0)<Speaker>索米</Speaker>||:……如果是去前线侦查或巡逻，我会更得心应手的。
KP31(0)<Speaker>指挥官</Speaker>||:人活在世上总不能只做自己想做的事。之前你不是也说过想要变得更强吗？
KP31(0)<Speaker>索米</Speaker>||:唔，是这样没错啦。
KP31(0)<Speaker>指挥官</Speaker>||:变强的第一步，就是要认识自己的短处，并将其克服哦。+其实之前有过类似的委托，本来我可以选派更有经验的人形来执行这次任务。+但是，我想尽可能让不同的人形们得到更多不同工作的经验。
KP31(0)<Speaker>索米</Speaker>||:可是，那种人山人海的环境，我不是很喜欢。
KP31(0)<Speaker>指挥官</Speaker>||:我知道你以前喜欢独来独往地执行任务，但是跟他人之间的协调性也是很重要的。+这次的委托关系到格里芬的形象，同时，我也希望你能从中学习，提高自己的综合能力，以后才能托付更重要的使命给你。
KP31(0)<Speaker>索米</Speaker>||<黑屏1>:……既然指挥官都这么说了，我会好好投入到这次任务中的。
()||<BIN>138</BIN><黑屏2><BGM>BGM_Empty</BGM>:……数日后，某摄影棚内。+摄影棚的墙壁与地板，根据加载的全景摄影图片，变换成各种不同风光的漂亮景点。+在这虚假投影制造出来的景色中，唯一存在的真实物件，便是身披婚纱的人形。
()<Speaker>摄影师</Speaker>||<BGM>BGM_Hello</BGM>:眼睛不要望向镜头，记得往那盏灯看。
KP31(4)<Speaker>索米</Speaker>||:好的。
KP31(4)<Speaker>摄影师</Speaker>||:好，保持这个姿势不要动。
()||:穿上盛装的索米，乖巧顺从地依照工作人员的指示行动。+在正式登台亮相前，得先试妆与试衣服，并且拍摄展会前要用的宣传照片与视频。+甚至在这些工作正式开始前，光是化妆与着装就花费了数小时之久。
KP31(4)<Speaker>索米</Speaker>||:……
KP31(4)<Speaker>索米</Speaker>||:<color=#A9A9A9>虽说是没试过的新任务，其实也没有什么困难的地方。</color>
()||:在众多工作人员的目光紧盯下，索米保持着僵硬而礼貌的微笑。+按照指示一个口令，一个动作。+“比起大牌名模，实在是太好配合了！”+刚来第一天时，索米甚至曾听到有位摄影师发出了这样的感叹之语。
KP31(4)<Speaker>索米</Speaker>||:<color=#A9A9A9>完美达成任务应该只是时间早晚的问题而已了。</color>
KP31(4)<Speaker>索米</Speaker>||:<color=#A9A9A9>但令人在意的是……</color>
()||:索米的眼睛飘向摄影棚的另一端。
T5000(2)<Speaker>T-5000</Speaker>||:那个，请问这还要再多久时间？要是赶不及回去看这期的《赤魂假面rebirth》的话……
PKP(6)<Speaker>PKP</Speaker>||:你到底有完没完，不是出门前已经设定好预约录像了吗。+工作的时候就把心思放在工作上，别胡思乱想。
()||:被指派参加这次婚纱展的人形并不只是索米一个，这也是理所当然的事。+由多位新锐设计师操刀，面向多种市场取向设计的不同风格的婚纱，实在不可能只由少数一两个模特展现出来。
KP31(4)<Speaker>索米</Speaker>||:<color=#A9A9A9>只是没想到都是些不合拍的人形……对了。</color>+<color=#A9A9A9>指挥官说过，要提高我的协调性，难道是指这件事吗？</color>+<color=#A9A9A9>我宁可相信他只是不知道而已。不然被刻意与讨厌的家伙编入一队同行，实在有点不舒服。</color>
KP31(4)<Speaker>摄影师</Speaker>||:好，现在换成跪姿试试。+虽然刚才多花了点时间，但顺利的话我们应该可以达成今天的工作进度。
KP31(4)<Speaker>索米</Speaker>||:是，我知道了。
KP31(4)<Speaker>索米</Speaker>||<黑屏1>:<color=#A9A9A9>不会输给她们……要让指挥官知道，我即使没有其他队友，也能独自表现得很好。</color>
()||<黑屏2><BGM>BGM_Empty</BGM>:……次日，某摄影棚内。
()<Speaker>摄影师</Speaker>||<BGM>BGM_Room</BGM>:好，到此为止，先休息一下吧。
KP31(4)<Speaker>索米</Speaker>||:我没有问题的，可以继续工作。
KP31(4)<Speaker>摄影师</Speaker>||:……那个，你是人形不需要休息可以理解，但是工作人员也需要吃午饭的啊。+总之一个小时之后，再集合过来吧。我们内部也有些事情得商量。
()<Speaker>设计师</Speaker>||:是不是化的妆太淡了点？感觉看起来没有我想像中的效果。也许该考虑到她的发色来调整。+如果需要的话，我这就去找化妆师。
()<Speaker>摄影师</Speaker>||:言之过早了，先看看下一批照片的效果吧。
()<Speaker>设计师</Speaker>||:这样赶得上吗？还有很多东西没有按照时间表完成……
()<Speaker>摄影师</Speaker>||:实在没办法的话，就靠后期处理吧。
()<Speaker>设计师</Speaker>||:你认真的？到时候现场的观众会怎么想啊！一眼就会被看出来！
KP31(4)<Speaker>索米</Speaker>||:<color=#A9A9A9>似乎并不如想像中顺利呢。</color>
KP31(4)<Speaker>索米</Speaker>||:<color=#A9A9A9>我明明都按照了他们的指示去做……也许我真的不适合担任模特吧。</color>
()||<黑屏1>:望着激烈地讨论着摄影宣传工作的人们，索米也皱着眉头，回到了摄影棚旁的休息室里。
()||<BIN>82</BIN><黑屏2>:由于提早结束了上午的行程，休息室里只有索米一个人。+为了给人类打发时间而准备的电视机，即使没有观众也一直开着。
()<Speaker>电视新闻</Speaker>||:<color=#00CCFF>……随着上周末配给抗议游行演变而成的暴动落幕，警方表示，必将严惩挑起暴乱的滋事分子。</color>
()<Speaker>电视新闻</Speaker>||:<color=#00CCFF>下一则新闻。新一波的隔离墙外难民收容政策出台后，引发了各界广泛的讨论。</color>
()<Speaker>电视新闻</Speaker>||:<color=#00CCFF> 调查显示，民间主流意见认为政府此举是将纳税人的血汗钱再次投入无底洞……</color>
()||<BGM>BGM_Empty</BGM>:索米盯着电视看了会儿，世界和她熟知的一样，乱糟糟的没什么变化。+电视机里总是燃烧着硝烟的那个世界，才是索米习惯的职场景色。
KP31(4)<Speaker>索米</Speaker>||<BGM>BGM_Wake</BGM>:……我在这里干什么呢？+如果是在前线的话，明明能够做更多的事。
PKP(6)<Speaker>PKP</Speaker>||:没想到有人比我还早出摄影棚，你那边也很顺利吗？
PKP(6)<Speaker></Speaker>||:索米一回头，看到身披婚纱却神色如常的PKP昂首阔步地走了进来。
KP31(4)<Speaker>索米</Speaker>||:下午还要继续。你呢？
KP31(4);PKP(6)<Speaker>PKP</Speaker>||:今天的份算是结束了吧，我那边的摄影师是这样说的。+T-5000昨天还真的提早跑回去看电视节目了，所以她还要留下来补拍昨天的进度。+但是，我室内摄影的部分已经完成了，所以按计划明天起要搭车出门外拍。
KP31(4)<Speaker>索米</Speaker>;PKP(6)||:真羡慕毫无烦恼的人形呢。
KP31(4);PKP(6)<Speaker>PKP</Speaker>||:哦？我以为这是人形的起码素养，胡思乱想不会对事情有任何帮助。
KP31(4)<Speaker>索米</Speaker>;PKP(6)||:我没有要跟你吵架的意思。+只是觉得，指挥官可能并没有做出适才适所的安排……+……比起这种铺张浪费又奢侈的宣传游戏，明明应该有更适合我的任务才对。
KP31(4);PKP(6)<Speaker>PKP</Speaker>||:任务就是任务，没有好或坏之分。+真正的精英人形不会嫌弃推托，只会忠实完成指挥官的每一道命令。+这种事不需要我来提醒吧？
KP31(4)<Speaker>索米</Speaker>;PKP(6)||:我知道，我会完成这个任务的。
PKP(6)<Speaker>PKP</Speaker>||:……是这样吗？那我先回基地了。
()||:PKP用鼻子哼了一声后，径自离开了休息室。
KP31(4)<Speaker>索米</Speaker>||<黑屏1>:毕竟是指挥官指派的任务……就算不擅长，至少得好好完成……
()||<BIN>138</BIN><黑屏2><BGM>BGM_Empty</BGM>:……数日后，某摄影棚内。
()<Speaker>摄影师</Speaker>||<BGM>BGM_Room</BGM>:停，暂停下。这样不行。
KP31(4)<Speaker>索米</Speaker>||:呃？
KP31(4)<Speaker>摄影师</Speaker>||:虽然对人形说出这种话可能有点奇怪，但是……你的笑容太过僵硬了。+能不能更活泼、更真诚一点地笑？你们公司其他人形好像就没有这样的问题。
KP31(4)<Speaker>索米</Speaker>||:我……尽量试试看。
KP31(4)<Speaker>摄影师</Speaker>||:本来现阶段应该已经要进行户外拍摄的工作了，但你这边一直拍不出理想的效果……这样下去我们也很伤脑筋啊。
()<Speaker>摄影师</Speaker>||<BGM>BGM_Empty</BGM>:啊，这身制服是……格里芬的人吗？真是帮上大忙了，刚才我所说的……
()<Speaker>指挥官</Speaker>||:没有问题，您先休息吧，这里就交给我来处理。
KP31(4)<Speaker>索米</Speaker>||<BGM>BGM_Moon</BGM>:指挥官……
()||:与工作人员寒暄几句送他离开摄影棚后，我转头望向索米，索米难为情地低下了头。
KP31(4)<Speaker>索米</Speaker>||:居然劳烦到指挥官出面，实在是……非常抱歉。
KP31(4)<Speaker>指挥官</Speaker>||:不不，刚好相反。+能够派上用场，对于平时只能在屏幕前看着你们干着急的我来说，可是很开心呢。+听PKP说，你这几天好像陷入了低潮？是怎么回事？
KP31(4)<Speaker>索米</Speaker><Shake>||:那家伙……！居然在背后偷偷打小报告？
KP31(4)<Speaker>指挥官</Speaker>||:别带那么大成见，据我所知她并没有对你作出任何负面指控，而且还很关心你的情况。
KP31(4)<Speaker>索米</Speaker>||:呜……+我不但辜负了指挥官给予我的使命……+而且还被那种家伙怜悯吗……
KP31(4)<Speaker></Speaker>||:泪珠在索米的眼眶里打转，看着难得露出如此情绪的她，我轻轻拍了拍她的头。
KP31(4)<Speaker>指挥官</Speaker>||:……<c>不甘心吗？<c>想哭的话，不妨大哭一场。
KP31(4)<Speaker>指挥官</Speaker>||<分支>1</分支>:不甘心吗？
KP31(4)<Speaker>索米</Speaker>||<分支>1</分支>:当然不甘心！没有成功达成使命，搞得一事无成，简直是……太差劲了。
KP31(4)<Speaker>指挥官</Speaker>||<分支>2</分支>:想哭的话，不妨大哭一场。
KP31(4)<Speaker>索米</Speaker>||<分支>2</分支>:呜……呜哇啊啊啊啊啊！
KP31(4)<Speaker>指挥官</Speaker>||:好了好了，没事没事。那么，到底是怎么一回事？+到底是什么样的烦恼，会让你变成这种魂不守舍的模样？我很好奇。
KP31(4)<Speaker>索米</Speaker>||:指挥官，那个……我可以说实话吗？
KP31(4)<Speaker>指挥官</Speaker>||:当然了。
KP31(4)<Speaker>索米</Speaker>||:我……其实从第一天起，就怀疑这次的任务是不是指挥官您弄错了，或着误判了。+格里芬每天都在跟各式各样的威胁战斗，但我却被指派穿上这种漂亮的衣服，几乎是什么也不用做地任人摆布。+这两者……真的同样算是任务吗？
KP31(4)<Speaker></Speaker>||:索米垂下了眼帘，微微翘起的睫毛上挂着细碎的泪花。
KP31(4)<Speaker>索米</Speaker>||:我原本以为我应该被派去执行更有价值的任务，而不是在这里浪费时间。+但是，我直到最近才发现，自己就连这种什么都不用做的任务都无法胜任……+感觉有点……心痛。就觉得在摄影棚的每一天都过的毫无意义。
KP31(4)<Speaker>指挥官</Speaker>||:……毫无意义吗。+我不怪你，事实上，这问题问得很好。
KP31(4)<Speaker>索米</Speaker>||:是……这样吗？我听说指挥官很擅长说谎的。
KP31(4)<Speaker>指挥官</Speaker>||:在这方面我可没必要撒谎骗人。+从很久以前开始，起码是我出生以前，就有这样的争论存在了。+从前有人问，为什么在有孩子吃不饱饭的时候，人类还执意要造火箭上太空？+现在也有人说，为什么隔离墙外还有难民受苦的时候，人类仍能过着纸醉金迷的生活？
KP31(4)<Speaker>索米</Speaker>||:嗯，是的，就是如此。+我总觉得，自己的使命不应该是坐在这里……对那些灾难袖手旁观。
KP31(4)<Speaker>指挥官</Speaker>||:这个世界确实存在着很多不好的事情，有很多事情连我也觉得很不合理。+但是，因为看到眼前的苦痛，就放弃生活中的一切美好，我认为这是不健康的心态。
KP31(4)<Speaker>指挥官</Speaker>||:在你看来，或许这场时装秀仅仅是上流社会挥霍财富的炫耀大会，但我看到的则是不同的东西。+我的看法是，即使活在这个千疮百孔的世界中，人类却还没有丧失掉打造美好事物的能力。
KP31(4)<Speaker>索米</Speaker>||:打造美好事物的能力？
KP31(4)<Speaker>指挥官</Speaker>||:嗯。现在你身上穿的这套婚纱，不就是一样美好的事物吗？
KP31(4)<Speaker>索米</Speaker>||:指挥官，您……说成这样也太夸张了。+而且就算真如您所说，那我其实也不够格穿上这样的衣服。
KP31(4)<Speaker>指挥官</Speaker>||:换个方式思考吧。如果不够格的话，那要怎么样才够格穿上这样完美的婚纱呢？+虽然这世上很多人在仿若地狱的环境中挣扎求生，但是只要他们知道这个世界上还有看起来像天堂一般的地方，那么明天的生活就不是毫无希望。+穿上这身婚纱的你，并不仅仅是展示婚纱的衣架。+对看到这些相片或影像的人来说，你就是理想生活与一切美好事物的代言人。+把对未来的希望传播出去，我认为这是丝毫不亚于在污染区出生入死的重大使命喔。
KP31(4)<Speaker>索米</Speaker>||:我的……使命……传播希望吗。
()||:听到这里，索米攥紧了双手，目光也变得坚定起来。
KP31(4)<Speaker>索米</Speaker>||:谢谢您，指挥官。我好像知道自己该怎么做了。
KP31(4)<Speaker>指挥官</Speaker>||:真的没问题了吗？
KP31(4)<Speaker>索米</Speaker>||:没问题。就请指挥官等着看吧，我达成使命的那一天。
()||<黑屏1>:她的语气虽然平淡，但却充满决心，我选择不再多追问下去。
()||<BIN>9</BIN><黑屏2>:那天晚上，我收到了一张最后被选定为这次婚纱时装秀宣传官方印象主题的照片。
()||<黑屏1>:照片上的她，双眼充满热恋的期盼，清澈的眼光彷彿能洞穿人心。+我知道，索米成功地达成了自己的使命，而且远超出了我的期待。