()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><BGM>BGM_Hello</BGM><黑屏2>:……格里芬基地。+指挥室。
()<Speaker></Speaker>||:眼前的少女似乎因为兴奋过度而宕机了片刻。+我趁机捏了捏她的猫耳。
Mk23(0)<Speaker>Mk23</Speaker><Shake>||:……！Darling您又在捉弄我了吧！
Mk23(0)<Speaker></Speaker>||:少女捂住耳朵，红着脸有些气恼地望着我。
Mk23(0)<Speaker>指挥官</Speaker>||:没有哦，这次我说的是实话。+总而言之，任务需要穿婚纱走秀，快回去好好练习你的猫步吧。
Mk23(0)<Speaker></Speaker>||:少女看起来有些踌躇。+当我再次确认了任务内容之后，她并没有如我所料地欢呼起来。
Mk23(0)<Speaker>Mk23</Speaker>||:那，那么Darling您……
Mk23(0)<Speaker>指挥官</Speaker>||:我会去哦，每天都会去探班的。
Mk23(0)<Speaker>Mk23</Speaker>||:啊啊，Darling真好！+那我这就回去开始练习！
()<Speaker></Speaker>||:少女雀跃着离开了指挥室。
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:是不是对她有点捉弄过头了呢……+不过，算了，反正那孩子看起来倒也挺受鼓舞的。
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:……半小时后。+人形宿舍内。
()<Speaker></Speaker>||:Mk23坐在床上，本来很开心地晃着脚，但是没过多久，脸上就浮现出不安的神色。+Mk23双手托腮，盯着地板自言自语。
Mk23(0)<Speaker>Mk23</Speaker>||:虽说是难得的可以穿婚纱的任务，但是……但是，任务成员里并不只有我一个啊！+大家都穿着婚纱出现在Darling面前的话，Darling一定会被抢走的吧！
Mk23(0)<Speaker></Speaker>||:Mk23的眉头越锁越深。
Mk23(0)<Speaker>Mk23</Speaker>||:大意了，这可是前所未有的大危机！
Mk23(0)<Speaker></Speaker>||:Mk23嘴里念念有词，跳下了床，在房间里来回踱步。+突然拍了下手掌，表情变得严肃起来。
Mk23(0)<Speaker>Mk23</Speaker>||<黑屏1>:决定了，守卫Darling秘密大作战·启动！+绝对不能让Darling轻易地落入别人的白纱怀抱中！+就这么办！现在去找格琳小姐确认一下人员名单，然后一对一制定对策……
()<Speaker></Speaker>||<黑屏2>:……几天之后。+时装秀化妆间。
()<Speaker></Speaker>||:彩排之前，Mk23在化妆间一边照着镜子一边小声嘀咕。
Mk23(6)<Speaker>Mk23</Speaker>||<黑点1>:根据之前在化妆间里的调查，好像没人趁这次机会接近Darling呢……
()<Speaker></Speaker>||<黑点2>:……时间回转。+试妆现场。
()<Speaker>手捧红花的人形</Speaker>||<黑点1><BIN>97</BIN>:啊……抱歉！刚刚想着姐姐的事，没注意你在这里……+应该挑选怎样的妆容这件事，我整合了姐姐的建议，不过果然还是很难呀，不知道拍出来的效果会不会好呢。+欸？你说指挥官吗？今天的话我还没有见到……
()<Speaker>垂着红发的人形</Speaker>||<黑点2><黑点1>:所以说不要给我太出风头的妆容啦——+哦？是猫啊，你已经化好妆了？甜蜜的妆画在你脸上果然更合适。+指挥官还没来吧，真是的，拜托我来帮忙之后自己就溜之大吉了……什么？指挥官答应你说每天都会探班？唔，那也许晚点会看到人吧？
()<Speaker></Speaker>||<黑点2><BIN>82</BIN>:……时间回到当下。+化妆间。
()<Speaker></Speaker>||:Mk23拿出战术平板，仔细浏览着自己在上面所做的备注。
Mk23(6)<Speaker>Mk23</Speaker>||<黑点1>:前两天在摄影棚里的时候，大家好像也都只是把注意力集中在拍宣传照上，没人做出穿着婚纱和Darling合照这种非常过分的事情……
()<Speaker></Speaker>||<BIN>137</BIN><黑点2>:……时间回转。+拍摄现场。
()<Speaker>身着墨绿缎带的人形</Speaker>||<黑点1>:关于长官吗？我倒是没去想这个。+拍摄的时候要心无杂念地好好拍，你这样分心工作是无法触及到完美的境界的——+啧，逃掉了吗？不听说教可是不行的啊。
()<Speaker>头戴水晶冠的人形</Speaker>||<黑点2><黑点1>:就算这样拍也还是不满意啊，表情也变得怪怪的了……我到底应该怎么做呢……+呜啊，你说让我以这样的状态面对指挥官吗？不、不行，一定会被嘲笑的吧！+不如说还好指挥官没有站在拍摄现场里……
()<Speaker></Speaker>||<BIN>82</BIN><黑点2><BGM>BGM_Empty</BGM>:……时间回到当下。+化妆间。
()<Speaker></Speaker>||<BGM>BGM_Wake</BGM>:Mk23耷拉着耳朵，盯着镜子中的自己，盯着镜子中努力睁大的眼睛，好让眼眶中打转的泪水能够不流下来。
Mk23(6)<Speaker>Mk23</Speaker>||:虽说这些天里是没人对Darling图谋不轨，虽说是这样没有错，但是……+但是为什么任务都开始这么久了，到现在我都还没有见到Darling一面啊！+为什么……为什么……总觉得这种事情我好像在哪里经历过一样，明明好好地答应过我，可是Darling还是不见了……
Mk23(6)<Speaker></Speaker>||:化妆间里现在只有Mk23一个人。+Mk23用手指小心翼翼地划过眼角，让泪水只留在手指尖，而不是化着精致妆容的脸上。+Mk23抬头望了望墙上的挂钟。
Mk23(6)<Speaker>Mk23</Speaker>||:唉，都快到了我去走秀彩排的时间点了。+总之就先这样吧……明明我有很重要的事情，要和Darling一起完成的啊……+Darling那个笨蛋，大笨蛋……
()<Speaker></Speaker>||:Mk23正这样想着，化妆间的门被推开了。+Mk23有些惊讶地回头，结果看到猎豹垂头丧气地走了进来。
GepardM1(4)<Speaker>猎豹M1</Speaker>||:啊，Mk23你也在啊。
()<Speaker></Speaker>||:猎豹有气无力地跟Mk23打着招呼。
Mk23(6)<Speaker>Mk23</Speaker>||:你看上去很不好啊……怎么回事？是哪里不舒服吗？
GepardM1(4)<Speaker>猎豹M1</Speaker>;Mk23(6)||:没有……我只是，觉得太累了……+穿着婚纱拍照、走天桥，我本以为会是个很开心很轻松的任务……+可是不知道为什么，我现在的感受和之前每天在基地里加班是一样的。
GepardM1(4);Mk23(6)<Speaker>Mk23</Speaker>||:你会有这种感受，我多少也能理解的啦……
GepardM1(4)<Speaker>猎豹M1</Speaker>||:嗯……不过我在想，这样的自己，是不是太矫情了……
()<Speaker></Speaker>||:Mk23拉着猎豹找了个位置坐下，稍微整理了一下猎豹的编发，打起精神冲着她露出甜甜的笑容。
Mk23(6)<Speaker>Mk23</Speaker>||<黑点1>:你呀，不把心智云图里堵着的话说出来，我看是不行的。+我还要有一会儿才要去排练呢，现在就让我来当你的听众吧。
()<Speaker></Speaker>||<黑点2>:……十分钟后。
GepardM1(4)<Speaker>猎豹M1</Speaker>||:呜，总之都怪指挥官！+我就是被指挥官对于“轻松”的定义给骗了才会这样……
GepardM1(4);Mk23(6)<Speaker>Mk23</Speaker>||:呵……是啦是啦，都是Darling那个大骗子的错。
GepardM1(4)<Speaker></Speaker><Grey>;Mk23(6)<Grey>||:
()||:猎豹低着头没有作声，不过经过了十分钟的交谈，Mk23察觉到猎豹脸上的神情明显变得轻松了些。
GepardM1(4);Mk23(6)<Speaker>Mk23</Speaker>||:说起来，猎豹穿着婚纱的样子，超——级好看呢。
GepardM1(4)<Speaker>猎豹M1</Speaker>;Mk23(6)||:欸？
GepardM1(4)<Speaker></Speaker><Grey>;Mk23(6)||:
()||:Mk23转过猎豹的肩，让她面对镜子中的自己。
GepardM1(4);Mk23(6)<Speaker>Mk23</Speaker>||:猎豹不觉得自己很漂亮吗？
GepardM1(4)<Speaker>猎豹M1</Speaker>;Mk23(6)||:我……
Mk23(6)<Speaker>Mk23</Speaker>||:试妆很麻烦，找到绝佳的拍摄角度也很麻烦，更不用说要一次又一次找准设计师的感觉来彩排走秀。+但仔细想想，比起在战场上厮杀，我们战术人形竟然能够拥有一次这样展现自身另一面魅力的机会，多难得啊。+猎豹你一直把这件事当成是“负担”吧？我想，不如这次，就把它当成是“奖赏”。+权当是为了自己，稍微开心一点吧。
Mk23(6)<Speaker></Speaker>||:Mk23歪着头，看着盯着镜中的自己入了神的猎豹，思绪突然也不知道飞到了哪里。
Mk23(6)<Speaker>Mk23</Speaker>||<黑屏1>:<color=#A9A9A9>我到底在说些什么呢，我真是个傻瓜……</color>+<color=#A9A9A9>本来想着如果能让Darling看到这样的我，就算再辛苦我也别无二话，可是现在……</color>+<color=#A9A9A9>“要为了自己而开心一点”吗？为什么明明是我在安慰别人，结果却又好像……</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:……+只不过此时，两个都充满心事的人形，自然不会察觉到化妆间虚掩的门外，不知道什么时候起，久久地站立着一个人，而后又悄然离去。
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2>:……一天后。+走秀现场。
()<Speaker></Speaker>||:到了Mk23最后一次彩排的时间了。+和独自一人在化妆间顾影自怜的状态截然不同，舞台上的Mk23脸上满是笑容，自信的表现赢得了所有在现场指导的设计师的赞扬。
设计师()<Speaker>设计师</Speaker>||:辛苦了，小姐，就保持这样的状态，正式登台的时候你一定没有问题的！
()<Speaker></Speaker>||:Mk23谢过设计师，朝后台走去。
Mk23(6)<Speaker>Mk23</Speaker>||:只要笑就可以了，只要好好微笑就可以了。+正式登台的时候Darling没有理由不出现！+到时候……到时候Darling就能看到我最美的一面——
Mk23(6)<Speaker></Speaker>||:Mk23自言自语着，突然感觉到猫耳被人捏了一下。
Mk23(6)<Speaker>Mk23</Speaker><Shake>||:呜哎……？
？？？()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:喏，给你的“奖赏”——Mk23刚刚表现很棒。
()<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:Mk23红着脸站定，指挥官不知道从哪里冒出来，此时就站在她的面前。
Mk23(6)<Speaker>Mk23</Speaker>||:Darling……Darling您又捉弄人家！+哼，等到表演正式开始，我还会表现得比现在更好！
Mk23(6)<Speaker>指挥官</Speaker>||:我知道，一定会。
Mk23(6)<Speaker></Speaker>||:Mk23有些恍惚地望着指挥官，随即又摇了摇头，转身提着裙角往化妆间走去。+Mk23边走边对着指挥官喊话。
Mk23(6)<Speaker>Mk23</Speaker>||:Dar——ling♪
Mk23(6)<Speaker>指挥官</Speaker>||:我在听。
Mk23(6)<Speaker>Mk23</Speaker>||:等到所有的演出都结束之后，您要记得留点时间陪我哦？+就当是预约看到我最美好一面的报酬♪
指挥官()<Speaker>指挥官</Speaker>||:好啊，一定。
()<Speaker></Speaker>||:少女一路小跑消失在走廊的尽头。+她并没有问为什么自己又没有出现在与她的约定中，只是和往常一样，与自己再次约定。
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:……以后还是不要再捉弄她了吧。+在她心里，我究竟混蛋成什么样子了呢……
()<Speaker></Speaker>||<BIN>138</BIN><黑屏2>:……任务结束后。+拍摄现场。
()<Speaker></Speaker>||:少女身着粉白色的薄纱，脸上的甜蜜笑容比手中的捧花更加动人。+少女此时正站在我的面前，仿佛通往美好生活的路标那样闪耀。
Mk23(6)<Speaker>Mk23</Speaker>||:真好，Darling没有爽约，没有消失，完好地站在我的面前了呢。
Mk23(6)<Speaker>指挥官</Speaker>||:咳……说得是呢，我是来支付“报酬”的。+所以Mk23想要做什么呢？
Mk23(6)<Speaker>Mk23</Speaker>||:我询问了设计师，走秀结束后不用这么快就归还婚纱，所以……+趁着最后这点时间，我想要，和Darling一起拍一张照片。
Mk23(6)<Speaker>指挥官</Speaker>||:婚纱照……吗？你该不会是学会捉弄我了吧。
Mk23(6)<Speaker>Mk23</Speaker>||:哼，您以为我和您一样恶劣吗？Darling果然很差劲啊。
Mk23(6)<Speaker></Speaker>||:即使这样说着，少女仍然拉着我的衣角，走到一块绘着婚礼背景的幕布前，在地板上标明的位置点上站好。+幕布对面不远的地方，架着一台照相机，快门按钮连着一个远程开关，那个开关正放在少女的脚边。+我正观察四周的时候，少女突然握住我的手。
Mk23(6)<Speaker>Mk23</Speaker>||:我看别人拍婚纱照时……<size=35>都是牵着手的。</size>
()<Speaker></Speaker>||:转头看向她的侧脸，少女直直地望着前方，脸上的红晕却越来越明显。+我似乎跟自己保证过不再捉弄她，只不过这时……
指挥官()<Speaker>指挥官</Speaker>||<震屏>:（甩手）啊痛痛痛！Mk23你手劲儿好大啊，快放手快放手。
()<Speaker></Speaker>||:可是出乎我意料的是，少女并没有放开手。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:当我转头看向她的时候，突然注意到，她在这之前一直充满活力、规律摆动着的尾巴，此时无精打采地垂在地上。+少女咬着嘴唇，一言不发，只是……并没有怎么用力地，仍然握着我的手。
指挥官()<Speaker>指挥官</Speaker>||<BGM>BGM_Moon</BGM>:……
()<Speaker></Speaker>||:我想，我这时的表情一定是难看的苦笑，毕竟自己是个连少女传达的温柔心意都要捉弄的混蛋。
指挥官()<Speaker>指挥官</Speaker>||:Mk23是正确的，你的Darling真的是很差劲的人。
()<Speaker></Speaker>||:说完，我向斜前方迈了一步，弯腰拾起地上的快门开关，再站回原来的位置。+接着……我回握住少女那双小小的柔软的手，用她无法挣脱的力度。
Mk23(6)<Speaker>Mk23</Speaker><Shake>||:Dar……Darling？
(6)<Speaker>指挥官</Speaker>||:怎么？+拍婚纱照嘛，当然要手牵手啦。
()<Speaker></Speaker>||:根本不用靠眼睛去确认，仅凭听到空气中的扑簌声我就已经足够肯定，少女的尾巴此时像是恢复电力的雷达一样，高高竖起左右摇摆着。
指挥官()<Speaker>指挥官</Speaker>||:万幸人类是这样狡猾的生物。+如果我也有尾巴的话，一定会被你看破。
Mk23(6)<Speaker>Mk23</Speaker>||<BIN>138</BIN>:尾巴？看破？您在说什么，我听不懂……
Mk23(6)<Speaker>指挥官</Speaker>||:没什么。+这只是给予向我展示过“最美好的一面”的你的“奖赏”。
Mk23(6)<Speaker></Speaker>||<闪屏><duration>10</duration><rate>15</rate></闪屏><白屏1>:——咔嚓。
()<Speaker></Speaker>||<BIN>142</BIN><白屏2><黑屏1>:……+没能说出口的话，当然还有很多，包括自己其实真的有去探班，也包括在按下拍照快门的那一瞬间，我内心的波动。+我应该收回那句关于“她最美好的一面”的说辞。+因为那一瞬间，自己不由自主望向少女的脸庞时所看到的笑容，才是我所见过的她最美好的一面。+而现在，能让她露出这种笑容的我，是不是已经成为不会再让少女伤心烦恼的那个人了呢？