()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>18</BIN><黑屏2><BGM>BGM_Hello</BGM>:格里芬基地内。
指挥官()||:这次稍微有点麻烦啊……
()||:我在基地内散步，边思考着先前接到的任务。+国际知名的婚纱设计师为了举办一场时装秀，要向格里芬借用一些人形用来充当模特。+虽说以前也有过类似的任务，但向安全承包商借用战术人形来做这种事，还是让人对艺术家们的思维方式感到好奇。+和之前不同，这次对方还进一步提出了人形要“有个性”，“一眼看上去就要与众不同”等等要求。+不过即使诸多的附加要求给我带来了一些麻烦，委托还是要完成的，毕竟这次给的佣金非常丰厚……+如果不认真物色人选的话，损失也会不小的。
？？？()||:……指挥官。
T5000(0)<Speaker></Speaker>||:我循着声音回过头。+面前的人形那一头扎眼的红发跃入我的眼帘。
T5000(0)<Speaker>T-5000</Speaker>||:指挥官，我来给您送我们小队的后勤报告。
指挥官()||:有了！
T5000(0)<Speaker>T-5000</Speaker>||<黑点1>:啊？
()||<黑点2>:……数分钟后。
T5000(0)<Speaker>T-5000</Speaker>||:您是说……要我去做时装模特？！
指挥官()||:是啊。
T5000(0)<Speaker>T-5000</Speaker>||:这……为什么要我们去啊，我们不是战术人形吗？
指挥官()||:据委托人说，战术人形会比较符合他们这次时装秀的设计主题。
T5000(0)<Speaker>T-5000</Speaker>||:可我之前没有这样的经验……
指挥官()||:任务本身并不难，全程有专人指导。+你只需按照工作人员的指示行动，比平时的作战要轻松多了！
T5000(0)<Speaker>T-5000</Speaker>||:但是……
指挥官()||:如果参加任务的话你就有个“变身”的机会！+而且完成之后的奖励也很不错哦。
T5000(0)<Speaker>T-5000</Speaker>||:什么，您说可以“变身”？+咳，等等……不过……
T5000(0)<Speaker></Speaker>||:T5000微微皱起眉头。+片刻的沉默后，她抬起头坚定地看着我。
T5000(0)<Speaker>T-5000</Speaker>||:抱歉，指挥官。+我还是不太想接下这个任务。
指挥官()||:呃……为什么？
T5000(0)<Speaker>T-5000</Speaker>||:本来我这外形就够显眼的了，要是再被拍照，被电视台播出来……那不就要被全世界知道了吗？+这对一个狙击手的职业生涯可是毁灭性的打击啊！
指挥官()||:其实也不一定会传播得那么广……
T5000(0)<Speaker>T-5000</Speaker>||:本来我保持低调就很难了，这种出风头的事我不是很想做。+指挥官，这次请您找其他人吧。
指挥官()||:……
T5000(0)<Speaker>T-5000</Speaker>||:那，如果没有别的事情，我就先走啦。
指挥官()||:<color=#A9A9A9>（不行，不能就这么放弃！）</color>+<color=#A9A9A9>（对了……既然对方是T5000的话……）</color>
()||:眼看着T5000就要转身离开，我刻意提高了音量，重重地叹了口气。
指挥官()||:唉…………
()||:T5000的身形顿住了。
指挥官()||:<color=#A9A9A9>（看来有效，那么……）</color>+这下可伤脑筋了……
T5000(0)<Speaker>T-5000</Speaker>||:指挥官，您怎么突然唉声叹气的？
指挥官()||:眼看着时装秀的时间越来越近，却凑不够人数……实在是让人发愁啊。
T5000(0)<Speaker>T-5000</Speaker>||:基地里那么多人形都不够吗？
指挥官()||:这不是随便找一个人形就能完成的任务啊。+本身满足条件的人选就不多，现在又少了一个……
T5000(0)<Speaker>T-5000</Speaker>||:……
指挥官()||:唉，过两天就必须向委托方提交名单了，这下怎么办呢……+要是没法完成任务，会损失一大笔钱，还要赔违约金……
T5000(0)<Speaker>T-5000</Speaker>||:咳……指挥官，您先冷静一下听我说！
指挥官()||:嗯？
T5000(0)<Speaker>T-5000</Speaker>||:赤魂假面的信条之一，就是要守护身边之人的笑容！
指挥官()||:<color=#A9A9A9>（没错，就是这样……）</color>+你的意思是？……
T5000(0)<Speaker>T-5000</Speaker>||:看到您这么发愁，我没法放着不管。+所以这次的任务我接下了！
指挥官()||:太好了！T5000，你真是帮了我大忙！+我还有事先走一步！
T5000(0)<Speaker>T-5000</Speaker>||:等等啊指挥官？！您还没告诉我接下来要做什么？+您这么着急是去哪啊？
指挥官()||:稍后我会把任务详情发给你的。+现在，我要去帮英雄召集同伴了！
()||:说完，我快步离开了走廊。
指挥官()||<黑屏1>:<color=#A9A9A9>（虽然留下T5000在原地发愣不太好，但不能留给她反悔的机会。）</color>+<color=#A9A9A9>（好了，又搞定了一个。剩下的人选还要再想想……）</color>
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:……+…………+不久后全部的模特挑选完毕，任务正式开始了。+被选为模特的人形们，在半个月后终于迎来了登台的那一天。
()||<BGM>GF_Memorial</BGM><黑屏2><BIN>97</BIN>:时装秀开始两小时前。+T5000站在后台化妆间的穿衣镜前，打量着自己的造型。
T5000(2)<Speaker>T-5000</Speaker>||:这个“变身”和我想象中的根本就不一样嘛……
PKP()||:什么不一样？
()||:身边的话音未落，T5000已经扔掉了花束，手中的狙击枪枪口迅速对准了声音传来的方向。+看到过来的人是PKP后，T5000无奈地叹口气，把枪放了下来。
T5000(2)<Speaker>T-5000</Speaker>||:……PKP，你不要突然出现在别人的旁边啊。
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:狙击手不应该被这种事吓到吧。
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:没有吓到，只是我差点就要条件反射对你开枪了。
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:那倒无所谓，反正现在我们的枪里也没有子弹，只能算是个普通的舞台道具而已。
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:不是这个问题啦……唉……+算了，你找我有事吗？
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:没什么事，只是时装秀快要开始了，但这个时候将要和我同台演出的人形还在愁眉苦脸地对着镜子嘀嘀咕咕。+我不想让完美的展示出什么岔子，所以过来看看你在做什么。
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||<黑点1>:唉……我只是总觉得从接任务开始，就有些地方怪怪的……
()||<黑点2>:……+T5000简单地叙述了从指挥官那里接取任务的经过。
PKP(6)<Speaker>PKP</Speaker>||:原来如此……+看来指挥官为了让我们心甘情愿地干活，也做了不少事情呢。
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:所以，指挥官那个时候就是装的吧？
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:这对你来说很重要吗？
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:这……
PKP(6)<Speaker>PKP</Speaker>||:不管指挥官有没有在装样子，你现在不都站在这里吗？
()||:T5000愣愣地看着PKP，嘴唇微微翕动了几下，仿佛想要说些什么。+这时，一个工作人员急急忙忙地跑了过来。
工作人员()||:PKP小姐，你的首饰还需要再小调一下……
PKP(6)<Speaker>PKP</Speaker>||:好，我这就过去。
()||:PKP转身跟上工作人员，在迈步的一刹那，她向旁边的拐角瞥了一眼。
PKP(6)<Speaker>PKP</Speaker>||:T5000，如果这件事影响到你的状态，不如去找本人问个明白。+为了让这次任务顺利完成，指挥官应该会乐于解答你的疑问的。
T5000(2)<Speaker>T-5000</Speaker>||:嗯，谢谢你。 
()||<BGM>BGM_Empty</BGM>:PKP离开了。+T5000捡起掉在地上的花束，向连接着后台通道的那个拐角走去。
T5000(2)<Speaker>T-5000</Speaker>||<BGM>BGM_Moon</BGM>:指挥官，您还不出来吗？
指挥官()||:哈哈……果然还是被发现了啊。
()||:我从拐角后面走出来，站在T5000面前。
T5000(2)<Speaker>T-5000</Speaker>||:真是的，您什么时候开始有偷听的爱好啦？
指挥官()||:抱歉……我不是有意的。+只是看你和PKP在聊天，不太想打扰你们。
T5000(2)<Speaker>T-5000</Speaker>||:算啦，既然您在这里，我也不用专门去找您了。+对了……这么说的话……我说的坏话……您都听到了？
指挥官()||:我觉得那也不是什么坏话……+而且真要说起来，也该是我向你道歉才对。
T5000(2)<Speaker>T-5000</Speaker>||:您在说什么啦，指挥官……
T5000(2)<Speaker></Speaker>||:T5000看着我，突然噗嗤一下笑了出来。
T5000(2)<Speaker>T-5000</Speaker>||:我可不是来向您兴师问罪的。
指挥官()||:什么？那你找我是为了……
T5000(2)<Speaker>T-5000</Speaker>||:刚才和PKP聊天的时候，我想明白了一些事情。+我觉得这些事很重要，所以想把它们告诉指挥官。
指挥官()||:那，是什么事情？
T5000(2)<Speaker>T-5000</Speaker>||:虽然这次任务的“变身”和我理解的“变身”并不一样……不过既然这样做能帮到您，我还是很开心。+另外——+如果您真的需要我，就应该用更老实的态度好好说出来。+面对真正有困难的人，赤魂假面是不会拒绝他们的请求的！+而我，也是一样。
指挥官()||:我明白了，T5000……谢谢你。
T5000(2)<Speaker>T-5000</Speaker>||:呼……现在感觉畅快了好多呢。+那我走啦，时装秀快要开始了。
指挥官()||:一切就拜托你了，T5000。
T5000(2)<Speaker>T-5000</Speaker>||:放心吧，指挥官。一切都交给我好了。
T5000(2)<Speaker></Speaker>||:T5000抱起手边的捧花，向我露出了自信的笑容。
T5000(2)<Speaker>T-5000</Speaker>||<黑屏1>:接下来就请您看着吧……看着我在舞台上的“变身”！