()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Hello</BGM>:格里芬指挥室。
()<Speaker>79式</Speaker>||:长官，您在吗？79式按照约定的时间来找您了！
指挥官()||:进来吧。
79type(0)<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:79式如同往常一样迈着矫健的步伐出现在我面前。+她在我面前站定后，便立刻将手中的平板电脑放在我的桌子上。
指挥官()||:这是？
79type(0)<Speaker>79式</Speaker>||:长官，这是我为本次宴会制定的服装方案，请您过目。
指挥官()||:你找我原来是因为这个啊……不过我记得前几天，格琳不是已经通过了你的礼服设计方案了吗？
79type(0)<Speaker>79式</Speaker>||:没错，但我觉得上次的方案女子力不足，所以想来征求长官的意见。+到底要怎么做才能让我这次的装扮更加富有女子力呢，长官？
指挥官()||:知道79你很认真，但是——<c>身为男性，我……<c>虽说我也是女性……
指挥官()||<分支>1</分支>:身为男性，我实在是没法在“女子力”上给出什么建议啊……+要不你再问问格琳？
79type(0)<Speaker>79式</Speaker>||<分支>1</分支>:格琳娜小姐说她没有意见，让我来直接问您。+就请您站在男性的角度上给我些建议吧！
指挥官()||<分支>2</分支>:虽说我也是女性，但是要给出“女子力”的建议也有些难啊……
79type(0)<Speaker>79式</Speaker>||<分支>2</分支>:但是长官，我需要您的建议。
指挥官()||:好吧，让我先看看你的报告……+嗯……有妆容和配饰方案，还有礼服的剪裁图。+你的方案已经做得很细致了，79。不过……
79type(0)<Speaker>79式</Speaker>||:请您放心地给我建议，长官。无论是什么样的不足，我都会去修正的！
指挥官()||:也不是说不足……+我觉得吧，“女子力”并不是单纯靠特定配饰就能得到的东西。+那应该是一种……呃，该怎么说呢……是由内而外散发出的独特气质。+不然就算穿得很漂亮，但在酒会上还是会大出洋相的。
79type(0)<Speaker>79式</Speaker>||:气质？
79type(0)<Speaker></Speaker>||:听到我的话，79式皱起了眉头。
79type(0)<Speaker>79式</Speaker>||:抱歉，长官……我不太理解您说的。
指挥官()||<黑屏1>:不理解也是正常的，毕竟这不是一种可以用直观量化的方式考虑的事情。+简单来说，就是要从待人接物的方式，以及日常的行为仪态上入手吧……
()||<BGM>BGM_Empty</BGM><黑屏1><BIN>9</BIN>:……
()||<BGM>GF_Memorial</BGM><BIN>82</BIN><黑屏2>:格里芬人形宿舍内。
79type(0)<Speaker>79式</Speaker>||:就算长官已经说了“简单来说”，可是我还是搞不明白啊……+唉！身为女性的战斗怎么就这么难啊！！
？？？()||:79，你遇到困难了吗？
79type(0)<Speaker>79式</Speaker>||:啊，是班长！
M99(0)<Speaker>M99</Speaker>||:怎么啦？难得看到你唉声叹气的。
79type(0)<Speaker>79式</Speaker>;M99(0)||:这个嘛……
79type(0);M99(0)<Speaker>M99</Speaker>||:有什么困难就直说！+咱们是一个班的战友，有问题一起解决啊。
79type(0)<Speaker>79式</Speaker>;M99(0)||<黑点1>:<color=#A9A9A9>（班长都这么说了，我再藏着掖着就太不够意思了。）</color>+其实是这样……
()||<黑点2>:79式告诉了M99之前和指挥官的交谈内容。
M99(0)<Speaker>M99</Speaker>||:这样吗……长官这个答复，我也听得不太明白。
79type(0);M99(0)<Speaker>M99</Speaker>||:我就说吧！这是什么意思嘛……+虽然我知道长官不会敷衍我，但是这个描述也太笼统了！
79type(0);M99(0)<Speaker>M99</Speaker>||:那要不去问问之前参加过宴会的人形？
79type(0)<Speaker>79式</Speaker>;M99(0)||:这还用班长你提醒我吗？+我刚接到任务时候就去问过啦，从春田到IDW，问了一大圈儿了！+可是大家各自的意见都不一样，所以我只好去问长官啦……结果，从长官那儿也得不到答案。
79type(0);M99(0)<Speaker>M99</Speaker>||:长官也不是万能的吧……
79type(0)<Speaker>79式</Speaker>;M99(0)||:唉，说的也是。
79type(0);M99(0)<Speaker>M99</Speaker>||:老实说，我觉得79你的准备已经很充分啦，你在纠结的问题我也搞不懂……+但我知道，认真是好事，可太过钻牛角尖，往往事情就做不好了。
79type(0)<Speaker>79式</Speaker>;M99(0)||:这话真不像是班长你会说的……
79type(0);M99(0)<Speaker>M99</Speaker>||:说什么呢！我也是会成长的啊！+多亏长官和一起共事的大家，我的心智也完善了许多的！
79type(0)<Speaker>79式</Speaker>;M99(0)||:好好好，我知道啦——别再瞪我了啊，班长大人！
79type(0);M99(0)<Speaker>M99</Speaker>||:虽说这次宴会还蛮重要的，但在我来看，你做到这个地步已经足够了。+如果继续拖下去，也许礼服就来不及做了哦！
79type(0)<Speaker>79式</Speaker><shake>;M99(0)||:哎呀！要不是你说，我差点都忘记这回事了！+我这就去找64和88她们！
M99(0)<Speaker>M99</Speaker>||<黑屏1>:真的没问题嘛……慌慌张张的。+算了，那可是79，一定会没问题的！
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>139</BIN>:宴会当天。
79type(4)<Speaker>79式</Speaker>||<BGM>GF_Cafe</BGM>:<color=#A9A9A9>（虽说赶在最后一刻把礼服做好了，为了最完美的装扮效果，也装备了仿生皮肤……）</color>
()||:79式从一张桌旁慢悠悠地晃到另一张桌边，百无聊赖地看着酒会现场来来去去的人群。
79type(4)<Speaker>79式</Speaker>||:连往我这瞅一眼的人都没……看来还是不行啊。
()||:79小声嘀咕着，目光落在一位女性来宾身上，几个人正围在她身边热烈地交谈着。
79type(4)<Speaker>79式</Speaker>||:<color=#A9A9A9>（唉，那个人真的很受欢迎啊。）</color>+<color=#A9A9A9>（那样的人才是真正拥有女子力的吧？）</color>
()||:79式坐在椅子上，模仿那位女性来宾的姿势将双腿交叠起来，用中指和无名指托起高脚杯。
79type(4)<Speaker>79式</Speaker>||:…………+<color=#A9A9A9>（不行，实在是太别扭了！我这是在干啥啊！）</color>+<color=#A9A9A9>（唉……早知道会这样，当初没答应长官要来就好了……）</color>+<color=#A9A9A9>（说到底我还是个战术人形，在宴会上谈天说地什么的，本来就不适合我吧……）</color>
()||<SE1>AVG_tele_connect</SE1>:——滴。+通讯接入。
M99(6)<Speaker>M99</Speaker><通讯框>||:<color=#00CCFF>79啊，你现在有空吗？</color>
79type(4)<Speaker>79式</Speaker>;M99(6)||:班长，发生啥事？有人入侵会场了吗？！
79type(4);M99(6)<Speaker>M99</Speaker>||:<color=#00CCFF>没有啦，一切状况正常。</color>+<color=#00CCFF>我和K2她们遇到新朋友，大家想要一起玩……诶，那个游戏叫什么来着？哦哦！……玩“德州扑克”，你也要来吗？</color>
79type(4)<Speaker>79式</Speaker>;M99(6)||:我没啥兴趣啊，班长你们玩就好了。
M99(6)<Speaker>M99</Speaker>||:<color=#00CCFF>那好吧……</color>+<color=#00CCFF>总之，79你要是想加入的话，随时过来啊！</color>
()||<SE1>AVG_tele_disconnect</SE1>:通讯结束。
79type(4)<Speaker>79式</Speaker>||:<color=#A9A9A9>（唉……现在这个状况，根本就没心思玩嘛。）</color>+<color=#A9A9A9>（……算了再坐会儿，等酒会快结束就直接回基地吧。）</color>
()||:79式决定静待这段难熬的时间过去，就在这时，她看到一个熟悉的身影缓缓向酒会大厅外走去。
79type(4)<Speaker>79式</Speaker>||<黑点1>:<color=#A9A9A9>（那是……长官？）</color>+<color=#A9A9A9>（总觉得长官的状态似乎不太好……去看看吧。）</color>
()||<黑点2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:宴会厅外。
()<Speaker>指挥官</Speaker>||:唉……
()||:本该愉快的宴会却出现了意料之外的来客——也许称她们为捣乱分子会更恰当点。+在AK12的煽动下，事态已经超出了我能控制的范围。+但现在总不能对K2她们下命令要她们立刻回基地去……这样也太不人道了，而且宾客们和合作方那边也不好交代。
()<Speaker>指挥官</Speaker>||:为什么休假的时候就会碰见这种头痛事啊……啊嚏！+……+唉，看来是祸不单行啊。
()||<BGM>BGM_Moon</BGM>:在我正郁闷的时候，一只手从我身侧伸过来，那只手上握着一张纸巾。
79type(4)<Speaker>79式</Speaker>||:长官，您还好吧？
79type(4)<Speaker>指挥官</Speaker>||:是79啊……谢谢你。+你怎么跑到这里来了？
79type(4)<Speaker>79式</Speaker>||:我看到长官往这里走，而且您看起来身体不舒服，就跟过来了。
79type(4)<Speaker>指挥官</Speaker>||:我没事……咳咳……
79type(4)<Speaker>79式</Speaker>||:这一点都不像没事啊，长官！
79type(4)<Speaker>指挥官</Speaker>||:估计是有点小感冒，没什么大碍。+不用管我啦，79。
79type(4)<Speaker>79式</Speaker>||:那怎么可以，长官！+人类的身体很脆弱的，要好好保护才行……根据目前的状况，我建议您现在立刻返回基地。
79type(4)<Speaker>指挥官</Speaker>||:我身为格里芬的代表，在酒会结束前是不能离开的。+<color=#A9A9A9>（而且现在还有些隐藏的麻烦在……我得等事情解决才能离开。）</color>
79type(4)<Speaker>79式</Speaker>||:既然如此……对了，您等我一下！+啧，这高跟鞋真是的……！都没法跑了……
()||<黑点1>:79式一边嘀咕着，快步走开了。
()||<黑点2>:……数分钟后。
79type(4)<Speaker>79式</Speaker>||:长官，这是我向酒店工作人员借的外套，请您穿上吧。+晚上还是很冷的，如果再冻着了，您的病情会加重的。
79type(4)<Speaker>指挥官</Speaker>||:让你费心了，79……
79type(4)<Speaker>79式</Speaker>||:这没什么，照顾长官本来也是我们战术人形的份内事啊。+要一起回宴会厅吗，长官？里面会暖和些。
79type(4)<Speaker>指挥官</Speaker>||:你先回去吧，我再透透气。
79type(4)<Speaker>79式</Speaker>||:好的，那我先走了。
()||:与79式告别后，我在露台长廊的另一端又发现了另一个闷闷不乐的人形。
指挥官()||<黑屏1>:看来……今晚遇到头痛问题的不止我一个啊。
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>139</BIN>:…………+过了一会儿，我回到了宴会厅内。+宴会厅的一角聚着一小群人，在人群的缝隙中，我看到79式正站在中央，正在和其他人说着什么。+出于好奇，我向人群走去。+79式看到了我，向我挥挥手。
79type(4)<Speaker>79式</Speaker>||<BGM>GF_Cafe</BGM>:长官！
()||:我穿过人群，在她耳边压低声音询问。
79type(4)<Speaker>指挥官</Speaker>||:79式，发生什么事了吗？你怎么被围在这里？
79type(4)<Speaker>79式</Speaker>||:我只是在和大家聊天……
B()<Speaker></Speaker>||:这时，旁边的一位女性来宾加入了我们的对话。
女性来宾()||:请问您就是她的上级吗？
()<Speaker>指挥官</Speaker>||:啊，是的。
女性来宾()||:请您放心，没有发生什么特别的事。+这位人形小姐帮了我一个忙，我们聚集在这里只是对她的手艺表示赞赏。
79type(4)<Speaker>79式</Speaker>||:没、没什么啦……只是恰巧遇到了就……
()||:我看了看79式，又看了看面前优雅的女性来宾，发现那位来宾的裙子上缀着一条看起来很眼熟的系带。
()<Speaker>指挥官</Speaker>||:<color=#A9A9A9>（那条布料，应该是79式裙子上的吧……）</color>+<color=#A9A9A9>（原来如此……看来K5的占卜灵验了。真的会发生裙子被弄破这种事啊……）</color>
女性来宾()||:没想到能补的这么完美，真是令人吃惊。
宴会来宾()||:这位人形手这么灵巧，我都有点想雇佣她了。
79type(4)<Speaker>79式</Speaker>||:呃，这个就……
宴会来宾()||:我们公司的业务范围涵盖高档服装的保养和织补，如果是小姐您，我认为很适合加入我们公司。
79type(4)<Speaker>79式</Speaker>||:但是我已经有入职的公司了。+而且我其实不是专职服务业的人形，所以还是不要……
宴会来宾()||:先别急着拒绝，多考虑一下如何？+我们公司的薪资和福利也是相当优渥的。
79type(4)<Speaker>79式</Speaker>||:长官……
()||:79式抬起头，用求助的眼神望着我。+既然对方话都说到了这种地步，此刻我也必须出手了。
指挥官()||<黑屏1>:咳……抱歉打断您一下。+承蒙您的夸奖，不过我们格里芬签下的每个人形都是有长期合同的。+如果您有其他需求的话，可以再联系我们。这是我的名片……
()||<BGM>BGM_Empty</BGM><黑屏2>:…………+时间在和宾客们的寒暄中很快地流逝着，最终在K2出乎意料精彩的歌舞后，宴会终于走向了尾声。+宾客们陆陆续续离开，大厅渐渐变得空旷起来。+我走到靠在墙边的79式身边，她正低着头，十指指尖对在一起，似乎是在思考着什么。
指挥官()||<BGM>GF_Memorial</BGM>:79？
79type(4)<Speaker>79式</Speaker>||:啊，长官！宴会结束啦？我们是不是该走了？
79type(4)<Speaker>指挥官</Speaker>||:的确是的。+难得看到你心事重重的样子，遇到什么麻烦了吗？
79type(4)<Speaker>79式</Speaker>||:没什么……
79type(4)<Speaker>指挥官</Speaker>||:那就让我猜猜看好了。<c>你是不是还在介意“女子力”的事情？<c>你是不是还在想刚才那位客人提出的邀请？
79type(4)<Speaker>79式</Speaker><shake>||<分支>1</分支>:啊？！您怎么知道的？
79type(4)<Speaker>指挥官</Speaker>||<分支>1</分支>:你的想法早就写在脸上了。
79type(4)<Speaker>79式</Speaker>||<分支>1</分支>:唉……真是让您见笑了。+本来今天应该好好表现一下的，结果觉得自己好像还是在属于女性的战争中输掉了……
79type(4)<Speaker>指挥官</Speaker>||<分支>1</分支>:其实没有哦，79。
79type(4)<Speaker>79式</Speaker>||<分支>1</分支>:……咦？
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:嗯……的确也想过这件事。
79type(4)<Speaker>指挥官</Speaker>||<分支>2</分支>:想跳槽吗？如果你有这个打算，其实也不是完全不可以……
79type(4)<Speaker>79式</Speaker>||<分支>2</分支><震屏>:长长长长官？！您在说啥？！+我我我——我才没有想这种事！！！
79type(4)<Speaker>指挥官</Speaker>||<分支>2</分支>:呃……我就开个玩笑，你别反应这么大啊！
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:呼……玩笑吗。+长官真是的！这种玩笑不能乱开啦！
79type(4)<Speaker>指挥官</Speaker>||<分支>2</分支>:好的好的，我知道啦，抱歉。
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:我和长官您……还有大家一起工作真的很愉快。+所以，我一点都没有想过要跳槽的事啊！
79type(4)<Speaker>指挥官</Speaker>||<分支>2</分支>:我明白啦。那你是在担心什么事呢？
79type(4)<Speaker>79式</Speaker>||<分支>2</分支>:倒不是担心。我只是想不明白，为什么那个人会对我发出这样的邀请。+明明我只是个大大咧咧的战术人形，并不适合做更精细的服务行业……
79type(4)<Speaker>指挥官</Speaker>||:那是因为……+今天的79，的确是女子力十足啊。
79type(4)<Speaker>79式</Speaker>||:真的吗？
79type(4)<Speaker>指挥官</Speaker>||:真的。
79type(4)<Speaker>79式</Speaker>||:但我觉得……今天我和平常一样，没有做什么特别的事情。
79type(4)<Speaker>指挥官</Speaker>||:还记得我之前说的吗？“女子力”是由内而外散发出的独特气质。+即使是日常生活，一举一动其实就已经很能说明问题了，而这些大家都会看在眼里，就像今天这样。
79type(4)<Speaker>79式</Speaker>||:……只是这样就够了吗？
79type(4)<Speaker>指挥官</Speaker>||:你抱着关怀的心，真诚地去对待他人，这就是最好的女子力展现方式了。
79type(4)<Speaker>79式</Speaker>||:长官，我好像有点明白了……
79type(4)<Speaker>指挥官</Speaker>||:嗯，其实你没有必要太在意自己的魅力到底有没有传达出去。+一切顺其自然就好。
79type(4)<Speaker>79式</Speaker>||:好的，长官！+不过虽然您这么说，我认为我还是不能太过懈怠……总之今后我也会在这方面多加练习的！
79type(4)<Speaker>指挥官</Speaker>||:呃，练习是要怎么……
79type(4)<Speaker>79式</Speaker>||:那……那就是女性的秘密了，长官。+现在已经很晚了，回基地吧，长官？
79type(4)<Speaker>指挥官</Speaker>||:哦，好……
()||:79式冲我眨眨眼，拉着我向宴会厅的大门走去。
指挥官()||:对了，这件外套得还回去。
79type(4)<Speaker>79式</Speaker>||:请交给我，长官！+您先去门口和其他人会合吧！
()||:79式抱着借来的那件外套，往工作人员办公室所在的方向跑去。
指挥官()||:<color=#A9A9A9>（这么跑总觉得有点危险……）</color>
()||:——喀嚓。
()||:79式在跑的过程中一个趔趄，跳了两步才摇摇晃晃地站稳。+然后我看到她脱下断了跟的高跟鞋，拎着鞋子旁若无人地继续向前跑去。
指挥官()||:<color=#A9A9A9>（……看来，的确是还有修炼的余地啊。）</color>
()||<黑屏1>:我忍不住扬起嘴角，向宴会厅的正门走去。
()||<黑屏1><BIN>9</BIN>:——而此时此刻，在我看不到的地方，79式已经羞红了脸。+很久之后我才知道，正是因为这件事，让79式足足躲了我一个月。+至于她如何鼓起勇气重新面对我，那就是另一个故事了。