()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM><BIN>73</BIN><黑屏2><SE1>AVG_tele_connect</SE1>:格里芬基地，训练场内。
QBU88(0)<Speaker>QBU-88</Speaker>||:你说什么——？！
QBU88(0)<通讯框>;KSVK(4)<Speaker>KSVK</Speaker><通讯框>||:<color=#00CCFF>没有付出的人永远不会得到回报，今夜的活动也无法逃出这个规则。</color>+<color=#00CCFF>今年的那位组织者准备的奖赏里，有一份是通用的超市八折优惠券。</color>
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(4)||:不会吧，这种事之前根本没听到过！+这样的话，岂不是只能去……但我没有报名啊！
QBU88(0);KSVK(4)<Speaker>KSVK</Speaker>||:<color=#00CCFF>人生总是会有意外，让自己也成为一份惊喜吧。</color>+<color=#00CCFF>我该传达的已经全部传达到了，那么，接下来只需要你做出选择……</color>
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(4)||:我去！这种好事情，怎么能少了我呢！
QBU88(0);KSVK(4)<Speaker>KSVK</Speaker>||:<color=#00CCFF>那么就加油吧，被选中之人。摘下今夜的冠冕，让荣光与你应得的东西落在你的手中吧。</color>
QBU88(0)<Speaker>QBU-88</Speaker>||<黑屏1><SE1>AVG_tele_disconnect</SE1>:半路加入的话会不会有……KSVK？挂断好快。算了，这么大的打折力度怎么能落在别人手里！+哼哼，可不要小看我的手艺。
()<Speaker>QBU-88</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:之前收藏的布刚好可以做这次的衣服。+……裙子的布料不太够啊，做成短裙好了。+符纸倒是能用之前城里拿到的通讯黄页剪，这些熊猫玩偶也可以穿上鱼线拿来用。只要没人开红外镜，就从后面把这些玩偶吊在她们面前！+完美的作战计划！出发！
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Empty</BGM>:试胆大会开始后，各处的尖叫声与笑声此起彼伏。+QBU-88准备万全后，潜入了会场。
m45(2)<Speaker>m45</Speaker>||<BGM>m_avg_casual</BGM>:战况真的很激烈……PSG-1到底在哪里呢，明明听说就快要到了……
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:哈哈！你被僵尸盯上啦，如果不交出糖果的话……+就会被啊呜——一口咬掉脑袋！
QBU88(4);m45(2)<Speaker>m45</Speaker><Shake>||:啊……！+可是你的嘴好小，怎么能咬掉我的脑袋呢？
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:别看我个子小，僵尸的能力可是很强的。+你是要交出糖，还是要被吃掉？快选！
QBU88(4);m45(2)<Speaker>m45</Speaker>||:抱歉，我没有带糖出来，用点心来交换可以吗？
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:点心啊，点心也可以！是什么样的点心，拿出来让我瞧瞧！不满意的话，还是要吃掉你！
QBU88(4);m45(2)<Speaker>m45</Speaker>||:是我刚做好的点心。
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:好香！嗯，算你过关了！你过去吧！
QBU88(4);m45(2)<Speaker>m45</Speaker>||:谢谢你，僵尸小姐。+辛苦了，这么用力地表演……嗯……很吓人呢。
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:那是当然的！回去路上注意安全，可别被其他鬼怪吃掉了。
m45(2)<Speaker>m45</Speaker>||<黑点1>:会关心人的僵尸小姐，真少见呢。如果大家都是这样，就不用担心会被谁吓到了……+奇怪，PSG-1不在上面。难道是已经坐电梯下去了？
QBU88(4)<Speaker>QBU-88</Speaker>||<黑点2>:哈哈！你被僵尸盯上啦，如果不交出糖果的话……
QBU88(4);MG3(4)<Speaker>MG3</Speaker>||:突然性还可以，但我是工作人员，不会被吓到的。
QBU88(4)<Speaker>QBU-88</Speaker>;MG3(4)||:啊、哦……
QBU88(4);MG3(4)<Speaker></Speaker>||:看着失落的QBU-88，MG3忍不住笑了。
QBU88(4);MG3(4)<Speaker>MG3</Speaker>||:糖的话，我确实带了。+来，给你。
QBU88(4)<Speaker>QBU-88</Speaker>;MG3(4)||:那我就收下了！谢谢啦，MG3。+想不到来参加试胆大会还会有额外的糖果收入，赚到了♪+嗯，下一个目标！
MG3(4)<Speaker></Speaker>||:QBU-88蹦蹦跳跳地跑开了。望着她的背影，MG3忽然意识到了什么。
MG3(4)<Speaker>MG3</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:……+等等，参与者名单里没有她啊。+难道是混进来的人形？+<color=#00CCFF>97式霰，我有事要说……</color>
QBU88(4)<Speaker>QBU-88</Speaker>||<BIN>1</BIN><黑屏2><BGM>BGM_Sneak</BGM><Night>:哈哈！你被僵尸盯上啦，如果不交出糖果的话……
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:救……救我，我已经跑不动了……
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:……+你这是摔伤了吗？+衣服都摔烂成这个样子了，也太狼狈了吧？
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:衣服不是摔烂的，只是……+你也是……来吓人的吗？
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:是啊。不过这种事先放一边，你是不是脚扭到了？还站得起来吗？
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:嗯，脚好像扭到了……
QBU88(4);G36C(5)<Speaker>G36C</Speaker><Shake>||:啊，痛！请不要……！
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:你是从楼梯上滚下来的吧，腿部骨骼都错位了。好啦，帮你扭回去了。
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:真的不太痛了……
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:那是当然的，只要修正骨骼的位置就可以了！+来，扶着我慢慢站起来。
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:……多亏了你，不然我真的不知道怎么办才好了。僵尸小姐，你很擅长这个呢。
QBU88(4)<Speaker>QBU-88</Speaker>||:哼哼，出来工作不多学一点技能可不行。要说看护的话，可是我的老本行……
97typeS(2)<Speaker>97式霰</Speaker>||<BGM>BGM_Empty</BGM>:抓住了！违规溜进来的家伙！！
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:就连试胆大会也有违规的人在啊，真是的，就不能消停一点。
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||<震屏><BGM>BGM_Danger</BGM>:……呜啊！+等等，为什么按倒我啊？！
97typeS(2)<Speaker>97式霰</Speaker>||:就是你吧，没报名就溜进会场的家伙！+敢在我主持的试胆大会上撒野，我现在就要逮捕你，QBU-88！擅自入场、勒索参与者还欺负G36C，数罪并罚！
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:虽然溜进会场是我不对，但我没有敲诈勒索，也没有欺负G36C！+唔……绑得好紧，我的衣服……
QBU88(5);97typeS(2)<Speaker>97式霰</Speaker>||:你还敢狡辩！早知道你爱贪小便宜，但没想到G36C的衣服你都要抢！
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:你在说啥玩意啊！！
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:那个，她没有抢我的衣服……我是自己……
G36C(5);97typeS(2)<Speaker>97式霰</Speaker>||:G36C你不要替她开脱，这家伙干的好事我可是一清二楚！
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:我干了什么好事要被这么绑着，明明是我帮了她！+她刚才扭伤了我才会注意到她的，不然我只会让她交出糖而已！
QBU88(5);97typeS(2)<Speaker>97式霰</Speaker>||:很好，敲诈伤号。你这句话将成为呈堂证供，QBU-88。
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:但我还没做！
QBU88(5);97typeS(2)<Speaker>97式霰</Speaker>||<BGM>BGM_Empty</BGM>:那就是未遂。+我说啊，你这也不是第一次贪小便宜吃大亏了吧？+前几天我才把你从人贩子手里捞出来，能不能消停点啊？
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||<BGM>BGM_Hello</BGM>:他说是免费旅行，我才会去的。+而且他没认出我是人形，这只能说明我做工精良……
QBU88(5);97typeS(2)<Speaker>97式霰</Speaker>||:你长点心吧，天下哪有免费的午餐，你以为谁都和指挥官一样好心吗？+别人说免费旅游你就跟着去了，要不是格琳娜小姐发现得快派我追过去，你被卖到什么山沟沟里都还以为自己占便宜了是不是？
QBU88(5)<Speaker>QBU-88</Speaker><Shake>;97typeS(2)||:……被卖了……免、免费旅游的事情，能说是被卖了吗！你也说了指挥官很好心，他都会请我假期去旅游的，万一也有别人是这样的呢！
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:88小姐……被认不清对方是人形还是人类的人贩子，拐骗了吗？+怎么会有这种事情……
G36C(5);97typeS(2)<Speaker>97式霰</Speaker>||:是啊，就是这样。不敢相信吧，但就是这家伙干出来的事啊。+我潜入的时候，她被好几个人围着看，还以为自己在过安检呢。被卖了还帮人数钱说的就是这种家伙。
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:……+算了，随你吧！反正我怎么说都没用了不是吗！
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:不敢相信……但是97式霰，我摔倒真的不是她的错。我是被PSG-1吓到了，不小心从楼梯上滚下来的。+要不是88小姐的话，我可能要在这里一直等到姐姐找来才能……
G36C(5);97typeS(2)<Speaker>97式霰</Speaker>||:啊？真的吗？+……好吧，这个是我冤枉你的，抱歉。
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:哼。
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:抱歉，明明帮了我却被……+手很痛吗？
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:倒是还好啦。
QBU88(4);97typeS(2)<Speaker>97式霰</Speaker>||:所以，为什么逃票入场？你不至于连报名也要省吧，又没有报名费。
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:KSVK说有优惠券，我就来比赛了！只要赢了就能拿到吧，那个打折力度我绝对不会放过的！
QBU88(4);97typeS(2)<Speaker>97式霰</Speaker>||:啊？优惠券？什么优……
QBU88(4);97typeS(2)<Speaker>？？？</Speaker>||<震屏><BGM>BGM_Empty</BGM>:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——
QBU88(4);97typeS(2)<Speaker>97式霰</Speaker>||:看来又有人被吓到了。+奇怪，KSVK怎么还没广播新比分？
QBU88(4);97typeS(2)<Speaker>？？？</Speaker>||<震屏>:来人啊啊啊啊啊啊救命啊啊啊啊啊啊！！！
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||<BGM>BGM_Brain</BGM>:她的声音听起来很痛苦。+等等，不对，97式霰，这听起来是出事了！
QBU88(4);97typeS(2)<Speaker>97式霰</Speaker>||:得赶快去看看！QBU-88，跟我来！
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:我为什么要跟你来啊，我手还超痛呢，腿也很痛！
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:那我……
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||<黑屏1>:……我故意噎她的，没那么痛啦。你好好休息等姐姐来吧，我们先过去！+万一那个人也受伤了，我还能帮帮忙……
97typeS(2)<Speaker>97式霰</Speaker>||<黑屏2><BIN>1</BIN><Night><BGM>BGM_Empty</BGM>:……早说的话，你也可以来当安保的。
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:安保有外快可以赚吗？
QBU88(4);97typeS(2)<Speaker>97式霰</Speaker>||:没有。+……啊，MG3也在，地上的难道就是受害者吗？+MG3，发生什么事了？
QBU88(4);MG3(4)<Speaker></Speaker>||:MG3向她耸了耸肩。
QBU88(4);MG3(4)<Speaker>MG3</Speaker>||<BGM>BGM_Hello</BGM>:噢哟，M870你的万圣装扮好特别啊。
QBU88(4);97typeS(2)<Speaker>97式霰</Speaker>||:叫得那么惨就是因为太过圆润导致站不起来了？
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:刚刚是你在求救吗……？
QBU88(4);M870P(2)<Speaker>M870</Speaker>||:不要说风凉话了！快把我救出来啊！
QBU88(4);97typeS(2)<Speaker>97式霰</Speaker>||:说得这么简单，可是你被卡得这么结实，怎么把你弄出来啊？
QBU88(4);M870P(2)<Speaker>M870</Speaker>||:我不管！总之把我弄出来！
QBU88(4)<Speaker>QBU-88</Speaker>;M870P(2)||<黑屏1><BGM>BGM_Empty</BGM>:别担心，我来看看怎么拆开。+<color=#A9A9A9>这个南瓜壳，看着有点眼熟耶。</color>+<color=#A9A9A9>G36C刚才是不是也带着一个？</color>+<color=#A9A9A9>来参加试胆大会居然还派发南瓜壳吗……</color>
()<Speaker></Speaker>||<BIN>96</BIN><黑屏2><BGM>GF_Cafe</BGM>:……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:所以，虽然97式霰擅自开枪，但你们救出了M870，QBU-88也被登记在参赛者的名单里，可以领取特别的奖品。是这样吗？
NPC-Kalin(1);97typeS(2)<Speaker>97式霰</Speaker>||:就事论事嘛，QBU-88也没有做什么特别伤天害理的事情，不过下次还是早点来找我报名吧！
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:万圣节这种东西有什么好过的……有免费糖果的话另算。
QBU88(4);G36C(4)<Speaker>G36C</Speaker>||:啊，88小姐在这边！+这个，是给你的。
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(4)||:怎么了？……冰淇淋？
QBU88(4);G36C(4)<Speaker>G36C</Speaker>||:很抱歉我没有准备糖果和点心……姐姐说让我把这个当做我的谢礼送给你。
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(4)||:好甜。明明她帮我补过衣服了，不这么客气也可以……+好吧，明年的万圣节我也会来的。
G36C(4)<Speaker>G36C</Speaker>||:嗯，明年再一起来吧！
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:……那么，以上就是获奖人形名单。+奖品的话，请大家自行来我这里领取哦！+感谢各位的积极参与，来年见！
QBU88(4)<Speaker>QBU-88</Speaker>||:格琳娜，我来领取超市的八折优惠卡。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶？没有那样的奖品呢……
M870P(2)<Speaker>M870</Speaker>||:格琳娜，先给我苏打水啦！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:也没有这样的奖品哦……
M870P(2)<Speaker>M870</Speaker>||:……
QBU88(4)<Speaker>QBU-88</Speaker>||:……
M870P(2)<Speaker>M870</Speaker>||:KSVK那个家伙在哪？！我今天就要把她塞进音响放一夜的死亡金属！
QBU88(4)<Speaker>QBU-88</Speaker>||:我居然被KSVK骗了……明明我那么努力吓人……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<黑屏1>:KSVK？你们在说什么呀？+KSVK不知道被谁打昏了，一直睡到现在呢。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>87</BIN><黑屏2>:……
QBU88(0)<Speaker>QBU-88</Speaker>||<BGM>BGM_Hello</BGM>:这完全就是耍人嘛！广播也是KSVK在主持，KSVK那家伙肯定是装睡，然后跑出来吓我们！
QBU88(0)<Speaker>指挥官</Speaker>||:嗯……+<c>这听起来完全就是鬼故事啊。<c>看来大家都被吓得不轻。
QBU88(0)<Speaker>QBU-88</Speaker>||<分支>1</分支>:对吧！我那么努力，结果骗我还吓我！
QBU88(0)<Speaker>QBU-88</Speaker>||<分支>2</分支>:那个时候实在是太混乱了……
QBU88(0)<Speaker>QBU-88</Speaker>||:当时确实被吓了一大跳，一路跑回宿舍才冷静下来。+但仔细一想，世界上根本不可能有鬼神嘛！+要是有的话……不回应人们愿望的鬼神也和不存在没什么差别。
QBU88(0)<Speaker>指挥官</Speaker>||:真不像你。
QBU88(0)<Speaker>QBU-88</Speaker>||:指挥官也知道吧，我来格里芬之前，是在做陪护工作的。我见过很多人，躺在病床上祈祷家人会来看看，但……
QBU88(0)<Speaker>指挥官</Speaker>||:但是？
QBU88(0)<Speaker>QBU-88</Speaker>||:……算了，本来开心的时间就不说那些啦！+今晚太晚了，等明天我一定要去找KSVK算账。竟敢用优惠券这么重要的事情蒙骗我！她的信用评级肯定差到爆了！
QBU88(0)<Speaker>指挥官</Speaker>||:那个不是KSVK，而是她暴走的傀儡。
QBU88(0)<Speaker>QBU-88</Speaker>||:那个扩编的傀儡？+也会有连傀儡都管不住的人形吗？
QBU88(0)<Speaker>指挥官</Speaker>||:算是意外吧。
QBU88(0)<Speaker>QBU-88</Speaker>||:也是，我就能……
QBU88(4)<Speaker>另一个QBU-88</Speaker>||:……这样呢。
QBU88(4)<Speaker>指挥官</Speaker>||<震屏>:……啊！
QBU88(4)<Speaker>另一个QBU-88</Speaker>||:指挥官也会露出这样的表情啊，那看来一定能吓到KSVK了。
QBU88(4)<Speaker>指挥官</Speaker>||:这个是……
QBU88(0)<Speaker>QBU-88</Speaker>||:扩编的傀儡。做好的衣服总不能浪费，修修补补还能用。+我打算用这个办法去吓一下KSV……指挥官？怎么突然摸我的头？
QBU88(0)<Speaker>指挥官</Speaker>||:还是不要对KSVK恶作剧了。+虽然没有八折优惠券，但是这周的休息日，我得去买一些生活用品。+可以拜托你和我一起吗？
QBU88(0)<Speaker>QBU-88</Speaker>||<黑屏1>:那指挥官你可找对人了！这周末要打折的有好几家商场，你要买什么？这家的衣服便宜但是款式一般，打折可能是处理次品但也说不定有好的。这边的食材很好，打折机会超少的！还有这个……
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:一谈到购物，QBU-88就来了劲头。她一直说到深夜才敲定了详细的购物计划，心满意足地离去了。+嗯……虽然今年的万圣节也不平静，但周日的出行让人期待。+这个时候的我，还没想到几个小时之后，我的所有出行计划都因一件事毁于一旦……