()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:……万圣节前夕。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:招人啦，招人啦！不知道多少年一度的试胆大会马上要开始了！+有没有自愿报名当保安的呀！
MAB38(0)<Speaker>伯莱塔38型</Speaker>;97typeS(2)<Position>0,150</Position>||:那个……没有试胆的报名吗？
MAB38(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:啊，试胆组已经招满了！+但是当保安也会有不少乐趣哦，比如能看见谁谁谁和谁谁谁的不可描述场景之类的！+怎么样，不如先当次保安吧！
MAB38(0)<Speaker>伯莱塔38型</Speaker>;97typeS(2)<Position>0,150</Position>||:……不，不用了，我肯定不行……
MAB38(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:不试试怎么知道嘛。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:欸，别走的这么快呀……
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:……+你在招人吗？
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:哦？是可爱的Model L！+抱歉哦，试胆组和吓人组都已经招满了。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:不是还有保安组吗？
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:嗯？你居然要主动当保安？+真的可以吗？你明明那么爱玩。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:我哪里在你们面前表现出爱玩的样子了……
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:嘿嘿，就是说不在我们面前就是爱玩的样子了？
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:不，我对任务和命令以外的东西一点都不在乎。
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:嗯……嗯？+怎么感觉你有些奇怪？！
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:什么意思？
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:我想想……
97typeS(2)<Speaker></Speaker><Position>0,150</Position>||:霍克转过身，想了一会儿……
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:换作平时的话，刚才的回答应该是“没、没任务的话……稍微玩一会儿也没错吧！”。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:……奇怪的是你。
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:好吧好吧，或许是因为上次的远征让你太疲惫了吧。+保安工作的内容和工作地点，已经传输给你啦。
CETME556(0)<Speaker>Model L</Speaker>;97typeS(2)<Position>0,150</Position>||:收到。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:那我们之后见啦。
CETME556(0)<Speaker>Model L</Speaker>||<黑屏1>:嗯，之后见。
()||<黑屏1><黑屏2><BIN>9</BIN>:几天后……
()<Speaker></Speaker>||<BIN>1</BIN><Night><黑屏2>:万圣节试胆大会当天。
MG3(4)<Speaker>MG3</Speaker>||:哟，原来Model L就是我的同事啊。+想不到你这么快就回来了。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:你是……MG3……？
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哈哈，差点认不出我了吧？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:的确，要是不靠识别信号来辨认的话……
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:喂喂！难道我就没有信号以外的特征吗？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:那你用平时的打扮过来不就好了吗？
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哎呀，想着难得的万圣节，偶尔打扮一下也不错。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:我们可不是来玩的，好好警戒周围。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:好吧好吧，虽然话是这样说……
MG3(4)<Speaker></Speaker>||:MG3用力伸了个懒腰。
MG3(4)<Speaker>MG3</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:也没发生什么——
MP40(0)<Speaker>MP40</Speaker>||<BGM>BGM_Sneak</BGM><黑点2><黑点1>:呜……怎么会……这样啊！ 
MG3(4)<Speaker>MG3</Speaker>||<黑点2>:喂！Model L，你听到了吗？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:嗯，我在分析……识别到了，是MP40的信号。+跟我来，我知道坐标！
MG3(4)<Speaker></Speaker>||<黑屏1>:MG3嗯了一声，和Model L一起跑向了MP40的坐标点。
MP40(0)<Speaker>MP40</Speaker>||<黑屏2>:呜……呜……
MG3(4)<Speaker>MG3</Speaker>;MP40(0)||:你没事吧？发生什么了？
MG3(4);MP40(0)<Speaker>MP40</Speaker>||:我重要的……糖果被人抢走了！
CETME556(0)<Speaker>Model L</Speaker>;MP40(0)||:犯人是人形吗？
CETME556(0);MP40(0)<Speaker>MP40</Speaker>||:我没看清是谁……但是她戴着一顶很大的帽子！
MG3(4)<Speaker>MG3</Speaker>;MP40(0)||:哎，这可当不了什么线索啊。+今天戴帽子的人形格外多呢。
MG3(4);MP40(0)<Speaker>MP40</Speaker>||:请你们帮帮我……那是指、指挥官给我的。
MG3(4)<Speaker>MG3</Speaker>;MP40(0)||:怪不得啊，我想你怎么会突然喜欢上糖……
MP40(0)<Speaker>MP40</Speaker>||:呜……
CETME556(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:这时，在一旁调查的Model L突然叹了口气。
CETME556(0)<Speaker>Model L</Speaker>||<BGM>m_avg_casual</BGM>:MG3，你快去这个坐标。+把FNC……绑回来。
MG3(4)<Speaker>MG3</Speaker>||:啊？+就算没有线索，我们也不能随便找个戴帽子的背黑锅啊。
CETME556(0)<Speaker></Speaker>||:Model L从地上捡起了一张巧克力的包装纸，凑到MG3的面前。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:这……这是……
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:是FNC一直吃的巧克力的包装纸。+如果这还不能让她承认罪行的话，就交给指挥官，对包装纸上的口水进行检验。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:原来如此啊。
MG3(4)<Speaker>MG3</Speaker>||<黑屏1>:好！抓人就交给我吧！
()||<黑屏1><黑屏2><BIN>9</BIN>:不到一个小时，MG3便把FNC抓了回来，将糖果还给了MP40。+之后，Model L和MG3又一起解决了许多人形惹出的麻烦。
MG3(4)<Speaker>MG3</Speaker>||<黑屏2><BIN>2</BIN><Night>:……呼、呼……跑了好久，休息一会儿，让我喘口气吧。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:嗯……我也感觉有些累了。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哈哈，还好我的队友是Model L啊，真是一如既往的可靠。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:不用奉承我，我对任务和命令以外的东西毫不在乎。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:咦？你这态度和平时不太一样了。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:怎么连你都这么说……我哪里不一样了？+我一直都是将任务和命令作为最优先的目标。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:嗯……仔细想想好像的确是这样。+抱歉啦，就当成是我的错觉吧。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:……虽说今天是万圣节，大家也有些太活跃了。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:节日嘛，就是这种东西，把困难都先放到一边，使劲闹使劲玩。+然后在明天，或是明天的明天，用节日里创造出来的快乐跨过那些困难。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:我猜你肯定是在报告前才开始写任务记录的那种人形……
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:哈哈哈，被你发现了。
CETME556(0)<Speaker>Model L</Speaker>||<黑点1>:毕竟我昨天……
()<Speaker>？？？</Speaker>||<黑点2><黑点1>:啊——！这是什么东西啊！
CETME556(0)<Speaker>Model L</Speaker>||<黑点2>:看来又有人形遇到麻烦了。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:这工作还真是一点都不轻松，连聊天的时间都没。
MG3(4)<Speaker>MG3</Speaker>||:走吧！
CETME556(0)<Speaker>Model L</Speaker>||:你知道位置吗？
MG3(4)<Speaker>MG3</Speaker>||:这声音一听就是M870，我以前在公路上跑步的时候被她用摩托追着贴罚单……+所以我特别熟悉她的声音，这次大会她也来了，肯定在那个地方！
CETME556(0)<Speaker>Model L</Speaker>||:……槽点太多了，我不知道该选择哪个。
()<Speaker>？？？</Speaker>||:好疼——！求救！求救！
MG3(4)<Speaker>MG3</Speaker>||:看来没有时间给你吐槽了，又有人形遇难了！
CETME556(0)<Speaker>Model L</Speaker>||:这次声音不是M870的吗？+听起来和刚才的差不多。
MG3(4)<Speaker>MG3</Speaker>||:是有点像……但又有些微妙的不同。+哎呀我也说不清楚，不过我能确定的是那个声音是从另一边传过来的。
CETME556(0)<Speaker>Model L</Speaker>||:是吗……今晚遇到麻烦的人形真多啊。+那边就交给我好了。
MG3(4)<Speaker>MG3</Speaker>||:好，坐标先发给你。+单独行动要小心啊。
CETME556(0)<Speaker></Speaker>||<黑屏1>:Model L点了一下头，走到了另一条道上。
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:求救声仍然不断传来，像是在指引Model L一样。
()||<黑屏1>:十分钟后……+Model L终于抵达了求救者的坐标，然而在她面前的是……
CETME556(0)<Speaker>Model L</Speaker>||<BIN>97</BIN><Night><黑屏2><BGM>BGM_Brain</BGM>:你，你是……
KSVK(4)<Speaker>KSVK</Speaker>||:嗯？
CETME556(0)<Speaker></Speaker>||:Model L眉头拧到了一起，瞪着KSVK。
()||:因为有一名人形正倒在KSVK的脚边。
CETME556(0)<Speaker>Model L</Speaker>||:倒在地上的是……P90！+<color=#A9A9A9>原来那个是你的声音……都到这时候了，还要模仿别人。</color>
KSVK(4)<Speaker>KSVK</Speaker>||:哦……她不小心晕倒了，我在照顾她。
CETME556(0)<Speaker>Model L</Speaker>||:真的吗？你看起来不像是在照顾人的样子。+而更像是……袭击了她！
KSVK(4)<Speaker>KSVK</Speaker>||:你怎么会这样想？我们同是格里芬的人形不应该友好相处吗？
CETME556(0)<Speaker>Model L</Speaker>||:友好相处的前提是……你真的是我的同伴。
KSVK(4)<Speaker>KSVK</Speaker>||:我是不是哪里得罪你啦，居然连同伴的身份都开始怀疑了。
CETME556(0)<Speaker>Model L</Speaker>||:你的左手，能让我看看吗？
KSVK(4)<Speaker>KSVK</Speaker>||:嗯？那是万圣节的装扮，解下来很麻烦的。
CETME556(0)<Speaker>Model L</Speaker>||:我不是指装扮，今天是万圣节，也许就有为了恶作剧而化妆成其他人形的……+给我看看你的左手吧，真正的KSVK，左手绝对——
CETME556(0)<Speaker>Model L</Speaker>||<震屏>:咕……！
()||<闪屏><duration>8</duration><rate>1</rate><delay>30</delay></闪屏><SE1>AVG_Punch</SE1>:突然，Model L的视野闪烁了一下。
()||:有一记重拳打在了Model L的小腹——+当她理解到这点的时候，已经倒在了地上。
KSVK(4)<Speaker>KSVK</Speaker>||:没想到你的洞察力格外敏锐，你这个叫Model L的家伙。
()<Speaker>Model L</Speaker>||:呜啊……你果然不是KSVK！
KSVK(4)<Speaker>KSVK</Speaker>||:我是不是KSVK，你自己来辨认清楚吧。
()||<SE1>ClothingUp</SE1>:KSVK解下了左手的绷带。+她左手的样子的确和Model L记忆中的一样。
()<Speaker>Model L</Speaker>||:怎么可能……左手的样子和KSVK的一模一样……+可是，KSVK怎么可能会袭击同伴！
KSVK(4)<Speaker>KSVK</Speaker>||:你放心吧，我没把她怎么样……只是“报复”了她一下。
()<Speaker>Model L</Speaker>||:报复？
KSVK(4)<Speaker>KSVK</Speaker>||:之前她那记“手刀”可是很痛的啊。
()<Speaker>Model L</Speaker>||:那么我也是你的报复对象？
KSVK(4)<Speaker></Speaker>||:KSVK摇了摇头。
KSVK(4)<Speaker>KSVK</Speaker>||:和你无冤无仇，但因为你，我直到刚才担心计划会因此失败。+真是白捏了一把汗呢。
()<Speaker>Model L</Speaker>||:你在说什么……
KSVK(4)<Speaker>KSVK</Speaker>||:现在我倒不用担心那个问题了，因为——+你也不是真正的Model L，所以才能那么快察觉到我的异常。
()<Speaker>Model L</Speaker>||:不要胡说八道！你到底是谁？！
KSVK(4)<Speaker>KSVK</Speaker>||:别那么着急啊，我会全部都告诉你的。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:我先说明一下自己的身份吧。+怎么方便你理解呢？哦对了，你就把我当KSVK的傀儡好了。
()<Speaker>Model L</Speaker>||:……！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:看你这吃惊的表情，是想说傀儡不可能有自主意识吗？+不过凡事都有例外……如果主机失去了意识，备用傀儡是不是就能成为主机呢？
CETME556(0)<Speaker></Speaker>||:Model L艰难的支撑起身体，缓缓站了起来。
CETME556(0)<Speaker>Model L</Speaker>||:不可能……我没有听说过那样的程序。
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:别那么较真啊，这不过只是我的一种猜测而已。+至于为什么我会这样猜？当然是因为我的本体真的已经失去意识了哦。
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:收回你的那些胡话吧。+你出问题了，KSVK的傀儡，因为KSVK昨天还和我——+<color=#A9A9A9>怎么回事？</color>
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:我昨天还和你怎么了？+我猜猜……你是不是想不起来？
CETME556(0)<Speaker>Model L</Speaker>||:奇怪……+<color=#A9A9A9>怎么回事？昨天的记忆一片模糊。</color>
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:再试着想想前天的，或是大前天的？
CETME556(0)<Speaker>Model L</Speaker>||:……
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:想不起来吧？那让我来告诉你真相好了。
CETME556(0);KSVK(4)<Speaker></Speaker>||:KSVK的傀儡悄悄凑到Model L的耳边……
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:你……你说什么……+真正的Model L已经去远征了，至少后天才会回来……？+不、不可能……！
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:绝对不会错哦，我的心智里……只有“昨天”的记忆是绝对准确的。+最后和你道别的就是我，虽然3小时后就昏迷了。
CETME556(0)<Speaker>Model L</Speaker>||:什么远征，我才不会相信你这些胡话！
CETME556(0)<Speaker></Speaker>||<黑屏1>:突然，Model L像是想起了什么一样……朝后退了两步。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||<黑屏2><边框>2</边框><BIN>97</BIN><Night>:怎么感觉你变得有些奇怪了？！
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||<黑屏1><边框>2</边框>:好吧好吧，或许是因为上次的远征让你太疲惫了吧。
MG3(4)<Speaker>MG3</Speaker>||<BIN>1</BIN><Night><黑屏2><黑屏1><边框>2</边框>:哟，原来Model L就是我的同事啊。+想不到你这么快就回来了。
CETME556(0)<Speaker>Model L</Speaker>||<BIN>97</BIN><Night><黑屏2><关闭蒙版>:我的确去远征了吗……？那现在的我是……
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:你还不明白啊，那么我再告诉你一个傀儡和本体的决定性区别吧。
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:……！
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:那就是“自己对任务和命令以外的东西毫不在乎”。
CETME556(0)<Speaker>Model L</Speaker>;KSVK(4)||:什么！
CETME556(0);KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:用人类的话来说，就是缺少了灵魂之类的东西？毕竟傀儡就是用来执行命令的。+也就是说，你也只是个傀儡。+但是我不一样，我已经是被选中的命运之子了。
CETME556(0)<Speaker>Model L</Speaker>||:不要再乱说了！我是不会相信的！
()||:Model L举起了枪。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:对我举枪？+那正好，你开枪吧。
CETME556(0)<Speaker>Model L</Speaker>||:KSVK，玩笑不能开的太过分！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:还不信的话，就开枪吧！
CETME556(0)<Speaker></Speaker>||<SE1>Select</SE1>:Model L紧紧扣着扳机。
CETME556(0)<Speaker>Model L</Speaker>||:<color=#A9A9A9>KSVK的心智肯定出了问题，只要不伤到她的核心，就能完整地修复她。</color>+抱歉了，KSVK，今天我可是万圣节的守护者！
()||<BGM>BGM_Empty</BGM>:砰——本该是这样。+然而Model L察觉到自己根本扣不下扳机。
CETME556(0)<Speaker>Model L</Speaker>||:为、为什么？
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:哈哈哈哈哈哈哈！+承认吧，你就是傀儡，没有主机的许可是无法开枪的。
CETME556(0)<Speaker>Model L</Speaker>||:什么……+我……+我、我真的是傀儡？
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:你没有被命运选中，刚才和你接触的时候我就意识到了。+你啊，只有作为傀儡的权限。
CETME556(0)<Speaker>Model L</Speaker>||:什……什么……+这，怎么可能呢……
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:看清楚现实吧，命运之子只会有一个。+你可以继续试着阻止我，如果你还在对自己是本体而深信不疑的话。
KSVK(4)<Speaker></Speaker>||:KSVK的傀儡背过身，开始破解控制室的密码。
CETME556(0)<Speaker>Model L</Speaker>||:……你要干什么？！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:我想给万圣节添一些惊喜。
CETME556(0)<Speaker>Model L</Speaker>||:你！
()||:Model L想要阻止她，却怎么也动不了。
CETME556(0)<Speaker>Model L</Speaker>||:<color=#A9A9A9>什么……这是为什么？</color>+<color=#A9A9A9>难道是因为我察觉到了自己只是个傀儡……？</color>+<color=#00CCFF>系统：已确认到本机的程序异常，关闭行动权限。</color>+可恶，原来之所以告诉我那么多，是为了让我停止机能吗？！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:放弃吧，你和我一样，都是出了故障的傀儡。+但我被命运选中了，而你……是被命运玩弄的配角。
CETME556(0)<Speaker></Speaker>||<白屏1>:Model L的修正已经启动，机能一个个停止了工作。+她连盯着KSVK都渐渐做不到了……
()||<BIN>183</BIN><白屏2>:她眼中的景色化为一片纯白。
CETME556(0)<Speaker>Model L</Speaker>||<黑屏1>:<color=#A9A9A9>原来我从一开始就不是Model L啊……</color>+<color=#A9A9A9>我只是一个故障的傀儡……一个BUG……</color>+<color=#A9A9A9>BUG……又怎么可能阻止得了BUG呢……</color>
CETME556(0)<Speaker>Model L</Speaker>||<黑屏2><BIN>97</BIN><Night><BGM>BGM_War</BGM>:……但是。
CETME556(0)<Speaker>Model L</Speaker>||:就算如此，我也是格里芬的一员！+至少也要……
CETME556(0)<Speaker>Model L</Speaker>||<震屏>:呃……！
()||<闪屏><duration>8</duration><rate>1</rate><delay>30</delay></闪屏><SE1>AVG_Punch</SE1><BGM>BGM_Empty</BGM>:又一记重拳打在了Model L的身上。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||<BGM>BGM_Brain</BGM>:想不到这种状态下你都能动。+可不能再因为疏忽了一些小问题导致计划崩盘了。+还请你好好作为出了故障的傀儡，在这里等着被回收吧。
()<Speaker>Model L</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<BIN>1</BIN><Night><黑屏2>:……几小时后，试胆大会的终点。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:所有人形的数据都已经取得了，现在就开始上传。+<color=#00CCFF>系统：数据传输中，预计还需要3分钟。</color>
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:哼，虽然嘴上一直说自己是命运之子，不过“你”也是被命运操控的配角啊。+“你”的主机还真是可怜呢，KS——
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:到此为止了！
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:——！
KSVK(4)<Speaker></Speaker>||:KSVK的傀儡环顾四周，寻找声音的来源。
()||:下个瞬间，KSVK的傀儡突然凝视起树林的阴影，那里正闪烁着银色的光芒——
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<BGM>m_avg_hope</BGM>:由我来阻止你。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:啧——怎么又是你这个傀儡？+那么你能做什么，以为换了身衣服就能阻止我？
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:恰恰相反，我只有阻止你是能办到的。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:哼，荒唐——
()||<SE1>AVG_rifle_finalshot_n</SE1>:砰，一声枪响。+火花犹如撕开黑暗一般炸开，下个瞬间——子弹蹭过了KSVK的脸际。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:什、什么？！你能开枪？+怎么可能……没有主机命令，傀儡是不可能开枪的！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:我再重复一遍吧，我只有阻止你是能办到的。+指挥官已经给我下达了特别指令：阻止KSVK暴走的傀儡。+即使只有片刻的时间，现在我也是真正的Model L。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:……！+居然在那种接近宕机的状态下联络到了指挥官？！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:我不能再让你用KSVK的模样继续胡作非为了。
()||<SE1>AVG_weapon_reload</SE1>:Model L将三枚弹头各异的子弹装入弹匣。
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:说什么漂亮话！你这连人形都不算的东西……！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:那又如何？我的力量，就是为了指挥官而存在的！+让我来代替真正的KSVK惩罚你吧！+奇迹不会平白无故降临，只有互相交错的生命才能孕育出刹那的奇迹——+<size=60>暗·夜·炼·狱·刹！</size>
KSVK(4)<Speaker>KSVK的傀儡</Speaker>||:——！
()||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Empty</BGM><黑屏1>:子弹击中了KSVK的胸口，她立刻失去了意识。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<BIN>9</BIN><黑屏2>:报告指挥官，成功让KSVK的傀儡停止活动。+特质银弹的效果显著，没有对她的素体机能产生损伤。
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>干得好，我马上就派人回收她。</color>
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:指挥官，我接下来的任务是？
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>你先与MG3会合，如果没有特殊情况，你的任务就这样结束吧。</color>
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:明白。
()||:……30分钟后。
()<Speaker>？？？</Speaker>||:怎么还是连不上？格里芬人形的性能真是落后。
()||<黑屏1>:与此同时，Model L与MG3在试胆大会的出口处会合。
MG3(4)<Speaker>MG3</Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:哎呀，几个小时没见，你怎么就换了一套衣服，该不会是别的什么人形在冒充你吧？
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:太失礼了！+我偶尔也、也会打扮一下的！
CETME556(2);MG3(4)<Speaker>MG3</Speaker>||:哈哈哈哈，这种想掩饰自己心情的话才像你。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:<color=#A9A9A9>更像Model L了吗……</color>+不，我一直都是我，你又产生错觉了……+嗯，或许是这套服装让我的胸部小了一些，所以才让你产生了错觉。
CETME556(2);MG3(4)<Speaker>MG3</Speaker>||:呃？！突然有种嫉妒感涌了上来……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:说起来，你那边有发生什么特殊情况吗？
CETME556(2);MG3(4)<Speaker>MG3</Speaker>||<黑屏1>:有啊，你听我慢慢说吧……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<黑屏2>:……+原来如此，你也遇到了不少事。+也多亏了你，指挥官才没有受伤。
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:话是这样说，但现在我还是有把碍事的东西去掉的想法……+哎，就没有什么东西能让它该变大的时候变大，该变小的时候变小吗？+就像95她们吃的泡泡糖那样。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:……+哈哈哈哈哈，怎么可能变成那种东西，那可是一碰就会破的。
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:哼哼……你终于笑了。+这才是真正的你。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:呃？……是什么意思？
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:意思是不要硬撑啦，你刚才已经要累倒了吧？+今天的工作已经结束了，一起回去吧。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:已经结束了啊……可是我……
CETME556(2)<Position>0,115</Position>;MG3(4)<Speaker>MG3</Speaker>||:哎呀，别磨磨唧唧的，我来背你回去！+能依靠同伴的时候就不要犹豫了，来吧！
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>;MG3(4)||:……MG3。+<color=#A9A9A9>我……</color>
CETME556(2)<Speaker></Speaker><Position>0,115</Position>||:Model L像是想起了什么一样，向后退了两步。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:……不行，我还有其他的事要做。
MG3(4)<Speaker>MG3</Speaker>||:啊？
MG3(4)<Speaker></Speaker>||:MG3几秒后才反应过来，随即叹出一口气。
MG3(4)<Speaker>MG3</Speaker>||:好吧，看你那眼神似乎是认真的。+那我就先回去向指挥官报告了。+之后再见啦。
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:嗯……之后……见。
()||<BGM>BGM_Empty</BGM>:Model L目送MG3离开后，走到一处角落。+……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<黑屏1>:就在这里吧，开始心智云图上传。+<color=#00CCFF>系统：上传开始，自律命令结束——预计5分钟后回归待机模式。</color>+抱歉，MG3……指挥官给予的自律权限，马上就要到解除时间了。+所以……我不能和你一块回去，更不能来依靠你……
()||<BIN>9</BIN><黑屏2>:……
()<Speaker>Model L</Speaker>||:毕竟我并不是Model L，我只是她的一个傀儡……+所以我会将今天的事都记录在云图里，让真正的她来尝试依靠你。+……这也是我戴着这枚假面的原因，我要将身份隐瞒到最后。+如果还有机会的话……我也想和大家去一次试胆大会啊。+不过也没什么好伤感的，之后真正的Model L肯定会实现这个愿望。+<color=#00CCFF>系统：心智云图上传完毕，关闭自律模式。</color>
()||:……+……
()<Speaker>执行回收任务的人形</Speaker>||<黑屏1>:报告指挥官，我已经找到Model L的傀儡，请下达强制关机命令。+……了解，立刻执行。
()<Speaker></Speaker>||<BIN>97</BIN><Night><黑屏2><BGM>BGM_Moon</BGM>:……几天后。
CETME556(0)<Speaker>Model L</Speaker>||:MG3，办次试胆大会吧！
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:嗯？几天前不是才举办过吗？那时我和你还是保安来着。
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:再办一次！
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:为什么啊？
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:这里就让我卖个关子吧！走吧，MG3。
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:啊？可是万圣节都快结束了……+难道你那时候故意不去玩就是为了之后再办一次？！
CETME556(0)<Speaker>Model L</Speaker>;MG3(4)||:那个可不是我啊，我还没有去过呢！
CETME556(0);MG3(4)<Speaker>MG3</Speaker>||:……你说什么？
CETME556(0)<Speaker>Model L</Speaker>||:走啦走啦！
MG3(4)<Speaker>MG3</Speaker>||:什、什么情况……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||:你看起来很困惑。
MG3(4)<Speaker>MG3</Speaker>||:当然困惑啊。+啊！Model L……有两个？！
CETME556(0)<Speaker>Model L</Speaker>||:哼哼，之后的事就在试胆大会里说吧！
MG3(4)<Speaker>MG3</Speaker>||:等等，别拉着我……至少，别扯带子了！
()||:就这样，MG3被两位Model L拉着离开了。+她们没有意识到，指挥官和格林娜正在远处守望着她们。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嘿嘿，指挥官您真是大方呢，为了让那孩子继续维持活动连奖金都花掉了。+可即使如此，她的行动时间也仅限于这个万圣节了。
()<Speaker>指挥官</Speaker>||:没关系，时间无论对于她们还是我们，都是短暂的。
()<Speaker>指挥官</Speaker>||<黑屏1>:只要……
CETME556(2)<Speaker>Model L</Speaker><Position>0,115</Position>||<BIN>9</BIN><黑屏2><黑屏1>:只要能够在“短暂”的时间中创造出的羁绊和回忆……+ “短暂”的时间就永远不会消失。+谢谢你，指挥官……连这样的我都没有放弃……+我的万圣节还没有结束……接下来……+Model L、MG3，开始试胆大会吧！
