()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>指挥官</Speaker>||<BIN>97</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:辛苦了。
JS9mm(2)<Speaker>JS9</Speaker>||:这是我们份内的事。+把这批货物送走，收尾的工作就差不多结束了。+指挥官接下来有什么打算吗？
()<Speaker>指挥官</Speaker>||:打算？我没有特别考虑过，应该就是接着帮忙了吧。+我赶到的时候你们已经做完大部分工作了，所以我几乎都没帮上什么忙。+还想说该怎么弥补你们才好。
JS9mm(2)<Speaker>JS9</Speaker>||:您太多虑了，这原本就是我们的工作。+不过如果您想要做点什么的话，要不要去会场内巡视一下呢？+如果见到在休息的人形，就稍微夸奖一下她们吧。+我想大家都会很高兴的。
()<Speaker>指挥官</Speaker>||:你说的也对，都到这会了，我能做的也就是这种事了。+其他人现在都在休息吗？
JS9mm(2)<Speaker>JS9</Speaker>||:是的，除了PKP和SPP1可能还在处理货物以外，其他人现在应该都已经在休息了。
()<Speaker>指挥官</Speaker>||:既然如此，我就去会场里面走走吧，都没有机会看看你们的布置。+这里的工作也告一段落了，JS9你也放松下来休息一会吧。
JS9mm(2)<Speaker>JS9</Speaker>||<黑点1>:谢谢您的关心，我知道了。
()<Speaker>指挥官</Speaker>||<黑点2>:嗯？那边好像是……+T91！
T91(2)<Speaker>T91</Speaker>||:嗯……？+啊，指，指挥官！
()<Speaker>指挥官</Speaker>||:……你这么紧张干什么？+T91的工作也做完了吗？
T91(2)<Speaker>T91</Speaker>||:紧，紧张？不，是指挥官的错觉吧，我只是被吓到了而已。+我的工作之前就已经告一段落了，现在在想要不要帮忙清扫垃圾。+指挥官在这里走来走去，是打算做什么呢？
()<Speaker>指挥官</Speaker>||:至于被吓到吗……我只是普通地走过来而已啊。+我看大家的工作都差不多做完了，就想来看看情况，顺便慰劳一下你们。
T91(2)<Speaker>T91</Speaker>||:是这样吗？指挥官真是有心。+我之前也已经给忙碌的大家点了奶茶外卖，希望能帮大家消除一下疲劳。
()<Speaker>指挥官</Speaker>||:这不是做得挺好的吗？我听JS9说你也是负责统筹的，果然很值得信赖。+那你知道其他人现在在什么地方吗？
T91(2)<Speaker>T91</Speaker>||:迎宾组的MG34多半在出入口附近休息，她做了一辆车子，正在烦恼要怎么带回格里芬。+家具销售组的三个人应该都在大厅里面，现在那里的家具都差不多卖光了，指挥官过去的话很容易就能找到她们。+负责家具运输和包装的PKP跟SPP1现在应该就在后门那边。
()<Speaker>指挥官</Speaker>||:你知道得还真清楚。+我下飞机的时候，也有接到EM2的电话，听她说好像她们那边情况也很顺利。+不知道另外两组人怎么样。
()||:指挥官忽然注意到了什么。
()<Speaker>指挥官</Speaker>||:……嗯？+你是不是忘了提PA-15？
T91(2)<Speaker>T91</Speaker>||:……
()<Speaker>指挥官</Speaker>||:T91？
T91(2)<Speaker>T91</Speaker>||:P，PA-15？我也不太清楚她在哪里。+指挥官要不要去外面看看？
()<Speaker>指挥官</Speaker>||:PA-15是负责后勤管理的吧？怎么会跑到外面去。+……你是不是有什么事瞒着我？
T91(2)<Speaker>T91</Speaker>||:糟了，我突然想起来，我还没有给JS9买奶茶！+如果只漏掉她一个人的话会觉得好像在欺负她一样吧？+我先走了！指挥官！
()<Speaker>指挥官</Speaker>||:喂！等一下——+跑得也太快了……肯定有什么猫腻。+说起来，从我到这里开始，就一直都没看见过PA-15。+她不会又捅什么篓子了吧？
()||:指挥官站在原地思考了一会。
()<Speaker>指挥官</Speaker>||<黑点1>:以防万一还是先找到她吧。+负责后勤管理的话……应该是在仓库里？
()<Speaker>指挥官</Speaker>||<BIN>88</BIN><黑点2>:虽然我是想到了你故意躲起来的可能性。+不过真没想到你会躲得这么隐蔽，害我好找。
pa15(2)<Speaker>PA15</Speaker>||:我只是在这里休息喔，找我找得这么辛苦。+看不出来你有这种兴趣呢，指挥官。
()<Speaker>指挥官</Speaker>||:什么乱七八糟的。+只是想到你的性格做这种工作肯定很辛苦，我才来看看情况而已。
pa15(2)<Speaker>PA15</Speaker>||:说得好像很了解我一样嘛，指挥官。+不错不错，我不讨厌这种说法。+那么我就坦率地接受您的关心好了。
()<Speaker>指挥官</Speaker>||:了解你们也是我工作的一部分。+你是不是累了？难得见你这么老实。+居然什么恶作剧都没做，真是少见。
pa15(2)<Speaker>PA15</Speaker>||:在期待吗？
()<Speaker>指挥官</Speaker>||:别说傻话。
pa15(2)<Speaker>PA15</Speaker>||:什么嘛，真是无聊。
()<Speaker>指挥官</Speaker>||:果然觉得后勤管理的工作很无聊吗？
pa15(2)<Speaker>PA15</Speaker>||:那当然是非常无聊了。+这样的工作有任何乐趣可言吗？
()<Speaker>指挥官</Speaker>||:我就猜到你会这么说，但这也是没办法的事，因为人手不足啊。+不过即便如此，你还是好好完成了工作吧，值得夸奖。+要玩点什么吗？我陪你一会吧，就当补偿了。
pa15(2)<Speaker>PA15</Speaker>||:欸……平时东躲西藏的指挥官居然主动说出这种话。+还真是让人感动。+突然就觉得好像也值得了。
()<Speaker>指挥官</Speaker>||:那……
pa15(2)<Speaker>PA15</Speaker>||:但我拒绝。
()<Speaker>指挥官</Speaker>||:……什么？
pa15(2)<Speaker>PA15</Speaker>||:没有听见吗？那我再说一次好了，指挥官。+虽然很感谢你的关心，但我拒绝哦。+现在的我并没有什么玩乐的心情，只想好好休息一下，所以还是改天吧。
()<Speaker>指挥官</Speaker>||:……
()||:指挥官的视线在PA-15的身上停留了一会，但始终没有看出什么异样。
()<Speaker>指挥官</Speaker>||:……我明白了，那你就在这里先休息一下吧。+走的时候我会叫人过来通知你。
pa15(2)<Speaker>PA15</Speaker>||:好哟，谢谢啦，指挥官。+不过刚才那个提议我记下了，就当做是暂时寄存好了，之后我会再来的。
()<Speaker>指挥官</Speaker>||:……好吧，我先去看看其他组的工作了。
()||<BGM>BGM_Empty</BGM>:最后又表示了一下自己的担心后，指挥官随即便离开了。+PA-15用扇子遮挡着自己的表情，眼睛直直地盯着指挥官的背影。+直到那个背影消失在自己的视野当中。
pa15(2)<Speaker>PA15</Speaker>||:……+……啊，好险啊。+没有被发现异常吧？
()||:PA-15大松了一口气，慢吞吞地从椅子上爬了起来。+身下的椅子微微晃动了一下，那幅度显然不是PA-15的体重能够造成的。
pa15(2)<Speaker>PA15</Speaker>||<BGM>m_wv_scenario</BGM>:——别别别散架啊！我好不容易才补好的！
()||:所幸，椅子只是稍稍晃动了一下。
pa15(2)<Speaker>PA15</Speaker>||:呼……还好还好。+都藏了一天了，可不能在这里出现状况啊……
()||<黑点1>:看着摇摇欲坠的木椅，PA-15一下回想起早些时候发生的事情。+……实在是让人记忆深刻。
()||<BIN>89</BIN><黑点2>:在T91前往分发口粮之后，仓库内的PA-15独自一人肩负起了看守物资的任务。
pa15(2)<Speaker>PA15</Speaker>||:什么看不看管……真的会有人对这些东西感兴趣吗？+家具，口粮，烟花，不管哪个也都不是小偷的最佳选择啊。+虽说这些家具还算挺值钱，但是这么难带走的东西谁会跑来拿啊。+口粮就更不用说了，一般不会有小偷特意去偷食物吧？
pa15(2)<Speaker>PA15</Speaker>||:……+也就是说，是这个了吗？
()||:PA-15看着那些堆成山的烟花爆竹，无聊的心绪中突然裂开了一条缝隙。
pa15(2)<Speaker>PA15</Speaker>||:也肯定不会有人偷烟花爆竹，但要是不小心着火爆炸了的话的确很糟糕呢。+虽然光是想象就能知道那个画面肯定很美。
()||:PA-15的脑子里忽然想象了起来，那些烟花燃烧时会出现的绚烂画面。+倘若，在自己身后能开出那么漂亮的烟花……
pa15(2)<Speaker>PA15</Speaker>||:如果把火力最猛的烟花绑在椅子上的话……+一定会非常漂亮吧，不过可能会有点危险？
()||:PA-15直愣愣地看着堆成山的烟花，内心的“邪念”越来越膨胀。
pa15(2)<Speaker>PA15</Speaker>||<黑点1>:……都是她们让我这么无聊的错。+来试试看吧。
()||<黑点2>:没一会儿，PA-15就在椅子上面东倒西歪地缠绕了一堆花样不同的烟花。+如果要做的话，自然要做到最华丽，对于PA-15而言，这是理所当然的事。
pa15(2)<Speaker>PA15</Speaker>||:虽然姑且是把不用的烟花做了隔离处理，但这些量也很夸张了。+如果让T91知道的话，不知道会变成什么样子。
T91(2)<Speaker>T91</Speaker>;pa15(2)||:PA-15，我回来——+——你在干什么东西啊！
T91(2);pa15(2)<Speaker>PA15</Speaker>||:喔，你回来了啊，T91。+我在干什么……就像你看到的一样啊？+我在找乐子。
T91(2)<Speaker>T91</Speaker>;pa15(2)||:好，我明白了。+奶茶全都给你喝，请冷静下来吧。
T91(2);pa15(2)<Speaker>PA15</Speaker>||:居然用这么恭敬的语气？+难不成我现在要做的事情相当危险？
T91(2)<Speaker>T91</Speaker>;pa15(2)||:……岂止是危险啊！说真的算我求你了！+为什么我才离开这么一小会就会变成这种情况啊！
T91(2);pa15(2)<Speaker>PA15</Speaker>||:原来如此，相当危险呢。
T91(2)<Speaker>T91</Speaker>||<BGM>BGM_Empty</BGM>:……算了，既然你能理解就还好。
()||<BGM>m_wv_battle</BGM>:PA-15点燃了引线。
T91(2)<Speaker>T91</Speaker>||:不要——！+为什么啊！
T91(2);pa15(2)<Speaker>PA15</Speaker>||:一听到有危险就会想做，这是人之常情吧。
T91(2)<Speaker>T91</Speaker>;pa15(2)||:哪里会有这种人之常情……啊。
pa15(2)<Speaker>PA15</Speaker>||:哦呀。
()||:……+引线快速地窜入了烟花的正体之中，随后是一瞬的静默。+然后……
()||:噼里啪啦！
T91(2)<Speaker>T91</Speaker><Shake>||:呜啊啊啊啊啊啊！
pa15(2)<Speaker>PA15</Speaker>||:唔喔……这个稍微有点……啊哈哈。+不是稍微有点，这也太刺激了吧！
T91(2)<Speaker>T91</Speaker>||:别笑了！那么多烟花堆在一起点燃的话，绝对会爆炸——
()||:意识到了些什么，T91出色的反射神经发挥了作用。+她反手便将临时仓库的门紧紧关上。+随后……
()||<SE1>Explode</SE1><震屏3><黑屏1>:——轰！
()||<黑屏2><BGM>BGM_Empty</BGM>:……现场变成了一片狼藉。
pa15(3)<Speaker>PA15</Speaker>||<BGM>m_wv_scenario</BGM>:痛痛痛……嗯，果然相当危险啊。
T91(3)<Speaker>T91</Speaker>;pa15(3)||:知……
T91(3);pa15(3)<Speaker>PA15</Speaker>||:啊？
T91(3)<Speaker>T91</Speaker>;pa15(3)||<震屏3>:知道的话就别这么干啊！
T91(3);pa15(3)<Speaker>PA15</Speaker>||:哎呀……我知道错了啦，别生气别生气。+难得那么漂亮的脸蛋，变得灰头土脸就算了。+再皱眉头可就彻底浪费了喔。
T91(3)<Speaker>T91</Speaker>;pa15(3)||:是因为谁才会灰头土脸的啊！+真是的……已经气到不知道该说什么了。+……啊。
T91(3);pa15(3)<Speaker>PA15</Speaker>||:……嗯？
T91(3)<Speaker>T91</Speaker>;pa15(3)||:……这块碎片是不是有点眼熟？
T91(3);pa15(3)<Speaker>PA15</Speaker>||:是我的椅子吧？
T91(3)<Speaker>T91</Speaker>;pa15(3)||:应该是“曾”是你椅子的碎片吧。+啊……这下糟了……
T91(3);pa15(3)<Speaker>PA15</Speaker>||:放轻松放轻松。
T91(3)<Speaker>T91</Speaker>;pa15(3)||:为什么反而是你安慰起我了……+明明该慌张的人是你才对吧。
T91(3);pa15(3)<Speaker>PA15</Speaker>||:正因如此所以我现在在讨好你嘛。
T91(3)<Speaker>T91</Speaker>;pa15(3)||:我真是……+拿你没辙……
T91(3);pa15(3)<Speaker>PA15</Speaker>||:刚才的响声可不小呢，要是把其他人形吸引过来，会增加大家的工作量吧。+就算我说要自己负责，她们肯定也还是会帮忙的。
T91(3)<Speaker>T91</Speaker>;pa15(3)||:……+……我去帮你转移她们的注意力。+在此期间，把这里给我打扫干净！+还有！把这张椅子给我拼回去！
T91(3);pa15(3)<Speaker>PA15</Speaker>||:欸——强人所难。
T91(3)<Speaker>T91</Speaker>;pa15(3)||:没得商量！
T91(3);pa15(3)<Speaker>PA15</Speaker>||:好啦，那就麻烦你咯。+共犯小姐。
T91(3)<Speaker>T91</Speaker>||:闭嘴！+再多嘴你就给我一个人负责！
()||<黑点1>:……
pa15(2)<Speaker>PA15</Speaker>||<BIN>88</BIN><黑点2>:……想起来真是被骂得很惨呢。+不过也没办法，的确是做得有点过头，还好是提前把大部分的烟花爆竹都放到安全的地方了。+不然一口气全部引燃的话，估计仓库都会消失吧。
()||:PA-15扶了一下隐隐作痛的腰，看着被自己打扫得不留一点痕迹的仓库。
pa15(2)<Speaker>PA15</Speaker>||:幸好那之后T91真的帮忙拖了不少时间……不然还真不知道能不能处理干净。+看指挥官刚才的样子，应该是有点怀疑吧？还好蒙混过去了。+要是被指挥官知道我做了这种事，关禁闭就能解决都算运气好了。
pa15(2)<Speaker>PA15</Speaker>||:不过还真是可惜，要是稍微老实一点，刚才就可以坦然地接受指挥官的奖励了吧。
()||:如果稍微老实一点的话，也就不会有这么糟糕的经历了。+而且原本能享受到的合法任性一次的权利也错过了，好像真是亏了不少。
pa15(2)<Speaker>PA15</Speaker>||:嗯……
()||:PA-15看着破破烂烂的椅子，脑海中回想起了烟火燃烧时的状况。
()||:……要是稍微老实一点就好了？
pa15(2)<Speaker>PA15</Speaker>||:……当然是骗人的啦。+这种体验可不是常常都有的，用什么交换我可都不会妥协。
()||<黑屏1>:PA-15用扇子遮住了不由自主扬起的嘴角。+如果真的会变老实，自己还是自己吗？+能够体验到这么刺激的经历，怎么算都不会太亏。+已经知道错了，不过下次还敢。+这才是追求刺激的人最潇洒的地方嘛。