()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>89</BIN><黑屏2><BGM>BGM_Hello</BGM>:……+家具包装点。+PKP在接到命令后立即前往包装点，没想到那里居然已经有了另一个身影。
PKP(0)<Speaker>PKP</Speaker><Position>0,100</Position>||:你来得好早。
SPP1(4)<Speaker>SPP1</Speaker>||:我……？怎么了吗，PKP？
PKP(0)<Speaker>PKP</Speaker><Position>0,100</Position>||:没什么。
SPP1(4)<Speaker>SPP1</Speaker>||:那你为什么离我这么远？+你不喜欢我和你一起工作吗？
PKP(0)<Speaker>PKP</Speaker><Position>0,100</Position>||:没有，我只是一个人习惯了，不必在意。
SPP1(4)<Speaker>SPP1</Speaker>||:这，这样啊……总之，合作愉快！
PKP(0)<Speaker>PKP</Speaker><Position>0,100</Position>||<黑屏1>:合作愉快。
()||:两人开始为即将到来的客人们准备各种包装用素材，SPP1几次差点与PKP发生磕碰，都被PKP灵巧地避开了。+或许是为此感到尴尬，SPP1开始向PKP搭话。
SPP1(4)<Speaker>SPP1</Speaker>||:不买新衣服吗？
PKP(0)<Speaker>PKP</Speaker>||:我的衣服够穿，没有必要添置额外的。+而且这次的样品里也没有适合我的衣服，就这样吧。
SPP1(4)<Speaker>SPP1</Speaker>||:一件都没有吗？+我记得你看了深蓝色的那件很久。
PKP(0)<Speaker>PKP</Speaker>||:颜色很好，下摆太拖沓了。
SPP1(4)<Speaker>SPP1</Speaker>||:你还真是在各方面都要求完美啊……
PKP(0)<Speaker>PKP</Speaker>||:所以现在是工作时间，不要闲聊了。+让开一下，我拿东西。
SPP1(4)<Speaker>SPP1</Speaker>||:啊，好……
()||:在这之后不久，SPP1似乎也彻底明白自己在给PKP添麻烦的事情，退到一边去了。+PKP看着她钻进鱼缸坐着，心里松了口气。
PKP(0)<Speaker>PKP</Speaker>||:<color=#A9A9A9>总算可以放开手脚工作了。</color>+<color=#A9A9A9>刚好，第四位客人……</color>
()<Speaker>四号客人</Speaker>||:你好，能换个包装吗？
PKP(0)<Speaker>PKP</Speaker>||:您的意思是？
()<Speaker>四号客人</Speaker>||:我打算直接让人送到新家，这个包装太累赘了。+能不能简单点，然后更喜庆一点？
PKP(0)<Speaker>PKP</Speaker>||:简单，又喜庆吗？+我明白了。
()||:面对架子上繁多的素材，PKP稍作思考便开始行动。
PKP(0)<Speaker>PKP</Speaker>||:<color=#A9A9A9>R2的金边纸张不能用，换成PU材料包住棱角，再贴上一点金色装饰……</color>+<color=#A9A9A9>主体以沉稳的棕红色打底，然后减震……</color>+4号客人，请来领取您的货物。
()<Speaker>四号客人</Speaker>||:哇，这真不错！
PKP(0)<Speaker>PKP</Speaker>||:好的，下一位。
()<Speaker>五号客人</Speaker>||:那个，我要把这个作为礼物送出去。
PKP(0)<Speaker>PKP</Speaker>||:您希望做什么样的包装呢？
()<Speaker>五号客人</Speaker>||:嗯……我想和他和好，但是不想太巴结那个笨蛋。+希望看起来就很高级，然后又体现出冷淡感！
PKP(0)<Speaker>PKP</Speaker>||:<color=#A9A9A9>冷淡精致，那么以冷色调为主，B-3作为主体……</color>+<color=#A9A9A9>包装顾及到边角……</color>+5号客人，请来领取您的货物。
()<Speaker>六号客人</Speaker>||:我要把这个送给朋友，不想被他猜到里面是什么！
()<Speaker>七号客人</Speaker>||:这给我爸妈送过去，要端庄大气……
()||:……+客人越来越多，PKP一边飞快地运算合适的方案，一边尽量加速去实行包装。+即使是她，在长时间的高速运转后也感觉有些不堪重负。
PKP(0)<Speaker>PKP</Speaker>||<黑屏1>:<color=#A9A9A9>本以为这是件简单的工作，没想到人类这么棘手……</color>+<color=#A9A9A9>各种各样的需求处理下来，不亚于一场持久的战斗。</color>
()||<黑屏2>:好在经过PKP的不懈努力，客人已经少了很多。+借着整理材料架的时间，PKP稍微松了口气。+这时，她忽然意识到了一个异常。
PKP(0)<Speaker>PKP</Speaker>||<BGM>BGM_Empty</BGM>:<color=#A9A9A9>从刚刚到现在，这么多人在排队，居然没有人抱怨吗？</color>
()<Speaker>路人</Speaker>||:太棒了！刚才的翻滚再来一个！
PKP(0)<Speaker>PKP</Speaker>||:<color=#A9A9A9>翻滚？</color>
()||<BGM>GF_Memorial</BGM>:她直起身，目光越过外面已经不再密集的人群，看到了对面的情景。+方才还空荡荡的鱼缸注满了水，SPP1正在里面畅游，柔软的身体在水中摇摆着，尽情展现自己美丽的舞姿。
PKP(0)<Speaker>PKP</Speaker>||:<color=#A9A9A9>难怪没有人催促……帮大忙了，SPP1。</color>+<color=#A9A9A9>我也得加快速度，不能让她为这边分忧太久。</color>+150号客人，请来领取您的主题包装。
()<Speaker>一百五十号客人</Speaker>||<黑屏1>:啊……啊，什么，这就到我了？+来了来了！
()||<黑屏2>:……+当我来到家具包装区时，PKP的工作已经接近尾声。+见我到来，PKP向我点了点头，便从我身边穿过去做下一份包装了。
()<Speaker>指挥官</Speaker>||:今天的工作感觉如何？
PKP(0)<Speaker>PKP</Speaker>||:您在对谁说话？当这份工作分配到我手上的时候，就注定它会圆满地划上句号。+172号客人，请领取您的货物。
()<Speaker>路人</Speaker>||:真是精妙的创意啊！不错，不错。
()<Speaker>指挥官</Speaker>||:大家看起来都很满意。
PKP(0)<Speaker>PKP</Speaker>||:这是当然的。+虽然顾客的要求各不相同，但能全部完美地解决才是精英人形的价值所在。
()<Speaker>指挥官</Speaker>||:不愧是你。+说来，我听说你没有买衣服。为什么？
PKP(0)<Speaker>PKP</Speaker>||:没有符合我要求的。
()<Speaker>指挥官</Speaker>||:再看看下一批定制吗？
PKP(0)<Speaker>PKP</Speaker>||:那就是年后了，更没有必要。+比起那个，这些灯笼已经用过了，作为非卖品给我吧。
()<Speaker>指挥官</Speaker>||:当然可以。要做什么？
PKP(0)<Speaker>PKP</Speaker>||:我想它们可以拿回去参加灯会。
()<Speaker>指挥官</Speaker>||:随你吧。
()<Speaker>客人</Speaker>||:请问到我了吗？
PKP(0)<Speaker>PKP</Speaker>||:稍等片刻，正在收尾。
()<Speaker>指挥官</Speaker>||:那我不打扰你了，做个漂亮的收尾吧。
PKP(0)<Speaker>PKP</Speaker>||:当然。
()||<BGM>BGM_Empty</BGM>:然而，就像是嘲笑PKP一样。+在她完成最后一件家具的包装时，一阵沉闷的拍打声引起了她的注意。+PKP立刻看向声音发出的方向。+SPP1正痛苦地在鱼缸里挣扎，脚上的圆环闪着不稳定的电光。
PKP(0)<Speaker>PKP</Speaker>||<BGM>BGM_Danger</BGM>:<color=#A9A9A9>短路了？</color>+<color=#A9A9A9>必须立刻救援……救生圈吗？</color>+<color=#A9A9A9>不，不够。</color>
()||:来不及做更多的思考，在抛出救生圈后，PKP顺应本能的指引，抬枪直射鱼缸侧边。+喷出的水流被正面的玻璃阻挡，一点也没有泼在指挥官身上，而水位也迅速下降了。+显然，局面已经稳定……但是，地面上的水却成了新的问题。
PKP(0)<Speaker>PKP</Speaker>||:……
()<Speaker>指挥官</Speaker>||:PKP？
PKP(0)<Speaker>PKP</Speaker>||<黑屏1>:请您先检查SPP1的状况，我去想办法解决掉地面的水。
()||<黑屏2><BIN>82</BIN> <Night><BGM>BGM_Empty</BGM>:……+人形们回到格里芬时已是深夜。+完成今日的行动报告后，PKP少见地感觉到一股疲惫。+然而她没能立刻休息……一个人影正等在她的宿舍门前。
SPP1(4)<Speaker>SPP1</Speaker>||<BGM>BGM_Moon</BGM>:你回来了，PKP！
PKP(0)<Speaker>PKP</Speaker>||:做什么？
SPP1(4)<Speaker>SPP1</Speaker>||:这个是道歉礼物，请你收下！
PKP(0)<Speaker>PKP</Speaker>||:道歉？
SPP1(4)<Speaker>SPP1</Speaker>||:就是，之前那件事……
PKP(0)<Speaker>PKP</Speaker>||:没必要。你只要明白自己赶不上我这件事，然后乖乖地待着，不要再在自己不擅长的领域添乱就可以了。
SPP1(4)<Speaker>SPP1</Speaker>||:我知道我之前给你添麻烦了，但这次可是在我擅长的领域内！+你不会真的打算穿着旧衣服参加今晚的灯会吧？
PKP(0)<Speaker>PKP</Speaker>||:我不打算去。
SPP1(4)<Speaker>SPP1</Speaker>||:你明明就是要去的！+让我在自己擅长的领域里帮你一把吧，这就是谢礼。
()||:PKP低下头，看向被SPP1捧在手里的包装盒。
PKP(0)<Speaker>PKP</Speaker>||:是衣服？+你确定我一定看得上它吗？
SPP1(4)<Speaker>SPP1</Speaker>||:当然。+总之，去试试看吧！拜托！
PKP(0)<Speaker>PKP</Speaker>||<黑屏1>:知道了。
SPP1(4)<Speaker>SPP1</Speaker>||<黑屏2>:怎么样怎么样？喜欢吗？
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:意料之外……很合适。
SPP1(4)<Speaker>SPP1</Speaker>||:对吧！真的很适合你。
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:是你定制的？
SPP1(4)<Speaker>SPP1</Speaker>||:是我亲手改良过的设计。+你说下摆拖沓，我就让擅长这方面的人形帮我改短了，然后加了绣花。
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:……改得太短了。
SPP1(4)<Speaker>SPP1</Speaker>||:诶，改过头了啊……你又没说多短才合适……
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position><黑屏1>:没事，这样也不错。
()||<黑屏2><BIN>128</BIN>:……当晚，灯会。+本以为PKP不会参加，但是在灯会一隅，我看到了熟悉的银发身影。
()<Speaker>指挥官</Speaker>||:PKP？
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:晚上好，长官。
()<Speaker>指挥官</Speaker>||:这身衣服是你买的？
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:不，是SPP1给我的“道歉礼物”。+第一次穿指挥官之外的人买来的衣服，感觉很奇怪……
()<Speaker>指挥官</Speaker>||:我觉得很适合。+<color=#A9A9A9>难怪SPP1找我借了那么多钱……这身衣服不便宜啊。</color>+怎么样，接受别人礼物的感觉？
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:我说了，很奇怪。+在她擅长的方面能做得很好，却非要在不擅长的方面帮我的忙，这件事我无法理解。
()<Speaker>指挥官</Speaker>||:不去尝试的话怎么会知道呢？
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:人形的擅长方面都是预设好的，怎么会有尝试过才知道的事情。+她的体型小，素体强度又不高，只要推测就知道她不适合包装家具。
()<Speaker>指挥官</Speaker>||:也许她的天性就是探索和尝试。
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:把那种东西拿到职场上来就是添麻烦。+……但是，她在擅长的领域做得非常好。
()<Speaker>指挥官</Speaker>||:不为她拖后腿的事情生气？
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:我没有为此生气过。+这不过是一个小麻烦，我能摆平。
()<Speaker>指挥官</Speaker>||:那就太好了。+说来，今晚的最后一个节目你知道吗？
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:最后一个节目？今天有节目吗？
()<Speaker>指挥官</Speaker>||:临时加的，是某位人形以工作中遇到的事情为灵感，重新编排过的水下舞蹈。+这场舞蹈的名字叫……+《蓝莲夜》。
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position>:……
()<Speaker>指挥官</Speaker>||:要去看吗？
()||:PKP望着我，苦恼地捻了捻自己的头发。
PKP(8)<Speaker>PKP</Speaker>||<Position>0,100</Position><黑屏1>:……走吧。
