()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>m_avg_casual</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>您有新的通讯请求。</color>
MG36(0)<Speaker>MG36</Speaker>||:也就是说要把家具卖掉来赚经费吗？
JS9mm(2)<Speaker>JS9</Speaker><通讯框>;MG36(0)||:<color=#00CCFF>是的，销售可以拜托你吗？</color>
JS9mm(2);MG36(0)<Speaker>MG36</Speaker>||:我认为让我后勤会更合适。不过……接到的工作就要好好完成。+我会尽全力去做到的。
JS9mm(2)<Speaker>JS9</Speaker>;MG36(0)||:<color=#00CCFF>那就拜托了。</color>
MG36(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>通讯结束。</color>
MG36(0)<Speaker>MG36</Speaker>||<黑屏1>:那么……这些东西要在有限的区域内摆好啊。+仅仅说摆放的话完全没有难度。
()<Speaker></Speaker>||<BIN>139</BIN><黑屏2><BGM>BGM_Empty</BGM>:十分钟后。
NPC-PasserbyF(0)<Speaker>路人</Speaker>||<BGM>BGM_Room</BGM>:哎呀，那边的展区开放了！我们去看看吧？说不定和刚才的“银杏叶小姐”一样惊艳呢。
NPC-PasserbyF(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:这个展会也真是的，怎么布置中就放人进来了？+走吧，去看看。
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:欢迎光临。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:……
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:请问有什么需要吗？
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||<BGM>BGM_Empty</BGM>:那个……这个桌子为什么放在床上呢？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||<BGM>m_avg_casual</BGM>:它是我们航行中的仪表盘。当我们从冬眠中醒来，它能让我们立即了解目前发生的事情，然后尝试去掌握事态。
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker><Shake>||:仪，仪表盘？+请问仪表在哪里呢？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||:在您的操作守则里。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:这真是乱七八糟的展区，好好的家具怎么搞得像地摊货一样……哎哟！+这啥……怎么把灯笼随便放在地上啊！
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:您是在说智能垃圾桶吗？
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:啊？智能垃圾桶？这个东西吗？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:是的，它能在夜晚发出柔和的光芒，使您不会丢错位置。+此外，上方的云纹也会减轻您浪费食物时的心理压力。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:……这都是什么啊。听着还挺有道理的，但怎么会有人用纸来糊垃圾桶啊？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:它的可更换性也是卖点之一。您可以往里面丢一切不要的东西，无论是糟糕的心情还是难吃的食物。+然后，只要握住这个……
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:用电子灯笼的开关……干什么呢？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||:啪。+这样一下，垃圾桶内就会启动完全燃烧机制，把您丢弃的东西焚烧一空。
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:呃……完全焚烧的话，岂不是没有捡回来的可能了吗？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||:是的，所以请您务必在丢弃垃圾之前考虑清楚。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:说得居然还挺有道理的……现在的拟态家具做得这么好吗？+等等，这根本就是灯笼吧！
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:是智能垃圾桶。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:不可能，你这是在糊弄顾客！
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:只要存在的东西就是有其必要性的。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:实用性呢，这东西只要被撑开不就废了吗！
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:没有东西是不会坏掉的，就像生命终将迎来死去的那一天。
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:这……虽然听着很厉害，但这不是在给质量问题找借口吗？
MG36(0)<Speaker>MG36</Speaker>||:这批家具的质量有保证，只要使用的方法正确……
()<Speaker></Speaker>||:伴随着MG36与客人们的辩论，围过来的人越来越多。
JS9mm(2)<Speaker>JS9</Speaker>||:抱歉各位！这个展区需要修正，还请大家去别的区域先转转！
JS9mm(2)<Speaker>路人们</Speaker>||:哎呀，我还没听够呢……
JS9mm(2)<Speaker></Speaker>||<黑点1><BGM>BGM_Empty</BGM>:人们遗憾地散去了。
MG36(0)<Speaker>MG36</Speaker>||<黑点2><BGM>BGM_Hello</BGM>:……JS9。你为什么冲得这么快？
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:你没有意识到刚才有多少人在这里吗？+我光是挤进来就花了很大力气啊。
MG36(0)<Speaker>MG36</Speaker>;JS9mm(2)||:辛苦了。要修正什么？
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:你真的没发现这些家具到底是用来做什么的吗……
MG36(0)<Speaker>MG36</Speaker>;JS9mm(2)||:我给它们找到了合适的用处。
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:我听到了一部分辩论……啊真是的，我也说不清到底哪里不对！+东西总是要用的，硬要按你说的用也可以啦。+但是产品的制造是顺应最开始的需求的。
MG36(0)<Speaker>MG36</Speaker>;JS9mm(2)||:牙膏不能把人类的牙刷干净，却可以做到其他很多事情。
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:那个是例外。+你看，这个灯笼当做垃圾桶用的话，能承受多少力呢？
MG36(0)<Speaker>MG36</Speaker>;JS9mm(2)||:很容易破坏，不如用这个瓷制品。+用它做垃圾桶吗？
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:那个是花瓶。
MG36(0)<Speaker>MG36</Speaker>;JS9mm(2)||:不能用来装其他东西吗？
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:容量太小了。它就是为插花做出来的啦。
MG36(0)<Speaker>MG36</Speaker>;JS9mm(2)||:知道了。
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:嗯……就摆成这样吧。+你觉得怎样？
MG36(0)<Speaker>MG36</Speaker>;JS9mm(2)||:比刚才看起来更有秩序感……像是普通的生活了。
MG36(0);JS9mm(2)<Speaker>JS9</Speaker>||:那就好。+我先走了，加油吧！
MG36(0)<Speaker>MG36</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:再见。
MG36()<Speaker>MG36</Speaker>||<BIN>9</BIN><黑点2><黑点1><BGM>BGM_Room</BGM>:……家具是为了生活而制造的，我是为了被使用而出生的。+我也是家具的一种吗？
路过的孩子()<Speaker>路过的孩子</Speaker>||<BIN>139</BIN><黑点2>:抓住它！
？？()<Speaker>？？</Speaker>||:吱吱！！
路过的孩子()<Speaker>路过的孩子</Speaker>||:呼……呼……别让它跑了！这只老鼠可肥了！
？？()<Speaker>？？</Speaker>||:吱——！
MG36(0)<Speaker>MG36</Speaker>||:吱吱……滴滴……10的平方根是3.162277660168379……10的自然对数是0.434294481903252……不对，我是说，以10为底，e的对数……
MG36(0)<Speaker>？？</Speaker>||:吱？
MG36(0)<Speaker>MG36</Speaker>||:……仓鼠。
MG36(0)<Speaker></Speaker>||:MG36低下头，一只仓鼠正抬起头看着她。见她弯下腰来，仓鼠立即一个冲刺……
MG36(0)<Speaker>MG36</Speaker>||:等等，没有打开……+啊，好像已经昏过去了。
MG36(0)<Speaker>路过的孩子</Speaker>||:啊，大姐姐！
MG36(0)<Speaker>MG36</Speaker>||:你好，有什么需要吗？
MG36(0)<Speaker>路过的孩子</Speaker>||:你看见一只大老鼠了吗？
MG36(0)<Speaker>MG36</Speaker>||:大老鼠？
MG36(0)<Speaker>路过的孩子</Speaker>||:对，可肥了！+不知道几个冲天炮才能把它送上天呢，我们正打算试试看，它就从台子上跑了！
MG36(0)<Speaker>MG36</Speaker>||:我没有看到“可肥了”的老鼠。+为什么要做那种实验？
MG36(0)<Speaker>路过的孩子</Speaker>||:好玩儿啊。
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:你在这里啊……害我找了半天，爸妈都着急了。
MG36(0);NPC-PasserbyF(0)<Speaker>路过的孩子</Speaker>||:啊，姐姐！
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:快走吧，爸爸说他的腿经不住逛了。
MG36(0);NPC-PasserbyF(0)<Speaker>路过的孩子</Speaker>||:啊……那就没办法了，走吧！
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||<BGM>BGM_Empty</BGM>:一路顺风。
MG36(0)<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:送走了游客们，MG36稍微挪开了一步。刚才被撞昏过去的仓鼠此刻正抱着她的鞋跟瑟瑟发抖。
MG36(0)<Speaker>MG36</Speaker>||:别怕，你不是什么“可肥了”。
MG36(0)<Speaker>仓鼠</Speaker>||:吱……
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:哦，重新开张了啊！+这个灯笼多少钱？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:……来人了。这些饼干给你，好好在这里待着等我回来。
MG36(0)<Speaker>仓鼠</Speaker>;NPC-PasserbyM(0)||:吱？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:欢迎光临，您是要这个灯笼吗？除了灯笼还有其他的需要吗？
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:刚刚你不是还叫它智能垃圾桶吗？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:不管是灯笼还是垃圾桶，都只是一个名字。+无论什么样的名字，都不会影响它在您手中物尽其用。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:好一张利嘴。比起家具，我倒是对你更有兴趣。
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:抱歉，我不在出售的列表里。除了灯笼您还需要其他的东西吗？
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:就这个吧，还有“仪表盘”。+这个“仪表盘”现在叫什么？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:叫做虚拟仪表八仙桌。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:虚拟仪表和八仙桌有什么关系？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:人无法掌握命运时，会假定某种能影响事态发展的存在是神明。+那么在它无法掌握自己的命运时，我们也就是它的神明。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:所以八仙是说？
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:刚才有七个人来问过它的价格，您是第八个，也将是虚拟仪表最后的归属。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:哈哈，你真有意思！我就要这两个了。
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:谢谢惠顾。
MG36(0);NPC-PasserbyM(0)<Speaker>路人2</Speaker>||:真的不打算换个工作吗？你的口才做销售可惜了。
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyM(0)||:……如果有机会换个工作的话，我确实想换。+到那时候，请您为我拍摄的电影捧场。
MG36(0)<Speaker></Speaker>||:送走了第一位客人后，人们络绎不绝地来到这个展区，家具很快就卖得差不多了。+MG36眼看工作即将结束，便弯下腰打算看看仓鼠的情况。
MG36(0)<Speaker>MG36</Speaker>||:你还好吗？
MG36(0)<Speaker>仓鼠</Speaker>||:吱！
MG36(0)<Speaker>MG36</Speaker>||:太好了，看起来还很精神。+继续乖乖地待在这里哦，等到结束后，我们一起玩……
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:啊我差点忘记要买东西了……你还在啊！
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||:是的，请问您需要什么？
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:这个花瓶多少钱，我想要它。
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||:好的，除了它还需要其他的吗？
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:那个纸窗也很好看，那个我也要。
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||:好的。+还有什么需要的吗？
MG36(0);NPC-PasserbyF(0)<Speaker>路人</Speaker>||:没有了。哦对了，我弟弟托我带一句话来。+“大姐姐，你好漂亮。”
MG36(0)<Speaker>MG36</Speaker>;NPC-PasserbyF(0)||<黑屏1>:谢谢您。
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Empty</BGM>:……家具展结束后。
指挥官()<Speaker>指挥官</Speaker>||<BGM>BGM_Sneak</BGM>:MG36？你在吗？+准备集合了。
MG36的声音()<Speaker>MG36的声音</Speaker>||<SE1>AVG_whitenoise</SE1>:绳索里面有光纤。而且宇航服里的步话机一直能正常工作。
MG36的声音()<Speaker>指挥官</Speaker>||:<color=#A9A9A9>在和谁说话？……光纤？步话机？</color>+<color=#A9A9A9>总之先确认一下情况好了。</color>
MG36的声音()<Speaker>MG36的声音</Speaker>||<SE1>AVG_whitenoise</SE1>:放下你的疑心，哈尔。+在我们的期望中，最好的地点是小埃特纳环形山底部的那个喷泉，它已经干涸至少一千年了。+……要是看不到洞口，就不许再往里走了。如果与指挥官失去联络，没有我的命令，不许前往搜索。
指挥官()<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM><SE1>RunStep</SE1><白屏1>:<color=#A9A9A9>与我失去联络？</color>+<color=#A9A9A9>MG36没有指挥模块，这也不太像她的声音。得去看看！</color>
指挥官()<Speaker>指挥官</Speaker>||<BIN>139</BIN><SE1>AVG_weapon_reload</SE1><白屏2>:MG36？你在这里吗？
MG36(2)<Speaker>MG36</Speaker>||:……指挥官？
MG36(2)<Speaker>指挥官</Speaker>||:没有别人在？
MG36(2)<Speaker>MG36</Speaker>||<BGM>BGM_Hello</BGM>:是的，只有我和哈尔九千二世。
MG36(2)<Speaker>指挥官</Speaker>||:哈尔九千二世……
MG36(2)<Speaker>MG36</Speaker>||:是的，简称哈尔。+就是它。
MG36(2)<Speaker></Speaker>||:MG36举起手里的仓鼠。
MG36(2)<Speaker>指挥官</Speaker>||:呃……好名字。
MG36(2)<Speaker>MG36</Speaker>||:它很有表演的天赋，我想它可以参加我筹备的电影，和我一起大放异彩。
MG36(2)<Speaker>指挥官</Speaker>||:你在筹备电影吗？
MG36(2)<Speaker>MG36</Speaker>||:只是一个想法……关于很久之前人类的一场梦，与很久之后对梦境的复现。+如果只是单纯地执行命令，我和灯笼就没有区别。
MG36(2)<Speaker>指挥官</Speaker>||:灯笼？你后面的打印展板上那个？
MG36(2)<Speaker>MG36</Speaker>||:不，是智能垃圾桶。
MG36(2)<Speaker>指挥官</Speaker>||:……啊？
MG36(2)<Speaker>MG36</Speaker>||:您现在还有其他的工作要做吧？
MG36(2)<Speaker>指挥官</Speaker>||:不想仔细说说吗？
MG36(2)<Speaker>MG36</Speaker>||:我不会提前剧透观影者的，尤其是概念还没有完全成型。+总之……请您期待吧。
MG36(2)<Speaker>哈尔九千二世</Speaker>||:吱！
()<Speaker></Speaker>||<黑屏1>:MG36在这次展会萌生了什么样的想法，又打算拍什么样的电影呢？+作为她预定观影者的我并不知道。+但是，一定是很不错的电影吧。这么想着，我向下一个展区走去。