()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>269</BIN><黑屏2><BGM>BGM_Wake</BGM>:
()<Speaker>指挥官</Speaker>||:呼，总算可以歇息一下了……
()<Speaker></Speaker>||:从那场情人节的晚宴之后，指挥官就一直处于暴风的中心。+“晚宴结束后的深夜，出现在指挥官房中的神秘身影究竟是谁？”+围绕着这件事，指挥官和众多人形们的日程暴走了起来。
()<Speaker>指挥官</Speaker>||:卡诺那家伙，说有个婚纱摄影会必须要我出席，结果出席的大家都和那天晚上的事有所关联。
()<Speaker></Speaker>||:我此时正身处一个类似花圃的角落，这大致是一个为了烘托氛围所建的摄影棚。+虽说是花圃，也仅仅是布满了些塑料制花，但飘散在这个空间中淡淡的香水味却让我感到舒心。+除了这沁人心脾的芳香外，随后传来的歌声也多少治愈了我的心灵。
()<Speaker>指挥官</Speaker>||:歌声？
()<Speaker></Speaker>||:我向花圃深处循去，在尽头处所寻觅到的是被花团所簇拥的人形。+见到我来，她停止了歌唱。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:是迷路了吗？指挥官？
()<Speaker>指挥官</Speaker>||:Zas，果然你也在这里……
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:怎么了，见到我的身影就突然紧张了起来。+想要置身事外的心情，我们应该是一致的。
()<Speaker>指挥官</Speaker>||:我表露得竟然这么明显，不过Zas也应该明白，那天夜里的事件对你我造成了多少困扰。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:是的，毕竟位于那夜事件时间轴最前端的，就是我们。
()<Speaker></Speaker>||:我有些尴尬。虽然第二天也由听闻是Zas和灰熊将喝得烂醉的我从宴会现场送了回来，可那时具体发生了什么，我却一无所知。
()<Speaker>指挥官</Speaker>||:只是因为送我回去就把你也卷进这样的事端，何况我还记不得那时的任何细节。+感觉实在是有些辜负了Zas的好意。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:如果指挥官只是想问出那天我们送你回去时的细节，倒是可以不用那么拐弯抹角。+回答指挥官的疑问，对我们人形而言不是最基本的事吗？
()<Speaker>指挥官</Speaker>||:没想到都被你看穿到这一步了……
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:那时的记录，我来看看……+23：01，进入房间，灰熊MKV将指挥官送入卧室，我决定和她分头行动，进行房间的整理。23：10，对指挥官卧室外的地方进行了扫除，发现混乱程度比想象中要低。23：14，灰熊报告指挥官已经睡下，进行完最后的整理后我们决定共同离开房间。23：15，房门有被打开过的痕迹，此时指挥官桌上的巧克力被人撕开包装并咬了一口。23：16，我和灰熊退出到指挥官房前的走廊下，并在最后重新启动了指挥官房门的安全锁。
()<Speaker>指挥官</Speaker>||:Zas你说慢点……不过为什么突然切换成这种仿佛在复述系统日志般的口吻？
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||<黑屏1>:这也是被那些孩子不断追问的结果。指挥官，你想知道我这几天究竟经历了些什么吗？
()||<BIN>4</BIN><黑屏2><回忆><BGM>BGM_Hello</BGM>:
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:你们知道吗？我正在思考除了同僚关系和你们的身材比我娇小之外，还有什么可以让我不惩罚你们的理由。
APS(0)<Speaker>斯捷奇金</Speaker>||:最后那点可以无视。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:那么，就代表你们愿意为今天破坏我的休息付出一定代价了？
PM(0)<Speaker>马卡洛夫</Speaker>||:我们愿意接受这一切惩罚，可能不能在最后透露一些那天晚上的细节?
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:我看上去像那种会认为目前占了上风，便得意忘形到在对手面前吐露一切的反派吗？+何况我只是打算把你们绑在这里一会儿，让你们不再捣乱。
PM(0)<Speaker>马卡洛夫</Speaker>||:这也是为了确认那天晚上是不是有神秘人物入侵指挥官的房间。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:+23：01，进入房间，灰熊MKV将指挥官送入卧室，我决定和她分头行动，进行房间的整理。+23：10，对指挥官卧室外的地方进行了扫除，发现混乱程度比想象中要低。+23：14，灰熊报告指挥官已经睡下，进行完最后的整理后我们决定共同离开房间。+23：15，房门有被打开过的痕迹，此时指挥官桌上的巧克力被人撕开包装并咬了一口。+23：16，我和灰熊退出到指挥官房前的走廊下，并在最后重新启动了指挥官房门的安全锁。
()<Speaker></Speaker>||:Zas以无比快速的语速，机器般的冰冷口吻复述了自己那夜的行程。
PM(0)<Speaker>马卡洛夫</Speaker>||:这、这谁能记得住啊！+Zas你语速放慢点再说一遍？
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:明明我已经躲到这个偏僻天台的角落中，你们还是打破了我应该独享的清净。+我愿意复述行程已经算是配合你们的调查了。
APS(0)<Speaker>斯捷奇金</Speaker>||:没关系，马卡洛夫，我已经将刚才Zas的发言全部录了下来。+现在，就让我以十倍慢放播出这段音频。
()<Speaker>Zas的录音</Speaker>||:“23：01，进入房间，灰熊MKV将指挥官送入卧室，我决定和她分头行动，进行房间的整理。”+“23：10，对指挥官卧室外的地方进行了扫除，发现混乱程度比想象中要低。”+“23：14，灰熊报告指挥官已经睡下，进行完最后的整理后，我们一起离开了房间。”
APS(0)<Speaker>斯捷奇金</Speaker>||:嗯，到目前为止都没有什么问题。
()<Speaker>Zas的录音</Speaker>||:“23：15，房门有被打开过的痕迹，此时指挥官桌上的巧克力被人撕开包装并咬了一口。”
APS(0)<Speaker>斯捷奇金</Speaker>||:停一下！这里是怎么回事？
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:我也只是如实复述自己心智里的记录。+主观的判断，留给你这样会让人困扰的家伙来做就好。
APS(0)<Speaker>斯捷奇金</Speaker>||:没想到Zas也有意外体贴人的一面，不过你这种行为也可能会放过那些本不该置身事外的加家伙。+再者说了，如果单纯想置身事外，你完全可以选择缄默。
PM(0)<Speaker>马卡洛夫</Speaker>||:或许你出于对格里芬或是指挥官的责任心，又提供了些信息。+我不是不理解你这种别扭的心态，可既然如此，不如帮人帮到底？
()<Speaker></Speaker>||:Zas面对斯捷奇金的诡辩露出了些许不悦的神情，但也正如对方所言，自己想完全从事件中脱身的意图已经被打破了。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:那就再补充个微不足道的细节好了，看到房门被打开时，我似乎看到一个人影，一个穿着荷叶边裙的人影。
PM(0)<Speaker>马卡洛夫</Speaker>||:穿着荷叶边裙的人形……
APS(0)<Speaker>斯捷奇金</Speaker>||:荷叶边裙、被吃掉的巧克力……我似乎有些头绪了！+好了，那就不麻烦你了，快把我们放下来，让我们继续调查！
()<Speaker></Speaker>||:可是Zas没有理会斯捷奇金的话语，两人依然被猎捕网紧紧地贴在天台的墙壁上。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||<黑屏1>:嘴上这么说，谁又能保证你们不会以其他理由打扰我的休假？+都在这先冷静一下好了。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||<黑屏2><关闭蒙版><BIN>269</BIN>:当然，马卡洛夫在我丢下她们后似乎很快就找到了破坏网的方法，和斯捷奇金逃了出去继续捣乱。
()<Speaker>指挥官</Speaker>||:那天晚上Zas只是在我的房间中呆了那么一小会，没想到自己的休假就这样被破坏殆尽。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:看样子指挥官确实能理解我想置身事外的心情。
()<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM>:所以Zas现在也是为了回避那场事件的影响，才一个人在这座花圃中……
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||<BGM>BGM_Wake</BGM>:如果我真的想彻底从这件事中抽身，当初就应该拒绝卡诺的邀请。+不，我其实是想从中抽身的，可又为什么没能拒绝邀请？+真是不寻常呢，这样随性和别扭的自己。
()<Speaker></Speaker>||:Zas在说这句话的时候低垂着头，一只手捻着婚纱裙摆，似乎有些低落。
()<Speaker>指挥官</Speaker>||:Zas不用为自己的现状感到迷茫。+通过你的回答，我了解到了事态的更多细节。+即便你是在心境摇摆不定的状态之下，依然帮助到了我。
()<Speaker></Speaker>||:我走了上去，帮助Zas整理拖在地上的裙摆。+顺应我的动作，Zas也调整了姿势，重现自己的英气。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:指挥官，这是在关心我吗？
()<Speaker>指挥官</Speaker>||:怎么了，Zas，不想接受我的好意吗？
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:只是有些许不快。
()<Speaker>指挥官</Speaker>||:啊，对了，还没有为那天晚上你帮我收拾房间一事表示感谢。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:那样的琐事怎样都好。+不过，你看起来还是很想消除那件事带来的影响呢。
()<Speaker>指挥官</Speaker>||:我都还好说，重要的是对大家产生了不好的影响。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:指挥官果然也很随性，明明刚才还在想着置身事外，但现在又想着为了消除对我们的影响，投身于事端之中。+人类果然都是这样的吗？
()<Speaker>指挥官</Speaker>||:这样的事态，我本来就应该积极处理，只不过……
()<Speaker></Speaker>||:Zas歪了歪头。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:有些话语是可以通过眼神传达的，指挥官，你明白吗？
()<Speaker>指挥官</Speaker>||:唉，这几天被Zas看到了太多不堪的样子。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:狮子会被扑在自己身上的虫豸给压倒吗？
()<Speaker>指挥官</Speaker>||:Zas……+也好，为了成为配得上你这份评价的人， 我也要赶快行动起来。
()<Speaker></Speaker>||:感受到Zas的心意，我再次振作起来。+Zas大约也通过自己的目光确认了这一点，轻声地笑了。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||<BGM>GF_Memorial</BGM>:临走之前，我能问指挥官最后一个问题吗？
()<Speaker>指挥官</Speaker>||:请说。
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:你最近一段时间都忙于基地再建和外勤任务的分配，有时甚至一天都不会离开指挥室。+可我到你的房间时，除了需要审批的文件实在太多摆放有点乱，看上去房间有好好的按时清理。+那么，究竟是谁在帮指挥官清理房间？
()<Speaker>指挥官</Speaker>||:Zas，关于这点……
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:那么，指挥官你也向我提出一个问题好了。+如果我觉得足够有趣的话，也许就不追问你了。
()<Speaker></Speaker>||:面对Zas随性的质问，我已经思考好了唯一的答案。
()<Speaker>指挥官</Speaker>||:Zas，你说其实并不是很情愿地接受卡诺的邀请，没错吧？+既然是这样，为什么你还是选择了试穿婚纱？
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:答案不是很明显吗？+指挥官看见我穿婚纱时的表情，我希望能把那时指挥官的表情记录下来。+也许，这就是我们被赋予人性的意义。
()<Speaker>指挥官</Speaker>||:那么，你觉得我这个提问怎么样？
ZastavaM21(6)<Position>0,60</Position><Speaker>ZasM21</Speaker>||:作为在这花园最后的问题，我回答得可能过于冒进了。
()<Speaker>指挥官</Speaker>||<黑屏1>:但却是充满了人类感性的回答，这复杂的一面，才是你的魅力所在。