()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:……万圣节前一日。+指挥室内。
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:咚、咚。
()<Speaker></Speaker>||:敲门声响起，还没等我应声，门外就探进来一个小脑袋。
Mk23(0)<Speaker>Mk23</Speaker>||:Dar·ling♪+明晚我们一起去鬼屋玩好不好啊？
Mk23(0)<Speaker>指挥官</Speaker>||:鬼屋啊……+说起来我也确实应该去验收一下大家的工作成果了。
Mk23(0)<Speaker>Mk23</Speaker>||:欸？难道只是当成工作吗？+难得的节日耶，Darling都不想和我约会吗？
Mk23(0)<Speaker>指挥官</Speaker>||:咳……说、说得也是呢……虽说在万圣节约会……+不过确实有段时间没有陪你了，抱歉抱歉。
Mk23(0)<Speaker>Mk23</Speaker>||:嘻嘻，您自己知道就好啦。+那么我们就这么说定咯？活动开始前我来指挥室找您哦♪
Mk23(0)<Speaker>指挥官</Speaker>||<黑点1>:好好，我写在日程上了哦。
()<Speaker></Speaker>||<黑点2><Night><BGM>BGM_Empty</BGM>:……约会计划当晚。+指挥室内。
Mk23(2)<Speaker>Mk23</Speaker>||<震屏><BGM>BGM_Battle</BGM>:<size=50>既然都写在日程上了为什么还会这样啊！！！</size>
()<Speaker></Speaker>||:Mk23怒气冲冲地攥着一张便签。
便签()<Speaker>便签</Speaker>||:<color=#EE9A49>鬼屋场地似乎出现了突发停电现象，我又收到了求救信号，就先赶过去查看一下情况。</color>+<color=#EE9A49>抱歉了Mk23，约会的事情等到电力恢复之后再说吧。</color>+<color=#EE9A49>——来自真的不是故意要放你鸽子的指挥官</color>
()<Speaker></Speaker>||:Mk23几乎快要把便签捏成一团。
Mk23(2)<Speaker>Mk23</Speaker><Shake>||:我……我不过是准备服装准备得稍——微久了一会儿而已嘛，怎么指挥官就自己先走了！+明明我也是按照约定时间到了这里啊！查看情况什么的，明明可以带着我一起去嘛！+Darling是笨蛋！大笨蛋！
()<Speaker></Speaker>||:Mk23看了眼指挥台上圈了红圈的日程本，又看了看手里已经被捏成了团的留言便签，叹了口气。
Mk23(2)<Speaker>Mk23</Speaker>||:我还是跟过去看看吧……+那边估计黑灯瞎火的，万一Darling被什么乱七八糟的人形拐走了那可就是大危机了……+嗯！夺回Darling计划，启动！
()||<黑点1>:就这样给自己打了打气，Mk23也起身前往鬼屋了。
()||<BIN>46</BIN><Night><BGM>BGM_Empty</BGM><黑点2>:……几分钟后。
()||<BGM>BGM_Room</BGM>:鬼屋。
()<Speaker></Speaker>||:Mk23小心翼翼地踏入鬼屋的大门。+鬼屋里到处都漆黑一片，还有各种时隐时现不知道是谁发出的叫声。
Mk23(2)<Speaker>Mk23</Speaker>||:不过是夜间作战而已，难、难不倒我的……+总之先联络上Darling再说吧。
()<Speaker></Speaker>||:Mk23拿出了通讯器，可是信号似乎也有一些奇怪。
Mk23(2)<Speaker>Mk23</Speaker>||:停电之后，无线电的干扰是不是变小了……+呜，总感觉会接收到一些我根本不想听到的声音啊……+Darling，您在哪儿啊……Dar——ling……
()<Speaker></Speaker>||:Mk23对着通讯器长吁短叹了半天，也没有得到指挥官的回应。+反倒是这鬼屋里奇奇怪怪的声音此消彼长，听起来就像是……真的有鬼似的。
Mk23(2)<Speaker>Mk23</Speaker>||:Darling是大笨蛋……少女一个人在鬼屋里探险这种事情，实在是太不浪漫了！+Darling，您在哪儿啊……Darling……Darling啊——！
()<Speaker>？？？</Speaker>||:是谁在鬼叫……这鬼屋不会还真有鬼吧？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:嗖得一声，好像有什么东西从Mk23的前方低空飞过。
Mk23(2)<Speaker>Mk23</Speaker>||<BGM>BGM_Battle</BGM>:喂！你在说谁鬼叫呢！+谁是鬼啊，你才是鬼吧！怎么还鬼喊捉鬼的！
64type(2)<Speaker>64式</Speaker>||:你就是在此间作乱的妖魔吗？+让我来祛除你！
Mk23(2)<Speaker>Mk23</Speaker>||:你才是哪来的鬼魂，竟然还在天上飞！+难道是要阻止我去寻找Darling吗？！
64type(2)<Speaker>64式</Speaker>||:这里没有你要找的Darling！+临兵斗者，皆阵列前行！看招——
Mk23(2)<Speaker>Mk23</Speaker>||<震屏><黑屏1>0,3</黑屏1>:什么乱七八糟的！+我要赶紧去找Darling，不能在这里纠缠……+对了，烟雾弹！
()||<BIN>9</BIN><黑屏2>0,3</黑屏2><黑屏1>:MK23丢出了烟雾弹，然后马上退到墙壁拐角后面。
()||<BIN>46</BIN><Night><黑屏2>:浓雾散开，原本就黑乎乎的鬼屋内现在视野更差了，不过也多亏这样，似乎不会再有飞来飞去的奇怪角色纠缠不清了。
Mk23(2)<Speaker>Mk23</Speaker>||:呼……麻烦死了，不要挡着我寻找Darling啊！
()<Speaker>？？？</Speaker>||:咕……！+迷途的羊羔啊，是谁允许你擅自踏入我沉睡的宫殿……！+乖乖献身于我吧，我会给你一段不一样的人生哦呵呵呵……！
Mk23(2)<Speaker>Mk23</Speaker>||:……这又是什么啦！
()<Speaker></Speaker>||<SE2>Gunkill</SE2>:砰砰！
()<Speaker></Speaker>||:Mk23迅速开枪射向声音的来源。
M1919A4(2)<Speaker>M1919</Speaker><Shake>||:欸？欸欸？+怎么回事！别、别开枪啊！
()<Speaker></Speaker>||<SE2>Gunkill</SE2>:砰砰！
Mk23(2)<Speaker>Mk23</Speaker>||:<size=50>不要——</size>
()<Speaker></Speaker>||:Mk23又开枪射向身边作为装饰的巨大铁笼。+火星四溅之下，铁笼的锁被打坏了。
Mk23(2)<Speaker>Mk23</Speaker>||:<size=55>再挡在——</size>
()<Speaker></Speaker>||:Mk23奔向惊慌失措的M1919，敏捷地从身后扣住M1919的双臂，接着用手肘敲了M1919的后脑勺，然后向下一扫腿，M1919顿时就一个踉跄，站不住了。
Mk23(2)<Speaker>Mk23</Speaker>||:<size=60>我寻找Darling——</size>
()<Speaker></Speaker>||:Mk23就像提着一只小蝙蝠一样提着已经丧失作战能力的M1919，打开铁笼的门，然后把M1919丢了进去。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰！砰砰砰！
Mk23(2)<Speaker>Mk23</Speaker>||:<size=65>的路上了啊——！！！</size>
()<Speaker></Speaker>||:强烈的火力使得铁笼的笼门扭曲变形，M1919就这样被锁在了铁笼中。
M1919A4(2)<Speaker>M1919</Speaker><Shake>||<BGM>BGM_Empty</BGM>:为什么会变成这样……+呜……放我出去了啦……（逐渐小声）
Mk23(2)<Speaker>Mk23</Speaker>||<BGM>BGM_Wake</BGM>:真是的，为什么Darling到现在还没有给我回话了啦。+怎么感觉这家伙完全不在乎我的样子……呜……
()<Speaker></Speaker>||<黑点1>:……+Mk23既失落又抱持着一丝期待地，在鬼屋里到处寻找指挥官的下落。
()<Speaker></Speaker>||<BIN>46</BIN><关闭蒙版><黑点2>:就这样又过了一段时间，鬼屋内的电力恢复了。
Mk23(2)<Speaker>Mk23</Speaker>||:呜……这鬼屋里怎么有电没电都没什么区别的啊……+啊对了，Darling，Darling！能听到吗！（大喊）
()<Speaker></Speaker>||:正当Mk23走到下一个拐角处的时候，隐隐约约听到一个熟悉的声音。
指挥官()<Speaker>指挥官</Speaker>||:没事了没事了。+这也是节目的一环哦，不要怕啦……
()<Speaker></Speaker>||:Mk23躲在墙角，咬着尾巴偷偷看着那边指挥官安慰MP5的场面。
Mk23(2)<Speaker>Mk23</Speaker>||<黑点1>:是Darling……+啊，MP5好像在哭呢。+算了……我还是先回去吧……
()<Speaker></Speaker>||<黑点2>:……十五分钟后。+鬼屋门口。
指挥官()<Speaker>指挥官</Speaker>||:姑且算是解决这些事了吧……万圣节什么的……+唔？等等？啊，糟糕！
()<Speaker></Speaker>||:直到这一刻，我才意识到自己早就把和Mk23还有约会这件事忘得一干二净了。+一边祈祷Mk23不会大发雷霆，一边赶忙掏出通讯器呼叫Mk23。
()<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM>:Mk23，Mk23，是我呀，收到请回复。
()<Speaker></Speaker>||:滴——
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||<BGM>GF_Memorial</BGM>:<color=#00CCFF>是Darling呢♪</color>+<color=#00CCFF>您现在在哪儿？</color>
Mk23(2)<Speaker>指挥官</Speaker>||:我在鬼屋门口。+那个，真的很抱歉啊——
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>（打断）Darling，您知道Mk23现在在哪里么？</color>
Mk23(2)<Speaker></Speaker><通讯框>||:我愣了一下，有些没反应过来Mk23说的是什么意思。
()<Speaker>指挥官</Speaker>||:咳，你是问……你自己吗？+抱歉，我不知道Mk23现在在哪里……
()<Speaker></Speaker>||:通讯器的那边没有回音。
()<Speaker>指挥官</Speaker>||:（着急）咳，Mk23，真的真的很抱歉……+其实我应该等着你一起来的。
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>……我有看到Darling留下的字条哦。</color>
Mk23(2)<Speaker>指挥官</Speaker><通讯框>||:那个，因为有人求救，所以……+害怕会来不及，于是留了字条之后就冲出去了……
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>没关系啦Darling，我都理解的。</color>
Mk23(2)<Speaker>指挥官</Speaker><通讯框>||:啊，真的吗！+Mk23真是太贴心了呜……
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>所以，您现在知道Mk23在哪里了吗？</color>
()<Speaker>指挥官</Speaker>||:欸？就算你这么问我也……
Mk23(2)<Speaker>Mk23</Speaker>||:我一直都在您的身边，可是您根本都不知道。
()<Speaker></Speaker>||:Mk23的声音突然从身后传来，而不是通讯器里。+我转过身，就看见穿着新衣服的Mk23背着手站在我的面前。
()<Speaker>指挥官</Speaker>||:原来这就是你让我等了好久的新衣服么……+看来，我应该再多等等才对。
Mk23(2)<Speaker>Mk23</Speaker>||:……您是在取笑我吧。
Mk23(2)<Speaker>指挥官</Speaker>||:怎么会……+我可从没见过这么可爱又温柔还如此贴心的小恶魔。+我以后啊，再也不会祈祷什么天使降临了。
Mk23(2)<Speaker></Speaker>||:Mk23轻轻甩了甩尾巴，朝我扬了扬头。
Mk23(2)<Speaker>Mk23</Speaker>||:您还是期待期待天使吧，小恶魔可没有这么好心哦。+不管怎么说，Darling都是做出了爽约这种差劲举动的人。+Darling今天也是确确实实地伤了我的心呢……
Mk23(2)<Speaker>指挥官</Speaker>||:我会补偿你的！
Mk23(2)<Speaker>Mk23</Speaker>||:可是鬼屋约会已经实现不了了哦？
Mk23(2)<Speaker>指挥官</Speaker>||:那、那我们现在去看月亮吧！
Mk23(2)<Speaker>Mk23</Speaker>||:才不要呢♪+Darling要是想补偿我的话，就等着下次机会吧♪
指挥官()<Speaker>指挥官</Speaker>||<黑屏1>:下次机会？+是指下一个节日么……啊，等等啊Mk23！+给我一个下次机会是什么时候的提示啦！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:小恶魔Mk23在给出这种不置可否的回答之后，就带着狡黠的笑容一蹦一跳地消失在夜色之中了。+而她身后正急急忙忙追逐着那个背影的，则是刚刚犯下与少女相处中大忌的犯人。+也许，也许总有一天吧，当相处的时间多到数都数不清的时候，我是不是也能成为不会再让少女伤心烦恼的那个人呢？