()||<BIN>82</BIN><BGM>GF_Daily</BGM>:……人形宿舍内。
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>82</BIN><黑点1>:啊哈，终于又快到周年庆宴会了！让我想想战袍应该选哪一件……这样好了！这次一定可以成为焦点！嘻嘻……
()||<BIN>8</BIN><黑点2>:……宴会开始前某一天。指挥室。
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:指·挥·官！
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:怎么了蝎子？心情不错嘛。
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:指挥官，我的呢我的呢？
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:你的什么？午饭的肉？又跟机枪人形们抢肉失败了？
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:？……不，虽然这也是个问题但现在不是说这个的时候……+指挥官！基地的派送业务是不是出了什么问题？
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:没有吧，一切正常，怎么突然这样问？
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:是周年宴会的邀请函啦！+我刚看到莫辛甘纳拿着呢，怎么我的邀请函还没到？
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:说到这个，这次官方的宴会其实不是每个人都参加的啦。+因为还会请很多外面公司的人。+我看看名单，唔……这次确实没有蝎子。
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN>:蝎式微微低着头，脸上的表情比起平日里抢肉失败的失望有过之而无不及。
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:（沉默）…………
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:……蝎子？
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:（沉默）…………
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:人形死机要联系工程部的吧，我记得电话号码是……
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN><震屏>:嗷哇呜呜嘤嘤嘤——
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN>:蝎式突然爆发的哭声吓了我一跳。
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:怎、怎么了蝎子？+怎么突然哭起来了？
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:（呜咽）……怎么会这样……+我明明还很用心准备了礼服来着……
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:蝎子你别急，其实——
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:（呜咽）……+翻了好多礼服图鉴……
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:那个——
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:（呜咽）……+跑了好几趟服装部请教问题……
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:所以说啊——
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:（呜咽）……+明明这么用心……
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN><震屏>:我猛地抓住蝎式的双肩，用力摇了两下。+蝎式瞪大双眼看着我，好像刚从噩梦中惊醒一样。
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:冷静了吗？+这样还不行的话，我要送你去咖啡厅了啊？
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN>:蝎式开始剧烈地点头，然后又剧烈摇头。+我无奈地笑了笑，松开双手。
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:这次周年庆我们不止办一场宴会。+当晚在基地内部还会有一场派对，是专门为没法参加官方宴会的人形准备的。+所以，不要这么失落啦。
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN><震屏>:（猛地抬起头）真、真的吗！也就是说……
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:就是这个意思。
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:指挥官，虽然比其他人要晚一些，但是！+请你一定、一定、一定要等到我穿着礼服华丽丽登场的那一刻！
VZ61(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:看来会有个惊喜吗？我很期待哦。
VZ61(0)<Speaker>蝎式</Speaker>||<BIN>8</BIN>:一定哦！说好了哦！是约定哦！
()||<BIN>8</BIN>:蝎式蹦蹦跳跳地走出指挥室，并一如既往地忘记要顺手关上指挥室的门。
指挥官()<Speaker>指挥官</Speaker>||<BIN>8</BIN><黑屏1>:呼，不愧是蝎子，这么快就振作起来了。+还好她没细问没让她参加官方宴会的原因……不愧是蝎子呢……
()||<BIN>80</BIN><黑屏2>:……格里芬周年派对现场。
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>80</BIN>:是蝎子？好好看，好像女王啊。
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>80</BIN>:这身礼服好漂亮！+跟她平时穿的那种野丫头套装比起来，完全是两个人的感觉啊。
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>80</BIN>:唔姆，等下我要跟这个形态的蝎子自拍一下……
VZ61(2)<Speaker>蝎式</Speaker>||<BIN>80</BIN>:（太棒了，选这套果然没错，大家都在称赞我呢～+成为万众瞩目的焦点的感觉真是太美妙了！
VZ61(2)<Speaker></Speaker>||<BIN>80</BIN>:穿着新礼服的蝎式嘴角挂着自豪的笑容，昂首挺胸地走过众人形。+站到了指挥官面前，蝎式踮着脚尖转了一圈，微微俯身抬头，眨着眼睛看着指挥官。
VZ61(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:看来我的期待没有错，你真是给了我一个很大的惊喜。
VZ61(2)<Speaker>蝎式</Speaker>||<BIN>80</BIN>:因为是约·定·哦，嘻嘻～+指挥官啊指挥官，谁是今晚派对上最美的人呀♪
VZ61(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:咳咳，当然是VZ61蝎式冲锋枪啦。
VZ61(2)<Speaker></Speaker>||<BIN>80</BIN><BGM>BGM_Empty</BGM>:蝎式开心地又转了一圈，不过，这次差点撞到一颗金黄色的头。
VZ61(2)<Speaker>蝎式</Speaker>||<BIN>80</BIN>:啊抱歉抱歉……
VZ61(2)<Speaker>蝎式</Speaker>||<BIN>80</BIN><震屏><BGM>BGM_Hello</BGM>:哈？怎么是你啊。
VZ61(2);SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:哼。闪避还可以哦。+你其实根本就是手枪人形吧？
VZ61(2)<Speaker>蝎式</Speaker>;SR3MP(2)||<BIN>80</BIN>:喂！色兔子你说什么！我明明是华丽丽的双重身份外加今晚的明星好吗？+信不信我现在就把你的头发烧掉？
VZ61(2);SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:哈，敢和本小姐抢【今晚的明星】这种称号，我看你还是先把自己烧掉吧。
VZ61(2)<Speaker>蝎式</Speaker>;SR3MP(2)||<BIN>80</BIN>:你你你你你！+哼！就凭你这种乱七八糟的暴露礼服就想抢我的风头，做梦吧。
VZ61(2);SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:呿，给你三秒钟时间给本小姐道歉。+不然就把你拆了塞进鞭炮里给派对助兴！
VZ61(2)<Speaker>蝎式</Speaker>||<BIN>80</BIN>:休想！你这色兔子！
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:你这臭蝎子！
()||<BIN>80</BIN>:（同时转向指挥官）您倒是评评理嘛指！挥！官！
()||<BIN>80</BIN>:我瞬间感到周身袭来一阵寒意，正准备开口制止。+这时，一名人形拍了拍手，慢悠悠地走了过来。
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:好啦好啦，你们俩真的好吵……+这里是在竞选今晚最吵闹人形吗？
M1918(2)<Speaker></Speaker>||<BIN>80</BIN><黑屏1>2.5</黑屏1>:M1918朝我眨了眨眼睛，虽然脸上仍是一副懒洋洋的表情。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN><黑屏2>2.5</黑屏2><黑屏1>:（松了一口气）这边大概是可以和平解决了……+啊，还有在那边跟416拼酒的莫辛甘纳……+（扶了扶额头）今晚还真是，注定不会平平凡凡地收场了呢……
指挥官()<Speaker>指挥官</Speaker>||<BIN>9</BIN><黑屏1>:不过，看她们这样吵吵闹闹，其实也挺好的吧。+毕竟，这是大家的派对呀。
