()||<BIN>79</BIN><BGM>BGM_Hello</BGM>:格里芬官方宴会上。
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>79</BIN>:莫辛纳甘小姐，那只猫后来怎么样了呀？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:我们宿舍的人有好好在照顾哦！+空闲的时候你也可以来看它……
M1891(2)<Speaker>名流</Speaker>||<BIN>79</BIN>:小姐，请问我可否有幸和你跳一支舞呢？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:啊……+当然，这是我的荣幸。
M1891(2)<Speaker></Speaker>||<BIN>79</BIN><黑屏1>:……
()||<BIN>79</BIN><黑屏2>:背景音乐切换到比较欢快的一支歌时，我又听到一阵爽朗的笑声。+我忍不住笑了一下，毕竟那声音，不用回头也知道来自莫辛纳甘。+跳着轻快舞蹈的莫辛纳甘仿佛有着一种魔力，会让周围的人立刻心情愉快起来，并愿意围在她身边和她交谈。
()||<BIN>79</BIN>:“真好啊，果然性格开朗的人在哪里都很受欢迎。”+我这样想着，趁着莫辛纳甘一曲舞罢，走过去跟莫辛纳甘打招呼。
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:啊，指挥官。
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:舞跳得很好哦。
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:哈哈，您看到啦？+谢谢夸奖。
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:怎么样，玩得开心吗？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:还好啦，人多的地方还算适合我。
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:那就好。+……咦，你手里这杯酒，好像还是刚刚那一杯哎？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:啊？哦，是这样的。
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:果然还是不开心吗！+那个酒量超好的莫辛纳甘同志居然没在喝酒！
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:不是啦……这种宴会没必要喝太多呀。
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:没必要……的吗？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:公司形象比较重要。+我想，比起大姐头，名流们大概还是更喜欢看淑女吧。
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:莫辛纳甘同志这种场合还是很靠谱的哦？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:指挥官同志这是什么话啦！我一直很靠谱哦！
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:是了是了。
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>79</BIN>:再说放松啊恢复本性啊什么的，在夜晚的派对上做就好啦～+对了指挥官同志，要不要跟我不醉不归啊？
M1891(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN><黑点1>:咳……我就不了……大家喝，大家喝。
()||<BIN>80</BIN><黑点2><BGM>BGM_Empty</BGM>:……基地内部派对。
()||<BIN>80</BIN>:听到如此爽朗笑声时，不用怀疑，绝对是莫辛纳甘。+随着这声音越来越近，我在心里这样跟自己说。+一边缓慢地转过身子，一边努力让自己的笑容显得不那么生硬。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN><BGM>GF_Memorial</BGM>:那个……莫辛纳甘同志啊，我那个，格琳娜那边还有点事……
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN><震屏>:哎呀您急什么啦！+不是说好了我们来干一瓶嘛～
M1891(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:所以说到底是什么时候说好的啦！+……可以让官方宴会时的那个莫辛纳甘回来吗？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN>:不可以哦～作为淑女的开关已经被关上了哦♪+现在是莫辛纳甘大姐头的模式哦♪
M1891(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:……那我就喝一点好了……就一点点啊！
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN>:指挥官同志真扫兴啊……
M1891(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:欸？我，我没有吧？
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN>:难得这——么棒的派对呢～+就不要这么拘谨了嘛～
M1891(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:你看起来是真的很开心啊。
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN>:那当然，我可是等这个派对等了一天呢。+指挥官难道不开心吗？
M1891(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:怎么会。+我可是也一直很期待我们内部派对的。
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN>:您还是一如既往的冷静啊……+嘿嘿，快，这瓶就剩这一点儿了您把它干了吧。
M1891(2)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:就喝一点不能再多了……+（等会回去还有很多工作，可别让我在这里倒下啊！）
M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN><黑屏1>:哈哈哈哈哈！+指挥官，让我们为了新一年的胜利，干杯！
M1891(2)<Speaker></Speaker>||<BIN>80</BIN><黑屏2>:……不消一会儿，莫辛纳甘就站不稳了。+搂着指挥官的肩仍是嘻嘻哈哈的样子。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:哎，又变成这样了……
HK416(4)<Speaker>HK416</Speaker>||<BIN>80</BIN>:指挥官，您在……您需要帮忙吗？
HK416(4)<Speaker>指挥官</Speaker>||<BIN>80</BIN>:哦，是416！+你来得正好，快救救我……（小声）
HK416(4)<Speaker>HK416</Speaker>||<BIN>80</BIN>:明白。
HK416(4);M1891(2)<Speaker>莫辛纳甘</Speaker>||<BIN>80</BIN>:416，你也喝！……（逐渐小声）
HK416(4)<Speaker>HK416</Speaker>||<BIN>80</BIN>:好，你先停止唱歌我就喝。……（逐渐小声）
()||<BIN>80</BIN><黑屏1>:HK416把莫辛纳甘扶走了，我隐约还听见一些奇怪的劝酒声音。+抹了一把额头上的汗，心里觉得有点无奈又有点好笑。
()||<BIN>9</BIN>:“是不是有点太……释放本性了呢。”+我忍不住这样想着。
()||<BIN>9</BIN><黑屏1>:不过，毕竟是难得的活动，是大家期待了很久的派对，我大概真的有些拘谨了吧。+毕竟这种场合也许才是大家最真实的一面，她们是信任我才愿意展现出来的……+不过这也说明，我作为她们的指挥官，做得也不错吧。+也许下一次庆典，我也可以更加信任她们一些，更加投入一些，也许……+不过现在嘛，为了新一年的胜利，就让大家自由尽情地干杯好了。
