()||<BIN>79</BIN><BGM>BGM_Hello</BGM>:周年庆宴会中。
()||<BIN>79</BIN>:宾客各自三五成群地交谈着，而到场的战术人形也免不了和人类直接交流。
()||<BIN>79</BIN>:这次参与宴会的人形们在与人类相处上多半没有太大问题。+收起了惯用枪支的她们，甚至很容易被误认为普通的人类女性。
()||<BIN>79</BIN>:但相对的，她们也会遇到一些普通人类女性会遇到的小麻烦。
指挥官()<Speaker>指挥官</Speaker>||<BIN>79</BIN>:在那边的是WA2000……
()||<BIN>79</BIN>:WA2000正在和一个宾客交谈。+在说话的时候她的眉头微微蹙起，看上去有些烦恼。
指挥官()<Speaker>指挥官</Speaker>||<BIN>79</BIN>:……过去看一下吧。
()||<BIN>79</BIN>:我走到WA2000和那个宾客的附近。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>79</BIN>:我能理解您的好奇心，但是这有点……
客人()<Speaker>客人</Speaker>||<BIN>79</BIN>:拜托了，能让我欣赏一下吗？
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>79</BIN>:我携带的真的不是什么名贵的乐器……+而且盒子很大，就在这里打开也不太合适。
()||<BIN>79</BIN>:WA2000的手里提着一个硕大的提琴盒。+按照战术人形们的习惯，如果没有特殊情况，她们通常会随身携带自己的武器。+所以那个提琴盒里放着的是什么东西，就显而易见了。
指挥官()<Speaker>指挥官</Speaker>||<BIN>79</BIN>:（盒子里的东西被发现的话会很麻烦啊……还是去帮帮她吧。）
指挥官()<Speaker>指挥官</Speaker>||<BIN>79</BIN>:二位，打扰一下。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>79</BIN>:啊，是指挥……
()||<BIN>79</BIN>:我抬起手，示意WA2000先不要说话。
客人()<Speaker>客人</Speaker>||<BIN>79</BIN>:您是……？
指挥官()<Speaker>指挥官</Speaker>||<BIN>79</BIN>:我是这位女士的同事。+很抱歉打断你们的谈话……不过她现在要去做演出的准备了。
客人()<Speaker>客人</Speaker>||<BIN>79</BIN>:这样啊……
指挥官()<Speaker>指挥官</Speaker>||<BIN>79</BIN>:感谢您的理解，我们先告辞了。
()||<BIN>79</BIN><黑屏1>:我拉着WA2000离开了宴会大厅。
()||<BIN>97</BIN><黑屏2>:（走廊中）
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:没事了，WA2000+过一会儿我们再悄悄回宴会大厅好啦。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN>:其实我自己可以处理好的……
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:我是相信你能搞定啦。+不过对你们来说，在这种场合直接拒绝人类的要求还是很难，不是吗？
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN>:……那个人也真是奇怪，他非要看我的箱子。+早知道会造成这种误会，我就不用这种外观的盒子了。
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:我想那个客人只是想找借口和你搭话而已。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN>:为什么？
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:你告诉过他你是人形吗？
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN>:还没来得及说……
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:我想说不定对方把你当成人类了。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN>:哈啊？
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:没有特别说明的话，单从外表很难看出差别吧？+毕竟按照人类的标准……WA2000你也是看上去非常出众的。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN><震屏>:什、什么啊！+突然说这些……作为人形我本来就很出众！+被当做人类看待什么的……那种事根本不重要……
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:好的好的，那么我们回去吧？宴会还在继续呢。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN>:……好吧。+不过这次得躲着那个人走了……真是麻烦。
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:努力忍耐一下好啦。+等宴会结束后，就能去基地的派对里放松了。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN>:我对那个派对兴趣不大……+如果回去之后太累的话，我就不去了。
指挥官()<Speaker>指挥官</Speaker>||<BIN>97</BIN>:那是为你们办的派对，所以依照你自己的想法处理就好了。+不过难得有个能够这样尽情放松的时刻，你真的不打算去吗？
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>97</BIN><黑屏1>:……看在指挥官你主动帮我解围的份上，去逛一圈倒也不是不行。+我会考虑的。
()||<BIN>80</BIN><黑屏2><BGM>BGM_Empty</BGM>:周年庆当晚。+在喧闹的派对现场，我在吧台的角落发现了WA2000。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN><BGM>GF_Memorial</BGM>:晚上好，WA2000。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN>:……晚上好，指挥官。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:觉得这场派对怎么样？
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN>:混乱至极，糟糕透顶。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:……有这么严重吗？
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN>:当然。+有占着麦克风不走的麦霸，还有喝多了掀桌子的醉鬼……+到处都吵吵嚷嚷的，我的云图都快要被她们吵爆炸了。+虽然这些都在意料之中，但也太夸张了……
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:不过，你还是来参加了。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN>:怎么，不满意吗？+我可是因为你的邀请，才勉为其难地来参加这个一团糟的聚会。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:当然没有。+不过在这个庆祝大家相聚的日子里……多少也坦诚一些吧？
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN><震屏>:我才不是因为想要庆祝才来的！+这里到处都是麻烦的人形和麻烦的事情，面对这些就足够让人头疼了。+只是……只是一个人呆在宿舍里也没什么事情好做而已。+我就是想过来吃点夜宵，你不要误会了！
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:好，好……我知道了。不过反正你都来了，就也顺便庆祝吧？
()||<BIN>80</BIN>:我拿起酒瓶，在两人面前的酒杯中斟满红酒，然后向WA2000举起酒杯。
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:过去的一年相处得很愉快。+新的一年要继续努力哦，WA2000。
()||<BIN>80</BIN>:WA2000的脸上浮现出些微的红晕，她抿了抿唇，举起手中的酒杯。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN>:这种事情不用你说……
指挥官()<Speaker>指挥官</Speaker>||<BIN>80</BIN>:那么——+为我们的相遇干杯。
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN><黑屏1>:干杯。
()||<BIN>9</BIN><黑屏2>:玻璃杯沿相碰，在清脆的声响下，我看到了她稍稍变得坦诚的笑容。
WA2000()<Speaker>WA2000</Speaker>||<黑屏1><BIN>9</BIN>:新的一年，我也会好好地在你身边帮助你的。+所以……就心怀感激地度过接下来的每一天吧，指挥官。
