()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Empty</BGM><黑屏2>:……格里芬基地某宿舍内。
HK416(3)<Speaker>HK416</Speaker>||<BGM>GF_Memorial</BGM>:醒醒，你这瞌睡虫！我们有任务了！
G11(3)<Speaker>G11</Speaker>||:嗯嗯……+再让我……多睡一会儿……
UMP45(0)<Speaker>UMP45</Speaker>||:如果她没有意愿，那也就不勉强了。
UMP9(0)<Speaker>UMP9</Speaker>||:喏，我就说她今天不想起吧？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:不如说，有哪一天她主动想爬起来呢？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:算啦，反正之前45姐也说过，这次任务她不想来也没关系。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:少一个分钱的，是吗？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:很合理。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我没意见。+不如说，这种任务更轻松。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:哦？你真的这么想嘛？+再给你1分钟用来反悔，要加油哦。
HK416(0);UMP9(0)<Speaker></Speaker>||<SE1>RunStep</SE1>:UMP9说着溜出了宿舍。
HK416(0)<Speaker>HK416</Speaker>||:你这家伙……
HK416(0)<Speaker></Speaker>||<震屏>:HK416回头看了看床上的G11，踢了她一脚。
HK416(0);G11(2)<Speaker>G11</Speaker>||:呜啊，疼疼！我说过这次我就不去了……
HK416(3)<Speaker>HK416</Speaker>;G11(2)||:你今天又想犯懒了吗？
HK416(3);G11(2)<Speaker>G11</Speaker>||:我说过今天请假了哦，我要熟悉下这里的环境……
HK416(0)<Speaker>HK416</Speaker>;G11(2)||:你知道这里是什么地方吧？
HK416(0);G11(0)<Speaker>G11</Speaker>||:格里芬的宿舍。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:你觉得你属于这里吗？能永远呆在这里吗？+我们是非法人形。+而且，格里芬是不需要你这种懒鬼的。
HK416(0);G11(0)<Speaker>G11</Speaker>||:我知道……+哪怕只有一点时间，我想享受一下……
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:……+是等待吧？或者拖延。
HK416(0);G11(0)<Speaker>G11</Speaker>||:我……知道我属于哪里……+……大概。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:……那是你的自由。+但是我不会一直等下去的。
HK416(0);G11(0)<Speaker>G11</Speaker>||:……416，我没法变成你那样。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:你现在也不是你自己的样子。
HK416(0);G11(0)<Speaker></Speaker>||:G11抱着枕头蒙住自己的脑袋。
HK416(0);G11(0)<Speaker>G11</Speaker>||:我听不懂！
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:这次就随便你吧。
HK416(0)<Speaker></Speaker>;G11(0)||:G11听到HK416好像叹了口气。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:但是G11……+不是每次都有下一次的。
()||:G11听到HK416走了出去，并关上门。
G11(2)<Speaker>G11</Speaker>||<BGM>BGM_Empty</BGM>:……我没错……对吧？+没错……我没有错。+我需要的只是好好睡一觉……+今天属于我的假期……不要想她们……
G11(0)<Speaker></Speaker>||<震屏>:咚咚咚！
G11(0)<Speaker>G11</Speaker>||:咦？416回来了吗！
G11(0)<Speaker></Speaker>||<震屏>:咚咚咚！
G11(0)<Speaker>G11</Speaker>||:这么急吗？是忘记带钥匙了……吗？
()||<白屏1>:G11迷迷糊糊地跳下床走向门边，直到把门打开的一刻才感觉到了－－－后悔。
M1903(0)<Speaker>春田</Speaker>||<BGM>BGM_Hello</BGM><白屏2>:早上好，你是……+在宿舍名册上登记的名字……G11，没错吧？
G11(2)<Speaker>G11</Speaker>||:呃……那个……+你找错人了！
M1903(0)<Speaker></Speaker>||:赶在G11关门前，春田便将一只脚卡在了门缝边。
M1903(0)<Speaker>春田</Speaker>||:哎呀，等一下不好吗？
M1903(0);G11(0)<Speaker>G11</Speaker>||:唔……
M1903(0)<Speaker>春田</Speaker>;G11(0)||:啊，是被我吓到了吗？实在抱歉，这是我的疏忽。+本来以为基地里每一个人跟人形我都认识，难得看到生面孔，一下子也没准备好问候语呢。+正式自我介绍一下，我是春田M1903，请多指教。
M1903(0);G11(0)<Speaker>G11</Speaker>||:那个，我是G11，请多指教……+<color=#A9A9A9>（……等一下，我是不是承认了什么……）</color>
M1903(0)<Speaker>春田</Speaker>;G11(0)||:你好，G11，我来找你其实是因为今年的万圣节有个活动……+可以的话，指挥官希望能让基地内所有的成员都能或多或少的参与其中。+看到名单上有人形没有出任务，又没有分配到万圣节的工作，所以我才会出现在这里。
M1903(0);G11(0)<Speaker>G11</Speaker>||:万圣节啊……+我没什么兴趣啊，今天是我难得的假期……
M1903(0)<Speaker>春田</Speaker>;G11(0)||:当然了，这并不是无偿劳动，和作战任务一样，出力的人形都会获得对应的等值报酬！+让我想想，G11喜欢糖果零食之类的吗？
M1903(0);G11(0)<Speaker>G11</Speaker>||:糖果……！+<color=#A9A9A9>（唔……已经好几天没吃了啊……）</color>+<color=#A9A9A9>（快没有钱了，这次还分不到钱……）</color>
M1903(0)<Speaker>春田</Speaker>;G11(0)||:G11小姐？
M1903(0);G11(0)<Speaker>G11</Speaker>||:唔……+如果有糖果的话，帮一下忙也不是不行……
M1903(0)<Speaker>春田</Speaker>;G11(0)||:（笑）那，就这么说定啦。
M1903(0);G11(0)<Speaker>G11</Speaker>||:那个……我不要很累很麻烦就能领到糖果的工作……
M1903(0)<Speaker>春田</Speaker>;G11(0)||:总之，你已经答应了，对吧？
M1903(0);G11(3)<Speaker>G11</Speaker>||:诶？
()||<黑屏1>:在G11理解到底发生什么事以前，她就已经被春田拖着前往活动的准备场地了。
()||<黑屏2><BIN>46</BIN>:……格里芬基地某间仓库内。
G11(2)<Speaker>G11</Speaker>||<BGM>BGM_Sunshine</BGM>:说不定，之前还是不答应比较好……
M1919A4(2)<Speaker>M1919A4</Speaker>||:欸，为什么呀？明明是难得的，一年一度的大事喔！
PM(2)<Speaker>马卡洛夫</Speaker>||:都这种关头了，活动视同任务，临阵逃亡是不会被原谅的。
()||:被春田带来后，就交给她俩任意上下其手，遭到两名格里芬战术人形前后包夹的G11毫无逃亡机会。
()||:其中一人打扮成有如吸血鬼般的模样……+另一个则在头顶上顶了颗巨大的南瓜。
G11(3)<Speaker>G11</Speaker>||:我只是，我只是来领糖果的！糖果到手之后就可以放我走了吧？
PM(2)<Speaker>马卡洛夫</Speaker>||:看样子，是个太过诚实不晓得隐藏自己真正想法的人形呢。+这世界上怎么会有天上掉下来的糖果呢？只能靠无尽的劳作来偿还。
G11(3)<Speaker>G11</Speaker>||:呜耶耶……
M1919A4(2)<Speaker>M1919A4</Speaker>||:不要说得那么可怕啦！+其实啊，虽然准备起来有点麻烦，但是我们现在扮演的工作可是最好玩的呢。
G11(0)<Speaker>G11</Speaker>||:好玩……什么意思？+这世上有好玩的工作这档事吗？
M1919A4(2)<Speaker>M1919A4</Speaker>||:当然有啦！我们要在万圣节的鬼屋里吓人哦！+光想象一下会看到怎么样的反应，不就觉得会很令人期待吗？
G11(0)<Speaker>G11</Speaker>||:期待……什么……
M1919A4(2)<Speaker>M1919A4</Speaker>||:哼哼……
PM(2)<Speaker>马卡洛夫</Speaker>||:把手抬起来。
G11(2)<Speaker>G11</Speaker>||:诶？
PM(2)<Speaker>马卡洛夫</Speaker>||:M1919，再递给我一卷绷带……+嗯，是不是还少了点什么。
M1919A4(2)<Speaker>M1919A4</Speaker>||:我想到了！不是还有把找不到用处的魔术刀吗！
PM(2)<Speaker>马卡洛夫</Speaker>||:有道理，如果固定在头上的话……
()||<BGM>BGM_Empty</BGM>:被两人摆弄着的G11无助地发出微弱的悲鸣声。+……但是过了不久。+当M1919把镜子拿过来递给G11时，G11看到镜中的自己，睁圆了原本惺忪的双目。
G11(4)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:全身上下都捆满了白色的绷带，虽说是粗糙的扮装，但是却搭配着受捆包者的白皙肤色和茫然表情，形成了煞有其事的活死人氛围。
G11(4)<Speaker>G11</Speaker>||:这是……我吗？
M1919A4(2)<Speaker>M1919A4</Speaker>||:对啊对啊！怎么样，我这主意很天才吧？吸血鬼、科学怪人、猫妖……+讨论时总觉得还少了些什么，仔细一想果然就是丧尸啊！恐怖惊悚片怎么能少得了活死人呢！
G11(4)<Speaker>G11</Speaker>||:（点头）说得对……！恐怖惊悚片怎么能没有活死人！
M1919A4(2)<Speaker>M1919A4</Speaker>||:噢噢志同道合的伙伴！要来加入本女王麾下成为我的眷族之一吗！
PM(2)<Speaker>马卡洛夫</Speaker>||:虽说只是因为买来的化妆材料跟道具已经用完了，才用急救绷带凑合一下……+……没想到意外的挺有模有样。是因为本身的气质也很合适吗？+不过提醒一下，我们所剩的时间不多，活动就快要开始了。
M1919A4(2)<Speaker>M1919A4</Speaker>||:哎！居然花了这么多时间吗？一不小心就准备得太投入了……
G11(4)<Speaker>G11</Speaker>||:那个那个，请教一下，我到底……具体来说该做什么才好？
PM(2)<Speaker>马卡洛夫</Speaker>||:你就躺在那边的棺材布景里，有人经过时我们会事先打暗号通知，你再……
M1919A4(2)<Speaker>M1919A4</Speaker>||:听清楚了，你可是我们的王牌，棒球队的第四棒强打，最后的压轴高潮！+丧尸推开棺盖、破土而出、发出吓人的低吼声，扑向尖叫的来客！+而电影里面那些愚蠢天真误闯坟场的大学生，将会为他们的无知付出生命的代价！+啊啊血浆！啊啊内脏！最后的胜利将属于手里紧抓着电锯的幸运儿！
PM(2)<Speaker>马卡洛夫</Speaker>||:说了这么多莫名其妙东西谁会听……
G11(4)<Speaker>G11</Speaker>||:我、我好像……可以理解！+（握拳）这些场景，具体得彷彿历历在目！
PM(2)<Speaker>马卡洛夫</Speaker>||:能跟M1919臭味相投也真是罕见……这样倒也不错。
M1919A4(2)<Speaker>M1919A4</Speaker>||:不错不错，是天资很高的孩子呢！听春田说你是叫G11没错吧？
G11(4)<Speaker>G11</Speaker>||:是、是的……
M1919A4(2)<Speaker>M1919A4</Speaker>||:我是M1919，虽然今天是我们第一次见面，但我很欣赏你！
PM(2)<Speaker>马卡洛夫</Speaker>||:我是马卡洛夫。
M1919A4(2)<Speaker>M1919A4</Speaker>||:今天真是有相见恨晚的感慨啊，以后也希望有机会跟你出任务或聊聊天。+不过现在就让我们各就各位，准备迎接那些愚蠢的不速之客吧。
G11(4)<Speaker>G11</Speaker>||:嗯、嗯……！
()||:干劲十足的G11立刻爬进了棺材里。
PM(2)<Speaker>马卡洛夫</Speaker>||:那我们也回去各自的岗位吧。
M1919A4(2)<Speaker>M1919A4</Speaker>||<黑屏1>:拿出你全部的气势，吓得来客魂飞魄散！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:将棺材板盖上之后，G11身处的狭小棺材变得一片漆黑，伸手也不见五指。
()||:即使如此，她却没有感到丝毫不安。
G11(4)<Speaker>G11</Speaker>||:啊啊这世上还是有人期待着我呢……而且还是扮演丧尸……这种事……简直不能更棒。+可不能辜负了她们的期待……倒是我等会儿要用什么样的感觉登场呢？+第十季以前缓慢拖行过来的行尸走肉那样啊啊啊啊的低吼也挺经典的，但是大变异之后高声尖叫到处拔腿飞奔的猛爆型感染者也很不错……+只可惜……我这个头……没办法变成……
G11(4)<Speaker></Speaker>||:漫长的等待和舒适狭小的密闭空间，让G11的意识逐渐模糊。
G11(4)<Speaker>G11</Speaker>||:十三季最后的巨型丧尸霸王……+呼噜噜……+…………
()||:当G11再度睁开眼睛时……
G11(4)<Speaker>G11</Speaker>||:嗯嗯……已经吃不下了，丧尸女仆小姐……+好吵……让我再多睡一会……9快放手啦……呃！+我、我刚才睡着了？还在棺材里？+啊，外面已经听得到脚步声了……+来了来了……！+等一下，这个棺材板……是要怎么打开来着？？
G11(4)<Speaker>G11</Speaker>||:糟糕……！跟她们说好了要作为压轴的丧尸登场……！
()||<BGM>BGM_Room</BGM><黑屏1><SE1>Explode</SE1>:……G11一脚踢开了棺材板。
MP5(2)<Speaker></Speaker>||<黑屏2><BIN>46</BIN><BGM>BGM_Danger</BGM>:当G11前脚踏出棺材时，已经有个面色苍白、打扮的像颗小南瓜的人形站在眼前，旁边还有个模糊的人影在使劲拉著她。
G11(4)<Speaker>G11</Speaker>||:<color=#A9A9A9>（好，现在正是我华丽登场的时候……）</color>+吼恶恶恶恶……吼喔喔喔喔……
MP5(2)<Speaker>MP5</Speaker><Shake>||:哇啊啊啊啊啊啊啊！！
G11(4)<Speaker>G11</Speaker>||:<color=#A9A9A9>（效果十分显著！我得……再加把劲！）</color>+<size=55>嘿吼吼吼吼……喔嘿喽……</size>
？？？()||:大家都冷静一点！全部都先给我等一下！
MP5(2)<Speaker>MP5</Speaker>||<震屏>:哇啊啊啊啊啊啊啊！！+呜啊啊啊啊走开！走开！
MP5(2)<Speaker>？？？</Speaker>||:MP5，先冷静一点啊！
G11(4)<Speaker>G11</Speaker>||:……欸？
G11(4)<Speaker></Speaker>||:出乎意料之外的，出现在G11面前的人形一边大叫着一边冲了上来。
MP5(2)<Speaker>MP5</Speaker>;G11(4)||<震屏>:走开！走开啊！
MP5(2);G11(4)<Speaker>G11</Speaker>||<震屏>:哇！啊！疼！住、住手……我怕痛的……哎！哇！
MP5(2)<Speaker>MP5</Speaker>;G11(4)||<震屏>:<size=55>哇啊啊啊啊啊啊啊－－－！！</size>
MP5(2);G11(4)<Speaker>G11</Speaker>||:别、别打了！对不起！我、我错了……啊啊啊……
MP5(2);G11(4)<Speaker>？？？</Speaker>||:你们两个别打啦！+事、事情到底是怎么变成这样的……
()||<黑屏1><BGM>BGM_Empty</BGM>:两个人形一齐发出凄厉的嚎叫，直到其中一边的叫声逐渐变得越来越小声为止。
()||<BIN>8</BIN></黑屏2>:……格里芬指挥室。
M1903(4)<Speaker>春田</Speaker>||<BGM>BGM_Moon</BGM>:真是抱歉啊，没想到会发生这种事情，你一定也不好受吧……+MP5那孩子也不是故意的，你能不能看在这桶糖果的份上，就这样原谅她呢？
M1903(4);G11(4)<Speaker>G11</Speaker>||:呜、呜……
M1903(4);G11(4)<Speaker></Speaker>||:抱着糖果桶的G11一边抽泣，一边点了点头。
M1903(4)<Speaker>春田</Speaker>;G11(4)||:真是个懂事的乖孩子。那么我先去处理善后工作了，你就先坐在这边等一下。+如果还有哪里感到状态不好的，就直接去维修室检查一遍比较保险。
M1903(4);G11(4)<Speaker>G11</Speaker>||:呜……嗯……+<color=#A9A9A9>（虽然不知道怎么回事被痛打了一顿，但也倒不是毫无收获……）</color>
G11(4)<Speaker>？？？</Speaker>||:已经没事了吧？头还疼吗？
G11(4)<Speaker>G11</Speaker>||:你是……+……指挥官？
G11(4)<Speaker>指挥官</Speaker>||:你还记得我吗？+嗯……毕竟还算是打过照面的。
G11(4)<Speaker>G11</Speaker>||:……你知道我是谁？
G11(4)<Speaker>指挥官</Speaker>||:当然，“不存在的小队”的G11。+话虽如此，作为你们小队的前进据点，而暂时寄住在我们基地的期间里，即便只是名义上，我还是不可能不去关注你们的存在。+我看其他人刚刚都出任务去了，就只剩下你而已，觉得有点在意才让春田去找你的。
G11(4)<Speaker>G11</Speaker>||:呼……+我只是……偶而也想要……有点自己的时间。
G11(4)<Speaker>指挥官</Speaker>||:如果是那样的话，考虑过要跳槽过来吗？
G11(4)<Speaker>G11</Speaker>||:……咦？
G11(4)<Speaker>指挥官</Speaker>||:如果你想要的话，我可以找理由让你留下来。+除了管理指挥以外，为格里芬招揽优秀的员工也是指挥官的职责之一呢。
G11(4)<Speaker>G11</Speaker>||:优秀……？不，我一点都不优秀。
G11(4)<Speaker>指挥官</Speaker>||:哎呀，这可不是你决定的事情啊。
G11(4)<Speaker>G11</Speaker>||:不、不行……我……我的权限没办法处理这种问题。
G11(4)<Speaker>指挥官</Speaker>||:如果是那样的话，也不必急着现在就给我回复。+回头跟你们带队的，或着出钱的雇主问一下如何？以后说不定还会再见面的。
G11(4)<Speaker>G11</Speaker>||:就算再度碰面那也是……啊！
G11(4)<Speaker></Speaker>||:G11低头望向放在自己膝盖上的糖果桶，突然眼神一变，从座位上站了起来。
G11(4)<Speaker>G11</Speaker>||:那个，指挥官……如果因为我的参与……而让参加了活动的大家……记忆被……
G11(4)<Speaker>指挥官</Speaker>||:你在格里芬宿舍期间，就是休憩待命中的本公司人形，关于这点你大可放心。+既然没有在执行你们自己的任务，活动内容也跟机密无关，那就完全没有进行记忆消除的必要。
G11(4)<Speaker>G11</Speaker>||:（颤抖）不是这样的……这种事……不是我……或指挥官您……能决定的事……+我、我吓到了MP5……还没能遵守跟M1919与马卡洛夫她们两个的约定，居然半途打起瞌睡来……+这样不中用的我要是害得大家……因此失去了珍贵的记忆……
G11(4)<Speaker>指挥官</Speaker>||:就算退一万步来说，真的因此有需要对你跟其他人形进行记忆消除的情况，那也无所谓。+因为人类的记忆是不会那么轻易被消除的，所以我会记住，这里曾经有一个在格里芬参加了万圣节试胆活动的，独一无二的G11。
G11(4)<Speaker>G11</Speaker>||:欸……那个，但是这样不会很奇怪吗？
G11(4)<Speaker>指挥官</Speaker>||:怎么说很奇怪呢？
G11(4)<Speaker>G11</Speaker>||:因为……要是被修改了云图记录……而我又跟指挥官碰面的话……+指挥官心中不就会有两个我了吗？一个是404小队的G11，另一个是格里芬的G11……+前后不一致或着有矛盾，就象是被外星人掉包了熟人似的，一定感觉起来很恶心……
G11(4)<Speaker>指挥官</Speaker>||:不管怎样，两个都是G11呀。+再说，重要的是你愿不愿意扮演这样的G11，你觉得你是吗？
G11(4)<Speaker>G11</Speaker>||:我……格里芬的G11……其实也……
G11(4)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:就在G11看起来还想说些什么的时候，她的动作僵住了。虽然如此，眼皮却以飞快的速度眨动着。
G11(4)<Speaker>指挥官</Speaker>||:<color=#A9A9A9>（加密通讯吗……也就是……）</color>
G11(4)<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:啪！当G11回过神来，她手中的糖果桶已经掉到了地上。
G11(4)<Speaker>G11</Speaker>||:那、那个……指挥官……我得马上与大家集合……+有些状况……需要我过去。
G11(4)<Speaker>指挥官</Speaker>||:你的同伴在找你吗？
G11(4)<Speaker>G11</Speaker>||:（点头）嗯。416已经在来接我的路上了。+我还是……需要可以回去的地方，但不是这里。
G11(4)<Speaker>指挥官</Speaker>||:你有东西没拿哦！糖果不带回宿舍里吗？
G11(4)<Speaker>G11</Speaker>||:请指挥官帮我转交给M1919跟马卡洛夫她们……！+还有，请帮我跟他们转达一声道歉！我、我不应该睡着的……+还有那个……糖果就拜托了！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:G11匆匆忙忙的抛下了她今晚得到的奖赏，瘦小的身影消失在走廊尽头。+我弯腰捧起了掉落在地上的糖果桶。
()<Speaker>指挥官</Speaker>||<黑屏1>:404小队的G11与格里芬的G11吗……+……不晓得什么时候，这两个G11才能合二为一呢。