()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>80</BIN><BGM>BGM_Hello</BGM>:一小时后。
()||:咖啡厅内依旧人声鼎沸，但客人几乎没有发生更迭的情况。+只是点了一杯咖啡就坐上几小时的客人比比皆是，而春田对此现状也没有任何行动。+就G36目睹的情况，就已经有十几位等不到座位而离开的人形了。
G36Mod(0)<Speaker>G36</Speaker>||:……
XM8(0)<Speaker>XM8</Speaker>||:……不见起色呢。
G36Mod(0)<Speaker>G36</Speaker>||:实在是……
XM8(0)<Speaker>XM8</Speaker>||:实在是？
G36Mod(0)<Speaker>G36</Speaker>||:实在是太糟糕了。
XM8(0)<Speaker>XM8</Speaker>||:欸？
G36Mod(0)<Speaker>G36</Speaker>||:我之前一直将勤务部的很多工作都交由春田小姐处理。+包括咖啡厅的事务，也全都让春田小姐独自负责。+但是，我没有想过春田小姐原来是如此工作的。
XM8(0)<Speaker>XM8</Speaker>||:欸……不是吧。+事到如今才说这个。+难不成你俩还是头一天认识？
G36Mod(0)<Speaker>G36</Speaker>||:……我虽然也有和春田小姐合作过。+但在共同的作业中，春田小姐的表现一直十分优秀。+尤其是在安排任务时那条理清楚的思维逻辑给我留下了深刻的印象。+但我没想到，她私下里竟然如此怠慢。
XM8(0)<Speaker>XM8</Speaker>||:怠慢吗？从哪里看出来的？
G36Mod(0)<Speaker>G36</Speaker>||:她处理客人的方式太缺乏效率了……+不仅如此，在这种忙碌的空间里，她却依旧散发着悠闲的气氛。+甚至感染了周围的客人，才导致臃肿的空间一直无法拧上发条。
XM8(0)<Speaker>XM8</Speaker>||:嘶……完全把过错甩给老板娘啊。+真的不是因为等太久而迁怒人家吗？这样可不太好看喔老姐。
G36Mod(0)<Speaker>G36</Speaker>||:没那回事。+如果不是亲眼所见，我是不会这样妄议春田小姐的。+但是，她的做法的确存在很大问题。+包括毫无计划性的安排也是，我认为这是不恰当的。
XM8(0)<Speaker>XM8</Speaker>||:跟你比的话确实是不太一样就是了。
G36Mod(0)<Speaker>G36</Speaker>||:我不能容忍这种事……+而且，我原本也是想询问她关于这几日闭店的事情的。+因为她突然关店的缘故，导致供应商那边的食材突然堆积了起来。+之前在食堂的时候我就已经听到抱怨了。
()||:G36站起了身。
XM8(0)<Speaker>XM8</Speaker>||:你要做什么？要找麻烦吗？+等等，带我一个啊！
G36Mod(0)<Speaker>G36</Speaker>||:春田小姐。
M1903(10)<Speaker>春田</Speaker>||:啊？G36小姐……抱歉，稍微等我一下。+没想到您居然还在呢，有什么事吗？
G36Mod(0)<Speaker>G36</Speaker>||:春田小姐……
M1903(11)<Speaker>春田</Speaker>||:……？+您看起来心情不是太好呢，要喝杯茶吗？
G36Mod(0)<Speaker>G36</Speaker>||:不必了。+……+……春田小姐，您不觉得咖啡厅的气氛太过懒散了吗？
M1903(10)<Speaker>春田</Speaker>||:谢谢夸奖？
G36Mod(0)<Speaker>G36</Speaker>||:我并不是在夸赞您，而是在指责，您明白吗？
M1903(12)<Speaker>春田</Speaker>||:嗯……我明白您的意思。+但我不明白的是，这样莫非有什么问题吗？
G36Mod(0)<Speaker>G36</Speaker>||:您觉得这是妥当的吗？+这种懈怠的样子根本一点也不像样！
M1903(10)<Speaker>春田</Speaker>||:但是这里是咖啡厅喔？G36小姐。+如果连咖啡厅都丧失了悠闲的话，还有什么地方可供人休憩呢？
G36Mod(0)<Speaker>G36</Speaker>||:即便如此，这也不是您这样应对客人的理由。
M1903(12)<Speaker>春田</Speaker>||:G36小姐认为我对待客人的方式有什么问题吗？
G36Mod(0)<Speaker>G36</Speaker>||:之前听指挥官提起，说您擅自关店的事情时，我就已经觉得很不负责了。+刚才我又观察了很久，没想到开店时您也放任那么多客人无意义地浪费时间在此排队。+这根本不是正确对待工作的状态！
M1903(10)<Speaker>春田</Speaker>||:可是，咖啡厅里坐满了啊，就算是我也不能凭空变出座位来。+而且，擅自关店……虽然的确未能先与指挥官沟通是我的不对。+但您认为我去照顾格琳娜小姐的行为不恰当吗？
G36Mod(0)<Speaker>G36</Speaker>||:我很认同您想要照顾格琳娜小姐的心情。+但因此就随意将工作放在一边的态度。+恕我无法认同。
M1903(12)<Speaker>春田</Speaker>||:嗯，我也觉得一直都不过来是有些过火了。+但是我也不后悔，我并不觉得自己做了错事。
G36Mod(0)<Speaker>G36</Speaker>||:您太缺乏纪律性了。
XM8(0)<Speaker>XM8</Speaker>||:STOP！ST——OP！
G36Mod(0)<Speaker>G36</Speaker>||:……XM8？
XM8(0)<Speaker>XM8</Speaker>||:别在这里吵起来啊。+老姐，你太较真啦！
G36Mod(0)<Speaker>G36</Speaker>||:我是不会到鱼店去买白萝卜的。+正是因为春田小姐的能力承担着相应的责任，我才会想要以相应的标准要求她。
M1903(10)<Speaker>春田</Speaker>||:就是说，正因为是我，G36小姐才会高标准哦。+虽然对我的工作内容和方法完全不了解。
G36Mod(0)<Speaker>G36</Speaker>||:我已经在旁边看了一小时了。
M1903(10)<Speaker>春田</Speaker>||:只是一小时而已嘛。
XM8(0)<Speaker>XM8</Speaker>||:等一下！等等等一下！+你们这样子吵是吵不出结果的！+我是说，这不是个好机会嘛？+我有个好点子喔？
M1903(13)<Speaker>春田</Speaker>||:XM8，你一副想把肚子里的坏水倒出来的样子喔。
XM8(0)<Speaker>XM8</Speaker>||:讨厌，春田小姐真过分。+我这可是很有建设性的意见来着。
G36Mod(0)<Speaker>G36</Speaker>||<黑屏1>:……说说看。