()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:咔——
()<Speaker>指挥官</Speaker>||:G36，这份文件麻烦你帮我确认一下。
M1903(10)<Speaker>春田</Speaker>||:好的，指挥官。
()<Speaker>指挥官</Speaker>||:……春田？怎么是你？+G36呢？
M1903(10)<Speaker>春田</Speaker>||:因为某些理由，现在由我代班G36小姐的工作。+还是说，您觉得G36小姐更好吗？
()<Speaker>指挥官</Speaker>||:不……呃，那就麻烦你了，春田小姐。
M1903(10)<Speaker>春田</Speaker>||:是，我很乐意♪。
()<Speaker>指挥官</Speaker>||<黑点1>:<color=#A9A9A9>真的没问题吗……</color>
()<Speaker>指挥官</Speaker>||<黑点2>:咕唔……啊。
M1903(10)<Speaker>春田</Speaker>||:指挥官，请用茶。
()<Speaker>指挥官</Speaker>||:嗯？啊，谢谢……我刚好想喝呢。
M1903(10)<Speaker>春田</Speaker>||:呵呵，说明我对指挥官还是有些了解呢。
()<Speaker>指挥官</Speaker>||:谢谢，顺便，帮我校对下这份文件。
M1903(10)<Speaker>春田</Speaker>||<黑点1>:好的。
()<Speaker>指挥官</Speaker>||<黑点2>:唔嗯……嗯？+……春田小姐，你在干什么？
M1903(10)<Speaker>春田</Speaker>||:您已经连续工作了三小时了喔。+久坐对身体不好，请让我帮您舒展下吧。
()<Speaker>指挥官</Speaker>||<黑点1>:喔……喔喔！+等，轻一——唔喔！？
()<Speaker>指挥官</Speaker>||<黑点2>:辛苦了。
M1903(10)<Speaker>春田</Speaker>||:是，这些是今天份的工作，已经校验完毕了。
()<Speaker>指挥官</Speaker>||:啊，麻烦了。+呼……感觉今天格外地轻松？
M1903(10)<Speaker>春田</Speaker>||:是因为您的状态正好吧。
()<Speaker>指挥官</Speaker>||:是这样吗……？+确实感觉身体比平时还轻。+春田总在恰到好处的时候做恰到好处的事情啊。
M1903(10)<Speaker>春田</Speaker>||:这也是秘书的职责。
()||:咚咚。
()<Speaker>指挥官</Speaker>||:请进。
G36C(0)<Speaker>G36C</Speaker>||:指挥官……
()<Speaker>指挥官</Speaker>||:G36C？+怎么了吗？
G36C(0)<Speaker>G36C</Speaker>||:我是来找春田小姐的，现在是打扫时间了。
()<Speaker>指挥官</Speaker>||:啊……说起来G36平时这个时间都会外出。+原来是去打扫了啊。+嗯，你去吧，春田，这边暂时由我自己处理。
M1903(10)<Speaker>春田</Speaker>||<黑点1>:嗯，好的，那就辛苦您了。
()||<黑点2><BIN>18</BIN>:咚。
M1903(10)<Speaker>春田</Speaker>||:呼……秘书官的工作还真是不轻松呢。
G36C(0)<Speaker>G36C</Speaker>||:因为太突然了吧，春田小姐也没有好好地跟姐姐做工作交接。
M1903(10)<Speaker>春田</Speaker>||:G36小姐倒是很努力地叮嘱了我很多东西呢。+我自信还是有做到符合要求的程度的。
G36C(0)<Speaker>G36C</Speaker>||:是这样吗……
()||:G36C嘟嘟囔囔地，似乎有什么想说。
G36C(0)<Speaker>G36C</Speaker>||:……都是XM8出的馊主意。
M1903(10)<Speaker>春田</Speaker>||:呵呵，我倒是觉得很有趣呀。+毕竟就当时的情况，G36小姐的样子，如果不这样的话可能会很难收场呢。+你姐姐实在太较真了。
G36C(0)<Speaker>G36C</Speaker>||:那正是姐姐最宝贵的地方。+就是因为姐姐凡事都会做到最好，才能够得到大家的信赖。
M1903(10)<Speaker>春田</Speaker>||:你很喜欢你的姐姐呀。
G36C(0)<Speaker>G36C</Speaker>||:那是……当然的……+所以，我才愿意来帮忙，虽然……+我觉得这种“交换”，完全是在闹小孩子脾气。
M1903(10)<Speaker>春田</Speaker>||:交换职务，体验一下对方的心情，不正是互相理解的捷径吗？+我觉得是个好主意呢。
G36C(0)<Speaker>G36C</Speaker>||:我觉得XM8只是单纯地觉得好玩而已。+只是……姐姐没有拒绝这件事让我很惊讶。
M1903(10)<Speaker>春田</Speaker>||:偶尔这样尝试一下也不错吧。+也要让G36小姐用不同的角度看待一下事物的模样才好。
G36C(0)<Speaker>G36C</Speaker>||:让姐姐吗……？
()||:G36C又一次嘟嘟囔囔起来。
G36C(0)<Speaker>G36C</Speaker>||:我觉得，春田小姐说不定也需要重新理解姐姐大人的做事方法才行。
M1903(10)<Speaker>春田</Speaker>||:哦？+……连G36C小姐都这么说真是让我意外。+莫非我果真有疏漏掉的地方吗？
G36C(0)<Speaker>G36C</Speaker>||:继续做下去的话，您自然就会明白的。
()||:G36C将打扫用具递给了春田，同时从一侧的包里取出了G36的日程安排表。
G36C(0)<Speaker>G36C</Speaker>||:请您做好心理准备吧……前方可是修罗场喔。
M1903(10)<Speaker>春田</Speaker>||:……哈哈？+真吓人呢，G36C小姐。+放马过来吧。
G36C(0)<Speaker>G36C</Speaker>||:……
M1903(10)<Speaker>春田</Speaker>||:？
G36C(0)<Speaker>G36C</Speaker>||:在开始之前，我还有件事想问。
M1903(10)<Speaker>春田</Speaker>||:什么？
G36C(0)<Speaker>G36C</Speaker>||:姐姐的制服……您真的不穿吗？
M1903(13)<Speaker>春田</Speaker>||<黑屏1>:好——打扫打扫！