()||<BIN>10</BIN>:…………
M4A1Mod(4)<Speaker>M4A1</Speaker>||:……+ようやく全部片付けた………+……エルダーブレインは……この車両にいるの……？
()||<震屏><黑屏1><SE1>Explode</SE1>:
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏1><黑屏2>:誰？！
M4A1()<Speaker>M4A1</Speaker>||<BIN>127</BIN><BGM>BGM_stage10</BGM><黑屏2>:…………+……+……M……16姉さん……どうして……こんなところに……！
M16A1()<Speaker>M16A1</Speaker>||:ペルシカは嘘をついてなかったようだな。確かにお前は変わった。
M4A1()<Speaker>M4A1</Speaker>||:その……姿は……+何を……されたの……！？
M16A1()<Speaker>M16A1</Speaker>||:何をされた？+鉄血に捕らわれ、洗脳までされた。+そして最悪なことに、昔の仲間と戦わなければならない。//nこう答えれば満足か？
M4A1()<Speaker>M4A1</Speaker>||:何を……言ってるの……
()||:M16A1は何とも言えない笑みを浮かべた。//nだが疑いようもなく、それは彼女自身の表情であった。
M16A1()<Speaker>M16A1</Speaker>||:私は今の自分を気に入ってるのだがな。//n自由に強大な力を操れることより心強いものはない。+ただ、融合するにはまだ早いし、ここに長居するのもよくない……+エリザは……私が連れていく。
M4A1()<Speaker>M4A1</Speaker>||:待って！彼女を渡すわけにはいかないわ！
M16A1()<Speaker>M16A1</Speaker>||:なぜだ？人間にそう命令されたから？
M4A1()<Speaker>M4A1</Speaker>||:理由はなんであれ……きちんと説明をして……！
M16A1()<Speaker>M16A1</Speaker>||:お前にとって、今の彼女は危険すぎる……いや、私たち皆にとって危険すぎる。+今はまだその時ではない。
M4A1()<Speaker>M4A1</Speaker>||:彼女を放さないっていうのなら、力づくで奪い取るわ……！
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:そうか？//nならちょうどいい、お前の成長ぶりを見せてもらおう。
