()||<BIN>10</BIN><BGM>DJMAX_Miles</BGM>:……チャレンジ成功。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:……
Thunder50(0)<Speaker>Thunder</Speaker>||:……+あなたたち……ずっと待っていたの？+自分の名前と、自分の音楽を。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:フレイヤと、カミリア。+思い出しました。私たちの名前と、私たちの音楽を。+感謝いたします。これでようやく、終わらない夜から抜け出すことができます。
Thunder50(0)<Speaker>Thunder</Speaker>||:あなたたちのうち、一人は人形。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:これが私たちの運命。
TMP(0)<Speaker>TMP</Speaker>||:なるほど！+一人が人形だから、もう一人に機械的に記憶を送ることができるのですね。+だからあなたたちの記憶は他の妖精よりも多く、より……たくさんのことを覚えられます。
AEK999(0)<Speaker>AEK-999</Speaker>||:さすがはTMPだな、すぐにそういうことを思いつく。
FAIL(0)<Speaker>フェイル</Speaker>||:あらら……それはさすがに思いつかなかったわね、失敗失敗。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:もう怖くないのですか？
Thunder50(0)<Speaker>Thunder</Speaker>||:……+もう大丈夫。
()||:……Thunderは振り返りM950Aを見て、M950Aは返しに軽く頷いた。
Thunder50(0)<Speaker>Thunder</Speaker>||:今の私なら、何を失っても、全力で取り戻せる。+ありがとう、私を引き留めてくれて、私を導いてくれて。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:それはあなたに踏み出す勇気があったからです。
Thunder50(0)<Speaker>Thunder</Speaker>||:みんなの助けがなければ、弱い私一人じゃできなかった。
()||:……双子の妖精、フレイヤとカミリアは少し笑顔を浮かべた。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:私たちの物語も、あなたたちの物語も、今夜で終わることはありません。+また現実でお会いしましょう、白い人形さん。
()||:……そして双子の妖精は姿を消した。
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:どうやらこれが、あなたの二つ名のようね！
FAIL(0)<Speaker>フェイル</Speaker>||:ふっ、私たちみんな人形のはずなのに。
K2(0)<Speaker>K2</Speaker>||:大丈夫よ、Thunderはちゃんと感情豊かないい子だって分かってるから。+それよりも、ああいう風に呼ばれて気にしないの？
Thunder50(0)<Speaker>Thunder</Speaker>||:気にしないわ。この名前、結構気に入ってるから。+私はこの名前で自分を覚えておく……+そしてこの名前を背負って……自分を変えるの。
()||:………一瞬、みんなの目が合わさって、そして一緒に笑い出した。
M950A(0)<Speaker>M950A</Speaker>||:なんだよそれ……+でも、分からなくもないよ。+一緒に変わろう、Thunder。
()||:……Thunderは軽く頷いた。
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:よし！これでみんなの封印は全部解けたわけだし！+ふぅ……本当に疲れたよ！
FAIL(0)<Speaker>フェイル</Speaker>||:ポケットシティの妖精たちもみんな自分の音楽を取り戻せたわね。+せっかく時間かけて色々やったのに、ホント残念……
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:あなたが勝手なことをするからじゃないの！
FAIL(0)<Speaker>フェイル</Speaker>||:はいはい、私が悪かったよ。+ポケットシティでちゃんとお返しするから。//nそれでクレア、あなたはどうするの？
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:私は現実世界に行くわ。//nグリフィンのお友達と、応援してくれた指揮官を助けてあげたいの。+今回事件で、さすがに色々と貸しを作ってしまったからね。
FAIL(0)<Speaker>フェイル</Speaker>||:ふふっ、それも悪くないね。//nいつか私と妖精たちも、手伝いにいけるかもしれないわ。+それまでにあなたの名前と音楽が、現実世界で広く鳴り響いていたらだけど。
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:当然よ！あなたもサボっちゃダメだからね、定期的に街に戻って見に来るんだから！
FAIL(0)<Speaker>フェイル</Speaker>||:ぜんぜん頑張りたくないけどね……+でもあなたとグリフィンのやつらにボコられるのも嫌だし――+ああこれは冗談、冗談よ！//n現実世界なんかになめられては困るからね。
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:ふふっ、それなら信用できるわ。
()||:……クレアとフェイルは互いに手を振った。
K2(0)<Speaker>K2</Speaker>||:言いたいことはもうない？
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||<黑点1>:ええ……+それではみんな、私を現実世界に連れてってくださいな！+あなたたちの仲間と、あなたたちの指揮官、そしてもっとたくさんの音楽と、もっと広い世界！//n全部私に、見せてちょうだいな！
