()||<BIN>9</BIN><BGM>DJMAX_TheObliterator</BGM>:……チャレンジ成功。
FAIL(0)<Speaker>フェイル</Speaker>||:ライダーさん！最後にもう一回だけチャンスをあげるわ！+Max！or Break！
AEK999(0)<Speaker>AEK-999</Speaker>||:あー……なんていうか……+この街に来たばかりの時は、確かにすごくいいと思った。+ワタシが欲しかったすべてが、ここにあった。//n音楽、自由、そして時と現実を超えた限りない喜びが。
FAIL(0)<Speaker>フェイル</Speaker>||:そうよ。これは私の欲しかったもので、あなたが欲しかったものでもある。そうでしょう？+ならなぜ試してみないの？//nすべてを投げ出して、絶対なる自由と解放を求めて……+これこそが、ロックと反逆を求めたあなたが望む勝利じゃないの？
AEK999(0)<Speaker>AEK-999</Speaker>||:悪いけど、お前なんか勘違いしてるぞ。+世界と敵対し始めてから、ワタシは勝利を欲したことなんて一度もなかった。+じゃないと、もしいつかワタシ自身が自由そのものになったら、ワタシはあの全てと戦うワタシじゃなくなる、そうなんだろう？
FAIL(0)<Speaker>フェイル</Speaker>||:……
AEK999(0)<Speaker>AEK-999</Speaker>||<黑屏1>:だから、お前の言う幸せに興味はない。+なぜなら、天国にロックはないからな！
()||<BIN>10</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:これは……？
FAIL(0)<Speaker>フェイル</Speaker>||<BGM>DJMAX_ShadowFlowerF</BGM>:ああ……これね……+この前AEKと対峙した時のことね。//n目覚めたばかりだから、うっかり出てきちゃった。
K2(0)<Speaker>K2</Speaker>||:AEK……+あなたも意外と言うよね。
AEK999(0)<Speaker>AEK-999</Speaker>||:あー……なんか頭に来て、つい口に出てしまったんだよ。
M950A(0)<Speaker>M950A</Speaker>||:意外な一面があるんだね、AEK。
AEK999(0)<Speaker>AEK-999</Speaker>||:もうやめろよ……まるでワタシがこういうのが好きみたいじゃないか……
Thunder50(0)<Speaker>Thunder</Speaker>||:ロックと詩は、表裏一体。
K2(0)<Speaker>K2</Speaker>||:そうね、もしかしたらAEKも色々と育て甲斐のある子なのかもね！
AEK999(0)<Speaker>AEK-999</Speaker>||:あのさ……せめて音楽の話をしようぜ。+ワタシはこの曲気に入ってるし、自分に合ってると思ってる。//nフェイルもなかなかやるじゃないか。
FAIL(0)<Speaker>フェイル</Speaker>||:ふふっ、少なくとも私のセンスとチョイスに間違いはないでしょ。
CLEAR(0)<Speaker>クレア</Speaker><Position>0,100</Position>||:気に入ってくれた？//nポケットシティにはまだまだたくさん、こういう妖精がいるよ。
AEK999(0)<Speaker>AEK-999</Speaker>||:ハハ！それなら一人一人挨拶して回らないとな！
K2(0)<Speaker>K2</Speaker>||:夜に走る時はみんなに迷惑がかからないようにね。+これだけはどの世界にいても同じよ。
AEK999(0)<Speaker>AEK-999</Speaker>||:分かってるよ、ちゃんと注意するって。
Thunder50(0)<Speaker>Thunder</Speaker>||:それでも、速すぎる。
TMP(0)<Speaker>TMP</Speaker>||:うんうん！毎回振り落とされそうになってますもん！
AEK999(0)<Speaker>AEK-999</Speaker>||:そうなのか……？+てっきりそうなってるのは指揮官だけだと思っていたが……
M950A(0)<Speaker>M950A</Speaker>||:それも含めて、このあたしがちゃんと監督してあげる！+あんたのことも、指揮官のことも！
AEK999(0)<Speaker>AEK-999</Speaker>||<黑点1>:へいへい……+なんか面倒なことになってきたな……+まぁ……これがロックの代償ってやつか。
