()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:格里芬基地内。
Px4Storm(0)<Speaker>Px4</Speaker>||<BGM>BGM_Room</BGM>:……让我来担任进城采买的负责人？这个安排是怎么一回事？
FN57(0)<Speaker>FN57</Speaker>;Px4Storm(0)||:你在担心什么吗？
FN57(0);Px4Storm(0)<Speaker>Px4</Speaker>||:不如说是……总觉得充满疑问啊。
FN57(0);Px4Storm(0)<Speaker>Px4</Speaker>||:首脑也同意了这样的安排吗？采购的责任归属是归谁头上？还有经费核销的方式……
FN57(0)<Speaker>FN57</Speaker>;Px4Storm(0)||:这你就不必担多余的心啦，指挥官已经将这次圣诞活动的主持任务交给本人全权管理了。+只要能拿得出收据，在合理金额范围内都会让你申请经费报销的。
FN57(0);Px4Storm(0)<Speaker>Px4</Speaker>||:但是，将公司经费交给刚加入不久的我来运用，风险管理上没问题吗。
FN57(0)<Speaker>FN57</Speaker>;Px4Storm(0)||:你对数字的管理态度收到相当多的好评呢，请把这视为对你能力的信任哦。+接下来，就让我们一起加油吧。
FN57(0);Px4Storm(0)<Speaker>Px4</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:我了解了，这份差事就交给我来办吧。
()||<BIN>84</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:在满布节庆装饰、充满圣诞气息的街道上，Px4面对着商场入口确认着招牌。
Px4Storm(2)<Speaker>Px4</Speaker>||:经过详细的事前调查，距离基地最近、价格最便宜的商场应该就在这里。
Px4Storm(2)<Speaker></Speaker>||:拿出抄满了文字、张贴了剪报与特价传单的小册子，Px4满意地点了点头。
Px4Storm(2)<Speaker>Px4</Speaker>||:商品的种类很齐全呢，还有节日特卖减价和满减优惠。+经过网络上的历年资料查找比对，也确认过是全年最窄的价格带。
Px4Storm(2)<Speaker>Px4</Speaker>||<黑屏1>:如果是在这里的话，应该能将清单上需要的宴会食材一口气买齐，就这么办吧！
()<Speaker>店员</Speaker>||<BIN>166</BIN><黑屏2>:欢迎光临～
Px4Storm(2)<Speaker>Px4</Speaker>||:嗯嗯，虽然架子上的东西已经被买走了大半，但所幸还在预料之中。+按照事前列出的清单，就从五折的非合成天然牛腱肉先开始买起……啊！
()||<BGM>BGM_Empty</BGM>:来到了生鲜肉品的货架前，Px4却看见了最后一块肉被人拿走放进购物推车里。
Px4Storm(2)<Speaker>Px4</Speaker>||<BGM>BGM_Sneak</BGM>:那个人……不，人形是——
CZ75(2)<Speaker>CZ75</Speaker>||:比我想象中的还便宜呢，真不错啊。+嗯？这不是Px4吗，你那眼神是什么意思？是对我有意见吗？
Px4Storm(2)<Speaker>Px4</Speaker>||:CZ75——
CZ75(2)<Speaker>CZ75</Speaker>||:该不会是想要跟我抢特价肉吧？真不凑巧呢，你晚来一步啦！+没有天然肉的话，就去买合成肉呀！
Px4Storm(2)<Speaker>Px4</Speaker>||:你可别太得意了！
CZ75(2)<Speaker>CZ75</Speaker>||:新来的只会空口说白话吗？真可怜呢。+我还有使命在身，就不跟你多废话了。
()||:CZ75耀武扬威地推着购物推车转身离去，但是Px4的目光却始终盯着CZ75的购物车。
Px4Storm(2)<Speaker>Px4</Speaker>||:牛腱肉、洋葱、土豆，也就是说……+原来如此，原来如此，那么接下来——
()||:CZ75推着购物车来到调味品区。
CZ75(2)<Speaker>CZ75</Speaker>||:那么接下来……
CZ75(2)<Speaker>CZ75</Speaker><Shake>||:啊啊啊……！那个是！
Px4Storm(2)<Speaker></Speaker>||:……CZ75看到Px4将最后一罐红椒粉放进购物车里。
Px4Storm(2)<Speaker>Px4</Speaker>||:嗯？这不是CZ75吗？+运气真不好，这已经是最后一瓶了，要买的话去别的地方吧。
CZ75(2)<Speaker>CZ75</Speaker>||:哼，不要紧的，只要有肉桂粉的话，就算没有红椒粉也……
Px4Storm(2)<Speaker>Px4</Speaker>||:哎呀，那我也猜对了。
CZ75(2)<Speaker>CZ75</Speaker><Shake>||:！！
Px4Storm(2)<Speaker></Speaker>||:Px4带着一抹挑衅的微笑，从购物车里拎起一罐调味料。
Px4Storm(2)<Speaker>Px4</Speaker>||:同样是最后一瓶，看样子调味品卖的比平常好很多呢。
CZ75(2)<Speaker>CZ75</Speaker>||:你这家伙……！为什么会知道我想买的东西！
Px4Storm(2)<Speaker>Px4</Speaker>||<BGM>BGM_Empty</BGM>:从你购物车里的内容看出来的啊，你啊，是想做布拉格炖牛肉吧？+怎么样，想跟我交换一下东西吗？这里可是都帮你选好了哦。
CZ75(2)<Speaker>CZ75</Speaker>||<BGM>bossbattle_loop</BGM>:哈，我才不会向你这种人屈服！只要比你更快买到食材，那就是我的胜利！！
()||<SE1>Runstep</SE1>:CZ75突然转身，在商场内飙起了购物车。
Px4Storm(2)<Speaker>Px4</Speaker>||:想来硬的吗？不过很遗憾，商场内的平面图我早就事前记录进心智云图里了！
()||<SE1>Runstep</SE1>:虽然跟不上CZ75蹬着购物车横冲直撞，但Px4循着最短路径，抢先一步将货架上的鲜奶油全部扫进手推车里。
CZ75(2)<Speaker>CZ75</Speaker>||:乳制品的货架是在……唔哇啊啊！又被捷足先登了！
CZ75(2)<Speaker>CZ75</Speaker><Shake>||:你这混蛋！想打架是吗！
Px4Storm(2)<Speaker>Px4</Speaker>||:来谈笔交易吧！只要交出我要的东西——
()<Speaker>店员</Speaker>||:保安小姐！她们就在这里！拦下她们！
CZ75(2)<Speaker>CZ75</Speaker>||<BGM>BGM_Empty</BGM>:咦？你是——
MG5(2)<Speaker>MG5</Speaker>||<BGM>BGM_Room</BGM>:……还以为是醉汉或者小偷，结果居然是你们啊。
Px4Storm(2)<Speaker>Px4</Speaker>||:MG5？你为什么会在……
MG5(2)<Speaker>MG5</Speaker>||:商店街委托，很奇怪吗？不如说这种工作才是我们的本职吧？+看看你们把这里搞成什么样子，该怎么处理你们呢？
CZ75(2)<Speaker>CZ75</Speaker>||:你听我说，MG5！Px4那家伙是故意的……
CZ75(2)<Speaker>CZ75</Speaker><Shake>||:啊！疼！为什么敲我脑袋！
MG5(2)<Speaker>MG5</Speaker>||:还问吗！还不是你在这里乱推购物车把大家吓到了，注意下公司形象啊！
CZ75(2)<Speaker>CZ75</Speaker>||:唔……抱歉……
MG5(2)<Speaker>MG5</Speaker>||:还有Px4，你也算是帮凶吧？
Px4Storm(2)<Speaker>Px4</Speaker>||:只是较劲罢了。
MG5(2)<Speaker>MG5</Speaker>||:从结果上讲是一样的。+……真没想到，你也会有这么感情用事的时候呢。
Px4Storm(2)<Speaker>Px4</Speaker>||:感情用事？我吗？
MG5(2)<Speaker>MG5</Speaker>||:我也懒得问有什么隐情，但是在卖场里四处奔跑、扫货、大吼大叫都已经影响到其他客人了。
MG5(2)<Speaker>MG5</Speaker>||:不只是客人，后面还有很多人形也想着趁休假进城买点东西。
MG5(2)<Speaker>MG5</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:你们两位，去别的地方采购吧，不要再惹麻烦了。
CZ75(2)<Speaker>CZ75</Speaker>||<BIN>84</BIN><BGM>GF_Memorial</BGM><黑屏2>:啊啊～结果白忙一趟。+这下要找其他的商家，不然就得回基地向小卖部买干粮过节了……
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:根据我事前的调查，从这里往东边再走两条街就是另一座传统市场。+虽然可能没有比较便宜，但应该可以买到大部分我们需要的食材。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:哇啊，这小抄上密密麻麻的文字量……+那还真是多谢你，情报收集得真全呢。
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:所有值得注意的商店，综合比较最优惠的特价品我都集中记录下来了。+每一家店的特价活动或是折价券也都有准备哦。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:平常看不出来，但原来Px4是一看到折扣就会冲动购物的类型呢。
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:折扣？冲动购物？我倒不那么觉得。这全都是事前绵密收集了情报的成果。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:那么，是为什么要下这么多功夫钻研这些呢？+说到底整个基地里应该只有指挥官和格林娜不吃东西会饿死，对我们人形没什么区别。
Px4Storm(2)<Speaker>Px4</Speaker>||:这个世界有太多我无法理解的灰色地带……+犯罪有时会被捉住，有时却不会。帮助他人有时能得到称赞，有时却恰恰相反。
Px4Storm(2)<Speaker>Px4</Speaker>||:但是，金钱是不一样的。+事物的价值，好或坏的标准，都能够用清楚的数字标明，这令我感到安心，让我感觉自己有价值。+有钱可赚的话，我就会拼命去赚。有便宜可占，我当然也不会放过占便宜的机会。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:哈……说到这种程度，听起来也未免太俗气了吧，不怕被其他人笑话吗？
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:不会，生活嘛……他人的评价是最不值得考虑的要素。+毕竟，当我们真正面对生死存亡的情况时，身边是不会有人说三道四的。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:唔哇……Px4你到底之前是过了怎么样的生活啊……？
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:没什么，至少现在，我有许多同事，有个家可以回，能有个账户可以安心查看存款数字一点点积累的感觉……+能过上这样的日子，也是靠了首脑和同事们帮忙，所以我也得努力做些什么回报大家才行。+只要能买到便宜的食材，省下更多钱之余还能让所有人都吃饱喝足，我才能证明自己对格里芬的价值。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:（苦笑）也许大家并没有这么看待你，也不怎么期待你能创造多少价值。+不过，今天可是平安夜哦！+量多美味的料理的确是节日气氛成败关键，这点上我们也是目的一致吧？
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:所以，打算跟我交易了吗？毕竟那些特价情报可不是白白奉送给你哦。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:欸？
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:利用你的行动速度，好好帮我采购吧？
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:哈……也好，“只有永恒的利益”，对吧？
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:换句话说，只要彼此拥有利益，我们永远都是朋友。
CZ75(2)<Speaker>CZ75</Speaker>;Px4Storm(2)||:哈……圣诞大采购这种程度就可以吗？
CZ75(2);Px4Storm(2)<Speaker>Px4</Speaker>||:这对于现在的我，就是最渴望收获的利益。+圣诞快乐， 一起加油吧，格里芬的朋友。
()||<黑屏1>: