()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Hello</BGM>:...
()<Speaker></Speaker>||:Oh...! +C-crap!
()<Speaker></Speaker>||:...
()<Speaker>M99</Speaker>||:QJY-88?
()<Speaker></Speaker>||:...
()<Speaker>M99</Speaker>||:QJY-88, are you in there? +I'm coming in, okay?
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:... +...Clatter.
()<Speaker></Speaker>||<白屏1>0,3</白屏1><CGDelay>0.2</CGDelay>:...
M99(4)<Speaker>M99</Speaker>||<BIN>82</BIN><白屏2>0,2</白屏2>:Found you!
Type88(2)<Speaker>QJY-88</Speaker><Position>0,8000</Position>;M99(4)<Position>-450,0</Position>||:Ugh... +How did you find me so quickly...? I hid all the way inside...
Type88(2);M99(4)<Speaker>M99</Speaker>||:Well...I didn't know you were in there, but the guardian lion is sitting right in front of the closet. + Then again, why are you in the closet...?
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:... +...I just remembered that there was something I forgot to get inside.
Type88(2);M99(4)<Speaker>M99</Speaker>||:But you still didn't have to climb into it...
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:I really left something in the closet! +...Though why have you come looking for me here at the workshop, Captain? Do you need me to repair some damaged equipments...?
Type88(2);M99(4)<Speaker>M99</Speaker>||:Repair? +Huh? Didn't we all agree to get together properly for Spring Festival? +You didn't show up on time so I came looking for you.
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:... +No...
Type88(2);M99(4)<Speaker>M99</Speaker>||:Huh?
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:I don't... +Captain...I don't want to go...
Type88(2);M99(4)<Speaker>M99</Speaker>||:What? Why would you say that... +The team hasn't been able to get to know you properly because of how busy things have been... +Besides, as a new recruit, it is also your duty to get to know your companions!
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:But it's so scary out there! +Everyone's changed all of a sudden... They're all holding things I've never seen before... And the new clothes... +If they see me right now, they'll all laugh at me...
Type88(2);M99(4)<Speaker>M99</Speaker>||:Nobody will laugh at you! You've changed into your new clothes too, haven't you? +Seeing each other getting dressed up and looking pretty is what's fun about having a festival. You don't have to be so stressed about it.
Type88(2)<Speaker></Speaker>;M99(4)||:... +QJY-88 recoils further back into the closet.
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:How could I do that...in front of others...? +If I'd known better, I would've just ordered my outfit online... The style would be more popular... +Argh, why did I not think it through...?
Type88(2);M99(4)<Speaker>M99</Speaker>||:Not think it through...? +So the outfit you're wearing right now...is your own design?
Type88(2)<Speaker>QJY-88</Speaker><Position>0,8000</Position>;M99(4)<Position>-450,0</Position>||:Uh... +Yeah...I just wanted to test out some new plug-in accessories and hidden mechanisms...
Type88(2);M99(4)<Speaker>M99</Speaker>||:But isn't that great?! +Your outfit is completely one-of-a-kind! That's so much more precious than merchandise ordered from some website!
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:That's not true! +This style...is something only I enjoy personally...
Type88(2);M99(4)<Speaker>M99</Speaker>||:And? What's wrong with that?
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:Everything! +...
Type88(2);M99(4)<Speaker>M99</Speaker>||:Do you...not like it, QJY-88?
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:No, I don't dislike it... +It's just...I never thought I'd design something like this... +Everyone thinks...I'd prefer something more...
Type88(2);M99(4)<Speaker>M99</Speaker>||:But nonetheless, you finished it, didn't you? +You must've been really happy when it was completed, right?
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:I didn't really give it much thought when making it... +Before I knew it, it was done... +I could've left out more traditional elements...
Type88(2);M99(4)<Speaker>M99</Speaker>||:That's not really necessary though? +I mean, it just wouldn't be the same if you'd done away with them. I think you made the right call keeping them.
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:But these dated elements...are widely considered to be old-fashioned. It says so in the books. +We should let go of tacky and outdated things and focus on creating new trends... +If I think it looks great, doesn't that prove the books are right?!
M99(4)<Speaker>M99</Speaker>||:Wait, what books...are you talking about?
()<Speaker></Speaker>||:...M99 notices the fashion magazines scattered about the worktop.
M99(4)<Speaker>M99</Speaker>||:... +(Mutters) Oh...I see...
()<Speaker>QJY-88</Speaker>||:Just leave me alone in here for a while, Captain... +It's not like anyone would notice I'm not there...
M99(4)<Speaker>M99</Speaker>||:Hmm. +Miss QJY-88, I'm going to drag you out.
()<Speaker>QJY-88</Speaker>||:Huh? +Captain, what are you trying to—
M99(4)<Speaker>M99</Speaker>||<BGM>BGM_Empty</BGM>:Hah!
()<Speaker>QJY-88</Speaker>||<震屏>:Whoaaaaaa!
()<Speaker>Guardian Lion</Speaker>||:Roar...
()<Speaker></Speaker>||:...M99 drags QJY-88 out of the closet with one hand.
M99(4)<Speaker>M99</Speaker>||<CGDelay>0.4</CGDelay>:Right! +Stand up straight and let me take a look!
Type88(2)<Speaker>QJY-88</Speaker>||<BGM>BGM_Hello</BGM>:Ugh... +Ughhhhh...
Type88(2);M99(4)<Speaker>M99</Speaker>||:It's an excellent design. The dark green is beautiful! +Hey...is that...a pocket?
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:You noticed?! +This hidden pocket can take a lot of weight! And the dress retains its shape even if I sling my gun over it! +And look, there's a space down here for an external module to adjust the body temperature! +It took me a lot of research to fit these small parts into the layers of fabric!
Type88(2);M99(4)<Speaker>M99</Speaker>||:Aah... So it's like that, huh. I understand everything now...
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:But... +If nobody likes it...what's the point in making all these...?
Type88(2);M99(4)<Speaker>M99</Speaker>||:If you ask me, a design created with passion and enthusiasm is the most beautiful in and of itself. +The only reason why you don't think it looks good is because you never find such clothes in fashion magazines, right?
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:But fashion exists as a standard trend of what is universally accepted... +To deviate from this standard...is to be unstylish...
Type88(2);M99(4)<Speaker>M99</Speaker>||:The word "trend" itself denotes how transient it is. +What truly matters is how we find something that resonates with ourselves in the ever-shifting conventions.
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:But if I only rely on my own standards, how can I be sure...
Type88(2);M99(4)<Speaker>M99</Speaker>||:Although everyone has their own predilection, what you consider beautiful isn't always ugly to others. +Quite the contrary! The fact that you like this design means there's something in there that resonates with you. +And if it resonates with you, surely it'll resonate with someone else!
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:But what if... +...only very, very few people share my taste...?
Type88(2);M99(4)<Speaker>M99</Speaker>||:Don't be so sure. +This is the first time you're spending the Spring Festival with us. You're in for a shock.
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:Huh? +W-what do you mean? Please don't scare me, Captain...
Type88(2);M99(4)<Speaker>M99</Speaker>||:Not a literal shock! +As for what exactly I mean...you'll understand when you see 95, 97, and even Gd DSR-50. +There's nothing bad about learning from magazines, but you should be more confident in what you like!
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:But what if I stand by what I like...only to realize I've been wrong all along?
Type88(2);M99(4)<Speaker>M99</Speaker>||:There's no right or wrong when it comes to aesthetics. All that matters is that you truly understand what you stand by! +Even if you don't fit in with the people around you, the world is a big place; you WILL find someone who shares your interests one day!
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:Ugh... +Alright... Thank you, Captain...
Type88(2);M99(4)<Speaker>M99</Speaker>||:That said... I'm more concerned about you getting mobbed. Once they see your outfit, they'll probably all beg you to make modifications to their clothing or something... +Getting out of that situation won't be easy, so if you want to avoid such complications...
Type88(2)<Speaker>QJY-88</Speaker>;M99(4)||:...I'm happy to make simple modifications. They just have to tell me what they want... +That may actually be a good idea! +If I can find out what everyone likes, I may be able to understand the latest fashion trends around me. +It's a great way to start the new year...to verify what I've learned from my magazines!
M99(4)<Speaker>M99</Speaker>||:Yep! +If you're ready, we should set off.
Type88(2)<Speaker>QJY-88</Speaker>||:Okay, I—
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏><SE2>Gunfight</SE2><黑屏1>0,4</黑屏1>:...Bang bang bang bang. +...A loud and continuous noise of exploding firecrackers suddenly comes from outside.
()<Speaker>QJY88 & M99</Speaker>||<黑屏2>0,4</黑屏2><BIN>9</BIN>:WHOAAAAAA!
()<Speaker>M99</Speaker>||:Freaking ART556. There she goes again... +Nevermind. I'll let her have some fun this time, seeing as it's New Year... +... +Hmm? QJY-88, where have you gone?
()<Speaker>QJY-88</Speaker>||<黑屏1>:I-it's too scary out there... +Captain, p-p-please...just let me stay inside the closet...
