()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>139</BIN><黑屏2><BGM>BGM_Hello</BGM>:...
()<Speaker>Staff</Speaker>||:So you want to organize a last-minute event after the cocktail party ends... +Understood, I'll let the manager know about this.
AK12(10)<Speaker>AK-12</Speaker>||:I'm sure a little request like this won't cause any undue hardship.
()<Speaker></Speaker>||:...
AK12(10)<Speaker>AK-12</Speaker>||:Since everything's ready, I wonder what else I can do before things begin. +Should I go look for the Griffin Commander, or... +...Hm?
()<Speaker></Speaker>||:Munch munch...
M99(6)<Speaker>M99</Speaker>||:This is delicious! +This one is, too!
M99(6);G28(6)<Speaker>Gr G28</Speaker>||:You're taking too many, M99, save some for the others! +Are the ones on the side any good?
M99(6)<Speaker>M99</Speaker>;G28(6)||:These ones... They're okay...
M99(6);G28(6)<Speaker>Gr G28</Speaker>||:Got it, they suck. I'll take something else, then.
M99(6)<Speaker>M99</Speaker>;G28(6)||:I didn't say anything! +Who knows, they might taste good too... I think...?
M99(6);G28(6)<Speaker>Gr G28</Speaker>||:You didn't say anything, but your face said it all. +Including how much you disliked them.
M99(6)<Speaker>M99</Speaker>;G28(6)||:You, you must have misread me!
M99(6);G28(6)<Speaker>Gr G28</Speaker>||:I like it when you're like this, Class Rep. This way, I don't need to guess what you're thinking.
M99(6)<Speaker>M99</Speaker>||:My face isn't some kind of open book! How rude!
()<Speaker></Speaker>||<黑屏1>:...
AK12(10)<Speaker>AK-12</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:She doesn't wear her heart on her sleeve... +Or does she?
M99(6)<Speaker>Commander</Speaker>||<BIN>139</BIN><黑屏2>:No, you can't.
M99(6)<Speaker>M99</Speaker>||:Huh? Why not? +There's doesn't seem to be anything wrong with that strange Doll's proposal now, is there? +We're just playing a game of poker.
M99(6)<Speaker>Commander</Speaker>||:Poker is dangerous enough. +I could understand if she invited Gr G28 or K2, but the fact that she went out of her way to ask you over means that she's definitely up to no good. +And that's why my answer is no.
M99(6)<Speaker>M99</Speaker>||:But I can play dou dizhu!
M99(6)<Speaker>Commander</Speaker>||:Texas Hold 'Em isn't as civilized a game as dou dizhu. 
M99(6)<Speaker>M99</Speaker>||:But this is for the glory of Griffin! +I can't back down even if it's scary.
M99(6)<Speaker>Commander</Speaker>||:Don't make it sound like you're fighting for your class' honor...
M99(6)<Speaker>M99</Speaker>||:Fighting for our base's honor is the same as doing it it for the class. +Let me do it, Commander. I'm the class rep, I can't hide behind anyone else.
M99(6)<Speaker>Commander</Speaker>||:... +(Sighs) Alright, then. +Do you know the rules of the game?
M99(6)<Speaker>M99</Speaker>||:I don't, but at a glance, it seems about the same as dou dizhu.
M99(6)<Speaker>Commander</Speaker>||:I could understand if you said if it were like five-card stud...
M99(6)<Speaker>M99</Speaker>||:I know that too, I watched the Devil Gambler trilogy! +You need to eat white chocolate before sitting down at the table, then rub your diamond ring—
M99(6)<Speaker>Commander</Speaker>||:<color=#A9A9A9>(M99's always been an honor-student type, so why does she know about movies like that... Who on earth showed them to her?!)</color>+Those are movies, in reality nobody cheats or stacks cards to change suit colors and so on.
M99(6)<Speaker>M99</Speaker>||:Huh? +Then what should I do?
M99(6)<Speaker>Commander</Speaker>||:What do you mean "what should you do"?! You play an honest game, of course!
M99(6)<Speaker>M99</Speaker>||:I can learn the proper rules! +I'll lead everyone to victory for Griffin!
M99(6)<Speaker>Commander</Speaker>||:Ah... Gr G28's been roped into this too... +(Sighs) Forget it, if you want to play, then go ahead. Chances like this don't come around often, after all.
M99(6)<Speaker>M99</Speaker>||:Still, it's a shame I can't do that card-rubbing stuff... I've always wanted to try it...
()<Speaker>Commander</Speaker>||<黑屏1>:Who showed you those movies, anyway?!
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:...
M99(6)<Speaker>M99</Speaker>||:So it's true...
M99(6)<Speaker>M99</Speaker>||:The movies just...
M99(6)<Speaker>M99</Speaker>||:Can't compare to the real thing...
AN94(10)<Speaker>AN-94</Speaker>||<BGM>BGM_Hello</BGM>:AK-12, she looks like she has a terrible hand. Could it be a trap?
AK12(11)<Speaker>AK-12</Speaker>||:Don't second-guess yourself, those are her real emotions.
K2(4)<Speaker>K2</Speaker>||:<size=34>M99...cover your face with the cards, your expression is broadcasting the contents of your hand...</size>
M99(6)<Speaker>M99</Speaker>||:But... 
G28(6)<Speaker>Gr G28</Speaker>||:Calm down, M99. MDR was running around causing trouble earlier, but we've gotten rid of her at last. +We need to find our feet and then counterattack!
M99(6)<Speaker>M99</Speaker>||:You...you're right...
AN94(10)<Speaker>AN-94</Speaker>||:AK-12, aren't they being too honest? +These people have been planning to give us a hard time for a while now. I believe they must be up to something.
AK12(11)<Speaker>AK-12</Speaker>||:I doubt it. +There's still room to observe them.
M99(6)<Speaker>M99</Speaker>||:Ngghh... They're looking down on us! +I'll see you and raise!
AK12(11)<Speaker>AK-12</Speaker>||:Since you've decided to raise, let's show our hands, then.
AN94(10)<Speaker>AN-94</Speaker>||:Two pairs.
M99(6)<Speaker>M99</Speaker>||:I... I've got nothing...
AN94(10)<Speaker>AN-94</Speaker>||:...
AK12(11)<Speaker>AK-12</Speaker>||:AN-94, you shouldn't pity the blockheaded. +Although, I encourage you to do so.
G28(6)<Speaker>Gr G28</Speaker>||:Oh no, M99's about to go bust.
M99(6)<Speaker>M99</Speaker>||:(Whimpers) If only I could have used card-stacking...things wouldn't have ended up like this...
AN94(10)<Speaker>AN-94</Speaker>||:AK-12, I think she has ill intentions.
AK12(11)<Speaker>AK-12</Speaker>||:We flushed out the last cheat just now, these Griffin Dolls probably aren't that dumb... +No, perhaps that is why we must give more consideration to the possibility of cheating.
M99(6)<Speaker>M99</Speaker>||:I'm not thinking of cheating! +Does card-stacking or whatever count as cheating?!
K2(4)<Speaker>K2</Speaker>||:<size=34>It does.</size>
AK12(11)<Speaker>AK-12</Speaker>||:Time for a new round. Let's deal.
()<Speaker></Speaker>||:...
M99(6)<Speaker>M99</Speaker>||:Aha!
AN94(10)<Speaker>AN-94</Speaker>||:She seems very hopeful.
AK12(11)<Speaker>AK-12</Speaker>||:It's true. +How adorable.
M99(6)<Speaker>M99</Speaker>||:I-I'm not!
AK12(11)<Speaker>AK-12</Speaker>||:I'm folding.
AN94(10)<Speaker>AN-94</Speaker>||:Me too.
M99(6)<Speaker>M99</Speaker>||:Ehhhhh?
K2(4)<Speaker>K2</Speaker>||:Well...they saw you got a good hand. +Of course they wouldn't want to bet against you after that.
M99(6)<Speaker>M99</Speaker>||:But, but what should I have done...
G28(6)<Speaker>Gr G28</Speaker>||:Try to put on a poker face. You mustn't give them any information to work with no matter what cards you get.
M99(6)<Speaker>M99</Speaker>||:I'll try...
()<Speaker></Speaker>||:...
M99(6)<Speaker>M99</Speaker>||:...
AN94(10)<Speaker>AN-94</Speaker>||:AK-12, should we contact the Griffin Commander? Her facial expression management system looks like it's in dire need of emergency maintenance.
AN94(10);AK12(11)<Speaker>AK-12</Speaker>||:She's just tormenting herself, pay it no heed.
AN94(10)<Speaker>AN-94</Speaker>;AK12(11)||:So what's the response to that?
AN94(10);AK12(11)<Speaker>AK-12</Speaker>||:Anything you want. Do as you see fit.
AN94(10)<Speaker>AN-94</Speaker>;AK12(11)||:According to the information I've obtained so far, her face looks very contorted, but the rate at which her fingers are trembling matches that from when she was showing despair earlier.
AK12(11)<Speaker>AK-12</Speaker>||:Very well. Place your bet, then.
M99(6)<Speaker>M99</Speaker>||<黑屏1>:<color=#A9A9A9>(Argh! How did they know?!)</color>+<color=#A9A9A9>(No, I need to be strong. They didn't see through my expression, so I can win next time if I can control my fingers!)</color>
()<Speaker></Speaker>||<黑屏2>:...
()<Speaker>M99</Speaker>||:So it's true...
()<Speaker>M99</Speaker>||:The movies just...
()<Speaker>M99</Speaker>||:Can't compare to the real thing...
()<Speaker></Speaker>||:Munch munch...
()<Speaker>Commander</Speaker>||:Hm, these pastries are delicious.
M99(6)<Speaker>M99</Speaker>||:How come you're eating by yourself, Commander?
()<Speaker>Commander</Speaker>||:Would you like some too? +They say having sweets when you're feeling down helps make things better.
M99(6)<Speaker>M99</Speaker>||:Sweet foods don't affect neural clouds that way... +The only feedback that glucose generates is "sweet" and "fattening".
()<Speaker>Commander</Speaker>||:Don't be such a stick in the mud, have some.
M99(6)<Speaker>M99</Speaker>||:(Whimpers) +...
()<Speaker>Commander</Speaker>||:...
M99(6)<Speaker>Commander</Speaker>||:Are they really so bad? +The pastry chef will be hurt.
M99(6)<Speaker>M99</Speaker>||:Huh? But I didn't say anything...
M99(6)<Speaker>Commander</Speaker>||:I could tell just by looking.
M99(6)<Speaker>M99</Speaker>||:I knew it... It's just like when I was playing cards. +Not only did I not do Griffin proud...I had to withdraw in disgrace...
M99(6)<Speaker>Commander</Speaker>||:You did very well for your first time. <c>I don't even know how to play this sort of game. <c>I lost really badly when I first started playing. <c>It's too much to expect a beginner to play as well as I do.
M99(6)<Speaker>M99</Speaker>||<分支>1</分支>:You've never tried it before, Commander? 
M99(6)<Speaker>Commander</Speaker>||<分支>1</分支>:I don't know anything about it, but it seems like it should be a little tougher than dou dizhu.
M99(6)<Speaker>M99</Speaker>||<分支>1</分支>:Isn't that obvious?!
M99(6)<Speaker>Commander</Speaker>||<分支>1</分支>:Look who's talking. +Who's the one who said "I can play dou dizhu" and then sat down at the gambling table?
M99(6)<Speaker>M99</Speaker>||<分支>2</分支>:So you lost all your chips and had to retire in shame in your first game?
M99(6)<Speaker>Commander</Speaker>||<分支>2</分支>:Not just that, people even drew all over my face.
M99(6)<Speaker>M99</Speaker>||<分支>2</分支>:Huh? But why?!
M99(6)<Speaker>Commander</Speaker>||<分支>2</分支>:Don't ask. You can blame it on poor choice of friends.
M99(6)<Speaker>M99</Speaker>||<分支>3</分支>:What?! How come nobody told me you could play cards, Commander?!
M99(6)<Speaker>Commander</Speaker>||<分支>3</分支>:Hmph, are you kidding me? They used to call me the "Fiendish Gambling Genius"!
M99(6)<Speaker>M99</Speaker>||<分支>3</分支>:In that case, why didn't you go up against those two strangers just now... +Maybe it wouldn't have ended so badly for us...
M99(6)<Speaker>Commander</Speaker>||<分支>3</分支>:Well... +I was just worried that they'd "accidentally" injure me again.
M99(6)<Speaker>M99</Speaker>||:(Sighs) +Still, getting steamrolled like that was just embarrassing.
M99(6)<Speaker>Commander</Speaker>||:Don't dwell on it. +Leave the rest to Gr G28 and K2. Now that they're playing for high stakes, they're the ones who'll be performing on stage if they lose. +Have some dessert first!
M99(6)<Speaker>M99</Speaker>||:... +(Whimpers)
M99(6)<Speaker>Commander</Speaker>||:...
M99(6)<Speaker>M99</Speaker>||:...It's good.
M99(6)<Speaker>Commander</Speaker>||:Forget it, with that facial expression management system of yours...
M99(6)<Speaker>M99</Speaker>||:Om nom nom...gulp +Did you say something, Commander?
()<Speaker>Commander</Speaker>||<黑屏1>:It's nothing. Eat up.
()<Speaker>Commander</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:She's dedicated to self-improvement, but she's still a kid after all... +Letting her wear her heart on her sleeve is just too dangerous. In any case, I can't let her wander around by herself outside anymore. +In the future...I'll have to take good care of her.
