()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:……+……指挥室内。
NPC-Kalin(0)<Speaker>格琳</Speaker>||<BGM>BGM_Sunshine</BGM>:指挥官，调查分队的队员名单已经确认完毕了。+您真是接了个大任务，美人鱼的目击事件已经将近半个世纪没有过了。+而且，居然还正巧在您管辖的区域附近。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:嗯，所以正好去调查一下。
NPC-Kalin(0)<Speaker>格琳</Speaker>||：“正好”吗？
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:把大家叫过来开个作战会议吧。
NPC-Kalin(0)<Speaker>格琳</Speaker>||<黑屏1>：好，我去通知她们。
<Speaker>？？？</Speaker>()||<BIN>9</BIN><黑屏2>:Lucky！我被选中了！！+果然幸运女神是不会抛弃我的。
()||<黑屏1>:一位人形在指挥室的角落自言自语着……
R93(0)<Speaker>R93</Speaker>||<BIN>8</BIN><黑屏2>：嘻嘻嘻……看来我R93也有好运的时候。
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:那个……你好！
R93(0)<Speaker>R93</Speaker>(0)||:要不趁着好运再去赌一把……钱包里还有1、2、3……
Lewis(0)<Speaker>刘易斯</Speaker>||:……你好！+听得见我说话吗……
R93(0)<Speaker>R93</Speaker>||:啊！+刘易斯……吗？
Lewis(0)<Speaker>刘易斯</Speaker>||:对，我是刘易斯……+我们在这次行动中属于同一组。
Lewis(0);R93(0)<Speaker>R93</Speaker>||：原来我的队友就是你，请多关照！
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:我也是，请多指教哦。
Lewis(0);R93(0)<Speaker>R93</Speaker>||：嗯嗯！+好漂亮的孩子，今天真是太幸运了！
R93(0)<Speaker>R93</Speaker>||：（等等……太幸运？）+……+（不对，越想越不对……该不会是梦吧？）+（……我前阵子还做了心智升级失败的噩梦。）
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:怎……怎么了？+R93？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：刘易斯，请打我吧！
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:——欸？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：之后再和你解释，快打我吧。
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:那……一会儿可不要怪我哦。
Lewis(0);R93(0)<Speaker>R93</Speaker>||<黑屏1>：呃，也不用打得太重……
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2><SE1>AVG_Punch</SE1>：
()||<黑屏1>:刘易斯朝着R93腹部打了一拳，R93立刻晕了过去。
()||<BIN>82</BIN><黑屏2>：……格里芬人形宿舍内。+R93捂着肚子从床上慢慢坐起。
R93(0)<Speaker>R93</Speaker>||<BGM>m_avg_casual</BGM>：这种疼痛感……看来真的不是梦……
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:抱歉，我不太能控制力道。
Lewis(0);R93(0)<Speaker></Speaker>||：R93摆了摆手，表示自己没事。
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:为什么你会怀疑自己在做梦，我觉得被选为先锋搜查队没什么大不了的……
Lewis(0);R93(0)<Speaker>R93</Speaker>||：因为……我的运气一直很差，今天那么顺利让我感到特别不自然。
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:我倒觉得你不用担心，不是有个法则嘛，叫——运气守恒定律？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：运气守恒定律？我才不信呢！+刘易斯，知道那个赫丽安吗？
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:嗯……怎么了？
Lewis(0);R93(0)<Speaker>R93</Speaker>||：告诉你个秘密，凑过来些。
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:……+……！+赫丽安已经失败那么多次了？！
Lewis(0);R93(0)<Speaker>R93</Speaker>||：如果运气守恒定律管用的话……早该遇到好男人了。
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:都说爱情最重要的就是运气跟外表，运气能让你遇到正确的人，外表则吸引那个人来了解你的内在……
Lewis(0);R93(0)<Speaker>R93</Speaker>||：等等！打住，打住。+这个话题就说到这里吧，我的直觉告诉我不能再说了。
Lewis(0)<Speaker>刘易斯</Speaker>;R93(0)||:嗯，闲聊就到这好了。+我去换一下作战装备，之后在海滩上见！
Lewis(0);R93(0)<Speaker>R93</Speaker>||<黑屏1>：嗯，之后见！
()||<BIN>162</BIN><黑屏2>：……1小时后，R93到达美人鱼目击地点。
R93(2)<Speaker>R93</Speaker>(0)||:刘易斯还没来吗……等她一会儿吧。
()||：15分钟后……
R93(2)<Speaker>R93</Speaker>(0)||:刘易斯再不来的话，我就要考虑执行B计划了……
()||：又过了15分钟……+R93从收纳箱里翻出一枚硬币，用力掷向地面。
R93(2)<Speaker>R93</Speaker>(0)||:那就让命运女神来决定好了。如果硬币是正面，我就继续等刘易斯，如果是反面……就开始B计划，独自进行任务！
()||：硬币旋转的速度渐渐慢了下来。+突然一阵强风吹过，硬币随即掉进了大海。
R93(2)<Speaker>R93</Speaker>(0)||:……这，有些不吉利啊。+但是，说不定这才是命运女神的抉择。+既然长官选中了我，我一定要用出色的战果回报长官才行。
()||：R93连收纳箱都没关上就跳进了海里，海面上溅起晶莹的浪花。
R93(2)<Speaker>R93</Speaker>(0)||<黑屏1>:R93——任务开始。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:
()||<黑屏1>:R93在浅滩周边探索2小时后……
R93(2)<Speaker>R93</Speaker>(0)||<BIN>162</BIN><黑屏2>：……什么都没有找到。+美人鱼这种生物真的存在吗？+明明上世纪就有目击报告，却从来没有留下过任何图像记录。
()||：忽然，一个闪着光芒的物体从R93身边飘过。+机敏的R93立刻把它捞了上来。
R93(2)<Speaker>R93</Speaker>(0)||:这个是——+圆形，正面刻着格里芬标志，在阳光下散发出透明的光辉……+……这一定是长官朝思暮想的采购币，得马上交给长官才行。
()||：突然，又一个闪烁光芒的物体从R93身边飘过，也被R93捞了起来。
R93(2)<Speaker>R93</Speaker>(0)||:紫色的三角形软盘？这可能是人形的记忆碎片，也给长官带回去吧。
()||：R93刚把记忆碎片放进收纳箱，就又捞上了一个闪着银光的物体。
R93(2)<Speaker>R93</Speaker>(0)||:——！！+不得了，这是全新未拆的誓约之证！+……前面又飘来不少闪闪发光的东西，看来我的探索任务才刚开始。
()||：一段时间后，R93背起沉重的收纳箱准备上岸。
R93(2)<Speaker>R93</Speaker>(0)||:想不到捡来那么多稀有的东西，我今天说不定凌驾于命运女神之上呢。+但是……我还没有收集到美人鱼的情报，这样回去，真的好吗？
()||：R93侧着头沉吟了起来……
R93(2)<Speaker>R93</Speaker>(0)||<黑点1><BGM>BGM_Empty</BGM>:现在回去是不行的，我还没有完成任务……+可不能辜负长官对我的信任，再侦查——+咦，那个浮标是什……啊啊啊啊啊！
()||<震屏><BIN>162</BIN><黑点2>：不远处的救援组听到了R93的尖叫声。
Type88(4)<Speaker>88式</Speaker>||:谢尔久科夫你听见了吗？
SPS(2)<Speaker>谢尔久科夫</Speaker>||:听见什么？
Type88(4)<Speaker>88式</Speaker>||<黑屏1>:那边好像有求救的声音……
SPS(2)<Speaker>谢尔久科夫</Speaker>(0)||<黑屏2><黑屏1>:十点钟方向传来了尖叫，这是……R93的声音。+88式，R93可能遇到了麻烦，我们快——+等等，88式，你怎么先冲出去了！
<Speaker>88式</Speaker>()||<BIN>9</BIN><黑屏2>:（原谅我，谢尔久科夫。我想改变自己……因为……）+（我……我总是在给大家添麻烦……可大家从来没有怪过我……）
<Speaker>88式</Speaker>()||<黑屏1>:（所以，这次轮到我了……）
Type88(4)<Speaker>88式</Speaker>||<BIN>162</BIN><黑屏2><BGM>BGM_War</BGM>：我会用这套反溺水配件，帮助大家！
()||：在俯视海滩的明亮太阳照耀下，88式的半框眼镜闪烁着光辉。+她的心中说不定找到了自己前进的方向。
SPS(2)<Speaker>谢尔久科夫</Speaker>(0)||<黑点1>:喔！88式拿出干劲了，看来已经没有我什么事了。+……ADS，我又遇到了不错的同伴呢。
()||<黑点2>：2小时后。
SPS(2)<Speaker>谢尔久科夫</Speaker>(0)||:88式、88式！
SPS(2);Type88(4)<Speaker>88式</Speaker>||：咳、咳……+……谢尔……久科夫。
SPS(2)<Speaker>谢尔久科夫</Speaker>(0);Type88(4)||:不要勉强自己说话。
SPS(2);Type88(4)<Speaker>88式</Speaker>||：可是……R93她……
SPS(2)<Speaker>谢尔久科夫</Speaker>(0);Type88(4)||<黑屏1>:冷静下来，我已经通知指挥官了。+一会儿我们去和指挥官报告吧。
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:……急匆匆找到指挥官的后勤救援组深深地低下了头。
SPS(2)<Speaker>谢尔久科夫</Speaker>(0)||:……指挥官，救援小组报告完毕。
SPS(2);Type88(4)<Speaker>88式</Speaker>||：对不起……指挥官……都是我……
SPS(2)<Speaker>谢尔久科夫</Speaker>(0);Type88(4)||:不对，是我没有保护好大家。
<Speaker>指挥官</Speaker>()||:……+不是你们的错……我来想想办法吧。
SPS(2)<Speaker>谢尔久科夫</Speaker>(0)||:该死的！+没想到通讯模块会被屏蔽。
SPS(2)<Speaker>指挥官</Speaker>(0)||:（自从R93落水后，就无法与她通信了，难道……）+有铁血入侵的可能性……
()||：听到铁血两个字，88式和谢尔久科夫同时抬起头，瞪大了眼睛。
<Speaker>指挥官</Speaker>()||:只是有可能而已……不用担心，我会想尽一切办法支援大家的。+大家先解散吧，我来处理这件事。
()||：……+两位人形转身离去，脚步声响了起来，然后声音又越来越小，融入了将要落进地平线的夕阳中。+在指挥官也要离开的时候，刘易斯忽然跑了过来，她小心翼翼地从身后捧上来一件东西。
Lewis(2)<Speaker>刘易斯</Speaker>||:指挥官！虽然没有R93的消息，但是我有另一个重大发现！+请看……！
()||：指挥官看清了这项“重大发现”的真面目。
Lewis(2)<Speaker>指挥官</Speaker>(0)||:这是……
Lewis(2)<Speaker>刘易斯</Speaker>||:这是我从海里钓上来的，像不像是美人鱼的上衣。+肯定是美人鱼把R93抓走了！
Lewis(2)<Speaker>指挥官</Speaker>(0)||<黑屏1><BGM>BGM_Empty</BGM>：……+原来是这样。
()||<BIN>163</BIN><黑屏2>：之后，指挥官一个人在海滩走了很久。
<Speaker>指挥官</Speaker>()||<BGM>m_avg_casual</BGM>:根据刘易斯的报告，应该就是这附近了。
()||：指挥官在浅滩边驻足，随后朝着海面大声呼喊——
<Speaker>指挥官</Speaker>()||:R93，R93——！
()||：如指挥官所料，没有回应。+但是指挥官看到一块大礁石后面，出现了人影。
<Speaker>指挥官</Speaker>()||:看来我想的没错。
()||：接着，指挥官将刘易斯给的纸袋，放在了大礁石附近的浅滩。
<Speaker>指挥官</Speaker>()||:R93，我把你的衣服放在这了！
()||：指挥官又朝着海面喊了一声。+然后，通讯器响起了一个很小很小的声音。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……咳。</color>
<Speaker>指挥官</Speaker>()||:果然，你并不是失踪了。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||:<color=#00CCFF>抱歉，长官……是我私自关闭了通讯模块。</color>
<Speaker>指挥官</Speaker>()||:没关系，我已经猜到原因了。+那时候你并没有遇难……只是你的泳衣被勾走了，所以才发出了尖叫。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||:<color=#00CCFF>不愧是长官……</color>+<color=#00CCFF>……呜……我、我居然在任务中出现这种错误，泳衣被一个钓饵勾走。</color>
<Speaker>指挥官</Speaker>()||:没事了，没事了。+那时候你应该很害怕吧。
R93(3)<Speaker>R93</Speaker>(0)<通讯框>||:<color=#00CCFF>……</color>
()||:片刻后……+穿回“美人鱼上衣”的R93，从大礁石后面走了出来。+但是她捂着脖子垂下了头，目光停留在深陷沙子里的脚上。
R93(2)<Speaker>R93</Speaker>(0)||:抱歉啦，长官……我没有完成任务。+本来捞到的战利品也被我弄丢了……啊哈哈，看来今天运气不好呢。
<Speaker>指挥官</Speaker>()||:（R93……）
()||:指挥官眺望远方，思考着如何让她打起精神。
R93(2)<Speaker>指挥官</Speaker>||<震屏><BGM>BGM_Moon</BGM>:（有了。）+R93，来和我打个赌怎么样？
R93(2)<Speaker>R93</Speaker>(0)||:啊？+……赌什么？
R93(2)<Speaker>指挥官</Speaker>||:赌下次来这里还会不会出现美人鱼吧。
R93(2)<Speaker>R93</Speaker>(0)||:……长官，您还没有放弃吗？ +美人鱼什么都是假的……+就算有……我这种人形也帮不上忙……
R93(2)<Speaker>指挥官</Speaker>||:你在说什么呢，我可是明白的。+你正是因为没有放弃，才搜查了那么久。+记录我都看过了，你迟迟没有归队，一定是想找到美人鱼的线索吧。
R93(2)<Speaker>R93</Speaker>(0)||:……+果然，都被您看穿了，我的确是想要收集美人鱼的情报才逗留了那么久……+不过……正如您所见，我一点都不优秀。+我的幸运只有在战场上发挥了作用。这次任务中反而给长官拖了后腿。
R93(2)<Speaker>指挥官</Speaker>||:不对，R93。+所谓的幸运，并不是客观的程序。 +对我来说，能和你这样的幸运星一起度假就是一种幸运了。
R93(2)<Speaker>R93</Speaker>(0)||:长、长官……您说什么……+我这样的人是幸运星什么的……+度、度假又是怎么回事？
R93(2)<Speaker>指挥官</Speaker>||:我告诉你真实的想法吧。+前阵子大家的作战强度很高。+所以我一直在找能够让你们放松下来的地方。+正好看到这附近有调查美人鱼的委托，我就把大家带来了。
R93(2)<Speaker>R93</Speaker>(0)||:啊，调查美人鱼的委托，只是“正好”接的吗……？
R93(2)<Speaker>指挥官</Speaker>||:那个已经不重要了。+我还是想和R93打赌。+因为下次我仍然会带着大家来到这里，然后再进行美人鱼事件的调查。
R93(2)<Speaker>R93</Speaker>(0)||:……长官，您是认真的吗？
R93(2)<Speaker>指挥官</Speaker>||:当然了。
()||：眼前的少女深吸了一口气。
R93(2)<Speaker>R93</Speaker>(0)||:好吧！我可不会放跑必胜的赌局。
()||：轻轻的海风吹过，指挥官和R93相视而笑，然后并肩走向返程的道路。
<Speaker>指挥官</Speaker>()||<黑屏1>:（今后我和大家的命运会如何……我不知道。）+（但是我不会让命运女神来丢骰子……）+（我要和身边的幸运星一起抓住它，并且掷出6点。）