()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:At the Griffin base, inside the dorms.
G36C(0)<Speaker>Gr G36c</Speaker>||:...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:...
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Hey, Gr G36c. Did you call me all the way here to have a meditation session with me or something?+Since when did you get into this sort of thing? I'll go get the chess set if you're bored.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:No, XM8. I was just thinking...Type 97S mentioned that there was going to be a test of courage tomorrow. I wanted to take part...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Or don't tell me you want to go but you're a scaredy-cat, so you want me to keep you company?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Um, that's just part of it. I actually asked you over to help me think of what kind of costume I should wear.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Wouldn't it be better to ask Gr G36 about this?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Gr G36 is going with me tomorrow, so I wanted to surprise her.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:So, dress up as something scary like a zombie or something... Alright, let me take a gander at your wardrobe. +... +...No way. Gr G36c, why is everything in here...uniforms?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:I'm sorry. I'm usually in the base or on the frontlines, so I don't keep other clothes in store.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:This doesn't give me anything to work with! Why don't we just get some red paint and splash it on your clothes so you can go as a murdered schoolgirl or something?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Won't that be TOO scary? Also, it won't wash out easily. Gr G36 would have to spend a lot of time and effort on it.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:You're such a pain.+Hm? This outfit is...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||<震屏>:...No way! The only thing that isn't a uniform is a yukata? This morning glory print is way too old-fashioned, don't you think?!
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Well, this is pretty close to the pattern on Gr G36's outfit, and I think it looks nice. But it won't scare anyone if I wear it to the test of courage...right?
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:You want to scare people, yet you don't want to scare them too badly... Come on now, give me a break, Your Highness!
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:I guess it's too much to ask for, huh... I'm sorry...+Never mind then. Thank you, XM8.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Aw, come on, don't look at me like a sad little puppy soaked in the rain... It's as though I'm the bad guy here. +Alright, I'll try to help you think of something.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Really? You mean it won't be too much trouble?
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:I'm here already; do I really have a choice? +Hmmm... Let me think. Scary, but not too scary. And it has to be eye-catching, something that can scare Gr G36.+...I think I have an idea, but that depends on whether you're brave enough for it.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:I knew asking you was the right thing to do, XM8! What kind of outfit do you have in mind?
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||<黑屏1><BGM>BGM_Empty</BGM>:Well...
()<Speaker></Speaker>||<BIN>18</BIN><Night><黑屏2><BGM>m_avg_casual</BGM>:Outside the venue for the test of courage.
G36(12)<Speaker>Gr G36</Speaker>||<SE1>AVG_amb_wilderness</SE1>:...
G36(12)<Speaker>Gr G36c's Voice</Speaker>||:Sorry for being late, Gr G36! It took me a while to get my outfit ready...+...Oh, you're in your café  uniform. That looks very nice.
G36(12)<Speaker>Gr G36</Speaker>||:That's alright, I simply arrived a little early. +So, what are you wearing today...+...
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||<SE1>Runstep</SE1>:This. What do you think, Gr G36?
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:... +???? C 3HZ gastep raphast biseralff compent buking
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||<震屏>:Gr G36?!
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:birdider vanced hismal 7P C,K9...doction whality █**
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||<黑点1>:...Oh no! Gr G36! She said it wouldn't cause any problems...+What should I do, where's the restart button...?
()<Speaker></Speaker>||<BIN>46</BIN><黑点2>:10 minutes later.
G36(12)<Speaker>Gr G36</Speaker>||:... +I... What happened to me?
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Big Sis! You can speak normally again! I think your neural cloud overloaded just now, which caused a transfer-encoding error...
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:...I remember now. Gr G36c, why are you dressed like this? Did someone bully you? +Who stole your clothes?
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Uh, no, I chose these myself... Wait, calm down, Big Sis! Get your logic module in order! You're overheating!
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:It's alright, I'm fine. But you usually wear uniforms, don't you? So why are you dressed in such an...unexpected way today?
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:Actually...
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><回忆><BGM>BGM_Hello</BGM>:The day before Halloween.
G36C(0)<Speaker>Gr G36c</Speaker>||:Eh?! Isn't this too...daring?
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Well, there's no time for other clothes. It was your fault for dragging your feet for so long, Your Grace.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:I'm sorry, but even so...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:This is the simplest and most straightforward solution, and we just happen to have the materials on hand. If you feel embarrassed, then you can wear your uniform skirt as well.+That ought to be better, right?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:It's a small improvement, but still, it's too...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Gr G36c.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker><Shake>||:E-eh? Present!
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:The real reason that you're going to this test of courage is to change yourself, am I wrong?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Where did that come from...+But you're right. I've always been content to keep things as they are, with the Commander and Big Sis looking after me...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:But you actually want excitement in your life, right? That's why you're always first into the battlefield and why you want to take part in this test of courage. You don't want others to think of you as a goody-two-shoes Doll, do you?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:...You're right.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:I thought so. You want to break the image of the obedient little sister that Gr G36 has of you. You want to make her feel that you're reliable and that you have her back, am I correct?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Yeah...how did you know, XM8?
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Well, you need to know your opponent to win at chess. My skills at reading people are top-notch. +Now then, there's a chance to personally shatter your big sister's image of you and show her your true self. Isn't that a good thing?
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:...
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Also, this is Halloween, where all kinds of spooky creatures are expected to be at large. +No matter how weird your outfit is, it'll fit right in on this night of freaks and monsters.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:...That's right, I need to take this step forward. +A-although, this outfit is just too bold...but I have to go through with this, right, XM8?
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Well, that's up to you. I've said everything I have to say.+Whether or not you want to wear this outside is up to you.
G36C(0)<Speaker>Gr G36c</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:She's gone...+But she's right, it's up to me! And I'm going to do it!
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><关闭蒙版><BGM>BGM_Moon</BGM><黑屏2>:...
G36(12)<Speaker>Gr G36</Speaker>||:Gr G36c? Did something happen?
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Ah! No, not at all!+Actually, I've always wanted to try something like this...+Big Sis! Please calm down and listen to me!
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:I'm completely fine, my ears are wide open.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:You're still so hot to the touch...+Anyway, both you and the Commander have always taken care of me...
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:That's because you are my little sister, and a very important subordinate to the Commander.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:However, I'm clearly treated differently from most other Dolls, aren't I?+It's like you're protecting something fragile. Even if I was a civilian Doll before this, I'm capable of handling the responsibility of being the vanguard in battle.
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:That doesn't conflict with the need to protect you.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:But I can protect you and the Commander, Big Sis.+...Please keep your eyes on me, Gr G36. I...I'm very brave too, and daring enough to try new things.
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:I can't accept this.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:...So it's no good? +I'm sorry for causing you trouble, Big Sis...
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:I understand how you feel, but that outfit looks too drafty.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Eh? +When you say that, it does feel a little...
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:It takes courage to try something new, but you also need to consider the weather. If you were human, you would have caught a cold.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Oh, um...+...So you don't hate me, Big Sis?
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:How could I possibly hate my little sister?+There, there. I'll go get some hot drinks. You wait for me here.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Alright.
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:Don't wander off. Wait here until I come back.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Aw, you're so naggy, Big Sis! I'll be good!
G36C(4)<Speaker></Speaker>||:Gr G36 departs via the elevator, and Gr G36c waits in front of it for her sister to return.+Her surroundings are silent, and she only has the sound of the winds and insect noises from parts unknown to keep her company.
G36C(4)<Speaker>Gr G36c</Speaker>||:It really is a bit cold today... Is it because it's nighttime?
G36C(4)<Speaker>Gr G36c</Speaker>||<BGM>BGM_Empty</BGM><BIN>47</BIN><SE1>AVG_footsteps_cave</SE1>:The elevator indicator light suddenly turns red. There is a chime, and the doors slowly open before someone steps out.
G36C(4)<Speaker>Gr G36c</Speaker>||<BGM>BGM_Brain</BGM>:Huh... Is that Big Sis? Is she back so soon?
PSG1(2)<Speaker>Gr PSG-1</Speaker>;G36C(4)||:Gr G36c, Gr G36 asked me to give you this hot drink.
PSG1(2);G36C(4)<Speaker>Gr G36c</Speaker>||:Danke! So...where did she go?
PSG1(2)<Speaker></Speaker>;G36C(4)||:Gr PSG-1 sighs heavily.
PSG1(2)<Speaker>Gr PSG-1</Speaker>;G36C(4)||<BGM>BGM_Empty</BGM>:Gr G36 told me not to tell you...but... +I think you need to know...
PSG1(2);G36C(4)<Speaker>Gr G36c</Speaker>||:Eh? Please go on.
PSG1(2)<Speaker></Speaker>;G36C(4)||<BGM>BGM_Danger</BGM>:Gr PSG-1 leans close and whispers into Gr G36c's ear.
PSG1(2)<Speaker>Gr PSG-1</Speaker>;G36C(4)||<SE1>AVG_whitenoise</SE1>:Did you know? On Halloween, humans and Dolls exchange their identities, and the monsters take this opportunity to hunt. +And the best prey are people like yourselves, who think they are Dolls, but who are actually human.
PSG1(2);G36C(4)<Speaker>Gr G36c</Speaker>||:P...prey? Gr PSG-1?
PSG1(2)<Speaker>Gr PSG-1</Speaker>;G36C(4)||:<color=#FF0000>Gr G36 was very smart. She noticed something was amiss and asked me to take you to a safe place...but she was too naive, too trusting of her friends.</color>+<color=#FF0000>Tell me, what made her think that I wasn't changed by the monsters? Why did she deliver such a delicate little lamb right into my arms...</color>
PSG1(2);G36C(4)<Speaker>Gr G36c</Speaker>||<SE1>Heartbeat</SE1>:You...you're kidding, right?+About Dolls becoming humans, and monsters hunting us...
PSG1(2)<Speaker>Gr PSG-1</Speaker>;G36C(4)||:<color=#FF0000>Still unwilling to face reality?</color>+<color=#FF0000>How sad, Gr G36c. Before your big sister arrives, you will share the same fate as the original owner of the cup you're holding in your hand, and become...</color>
PSG1(2);G36C(4)<Speaker></Speaker>||:Gr G36c looks down, at the dark red beverage that is warm in her hands, then she looks back up at Gr PSG-1, whose fangs gleam faintly in the darkness...
PSG1(2);G36C(4)<Speaker>Gr G36c</Speaker>||:<Size=55>WAAAAAAAAAAAHHHHHHH! SAVE ME BIG SIS!</Size>
G36C(4)<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM><SE1>Runstep</SE1>:Gripped by utmost terror, Gr G36c flees blindly down the stairs.
QBU88(4)<Speaker>QBU-88</Speaker>||<BGM>BGM_Hello</BGM><BIN>87</BIN><黑屏2>:That's how it was. She'd already fallen down the stairs by the time I found her.+Quit looking at me like that! I had nothing to do with this!
QBU88(4);G36C(5)<Speaker>Gr G36c</Speaker>||:No, Big Sis is only squinting because she can't see clearly, not because she's being mean...+Back then, I lost my balance because I felt a pain in my foot when I stepped onto something. Now that I think about it, it might have been a piece of garbage that someone threw on the staircase...
QBU88(4);G36(12)<Speaker>Gr G36</Speaker>||:Hm...thank you for helping her, QBU-88.+As a sign of my gratitude, please allow me to help you mend your damaged clothes.
QBU88(4)<Speaker>QBU-88</Speaker>;G36(12)||:I can mend them by myself...
QBU88(4);G36(12)<Speaker>Gr G36</Speaker>||:It would be better if I mended them on the spot, given how badly your dress is ripped.
QBU88(4)<Speaker>QBU-88</Speaker>;G36(12)||:Where did you get that spare cloth and needle and thread from? That's amazing!
QBU88(4);G36(12)<Speaker>Gr G36</Speaker>||:Oh, it's just a skill maids have to master. Pay it no heed. Please kneel, if you would.+...Alright, this will do. I don't have material that matches yours exactly, so I can only do this much.
QBU88(4)<Speaker>QBU-88</Speaker>;G36(12)||:You're pretty good, I can't tell at all in the dark if I don't look closely.+Thank you! I need to go meet the others at the finish line!
QBU88(4);G36(12)<Speaker>Gr G36</Speaker>||:You're welcome.+<color=#A9A9A9>(So that swirly pattern on the piece of cloth was actually a sticker, huh...)</color>
G36(12)<Speaker></Speaker>||:QBU-88 bounces away.
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||<BGM>BGM_Empty</BGM>:I'm sorry, Big Sis... I ended up running off in the end.
G36(12)<Speaker>Gr G36</Speaker>;G36C(5)||<BGM>BGM_Moon</BGM>:Does it still hurt?
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||:Huh? ...No, not any more.
G36(12)<Speaker>Gr G36</Speaker>;G36C(5)||:I'm sorry. I should have brought you with me.
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||:It's okay... I may have fallen, but I guess I can say I experienced Halloween after being scared like that.+Everybody's role playing is excellent! I think I learned something from it too!
G36(12)<Speaker>Gr G36</Speaker>;G36C(5)||:Is that so? That's good.
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||:Oh, and one more thing, Big Sis...
G36(12)<Speaker>Gr G36</Speaker>;G36C(5)||:What is it?
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||:On my way here, I dropped a Jack o' Lantern accessory. I asked someone else to make it for me, so I need to find it.
G36(12)<Speaker>Gr G36</Speaker>;G36C(5)||:Is that so? Then we'll go look for it together.
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||:Thank you so much! I don't know how I'd explain it to XM8 if I lost it...
G36(12)<Speaker>Gr G36</Speaker>;G36C(5)||:XM8? Did she help you do all this?
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||:Ja! I asked her to help me come up with it! It's a good idea, right?
G36(12)<Speaker></Speaker>;G36C(5)||:After seeing her sister's expectant expression, Gr G36 sighs deeply.
G36(12)<Speaker>Gr G36</Speaker>;G36C(5)||:... +Ja, it was very...surprising.
G36(12);G36C(5)<Speaker>Gr G36c</Speaker>||<黑点1>:XM8 helped me a lot. That's why I need to find that Jack o' Lantern and return it to her intact.
MG3(4)<Speaker>MG3</Speaker>||<黑点2>:Why are there still people in here? +The event's over, you two.
MG3(4);G36C(4)<Speaker>Gr G36c</Speaker>||:Oh, Miss MG3! Actually...
MG3(4)<Speaker>MG3</Speaker>;G36C(4)||:A big Jack o' Lantern?+I think I remember something like that.+Now that you mention it, M870 was stuck in a Jack o' Lantern that came out of nowhere. Given your description, that was probably the one you lost.
MG3(4);G36C(4)<Speaker>Gr G36c</Speaker>||:While I don't know how it made it to Miss M870, I'm glad she found it! Do you know where she is...?
MG3(4)<Speaker>MG3</Speaker>;G36C(4)||:It got smashed.
MG3(4);G36C(4)<Speaker>Gr G36c</Speaker>||:Huh?
MG3(4)<Speaker>MG3</Speaker>;G36C(4)||:The Jack o' Lantern was stuck too tightly and they couldn't open it up, so Type 97S blasted it open with a shot from her gun.
MG3(4);G36C(4)<Speaker>Gr G36c</Speaker>||:It's been smashed...
MG3(4)<Speaker>MG3</Speaker>;G36C(4)||:We already swept the bits away too. There's nothing left of it.
MG3(4);G36C(4)<Speaker>Gr G36c</Speaker>||:I see. Well, I did hear a gunshot. Thank you, Miss MG3.
MG3(4)<Speaker>MG3</Speaker>;G36C(4)||:You're welcome. Don't stick around for too long. I'll be heading off now.
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:We should go too.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Big Sis...would you mind keeping me company for a little longer?
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:You want to go for another round? The test of courage is over.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Well, you must have run up and down the place looking for me, didn't you?+I'm sure you didn't have time to enjoy the setup properly. I'd like to see it with you, Big Sis.
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:...
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:...Is that a no? Do you still have work that needs doing? You even came in your work clothes...
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:No, I simply didn't expect you to speak your mind. +You've always been so overly considerate, as though you never have desires of your own.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||:Really? ...Then maybe I really have taken a new step forward!
G36(12)<Speaker>Gr G36</Speaker>;G36C(4)||:I'm happy to hear that. Let's walk around a little more, just the two of us.
G36(12);G36C(4)<Speaker>Gr G36c</Speaker>||<黑屏1>:Alright!
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:Inside the dorm.
G36C(0)<Speaker>Gr G36c</Speaker>||:I'm sorry. XM8. I kept you waiting for so long and I couldn't even return all the things I left with.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Oh, it's just a Jack o' Lantern, don't mind it so much.+I could make 180 of them easily. They're basically trash.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:I see. Also, thank you. If it wasn't for you, it would probably have taken me much longer to make up my mind to change.
XM8(0)<Speaker>XM8</Speaker>;G36C(0)||:Haha, well, it made me happy too! +Alright, I'm really tired. You'd best hurry on back.
XM8(0);G36C(0)<Speaker>Gr G36c</Speaker>||:Alright. Goodnight, XM8.
XM8(0)<Speaker>XM8</Speaker>||<BGM>BGM_Empty</BGM>:Phew, finally got rid of her... +Weird, how come the air's gone a little cold?
XM8(0);G36Mod(0)<Speaker>Gr G36</Speaker>||:Has it?
XM8(0)<Speaker>XM8</Speaker>;G36Mod(0)||<震屏><BGM>BGM_Boss</BGM>:Whoa! +...Oh, it's you, Gr G36. +Why the scary face?
XM8(0);G36Mod(0)<Speaker>Gr G36</Speaker>||:You should know.
XM8(0)<Speaker>XM8</Speaker>;G36Mod(0)||:Huh? Know what?
XM8(0);G36Mod(0)<Speaker>Gr G36</Speaker>||<SE1>Select</SE1>:You were the one who gave Gr G36c for that costume, weren't you? +How dare you make her wear something so bold and vulgar out there to...challenge herself?
XM8(0)<Speaker>XM8</Speaker>;G36Mod(0)||:...Haha, wait, ahaha, Gr G36, don't tell me you're trying to... Wait a minute, stay back!
XM8(0);G36Mod(0)<Speaker>Gr G36</Speaker>||<黑屏1>:Goodnight, XM8.
()<Speaker>Gr G36</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:It is time for you to get what you deserve.
