()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Hello</BGM>:……
()<Speaker>WA2000</Speaker>||<CGDelay>0.3</CGDelay>:So we have to do this event stuff on Halloween too… Is there even a point to this?+…Forget it. If I gotta do it then I gotta give it my all.+It's only a haunted house… How hard could it be…
()<Speaker>m45</Speaker>||<黑屏1>:Good evening… You're dressed especially beautiful today, Miss WA2000.+I've brought the tools along with me…
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏2><BIN>46</BIN>:This is just a Halloween costume…+…+Are you sure you're fine, m45?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:I'm fine, but why was this location chosen for the haunted house?+This place feels…really scary…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:Hey, pay attention. We don't have much time until the event starts.+Come over here and help me adjust the values on these animatronics. We'll put them in the warehouse after.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:Uhm…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:What's the matter? What are you zoning out for?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:I don't really understand this sort of stuff…+I-I don't know what to do…at all…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:…Haaah? You don't even understand this?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:This sort of delicate stuff…I can't guarantee that I won't break it…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:…
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:Sorry, I should've told you earlier…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:Well, it's not like I can't handle it myself...+But…how could you not know this stuff…
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:I'm not very knowledgeable when it comes to these things…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:Alright… Just leave the circuitry stuff for now. I'll show you how to do it later.+You can set up the supporting frame at least, right?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:Yes, no problem! I'll do it now!
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:(Whispers) Jeez, how could you not know how to do such a simple task…+Can we even finish setting up the haunted house in time…?
()<Speaker>WA2000</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:…+We're only building a haunted house. This is nothing…
m45(0)<Speaker>m45</Speaker>||<黑屏2><BIN>46</BIN>:Oh no!
()<Speaker></Speaker>||:…m45 makes a mistake while soldering the panel.
WA2000(4)<Speaker>WA2000</Speaker>||:…+Just leave it. I'll handle it.+Just…bring me the tools.
m45(0)<Speaker>m45</Speaker>||:Okay…
()<Speaker></Speaker>||<黑屏1>:…m45 accidentally knocks over a stack of materials.
()<Speaker>WA2000</Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:How…? Even such a simple task…+…+At least we're almost done. It can't get any worse, right?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:…Click.+…The entire warehouse seems to have lost power the moment m45 turned on the switch.
()<Speaker>WA2000</Speaker>||<黑屏1><CGDelay>0.5</CGDelay>:…+Why…+How could even turning on the switch go wrong…
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏2><BIN>46</BIN><Night><BGM>BGM_Hello</BGM>:…m45, you turned on this one, right?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:…Yes, that's right.
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:…+(Quietly) Huh? If it isn't the wrong switch, then why…?+<color=#A9A9A9>(Unless I made a mistake while I was connecting the cables? Can't be…)</color>+(<color=#A9A9A9>But that should be the correct configuration… Or did I miss something while I was giving it the final check…?)</color>

m45(0)<Speaker>m45</Speaker>;WA2000(4)||:Miss WA2000… What should we do? Is it hard to fix?
m45(0);WA2000(4)<Speaker>WA2000</Speaker><Shake>||:This… I…+…Hmph! It obviously is no big deal! Don't get so worked up over it!+Y-You should've taken a closer look at the gauges before you turned it on!
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:I'm sorry…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:…Don't apologize…+Let's just think of a solution to this situation.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:I'll go with you…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:No need. Stay here and wait for me.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:Stay here in the monitoring room…alone?
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:We're in the middle of our base. What are you afraid of?+You're not scared, are you?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:I'm…probably…not…
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:So are you scared or not? Give me a proper answer.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:Um…I'll be fine alone…+…probably.
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:Then hold down the fort here. I'll be back in a bit.
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>46</BIN>:…
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:…Although that's what I said to m45, I hope that the reason for the power failure isn't because I connected the cables wrong…+I don't know how I'd face her…if it ends up being my fault…
()<Speaker></Speaker>||<黑屏2><Night><BIN>46</BIN>:…Deep inside the haunted house.
WA2000(4)<Speaker>WA2000</Speaker>||<BGM>BGM_Room</BGM>:It's darker than I imagined without the lights in here…+…There's no such thing as ghosts…+Yup, they definitely don't exi-
()<Speaker></Speaker>||:Before she could finish her sentence, a shadowy figure suddenly jumps at WA2000!
WA2000(5)<Speaker>???</Speaker><Shake>||:<size=65>AAAAAAAAAHHHHHHHHHHH!!!!!!!! GHOST!!!!!!!!!!</size>
Vector(2)<Speaker>Vector</Speaker>||<黑屏1>0,2</黑屏1>:…
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏2>:Ahem... I-It's you, Vector.
Vector(2)<Speaker>Vector</Speaker>||:Sorry, it's me. +Did I actually scare you?
WA2000(4)<Speaker>WA2000</Speaker>||:Nonsense! I-I wasn't scared at all!+…
Vector(2)<Speaker>Vector</Speaker>||:…
()<Speaker></Speaker>||:WA2000 explains her intention to Vector. Then, the two of them stand there in silence. Motionless. The only source of light in the room is the flashlight in WA2000's quivering hands.
Vector(2)<Speaker>Vector</Speaker>||:Is there a problem?
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:Uh, well... Oh right! +I-In case of any unexpected circumstances, I'm recruiting you! +Let's go! Come find the malfunctioning panel with me!
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||:Why do I have to come?
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:I told you, it's in case of unexpected circumstances! +You see how dark it is outside. What if our enemies infiltrate us...
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||:But I'm in the middle of a mission. I can't just leave my post...
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:Jeez, recovering the power supply as soon as possible is also a mission!
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||:…Miss WA, are you afraid of going alone?
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:I-I'm not! It really is just in case! +Just come with me, okay? It's better to have two people in case of accidents.
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||<黑屏1>:... +Fine. I'm not scaring anybody anyway. +Getting electricity back on does seem to be more important...
()<Speaker></Speaker>||<黑屏2>:…+Vector and WA2000 have made it to their destination. +WA2000 enters the room and inspects the circuits.
WA2000(4)<Speaker>WA2000</Speaker>||:There it is... +Thanks, Vector, for coming with me.
Vector(2)<Speaker>Vector</Speaker>||:Don't thank me. I'm only doing this to get the power back on quickly. I'm not trying to help you.
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:...With that, Vector turns and leaves.
WA2000(4)<Speaker>WA2000</Speaker>||<黑点1>:How troublesome and embarrassing… Whatever, let me quickly take care of this.+This connection…+Definitely burned out. We're seriously lucky that it didn't start a fire.+If I remember correctly, the maintenance toolbox is…
()<Speaker></Speaker>||<黑点2>:…Three minutes later.
WA2000(4)<Speaker>WA2000</Speaker>||<CGDelay>0.4</CGDelay>:Alright, it should be good now.+You do feel more at ease with the lights fixed indeed.+…No, it's not like I'm afraid of ghosts or anything! It's just easier to gather intel with better visibility!+In any case, I just gotta head back now…+…What was that?
WA2000(4)<Speaker>WA2000</Speaker><Shake>||<BGM>BGM_Empty</BGM>:Did something just…fly over me…?
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:Standing in front of the power supply room, WA2000 gave her cheeks a forceful pat.
WA2000(4)<Speaker>WA2000</Speaker>||:What am I thinking? It must've been some T-Doll's prank with a hologram projection!
()<Speaker></Speaker>||:…
()<Speaker>???</Speaker>||:Darlingggggg!+Where are you? Darlinnnnnnnggg!
WA2000(4)<Speaker>WA2000</Speaker>||<震屏><CGDelay>0.3</CGDelay>:…
WA2000(4)<Speaker>WA2000</Speaker>||:…Who's the T-Doll making these ghoulish noises?+Jeez, it's way too ghastly even for a mission like this.+Hold on…what is this…sound of chains behind me?
()<Speaker>???</Speaker>||:Hey, what are you doing here?
WA2000(5)<Speaker>WA2000</Speaker>||<震屏>:<Size=55>AAAAAHHHHHHHHHHHHHHHHHHHHHH!</Size>
PM(2)<Speaker>Makarov</Speaker>||<BGM>BGM_Empty</BGM>:…Hey, calm down. It's me, Makarov.
WA2000(4)<Speaker>WA2000</Speaker>;PM(2)||<BGM>BGM_Hello</BGM>:Oh, it's you... You scared the crap out of me. I almost shot you.
WA2000(4);PM(2)<Speaker>Makarov</Speaker>||:"I'm an elite who specializes in solo operations." +Is that not what you always say? Then what's with that reaction?
WA2000(4)<Speaker>WA2000</Speaker>;PM(2)||:Shut up already! I'm not scared of ghosts. I'm just vigilant against possible enemies.
WA2000(4);PM(2)<Speaker>Makarov</Speaker>||:I did not say you were scared of ghosts. +But you aren't...very good with supernatural things, are you, WA2000?
WA2000(4)<Speaker>WA2000</Speaker>;PM(2)||:Why would I be scared of ghosts? There's absolutely no way such unscientific things could exist. +Besides, I only just finished repairing the circuit. I haven't even turned the power switch back on. The haunted house doesn't have power yet, and the electronic ghosts aren't working, so what's there to be scared of?
PM(2)<Speaker>Makarov</Speaker>||<CGDelay>0.2</CGDelay>:... +Da, that makes sense. +So...what is that behind you?
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:WA2000 freezes. +A few seconds later, she turns her head stiffly...
WA2000(5)<Speaker>WA2000</Speaker>||<震屏><黑屏1>0,06</黑屏1><CGDelay>0.3</CGDelay>:<Size=55>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGGGGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!</Size>
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:…+At that time, although I heard the sharp scream in the haunted house while I was searching for Gr MP5, I could not tell who it was.+But I soon found out the answer to that mystery.
()<Speaker></Speaker>||<黑屏2><BIN>87</BIN>:...Griffin Cafe.
())<Speaker>WA2000</Speaker>||<BGM>BGM_Moon</BGM>:…
()<Speaker>Commander</Speaker>||:WA2000? You came at just the right time. We're going to start the cafe event soon. +Do you want some…+Um…+What's the matter?
()<Speaker></Speaker>||:The T-Doll in front of me looks gloomy and frustrated.+This is very different from her usual self and I couldn't help but ask if she's okay.+Hearing my voice, she lifts her head and I could see that her eyes are a little red, as if she had just cried.
WA2000(4)<Speaker>WA2000</Speaker>||:Commander, did you hear me scream in the haunted house?
WA2000(4)<Speaker>Commander</Speaker>||:<color=#A9A9A9>(So that was WA2000… I couldn't tell at all.)</color>+<color=#A9A9A9>(What frightened her to the point of her voice cracking?)</color>+Huh? No, what scream?+I didn't hear any scream. No idea at all…
WA2000(4)<Speaker>WA2000</Speaker>||:Don't pretend, Commander. Your acting is worse than a certain shrimpy T-Doll.+So you did hear it after all…
WA2000(4)<Speaker>Commander</Speaker>||:Nonsense, I really didn't hear anything…
WA2000(4)<Speaker>WA2000</Speaker>||:…Whatever the case, can you please forget, right now, immediately, everything about me tonight.
WA2000(4)<Speaker>Commander</Speaker>||:Humans aren't like T-Dolls, you know. There's no delete function for our memories.+There's no way for me to forget everything. Not to mention, to forget everything about you tonight, that's asking for too much.
WA2000(4)<Speaker>WA2000</Speaker>||:T-Dolls are created to be the perfect tools, and it is our duty to be faultless.+There's no point in preserving so much extraneous memory about me.+So…you don't need to be so considerate.
WA2000(4)<Speaker>Commander</Speaker>||:Do you think I am wrong to do so?
WA2000(4)<Speaker>WA2000</Speaker>||:Well, I did not deny you the permission.
WA2000(4)<Speaker>Commander</Speaker>||:Then I believe I am making right decision.+However, aren't you being a little bit wrong yourself?
WA2000(4)<Speaker>WA2000</Speaker>||:…What?
WA2000(4)<Speaker>Commander</Speaker>||:You're taking this whole thing too seriously.+This event was supposed to be for fun, not a real mission. You just might end up believing ghosts are real if you take it too seriously.
WA2000(4)<Speaker>WA2000</Speaker>||:…Commander, you did hear me scream after all!
WA2000(4)<Speaker>Commander</Speaker>||:Erm…no, I really didn't!
WA2000(4)<Speaker>WA2000</Speaker>||:You heard it, FOR SURE!
WA2000(4)<Speaker>Commander</Speaker>||:I seriously didn't!+I swear to you, I only remember one thing about you during this entire event.
WA2000(4)<Speaker>WA2000</Speaker>||:…+What?
WA2000(4)<Speaker>Commander</Speaker>||:Griffin T-Doll WA2000 completed her assigned tasks perfectly.+Both in setting up the animatronics and in completing the side mission of restoring power to the haunted house.+That's why I am very proud of her.
WA2000(4)<Speaker>WA2000</Speaker>||:…+Commander, you…
WA2000(4)<Speaker>Commander</Speaker>||:Really, that's it.
WA2000(4)<Speaker>WA2000</Speaker>||:Really…?
()<Speaker></Speaker>||:She turned her head away, as if in embarrassment.+Her ears seem to be a little bit red, but I cannot tell for sure under the warm lighting of the cafe.+Is she overheating?
WA2000(4)<Speaker>Commander</Speaker>||:WA2000? What's wrong?
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:I'm fine…+That's good.
()<Speaker></Speaker>||<黑屏2><黑屏1>:After that exchange, we quietly enjoy a cup of milk tea together.+Boasting an appetite unlike her usual self, she wolfs down two loaves of rye bread, as if to suppress the fright she had experienced today.+Furthermore, for reasons unknown, the milk tea that should be sweet has a slight hint of a salty flavor...+WA2000 personally prepared it herself so there shouldn't have been any issues with it...+Anyways, it would be great if things can end quietly like this without any further complications...+In contrast to that unforgettable scream...
