1,0,<color=#ffb400>战场说明</color>会提供作战目标和战场信息，可时常查看
2,0,S胜条件不清楚？可随时点击部署界面上方的<color=#ffb400>战场说明</color>查看
3,0,尽早组建<color=#ffb400>更多梯队</color>可以大大提升战役中的作战效率
4,0,活用<color=#ffb400>合围</color>战术，通过包围据点快速扩大你的领地
5,0,战术少女的站位会影响周围队友，合理安排阵型以发挥最高战力
6,0,<color=#ffb400>强化</color>后的战术少女战斗力将会大幅上升
7,0,手枪型（<color=#ffb400>HG</color>）战术少女可提高队友的作战效率，请合理安排她的位置
8,0,战斗中拖动战术少女<color=#ffb400>不会</color>改变阵型效果
9,0,<color=#ffb400>机场</color>不仅增加您的行动点数，还可为驻留的梯队提供补给、紧急修复，请优先占领
10,0,<color=#ffb400>常见</color>的战术少女更容易培养，<color=#ffb400>扩编</color>后将极大提高其战斗力
11,0,弹药和口粮<color=#ffb400>耗尽</color>时梯队虽然可以移动，但将变得非常脆弱且无法攻击，务必在机场、指挥部或补给点<color=#ffb400>提前补给</color>
12,0,后勤支援最多能同时出动<color=#ffb400>四支</color>梯队
13,0,一次性投入更多强化材料，将提高强化效果，材料充裕时请不要吝惜
14,0,每种枪种的战术少女提供的强化效果<color=#ffb400>不同</color>，突击步枪最为平均
15,0,完成出击、制造、强化的<color=#ffb400>每日任务</color>，共可获得<color=#ffb400>3个</color>替代核心
16,0,枪支缩写对应：<color=#ffb400>HG</color>=手枪，<color=#ffb400>SMG</color>=冲锋枪，<color=#ffb400>AR</color>=突击步枪，<color=#ffb400>RF</color>=步枪，<color=#ffb400>MG</color>=机枪，<color=#ffb400>SG</color>=霰弹枪
17,0,挑战<color=#ffb400>紧急模式</color>，面对更强敌人、更多奖励、和额外的成就
18,0,<color=#ffb400>普通</color>和<color=#ffb400>紧急</color>关卡都有三项成就勋章：<color=#ffb400>通关</color>、<color=#ffb400>占领全部据点</color>和 <color=#ffb400>S级评价</color>，<color=#ffb400>夜战</color>关卡只有<color=#ffb400>通关</color>成就勋章
19,0,非夜战关卡中，需要在我方<color=#ffb400>指挥部</color>上<color=#ffb400>部署梯队</color>后才能开始作战
20,0,机枪（<color=#ffb400>MG</color>）的火力非同凡响，但弹药消耗高，且换弹时无法攻击
21,0,冲锋枪（<color=#ffb400>SMG</color>）拥有优秀的闪避和生命值，更适合布置在前排
22,0,突击步枪（<color=#ffb400>AR</color>）拥有最均衡的能力，请灵活运用
23,0,<color=#ffb400>同型战术少女</color>或<color=#ffb400>替代核心</color>都可以用来<color=#ffb400>扩编</color>战术少女
24,0,战术少女遭<color=#ffb400>重创</color>后会大幅提高维修成本，所以请及时<color=#ffb400>修复</color>受损的战术少女
25,0,即时战斗中点击战术少女，左上角选择<color=#ffb400>撤退</color>，可以防止个别战术少女被完全击败
26,0,即时战斗中可以点击上方的<color=#ffb400>暂停</color>键，并选择<color=#ffb400>全体撤退</color>，避免全体被完全击败
27,0,梯队可以随时<color=#ffb400>撤离</color>战场，在<color=#ffb400>路径点</color>撤离将<color=#ffb400>失去</color>梯队所有的弹药和口粮！
28,0,在我方<color=#ffb400>机场</color>和<color=#ffb400>指挥部</color>乘坐直升机撤离战场<color=#ffb400>不消耗</color>行动点，也<color=#ffb400>不会</color>失去梯队弹药和口粮
29,0,撤离梯队的次数将计为<color=#ffb400>损失</color>数量，这可能影响您获取<color=#ffb400>S胜</color>评价
30,0,步枪（<color=#ffb400>RF</color>）战术少女会优先打击敌方后排单位，为我方前排单位减轻压力
31,0,部署梯队将会消耗<color=#ffb400>人力</color>，梯队内战术少女越多人力消耗越大
32,0,梯队每回合消耗<color=#ffb400>10%口粮</color>，每次战斗将消耗<color=#ffb400>20%弹药</color>和<color=#ffb400>10%口粮</color>
33,0,满补给梯队，中途<color=#ffb400>不经过补给</color>只能连续进行<color=#ffb400>五场</color>战斗，之后会处于<color=#ffb400>弹药耗尽</color>状态无法射击
34,0,在我方占领的<color=#ffb400>机场</color>或我方<color=#ffb400>指挥部</color>停留一回合，可以进行<color=#ffb400>补给</color>
35,skillTraining,模拟作战-<color=#ffb400>资料采样</color>的完成时间直接影响<color=#ffb400>训练资料</color>的获得，时间越短获得越多
36,skillTraining,模拟作战-<color=#ffb400>经验特训</color>需要击败<color=#ffb400>所有</color>敌人，一旦开始<color=#ffb400>不能</color>部署新的梯队 
37,skillTraining,技能升级的<color=#ffb400>材料</color>可以在模拟作战-<color=#ffb400>资料采样</color>中获得
38,skillTraining,研发-技能训练可以<color=#ffb400>升级</color>战术少女的<color=#ffb400>技能</color>
39,fairy,研发-技能训练同样可以<color=#ffb400>升级</color>战术妖精的<color=#ffb400>技能</color>
40,0,点击<color=#ffb400>首页左侧</color>箭头，可以展开梯队活动监控
41,0,点击后勤或自律作战中的梯队活动监控，可以迅速终止本次行动
42,0,点击作战中的梯队活动监控，可以迅速跳转到该梯队所在的战役内
43,0,<color=#ffb400>图鉴</color>中，可以点击<color=#ffb400>Q版战术少女</color>试试看哦
44,0,每多部署一个<color=#ffb400>梯队</color>，或多占领一个<color=#ffb400>机场</color>，行动点数<color=#ffb400>+1</color>
45,0,<color=#ffb400>回合开始</color>时将会判断地图点是否被<color=#ffb400>包围</color>
46,0,部署界面中，选中一个梯队，点击<color=#ffb400>相邻</color>梯队并选择<color=#ffb400>换位</color>可以<color=#ffb400>交换两队位置</color>，不消耗行动点
47,0,<color=#ffb400>回合结束</color>时将会判断地图点是否被<color=#ffb400>占领</color>
48,equipDevelop,装备<color=#ffb400>穿甲弹</color>可以有效克制铁血的<color=#ffb400>装甲单位</color>
49,0,部署界面<color=#ffb400>长按</color>敌人单位可查看<color=#ffb400>敌人配置</color>
50,equipDevelop,<color=#ffb400>AR</color>/<color=#ffb400>SMG</color>/<color=#ffb400>HG</color>/<color=#ffb400>SG</color>可以安装<color=#ffb400>夜战装备</color>
51,equipDevelop,<color=#ffb400>RF</color>/<color=#ffb400>MG</color>可以安装<color=#ffb400>穿甲弹</color>，但不能安装<color=#ffb400>夜战装备</color>
52,equipDevelop,<color=#ffb400>夜战</color>中占领<color=#ffb400>雷达点</color>后会获得<color=#ffb400>两格</color>视野
53,equipDevelop,<color=#ffb400>夜战关卡</color>有<color=#ffb400>回合限制</color>，请在回合限制内完成任务
54,equipDevelop,夜战会降低我方<color=#ffb400>90%</color>的命中，安装<color=#ffb400>夜战装备</color>可恢复部分命中
55,0,活动关卡中的<color=#ffb400>限定人形</color>将<color=#ffb400>不止</color>在BOSS点掉落
56,0,<color=#ffb400>战斗</color>，<color=#ffb400>自律作战</color>可以<color=#ffb400>提升</color>战术少女的好感度；自己或队友<color=#ffb400>死亡</color>会<color=#ffb400>降低</color>好感度（Boss战除外）
57,skillTraining,模拟作战不会改变好感度
58,0,好感度达到<color=#ffb400>100</color>，可以进行<color=#ffb400>誓约</color>
59,0,后勤支援大成功可获得<color=#ffb400>150%</color>的资源收益
60,0,后勤支援大成功一定会获得掉落列表中的一个道具
61,0,后勤支援大成功概率和全队的总等级相关
62,0,CV语音资源可以在设置界面下载
63,equipCalibration,<color=#ffb400>校准点券</color>可以在模拟作战-<color=#ffb400>防御演习</color>中获得
64,spDevelop,人形重型制造投入的契约与核心数<color=#ffb400>越多</color>，越容易制造出<color=#ffb400>稀有</color>的人形
65,equipCalibration,模拟作战-防御演习中<color=#ffb400>昼夜战</color>会交替出现
66,equipCalibration,模拟作战-防御演习中<color=#ffb400>不同特性</color>的敌人会交替出现
67,equipDevelop,<color=#ffb400>装备</color>可以在<color=#ffb400>夜战</color>地图中获得
68,enhance,强化可以使装备的<color=#ffb400>特定属性</color>获得加强，请不要吝啬多多强化自己的装备
69,equipDevelop,<color=#ffb400>专属装备</color>有几率在某些<color=#ffb400>夜战</color>地图中掉落
70,equipCalibration,装备<color=#ffb400>校准</color>和装备<color=#ffb400>强化</color>先进行哪个都可以
71,0,编入梯队的战术少女会进入对应宿舍，宿舍中的战术少女<color=#ffb400>好感度</color>会根据<color=#ffb400>舒适度</color>随时间上升
72,0,宿舍中的<color=#ffb400>成套家具</color>达到一定数量，可以获得<color=#ffb400>额外的舒适度</color>，不受舒适度上限限制
73,0,家具和装扮可以在宿舍使用<color=#ffb400>采购币</color>通过<color=#ffb400>采购</color>获得呦
74,0,指挥官可以在<color=#ffb400>宿舍</color>中向战术少女<color=#ffb400>赠送礼物</color>来提升战术少女的<color=#ffb400>好感度</color>或<color=#ffb400>经验</color>
75,0,<color=#ffb400>采购币</color>可以通过完成<color=#ffb400>日常</color>、<color=#ffb400>周常</color>、<color=#ffb400>后勤支援</color>等方式获得
76,0,在设置-游戏中开启<color=#ffb400>重创保护</color>，战斗（模拟作战、BOSS战除外）中首次重创的战术少女会<color=#ffb400>自动撤离</color>，防止战术少女被完全击败
77,0,点击我方<color=#ffb400>机场</color>或我方<color=#ffb400>指挥部</color>上的梯队，可以进行<color=#ffb400>紧急修复</color>和<color=#ffb400>手动补给</color>
78,0,想随时回顾战役剧情吗？请在<color=#ffb400>图鉴</color>里查看<color=#ffb400>剧情回想</color>吧
79,0,每天<color=#ffb400>中午</color>和<color=#ffb400>晚上</color>，进入宿舍可以领取<color=#ffb400>电池</color>
80,0,<color=#ffb400>电池</color>可以用来<color=#ffb400>升级附属房间设施</color>、<color=#ffb400>领养宠物</color>、<color=#ffb400>生产作战报告书</color>等等，请时常来宿舍领取，不要浪费哦
81,0,参观好友的宿舍可获得共享电池，对方<color=#ffb400>不会</color>损失电池且会获得友情点数
82,0,使用<color=#ffb400>支援梯队</color>，给好友<color=#ffb400>点赞</color>，可以获得<color=#ffb400>友情点数</color>，请多多与好友互动吧
83,0,使用支援梯队，双方都会获得友情点数哦
84,0,使用支援梯队消灭敌人不会获得任何报酬
85,0,合理使用支援梯队，可以增强自己的实战能力，但也请不要忽略自身的提高哦
86,0,在救助站领养宠物后，<color=#ffb400>宠物窝</color>会放入<color=#ffb400>收纳库</color>，请放入宿舍让萌宠来陪伴你的战术少女吧
87,0,战斗后获得的经验，会部分转化为全局经验，可以用来在资料室生产作战报告书
88,0,在宿舍中向战术少女赠送<color=#ffb400>作战报告书</color>，可以提高战术少女的<color=#ffb400>经验</color>
89,0,在宿舍中向战术妖精赠送<color=#ffb400>作战报告书</color>，可以提高战术妖精的<color=#ffb400>经验</color>
90,0,AR小队是16Lab特制的精英人形，无法通过建造获得，请您珍惜
91,0,在<color=#ffb400>图鉴</color>和<color=#ffb400>副官</color>选择界面，点击立绘可以切换到<color=#ffb400>重创</color>的形象哦
92,0,随着<color=#ffb400>好感度</color>的上升，格琳娜会依次解锁3件装扮：<color=#ffb400>青春弧光</color>，<color=#ffb400>自由街头</color>，<color=#ffb400>摇滚扳手</color>
93,0,<color=#ffb400>全部宿舍</color>舒适度总和越高，每天获得的电池越多
94,0,宠物可以提供<color=#ffb400>额外</color>的舒适度，不受宿舍舒适度上限限制
95,fairy,装备重型制造投入的契约，核心数和资源<color=#ffb400>越多</color>，越容易制造出<color=#ffb400>战术妖精</color>
96,fairy,使用<color=#ffb400>同名</color>或<color=#ffb400>同天赋</color>的战术妖精进行强化，可以提高强化效果
97,0,好友<color=#ffb400>支援梯队</color>消灭的敌人<color=#ffb400>不会</color>计入<color=#ffb400>狩猎榜</color>和<color=#ffb400>战役评价</color>
98,0,好友支援梯队没有口粮弹药限制，并且不会消耗你的资源
99,0,进行<color=#ffb400>自律作战</color>同样可以获取该关卡的<color=#ffb400>限定</color>人形或装备
100,skillTraining,<color=#ffb400>模拟作战</color>中可以进入<color=#ffb400>计划模式</color>，依次点选路径点后小队会自动执行计划
101,fairy,使用空降妖精<color=#ffb400>空降</color>梯队后，在<color=#ffb400>一定回合内</color>，梯队能力会<color=#ffb400>下降</color>，请注意
102,fairy,布雷妖精放置的<color=#ffb400>地雷</color>可以大幅削弱敌人，但是<color=#ffb400>对Boss无效</color>
103,0,当我方阵型<color=#ffb400>最前排</color>存在战术人形时，梯队射程会进一步提高
104,0,使用<color=#ffb400>备用宿舍</color>，可以方便地交换各种装修搭配
105,0,放入普通宿舍和备用宿舍中的家具，<color=#ffb400>不会</color>占用收纳库位置
106,0,在<color=#ffb400>指挥官信息界面</color>，可以更换<color=#ffb400>副官</color>和<color=#ffb400>基地背景</color>
107,memoir,在宿舍附属房间<color=#ffb400>咖啡厅</color>中，可以听到<color=#ffb400>人形的往事</color>
108,fairy,使用好友支援梯队时，支援梯队中的妖精不会释放主动技能
109,mindupdateSwitch,已誓约人形，心智升级至<color=#ffb400>MOD3</color>后，<color=#ffb400>好感度上限</color>由150提升至<color=#ffb400>200</color>
110,mindupdateSwitch,已誓约人形，心智升级后获取<color=#ffb400>经验翻倍</color>
111,Squad,点击首页侧边栏中的快捷入口，可以直接前往<color=#ffb400>情报中心</color>和<color=#ffb400>格纳库</color>
112,Squad,使用<color=#ffb400>纯净数据样本</color>进行情报解析，有更高的概率获得火力单位的<color=#ffb400>中枢数据</color>
113,Squad,设施<color=#ffb400>监听站</color>能够暂存一定数量的数据样本，请在样本达到上限前及时领取
114,Squad,使用<color=#ffb400>中枢数据</color>来晋升火力单位，能扩大回路以装备更多的芯片
115,Squad,在资料室撰写<color=#ffb400>特种作战报告书</color>来为火力单位增加经验，提升等级
116,Squad,点击回路上的芯片可以选中，再次点击选中的芯片可以将其顺时针<color=#ffb400>旋转</color>
117,Squad,火力单位的基础属性上限会随着等级提升，回路属性上限会随着星级提升
118,Squad,通过<color=#ffb400>数据重构</color>可以将中枢数据转换为<color=#ffb400>数据补丁</color>，使用数据补丁对满级满星的火力单位进行迭代，可以提高基础属性上限
119,Squad,当安装与回路相同颜色的芯片达到一定格数时，将会激活<color=#ffb400>谐振</color>，获得的属性增益不受上限限制
120,0,在关卡中达成<color=#ffb400>替代目标</color>同样可以<color=#ffb400>获得胜利</color>
121,equipDevelop,在夜战中，火力单位无法攻击视野外的设施，但是可以支援视野外的战斗
122,Squad,我方机场上存在生效的设施时，该机场只能够提供行动点，其他功能会失效；敌方机场上存在生效的设施时，该机场不会派遣增援部队
123,Squad,点击首页侧边栏中的快捷入口，可以直接前往<color=#ffb400>情报中心</color>和<color=#ffb400>格纳库</color>
124,Squad,使用<color=#ffb400>纯净数据样本</color>进行情报解析，有更高的概率获得火力单位的<color=#ffb400>中枢数据</color>
125,Squad,设施<color=#ffb400>监听站</color>能够暂存一定数量的数据样本，请在样本达到上限前及时领取
126,Squad,使用<color=#ffb400>中枢数据</color>来晋升火力单位，能扩大回路以装备更多的芯片
127,Squad,在资料室撰写<color=#ffb400>特种作战报告书</color>来为火力单位增加经验，提升等级
128,Squad,点击回路上的芯片可以选中，再次点击选中的芯片可以将其顺时针<color=#ffb400>旋转</color>
129,Squad,火力单位的基础属性上限会随着等级提升，回路属性上限会随着星级提升
130,Squad,通过<color=#ffb400>数据重构</color>可以将中枢数据转换为<color=#ffb400>数据补丁</color>，使用数据补丁对满级满星的火力单位进行迭代，可以提高基础属性上限
131,Squad,当安装与回路相同颜色的芯片达到一定格数时，将会激活<color=#ffb400>谐振</color>，获得的属性增益不受上限限制
132,Squad,我方机场上存在生效的设施时，该机场只能够提供行动点，其他功能会失效；敌方机场上存在生效的设施时，该机场不会派遣增援部队
133,spDevelop,霰弹枪型（<color=#ffb400>SG</color>）战术少女拥有较高的护甲和生命值，并有概率击退敌方，更适合布置在前排。
134,0,在<color=#ffb400>指挥官衣柜</color>里，可以更换您的指挥官服装。
135,0,如果服装拥有多种配色，可以使用<color=#ffb400>染色剂</color>解锁不同配色。
136,0,收集<color=#ffb400>指挥官服装</color>，可激活丰富的<color=#ffb400>技能</color>哦！同种技能效果可以叠加。
137,explore,将<color=#c6ff00ff>优势人形</color>和<color=#c6ff00ff>优势宠物</color>编入探索梯队，可以<color=#c6ff00ff>提高探索的收益</color>。优势梯队会<color=#c6ff00ff>定时刷新</color>，请及时更新探索梯队哦
138,explore,派遣<color=#c6ff00ff>高等级人形</color>探索可以<color=#c6ff00ff>小幅</color>提高获取<color=#c6ff00ff>探索归来奖励</color>的倍率；派遣<color=#c6ff00ff>优势人形</color>探索可以<color=#c6ff00ff>大幅</color>提高获取<color=#c6ff00ff>探索归来奖励</color>的倍率
139,explore,派遣<color=#c6ff00ff>优势宠物</color>探索有<color=#c6ff00ff>更高的概率</color>前往<color=#c6ff00ff>神秘目的地</color>，神秘目的地提供了<color=#c6ff00ff>更好的探索归来奖励</color>
140,explore,不同类型的宠物有各自喜欢探索的地形
141,explore,探索中途奖励和探索归来奖励，会存放在<color=#c6ff00ff>战利品储物柜</color>中，储物柜容量有限，请及时领取奖励哦
142,explore,<color=#c6ff00ff>前进营地-黑市商店</color>中可以兑换多种商品，其中<color=#c6ff00ff>道具</color>会在<color=#c6ff00ff>每月1日刷新</color>，请及时兑换哦
143,explore,<color=#c6ff00ff>前进营地-黑市商店</color>中可以兑换<color=#c6ff00ff>提升战斗实力</color>的道具
144,sangvis,融合势力单位等级提升材料<color=#FFB400FF>突击成长存储碟</color>可以在模拟作战-融合演习-<color=#FFB400FF>防卫构思集训</color>中获得
145,sangvis,融合势力技能训练材料<color=#FFB400FF>训练密钥</color>可以在模拟作战-融合演习-<color=#FFB400FF>解密算法练习</color>中获得
146,sangvis,融合势力以太开发材料<color=#FFB400FF>开发培养皿</color>可以在模拟作战-融合演习-<color=#FFB400FF>开发调节操练</color>中获得
147,sangvis,获得重复的<color=#FFB400FF>初始三星</color>融合势力单位时，会<color=#FFB400FF>自动</color>转化为<color=#FFB400FF>峰值解析</color>等级，若解析等级<color=#FFB400FF>已满</color>则会自动解离为<color=#FFB400FF>超星内核</color>
148,sangvis,收归行动-<color=#FFB400FF>内核商店</color>中可以兑换多种商品，其中部分商品<color=#FFB400FF>定期刷新</color>，请及时兑换哦
149,sangvis,融合势力认知灌输材料<color=#FFB400FF>转移触媒</color>可以在收归行动-<color=#FFB400FF>内核商店</color>进行兑换
150,sangvis,融合势力梯队的<color=#FFB400FF>弹药口粮上限</color>与梯队<color=#FFB400FF>Cost值上限</color>相关
151,sangvis,融合势力梯队<color=#FFB400FF>共享</color>弹药口粮，无需单独补给
152,sangvis,由于不同工厂规格不同，<color=#FFB400FF>初始一、二星</color>的融合势力单位即使同一型号也存在<color=#FFB400FF>体型差异</color>，体型<color=#FFB400FF>越大</color>性能<color=#FFB400FF>越强</color>
153,sangvis,融合势力单位所使用的战术芯片一旦研发完成后即可<color=#FFB400FF>反复</color>使用，不会产生损耗
154,sangvis,模拟作战-<color=#FFB400FF>融合演习</color>中<color=#FFB400FF>仅</color>能部署<color=#FFB400FF>系统提供人形</color>，人形已<color=#FFB400FF>全副武装</color>，可直接使用
155,sangvis,模拟作战-<color=#FFB400FF>融合演习</color>中，通关时间<color=#FFB400FF>越短</color>，获得奖励<color=#FFB400FF>越多</color>
156,sangvis,融合势力单位达到<color=#FFB400FF>10、30、70、90</color>级时可以进行<color=#FFB400FF>以太开发</color>，提升星级并获得大幅强化
157,sangvis,融合势力<color=#FFB400FF>>近战</color>单位可以通过调整<color=#FFB400FF>近战策略</color>来修改进攻逻辑
158,sangvis,在<color=#FFB400FF>夜战</color>中，融合势力单位也会受到<color=#FFB400FF>视野和命中惩罚</color>，可通过装备战术芯片<color=#FFB400FF>恢复</color>部分视野和命中
159,sangvis,<color=#FFB400FF>初始三星</color>的融合势力单位<color=#FFB400FF>仅</color>能部署于<color=#FFB400FF>队长位</color>
160,sangvis,与格里芬人形不同，融合势力单位倒下时仅会<color=#FFB400FF>降低自身好感</color>，不会对其他队员造成影响
161,sangvis,部分初始三星的融合势力单位拥有<color=#FFB400FF>支援技能</color>，可以对<color=#FFB400FF>战场设施</color>造成伤害，伤害值与该单位的<color=#FFB400FF>伤害</color>属性相关
162,Squad,火力单位可以对<color=#FFB400FF>战场设施</color>造成伤害，伤害与火力单位的<color=#FFB400FF>破防</color>属性相关
163,mission_targettrain,【模拟作战-<color=#FFB400FF>靶机专训</color>】可以让指挥官验证自己的作战能力和实战技巧。
164,mission_targettrain,【靶机专训-<color=#FFB400FF>定制标靶</color>】标靶的属性指挥官可以<color=#FFB400FF>自由设定</color>，灵活设定标靶的功能让指挥官可以全方位的验证自己的作战能力。
165,mission_targettrain,【靶机专训-<color=#FFB400FF>演习标靶</color>】中模拟了不同阵容的敌人。指挥官可以根据自己的需求，选择不同的敌人进行实战演习，以此不断磨练自己的实战技巧