Thunder50(0)<Speaker>雷电</Speaker>||<BIN>96</BIN>:世界在一点点地被您改变……+指挥官，您会不会太勉强自己了？
()<Speaker>指挥官</Speaker>||:或许是有些勉强了，但——
()||:雷电走近指挥官，她的食指抵在了指挥官的嘴边。
Thunder50(0)<Speaker>雷电</Speaker>||:我明白，不管面前是多大的障碍，您也会全力和它战斗下去吧。
()<Speaker>指挥官</Speaker>||:……
Thunder50(0)<Speaker>雷电</Speaker>||:和我做个约定，无论发生——
()<Speaker>指挥官</Speaker>||:都要活着回来吗？我想这恐怕……
Thunder50(0)<Speaker>雷电</Speaker>||:不，是无论发生什么，我都希望自己能在您之前死亡。
()<Speaker>指挥官</Speaker>||:什……？！
Thunder50(0)<Speaker>雷电</Speaker>||:……人类很脆弱，比我们要脆弱百倍、千倍。+所以只要能避免您的死亡，请尽可能利用我。
()<Speaker>指挥官</Speaker>||:雷电……
Thunder50(0)<Speaker>雷电</Speaker>||<黑屏1>:那么我就默认您已经答应了。+失约的人……要吞下一千根针。