 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:……夕暮れ時、S06地区の鉄血ジャミング装置付近にて。
衔尾蛇()<Speaker>ウロボロス</Speaker>||<黑屏1>:見つけたぞ、404。
UMP9(1)<Speaker>UMP9</Speaker>||<BIN>3</BIN><Night><黑屏2><BGM>BGM_Battle</BGM>:うわ！
Weaver(0)<Speaker>ウロボロス</Speaker>||:かくれんぼは終わりにしないか？//nどのみちその足じゃ……もう遠くへは行けないだろう。
UMP9(1)<Speaker>UMP9</Speaker>||:あ、あ、あなたがウロボロス？！+どどど、どうやってわたしを見つけたの？！
Weaver(0)<Speaker>ウロボロス</Speaker>||:おぬしらのステルスが切れたのさ。今やマップ上のあちこちにグリフィンの識別信号が表示されているぞ。
UMP9(1)<Speaker>UMP9</Speaker>||:そんな、やっとの思いで……に、逃げてきたのに……
Weaver(1)<Speaker>ウロボロス</Speaker>||<黑屏1>:誤解するな、あの爆発から生き延びただけでもわたしは十分感心している……+この手でおぬしらにとどめを刺さんと、わたしとしては心残りでならないからな！
衔尾蛇()<Speaker>ウロボロス</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……クソ！編制拡大した人形のダミーか！+404小隊……おぬしらに命があろうとなかろうとかまわぬ！！+生きていようが死体になっていようが、必ず見つけ出してやるぞ！+このスラムのドブネズミ共！汚染区域でのたうち回るしか能のない虫けら共が！+この爪でズタズタに引き裂いてやる！そしておぬしらの神経モジュールで何千もの猛毒ウイルスをシミュレーションさせてもらうぞ！！
 ()||<黑屏2><BIN>1</BIN><Night><BGM>BGM_NightOPS</BGM>:……時を同じくして、S06地区から少し離れた地点にて。
UMP9(2)<Speaker>UMP9</Speaker>||:ふぅ……+何キロも離れてるはずなのに、あいつの喚き声には参っちゃうよ。
G11(0)<Speaker>Gr G11</Speaker>;UMP9(2)||:イカれててよかったね。//nでなきゃ、あんな下手な芝居一瞬でバレてたよ。
G11(0);HK416(2)<Speaker>416</Speaker>||:今回は極秘作戦のはずでは……どうしてもあいつと戦わないといけないの？
G11(2)<Speaker>Gr G11</Speaker>;HK416(2)||:それに、包囲殲滅隊が至る所にいるから……簡単には逃げ切れないよ。
G11(2);UMP9(0)<Speaker>UMP9</Speaker>||:一々恐れてちゃだめだよ。//nわたしみたいに、ただ45姉を信じてればいいの。
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:私だけを頼ってもだめだよ。//nみんなが互いに信頼し合わなきゃ、希望は掴めないわ。
UMP45(0);HK416(0)<Speaker>416</Speaker>||<黑屏1>:思ってもないことを口にしないで。//n私たちを好きに利用していいから、さっさとここを出るわよ。
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>10</BIN>:ウロボロスは怒り狂ってるだろうから、絶対私たちが生きてるってバレないようにね。+まずはやつの司令部を突き止めて、そこから計画を立てないとね。+これで最後だから、みんな頑張ろうね。
HK416(0)<Speaker>416</Speaker>||:それは励ましてくれてるの、45？
UMP45(0)<Speaker>UMP45</Speaker>||:違うわよ、脅かしてるの。+生き延びたければ早くいくわよ♪
