()||<BIN>22</BIN><BGM>BGM_Sunshine</BGM>:…………作戦終了。
KLIN(0)<Speaker>KLIN</Speaker>||:…………。+ここは……どこ？
KLIN(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:あらあら、やっとお目覚めのようですね！+さっきからずっと寝言を言っていましたけど、大丈夫ですか？//n暑すぎて冷却モジュールが壊れてしまったとか？
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(0)||:どういうことだ……お前は誰なんだ……
KLIN(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:おや、私のことも分かりませんか？さっき体を検査してあげたじゃないですか！+私はカリーナ、カリンって呼んでくれて構わないですよ。//nあなたは確かこの前来るはずだった……どなたでしたっけ？
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(2)||:カリンだって？あたしの名前に似ているな！+あたしのことはKLINって呼べよ。今日からよろしくな！
KLIN(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:あ、はい……よろしくお願いしますね。+（ずいぶん威勢のいい人形さんが来ちゃったわね……）
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(2)||:フン、お前とあたしには何か縁があるようだな。//nお前も人形なのか？
KLIN(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:私？違いますよ、私はここの後方幕僚です！+（この子、眠りが長かったせいか、まだ再起動できてないモジュールがありますね……）+とにかく、指揮官はまだ任務中ですから、ここで待っていてくださいね。+あ、おもちゃとかいります？//nここに他の人形の余りが……
KLIN(0)<Speaker>KLIN</Speaker>;NPC-Kalin(4)||:おい！冗談はやめな！+あたしはグリフィンのナンバーワンになる人形だ。//nふざけないでくれ！+射撃場はどこだ？//nここの人形の射撃水準がどんなものか、見させてもらうよ！
KLIN(0);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<黑屏1>:はい、こちらへどうぞ。+（射撃場に誰かいればいいのですけど。でないと、また見くびられてしまいますわ……）+（それにしてもこの子、突然シャットダウンしたかと思えば、また起動して……いったい何が起きているのかしら……）
()||<BIN>9</BIN><BGM>BGM_Room</BGM>:…………+…………一方その頃。
HK416(0)<Speaker>416</Speaker>||<BIN>70</BIN><黑屏2>:また無名のヒーローになっちゃったわね。//nこれで満足かしら。
HK416(0);UMP9(3)<Speaker>UMP9</Speaker>||:まあまあ、誰かの役に立つことができてよかったでしょ？
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:どっちでもいいよ……任務は終わったんだし、休んでいいよね？
HK416(0)<Speaker>416</Speaker>;G11(0)||:……まだ始まったばかりなんでしょ、45？
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:今のはちょっとしたテストにすぎないわ。//n実際の作戦はこれからだってことを忘れないで。+みんな、本体のチェックと補給を済ませたら、12時間後に出発するわよ。
UMP45(0);UMP9(2)<Speaker>UMP9</Speaker>||:……45姉、大丈夫？休んだ方がいいんじゃない？
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(2)||<黑屏1>:平気よ、新しいモジュールにも慣れたわ。//n充電を済ませたらシーアのところへ任務について聞いてくるから。+みんなは先に休んでいて。夜になったらまたひと仕事あるんだから。
()||<BIN>9</BIN><黑屏1>:…………12時間後。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN><黑屏2>:それで、これがペルシカの言ってた……「妖精」？+見た目は全然かわいくないわね。
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker>||:それに関しては……この子、起動していない時は、単なるドローンなんです。+起動したら立体映像が表示されるので、それで可愛らしさは分かるはずです。//nとりあえずオンにしてみましょう。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:あの人、本当にこういう訳わかんないものが好きなのね。+これの運用テストも、今回の作戦の目的に含まれているんでしょ？
搜救妖精()<Speaker>救助妖精</Speaker>||:はわわ！あなたが私の指揮官！？+はぅぅ、なんだか付き合いにくそう。私、怖くて震えちゃいます！
UMP45(0)<Speaker>UMP45</Speaker>||:…………+ちょっと待って、このドローン、思ってたのと全然違うんだけど……
NPC-Seele(0)<Speaker>シーア</Speaker>||:あ……あはは……+きっとドローンのAIが、勝手にこういうキャラクターを編み出したんでしょう。//nそれでペルシカさんが「妖精」と呼ぶことに。+この戦術妖精は信号探索に使えるよう、ペルシカさんが今回の任務のためにプログラムを調整してくれたんですよ。ですから、この子がターゲットを自動的に捜索して、みなさんをドローンの場所まで連れて行ってくれます。
搜救妖精()<Speaker>救助妖精</Speaker>||:ルンルン！だいじょーぶ、だいじょーぶ！私にお任せください！
UMP45(0)<Speaker>UMP45</Speaker>||:ははっ、自分で人格を形成しちゃうほど他にやることのないAIなんて、こんなのを作るのはペルシカくらいよね……+それにあのせこい性格からして、捜索を手伝ってくれる代わりに、私たちに無料でテスターをやらせるつもりなんでしょ？
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker>||:ご主人様からは特に何も。//nペルシカさんが何をお考えなのか、私もそれほど理解しているわけではありません。+ですが彼女が何を考えていても、みなさんが遂行する任務に変わりはありませんよ。//n報酬がもらえる任務が最優先ですしね｡+妖精の使用方法はすでにモデルに書き込んでありますので、それでも分からないことがあればいつでも聞いてください。ちなみにですが、45さんはこの妖精さんがお嫌いなのですか？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:そ、そこまでうるさくなければ、気に入らないこともないけど。+……この戦術妖精って、ペルシカが一人で設計したわけじゃないよね？
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker>||:聞いてないですね。気になりますか？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:ただの好奇心よ。//n他人の過去が気になること、あるでしょ？+私の、ペルシカの、あなたの過去についても……
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker>||:…………+UMP45……
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||<黑屏1>:冗談よ。//nそういうのはちゃんと分かっているから、多くは聞かないわ。+それよりも早くみんなを起こしてちょうだい、そろそろ作戦開始よ。
()||<BIN>34</BIN><黑屏2><BGM>BGM_Boss</BGM>:…………その頃、鉄血司令室では。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:ねえっ、ドリーマー！+ドリーマーったら！聞いてるの！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:あら……どうかした？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:そろそろ始めた方がいいんじゃない？+……ドローンの捜索をさ。+やっとの思いで撃ち落としたのに、のんびりしてたらグリフィンに先を越されちゃうよ？
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||<黑屏1>:ドローンねぇ……
梦想家()<Speaker>ドリーマー</Speaker>||<BIN>56</BIN><黑屏2>:ふふ……それもそうよね。+エルダーブレインからまだ命令がないってことは、あってもなくてもいいようなものなんでしょうけど。+せっかく撃ち落としたことだし、様子を見に行くのも悪くない頃合いね……
破坏者()<Speaker>デストロイヤー</Speaker>||:あんたもドローンの中身が気になるんでしょ？
梦想家()<Speaker>ドリーマー</Speaker>||<黑屏1>:それは違うわ。あたしはね、自分たちのやったことが無駄だったと思い知った時の、あいつの顔が見てみたいだけ。+でも、それが見れるかどうかは、あなたの働き次第じゃないの、デストロイヤー？+もたもたしてないで、早くドローンの座標を捜したら？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<BIN>34</BIN><黑屏2>:ちょっとあんた、また忘れたの？+あたしは電子戦タイプじゃないんだよ。//nネットワークでの検索能力なんてものはないの！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:だったら自分の足で捜しにいけばいいじゃない、しらみつぶしに当たるくらいできるでしょ？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:あたしは単独行動が得意な人形でもないのよ！//n一人で行くなんて危険すぎるでしょ！+前回も死にかけたし、毎回大勢のグリフィン人形に襲われてるし！+ていうか、もっと強力なボディをくれるって約束したじゃん！//nくれないなら、わざわざ死ににいくなんてゴメンよ！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:そんなこと約束したっけ？//n一睡したら色々と忘れちゃうわねぇ。+まあいいわ。ならお望み通り、新しいボディをあげる。//nちょうどあたしも考えていたところだし……+それで、もっと強い火力がほしいの？それとも素早さ？或いは……華麗なスキルとか？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:か……華麗な？ほしいかも……+いやいや、そうじゃなくて、全部丸ごとパワーアップする選択肢はないの？！+あたしを騙そうたって無駄よ。あんたが製造ラインの権限を握ってることは知ってるんだから！自分には強力なモジュールをつけまくるくせに、あたしには何もなし。こんなの不公平じゃん！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:んー……確かにそうだけど、本当に全部込み込みでいいの？//n力を得るにはそれなりの代償が要るのよ？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:うっ……そんな風に言われたら、なんだか怪しそうに聞こえるじゃん……+外見を変えなきゃいけないのならやめておくわ。//n大きな鉄の塊になって戦場に立つのはイヤだからね。
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:それは……+外見はかわいいままだと、保証してあげるわ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:ほんと？！かわいいのなら問題なし！+うへへ、じゃあもったいぶらずに、さっさとやってちょうだい！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:なら、まずはぐっすり眠ってもらわないとね。+フフッ、次に目覚めるときは、新しい自分で迎えられるわよ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:いつも思うんだけど……あんたが笑うとなんか、嫌な予感しかしないんだよね……+まあいいや。//n仲間だし、悪いようにはされないよね……
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<黑屏1>:フフッ、その通りよ。あたしたちは永遠の仲間なんだから……+それじゃおやすみなさい。いい夢を見てね……
