()||<BIN>5</BIN><BGM>BGM_Battle</BGM><Night>:……………パン！
破坏者()<Speaker>デストロイヤー</Speaker>||<震屏>:うわーーーー！！
()||:…………デストロイヤーはよろめいて地面にひっくり返った。
破坏者()<Speaker>デストロイヤー</Speaker>||:どこ！どこから打ってきてるのよ？！
()||:…………パン！
G11(2)<Speaker>Gr G11</Speaker>||:チッ！弾かれちゃった。装甲が厚すぎるよ……
HK416(3)<Speaker>416</Speaker>||:手を止めないで、制圧射撃を続けるわよ。
()||:…………パン！パン！
BossCerberus(0)<Speaker>デストロイヤー</Speaker>||:わっ！あぶなっ、起き上がれてよかった！+も～マジでムカつく！45の命令なしでどうやって動いてるってのよ！
BossCerberus(0);BOSS-11(0)<Speaker>ドリーマー</Speaker><通讯框>||:方法ならいくらでもあるわ、そんなこと気にしなくていい。+それより、まだターゲットに辿り着けないの？3キロ以内には近づいたかしら？
BossCerberus(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:うっ……多分それぐらいには入ってるよ！ほんと一生懸命走ったんだから！
BossCerberus(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||<黑屏1>:よくやったわ。それじゃ、クライマックスといこうか……
梦想家()<Speaker>ドリーマー</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:UMP45、あなたがどんな顔をするのか見ものだわ……！
()||<BIN>3</BIN><Night><黑屏2>:………………その頃。
G11(2)<Speaker>Gr G11</Speaker>||:ごめん、9、さっきは失敗しちゃった。
HK416(0)<Speaker>416</Speaker>||:あいつ、装甲が厚すぎるのよ。有効なダメージを与えるのは難しいわね。+もっと火力のあるスナイパーと組めたらいいんだけど。
UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:心配ないわ、グリフィンの仲間たちがDSR50の救出に向かってる。まだまだチャンスはある。+G11たちは牽制攻撃を続け、デストロイヤーのダミーに追いつかれないよう気を付けながら、チャンスを待つの。
HK416(0)<Speaker>416</Speaker>||:私たちの援護は必要ないの？//nドローンの奪還任務をあんたが一人でやるなんて……
UMP9(0)<Speaker>UMP9</Speaker><通讯框>||<黑屏1>:回収作業は得意だからね。それよりも45姉のことを心配してあげてよ。+今ごろ……まだ無事でいるといいけど……
()||<BIN>55</BIN><Night><黑屏2>:……………またその頃。
UMP45(2)<Speaker>UMP45</Speaker>||<黑屏1>:みんなと連絡はとれないけど、銃声を聞くに、何をすべきかちゃんと分かってるようね。+このまま牽制を保ち続ければ、あの犬を倒すのも時間の問題ね。+あとは……私が持ちこたえられるかどうか……
UMP45()<Speaker>UMP45</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:うっ……くそっ……またこの感覚よ……+でも……まだ……+なんなのよ……これ……+まさか……鉄血の……！
()||<黑屏1>:…………
系统提示()<Speaker>アナウンス</Speaker>||<BIN>73</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………訓練終了、ログアウトしてください。+UMP45……+……今回の射撃訓練評価、不合格。+装備とコンディションを整え、次回の訓練に備えてください。
UMP45_Young(1)<Speaker>UMP45</Speaker>||<BGM>BGM_Room</BGM>:やっぱり無理……+命中率が30％以下まで下がっちゃったわ……
UMP45_Young(2)<Speaker>UMP45</Speaker>||:一体どうしたらもっと上手になれるの……+他の人よりもたくさん訓練しているのに、体が言うことを聞いてくれないみたいで、いつもみんなより一歩遅れるし……
UMP40(4)<Speaker>？？</Speaker>||:あらら、元気出しなよ、新人さん！
UMP40(4);UMP45_Young(1)<Speaker>UMP45</Speaker>||:あ、指揮官……こんにちは！
UMP40(4)<Speaker>？？</Speaker>;UMP45_Young(1)||:あはは、そんなにかしこまらないでよ。ほらほら、座って。+ていうか、あたいが指揮官に見えるの？//nはは、そう言われたのは初めてだよ！
UMP40(4);UMP45_Young(1)<Speaker>UMP45</Speaker>||:えっ？まさかあなたも……人形？
UMP40(4)<Speaker>？？</Speaker>;UMP45_Young(1)||:おかしい？あたいの表情が豊かだから？//nまあ、あたいにはそれくらいしか長所がないんだけどさ……+とにかく、あたいもあんたと一緒、新しく入った人形だよ。//nよろしくねー！
UMP40(4);UMP45_Young(0)<Speaker>UMP45</Speaker>||:あっ……よろしく……+あと、ありがとう……
UMP40(3)<Speaker>？？</Speaker>;UMP45_Young(0)||:お礼はいいって、仲間なら励ましあって当然でしょ！+ここ座ってもいい？
UMP40(4);UMP45_Young(1)<Speaker>UMP45</Speaker>||:うん……
UMP40(3)<Speaker>？？</Speaker>;UMP45_Young(1)||:どう？少しは気分がよくなった？//n一度や二度の射撃訓練で落ち込むことないよ！+だって……そもそも苦手なんでしょ！
UMP40(3);UMP45_Young(1)<Speaker>UMP45</Speaker>||:え？なんで……そのことを知ってるの……？
UMP40(3)<Speaker>？？</Speaker>;UMP45_Young(1)||:そんな緊張しなくていいって。//nさっき通りがかったとき、訓練の様子を見てたんだよ。+姿勢や反応、精度にしても、上級射撃管制システムをインストールされてない様子だったからね。
UMP40(3);UMP45_Young(1)<Speaker>UMP45</Speaker>||:やっぱり……一目で分かっちゃうのね……
UMP40(2)<Speaker>？？</Speaker>;UMP45_Young(1)||:だからさ、できないことは無理にやろうとしなくたっていいんだよ！+それに、きつい訓練をたくさん受けたって、ほんとに人形は成長できると思う？
UMP40(4);UMP45_Young(2)<Speaker>UMP45</Speaker>||:少しは意味があると思うわ！わたしの射撃スコアもここ数日で上がってきているし！+でも、今日で……また下がっちゃったんだけど……+このままだと、新しい指揮官と相性テストをする最終期限に間に合わない……
UMP40(3)<Speaker>？？</Speaker>UMP45</Speaker>;UMP45_Young(2)||:気にしない気にしない！ここに来たからには、必ず活躍できる場があるんだから。
UMP40(3);UMP45_Young(1)<Speaker>UMP45</Speaker>||:わたしは……指揮官に選んでもらいたいの……+でないと、戦術人形として、わたしに価値なんて……
UMP40(0)<Speaker>？？</Speaker>;UMP45_Young(1)||:…………
UMP40(0)<Speaker>？？</Speaker>;UMP45_Young(1)||<黑屏1>:そうだよね……+わたしはここで唯一、誰にも必要とされない人形だから……+わたしがどうなっても、あなたからすればどうでも……
？？()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:……ぷぷぷ！+はははは！
UMP45()<Speaker>UMP45</Speaker>||:……笑えばいいわ。今のわたし、確かにみっともないし。
？？()<Speaker>？？</Speaker>||:ごめんごめん、どうやらまだ分かっていないみたいね？+あたいもあんたと同じ、誰にも必要とされない人形よ！
UMP45()<Speaker>UMP45</Speaker>||:え？そんな、だってあなたは……
？？()<Speaker>？？</Speaker>||:ほら、あたいたちの武器を見てみなよ。+シリアルナンバーは消されてるけど、同じヘタクソな工廠で作られたことは分かるでしょ。
UMP45()<Speaker>UMP45</Speaker>||:まさか……？あなたも……
？？()<Speaker>？？</Speaker>||<黑屏1>:そうだよ。出荷時になぜだか電子戦モジュールを必要以上に詰め込まれ、そのせいで銃すらうまく扱えない……+けど不思議よね、やることなくてうろうろしてたら、まさかあんたと出会えるなんて！
UMP40(3)<Speaker>UMP40</Speaker>||<BIN>73</BIN><黑屏2>:あたいはUMP40。あたいたちは間違いなく運命で結ばれた姉妹なんだよ。ちゃーんと面倒見てあげるからね！
UMP40(3);UMP45_Young(1)<Speaker>UMP45</Speaker>||:……えっ？面倒を見るって？
UMP40(3)<Speaker>UMP40</Speaker>;UMP45_Young(1)||:出荷されてから今まで、同じ境遇を味わってきた仲間でしょ！//n仲良くしないわけにはいかないじゃん？
UMP40(3);UMP45_Young(1)<Speaker>UMP45</Speaker>||:でも、人形が他人と仲良くなんて……変じゃない……
UMP40(4)<Speaker>UMP40</Speaker>;UMP45_Young(1)||:もう、おバカさんね……+あたいたち、模擬感情ソフトをインストールされてるんだよ？//nこれってつまり、戦いだけじゃなく、本物の人間と同じように過ごしてほしいってことだよ！+本物の人間なら、友達の一人や二人はいるもんでしょ？
UMP40(4);UMP45_Young(1)<Speaker>UMP45</Speaker>||:それは……確かに……。でもそうだとしても、わたしたちの仕事に何か役立ったりするの？
UMP40(3)<Speaker>UMP40</Speaker>;UMP45_Young(1)||:二体の人形が力を合わせれば、単体では役立たずでも、演算効率は普通の人形一体分より高くなるでしょ？+任務とか、上からの命令とか、他の人形との関係とか、これからもたくさんの困難が待ち受けてると思うけど、一緒に力を合わせてやっていこうよ！+あ、そうだ、指揮官はまだ残ってるでしょ？訓練の続きやらなくていいの？
UMP40(3);UMP45_Young(1)<Speaker>UMP45</Speaker>||:あ、それは……
UMP40(3);UMP45_Young(1)<Speaker></Speaker>||:…………UMP45はチャンネルを確認した。
UMP40(3);UMP45_Young(1)<Speaker>UMP45</Speaker>||:指揮官はもうログアウトしたわ。今度こそ、本当に暇になってしまった……
UMP40(5)<Speaker>UMP40</Speaker>;UMP45_Young(1)||:ふん、ひどい話よね！+性能がダメなら置き去り、そんな奴が指揮官だなんて！+性能より人形との信頼を築く方がよっぽど大事でしょ！？
UMP40(5);UMP45_Young(1)<Speaker>UMP45</Speaker>||:そうは言っても、指揮官の決定と命令は絶対よ。+きっと……今のわたしじゃ、指揮官と信頼を築く資格もないのよ。
UMP40(2)<Speaker>UMP40</Speaker>;UMP45_Young(1)||:そんなに自分を蔑まないでってば。//nそうだ、ならあたいがアドバイスをしてあげようか？+まあ……耳を傾けるほどの価値があるかはあやしいけど……
UMP40(2);UMP45_Young(0)<Speaker>UMP45</Speaker>||:はは……わたしに失うものはないわ……+そういうことで、ご指導のほどよろしくお願いできれば……
UMP40(3)<Speaker>UMP40</Speaker>;UMP45_Young(0)||:だから、そんな改まらないでって。//nあたいたちは姉妹であり、親友なんだから。分かった？+そうね、まずはそのネガティブな考え方をやめること！+そんなに落ち込んでいたって、なにも変わらないんだからね。
UMP40(3);UMP45_Young(0)<Speaker>UMP45</Speaker>||:……あはは。+でも、それじゃまるで骨折している人に、外に出て走り回れって言ってるようなものだよ。それか、うつ病の人間に明るくしろって言ってるみたいな……+口で言うのは簡単だけど、実行するのは容易くないわ。//nポジティブになれるのなら、わたしだってずっと落ち込んでいたくはないもの……
UMP40(4)<Speaker>UMP40</Speaker>;UMP45_Young(0)||:大丈夫よ、あたいが助けてあげるから！//n気分を上げることに関してはあたい、お手のもんだからね！
UMP40(4);UMP45_Young(0)<Speaker>UMP45</Speaker>||<黑屏1>:ほんとに？
UMP40()<Speaker>UMP40</Speaker>||<黑屏2><BIN>61</BIN>:これからきっとよくなるよ、あたいを信じて！+まず第一歩はこれ！
UMP45()<Speaker>UMP45</Speaker>||:え？何してるの？
UMP40()<Speaker>UMP40</Speaker>||:拳を合わせれば、約束を交わしたことになるの！+あんたがあたいを信じてくれるなら、あたいもあんたに約束する……
UMP40()<Speaker>UMP40</Speaker>||<黑屏1>:いつか……すべてが変わることを約束するよ……
系统提示()<Speaker>アナウンス</Speaker>||<BIN>34</BIN><BGM>BGM_Empty</BGM><黑屏2>:【警告】プロトコルの変更を検知しました。【警告】プロトコルの変更を検知しました。+【警告】プロトコルの……
BOSS-11(0)<Speaker>ドリーマー</Speaker><BGM>BGM_Boss</BGM>||:ウフフ、エルダーブレインの奴、やっぱり怒ってるわね。+今頃、前線はさぞ盛り上がっているのだろうねぇ。+けれど、向こうで何が起きようとあたしには関係ないわ。//nあたしはただ、目の前の舞台を楽しませてもらうだけ……
系统提示()<Speaker>アナウンス</Speaker>||:【警告】プロトコルの変更を検知しました。
通讯中的破坏者()<Speaker>通信中のデストロイヤー</Speaker>||:うるさいわね。ドリーマー、この警告消しちゃダメなの？
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<黑屏1>:気にしないの。【エラー】じゃない限り無視してていいわ。+全域放送が始まったし、そろそろ書き換えも終わる頃合いね。+あとはあたしが命令を出せば……
梦想家()<Speaker>ドリーマー</Speaker>||<BIN>9</BIN>:鉄血人形UMP45、ただちに集合し敵の人形を抹殺せよ。+ついでにもう一つ――いかなる代償を払っても命令を遂行しなさい。そして実行中は常に通信状態を維持するように。分かったら応答しなさい。
()||:…………+……
系统提示()<Speaker>アナウンス</Speaker>||:【警告】プロトコルの変更を検知しました。【警告】プロトコルの変更を検知しました。+【警告】プロトコルの変更を検知しました。【警告】プロトコルの変更を検知しました。+【警告】プロトコルの変更を検知しました。【警告】プロトコルの変更を検知しました。
梦想家()<Speaker>ドリーマー</Speaker>||:なんなの……この【警告】、消せないわ……+どうなってるの……+どうして、UMP45があたしの命令に応答しないの……
破坏者()<Speaker>デストロイヤー</Speaker>||:なに？しくじったっての？+【傘】に問題があったわけじゃないわよね？
梦想家()<Speaker>ドリーマー</Speaker>||:ありえないわ、長い時間かけてずっと検証してきたもの……+待って……+あたしの出した命令……すべてUMP45の権限に拒否されているわ！
破坏者()<Speaker>デストロイヤー</Speaker>||:つまり……【傘】はツェナープロトコルをオーガスに書き換えられなかったってこと……？
梦想家()<Speaker>ドリーマー</Speaker>||:いえ……今あたしと繋がっているのはオーガスプロトコルに間違いないわ。ツェナープロトコルの信号は完全に消えている。+あたしに指揮権限がないから拒絶されているの……
()||:…………
梦想家()<Speaker>ドリーマー</Speaker>||:まさか……まさかそんなことが……+フフフフ……+アハハハハハーー！！+なるほど！そういうことね！！きっとそうだわ！！！
破坏者()<Speaker>デストロイヤー</Speaker>||:ちょ、ちょっと！なに興奮してんのよ！+結局どういうことなのさ、急に笑い始めたからびっくりしたじゃん！+まぁ普段からあんたの笑い声はキモいけど……
梦想家()<Speaker>ドリーマー</Speaker>||<黑屏1>:期待以上に楽しませてくれるじゃない、UMP45……+望んでいたものと少し違うけれど、もっと素晴らしいものが見られるかもしれないわね……+あなたの仮面の下は、一体どうなっているのかしら……+少しずつ……剥がしてあげようじゃない……！
