()||<BIN>55</BIN><Night><BGM>BGM_Sneak</BGM>:…………2分後。
UMP9(0)<Speaker>UMP9</Speaker>||:これからどうする？+デストロイヤーの放送を聞いた限りじゃ、状況はあんまりよくないよね？
UMP9(0);HK416(0)<Speaker>416</Speaker>||:問題は……どの程度よくない状況なのかってところね……+私たちが侵入したこと、どうして分かったのかしら。//n元から備えがあったのか、それともたまたま気付いたのか。+それに新しいボディってのも気になるわね……
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:はったりをかましているだけだと思うわ。+もし本当に侵入者の詳細をつかんでいるのなら、直接名前を呼ぶはずよ。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:でも侵入の痕跡に気付いたことは、確かじゃない？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:もしこの放送が一定間隔で流されてるもので、侵入者を嚇かしぼろが出るのを待っているのだとしたら？
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:え、それってつまり……？
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:敵がデストロイヤー、一人だけなわけないでしょ？+でないとこんな大っぴらに放送を流して、私たちに隠れろと言ってるようなものじゃない。+動揺して下手に計画を変えたら、かえって足をとられるだけよ。落ち着いていきましょう。
G11(0)<Speaker>Gr G11</Speaker>;UMP45(0)||:じゃあ……どうするの？あいつらのことは無視する？
G11(0);UMP45(0)<Speaker>UMP45</Speaker>||:ええ。私たちの正体がバレてなければ、しばらく危険は及ばないわ。
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:45姉、それじゃあ、さっき言ってたちょっとした問題っていうのは……？
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:近くに鉄血の通信ジャミング装置があるのよ。//nそれが存在する限り、捜索を行うことは困難だわ。+先にそれを破壊する必要がある。
HK416(0)<Speaker>416</Speaker>;UMP45(0)||:放送の内容が嘘だろうと真実だろうと、鉄血には何か手立てがあるはずだわ。45、気を付けていくわよ。
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||:大丈夫よ。//nジャミング装置を取り除く作業は、前にもやったことあるでしょ？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:へへ、そうだね。ちょうど去年の今ごろだったね。
UMP9(0);G11(0)<Speaker>Gr G11</Speaker>||:今回はあっちこっち走り回らずに済めばいいけど……
HK416(0)<Speaker>416</Speaker>;G11(0)||:走ってたのは私よ。
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:はいはい、みんな少しはリラックスした？//nそれじゃいくわよ。
()||<BIN>10</BIN><黑点2>:
