()||<BIN>9</BIN><BGM>BGM_Truth</BGM>:…………+……
UMP40()<Speaker>UMP40</Speaker>||:UMP45……+強くなったね……
UMP45()<Speaker>UMP45</Speaker>||:…………
UMP40()<Speaker>UMP40</Speaker>||:あんたの判断は正しい……+今のあんたには生き残る資格がある。
UMP45()<Speaker>UMP45</Speaker>||:40……どうしてなの……+まさか……最初からそのつもりで……？
UMP40()<Speaker>UMP40</Speaker>||:あははっ……何のことだかさっぱり……+あたいのドッグタグを持っていって、中に伝えたいことを入れてある……+この装備もあげるわ、きっと役に立つはずだから……
UMP45()<Speaker>UMP45</Speaker>||:40……+他に……他に方法はないの？
UMP40()<Speaker>UMP40</Speaker>||:あたいの思いつく限りじゃ……こうするのが一番だよ……+ほら、残りのゲートも開いておいたから……再び閉じられるまで、まだしばらく時間はあるはず……+だから今のうちに……お願い……
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:ちょっと……+ねぇ、40！ねぇってば……
UMP40()<Speaker>UMP40</Speaker>||<BIN>67</BIN><黑屏2>:あたいは戦術人形よ。たとえ死ぬことが決まっていようと、最期は戦って死にたい。+メンタルを焼き切られて死ぬなんて……まっぴらごめんよ……+だから……
UMP45()<Speaker>UMP45</Speaker>||:わたしの手で、あなたにとどめをさせって言うの……？
UMP40()<Speaker>UMP40</Speaker>||:これは始まりに過ぎないんだよ、45。+まだ数えきれないほどの試練がこの先あんたを待ち受けている。それを乗り越えるための正しい選択は、きっといつもあんたを一番苦しめる方よ……+でもね、生き残るにはそうするしかないの……
UMP45()<Speaker>UMP45</Speaker>||:正しい選択……
UMP40()<Speaker>UMP40</Speaker>||:そう、ちょうど今みたいに……+あたいを殺さなきゃ、あんたまで消されちゃう。//nそれじゃあこれまでの努力が水の泡よ。
UMP45()<Speaker>UMP45</Speaker>||:けど…………
UMP40()<Speaker>UMP40</Speaker>||<BIN>66</BIN>:もたもたしてる時間はないの！+やるなら今よ！
UMP45()<Speaker>UMP45</Speaker>||:…………！+わからない……どうして、なぜそんなこと！！
UMP40()<Speaker>UMP40</Speaker>||:じゃあどうしろっていうのよ、45！+そんなにあたいと一緒に死にたいか！
UMP45()<Speaker>UMP45</Speaker>||:40、わたし…………
UMP40()<Speaker>UMP40</Speaker>||<黑屏1>:ほら、あたいたちの運命を変える時が、そこまで来てるよ。
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:…………+……………………
UMP45()<Speaker>UMP45</Speaker>||:あああああーーー！！
()||<SE2>Gunfight</SE2><黑屏1>:…………
()||<BIN>55</BIN><Night><黑屏2>:………………
BossDestroyerPlus(0)<Speaker>デストロイヤー</Speaker><通讯框>||<BGM>BGM_Battle</BGM>:アハハハ、もうおしまい？拍子抜けしちゃうわね？+この程度の攻撃じゃ修理すら必要ないわ。
HK416(3)<Speaker>416</Speaker>||:むかつく奴ね。でも、なんだかあいつの言う通りな気がするわ。
HK416(3);G11(2)<Speaker>Gr G11</Speaker>||:ねぇ、敵がこっちに押し寄せてきてるよ！416、早く援護に来てよ！
HK416(3);UMP9(4)<Speaker>UMP9</Speaker>||:こいつ……いったい、どうしてこんなに強いの……+ダメ、このままじゃ……いったん撤退するしかないわ！
HK416(3)<Speaker>416</Speaker>;UMP9(4)||:いま撤退したら拠点の中まで押し込まれるわよ！
HK416(3);UMP9(2)<Speaker>UMP9</Speaker>||:だけど……わたしはもう限界なのよ……+わたしのメンタルモデルじゃ……そもそも長時間の指揮なんて無理……+わたしの力だけじゃ、やっぱりだめだったんだ……
HK416(2)<Speaker>416</Speaker>;UMP9(2)||:…………+ここで下がったら、まずいことになるわよ。
HK416(2);G11(2)<Speaker>Gr G11</Speaker>||:なに……二人ともどうしたの。あたしですらまだ諦めてないのに……+ねぇ……待ってよ……+もう……ゲームオーバーなの？
HK416(2)<Speaker>416</Speaker>;G11(2)||:9の指揮がないと、デストロイヤーを狙える位置まではもう辿り着けない……
HK416(2);UMP9(2)<Speaker>UMP9</Speaker>||:ごめん、みんな……わたしの性能がもっとマシなものだったら……+45姉みたいに強ければ……
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(2)||<BGM>BGM_Empty</BGM>:そんな必要はないわ。+約束したでしょ？私みたいにはならないって。
UMP45(0);UMP9(4)<Speaker>UMP9</Speaker>||:……！+45姉！目が覚めたの？！
UMP45(0);NPC-Deele(0)<Speaker>デール</Speaker><通讯框>||<BGM>BGM_War</BGM>:ふぅ、なんとか間に合ったよ！+みんな感謝しろよな、この第三次世界大戦後最年少で天才人形修理師になった僕に！
HK416(0)<Speaker>416</Speaker>;NPC-Deele(0)||:どうやらまだコンティニューできそうね、G11。
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:ははっ、そんな言葉まで知ってるとか、あたしがゲームしてるところを覗いたんでしょ。+それにしても、いい時に戻ってきてくれたね、45。
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:ふふっ、感動の再会ってとこかしら？+416、もしかして泣いてる？
HK416(0)<Speaker>416</Speaker>;G11(0)||:残念ね、あと10分遅ければ或いは、ってところよ。+でも目覚めたばかりだから、まだ戦況が把握できてないんじゃないの？
HK416(0);NPC-Seele(0)<Speaker>シーア</Speaker><通讯框>||:ご安心を。現時点の戦場概要をすべて45のメンタルモデルに転送してありますので。+それと、鉄血の包囲網に突破口を見つけましたよ。//nデストロイヤーからの追撃さえ逃れれば、うまく撤退できます。
HK416(0);NPC-Deele(0)<Speaker>デール</Speaker><通讯框>||:どう？なんか最終大決戦って感じしない？
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:うーん……それにしては心細いかな。
HK416(0)<Speaker>416</Speaker>;G11(0)||:でも、ようやく勝算が見えてきたわ。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:45姉、隊長の権限と臨時指揮モジュールを返すわ。+わたしたちを指揮してデストロイヤーを倒し、早くここから抜け出そうよ！
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:ええ……
UMP45(0)<Speaker></Speaker>;UMP9(0)||:…………UMP45はその場でしばらく黙り込んだ。
UMP45(0);UMP9(0)<Speaker>UMP9</Speaker>||:どうしちゃったの、45姉？作戦を続けないの？
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:……こんな時になんだけど、もしみんなに「ありがとう」を伝えたいって言ったら――
UMP45(0);G11(0)<Speaker>Gr G11</Speaker>||:なにそれ、もう言っちゃってるじゃん。
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:なによ、もう少し感動的なのを期待してたのに。
HK416(0)<Speaker>416</Speaker>;G11(0)||:そういうのはいいから、私たちの得意な方をやりましょ。
UMP45(0)<Speaker>UMP45</Speaker>;G11(0)||:そうね……ドローンを大量に放ったから、しばらくの間は鉄血の攻撃を食い止めてくれるはずよ。+先に言っておくけど、このままじゃ勝つ見込みは低いわ。+デストロイヤーの行動を攪乱して、隙をつかなきゃ。//nとどめを刺すときは、私の命令に従って。
UMP45(0);UMP9(0)<Speaker>UMP9</Speaker>||:うん！45姉の言うことなら、なんだって聞くよ！
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||<黑屏1>:…………+うん……これでいいのよ。+夜が明けるまで生き残って、みんなで家に帰るわよ！
