破坏者()<Speaker>デストロイヤー</Speaker>||<BIN>34</BIN><BGM>BGM_Boss</BGM>:……+ここは……司令室？+あたし……どうなったの……
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:おかえりなさい、デストロイヤー。+5分前、あなたはぼんやり止まってる間に404のスナイパーにやられたのよ。+あなたが休んでいるうちにログのバックアップをとっておいてよかったわ。今残っているのはこのコアだけよ。
BOSS-11(0)<Speaker>デストロイヤー</Speaker>||:あたし……やられちゃったの？+もうあの犬にはならなくていいの？
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:あら？もしかしてあの姿が恋しいのかしら？
BOSS-11(0)<Speaker>デストロイヤー</Speaker>||:こ、恋しいわけないでしょ！+ドリーマー！あたしは任務を達成できたの？
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:しっ……まだ確認中よ。+UMP45の信号は完全に消えたようね……+おめでとう、デストロイヤー。死ぬ間際に任務を達成できたわね。
BOSS-11(0)<Speaker>デストロイヤー</Speaker>||:え……ほんとに？//nじゃあ早く新しいボディをよこしなさいよ！
BOSS-11(0)<Speaker>ドリーマー</Speaker>||<黑屏1>:……今から言うこと、ちゃんと聞いてなさい。+404のやつらがどんな手を使ったのか知らないけど、あなたのせいで今回の作戦が台無しになるところだったのよ。+そしてあたしのことを覚えてるうちに、もう一度だけ忠告しておくわ……
梦想家()<Speaker>ドリーマー</Speaker>||<BIN>9</BIN>:今度またあたしの言うことを無視して勝手な行動をとったら……+お前が夢にも思わねぇようなボディにねじ込んで、ボロ雑巾のように使い捨ててやるからナァ！分かったか！！
破坏者()<Speaker>デストロイヤー</Speaker>||:ど……どりーまー……声がいつもと違うよ……+こわ……こわすぎる……ほんとにあんたなの……
梦想家()<Speaker>ドリーマー</Speaker>||:フフフ、もちろん今のは冗談よ。+ほら、あたしたち、ずっと仲良くやってきたでしょ。うふふ……+これから最後のゲームを始めるわよ。
破坏者()<Speaker>デストロイヤー</Speaker>||:ゲーム……？どんなゲーム？
梦想家()<Speaker>ドリーマー</Speaker>||<黑屏1>:それは当然……+……血生臭い……ネズミ捕りゲームに決まってるじゃない。
()||<BIN>10</BIN><黑点2>:
