()||<BIN>72</BIN><BGM>BGM_Danger</BGM><SE1>Alarm</SE1>:………………ピー！ピー！ピー！+…………
HK416(3)<Speaker>416</Speaker><通讯框>||:もしもし！何があったの！
HK416(3);G11(2)<Speaker>Gr G11</Speaker><通讯框>||:警報だよ！早くログアウトしないと！きっと外で何かまずいことが起きてるんだよ！
HK416(3)<Speaker>416</Speaker>||<黑屏1>:クソ、こんな時に限って……
()||<BIN>55</BIN><Night><黑屏2>:…………416とG11はネットワークからログアウトした。
HK416(3)<Speaker>416</Speaker>||:もしもし、9、外で何があったの？
G11(2)<Speaker>Gr G11</Speaker>||:え、まさか……+でも……あれって……
G11(2);BossDestroyerPlus(0)<Speaker>？？</Speaker><通讯框>||:ふっふっふ、また会ったわね、404の虫けらどもめ。+前座は楽しんでもらえたかしら？//nただ、本当のお楽しみはまだまだこれからよ。+ここからは新しく生まれ変わったあたしが、自らもてなしてあげるわ！
G11(2);BossDestroyerPlus(0)<Speaker>？？</Speaker>||:とはいっても、この姿じゃあたしが誰だか分からないよね？
G11(2)<Speaker>Gr G11</Speaker>;BossDestroyerPlus(0)||:えっと……デストロイヤーだよね。
G11(2);BossDestroyerPlus(0)<Speaker>デストロイヤー</Speaker>||:なっ！どうして分かった？！
HK416(2)<Speaker>416</Speaker>;BossDestroyerPlus(0)||:デストロイヤー？//n待って、デストロイヤーって、あのチビのこと？
HK416(2);BossDestroyerPlus(0)<Speaker>デストロイヤー</Speaker>||:ちょっと！なんであんたは分からないのよ！+しかもチビって何よ！あたしこの前まででっかい犬になってたじゃん！
UMP9(2)<Speaker>UMP9</Speaker>;BossDestroyerPlus(0)||:それって自慢気に語ることなの……
UMP9(2);BossDestroyerPlus(0)<Speaker>デストロイヤー</Speaker>||:うるさい！やかましいわね！あんたたちみたいなゴミカスはもうここで終わりなんだから、命乞いの一つでもしなさいよ！
HK416(0)<Speaker>416</Speaker>;BossDestroyerPlus(0)||:デストロイヤーに違いないみたいね。間抜けな性格は何も変わってないわ。
G11(0)<Speaker>Gr G11</Speaker>;BossDestroyerPlus(0)||:それで？骨が伸びて脂肪がついた以外に、前の体と何が違うの？
BossDestroyerPlus(0)<Speaker>デストロイヤー</Speaker>||:ハハハ！バカどもが！すぐにでも火力の差ってやつを見せてあげるわ！+グリフィンに虐げられ続けた歴史も今日、ここでおしまいよ！//nあんたたちはその最初の立会人……+そして、最初の犠牲者でもあるのよ！光栄に思えなさい！アーッハッハッハ！
UMP9(2)<Speaker>UMP9</Speaker>||:ええと……鉄血ってみんなこういう芝居っぽいのが好きなの？
G11(0)<Speaker>Gr G11</Speaker>;UMP9(2)||:調子に乗っちゃってさ。+十数歳年を取ったぐらい、何がそんなに嬉しいの……
HK416(0)<Speaker>416</Speaker>;UMP9(2)||:どうする？//n見た感じ相変わらずバカのままだけど、多少強くなったのは確かみたいね。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:あいつが軍の戦術人形ほどでなければ、わたしたちに勝ち目はあるわ。
HK416(0)<Speaker>416</Speaker>;UMP9(0)||:本当に戦うの？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||<黑屏1>:報告の転送が終わるまでまだ時間がかかるわ、それまでしっかり準備しなきゃ。+シーアとデールにも連絡して、万全な体制を整えるわ。+みんな、最後の作戦よ、あともうひと踏ん張り頼むわ！
