()||<BIN>55</BIN><BGM>BGM_Frontline</BGM>:…………その頃。
NPC-Seele(0)<Speaker>シーア</Speaker><通讯框>||:45さん、グリフィンの全域放送を聞いてください！それこそ、私が伝えたかったことです！
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:S11地区の全グリフィン隊員へ告ぐ！S11地区の全グリフィン隊員へ告ぐ！+S09地区における戦況が極度に悪化し、区域内で重度の混乱が発生中！+現在……我々は大規模な撤退行動を画策中だ！そして、その撤退ルートにはS11地区が含まれている！+待機中の全指揮官は、直ちに自身の司令部に戻れ！+S11地区にいる全隊員は、直ちに戦闘配置へ！鉄血部隊の追撃を退け、可能な限り多くの味方を救い出せ！+S11地区の全グリフィン隊員へ告ぐ！S11地区の全グリフィン隊員へ告ぐ！
()||:…………
UMP45(0)<Speaker>UMP45</Speaker>||:公共の放送で……しかも、ヘリアンがあんなに声を張り上げることなんて滅多とないのに。グリフィンが大変なことになっているのは、本当らしいね。+何があったのかすごく気になるけど……だからって私たちと何の関係があるっていうの？
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker><通讯框>||:つい先ほど、強力なエネルギー信号を探知しました。これは、あなたが【傘】ウイルスの攻撃を受けた時と同じものです。+しかも信号の強度は全区域を覆うレベルで、つまり……
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:……つまり、今度の【傘】のターゲットは、私ひとりじゃないってことね。
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker><通讯框>||:その通りです。何が起こっているのか、お分かりいただけましたよね。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:……
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:分かった、気が変わったわ。壊滅させられたグリフィン部隊を立て直すため、防衛線を張るわよ。+デール、グリフィンの通信に侵入できるかしら？
UMP45(0);NPC-Deele(0)<Speaker>デール</Speaker><通讯框>||:もっちろん、そんなの朝飯前だよ！+ついでに撤退中の人形たちの位置もサービスしちゃうぞ！
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Deele(0)||:助かるわ、でも私もタダ働きはいやよ。シーア、聞こえてる？
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker><通讯框>||:あっ、ええ、聞こえてます。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:あいつにグリフィンと連絡させて。私たちが助けた人形は全員グリフィンに金で買い戻すように。一銭もまけてやらないんだから。
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker>||:分かりました、すぐに連絡します。//n安心してください、きっと満足のいく報酬をご用意しますよ。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:……確かに、あなたになら交渉を任せても問題ないわね。+それじゃ私たちもいこうかしら。//nちょうど一仕事終えたところだし、まだ指揮モジュールがあるうちにもう少し遊んでみるのも悪くないわ。
UMP45(0);NPC-Seele(0)<Speaker>シーア</Speaker>||:分かりました、グリフィン人形たちの撤退ルートをすぐにお知らせします。何が何でも鉄血の侵攻を食い止めてくださいね。+グリフィンの人形たちを再編した後、指揮権限を強制的にあなたへ移譲させます。あとは思う存分やっちゃってください！
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:9たちの休暇が先延ばしになることだけが心配だわ、どうしようかしら。+9、聞こえてる？
UMP45(0);UMP9(0)<Speaker>UMP9</Speaker>||:うん！もう準備万端だよ！45姉、どしどし命令しちゃって！
UMP45(0);G11(0)<Speaker>Gr G11</Speaker>||:見晴らしのいい場所を探してくる。416、寝てるからあとで起こして。どいつが敵か言ってくれたら倒すから。
UMP45(0);HK416(0)<Speaker>416</Speaker>||:はぁ……45、あなた正気なの？
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:たまには人助けもしなきゃね。思いやりを見せておいた方が、死ぬときに楽かもよ。
UMP45(0);HK416(0)<Speaker>416</Speaker>||:一体何を考えているの？【傘】のせいで頭がおかしくなったんじゃない？
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:嫌なら抜ければいいわ。//n傍観者を務めるのは、別に初めてじゃないでしょ？
UMP45(0);HK416(0)<Speaker>416</Speaker>||:……+ふんっ、まあ報酬がもらえるなら構わないわ。//n自分の限界がどこなのか……知りたい気持ちはあるしね。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||<黑屏1>:よし、それじゃあみんな出発よ。グリフィンのちびっ子たちが助けを求めているわ。必ず助け出すのよ。
UMP45()<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:この懐かしい感覚、あの時とまったく同じね……+このひどい状況、もしかして、あいつらまた……+やってやろうじゃない、来るなら来なさいよ。//n今度こそ、真相を暴き出してやるわ……
NPC-Seele(0)<Speaker>シーア</Speaker><通讯框>||<黑屏2><BIN>9</BIN>:45さん、敗走したグリフィンの人形たちと連絡が取れました。これから合流ポイントを繋げて防衛線を形成し、人形たちを撤退させなければなりません。+これから今回の作戦について説明します。作戦結果は分かりやすい採点方式で評価させてください。得点が高いほど、グリフィンからもらえる報酬も増えます。+防衛線を長らく維持すれば得点も高くなりますから、可能な限り敵の侵攻を防いでください。+人形たちが撤退する方向はそれぞれ違いますなので、一定時間が経つと合流ポイントの位置が変わります。マップの変化には常に注意してください。+また、私たちの予測によれば、他区域の鉄血ボスが戦闘に加わる可能性も十分にあります。正面から迎え撃つかどうかはお任せします。+グリフィンからは、少なくとも15ターン死守してほしいと、要請を受けています。なるべく高い得点を目指し、努力してくださいね。では、ご武運を！
()||<BIN>10</BIN><黑点1>:
