()||<BGM>BGM_War</BGM>：1568
PP90(0)<Speaker>PP90</Speaker>||：1569
PP90(0)<Speaker>琪亚娜</Speaker>||：1570
Vector(0)<Speaker>Vector</Speaker>||：1571
PP90(0)<Speaker>PP90</Speaker>||：1572
PP90(0)<Speaker>琪亚娜</Speaker>||：1573
Vector(0)<Speaker>Vector</Speaker>||：1574
PP90(0)<Speaker>PP90</Speaker>||：1575
PP90(0)<Speaker>琪亚娜</Speaker>||：1576
Vector(0)<Speaker>Vector</Speaker>||：1577
PP90(0)<Speaker>PP90</Speaker>||：1578
PP90(0)<Speaker>琪亚娜</Speaker>||<黑屏1>：1579
PP90(0)<Speaker></Speaker>||<BIN>85</BIN><黑屏2>：205
PP90(0)<Speaker>PP90</Speaker>||：1580
Vector(0)<Speaker>Vector</Speaker>||：1581
PP90(0)<Speaker>PP90</Speaker>||：1582
Vector(0)<Speaker>Vector</Speaker>||：1583
PP90(0)<Speaker>PP90</Speaker>||：1584
琪亚娜()<Speaker>琪亚娜</Speaker>||：1585
PP90(0)<Speaker>PP90</Speaker>||<黑屏1>：1586
Vector()<Speaker>Vector</Speaker>||<黑屏1><BIN>9</BIN><黑屏2>：1587
PP90(0)<Speaker>PP90</Speaker>||<BIN>10</BIN><黑屏2>：1588
PP90(0)(0)<Speaker>琪亚娜</Speaker>||：1589
Vector(0)<Speaker>Vector</Speaker>||：1590
PP90(0)<Speaker>PP90</Speaker>||：1591
PP90(0)<Speaker>琪亚娜</Speaker>||<黑点1>：1592
()||<BIN>10</BIN><黑点2>:
