()||<BIN>2</BIN><BGM>BGM_Danger</BGM>：1723
Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||：1724
琪亚娜()<Speaker>琪亚娜</Speaker>||：1725
Theresa(0)<Speaker>德丽莎</Speaker>||：1726
琪亚娜()<Speaker>琪亚娜</Speaker>||：1727
Theresa(0)<Speaker>德丽莎</Speaker>||：1728
琪亚娜()<Speaker>琪亚娜</Speaker>||：1729
Theresa(0)<Speaker>德丽莎</Speaker>||：1730
琪亚娜()<Speaker>琪亚娜</Speaker>||：1731
Theresa(0)<Speaker>德丽莎</Speaker>||：1732
琪亚娜()<Speaker>琪亚娜</Speaker>||：1733
PP90(0)<Speaker>PP90</Speaker><通讯框>||：1734
琪亚娜()<Speaker>琪亚娜</Speaker>||：1735
Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||<黑屏1>：1736
