()||<BIN>85</BIN><BGM>BGM_Room</BGM>：205
琪亚娜()<Speaker>琪亚娜</Speaker>||：1622
PP90(0)<Speaker>PP90</Speaker>||：1623
PP90(0)<Speaker>琪亚娜</Speaker>||：1624
PP90(0)<Speaker>PP90</Speaker>||：1625
PP90(0)<Speaker>琪亚娜</Speaker>||：1626
PP90(0)<Speaker>PP90</Speaker>||：1627
Vector(0)<Speaker>Vector</Speaker>||：1628
PP90(0)<Speaker>PP90</Speaker>||：1629
Vector(0)<Speaker>Vector</Speaker>||：1630
PP90(0)<Speaker>PP90</Speaker>||：1631
PP90(0)(0)<Speaker>琪亚娜</Speaker>||：1632
Vector(0)<Speaker>Vector</Speaker>||：1633
Vector(0)<Speaker>琪亚娜</Speaker>||：1634
PP90(0)<Speaker>PP90</Speaker>||<黑屏1>：1635
琪亚娜()<Speaker>琪亚娜</Speaker>||<BIN>9</BIN><黑屏2>：1636
Vector()<Speaker>Vector</Speaker>||：1637
PP90()<Speaker>PP90</Speaker>||：1638
琪亚娜()<Speaker>琪亚娜</Speaker>||：1639
PP90()<Speaker>PP90</Speaker>||：1640
琪亚娜()<Speaker>琪亚娜</Speaker>||<黑屏1>：1641
Vector(0)<Speaker>Vector</Speaker>||<BIN>85</BIN><黑屏2>：1642
Vector(0)<Speaker>琪亚娜</Speaker>||：1643
PP90(0)<Speaker>PP90</Speaker>||：1644
Vector(0)<Speaker>Vector</Speaker>||：1645
Vector(0)<Speaker>琪亚娜</Speaker>||：1646
PP90(0)<Speaker>PP90</Speaker>||：1647
PP90(0)<Speaker>琪亚娜</Speaker>||：1648
Vector(0)<Speaker>Vector</Speaker>||：1649
Vector(0)<Speaker>琪亚娜</Speaker>||：1650
PP90(0)<Speaker>PP90</Speaker>||：1651
PP90(0)<Speaker>琪亚娜</Speaker>||：1652
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>：1520
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>：1653
德丽莎()<Speaker>德丽莎</Speaker>||<黑屏1>：1654
Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||<BGM>GF_xBH2_Menu</BGM><BIN>10</BIN><黑屏2>：1655
Theresa(0)<Speaker>琪亚娜</Speaker>||：1656
Theresa(0)<Speaker>德丽莎</Speaker>||：1657
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||：1658
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||：1659
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1660
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1661
PP90(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||：1662
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1663
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1664
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1665
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||：1666
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||：1667
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1668
Vector(0);Theresa(0)<Speaker>琪亚娜</Speaker>||：1669
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1670
PP90(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||<黑屏1>：1671
()||<BIN>10</BIN><黑点2>:
