()||<BIN>2</BIN><BGM>BGM_Empty</BGM><SE1>Battlefield</SE1>：1672
Theresa(0)<Speaker>德丽莎</Speaker>||：1673
Theresa(0)<Speaker></Speaker>||：1674
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1675
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||：1676
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||：1677
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1678
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||：1679
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||<黑屏1>：1680
？？()<Speaker>？？</Speaker>||<BIN>9</BIN><黑屏2><BGM>GF_xBH2_Menu</BGM>：1681
德丽莎()<Speaker>德丽莎</Speaker>||：1682
？？()<Speaker>？？</Speaker>||：1683
琪亚娜()<Speaker>琪亚娜</Speaker>||<黑屏1>：1684
Himeko(0)<Speaker>姬子</Speaker>||<BIN>2</BIN><黑屏2>：1685
Theresa(0)<Speaker>德丽莎</Speaker>||：1686
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1687
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||：1688
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1689
Vector(0);Himeko(0)<Speaker>姬子</Speaker>||<黑屏1>：1690
()||<BIN>9</BIN><黑屏1><黑屏2>：1691
Theresa(0)<Speaker>德丽莎</Speaker>||<BIN>85</BIN><黑屏2>：1692
Theresa(0)<Speaker>琪亚娜</Speaker>||：1693
Theresa(0)<Speaker>德丽莎</Speaker>||：1694
Theresa(0)<Speaker>琪亚娜</Speaker>||：1695
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1696
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1697
PP90(0);Vector(0)<Speaker>琪亚娜</Speaker>||：1698
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1699
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：205
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1700
PP90(0);Theresa(0)<Speaker>琪亚娜</Speaker>||：1701
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1702
Himeko(0)<Speaker></Speaker>;Theresa(0)||<BGM>BGM_Empty</BGM>：1703
Himeko(0)<Speaker>姬子</Speaker>;Theresa(0)||<BGM>BGM_Room</BGM>：1704
Himeko(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1705
Himeko(0)<Speaker>姬子</Speaker>;Theresa(0)||：1706
Himeko(0);Vector(0)<Speaker>Vector</Speaker>||：1707
Himeko(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1708
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1709
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1710
Himeko(0)<Speaker>姬子</Speaker>;Vector(0)||：1711
Himeko(0);Vector(0)<Speaker>Vector</Speaker>||：1712
Himeko(0)<Speaker>姬子</Speaker>;Vector(0)||：1713
Himeko(0);Vector(0)<Speaker>Vector</Speaker>||：1714
Himeko(0);Theresa(0)<Speaker>德丽莎</Speaker>||：1715
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||：1716
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1717
PP90(0)<Speaker></Speaker>||：1718
PP90(0)<Speaker>PP90</Speaker>||：1719
PP90(0)<Speaker>琪亚娜</Speaker>||：1720
PP90(0)<Speaker>PP90</Speaker>||：1721
PP90(0)<Speaker>琪亚娜</Speaker>||<黑屏1>：1722
