()||<BIN>9</BIN><BGM>BGM_Empty</BGM>：1283
()||<SE2>Alarm</SE2>：1284
PP90()<Speaker>PP90</Speaker>||：1285
()||<SE1>Battlefield</SE1>：1286
PP90()<Speaker>PP90</Speaker>||<BGM>BGM_Danger</BGM>：1287
()||<SE2>Gunfight</SE2>：1288
PP90()<Speaker>PP90</Speaker>||：1289
()||：1290
()||<SE2>Gunfight</SE2><黑屏1>：1291
PP90(0)<Speaker>PP90</Speaker><通讯框>||<BIN>88</BIN><黑屏2>：1292
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1293
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1294
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1295
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>：1291
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1296
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1297
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>：1291
PP90(0);Vector(0)<Speaker></Speaker>||：1298
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1299
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1300
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1301
Vector(0)<Speaker></Speaker>||<SE1>Rope</SE1>：1302
Vector(0)<Speaker>Vector</Speaker>||：1303
PP90(0)<Speaker>PP90</Speaker><通讯框>;Vector(0)||：1304
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1305
PP90(0);Vector(0)<Speaker></Speaker>||<震屏><SE1>MachineGunBurst</SE1>：1291
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1306
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1307
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1308
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1309
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>：1291
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1310
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1311
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1312
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>：1291
PP90(0);Vector(0)<Speaker>Vector</Speaker>||：1313
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||：1314
PP90(0);Vector(0)<Speaker>Vector</Speaker>||<黑屏1>：1315
()||<黑屏2><BIN>9</BIN>：1316
Vector()<Speaker>Vector</Speaker>||<黑屏1><SE1>Select</SE1>：1317
()||<BIN>10</BIN><黑屏2>：1180
PP90(0)<Speaker>PP90</Speaker><通讯框>||<黑屏1>：1318
()||<BIN>10</BIN><黑点2>:
