()||<BIN>83</BIN><BGM>BGM_Brain</BGM><Night>：967
FN57(0)<Speaker>FN-57</Speaker><通讯框>||：2183
FN57(0)<Speaker>琪亚娜</Speaker>||：2184
FN57(0)<Speaker>FN-57</Speaker>||：2185
RaidenMei(0)<Speaker>芽衣</Speaker>;FN57(0)||：2186
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2187
RaidenMei(0)<Speaker>芽衣</Speaker>;FN57(0)||：2188
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2189
RaidenMei(0);FN57(0)<Speaker>琪亚娜</Speaker>||：2190
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2191
RaidenMei(0)<Speaker>芽衣</Speaker>;FN57(0)||：2192
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2193
RaidenMei(0);FN57(0)<Speaker>琪亚娜</Speaker>||：2194
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2195
RaidenMei(0);FN57(0)<Speaker>琪亚娜</Speaker>||：2196
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2197
RaidenMei(0);FN57(0)<Speaker>琪亚娜</Speaker>||：2198
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2199
RaidenMei(0)<Speaker>芽衣</Speaker>;FN57(0)||：2200
Himeko(0)<Speaker>姬子</Speaker>;FN57(0)||：2201
Himeko(0)<Speaker>琪亚娜</Speaker>;FN57(0)||：2202
Himeko(0)<Speaker>姬子</Speaker>;FN57(0)||：2203
RaidenMei(0)<Speaker>芽衣</Speaker>;FN57(0)||：2204
RaidenMei(0)<Speaker>琪亚娜</Speaker>;FN57(0)||：2205
RaidenMei(0);Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||：2206
RaidenMei(0);Theresa(0)<Speaker>琪亚娜</Speaker>||：956
RaidenMei(0);Theresa(0)<Speaker>德丽莎</Speaker>||：2207
RaidenMei(0)<Speaker>芽衣</Speaker>;Theresa(0)||：2208
RaidenMei(0);Theresa(0)<Speaker>德丽莎</Speaker>||：2209
RaidenMei(0);Theresa(0)<Speaker>琪亚娜</Speaker>||：2210
RaidenMei(0);Theresa(0)<Speaker>德丽莎</Speaker>||：2211
RaidenMei(0);Theresa(0)<Speaker>琪亚娜</Speaker>||：2212
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker><通讯框>||：2213
RaidenMei(0);FN57(0)<Speaker>琪亚娜</Speaker>||：2214
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2215
RaidenMei(0);FN57(0)<Speaker>琪亚娜</Speaker>||：2216
RaidenMei(0);FN57(0)<Speaker>FN-57</Speaker>||：2217
Himeko(0)<Speaker>姬子</Speaker>;FN57(0)||：2218
Himeko(0);FN57(0)<Speaker>FN-57</Speaker>||：2219
Himeko(0);FN57(0)<Speaker>琪亚娜</Speaker>||<黑屏1>：2220
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>：205
()||<BGM>BGM_Wake</BGM>：2221
Bronya(0)<Speaker>布洛妮娅</Speaker>||：2222
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2223
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2224
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2225
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2226
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2227
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2228
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2229
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2230
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2231
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2232
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2233
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2234
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2235
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2236
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2237
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2238
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2239
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：162
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2240
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2241
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2242
Bronya(0);Seele(2)<Speaker></Speaker>||：2243
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2244
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2245
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2246
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2247
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2248
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2249
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2250
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2251
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2252
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2253
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2254
Bronya(0);Seele(2)<Speaker></Speaker>||：2255
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2256
Bronya(0)<Speaker></Speaker>;Seele(2)||：2257
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2258
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2259
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2260
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2261
Bronya(0);Seele(2)||:
()||<SE1>Gunfight</SE1><黑屏1>：2262
希儿()<Speaker>希儿</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>：2263
()||<BIN>10</BIN><黑点2>:
