()||<BIN>41</BIN><BGM>BGM_Battle</BGM>：2396
Seele(2)<Speaker>希儿</Speaker>||：2397
Seele(2)<Speaker>琪亚娜</Speaker>||：2398
Seele(2)<Speaker>希儿</Speaker>||：2399
Seele(2)<Speaker>琪亚娜</Speaker>||：2400
Seele(2)<Speaker>希儿</Speaker>||：2401
Seele(2)<Speaker>琪亚娜</Speaker>||：2402
Seele(2)<Speaker>希儿</Speaker>||：2403
Seele(2)<Speaker></Speaker>||：2404
Seele(2)<Speaker>希儿</Speaker>||：2405
Seele(2)<Speaker>琪亚娜</Speaker>||：2406
Seele(2)<Speaker>希儿</Speaker>||：2407
Seele(2)<Speaker>琪亚娜</Speaker>||：2408
()||<SE1>Gunfight</SE1><黑屏1>：627
FN57(0)<Speaker>FN-57</Speaker><通讯框>||<BIN>9</BIN><黑屏2>：2409
FN57(0);Himeko(0)<Speaker>姬子</Speaker><通讯框>||：2410
FN57(0)<Speaker>FN-57</Speaker>;Himeko(0)||：2411
FN57(0);Himeko(0)<Speaker>姬子</Speaker>||：2412
FN57(0)<Speaker>FN-57</Speaker>;Himeko(0)||：2413
FN57(0);Himeko(0)<Speaker>姬子</Speaker>||：2414
FN57(0)<Speaker>FN-57</Speaker>;Himeko(0)||<黑屏1>：2415
()||<黑屏2><BGM>BGM_Empty</BGM>：2416
()||<SE1>MachineGunBurst</SE1>：2417
PP90()<Speaker>PP90</Speaker>||<BGM>BGM_Wake</BGM>：2418
Vector()<Speaker>Vector</Speaker>||：2419
()||<SE1>MachineGunBurst</SE1>：1291
PP90()<Speaker>PP90</Speaker>||：2420
Vector()<Speaker>Vector</Speaker>||：2421
PP90()<Speaker>PP90</Speaker>||：2422
()||<SE1>MachineGunBurst</SE1>：1291
Vector()<Speaker>Vector</Speaker>||：2423
PP90()<Speaker>PP90</Speaker>||：2424
Vector()<Speaker>Vector</Speaker>||：2425
()||：2426
PP90()<Speaker>PP90</Speaker>||：2427
Vector()<Speaker>Vector</Speaker>||：2428
PP90()<Speaker>PP90</Speaker>||：2429
()||<SE1>MachineGunBurst</SE1>：1291
Vector()<Speaker>Vector</Speaker>||：2430
PP90()<Speaker>PP90</Speaker>||：2431
Vector()<Speaker>Vector</Speaker>||：2432
PP90()<Speaker>PP90</Speaker>||：2433
()||<SE1>MachineGunBurst</SE1>：1291
Vector()<Speaker>Vector</Speaker>||：2434
PP90()<Speaker>PP90</Speaker>||：2435
Vector()<Speaker>Vector</Speaker>||：162
()||：2436
Vector()<Speaker>Vector</Speaker>||：2437
PP90()<Speaker>PP90</Speaker>||：992
Vector()<Speaker>Vector</Speaker>||：2438
()||：2439
PP90()<Speaker>PP90</Speaker>||：2440
Vector()<Speaker>Vector</Speaker>||<BGM>BGM_Empty</BGM>：2441
()||：2442
RaidenMei(0)<Speaker>芽衣</Speaker>||<BGM>BGM_Room</BGM>：2443
RaidenMei(0)<Speaker>Vector</Speaker>||：2444
RaidenMei(0)<Speaker>PP90</Speaker>||：2445
RaidenMei(0)<Speaker>芽衣</Speaker>||：2446
RaidenMei(0)<Speaker>PP90</Speaker>||：2447
RaidenMei(0)<Speaker>芽衣</Speaker>||：2448
RaidenMei(0)<Speaker>Vector</Speaker>||：2449
RaidenMei(0)<Speaker>芽衣</Speaker>||：2450
()||：2451
Vector()<Speaker>Vector</Speaker>||：2452
芽衣()<Speaker>芽衣</Speaker>||：2453
Vector()<Speaker>Vector</Speaker>||：2454
PP90()<Speaker>PP90</Speaker>||：2455
Vector()<Speaker>Vector</Speaker>||：2456
PP90()<Speaker>PP90</Speaker>||：2457
Vector()<Speaker>Vector</Speaker>||：2458
RaidenMei(0)<Speaker>芽衣</Speaker>||<黑屏1>：2459
