()||<BIN>86</BIN><Night><BGM>BGM_Sneak</BGM>：1763
琪亚娜()<Speaker>琪亚娜</Speaker>||：1764
Theresa(0)<Speaker>德丽莎</Speaker>||：1765
Himeko(0)<Speaker>姬子</Speaker>||：1766
Himeko(0)<Speaker>琪亚娜</Speaker>||：1767
PP90(0)<Speaker>PP90</Speaker>||：1768
PP90(0)<Speaker>琪亚娜</Speaker>||：1769
PP90(0)<Speaker>PP90</Speaker>||<黑屏1>：1770
()||<BIN>9</BIN><黑屏2><SE1>Select</SE1>：1771
PP90()<Speaker>PP90</Speaker>||：1772
PP90()<Speaker>PP90</Speaker>||：1773
()||<BGM>BGM_Empty</BGM>：1774
PP90()<Speaker>PP90</Speaker>||：1775
琪亚娜()<Speaker>琪亚娜</Speaker>||<BGM>BGM_Battle</BGM>：1776
()||：1777
()||：1778
琪亚娜()<Speaker>琪亚娜</Speaker>||：1779
()||<SE1>RunStep</SE1>：1780
PP90()<Speaker>PP90</Speaker>||：1781
？？()<Speaker>？？</Speaker>||<SE2>Rope</SE2>：1782
PP90()<Speaker>PP90</Speaker>||：1783
()||<SE1>Rope</SE1>：1784
？？()<Speaker>？？</Speaker>||：1785
()||<SE1>Rope</SE1>：1786
？？()<Speaker>？？</Speaker>||：1787
PP90()<Speaker>PP90</Speaker>||：1788
？？()<Speaker>？？</Speaker>||：1789
()||<SE1>Rope</SE1>：1790
PP90()<Speaker>PP90</Speaker>||：1791
？？()<Speaker>？？</Speaker>||：1792
PP90()<Speaker>PP90</Speaker>||：1793
Vector(0)<Speaker>PP90</Speaker>||：1794
()||<SE1>Rope</SE1>：1795
PP90()<Speaker>PP90</Speaker>||：1796
？？()<Speaker>？？</Speaker>||：1797
PP90()<Speaker>PP90</Speaker>||：1798
NPC-Seele(0)<Speaker>PP90</Speaker>||<BGM>BGM_Empty</BGM>：1799
？？()<Speaker>？？</Speaker>||：1800
()||：1801
PP90()<Speaker>PP90</Speaker>||：1802
？？()<Speaker>？？</Speaker>||<黑屏1>：1803
()||<BIN>89</BIN><黑屏2><SE1>Select</SE1>：1804
琪亚娜()<Speaker>琪亚娜</Speaker>||：1805
RaidenMei(0)<Speaker>芽衣</Speaker>||<BGM>GF_xBH2_Menu</BGM>：1806
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：1807
RaidenMei(0)<Speaker>芽衣</Speaker>||<黑屏1>：1808
PP90()<Speaker>PP90</Speaker>||<BIN>9</BIN><黑屏2>：1809
琪亚娜()<Speaker>琪亚娜</Speaker>||：1810
PP90()<Speaker>PP90</Speaker>||：1811
琪亚娜()<Speaker>琪亚娜</Speaker>||：1812
芽衣()<Speaker>芽衣</Speaker>||：1813
琪亚娜()<Speaker>琪亚娜</Speaker>||：1814
芽衣()<Speaker>芽衣</Speaker>||：1815
琪亚娜()<Speaker>琪亚娜</Speaker>||：1816
()||：1817
PP90()<Speaker>PP90</Speaker>||<黑屏1>：1818
()||<BIN>2</BIN><Night><BGM>BGM_Empty</BGM><黑屏2>：1819
Vector(0)<Speaker>Vector</Speaker>||<BGM>BGM_Room</BGM>：1820
Vector(0)<Speaker></Speaker>||：1821
Vector(0)<Speaker>Vector</Speaker>||：1822
Vector(0)<Speaker></Speaker>||：1823
Vector(0)<Speaker></Speaker>||：1824
()||<黑屏1>：1825
Vector()<Speaker>Vector</Speaker>||<BIN>9</BIN><黑屏2>：1826
PP90(0)<Speaker>Vector</Speaker>||：1827
()||：205
Vector()<Speaker>Vector</Speaker>||：1828
()||<黑屏1>：1829
Vector(0)<Speaker>Vector</Speaker>||<BIN>2</BIN><Night><黑屏2>：1830
Seele(0)<Speaker>希儿？</Speaker>||：162
()||：1831
Vector(0)<Speaker>Vector</Speaker>||：1832
Seele(0)<Speaker>希儿？</Speaker>||：1833
Vector(0)<Speaker>Vector</Speaker>||：1834
Seele(0)<Speaker>希儿</Speaker>||：1835
Vector(0)<Speaker>Vector</Speaker>||：1836
Seele(0)<Speaker>希儿</Speaker>||：1837
Vector(0)<Speaker>Vector</Speaker>||：1838
Seele(0)<Speaker>希儿</Speaker>||：1839
()||：1840
PP90(0)<Speaker>PP90</Speaker><通讯框>||：1841
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1842
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1843
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1844
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1845
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1846
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1847
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1848
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1849
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1850
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1851
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1852
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1853
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1854
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1855
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1856
Vector(0);PP90(0)<Speaker>PP90</Speaker>||：1857
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||：1858
Vector(0)<Speaker></Speaker>||：1859
Vector(0)<Speaker>Vector</Speaker>||：1860
Seele(0)<Speaker>希儿</Speaker>||：1861
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>：1862
()||<BIN>9</BIN><黑屏1><黑屏2><BGM>BGM_Empty</BGM>：1863
琪亚娜()<Speaker>琪亚娜</Speaker>||<BIN>85</BIN><BGM>GF_xBH2_Menu</BGM><黑屏2>：1864
RaidenMei(0)<Speaker>芽衣</Speaker>||：1865
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：1866
PP90(0)<Speaker>PP90</Speaker>||：1867
PP90(0)<Speaker>琪亚娜</Speaker>||：1868
RaidenMei(0)<Speaker>芽衣</Speaker>||：1869
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：1870
RaidenMei(0)<Speaker>芽衣</Speaker>||：1871
PP90(0)<Speaker>PP90</Speaker>||：1872
PP90(0)<Speaker>琪亚娜</Speaker>||：1873
RaidenMei(0)<Speaker>芽衣</Speaker>||：1874
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：1875
RaidenMei(0)<Speaker>芽衣</Speaker>||：1876
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：1877
PP90(0)<Speaker>PP90</Speaker>||：1878
PP90(0)<Speaker>琪亚娜</Speaker>||：1879
RaidenMei(0)<Speaker>芽衣</Speaker>||：1880
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：1881
RaidenMei(0)<Speaker>芽衣</Speaker>||：1882
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：1883
RaidenMei(0)<Speaker>芽衣</Speaker>||：1884
()||<BGM>BGM_Empty</BGM><黑屏1><震屏><SE2>Alarm</SE2>：1885
破坏者()<Speaker>破坏者</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Boss</BGM>：1886
芽衣()<Speaker>芽衣</Speaker>||：992
破坏者()<Speaker>破坏者</Speaker>||：1887
琪亚娜()<Speaker>琪亚娜</Speaker>||：1888
芽衣()<Speaker>芽衣</Speaker>||：162
破坏者()<Speaker>破坏者</Speaker>||：1889
BossDestroyerPlus(0)<Speaker>破坏者</Speaker><通讯框>||：1890
BossDestroyerPlus(0)<Speaker>PP90</Speaker>||：1891
BossDestroyerPlus(0)<Speaker>琪亚娜</Speaker>||：1892
BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||：1893
BossDestroyerPlus(0)<Speaker>芽衣</Speaker>||：1894
BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||：1895
BossDestroyerPlus(0)<Speaker>芽衣</Speaker>||：1896
BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||<黑屏1>：1897
