()||<BIN>41</BIN><BGM>BGM_Danger</BGM><火花>：2264
Seele(2)<Speaker>希儿</Speaker>||：2265
Seele(2)<Speaker>希儿</Speaker>||：2266
RaidenMei(0)<Speaker>芽衣</Speaker>||：2267
Seele(2)<Speaker>希儿</Speaker>||：2268
Seele(2)<Speaker>琪亚娜</Speaker>||：2269
Seele(2)<Speaker>希儿</Speaker>||：2270
RaidenMei(0)<Speaker>芽衣</Speaker>||：2271
Seele(2)<Speaker>希儿</Speaker>||：2272
Seele(2)<Speaker>琪亚娜</Speaker>||：2273
Seele(2)<Speaker>希儿</Speaker>||：2274
RaidenMei(0)<Speaker>芽衣</Speaker>||：2275
Seele(2)<Speaker>希儿</Speaker>||：2276
Seele(2)<Speaker>琪亚娜</Speaker>||：2277
Seele(2)<Speaker>希儿</Speaker>||：2278
Seele(2);Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||：992
Seele(2)<Speaker>希儿</Speaker>;Theresa(0)||：2279
Seele(2);Theresa(0)<Speaker>德丽莎</Speaker>||：2280
琪亚娜()<Speaker>琪亚娜</Speaker>||：2281
Seele(2)<Speaker>希儿</Speaker>;Theresa(0)||：1422
Seele(2);Theresa(0)<Speaker>德丽莎</Speaker>||：2282
Seele(2)<Speaker>希儿</Speaker>;Theresa(0)||：627
Theresa(0)<Speaker>德丽莎</Speaker>||<黑屏1>：2283
Vector(0)<Speaker>Vector</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>41</BIN>：2284
FN57(0)<Speaker>FN-57</Speaker><通讯框>||：2285
Himeko(0)<Speaker>姬子</Speaker><通讯框>||：2286
Vector(0)<Speaker>Vector</Speaker>||：2287
Seele(2)<Speaker>希儿</Speaker>||：2288
Himeko(0)<Speaker>姬子</Speaker><通讯框>||：2289
()||:
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>：2290
()||：2291
Seele(2)<Speaker>希儿</Speaker>||<BGM>BGM_Wake</BGM>：2292
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2293
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2294
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2295
Vector(0)<Speaker>Vector</Speaker>;Seele(2)||：2296
Vector(0);Seele(2)<Speaker>希儿</Speaker>||：2297
Vector(0)<Speaker>Vector</Speaker>;Seele(2)||：2298
Vector(0);Seele(2)<Speaker>希儿</Speaker>||：2299
Vector(0)<Speaker>Vector</Speaker>;Seele(2)||：2300
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2301
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||：2302
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||：2303
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||<黑屏1><关闭火花>：992
布洛妮娅()<Speaker>布洛妮娅</Speaker>||<黑屏2><BIN>9</BIN>：2304
()||<SE1>Heartbeat</SE1>：2305
Seele(0)<Speaker>希儿？</Speaker>||<黑屏1>3</黑屏1>：2306
Seele(2)<Speaker>希儿</Speaker>||<黑屏2>3</黑屏2><黑屏1>3</黑屏1>：2307
Seele(0)<Speaker>希儿？</Speaker>||<黑屏1>3</黑屏1>：2308
布洛妮娅()<Speaker>布洛妮娅</Speaker>||<SE1>Heartbeat</SE1><黑屏2>3</黑屏2>：2309
Seele(2)<Speaker>希儿</Speaker>||<黑屏1>3</黑屏1><黑屏2>3</黑屏2>：2310
Seele(0)<Speaker>希儿？</Speaker>||<黑屏2>3</黑屏2>：2311
Seele(0)<Speaker>希儿</Speaker>||<SE1>Heartbeat</SE1>：2312
()||<黑屏1>：2313
希儿()<Speaker>希儿</Speaker>||<黑屏2><BIN>41</BIN>：2314
布洛妮娅()<Speaker>布洛妮娅</Speaker>||<黑屏1>：2315
()||<黑屏2>：205
琪亚娜()<Speaker>琪亚娜</Speaker>||<BIN>41</BIN>：2316
FN57(0)<Speaker>FN-57</Speaker><通讯框>||：2317
RaidenMei(0)<Speaker>芽衣</Speaker>||：2318
RaidenMei(0)<Speaker>琪亚娜</Speaker>||：2319
Theresa(0)<Speaker>德丽莎</Speaker>||：2320
Himeko(0)<Speaker>姬子</Speaker><通讯框>||：2321
Himeko(0)<Speaker>琪亚娜</Speaker>||：2322
FN57(0)<Speaker>FN-57</Speaker><通讯框>||：2323
FN57(0)<Speaker>琪亚娜</Speaker><通讯框>||：2324
Vector(0)<Speaker>Vector</Speaker>||：2325
Vector(0)<Speaker>琪亚娜</Speaker>||：2326
Vector(0)<Speaker>Vector</Speaker>||：2327
Vector(0)<Speaker>琪亚娜</Speaker>||：2328
Vector(0)<Speaker>Vector</Speaker>||：2329
Vector(0)<Speaker>琪亚娜</Speaker>||：2330
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>：2331
()||<黑屏2><BIN>9</BIN><黑屏1>：2332
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM><黑屏2>：2333
Vector()<Speaker>Vector</Speaker>||<黑屏1>：2334
()||<BIN>82</BIN><睁眼>：162
Kiana(0)<Speaker>琪亚娜</Speaker>||<BIN>82</BIN><BGM>GF_xBH2_Menu</BGM>：2335
Kiana(0)<Speaker>Vector</Speaker>||：2336
()||：2337
Kiana(0)<Speaker>Vector</Speaker>||：2338
Kiana(0)<Speaker>琪亚娜</Speaker>||：2339
Kiana(0)<Speaker>Vector</Speaker>||：2340
Kiana(0)<Speaker>琪亚娜</Speaker>||：2341
Kiana(0)<Speaker>Vector</Speaker>||：2342
Kiana(0)<Speaker>琪亚娜</Speaker>||：2343
Kiana(0)<Speaker>Vector</Speaker>||：2344
Kiana(0)<Speaker>琪亚娜</Speaker>||：2345
Kiana(0)<Speaker>Vector</Speaker>||<黑屏1>3</黑屏1>：2346
Kiana(0)<Speaker>Vector</Speaker>||<黑屏2>3</黑屏2><BIN>9</BIN><黑屏1>3</黑屏1>：2347
FN57(0)<Speaker>FN-57</Speaker><通讯框>||<BIN>82</BIN><黑屏2>3</黑屏2>：2348
FN57(0)<Speaker>Vector</Speaker>||：2349
FN57(0)<Speaker>FN-57</Speaker>||：2350
FN57(0)<Speaker>Vector</Speaker>||：2351
FN57(0)<Speaker>FN-57</Speaker>||：2352
FN57(0)<Speaker>Vector</Speaker>||：2353
FN57(0)<Speaker>FN-57</Speaker>||：2354
FN57(0)<Speaker>Vector</Speaker>||：2355
FN57(0)<Speaker>FN-57</Speaker>||：2356
FN57(0)<Speaker>Vector</Speaker>||：2357
FN57(0)<Speaker>FN-57</Speaker>||：2358
FN57(0)<Speaker>Vector</Speaker>||：2359
FN57(0)<Speaker>FN-57</Speaker>||：2360
FN57(0)<Speaker>Vector</Speaker>||：2361
PP90(0)<Speaker>PP90</Speaker>||：2362
PP90(0)<Speaker>Vector</Speaker>||：2363
FN57()<Speaker>FN57</Speaker>||：2364
Bronya(0)<Speaker>布洛妮娅</Speaker>;PP90(0)||：2365
Bronya(0);PP90(0)<Speaker>PP90</Speaker>||：2366
Bronya(0);PP90(0)<Speaker>Vector</Speaker>||：2367
Bronya(0)<Speaker>布洛妮娅</Speaker>;PP90(0)||：2368
Bronya(0);PP90(0)<Speaker>PP90</Speaker>||：2369
()||<黑屏1>：162
Vector()<Speaker>Vector</Speaker>||<BIN>94</BIN><黑屏2>：2370
PP90()<Speaker>PP90</Speaker>||：2371
Vector()<Speaker>Vector</Speaker>||：2372
布洛妮娅()<Speaker>布洛妮娅</Speaker>||：2373
Vector()<Speaker>Vector</Speaker>||：2374
PP90()<Speaker>PP90</Speaker>||：2375
Vector()<Speaker>Vector</Speaker>||：2376
PP90()<Speaker>PP90</Speaker>||：2377
布洛妮娅()<Speaker>布洛妮娅</Speaker>||：2378
PP90()<Speaker>PP90</Speaker>||：2379
Vector()<Speaker>Vector</Speaker>||：2380
()||<BIN>95</BIN><震屏>：2381
()||：205
PP90()<Speaker>PP90</Speaker>||：2382
Vector()<Speaker>Vector</Speaker>||：2383
布洛妮娅()<Speaker>布洛妮娅</Speaker>||：2384
PP90()<Speaker>PP90</Speaker>||：2385
Vector()<Speaker>Vector</Speaker>||：2386
布洛妮娅()<Speaker>布洛妮娅</Speaker>||：2387
PP90()<Speaker>PP90</Speaker>||：2388
Vector()<Speaker>Vector</Speaker>||：2389
PP90()<Speaker>PP90</Speaker>||：2390
Vector()<Speaker>Vector</Speaker>||：1520
PP90()<Speaker>PP90</Speaker>||：2391
Vector()<Speaker>Vector</Speaker>||<黑屏1>：2392
()||<BIN>9</BIN><黑屏2>：2393
PP90()<Speaker>PP90</Speaker>||<黑屏1>：2394
()||<黑屏1><黑屏2>：2395
