()||<BIN>88</BIN><BGM>BGM_Room</BGM><黑屏2>:……戦闘終了後、セーフハウスの中にて。
AK12(0)<Speaker>AK-12</Speaker>||:たかがコードが切れただけで、メンタルモジュールがここまでやられちゃうなんてね……+旧型といえど、ちょっと脆すぎじゃない……？
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:すみません。修復にはどのくらいかかりそうですか？
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:修復プログラムをいくつか使っておけば十分かな。+それに時間はまだあるわ。//nここにある装備を使って、ついでにあなたのアップグレードも済ましちゃいましょ。
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:アップグレード？本当にそんなことが……？+修復だけで十分です、他は別に……
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:これは命令よ、だからちゃんと聞き入れてね。+ほら、横になって。//n使ってない空きポートがたくさんあるから、きっとすぐ済むわ。
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:はい……ありがとう、AK-12さん。
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:「AK-12さん」なんてよそよそしい、「AK-12姉さん」でいいわよ。
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:ね……姉さん？
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:もう、可愛げがないわね……やっぱりいいわ。+とにかく現状、味方は多いに越したことはないの。//n頼れる人形の手助けがあれば、AR15の愚痴も聞かずに済むわ。
AR15Mod(2)<Speaker>AR-15</Speaker>;M4A1(0)||:誰のせいだと思ってるのよ……
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:ふーん、あなたのメンタルスペースって……意外と広々としているのね……+さっき言ったことは撤回するわ、あなたは民生用人形にスティグマを加えて改造しただけの人形じゃないわね、だって使ってるパーツのほとんどが軍用レベルの物だもの。
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:そ……そうなの……
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:どうりでアンジェが気に掛けるわけだわ。+ほら、じっとしてて。ちゃんと余ってるスペースを使ってあげるし、全部私に任せてくれていいから。//n暇ならAR15とお話しててもいいわよ、内緒話とかでも構わないわ。
AR15Mod(2)<Speaker>AR-15</Speaker>;M4A1(0)||:それって……あんたが聞きたいだけでしょ。
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:そんなこと言ってないけど～？
AK12(0);M4A1(0)||:
()||:……AK-12が慎重にアップグレードを始めた。
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:……+……AR15。
AR15Mod(0)<Speaker>AR-15</Speaker>;M4A1(0)||:………
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:私たちと…RO、SOP IIの他は……+……指揮官……それと他の人形たちは、今どうしてるの？
AR15Mod(3);M4A1(0)||:
()||:……AR15は少しためらった。
AR15Mod(0)<Speaker>AR-15</Speaker>;M4A1(0)||:私には関係ないわ……+最後にAK-12から聞いた話では、撤退したらしいけど。
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:無事撤退できたの？
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:どうかしらね……見た限り、かなりの被害を被っていたけど。+私としては……
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:やっぱり……+鉄血のクズども……！+全部【エルダーブレイン】のせいね……騙されたわ……それでみんなは……+許さない！絶対に許さない！！
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:……
AK12(0);M4A1(0)||:
()||:……AK-12がAR15の方をちらっと向くと、AR15はため息をついた。
AR15Mod(3)<Speaker>AR-15</Speaker>;M4A1(0)||:M4A1……+本当のことを伝えるわ、落ち着いて聞きなさい。
AR15Mod(3);M4A1(0)<Speaker>M4A1</Speaker>||:え？
AR15Mod(4)<Speaker>AR-15</Speaker>;M4A1(0)||:今回グリフィンを陥れたのは鉄血でなく、軍なのよ。+最初から……軍の陰謀だったの。
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:そ……んな……？+だけど、私たち……
AR15Mod(4)<Speaker>AR-15</Speaker>;M4A1(0)||:ええ、信じられないとは思うけど、M4A1。これが真実よ。+SOP II……それとROも……軍にやられたわ。
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:軍が……？+ど、どうして………+すべては軍が始めたことなのに……//nどうして……鉄血じゃなくて……+どうして……ROなの……どうしてROが……一体誰なの？本当に軍の人間なの！？
AK12(2)<Speaker>AK-12</Speaker>;M4A1(0)||:軍の人間が直接手を下したのよ。現場の弾痕や遺留品から見て間違いないわ。+もちろん、あちらとしては【制御不能に陥った人形の排除】として事件を片付けるつもりなんでしょうけど。
AR15Mod(0)<Speaker>AR-15</Speaker>;M4A1(0)||:M4A1、エゴールって大尉は知ってる？
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:…………
AR15Mod(3)<Speaker>AR-15</Speaker>;M4A1(0)||:
AR15Mod(4)<Speaker>AR-15</Speaker>;M4A1(0)||:あんたたちを襲撃した真犯人は彼よ。+RO635へ引き金を引いたのも彼に違いない。
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:エゴール？そ、そんな……あの人は……
AR15Mod(4)<Speaker>AR-15</Speaker>;M4A1(0)||:少なくともAR小隊に手を下したのはエゴール、これは揺るぎのない事実よ、M4A1。
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:…………+エゴールが……
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:怖気づいちゃった？あんた、鉄血なんかよりもっとヤバい奴を相手に復讐しようとしているのよ。
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:……+それが本当なら……+相手が人形だろうと……たとえ人間だろうと……+必ずこの手で葬ると誓うわ。
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:あら、ずいぶんと人形らしくない発言が出てきたわね。+もうすぐアップグレードが終わるけど、今後は勝手な行動は控え、ちゃんとAR15の命令を聞いてね。
AR15Mod(0)<Speaker>AR-15</Speaker>;M4A1(0)||:M4A1、軍の真の目的を探るのが今回の任務よ。+準備が整ったら私たちの任務に加わりなさい、きっと答えが見つかるはずよ。
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:あなたたちの小隊に？
AK12(0)<Speaker>AK-12</Speaker>;M4A1(0)||:【反逆】、いい名前でしょ？
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:RO635とSOP IIの仇を取れるなら、小隊に加わるわ。+あなたたちやアンジェの命令を聞く。目的を成し遂げるまでは。
