()||<BIN>9</BIN><黑点1><BGM>BGM_Sneak</BGM>:作戦完了後……
AN94(0)<Speaker>AN-94</Speaker><通讯框>||<黑点2><BIN>99</BIN>:人形たちの演算能力はすべて使いきりました。これ以上続けると【傘】が私の受動防壁を突破する恐れがあります。
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>99</BIN>:ご苦労。もう十分よ、接続を切って。
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:はい。
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>99</BIN>:Aポイントの近くに通信ステーションがあるわね。
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:はい、私たちが通ったことのある場所です。
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>99</BIN>:ええ、その通信ステーションで前に用意した衛星通信設備を使って外部と連絡を取りたい。+できるわよね？
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:もちろんです。
NPC-Ange(0)<Speaker></Speaker>||<BIN>99</BIN><黑屏1>:……ピー。+AN-94がログアウトする。
安洁()<Speaker>アンジェリア</Speaker>||<BIN>9</BIN><黑屏2>:オーガスシステム……+元々はソ連が設計した三進法構成の全国家自動化管理システムだった……+それが今は鉄血のAI基本制御プロトコルに……+しかし、本当にそうなのかしら？
