()||<BIN>99</BIN><BGM>BGM_Frontline</BGM>:……グリフィン臨時司令部にて、陣地のグリフィン人形が勝利の歓声を上げていた。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:……はい、分かりました！皆さんお疲れ様です！+引き続き持ち場につき、負傷者を確認して、指揮官さまからの新しい指示をお待ちください！
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:指揮官さま！追撃してきた鉄血は殲滅されました！+誰が手伝ってくれてるか分かりませんが、とりあえずは安全ですね！
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:それから、これはついて来れなかった人形のリストです……+撤退してきた部隊の中には、他の指揮官とはぐれた人形や支援部隊に所属している人形もいます……+みんな、指揮官さまがここから連れ出してくれるのを待っています。//nもし余力があれば、他の仲間たちも助け出してください。+ただ、鉄血の追撃が止んだということは、天は指揮官に味方しているようですね！
()||<BIN>99</BIN>:……ザー……ザー……
赫丽安()<Speaker>ヘリアン</Speaker>||<BIN>99</BIN>:S11地区の……全グリフィン隊員へ……S11地区……区域内で……発生中……
()||<BIN>99</BIN>:……ザー……ザー……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:ダメです、干渉が強すぎて通信が……+このままではヘリアンさんと連絡が取れません……+……ええ、伝令人形がすでに暗号を抱えて出発しました。+少々生意気な新人さんですけど、きっと真面目に任務を遂行してくれます！+彼女が無事に……戻ってくるといいのですが……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:どうして……こんなことになってしまったのでしょうか……+指揮官さま……+AR小隊や他の人形たち……それに他の指揮官さまたちも……//nまさか、逃げれたのが私たちだけなんてこと……
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:いえ……そんなことあり得ません！きっと私の考えすぎですよね！+……了解しました、指揮官さま！//n撤退中は生存者の有無にも注意しますので！+できるだけ多くの人形を助け出すことが、今の私たちにできる唯一のことですから！
