()||<BIN>4</BIN><BGM>BGM_Sneak</BGM><Night>:……グリフィン臨時司令部にて。
CZ2000(0)<Speaker>CZ2000</Speaker>||<黑点1>:あ！あなたが指揮官さまですか？+あなたがいなかったら、ボクと「小エビ」は今頃ガラクタになっているところでした……+必ずこの恩は返します！+ので……今から重要な情報を伝えます！
CZ2000(0)<Speaker>CZ2000</Speaker>||<BIN>10</BIN><黑点2>:ボクたちの撤退ルートにですね、えっと、この位置です……+ここに鉄血の司令部があります。+安全のため、そこを丸ごと破壊してしまいましょう！+もちろん、ボクが先陣を切りますよ！
()||:……ピー。
CZ2000(0)<Speaker>CZ2000</Speaker>||:へ？だ、だれ……
Thunder50(0)<Speaker>Thunder</Speaker><通讯框>||:指揮官、初めまして。Thunder.50と申します。今後は「Thunder」とお呼びください。+作戦効率優先のため、続きはまた後ほど。//nまずは鉄血司令部の構造図を送ります。+これから攻め込む鉄血司令部周辺にはまだ大量の敵がいます。+味方の戦力維持のため、敵との正面衝突は避けた方がいいでしょう。+こちらが私の準備した潜入ルートです。//nこのルートを参考にし、慎重に作戦を進めてください。
CZ2000(0)<Speaker>CZ2000</Speaker>;Thunder50(0)||:この戦いの主役はボクなんだよ！+急に出てくるなんてどういうつもり！
CZ2000(0);Thunder50(0)<Speaker>Thunder</Speaker><通讯框>||:カニの自殺に他の人を巻き込まないようにするためよ。
CZ2000(0)<Speaker>CZ2000</Speaker>;Thunder50(0)<通讯框>||:な、なんだと？！+誰が……カニだ？！！
Thunder50(0)<Speaker>Thunder</Speaker><通讯框>||:指揮官、私は目標地点付近で補佐をします。+……雷を起こしてくれる、その刻を待っています。
()||:……通信終了。
CZ2000(0)<Speaker>CZ2000</Speaker>||<震屏>:まったく、もう！+きっとスコーピオンの奴が、このあだ名を言いふらしたに違いない……+指揮官さま、作戦を始めましょう！+ここから抜け出した時には……待ってろよ、スコーピオンめ！
