()||<BIN>99</BIN>:……作戦終了。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<BGM>BGM_Frontline</BGM><BIN>99</BIN>:指揮官さま、他の部隊の人形たちを無事連れ帰ることができました！
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:ですが、我々に連絡をくれたあの人は見当たりませんでした……+さらにおかしなことに、人形たちも誰に助けられたのか覚えていないようで……+一体どこの誰なのでしょうか……
()||<BIN>99</BIN>:……小型ドローンが一機、基地付近に降り立った。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:この信号、伝令人形からの情報です！+確認します！
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:えっと……「飼育員の飼育員」は、S11地区の基地まで撤退することが最優先と言った。//nそして撤退後は待機するように……+……とそんな感じです！
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:MP7さん、ちゃんと任務をやり遂げてくれましたね。//n無事逃げ切れてると良いのですが。+そして、今私たちがこの感染区域に残された、最後の部隊ということになりますね……
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:……はい、今すぐ出発準備の命令を出します！+その……喜ぶにはまだ早いことは分かっていますけど……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||<BIN>99</BIN>:S11地区に戻って……またみんなが一緒になったら……+いつか必ず反撃に出ます、よね？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<BIN>99</BIN><黑屏1>:……はい！私もそう信じています。では、出発しましょう！
()||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……+……その頃のグリフィン民間軍事会社本部。
军方人类代表()<Speaker>軍の人間代表者</Speaker>||<BIN>121</BIN><黑屏2><BGM>BGM_Truth</BGM>:ベレゾヴィッチ・クルーガー。+あなたを武器の違法輸送及び民生用人形の違法改造などの罪で逮捕する。+あなたには黙秘権があり……
克鲁格()<Speaker>クルーガー</Speaker>||:黙秘は私に与えられた唯一の権利だ、それぐらい分かっている。
军方人类代表()<Speaker>軍の人間代表者</Speaker>||:クルーガーさん、私はただ規定事項を問題なく進めるため、あなたの協力を求めているだけです。
克鲁格()<Speaker>クルーガー</Speaker>||<黑屏1>:……そうだろうな。+ただの既定事項だ、だからすべてうまくいくだろう。+若者よ、そう緊張するな。私はただの犯罪者だ、敵ではない。
()||<黑屏2><BIN>9</BIN><SE1>Rope</SE1>:……クルーガーは立ち上がった。
克鲁格()<Speaker>クルーガー</Speaker>||<BIN>9</BIN>:そんな無駄な手順は省いていい、私の方がはるかに詳しいからな。
克鲁格()<Speaker>クルーガー</Speaker>||<BIN>9</BIN><黑屏1>:武器の違法輸送、それに民生用人形の違法改造か……+罪名としては悪くない。+兵役についてた頃、将来テロリストとして裁かれるのだけはごめんだと、カーターに言っていたものだ。+あいつはずる賢い野郎だが、少なくとも約束を反故にしたことはない。
