()||<BIN>8</BIN>:グリフィン本部にて。
()||<BIN>8</BIN><BGM>BGM_Sneak</BGM>:……ザー……ザー……
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:相変わらずどの指揮官とも連絡が取れない状態か？+軍からの応答は？まだなのか？
NPC-Helian(0)<Speaker>オペレーターA</Speaker>||<BIN>8</BIN>:報告です。現状、未だカーター将軍と通信をつなげられていません。+【傘】による干渉の可能性はすでに排除しています。//n今、回路が鉄血に破壊されていないか確認中です。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:……分かった。通信がつながるまで続けてくれ。
NPC-Helian(0)<Speaker>オペレーターB</Speaker>||<BIN>8</BIN>:報告です。【傘】の干渉区域外にて、我々への通信を試みているグリフィン人形を確認。+個体認証、ウイルスチェック、ともに済んでおります。つなげてよろしいでしょうか。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:（……まさかどこかの指揮官からの使いか？）+申請を許可する。
()||<BIN>8</BIN>:……ピー。
MP7(0)<Speaker>Gr MP7</Speaker><通讯框>||<BIN>8</BIN>:こちらはMP7。「飼育員の飼育員」、聞こえてる？
MP7(0);NPC-Helian(1)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:「飼育員の飼育員」って……まさか私のことか？
MP7(0)<Speaker>Gr MP7</Speaker>;NPC-Helian(1)||<BIN>8</BIN>:私は「飼育員」から派遣された伝令兵よ。//n一人で干渉区域から抜け出して本部と連絡を取りに来たの……ってあれ？もしもし？
MP7(0);NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:なんでもない。MP7、現場の状況はどうなっている？
MP7(0)<Speaker>Gr MP7</Speaker>;NPC-Helian(0)||<BIN>8</BIN>:最悪もいいところだけど、まだなんとか生きてるよ。//n私の「飼育員」が今部隊を再編しているの。+とりあえず見かけたグリフィン人形は全員回収したうえで、S11地区への撤退を続けるね。
MP7(0)<Speaker>Gr MP7</Speaker>;NPC-Helian(0)||<BIN>8</BIN>:鉄血以外に、【傘】にハッキングされた軍の人形からも攻撃を受けたよ。//nでも軍に連絡しても返事ないし、たぶん私たち見捨てられたんじゃないかな。
MP7(0);NPC-Helian(1)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:言葉を慎め、MP7。軍を疑うような発言は許されない。
MP7(0);NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:戻ったら指揮官に本部の命令を伝えてくれ。//n当該区域からの撤退を最優先目標とし、可能なら人間や人形に関わらず、他のグリフィンの仲間たちを助けてやってくれと。+具体的な命令はその指揮官に任せる。//nS11地区の基地までの撤退が済み次第、待機していてくれ。
MP7(0)<Speaker>Gr MP7</Speaker>;NPC-Helian(0)||<BIN>8</BIN>:それはいいんだけど……+あなたと「飼育員ボス」のいるとこは大丈夫なの？+飼育員が心配してたよ、本部が急に……って言わないけどさ、分かるでしょ？
MP7(0);NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:こちらは大丈夫だ、心配に及ばない。//nまずは自分たちの無事を優先してくれ。+少なくともそちらの無事が確かめられただけでも朗報だ、ありがとうMP7。+では、ご苦労だった。戻って報告を頼む。
MP7(0)<Speaker>Gr MP7</Speaker>||<BIN>8</BIN><黑屏1>0.6</黑屏1>:分かったわ、「飼育員の飼育員」。あなたたちも頑張ってね。
()||<BIN>99</BIN><Night><黑屏2>:……ピー。+通信終了。
MP7(0)<Speaker>Gr MP7</Speaker>||<BIN>99</BIN><Night>:…………+あとは、情報用ドローンを送り返せばいいだけ……+逃げ切れたなら戦場には戻ってくるな、って飼育員言ってたし、だから……
MP7(0)<Speaker></Speaker>||<BIN>99</BIN><Night>:……MP7はため息をついた。
MP7(0)<Speaker>Gr MP7</Speaker>||<BIN>99</BIN><Night><SE1>Select</SE1>:でもやっぱりダメだよ、こんなの私たちの【小隊】のやり方じゃない。+弾薬も使い切らずに離脱したって、何の達成感もないもん。+……もうちょっとだけ、バカたちを手伝ってやるか。
()||<BIN>99</BIN><Night>:……MP7は再び過酷な戦場へ引き返していった。
