()||<BIN>34</BIN>:……ピー。
AN94(0)<Speaker>AN-94</Speaker>||<BGM>BGM_Sneak</BGM><BIN>34</BIN>:AK-12から平文通信がきています、繋げますか？
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:傘ウイルス感染の危険があるから、軽率な真似はやめるよう言ったのに……
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:メンタルスペースをすべて防御へ回せば、【傘】ウイルスの干渉を受けても10秒間の通信ができます。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:頼むわ。
AK12(0)<Speaker>AK-12</Speaker><通讯框>;NPC-Ange(0)||<BIN>34</BIN>:アンジェ、聞こえる？
AK12(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:聞こえてるわ、任務は確認したでしょ。βポイントで合流よ。
AK12(0)<Speaker>AK-12</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:こんな時に言いにくいのだけど……+実は……ちょっと面倒事に巻き込まれたみたいで。
AK12(0)<Speaker>AR-15</Speaker>;NPC-Ange(0)||<BIN>34</BIN><SE1>Gunfight</SE1>:ぐだぐだしないで！+アンジェ、私たちは今鉄血の主力部隊から攻撃を受けているわ！至急増援が必要よ！
NPC-Ange(0)<Speaker></Speaker>||<BIN>34</BIN>:……ザー、ザーッ。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:敵の攻撃にさらされないよう、私たちが到着するまで持ちこたえて！
NPC-Ange(0)<Speaker>AR-15</Speaker>||<BIN>34</BIN>:アンジェ、それから――
NPC-Ange(0)<Speaker></Speaker>||<BIN>34</BIN>:……ザー、ザーッ。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:それとM4A1の状況は？+AR15？
()||<BIN>34</BIN>:……
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:AR15？AK-12？+ちっ、ダメか……
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:うっ……アンジェ……+申し訳ありません、私ではこれが限界です。+もっと……うまくやれたはずなのに……
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:戦闘特化型としては上出来よ。//nAK-12たちは今、鉄血の主力から攻撃を受けてるわ。
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:命令は、彼女たちを助けることですか？
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN>:その通り。これでAK-12に一つ貸しをつくれるわね。
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:貸しなんて関係ありません。彼女を守るのが私の役目です。
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>34</BIN><黑点1>:あなたがそう言うんなら良いわ。
AN94(0)<Speaker>AN-94</Speaker>||<BIN>10</BIN><黑点2>:先ほどのスキャンで区域内にいる敵データの確認ができました。//nこちらが反逆小隊のいる戦場のマップです。+この先には多くの敵が待ち構えており、AK-12を包囲している鉄血の中にはエリートのボスもいます。
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>9</BIN>:エクスキューショナー……今やあんな鉄血ユニットでさえ、そこまでの強さを誇るのか……
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>9</BIN>:とにかく、突破は容易ではありません。
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>9</BIN>:なら……AK-12たちのことは諦める？
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>9</BIN>:あなたの命令なら、私は全力を尽くします。
AN94(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>9</BIN><黑屏1>:それじゃ出発だ。彼女たちが待っているからな！
