()||<BIN>98</BIN><BGM>BGM_Empty</BGM>:……作戦終了。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:やっと……倒せました？+遺体の確認を急いでください！
NPC-Kalin(4)<Speaker>グリフィン人形A</Speaker>||:指揮官！カリーナさん！あの死体はただのダミーです！
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:えっ！あれだけ強かったのに、ダミーなのですか？！+それじゃ……本物のエージェントは、一体どこに……
()||<BIN>98</BIN><震屏><SE1>Explode</SE1><黑屏1>:……ド―――ン！
()||<BIN>9</BIN><BGM>BGM_stage10</BGM><黑屏2><火花>:……突如、後方から激しい爆発音が響いてきた！+……火の雨に濃煙、それから暗闇の中をぐるぐる回りながら、墜落した。+…………+……
格琳()<Speaker>カリーナ</Speaker>||:指揮官さま、どこですか！+答えてください、指揮官さま――！+皆さん、消火をお願いします！それと指揮官さまを見つけ出してください！
()||:……+……自身は地下まで墜落し、司令部はまるごと燃え上がっていた。+……そして、優雅で軽快な足音が聞こえてきた。
？？()<Speaker>？？</Speaker>||:人間とはか弱いものですね……+少し転がり落ちた程度で、動けなくなるのですから。
()||:……暗闇の中でその人形の声が聞こえ、慌てて護身用の拳銃を構えた。
()||:……グッ！+……胸が何か重いものに圧迫され、呼吸がうまくできない。
代理人()<Speaker>エージェント</Speaker>||:申し訳ありません、わたくしのミスでした。+ですが、その反応も些か過剰なのではないでしょうか？
()||:……煙が徐々に消え、視界が戻ってきた。
代理人()<Speaker>エージェント</Speaker>||<黑屏1>:言ったはずです……+この手であなたを葬って差し上げますと……
代理人()<Speaker>エージェント</Speaker>||<BIN>123</BIN><睁眼>:
()||:……拳銃が……見当たらない。
代理人()<Speaker>エージェント</Speaker>||:人間はいずれ死にます。//nそのお手伝いなら、わたくしは喜んでさせていただきましょう。+二年前も、とあるグリフィンの指揮官がこんな風にわたくしと対峙しました。+ええ、彼女とあなた、どちらがより無様なのでしょうか？//n甲乙はつけがたいですが、とにかく結果は同じ……
()||:……もがいてみたが、鉄血人形の力は自分の想像をはるかに超えていた。
代理人()<Speaker>エージェント</Speaker>||:申し訳ありません、痛くしてしまいましたか？//nこれでも抑えているつもりですが、もし重力に任せてその胸に乗せていたら、きっと耐えられないと思いますよ。+わたくしはゆっくり楽しむのがすきなので……ゆっくりと……
()||<震屏><BIN>122</BIN>:……胸の圧迫感がだんだん強くなり、呼吸が難しくなってきた。
代理人()<Speaker>エージェント</Speaker>||:ああ……+これが人間、これが死……
()||:……もう……呼吸ができない。
代理人()<Speaker>エージェント</Speaker>||:指揮官さま……+お顔がどんどん美しくなってますわ……+これこそ……あなたが……+この世に残す最後の跡……
()||:……ここ……までか？
()||<黑屏1>:……ピー。
？？()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:やめなさい、エージェント！+話があるわ！
BOSS-8(0)<Speaker>エージェント</Speaker>()||:……！+その声は……
BOSS-8(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker><通讯框>||:懐かしいでしょ？//n殺し屋としては、失敗の証かもしれないけどね。
BOSS-8(0)<Speaker>エージェント</Speaker>;NPC-Ange(0)||:……なぜ、生きているのです。
BOSS-8(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:そんなことはどうでもいい。//n大事なのは、その指揮官にも生きてもらわなければならないことね。
BOSS-8(0)<Speaker>エージェント</Speaker>;NPC-Ange(0)||:どうしてですか？
BOSS-8(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:あなたたち……M4A1には会いたくないの？
BOSS-8(0)<Speaker>エージェント</Speaker>;NPC-Ange(0)||:……
BOSS-8(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:私なら、会わせてあげられる。
BOSS-8(0)<Speaker>エージェント</Speaker>;NPC-Ange(0)||:あなたを信じると思いますか？
BOSS-8(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:信じるしかないわ。+動かせる鉄血の部隊はすべて殲滅された。//nもしエルダーブレインの願いを叶えてあげたいのなら、その指揮官を生かしてやりなさい。+そしたら私が……彼女に会わせてあげる。
BOSS-8(0)<Speaker>エージェント</Speaker>;NPC-Ange(0)||:…………+こんな人間のために、ですか？
BOSS-8(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:私たちは人間よ、そうする理由があるわ。
BOSS-8(0)<Speaker>エージェント</Speaker>;NPC-Ange(0)||:人間のことは理解できませんし、興味もありません。+わたくしはただ、世界が終わりを迎える前に休暇を楽しみたいだけです……+しかし……どうやらそんなささやかな願いも、叶えられないようですね。
BOSS-8(0);NPC-Ange(0)||:
()||<黑屏1><关闭火花>:……ふ――+……胸の重みがなくなった。
()||<黑屏2>:…………+……
代理人()<Speaker>エージェント</Speaker>||<黑屏1>:人形にせよ人間にせよ、仕事はわたくしたちに生きる理由を与えてくれました……+……そうでしょ？グリフィンの指揮官さま？
