()||<BGM>BGM_Sneak</BGM><BIN>22</BIN>:…………
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||<BIN>22</BIN>:通信が復旧し始めてるわ……+これが吉と出るか凶と出るか……+軍は……エルダーブレインを手に入れたのかしら……+アンジェ……せめて無事でいて……
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker><通讯框>||<BIN>22</BIN><震屏>:ペルシカ――+もしもし、ペルシカ？
NPC-Persica(1)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:アンジェ！大丈夫なの！？
NPC-Persica(1);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:私？大丈夫よ、みんなも無事。+他の人形を借りて軍の通信ステーションを確保したから、今はその中に隠れているわ。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:ふぅ……+さっきのは一体なんだったのよ……それに……
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:いい知らせよ、軍が失敗したわ。
NPC-Persica(1)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:え？
NPC-Persica(1);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:盗聴した内容によると、エルダーブレインに対する軍のハッキングは頓挫したようね。+原因は分からないけど、きっとアクシデントが起きたんだわ。
NPC-Persica(1)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:さっき通信が途切れたのと関係あるの？
NPC-Persica(1);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:分からないわ、今のところはそんな重要なことでもないでしょ。+大事なのは軍の次の動き……
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:次？ごめん、私にはなんのことだか……
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:軍の次の動きなんて分かりきっているでしょ？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:なにを言って……
NPC-Persica(3);NPC-Ange(0)<Speaker></Speaker></Speaker>||<BIN>22</BIN>:……アンジェのチャンネルから轟音が伝わってきた。
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:そりゃ当然……周囲にいる戦車部隊よ。+今聞こえたでしょ、彼らは山のふもとから攻めてきてる。+戦車部隊に踏み込まれたら、私の軽装備な人形たちじゃどうしようもないわ。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:私だってどうしようもないわ。+きっと、さっきのハッキングでエルダーブレインの位置を特定して、力ずくで奪い取ることにしたに違いないわ。
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:その通りね、だから彼らの先を行かないといけない。頼りは……
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:……アンジェ、あなたの言う通り、私は研究員であなたは軍人よ。軍人は任務のためならどんな犠牲も厭わない……
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>22</BIN>:ちょっと、私を冷血な生き物みたいに言わないでくれる？//nあなたのくれた人形たちのことは割と気に入ってるのよ。+こともまだ想定内だし、どうにかしてみせるわ。+とりあえず404にエルダーブレインの位置を探らせるから、引き続き支援をお願い。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||<BIN>22</BIN>:コーヒーはもう用意できてる。//nあとはあなたの運次第ね、アンジェ。
()||<BIN>22</BIN><黑屏1>:……通信終了。
