()||<BIN>22</BIN><BGM>BGM_Sneak</BGM>:…………
NPC-Havel(0)<Speaker>ハーヴェル</Speaker><通讯框>||<BIN>22</BIN>:ペルシカ、今すぐやめなさい。+君の知ろうとしていることは非常に危険だ。//nそんなことをする必要はない。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:必要ない？この数年、私がどんな思いで過ごしてきたか分かってる！？+ハーヴェル、協力しないのは構わない。でも邪魔だけしないで！
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:ペルシカ、私は君を守りたいだけだ。+知ってるか？//nつい3時間前、クルーガーが逮捕された。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:……
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:海辺の別荘と全自動スポーツカーを放り出してまで、私が好き好んでこんなことに首を突っ込むと思うかね？+君とリコが昔作り出した科学怪人なんぞに興味はないし、むしろ彼が死んだおかげで多くのビジネスチャンスが私に回ってきた。+だが今、その均衡が崩れてしまったんだよ、ペルシカ。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:均衡って……何のこと？
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:すべて君たちのせいだ。//n90WISHから逃亡した君とリコリスは、自分たちの愚かな研究を諦めることができず……+リコはそのせいで命を落とした。//nペルシカ、君はどうかね？+まだ続けたいだなんて言うな。//n私は16LABに莫大な金銭を投じている、であれば君も自分の仕事には責任を持つべきだ、そうであろう？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:……ハーヴェルさん。+オーガスシステム再起動の目的は……一体なに？
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:なぜ私に聞く。//n私が邪悪な計画やらに関わるような老いぼれに見えるかい？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:あなたが知ってることは承知よ。+昔そのシステムをシャットダウンしたでしょ、2032年に。
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN><震屏>:……！
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:そんな……君がどうしてそれを！+このことは最高機密だぞ、どこで知った！？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:私には私のやり方がある。+ハーヴェルさん、見ての通り私はもう立派な犯罪者よ。//nだから、これ以上の冒険も厭わないわ。
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:……そうか、アンジェだな？+まさか君にこんな極秘事項を流すなんて……身の程を知らない奴だ。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:…………
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:知らん顔はよせ、引きこもりの君だけでそれだけの最高機密にたどり着けるわけがない。+まあいい。君か、或いはアンジェの調査はどこまで進んでいる？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:私の勘では、もうじき真相にたどり着くはずよ。
NPC-Persica(3);NPC-Havel(0)<Speaker>ハーヴェル</Speaker>||<BIN>22</BIN>:……+このチャンネルも安全ではない、16LABへ行って直接話す。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Havel(0)||<BIN>22</BIN><黑屏1>:待ってるわ、ハーヴェルさん。
