()||<BIN>85</BIN><BGM>BGM_Room</BGM>:……ピー。
()||<BIN>85</BIN>:……暗号化されたプライベートの通信申請が届いた。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:お？よりによってこんな時に……+こんばんは、ペルシカ。
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>;NPC-Ange(0)||<BIN>85</BIN>:こんばんはって、もう夜なの？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:M4の様子はどう？メンタルアップグレード後はうまくいってる？
NPC-Persica(2);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:今のところは問題なさそうね、心配しなくていいわ。+アップグレードのデータについては感謝するわ。
NPC-Persica(2)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:ねえ、ちょっとだけ見せてくれない？ちょっとでいいから。
NPC-Persica(2);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:残念だけど、彼女たちはいま次の任務に向けて準備中よ。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:また新しい任務を？
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:私の大事な反逆小隊を彼女に任せたの。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:エルダーブレインに捕まる心配は？
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:それはそれで、むしろチャンスじゃない？//nエルダーブレインが出てきてくれた方が、私にとっては好都合よ。+それはそうと、エルダーブレインがM4A1を捕らえようと焦っているのはなぜ？+見たところ、鉄血の存亡よりも重要視しているようだけど。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:私もちょうどその件を調査していたところ。それでちょっと気になることがあって……
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:気になること？
NPC-Persica(0)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:リコ。+彼のことは覚えてる？
NPC-Persica(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:覚えてるさ。エルダーブレインの開発者、諸悪の根源……少なくとも表向きはね。+その死者とM4A1にどんな関係が？
NPC-Persica(0)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:私と彼の関係についても知ってるでしょ。+私がM4プロトタイプの脳部スキャンモデルをつくった時、リコに一つほしいと言われて渡したことがあるの。//n彼も当時、自分のAIを開発していたわ。
NPC-Persica(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:それはつまり……M4のメンタルモデルを彼にあげたってこと？
NPC-Persica(0)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:あれはまだM4のメンタルモデルと呼べるものではなかった。//nちょっと非科学的だけど、「魂」とでも言うのかな……
NPC-Persica(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:なに……？+でも……そうだとしても、軍とエルダーブレインに直接的な関係があることの証明になってないわ。//n軍がエルダーブレインにあそこまで固執する理由の説明にもなってない。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:確かにその通りね。//n私も自分なりに考えてはいるけど……証明するにはもっと手掛かりが必要よ。
NPC-Persica(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:わざとそんな風に訊いてる？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:あなたに頼んだこと、忘れてないわよ。
NPC-Persica(2);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:5分後、シーアがそっちに転送するわ。+これ、手に入れるのに随分苦労したのよ。この貸し、絶対に忘れないでね。
NPC-Persica(2)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:そんなの中身を確認してからよ。それとも、もう見ちゃった？
NPC-Persica(2);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:まだよ、どうせ教えてくれるでしょ。+それと良い知らせが一つ。//n軍司令部サーバーの暗号化データを見つけたわ。
NPC-Persica(1)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:もう？順調なんだね。
NPC-Persica(1);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:きっと油断してたんでしょ。+どう、中身を知りたい？私もチラッとしか見てないけども。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:なにか教えてくれることでも？
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:リストよ、オーガスに関わった者たちのリスト。//nあとで送るわ。+このめちゃくちゃな状況も全部オーガスシステムが関係してる。//nまったく、軍の分をわきまえない奴らは……
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:なるほどね。//nオーガス計画は前世紀における国家規模のシステム建設計画よ。+こんな国家管理レベルのシステムに軍が興味を示すなんて怪しすぎるわ。
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:どうなんだか。+それともう一人。//nペルシカ、あなたも知ってる人がリストに載っているけど、これは高くつくわよ？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:だれ？
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:あなたのボス、ハーヴェル・ウィトキンよ。//n彼は2032年、オーガス及び遺跡に関連した軍事作戦に参加している。あのカーターと一緒にね。+彼は技術スタッフとして参加していたから、きっとどちらにも詳しいはずよ。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:…………+ハーヴェルさん……やっぱり部外者ではなかったのね……
NPC-Persica(3);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>85</BIN>:なんて声をかけてあげればいいか分からないけど、役に立つ情報だったでしょ？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;NPC-Ange(0)||<BIN>85</BIN><黑屏1>:そうね……+とっても……+ただ問題は……これからどうすれば？
