()||<BIN>34</BIN><SE2>Gunfight</SE2><BGM>BGM_Danger</BGM>:……404小隊作戦中。
HK416(0)<Speaker>416</Speaker>||<BIN>34</BIN>:援軍はまだ来ないの？+これ以上さがると、鉄血のデータベースを掩体代わりにすることになるわ。
UMP9(0)<Speaker>UMP9</Speaker>;HK416(0)||<BIN>34</BIN>:それいいかも。+さすがの鉄血も自分たちのサーバーは攻撃しないでしょ。
UMP9(0);HK416(0)<Speaker>416</Speaker>||<BIN>34</BIN>:ちょっと、まじめに言ってるの？+このまま包囲されているだけでも、やられるのは時間の問題よ！
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||<黑点1><BIN>34</BIN>:ゲーガーはM4と私が偽造した信号を追いかけて行ったわ。+もう少しの辛抱よ……すぐに反撃に移れるから。
()||<BIN>34</BIN><黑点2>:……数分後。
UMP9(2)<Speaker>UMP9</Speaker>||<BIN>34</BIN>:45姉、あいつらの勢いが弱まってきているような……+あ、止まった？！
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:作戦が効いてきたようね。+今のゲーガーはM4に気を取られている。
G11(3)<Speaker>Gr G11</Speaker>||<BIN>34</BIN>:ふぅ、それならちょっとだけ寝てもいいかな？+もう連続で8時間も戦ってるしさ……疲れで死にそう……
()||<BIN>34</BIN>:……2分後。
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>34</BIN>:わたしたちを包囲していた鉄血の一部が撤退したよ。+でも、残っている奴らは……また動き出そうとしてる。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:やはり簡単には逃がしてくれないのね……+ゲーガー……かなり慎重なやつだわ。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>34</BIN>:これからどうする？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:私たちを包囲している敵を倒す。+そして、ゲーガーの退路を塞ぐ。
G11(2)<Speaker>Gr G11</Speaker>;UMP45(0)||<BIN>34</BIN>:そんな……まだ戦うの？
G11(2);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN><黑点1>:あと一回だけ頑張ろうね、G11。+順調にいけば、すぐにゆっくり休めるわ。
UMP9(3)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night><黑点2>:この区域の敵はすべて片付いたよ！
UMP9(3);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:よし、今のうちにゲーガーを追いかけるわよ。
G11(3)<Speaker>Gr G11</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:なんでまだ終わらないの……+あと一回だけって言ってたじゃん……
G11(3);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:これからの作戦もその「一回」のうちだよ。
G11(3)<Speaker>Gr G11</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:もう……45はずるいよぉ……
G11(3);HK416(0)<Speaker>416</Speaker>||<BIN>7</BIN><Night>:だから言ったでしょ、そいつの言うことは信じちゃだめだって。
G11(3)<Speaker>Gr G11</Speaker>;HK416(0)||<BIN>7</BIN><Night>:えー……でも……+416……もう走れないって……
G11(3);HK416(0)<Speaker>416</Speaker>||<BIN>7</BIN><Night>:こっち見ないで、抱えて走ったりしてやらないわよ。+この辺り一帯、すべて軍の人形だし、いつ目が覚めるかも分からないのに。+化け物どもの中に放り込まれたくなかったら、自分の力で何とかしなさい。
G11(3)<Speaker>Gr G11</Speaker>;HK416(0)||<BIN>7</BIN><Night><黑屏1>:えっ？！化け物たちの中になんかいたくない……+416……ちょっと待ってよ！
BOSS-7(0)<Speaker>ゲーガー</Speaker>||<BIN>7</BIN><Night><黑屏2>:チェックメイトだ。+まさか自らの悲惨な結末にこんな場所を選ぶとはな。+M4A1、ようやく決着をつけられて嬉しいぞ。
BOSS-7(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:………そうね。+ようやく決着をつけられるわ。+最後まで付き合ってくれてありがとう、ゲーガー。
BOSS-7(0)<Speaker>ゲーガー</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:………+……何を隠している？M4A1！
BOSS-7(0)<Speaker></Speaker>||<BIN>7</BIN><Night><BGM>BGM_Empty</BGM>:……ピー。
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker><通讯框>||<BIN>7</BIN><Night>:ゲーガー、M4とのお話は楽しかった？+喜ぶのはいいけど……昔馴染みのことも忘れないでよね。
BOSS-7(0)<Speaker>ゲーガー</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:404？！+まだ生きていたのか？
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:そんなに驚くことないでしょ。+そうそう、再会を祝してプレゼントを贈ったわ。+遠慮なく受け取ってね。
BOSS-7(0)<Speaker>ゲーガー</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:……なっ？！+後方部隊の信号が消えた……まさか！
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night><黑点1>:気に入ってくれた？+まあ、お楽しみのところ邪魔しちゃ悪いよね。+その喜びを胸に、引き続きM4とのお話を楽しんでね。
()||<BIN>7</BIN><Night><黑点2>:――通信が切れた。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:よし、プレゼントは届けたわ。+AR小隊と合流しましょう。
HK416(0)<Speaker>416</Speaker>;UMP45(0)||<BIN>7</BIN><Night><黑屏1>0.6</黑屏1>:……
