()||<BIN>98</BIN><BGM>BGM_Battle</BGM><黑屏2><火花><SE1>Gunfight</SE1>:…………
M4A1Mod(4)<Speaker>M4A1</Speaker>||:404小隊！まだいける！？
UMP45(2)<Speaker>UMP45</Speaker>||:404はこんな激しい攻防戦のために作られた部隊じゃないこと、もしかしてアンジェは忘れたのかしら……ケホッケホッ、状況はあまりよくないわ……
HK416(3)<Speaker>416</Speaker>||:その無敵のずる賢いメンタルモデルで何とかしなさいよ！UMP45！
UMP45(2)<Speaker>UMP45</Speaker>||:どんなにずる賢いメンタルモデルでも150ミリの装甲は貫けないわよ。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:アンジェの言ってた最終手段は？！
UMP45(2)<Speaker>UMP45</Speaker>||:まだよ……アンジェからの命令はまだ来てない……！
UMP9(2)<Speaker>UMP9</Speaker>||:右750メートル方向からグリフィンの信号だよ！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:指揮官！？
NPC-Ange(0)<Speaker>アンジェリア</Speaker><通讯框>||:M4！45！聞こえるか！私と指揮官はすでに軍と交戦に入ってる！+あいつらは私たちで引き付けておくから、その隙に分断している部隊をすり抜けてエルダーブレインを見つけてちょうだい！いい！？
UMP45(2)<Speaker>UMP45</Speaker>||:416とG11は上の塔で火力支援！+M4！あなたたちは私と9についてきて！最短ルートで行くわ！
HK416(3)<Speaker>416</Speaker>||:なにが最短ルートよ、自殺でもするつもり！？
UMP45(2)<Speaker>UMP45</Speaker>||:さっきから見てたけど、あいつらの戦車はまともに俯角を狙えないわ！+敵の火力を引きつけてくれて、なおかつ私たちが素早く移動すればまだチャンスはある！
HK416(3)<Speaker>416</Speaker>||:チッ！みんなイカかれてやがるわ！G11！早くこっち来い、移動するわよ！
G11(2)<Speaker>Gr G11</Speaker>||<黑屏1><关闭火花>:い、いますぐ行く！
