()||<BIN>99</BIN><BGM>BGM_Sneak</BGM><黑屏2>:…………
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:M4、聞こえる？
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>;NPC-Ange(0)||:聞こえてます。
M4A1Mod(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:分かっていると思うけど、今はすごく危機迫ってる状況だ。+軍を阻止するためには、鉄血を殲滅するだけでは足りない。+もっと深く、色んなことを知っておかなければならない。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:はい。
M4A1Mod(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:だから単刀直入に言おう、エルダーブレインがあなたと接触しようとしていることはもう知っている。+そして取引条件は、おそらく失踪したSOP IIとM16の居場所ね。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:…………
M4A1Mod(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:けれど、実際のところあなたはそんなに期待していない。//nだから、あいつを道連れにして一緒に死のうとしている。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:もう遅すぎます…………私を止めるつもりですか？
M4A1Mod(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:こんな言葉を知っているか？//n私たちの目が私たちの監獄であり、目が届く場所が監獄の壁である。+自分の認識に捕らわれるな、盲目な憎しみで過ちを犯すな。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:だからなんですか？何もするなっていうのですか？あなたの命令だけ聞いていればいいんですか？！+前に仲間を探してくれるって約束してくれましたよね！それはどうなったのですか！
M4A1Mod(4);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:もし彼女たちがもういないのだとしたら？
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:……もし、もういないのなら、彼女たちを傷つけたすべての者に償ってもらうわ！
M4A1Mod(4);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:復讐するなら、誰に復讐するつもり？+すべての鉄血を殺すのか？エゴール大尉も殺して？それから？
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:それからなんてありません。+何もしないままではいられない……元の自分に戻るわけにはいかない……あの臆病な自分に……
M4A1Mod(4);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:臆病はよくないが、命取りには至らない。+勇敢なのは賞賛に値するが、人を深淵へと引き込む。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:なら……一体どうすればいいのですか……+ずっと誰かに守られていたくないですし、私のために誰かが犠牲になってほしくもありません。//nもし選ぶことができるのなら、そもそもM4A1になんてなりたくもないです！
M4A1Mod(4);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:今ならまだ選ぶことができる。+たとえ自分の戦友たちがいなくなっても、エルダーブレインと一緒に死なずに済む結末を選べる。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:……+あなたはあいつを捕まえたい、私にあいつを捕まえてほしいのですよね。
M4A1Mod(4);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:これが最後のチャンスよ。//nこれ以上人々が傷つかずに済むようにする最後のチャンス。+彼女と会い、時間を稼いで、そして他の者が彼女を捕まえる。+これでどう？
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:もし失敗したら？
M4A1Mod(4);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:そしたら最終手段を使う。何も残らない。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<黑屏1>:私にとって……変わりはありません。
AR15Mod(0)<Speaker>AR-15</Speaker>||<BIN>98</BIN><黑屏2>:そろそろ時間ね。+M4、空中投下の位置を確認できる？+それから404の方はどう？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
AR15Mod(0)<Speaker>AR-15</Speaker>||:M4？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:あっ……すみません……まだ空中投下は来ていないですね。
AR15Mod(0)<Speaker>AR-15</Speaker>||:404の方は？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……さっき彼女たちと情報を同期しませんでした。
AR15Mod(0)<Speaker>AR-15</Speaker>||:……どうしたの……？+ここまできて緊張してきたなんて言わないよね。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:違います……ただ……+……404の情報がきました。+空中投下の位置を確認できたそうです。
G11(2)<Speaker>Gr G11</Speaker>||<BIN>71</BIN><黑屏2>:今回の任務、長すぎるよ……手足がもげそう……
UMP9(3)<Speaker>UMP9</Speaker>||:あははは、たまにはG11も鍛えないとね～
G11(2)<Speaker>Gr G11</Speaker>||:鍛えるとかやだよぉ……ずっと家にいたい……
UMP45(0)<Speaker>UMP45</Speaker>||:ちょっとだけ我慢して、もしかしたら今後二度と任務を遂行しなくてよくなるかもだし♪
HK416(0)<Speaker>416</Speaker>||:あんたが言うと鳥肌がとまらないのよ……
UMP45(0)<Speaker>UMP45</Speaker>||:そんなことより周囲の状況はどう？
HK416(0)<Speaker>416</Speaker>||:M4が本当にM16の行方を知らないと思う？
UMP45(0)<Speaker>UMP45</Speaker>||:それがパトロールを終えての報告？
HK416(0)<Speaker>416</Speaker>||:あいつがそう簡単に失踪するとは思えないわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:そんなに彼女のことが心配なら、404を離れて私と探しに行くのもいいわよ。
UMP45(0)<Speaker>UMP45</Speaker>||:もう来たんだ。+416、どう、悪くない提案じゃない？
HK416(0)<Speaker>416</Speaker>||:……チッ、G11、私と一緒に巡回を続けるわよ。
G11(2)<Speaker>Gr G11</Speaker>||:なんであたしまで……
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:さて、主役はもう揃ったようね。//nじゃあ、中に何が入っているのか見てみましょう。
UMP9()<Speaker>UMP9</Speaker>||<BIN>133</BIN><黑屏2>:なんかの容器……みたいだね？+……もしかして弾頭とか？
UMP45()<Speaker>UMP45</Speaker>||:保存装置のようね、全部で5つ……+アンジェがどこで手に入れたのかは知らないけど、多分このガラス弾一つでも、全鉄血よりも恐ろしい代物なのね。
UMP9()<Speaker>UMP9</Speaker>||:そんなに危険なものなの？見た目じゃ全然分からないけど……
UMP45()<Speaker>UMP45</Speaker>||:どうやらこれが、私たちから軍に用意できる最大のサプライズのようね。+AR15、いよいよあなたの出番よ、爆弾の配線と取り付けは任せたわ♪
AR15()<Speaker>AR-15</Speaker>||:あなたね、わざとでしょ？
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:だってあなたはここの爆破記録保持者よ。//n出発前も相変わらずあれらを全部持ってきたんでしょ？+私は経験ないから、ちょっとした操作ミスで無駄死にするかもしれないわ。だからお願いね。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>71</BIN><黑屏2>:AR15。
AR15Mod(0)<Speaker>AR-15</Speaker>||:……分かった。
AR15Mod(0)<Speaker>AR-15</Speaker>||:C型TNTが全部で8発。遠隔操作で起爆可能。それから連鎖識別とテルミット法を合わせて爆破解体に使うこともできる。+どうやって使うつもり？
UMP45(0)<Speaker>UMP45</Speaker>||:正直に言うと、私もよく分からないわ。//nいっそアンジェに聞いてみる？+アンジェ、聞こえる？空中投下されたものは手に入ったわ。
UMP45(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker><通讯框>||:そう、予想よりも早かったね。+全員いる？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:全員集合完了、次の命令を待っています。
M4A1Mod(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:分かった、それでは次の段階に進みましょう。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:とりあえず、私たちが死ぬ前に、こいつの中身について教えてくれないかしら？
UMP45(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:ちょっと見せてちょうだい。+映像からみるに、おそらく密閉環状偏光カプセルね。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:それで、中身は？
UMP45(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:識別可能なコーラップス液。//nあのじじい、よくもこんなものを空から投げ落としてきたな……しかも5発も。+単発の容量はそう大きくないようだから……汚染区域はそこまで広がらないでしょうけど……
UMP9(2)<Speaker>UMP9</Speaker>;NPC-Ange(0)||:コーラップス液ってまさか、以前世界大戦を引き起こしたあれじゃ……
UMP9(2);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:歴史が分かる人形がいたなんて、たいしたもんね。
UMP9(3)<Speaker>UMP9</Speaker>;NPC-Ange(0)||:えへへ……
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:コーラップス液はすでに爆弾と配合してあるわ。//nさてはダーティーボムを使う気ね？+こんなものが爆発したら、人形よりも人間に与える影響の方がずっと大きいでしょ？
UMP45(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:コーラップス放射ね。人間は放射線で汚染された区域に入ることができないから、人形が開発された。これも歴史上の出来事。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:つまり、死にに行くのは私たちだけじゃないってことね。
UMP45(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:私が言うのもおかしいかもしれないけど、こんなことをすれば一番に死ぬのは私かもしれない。//n何しろ、人形にとって死は遠い概念にすぎない。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:遠い概念ね……+私はそう思わないけど。
UMP45(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:それもそうね。あなたは普通の人形たちと違う経験をしてきたから。+さて、世間話もこれぐらいにして、もう設置する場所の座標を送ったから、設置完了後はできるだけ設置地点から離れて。+人形はコーラップス放射の影響を受けにくいけど、爆発で軍用装甲も溶けてしまうほどの極高温が発生するわ。
AR15Mod(0)<Speaker>AR-15</Speaker>;NPC-Ange(0)||:軍や鉄血を相手するのに最適な武器ね。
AR15Mod(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:そう。でも、使用する時は私たち全員が影響範囲を出たあとにしてほしい。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:撤退の前提にはエルダーブレインの確保も含まれているわよね？
UMP45(0);NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:確保、或いは敵をすべて殲滅すること。
UMP45(0)<Speaker>UMP45</Speaker>||:というわけで、みんな、どうすればいいか分かったよね？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:二人一組の方が効率いいわ。私は二発分の設置を担当する。
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:賛成。9は私と組んで。416はG11と一緒に。さぁ、お仕事の時間よ。
