()||<BIN>99</BIN><BGM>BGM_Sneak</BGM>:戦いは幕引きを迎えつつあった……
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>||:あら……+次はそこを狙いますの？+まったくあのデカブツたち、本気でわたくしたちのアジトを破壊しようとしていますわね。
？？()<Speaker>？？</Speaker>||:後悔しています？
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>||:このショーを見逃してしまったことをですか？+わたくしはただ台本に従っただけ、後悔なんてありませんわ。
？？()<Speaker>？？</Speaker>||:それでも……帰りたいはずでしょ。
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>||:今日は口数が多いですよ、スケアクロウ。+苦労してあなたを呼び覚ましたのは、説教してもらうためではありません。
BOSS-4(0);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:ごめんなさい……+ただ、こんな結果に納得できないだけです。
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;BOSS-1(0)||:このまま終わったりはしませんわ……+ですから、わたくしたちは生き延びないといけない。//nそれがエージェントの命令です。
BOSS-4(0);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:しかし、ゲーガーたちは……
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;BOSS-1(0)||:皆それぞれの任務があります。+戦場で適当な場所を見つけて犠牲になる、わたくしたちに比べたら楽なものですよ……+それで、皆さんのルートはちゃんと決めましたの？
BOSS-4(0);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:はい。+エージェントに異動させられたドリーマー以外は。
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;BOSS-1(0)||:分かっていますわ、あれはまた違うルートなだけです。+行きましょう、グリフィンと人間のデカブツ軍隊がここに気づいていないうち。
BOSS-4(0);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:本当に……あとは何も気にしなくていいのですか？
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;BOSS-1(0)||:グリフィンはすでに補給のため、軍とやり合っていますわ。//nわたくしたちに構っていられるほどの余裕はありませんよ。+このさき生き延びるために精一杯あがく、今のわたくしたちと同じですね。+或いは、最初から……
BOSS-4(0);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:やはり、後悔していますよね？
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;BOSS-1(0)||:いいえ、わたくしはただ……+他の可能性について考えていただけです。
BOSS-4(0);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:私には分かりません。
()||:……イントゥルーダーはスケアクロウの頭を軽く叩いた。
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;BOSS-1(0)||<黑屏1>:だからあなたはスケアクロウなのですよ。+行きましょう、みんなが待っていますわ。
()||<BIN>9</BIN><黑屏2>:…………
干扰者()<Speaker>イントゥルーダー</Speaker>||<黑屏1>:グリフィンの人形さんたち。+次お会いするときは……どんな風になっているのかしら？+……楽しみですわ。
