()||<BIN>99</BIN><BGM>BGM_Brain</BGM><黑屏2>:…………
NPC-Yegor(2)<Speaker>エゴール</Speaker>||:まだ抵抗しているのか？情况を報告しろ。
NPC-Yegor(2)<Speaker>兵士</Speaker>||:はい！グリフィンのテロリストは我々の防衛線を突破することができず、ターゲットもすでに追い詰めました。+あと少しで捕獲できます。
NPC-Yegor(2)<Speaker>エゴール</Speaker>||:よし、気を緩めずに、攻撃を続けろ。
NPC-Yegor(2)<Speaker>兵士</Speaker>||<黑点1>:はい！
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||<BIN>98</BIN><黑点2>:M4！現場の状況を教えて！
AR15Mod(2)<Speaker>AR-15</Speaker>||:やっと来てくれた……！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:45が酷い損傷を受けている、他の人形もほとんど弾薬が残ってないわ。
UMP45(1)<Speaker>UMP45</Speaker>||:申し訳ないね……アンジェ……
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:いや、私が無茶させたからよ……UMP9、404小隊を引き連れてグリフィンの位置まで撤退できる？
UMP9(2)<Speaker>UMP9</Speaker>||:問題ないと思います！
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:頼んだわ。鉄血の方は？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:エルダーブレインは包囲されています。//n鉄血の防衛線もそう長くは持たないでしょう……+指揮官の部隊はもう少し前進できますか？
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:無理ね、火力が違いすぎる。グリフィンの戦闘能力はすでに限界まで来ている……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:では、今からどう動けば？
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:最後に一回だけグリフィンに敵を引きつけてもらって、反逆小隊は私と一緒にエルダーブレインの信号位置に突撃を仕掛ける……
AK12(2)<Speaker>AK-12</Speaker>||<黑点1>:アンジェ、話の途中で申し訳ないけど、エージェントの信号が消えたわ！
士兵()<Speaker>兵士</Speaker>||<BIN>99</BIN><黑点2>:大尉！我々は鉄血の最終防衛線を突破し、エルダーブレインの捕獲に成功しました！
NPC-Yegor(2)<Speaker>エゴール</Speaker>||:よし、今すぐ荷物を集合地点に移動しろ。
NPC-Yegor(2)<Speaker>エゴール</Speaker>||:将軍、エルダーブレインを確保しました。今から駅の方へ移動します。
NPC-Yegor(2);NPC-Carter(0)<Speaker>カーター</Speaker><通讯框>||:よろしい、すぐに荷物を集合地点に移動させろ。
NPC-Yegor(2)<Speaker>エゴール</Speaker>;NPC-Carter(0)||:グリフィンと保安局の残存部隊はどうしますか？
NPC-Yegor(2);NPC-Carter(0)<Speaker>カーター</Speaker>||:一人残らず始末しろ。
NPC-Yegor(2)<Speaker>エゴール</Speaker>;NPC-Carter(0)||:了解です。
NPC-Yegor(2)<Speaker>エゴール</Speaker>||:こちらエゴール、エルダーブレインは自律部隊で駅まで輸送する。//n装甲部隊は私の命令に従い、残りのテロリストの殲滅に向かえ。
NPC-Yegor(2)<Speaker>兵士</Speaker>||<黑点1>:了解！
AK12(2)<Speaker>AK-12</Speaker>||<BIN>98</BIN><黑点2>:アンジェ！軍がさらに戦車を増やしてきたわ！+今、私たちの方に向かってきている！
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:チッ！エゴールはもうエルダーブレインを捕獲したのか！+最悪の状況だ……！+……+最終手段……+もはや最終手段を使うしかない……のか……
NPC-Ange(0)<Speaker>NPC-Ange</Speaker>||<BIN>134</BIN>:
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>98</BIN><BGM>BGM_Empty</BGM>:
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>134</BIN>:
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>98</BIN>:
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>134</BIN>:
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>98</BIN>:
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>134</BIN>:
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏1>5</黑屏1>:
M4A1()<Speaker>M4A1</Speaker>||<BIN>134</BIN><黑屏2><BGM>BGM_stage10</BGM>:……うっ！
未知的声音()<Speaker>謎の人物の声</Speaker>||:覚えてる？自分が初めて人を殺したときのことを？+その恐怖、不安、そして復讐からもたらされた快感。+もはやそこから抜け出すことはできない。
M4A1()<Speaker>M4A1</Speaker>||:…………
未知的声音()<Speaker>謎の人物の声</Speaker>||:まるでアリを握りつぶすように次から次へと彼らを殺した。+人形になった今でも、まだ同じことができるの？
M4A1()<Speaker>M4A1</Speaker>||:黙れ！消えろ！+今の私にやれないことはない！
未知的声音()<Speaker>謎の人物の声</Speaker>||:ここにいる人形と人間が犠牲になっても？
M4A1()<Speaker>M4A1</Speaker>||:………………
M4A1()<Speaker>M4A1</Speaker>||<震屏><黑屏1>:黙れ！黙れ黙れ！！
M4A1Mod(4)<Speaker></Speaker>||<BIN>98</BIN><黑屏2>:M4は起爆装置に目を向けた。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:M4！今すぐ起爆しなさい！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:アンジェ……
AK12(2)<Speaker>AK-12</Speaker>||:……まさか今ここで……？！
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:もう時間がない！
AK12(2)<Speaker>AK-12</Speaker>||:こんな距離で、生き延びられると思う？
NPC-Ange(0)<Speaker></Speaker>||:アンジェはAK-12の方を見た。
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:気にしないで、あなたたちは任務を続行してちょうだい。
AK12(2)<Speaker>AK-12</Speaker>||:自分のことはよくても、グリフィンの指揮官のことを考えなさいよ！+彼らはまだ軍隊と戦っているわ！
NPC-Ange(0)<Speaker>アンジェリア</Speaker>||:もうそんな時間はない。//M4！起爆しなさい！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:クソっ！了解しました！
()||<震屏><SE1>Explode</SE1><黑屏1>:
()||<BIN>9</BIN><黑屏2>:M4は起爆スイッチを押した。+たちまち爆発音が遠くから轟き、すぐさま強烈な衝撃波も飛んできた。
安洁莉娅()<Speaker>アンジェリア</Speaker>||:伏せて！みんな伏せて！
M4A1()<Speaker>M4A1</Speaker>||:AR15、私に捕まって！飛ばされないように！
AR15()<Speaker>AR-15</Speaker>||<黑屏1>:やってるよ！
()||<BIN>124</BIN><黑屏2>:……
()<Speaker>アンジェリア</Speaker>||:敵の状況はわかる……？
()<Speaker>AK-12</Speaker>||:干渉がひどくて、信号をスキャンできないわ。
()<Speaker>AN-94</Speaker>||:肉眼で見渡す限り……+コーラップス液設置ポイントから半径500メートル内のものは、すべて蒸発しました。残存する敵軍はいません。
()<Speaker>アンジェリア</Speaker>||:あっちも今頃大騒ぎになっているでしょうね……今のうちに――ゴホッゴホッ……！
()<Speaker>M4A1</Speaker>||<BIN>125</BIN>:血？アンジェ！
()<Speaker>アンジェリア</Speaker>||:大したことはない、放射線を浴びた……だけ……+ゴホッ！ゴホッ！+こっちを見てどうする！……さっさと動いて！
()<Speaker>AK-12</Speaker>||:あなたはどうするの？
()<Speaker>アンジェリア</Speaker>||:私のことなんかどうでもいいでしょ？！//nエルダーブレインを追いかけて！任務を、遂行しなさい……！M4！
()<Speaker>M4A1</Speaker>||:分かりました！
()<Speaker>アンジェリア</Speaker>||:反逆小隊を連れて……+絶対に……絶対にエルダーブレインを捕まえるんだ！
()<Speaker>M4A1</Speaker>||<BIN>126</BIN><黑屏1>:…………はい！皆さん私についてきて！
