()||<BIN>10</BIN>:17783
M4A1Mod(4)<Speaker>M4A1</Speaker>||:17784
()||<震屏><黑屏1><SE1>Explode</SE1>:17785
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏1><黑屏2>:17786
M4A1()<Speaker>M4A1</Speaker>||<BIN>127</BIN><BGM>BGM_stage10</BGM><黑屏2>:17787
M16A1()<Speaker>M16A1</Speaker>||:17788
M4A1()<Speaker>M4A1</Speaker>||:17789
M16A1()<Speaker>M16A1</Speaker>||:17790
M4A1()<Speaker>M4A1</Speaker>||:17791
()||:17792
M16A1()<Speaker>M16A1</Speaker>||:17793
M4A1()<Speaker>M4A1</Speaker>||:17794
M16A1()<Speaker>M16A1</Speaker>||:17795
M4A1()<Speaker>M4A1</Speaker>||:17796
M16A1()<Speaker>M16A1</Speaker>||:17797
M4A1()<Speaker>M4A1</Speaker>||:17798
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:17799
