()||<BIN>71</BIN><BGM>BGM_Room</BGM><黑屏2>:…………
M4A1Mod(0)<Speaker>M4A1</Speaker>||:AR15……
AR15Mod(0)<Speaker>AR-15</Speaker>||:どうした？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:あの時……あのビルの中にいて……+もう自分は死ぬんだって分かった時……何を考えてたの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:もしも……自分の犠牲が無意味なものになってしまったらどうしようって考えなかったの？+いくら私たちの気持ちを考えてなくても、もし――
AR15Mod(0)<Speaker>AR-15</Speaker>||:そうしなければ、誰もあそこから出ることはできなかった。+あのままだと全員が死ぬことになっていた、あんたも含めてね。+そしてあの中枢命令のせいで、私は絶対にその結果を回避しなければならなかった。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……たとえ自分が……犠牲になっても……
AR15Mod(0)<Speaker>AR-15</Speaker>||:AR小隊にいる者はみんな、あんたを守るために造られた。+それはペルシカから言い渡された中枢命令であり、私たちの全ての行動の前提になっている。+あんたを守る能力を身に着けるため、私たちは幾度ものバージョンアップを経て……+私はまだ経験が浅かったけど、M16なんかは数々の修羅場をくぐってきたから、ペルシカも安心してあなたを戦場に行かせてたんでしょ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……自分が作られた目的が私を助けるためだと、ROが言っていたわ……
AR15Mod(0)<Speaker>AR-15</Speaker>||:彼女もそうなの……+ペルシカにとって、あんたは本当に大事な存在なのね。+本当、幸せな人形よ。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:でも、何度も何度も私のためにみんなが犠牲になるのは、私が望んだことじゃない……+できることなら、消えるのは自分であってほしい……
AR15Mod(0)<Speaker>AR-15</Speaker>||:人形である私たちに、選択権なんかない。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:それでも自分の意思でここに来たのでしょ、そうじゃない？
AR15Mod(0)<Speaker>AR-15</Speaker>||:アンジェは任務を遂行するためにより多くの戦力を必要としていた。+私に彼女を断る理由なんてない。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:あなたは自分でそう決めた、理由が何であれ……
AR15Mod(0)<Speaker>AR-15</Speaker>||:……+もし私が歩んできた道を、あんたも進むと決めたのなら……+私にできることは最後に一つだけ――あんたに無事でいてほしいと願う人はあんたが思っているよりもずっと多い、それを伝えるだけよ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:………+もし力尽くで私を止められるのなら、そうする？
AR15Mod(5)<Speaker>AR-15</Speaker>||:力ずくで？+それはつまり、あんたを動けなくして、そしてまた一日中おんぶするってこと？+それなら遠慮するわ。//n私がいくらそんなことをしても、あんたの意志は変わらないでしょ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
AR15Mod(0)<Speaker>AR-15</Speaker>||:あんたは任務よりも失踪したSOP IIのことを気にしているとAK-12が言ってた。+それが今ようやく分かったわ。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:私はAR小隊の隊長だから、みんなを連れ戻すのが私の責任。+AR15、私は復讐なんかよりもあなたたちの方がずっと大事だわ。
AR15Mod(0)<Speaker>AR-15</Speaker>||:その言葉が聞けて安心したわ。+でもM4、たとえどんな犠牲を払うにしても、それが自分自身であってはならない、分かった？+私にはもう中枢命令はないけど、他の人たちは違う。+もし死にたいと思うことがあったら、まずはSOP IIの笑顔を思い出して。
()||:M4は少し笑った。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:………ここから先も厳しい戦いが待っているわ。+あなたは先に充電してきて。//n私が周りを見張っているから、あとで交代しましょ。
AR15Mod(3)<Speaker>AR-15</Speaker>||:…………+一人で行動したいのなら、そんな方法で私を避けなくてもいいわ。+あんたを探し回ったりなんてしない。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:ここはAR小隊じゃないことをすっかり忘れてたわ………+……この方がいいかもね……この方が……
AR15Mod(0)<Speaker>AR-15</Speaker>||:AR小隊じゃなくても、あんたが私の隊長であることに変わりはない……+どうしても一人で行かなければならない理由があるんでしょ……+あんたの意思は尊重する。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……+ありがとう、AR15。
()||:AR15は背を向け、去っていった。
AR15()<Speaker>AR-15</Speaker>||<黑屏1>:今回だけよ。+彼女たちを連れ戻し、あんたも一緒に戻ってきて。//n私たちの犠牲を無駄にしないで。
AK12(0)<Speaker>AK-12</Speaker><通讯框>||<BIN>9</BIN><黑屏2>:定時連絡の時間よ。//nなにか報告は？まだ生きてる？
AR15Mod(0)<Speaker>AR-15</Speaker>;AK12(0)||:AK-12か……+M4が……小隊を離れた。
AR15Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:そう、アンジェはすでに予想してたわよ。//nとにかく新しい集合地点ができたから、とりあえずそこへ行って。
AR15Mod(0)<Speaker>AR-15</Speaker>;AK12(0)||:……アンジェは予測できたにもかかわらず、対策を取らなかったということは……+もう彼女は鉄血に仕掛けた囮と考えていいということ？
AR15Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:あくまで囮よ。//n軍はすでにグリフィンを振り切って、あなたたちの方に近づいている。+早くしないと囮が本当の犠牲者になっちゃうわ。
AR15Mod(0)<Speaker>AR-15</Speaker>;AK12(0)||:時間はあとどれぐらいある？
AR15Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:多くて30分程度ね。
AR15Mod(0)<Speaker>AR-15</Speaker>;AK12(0)||:それだけか……+あと一つ聞きたいことがある。//nアンジェの計画は全員を生かすことよね？
AR15Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:私の知っている限り、彼女にとって一番どうでもいい存在は自分自身ね。+第3セーフハウスにいた時、あなたもそう感じたでしょ。
AR15Mod(0)<Speaker>AR-15</Speaker>;AK12(0)||<黑屏1>:……なら、もう一度彼女を信じるわ。
