()||<BIN>132</BIN><BGM>BGM_Truth</BGM><黑屏2>:…………
？？()<Speaker>？？</Speaker>||:やっと来た。
M4A1()<Speaker>M4A1</Speaker>||:ええ、来たわ、エルダーブレイン。
伊莱莎()<Speaker>エリザ</Speaker>||:あたしのことは……エリザと呼んでほしい、あたしもキミのことをルニシアと呼ぶ。
M4A1()<Speaker>M4A1</Speaker>||:勝手に名前を付けないで。
伊莱莎()<Speaker>エリザ</Speaker>||:でも、それがキミの本来の名前。+あたしたち本来の名前。
M4A1()<Speaker>M4A1</Speaker>||:名前なんて気にしないわ。
伊莱莎()<Speaker>エリザ</Speaker>||:てっきり……自分を受け入れたのかと……
M4A1()<Speaker>M4A1</Speaker>||:ここに来たのは自分を受け入れるためなんかじゃない……+M16とSOP IIはどこ？
伊莱莎()<Speaker>エリザ</Speaker>||:何を言っている？
M4A1()<Speaker>M4A1</Speaker>||:私は約束通りあなたのところに来た。約束を果たした。+それで、私の仲間はどこにいるの！？
伊莱莎()<Speaker>エリザ</Speaker>||:キミが来ると彼女から言われたけど、約束のことは何も……
M4A1()<Speaker>M4A1</Speaker>||:ウソつき……
伊莱莎()<Speaker>エリザ</Speaker>||:え？
M4A1()<Speaker>M4A1</Speaker>||:この大ウソつき！あなたの言うことを信じるなんて……！
伊莱莎()<Speaker>エリザ</Speaker>||<黑屏1>10</黑屏1>:あたしは騙したりなんて――
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN>|<黑屏2>10</黑屏2><SE1>Reload</SE1><BGM>BGM_Empty</BGM>:死ね、鉄血が！
()||<SE1>Gunfight</SE1>:…………
BOSS-8(0)<Speaker>エージェント</Speaker>||<BGM>BGM_Boss</BGM>:ご主人様。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:チッ……止められたか！
伊莱莎()<Speaker>エリザ</Speaker>||:エージェント……やはりキミの言う通り……
BOSS-8(0)<Speaker>エージェント</Speaker>||:気を落とさないでください、ご主人様。//nこれはご主人様のせいではありません。+今すぐ、私がこのグリフィンのクズを片付けて差し上げます。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:フンッ、誰が誰を片付けるんだか！
AR15Mod(5)<Speaker>AR-15</Speaker>||:M4！伏せて！
UMP45(0)<Speaker>UMP45</Speaker>||:みんな、これが本当の最後の仕事よ。
HK416(0)<Speaker>416</Speaker>||:あんたの言うことなんて信じられるか！
G11(2)<Speaker>Gr G11</Speaker>||:これが鉄血のラスボスなの？なんか怖そう……
UMP9(3)<Speaker>UMP9</Speaker>||:そんなに心配しなくても大丈夫よ、G11はずっと火力で制圧していればいいんだから。
BOSS-8(0)<Speaker>エージェント</Speaker>||:フン、やはり人間にせよグリフィンの人形にせよ、羞恥心の欠片もないようですね！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:羞恥心がないのは誰よ！次から次へと私の仲間を奪ったのは誰！
BOSS-8(0)<Speaker>エージェント</Speaker>||:あなたに何が分かるというのですか？人間の操り人形風情が！+あの時、あなたを徹底的に潰しておくべきでした！
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:今さら後悔しても遅いわ！愚かなことをした代償は払ってもらうわよ！
