()||<BIN>140</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:……作戦終了。+……鉄血は一時的に街の外まで撃退された。M950AとThunderはその隙に妖精の住民たちをバーまで避難させた。
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:お……終わった？
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>140</BIN>:大勝利ね、950。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:フン、大したことないよ、ただみんなを連れてこのバーに逃げ込んだだけだし。
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>140</BIN>:隊長の助けもあったけどね。
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:フンっ、K2も本当にちょうどいいタイミングに来たよね――+K2？ちょっと、K2？？+なによ、誰もいないなんて……
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>140</BIN>:通信は正常、鉄血も全員撤退した。+つまり、何もアクシデントは起きていないはず。
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:そうだろうけど、一体どういうこと？//nいきなり現れて、またいきなり消えるなんて……
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>140</BIN>:お二人さん！もうみんな安全だわ、早く入ってきて！
()||<BIN>140</BIN><黑屏1>:……M950AはThunderを連れてバーに入った。
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏2>:なんか見覚えのある場所だね……本部のどこかで見たことがあるような――
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:【ATK】が帰ってきたわ、歓迎しましょう！
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:え？！こ、これは……
()||<BIN>80</BIN>:……M950AとThunderはお祝いに駆け付けてきた妖精たちに囲まれた。
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:あ、えっと、ありがとう……
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>80</BIN>:こういうのには慣れてないのね、950は。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>80</BIN>:ちょ、ちょっとびっくりしただけよ！+それに、さっきから言ってるATKって……
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:あなたたちは鉄血を倒してみんなを守ってくれた！ならきっと【ATK】のメンバーに間違いないわ！
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:だから、その【ATK】って一体なんなの？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:え？本当に知らないの？+あなたたちは【ATK】の新人だとずっと思ってたわ……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:少し教えてくれない？そのATKについて……
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:鉄血が襲ってくる時、いつも謎の【ATK】が助けてくれるの！+キャットウォリアーは真っ先に危険な匂いを嗅ぎつけ、ブラックライダーは道を切り開き、ウインドトーカーが千の軍勢を召喚して敵をやっつけてくれるの！+彼女たちこそが【ポケットシティ】の救世主なのだわ！
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:【ATK】……っていう組織なの？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:そうよ！【ATK】はNBレンジャーと同じ、何人かが協力し合って戦う組織なの！//nNBレンジャーと違ってみんなの邪魔をしないけど！
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:NBレンジャー？それもよく分からないけど……+とにかくあたしたちはATKなんかじゃない、でも力になれて光栄よ。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:大丈夫よ！//n【ポケットシティ】のみんなを守ってくれたんだから、みんな感謝しているわ！
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:まあ、当然のことをしただけだけどね。+そういえば……あなたたち、いま何をしてるの？
()||<BIN>80</BIN>:……言ってる傍で、妖精たちは集まり、部屋を飾ったり、隅にあるプレーヤーをセットし始めた。
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:休憩の準備をしているの。+みんなずっと走ってたから、音楽を聴いて元気を取り戻すの。
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:音楽で修復するの？面白いね。
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:あなたたちはこんな風に休まないの？
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>80</BIN>:私たちはもっと、ガタガタ、ガシャガシャ、って感じ。
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:なんだか痛そうだわ……
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏1>:そんなことないよ、でもあなたたちのやり方も悪くなさそうね。+あれ、もう終わったの？
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:……あっという間に部屋は冬のお祝いムードに包まれた。
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:音楽が始まるわ。あ、これあげるから、一緒にやりましょう！
()<Speaker></Speaker>||<BIN>81</BIN>:……ウサキ耳の妖精は音楽プレーヤーと折れた古いヘッドホンを持ってきた。
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:ごめんなさい、ここの物はずっと使われていなかったから、壊れちゃってるものも多いの。
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:大丈夫だよ、ちょうど二人だけだし……+こんなふうにつければいいんだっけ？
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:準備できた？//nこの飾りつけを見るに、今日はきっとあの歌ね。
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:「あの歌」って？
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<黑屏1><BGM>DJMAX_OnlyForYou</BGM><BIN>81</BIN>:もちろん――これだわ。
()||<BIN>144</BIN><黑屏2>:……+……さっきまでにぎやかに働いていた妖精たちは急に静かになり、ゆっくりとバーカウンターや椅子の上に降りた。+……M950Aも声を潜め、Thunderとともに意識の中に流れ込んでくるリズムに身を任せた。
M950A()<Speaker>M950A</Speaker>||:……+……悪くないね。
雷电()<Speaker>Thunder</Speaker>||:うん。
()||:そのとき、あたしの耳と心は呼び起こされた。+ようやくわかった、これがあたしのほしかったもの……+……あたしが本当にやりたかったこと。
M950A()<Speaker>M950A</Speaker>||:それにしても……+なんでこんなところにIDWのぬいぐるみがあるの……
雷电()<Speaker>Thunder</Speaker>||:鉄血、グリフィン、みんなここで活動した形跡がある。
M950A()<Speaker>M950A</Speaker>||:フン、おかしなところよね。
雷电()<Speaker>Thunder</Speaker>||:でも、ここに残りたい。
M950A()<Speaker>M950A</Speaker>||:本当に？
雷电()<Speaker>Thunder</Speaker>||:戦いもなくて、傷つくこともなくて、ただ普通に生活すればいいだけ。
M950A()<Speaker>M950A</Speaker>||:そんな風に思ってたの？+でもそんな馬鹿なこと言わないで。//nここに残ったら、現実のあんたはずっと眠ったままでしょ。
雷电()<Speaker>Thunder</Speaker>||:でも……+私がずっとここに残っても、現実では、私に替わる次の私がいる。
M950A()<Speaker>M950A</Speaker>||:あたしにとって、今のあんたが唯一無二のパートナーよ。
雷电()<Speaker>Thunder</Speaker>||:なら次の私は？
M950A()<Speaker>M950A</Speaker>||:それはまた別の人だよ……きっと。
雷电()<Speaker>Thunder</Speaker>||:……言いきれないの？
M950A()<Speaker>M950A</Speaker>||:あんたを失ったことがないから、分からない。
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:そうね……
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:でも、もしあんたがここに残ったら、あたしじゃ守ってあげられないよ。
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:……分かってる。+戦いこそ私たちの日常、それは分かってる……+ただ……ここの妖精と私たち、どっちの方が幸せなのかな？
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:分かるの？
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:もちろん分からない。
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:なら、分からない方が幸せね。
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:屁理屈。+でも……ごめんなさい、950。+なんでこんなことを言うのか……自分でも分からない……
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:ここの音楽のせいでしょ、きっと……+あたしたちのメンタルが影響された……+或いは……開かれたとも言えるかも……
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:そうなの？//n人間のように……心臓がドキドキする感じ？
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN><黑屏1>:デジタルの世界は現実じゃない、そしてあたしたちはただの客……+もしかしたら……待って……
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:……休憩は終わりを迎えようとしていた。//n歌声はだんだん遠ざかり、やがて消えた。
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:Thunder……+これだ！これがAEKの逃げた理由だよ！
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:どういうこと？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BGM>DJMAX_BELL</BGM><BIN>81</BIN>:あんたのさっきの考えを、AEKは……実現しようとしているんだよ。
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:私たちから離れ、メンタルを永遠にここに残して生活すること？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:そうよ、永遠に……違う世界へ逃げ込んで……+どう見ても今のこの生き方の方が、彼女にも合ってるからね。
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:どのみち、彼女を諦めちゃダメ。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:うん……当然よね！+少なくとも彼女をほったらかしにはしない。//n自分の職務を放り出すなんて無責任よ。+それに……あたしたちは歌を聴いて回復できるよう設定されていないから、毎日音楽を聴いてるだけじゃきっとつまらない。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:私たちも昔は、レコードで音楽を聴くだけじゃなかったんだけどね。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:あれ？こんなところいたの？+いい歌だけど、なんて曲なの？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:覚えてないわ。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:え？歌の名前も覚えてないの？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:うん……みんな歌の名前を覚えてないの、だから毎回感覚で一曲一曲選ぶしかなくて。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:そうなんだ……でもいい歌なのは間違いないよ！+はい、ヘッドホンとプレーヤーありがとうね。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:プレゼントにあげるわ、私たちにはまだまだたくさんあるので。+みんなの……遺した物だから……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:遺した物って？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:【ポケットシティ】の妖精たち……次から次へと鉄血に捕らわれていったの。+今の私たちは、残された物の中の歌だけで生活するしかない。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:いろいろ大変ね……+どうしたら助けられるのかも分からないけど、なんかごめん。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:大丈夫だわ。でもあなたたち……本当に外の世界の人なの？
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:あたしたちの認識からすると、そういうことになるね。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:外の世界は……本当に存在していたの？+信じられないわ……やっぱり……噂は本当だったのね！+外の世界は……本当にまだ私たちの歌声を聞いているの？
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:歌声？……なんかよく分からないけど。+それで、そろそろあの銀髪の子の居場所について教えてもらえる？+多分だけど、あの子はあなたたちの言う【ATK】の一員だよね？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:えっ、どうして分かったの？
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:あんたなたはあたしの武器を見て、【ATK】なのかって聞いてきたんでしょ？+それに、あの銀髪の子はAEK-999って言うんだけど、ATKって名前と関係がありそうね……+……どうしたの、Thunder？
()||<BIN>81</BIN>:……ThunderはM950Aのスカートの裾を引っ張った。
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:……950。+頭いいね。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:なにそれ……褒めてるの？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:彼女こそ【ATK】のブラックライダーよ……+どうして彼女を探しているの？
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:仲間だからよ。//nなぜか最近、いつもボーっとしてるから、その原因を知りたくてここに来たの。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:ごめんなさい。初めは怪しいと思って黙っていたの……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:AEK-999はあたしの仲間で、あたしたちは彼女を探すためにここに来たんだよ。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:うん……それなら教えるね。+確かに銀髪のお姉さんはここに来たわ……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:やった！ふふっ、ようやく見つけたぞ、AEK-999！+それで、彼女が今どこにいるか分かる？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:それが……その……
M950A(0);DJMAXSUEE(0)<Speaker></Speaker>||<BIN>81</BIN>:……ウサギ耳の妖精は困った顔をした。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:どうしたの、早く言ってよ。
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:【霊園】……+確か【霊園】に行くと……
Thunder50(0)<Speaker>Thunder</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:霊園って？
Thunder50(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:【霊園】は噂の場所で、誰もその場所を知らないわ……+そもそも、本当に【霊園】が存在しているかどうかも、私たちには分からない。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:AEKは霊園の場所を知ってるってこと？//nそれに、なんでそんなところに行くの？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:必ず見つけ出すって言っていたわ。+そこに行きたい理由は、伝説で……+伝説で、【霊園】の中には【ポケットシティ】の主様が眠っていると言われているからよ。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:主様？
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:主様が何を意味しているかは分からないけれど、少なくとも今までに目を覚ましたことはないわ。+もしかしたら……本当は存在していない、ただの伝説の可能性も……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:なるほどね……AEKがその【霊園】って場所に行きたい理由は分かったけど……+でも、どこから調査すればいいの？+人手は足りないし、他にも仲間がいたらいいんだけど……
M950A(0);DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:それなら……あそこにいる方に聞いてみてはどうです？
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Empty</BGM><BIN>81</BIN>:え？
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:あの方も【ATK】のメンバーだわ。+彼女のことは知ってるはずよ。
()<Speaker></Speaker>||<BIN>81</BIN>:……ウサギ耳の妖精は人混みの中にいる一人を指さした。
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:えーと？あれは……
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN><黑点1>4</黑点1>:あれは【ATK】の中で最も謎深き戦士、キャットウォリアーなのだわ！
()||<BIN>81</BIN><黑点2>4</黑点2>:……M950AとThunderが妖精の指さす方へ目を向けると、そこにはコートに身を包んだ、謎の少女がいた。+……もっとも、彼女たちにとっては、全く謎ではなかった。
TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:……
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:……
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:……
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:TMP……
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN><黑屏1>4</黑屏1>:……！
M950A()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>4</黑屏2><黑屏1>:なんで……ここに……+いるのよ――？？！
