()||<BIN>7</BIN><BGM>BGM_Sneak</BGM>:…………
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:あっ、見てあれ！新しい通信ステーションだよ！
RO635(2)<Speaker>RO635</Speaker>||:よかった、中には入れそうです。+M16、通信設備のチェックをお願いできますか？
M16(0)<Speaker>M16A1</Speaker>||:ちゃんと動くぞ。//n侵入された痕跡もないし、これはラッキーだな。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:じゃあ早く入ろ！+新しい通信ネットワークを立ち上げなきゃだし、何より体を早く暖めないとさすがに凍っちゃうよ！
()||<黑屏2><BIN>8</BIN>:…………3分後。
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:M4……+いや、M16、お前か？
M16(3)<Speaker>M16A1</Speaker>;NPC-Helian(0)||:はい、ヘリアンさん。今のところ全員無事です。+ついでに生存者も見つけました。//n今は不時着した場所の西に位置する通信ステーションから繋げています。
M16(3);NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:それはよかった……+本部は知らせを受け、直ちに援軍をそちらに送った。+ただ、距離と天候の関係で、少々時間がかかりそうだ。
M16(3)<Speaker>M16A1</Speaker>;NPC-Helian(0)||:承知しました。//nこちらはまだ持ちこたえられそうですが、すでに鉄血に見つかった可能性が高いです。+生存者を集めて戦力を補充してはいますが、何しろこの天気ですので。+気温が低いうえに風が強いので、動こうにも動けません。//n補給もままならない状況です。
M16(3);NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:ああ、すぐに輸送機を……+……南東の飛行場……に……
M16(3)<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM>:ん？ヘリアンさん？
赫丽安()<Speaker>ヘリアン</Speaker>||:補給を……+ただし………に気を付けろ……
()||:…………+…………通信が中断した。
M16(3)<Speaker>M16A1</Speaker>||<震屏>:クソッ！
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:きっと強風のせいです……+南東方向に飛行場があるのなら、そこで安定した補給を受けられるはずです。+とにかく行ってみましょう。
