()||<BIN>7</BIN><BGM>BGM_Sneak</BGM>:…………30分後。
M16(3)<Speaker>M16A1</Speaker>||:天気はよくなってきたけど、視界はまだ悪いな……+RO、飛行場は見えるか？
RO635(4)<Speaker>RO635</Speaker>||:いえ、そこまでは……まだ見えな……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:見えた！飛行場が見えたよ！//nほら、あそこ！+でも……ヘリも物資も見当たらないよ……
M16(3)<Speaker>M16A1</Speaker>||:このままじゃ食糧も底をついてしまう。まずいな……+このまま外をさまよってると、そのうち動けなくなるぞ……
()||:…………ピー。
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:M16、まだいるか？+先ほど言いかけていたことだが、どうも突風のせいで、物資の投下が困難な状況らしい。+無人機は天候が安定している時にしか近づけず、長居もできない。
M16(3)<Speaker>M16A1</Speaker>;NPC-Helian(0)||:つまり、そのタイミングを見計らって飛行場に向かい、すばやく補給を行えばいいのですね？
M16(3);NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:その通りだ。//n突風が吹く間隔の詳細なデータを送るから、時間を見計らって補給に来てくれ。+それから、先に墜落した輸送機に重要な人形を一名乗せていたんだ。+極めて重要な技術モジュールが搭載されているので、必ず助け出してほしい。
M16(3)<Speaker>M16A1</Speaker>;NPC-Helian(0)||:分かりました。//nちなみに、その人形の名は？
M16(3);NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:M1887、ショットガンを装備したエリート戦術人形だ。+最後に連絡を取り合った時は、エリア中心部のシェルターからだった。+南東の通路から入り、敵の砲台を迂回して向かうといいだろう。
M16(3)<Speaker>M16</Speaker>||<黑屏1>:承知しました。//n直ちにシェルターへ向かいます。
