()||<BIN>143</BIN><BGM>DJMAX_BeyondYourself</BGM>:……+……同じ頃、もう一つの悪夢の中。
AEK999(0)<Speaker>AEK-999</Speaker>||:ああもう……ちくしょう！+何なんだここは！出口はどこだ！
FAIL(0)<Speaker>フェイル</Speaker>||:ふふ、あなたじゃこの迷宮から抜け出すことはできないわ。+ライダーさん、いい加減諦めて、私の愛を受け入れなさい！
AEK999(0)<Speaker>AEK-999</Speaker>||:偏屈な奴だな！お前とは全然気が合わないって言ってるだろ！
FAIL(0)<Speaker>フェイル</Speaker>||:あらあら、残念だわ。+ロックガールのあなたなら、私の気持ちを分かってくれると思っていたのに。
AEK999(0)<Speaker>AEK-999</Speaker>||:お前の考えてることはロックなんかじゃねぇ！+お前は音楽を、この街を、ここにいるすべての人たちを裏切ったんだ！
FAIL(0)<Speaker>フェイル</Speaker>||:平気平気。+あなたならきっと分かってくれる。私の考えを受け入れてさえくれるなら――+あなたはすぐにでもこの街に溶け込み、もう二度と退屈や後悔を感じることがなくなるわ！
AEK999(0)<Speaker>AEK-999</Speaker>||:逃げられない……+ワタシ一人で……こんなバケモノと戦えるのか――
K2(0)<Speaker>K2</Speaker>||:あなたは一人じゃないよ。
TMP(0)<Speaker>TMP</Speaker>||:やっと見つけましたよ、AEK！
DJMAXSEHRA(0)<Speaker>アイドルっぽい妖精</Speaker><Position>0,250</Position>|||:何とか間に合ってよかったです！ライダーさま！
AEK999(0)<Speaker>AEK-999</Speaker>||:K2！TMP！お前らはもう大丈夫なのか！
FAIL(0)<Speaker>フェイル</Speaker>||:あれれ？あなたたち……どうやって出てきたの？
DJMAXSEHRA(0)<Speaker>アイドルっぽい妖精</Speaker><Position>0,250</Position>|||:私たち、まだここのことを覚えているのです！+私たちがウインドトーカーとキャットウォリアーを迷宮の外まで案内したの！
K2(0)<Speaker>K2</Speaker>||:というわけで、まだ続けるの、フェイル？+見ての通り、あなたの作った悪夢は破らせてもらった。この迷宮も同じよ！
FAIL(0)<Speaker>フェイル</Speaker>||:これはこれは、まぁ、全然気にするようなことでもないけど……+それに、もっとふさわしい人を見つけたからね。+そのための歓迎会もあるし、今夜のゲームはここまでにしましょう。
AEK999(0)<Speaker>AEK-999</Speaker>||:もっとふさわしい人？+まさか950とThunder？！あの子たちに何をしたの！
FAIL(0)<Speaker>フェイル</Speaker>||:ふふっ、答えが知りたい？+私がどこに現れるか、知ってるはずでしょ？
()||<BGM>BGM_Empty</BGM>:……だんだんとフェイルの声は遠ざかり、やがて消えていった。
K2(0)<Speaker>K2</Speaker>||:行っちゃったの？
AEK999(0)<Speaker>AEK-999</Speaker>||:ふぅ……みんな大丈夫か？+セラとニーナもよくやったな！
AEK999(0);TMP(0)<Speaker>TMP</Speaker>||:AEK……
AEK999(0);TMP(0)<Speaker>TMP</Speaker>||<震屏>:この大バカもの！
AEK999(0)<Speaker>AEK-999</Speaker>;TMP(0)||:えええ――――？！
AEK999(0);TMP(0)<Speaker>TMP</Speaker>||<BGM>DJMAX_WHY</BGM>:セラたちに先に私たちを助けさせるなんて、万が一AEKに何かあったらどうするのですか！+すごく危ないところだったじゃないですか！
AEK999(0)<Speaker>AEK-999</Speaker>;TMP(0)||:悪い。ワタシなんかよりも、お前らの方が大事だと思ってさ。+ほら……ワタシはいつも自分勝手だし、こういう時ぐらいはみんなのためになんかしたいだろ？
AEK999(0);K2(0)<Speaker>K2</Speaker>||:それでみんなを助けたつもりなの、AEK！
AEK999(0)<Speaker>AEK-999</Speaker>;K2(0)||:え？
AEK999(0);K2(0)<Speaker>K2</Speaker>||:それで今までやったことを全部チャラにできるとでも思ってるの！+規律は規律！みんなのために犠牲になろうとしたからって、今までサボってきたツケをなしにできると思わないことね！
AEK999(0)<Speaker>AEK-999</Speaker>;K2(0)||:隊長……
AEK999(0);K2(0)<Speaker>K2</Speaker>||:当然、今まで色々とやらかしてきたのだから……+……それで勝手に死んで償おうだなんてのも許さない。+間違ったならちゃんと謝って直す！//nどんな時でも、たとえ最後になっても……逃げちゃダメなんだから。
AEK999(0)<Speaker></Speaker>;K2(0)||:……AEKは渋々と笑った。
AEK999(0)<Speaker>AEK-999</Speaker>;K2(0)||:……ああもう、せっかくみんなを助けてやろうと思ったのに、結局怒られてしまうのかよ。
AEK999(0);TMP(0)<Speaker>TMP</Speaker>||:もし私たちが間に合わなかったら、怒られるだけじゃすまなかったですよ！
AEK999(0)<Speaker>AEK-999</Speaker>;TMP(0)||:ははっ、ってことはやっぱワタシのおかげなんだろ！
AEK999(0);TMP(0)<Speaker>TMP</Speaker>||:AEK！
AEK999(0)<Speaker>AEK-999</Speaker>;TMP(0)||:ああ、分かった、分かったから！//nそれでも、ワタシは950やThunderのようにはなれないからな！+……って、そういうThunderたちは……
AEK999(0);DJMAXSEHRA(0)<Speaker>アイドルっぽい妖精</Speaker><Position>0,250</Position>|||:ごめんなさい。//nフェイルがあの二人を奥深くに隠してるので、私たちじゃ見つけられないのです。
AEK999(0)<Speaker>AEK-999</Speaker>;DJMAXSEHRA(0)||:Thunderと950を見つけないといけないし、フェイルも止めないといけない。+どっちも厄介だな。どうする、隊長？
AEK999(0);K2(0)<Speaker>K2</Speaker>||:TMP、あの方法は？
AEK999(0);TMP(0)<Speaker>TMP</Speaker>||:うん……+それじゃ……試してみますね。
AEK999(0)<Speaker>AEK-999</Speaker>;TMP(0)||:ん？なんかいい案があるのか？
AEK999(0);K2(0)<Speaker>K2</Speaker>||:別に手ぶらで来たわけじゃないのよ。+TMP、前に言ってた考えを話してみて。
AEK999(0);K2(0)||:
()||<黑屏1>:……
<Speaker>TMP</Speaker>()||<BIN>9</BIN><黑屏2>:……という計画なのですが、どうですか？
<Speaker>AEK-999</Speaker>()||:お前、いつも変なことを思いつくよな。//nしかし、この世界で本当に通用するのか？
<Speaker>K2</Speaker>()||:この世界だって十分変だし、TMPの勘は割と当たるから、とりあえず試してみよう。+私はセラたちと一緒にフェイルを探しに行く、AEKは950とThunderを。これでいい？
<Speaker>AEK-999</Speaker>()||:問題ないけど、走っていくとなるとさすがに時間かかり過ぎだろ……
<Speaker>アイドルっぽい妖精</Speaker><Position>0,250</Position>|()||:AEKさん、出発する前は【クラジクワイ】会場に寄ってくださいです。+あそこに必要なものを用意したのです。
<Speaker>AEK-999</Speaker>()||:お、そうなのか？じゃあ期待してるぜ！
<Speaker>K2</Speaker>()||<黑屏1>:それじゃ任せたよ。+さっきの計画通り、出発しましょう！
()||<黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……+……K2は二人の妖精と一緒にブラック広場に着いた。
()||<BIN>140</BIN><BGM>DJMAX_TheObliterator</BGM><黑屏2>:……
DJMAXSEHRA(0)<Speaker>アイドルっぽい妖精</Speaker><Position>0,250</Position>|||:見て見て！あそこにいるのです！広場の真ん中にいるのです！
K2(0)<Speaker>K2</Speaker>||<黑点1>:あいつ、何やってるの……？……演説？+セラ、ニーナ、準備しておいて、私は先に行くから！
FAIL(0)<Speaker>フェイル</Speaker>||<黑点2>:歴史！秩序！芸術！潮流！+何それ？食えるのか――！
FAIL(0)<Speaker>思念体</Speaker>||<震屏>:NO！NO！NO！
FAIL(0)<Speaker>フェイル</Speaker>||:揺るがない秩序！至高なる道徳！完璧なる理論！+MAX COMBOなどいらない！レベルアップもアンロックもいらない！+そんなものただでくれてやるわ！みんな欲しくないか――！
FAIL(0)<Speaker>思念体</Speaker>||<震屏>:NO！NO！NO！
FAIL(0)<Speaker>フェイル</Speaker>||:お前たちの記憶を奪い、お前たちの経験を消し、お前たちの存在意義を無くし、お前たちの心を空にしたのは、この私だ！+だったら、お前たちは私のことが嫌いか？私を憎むか？私を消したいか――！
FAIL(0)<Speaker>思念体</Speaker>||<震屏>:NO！NO！NO！
FAIL(0)<Speaker>フェイル</Speaker>||:ありがとう！みんなありがとう！+Thank You for Playing――！+そして今、とある妖精に来てもらったわ！//n彼女はかつて、私たちの仲間だった。だが、彼女は惑わされ、私たちを裏切った！
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>|||:私は裏切り者なんかじゃないわ！
FAIL(0)<Speaker>フェイル</Speaker>||:それじゃあなたはなんなの、ウサギ耳？
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>|||:私はウサギ耳じゃない！私には私の名前があるの！+私は……私は……
FAIL(0)<Speaker>フェイル</Speaker>||:あらあら……でもそんなの、全然大事なことじゃないわよ。//n大事なのは、あなたも昔はいい子だったってこと。+大丈夫、私が許してあげる。//nだって、私はこの街の良き主だから。+さぁ来て、私はこの街を愛し、あなたたちを愛している。//nだから、もう一度私のところへ戻っておいで！
K2(0)<Speaker>K2</Speaker>||:もういい、フェイル！//nもうみんなを弄ぶのはやめなさい！
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>|||:ウインドトーカーだわ――！
K2(0)<Speaker>K2</Speaker>||:自分の操り人形の前で演説なんかして、いつまで自己満足に浸ってるつもりなの！
FAIL(0)<Speaker>フェイル</Speaker>||:自己満足？+自己満足しているのは、あなたたちの方でしょ？//nそれとも、誰かにこの世界を何とかしてって頼まれでもした？+誰なの？彼女たちにそう頼んだ奴いる？//nもしもし？もしもーし？
K2(0)<Speaker>K2</Speaker>||:誰もいないでしょうね、そんなの分かっている。+でも……そのように声をあげたい人は、必ずいる！
FAIL(0)<Speaker>フェイル</Speaker>||:はは、声をあげたくてもできないようじゃ、意味がないよね？
K2(0)<Speaker>K2</Speaker>||><BGM>BGM_Empty</BGM>:いいえ、意味はある。//nよく聞いて、フェイル、そしてこの場にいるすべての妖精たち！+これが、フェイルから奪い返してきた……+……本来あなたたちみんなのものよ！
()||<BGM>DJMAX_LadyMadeStar</BGM>:……+…………
FAIL(0)<Speaker>フェイル</Speaker>||:……+この歌は……+いや、まさか……
K2(0)<Speaker>K2</Speaker>||:そう、そのまさかよ！//nあなたなら知っているでしょ！+だってこれは、あなたが妖精たちから奪った歌なんだから！
DJMAXSEHRA(0)<Speaker></Speaker><Position>0,250</Position>|||:……広場の向こう側で、アイドル妖精はリズムに合わせて、歌って、踊っている。
K2(0)<Speaker>K2</Speaker>||:みんな！聞いてください！これはセラとニーナの歌！+この世界でたった一つの、彼女たちの音楽よ！
FAIL(0)<Speaker>フェイル</Speaker>||:え……ちょ、待って……
K2(0)<Speaker>K2</Speaker>||:彼女たちには、自分だけのものがある！//nそして、本来あなたたちも、皆それぞれに持っているのよ！+それを、あの主を自称する奴が、あなたたちからすべてを奪ったの！//nあなたたちの名前、記憶、音楽を奪い、あなたたちを意味もなくこの街で彷徨わせていた！
FAIL(0)<Speaker>フェイル</Speaker><震屏>||:だから待ってって！+あなたたち本当に何も分かっていないわね！//n私は、彼女たちを守っているのよ！
K2(0)<Speaker>K2</Speaker>||:こんなの、どこが守ってるっていうのよ！+あなたはただ、彼女たちを自分の所有物にしているだけじゃない！
FAIL(0)<Speaker>フェイル</Speaker>||:音楽が……自分たちだけのものだと思うなよ！+私はこの街の主！ここにあるすべては、全部、私のものよ！
K2(0)<Speaker>K2</Speaker>||:あなたが持っているのは独りよがりの虚栄心と、一方的な願望だけ！+さぁ、来なさい、フェイル！この街の結末、ここで決着をつけよう！
FAIL(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……フェイルは大きくため息を吐いた。
FAIL(0)<Speaker>フェイル</Speaker>||<BGM>DJMAX_BlackCat</BGM>:現実はあんなひどいことになってるのに……私たちの世界まで汚そうっていうの？+だったらお望み通り、やってやろうじゃないの！+先に言っておくけど、あなたたちじゃポケットシティの主である私を倒すことはできない。//nあなたたちにできるのはただ、Breakに満たないスコアを無駄に集めるだけよ！
K2(0)<Speaker>K2</Speaker>||:大丈夫……+私たちはただ……彼女たちの理想をみんなに届けるだけ。
FAIL(0)<Speaker>フェイル</Speaker>||<黑屏1>:残念ね。私が奪うのは、まさにその理想よ！
FAIL(0)<Speaker>フェイル</Speaker>()||<BIN>9</BIN><黑屏2><黑屏1>:夢はいつか破れ、忘れ去られ、努力で流した血と汗は全て無駄になる……+本当に大事なものは何なのか、今、ここで、この私が教えてやる――！+かかってきなさい！Say it louder！No turning back！
()||<黑点2><BIN>10</BIN>:
