()||<BIN>97</BIN><BGM>BGM_Empty</BGM>:……作戦終了。
M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:勝ったよ、Thunder！+もう鉄血なんていない、グリフィンなんかもいない！+この世界はもう、あたしたち二人のものよ！
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>97</BIN>:……
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN><BGM>DJMAX_BELL</BGM>:Thunder、この世界は好き？+もうあんたのことを嫌う者はいない、もうあんたの冷たい表情をとやかく言う人はいない。+あんたが口下手なやつなのは分かっている。//nけどあんたが欲しかったのは、こういう世界なんでしょ！
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>97</BIN>:でも、私はここに残りたくない。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:なんで？+あたしが本物じゃないから？
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>97</BIN>:私は、ここで生きていけないから。+確かに、私は不器用で、口下手で、みんなについていけない……+でも、私はそんな世界にいるから、逃げずに頑張ることができる。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:Thunder……あんた本気なの？+そんな世界のどこがいいのよ！
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>97</BIN>:どこもよくない。でも、そんな世界だからこそ、私は成長できる……+彼女たちに追いつくまで……950や、他の仲間たちに追いつくまで……+私は夢になんか隠れたりしない。//nもう、950や他の仲間たちの後ろに隠れるわけにはいかない。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:……
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>97</BIN>:だって950は言ってた。//n私は、メンタルの奥底から変わらなければならないんだって。+私もずっと、そうしないとダメだって知っていた……あなたたちの力にならなければならないんだって……+危険がいつ訪れるかは分からない、だから……
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:Thunder……
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>97</BIN>:だからごめんなさい、私は目を覚まさないといけないわ。//nどんな代償を払ってでも……
M950A(0)<Speaker></Speaker>||<BIN>97</BIN>:……M950Aは少し笑った。//nそれと同時に、目の前にあった世界は、まるでひび割れた卵の殻のように崩れ落ちていく。
M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:よかったよ、Thunder。+あんた、合格ね。
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>97</BIN>:え？
M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:元々はあんたを連れ行くつもりだったけど。+どうやらもう、その必要はないみたいね。
()<Speaker></Speaker>||<BIN>97</BIN>:……Thunderの足元に広がる世界も、崩れ始めた。
M950A(0)<Speaker>M950A</Speaker>||<BIN>97</BIN>:もう……お別れの時間ね……
()<Speaker></Speaker>||<BIN>97</BIN>:……M950AはThunderに歩み寄った。
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>97</BIN>:なに？
()<Speaker></Speaker>||<BIN>97</BIN><黑屏1>:……そしてM950AがThunderを軽く押すと、Thunderは崩れる破片と共に、白い混沌の中へと落ちていった。
()<Speaker>Thunder</Speaker>||<BIN>142</BIN><黑屏2>:待って！950！+あなたはもしかして……！
()||<BIN>142</BIN>:……M950Aは破片と化した世界の中を漂う。
M950A()<Speaker>M950A</Speaker>||<BIN>142</BIN><黑屏1>0.6</黑屏1>:そう、あたしは本物……+本物のM950A……+ほんの一瞬だけだったけど、あたしは確かに……自分を嫌いになったことがある。
()||<BIN>9</BIN><黑屏2>1</黑屏2>:M950Aはそういう人。+あたしは、そういう人が嫌い。+あたしは……そういう自分が嫌い。
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>9</BIN>:……！
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:あたしだって考えたことある。//nもし使命なんかに縛られていなかったら、自分はどうなっていたんだろうって……+もし仲間やあんたたちがいなかったら……+ごめんね、Thunder。あんたが信じていたあたしは……本当のあたしじゃないんだ。
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>9</BIN>:違う……違う！+今のあなたも、本当のあなたよ！だから帰ってきて、M950A！
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:それでも、あたしはこの道を選んだの。ごめんね……
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>9</BIN>:……
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:あたしはずっと間違っていた。あたしが続けてきたすべてが……間違いなの。
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>9</BIN>:あなたは間違ってなんかいない！+950！メンタルを開いちゃダメ！フェイルはあなたを操ろうとしているわ！
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:きっとこの時を待ってたんだよ、あたし。+今なら、あたしはどんな運命でも受け入れられる。+Thunder、あたしはずっと間違っていたの。//nあんたが知っているあたしに関する全ても、間違っていた。+だからここから出て、あたしのことを忘れて……
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>9</BIN>:でも、あなたは間違ってなんかいない！950！
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:……本当に？
Thunder50(0)<Speaker>Thunder</Speaker>;M950A(0)||<BIN>9</BIN>:本当……あなたは、間違っていない……
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:もっと大きな声で言って、それが聞きたいの……
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>9</BIN>:あなたは間違っていない！+あなたは間違ってなんか――！
()||<BIN>9</BIN>:……いくら大きな声で叫んでも、Thunderの視界はどんどんぼやけていく。+……やがて世界はThunderから遠ざかり、気づけばただ一人、霊園の中で倒れていた。+……孤独で、静寂で、ただ一人で。
雷电()<Speaker>Thunder</Speaker>||<BIN>9</BIN>:間違ってなんか……いないわ……+……
