()||<BIN>140</BIN><BGM>DJMAX_BeyondYourself</BGM>:……作戦終了。
FAIL(0)<Speaker>フェイル</Speaker>||:フン……
K2(0)<Speaker>K2</Speaker>||:どうよ！私の人形でも、あなたにダメージを与えられるのよ！
FAIL(0)<Speaker>フェイル</Speaker>||:だから……それがなんだって言うの？+この程度のダメージ、思念体をいくつか吸収すればすぐにでも回復できるわ。+それよりこんなペースで、ステージクリアに間に合うのかしら？
K2(0)<Speaker>K2</Speaker>||:計画通り、一旦【セクシー】まで撤退して、態勢を整えるよ！
FAIL(0)<Speaker>フェイル</Speaker>||:あらあら、そんな慌てて行かないでよ。+まだ歓迎会が残ってるわよ、せめてそれを見てから行きなさいな！
K2(0)<Speaker>K2</Speaker>||:何のこと？
FAIL(0)<Speaker>フェイル</Speaker>||:さて皆さん、長らくお待たせしました。//n舞台裏での準備に少し手間取ってしまいましたが……+では、今から新しい仲間をご紹介しましょう！
FAIL(0)<Speaker></Speaker>||:……フェイルは軽く咳払いをした。
FAIL(0)<Speaker>フェイル</Speaker>||<震屏>:みんなで一緒に歓迎しましょう――+この世界に舞い堕ちし天使――フォーリン★エンジェル！
K2(0)<Speaker>K2</Speaker>||:……！
M950A(2)<Speaker>M950A</Speaker>||:みんな――！こんばんは――！+遅くなってごめん！初ステージの衣装を準備していたの！//nそれじゃ――+長い夜を楽しんでいくよ――！
M950A(2)<Speaker></Speaker>||:……ステージの下から熱い拍手喝采の声が轟く。
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||:950だわ！
FAIL(0)<Speaker>フェイル</Speaker>||:みんな！フォーリン★エンジェルは外の世界からやってきた人なのよ！+彼女が汚れた現実から私たちの街に来た後、この私が彼女の心の中の汚れをきれいに取り除いてあげたの……+あの自立した魂の中にある最も醜い部分、あの膨大な社会構造の中で積み重ねてきた最も愚かしいもの……//nお互いの私利私欲で織り出した秩序なんて、もはや彼女には必要ない！//nみんなはどう？そんなのいる――！？
FAIL(0)<Speaker>思念体</Speaker>||<震屏>:NO！NO！NO！
FAIL(0)<Speaker>フェイル</Speaker>||:そう！その通り！それでいいわ！
K2(0)<Speaker>K2</Speaker>||:違う！+950！目を覚まして！私はここにいるよ！
FAIL(0)<Speaker>フェイル</Speaker>||:ごめんね～！その子、今は私の声しか聞こえてないの！+それで？あなたたちに何ができるのかな？
K2(0)<Speaker>K2</Speaker>||:あなたを倒して、950とこの街のすべてを救うんだから！
FAIL(0)<Speaker>フェイル</Speaker>||:ふふっ、やれるものならやってみなさい！+でも今は、まず新人さんの歌を聴いてみようじゃないの！
M950A(2)<Speaker>M950A</Speaker>||:ずっと待ってた……+みんなに私の音楽を聞かせて、みんなに新しい私を見せる、この時を！
FAIL(0)<Speaker>フェイル</Speaker>||:そう！その通り！あなたに幸せを与えれるのは、この私だけ！+さあ、これはあなたのためだけにわざわざ用意したステージよ！思う存分、歌いなさい！
FAIL(0)<Speaker>フェイル</Speaker>||<BGM>BGM_Empty</BGM>:あなたの音楽と、その魂！今こそ、一つになる時よ！All in One！
()||<BGM>DJMAX_FallenAngel</BGM>:……そして、M950Aは歌い始めた。
K2(0)<Speaker>K2</Speaker>||:これが……950が欲しかったものなの？
FAIL(0)<Speaker>フェイル</Speaker>||:これが彼女が求めた幸せ、あなたたちが知らない彼女の裏の顔。+彼女が欲しかったのは、あなたたちの視線と信頼から逃れて、思う存分荒んで、堕ちていくことよ。
K2(0)<Speaker>K2</Speaker>||:……
FAIL(0)<Speaker>フェイル</Speaker>||:あなたたち、本当は彼女のこと全然わかってないんでしょう？//n本当は全然彼女の気持ちを考えたことないんでしょう？//nそんな彼女を、私以外に誰が救えるっていうの？+そう、私だけ。私だけが、彼女にふさわしい音楽を見つけ出すことができるのよ！+彼女の願いを叶え、思いっきり満足させられるのは、この私だけ！
K2(0)<Speaker>K2</Speaker>||:こんなの950の音楽なんかじゃない！//nあなたはただ、自分の考えを他人に押し付けているだけ！+950！目を覚まして！こんなのあなたの願いなんかじゃないでしょ！惑わされちゃダメ！
FAIL(0)<Speaker>フェイル</Speaker>||:本当にそうかしら？//nもしそうだとして、どうして彼女は目を覚ましてくれないんだろうねぇ？
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||:それは、あなたが彼女の記憶を奪ったからだわ！//n彼女はもう、彼女自身じゃなくなっているの！
FAIL(0)<Speaker>フェイル</Speaker>||:あらあら、でもねぇ、何もかも覚えていられる人なんていないでしょ？//nちょっとぐらい何かを忘れちゃったっていいじゃない？+ほら見て、彼女の笑顔を。//nそのあとに今までの彼女のしかめっ面を思い出してごらん？どっちが彼女に似合っているか、分かりきってるでしょ？
K2(0)<Speaker>K2</Speaker>||:950は自分の責任を投げ出したりしない！
FAIL(0)<Speaker>フェイル</Speaker>||:責任？彼女をこうさせたのは、いつも隠し事をして、本当のことを何も言わないあなたたちじゃないの？+今さら責任だなんて、聞いてあきれるわ。//nみんな何も考えずに、毎日楽しくしていればいいんじゃない。+だから……そろそろ私たちの仲間になってくれない？
K2(0)<Speaker>K2</Speaker>||:……+もう少し……あともう少し近づければ……
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||:ウインドトーカーさん！私に任せてください！
K2(0)<Speaker>K2</Speaker>||:え？
()||:……ウサギ耳の妖精はステージの上で、その小さな声で精一杯叫んだ。
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>|<Position>0,250</Position>||<黑屏1>:たとえ忘れてしまっても、いなかったことにはならない……+今ようやく……それが分かったわ！
()||<BIN>141</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………+……同じ頃、霊園にて。
Thunder50(0)<Speaker>Thunder</Speaker>||:…………+あなたたち……何をしに来たの？
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:……+あの歌声、聞こえていますか？
Thunder50(0)<Speaker>Thunder</Speaker>||<BGM>DJMAX_BELL</BGM>:今さら……もうどうしようもないでしょ？+950はもう……完全に奪われてしまった。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:彼女の心にまだ希望は残っています。//n彼女は必ず、あなたたちの傍に戻ってきますよ。
Thunder50(0)<Speaker>Thunder</Speaker>||:……
()||:……Thunderは立ち上がり、その場から離れようとする。
Thunder50(0)<Speaker>Thunder</Speaker>||:でも、私の希望も……奪われてしまった……+ごめん、私はあなたたちのような勇気はないの……//n私じゃ、彼女と向き合うことができない……+ここで、この世界に呑み込まれるまで……一人でいさせて……
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:でも――
()||<震屏>:……ボンッ！+……Thunderは空に向けて銃弾を放った。
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:……！
()||:……そしてそのまま、世界が完全に静まり返るまで、沈黙し続けた。
Thunder50(0)<Speaker>Thunder</Speaker>||:ごめん……+今は……とても悲しいから……+何かしないと……何か言わないと……私は――
<Speaker>？？</Speaker>()||:言えないんなら、直接向き合ったらどうだ？
()||:……うるさいエンジン音と共に、一人の人形が現れた。
Thunder50(0)<Speaker>Thunder</Speaker>||:……！+AEK？！
AEK999(2)<Speaker>AEK-999</Speaker>||:相変わらず影が薄いな。+さっきの一発がなかったら見つけられないところだったぜ。
Thunder50(0)<Speaker>Thunder</Speaker>||:その格好……それにバイクも……
AEK999(2)<Speaker>AEK-999</Speaker>||:妖精たちが記憶を頼りに用意してくれたんだ。この方が早いからな。+今から950を取り返しに行くぞ、一緒に来るか？
Thunder50(0)<Speaker>Thunder</Speaker>||:分からない……私にそんな資格があるかどうか……+私、色々間違って……私が、950を捨ててしまったの……
AEK999(2)<Speaker>AEK-999</Speaker>||:お前はあいつに頼り過ぎていただけだ。+反省するんなら、自分のやったことではなく、自分の心を反省しろ。
Thunder50(0)<Speaker>Thunder</Speaker>||:……
AEK999(2)<Speaker>AEK-999</Speaker>||:人は人の偶像にはなれない。//nひたすら相手を理想化していたら、いつかは失望するもんだ。+相手が誰であっても……ワタシらにできるのは、今の自分になることだけだ。+だから、お前も結局、ただワタシと同じ間違いをしただけさ。
Thunder50(0)<Speaker>Thunder</Speaker>||:……そんなのどこで習ったの？人生相談師？
AEK999(2)<Speaker>AEK-999</Speaker>||:はは、やっぱ柄じゃないよな？+K2に言われたことをそのまま伝えた方がよかったかもしれないぜ。
Thunder50(0)<Speaker>Thunder</Speaker>||:……あなたも？
()||:……AEKは空を見上げた。
AEK999(2)<Speaker>AEK-999</Speaker>||:ワタシは面白いやつに出会いたいとずっと思ってた。//nだから今回お前らと組むことになって、正直失望していたさ。所詮、世の中こんなもんだって思ってた。+けど、今回ワタシを救ってくれたのはお前らだ。//n本当はみんなそれぞれ違って、現実から逃げてスリルを追い求めるワタシよりずっと面白いやつらだったからな。+Thunder、950も本当は面白いやつなんだろ？//nだからワタシらはただあいつに頼るのではなく、あいつのことを認めてあげるべきなんだ……
Thunder50(0)<Speaker>Thunder</Speaker>||:950を……認める……
AEK999(2)<Speaker>AEK-999</Speaker>||:考えたことあるか？あいつが本当に欲しかったもの。+こんなバーチャル世界でも与えてやれたんだ、現実に生きるワタシたちでもあげられるはずだと思わないか？
Thunder50(0)<Speaker>Thunder</Speaker>||:……！
AEK999(2)<Speaker>AEK-999</Speaker>||:逃げ続けていたら、あいつを認めるチャンスを永遠に失ってしまうぞ。+ワタシがお前らにしたようにな……+だから早く乗れ。K2とTMP、それに妖精たちが待っているぞ！
()||:……Thunderは頷き、バイクに乗った。
AEK999(2)<Speaker>AEK-999</Speaker>||:しっかり捕まってろよ。いつも飛ばし過ぎだって指揮官に言われてるからさ。+それと、お前らは来ないのか？
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:私たちは、この場所の精霊です。+皆さんがすべてを解決して、ここから離れる時が来たら、また会うことができるでしょう。
AEK999(2)<Speaker>AEK-999</Speaker>||:色々知ってるようだな。+さっきもフェイルを誘き出すために、ワタシらをここに連れて来たんだろ？
DJMAXPREIYA(0)<Speaker>双子の妖精</Speaker><Position>0,250</Position>||:私たちは自分の名前と、自分の過去を忘れました。//n誰に呼び起され、誰にもう一人の自分を造ってもらったのかも。+でも、私たちは覚えています。//nこの世界は元々、こんな様子ではありませんでした。+あなたたちなら、この世界を元通りにしてくれる救世主になれると、私たちは信じています。
AEK999(2)<Speaker>AEK-999</Speaker>||:ワタシらにできるかどうかは分からない。//nけどお前らの音楽を期待してるぞ。+ありがとう、じゃあな。
()||:……双子の妖精は何も言わず、やがてそのまま姿を消した。
Thunder50(0)<Speaker>Thunder</Speaker>||:行くの？
AEK999(2)<Speaker>AEK-999</Speaker>||:まだ不安なのか？
Thunder50(0)<Speaker>Thunder</Speaker>||:私……950に何を言えばいいのか……
AEK999(2)<Speaker>AEK-999</Speaker>||<黑屏1>:言いたいことはいくらでもあるはずだろ？//nそんなの着いたら自然と出てくるもんさ。+それに、ワタシらの反撃は、まだまだこれからだぜ！
()||<BGM>BGM_Empty</BGM><BIN>140</BIN><黑屏2>:……一方、ブラック広場にて。
FAIL(0)<Speaker>フェイル</Speaker>||:さて、もう満足したかな、フォーリン★エンジェル？
M950A(2)<Speaker>M950A</Speaker>||:まだよ！新人の初ステージがたった一曲なんて失礼でしょ！
FAIL(0)<Speaker>フェイル</Speaker>||:そうそう！分かっているわね、そういうあなたが好きよ！+それじゃ一緒にデュエットを歌いましょう！//n五十年ぶりの新人のデビュー特典としてね！+曲は……んーと……+……これでどうかしら！
()||:……フェイルが再生ボタンを押そうとしたその時――
FAIL(0)<Speaker></Speaker>||<BGM>DJMAX_IWantYou</BGM>:……
FAIL(0)<Speaker></Speaker>||:…………
FAIL(0)<Speaker>フェイル</Speaker>||:あれ？+あれれれ？？この曲じゃないわよ！//n誰？私のチャンネルをジャックしたのは！
DJMAXSUEE(0)<Speaker>K2</Speaker><Position>0,250</Position>||:これは……もしかして、彼女の歌？
DJMAXSUEE(0)<Speaker>フェイル</Speaker><Position>0,250</Position>||:ウサギ耳！お前……+なんてことしてくれてんの！
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||:私はウサギ耳なんかじゃないわ！//n思い出したの……+私の名前は、スイ！+これは私の歌、私だけの音楽なんだわ！
DJMAXSEHRA(0)<Speaker>アイドルっぽい妖精</Speaker><Position>0,250</Position>||:そうです！スイです！+あなたの名前はスイ！私たちの親友、スイ！//nやっと思い出したのですね！
DJMAXSUEE(0)<Speaker>うさ耳の妖精</Speaker><Position>0,250</Position>||:セラにニーナ！あなたたちの歌声が、私に思い出させてくれたのだわ！+そして【ATK】の皆さんがくれた勇気と、フォーリン★エンジェルさんの歌も……+私、ようやく思い出したわ……この街の本来の姿を！//n私とこの街は、元々こんな様子じゃなかったわ！
FAIL(0)<Speaker>フェイル</Speaker>||:はっ……それはホント、めでたいことね。+こんな時でも楽しく歌えるなんて、ホント不思議。+今のあなたは、私を恨んで、憎んで、怒りをぶつけたくて仕方がないはずなのに。
DJMAXSUEE(0)<Speaker>スイ</Speaker><Position>0,250</Position>||:いいえ、私は今ぜんぜん怒ってなんかいないわ！//nあなたのことも、ぜんぜん嫌いになっていない！+だって私は思い出したのだわ！//n私の音楽と、私が待っている人を！+私は私の存在意義を見つけた！//nだから私はそのために頑張って生きていくの！楽しく、生きていくの！
FAIL(0)<Speaker>フェイル</Speaker>||:やれやれ……あなたを解放するために、私がどれだけ苦労したのか……+そんなに、何かに縛られていたいの？//nそんなに、他人に与えられたものが重要なの？+あなたにそれを与えた人間は、とっくの昔にあなたとあなたの音楽なんて忘れ去っているのよ！
DJMAXSUEE(0)<Speaker>スイ</Speaker><Position>0,250</Position>||:大丈夫……そんなのぜんぜん平気よ！+これは私が自分で選んだ道！私にとって、これが一番楽しい選択！//nだから私はずっと頑張り続けることができるの！+950さん！あなたにもきっと、自分の存在意義があるはずよ！//nだから目を覚まして！
FAIL(0)<Speaker>フェイル</Speaker>||:彼女はもう自分の存在意義を見つけられたから、そんなの余計なお世話よ！
M950A(2)<Speaker>M950A</Speaker>||:あたしは……あたしの存在意義は……
DJMAXSUEE(0)<Speaker>スイ</Speaker><Position>0,250</Position>||:あなたと出会ってほんの少ししか経ってないけど、本当にお世話になったわ。+もしあなたたちがいなかったら、今あるすべてと戦ってでも自分のすべてを取り戻したいだなんて思わなかった。+あなたのやりたいことは、こんな世界で叶えられることなんかじゃないはずよ！
M950A(2)<Speaker>M950A</Speaker>||<黑屏1>:あたし……
<Speaker>M950A</Speaker>()||<BIN>9</BIN><黑屏2>:あたしは一体何を……+あたしは……
()||:……M950Aは何かを思い出したように、その場で立ち尽くしていた。
<Speaker>K2</Speaker>()||<BGM>BGM_Empty</BGM>:今よ！950を返してもらうんだから！
M950A(2)<Speaker>M950A</Speaker>||:えっ！待って！何をするつもり！
()||:……M950Aが立ち尽くしている間に、アイドル妖精とK2のダミーたちが一気にステージに駆け上がり、M950Aを連れ戻そうとした。
M950A(2)<Speaker>M950A</Speaker>||:放して！何なのよあんたたち！+あたしはまだ歌うの！
<Speaker>フェイル</Speaker>()||:ちょっとちょっと！ステージの上で危険な行為は禁止禁止！
()||:……フェイルもM950Aの腕をつかんだ。+……しかし、突然何者かに後ろから押され、本能的に手を放してしまい、その隙にM950Aは無理やり連れて行かれた。
<Speaker>スイ</Speaker><Position>0,250</Position>|()||<BGM>DJMAX_WHY</BGM>:ごめんなさい、フォーリン★エンジェルさん。//nあなたは、私たちの世界にいるべきではないの。
<Speaker>フェイル</Speaker>()||:さすがにそれは聞き捨てならないわね……+あなたみたいな裏切り者こそ、この世界にいるべきじゃないのよ！
<Speaker>アイドルっぽい妖精</Speaker>()||<黑屏1>:スイ！気を付けて――！
()||<BIN>9</BIN><黑屏1>:……しかし、フェイルはすでに自身の手にスイを掴んでいた。
FAIL(0)<Speaker>フェイル</Speaker>||<BIN>140</BIN><黑屏2>:あなたたちのやっていることがどれだけ無意味か分かってる？+あの子の記憶はもう私が奪い取ってやったわ！//n私が返さない限り、あの子に記憶が戻ることは永遠にない！
()<Speaker>M950A</Speaker>||:あんたたち誰よ！早くあたしをステージに戻して！
FAIL(0)<Speaker>フェイル</Speaker>||:好きに彼女を連れて行きなさい。どうせあなたたちじゃ彼女を呼び戻すことなんてできないわ。+忘れ去られたことは、もともと無かったも同然なのよ……+だからね、スイちゃん、あなたも思い出しちゃいけないの。
K2(0)<Speaker>K2</Speaker>||:放しなさい！フェイル――！+その子は関係のないただの妖精なんでしょ！
FAIL(0)<Speaker>フェイル</Speaker>||:関係ない？//n音楽も……歌声も……名前も……+そんなの、害にしかなり得ないわ！//nでもどうやらあなたたちには、それが分からないようね。
DJMAXSUEE(0)<Speaker>スイ</Speaker><Position>0,250</Position>||:大丈夫だわ、ウインドトーカーさん……+私はようやく自分を取りもどせたのだから……//nだから私は歌うわ、これからも、ずっと！+この記憶がまだ私のものである限り、私は歌い続ける――！
FAIL(0)<Speaker>フェイル</Speaker>||:だったら、戻ってきなさい……私の一部となって！
DJMAXSUEE(0)<Speaker>スイ</Speaker><Position>0,250</Position>||:ウインドトーカーさん……キャットウォリアーさん……
K2(0)<Speaker>K2</Speaker>||:スイ……
DJMAXSUEE(0)<Speaker>スイ</Speaker><Position>0,250</Position>||:音楽を……みんなに返しあげて……
DJMAXSEHRA(0)<Speaker>アイドルっぽい妖精</Speaker><Position>0,250</Position>||<黑屏1><震屏>:イヤ――！
()||<BIN>9</BIN><黑屏2>:……フェイルが手を握りしめると、指の隙間から淀んだ光が漏れだした。+……そして、スイの姿が消えた。
FAIL(0)<Speaker>フェイル</Speaker>||:ああ……+やっと静かになったわ……+やっと……私の心の中に……
K2(0)<Speaker>K2</Speaker>||:あいつ……力を取り戻してるよ……
FAIL(0)<Speaker>フェイル</Speaker>||:やっぱりね……やっぱり、そう来なくっちゃ……+この世界は……私一人で十分よ……+さぁ！続けましょう！//n何回アンコールされても、私は付き合ってあげるわよ！+あなたたちの全てが私の一部になるまで！私が、この世界の全てを手に入れるまで――！
K2(0)<Speaker>K2</Speaker>||<黑屏1>:仲間たちのためにも、あなたに奪われた妖精たちのためにも……+何度でも！私はあなたを止める！+何度だって！やり直して見せる！
