()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>99</BIN><BGM>BGM_Battle</BGM><火花><黑屏2>:……戦闘終了。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:はぁ……はぁ……+これで……終わりだよ、スケアクロウ。
SOPIIDamage(3);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:終わったりは、しないわ。+今の君の体では、そう長くはもたない。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>;BOSS-1(0)||:わたしは……行けるとこまで行くだけだよ。+少なくとも、みんなの仇は取れた！
SOPIIDamage(3);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:復讐か？なぜ復讐をするのです？+君は彼女たちのことは知っている？死ぬ前のあの表情を見たことある？
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>;BOSS-1(0)||:……
SOPIIDamage(3);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:わたしは知っている……最初から、全部知っている……+わたしは君よりもあの人形たちのことを知っている……君の仲間たちを。+君は彼女たちのこと、どう思っているのです？最初から最後まで、君は一人だけ……+君は自分だけのために……
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>;BOSS-1(0)||:わたしは、仲間のために、あんたの想像もつかないことをしたんだよ。
SOPIIDamage(3);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:そう？なら、そいつの名前を言えるのかしら？+なんの躊躇もなく、そいつの名前を言えるのかしら？
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>;BOSS-1(0)||<SE1>Select</SE1>:……
SOPIIDamage(3)<Speaker></Speaker>;BOSS-1(0)||:……SOP IIは武器を構えたが、スケアクロウはただ嘲笑うだけだった。
SOPIIDamage(3);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||:哀れな。
SOPIIDamage(3);BOSS-1(0)<Speaker></Speaker><Shake>||<SE1>MachineGunBurst</SE1><闪屏><duration>5</duration></闪屏>:……バン！バン！
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:……
SOPIIDamage(3)<Speaker></Speaker>||:……スケアクロウを完全に破壊した後、SOP IIは地面に倒れ込んだ。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:絶対……生き残らないと……
SOPIIDamage(3)<Speaker></Speaker>||:<color=#00CCFF>……ザッ……ザッ……</color>
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:なんとしても……
SOPIIDamage(3)<Speaker>？？</Speaker>||:<color=#00CCFF>ザッ……グリフィンの信号を……検知！</color>
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:約束したから……
SOPIIDamage(3)<Speaker>？？</Speaker>||:<color=#00CCFF>……殲滅……開始！</color>
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1><关闭火花>:絶対……生きて……
