()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
9A91(0)<Speaker>9A91</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>カリーナさん、軍の戦車が防衛ポイントを突破しました！もう撤退してもいいでしょうか？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;9A91(0)||<BGM>BGM_Danger</BGM>:ま、待ってください！まだ撤退していない人たちが――
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>戦車の数が多すぎる！こちらの戦線はすでに崩壊しているぞ！</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:え……もう、ダメなのですか？もし軍に拠点を占拠されたら、みんなが撤退できないどころか、指揮官さままで――
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker>||:<color=#00CCFF>しゃあねえな……</color>+<color=#00CCFF>どうやら私らはもう……ここで終わりか……</color>
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<黑屏1>:ど、どうしましょう……私たちは……本当にもう……+指揮官さま……+私たちは本当にもう……今日で終わりなのですか……？
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()<Speaker></Speaker>||<白屏1>0,4</白屏1>:あくまで、自分の頼りない経験ではあるが、終わりが近づくとき、いつも奇跡が起きる。
9A91(0)<Speaker>9A91</Speaker>||<BIN>159</BIN><黑屏1>0,3</黑屏1><白屏2>0,3</白屏2><BGM>BGM_Empty</BGM>:……！何なのです、あの光は――！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏1><黑屏2><SE2>Alarm</SE2>:或いは、終わり自体が奇跡なのかもしれない。//nそこから生き延びることさえできれば。+この時、それが起きた……
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||<BIN>161</BIN><黑屏2>0,3</黑屏2><震屏><SE1>Explode</SE1>:全員伏せろ――！
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||<震屏><黑屏1>:キャ――――――――！！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏1><黑屏2><CGDelay>0.8</CGDelay>:その終わりのおかげで、私たちは生き残れた。
()<Speaker></Speaker>||<黑屏1>:……+……？？時間後。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||<黑屏2><BIN>161</BIN>:ケホッ……コホッゴホッ――！+皆さん大丈夫ですか？ケホッケホッ！
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>平気だ……</color>+<color=#00CCFF>それよりさっきのは何だったんだ？</color>
9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>緑色の光に、一瞬だけメンタルモデルがシャットダウンされました……そして……</color>
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>待てよ……</color>+<color=#00CCFF>敵の動きも……止まった？//nあいつら全員動かなくなっているぞ！</color>
9A91(0)<Speaker>9A91</Speaker><通讯框>||:私たち……助かりましたの？
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:どういうこと……ケホッ……+とにかく、皆さんが無事なら何よりです……コホッコホッ！
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:<color=#00CCFF>よし！動けるやつは全員起きろ！すぐに戦線を立て直せ！敵の反撃が来るかもしれないぞ！</color>+<color=#00CCFF>カリン、補給物資が必要だ、今すぐ！</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:分かりました。MP40さんの支援小隊を向かわせます！ケホッ……
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>カリーナさん、さっきから様子がおかしいです！もしかしてあれは……</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:私なら大丈夫です、ちょっと埃が……ケホッケホッ……+でも待って……これは……これはもしかして……
()<Speaker></Speaker>||:……カリーナは先ほどの緑色の光の正体に気づき、すぐ連絡回線を開いた。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||<黑屏1><震屏>:指揮官さま！指揮官さまは無事ですか！さっきのコーラップス液に影響されてませんか！+指揮官さま！応答してください！+指揮官さま――！！
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.6</CGDelay>:……
()<Speaker></Speaker>||:しかし時々、生存がいつも幸運を意味するわけではない。+地獄から抜け出した時、目の前にあるその光は天国からなのか、夢からなのか、それとも真実からなのか……私たちだけでは確かめることができない……
()<Speaker>？？</Speaker>||:私のこと、見える？+私の声、聞こえる？
()<Speaker></Speaker>||:気持ち悪い光と、何かの機器の音の中で、私は目を覚ました。//n頭がくらくらする……
()<Speaker>？？</Speaker>||:もし話せるのなら、もうその頭を動かさなくていい。
()<Speaker>？？</Speaker>||:私たちを、見て。//n今、どんな感じ？
()<Speaker></Speaker>||<黑屏1>:……三時間後。
()<Speaker>？？</Speaker>||<BIN>146</BIN><睁眼><黑屏1>0,5</黑屏1><BGM>BGM_Brain</BGM>:こんにちは、グリフィンの指揮官。+今から……あなたに必要なのは、冷静と、リラックス。+あなたに、話したいことがある。いい？+あなたはずっと、昏睡状態にいた。だからちゃんと、冷静に、話を聞くべき……+……そう、分かっている。//nきっと、まずは自分がどれぐらい、眠っていたのかを、知りたいのでしょう。
()<Speaker>？？</Speaker>||<黑屏2>0,5</黑屏2><BIN>9</BIN><CGDelay>0.6</CGDelay>:あなたは……+……9週間眠っていた。
()<Speaker></Speaker>||:……この時、私は確信した。ここは、地獄の底よりも深い場所だ。
()<Speaker></Speaker>||:……一日後。
()<Speaker>？？</Speaker>||<黑屏1>:……9週間前、コーラップス液による大爆発で、あなたは負傷した。+そして私たちは、あなたを治療し、意識を、戻させた。
()<Speaker>？？</Speaker>||<BIN>146</BIN><黑屏2>:グリフィンの指揮官、あなたはもう、意識を取り戻している。//nなら、仕事を、始めよう。
()<Speaker></Speaker>||:……<c>君たちは誰？<c>私は誰？<c>M4……A1……？
()<Speaker>？？</Speaker>||:……
()<Speaker></Speaker>||:こいつらは何も答えたりはしない。//nただ私に向けて、何かを述べるだけ。+思い出した、こいつらのことは知っている。//nあの爆発の後に現れて、そして……+……+しかし、こうして近くで見るのも初めてだ。//nなんだかすごく見覚えがある気がする……気のせいか？
()<Speaker>指揮官</Speaker>||:……<c>君たちはネイト、そうでしょう？<c>なんか言ってくれない？<c>水を貰ってもいい？
()<Speaker></Speaker>||<分支>1</分支>:……ネイトたちは何も答えない。//nでも、私を見つめるその視線は、ますます集中しているように見える。+非常に気味の悪い視線だ。//n最初期の試作型人形の視線よりも、ずっと気味が悪い。+なんの感情もなく、好奇心もなく、ただ……ただ私を見つめている……+こいつらの中で、私は何に見える？//nもしかしたら、仕事の中でサインをするただの書類と同じなのかもしれない。
()<Speaker></Speaker>||<分支>2</分支>:……ネイトたちは何も反応しない。//nまるで感情のないただの機械のように。+戦場でこいつらを見た覚えはある。//nこいつらは目に入ったすべての目標を狩りつくしていた……//nそれは私の人形だったかもしれないし、私だったかもしれない……+こいつらは軍よりも質の悪い敵だ……//nでも今の私じゃ、何もできない……
()<Speaker>？？</Speaker>||<分支>3</分支>:水は、ある。でも、ここには、ない。
()<Speaker></Speaker>||<分支>3</分支>:……ネイトたちが喋った。//nとても、形容しがたい声をしている。+私はこの声を聞いたことがある……//nでも、どこでそれを聞いたのかは思い出せないし、なんだか気持ち悪い……+目が覚めたばかりのせいだからか、意識はそんなにはっきりとしていない……//nもしかしたら、本当に水が必要なのかもしれない……
()<Speaker>ネイト</Speaker>||:グリフィンの指揮官、あなたは今、私たちの主に、囚われている。
()<Speaker></Speaker>||:この声は嫌いだ。でも、なぜ嫌いなのかは分からない。//nリアルで、虚ろで……なんだか聞き覚えのある声。
()<Speaker>ネイト</Speaker>||:あなたが、自由を得る唯一の方法は、コーラップス爆弾が爆発した後で起きた、すべてを話すこと。
()<Speaker></Speaker>||:……<c>後のこと？あまり覚えてないかもね。<c>それを知りたいのは誰？君たちのご主人様かい？
()<Speaker>ネイト</Speaker>||<分支>1</分支>:私たちは、あなたの言葉と事実を、照らし合わす。//nもし矛盾を発見した場合、あなたを罰して、修正させる。
()<Speaker></Speaker>||<分支>2</分支>:……ネイトたちは何も答えない。//n一寸の動きもなく、答えを拒否する表情すら表さない。//n私の質問はまるで、底なしの井戸に落ちたコインのように、なんの音を立てることもなく、ただ消えていく。
()<Speaker>ネイト</Speaker>||<黑屏1>:今、立って。+十秒以内に、この命令を実行するように。それ以外の場合は、反抗の意思があると見なし、強制手段を加える。+……10+……9+……8
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……7+……6
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……+……突然、この人形たちは沈黙した。+……そして……
()<Speaker>ネイト？</Speaker>||<黑屏1>:指揮官？
()<Speaker></Speaker>||<BIN>147</BIN><黑屏2>:……一人のネイトが私を見た。しかしその眼差しは今までとは全然違う。
()<Speaker>ネイト？</Speaker>||:久しぶりね。
()<Speaker>指揮官</Speaker>||:……<c>君は誰……？<c>ネイト、これは何の遊び？お喋りコスプレ？
()<Speaker></Speaker>||<分支>1</分支><BGM>BGM_Room</BGM>:……その人形は左手の人差し指で、自分を左目を上から下へとなぞった。+これはどういう意味なんだ？//n少し考えてみた結果、一つの答えに辿り着いた……
()<Speaker>ネイト？</Speaker>||<分支>2</分支><BGM>BGM_Room</BGM>:指揮官、そういうプレイが好きなの？//nでも今はダメ。助かりたければ、とりあえずちゃんと話を聞いてくださいね。
()<Speaker>ネイト？</Speaker>||:この体には複雑な神経ネットワークがあるから、長い時間をかけないとその模擬意識を識別してハッキングすることができないの。+それでようやく何とかこのネイトたちの電子神経にハッキングできたわけだけど、バレないように今回は4人全員を制御しておいた。+この一瞬のためだけに、一週間もの準備をしたのだからね。//nそれと、複数体のネイトを制御するのはさすがに消耗が激しいから、次からはもう無理。+ハッキングで制御できる時間も二分程度しかないから、要件を手短に言うね――助けに来たわよ、指揮官。
()<Speaker>指揮官</Speaker>||:……<c>もう誰でもいいか。待っていたよ、ずっと。<c>他に任務に参加しているのは？自分たちの安全を確保できている？
()<Speaker>ネイト？</Speaker>||<分支>1</分支>:ごめんね。ここを見つけるのにものすごく時間かかっちゃって。それに……//n前回の戦闘でのダメージを回復するためにも、けっこう時間かかっちゃった。
()<Speaker>ネイト？</Speaker>||<分支>2</分支>:あら、さすがに感動しちゃうわ。//nでも、今は自分のことだけを考えてくださいね、指揮官。
()<Speaker>ネイト？</Speaker>||:とりあえず、今知っておくべきことは、このネイトたちは指揮官の脳から何かしらの情報を抜き出そうとしていること。//nでもそれが失敗しちゃったから、直接訊き出すしかなくなっているというわけ。+私たちは今潜入工作の準備をしているから、それまでの間は何とかして時間を稼いでちょうだい。+さっきも、前回の作戦で一体何が起きたのか、とかを聞いてきたんでしょう？+本当のことでも、作り話でもいいから、できる限り時間を稼いで欲しいの。//n作戦が失敗しないように、こっちでも色々と準備をしなければならないから。+多少、痛い目に遭うかもしれないけど、この「人形」たちはこういう拷問のために生まれたのだから。//n指揮官の協力がないと、この作戦は成功できない。
()<Speaker>指揮官</Speaker>||:……<c>話を作るの？<c>……分かった、やってみるね。<c>私より嘘が上手な人間はいないよ。
()<Speaker>ネイト？</Speaker>||<分支>1</分支>:そういうの、人間の得意分野なんでしょ？//n指揮官ならきっとできると思うわ。
()<Speaker>ネイト？</Speaker>||<分支>2</分支>:それじゃ頑張ってね、指揮官。//nなんでもいいから、時間を稼いでちょうだい。
()<Speaker>ネイト？</Speaker>||<分支>3</分支>:あら？そうなの？
()<Speaker></Speaker>||<分支>3</分支>:……そのネイトは微かに目を細めて笑った。
()<Speaker>ネイト？</Speaker>||<分支>3</分支>:噂には聞いたことあるけど、今度会ったらちゃんと聞かせてくださいね。
()<Speaker>ネイト？</Speaker>||:そろそろ時間ね。指揮官に小型通信機を付けたんだけど、これは近距離でしか通信できないの。+準備ができたら、またどれかのネイトにハッキングして、中から救出してあげるわ。+状況が状況なので、指揮官に戦ってもらう可能性もあるから、拳銃も拘束椅子の下に隠しておいた。状況に応じてちゃんと使ってね。//n一応聞いておくけど、使い方はまだちゃんと覚えている？
()<Speaker>指揮官</Speaker>||:……<c>覚えているよ、あまり見くびらないでね。<c>本当にこれを使うの？
()<Speaker>ネイト？</Speaker>||<分支>1</分支>:ふふっ、これは失礼しました。//n指揮官、期待しているわよ。
()<Speaker>ネイト？</Speaker>||<分支>2</分支>:そういうことにはならないように何とかするけど、保証はできないから。+指揮官、ここも戦場なので、絶対手加減しちゃダメだからね。
()<Speaker>ネイト？</Speaker>||:最後に、次はどのネイトにハッキングするかは分からないから、脱出する時は合言葉で見分けてね。+いい？ちゃんと覚えるのよ。//n合言葉は……+「不幸を届けに来た」
()<Speaker>指揮官</Speaker>||:……<c>誰が考えたの？<c>私も何かを言う必要ある？
()<Speaker>ネイト？</Speaker>||<分支>1</分支>:このフレーズが好きなだけよ。
()<Speaker>ネイト？</Speaker>||<分支>2</分支>:何も言う必要ないわ。間違って撃ったりしないように気を付ければいいの。
()<Speaker>ネイト？</Speaker>||<黑屏1>:この合言葉を口にしたネイトは私が操ってるってことだから、その時は中から部屋を開けて、確実に指揮官を助け出してあげる。+私たちが来るまでの辛抱だから、もう少し我慢してね、指揮官。+それじゃ、制御を切るわよ。//n幸運を祈ってるわ。
()<Speaker>ネイト</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……5+……4
()<Speaker>ネイト</Speaker>||<BIN>146</BIN><黑屏2><黑屏1><BGM>BGM_Brain</BGM>:よろしい、僅か6秒で、命令を実行した。+今から、一緒に尋問室に行ってもらう。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:私はネイトたちに連れられて尋問室へ向かった。+どちらかというと、連れられてというよりも、脅迫されて、の方が正しいかもしれない。//n向かう途中で、色々なものを見た。
()<Speaker></Speaker>||<BIN>158</BIN><黑屏2>:……尋問室にて。
Nyto(0)<Speaker>ネイト</Speaker>||<黑屏1>0,0.4<黑屏1>:グリフィンの指揮官、今、拘束椅子から抜け出すことは、お勧めしない。//nあなたが動かしていいのは、口だけ。+私たちは、あなたの記憶が必要。//nまずは、あなたがあの戦場で生き残ったことについて。+私たちは、もっと詳細なことを知りたい。//nあなたはどうやって生き残り、あのセーフハウスに辿り着いたのか。教えて。+私たちは、その事実が必要。//n必ず、事実を言って。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:そう、一つだけ確信を持って言えるのは、あの戦場から生き残れたこと……+……あの爆発から、生き残れた事実。
()<Speaker></Speaker>||:……+あの時、私は何かとても強い力に引っ張られたような気がして、そして思いっきり地面に叩きつけられ倒れた。+次に、胸が焼き焦がれそうな熱さに襲われ、呼吸が乱れ、もがき、目を開けると、そこにはまるで時間が止まってるかのような天井が映っていた……+暫くして、二人の黒い影が近寄り、私は本能的に倒れ込み、目を閉じた。+ここはどこ？一体何が起きた？この二人は誰？敵か？それとも……
()<Speaker>落ち着いた少女の声</Speaker>||<BGM>BGM_Sneak</BGM>:……指揮官？大丈夫ですか？
()<Speaker>騒がしい少女の声</Speaker>||:ちょっと指揮官――！+バカ指揮官、はやく起きなさい！+じゃないとそのままカリンのとこに引っ張ってやるわよ！
()<Speaker>指揮官</Speaker>||:……<c>起きてる、起きてるから！<c>バレちゃった？演技には自信あったのに。<c>君たちもグリフィンの人形？
()<Speaker>騒がしい少女の声</Speaker>||<分支>1</分支>:起きてるんだったら寝ぼけたことしないでよ！
()<Speaker>落ち着いた少女の声</Speaker>||<分支>1</分支><黑屏1>:あまり指揮官を揺らさないでください、人間の頭はそんな激しい衝撃に耐えられないのです。
()<Speaker>騒がしい少女の声</Speaker>||<分支>2</分支>:呼吸が変わるのよ、そういうのは感じ取れるの！
()<Speaker>落ち着いた少女の声</Speaker>||<分支>2</分支><黑屏1>:人間の息や視線、どこを見ているのかはちゃんと分かります。
()<Speaker>騒がしい少女の声</Speaker>||<分支>3</分支>:当然よ！まぎれもないグリフィンの人形だわ！
()<Speaker>落ち着いた少女の声</Speaker>||<分支>3</分支><黑屏1>:指揮官、心配しないで、ここは安全です……今のところは。
M82A1(0)<Speaker>M82A1</Speaker>||<BIN>85</BIN><睁眼>:初めまして、グリフィン戦術人形M82A1です。+私のことが知らないかもしれませんが、私は指揮官のことをよく知っています。ずっと、見ていましたから。
M870P(0)<Speaker>M870</Speaker>||:M870、グリフィンの者よ。+もう寝ぼけてないわよね、バカ指揮官？
()<Speaker>指揮官</Speaker>||:……<c>初めまして、助けてくれてありがとう。<c>どうやって見つけたの？<c>ここはどこ？
M82A1(0)<Speaker>M82A1</Speaker>||<分支>1</分支>:命令に従っただけです。指揮官を戦場からセーフハウスへ運ぶようにと。
M870P(0)<Speaker>M870</Speaker>||<分支>1</分支>:別に好きでやってるわけじゃないんだからね！こんな時にこんな場所へ来なければならないなんて、全部あんたのせいよ！
M82A1(0)<Speaker>M82A1</Speaker>||<分支>2</分支>:カリーナさんが座標を送って、二人で来ました。
M870P(0)<Speaker>M870</Speaker>||<分支>2</分支>:そうよ、だからちゃんと褒めてくれるわよね！あんたのために、死ぬかもしれない危険を冒してまで来てやったんだから！
M82A1(0)<Speaker>M82A1</Speaker>||<分支>3</分支>:まだ司令室の中にいます。指揮官を発見した時は、放射線の影響で昏睡していました。
M870P(0)<Speaker>M870</Speaker>||<分支>3</分支>:ここは汚染エリアとそんなに離れていないわ。分かりにくい場所なんだけど、一回発見されたら、もう安全じゃなくなる。
M82A1(0)<Speaker>M82A1</Speaker>||:すでに「治療」を施しましたので、暫くは動けるはずです。
M870P(0)<Speaker>M870</Speaker>||:というよりは……刺激を与えただけね。//n要するにアドレナリンよ、まさか効くとは思わなかったわ。
M82A1(0)<Speaker>M82A1</Speaker>||:汚染の影響もそんなに出ていないみたいなので、ちゃんとした治療を受ければ、三か月くらいで回復できると思います。//n具体的な状況は、指揮官の生活習慣などで変わると思いますけど。
M870P(0)<Speaker>M870</Speaker>||:せいぜい命を大事にしなさいね！//n今からここを離れてカリンと合流するから、早く行きましょう！
()<Speaker></Speaker>||<黑屏1>:M870は私に手を差し伸べた。+その時に、ずっと雑音を鳴らしている通信設備から、はっきりとした人の声が伝わってきた……
()<Speaker>大人びた女性の声</Speaker>||<BIN>9</BIN><黑屏2>:<color=#00CCFF>グリフィンはもう撤退したか……</color>
()<Speaker></Speaker>||:……
()<Speaker>大人びた女性の声</Speaker>||:<color=#00CCFF>結局は……これか……</color>
()<Speaker>ペルシカの声</Speaker>||:<color=#00CCFF>アンジェ……</color>
()<Speaker>大人びた女性の声</Speaker>||<黑屏1>:<color=#00CCFF>ハハハ……ならもう仕方ない。まさかこんな結末になるなんてね……</color>
M82A1(0)<Speaker>M82A1</Speaker>||<BIN>85</BIN><黑屏2>:指揮官……行かないのですか？
()<Speaker></Speaker>||<黑屏1>0,5<黑屏1>:その声を聞いて、私はこのまま帰ってはいけないと、そう確信した。
()<Speaker>ネイト</Speaker>||<BIN>9</BIN><黑屏2>:この内容は、私たちで確認できる情報と、一致している。では、続きを。+あなたは、撤退できたにも関わらず、その場に留まった。そして、他の者たちの撤退を指揮した。+だから、あなたは、私たちの欲しい情報を知っている。+今、そうした理由を、教えて。
()<Speaker></Speaker>||<黑屏1>:…………
M870P(0)<Speaker>M870</Speaker>||<BIN>85</BIN><黑屏2>:何を言ってるの？ここに残るって？そんなバカなこと言わないでよね！
M82A1(0)<Speaker>M82A1</Speaker>||:指揮官、何を考えているのです？
()<Speaker>指揮官</Speaker>||:……<c>まだ助かっていない者がいる、ここから離れるわけにはいかない！<c>カリーナは……まだ基地に残っている！彼女を捨てるわけにはいかない！<c>さっきペルシカと話した。助けなければならない人がいる。
M870P(0)<Speaker>M870</Speaker>||<分支>1</分支>:グリフィンにとって、あんたはあんたの助けようとしている人間や人形よりもずっと大事なのよ！ちゃんと分かってるの？+まぁ、あんたはそういうやつだから、大事にされてるのも確かなんだけど……
M82A1(0)<Speaker>M82A1</Speaker>||<分支>2</分支>:自分の後方幕僚を捨てるわけがありません、そうですよね？+確かに、これも何とかしなければいけませんが……今のグリフィン基地の状況もかなり危険、だと思います……
M82A1(0)<Speaker>M82A1</Speaker>||<分支>3</分支>:その人は……そんなに大事なのですか？どうしてそこまでしなければいけないの、指揮官？
M870P(0)<Speaker>M870</Speaker>||<分支>3</分支>:こういう時はちゃんとボスの言葉を思い出しなさいよね。//n指揮官、理想で戦争に参加するのはいいが、戦場に立ったら現実と向き合わなければならない、って。
M870P(0)<Speaker>M870</Speaker>||:でもまぁ、どうせ何を言われても、ここに残って他の人の撤退を指揮するつもりなんでしょ？+一応言っておくけど、あたしの任務はあんたを基地の飛行場に連れて、撤退のヘリに乗せること。+カリンから言い渡された最優先の任務なんだから、たとえあんたをぶん殴って手足を縛っても、ここから出てもらうわよ。
M82A1(0)<Speaker>M82A1</Speaker>;M870P(0)||:指揮官、あなたは今あまり冷静ではありませんのね。+でも、これが人間と私たちの違いなのでしょう……
M82A1(0);M870P(0)<Speaker>M870</Speaker>||:M82A1？あんたまさか……
M82A1(0)<Speaker>M82A1</Speaker>;M870P(0)||:M870、この命令に逆らうことはできません。//nなぜなら、指揮官もカリーナさんとグリフィンを守ろうとしていますから。+これが今の最優先任務、私たちが受けたすべての命令よりも重要です。
M82A1(0);M870P(0)<Speaker>M870</Speaker>||:ふん……+好きにすればいいわ。//nどうせ残業だし。
M82A1(0)<Speaker>M82A1</Speaker>;M870P(0)||:ここには指揮設備と通信設備が完備されています、安心して指揮してください。//n私たちは有利な地形を探して、指揮官を守ります。
M870P(0)<Speaker>M870</Speaker>||:失望させないでよ、バカ指揮官。//n身の程をわきまえてない理想のせいで死ぬのは、一番バカバカしいことだわ。
()<Speaker></Speaker>||<黑屏1>:……M82A1とM870はドアを開けて、部屋から出て行った。
()<Speaker>M82A1</Speaker>||<BIN>9</BIN><黑屏2>:見せてもらいましょう……人形に信頼されている人間は、どこまでやれるのかを。
()<Speaker></Speaker>||:そして、私は私の仕事を始めた。最後の撤退作戦を完成させた。
()<Speaker></Speaker>||:……
()<Speaker>ネイト</Speaker>||<黑屏1>:あなたの答えは、私たちで確認できる情報と、一致している。+今、私たちは、それよりも前のことを知りたい。+私たちは、AR小隊とM4 SOPMODIIの居場所を知りたい。//n教えて、彼女はあの戦いの中で何があったの。+グリフィンの指揮官、教えて。
()<Speaker>指揮官</Speaker>||<BIN>158</BIN><黑屏2>:……<c>彼女は軍に殺された。<c>何があったのかは分からない。<c>君たちの何人かを殺したかもしれないね。
Nyto(0)<Speaker>ネイト</Speaker>||<分支>1</分支>:違う。私たちは、知っている。+彼女は、生きている。この目で見た。だから、教えて。
Nyto(0)<Speaker>ネイト</Speaker>||<分支>2</分支>:彼女は、あなたと関わっている。彼女が、最後の救援作戦を参加していたことは知っている。きっと、彼女から何かを言われたはず。
Nyto(0)<Speaker>ネイト</Speaker>||<分支>3</分支>:そんな言葉では、私たちは怒らない。しかし、裏を返せば、あなたは、彼女が生きていることを認めた。
Nyto(0)<Speaker>ネイト</Speaker>||<黑屏1>:これ以上隠しても、意味はない。あの人形に一体何があったのか、私たちは、そのすべてを知りたい。+……それを教えて、そうしないと、あなたは生き残れない。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:また、何分かの面白い話を作れるのではないかと、心の中でひっそり計算していた。//nそしてその話の中で、私たちはヒーローになるのか、それとも不幸なバカになるのか。いっそのこと、死体になってみても面白い。+嘘を吐くことは、どういうことを意味するのかは分かっている。でも、私はそんなこと気にしない。私に必要なのは、時間だけだ。//nこいつらは命までは取らない、それ以外のことも、まぁ、想像はつくし、多分何とか耐えれる。+ただ、こいつらがそうした後でも、そう思えるといいが……
()||<黑屏1>:
