()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Wake</BGM>:
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<BIN>99</BIN>><黑屏2>:黙れ！この裏切り者！+この――！！+わたしは……+もう……
()||:……SOP IIは歯を食いしばりながら通信を切った。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker><Shake>||:殺してやる……+鉄血は全部……殺してやる……+ダメ……+M4……+M4……どこなの……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:わたしは……どうすればいいの……？+もう……M16を信じることはできない……+わたしだけで……+自分で……決めないと……
()||<黑屏1>:……一時間後。
()||<BIN>9</BIN><SE2>Gunfight</SE2>:……バン！バンバン！
()||:……SOP IIは鉄血の拠点を攻め落とし、あらゆるものを破壊しつくした。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:まだよ……+この程度じゃ……まだ……+まだ……M4を……見つけていない……//nここには……いない……+まだ……進まなきゃ……
()||<SE2>Gunkill</SE2>:……バン！
()||<黑屏1>:……SOP IIは背後から攻撃された。
()||<BIN>99</BIN><黑屏2>:……他の鉄血部隊が騒ぎを嗅ぎつけて集まってきたが、機能不全のSOP IIでは太刀打ちできない。+……M16A1が通信で何かを言っているようだが、そんなのもはやどうでもよくなった。
()||:……ボロボロのSOP II……一人だけのSOP II……彼女はもう、動くことはできない。+やがて、夜の帳が彼女とこの冷え切った世界に下りた。//n彼女は二度と立ち上がることがなかった。何も感じず、何も知ることができない。+これが死なの？これが彼女の探した結末と……答えなの？+……SOP IIのメンタルはゆっくりと、果てしない疑問の底へと沈んでいく。この夜に、完全に呑まれて。
()||<黑屏1>:……
()||<BIN>158</BIN><BGM>BGM_Empty</BGM><黑屏2>:
()||:……
Nyto(0)<Speaker>ネイト</Speaker>||<BGM>BGM_Truth</BGM>:止まって。+指揮官、SOP IIは、死んでいない。彼女は、生きている。あなたは、私を騙した。その行為に、意味はない。
()||<闪屏><duration>5</duration></闪屏><震屏>:……パチッ！
()||:あいつの動きは全く見えなかったが、起きたことは体ですぐ分かった。
()||<闪屏><duration>5</duration></闪屏><震屏>:……パチッ！パチッ！
()||:あれは腕ではない、刑具だ。
()||:……刑罰が終わった。あの人形には何一つ表情の変化がなく、憐れみも楽しみも感じ取ることができない。+傷口からじわじわと血液が滲み出し、全身に響き渡る痛みを耐えながら、私は歯を食い縛る。+きっと、私は今最高に悪い顔色をしているのだろう。//nコーラップス液の放射線を浴びるよりもずっと……
Nyto(0)<Speaker>ネイト</Speaker>||:続けよう。+もし、私たちの知る情報と一致しないのなら、私たちは、より効果的な尋問手段をとる。+指揮官、もう一度、知っていることを教えて。
()||:分かっている、分かっているさ。+血を吐くついでに、歯も一本とれた気がする。//n荒く息を整えた後、私は痛みを耐えながら考え始める……+もう一つの、別の話と、その結末を……
()||<黑屏1>:
