()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Sad</BGM><SE1>Gunfight</SE1><BIN>99</BIN><火花><黑屏2>:…………
()||:……暫く抵抗した後、SOP IIは軍に包囲された。
NPC-Yegor(3)<Speaker>軍用人形</Speaker>||:目標を取り押さえました。次の指示をお願いします。+……ラジャー。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:もう、ダメなの……
()||<SE1>Select</SE1>:……軍の人形が武器を構えた。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:は……+少なくとも……やりきったのかな……+やれるだけのことをやって……
()||<SE1>MachineGunBurst</SE1><闪屏><duration>5</duration></闪屏><关闭火花>:……バン！バン！
()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN>:ここまで……来た……+だから……
()||<SE1>Gunfight</SE1>:……バン！バン！
<Speaker></Speaker>()||:……ここには何も残らず、何も変わらない。+SOP IIの足跡は銃声と共に、血痕のない戦場で永遠に止まった。
()||<黑屏1>:……
()||<BIN>158</BIN><BGM>BGM_Empty</BGM><黑屏2>:
()||:……
Nyto(0)<Speaker>ネイト</Speaker>||<BGM>BGM_Truth</BGM>:止まって。+指揮官、SOP IIは、死んでいない。彼女は、生きている。あなたは、私を騙した。その行為に、意味はない。
()||<闪屏><duration>5</duration></闪屏><震屏>:……パチッ！
()||:あいつの動きは全く見えなかったが、起きたことは体ですぐ分かった。
()||<闪屏><duration>5</duration></闪屏><震屏>:……パチッ！パチッ！
()||:あれは腕ではない、刑具だ。
()||:……刑罰が終わった。あの人形には何一つ表情の変化がなく、憐れみも楽しみも感じ取ることができない。+傷口からじわじわと血液が滲み出し、全身に響き渡る痛みを耐えながら、私は歯を食い縛る。+きっと、私は今最高に悪い顔色をしているのだろう。//nコーラップス液の放射線を浴びるよりもずっと……
Nyto(0)<Speaker>ネイト</Speaker>||:続けよう。+もし、私たちの知る情報と一致しないのなら、私たちは、より効果的な尋問手段をとる。+指揮官、もう一度、知っていることを教えて。
()||:分かっている、分かっているさ。+血を吐くついでに、歯も一本とれた気がする。//n荒く息を整えた後、私は痛みを耐えながら考え始める……+もう一つの、別の話と、その結末を……
()||<黑屏1>:
