()||<BGM>BGM_Room</BGM><BIN>9</BIN><黑屏2>:……+まさかこんな日が来るとは思いもしなかった……+まさか……わたしみたいな人形が、こんなに人助けをするなんて……+今まで考えもしなかったことや、今までやれもしなかったことまでやって……+……でも、これを誰かに教えることもできない。+だからRO……目を覚まして。+今日のわたしのことを聞いて……今日見つけられた楽しいことを聞いて……+ROは今……唯一わたしの声が届くかもしれない仲間……+だから……届いて……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>||<黑屏2><白屏1>:いたたたた……やっぱり道具がないと面倒いな……こっちの線を繋げばいいんでしょ？+まさか自分で自分の体を裂くなんて……でも、わたしならきっと大丈夫！
()<Speaker>システム</Speaker>||<白屏2><BIN>72</BIN>:<color=#00CCFF>【メンタルモデル、接続中。アクセス申請、許可。少々お待ちください。】</color>
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:繋いだ！こんなメチャクチャな接続でも成功するんだ……もしかしてわたしって天才なのかもね！
SOPIIDamage(0)<Speaker>システム</Speaker>||:<color=#00CCFF>【メンタルモデル、接続成功。対象をアクセス中――】</color>
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:よかった、ファイヤーウォールも止められていない……でもROの信号はどこ……
SOPIIDamage(0)<Speaker>システム</Speaker>||:<color=#00CCFF>【対象アドレス獲得中――アドレス獲得失敗、もう一度接続座標を確認してください。】</color>
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:真っ暗……+もうメンタルを動かせる電力が残ってないの……？でも電源に繋いでるはずだよ……？それとも夜だから……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:……あれ？+星空？なんでメンタルに星空が……+なんか光ってる……これは……ROの記憶の欠片？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:……ROのメンタルはまだ止まっていない！まだチャンスがある！+あの光ってるところ……とりあえず行ってみよう……！
SOPIIDamage(2)<Speaker></Speaker>||<黑点2>:SOP IIは記憶の欠片のところについた。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:光が……回ってる？こっちの声聞こえる？
SOPIIDamage(2)<Speaker></Speaker>||:それに答えるように光が回転した。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:やっぱりROの記憶の欠片だ！+RO！RO聞こえる！+わたしはここだよ！SOP IIだよ！+早く起きて！+RO――！！
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……+…………
UMP45(0)<Speaker>？？</Speaker>||<BIN>7</BIN><睁眼><BGM>BGM_Brain</BGM><回忆><边框>2</边框>:…………+やっと姿を見せたわね、■■。
RO635(0)<Speaker>■■</Speaker>;UMP45(0)||<边框>2</边框>:……+わたし、あなたに謝るべきでしょうか？
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:そんな必要ある？//nあなたは私たちの上司なのよ。+ただ……+あなたのしたこと、それはM4A1と同じよね？
RO635(0)<Speaker>■■</Speaker>;UMP45(0)||<边框>2</边框>:わたしがヘリアンに連絡したから？
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:あなたは全員を救おうとした。+指揮官があなたの言葉に耳を傾けるような人じゃなかったら、何がなんでも駆けつけてくれるような人じゃなかったら……+……今回、全員ここで死んでいたわ。
RO635(0)<Speaker>■■</Speaker>;UMP45(0)||<边框>2</边框>:何となくわかりました……+……あなたがいつも独断専行する理由を。
RO635(0);UMP45(2)<Speaker>UMP45</Speaker>||<边框>2</边框>:…………+あなたはどうなの？//n自我を失い、他人の身代わりになってもいいの？
RO635(0)<Speaker>■■</Speaker>;UMP45(2)||<边框>2</边框>:……「自我」ってなんなのでしょうか？
RO635(0);UMP45(2)<Speaker>UMP45</Speaker>||<边框>2</边框>:……
RO635(0)<Speaker>■■</Speaker>;UMP45(2)||<边框>2</边框>:わたしは……こんなときのために存在しているのです。+M4が守ろうとした人たちを、わたしは決して見捨てたりしません。+そしてM4が信じていた人たちを、わたしも信じます。
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1><边框>2</边框>:…………+少なくとも、今回のあなたの判断は正しかったわ。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||<BIN>22</BIN><黑屏2><边框>2</边框><黑屏1>:この子は、M4A1のためなら何でもできる。//nAR小隊やM4A1自身ができないことまでも。+今回は少し設定を変えて、「あの子」の部分をあまり残さなかった……+だからこの子は、誰よりも自分の力を発揮することができる。//nきっと、AR小隊のいい助けになるわ。+AR小隊のデザインプランは量産に向かない。//n脳スキャンデータの使用回数には限りがあるから……+でも、代わりに使ってる模擬演算AIはまぁまぁ安定して動いているようね。//nこの調子なら、この子のデータは第三世代人形の基盤になれるかもしれない。+この子はきっとM4A1を守ってくれる。//n命令ではなく、心の中にあるM4A1に対する尊敬と憧れで……+すべてが演算されたものなんだけど、「感情」っていうのも……そういうものなんじゃないかしら？
RO635()<Speaker>■■</Speaker>||<黑屏2><BIN>75</BIN><边框>2</边框>:M4は？彼女は泣きながら何をしてたの？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框>:それがね、なんにもしてなかったの！+M4だけは本気で泣いてて、しかもすごく大きな声で「私のミスです！本当に本当にごめんなさい！」って叫んでたんだよ、ずっと。+それこそいじめられた子どもみたいにね。あんなの映画でしか見たことないし、一体どこで覚えたんだろう。+とにかく酷いもんでしょ？わたしたちの隊長はそんなどうしようもない奴でさ！いつも大恥をかいててさ！ほんとにさ、ハハハ！もう一回見たいぐらいだよ！+ははは……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框><BIN>76</BIN>:はぁ……+ただ……+それももう……無理かもしれないね……
RO635()<Speaker>■■</Speaker>||<边框>2</边框>:SOP II……+チャンスはまだある、M16はきっとどこかでわたしたちを待っているはずよ。AR15だって……まだはっきりしてないことはたくさんあるでしょ？+わたしたちが生きている限り、いつかきっと何とかなるよ。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框>:うん……//nROはさ、わたしたちに感情モジュールがついてるのは、なぜだと思う？
RO635()<Speaker>■■</Speaker>||<边框>2</边框>:それは……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框>:M16にも聞いたことあったんだけどね。//nそしたらあいつは、わたしたちがただの殺戮マシーンじゃないってことを証明するためなんじゃないかって言ってたの。+わたしたちには感情がある、だから冷酷な軍用人形たちとは違うって。+だけど、感情こそわたしたちの弱点で、不良品である証拠だって言う人もいるよね。+ROはどう思う？人形に感情があると……不良品ってことなの？
RO635()<Speaker>■■</Speaker>||<黑屏1><边框>2</边框>:分からないわ……+でも、感情モジュールは人間がわたしたちに与えたものよ。//n自分たちの製品に、わざわざ不良品のレッテルを貼るわけないじゃない？+だから……きっと何か意味があるはずよ。
()||<BIN>9</BIN><黑屏2>:…………+………………+…………………………+録音再生開始――
AR15(0)<Speaker>AR-15</Speaker><通讯框>||<黑屏1>:久しぶりね、■■。+これが最後の通話になるかどうかは分からないけど、こんな状況だから、手短に話すわ。+私は多分もう……AR小隊には戻れない。+分かるでしょ、ときにはこういうことも起きるの。//n懸命に努力したはずなのに、最悪の結果になることも。+敵が、命令が、あるいは単に運が……色んなことが計画をめちゃくちゃにする……+M16が言っていたわ。//nそこで諦めるか、それとも最悪の結果を想定して、覚悟をもって続けるか。//nその違いだって。+だから、もし次会った時に私がいなかったら、それは最悪の事態が起きたということになる……+でももう覚悟はできているわ。//n■■、あなたは？+……AR小隊に戻る準備はできてる？+もちろん、あなたにも自分の考えや選択があるだろうけど……ただ私が言いたいのは……+ごめん。//n前に言ったことを許して。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||<关闭蒙版><黑屏2>:そんなに落ち込まないで、■■。+あなたはとても優秀な人形。//nこれから、あなたが接するほとんどの人形よりもずっと優秀だわ。
NPC-Persica(0)<Speaker>■■</Speaker>||:わたし……分からないです……+でもどうして……+あの人形は……AR15は、わたしのことを失敗作って言うのですか？//n模擬戦で勝ったのはわたしなのに……
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:だってあなたは躊躇なくM4A1を犠牲にした。これは最悪な選択ね。
NPC-Persica(0)<Speaker>■■</Speaker>||:全部勝つためです……+人形は、消耗品なんでしょう？
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:まったくそうではないのよ、■■。//nこれは私の欲しかった答えじゃないわ。
NPC-Persica(0)<Speaker>■■</Speaker>||:なら、今後はM4A1を優先して守ればいいのですね？//nそうでしたらそう命令してください、やり方は分かっていますので。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:いいえ……そういう意味じゃないわ。+AR小隊の目的は確かにそれだけど、あなたにその命令は与えないわ。
NPC-Persica(0)<Speaker>■■</Speaker>||:分からないです……+命令がないのなら、なんで私がこんなことを……
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:あなたはその理由を自分で探す必要があるわ。+命令を頼って勝つのではなく、戦場で、自分で本当の答えを探すの。
NPC-Persica(0)<Speaker>■■</Speaker>||:なんで直接設定しないのですか？+わたしのやるべきことを教えてください、ちゃんとやり遂げてみせます！
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:あなたはまだ、自分の「優秀」なところに気づいてないわ、■■……+でもきっかけを与える。実際の作戦で、経験と知識を積み重ねるの……+あなたは……自分の「感情」を補充しなければいけない。
NPC-Persica(2)<Speaker>■■</Speaker>||:感情……？
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:そう、人形の感情は訓練できる、変えることができる。+これは……リコの残してくれた成果……私のやってることが、濫用にあたらなければいいのだけど…………
NPC-Persica(0)<Speaker>■■</Speaker>||:ペルシカさん？
NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:これから、あなたに新しい仕事を与えるわ。これは本物の実戦の仕事。あなたはあなたの仲間や、色んな人間と接していかなければならない……+私でさえも一緒にいたくない人間たちと……私よりも、ちゃんとやらないといけないの。
NPC-Persica(0)<Speaker>■■</Speaker>||:新しい仕事ですか……できるかどうか分かりませんけど、もうAR小隊に戻れないのですか？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:今はまだその時じゃないの。あなたが準備できた時、ちゃんと連れ戻してあげる。
NPC-Persica(2)<Speaker>■■</Speaker>||:わたしの……新しい仕事……+好きになれるかどうかは……
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||<黑屏1>:そんなの私も分からないし、命令もしないわ。でも、それを好きになるのがあなたの任務。+M4A1を好きになって、世界を好きになって、自分を好きになって。+さぁ、ついてきて……//nいまから、作戦開始ね。
92type(0)<Speaker>92式</Speaker>||<BIN>41</BIN><黑屏2><回忆><边框>2</边框>:そうね。//n作戦も何とか完了したし……+といっても……すぐにお別れだけど……
MK2(0)<Speaker>ステンMK-II</Speaker>||<边框>2</边框>:え？どうして？
RO()<Speaker>■■</Speaker>||<边框>2</边框>:忘れたの？ステン。+この小隊は今回の作戦のために、臨時に編成されたってこと……
MK2(0)<Speaker>ステンMK-II</Speaker>||<边框>2</边框>:そっか……36号ファイルは手に入ったし……+街全体を鉄血に破壊されちゃったけど……
92type(0)<Speaker>92式</Speaker>||<边框>2</边框>:鉄血をこのままのさばらせてはおけないわ。//nマカロフは今回の情報を本部に持ち帰って。+きっと打つ手はあるはずよ。この巨大な砲台にしても、背後に隠れた鉄血ボスにしても。
MK2(0)<Speaker>ステンMK-II</Speaker>||<边框>2</边框>:うん。//nそれに今回の作戦のおかげで、みんなたくさんの経験ができて、ずいぶんと成長したわよね。+たとえバラバラになっても、みんなのことは忘れないから……
AAT52(0)<Speaker>AAT52</Speaker>||<边框>2</边框>:大げさだよ、ステン。//nもう二度と会えないわけじゃないんだし。+とりあえず今夜帰ったら、みんなで盛大にお祝いしよ！
RO()<Speaker>■■</Speaker>||<黑屏1><边框>2</边框>:…………+そうよね……+もう二度と……会えなくなるわけじゃない……+だからみんな、これで終わりじゃないわ。
RO()<Speaker>■■</Speaker>||<黑屏2><BIN>42</BIN><边框>2</边框>:各々の戦場で戦い続け、成長し続ける……+そして勝ち続けるの。鉄血を殲滅するその日まで。
92式()<Speaker>92式</Speaker>||<边框>2</边框>:…………+あなたは他の人形とは違うと聞いていたけど、確かにそうみたいね。+あなたには……グリフィンの人形にはない意志があるわ。
RO()<Speaker>■■</Speaker>||<边框>2</边框>:……まあ多少はね。+だからこそわたしは戻ってきたのよ。グリフィンの勝利のため、正義のため……
RO()<Speaker>■■</Speaker>||<黑屏1><边框>2</边框>:そして……復讐のために……
RO()<Speaker>■■</Speaker>||<黑屏2><BIN>43</BIN><边框>2</边框><黑屏1>:絶対に……+絶対に償わせてやるんだから！+鉄血がどんな兵器や戦術を使おうと、どんな陰謀を巡らそうと……+あいつらに破壊されたものを、受けた傷を……+倍にして返してやるんだから！
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2><BGM>BGM_Empty</BGM>:やっと……この世界を好きになったのね？+やっと、自分が何のために動いているのかを理解できた。
NPC-Persica(2)<Speaker>■■</Speaker>||:わたし……+自分が好きなのは何なのか、分からなくて……
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:それはあなた自身。あなたは、この世界と一緒なの。
NPC-Persica(2)<Speaker>■■</Speaker>||:わたし……？わたしは……誰？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||<白屏1>:あなたの名は……+それは……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<BIN>72</BIN><白屏2>:Ｒ！Ｏ！+Ｒ！Ｏ！+６！３！+５５５５５５５５５――！！！
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(2)||<闪屏><duration>5</duration></闪屏>:
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(2)||<震屏>:<size=55>やあぁああああああぁぁぁぁぁぁ——！</size>
RO635(5);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:<size=55>わぁああああああ——！</size>
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(2)||<BGM>BGM_Room</BGM>:な、なにが起きてるの！+M4！M4はやく起き――+……て？+SOP II？
RO635(5);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:RO……
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:なんで急に叫んだのよ！
RO635(5);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:ROが叫んだからよ！
RO635(3)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:わたしが叫んだのもあなたが叫んだからよ！
RO635(3);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:わたしが叫んだのもROのことを呼びたかったからよ！
RO635(3)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:……+……えと……つまり……+……どういうこと？
RO635(3)<Speaker></Speaker><Shake>;SOPIIDamage(0)<Shake>||:……パサッ！+……SOP IIは飛びかかり、ROに抱き着いた！
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:ちょっと急にどうしたの！苦しいって！+これは一体どういうことなの？
RO635(5);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:うわあぁぁぁ！よかったよ！やっと会えた！
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:そ……そう……+わたしは……どうしたの？+あ！たしかM4を起こしてる途中で、それで――
RO635(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:それで！それでエゴールに撃たれたんだよ！
RO635(4)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:――――？！+わたし……撃たれたの……？
RO635(4);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:うん……+メンタルモジュールのコアしか持ち出せなかったから、今はセカンダリレベルでROを起こそうとしてるの……
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:起こすって……+待って、メンタルを整理しないと……+こんなメチャクチャになって……なにがどうなっているの……+それと……M4は……？
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:M4なら大丈夫、きっと……大丈夫だから……+それよりも、ROは早く起きないと大変なことになる！時間がないから、急ごう！
RO635(0)<Speaker>RO635</Speaker>||:待って！これはダメ――！
()||<BGM>BGM_Empty</BGM>:……SOP IIがROの腕を掴み、一気に立ち上がったその時！
()||<SE1>Alarm</SE1>:……ヴォーン――！
()||<BGM>BGM_stage1</BGM>:<color=#00CCFF>警告！未認証対象の侵入を確認しました——</color>+<color=#00CCFF>識別信号、鉄血。駆逐を開始します——</color>
RO635(0)<Speaker>RO635</Speaker>||:SOP II！危ない！わたしについてきて！
()||<黑点1><SE1>RunStep</SE1>:……ROはSOP IIを引っ張って電子空間の中で走り出した。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<黑点2>:あ、あれはなに？
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:あれはわたしのメンタルモデルにインストールされてる防御プログラム！//nSOP IIの操作が雑だから作動させてしまったのよ！+あとその鉄血の腕とか足とかも問題！
RO635(5);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:ちょっと、これのおかげで生き残れたんだよ！+今はどうするの？どうやったらROを連れ出せるの？
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:わたしの素体は？
RO635(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:頭が壊されたからそのまま置いてきた。+ていうかそのことを思い出させないで、今すぐ仲間を連れてエゴールを殺しに行きたくなるから。
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:はいはい、仲間がいるなら、そこで素体を借りて……
RO635(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:余ってる素体はもうないよ。//nそもそも人手が足りてないから、仲間を生贄にしてROを起こすわけにはいかないよ。
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:まるでなんか邪悪な儀式をしてるように言わないでよ……+それじゃ、今は何があるの？
RO635(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:予備の電源と、機能モジュールになるプラットフォームがあるけど、コアを載せるスペースがないんだよ。
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:載せれない？そんなに小さいプラットフォームなの？
RO635(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:ていうかROのコアが大きすぎるんだよ。普段どこにつけてるの？+まぁでも、とりあえずわたしの体に載せておいたから。
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:SOP IIの……体に？
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:どうせ暫くケーキ食べれないしダンスもできないから、修復した時に色んなモジュールとパーツを捨ててきたの。//nそれで結構スペースが余ったのよ。+でも、システム内でどうやってROのコアとわたしの体の基盤を繋げばいいのか分からなくて……
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:方法はあるけど、SOP IIのメンタルに大きな負担がかかるわ。
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:大丈夫、「使わない頭は頭じゃない」ってM16が言ってたよ。
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:まぁ……分かった。//nでもまずはここから離れないと。
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:止めることはできないの？
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:システムはすでにわたしが死んだと認識してるから、メンタルの制御権を取ったの。//nもう一度権限の認証を行わないと。
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:なによそれ……面倒くさいな……
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:AR小隊の人形はみんな違うところあるんでしょ！//nわたしは電子戦のためにペルシカさんに開発されたの。+それに、わたしが気を失ってる間に、鉄血のパーツまみれのグリフィン人形がメンタルに入ってくるなんて誰も予想しないわよ……+行こう、さきに認証をロックしてるファイヤーウォールを破らないといけない。
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:うん！いこういこう！
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:待って！騒いだらまた防衛プログラムが――！+ああもう！なんでそんなに楽しそうなのよ！
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:だって……だってまたROに会えたから！+それにもうすぐ、また現実で会えるから！
RO635(0);SOPIIDamage(0)||:……RO635は少し笑った。
()||:
RO635(2)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:はぁ……こんなに騒いで……どうせ後でまた面倒くさい仕事も待ってるんでしょうし、もう少し寝るべきだったかもね……
RO635(2);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:へへ、でもどうせ起きたんだから、早く行こうよ！
()||<黑点2><BIN>10</BIN>:
