()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>88</BIN><BGM>BGM_Room</BGM><黑屏2>:……SOP IIは目標のグリフィン補給ポイントに辿り着いた。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:ふふん、上手くいったみたいね。+もしもし、誰かいる？+……いないか。+結局……私一人だけなんだね……+みんな……どこにいったのだろう……
()<Speaker></Speaker>||:……SOP IIは現場を観察した。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:こんなに散らかってるけど、戦闘の跡はない……もしかして、緊急撤退？+足跡もまだ新しいし、まだそんなに遠くには行っていないはず……今から追えば、まだ追いつけるかもしれない！+でもどこへ逃げたのも分からないし……念のために倉庫も覗いてみよう。
()<Speaker></Speaker>||:……SOP IIは倉庫の前まで来た。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:今の体でも認証通るかな？+……え？+もう、そもそもカギがかかってないじゃん！
SOPII(2)<Speaker></Speaker>||:……SOP IIは倉庫の中を見た。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:あーあ……やっぱ空っぽだ。+何も残ってないんだね、RO……//nわたしたち、捨てられちゃったんだ、はは……
()<Speaker></Speaker>||:……がっかりしたSOP IIは俯いて、地面を見つめた。+……そして、泥の地面についた足跡に気づいた。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:この足跡……違う……+グリフィンに足四本生えてるやつなんていない！+……そっか！ダイナーゲートだ！ダイナーゲートがここのものを運んだんだ！+ってことは……
SOPII(0)<Speaker></Speaker>||:……SOP IIは考え始める。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:この補給ポイントは鉄血に襲われたけど、グリフィンの部隊は一足先に逃げた……+じゃあ、一番ありえそうなのは……+ここにあるものは全部、近くの鉄血の補給ポイントに運ばれた、ってことかな？+ありゃりゃ……
()<Speaker></Speaker>||<BIN>40</BIN><黑点2>:……SOP IIは電子マップを起動した。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:いくらわたしでも、こんなことするのは危ないよ。+でもRO……わたし、友達のために頑張るね！
