()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>9</BIN><BGM>BGM_Truth</BGM><黑屏1><黑屏2>:……ダーティーボム爆発より一時間後、グリフィン臨時拠点にて。
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||<BIN>85</BIN><黑屏2>:<color=#00CCFF>……というわけだ。</color>+<color=#00CCFF>今は身動き取れないよ、カリーナの旦那。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:ダメです！絶対に帰ってきてください！+きっと何か方法はあるはずです！私たちは――
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker>||:<color=#00CCFF>正直もうもたない。「あいつら」は完全に、バケモノだ。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:なんの情報もないなんて……「あいつら」は一体なんなの？
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker>||:<color=#00CCFF>残念だったな、カリーナの旦那。こんなに戦っても、「あいつら」の素性は全く分からない。</color>+<color=#00CCFF>ただいきなり戦場に現れて、私らを皆殺しにしようとしている。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||<黑屏1>:……どうして……わけが分からないよ。+一体どこから来て、なんで私たちを攻撃するの……+しかも……よりによってこんな時に……
()<Speaker>カリーナ</Speaker>||<BIN>9</BIN><黑屏1><黑屏2>:あと少しで……みんなを連れてここから脱出できるのに……
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||<BIN>85</BIN><黑屏2>:<color=#00CCFF>今基地の状況はどうなっている？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:第十三、十五、二十七予備路線が破壊されました……外周エリアはあなたたち以外に、もう二つしか防御拠点が残っていません。+他のグリフィン部隊はすでに戦闘区域から撤退して、へリアンさんも私たちに補給を届けることができません。
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker>||:<color=#00CCFF>はっ、どうやら本当にここでお終いのようだな。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:こちらで何とかしますから、絶対に持ちこたえてください！
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker>||:<color=#00CCFF>冗談だよ、当然最後までやるさ。</color>+<color=#00CCFF>しかし、私の小隊に弾薬が必要だ。大口径のやつも小口径のやつも。それにさっき言ってた――</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:何とかして支援部隊に送らせます！
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker>||:<color=#00CCFF>そんなの危険すぎる。あいつらは動く目標に対して無差別で攻撃を仕掛けてる。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;M1928A1(0)||:指揮官さまがなんとか安全な路線を確保しますから、それまでの間になんとか持ちこたえてください！+それでも……物資はそんなに多くないかもしれません……//nごめんなさい、基地にもそんなに残ってなくて……
NPC-Kalin(8);M1928A1(0)<Speaker>トンプソン</Speaker>||:<color=#00CCFF>少しだけあればいいんだよ。確実に全部の弾を敵の頭にぶち込んでやるぜ。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:ではお願いします……//n私たちの支援が届くまで、なんとか生き延びてください！
()<Speaker></Speaker>||:……新しい通信が入った。
9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>カリーナさん、状況報告です。さきほどの交戦にて、未確認の敵の分隊を三つ殲滅しました。</color>+<color=#00CCFF>防衛拠点は暫く安全ですが、こちらの損傷は中等度。戦線補強のために、ダミー人形を10名こちらに増援してください。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;9A91(0)||:9A91……こちらにはもう……ダミー人形が残っていません。
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>……では人形二名の撤退を申請します。</color>+<color=#00CCFF>本体に大きな損傷を受けていますので、もし修復しなければ……</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;9A91(0)||:分かりました、撤退を許可します。すぐに戻らせてください。
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>感謝します。命令を実行します。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;9A91(0)||:パイソンの防衛部隊の状況はそちらで確認できますか？さっきから連絡がつきません。
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>分かりません、敵に分断されましたので。</color>+<color=#00CCFF>信号も未だに不安定のままですし、傘ウィルスの感染を防ぐためにも、一部のツェナープロトコルを閉鎖しました。距離が離れている人形と同期することはできません。</color>+<color=#00CCFF>ですが、目測によると、防衛線の状況は安定しています。暫くはまだ大丈夫かと。</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;9A91(0)||:<color=#00CCFF>分かりました。引き続き拠点の防衛をお願いします！なんとか支援を送り込みますので！</color>
9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>みんなのためです、一歩も退きませんよ。</color>
()<Speaker></Speaker>||:……通信終了。
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:しかし……一体どうやって支援を送れば……+今の状況は最悪……こんなんで本当に生きて帰れるのかな……+後方幕僚なら安全って言ってたのに……これじゃ昔と全然変わってませんよ……
()<Speaker></Speaker>||:……カリーナは日記帳を開いた。
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:もし、今日戦死したら……+来世は……+トラ猫になりたい……+オフィスの隣の草むらに隠れて、たまに他の野良猫を連れて餌を貰いに来て、なんの仕事もする必要がなくて……+毎日にゃーにゃ―していれば――
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM>:あれ？指揮官さまからの通信です！
(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Sneak</BGM>:+<c><color=#00CCFF>疲れてるようだね？</color><c><color=#00CCFF>撤退ポイントの状況はどうなってる？</color><c><color=#00CCFF>防衛拠点の状況はどうなってる？</color>
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||<分支>1</分支>:ははは……ちょっとだけ……ちょっとだけですよ……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||<分支>2</分支>:防衛担当の人形は全員配置についています。後は撤退の輸送機を待つだけです。
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||<分支>3</分支>:防衛拠点は正体不明の勢力から攻撃を受けています。戦線を維持するだけで精一杯で……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:とにかく、アンジェさんからの情報は間違っていません。ここの敵はそんなに多くないですし、指揮官さまが手配した防衛部隊にも補給を送っています。後は輸送機の到着まで持ちこたらえれば……
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え？新しい任務ですか？+あの……噂の「存在しない」小隊？+はい……はい、分かりました……任務であれば……
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:はい、識別信号を受け取りました。後で指揮システムに同期して、こちらの人形に攻撃されないように――
NPC-Kalin(8)<Speaker>？？</Speaker>||:それで、私たちの出迎え担当はこいつなの？
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え―――？！！+だ、誰ですか――！
HK416(0))<Speaker>416</Speaker>||:あなたがカリーナ……さん、ここの後方幕僚、ですよね？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:はい私です……+ついでに今は他の色んな事も掛け持ちしていて……人手が足りないので、ははは……
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:それじゃ、助けてください。
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:えっと？助ける？もちろん、私の仕事は人形に助けることですので大丈夫ですけど……ああ待ってください――+テータにない人形ですけど……あなたは――
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:……
HK416(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:あ！416ですね！思い出しました、低体温症作戦の時の！
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:Guten Tag.+どうやら人間の記憶を消せないのは大きな問題になりそうね。
HK416(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え……ま、まだそんなことしようとしているのですか！
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:物理的な手段は試してみる価値があるわね。ただ誰もそんな命令してないから。
HK416(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:それはよかったです、はは……
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:それで、まだ撤退し始めてないの？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:輸送機の到着を待っています、いつ来るか分かりませんけど……
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:なら私たちのことも指揮官から聞いた？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:あ、はい、さっき指揮官に言われて、識別信号を……
HK416(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:いやちょっと待ってください！私はまだ識別信号を入力していないのですよ！どうやって入ってきたのですか！外には六重の防衛線が――
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:だから？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:だ、だから……+だから「存在しない」小隊なのですね……+他の人形たちが怖がる理由がよく分かりました……
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:で、あんたも私たちが怖いの……？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:あははは……もちろんしませんよ！あんなのただの噂ですし、はは……
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:どんな噂を聞いてたのかは知らないけど、今日の私たちはただ助けを求めに来たグリフィン人形です。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:ええ、確かにあなたはグリフィンのエリート人形に見えますし、他ことは私のような後方幕僚じゃ知ることはできないし、知る必要もないでしょう。+ですが指揮官さまが命令した以上、必ず助けてあげます。+そういえば、指揮官さまに言われたのは「404小隊はあなたの助けが必要」とのことですが、小隊の他の人形たちは？
G11(3)<Speaker>Gr G11</Speaker>||:ハァ……ハァ……ハァ……41……6……+はやいよ、おいてかないで……
G11(3);HK416(0)<Speaker>416</Speaker>||:遅いわよ、G11。四つん這いに這ってきたの？9と45は？
G11(2)<Speaker>Gr G11</Speaker>;HK416(0)||:9は、45を、臨時修復ポイントに運んだよ……ハァ……今デールが、リモートで検査してるとこ……+いくら45が心配でも、そんなに速く走るひつよ――あいたたたた……
HK416(0)<Speaker>416</Speaker>||:そのおバカな口が何を言ってるのかちゃんと分かってるのかしら？
HK416(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:こちらが隊員なのですか？
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:一応ね。G11、私たちのスナイーー
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:か……かわいいです！+こんなにかわいい人形さんが、「存在しない」小隊のメンバーなのですか！？
G11(2)<Speaker>Gr G11</Speaker>||:うう……なんか褒められてないような気が……+なんであたしだけいつも変な人間に……
G11(2);HK416(0)<Speaker>416</Speaker>||:よくそんなこと言えるわね……こいつはここの後方幕僚よ。+その気になれば、今すぐあんたのスティグマを解体して、あの街に戻らせることができるわよ。
G11(3)<Speaker>Gr G11</Speaker><Shake>;HK416(0)||:えぇ！ほ、本当に！？そそそそんな！かかか解体だけはしないでください！
G11(3);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:そんなことしませんよ。+それに解体は指揮官の権限でしか行えません。
G11(2)<Speaker>Gr G11</Speaker>;NPC-Kalin(8)||:ふぅ……そうだったのか……
G11(2);HK416(0)<Speaker>416</Speaker>||:バカみたいに驚いたりして、のんきなものね。+さぁ、修復ポイントに行くわよ、はやく。
G11(3)<Speaker>Gr G11</Speaker>;HK416(0)||:分かった、分かったから蹴らないで！
HK416(0)<Speaker>416</Speaker>||:カリーナさん、あなたも一緒に来てください。私たちだけでは物資を調達する権限がありません。
HK416(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:私が……？小隊のメンバーを助けるのですか？
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:お願いします、必ず助けてください。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<BIN>161</BIN><黑屏2>:……カリーナは416と一緒に臨時修復ポイントに来た。
HK416(0)<Speaker>416</Speaker>||:この並んでるの、全部修復待ちの人形ですか？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:はい……先ほどの戦いはとても大変で。+しかも今グリフィンのメインサーバーとの接続が切れていて、メンタルをアップロードすることができません。+なので、せめてみんなを動ける程度に修復して、輸送機の到着まで持ちこたえればと。
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:いま、グリフィンのメンタルアップロード機能が止まったって？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:はい……軍がこちらを攻撃し始めてから、サーバーの状況が非常に不安定になっていて。+そしてさっきの大爆発の後、すべての接続が切れてしまいました。+本部との連絡もつかないし、へリアンさんとも連絡が取れません……他の部隊はすでに昨日撤退しましたので、今残っているのは指揮官さまだけで……
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:大爆発……コーラップス液のダーティーボムね……
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:ダーティーボム？
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:いえ……何でもありません。修復施設の状況はどうなっていますか？
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:あまりよくありません……+修復に使えるパーツもそんなに残ってないですし、修復できない場合はみんなのメンタルデータを安全なデータブロックに保存するしかありません。+それでも全員のバックアップを取れるわけでもなく、そもそもデータブロックの数にも限りが……
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:もしダメなら、それでメンタルのバックアップだけでも……
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:その方法だと――
NPC-Kalin(2)<Speaker>カリーナ</Speaker><Shake>||:……キャッ！
()<Speaker></Speaker>||:……修復室から突然人形が飛び出してきた。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:あっ、ごめんなさい、ぶつかりませんでした？
AK74U(0)<Speaker>AK74U</Speaker>||:ぶつかってたら、謝るのはこっちだよ。+カリン、AK47の後方支援部隊がどこに行ったのか知ってる？
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:あ、それならさっき9A91のところに撤退させたい負傷者がいたから、そこへ行かせました。
AK74U(0)<Speaker>AK74U</Speaker>||:じゃあアタシも手伝いに行く。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:あ、待ってください、まだ修復したばかりで――
()<Speaker></Speaker>||:……AK74Uは背を向けて去っていった。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:あーあ……行ってしまいました……+あ、ごめんなさい、416さん、さっきどこまで話しましたっけ？
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:あの人形、あなたに対して遠慮なしなのね。
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:もう慣れてますよ、みんなそれぞれ個性豊かで。
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:それでいいの？
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:まぁ……前線に行くのは私ではありませんし。
UMP9(4)<Speaker>UMP9</Speaker>||:あっ！G11！それに416！どこ行ってたの！
G11(2)<Speaker>Gr G11</Speaker>||:416がここの後方幕僚を見つけたけど、あたしはついていくのが精一杯で……
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:私のことはカリンでいいですよ。負傷したのはこちらの人形ですか？
UMP9(2)<Speaker>UMP9</Speaker>;NPC-Kalin(8)||:はい、UMP45はわたしたちの隊長で、わたしたちを庇って爆発の衝撃を受けて……
UMP9(2);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:うーん……ダメージがひどいですね……少し見せてもらっていいですか？
UMP9(2)<Speaker>UMP9</Speaker>;NPC-Kalin(8)||:は、はい！
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:まずいですね……メインフレームの半分が損傷していて、右腕は完全に切断されています……他の部分にも破片がたくさん……+電力供給も検知できません、エネルギー供給システムはメイン、サブの両方にダメージを受けているのですか？
UMP9(2)<Speaker>UMP9</Speaker>||:はい……残っているのはメンタルの予備電源だけで……とりあえず、大半の機能を全部シャットダウンしました。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:そうですか……いい判断ですが、やはり損傷がひどすぎます。+このまま修復するわけにはいきません、特にエネルギー供給システムが損傷した状態で。
HK416(0)<Speaker>416</Speaker>||:メンタルのバックアップを取ることはできますか？せめてデータの転送だけでも……
UMP9(2)<Speaker>UMP9</Speaker>||:……バックアップ？
HK416(0)<Speaker>416</Speaker>||:カリーナさんのところにメンタルをバックアップできるデータブロックがあるわ。45のメンタルを一旦そこに移して、そして別の素体を探して……
UMP45(5)<Speaker>UMP45</Speaker>||:うっ……待って……
UMP9(4)<Speaker>UMP9</Speaker>||:45姉！スリープモードから出ないでって言ったじゃん！万が一電源が尽きたら……
UMP45(5)<Speaker>UMP45</Speaker>||:ダメよ……そんなのダメ。
UMP45(5);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:あの……UMP45さん、ここであなたの損傷を修復するのは無理です。+それにあなたのパーツも……グリフィンで使ってる汎用パーツではありません。今はメンタルのバックアップを取るのが一番いい選択だと思います。
UMP45(5)<Speaker>UMP45</Speaker>;NPC-Kalin(8)||:バックアップって……+この素体を捨てるってことですよね……
UMP45(5);HK416(0)<Speaker>416</Speaker>||:そうでなきゃ助からないわよ。+別にデータブロックもあんたに分けれるほど余ってるわけじゃないし、ここにも怪我をしている人形がたくさんいるのよ。
UMP45(5)<Speaker>UMP45</Speaker>;HK416(0)||:ダメよ……+今は……バックアップしちゃいけない……
UMP45(5);UMP9(2)<Speaker>UMP9</Speaker>||:え？なんでなの、45姉！+こんな時になってまだ……
UMP45(5)<Speaker>UMP45</Speaker>||:「あのデータ」はメンタルに保存されてないの……メンタルだけをバックアップしたら……
UMP45(5);HK416(0)<Speaker>416</Speaker>||:45、あんた死ぬ気？+あんたの命は、私たち全員よりも大事なんでしょ！
UMP45(5)<Speaker>UMP45</Speaker>||:へへ……私たちって……大事なの？+少なくとも……この体は、私の命よりも大事ね……
UMP9(2)<Speaker>UMP9</Speaker>||:45姉、本当に……いいの？
()<Speaker></Speaker>||:……UMP45は力を絞って頭を横に振った。
HK416(0)<Speaker>416</Speaker>||:じゃあその大事なデータを9にバックアップしてもらえれば？同じ型番の人形なら、それができるはずでしょ？
UMP9(2)<Speaker>UMP9</Speaker>||:いや……わたしは……
HK416(0)<Speaker>416</Speaker>||:9、あんたはもう戦わなくていいから、余ってるスペースを全部――
UMP9(2)<Speaker>UMP9</Speaker>||:わたしと45姉は……同じ型番じゃないから……
HK416(0)<Speaker>416</Speaker>||:なんですって……？+あんたたち……まだどれだけの秘密が……
()<Speaker></Speaker>||:……416はため息を吐いた。
HK416(0)<Speaker>416</Speaker>||:まぁいいわ……どうせ隊長は変わるでしょうし。
UMP45(5)<Speaker>UMP45</Speaker>;HK416(0)||:それを……ずっと望んでいたんでしょ……
UMP45(5);HK416(0)<Speaker>416</Speaker>||:私の望みはこの手であんたを殺すことよ。ここでゴミみたいに野垂れ死ぬところを見るのではなく。
UMP45(5)<Speaker>UMP45</Speaker>;HK416(0)||:はは……なら安心して待ってなさい……
()<Speaker></Speaker>||:……UMP45はカリーナの方を見た。
UMP45(5)<Speaker>UMP45</Speaker>||:カリンさん……無理なお願いなのは分かってるけど、この素体を残したいの。//nだから、なんとかしてください……お願いします……
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:わ、分かりました。まずはエネルギー供給システムを直してみますね……+安心してください！指揮官さまに全力で助けてって言われましたので、絶対なんとかして見せます！
UMP45(5)<Speaker>UMP45</Speaker>||:ありがとう……それと指揮官にも……私――
()<Speaker></Speaker>||:……突然、修復室の外から騒がしい声が伝わってきた。
()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>:どいてどいて！
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:ま、また何なのですか？
AK74U(0)<Speaker>AK74U</Speaker>||:どいてどいて！怪我人は修復室へ！
()<Speaker></Speaker>||:……数名の人形が部屋に運ばれてきた。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:74U？何があったのですか？
AK74U(0)<Speaker>AK74U</Speaker>||<BGM>BGM_Danger</BGM>:カリン！探していたよ！+9A91のところで負傷者の撤退を手伝ってた時に突然襲われたんだ！損失は大きい！+敵が突然現れて、防衛線の中枢を攻撃した！しかも見た目からして、鉄血でも軍でもないんだ！
AK74U(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:軍の部隊じゃない？つまりは……あの正体不明の敵……もう攻め込んできたのですか！+……指揮官さま！聞こえますか？私たちの拠点は今、突然の襲撃を受けています！
AK74U(0)<Speaker>AK74U</Speaker>;NPC-Kalin(2)||:そうだよ、敵はアタシらのセーフポイントを目標に攻撃を仕掛けている！+数は多くないが、外の防衛部隊と連絡は断たれている！
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:指揮官さま、各部隊の状況を確認できますか？指示をしてください！+はい……はい……+分かりました！こちらからも合わせていきます！
AK74U(0)<Speaker>AK74U</Speaker>;NPC-Kalin(8)||:ボスはなんて？
AK74U(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:新しい部隊が支援に来ると指揮官さまが言っていました！//nしかし、到着まで時間が必要です。+今から遊撃小隊を編成して、外にいる防衛部隊と協力して時間を稼ぎます！//nでも、人手が……誰か、動ける人形はいませんか！
AK74U(0)<Speaker>AK74U</Speaker>||:アタシならいけるよ。他に動けるものは？
()<Speaker></Speaker>||:……何人かの人形が立ち上がった。
AK74U(0)<Speaker>AK74U</Speaker>||:よし、あんたら全員アタシについてこい。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:これだけですか……やっぱり人数が……
HK416(0)<Speaker>416</Speaker>||:カリーナさん。+この遊撃小隊にまだ空きがありますか？
UMP9(2)<Speaker>UMP9</Speaker>||:……416？
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え？+あなた……いいのですか？
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(2)||:もしここが落とされたら、私たちも撤退できません。
HK416(0);NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:ではお願いします！今から識別信号をシステムに同期しますので！
HK416(0)<Speaker>416</Speaker>;NPC-Kalin(8)||:ありがとう。指揮官との直接通信も繋いでくれないかしら。もっと戦場の情報が欲しいの。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:えっと……？はい、分かりました！暗号化チャンネルを作っておきますね！それと識別信号も同期完了です！
AK74U(0)<Speaker>AK74U</Speaker>||:ボスと直接通信できるとは、普通の人形じゃ受けれない待遇ね。+あんた、何者だ？
HK416(0)<Speaker>416</Speaker>||:一時復帰した、ただのグリフィン人形よ。+あんたはAK74Uね？私の参加に意見がないといいけど。
AK74U(0)<Speaker>AK74U</Speaker>||:意見なんてあるわけないでしょ？今は一人でも多く、人手が欲しいのさ。+あんまり早死にするなよ、弔ってあげる時間はないでしょうからね。
G11(0)<Speaker>Gr G11</Speaker>||:あたしも……手伝った方がいい？
G11(0);HK416(0)<Speaker>416</Speaker>||:これからあっちこっち走り回るから、あんたの足じゃついて来れないでしょ。おとなしくここに残りなさい。
G11(2)<Speaker>Gr G11</Speaker>||:うぅ……
HK416(0)<Speaker>416</Speaker>||:9、あんたとG11が最終防衛線よ。+カリーナさんを守って。彼女ならきっと45を直してくれるはず。残りは、私がなんとかするから。
UMP9(2)<Speaker>UMP9</Speaker>||:ええ……+でも416……+ちゃんと……戻ってくるよね？
HK416(0)<Speaker>416</Speaker>||:……+言ったはずよ、こいつをこの手で殺すまで、私は絶対に死なない。+でしょ、45？
UMP45(5)<Speaker>UMP45</Speaker>||<黑屏1>:……好きにして。
()<Speaker></Speaker>||<BIN>10</BIN><黑点2>:……
HK416(0)<Speaker>416</Speaker><通讯框>||:<color=#00CCFF>指揮官、こちら戦術人形416です。余計なことを話す時間はありません、私のいるところは知っているはずです。</color>+<color=#00CCFF>すでにグリフィンのデータベースと同期しましたので、現在掴んでいる情報を一度整理して報告します。</color>+<color=#00CCFF>グリフィンは撤退行動の途中、正体不明の敵から襲撃を受けました。敵の素性は未だに掴んでいませんが、外見と火力から判断して、鉄血や軍の部隊である可能性は低いです。</color>+<color=#00CCFF>そして装備から見ても、彼らの技術水準は鉄血や今回の軍の部隊よりも高い。しかも現状遭遇しているのはほとんど弱小ユニットであると思われるため、さらに手強い敵と遭遇する可能性も十分考えられます。</color>+<color=#00CCFF>遊撃小隊の編成はすでに完了しました。今回の任務は外縁防衛線にいる人形部隊を支援することです。</color>+<color=#00CCFF>グリフィンの防衛部隊は三つの防衛拠点に駐留しています、目標は彼女たちと協力して敵を撃退し、そして無事撤退することです。</color>+<color=#00CCFF>その上で、私たちはまず基地に攻め込んできた敵を撃退しなければ、外縁防衛線に辿り着くことができません。基地拠点の内外問わず、状況は危機に瀕しています。至急、指示をお願いします。</color>+<color=#00CCFF>それと、もしよろしければ、私を副官に任命してください。指揮人形ではありませんが、多少現場の調整を行うことができます。</color>+<color=#00CCFF>……だからその……構いませんか？</color>
()<Speaker>指揮官</Speaker>||:……<c>それじゃお願い！<c>君を……信じていいのかい？<c>このままずっと私の副官をやって欲しい。
HK416(0)<Speaker>416</Speaker><通讯框>||<分支>1</分支>:<color=#00CCFF>一時的なものではありますが、賢明な判断です。</color>
HK416(0)<Speaker>416</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>あまりよく知っていないのかもしれませんが、今この場所では私が一番経験豊富の人形です。私を信頼して損はありません。</color>
HK416(0)<Speaker>416</Speaker><通讯框>||<分支>3</分支>:<color=#00CCFF>そういう冗談は真に受けませんよ。もし本当に私を引き留めれるのなら話は別ですけど。</color>
HK416(0)<Speaker>416</Speaker>||<黑点1>:<color=#00CCFF>では、命令をお願いします、私の臨時指揮官。</color>
()||<黑点2><BIN>10</BIN>:
