()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2><BGM>BGM_Battle</BGM><SE1>Gunfight</SE1>:……グリフィン撤退ポイント周辺にて。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:416！416！
HK416(0)<Speaker>416</Speaker><Shake>||:うっ……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:よかった、生きてて！+はやく起きて、撤退するよ！
Cx4Storm(0)<Speaker>Cx4 ストーム</Speaker>||:敵が強すぎます！あの黒い人形たち、全然軍の人形より弱くないよ！こんなのどこから来た敵なの！？
Mk12(0)<Speaker>Mk12</Speaker>||:こうなるって知ってたら、もっと敵の弱点を調べるべきだった！
RO635(6)<Speaker>RO635</Speaker>||:SOP II！前に出すぎないで、わたしが流れ弾に当たるよ！
HK416(0)<Speaker>416</Speaker>||:メチャクチャね……
HK416(3)<Speaker>416</Speaker>||<黑点1>:みんな落ち着いて、一旦後ろの防衛線まで下がって――！
()||<黑点2>:……二分後。
HK416(0)<Speaker>416</Speaker>||:指揮官、こちらは敵の総攻撃を受けています、今回の襲撃は以前のどれよりも猛烈です！+現在可能な限り反撃をしていますが、状況は最悪です。+正直言って、こちらの勝算は少ない……
HK416(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:でもわたしたちは諦めないよ！+わたしは……あんなわけの分からない混ざり物に絶対負けない！
HK416(0)<Speaker>416</Speaker>||:SOP II……
RO635(6)<Speaker>RO635</Speaker>||:負けるまで負けと認めてはダメですよ、416！
AK74U(0)<Speaker>AK74U</Speaker>||:9A91とAS Valのためにも、ここは絶対死守する！
Cx4Storm(0)<Speaker>Cx4 ストーム</Speaker>||:今グリフィンのみんなが頼れるのは、私たちだけです！
Mk12(0)<Speaker>Mk12</Speaker>||:そうだ、これが今回のあたしの「野望」だ！
HK416(2)<Speaker>416</Speaker>||:……バカばっかり。+でも……他に選択肢もないようね。
HK416(3)<Speaker>416</Speaker>||<黑屏1>:指揮官、準備はいいですか？+どんなに苦しい戦いになっても、後ろにいる仲間たちのためにも、ここは絶対に勝たなければいけないわ！
()||<黑点2><BIN>10</BIN>:
