()<Speaker></Speaker>||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:……416は本来の生活に戻ることを選んだ。404小隊を離れ、グリフィンに戻ることにした。+今のグリフィンは、もはや彼女のメンタルに記録されてあるグリフィンじゃないとしても。
()<Speaker>416</Speaker>||<BIN>151</BIN><黑屏2><BGM>BGM_Wake</BGM>:どこへ行くの？
()<Speaker>AK74U</Speaker>||:新しいグリフィンの本部、以前よりも広くて新しい基地があるってさ。+話によると、どうやら16Labが出資してくれたらしい。これからはもっといい待遇を受けられるよ。
()<Speaker>416</Speaker>||:でも、敵は諦めてくれないわ。私たちもそう簡単に暇は貰えない。
()<Speaker>AK74U</Speaker>||:少なくとも、今はこの苦境から抜けることができた。鉄血を振り切り、軍を振り切り、この戦場を振り切った。+あとは指揮官さえ帰ってきたら、また新しい生活を始められる。
()<Speaker>416</Speaker>||:でも、その指揮官は？
()<Speaker>AK74U</Speaker>||:まだ救援任務が残ってるって言ってたでしょ？指揮官にはまだ助けなければならない人がいるんだ。
()<Speaker>416</Speaker>||:……その人のことなら知ってる。+けど、もう私には関係ない。
()<Speaker>AK74U</Speaker>||:そうだな。グリフィンへようこそ。
()<Speaker></Speaker>||:でも416は信じている。新しいグリフィンと、新しい未来に溶け込むことができると。+……ただ、今この時に一番大事なのは、過去とお別れすること。
()<Speaker>AK74U</Speaker>||:あっ、あそこにいるのはあんたのチームメンバーでしょ？+あんたを探してるんじゃないの？
()<Speaker>416</Speaker>||:UMP9……+それにG11……+輸送機がUMP45を迎えに来たわ、そういつまでも探していられないはずよ。
()<Speaker>AK74U</Speaker>||:辛いのは分かるが、輸送機はもう行ったよ。
()<Speaker>416</Speaker>||:後悔なんかしないわよ。+私は私の約束を果たした。いずれはこうなっていた。+あいつらなら、ちゃんと分かっているはず。
()<Speaker>AK74U</Speaker>||:お別れぐらい言っやってもいいのに。
()<Speaker>416</Speaker>||<白屏1>:……お互い無事なら、気にしなくていい。+……気にしなくていいなら、お別れも言う必要ない。
()||<BIN>30</BIN><白屏2><CGDelay>0.5</CGDelay><回忆><边框>2</边框>:
()||<黑屏1>0,0.5</黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:……そう、一日早かろうと、或いは一日遅かろうと、結果は同じ。+今この時こそ、一番いい時間だ。今あるこの結果こそ、一番いい結果だ。
()||<黑屏2><黑屏1>:……
()||<BIN>158</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
Nyto(0)<Speaker>ネイト</Speaker>||<BGM>BGM_Truth</BGM>:理解できない。指揮官、この状況下で、このような冗談を言えるとは。
Nyto(0)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏><震屏>:……パン！
Nyto(0)<Speaker>ネイト</Speaker>||:このような冗談では、私たちを騙せない。
()||:今回は足を使った。或いは足とも言える武器か。+今では腕を使った時のことが懐かしく感じるが、もちろん、私はこれを楽しんでいるわけではない。ただ単に、腕を使ってくれる方がまだ少し楽に感じる。+胃の中で何かが渦巻いてる。この二か月間、この冷血な人形どもが私に何を食べさせたのか……+地面にまき散らしたゲロと血の跡を見て、まぁ、これは自業自得だろうと思った。少なくとも、もっとマシな話を作るべきだった。
Nyto(0)<Speaker>ネイト</Speaker>||:今、もう一度よく考えて。+私たちは、416のことを知っている。ただ、彼女がどこに行ったのかを知りたい。あなたの答えは、その後起きた事実と一致しなければならない。
()||:ポジティブに考えよう……+少なくとも、また時間を稼ぐことができた。体があと何回このような仕打ちに耐えれるかは知らないけど。+少しずつ眩暈がひどくなり、意思も徐々に薄れていく気がする。でもまだ屈服するわけにはいかない。もう少し、信憑性の高い話を作らないと……+そう、もう少しだけ、本物っぽくすればいい。
()||<黑屏1>:
