()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2><BGM>BGM_Room</BGM>:……グリフィンの撤退行動はいよいよ最終段階に入った。+……グリフィンの人形たちは列を並んで輸送機に搭乗し、お互いに手を振って新しい基地での再会を期待していた。
AK74U(0)<Speaker>AK74U</Speaker>||:行かないのか、416？
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:さっき指揮官からの連絡が入ったわ。このエリアにはまだ一つ救援任務が残ってる。+参加したいのなら、残ってもいいわ。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:聞いたよ、危険な任務でしょ、なんで行くの？
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:別に行くとは言ってないわ。離れる者がいれば、残る者もいる。+私はただここを見て、そして……考え事をしてただけ。+あんたこそ行くの？
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:もう一秒たりともここに残りたくないからね。それは9A91とAS Valも同じ。+そうそう、そういえば9A91がさっき、お友達が探してるって言ってたよ。
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:ただの同僚よ。きっと私たちの輸送機も来てたのね。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:あいつらと一緒に行くのか？それともこっそり隠れて……
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:それは自分で決めるわ。+でもそうね……
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:早く決めろよ、もう最後の輸送機だからな。みんなもうすぐ――
HK416(0)<Speaker>416</Speaker>;AK74U(0)||<BGM>BGM_Empty</BGM>:74U……
HK416(0)<Speaker>416</Speaker>;AK74U(0)||<BGM>BGM_Wake</BGM>:私も昔は……グリフィンの一員だった。+しかも正真正銘のエリート人形、副官もしばらく務めていた。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:そうか……+あんたの噂は聞いたことあったけど、まさか全部本当だったとはな。
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:そうよ。それで色々あって……+私は選ぶことができなかった。//nそして……非合法の小隊に入った。+人形でも人間でも、命令さえあれば、全部殺せる。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:……
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:そういう命令は好きじゃないけど……私にはどうしようもなくて……+しかも……私のチームメンバーは……
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:あいつらのこと、好きなんでしょ？
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:あいつらのどこがいいのか全然分からないけどね。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:少なくとも、酒を飲まないと暴れ出すようなやつらじゃないでしょ？
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:ふっ……確かにね。でももっとひどい癖があるわ。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:アタシにも仲のいい友達がいてな。そんでアタシの経験だと、アタシらが友達になったのは別に何かいいところがあったからじゃない……+たまたま、一緒になっただけ。ただそれだけが理由で、本当に全部が偶然だったのさ。
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:偶然……クソヤロウ三人に出会えたというわけね。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:あんたがまだ迷ってるってことは、あのクソヤロウ三人はあんたにそこそこよくしてくれたってことでしょ。
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:はぁ……あんた、本当に私を引き留めるつもりあるの？
HK416(0)<Grey>;AK74U(0)<Grey>||:
()||:……AK-74Uは少し笑った。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:なんにせよ、アタシは想像もつかないような戦いを経験してしまったからな。一緒に戦えて嬉しかったぜ。
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:私のしてきたことを知ったら、そう思わなくなるかもね。
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:いや、もっと嬉しくなる可能性もあるかもな。+さよなら、ずっと一人で隠れてるんじゃないぞ、カリンが心配するから。
HK416(0)<Speaker>416</Speaker>;AK74U(0)||:どちらかといえば、彼女の方を心配した方がいいんじゃないかしら。
HK416(0)<Speaker></Speaker>||:……416は軽く手を振って、そして周囲を見渡した。
HK416(0)<Speaker>416</Speaker>||:私も……そろそろ行かないと……+どこへ……行けばいいのかな……
()||:<color=#fff775>レーダーポイントへ向かい、404を離脱し、グリフィンに加入する。</color>+<color=#fff775>飛行場ポイントへ向かい、404小隊に戻る。</color>+<color=#fff775>司令部へ向かい、撤退を諦め、グリフィンの特別任務に参加する。</color>
()||<黑屏1>:<color=#fff775>当該戦役のそれぞれの任務目標を完成することで、違うルートに進むことができます。任務目標を完成した後、他の未プレイルートに進むことができません。リセットを行うことで、再びルートを選択することができます。</color>
()||<黑点2><BIN>10</BIN>:
