()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>157</BIN><BGM>BGM_Battle</BGM><黑屏2><火花>:
()||<SE1>Gunfight</SE1>:……グリフィン小隊は暫く軍の攻撃をくい止めた。
HK416(3)<Speaker>416</Speaker>||:今のうちに撤退するわよ！
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:AK12、アンジェは大丈夫？
AK12(2)<Speaker>AK-12</Speaker>||:大丈夫よ！まだ生きてるわ！
AN94(4)<Speaker>AN-94</Speaker>||:しかし、これ以上動かすとさすがにアンジェがもたない。アドレナリンがあればまだ何とか……
HK416(3)<Speaker>416</Speaker>||:アドレナリンね……パンなら余ってるけど。+そんなことより、次はどこへ行けばいいの！
RO635(6)<Speaker>RO635</Speaker>||:前の方に拠点があります。そこで一旦アンジェを起こしてみましょう。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:それじゃあはやく行こう！敵もすぐ追いついてくるよ！
AN94(5)<Speaker>AN-94</Speaker>||:それで……そのダイナーゲートは一体……
RO635(6)<Speaker>RO635</Speaker>||<SE1>RunStep</SE1><关闭火花><黑屏1>:細かいことは気にしなくていいの。はやく行きましょう！
