()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>46</BIN><黑屏2><BGM>BGM_Room</BGM>:……重装部隊の支援のもと、416の部隊は速やかに軍の偵察拠点を攻略した。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:416？敵はもう全部倒したけど、何を探してるの？早く指揮官に報告しようよ？
HK416(0)<Speaker>416</Speaker>;SOPIIDamage(0)||:まだよ、スキャンにはまだ何個か生きてる人間の信号が残ってるわ。
HK416(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:あれは感染者でしょ？生きてる人間ってほとんど武装してない非戦闘員だし、他のは全部感染者にやられたか逃げたはずだよ。
HK416(0)<Speaker>416</Speaker>||<黑点1>:それでも油断しちゃダメよ。誰一人敵を残しちゃいけない……+……このドアの後ろよ。
()||<BIN>9</BIN><黑点2>:……みんな医療室の前に近づいた。中からは低い唸り声と、何かが這いつくばっているような声がした。
RO635(6)<Speaker>RO635</Speaker>||:確かに部屋の中に人がいるわ。でも立ち位置から見て、警戒中の敵ではなさそう……
HK416(0)<Speaker>416</Speaker>;RO635(6)||:感染者の可能性もあるわ。
HK416(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:でも、武装してない人間を攻撃しちゃダメなんでしょ？
HK416(0)<Speaker>416</Speaker>||:それを言うぐらいなら、まだ条件反射でトリガーを引かないことを祈る方がよさそうね。+準備はいい？三つ数えて一気にやるわよ！3……+2……+1……
()||:……パン！と416は一気にドアを蹴り開けた。
感染者()<Speaker>ゾンビ</Speaker>||<BIN>160</BIN><Night><震屏>:グゥアアアアアアァァァァァァ――！！
HK416(0)<Speaker>416</Speaker>||:感染者――！
()||<SE2>Gunkill</SE2>:……バンバン！+……416とSOP IIが感染者を倒した。
HK416(0)<Speaker>416</Speaker>||:こういうことだと思ってたわ……
RO635(6)<Speaker>RO635</Speaker>||:416、部屋の隅……
()||:……416が部屋の隅に目を向くと、人間が何人か非常に怯えた表情で体を丸く縮こませていた。
()<Speaker>人間女性</Speaker>||:お、お願い……私はただの医者よ……お願い……ケホッケホッ……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:416、あの人感染してるよ、症状はまだ軽いみたいけど。
()<Speaker>人間男性</Speaker>||:俺は……ケホッ……あいつらを助けようと……ケホッ……
HK416(0)<Speaker>416</Speaker>||:あんたたちじゃ誰も助けられないわ。SOP II、こいつらを拘束しなさい。
HK416(0)<Speaker></Speaker>||:……416は指揮官に連絡した。
HK416(0)<Speaker>416</Speaker>||:指揮官、軍の偵察拠点を押さえました。次の行動は……
HK416(3)<Speaker>416</Speaker>||<震屏>:……なに？アンジェが見つかったかもしれないって！？
HK416(3);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:え、そんな……
HK416(0)<Speaker>416</Speaker>;SOPIIDamage(2)||:エゴールの部隊は多分……アンジェと私たちが一緒にいるところを見ていないからって。
HK416(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:じゃあどうすればいいの？もし軍がビルに入ったらわたしたちのやったことは全部ムダになるし、ここから戻っても間に合わないし……
HK416(0)<Speaker>416</Speaker>;SOPIIDamage(2)||:軍の偵察部隊はまだビルに入ってないわ。あいつらはこちらを追撃するのと同時に、多分観測もしているのよ。直接目視でアンジェの姿を確認したいから。
HK416(0)<Speaker>416</Speaker>||<黑点1>:指揮官、どうしますか？今すぐ引き戻してアンジェを助けに行きますか？
()||<BIN>9</BIN><黑点2>:……映像通信中の416の後ろで、SOP IIは部屋にいた軍医たちの手足を縛っていた。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>416、アドレナリンを見つけたよ！アンジェの役に立つかもしれない！</color>
HK416(0)<Speaker>416</Speaker><通讯框>;SOPIIDamage(0)||:<color=#00CCFF>全部持っていきなさい。//nもし他に方法がなかったら、もう引き戻すしかありません、指揮官。</color>
HK416(0)<Grey>;SOPIIDamage(0)<Grey>||:
指挥官()<Speaker>指揮官</Speaker>||:うーん……<c>もし材料があれば……？<c>ぼんやりとした姿だけでも、軍を騙せると思う？<c>その医療室に染色剤的なものはある？
HK416(0)<Speaker>416</Speaker>||<分支>1</分支>:<color=#00CCFF>材料？</color>+<color=#00CCFF>指揮官……なにを見ているのですか？あの人間たちのこと？また、何か人形では思いつかないようなことを思いついたようですね。</color>
HK416(0)<Speaker>416</Speaker>||<分支>2</分支>:<color=#00CCFF>多分できると思います、十分な距離さえとれば。私に任せてください</color>+<color=#00CCFF>それで指揮官、作戦内容を教えてください。</color>
HK416(0)<Speaker>416</Speaker>||<分支>3</分支>:<color=#00CCFF>染色剤……？//n人間、ここに染色剤はあるのかしら？</color>
人类女性()<Speaker>人間女性</Speaker>||<分支>3</分支>:はい……迷彩カラーを塗るためのものなら……
HK416(0)<Speaker>416</Speaker><通讯框>||<分支>3</分支>:<color=#00CCFF>それで、指揮官、それをどう使います？</color>
()||<黑点1>:……指揮官は作戦案を話した。
RO635(6)<Speaker>RO635</Speaker>||<BIN>160</BIN><Night><黑点2>:416、何か方法は思いついた？軍がもうすぐ来るぞ！ここにもう一人のアンジェでもいない限り――
HK416(0)<Speaker>416</Speaker>;RO635(6)||:RO。+そのもう一人のアンジェを私たちで創るのよ。
HK416(0);RO635(6)<Speaker>RO635</Speaker>||:……416？指揮官に何を言われたの？
HK416(0)<Speaker>416</Speaker>||<黑点1>:リスクなしにリターンは得られない、私が404で学んだ唯一のことよ。//n任務さえ完成できれば、私はなんだってする。+だから、ゲームを始めましょうか。
()||<BIN>46</BIN><黑点2>:……この時、アンジェも指揮官に連絡を取った。
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>||:指揮官、悪いけど……+なにも方法を思いつかなかったわ……+エゴールの目標は私だけ。私さえビルから離れれば、きっと彼らの注意を引くことができる。特に彼らがこのビルを疑っている今ではね。
NPC-AngeDamage(2);AN94(4)<Speaker>AN-94</Speaker>||:アンジェ、まだ諦めないでください。軍の偵察部隊はまだ次の動きを見せていない。
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>||:さすがに今回はもうお手上げだ……私一人だけならまだしも、ここの全員を生き残させる方法は全く分からないわね……+指揮官、あなたはよくやってくれた。それに私の言いたいことも全部言えたし、そろそろ……
指挥官()<Speaker>指揮官</Speaker>||:アンジェ……<c>私は君を助けるために来た。任務を失敗させないでくれ。<c>反逆小隊を、諦めるのか？<c>まだ諦める時じゃないよ！まだ時間があるでしょ！
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>||<分支>1</分支>:失敗なんて誰でも経験するものよ。それも自分が原因じゃないのなら尚更気にする必要がないのさ。あなたはよくやった、ただ私が……
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>||<分支>2</分支>:彼女たちなら問題ないわ。エゴールは人形を狙わない。けど私は……
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>||<分支>3</分支>:あなたたちだけじゃ軍とやり合うのは難しい。もうここまでにしましょう、私もそろそろ……
NPC-AngeDamage(2);AK12(2)<Speaker>AK-12</Speaker>||<震屏>:アンジェ、何言ってるの！+あんたが諦めたら、私たちはどうするのよ！
NPC-AngeDamage(1)<Speaker>アンジェリア</Speaker>;AK12(2)||:指揮官があなたたちの面倒を見てくれるわ。それでもっと他の場所でその実力を発揮できるようになる。
NPC-AngeDamage(1);AN94(4)<Speaker>AN-94</Speaker>||:ですが、あなたを守るのが私たちの任務、それが失敗したら私たちは……
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>;AN94(4)||:悲しいでしょうけど、それもメンタルの記録を消せば――
NPC-AngeDamage(2);AK12(2)<Speaker>AK-12</Speaker>||:AR小隊にしたように？またSOP IIの記憶を消すの？+みんなに自分のことを忘れさせて、あと何回死ぬつもりなの！
NPC-AngeDamage(1)<Speaker>アンジェリア</Speaker>||:……+時間がないわ、早く行きなさい。+今回の戦闘データを持って、重装部隊も連れて、戻って、仇を取ってきてちょうだい……
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||<黑屏1>:……ん？指揮官？今……なんと……？+……方法が、ある？
