()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>157</BIN><黑屏2><BGM>BGM_Boss</BGM>:……夜が終わり、暁の光が地平線を照らすと共に、皆が最後の決戦の準備をしていた。
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:新しい敵のこと！なぜ教えなかったの！
HK416(0)<Speaker>416</Speaker>||:さっきまでそんな情報必要なかったでしょ！+何か心当たりでもあるの、アンジェ？
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:ないわ……でも外見などならある程度判断できるかもしれない。あいつらはどんな様子をしている？
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:もうすぐその目で見れると思うよ。
AN94(2)<Speaker>AN-94</Speaker>||:先ほど制作した爆弾で、重装部隊の残り弾薬がかなり少なくなっています。+ここで使い切ってしまったら、あとはもう……
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:一発も残らずに全部使いなさい。これが最後の撤退作戦よ。+指揮官、そちらは大丈夫？
()<Speaker>指揮官</Speaker>||:……<c>最悪だよ、でも来てくれてありがとうね、SOP II、RO。<c>まだ何とか。416、アンジェを助けてくれてありがとう。<c>本当に私まで助けるの、反逆小隊の二人？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:へへ、そりゃ当然来るよ、だったわたしたちの指揮官だもん！
RO635(6)<Speaker>RO635</Speaker>||<分支>1</分支>:こんな体ですけど……指揮官のためなら、できる限り頑張りるつもりです！
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:指揮官には何回も助けられてるから、今回はわたしたちが指揮官を助ける番だよ！
RO635(6)<Speaker>RO635</Speaker>||<分支>1</分支>:だから諦めずに頑張ってください、指揮官！
HK416(0)<Speaker>416</Speaker>||<分支>2</分支>:当然、私は完璧ですので、これぐらいできて当たり前です。+そして、これから指揮官を救援する任務も同じ。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||<分支>2</分支>:指揮官、さすがにここまでやってくれるとは思わなかったよ。あなたって、もしかして本当にグリフィンでの仕事が好きなのかい？+まぁなんにせよ、この借りは必ず返すわ。もちろん、今回の作戦だけじゃ足りない、こんなのまだ始まりに過ぎない。
AK12(0)<Speaker>AK-12</Speaker>||<分支>3</分支>:しょうがないんじゃない、アンジェの命令だし。+なんて冗談よ。こんなに助けてくれたんだから、私たちもアンジェも、お返しをして当然よ。
AN94(0)<Speaker>AN-94</Speaker>||<分支>3</分支>:それに、この戦いにはケジメが必要です。+この手で終止符を打てるのなら、私たちにとっても光栄です。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:さてみんな、全員ではないけど、私の今と昔の部下がこの場に揃っているわ。+416の情報を確認したところ、例の敵は強い上に、まだまだ不明な点が多い。そしてやつらの目的はただ一つ、指揮官を捕まえることよ。+当然、そんなことをさせるわけにはいかない。だから、指揮官の部隊がまだ敵を足止めできているうちに、私たちで包囲網に突入し指揮官をセーフハウスから助け出さないといけない……
AK12(2)<Speaker>AK-12</Speaker>||:でも敵の戦闘データも見たでしょ、アンジェ？結局厳しい戦いになるわ。
HK416(0)<Speaker>416</Speaker>||:この前はあの黒い人形のボス一体だけで、グリフィンの基地がメチャクチャにされたのよ。そして白い人形となれば、おそらくもっと上位な敵になるわ。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||<黑屏1>:ええ、分かっているわ。確かに経験則だと、成功する確率はかなり低い。+けど、私たちは結局毎回そうやって乗り越えてきたのでしょ？そして今、指揮官は私たちを必要としている。+だから、私たちは行かなければいけない。指揮官のために、私たちは勝たなければならないわ！
NytoWhite(0)<Speaker>白い人形</Speaker><通讯框>||<BIN>10</BIN><黑点2>:<color=#00CCFF>どうも、グリフィンの指揮官。</color>+<color=#00CCFF>抵抗を、諦めなさい。さもなくば、あなたの部下は、一人残らず、殲滅される。</color>
()<Speaker>指揮官</Speaker>||:……<c>お前にはできないよ、バケモノが！<c>そうか、それは怖いね。<c>わざわざこれを言うために通信してきたのか？
NytoWhite(0)<Speaker>白い人形</Speaker><通讯框>||<分支>1</分支>:<color=#00CCFF>もし、私たちにできなければ、死ぬ。でも、私たちは死なない、だから必ずできる。</color>
NytoWhite(0)<Speaker>白い人形</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>その言葉に、恐怖は感じられない。もしかして、嘘？</color>
NytoWhite(0)<Speaker>白い人形</Speaker><通讯框>||<分支>3</分支>:<color=#00CCFF>そう、私たちは、あなたの反応を見たい。そして、データベースにある人格データと照合する。</color>
NytoWhite(0)<Speaker>白い人形</Speaker>||:<color=#00CCFF>結果、絶望の感情確認できず。</color>+<color=#00CCFF>任務目標達成後、もう一度観測を行う。</color>
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:そうはさせないわ、人形もどき！あなたの包囲を引きちぎって、指揮官を救い出す！
NytoWhite(0)<Speaker>白い人形</Speaker><通讯框>||:<color=#00CCFF>如何なる抵抗も、無駄。</color>+<color=#00CCFF>抵抗を諦めないのなら、それが無駄だと証明するだけ。</color>+<color=#00CCFF>今、ネイトたち、殺戮を開始する。</color>
