()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>157</BIN><BGM>BGM_Danger</BGM><黑屏2>:
()||:……416に【レッドエリア】で信号弾を発射させることに決めた。
AN94(2)<Speaker>AN-94</Speaker>||:アンジェ、信号弾です！
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:あれはグリフィンの制式信号弾……指揮官からの誘導か！
AN94(4)<Speaker>AN-94</Speaker>||:しかし……あそこはレッドエリアです、アンジェ……あまり賢明な選択ではないと思います。
AK12(2)<Speaker>AK-12</Speaker>||:アンジェ……その調子ではおそらく安全なエリアまでもたないわ。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:コホッ……大丈夫だ……ここは賭けよう。
AN94(4)<Speaker>AN-94</Speaker>||:これは精神論でどうにかなる話ではありません。
AK12(2)<Speaker>AK-12</Speaker>||:測定器によると、このエリアの汚染レベルはまだ上昇しているわ。【レッドエリア】に入ったら症状はもっとひどくなるだけよ。
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:つまり、これ以上時間を無駄にすることはできないね。行きましょう。
AN94(4)<Speaker>AN-94</Speaker>||:行こう、AK12。感染者も増えてきた、時間がない。
AK12(2)<Speaker>AK-12</Speaker>||:【イエローエリア】のルートで行くべきよ！
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:ここは指揮官を信じる。コホッコホッ……急ぎましょう！
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker><Shake>||:指揮官……コホッコホッ……私たちを……
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker><Shake>||:AK12、AN94……コホッコホッ……
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker><Shake>||<黑屏1>:もし……知ってるなら……+コホッ……コホッコホッコホッ……！ゴホッーー！
()||<BIN>10</BIN><黑点2>:
