()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>157</BIN><黑屏2><BGM>BGM_Room</BGM>:……反逆小隊が一直線に突き進む途中、ある通信ステーションを発見した。
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:ここよ、コホッ……入りなさい！
NPC-AngeDamage(3);AK12(2)<Speaker>AK-12</Speaker>||:ダメよ、ここの放射線濃度はまだ高いわ！止まってはいけない！
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||<黑屏1>:命令を聞きなさい！はやく……コホッコホッ！
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2>:……反逆小隊は通信ステーションに入った。
AK12(2)<Speaker>AK-12</Speaker>||:この放射線濃度じゃいつ新しい感染者が現れても全然おかしくない。とにかく長居はできないわ。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>;AK12(2)||:コホッコホッ……命令を聞きなさい……+今から、通信設備は起動して……信号をスキャンしなさい！
NPC-AngeDamage(0);AK12(2)<Speaker>AK-12</Speaker>||:やっているわよ。ここの設備はまだ壊れてない、今再起動をしているところ……+これは軍が残したものね。ファイアウォールを突破したわ、94、彼らのネットワークに入って情報を収集してちょうだい。
AN94(2)<Speaker>AN-94</Speaker>;AK12(2)||:了解。スキャンを開始します……+悪い知らせです。地図情報によると、付近では軍の識別信号を持った存在がすでに動いています。+移動速度と行動パータンから見て、おそらく感染者ではありません。+軍が残りの部隊を集結させ再編成していると思います。最悪の場合、すでに私たちを発見している可能性も……
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>;AK12(2)||:ならこちらがまだバレてないことを祈るしかないわ、じゃないとみんなここでくたばるしかない……コホッコホッ……+急いで、グリフィン指揮官の通信チャンネルに連絡を……
NPC-AngeDamage(0);AK12(2)<Speaker>AK-12</Speaker>||:いいの？情報封鎖エリアで情報収集するだけならまだしも、軍の通信ステーションで連絡なんか取ったりしたら絶対バレてしまうわ。きっと私たちを包囲して殲滅しに来る。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>;AK12(2)||:生きてここから出たければ、これが唯一のチャンスよ……+今さら賭けから降りるわけにもいかない。すぐに通信チャンネルを立ち上げなさい、迅速に動けば、軍に気づかれる前に離脱できるかもしれない。
NPC-AngeDamage(0);AK12(2)<Speaker>AK-12</Speaker>||:了解。通信チャンネルを立ち上げるわ、完成まで残り時間30秒。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:後はこの通信機のバッテリーがまだ残ってるうちに……ペルシカ、ペルシカ聞こえる？
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>雑音が入ってるけど聞こえるわ。アンジェ、状況はどう？</color>
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:衛星通信のバッテリーが残り少ないから手短に言うわ。+反逆小隊と合流できた、暫くは安全。//n軍の通信ステーションでチャンネルを作ったが、グリフィンの指揮官に届くかどうかは運しだい。
AK12(2)<Speaker>AK-12</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:通信申請を送ったわ。これで繋げるといいけど……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……しかし、通信機からは雑音しか聞こえなかった。
()<Speaker></Speaker>||:ザァー…………+…………
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||<BGM>BGM_Truth</BGM>:グリフィンはもう撤退したか……+結局は……これか……
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>アンジェ……</color>
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:ハハハ……ならもう仕方ない。まさかこんな結末になるなんてね……
AK12(2)<Speaker>AK-12</Speaker>||:待って！返事が来たわ！
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:なに！相手は誰？
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>指揮官だわ！指揮官、聞こえる？私はペルシカよ！</color>
NPC-Persica(1)<Speaker>指揮官</Speaker>||:……<c><color=#00CCFF>ペルシカさん！無事だったの？</color><c><color=#00CCFF>なんか聞き覚えのある声もいるようだけど？</color><c><color=#00CCFF>ペルシカって……誰だっけ？</color>
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||<分支>2</分支>:<color=#00CCFF>アンジェリアよ……</color>+<color=#00CCFF>えっと……彼女のことなら知ってるはずだけど、直接話させた方がいいかもね。</color>
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||<分支>1</分支>:<color=#00CCFF>ふふっ、私のことよりも、先に自分たちの心配をした方がいいかもね。</color>+<color=#00CCFF>アンジェからの頼み事があるわ、よく聞いて。</color>
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||<分支>3</分支>:<color=#00CCFF>もう自分の会社の技術主任を忘れたの？給料を減らすわよ。</color>+<color=#00CCFF>まぁ冗談はこれくらいにして、アンジェから話があるわ。</color>
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||<黑屏1>:初めまして、指揮官。話すのはもう初めてじゃないけど、こうして名乗るのは初めてかしら。+「アンジェリア」――もちろん、これはただのコードネームだけど、わり気に入っているから、そう呼んでもらって構わないわ。+そして私は国家保安局のエージェント、色々と疑問もあるでしょうけど、とりあえず、今までお互い助け合ってきたことからも、私たちは今同じ戦線に立っている仲間だと信じてほしい。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||<BIN>85</BIN><黑屏2>:<color=#00CCFF>私も保証する。アンジェは古い知り合いよ、性格はあまりよくないけど、悪いやつじゃないわ。</color>
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>;NPC-Persica(3)||:ペルシカ――まぁいい、時間がないから手短に言うわ。+そちらの損失も大きいことは知っている。なので戦力の補充に、ペルシカが新しい重装部隊をそちらに提供することになった。+支援が必要な座標をペルシカに教え次第、重装部隊をそちらに送り込む。そして――//nペルシカ、ハーヴェルの撤退計画はどうなっている？
NPC-AngeDamage(0);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||:<color=#00CCFF>ハーヴェルはすでに撤退ポイントの座標をこちらに送ったわ。ただ輸送機が来るまでにもう少し時間がかかるって。</color>
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:指揮官、その座標もすでにそちらへ送ったわ。輸送機が到着するまで、撤退ポイントを死守しなさい。
AK12(3)<Speaker>AK-12</Speaker>||<CGDelay>0.2</CGDelay>:アンジェ、気づかれたわ！誰かが通信を割り込んでくる！
NPC-YegorDamage(0)<Speaker>エゴール</Speaker><通讯框>||:<color=#00CCFF>アンジェ……ザッザッ……貴様だろうと思っていた……//nザザァー……貴様の行いにはそれ相応の代価を払ってもらうぞ！</color>
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:通信を切れ、今こいつと話す時間はない。
AK12(2)<Speaker>AK-12</Speaker>||:了解。
()<Speaker></Speaker>||:エゴールからの通信は強制切断された。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:見ての通りだ指揮官。状況はあまりよろしくない、お互い最悪の想定をしておきましょう。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>指揮官、こちらで打てる手は全て打ったわ。だから……みんなが生き残れるように頑張って……アンジェのためにも……</color>
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:指揮官、戦場からすべての人を助けることはできない……グリフィンの安全確保を最優先にし、可能であれば私への救援を考慮しなさい。+こちらも掴んでいる情報を全てそちらに転送する。AK12、専用の転送チャンネルを立ち上げてちょうだい。
AK12(2)<Speaker>AK-12</Speaker>||:了解。
NPC-AngeDamage(0)<Speaker>アンジェリア</Speaker>||:もし私がここから出られなかったら、反逆小隊のことはよろしく頼むわ。そしてAR小隊を探して、私たちの未来を壊そうとする敵を止めて。
AN94(2)<Speaker>AN-94</Speaker>||:アンジェ、先ほど確認した軍の部隊が、こちらに近づいてきています。
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:ちっ……どうやら本気で恨まれているようね。指揮官、夜明けまで待つ。あなたがどんな判断を下しても、あなたを責める者はいない。幸運を祈るわ。
AK12(2)<Speaker>AK-12</Speaker>||:情報を転送中、残り60秒。
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>||:ペルシカ……もう行くわ。もし生きて帰れたら、多分猫を飼うかも。
NPC-AngeDamage(2);NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>じゃあ今度触りに行ってもいいかしら？</color>
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>;NPC-Persica(3)||:エサ代さえ出してくれればね……
NPC-AngeDamage(2);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||:<color=#00CCFF>ちゃんと出すわ。だから生きて帰ってきて。</color>
NPC-AngeDamage(2)<Speaker>アンジェリア</Speaker>||:そんな約束はできないよ……
AK12(2)<Speaker>AK-12</Speaker>||:転送完了、いつでも移動できるわ。
AN94(2)<Speaker>AN-94</Speaker>||:ここを離れると、暫く通信を行うことができません。自分たちで偵察しながら行動するか、グリフィンからの救援を待つしかありません。
NPC-AngeDamage(3)<Speaker>アンジェリア</Speaker>||:分かってるわ……行きましょう、指揮官の救援が来るまで、自分たちでどうにかしないと。
()||<黑屏1>:
