()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………+………………
()||<SE2>Gunfight</SE2>:…………！
UMP9()<Speaker>UMP9</Speaker>||:（ターゲットクリア）
UMP45()<Speaker>UMP45</Speaker>||:（引き続き前進）
()||<黑屏1>:…………
UMP9(0)<Speaker>UMP9</Speaker>||<BGM>BGM_NightOPS</BGM><BIN>34</BIN><黑屏2>:よし、これで見張りは始末完了。
UMP45(0)<Speaker>UMP45</Speaker>||:こっちもクリア。+9、哨戒所に入って通信ネットワークを立ち上げて。
UMP9(3)<Speaker>UMP9</Speaker>||:うん、もうやってる。
()||:…………ピー。
UMP45(0)<Speaker>UMP45</Speaker>||:416、聞こえる？
()||:…………
UMP45(0)<Speaker>UMP45</Speaker>||:416、まだ生きてる？
HK416(2)<Speaker>416</Speaker><通讯框>||:……残念ながら生きているわよ。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(2)||:哨戒所を占領したよ。//nこれから30分の間は警戒区域を通れるからね。
UMP45(0);HK416(2)<Speaker>416</Speaker>||:ええ……分かったわ。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(2)||:どうしたの？//n元気ないみたいだけど。
UMP45(0);HK416(0)<Speaker>416</Speaker>||:分かってるくせに……
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:うん、だけど私には関係ないからね♪+それから416、今回の作戦はとても危険なの。+いつまでもふてくされていたら……
UMP45(0);HK416(0)<Speaker>416</Speaker>||:迷わず私を見捨てるんでしょ。//n分かってる、分かってるわよ……+この程度の任務なら、難なくこなしてみせるわ。+それに、私、感情に左右されるような人形じゃないから。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:じゃあさっそく行動に移して。//nせっかくのご機嫌を、道中ですり減らさないようにね♪
HK416(0)<Speaker>416</Speaker>||:…………+調子に乗らない方がいいわよ、UMP45。
()||<黑屏1>:…………通信終了。
