()||<BIN>7</BIN><Night><BGM>BGM_Empty</BGM>:…………2分後。
HK416(3)<Speaker>416</Speaker>||:ちょっと、G11、起きなさい！+ほら、起きなさいよ！
()||<震屏>:……ドスッ！
G11()<Speaker>Gr G11</Speaker>||:うぎゃっ！//n蹴らないでって何度も言ってるじゃん！
HK416(3)<Speaker>416</Speaker>||:いいから起きなさい！！
G11()<Speaker>Gr G11</Speaker>||:ぁぁん！振り回さないでよ！
()||:…………G11はむりやり寝袋から引きずり出された。
G11(3)<Speaker>Gr G11</Speaker>||<震屏><BGM>BGM_NightOPS</BGM>:うぉぉっ、さむっ！+ここはどこ？！//nとりあえず早く寝袋に戻らないと……
HK416(3)<Speaker>416</Speaker>||:待ちなさい！そうはさせないわよ！……+すぐに任務に出るから、鉄血に見つからないよう寝袋もちゃんと片付けて、ほら！
G11(2)<Speaker>Gr G11</Speaker>||:うぅ……そんなきつく叱らなくたって……+あたしは何もしてないし、やつ当たりなら45にしてよね……
HK416(0)<Speaker>416</Speaker>||:あのね、私は缶詰の一つさえケチりながらここまできたのよ。//nなのにあんたは好き放題食べて、寝て、起きたらまた食べて……+それに、45が今回の任務を引き受けたのだって、正直かなり理解に苦しむわ。
G11(0)<Speaker>Gr G11</Speaker>||:そりゃあたしたちがプロだからでしょ。+それに、引き受けたくないのなら、最初から来なきゃいいじゃん……
HK416(2)<Speaker>416</Speaker>||:……そんな理由で断りたくないの。
G11(0)<Speaker>Gr G11</Speaker>||:いろいろ面倒くさいね。+それで、もう出発するの？
HK416(2)<Speaker>416</Speaker>||:そうね……+道中の偵察拠点を破壊し、45と合流するわよ。+合流した後は……その……+あれ……あいつらが……通ってきた拠点を調査するの。
G11(0)<Speaker>Gr G11</Speaker>||:ふ～ん……+つまりM16たちの行方を追うってことでしょ？
HK416(0)<Speaker>416</Speaker>||:……！
G11(0)<Speaker>Gr G11</Speaker>||:……なに？
G11(2)<Speaker>Gr G11</Speaker>||:へ？//nちょっと待って！416ってば！
G11(3)<Speaker>Gr G11</Speaker>||<黑屏1>:おんぶしてよ～～～足が凍っちゃうよーっ！
