()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………
G11(0)<Speaker>Gr G11</Speaker>||:45、周りを探してみたけど、何も出てこなかったよ……
HK416(2)<Speaker>416</Speaker>||:シーッ……
G11(0)<Speaker>Gr G11</Speaker>||:どうしたの？
HK416(2)<Speaker>416</Speaker>||<黑屏1>:聞いて……
()||<BGM>BGM_NightOPS</BGM><BIN>34</BIN><黑屏2>:…………
UMP45()<Speaker>UMP45</Speaker>||:はい……+はい……ええ……+分かった。
G11(0)<Speaker>Gr G11</Speaker>||:45が通話してるだけでしょ？
HK416(0)<Speaker>416</Speaker>;G11(0)||:映ってる相手側の信号をよく見て……
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:信号は……鉄血？+でも……あたしたちだって鉄血の信号を偽造したりするじゃん。
HK416(0)<Speaker>416</Speaker>;G11(2)||:でも果たして誰が？//nグリフィンで鉄血の信号を偽装表示できる人、他に思い当たる？
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:ぅっ……言われてみれば最近、45の様子が変だったような……
HK416(0)<Speaker>416</Speaker>;G11(2)||:今回の任務を引き受けてから……+いえ、もっと前から……+…………+G11……
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:なに？
HK416(0)<Speaker>416</Speaker>;G11(0)||:覚えてる？//n……ヘリアンが前に言っていた【傘】の伝染経路。+半年前の任務のころよ……
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:ウロボロスのとき？
HK416(0)<Speaker>416</Speaker>;G11(2)||:あのとき……+……誰がジャミング装置に触れたか覚えてる？
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:そんなこと覚えてないよ……
G11(2)<Speaker>Gr G11</Speaker>||:でも、少なくとも私たちじゃないよね。+検査も受けたし、途中でMG5に捕まったりして……
UMP9(3)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM>:ねぇ、そこで何ひそひそ話してるの？
G11(3)<Speaker>Gr G11</Speaker>||:う……！9……？
HK416(2)<Speaker>416</Speaker>||:別に……+9、最近45って……
()||<SE2>Alarm</SE2>:…………！
UMP9(4)<Speaker>UMP9</Speaker>||:け、警報？！
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框><BGM>BGM_Danger</BGM>||:おっほん！+聞こえてる？黒ずくめのお嬢さんたち。+あんたたちが何者なのかわからないけど、やっぱ気が変わったよ！
G11(2)<Speaker>Gr G11</Speaker>||:気が変わった？何が？
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:今、ちょうど0時でしょ。//nつまり次の日になったということよね！+そして、今日のスケジュールはなんと……+……生体テストよ！
HK416(0)<Speaker>416</Speaker>||:え……？
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:へへっ、なかなかいい響きでしょ？+今日から生きたターゲットで【ジュピター】の追撃性能を試してみろと、ドリーマーに言われてるんだ。+動きがすばしっこいほどいいらしいから、ターゲットは……あんたたちでき・ま・り！
UMP45(2)<Speaker>UMP45</Speaker>||:また……見つかってしまった？
G11(2)<Speaker>Gr G11</Speaker>||:というより……ずっとあたしたちのこと追ってたんでしょ……
UMP9(2)<Speaker>UMP9</Speaker>||:監視カメラだけで……そんなことができるものなの？
HK416(2)<Speaker>416</Speaker>||:…………
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:ほら、まだ生きてるんでしょ？+なら立ち上がって両腕を見せてよ！+何と言っても、今日の主役はあんたたちなんだから！
()||<SE1>Explode</SE1>:…………ドーン！
HK416(2)<Speaker>416</Speaker>||:45、これはどういうこと？//nなぜ──
UMP45(2)<Speaker>UMP45</Speaker>||:話はあとよ、砲撃が始まったわ！+急いで警戒区域から撤退よ！皆ついてきて！
UMP9(2)<Speaker>UMP9</Speaker>||:それじゃ、AR小隊はどうするの？
UMP45(2)<Speaker>UMP45</Speaker>||<黑屏1>:大丈夫よ……+……これも計画の一環だから。
