()||<BIN>6</BIN><Night><BGM>BGM_War</BGM><SE2>Gunfight</SE2>:…………
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||<SE1>Battlefield</SE1>:ちょっと、どういうこと？！+あの黒ずくめの奴ら、いつの間にあたしの背後に移動してたの！
UMP45(2)<Speaker>UMP45</Speaker>||:今よ、9！電源を切断して！
UMP9(4)<Speaker>UMP9</Speaker>||<SE2>Gunfight</SE2>:了解！
()||<SE1>Battlefield</SE1>:……！
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||<黑屏1>:また停電？！+ふんっ、二度も同じ手が通じると思うなよ！//n今回はちゃんと非常用電源をセットしてあるんだから！
建筑师()<Speaker>アーキテクト</Speaker>||<黑屏2><BIN>9</BIN>:…………+って、夜だし暗くて何も見えないじゃない！+電気はどこよ！
UMP45(2)<Speaker>UMP45</Speaker>||:今よ、撤退！
UMP9(2)<Speaker>UMP9</Speaker>||:え？この隙に攻め込まないの？
UMP45(2)<Speaker>UMP45</Speaker>||<黑屏1>:それは任務外よ。//nそれに電源が復旧したら、こっちが危なくなるからね。
M1887(0)<Speaker>M1887</Speaker><通讯框>||<黑屏2><BIN>6</BIN><Night>:45、電源の切断を確認したわ。ありがとう。
HK416(0)<Speaker>416</Speaker>||:鉄血の信号……+45、こいつは誰？
UMP45(0)<Speaker>UMP45</Speaker>||:戦術人形のM1887よ。今回の内通者ってわけ。+低階級の鉄血信号を持っていて、ずっと裏で協力してくれていたのよ。+ついでに言うと、今はAR小隊と一緒に行動しているわ。
UMP9(0)<Speaker>UMP9</Speaker>||:へへっ、どっちも鉄血の信号なら通話していても疑われることはないもんね。
G11(0)<Speaker>Gr G11</Speaker>||:へ～……こんな技術を持っている人形があたしたちのほかにもいたんだね。
M1887(0)<Speaker>M1887</Speaker><通讯框>||:こんなの、その場凌ぎにすぎないわ。+AR小隊の脱出に時間を稼いでくれて助かったけど、戦闘はまだ続いているわよ。+引き続きアーキテクトの砲撃を抑えて。//nこっちもゲーガーをどうにかしてまいてみせるわ。
HK416(0)<Speaker>416</Speaker>||:45、物資がほとんど尽きてるけど、任務はいつまで続くの？
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:そう長くはないわ。+実は、もう一つ計画があるの……
