()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Room</BGM>:どれだけの分かれ道を通り過ぎただろうか、//nやがて二人の人形は通路を照らす光を目にした。
AN94(0)<Speaker>AN-94</Speaker>||:音声を確認……さっきの二人に間違いない。+AR-15、追いついた！
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||<黑屏1>:了解、近づくわよ。//n……照明に捕まらないように気をつけて。
()||<黑点2><BIN>167</BIN>:狭い石門を通り抜けると、開かつとした空間が現れる。//n二人はとっさに物かげへと身を隠し、周囲をくまなく観察し始めた。+これまでの古めかしい通路とは対照的に、//n目の前に広がるのは、現代技術の施された軍事施設だった。
AR15Mod(5)<Speaker>AR-15</Speaker>||:……補給庫かしら？//n文化遺産の下に基地を建てるだなんて、よく思いついたものだわ。
AN94(3)<Speaker>AN-94</Speaker>;AR15Mod(5)||:どんなに苛烈な戦いでも、古の遺物には慈悲をかけるもの。//n何かを隠すのに、これ以上適した場所は無い。
AN94(3);AR15Mod(5)<Speaker>AR-15</Speaker>||:「ノード」が永久型核シェルターにね……//nたいへん豪勢でいらっしゃいますこと。
AN94(0)<Speaker>AN-94</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:しっ……また会話をしている。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||<BIN>34</BIN><黑点2><BGM>BGM_Brain</BGM>:やっと着きましたの？//nもうくたびれてしまいましたわ。+でも、どうしてわざわざ遠回りを？+直接ここへ通じる道もありましたのに。
NPC-Mercurows(0)<Speaker>士官</Speaker>||:念のため、番号のない道を選んだからです。+この最も古いルートなら、記録が残る心配はありませんからね。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:あら、そう。//nなんというお心遣いなのでしょう。+本当にお疲れさまでしたわ、軍人さん。
NPC-Mercurows(0)<Speaker>士官</Speaker>||:とんでもないです。//nこれで、バラクーダノードの保管場所へとお連れしたことになりますね。+あなたが滞在できるのは10分程です。//n次の見回りが来るまでに、ここを立ち去らなければ。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:ええ、ええ、承知していますわ。+では、今から扉を開けてもらえるかしら？+この先にあるのが本当にバラクーダノードかどうか、//nこの眼で確かめておかなくてはなりませんの。
NPC-Mercurows(0)<Speaker>士官</Speaker>||:けして嘘などつきませんよ、//nこの先は確かにバラクーダノード基地へと続いています。+しかし、我々には扉を開くすべがない。//nここはもともと旧ソ連陸軍の所有物で、ベルグラード当局ですら、この扉を開く権限は持ち合わせていませんよ。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:ここまで来て、中は見せられないと？
NPC-Mercurows(0)<Speaker>士官</Speaker>||<BGM>BGM_Empty</BGM>:残念ですが、そうなります。+我々は誠意を見せたまでです、あなた方のようにね。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||<黑屏1><BGM>BGM_Boss</BGM>:かまいませんわ、その気持ちはお察しします。+「君自身の意味　君自身についての意見　君自身が真に驚く発見　それらを差し出そうか。」+あなた方の誠意なら、すでに余すところなく伝わっていますわ！
()<Speaker>士官</Speaker>||<黑屏2><BIN>9</BIN>:その詩的な表現は理解しがたいですが、ご信頼頂けてなによりです。+では、次は我々の番だ。//n約束通り、例のものを渡してもらいましょう。
()<Speaker>マーキュラス</Speaker>||:もちろん、かまいませんわ。//n約束のものは全て差し出しましょう。+あなたは任務を全うしました、なので、わたくしが「与えられるのは　私の孤独　私の心の闇　私の心の乾きだ。」……+そうすれば、君を引き留められるのだろうか？
()<Speaker>士官</Speaker>||:……？いったい何を……
()<Speaker>マーキュラス</Speaker>||:不確かさ　危険　敗北　これしか君を誘惑する術を知らぬ私だ。+誘惑する側される側、どちらも快感が得られるものですわ。
()<Speaker>士官</Speaker>;NPC-Mercurows(0)||:貴様……
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:さぁ、もっと表情をよく見せて……
NPC-Mercurows(0)<Speaker></Speaker>||:マーキュラスの両袖から伸びた漆黒の触手が、士官を頭上高く持ち上げた。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:あら、もう声も出ませんの？+心配なさらずとも、徐々に痛みも感じなくなりますわ。+安らかにお眠りなさい、あなたの役目はもうここで終わりなのですから。
NPC-Mercurows(0)<Speaker></Speaker>||:マーキュラスは後ろへ一歩下がると、//nすでに息絶えた士官に向かって一礼した。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:助かりましたわ。//nもしあなたに案内してもらえなかったら、ここを探し当てるためにどれほどの苦労をかけることになったか。+あなたの最期の旅路を記念して、ここの路標となりなさい。
AR15Mod(5)<Speaker>AR-15</Speaker>||<BIN>167</BIN><睁眼>:………………+士官の生命反応が消失した……あいつが殺したんだわ……
AN94(4)<Speaker>AN-94</Speaker>;AR15Mod(5)||<SE1>Heartbeat</SE1>:……
AN94(4)<Speaker></Speaker>;AR15Mod(5)||<SE1>Select</SE1>:AN-94は口をつぐんだまま、銃を握りしめた。
AN94(4)<Speaker>マーキュラス</Speaker>;AR15Mod(5)||<SE1>Heartbeat</SE1>:ふふふふ……あーははははは！+素晴らしい舞台でしたわ！+マーキュラスの名を得て迎えた初めての幕引き、//nあえて評価をするのなら、90点、といったところかしら。+そしてそこに隠れている人形たち……//nあなたたちの感想も聞かせてちょうだい。+さぁ、出ていらっしゃい、わたくしと一曲踊りましょう！
AR15Mod(4)<Speaker>AR-15</Speaker>||:……
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||<SE1>Heartbeat</SE1>:もう隠れる必要はないわよ！反逆のAR-15、そしてAN-94！+わたくし、とっくに気づいておりましたの。//nずっと後をつけていたのでしょう？+そう、まるで愚かな漁師が、水面の月を追い立てるかのように！
AN94(4)<Speaker>AN-94</Speaker>||:何を言っている……
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:大地は要塞、秘密の守護者、そしてあらゆる命の還るべき場所。+価値なきものは、地の底で腐ってゆくのがお似合いですわ。+さながら王子のキスを待つ眠り姫のように、+「待っていたのが僕ではないというのなら、それは君か？」
AR15Mod(4)<Speaker>AR-15</Speaker>||:落ち着いて、これは単なるハッタリ――――
AR15Mod(4)<Speaker></Speaker>||<震屏><BGM>BGM_Danger</BGM>:次の瞬間、マーキュラスの触手が目にも止まらぬ速さで//nAR-15めがけて飛んできた。AR-15は間一髪でそれを避けるも、//n彼女の頬にうっすらと傷跡が残された。
AN94(2)<Speaker>AN-94</Speaker>||:AR-15！
AN94(2);AR15Mod(5)<Speaker>AR-15</Speaker>||:平気よ！+どういうこと……//nあの触手が触れた瞬間……まるでメンタルが舐め回されたみたいだった……
AN94(2)<Speaker>AN-94</Speaker>;AR15Mod(5)||:その感覚……私の時と全く同じ……まさか、強制侵入！？
AN94(2);NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:あら……そういうことでしたの……+あなたも本当の王子様ではありませんのね。+メンタルを閉じたのは、なにかしらの秘密を守るためだと思いましたのに。+それにしても、まさか本当になにも知らないなんて。//nなにひとつ知らされずに、くだらない任務をあてがわれるとは、実に嘆かわしいですわ……+あなたと、そちらの猫好きのお人形さんも。
AN94(2)<Speaker>AN-94</Speaker>;NPC-Mercurows(0)||:AR-15、膨大な数の白い勢力の信号がこちらに接近中だ！
AN94(2);NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:ああ、つまらない……なんて退屈なのかしら……+ニモゲンお姉様、もう我慢する必要はありませんわ！//nさぁ、わたくしと共に踊りましょう！+お父様のおっしゃる通り、下賤な灰塵が煌めく星々に敵うはずなどありません！
AN94(2);NPC-Mercurows(0)<Speaker></Speaker>||:マーキュラスはその右手を、反逆小隊の方へと向けた。
AN94(2);NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:「なぜなら　鉄と泥の不可避な現実が　眠る人や死者たちの無関心を――//nたとえ腐敗と世紀に埋もれようと――よぎるはずだし　すさまじい不眠へと//n立ち会わせるのだから。」
AR15Mod(4)<Speaker>AR-15</Speaker>;NPC-Mercurows(0)||:AN-94、逃げるわよ……
AR15Mod(4);NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||:―――さぁ、感謝を胸に死にゆきなさい。//n「閉じられた瞼に夜が明ける」！
AR15Mod(5)<Speaker>AR-15</Speaker>;NPC-Mercurows(0)||<震屏><黑屏1>:<Size=55>今よ！</Size>
