()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_NightOPS</BGM><BIN>167</BIN>:3時間が経過し、夕陽が地平線へと吸い込まれていった。+駐屯地の外、なんの変哲もないマンホール下にて。
AN94(0)<Speaker>AN-94</Speaker>||:<color=#00CCFF>AR-15、指定の位置に到達した。</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker><通讯框>||:<color=#00CCFF>どうしてそんなに時間がかかるのよ……</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:<color=#00CCFF>私は……いや、何でもない。念のため回り道をしてきた。</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>え？</color>+<color=#00CCFF>着いたならそれでいいわよ。</color>+<color=#00CCFF>……もう3時間もこうしてるけど、何の動きもないわ。</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:<color=#00CCFF>ここの敵は単なる予備なのかも。施設のシステムをハッキングできたら……</color>+<color=#00CCFF>ごめんなさい。AK-12なら、もっとうまくやれるはず。</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>それはもういいから。</color>+<color=#00CCFF>……暗くなるのを待って、もう一度潜入してみるわ。基地を出入りする人員をチェックしておいてくれる？</color>
AN94(2)<Speaker>AN-94</Speaker>;AR15Mod(0)||<BGM>BGM_Empty</BGM>:<color=#00CCFF>了解。</color>+<color=#00CCFF>待て……！</color>
AN94(2);AR15Mod(2)<Speaker>AR-15</Speaker>||<BGM>BGM_Danger</BGM>:<color=#00CCFF>え？どうかした？</color>
AN94(4)<Speaker>AN-94</Speaker>;AR15Mod(2)||:<color=#00CCFF>何か変だ……</color>
AN94(4);AR15Mod(2)<Speaker>AR-15</Speaker>||:<color=#00CCFF>変……？待って、スキャンしてみる……車両が動いたみたいね、ジープが一台。でも白い勢力の信号は見当たらないわ。</color>
AN94(2)<Speaker>AN-94</Speaker><Shake>;AR15Mod(2)||<SE1>RunStep</SE1>:<color=#00CCFF>違う……絶対におかしい、あの車は何かある、追いかけないと！</color>
AR15Mod(5)<Speaker>AR-15</Speaker>||<黑屏1>:<color=#00CCFF>ちょ……ちょっと待ってよ、アンジェに相談しなくていいの！？</color>+<color=#00CCFF>94！AN-94！アイツ、なに勝手に突っ走ってるのよ！</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><SE1>RunStep</SE1><黑屏1>:AR-15は仕方なくAN-94の後を追った。
AR15Mod(5)<Speaker>AR-15</Speaker>||<BIN>168</BIN><黑点2>:クソ！+<color=#00CCFF>アンジェ……聞こえる？</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>;AR15Mod(5)<通讯框>||:<color=#00CCFF>聞こえてるわ、どうしたの？平文通信だなんて。</color>
NPC-AngeStreet(0);AR15Mod(5)<Speaker>AR-15</Speaker>||:<color=#00CCFF>AN-94がいきなり軍用車を追いかけ始めたの！私一人じゃ封鎖領域は使えない！</color>+<color=#00CCFF>彼女、様子が変だった……何かあったら困る、なんとしてでも追いつかないと！</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(5)||:<color=#00CCFF>敵のしっぽを掴んだのね。</color>
NPC-AngeStreet(0);AR15Mod(5)<Speaker>AR-15</Speaker>||:<color=#00CCFF>敵の……？</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(5)||:<color=#00CCFF>94の勘は当たるのよ。その軍用車に重要な手がかりがあるに違いないわ。</color>+<color=#00CCFF>彼女の慌てぶりからして、「ノード」の保管された場所に直接向かう可能性が高いわね。</color>
NPC-AngeStreet(0);AR15Mod(5)<Speaker>AR-15</Speaker>||:<color=#00CCFF>だからって勝手に飛び出すことないじゃない……彼女と共に車両を追跡するわ。</color>+<color=#00CCFF>「ノード」を見つけたらどうするの？破壊する？</color>+<color=#00CCFF>「ノード」って、一体なんなの……？</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(5)||:<color=#00CCFF>あなたが知る必要はないわ。もしそれらしき物体を発見したら、こちらの命令を受けとり次第、即座に破壊して。</color>
NPC-AngeStreet(0);AR15Mod(5)<Speaker>AR-15</Speaker>||:<color=#00CCFF>……わかったわ。</color>+<color=#00CCFF>このチャンネルは危険よ、AN-94に追いついたら、また連絡する。</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(5)||:<color=#00CCFF>了解。</color>+<color=#00CCFF>次の連絡を待ってるわ、AR-15。</color>
