()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2><BGM>BGM_Truth</BGM>:……教会内部にて。
()<Speaker></Speaker>||:教会へと撤退した指揮官と人形たち。//n幸いなことに、この戦火の中におかれながらも、//n教会はそれ本来の姿を保ったままでいる。+吐き気をもよおす焼け跡と、ELIDが死にぎわに撒き散らす液体がなければ、//n神聖さと希望を司るかつての壁画を、垣間見ることもできたかもしれない。
RO635(3)<Speaker>RO635</Speaker>||:皮肉よね……
()<Speaker></Speaker>||:RO635とSOP IIは、一体の天使像―――片翼をすでに失くし、//n頭部もガレキの中へと埋もれてしまった天使像の前で、足を止めた。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO？なにか言った？
RO635(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:別に……ただ教会にいるから、ちょっと感慨深くなっただけ。+神は人々のために、正義や規則の概念をもうけたのに、//nここを見なさいよ。神が住まうはずの場所が、まるで墓地のようだわ。
RO635(2)<Speaker></Speaker>;M4 SOPMOD IIMod(0)||:RO635は、死体の上をそっとまたいだ。
RO635(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:正義とはなにか知っていて、それでも争い続けるなんて……
RO635(2);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:でも指揮官も言ってたじゃん、なんだっけ、えーっと……+神が……みんなを好きで……？
RO635(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:それって、「神は、その独り子を//nお与えになったほどに、世を愛された」って言いたいの？
RO635(2);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:そうそう、それそれ！+ていうかさ、人間が神さまの愛に甘えて、//n好きホーダイした結果、こうなったんじゃないかな？+だって戦争、ぜんぜん無くならないし……
RO635(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:もしかしたら、神様が定めたわけじゃないのかもね。
RO635(2);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:本に書いてあることがホントなら、//n人間は何したって、神様に怒られたりしないんでしょ？
RO635(2);M4 SOPMOD IIMod(0)<Speaker></Speaker>||:SOP IIは不満気に、足元にある彫像の破片をけとばした。
RO635(2);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:人間がさ……こうやって彫像を蹴ったって、許されるわけでしょ？+人を殺したって、怒られない……+街を全部めちゃくちゃにしたって、結局は許されちゃう。
RO635(2)<Speaker></Speaker>;M4 SOPMOD IIMod(0)||:RO635はSOP IIの肩をおさえ、優しくその髪をなでた。
RO635(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||<黑屏1>:指揮官だけは、絶対にあんな化け物たちを許したりしないと思う……//nわたしたちも指揮官と共に、世界中の悪を、ひとつひとつ無くしていこう。
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2>:同時刻……教会のもう一方にて。
TEC9(0)<Speaker>TEC-9</Speaker>||<震屏>:うぁぁぁ……！+なんでこの教会、こんなに人間がいるんですかァ！
TEC9(0);NPC-KalinReporter(0)<Speaker>カリーナ</Speaker>||:避難してきた人たちなんだから、そんなに大声出さないでください！//nびっくりさせちゃうでしょ！
TEC9(0)<Speaker>TEC-9</Speaker>||:びっくりさせられたのは、こっちなのに……
()<Speaker></Speaker>||:いじけた様子のTEC-9が、遮蔽物に隠れて装弾し、//n敵への射撃を続けている。+しばらくしないうちに、彼女の動きが止まった。
TEC9(0)<Speaker>TEC-9</Speaker>||:あの……そちらさま、歯が震えるなら震えるで、//nそんな大きな音たてないでもらえませんか……+心臓に悪いんで……
()<Speaker></Speaker>||:教会の隅で、小さな子供がガタガタと震えながら身を縮こませている。//nその眼は近くにいるTEC-9を捉えていた。
TEC9(0)<Speaker>TEC-9</Speaker>||:<color=#A9A9A9>（なんで人間なんかに話しかけちゃったんだろ……）</color>+<color=#A9A9A9>（でもこれ以上、あの感染者を撃ち続けてたら、頭がおかしくなりそうだし……）</color>
孩童()<Speaker>子ども</Speaker>||:……姉ちゃん、人を殺してるの？
()<Speaker></Speaker>||:思いがけない問いかけに、TEC-9は呆然とした。
TEC9(0)<Speaker>TEC-9</Speaker>||:<color=#A9A9A9>（カ、カリンは？カリンはどこいったの！？）</color>+<color=#A9A9A9>（X95も戻ってこないし……）</color>
TEC9(0)<Speaker>TEC-9</Speaker>||:ゴホッ……ち、違いますよ。+おね、お姉さんは……バケモノをやっつけてるんです。
TEC9(0)<Speaker>子ども</Speaker>||:バケモノだったんだ……+あのバケモノに……母ちゃんは……グスッ……う……
()<Speaker></Speaker>||:TEC-9は言葉を詰まらせた。
孩童()<Speaker>子ども</Speaker>||:おれ、ぜったい母ちゃんの仇をとってやる！
TEC9(0)<Speaker>TEC-9</Speaker>||:<color=#A9A9A9>（えぇ……その歳でそれは……）</color>
TEC9(0)<Speaker>TEC-9</Speaker>||:まずは、生きることを考えたほうがいいですよ。
TEC9(0)<Speaker>子ども</Speaker>||:え？
TEC9(0)<Speaker>TEC-9</Speaker>||:……まず生き残って、出来るだけ遠くに逃げるんです……+あとのことは、お姉さんたちに任せておきなさい。
NPC-KalinReporter(0)<Speaker>カリーナ</Speaker>||:人間とちゃんと交流できるなんて、すごいじゃないですか。+なんで指揮官さまとは、まともに話せないのかしら、//nあなたって子はホント……
()<Speaker></Speaker>||:突如カリーナがTEC-9の背後へと現れた。
TEC9(0)<Speaker>TEC-9</Speaker>||<震屏><黑屏1>:えええ！？カリン！どこから出て来たんですか！+うわやめて、近寄らないで……はぁぁ、びっくりしたなぁもう……
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2><BGM>BGM_Empty</BGM>:……5分後。
RO635(5)<Speaker>RO635</Speaker>||<BGM>BGM_Danger</BGM>:指揮官！お喋りしてる場合ではありません！+外のELIDが……ちっ、勢いを増しています！
()<Speaker></Speaker>||:確かにそんな場合ではなさそうだった。+教会ひとつ守れないほど落ちぶれてはいない、//nなどと啖呵を切っておきながら、前線は今にも崩れそうな気配だ。+各小隊の人形たちにも、疲れの色が出始めている。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:教会に来てから、ずーっと撃ちっぱなしだよぉ……+はぁ……弾丸が尽きるが早いか、敵を滅ぼすが早いか…ってやつ？+ELIDの怪物は、いざとなったら半分に引き裂けるけどさ、//nさすがに砲弾はそーはいかないし……
RO635(3)<Speaker>RO635</Speaker>||:SOP II、ふざけてないで指揮官の小隊について。+支援……支援がくるまで持ちこたえることができれば、成功したも同然よ。
NPC-KalinReporter(0)<Speaker>カリーナ</Speaker>||:<color=#A9A9A9>（そうか、通信してた時、ROさんはいなかったから……）</color>+<color=#A9A9A9>（無線もなんとか直りそう……はやくKさんに連絡しないと……）</color>
()<Speaker></Speaker>||:SOP IIをそう励ますRO635自身も、すでに限界に達していた。+人形たちの攻勢が衰えたことを察知したかのように、//n外敵による爆撃は、より一層激しいものとなった。
NPC-KalinReporter(0)<Speaker>カリーナ</Speaker>||:ああもう、このオンボロ！ちょっとは役に立ったらどうなの！？//nアンタが動かなきゃ、ここでお終いなんだからね！？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:カリーナは通信設備を思いっきり蹴とばした。//nすると無線が雑音を発し―――
()<Speaker></Speaker>||:ピッ――！
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||<BGM>BGM_Sneak</BGM>:<color=#00CCFF>やっと繋がったか、全員くたばったのかと思ったぞ。</color>
NPC-KalinReporter(0)<Speaker>カリーナ</Speaker>||:し……指揮官さま！Kさんとつながりました！
()<Speaker>指揮官</Speaker>||:お前の言っていた撤退ポイントはどこだ？//nここには撤退に必要な人員も設備も、なにひとつ置かれていない。//nこのままだとVIPどころか、私たちの命まで危うい。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>笑えない冗談だな。</color>
NPC-KalinReporter(0)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:誰が冗談なんて言うもんですか。+今の戦力差じゃ、//n敵が私たちの防衛線を突破するのも時間の問題なんですよ！
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>街の上からじゃヘリは使えない。</color>+<color=#00CCFF>撤退ポイントは郊外の三角州区域に変更だ。詳しい座標を送る、VIPを連れて向かえ。ヘリは三十分後に到着する。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:それはできない。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>なんだと？</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:ウルリッヒ主席と、教会にいる民間人を守ると約束した。//n彼女を連れて行こうにも、同意を得られないのだから仕方ない。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>主席の考えなどに興味はない。必要とあらば気絶させても連れていけ。</color>+<color=#00CCFF>オレたちにとって一番貴重なのは時間だ。当初の作戦通り、主席を連れて撤退しろ。戦力を無駄にするな――</color>
()<Speaker>指揮官</Speaker>||:――ではもう一度言おう、それは出来ない。+お前は今安全な場所にいるんだろう、なら必ず切り札を残しているはずだ。+VIPを撤退させたいなら、ここの民間人も一緒に連れていけ。+支援を、今すぐ、寄こせ。+これは駆け引きなんかじゃない。
NPC-KalinReporter(0)<Speaker>カリーナ</Speaker>||:ちょ…し、指揮官さま、あんまり強引に出ると……
()<Speaker></Speaker>||:教会の外では、依然として砲火が鳴り響いている。//nまるで地震による余波のように、電波がその場で途切れる可能性が、//n始終つきまとっていた。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>………</color>+<color=#00CCFF>5分後に迎えをよこす。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:そうこないとね。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>こちらで作戦プランを立てておく。人形と民間人どもに準備をするよう伝えろ。</color>+<color=#00CCFF>それから、さっきの態度についてだが、あとでカタをつけてやるから覚悟しておけ。</color>
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:……フッ、その時まで生きていられれば、謹んでお相手願うよ。
