()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>8</BIN><BGM>BGM_Room</BGM>:……開始清剿行動展開後第三日。
()<Speaker></Speaker>||:……滴。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>指揮官——！</color>+<color=#00CCFF>還沒結束嗎！</color>
M4 SOPMOD IIMod(0)<Speaker>指揮官</Speaker>||:還沒結束是指……？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>這幾天就是掃描…定位…燒掉敵人……然後再掃描…定位…燒掉敵人……敵人也沒什麼戰鬥力……</color>+<color=#00CCFF>一直反覆做這些事……好沒勁啊。</color>
M4 SOPMOD IIMod(0)<Speaker>指揮官</Speaker>||:我也是整天都在看監視器鏡頭……都快看瞎了。+你們現在在44號位置，已經沒剩多少了，只要你跟RO……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>RO她也沒勁了啦！</color>+<color=#00CCFF>“反正44號之後還有54號和64號……”她說。</color>+<color=#00CCFF>啊！RO別這樣拉我啊！</color>
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我、我才沒有那樣說過呢！</color>
()<Speaker>指揮官</Speaker>||:冷靜一點。+按照K給的情報，敵人的滲透小組已經被我們消滅得差不多了。+現在就只要等待他的……
()<Speaker></Speaker>||:……滴。
()<Speaker>指揮官</Speaker>||:果然是這樣。+RO、SOP，你們先返回安全屋吧。
RO635(0)<Speaker>RO635</Speaker><通讯框>|||:<color=#00CCFF>結束了？</color>+<color=#00CCFF>咦？真的結束了？</color>
()<Speaker></Speaker>||:……
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>單論效率而言，比我預想的快了8個小時。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:任務已經完成了嗎？+我還在等待梯隊的回覆。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>這是安全局外勤特工小組發來的戰鬥反饋報告。</color>+<color=#00CCFF>給你們的情報都是由專業人士準備的，就放心地接受吧。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:如果特工小組能夠這麼精確定位到敵人，就麻煩他們直接把它們就地消滅如何。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>我曾說過，他們負責偵查，你們負責殲滅，這就是遊戲規則。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:所以特工小組就是你說的替代方案麼。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>替代方案之一。 </color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:非常感謝你勞煩告訴了我這個情報。+不過相比起來，我更想知道安潔現在的情況怎麼樣？
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>你就快要見到她了。</color>+<color=#00CCFF>等待我的消息。</color>
()<Speaker></Speaker>||:……通訊結束。
()<Speaker>指揮官</Speaker>||:……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||<震屏>:指揮官！最新消息！+其餘四個滲透小組報告，所有情報指出的所有白色勢力的單位都被消滅了！+這樣整片城區就安全啦！
()<Speaker>指揮官</Speaker>||:嗯，K已經告訴我了。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:咦……你已經知道了嗎……？
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:讓執行完任務的梯隊回來休息，還在待命中的預備梯隊編入監視崗位。+大家別鬆懈下來，就算表面上消滅了那些敵人，搞不好也還有潛在的威脅。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:知道啦——！
()<Speaker></Speaker>||:……格琳娜離開了。
()<Speaker>指揮官</Speaker>||:（都消滅了……嗎？）+（白色勢力直到最後都沒有像樣的抵抗……可是讓RO擴大了掃描範圍，也沒有找到別的殘餘信號……它們真的對我們就毫無對策麼？）
()<Speaker></Speaker>||:……我掃視著眼前幾十個監視器帶來的影像，想從裡面找到任何潛藏的武裝白色人形的蹤影。+但那是不可能的，貝萊格萊德的大街十分寧靜。+往來的車流、街上洋溢著幸福樣貌的群眾。+我也許能一眼看出街角有多少便衣維安特警，但卻無法分辨出誰才是白色勢力的潛伏人形。……當我這麼想時，突然間，一個熟悉的身影出現在了人群中間。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:那是……
NPC-Nimogen(0)<Speaker></Speaker><通讯框>||<BIN>9</BIN><黑屏2>:……一個帶著熟悉面孔的少女抬了頭，朝著監視器鏡頭笑了笑。+……隨後便消失在了往來的人流裡。
()<Speaker>指揮官</Speaker>||<黑屏1>:涅……
()||<黑屏2><BIN>8</BIN><BGM>BGM_Brain</BGM><黑屏1>:……它的笑容，那種掌握局勢的笑容。+我方的行動已經全都暴露在危險之下了？+果然是這樣麼？那些敵人只不過是障眼法，而真正的威脅我們還一無所知？+不，不可能，如果真的如此，K和安全局一點異狀都沒有察覺，一點對應的措施都沒有麼?+難道剛才只是看走眼了？我會偶然犯下這種錯嗎？+想到這裡，我感覺到我的背後發涼。
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……滴。
()<Speaker>K</Speaker>||<CGDelay>0.3</CGDelay><黑屏1>:<color=#00CCFF>我知道你在這之前對我們刻意不將安潔的情報交給你而有所不滿，但安潔正是為了接下來這件事暗中付出太多，我們不能讓她的付出白費。</color>+<color=#00CCFF>下一個，也是最後一個要交付給你的事情才是我們真正選擇與格里芬合作的理由。</color>+<color=#00CCFF>我們已經安排妥當，當你完成時，你就會與安潔見面。</color>
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:……
()<Speaker>指揮官</Speaker>||:安全局打算讓我們做什麼？
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>你們是安全承包商，這件事對你們而言應該是熟門熟路。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:外面的雜魚被清理乾淨了，那接下來就是幹正事了。+你想讓我們參加和平會議的安保工作，對吧。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>真是瞞不住你，指揮官。</color>+<color=#00CCFF>但你們在護衛上依然算是後備力量，別得意忘形。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:如果已經確定要讓我們來保護我國的大使，那麼安全局希望我們怎麼做？
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>我國的大使？</color>+<color=#00CCFF>別得意忘形，我剛才是這麼說過的吧？就憑你們還沒資格參加大使的護衛。</color>+<color=#00CCFF>……這些，才是你這次客戶的資料。</color>
()<Speaker></Speaker>||:……滴。
()<Speaker>指揮官</Speaker>||:……+等一下，這個人是……
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>我們的大使用不著格里芬操心。</color>+<color=#00CCFF>而她……才是你們需要接待的客人。</color>