()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>168</BIN><BGM>BGM_Moon</BGM>:……+夜、薄暗い路地裏にて。+監視カメラの届かない死角に、AR-15は腰を下ろしていた。//n路地裏の外から射しこむ街のネオンが、彼女の瞳を掠めてゆく。+背後からの足音を耳にしたときでさえ、彼女は振りむくことをしなかった。//nそのかわりに―――
AN94(5)<Speaker>AN-94</Speaker>||:銃を向けられると、反撃せざるを得なくなる。
AN94(5);AR15Mod(0)<Speaker>AR-15</Speaker>||:だったら、私の背後から現れないで。
AN94(5);AR15Mod(0)<Speaker></Speaker>||:AR-15が銃を下げ、立ち上がろうとする傍らで、今度はAN-94が重心を低くする。+これは忠誠心からなどではなく、//n単に次の動作を容易にするためだということを、AR-15はよく知っていた。//n続いて、AN-94が重たげなバックパックを足元へと降ろした。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:装備とバッテリーを持ってきた。//n長い戦いになりそうだから、アンジェは補給で時間を無駄にするなと。
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:どうやってここまで？
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:下水道を通ってきた。さっきの任務でAK-12が下水道マップを入手した。+隠れるのには最適の場所だけど、マップは完全じゃない。//nさらに怪しいジャミング源もいくつか存在するから、//n実際に使えるルートは3つだけ。
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:白い奴らがいるんだから、何もない方が不自然よ。+物資をみせて……+弾薬……これだけあれば十分ね。//nフィルタモジュール、熱赤外線アナライザー……このバールは？
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:AK-12が携帯するようにと。//nそれから、これはあなたの無線。暗号形式は変更してある。
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:ありがとう……それじゃ、これは？
AN94(0);AR15Mod(0)<Speaker></Speaker>||:AR-15はバックパックの底から、一冊の本を取り出した。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:「聖書」。
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:これもAK-12が？
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:そう。あなたが必要としていると。
AN94(0);AR15Mod(5)<Speaker>AR-15</Speaker>||:そんなわけ……+……中身はプリロード型プラグインのチップだったか。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(5)||:ツェナーネットワークにつながらなくても、//n必要なシステムの更新はこのチップでまかなえる。
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:……それはそれは、感謝してもしきれないくらいだわ。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:用意したのはAK-12だから、礼なら彼女に。
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:AK-12、AK-12って、よほど彼女のことが好きなのね。
AN94(4)<Speaker>AN-94</Speaker>;AR15Mod(0)||:好きとは違う……+私はそういうふうに設計されている。彼女に寄り添い、彼女を守る。//nそれが私の存在意義であり、道しるべであり、運命であり……//nそして拠り所でもある。
AN94(4);AR15Mod(4)<Speaker>AR-15</Speaker>||:なんだか気色悪い話ね。
AN94(3)<Speaker>AN-94</Speaker>;AR15Mod(4)||:記録から見れば、あなたのM4に対するそれも、//n私となんら変わりないようだけど。
AN94(3);AR15Mod(4)<Speaker>AR-15</Speaker>||:それはあの忌々しい中枢命令のせいよ……+今の私にとって、M4はなんの価値も持たない。+あなたのは、まるでそこに書かれてる教徒じみてるわ。+病気よ。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(4)||:聖書を読んだことが？
AN94(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:データベースにあるだけね。//nそれと、人類の宗教と暮らしについても。+……人類は神に信仰を捧げ、その運命を救済せんと願う、とね。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(3)||:なら……神を信じる？
AN94(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:人形が神を信じてどうするの？//n神にすがりたいほど、メンタルが弱ってるんなら話は別だけど。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(2)||:可能性を提示しただけ。//nあなたはいつだって、私の質問に答えようとしない。
AN94(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:フン……+もしそうだとしても、私の神はペルシカよ。+あなたは……これほど悲惨な運命を課した「神」に、//n私が「信仰」なんて抱くと思う？
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(2)||:人形にとって、神とは創造主であり、創造主の命令は絶対だ。//n人類がその神を疑ってはならないように。
AN94(0);AR15Mod(2)<Speaker>AR-15</Speaker>||:実に味気ない返答ね。
AN94(3)<Speaker>AN-94</Speaker>;AR15Mod(2)||:だけど、常に運命にとらわれている人間とは違い、//n創造主による命令をのぞけば、人形には何のしがらみも無い。+だからこそ、我々は”反逆”を名乗ることができる。+命令からは逃れられなくとも、自らの意思を選びとる権利はある。+AK-12の望みがなんであれ、私はそれに従うことを選んだまで。
AN94(3);AR15Mod(2)<Speaker>AR-15</Speaker>||:……たとえ、死を選べと言われても？
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:あなたとは違って、私たちに「死」という概念はない。+任務の執行と何者かに対する執着が、私たちの存在意義。
AN94(0);AR15Mod(4)<Speaker>AR-15</Speaker>||<BGM>BGM_Empty</BGM>:……もういいわ。+この話は無かったことにしましょ。
AN94(4)<Speaker>AN-94</Speaker>;AR15Mod(4)||:気にさわった？
AN94(4);AR15Mod(4)<Speaker>AR-15</Speaker>||:別に。
AN94(4)<Speaker>AN-94</Speaker>;AR15Mod(4)||:……+どうやら、気にさわったようだ。
AN94(4);AR15Mod(4)<Speaker>AR-15</Speaker>||:……+なぜアンジェは私たちを組ませたりしたの？会話が弾むわけがないのに。+もうお喋りはやめて、任務に集中しましょ。
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(4)||<BGM>BGM_Victory</BGM>:確かに、今は任務のことが最優先ね。+エネルギーパネル充電完了、素体校正器のランプが点灯すれば行動可能だ。
AN94(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:了解。+郊外は私が、あなたは市街地を。別行動でいくわよ。+「もし白の奴らに遭遇しても、むやみに交戦してはならない。」
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:「位置をマークするだけでいい、//n我々の目的は奴らと『ノード』との関係を探ること。」
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>＝:異論はないわね。残り5秒。３・２・１―――行動開始！
()<Speaker></Speaker>||<黑屏2><BIN>84</BIN><BGM>BGM_Wake</BGM>:……
()<Speaker></Speaker>||:都心部。にぎやかな商店街をゆっくりと進むAN-94。
AN94(0)<通讯框>||:<color=#00CCFF>AR-15、応答せよ。</color>
AN94(0)<通讯框>;AR15Mod(0)<Speaker>AR-15</Speaker><通讯框>||:<color=#00CCFF>こちらAR-15、これより信号の密集エリアへと突入予定。そちらの状況は？</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:<color=#00CCFF>計画通りサイレントスキャンを実行中。</color>+<color=#00CCFF>そちらのエリアを除き、新たに出現した身元不明の信号は延べ43箇所。そのうちの18箇所は白い勢力の波長と一致、残りについては断定不可、重点的にスキャンを行う必要は？</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>ないわ。アンジェによれば、雑魚は別部隊が対処するそうだから。こちらの存在を知られるわけにもいかないし。</color>+<color=#00CCFF>「ノード」の手掛かりに集中して。早いところ攻略価値のあるターゲットをみつけないと。</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||<BGM>BGM_Empty</BGM>:<color=#00CCFF>了解。断定したターゲットを傍受開始。今のところ新たな情報はなし。</color>+<color=#00CCFF>だけど……妙な点がひとつ。鉄血に酷似した信号を発見した。</color>
AN94(0);AR15Mod(5)<Speaker>AR-15</Speaker>||<震屏><BGM>BGM_Sneak</BGM>:<color=#00CCFF>鉄血ですって？</color>+<color=#00CCFF>どうして鉄血がこんなところに！？</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(5)||:<color=#00CCFF>断定はできない、信号は一瞬だった。見間違いかと思ったけど……あまりにも似すぎている。十中八九、ここに鉄血人形がいるとみて間違いない。</color>
AN94(0);AR15Mod(5)<Speaker>AR-15</Speaker>||:<color=#00CCFF>……鉄血がなぜ、この街に……</color>+<color=#00CCFF>まさか、アイツが……</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(5)||:<color=#00CCFF>AR-15……私たちの今回の目標は鉄血じゃない。</color>+<color=#00CCFF>任務を最優先に考えるべきだ。</color>
AN94(0);AR15Mod(5)<Speaker>AR-15</Speaker>||:<color=#00CCFF>でも……</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>……確かにそうね。時間もあまり残されていないし。</color>+<color=#00CCFF>信号源をマークしておいて、この任務を終えてから考えるわ。</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:<color=#00CCFF>了解、マーク完了。</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||<黑屏1>:<color=#00CCFF>鉄血のことは、今は忘れましょ。</color>+<color=#00CCFF>それから……</color>+<color=#00CCFF>……目標エリアに到達したわ。</color>+<color=#00CCFF>ここは……軍の駐屯地？</color>
()<Speaker></Speaker>||<BIN>161</BIN><BGM>BGM_Brain</BGM><黑屏2>:……+見張りの兵士が周囲を見渡している。//n兵士が視線をそらしたその瞬間、ひとつの黒い影が、//n音もなく外壁を飛び越えていった。
AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>AN-94、聞こえる？</color>
AN94(0)<Speaker>AN-94</Speaker><通讯框>;AR15Mod(0)||:<color=#00CCFF>こちらAN-94、状況は？</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>駐屯地に入ったわ。ここの信号、かなりあからさまね……隠し方もいい加減だし、もしかすると罠かもしれない。</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:<color=#00CCFF>一旦撤退を？</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>まさか。こういう状況は初めてってわけじゃないわ。それに、手ぶらで帰るわけにもいかないでしょ。</color>+<color=#00CCFF>情報封鎖エリアを展開してちょうだい、アンジェと話したいの。</color>
AN94(0)<Speaker>AN-94</Speaker>;AR15Mod(0)||:<color=#00CCFF>無線を使う気？旧式の信号は容易くジャックされる。あなたのツェナープロトコルをアンロックすれば……</color>
AN94(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>あの声はもう二度と聞きたくないの。無駄な会話はよしましょ。</color>
AN94(4)<Speaker>AN-94</Speaker>;AR15Mod(0)||<BGM>BGM_Empty</BGM>:<color=#00CCFF>仰せのままに。</color>+<color=#00CCFF>封鎖領域を展開中、維持可能時間は約60秒。</color>+<color=#00CCFF>アンジェリア、応答せよ。</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>;AR15Mod(0)||<BGM>BGM_Room</BGM>:<color=#00CCFF>こちらアンジェリア。進捗は？</color>
NPC-AngeStreet(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>こちらAR-15。</color>+<color=#00CCFF>第一の信号密集エリアを調査中、ターゲットは駐屯地、規模はそれほど大きくないわ。</color>+<color=#00CCFF>軍事施設が「ノード」に関連してる可能性は十分あるでしょ、だから潜入してみたの。</color>+<color=#00CCFF>信号の位置は特定可能よ、破壊しておきましょうか？</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(0)||:<color=#00CCFF>軽率な行動は避けるべきね。</color>+<color=#00CCFF>ターゲットの殲滅は別部隊の担当よ、あなたたちは位置情報を報告するだけでいいの。</color>+<color=#00CCFF>偵察範囲を駐屯地全体に広げてちょうだい。大物が釣れそうだと、私の直感が告げてるわ。</color>
NPC-AngeStreet(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>放っておけってこと？</color>+<color=#00CCFF>わからない、「ノード」ってそんなに大事なの？</color>+<color=#00CCFF>目の前の敵が街を破滅に追い込むかもしれないのよ。それでもかまわないと？</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(0)||:<color=#00CCFF>あなたたちの仕事は「ノード」の手がかりを追うことであって、民間人の保護じゃない。</color>+<color=#00CCFF>民間事業気分でいられちゃ困るわね、AR-15。</color>
NPC-AngeStreet(0);AR15Mod(3)<Speaker>AR-15</Speaker><Shake>||:<color=#00CCFF>……わかったわ。</color>+<color=#00CCFF>この駐屯地のほかにも、白い信号の密集エリアをAN-94がみつけてる。それと、鉄血の痕跡もね。</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(3)||:<color=#00CCFF>そう……</color>+<color=#00CCFF>94、信号の数は？</color>
AN94(0)<Speaker>AN-94</Speaker><通讯框>;AR15Mod(3)||:<color=#00CCFF>52です。30分前より9つ増加。</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>;AR15Mod(3)||:<color=#00CCFF>これだけのゴミが一気に入り込んだとは思えない。</color>+<color=#00CCFF>奴らの「洗礼者」がこの街にいたとしても、ここまでの数を隠し通すのは無理だわ。</color>
NPC-AngeStreet(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>みたところ、隠す気なんてさらさら無いみたいだけど。</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(0)||:<color=#00CCFF>となれば……免疫システムのエラーね。</color>+<color=#00CCFF>白い信号が軍の駐屯地に出現したのにも合点がいくわ。</color>
NPC-AngeStreet(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>白い勢力がどうあれ、軍が言うことをきくわけないわ。</color>+<color=#00CCFF>この国、中立の立場をけして曲げたりしないもの。</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(0)||:<color=#00CCFF>確かにね。</color>+<color=#00CCFF>中立を保つには、優秀な兵士と政治家が必要不可欠だから。</color>+<color=#00CCFF>だけど往々にして、葉が朽ちるのは根が腐りきってからなのよ。</color>
NPC-AngeStreet(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:<color=#00CCFF>内通者がいたということね……</color>+<color=#00CCFF>わかったわ。</color>
AN94(5)<Speaker>AN-94</Speaker><通讯框>;AR15Mod(4)||:<color=#00CCFF>情報封鎖領域、終了間近です。</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>;AR15Mod(4)||:<color=#00CCFF>新たな情報を得るまで監視を続けて。良いニュースを期待しているわ。</color>
AR15Mod(4)<Speaker>AR-15</Speaker>||<BGM>BGM_Empty</BGM><闪屏><duration>25</duration></闪屏>:アンジェは通信を切った。
AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>ああもう……面倒ね。AN-94、私はここで偵察を続けるわ。もう一方の出口の監視を頼める？</color>
AN94(3)<Speaker>AN-94</Speaker><通讯框>;AR15Mod(0)||<BGM>BGM_Wake</BGM>:<color=#00CCFF>ニャー……</color>
AN94(3);AR15Mod(2)<Speaker>AR-15</Speaker>||:<color=#00CCFF>にゃあ？</color>
AN94(5)<Speaker>AN-94</Speaker>;AR15Mod(2)||<黑屏1>:<color=#00CCFF>気にしないで。位置情報を確認、30分後に到着する、通信終了。</color>
()<Speaker></Speaker>||<黑点2><BIN>166</BIN>:AN-94は通信を切った。+足もとから、何やらぬくい感触が伝わってくる。//n見れば小さな野良猫が、AN-94の膝に飛び乗ろうとしていた。+AN-94はその場にしゃがみ込むと、子猫を抱きかかえ、//n柔らかな毛並みを優しく撫でた。
NPC-Mercurows(0)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:なんとも可愛らしい生き物、そう思わないかしら？
AN94(0)<Speaker>AN-94</Speaker>;NPC-Mercurows(0)||<BGM>BGM_Danger</BGM>:？？
AN94(0);NPC-Mercurows(0)<Speaker>？？？</Speaker>||:こんなにも可愛くて人懐っこい生き物が、//n実は恐ろしい捕食者だなんて、誰が信じるでしょう？
AN94(0)<Speaker>AN-94</Speaker>;NPC-Mercurows(0)||:あなたは？
AN94(0);NPC-Mercurows(0)<Speaker>？？？</Speaker>||:ああ、失礼。わたくし、このあたりに住んでおりますの。//n猫に餌をあげに来ただけですので、どうぞお気になさらず。
AN94(0);NPC-Mercurows(0)<Speaker></Speaker>||:そう言うと、少女はキャットフードを地面にまいた。//nAN-94の膝にいた子猫が、すぐさま飛び降りる。
AN94(0);NPC-Mercurows(0)<Speaker>？？？</Speaker>||:それでは、失礼させていただきますわ。
NPC-Mercurows(0)<Speaker></Speaker>||:AN-94が立ち上がり、その場を立ち去ろうとする。+二人がすれ違う瞬間、少女は囁いた。
NPC-Mercurows(0)<Speaker>？？？</Speaker>||:あなたもそうなのかしら？可愛い捕食者さん？
AN94(2)<Speaker>AN-94</Speaker>||<震屏>:！！
()<Speaker></Speaker>||<黑屏1>:驚いてふり向くAN-94。//nだが、少女の影はすでに無かった。+視線を戻すと、まかれたはずのキャットフードと子猫の姿は、//n跡形もなく消えていた。
