()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BGM>BGM_Brain</BGM><BIN>159</BIN><黑屏2>:ビーク、ここは任せる。
Beak_M16(0)<Speaker>ビーク</Speaker>||:な……ハァ！？何言ってんの！？//nグリフィンの連中が集まってきてんだけど！？
()||:……M16は自分のコア連結用プラグを引き出した。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:これで連結できるのか？
低い女性の声()||:あなたたちの創造主、結構分かっているじゃない。//nポートがこれ以上にないほどピッタリね。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<白屏1>0,5</白屏1>:フン、だろうと思ったさ……始めるぞ。
()||<白屏2>0,2</白屏2>:M16はコアにプラグを力強く差し込んだ。+すると彼女の体は、電撃を受けたかのように大きく痙攣しだした。//n手の中のコアが支えを失い、地面へと転がり落ちる。+膝をつき銃身をきつく握りしめ、強烈な痛みに耐えるM16。
低い女性の声()||:いいわ、欲しいものは手に入った。
M16A1BOSS(0)<Speaker>M16A1</Speaker><Shake>||:ゴホッゴホッ…ハァ…ハァ…ハァ……
低い女性の声()||:それはもう用済みよ、捨ててかまわないわ。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……そちらの要求は済んだ、約束を履行してもらおうか。
低い女性の声()||:そのコアを捨てて撤退しなさい。+私は私のやり方で、支援させてもらうわ。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:コアを捨てる？
低い女性の声()||:中の情報は抽出し終えたわ、それはもうカラッポよ。+私が得た情報は、あなたにも扱えるようにしてあるわ。//n鉄血には十分顔向けできるでしょう。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:いいだろう。
()||:M16はコアを捨て、通信チャンネルを開いた。
ビーク()||:<color=#00CCFF>M16、なにをモタついてんだあんたは！</color>+<color=#00CCFF>このままじゃ全滅だぞ！</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<黑屏1>:待たせたな、ビーク。//nこっちの用事は終わった、これより撤退する。
()||<黑屏2><BGM>BGM_Empty</BGM>:……ベルグラード某エリア。
AR15Mod(0)<Speaker>AR-15</Speaker>||<BGM>BGM_Battle</BGM>:RO、そっちの状況はどう？
AR15Mod(0);RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>現在遂行中！バイクにかなり近づいてます！</color>
AR15Mod(0);RO635(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>どぉけどけどけぇ―――い！！！</color>+<color=#00CCFF>あやっぱ、全員ひきちぎってやるぅ――！！！アーハハハハ――！！</color>
AR15Mod(0);RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>ちょっとSOP II！まわりに気をつけなさいよ！</color>+<color=#00CCFF>まったくもう……AR-15、今からSOP IIの援護に向かいます、他は頼みました！</color>
AR15Mod(0)<Speaker>AR-15</Speaker>||:M4、状況は？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>みんなついてきてる！？体の方は大丈夫なの？</color>
AR15Mod(0)<Speaker>AR-15</Speaker>;M4A1Mod(0)||:平気よ！AK-12の応急処置のおかげで、なんとかなってるわ！
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>良かった！今、側翼から攻撃してる、指揮官の部隊がすでに敵を包囲したわ。</color>
AR15Mod(0)<Speaker>AR-15</Speaker>;M4A1Mod(0)||<黑屏1>0,5</黑屏1>:了解。それじゃ、バイクのそばで合流しましょ。
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:――カチャ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>0,5</黑屏1>:え！？
()||<黑屏2><BIN>159</BIN>:M4は、ふいに強烈なジャミングが、戦場全体を一掃したかのように感じた。+その直後、周囲から瞬く間に銃声が消えた。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BGM>BGM_Danger</BGM>:何があったの？AR-15？
()||:返事はない。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:SOP II！RO？！+どうしたの！？何があったの！？
RO635()||:<color=#00CCFF>M4……</color>+<color=#00CCFF>わたした……動けな……</color>
()||:……通信中断。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:そんな……+こうなったら、私だけでも……
透き通った声()||:落ち着いて、M4。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:こんな時に何を落ち着けってのよ！？+待って……+ここにいる鉄血に、こんな能力なんてないはず……+まさか、あなたが？
透き通った声()||:違うわ。こんなことができるなら、最初からそうしてる。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:それじゃいったい……？
透き通った声()||:あなたのためにジャミングを防ぐだけでも精一杯なのよ。+それに、本当に鉄血じゃないと断言できるの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:まさか……
()||:バイクのエンジン音が鳴り響いた。//n我に返ったM4が、急いで音のする方へと向かうも、すでにM16とビークは立ち去った後だった。
AR15()||:<color=#00CCFF>さっきはどうしたの！？M4、無事？</color>
透き通った声()||:ジャミングが消えたわ。誰の仕業か、これではっきりしたわね。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:16姉さん……いったいどういうことなの……
()||<BGM>BGM_Empty</BGM><黑屏2>:……ジャミングの消失後。+その場にいたグリフィン人形たちは、夢から覚めたかのように、再び活動し始めた。
()||:……通信接受。
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑点1>:<color=#00CCFF>各小隊に告ぐ、鉄血が逃走、深追いはしないでください。</color>+<color=#00CCFF>みなさん、周囲の安全に気をつけて、鉄血の残党と感染者の処理をお願いします！</color>
透き通った声()||<黑点2>:仲間と合流しましょう、M4。+みんな、あなたを待ってるわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:そんなの……言わなくてもわかってる。
()||<BGM>BGM_Empty</BGM>:M4A1はやや戸惑い気味に、グリフィン人形のほうへと向かって行った。+……+…………
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Wake</BGM>:OGAS……
透き通った声()||:どうしたの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:私、勝ったのかな？+これで勝ったって、言っていいのかな？
透き通った声()||:あなたはどう思うの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:わからない……16姉さんのこと……結局止められなかった……+私にもっと力があれば……
透き通った声()||:つまり私のこと、受け入れてくれたのね？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:現実を受け入れてるだけよ。+もっと強くならなくちゃ、誰も傷付くことのないくらいに強く。+そうなったら……16姉さんもきっと帰ってきてくれる……
透き通った声()||<黑屏1><BIN>9</BIN>:…………+そうだといいわね。
