()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Sneak</BGM>:……ベルグラード地下。
()||<SE2>Gunfight</SE2>:タタタ！タタタタ……！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:また銃声……
()||:戦闘の気配を察知したM4は、心を落ち着かせ、前方へと耳をそばだてた。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:……AR-15とAN-94の銃声じゃない。+それなら迂回していったほうがいいわよね。
()<Speaker>透き通った声</Speaker>||<黑屏2><BIN>177</BIN>:慎重になったわね。
()<Speaker>M4A1</Speaker>||:人助けに行くのよ、私がやられてちゃ意味ないじゃない。+それに今は単独行動だし、ミスなんかできない。
()<Speaker>透き通った声</Speaker>||:でももしかすると、あなたは一人で戦っているわけじゃないのかもね。
()<Speaker>M4A1</Speaker>||:あなたが足を引っ張らなければ、それでいいのよ。
()<Speaker>透き通った声</Speaker>||:鉄血は問題じゃないわ、あなたは彼らを良く知っている。+だけど白い勢力はそうじゃないでしょう？
()<Speaker>M4A1</Speaker>||:全く知らない、とまではいかないけど……//nアンジェさんから、メンタルモデルのデータを貰ったことがあるの。+姿かたちや戦い方については、ある程度認識してるわ。
()<Speaker>透き通った声</Speaker>||:もし、奴らをもっと簡単に倒せる方法があると言ったら？
()<Speaker>M4A1</Speaker>||:大歓迎よ、無駄に弾薬を使わなくて済むもの。+……待って、それ本当なの？
()<Speaker>透き通った声</Speaker>||:もちろん。//n全ての白い勢力に効果があるわけじゃないけど、あのネイトなら……+彼女たちは特別なつくりになってるの、私たちと少し似ているわ。
()<Speaker>M4A1</Speaker>||:ネイト……って、白い部隊を指揮してるヤツ？
()<Speaker>透き通った声</Speaker>||:そうよ。他の部隊は操られているだけ、あなたの稼働効率でも、この距離ならコントロールするのは容易いわ。+でもネイトたちは違う、彼女たちからはメンタルを感じられない。複製体にしては珍しく、思考回路にはなんの機械的補助も施されていないみたい。
()<Speaker>M4A1</Speaker>||:つまり……アイツらは、人間だって言いたいの？
()<Speaker>透き通った声</Speaker>||:人間を模して造られた生物、ってところね。//n何故かはわからないけど、彼女たちと繋がることが出来る気がするの。//nそれに実際、彼女たちはメンタルを持っていないわ。
()<Speaker>M4A1</Speaker>||:ってことは、ネイトを見つけさえすれば、奴らの指揮系統をハッキングできるのね？
()<Speaker>透き通った声</Speaker>||:彼女たちの頭部には、一種の遮断装置がつけられているわ。//nカチューシャみたいなもので、外部からの侵入を防いでいるの。
()<Speaker>透き通った声</Speaker>||:脳部のつくりが特殊なのかしら？+いずれにせよ、あなたにネイトの遮断装置を破壊してもらう必要があるわ。
()<Speaker>M4A1</Speaker>||:なによそれ。+そんな芸当ができるなら、とっくに奴らの頭部を撃ち落としてるわよ。
()<Speaker>透き通った声</Speaker>||:一人殺したところで、別のネイトが指揮権を引き継ぐだけよ。+私、彼女たちに興味があるの。//n接続さえできれば、きっと多くの情報を引き出せるはずよ。
()<Speaker>透き通った声</Speaker>||<黑屏1>:それに、生きたネイトを確保すれば、敵との戦いにおける切り札となるわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>167</BIN><黑屏2>:……試してみる価値はありそうね、チャンスがあればの話だけど。ん？
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:タタタ！タタタタ…タタタ……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:また戦闘よ、かなり激しいわ。待って、この銃声は……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:AR-15！？それに、AN-94も……！
()||<SE2>Runstep</SE2>:合流すべき仲間がいるのを察して、M4はすぐさま音のするほうへと走っていった。
()||<SE1>Select</SE1>:次の角を曲がろうとしたその時、M4は自分を狙うふたつの銃口を目にした。
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM>:撃たないで、私よ！
AR15Mod(5)<Speaker>AR-15</Speaker>||:……M4？
AN94(0)<Speaker>AN-94</Speaker><Shake>||:敵じゃないなら……良かった。
()||:AN-94は銃を下げると、壁にもたれかかったまま、その場にうずくまった。AR-15が急いでAN-94に肩を貸す。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:どうしたの、怪我してるの？
M4A1Mod(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:右膝の関節に被弾したわ、修理する時間がいるの。
M4A1Mod(0);AN94(5)<Speaker>AN-94</Speaker>||:あの鉄血ボスの乱射を避けきれなかったなんて、不覚。
M4A1Mod(0);AN94(5)<Speaker>AN-94</Speaker>||:AK-12は？一緒じゃないのか？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AN94(5)||:彼女は劇場で敵をひきつけてる、私にあなたたちを見つけてくれと。
M4A1Mod(0);AN94(3)<Speaker>AN-94</Speaker>||:なるほど、合理的な作戦ね。+AK-12ならきっと問題ない。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:ここで一体何が？どこもかしこも、鉄血と白い部隊の残骸でいっぱいよ。
AR15Mod(4)<Speaker>AR-15</Speaker>||:できるだけ簡単に説明するわ、難しいとは思うけど……
AR15Mod(4)<Speaker>AR-15</Speaker>||<黑屏1>:……とにかく、今からする話を、冷静に聞いて。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏2>:……M16がここに？
M4A1Mod(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:その通りよ。しかも、今回の襲撃は彼女の指揮によるものよ。
M4A1Mod(0);AN94(4)<Speaker>AN-94</Speaker>||:奴の実力は計り知れない。手下の鉄血ボスですら私たちの手に余る。+そして二人のネイトに、まるで自己繁殖でもしているかのような白いやつら……+今、私にできる事と言えば、隠れて救援を待つことぐらいね。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AN94(4)||:だめ。そんなことしてたら、何もかも手遅れになっちゃう。
M4A1Mod(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:アイツに恨みがあるのは知ってるわ、M4。//nだけど、私たちの戦力には限りがある、無事に逃げおおせるだけでも十分……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:白い奴らに対抗する術があるの。正確には、ネイトにだけど。+ネイトの頭部にある遮断機を破壊すれば……
M4A1Mod(0);AR15Mod(2)<Speaker>AR-15</Speaker>||:……ネイトにハッキングできるの！？
M4A1Mod(0);AR15Mod(2)<Speaker>AR-15</Speaker>||:確かに有用な情報だけど、私たちは二体のネイトに追われてるのよ。+一人を倒しても、もう一方がすぐに指揮を引き継ぐわ。
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#A9A9A9>それなら同時にやればいいのよ。二人のネイトの遮断機を、同時に破壊するの。</color>
()||:M4A1がうつむいて、小声で何かを呟いている。やがて顔を上げてこう言った。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:それなら同時にやればいいのよ。二人のネイトの遮断機を、同時に破壊する。+奴らに反応するチャンスを一切与えずに。
AN94(0)<Speaker>AN-94</Speaker>||:危険すぎる。バラクーダノードをめぐって、鉄血と白い勢力が正面衝突している。+その中で二人のネイトを同時に撃つなんて、どう考えても……
AR15Mod(4)<Speaker>AR-15</Speaker>||<BGM>BGM_Empty</BGM>:いいえ、できるわ。
()||<BGM>BGM_Battle</BGM>:AR-15はM4とAN-94の肩を叩いた。
AR15Mod(0)<Speaker>AR-15</Speaker>||:今の私たちは、昔とは違う。+M4の命令なら、私はどこへだってついていくわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……うん。
AR15Mod(0)<Speaker>AR-15</Speaker>||:AN-94、あなたはここで修復を続けて。//nここの情報をアンジェと、それからAK-12に送るのよ。+あなたは私たちの大事な保険よ、頼りにしてるわ。
AN94(4)<Speaker>AN-94</Speaker>||:わかった、そこまで言うのなら。+ただもうひとつ、白い勢力を瓦解できたとして、鉄血はどうするつもり？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:そうなったら……私からM16と話し合ってみる。+ほかに方法がなければ、私のこの手で全てを終わらせる。
()||:M4の瞳はまるで灯が宿ったかのように、力強く煌めいていた。+それは真実への渇望か、はたまた復讐への決意なのか……？
()||:いずれにせよ、AN-94は気づいていた。//nそれを明らかにしたところで、何も変わりはしないということに。
()||<黑屏1>:
