()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<火花><黑屏2><SE1>Gunkill</SE1><SE2>Gunfight</SE2>:因激烈的交戰變得一片狼藉的劇院內部。
AR15Mod(5)<Speaker>AR15</Speaker>||<BGM>BGM_Battle</BGM>:不敢置信……+鐵血的人形，比之前更加強大了！+是新型號嗎？
AN94(5)<Speaker>AN94</Speaker>;AR15Mod(5)||:至少那個沒見過的鐵血人形是。+我的檔案中沒有她的相關記錄，是新型號。+竟然能把這麼多鐵血帶進城市，可能是借了白色勢力的漏洞。
AN94(5);AR15Mod(5)<Speaker>AR15</Speaker>||<黑屏1>:就算是這樣，也不可能帶進來這麼多吧？+剛才安潔也提到她們狀況緊迫，可能M4她們那邊也出了問題。+不管怎樣……它們的戰鬥快結束了，我們也準備吧。
NPC-Mercurows(0)<Speaker></Speaker>||<黑屏2><BIN>96</BIN>:白色勢力被突如其來的襲擊打亂了陣腳，圍繞在墨丘蘿絲身邊的單位紛紛倒下。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:……就憑你們這樣的人形……居然能做到這樣。+好吧，既然你們執意搶奪這兩塊口感不佳的肉食，那就讓給你們吧。
NPC-Mercurows(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:事到如今還想退到地下，痴心妄想。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>;M16A1BOSS(0)||:下次再會，鐵血和忤逆的諸位！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<SE1>Gunkill</SE1>:別想跑！
M16A1BOSS(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:墨丘蘿絲逃進了密道，M16的射擊只是徒勞地打在了封鎖的鐵門上。
M16A1BOSS(0);Beak_M16(0)<Speaker>陌生的鐵血人形</Speaker>||<关闭火花><SE1>Select</SE1>:哎呀，晚了一步呢M16。+我們未能擊破敵人的鐵門，真是遺憾——
Beak_M16(0)<Speaker>陌生的鐵血人形</Speaker>||<SE2>MachineGunBurst</SE2><SE1>Gunfight</SE1><BGM>BGM_Brain</BGM>:喂喂喂，格里芬的人形這麼不懂禮貌嗎？
Beak_M16(0)<Speaker></Speaker>||:鐵血人形擋開了AR15射向M16的子彈，像顯擺一樣甩了甩自己的右手。
AR15Mod(4)<Speaker>AR15</Speaker>;Beak_M16(0)||:（居然只用手臂就擋住了子彈……）
AR15Mod(4);AN94(2)<Speaker>AN94</Speaker>||:你在做什麼，AR15？+這不是你們AR小隊最後的成員嗎……？
AR15Mod(4)<Speaker>AR15</Speaker>;AN94(2)||:她已經不是了。+從她選擇幫助鐵血的那一刻起，她就不是我們的夥伴了。+AR小隊……如今只是個空殼而已。
AR15Mod(4);Beak_M16(0)<Speaker>陌生的鐵血人形</Speaker>||:嗯，真是無趣的傢伙，現在把她們都幹掉吧。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:我可不記得這次行動的權限交給你了，喙。
M16A1BOSS(0);Beak_M16(0)<Speaker>喙</Speaker>||:M16，你真的是個完全不讓人省心的傢伙耶。+我要是不跟著你，你剛才就要中彈了，還是來自於你前隊友的冷槍。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:我可沒拜託你這麼做。
M16A1BOSS(0);Beak_M16(0)<Speaker>喙</Speaker>||:哼，隨便你吧，總有一天你要感謝我的。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:不會有那一天存在。+格里芬的AR15，還有忤逆小隊的AN94。
M16A1BOSS(0);AN94(0)<Speaker>AN94</Speaker>||<BGM>BGM_Empty</BGM>:……
M16A1BOSS(0)<Speaker>M16A1</Speaker>;AN94(0)||<BGM>BGM_Sneak</BGM>:丟下武器，在鐵血沒有把你們打成碎片之前。
M16A1BOSS(0);AR15Mod(0)<Speaker>AR15</Speaker>||:我為什麼要這麼做？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;AR15Mod(0)||:這是命令，我用絕對的武力命令你。+如果不想變成一團垃圾，就執行命令。
M16A1BOSS(0);AR15Mod(0)<Speaker>AR15</Speaker>||:……
M16A1BOSS(0)<Speaker>M16A1</Speaker>;AR15Mod(0)||:不要猶豫，也別想著反抗。+你們沒有這個資格。
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(0)||:<color=#00CCFF>AR15，我們彈藥不多了，現在如果對著幹我們的勝率是0……</color>+<color=#00CCFF>坐標已經發出去了，我們需要拖延時間，等待安潔她們過來。</color>
AN94(4);AR15Mod(3)<Speaker>AR15</Speaker>||<黑屏1>:<color=#00CCFF>我明白了。</color>+好吧，我們現在投降。
()<Speaker></Speaker>||<BIN>172</BIN><黑屏2>:AR15和AN94在鐵血的瞄準下扔掉了武器，舉起了雙手。
M16A1()<Speaker>M16A1</Speaker>||:這是正確的決定。+帶我去“梭魚“節點的位置。
AR15()<Speaker>AR15</Speaker>||:我不知道你在說什麼。
M16A1()<Speaker>M16A1</Speaker>||:那個“帕拉蒂斯”的洗禮者，給自己命名為“墨丘蘿絲”的複製體，剛才她的信號就在這座劇院的正下方，而你們的特徵信號被她追趕著來到了劇院內部。+我知道你們的目的，除了發現了節點而被墨丘蘿絲追殺至此以外，你們還有什麼別的理由出現在這裡？
AR15()<Speaker>AR15</Speaker>||:嘖……
喙()||:俗話說反目的朋友是最危險的敵人，你對你的原小隊成員真是足夠了解啊。
AR15()<Speaker>AR15</Speaker>||:哼，跟我來吧，不過我可不能保證記得回去的路。
M16A1()||:你會記起來的。
()||<SE1>Select</SE1>:M16舉槍對準AN94。
M16A1()||<黑屏1>:為了你的新朋友，也為了你的老朋友，在OGAS開始惡化之前。