()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_Sneak</BGM><BIN>169</BIN>:M4與AK12逐漸深入守軍與叛軍交火的地帶。
AK12(0)<Speaker>AK12</Speaker>||:底層邊緣區域的單位清理得差不多了。+我們要前往上層了，接下來會和叛軍的人類士兵直接遭遇。+M4，你準備好了嗎？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……先等一下。
AK12(0)<Speaker>AK12</Speaker>||:怎麼？
()||:AK12走到M4身邊，發現M4正在檢查一個倒在牆邊的人類。
AK12(0)<Speaker>AK12</Speaker>||:這個人是隔離牆的守軍，唔，看起來還是個軍官呢。+獨自在這裡撐了這麼久，身為人類也難為他了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:他還活著……是被爆炸吹下城牆的嗎？+你還好嗎？能聽到我說話嗎？
守軍軍官()||:唔……什麼人……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我是來救你的。+堅持住，我們這就帶你離開這裡。
AK12(2)<Speaker>AK12</Speaker>||:你是認真的嗎，M4？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(2)||:當然。我會把他帶到安全的地方。+這花不了多少時間。
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:明明之前你還認為參加這場戰鬥是節外生枝，現在卻主動做節外生枝的事情嗎？
M4A1Mod(4)<Speaker>M4A1</Speaker>;AK12(0)||:我有我自己的做法。+你先按照原計劃前往上層，我很快就會趕上你的。
AK12(0)<Speaker>AK12</Speaker>||:還真是我行我素吶……也好。+就讓我看看你的節外生枝能夠為我們帶來什麼吧。+那麼，我先走一步了。
()||<BGM>BGM_Empty</BGM>:AK12離開了。
守軍軍官()||<BGM>BGM_Wake</BGM>:謝謝你，小姑娘……
M4A1Mod(3)<Speaker>M4A1</Speaker>||:請你再忍耐一下，我現在就帶你去安全的地方避難。
守軍軍官()||:咳，不用了……+……快去前線，那裡有更多的人需要你。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:現在你更需要我。
()||<黑屏2><BIN>46</BIN>:……+…………+M4背著軍官進入了城牆結合部內的封閉區域，並為他簡單處理了傷口。
M4A1Mod(2)<Speaker>M4A1</Speaker>||:血已經止住了，這樣就沒事了。
守軍軍官()||:多謝你的搭救。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:不用謝，這是我的職責。
守軍軍官()||:看你的樣子不是我們部隊的。+咳咳……現在我們已經要讓你這樣的小姑娘上前線了嗎……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……+沒關係，我是戰術人形。
守軍軍官()||:是嗎？現在人形已經這麼逼真了麼……+啊，不過還是謝謝你和派遣你來救援的人。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:按照我收到的命令，我接下來要去協助你們的部隊擊退叛軍。+為了行動便利，還希望你能通知你的夥伴，讓他們不要攻擊我和我的同伴。
守軍軍官()||:咳……好的……+你們的識別特徵信號……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我現在就傳送給你。
()||:守軍軍官拿起身上的無線電，打開了通訊頻道。
守軍軍官()||:各單位請注意……+已標識為我方提供支援的兩名戰術人形……不要攻擊她們……
()||:……
守軍軍官()||:這樣就可以了吧？
M4A1Mod(2)<Speaker>M4A1</Speaker>||:這樣就夠了，感謝你的合作。
守軍軍官()||:能告訴我是誰派你們來支援的嗎？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……我們只是恰巧路過而已。
守軍軍官()||:這樣嗎……我明白了。+請一定要阻止他們，不然整個城市都會慘遭不幸……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:明白，他們不會得逞的。+請多保重。
()||<BGM>BGM_Empty</BGM><黑点2><BIN>46</BIN>:……M4回到隔離牆的通道內，與AK12會合。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM>:你擔憂的問題解決了。
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:嗯，我剛才都從頻道裡聽到了。+這就是你的計劃嗎？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:只是遇到了恰當的機會，隨機應變而已。+一切都是為了讓行動更加順利。+而且，安潔也不想看到多餘的傷亡。
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:……真的是這樣嗎？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:你想說什麼？
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:無論你怎樣假裝自己是個冷漠的機器，你也無法迴避內心的自己。+就算不做偽裝，我也不會討厭那樣的你。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:……我不是為了讓你喜歡而這麼做的。
M4A1Mod(0);AK12(4)<Speaker>AK12</Speaker>||:我明白。+在不影響任務的前提下，就隨著你的心意去做吧。+這樣我就能看到更多有趣的事情呢。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(4)||:……你的愛好真是差勁。
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:反正也不會對你造成什麼損害，不是嗎？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:算了，隨便你。
M4A1()||<黑屏1><BIN>9</BIN>:<color=#A9A9A9>（無法迴避的除了我的內心，還有OGAS在……我接下來到底該怎麼做呢……）</color>
()||<BGM>BGM_Empty</BGM><黑屏2>:……隔離牆中。
()||<BGM>BGM_Sneak</BGM><SE1>Gunfight</SE1>:M4與AK12協助守軍，與叛軍激烈交鋒。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>46</BIN>:敵人的攻擊似乎減弱了。+AK12，敵人有什麼新動向嗎？
AK12(0)<Speaker>AK12</Speaker>||:守軍正在逐漸包圍隔離牆頂部的的叛軍。+叛軍兩部被分割開了，其中有一個部分似乎想逃走了……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:就這麼放棄他們其他的部隊逃走麼，真是太沒有出息了。
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:不過有些奇怪，掃描顯示逃跑的叛軍開始向隔離牆底層的區域移動了。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:如果是撤退的話，那個位置可是會被兩邊包抄攻擊，並不適合防禦，一定有問題。
AK12(0)<Speaker></Speaker>||:AK12接通了通訊線路，向安潔匯報了戰況。
AK12(0)<Speaker>AK12</Speaker>||<BGM>BGM_Empty</BGM>:安潔，能聽到嗎？敵人的狀況不太正常，他們的兵力部署我已經發送過去了。
AK12(0);NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker><通讯框>||:<color=#00CCFF>敵人向隔離牆的底層聚集嗎……</color>
NPC-AngeStreet(0)<Speaker>安潔莉婭</Speaker><通讯框>||<黑点1><BGM>BGM_Danger</BGM>:<color=#00CCFF>嘖……被包圍的叛軍可能只是誘餌，他們發現沒法奪取整個隔離牆的控制權所以採取備用方案了。</color>+<color=#00CCFF>那另一部分叛軍恐怕是要奪取隔離牆控制室所在的區域，然後他們一定是準備打開隔離牆！</color>+<color=#00CCFF>你們現在立刻前往控制室，一定要搶在叛軍動手之前阻止他們！</color>