()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:……ベルグラード、セーフハウス。
NPC-Maid(0)<Speaker>マホロ</Speaker>||:指揮官様、カリーナ様、どうぞこちらへ。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:ここは？
NPC-Jason(0)<Speaker>K</Speaker>||:オレのセーフハウスの一つだ。+任務の間、グリフィンの司令部として使ってくれてかまわない。+通信設備は全て最先端のものを使用している。//n街の範囲内であれば、全ての人形との通信を維持することが可能だ。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:こ……これは、伍零式双方向性低周波MSEシステム……しかも三台も！+あっ、インナーリングシールドまで！//n嘘でしょ……すべての部屋に設置されてるなんて……+あ、あの……「K」さん？//n軍用レベルの設備を勝手に使って良いものなんでしょうか……
NPC-Jason(0)<Speaker>K</Speaker>||:任務の役に立つならな。+何か必要なものがあれば、そこのマホロに言ってくれ、彼女が手配する。+特に問題なければ、次の定時連絡で会おう。+マホロ、あとは頼んだぞ。
NPC-Maid(0)<Speaker>マホロ</Speaker>||:はい、ご主人様。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:「K」さんて情報には厳しいわりに、//nその他に関しては、意外と太っ腹なんですね……
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:カリーナ様、何かお手伝いできることはございますか？
NPC-Kalin(1)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:えーっと、ちなみになんですが……//nアンジェさんのことを聞かせてもらえたりします？
NPC-Kalin(1);NPC-Maid(0)<Speaker>マホロ</Speaker>||:禁則事項です。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:あ……やっぱりダメか……+仕方ない……//nマホロさん、ハウス内を案内してくれますか？
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||<黑屏1>:かしこまりました。
()<Speaker></Speaker>||<黑屏2>:……
NPC-Maid(0)<Speaker>マホロ</Speaker>||:こちらが弾薬庫です。+化粧室は突き当りを右です。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:ここのトイレ、やけに少ないわね……足りるかしら。
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:お言葉ですが、私たち人形に排泄の需要はございません。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:……+……それくらい知ってます！//n私が言っているのは、人間のスタッフのことです！
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:あまり多くの方に、こちらのセーフハウスの位置を教えることは//nお勧めできません。グリフィンの他のスタッフにつきましては、//nこれまでの拠点でお勤め頂くのがよろしいかと。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:う……わかりました……
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:次のエリアへと参りましょう。+こちらの部屋は、MSEシステムの中枢区画です。こちらと、こちらに、//n非常用電源が二重に設けてあります。接続コードはこちら側へと走っており、//nパラレルインターフェースと伝送路図面は、すでにカリーナ様に//nお送りしております。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:へぇ～……こんな配置もアリなんですね……勉強になります。+設備を組み直してみてもいいですか？
NPC-Kalin(0);NPC-Maid(0)<Speaker>マホロ</Speaker>||<黑屏1>:もちろんです、お手伝いいたします。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<黑屏2><BIN>85</BIN>:よしっと！これでより汎用性が高まりました！+マホロさん、ありがとうございます。//nこんなにたくさんのプランをご存知だなんて、びっくりしちゃいました！
NPC-Kalin(0);NPC-Maid(0)<Speaker>マホロ</Speaker>||:お役に立てたのなら、幸いです。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:これなら、基地のレイアウトと変わりないですし、//n指揮官さまも使い勝手がいいはずです。
NPC-Kalin(0);NPC-Maid(0)<Speaker>マホロ</Speaker>||:ご用件がお済みでしたら、スタンバイモードに入らせて頂きます。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:あ！ちょっと待ってください！良かったら、もう少しお話しませんか？
NPC-Kalin(2);NPC-Maid(0)<Speaker>マホロ</Speaker>||:お話ですか？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:はい！
NPC-Kalin(0);NPC-Maid(0)<Speaker>マホロ</Speaker>||:何についてお話しましょうか？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:え……それは、えー……その……
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:ご用件がお済みでしたら、スタンバイモードに入らせて頂きます。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:ま、待って下さい！+あ、あ……そうだ！マホロさん、「K」さんて、普段は何してるんですか？
NPC-Kalin(2);NPC-Maid(0)<Speaker>マホロ</Speaker>||:質問の意図が分かりかねます。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:だ、だから……いつもはどんな風に過ごしてるのかな、と思いまして。+例えば……ここで人と会ったりとかは？
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:私たちは、隠密行動を原則としております。//nよって、何者かがこの場所を訪れることはありません。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:じゃ、「K」さんは普段、マホロさんとお喋りを？
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:ご主人様は、一日のほとんどを情報の分析と収集に充てております。+余分なコミュニケーションに貴重な時間を割くことはありません。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:あらら……でも、仕事ばかりじゃ身が持たないですよ。+ある程度、リフレッシュしていかないと。
NPC-Kalin(3);NPC-Maid(0)<Speaker>マホロ</Speaker>||:ご関心をお寄せ頂き、ありがとうございます。+ですが、ご主人様は非常に規則正しい生活のもと、//n厳密な健康管理を行っておりますので、心配はご無用です。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:規則正しい……？
NPC-Kalin(2);NPC-Maid(0)<Speaker>マホロ</Speaker>||:ご主人様はご自身の掟を持っておいでです。+スケジュール管理に関しては極めて厳格で、一切の無駄を許しません。//n全てにおいて精確無比でなくてはならないのです。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:1秒たりとも？
NPC-Kalin(2);NPC-Maid(0)<Speaker>マホロ</Speaker>||:1秒たりとも、です。
NPC-Kalin(5)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:ひぇ～、なんだかおっかないですね……+「K」さんが、実は仕事しかできない自律人形だった、//nとかいうオチだったりして……+あはは……冗談です……
NPC-Kalin(5);NPC-Maid(0)<Speaker>マホロ</Speaker>||:言葉をお慎みください。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:へ？
NPC-Kalin(2);NPC-Maid(0)<Speaker>マホロ</Speaker>||:いかに自らを厳しく律しようと、//nご主人様はけして感情のない機械などではありません。+ご主人様は、たとえ誰にも理解されずとも、//n各方面にとって最善の方法を尽くそうとするお方です。+したがって、先ほどのような発言は、容認できかねます。
NPC-Kalin(7)<Speaker>カリーナ</Speaker>;NPC-Maid(0)||:ご……ごめんなさい……
NPC-Kalin(7);NPC-Maid(0)<Speaker>マホロ</Speaker>||:やがて、あなた方にもご理解頂けることでしょう。+他にご用件が無いようでしたら、失礼させて頂きます。
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:は……はい……
()<Speaker></Speaker>||:マホロはその場を立ち去った。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<黑屏1>:そうなんだ……たとえ理解されなくても……+もしかしたら、立場が違うだけで、なんら私たちと変わりないのかも……
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<黑屏2><BIN>8</BIN>:ふぅ……+だいぶ時間はかかったけど、我ながら良い感じに仕上がったじゃない。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:どう、終わった？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:はい、本部のレイアウトに出来るだけ近づけてみました。//nそれと、より安全な環境下で外部と遠隔通信できるよう、//nとりはからっておきましたよ。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:つまり、ペルシカさんと連絡できるってこと？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:あ、いえ……//n今、ペルシカさんに連絡するのはやめておいたほうがいいです。//n厳格な監視下におかれてるはずですから……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:なら、何のために？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM>:WAVEと交渉したんです。//nウィトキンさんの勧めてきた情報会社なんで、//nあまり使いたくはなかったんですけど、他に選択肢もないですし……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||<BGM>BGM_Brain</BGM>:その口ぶりだと、何か見つけたんだね？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:はい、ちょうどその話をしようと思ってたところです。+WAVEに情報収集を依頼したんです、値は張りましたけどね……//nでも、そのかいはありましたよ。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:続けて。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:指揮官さま、ウィトキンさんの言葉を憶えてますか？//nこの任務は保安局からの依頼だという話でしたよね。+初めは「K」さんを保安局のエージェントか何かだと思っていたんですが、//n調査結果をみるに、私たちの現在のポジション、//nかなり低いみたいなんですよね……+「K」さんは保安局の一員でもなんでもなかった、//n少なくとも、スタッフリストには載っていない。//nつまり、保安局からしてみれば私たちは……下請けの下請けとなるわけで……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:「隠れ蓑」の「隠れ蓑」か……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:この街ではアンジェさんだけでなく、保安局もオフィシャルに動いています。//n三日後に重要な両国間の会談が控えていることを考えれば、//n周囲にまぎれた白い勢力を消そうとする「K」さんの意向もわかります……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:テレビで報道されていた、あの会談か……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:はい。ただ、ひとつだけ不可解なことがあって……+今回の任務に当たるエージェントや、「K」を窓口とした小隊は、//n総局ではなく、全て内務府の安全六局から派遣されているんです。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:安全六局？+おかしいね、外部の保安活動は、九局の管轄だったはずだけど……？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:その通りです。//n安全六局の担当は、先端技術と防衛産業に関連する極秘案件だけのはず。+だからこれはとてもおかしな話になります。+会議の安全確保が目的なら、//nそもそも六局の人間を派遣する必要はありません。+だとすれば、何故「K」さんは技術情報を担当している部門から、//n指示をあおいでいるんでしょう？+それに、アンジェさんとは一体どんな関係が……？
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:……+憶えておくよ。+アンジェの情報は見つかった？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:あるにはあるんですけど……+どれもしょっぱい情報ばかりですよ。+それもほとんどがグリフィンで指揮を担当した時の戦闘記録ですし。//nたったひとつを除けば、ですが……
()<Speaker></Speaker>||:……ピッ。+……エラー発生。
()<Speaker>指揮官</Speaker>||:これ……壊れてるのかな？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:壊れてるわけじゃなさそうです。//n記録からして、誰かに消去されたみたいですね。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:この日付は……胡蝶事件前後のアンジェの行動記録か……+カリーナ、WAVEに頼んで、修復できないかな？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:もちろん、試しましたよ……+残念ながら、人為的に抹消された記録なので、修復は無理なんだそうです。
()<Speaker>指揮官</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:……夜中。+……私は椅子に腰掛け、カリーナの言葉と、この街について考えていた。
()<Speaker>指揮官</Speaker>||<黑屏1>:……+（Kが我々と保安局の仲立人であるということは、//n少なくともKと保安局の立場は一致しているということだ。）+（だが、Kは保安局の真の目的を知っているのか？）+（それとも我々と同じ、単なるコマに過ぎないのか。）
NPC-Ange(0)<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:アンジェは一体……どんな役割を？+「K」の言うことが確かなら、//nアンジェは依然として保安局の任務についているはずだ。//nだがそうなると、グリフィンを参入させた意味は？
()<Speaker></Speaker>||<黑屏1>:支援……+それとも監視か……？+アンジェが保安局の命令に背いたとしたなら……「K」の役割とは何だ？
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:……誰かがドアを叩いた。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:指揮官さま、まだお休みじゃないんですか？
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:あぁ、すぐ寝るよ。+ただ……ちょっと考え事をね。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:夜更かしは体に障りますよ。+ホットミルクを淹れたので、温かいうちにどうぞ！
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:うん……ありがとう。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:データベースへのアクセス許可をマホロさんにもらえたので、//n使えそうな資料が無いか漁ってたんです。+そしたら面白いものが見つかりましたで、さっそく来ちゃいました。+指揮官さま……//nまだアンジェさんのことを考えていたのですか？
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:……うん。どう考えても変なんだ。+まるでピースの足りないパズルみたいだよ。なにもかもがしっくりこない。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:それもこれも「K」さんが情報をよこさないのが悪いんです！+任務を達成すれば教えるとか言っておきながら、//n結局ごまかしてばかりじゃないですか。+この件が片づいたところで、洗いざらい白状するとは到底思えませんね！
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:だとしても、役割を演じきらないと。+意のままに操れる道具が欲しいというのなら、それに応じるまでさ。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:だけど、それじゃ……
()<Speaker></Speaker>||:……私とカリーナは押し黙った。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:うーん……解決できそうにない問題は、まずは置いておこう。+例の会談について、詳しく調べてみたんだ。+これ、昨晩の地方紙。
()<Speaker></Speaker>||:――「三日後の国際会議に向け、市政府は、十七項目に及ぶ治安法を//n新たに公布した上で、開幕式の安全を確保すべく……」
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:この街……ヨーロッパにおいては、あくまで中立なんですよね。//n会談には、新ソ連と国連の両代表が出席するはず。+どちらにとっても、ここは自分たちの勢力が及ばない土地です。//n会談場所としてベルグラードが選ばれたのも、//n考えに考えを重ねた結果なのでしょうね。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:中立か……信頼を築くことはいつだって難しいよ。//n中立の場所なら、双方からの政治的圧力を//n受けずに済むという考えだろうけど。+同盟をこころよく思わない奴らが、たやすく潜り込めてしまうのは問題だね……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:そうですね……+以前も、国連に加入しようとする動きがあったんですけど、//nかつての敵と同盟を組むことに、国民は激しく抵抗したらしいですよ。//n誰もが和平を望んでいるわけじゃないんですよね……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:仇敵と手を結ぶのは簡単なことじゃない。+それに一部の人にとっては、対立があったほうが有利になるからね。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:うぅ……複雑ですね……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:そういえば……カリーナは何を見つけたの？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:あ！忘れるところでした！+指揮官さま、これを見てください。
()<Speaker></Speaker>||:……カリーナはいくつかの書類をデスクに広げた。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:どれどれ……+コラム、それに報道レビュー……+戦争に対する国連の各種声明……この日付は……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:2年ほど前に、第三次世界大戦終結10周年を記念して、//n盛大なイベントが執り行われたのです。+Kさんは当時の資料を大量にかき集めてたみたいですよ。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:……+「ロクサット主義」。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:はい……これら全てが、ロクサット主義に関連しているんです。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:噂によれば、国連の創設もロクサット主義が推し進めていたそうだ。//nとなると第三次世界大戦の終結も、けして無関係じゃないだろうね。+Kが何を集めていたって不思議じゃないさ、//n直接関わっていないとはいえ、彼には独自の政治的立場があるらしい。+Kみたいな人間がなぜ、ああも極端な理想主義を崇拝してるのかは謎だけど。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:「K」さんがグリフィンを選んだ理由、//nわかっちゃったかもしれません……//nこの一番新しい報道を見てください。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:これは……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:今年5月に至るまで、既に25の国連加盟国が//nロクサット主義国家であることを表明している。+ロクサット主義を掲げる政府への支持率は、//nどれもが70％超えという驚異的な数字となった。+新たな運命共同体の生誕とともに、人類は//n信頼と協力の時代へと足を踏み入れたのである。+国連の幹部は、今後、人類の進歩を促す事象は今以上に//n増えていくはずだと指摘、世界の輝きを更新する手筈は、//n既に整っていると述べた。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:待って…今なんて…？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:はい……私も心底驚きました……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:「世界の輝き……」
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:「新世界の輝きとなるべく」+ロクサット主義が掲げている理念みたいなものです。+この言葉が使われたのは、グリフィンよりも、はるかに昔のことですけど。
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:国内じゃ、ロクサット主義は禁止されてますからね。//n私たちがよく知らないのも仕方ないといいますか……+でもどうしてクルーガーさんは、グリフィンにこの言葉を……？
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:……+今日は、ここまでにしておこう。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え？
NPC-Kalin(2)<Speaker>指揮官</Speaker>||:これ以上考えたって仕方ないし、明日は任務もある。//nカリーナも、早く休んだ方がいいよ。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:そ……それもそうですよね。//nそれじゃ、部屋に戻りますね。おやすみなさい、指揮官さま！
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……私がその話題を強制的に断ち切ったのは、//n病床でネイトに監禁されていた時よりも、//nはるかに大きな焦慮と不安を感じていたからに他ならない。
()<Speaker>指揮官</Speaker>||:「世界の輝き」……か。
()<Speaker>指揮官</Speaker>||<黑屏1>:私たちは果たしてどのような因果に導かれ、今へと至ったのだろうか……+事態は私の思う以上に複雑で、恐ろしいものなのかもしれなかった。
