()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Battle</BGM>:……五分鐘後。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:呼……還是感染者好打，就是有點……太噁心了。+但是後方有點支撐不住了，敵人在一點點逼上來……
RO635(4)<Speaker>RO635</Speaker>||:幸好那個像涅托一樣的傢伙已經被你幹掉了……
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:你們真的以為我會這麼容易被幹掉？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:嗚哇！+嚇死我了！+竟然還活著，之前沒有給最後一擊嗎！
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||<>:本來應該現在立刻就幹掉你們，但為了讓爸爸高興，我不得不先做更重要的事。
()<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏><BIN>9</BIN><黑屏1>:話音未落，後方就有什麼東西被發射出來，打到了車裡，而煙霧則快速地蔓延開來。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>86</BIN><黑屏2>:咳、咳咳……是干擾煙霧彈！+RO你趕回去了麼——
RO635(4)<Speaker>RO635</Speaker>||<震屏>:——！+主席女士！不好，VIP不見了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:真是糾纏不清啊！
()<Speaker></Speaker>||:一襲黑衣的妮莫金站在路的盡頭，仿佛就是在等待著被看到一樣。+臉上掛著冷漠又有些病態的笑容，盯著煙霧彈命中的方向。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:嘻嘻嘻，墨丘蘿絲，可以開始了喲，真是讓爸爸等待太久了。
()<Speaker></Speaker>||:隨即妮莫金帶著昏迷過去的主席離開了RO一行人的視線中。
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:SOP2，我們去把大使搶回來！+不管用什麼手段，要快——！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……與此同時。+安全局局長辦公室。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:叮鈴——
()<Speaker></Speaker>||:不算非常明亮的辦公室，澤林斯基端坐在正中，盯著辦公桌上那個發出有些刺耳的鈴聲的電話座機。+澤林斯基不太想接起這通電話，畢竟哪怕用深鎖的眉頭來思考，都知道這鈴聲所帶來的絕不會是什麼好事。
()<Speaker></Speaker>||:喀嚓。
()<Speaker></Speaker>||:也許再過兩秒鈴聲就要斷掉了，不過澤林斯基還是接通了電話。+而電話那端，再次響起來令澤林斯基深感厭惡的聲音。
神秘男子()<Speaker>神秘男子</Speaker>||:<color=#00CCFF>這麼久不接電話，我還以為安全局被什麼新的勢力秘密爆破了。</color>+<color=#00CCFF>真是虛驚一場。</color>
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:……並不好笑。+說吧，你到底想要做什麼。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>我得到了足夠好的籌碼呢……</color>+<color=#00CCFF>你們的客人，在我手上呢。</color>
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:……
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>想要她活著的話，就把22號基地的開啟權限交給我。</color>
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:我不知道你在說什麼。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>這麼重要的大使，死掉了的話真的沒關係嗎？</color>+<color=#00CCFF>人類可是很脆弱的，在那些兵器面前——</color>
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:（打斷）安全局從來都不會和恐怖分子談判。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>哦？</color>+<color=#00CCFF>哈，我明白了，原來是這樣啊，你壓根就不在乎那個女人的死活啊。</color>+<color=#00CCFF>所以你在乎的根本不在那對吧，嗯嗯，原來如此，原來別處才是你的目標，局長大人？</color>
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:……我不知道你在說什麼，不要再胡言亂語了。
()<Speaker></Speaker>||:安全局的局長此時身子微微有些前傾，左手握成拳頭，想要錘一下大腿，但又停了下來沒有這麼做，只能脫口而出這樣一句話。+此刻空氣中的沉默讓他有些坐立難安，澤林斯基迫切地希望電話那端可以說出些什麼，但是——+同時他也知道，在這個時候，那個神秘男子無論說出些什麼，都不會是什麼好兆頭。
神秘男子()<Speaker>神秘男子</Speaker>||:<color=#00CCFF>你想要做什麼，你們想要做什麼，我都了如指掌。</color>
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:……
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>有些事情我們來做，對你來說更方便，不是麼。</color>
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:你，到底是誰？
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>我？呵，我想你基本也已經猜到了吧？</color>+<color=#00CCFF>我過去所經歷過的人和事，可比局長你要多得多。</color>+<color=#00CCFF>而我現在的人脈和情報網，滲透到的地方也比你們安全局要深得多。</color>+<color=#00CCFF>我知道你在反向追蹤的我所在地，我勸你還是省省這些力氣吧。</color>+<color=#00CCFF>再追蹤個10年你也不會有任何線索，還是不用再浪費雙方的時間了，只要給出22號基地的密碼，大使是你的，功績是你的，剩下十三個基地的位置，也是你的。</color>
NPC-Zielinski(0)<Speaker></Speaker>||:澤林斯基此時有些失語，他咬著牙盯著虛空中的某一個點，在腦中搜索著那段特殊時期裡可能被自己忘記了的細小信息。
NPC-Zielinski(0)<Speaker>澤林斯基</Speaker>||:我憑什麼相信你。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>因為你別無選擇，要麼我們一起一無所獲，或者我們可以選擇短暫的合作，呵呵呵，對對，合作合作。</color>
()<Speaker></Speaker>||:澤林斯基心下的不安又增加了幾分，即使是變聲器的合成結果，他也能聽出電話那端的神秘男子，語氣中突然轉變的冷酷。
神秘男子()<Speaker>神秘男子</Speaker>||<黑屏1>:<color=#00CCFF>我們已經聊得足夠久了，澤林斯基局長。</color>+<color=#00CCFF>如果說漫長的歲月唯一沒有教會我的東西，那就是等待了……</color>+<color=#00CCFF>所以，快給我答案，這不是交易……</color>+<color=#00CCFF>是命令。</color>