()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>181</BIN><黑屏2><BGM>BGM_Room</BGM>:……ピッ。+……通信中。
AR15Mod(0)<Speaker>AR-15</Speaker><通讯框>||:<color=#00CCFF>だからって勝手に飛び出すことないじゃない……彼女と共に車両を追跡するわ。</color>+<color=#00CCFF>「ノード」を見つけたらどうするの？破壊する？</color>+<color=#00CCFF>「ノード」って、一体なんなの……？</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AR15Mod(0)||:あなたが知る必要はないわ。もしそれらしき物体を発見したら、こちらの命令を受けとり次第、即座に破壊して。
AR15Mod(0)<Speaker>AR-15</Speaker>||:<color=#00CCFF>……わかったわ。</color>+<color=#00CCFF>このチャンネルは危険よ、AN-94に追いついたら、また連絡する。</color>
AK12(0)<Speaker>AK-12</Speaker>||:アンジェ、様子が変よ。
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:了解。//n次の連絡を待ってるわ、AR-15。
()||:アンジェはAR-15との通信を切った。
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:何があったの？
NPC-AngeStreet(0);AK12(0)<Speaker>AK-12</Speaker>||:隔離壁にて異常発生よ。+壁の外の感染生物の他に、命令通り駐屯地の部隊を監視していたの。+これまで一定のスケジュールで//n見回りと護衛に当たっているようだったんだけど、+たった今、一部の小隊がルートから外れて壁付近に集結し始めたわ。
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AK12(0)||:駐屯地に敵が？
NPC-AngeStreet(0);AK12(0)<Speaker>AK-12</Speaker>||:いえ……+周辺の信号はいたって正常。+待って、問題の小隊が識別信号を変更したわ。……白い信号よ。
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>;AK12(0)||:「葉が朽ちるのは往々にして根が腐乱した後」。+市内だけじゃない、ついにここまでも……
NPC-AngeStreet(0);AK12(0)<Speaker>AK-12</Speaker>||:アンジェ、どう動く？
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||<黑点1>:M4と今すぐ隔離壁へ向かって、偵察と情報収集をお願い。+現場の状況をみてから次の手を考えるわ。
()||<黑点2><BGM>BGM_Empty</BGM><BIN>169</BIN>:……数分後。+AK-12とM4A1は隔離壁エリアに到着していた。
AK12(0)<Speaker>AK-12</Speaker>||<BGM>BGM_Sneak</BGM>:アンジェ、現場で反乱が起こってるわ。+隔離壁内部の兵士が二手に分かれて交戦中。+今、資料を送るわね。
AK12(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>||:<color=#00CCFF>わかったわ。</color>
AK12(0)<Speaker>AK-12</Speaker>;NPC-AngeStreet(0)||:ここで偵察を続ける？
AK12(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>……いいえ。</color>+<color=#00CCFF>AK-12、M4A1、隔離壁側の兵士を援護し、反乱軍を殲滅しなさい。</color>
AK12(2)<Speaker>AK-12</Speaker>;NPC-AngeStreet(0)||:アンジェ、本当にいいの？//n相手は反乱軍といえど、他国の領土での武力行使は……
AK12(2);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>あなた、いつからそんなに優柔不断になったの？</color>
AK12(0)<Speaker>AK-12</Speaker>;NPC-AngeStreet(0)||:そうカッカしないで……命令が確かなのか確認しただけよ。+それによる結果は、承知の上なんでしょうね？
AK12(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>当然よ、AK-12。</color>
AK12(0)<Speaker>AK-12</Speaker>;NPC-AngeStreet(0)||:人間に銃口を向けることになるのよ、それでもいいのね？
AK12(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>あなたの情報によれば、敵軍の主力は人形と機甲よ、人間はわずかしかいないわ。</color>+<color=#00CCFF>人形を掃討し、機甲を破壊して相手の戦力を削れば……それで十分よ。あとは防衛軍がなんとかするでしょう。</color>+<color=#00CCFF>もちろん、やむおえない状況であれば、人間に銃を向ける覚悟はしてもらうわ。</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)||:アンジェさん、疑うわけではありませんが、//n今このタイミングで余計な事に手出しして、本当にかまわないのですか？+私たちの目的は、「バラクーダ」ノードの捜索と破壊だったはずじゃ？
M4A1Mod(3);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>これは「余計な事」じゃないわ、M4。</color>+<color=#00CCFF>反乱軍と白い勢力の動きは、必然的に「バラクーダ」ノードに関連してくるわ。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)||:なぜ断言できるんです？
M4A1Mod(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>街のもう一方でも、同じような事が起こってるからよ。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)||:和平会議……白い勢力がいっせいに動き出したということですか？+たとえそうだとしても、このイザコザが//n「バラクーダ」ノードより重要だとは、私には思えません……
M4A1Mod(4);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>「極めて精確」な情報を待って行動なんてしてたら、後悔するだけよ。</color>+<color=#00CCFF>あなたなら、良く分かってると思ってたけど。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)||:ですが……
M4A1Mod(4);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>M4、「バラクーダ」ノードに執着するのはなぜ？</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)||:…………+任務をより効率よく達成するためです。
AK12(0)<Speaker>AK-12</Speaker>;NPC-AngeStreet(0)||:M4に同意だけど……+仕方ないわ、ボスはあなただもの。
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>わかったなら、さっさと行動開始して。</color>
AK12(0)<Speaker>AK-12</Speaker>||<黑屏1>:それじゃあ……+反逆小隊、これより新たな任務を開始する。
()||<BGM>BGM_Empty</BGM><黑屏2>:……反逆小隊が行動を開始した数分後。
()||<BGM>BGM_Sneak</BGM>:……通信が入った。
AK12(0)<Speaker>AK-12</Speaker>||<SE1>Gunfight</SE1>:なぁに、こんな時に……
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>||:<color=#00CCFF>戦闘を開始したようね。</color>
AK12(0)<Speaker>AK-12</Speaker>;NPC-AngeStreet(0)||:壁内の自律防衛兵器を破壊しつつ、両軍の交戦地点へと移動中よ。+アンジェ、こんな時に連絡してきたってことは……十中八九、悪い知らせね。
AK12(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||:<color=#00CCFF>ご名答。</color>+<color=#00CCFF>暴風雨よ、そのせいで感染生物が隔離壁へと追い立てられてるわ。</color>
AK12(0)<Speaker>AK-12</Speaker>;NPC-AngeStreet(0)||:チッ………まずいわね。+この状況じゃ軍に対応できっこない。
AK12(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker>||<黑点1>:<color=#00CCFF>最悪なことに、暴風雨は感染速度を速めるわ……このままだとベルグラードは、今の3倍以上もの感染者を相手にすることになるわよ。</color>+<color=#00CCFF>取り返しのつかない事態を避けるためにも、敵の殲滅を急いで！</color>+<color=#00CCFF>残された時間は、ほんのわずかなのよ！</color>
()||<黑点2>:……隔離壁の通路内。
AK12(0)<Speaker>AK-12</Speaker>||<SE1>Gunfight</SE1>:すごい数の自律防衛武器ね……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:人手不足なんだし、これくらい普通だと思うけど。
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:これじゃラチがあかないわ。+こちらから防衛軍にコンタクトをとってみたらどうかしら。//n私たちを味方と認識してくれれば、ラクチンなんだけど。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:……賛成できない。+反逆の存在を知られるわけにはいかない。
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:だけどこのままじゃ、私たちも危ないわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:何か、別の方法は……
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||<黑点1>:別の方法？いいわね、期待できそうだわ。+なるべく早く考えてくれると助かるわ……//n私たちの時間は、この上なく貴重なんだから。
