()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
喙()||<BIN>176</BIN><黑屏2><BGM>BGM_stage4</BGM>:哈哈哈哈！見到沒！這才是我真正的實力！剛才真是憋屈死我了！
M16A1()||:好好看前面開車，我會壓製住她們的！
喙()||:你太囉嗦了，這種事你不說我也知道！
AK12()||:嘖……沒想到那台機車的火力那麼強大……！
AN94()||:光是躲避就已經竭盡全力了，馬上就要出城了，如果讓她們逃出去……
M4A1()||:你們想辦法掩護我！我再衝擊一次！
AR15()||:去吧M4！我們會提供火力壓製的！
喙()||<白屏1>0,4</白屏1>:想都不要想！所有殘彈發射，你們就全部死在這裡吧！
()||<BIN>9</BIN><白屏2><SE1>Explode</SE1>:喙的機車發射了大量的飛彈衝向正在加速的M4，忤逆的其他人形立即開槍試圖將飛彈擊落。+但飛彈數量實在太多，依然有一枚穿過彈幕射向M4A1。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:！！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:…………
()||<SE1>Explode</SE1><黑屏1>0,5</黑屏1>:一發子彈從後方擊中了飛彈的尾翼，飛彈轉移了方向，在M4在背後爆炸了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏2><BIN>3</BIN>:竟然能躲過去！
AR15Mod(2)<Speaker>AR15</Speaker><Shake>||:嗚哇！！
()||:爆炸的碎片擊中了忤逆的其他成員，衝擊波將她們掀下了機車。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:15！
AK12()||:別減速！我們沒事，我們的機車壞了！你先追上它們，我們徒步趕上來！
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:收到！+M16！你們是逃不掉的！