()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Brain</BGM><BIN>85</BIN><黑屏2>:……貝萊格萊德市內某處安全屋內。
指揮官()||:……以上就是全部的部署。+現在，我們在鐵血預估的脫逃路線上設置的防線已經全部完成了。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>我知道了。</color>+<color=#00CCFF>看來由你來執行這個任務是個正確的選擇。</color>+<color=#00CCFF>在接下來的行動中用成果來證明你的價值吧，格里芬的指揮官。</color>
()||:……通訊結束。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指揮官……
指揮官()||:SOP2，你有什麼想問的嗎？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我們要攔截的對象，是M16吧？
指揮官()||:……是的。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我知道……我知道M16和以前不一樣了。+她變成了鐵血，已經不是曾經的夥伴了……+但是……
指揮官()||:但是？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:如果真的到了逼不得已的關頭……您會對M16下死手嗎？
指揮官()||<黑屏1>:不會。+M16無論對你們，還是對我來說都很重要。
指揮官()||<黑屏1><BIN>9</BIN>:而且……+真相還沒有揭開，我不能給他任何滿意的答案。