()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_NightOPS</BGM>:地下通道中，只有衣料摩擦聲和輕微的腳步聲回響著。
AN94(4)<Speaker>AN94</Speaker>||:還跟得上嗎，AR15？+我感覺到你的腳步變慢了，哪裡不對嗎？
AN94(4);AR15Mod(2)<Speaker>AR15</Speaker>||:沒有，只是這裡越來越暗了……我正在調整夜視的參數……
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(2)||:我明白了，會放慢腳步等你的。+不過，AR15……你有發現嗎？+這裡的道路，和外面不一樣。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:建築材料的問題？+我只覺得摸起來似乎有些不同。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||:這片區域應該是純古式的建築，和外面不一樣沒有被翻新過。+這塊比較深的部分很可能是作為古跡被保存了下來，我發現了很多隻能穿過一人的暗門……+我已經記下了路過的那幾個暗門的位置，說不定之後撤離時能有用。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:我也在記錄。按照我雲圖裡已經探明的地圖來看，這些暗門很可能彼此相通，形成了一些可以秘密通行的暗道。+這樣一想這裡已經不能用迷宮來形容了，根本就是螞蟻窩……這真的不會垮塌嗎。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||:不會的。雖然古早，但它們的強度很高，用到了現在幾乎見不到的建築技巧。+除非地震或者有大爆炸在下面發生，否則我找不到它們立刻塌陷的可能性。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:……好吧，希望如此。+希望情況不會惡劣到需要躲進這些髒兮兮的暗道裡。
