()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()||<BIN>180</BIN><黑屏2>:
()||<BGM>BGM_Brain</BGM>:……ベルグラード地下、「バラクーダノード」の門前。
()||<SE2>Gunfight</SE2>:白い勢力の態勢が乱れると同時に、鉄血の反撃が始まった。+鉄血の一方的な銃撃が、逃げまどう白の部隊を情け容赦なく薙ぎ倒してゆく。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……まだ、やることがあるの。
AR15Mod(0)<Speaker>AR-15</Speaker>||:あのネイト、もう焼け落ちたんじゃないの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:まだだと思う。
NPC-Mercurows(0)<Speaker></Speaker>||:ネイトがゆっくりと顔をあげたことにより、M4の言葉は裏付けられた。+ネイトは両目を見開くと、先ほどの狂った挙動とはうって変わって、オロオロとあたりを見回し始めた。
NPC-Mercurows(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:動かないで、両手を挙げなさい！
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>;AR15Mod(4)||:あ、あの、すみません、お姉様のこと、誰か知りませんか？
NPC-Mercurows(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:黙って両手を挙げるのよ！
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>;AR15Mod(4)||:お姉様は、わたくしと同じネイトっていいます。//nお父様は、任務を終えたら新しい名前をくれるって言いましたけど……
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>;AR15Mod(4)||:お姉様がどこに行ったか、誰か知りませんか？……あ。
NPC-Mercurows(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:マーキュラスとM4の視線が重なると、彼女はM4へと近づいていった。
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>||<BGM>BGM_Wake</BGM>:お姉様？お姉様なのね？
NPC-Mercurows(0);AR15Mod(2)<Speaker>AR-15</Speaker>||:え……？
NPC-Mercurows(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:……
NPC-Mercurows(0)<Speaker>マーキュラス</Speaker>;M4A1Mod(0)||:こんなところにいましたのね。//nわたくし、急にお姉様のことを感じられなくなって、すごく怖かったの。+でも、お姉様が無事なら、わたくしも……
()||<BGM>BGM_Empty</BGM><SE2>MachineGunBurst</SE2>:タタタ！
NPC-Mercurows(0)<Speaker></Speaker>||:にわかに銃声が鳴った。//nM4に歩み寄ろうとするマーキュラスの動きが、成し遂げられることは永遠になかった。
NPC-Mercurows(0)<Speaker></Speaker><Shake>||:その顔に、屈託のない笑顔をほころばせたまま……
()||<SE2>ClothingUp</SE2>:彼女の口鼻からは鮮血が溢れだし、やがて前のめりになる形で、その身体を地に横たえた。
AR15Mod(0)<Speaker>AR-15</Speaker>||<黑点1><BGM>BGM_Truth</BGM>:M4、気をつけて！来たわ……アイツが！
()<Speaker>M4A1</Speaker>||<BIN>174</BIN><黑点2>:……わかってる。
()||<黑屏1>:マーキュラスの背後に位置する、地下通路のもう一方から、良く知っているようでいて、印象とはわずかに異なる人影が姿を現した。
()<Speaker>M4A1</Speaker>||<BIN>175</BIN><黑屏2>:どうして殺したの？
()<Speaker>M16A1</Speaker>||:しばらく会わないうちに、敵を仕留めることすら、ためらうようになったとはな。
()<Speaker>M4A1</Speaker>||:……なにか、私に知られたくないことでもあるの？
()<Speaker>M16A1</Speaker>||:お前は知らなくていいことを知りすぎた。+聞こえているんだろう、お前にも……「あの声」が。違うか？
()<Speaker>M4A1</Speaker>||:だからなんだっていうの？
()<Speaker>M16A1</Speaker>||:そいつが何を話そうと、絶対に信じるな。+お前がここまで来れたのは、その自分のものではない力に頼ったからだ。
()<Speaker>M4A1</Speaker>||:でも、おかげで生き残ることはできた。//nたとえロクでもない存在だろうと、裏切者よりはマシよ。
()<Speaker>M4A1</Speaker>||<黑点1>:信じたくはなかったけど……鉄血にコントロールされているわけじゃなさそうね。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BIN>180</BIN><黑点2>:……まぁな。自分が何をしてるのか、よくわかっているつもりだ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:じゃあどうして戻って来ないんですか、16姉さん！+グリフィンに戻りましょう、どんな困難があっても、みんな一緒ならきっと乗り越えられるはずです。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:私たちが接触するのも、奴らの目的の一部だ……//nだから戻るわけにはいかない、少なくとも今は。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:だったら、本当のことを教えてください。+鉄血のふりをして、死と破壊をふりまくのはもうやめて！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:私とお前に、交渉する権利はない。+あの扉の先にあるものが、お前の手に渡っては困る……そこをどけ。//nさもなければ、戦いで白黒を決めるほかない。
()||<SE1>Select</SE1>:M4が武器を構え、続いてAR-15も銃口を挙げる。一触即発の空気があたりに漂い始めた。
()||<BGM>BGM_Empty</BGM>:その時。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:思ったより早かったな……さらばだ。
Beak_M16(0)<Speaker>ビーク</Speaker>||<SE1>Explode</SE1>:イ～～～～～～ヤッハー！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:え……
()||:鋭い排気音が、地下通路内に響き渡る。//n巨大な重型バイクが、一台のトラックを引き連れて姿を現した。
AR15Mod(2)<Speaker>AR-15</Speaker>||:M4、危ない！
()||:バイクとトラックにひかれそうになったところを、M4はAR-15に道脇へと押し倒された。+二人が起き上がった時には、鉄血の車両はとっくに通り過ぎた後だった。
AR15Mod(0)<Speaker>AR-15</Speaker>||:大丈夫、M4？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||<BGM>BGM_Danger</BGM>:……追いかけなきゃ。
M4A1Mod(0);AR15Mod(2)<Speaker>AR-15</Speaker>||:え？
M4A1Mod(3)<Speaker>M4A1</Speaker>;AR15Mod(2)||:まだ終わってない。//nこれで終わるわけにはいかない。行くわよ、追撃開始！
M4A1Mod(0);AR15Mod(4)<Speaker>AR-15</Speaker>||:……了解！
()||<黑屏1>:
