()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Room</BGM>:……
()<Speaker></Speaker>||<黑屏1>:……會議當日。+早上0600。
()<Speaker>警衛</Speaker>||<黑屏2><BIN>182</BIN>:往前，請出示證件。
()<Speaker></Speaker>||:……
()<Speaker>警衛</Speaker>||:記者請走專用通道，直接往前面。
()<Speaker></Speaker>||:……+……我穿越一層又一層的鐵絲網與拒馬。+……穿越外圍戒備森嚴的警察和憲兵的隊伍，最後踏上了議會廳的階梯。
()<Speaker></Speaker>||:“我們不需要羅克薩特和他的走狗！”+“滾離我們的城市，極權主義的劊子手們！”+各種巨大的標語投影在議會廳外抗議的群眾中間。+在會議開始前，已經有大批的抗議群眾聚集在此地，與貝萊格萊德的舉著盾牌的軍警形成強烈的對峙。
()<Speaker>指揮官</Speaker>||:糟糕的天氣，糟糕的人群，真是足夠糟糕的一天。
()<Speaker></Speaker>||<黑屏1>:我看著陰雲密布的天空，想起了預報中今天有雷風暴會光臨這座城市，希望這座城市的淨化塔能夠好好工作吧。+……在望了最後一眼外頭喧雜的對抗之後，我走進了大廳。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||<BIN>97</BIN><黑屏2>:指揮官！這裡！
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:其他人呢？
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:（小聲）滲透小組的人形都成功用K給的偽裝證件進來了。+RO和SOP2帶領其他人形小組根據您的要求停留在議會廳周圍的監視據點中。
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:在這邊，我們不知道身邊的人是不是敵人，所以白色勢力我們用“潛在威脅”來代替。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:啊，好的。+大家已經都到了K要求的指定位置了，現在都在等候你的命令。內部看起來很安全，反而是外面那一大堆人……
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:別擔心，這個城市的軍警會維持好外面的秩序的，我們只需要監視在這個議會廳內部有沒有潛在威脅潛入進來就好。+等到會議開始時，警方就會強制驅離那些人。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:可是一旦開始驅離，就一定會爆發衝突吧……+我擔心敵人會趁亂對議會廳發動攻擊……
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:守備力量應該應該不用擔心，這邊的軍警有足夠的火力來防禦。+如果發生動亂，就讓監視小組去瓦解潛在威脅在外側的組織力量。+讓各隊隊長保持警惕，扮演好自己的角色，不要讓別人生疑。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……早上時間0700。+……隨著時間，會議中心的人很快地多了起來。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:指揮官，你看門口。+那邊好像有異狀……
()<Speaker></Speaker>||:……不遠處，議會廳的警衛似乎正在嚴厲審查另一批進入議會廳的隊伍。+顯而易見的是，來者對警衛的行為相當不滿。
()<Speaker>安保士兵</Speaker>||:會議大廳內所有人都不允許攜帶武器！要麼把武器交出來，要麼就滾開不要擋路！
()<Speaker>特工</Speaker>||:你在說些什麼鬼話，A級通行證允許我們攜帶武器入場，協議裡寫得清清楚楚！
()<Speaker>安保士兵</Speaker>||:我從沒看到過什麼協議，命令就是如此！
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:雖然不是不能理解……但那個關口對入場的盤查也太過頭了。+該不會是發現了什麼新的威脅了吧……
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:不……看起來並沒有什麼威脅，那些門口的警衛只是在刻意刁難安全局的特工。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:是我搞錯了什麼嗎？雙方不都是為了保障會議安全而在工作嗎？+會議都要開始了，為什麼兩邊都還在扯皮……
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:這個家的主人似乎不喜歡它某些客人，這也是無可厚非的。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:唔……你是指那些惡劣的歷史關係造成的麼……+這樣的和平會議就算不管外面的騷動，本身真的能“和平”地進行嗎？
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:這不是我們該在乎的事。+我只希望安全局特工的注意力，別都被那些友善的安保士兵帶走了。+議會廳裡有些不對勁。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:咦？
()<Speaker>指揮官</Speaker>||:X95，能聽到麼。
X95(0)<Speaker>X95</Speaker><通讯框>||:<color=#00CCFF>有何指示，指揮官。</color>
X95(0)<Speaker>指揮官</Speaker>||:現在狀況如何？
X95(0)<Speaker>X95</Speaker>||:<color=#00CCFF>一切都按照計劃進行，除了要假裝服務人形讓我有些難受……</color>
X95(0)<Speaker>指揮官</Speaker>||:忍耐一些吧。+議會廳內的通道都確認清楚了麼。
X95(0)<Speaker>X95</Speaker>||:<color=#00CCFF>是的，通道和路線我已經發送過來了。除了有警衛的正常通道外，有九成的緊急出口被鎖死，其中一半是金屬防火門，目測800克以下的炸藥無法破壞。雖然可能是為了安全考慮，但是這種封閉方式，一旦發生內部問題，人員無法快速疏散。</color>
X95(0)<Speaker>指揮官</Speaker>||:收到，繼續收集信息。
X95(0)<Speaker>X95</Speaker>||:<color=#00CCFF>是。</color>
()<Speaker>指揮官</Speaker>||:除了通道被控制之外，保安在這建築裡的人員部屬不合理，+內部的安保人員總體太少，而且集中在安檢門口，另外也看不到我們安全局的特工。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:人不夠也可能是原本的人員被臨時賦予其他任務，搞不好待會就回來了？+封閉出口的事也能解釋成為避免外人入侵……會不會是指揮官你太緊張了？
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:我不知道。+但至少我現在想不出做出這些安排的合理動機。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:那……我們要跟K報告這些事嗎？
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:……他不可能會忽略這些細節。+他怎麼想我們就沒法知道了，但我們自己得給最壞的情況留份保險。+X95，你們原本的責任區現在由路易斯的小組分出人手替補上，你們的位置轉移到樓下，隨時做好控制室內突發狀況的準備。
X95(0)<Speaker>X95</Speaker><通讯框>||:好的，我了解了。
Lewis(0)<Speaker>路易斯式機槍</Speaker><通讯框>||:<color=#00CCFF>指揮官，國聯的車隊已經抵達，VIP正在進入議會廳。</color>
Lewis(0)<Speaker>指揮官</Speaker>||:可以確認身份麼。
Lewis(0)<Speaker>路易斯式機槍</Speaker><通讯框>||:<color=#00CCFF>可以確認是吉爾達•烏爾利赫泛歐聯盟執行委員會主席……我來看下她的資料。</color>+<color=#00CCFF>2029年西德人。在52年幾乎釀成暴力衝突的邊境聖誕集市事件上發揮重要作用，有效阻止了民眾與蘇軍的對峙演變為流血衝突。</color>+<color=#00CCFF>作為執委名單中的少數女性，吉爾達以成熟，穩重的處事手段和高效、幹練的工作效率，取得了其上司以及共事同僚們的信任。</color>+<color=#00CCFF>63年當時任執委主席的威爾登•庫爾茨因心臟病不得不辭去職務時，這位年輕而能力優秀的執委在理事會的肯定下接過代理主席的重任。</color>+<color=#00CCFF>作為一個肩負協調整個歐洲的經濟機構和擬定具備操作性的全歐重建方案的女性官員，此時的吉爾達•烏爾利赫年僅34歲。</color>+<color=#00CCFF>嗚哇，這麼年輕就當上了主席……</color>+<color=#00CCFF>和之前“K”先生給的資料一致……看起來是個很可靠的女性。</color>+<color=#00CCFF>啊……在議會廳外抗議的人群開始躁動起來了。</color>+<color=#00CCFF>從我這個位置看出他們打算要衝擊護衛軍警的封鎖線……</color>
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:已經……開始了嗎……
()<Speaker>指揮官</Speaker>||:潛在威脅極有可能會趁機行動，所有人提高警戒。+各監視哨回報。
Lewis(0)<Speaker>路易斯式機槍</Speaker><通讯框>||:<color=#00CCFF>不好！有情況！</color>+<color=#00CCFF>有個戴著兜帽的人類正在從外圍往人群裡移動，手裡疑似有爆炸物！</color>+<color=#00CCFF>那個，我可以開槍嗎？不行，他快擠到封鎖線那了！</color>+<color=#00CCFF>他——</color>
()<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:轟！+巨大的爆炸聲！
()<Speaker>指揮官</Speaker>||<BGM>BGM_Danger</BGM>:怎麼了！外面發生什麼了！
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:指揮官——好痛（耳機內傳來刺耳的噪音）+通訊線路被干擾了！
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:開始情報管制了，接下來的畫面可不適合被轉播給全世界。切換到備用路線，K為我們準備的齊納專用內線通訊要開始派用場了。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:已經在做了，轉到預案設置的線路……好了，各小組的通訊恢復正常了！+監視小組報告，外面發生了恐怖襲擊！有人肉炸彈在議會廳門口自爆了！+護衛軍警傷亡不明！
P22(0)<Speaker>P22</Speaker>||:<color=#00CCFF>指揮官！</color>+<color=#00CCFF>有潛在威脅信號的貨車在後方的街道出現，現在正高速朝議會廳方向駛來。</color>+<color=#00CCFF>不對……各個方向都有載具高速抵進！可以捕捉到的目標有9個，預計到達時間3分鐘！</color>
()<Speaker>指揮官</Speaker>||:果然它們不會善罷甘休。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>指揮官。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:我猜也是時候你該聯繫我了。+外側移動的目標我們已經捕捉到了，要全部消滅麼。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>議會廳背面的三條道路由你們負責，其他的敵人安全局外勤特工小組會解決。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:在明面上的功勞可不能只讓我們拿了……是嗎？
NPC-Jason(0)<Speaker>K</Speaker>||<黑屏1>:<color=#00CCFF>你會獲得你想要的，開始幹活吧。</color>
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑屏2><BIN>9</BIN>:<color=#00CCFF>終於要開始了嗎？</color>+<color=#00CCFF>白色勢力……</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>不管它們想做什麼，敢靠過來的人通通破壞掉就好了！</color>+<color=#00CCFF>嘿嘿，前面做太多無趣的任務，也該伸展一下筋骨了。</color>
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||<通讯框>:<color=#00CCFF>指揮官，軍警已經恢復封鎖線，並正在向抗議的人群開槍！</color>
()<Speaker>指揮官</Speaker>||:一場和平會議以一場大屠殺作為開幕式……真是夠諷刺的……
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>接下來要怎麼做，指揮官？</color>
()<Speaker>指揮官</Speaker>||<黑点1>:封鎖K指定的區域道路，殲滅潛在敵人的單位和載具。+各單位注意，抗議人群不是我們的敵人，注意不要誤傷平民。
()||<黑屏2><BIN>182</BIN><SE2>Gunfight</SE2><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM>:……
RO635(0)<Speaker>RO635</Speaker><BGM>BGM_Sneak</BGM>||<BGM>BGM_Sneak</BGM>:呼……要用輕武器把那些開車的敵人攔下來也太困難了！
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:還好吧？我們不是已經辦到了嗎？
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:那是因為你有榴彈可以用啊！要是能讓重裝小隊也開火就好了……
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哈哈哈，我還是覺得我自己來比較開心！要不我把我的榴彈發射器幫你裝上？
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:呃……我想我還是算了。+還好只需要負責三條街道，安全局的特工終於也派上一些用場了……
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我還覺得光三條街還不太夠呢！這兩天憋得太久了，最好能有更大的BOOOOM！
RO635(0)<Speaker>RO635</Speaker>||:誒……懶得說你了……+……+咦？騷動聲停下來了嗎……不會已經結束了吧？
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>RO，外面的敵人清理乾淨了嗎？</color>
RO635(0)<Speaker>RO635</Speaker>;NPC-KalinReporter(0)||:我和各小組確認一下……嗯，其他小組也確認潛在威脅的信號已經徹底消失了。
RO635(0);NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>大家辛苦了~</color>+<color=#00CCFF>根據監視小組的回報，議會廳正門也已經被守衛軍警重新控制住了，抗議人群也已經被驅散得差不多了，現在應該恢復到安全的狀態了。</color>
RO635(0)<Speaker>RO635</Speaker>||:呼……如果就這樣就結束了那是最好不過。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:啊……剛才那個就是最後一個敵人了麼……？+怎麼這樣……我都還沒過癮呢……
()<Speaker></Speaker>||<黑屏2><BIN>84</BIN>:……遠處。
NPC-Nimogen(0)<Speaker>？？？</Speaker>||:嘻嘻嘻嘻……還沒過癮，是嗎？+不要著急我的小可愛，你連宴會的大門都還沒踏進來呢~+不過話說回來，不是早說過這樣野蠻的作法一點用都沒有嗎？+真是的，完全聽不進人話，太蠢了，蠢人就應該配合這種蠢死法。+嘻嘻嘻嘻，外面的蠢蛋已經死完了，那裡面的會如何呢？+真是期待啊~
()<Speaker></Speaker>||<黑屏1>:……
NPC-Ambassador(0)<Speaker>烏爾利赫主席</Speaker>||<BIN>97</BIN><黑屏2>:“曾經的傷痛揭示了我們的過錯，我們不該感謝經歷的苦難，但我們也不能否定它們。”
()<Speaker></Speaker>||:……記者的快門聲沒有一秒停下，無數轉播攝像頭正在直播這場會議的公開記者會。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:我來看看電視播放的內容……+“……作為泛歐重建互助委員代表的烏爾利赫主席和代表新蘇駐歐互會的羅申大使，已經照原訂日程開始聯合發言。烏爾利赫主席重申了國聯對歐洲重建的重視程度，同時也對新蘇大使傳達了泛歐重建互助委員想要帶來的善意……”+話說之前新聞節目裡說來訪的應該不是這位烏爾利赫主席吧？
NPC-KalinReporter(0)<Speaker>指揮官</Speaker>||:為了防止有人破壞或者暗殺，臨時更換參會人選也是很正常的事。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:倒也是……+沒想到電視裡完全沒有提到外面的衝突拖延……+發生了那麼大的爆炸也似乎沒人在乎一樣，裡面和外面簡直就是兩個世界……
()<Speaker>指揮官</Speaker>||:即使這裡血流成河，上面的人也只會讓這個世界看到他們想要表現的樣子。+按照這個節奏讓會議順利結束，對我們來說已經謝天謝地了，就不要想那些多餘的事情了。+……+（外面的敵人解決了……但僅僅就這些威脅嗎……議會廳內的那些異狀……背後難道真的都是我太緊張而想多了？）
NPC-Ambassador(0)<Speaker>烏爾利赫主席</Speaker>||:“如果沒有風暴，我們便無法體會到晴天的可貴，和平從來都不是一個隨手可得的事物，如果任何人都漠視這一點，那和平永遠都不會來到——”
()<Speaker>指揮官</Speaker>||:……演講稿本身倒是中規中矩……
X95(0)<Speaker>X95</Speaker><通讯框>||:<color=#00CCFF>指揮官。</color>
X95(0)<Speaker>指揮官</Speaker>||:嗯……？
X95(0)<Speaker>X95</Speaker>||:<color=#00CCFF>您需要聽下這個。</color>
()<Speaker></Speaker>||:<color=#00CCFF>“外面的同志正在遭到屠戮，計劃沒有辦法繼續下去了！”</color>+<color=#00CCFF>“你在說什麼！不能讓我們的同志白白犧牲，即使只有我們也要完成任務！”</color>
()<Speaker>指揮官</Speaker>||:這是什麼時候的錄音？
X95(0)<Speaker>X95</Speaker><通讯框>||:<color=#00CCFF>30秒前，我按照您的命令布置了定向收音，這個聲音非常薄弱，聲音從封閉的主會議廳方向傳來，也就是在您所在的區域。我無法進入主會議廳，所以無法精確定位說話者的位置。</color>
X95(0)<Speaker>指揮官</Speaker>||:明白了，想辦法做更準確的定位。另外讓滲透小組做好戰鬥準備。
X95(0)<Speaker>X95</Speaker>||:<color=#00CCFF>是。</color>
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……我從眼角餘光裡突然注意到，大會議廳內的貝萊格萊德的安保士兵似乎在無聲無息中變多了。在安保門外的安保士兵在掩著嘴說悄悄話，然後突然間關上了大門。而演講台旁的安保士兵以一種不協調的方式聚集了起來。
NPC-Ambassador(0)<Speaker>烏爾利赫主席</Speaker>||:羅克薩特先生曾今告誡過我們，每個人的命運都不是孤立的，群體的命運是由個體的命運組成和統一的，但是無意義的猜忌和對抗讓我們從團結走向分裂和渙散，也導致了戰爭讓我們的家園淪為廢墟。+在過去，人民為了國家的生存而被犧牲，而這種毫無意義的犧牲現在必須被停止！+這份犧牲應該由更有責任的人來背負，而這次會議正是為了讓負有責任的大國之間建立起這種共識。只有真誠的互助，只有信任的建立，只有讓我們重新攜起手來才能扭轉犧牲所帶來的悲劇！謝謝大家！
()<Speaker></Speaker>||:台下傳來了雷鳴般的掌聲，烏爾利赫主席謙虛地向台下的觀眾鞠了個躬，並回頭向背後的羅申大使點頭示意，準備走下台去。
()<Speaker>安保士兵</Speaker>||<BGM>BGM_Empty</BGM>:主席女士，請留步。
NPC-Ambassador(0)<Speaker>烏爾利赫主席</Speaker>||:請問發生什麼事了嗎？
()<Speaker></Speaker>||:……砰！+……槍聲響徹整個大會議室。+安保士兵突然朝天鳴槍，把在場的所有人直接鎮住了。
()<Speaker>安保士兵</Speaker>||:是的，主席女士，接下來要發生非常重要的事！+我們的怒火已經無法被遏制，在今天一定要讓謊言公之於眾！
()<Speaker></Speaker>||<黑屏1>:我環顧四周，主議會廳的大門被緊緊封住，而周圍十來名安保士兵正將烏黑的槍口指著在場所有人。+我、格琳娜、其他的記者，以及……台上的大使。