()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>3</BIN><BGM>BGM_stage8</BGM>:……ベルグラードの街道にて。
()||:M16を連れたビークが、敵味方の残骸に埋めつくされた道の上を疾走してゆく。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:作戦成功。+あとは、後ろの敵をまいて市外へと抜けるだけだ。これで任務は達成したも同然だな。
Beak_M16(0)<Speaker>ビーク</Speaker>||:ったく、簡単に言ってくれるぜ。+この後どうなるかわかってんの？
Beak_M16(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:指揮する者さえいなくなれば、白い人形は脅威ではない。+感染生物のような目的のない怪物など、我々の歯牙にすらかからない。+他に心配するようなことが？
Beak_M16(0)<Speaker>ビーク</Speaker>;M16A1BOSS(0)||:ここにはあんたの元同僚がいるってこと、忘れてんじゃねーだろうな？
Beak_M16(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:先ほどの調査報告を見るに、奴らはすでに市街地へと撤退している、もはや我々とは無関係だ。
Beak_M16(0)<Speaker>ビーク</Speaker>;M16A1BOSS(0)||:ハァーン、それはそれは……おトモダチと戦わずに済んで、さぞホッとしてるだろうねぇ？
Beak_M16(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……+誰だろうと、私の前に立ちはだかるものは、全てが敵だ。
Beak_M16(0)<Speaker>ビーク</Speaker>;M16A1BOSS(0)||:おぉっとぉ？こりゃまた、カゲキな発言が出たな。
Beak_M16(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:その馬鹿げた心配をひっこめろ、ビーク。+演算能力をくだらん妄想に割くんじゃない。
Beak_M16(0)<Speaker>ビーク</Speaker>||:前方に障碍！
()||<SE1>Gunkill</SE1><BGM>BGM_Empty</BGM>:ビークがとっさに急ブレーキをかける。//n弾丸がバイクの前輪スレスレに命中した。
UKM2000(0)<Speaker>UKM2000</Speaker>||<BGM>BGM_Battle</BGM>:そこの地球人形、荷物を差し出しなさい！+さもないと、容赦しないよ！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……グリフィンの部隊か。+そこをどけ。でなければ、ここで死ぬことになるぞ。
UKM2000(0)<Speaker>UKM2000</Speaker>||:冗談やめてよね、地球にいようが母星にいようが、人形は死んだりしないよ！+大人しく荷物を渡して、でないと本当に「死ぬ」ことになるからね！
Beak_M16(0)<Speaker>ビーク</Speaker>||:なんだあいつ、グリフィンってマジで変なやつらばっかだな。+M16、どーするよ？
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:殲滅しろ、強行突破だ。
Beak_M16(0)<Speaker>ビーク</Speaker>||:よっしゃ、そうこねーとな！
()||:M16とビークが攻撃を開始しようという時、背後から声が聞こえた。
M4A1()||:待って！！M16姉さん――！！！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……！
M4A1Mod(0)<Speaker></Speaker>||:後方からバイクに乗ったM4が現れ、ビークの車両の前へと立ちふさがった。
Beak_M16(0)<Speaker>ビーク</Speaker>||:うっわ、出たよ……
()||:M16はM4を一瞥すると、銃口を彼女に向けた。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:M16姉さん、一体どうしちゃったの？+いったいどうして……どうして鉄血なんかに味方するの！？
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:つまらん事にこだわるのはやめろ、M4。
M16A1BOSS(0);M4A1Mod(4)<Speaker>M4A1</Speaker>||:AR小隊の隊長は私よ！+あなたの指図は受けないわ！
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(4)||:これは命令じゃない、警告だ。
M16A1BOSS(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:もし傘ウィルスに操られているのなら……私が絶対に助け出してみせる！
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(3)||:戦友であったことに免じて、お前には手加減してきた。+だがこれ以上、世迷い事を言う気なら容赦はしないぞ、M4。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:今度は絶対に逃さない、M16姉さん！
AR15Mod(0)<Speaker>AR-15</Speaker>||:M4！左！
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE1>ClothingUp</SE1>:！？
()||<BGM>BGM_Empty</BGM><SE1>MachineGunBurst</SE1>:M4がとっさに右へと飛びのいた。//n弾丸が先ほどまで立っていた場所に命中する。
？？？()||<BGM>BGM_Boss</BGM>:再会を邪魔してすまんな。
AN94(5)<Speaker>AN-94</Speaker>||:この鉄血は……
AK12(0)<Speaker>AK-12</Speaker>||:照合完了、「ジャッジ」と呼ばれるエリート人形ね。
Beak_M16(0)<Speaker>ビーク</Speaker>||:イイとこに来たじゃん、チビスケ。
BossJustice(0)<Speaker>ジャッジ</Speaker>||:お前……任務が終わったら、覚悟しておけ。+さっさと主の望むものを持ち帰れ、ここはわたしに任せてもらおう。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:頼んだぞ。
BossJustice(0)<Speaker>ジャッジ</Speaker>||:ああ、そうだ……M16。+お前も大人しく任務を成し遂げるのが身のためだ。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……言われるまでもない。+自分の立場はわかってる。
BossJustice(0)<Speaker>ジャッジ</Speaker>||<黑点1>:フン……そうだといいがな。+さっさと行け。
()||<黑点2>:……+ジャッジによる援護のもと、M16とビークは包囲網を突破した。
AR15Mod(0)<Speaker>AR-15</Speaker>||:面倒なヤツを残していったわね。
AK12(0)<Speaker>AK-12</Speaker>||:追いかけましょう、ここでの戦いは無意味よ、早く乗って！
BossJustice(0)<Speaker>ジャッジ</Speaker>||:そう上手くいくと思うな！
UKM2000(0)<Speaker>UKM2000</Speaker>||:ちょっとちょっと、そこのちっちゃい鉄血人形！//nここを預かるのは私たちグリフィンだよ！+関係ない奴らとやりあってないで、こっちを見なさい！
BossJustice(0)<Speaker>ジャッジ</Speaker>||:チッ、グリフィンの死にぞこないめ、しつこいぞ！
AK12(0)<Speaker>AK-12</Speaker>||:あら、なんてお利口な人形なのかしら。それじゃ、ここは任せたわよ。
UKM2000(0)<Speaker>UKM2000</Speaker>||:よ、よくわかんないけど……敵の敵は仲間よね！+逃げた鉄血こそ主犯なんでしょ、はやく追いかけて！
AK12(0)<Speaker>AK-12</Speaker>||:物わかりの良い子ね、それでこそ異星人だわ。
UKM2000(0)<Speaker>UKM2000</Speaker>||:おぉ！？初対面のわりに、話がわかるね！+それじゃ、お互いがんばろ！
BossJustice(0)<Speaker>ジャッジ</Speaker>||<黑屏1>:フン、奇妙な奴らだ。+お前らの実力を見せてみろ！私の正義を超えられるか、直々に裁定を下してやろう！
