()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Brain</BGM>:貝萊格萊德市地下。
()||:電子地圖上，敵我識別警告被滿滿的紅色所覆蓋而不斷發出警報－－－+而AR15與AN94卻只能選擇無視這一切提示訊息繼續前進。
AR15Mod(4)<Speaker>AR15</Speaker>||:……為什麼要站到鐵血那一邊去，16？
AR15Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:同樣的問題我還想問你呢，第一個逃離AR小隊的逃兵可不是我。
AR15Mod(4)<Speaker>AR15</Speaker>;M16A1BOSS(0)||:當時畢竟……情況特殊。
AR15Mod(4);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:我想也是。幸福之家都是相似的，不幸之人則各有各的不幸。
AR15Mod(5)<Speaker>AR15</Speaker>;M16A1BOSS(0)||:以前的你可沒這麼多愁善感吧？
AR15Mod(5);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:誰知道？時間會改變很多東西，不論醇酒或著人形。+你也變得跟以前那個沉不住氣的小鬼大不相同了。
AR15Mod(5)<Speaker>AR15</Speaker>||:原來你是這麼看我的嗎……
AN94(2)<Speaker>AN94</Speaker>||:不要泄漏訊息給她們，15！這些鐵血一定有什麼目的。
AR15Mod(0)<Speaker>AR15</Speaker>||:我知道，所以才更要……
Beak_M16(0)<Speaker>喙</Speaker>||:嘻嘻嘻，這些格里芬的弱智人形真是好笑呢。+以為多講幾句就能活命嗎？以為少開口就不會被拆解成碎片嗎？
AR15Mod(0)<Speaker>AR15</Speaker>||:如果你有這能耐就動手啊。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:不用那麼緊張。+畢竟，如果要摧毀你們的話，早就能這麼做了。+現在你們還是有用處的。
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:突然間，前方傳來了槍聲。
()||<BGM>BGM_Danger</BGM>:伴隨在周圍的鐵血人形們立刻舉槍擺出了警戒姿勢。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:讓誘餌部隊前進吸引它們，我們繼續往目標前進。
()||:做出指示後，鐵血人形們沉默地往地下道前方快步前進加入了戰鬥。
()||:而M16與鐵血頭目則跟隨著忤逆小隊的倆人繞入側坑，繼續往古要塞方向走去。
()||<SE2>Gunfight</SE2>:密集的開火交戰聲並沒有停歇，而是在這封閉的地下迷宮裡越演越烈。
Beak_M16(0)<Speaker>喙</Speaker>||:喂喂，沒問題嗎？我們的部隊正在飛快地融化中喔。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:畢竟敵人量遠比當初估計的要多。
AR15Mod(0)<Speaker>AR15</Speaker>||:比當初追擊我們的還要多出好幾倍，那些白色傢伙肯定知道鐵血要來了吧。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:也有可能是它們已經對梭魚節點志在必得，所以加派了更多單位進來。+這就象是……一頭熊與一頭老虎在洞穴裡撞在一塊呢。
AR15Mod(0)<Speaker>AR15</Speaker>||:看樣子鐵血陷入了苦戰呢，就跟往常一樣。+不過今天難得我們老隊友重逢了，不想見識一下這些日子來的進步有多少嗎？
AN94(0)<Speaker>AN94</Speaker><Shake>||:你在說些什麼，AR15？！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……有意思，我也正有此意。
Beak_M16(0)<Speaker>喙</Speaker><Shake>||:哈啊？！
Beak_M16(0)<Speaker>喙</Speaker>||:你是不是喝多了，忘記自己是站哪一邊的了？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:這倆個傢伙之前是從古堡方向過來的……換句話說，也擁有如何回去的通路資料。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:交給她們帶領，就能讓我們以最快的方式到達梭魚節點。
M16A1BOSS(0);Beak_M16(0)<Speaker>喙</Speaker>||:雖然也有點道理但是……
M16A1BOSS(0);AR15Mod(0)<Speaker>AR15</Speaker>||:你又怎麼知道我們不會故意把你帶進陷阱裡呢？
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:這簡單，因為引路人的你們會走在最前面。+如果將我們引進陷阱，先被擊毀的就會是你們。+如果將我們引進死路，那就是讓白色傢伙贏得一切。
()||<SE1>Select</SE1>:聽完了這一切，AR15冷笑著端起了手中的武器。
AR15Mod(0)<Speaker>AR15</Speaker>||:……那可真是無上光榮呢。+唯一的問題就是，鐵血廢物有沒有辦法跟上我們的腳步了。
AR15Mod(0)<Speaker>AR15</Speaker>||:看緊我們的屁股吧，渣梓們！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:注意，將AR15與AN94標記為鐵血單位，暫時不允許對其攻擊。+所有人跟隨她們的移動路線前進。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:喙，你好好看緊她們。
Beak_M16(0)<Speaker>喙</Speaker>||:……嘖。真是令人火大！
()||<SE1>Runstep</SE1>:AN94迷惑地望向衝在最前方的AR15背影。
AN94(0)<Speaker>AN94</Speaker>||:你究竟在想什麼，AR15？
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||:只是見機行事，走一步算一步。+就相信我這一回吧。
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||:好吧。至少取回了使用武器的自由……
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||:但現在根本是變成了鐵血的馬前卒。
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||:在安潔的支援抵達以前，不論是我，或著是你都不許死。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:至少不該是死在這種什麼都還沒做到的時候……絕對不允許。
()||<黑点2><SE2>Gunfight</SE2>:激烈的槍聲很快打斷了這一切。
()||:在兩個人形的帶領下，鐵血部隊衝進了滿是白色部隊的地下戰場。
()||<SE2>Gunfight</SE2>:古老的地下通道涌入了空前數量的朝聖客，而它們製造的喧鬧吵雜聲也是前所未有。
()||:飛射的槍彈、交織的火線，令陰溼的地下空氣也變得灼熱起來。
AR15Mod(0)<Speaker>AR15</Speaker>||:掩護！
AN94(2)<Speaker>AN94</Speaker>||:收到！
()||:如同矛尖般，衝在鐵血部隊最前頭的兩名忤逆成員行雲流水地戰鬥著。
()||<SE2>Gunfight</SE2>:前進、開火、停下，掩護另一人重複一輪動作－－－+完全不需要相互溝通，宛如完美運轉的鐘錶般正確無誤。
AN94(2)<Speaker>AN94</Speaker>||:掩護！
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(2)||<SE2>MachineGunBurst</SE2>:去吧！
AR15Mod(5)<Speaker>AR15</Speaker><Shake>;AN94(2)||<SE2>Gunfight</SE2>:……唔！
AN94(2)<Speaker>AN94</Speaker>||:AR15？！
()||:當查覺到本應安全的背後，不知何時又出現了白色敵人時，子彈已經擦身而過。
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1>:伴隨著巨大的轟響，AR15回過頭來，只見白色敵兵已經被重型機車的車輪砸進牆裡。
Beak_M16(0)<Speaker>喙</Speaker>||<BGM>bossbattle_loop</BGM>:這就是IOP跟軍方的新銳人形？+居然連這麼一點小卒都搞不定，真是太令我失望了。
AN94(4)<Speaker>AN94</Speaker>||:你沒事吧，AR15？
AR15Mod(2)<Speaker>AR15</Speaker>||:我沒事，不過……這傢伙到底是什麼來頭。
Beak_M16(0)<Speaker>喙</Speaker>||:可別以為壓低聲音我就聽不見！
()||<SE2>MachineGunBurst</SE2>:跳下了座車的鐵血頭目，舉起她的配槍，朝有著隱藏暗門的側面通道開火。
()||<SE2>MachineGunBurst</SE2>:每伴隨著一聲巨響，就可以看到一團血霧噴灑在周圍的牆上，血腥味很快就壓倒了原本的火藥味。
Beak_M16(0)<Speaker>喙</Speaker>||:來啊，這些廢物。
Beak_M16(0)<Speaker>喙</Speaker>||:今天我可是有一肚子氣等著發泄呢！
()||<SE2>Gunfight</SE2>:看著眼前的鐵血頭目，以壓倒性的力量與速度蹂躪著白色敵人，AR15沉思了一會兒後緩緩開口了。
AR15Mod(2)<Speaker>AR15</Speaker>||:以前在格里芬並沒有看過你的檔案，你真的是鐵血人形嗎？
Beak_M16(0)<Speaker>喙</Speaker>||:……為什麼一個格里芬的傢伙會覺得有資格，懷疑本大人是不是鐵血？？+我說你們這些俘虜也未免太瞧得起自己了吧？
AN94(0)<Speaker>AN94</Speaker>||:如果不是在鐵血工造的基本型錄上……難道是……鐵血自行研究的新型號？+究竟主腦還有多少沒有使用到的底牌？
Beak_M16(0)<Speaker>喙</Speaker>||:太明顯了，想套話可沒這麼容易。+不過，我不是第一個，也不會是最後一個。
Beak_M16(0)<Speaker>喙</Speaker>||:鐵血擁有的手牌，可不比任何人類混帳手裡的傢伙要少。+帶路吧，人類的走狗，可別輕易死掉啦！
AR15Mod(4)<Speaker>AR15</Speaker>||:有那樣的傢伙殿後掩護，究竟是好事還是壞事呢……
AN94(3)<Speaker>AN94</Speaker>||:……並非全是壞事。+親眼看過之後我覺得，應該能夠和她……深入交流呢。
()||:看到AN94嘴角露出的淺淺笑容，AR15雖然不知道緣由，卻也跟著咧開嘴來。
()||:她知道，那個自信的笑容就代表著還有扭轉局勢的希望。
()||<黑屏1>: