()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>181</BIN><黑屏2><BGM>BGM_Brain</BGM>:……無名紀念碑。
()<Speaker></Speaker>||:看著被炸毀的隔離牆和淨化塔，還有蜂擁而至的感染者，安潔捏緊了拳頭。+她感覺到憤怒，但不知道該怎樣表達憤怒的情緒。
NPC-AngeStreet(0)<Speaker>安潔</Speaker>||:淨化塔被破壞了。+駐守隔離牆上的部隊裡有叛徒，叛軍把隔離牆也一起破壞了。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>直接說你要說的事情。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:這些事你早就知道了對吧！之前你不是說安全局會把滲透的敵人鏟除掉嗎！這不是什麼都沒做到嗎！
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>即使是安全局，也不能完全洞察到所有的叛徒，有誤差是在所難免的。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:嘖……感染生物太多了，我的人手不夠，而且風暴也要來了，時間緊迫，我需要你派遣更多的人員在隔離牆附近給我支援。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>不行。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:為什麼？！+我們不是說好的，如果發生緊急情況你會提供支援！+……只不過是對ELID進行阻擊而已，這不算什麼不合理的要求吧！
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>特工小組已經幾乎全滅了，已經沒有任何人手可以派遣了。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:……全滅……？+怎麼會這樣？那後備梯隊呢？
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>沒有後備梯隊，這次行動局長就派了這些人過來。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:…………+這麼重要的會議，為何保護任務的重視程度這麼低。+我會盡快召回我的小隊，往議會廳靠攏。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>不需要，繼續執行你的偵查任務。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:可是羅申大使他……
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>羅申大使已經死了。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:…………
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>不要讓他們的犧牲白費，繼續執行你的任務。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:犧牲白費……+我突然想到了一種可怕的可能性……你不想聽聽我的懷疑嗎？
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>在這幾秒裡瞬間產生的懷疑嗎？</color>+<color=#00CCFF>我想我沒有必要聽，更沒有必要向你解釋些什麼——</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:我從你的聲音裡聽不到一絲震驚。+就算你的心理素質再好，面對這樣的局面也不會沒有絲毫的動搖……+所以說我懷疑這一切……
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>……</color>+<color=#00CCFF>你想太多了，作為安全局的特工，好好執行任務，就是你唯一的價值。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:哼，我還以為自己已經叛變了。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>所以你才需要我。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:我真的需要你嗎？
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>就因為你做過些出格的事，就覺得自己很了不起了嗎？</color>+<color=#00CCFF>你當然需要我，如果你還想完成你的目標的話。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>;NPC-Jason(0)||:…………
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>我不想管你曾經做過什麼，或者，你曾經是誰，那些東西對我來說沒有任何意義。</color>+<color=#00CCFF>現在只有我可以判斷你是否忠誠，也只有我可以真正保護你。</color>+<color=#00CCFF>我希望你可以記住這一點，然後不要再說多餘的話。繼續執行任務吧。</color>
NPC-AngeStreet(0)<Speaker>安潔</Speaker>||:……
()<Speaker></Speaker>||<黑屏1>:安潔掛掉通訊，沉默地看著山下。