()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Room</BGM>:終於，在走過了不知道多少個岔路口後，兩個人形看到了不同於通道內的明亮燈光。
AN94(0)<Speaker>AN94</Speaker>||:我監聽到聲音了……確認是剛才的那兩人。+AR15，我們追上了！
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:收到，我們靠近過去。……小心，前面有燈光照過來了。
()||<黑点2><BIN>167</BIN>:穿過狹窄的石門，空間開闊了起來。兩人立刻躲到暗處，小心地觀察著周圍。+比起之前古舊的通道，這裡明顯是更加軍事化和現代化的場所。
AR15Mod(5)<Speaker>AR15</Speaker>||:……補給倉庫嗎？在文物古跡下面建立基地，真是虧這裡的人想得出來。
AN94(3)<Speaker>AN94</Speaker>;AR15Mod(5)||:再慘烈的戰鬥也會對古跡手下留情，如果有什麼不想讓別人看到的東西需要存放的話，這個基地再適合不過。
AN94(3);AR15Mod(5)<Speaker>AR15</Speaker>||:永久防核基地……“節點”的待遇真是夠豪華的。
AN94(0)<Speaker>AN94</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:噓……他們又開始對話了。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||<BIN>34</BIN><黑点2><BGM>BGM_Brain</BGM>:終於到了嗎？走得好遠。+不過，軍官先生剛才在繞遠路吧？+明明有幾次都可以直接到這裡來的。
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:為了保密起見，我們選了無編號路徑。+這些路存在的時間更久遠，不會留下任何記錄。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:原來是這樣啊。用心良苦呢，軍官先生。+辛苦了，辛苦了！
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:過譽了。那麼，我已經帶你來過了保管梭魚節點的位置。+按照安排，你只能在這裡待十分鐘左右，我們就必須離開這裡，防止下一撥換班的人發現我們來過。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:好——的！+那麼，現在就打開門吧？+門後就是梭魚節點的基地的話，真想早點看見呢。
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:的確如你所說，這扇門後就是梭魚節點的基地。+但是我們沒有密碼，協議的級別非常之高，而這個基地原本是歸前蘇聯陸軍所屬的，我想即使是貝萊格萊德的當局也沒有打開的權限吧。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:都帶我來到這裡了，還是沒辦法進去看看嗎？
NPC-Mercurows(0)<Speaker>軍官</Speaker>||<BGM>BGM_Empty</BGM>:抱歉，不行。+我們只是展示了我們合作的誠意，就像你們一樣。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||<黑屏1><BGM>BGM_Boss</BGM>:沒關係，我能理解你們的做法。+“我給你關於你生命的詮釋，關於你自己的理論，你的真實而驚人的存在。”+要論真誠，這份誠意已經足夠了！
()<Speaker>軍官</Speaker>||<黑屏2><BIN>9</BIN>:雖然聽不懂你詩意的表達，但能夠理解我們就再好不過。+那麼，你們許諾給我們的東西呢？我們能拿到嗎？
()<Speaker>墨丘蘿絲</Speaker>||:當然。都可以，我們許諾的東西全部都會給你。+你已經完成了任務，而我，“我給你我的寂寞、我的黑暗、我心的饑渴”……+如果是這樣，我能留住你嗎？
()<Speaker>軍官</Speaker>||:……你在說什麼？
()<Speaker>墨丘蘿絲</Speaker>||:展現困惑、危險、失敗。展現這樣示弱的一面，展現死亡。+無論是展現方還是體驗方，都會從這種行為裡獲取快樂哦。
()<Speaker>軍官</Speaker>;NPC-Mercurows(0)||:你……
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:辛苦了。讓我看看吧，你的表情。
NPC-Mercurows(0)<Speaker></Speaker>||:墨丘蘿絲的雙手處伸出了如黑泥一般的觸手，將軍官高高舉過了頭頂。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:啊，已經發不出聲音了嗎？+沒關係，你現在應該也感覺不到痛了吧！+永遠地留在這裡吧，你的任務已經完成了。
NPC-Mercurows(0)<Speaker></Speaker>||:墨丘蘿絲後退一步，提起裙子對已經斷氣的軍官行禮。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:謝謝你，如果不是你盡心盡力地引路，我要多花多少工夫找到這裡呢？+成為這裡的路標吧，永遠地紀念著這最終的旅行。
AR15Mod(5)<Speaker>AR15</Speaker>||<BIN>167</BIN><睜眼>:………………+軍官的生命信號消失了……她殺了那個人類……
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(5)||<SE1>Heartbeat</SE1>:……
AN94(4)<Speaker></Speaker>;AR15Mod(5)||<SE1>Select</SE1>:AN94一言不發地握緊了槍。
AN94(4)<Speaker>墨丘蘿絲</Speaker>;AR15Mod(5)||<SE1>Heartbeat</SE1>:哈哈哈、哈哈哈哈！+這次的演出也非常完美！+作為我得到自己名字之後的第一次謝幕，我給這一幕9分！+那邊躲藏著的人形，你們覺得呢？+來吧，出來和我共舞！
AR15Mod(4)<Speaker>AR15</Speaker>||:……
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||<SE1>Heartbeat</SE1>:不要再躲著了！忤逆的AR15和AN94！+從剛才起我就發現了，你們一直跟在我後面對吧？+像是追逐著月亮的捕夢網一樣，徒勞地打撈著光芒！
AN94(4)<Speaker>AN94</Speaker>||:她到底在說些什麼……
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:大地是堡壘，是守密者，是一切的歸宿。+沒有價值的東西，就只能在地底腐朽。+就如沉睡的公主在等待著王子之吻，+“如果被等待的人不是我，那會是你麼”？
AR15Mod(4)<Speaker>AR15</Speaker>||:不要輕舉妄動，她是在虛張聲——
AR15Mod(4)<Speaker></Speaker>||<震屏><BGM>BGM_Danger</BGM>:墨丘蘿絲的觸手以極快地速度刺向AR15的位置，在幾乎要命中的一瞬間，AR15躲避了過去，觸手在她的臉上留下了一絲傷痕。
AN94(2)<Speaker>AN94</Speaker>||:AR15！
AN94(2);AR15Mod(5)<Speaker>AR15</Speaker>||:我沒事！+怎麼回事……在接觸的一瞬間……仿佛心智就像被舔過一樣……
AN94(2)<Speaker>AN94</Speaker>;AR15Mod(5)||:就是這種感覺……跟我剛才一樣……是強制入侵嗎！？
AN94(2);NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:啊……原來是這樣啊……+原來你也不是真正的王子啊。+我還以為你封閉了心智的連接是為了給什麼重要的東西保密呢。+真是對一切都一無所知呢，被蒙在鼓裡執行著無聊的任務。+可悲呢，不管是你，還是那個喜歡小貓的人形。
AN94(2)<Speaker>AN94</Speaker>;NPC-Mercurows(0)||:AR15，檢測到有大量白色信號正在靠近！
AN94(2);NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:無聊……太無聊了……+妮莫金姐姐，已經沒有必要帶忍耐下去了，開始起舞吧！+就如爸爸所料，低賤的塵灰永遠無法媲及閃耀的繁星！
AN94(2);NPC-Mercurows(0)<Speaker></Speaker>||:墨丘蘿絲舉起右手，指向忤逆的兩人。
AN94(2);NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:“因為這個不可避免的鐵和泥土的現實，必須穿越所有入睡或死去之人的冷漠 ——即使他們躲藏在敗壞和世紀之中”。 
AR15Mod(4)<Speaker>AR15</Speaker>;NPC-Mercurows(0)||:AN94，我們得撤退了……
AR15Mod(4);NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:——你們就心懷感恩地去死吧。“為我緊閉的眼簾，帶來黎明”！
AR15Mod(5)<Speaker>AR15</Speaker>;NPC-Mercurows(0)||<震屏><黑屏1>:<Size=55>就是現在！！</Size>