()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN>:……+ハッカー。+スパイ。+情報屋。+はたまた「有力者」のブローカー。
()<Speaker>K</Speaker>||:<color=#00CCFF>それから、そこにいる指揮官。お前がいま端末で監視しているのは分かっている。</color>+<color=#00CCFF>どんな顔をしているかは知らないが、さっきの指揮でなぜ敵がお前のことを恐れるのかよく分かった。</color>+<color=#00CCFF>しかし、この街でオレと敵になりたくないだろう。オレが、今ここでお前と敵になりたくないように。</color>
()<Speaker></Speaker>||:そのうちのどれかが、この男の素性だ。+もしくは……そのどれもが。
()<Speaker>K</Speaker>||:<color=#00CCFF>なんにせよ、これは挨拶だ。</color>+<color=#00CCFF>とりあえず……「初めまして」か、「ベルグラードへようこそ」と言った方がいいだろう。</color>+<color=#00CCFF>お前が来るのを、ずっと待っていた。</color>
()<Speaker></Speaker>||:この類の人間は苦手だ。+金のためなら、彼らはいくらでも協力してくれるだろう。+しかしこれは即ち、金のためならいつでも裏切ることと同義である。
()<Speaker></Speaker>||:……
()<Speaker>K</Speaker>||<黑屏1><CGDelay>0.5</CGDelay>:さて、次は……+アンジェリア……彼女のことを話そう。+指揮官、お前はどこから聞きたい？
()||<黑屏2><BIN>82</BIN><BGM>BGM_Room</BGM>:……翌日、グリフィンのセーフハウス。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<CGDelay>0.3</CGDelay>:指揮官さま！
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:指揮官さま！起きてください！
NPC-Kalin(3);RO635(0)<Speaker>RO635</Speaker>||:カリーナさん？//nあ……指揮官、まだ部屋から出て来ないんですか……？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;RO635(0)||:そうなんですよ……昨日の「K」さんの話が、相当こたえたらしくて……
NPC-Kalin(3);RO635(0)<Speaker>RO635</Speaker>||:わかります、その気持ち……+あ、とりあえず、「K」の言っていたアタッシュケースは//n持ってきましたよ。分析します？+それとも、ペルシカさんに連絡しましょうか？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;RO635(0)||:指揮官さまは、待機するようにと……//n次の命令まで、何もしないほうがいいのかも。
RO635(0)<Speaker>RO635</Speaker>||:でも「K」との定期連絡はもうすぐですよ。このままじゃ……
()<Speaker></Speaker>||:……突然、扉が開く。
()<Speaker>指揮官</Speaker>||:カリーナ、通信室へ。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<黑屏1>:あっ……はい、指揮官さま！
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<黑屏2><BIN>8</BIN>:あれぇ……変ですね……あ、繋がりました！+指揮官さま、B-3-5Fにて暗号化ビデオ通信スタンバイ出来てます。//n情報封鎖領域は約三分間維持可能です。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>指揮官、遅刻だ。民間軍事企業としては、あまり褒められたものじゃないな。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:…………
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>なんだ？随分と不満そうな顔だな。</color>+<color=#00CCFF>聞けば、外に出た人形を全て呼び戻したそうじゃないか。</color>+<color=#00CCFF>これはある種の反抗とみなしていいのか？</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:私たちに与えられた命令は、アンジェの捜索だったはずだ。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>昨日のことを経験して、まだそう思っているのか？</color>+<color=#00CCFF>「アンジェの捜索」？</color>+<color=#00CCFF>もし本気でそのつもりでいるのなら、オレも他を当たらないとな。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:人形の不法入境、大型兵器の密輸、何もかもがありえないほどに順調だ。+これは金でなんとかなるものじゃない、相応の対価が必要だったはずだ。//nつまり、グリフィンにはここに留まる価値があるということだ。+あなたと、その背後にいる人間に、グリフィン以上の選択肢はない、//nそうだろう？アンジェの情報を教えるか、なにもかも手遅れになるまで、//n私の人形たちにこのまま休暇を取らせるかだ。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>さすがだな、指揮官。</color>+<color=#00CCFF>だが、情報はすでに十分伝えたはずだ。</color>+<color=#00CCFF>「アンジェリアは敵ではない」。</color>+<color=#00CCFF>オレが昨日話した通りだ。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:アンジェさんが敵でないことは百も承知です！+だからこそ、こうして探し出そうとしているんじゃないですか！
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>ふむ、カリーナだな、グリフィンの後方幕僚。</color>+<color=#00CCFF>身寄りもなく浮浪していた経験から、金には相当がめついと聞いている。哀れに思ったクルーガーは規定を破って、まだ未成年だったお前をグリフィンへと引き入れた。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:…………
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>正直、オレはあまり金にうるさいやつとは関わりたくない。二束三文で自分すらも売り出してしまうからな。</color>+<color=#00CCFF>さて、そういうお前はどうだ？金のためにそこにいる指揮官を売るのか？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:そんなことするわけありません！
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>フッ、さっきの作り笑顔よりも、今の怒ってる顔の方がお似合いだな。</color>+<color=#00CCFF>信じるよ、なにせ何事にもそれ相応の価値があるからな。即ち、等価交換だ。</color>+<color=#00CCFF>オレに情報を提供してほしいのなら、それに釣り合うだけのチップを差し出してもらわないと。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:価値が釣り合うかどうかは、あなた一人で決める事じゃない。//nもう一度言う、これ以上の情報が無ければ、グリフィンは動かない。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>それについては認めよう。指揮官、間違いなく、お前は交渉に長けた人間だ。そして、問題の要点を掴むことにも長けている。どうやらオレも、ここでは少しばかり譲歩しなければいけないようだ。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:Kさん、まわりくどいのはもう結構です。//n私たち、きちんと協力し合うべきじゃないですか？
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>もっともな意見だ、カリーナ。なので一つ情報を追加しよう。</color>+<color=#00CCFF>アンジェリアは「反逆者」でありながら、それらしからぬ動きをしている。お前たちの知っているように、あの女がこの街にいるのは確かだ。</color>+<color=#00CCFF>しかも相変わらず、少ない手駒でリスクの高い任務に就いている。これだと敵にやられるのも時間の問題だろう。一方、その支援を担当するはずの人間は、なぜだか暖房のきいた小屋で休暇を楽しんでる。</color>
()<Speaker>指揮官</Speaker>||:…………
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:…………
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>もうひとつオマケだ。アンジェリアの小隊には、かつてAR小隊に属していた人形がいる。</color>+<color=#00CCFF>オレの情報が確かなら、その人形は昔、お前のもとで働いていたはずだ。違うか、グリフィンの指揮官？</color>
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:M4さん……？　あの子が、この街に？
()<Speaker>指揮官</Speaker>||:……+これから私たちは何をすればいい？
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>その堅実なところは嫌いじゃないな、指揮官。</color>+<color=#00CCFF>お前となら、これからも仲良くやれそうだ。</color>
()<Speaker></Speaker>||<黑屏2><BIN>85</BIN>:……ベルグラード、グリフィンのセーフハウスにて。
RO635(0)<Speaker>RO635</Speaker>||:人間に罵られ……敵に包囲され……そのあげくに水難……+しかも結局、敵の居場所はわからずじまいか……はぁ……
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:なにブツブツ言ってるの、RO？+もう落ち込むのやめなよ。//n昨日洗った服、もう乾いてたよ。装備と一緒に、ここ置いとくね～
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:……こんな状況で、よくそこまでリラックスできるわね……//nその純粋さが羨ましいわ……+そういえば、メンテナンスはどうだった？素体、水でふやけてたりしてなかった？
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ぜーんぜん！//nずーっとROの肩にいたから、ちっとも濡れなかったよ～+ていうか、いつになったら、完全防水型の素体に換えてもらえるのかなぁ？
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:近日中は無理でしょうね……
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:もう下水道はこりごりだよぉ……+もし指揮官の部隊が一足遅かったら、//nわたしたち水中でオダブツだったかもしれないんだよ。
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:それよりも……わたしは「K」の言っていた守護天使が気になるわ……+わたしですらコントロールできなかったゲートを、一人で開けるだなんて……
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:それって……わたしたちを助けてくれた人が、他にもいるってこと？
RO635(0)<Speaker>RO635</Speaker>||:確信、とまではいかないけど……あ、ちょっと待って、通信が入ったわ。
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>ROさん、まだハウス内にいますか？先ほどのアタッシュケースを通信室まで持ってきてもらえます？それから指揮官さまが、SOP IIさんも一緒に来てくれ、とのことです。</color>
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:了解。//n行きましょ、SOP II、新たな任務よ。
RO635(0)<Speaker>RO635</Speaker>||<黑屏2><BIN>8</BIN>:このアタッシュケースは？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:「K」さんの指示通り、アタッシュケースを//n起動させましたけど……これは……？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:なぁんだ……ただのホロマップと座標じゃん。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:それにしても、もの凄い数の座標ですね……//nマークされた全ポイントに人形を派遣するなんて、可能なのかしら……
RO635(4)<Speaker>RO635</Speaker>||:全ポイントに……？ほとんど都市全域じゃないですか、これじゃまるで……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:あのKとかいうヤツがそう言ったの？//nそんなの完全に道具だと思われてるんじゃん！//nわたしたち、自律式カメラじゃないんだよ！？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:うっ……それはごもっともです……//nでも、むこうはアンジェさんの情報を握っています。//n今から始めることも、アンジェさんを助けるために必要なことなんですよ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:えっ！アンジェさんがどこにいるかわかったの！？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:ええ、Kさんの話だと、「この街で任務に就いている」そうです。//nそして、私たちのサポートを必要としている。
RO635(3)<Speaker>RO635</Speaker>||:アンジェさんが……ベルグラードに……？+つまり、わたしたちがここにいるのは……偶然じゃない……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:アンジェさんがここにいるってことは、もしかしたらM4とAR-15も……+……+でも、本当に同じ街にいるなら、どうして連絡してくれないのかな？+暗号化できる通信手段なんて、いくらでもあるのに。
RO635(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:SOP II、落ち着いて。+同じ目的でいる限り、いずれ2人には会えるはずだから。
RO635(3);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:わ、わたし……+2人に会ったら……なんて話しかければいいんだろ……
RO635(0)<Speaker>RO635</Speaker>||:気が早すぎよ、SOP II。+それで、「K」の計画でいくと、次は何を？
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:うーん……えーっと……//n人間のふりをして、それから、まぁ、のんびりすること……ですかね？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:やっぱり自律式カメラなんじゃん！
()||<黑屏2><BIN>166</BIN>:………
P22(0)<Speaker>P22</Speaker><通讯框>||:<color=#00CCFF>指揮官、応答願います。本隊、配置に着きました。</color>+<color=#00CCFF>現時点より行動準備を開始します。</color>
Lewis(0)<Speaker>ルイス</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>こちらも準備完了、これといった障害も無し。</color>+<color=#00CCFF>えへへ…やっぱり人間って、可愛い女の子には甘いんだよね～</color>+<color=#00CCFF>でも本当に、武器をしまっちゃって大丈夫なの？</color>+<color=#00CCFF>なんだか不安だなぁ……</color>
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<黑屏2><BIN>8</BIN>:最後の2部隊も配置に着きました、//n全部隊が座標の位置に到達したことになります。//n武器も収集完了。次はどうします、指揮官さま？
()<Speaker>指揮官</Speaker>||:「K」の指示を待とう。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:了解。+でもどうして、「K」さんは私たちをこんな場所へ？+まわりは居住区や商業区ばかりですし、//n守るべきターゲットがいるようには到底思えませんけど……
()<Speaker></Speaker>||:……ピッ。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>思ったより行動が速いな、指揮官。</color>+<color=#00CCFF>グリフィンに対する評価を改めておこう。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:こういう時までもったいぶらないでください。+私たちのやるべきことって、ただ戦術人形を//n道に立たせることだけじゃないですよね？
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>オレはわりとI.O.Pの製品を気に入ってる。なぜなら彼女たちはまるで人間そのものだからな。</color>+<color=#00CCFF>時には、そういう優しさも武器になる。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:……武器を携帯させなかった理由はそれですか？//nより人間らしくみせるために？
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>なにしろ、相手はオレたちよりも、はるかに人間らしい存在かもしれないからな。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:まさか、白い敵が……すでに潜伏していると……？
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>指揮官、アンジェリアの情報が欲しいのだろう？今回の任務がその対価だ。</color>+<color=#00CCFF>白い連中を探し出して、息の根を止めろ。まだ取り返しのつくうちにな。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker>;NPC-Jason(0)||:それってつまり……この街に敵が紛れ込んでるってこと！？+そんなのどうやって探せっていうんですか！
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>アタッシュケースの中の、白い勢力に関する分析データを人形たちに送れ。</color>+<color=#00CCFF>条件に合う者を見つけ次第、接続してただちに焼き落とせ。</color>+<color=#00CCFF>それが難しい場合はROとSOP IIに対処させろ。昨日一日で、大分経験を積んでいるはずだからな。</color>
NPC-Jason(0)<Speaker>指揮官</Speaker>||:……+ROとSOP IIが敵を識別できると、どうしてわかった？
NPC-Jason(0)<Speaker>K</Speaker>||<黑屏1>:<color=#00CCFF>そう怖い顔をするな、指揮官。情報を集めるのがオレの仕事だ。</color>+<color=#00CCFF>特に……お前たちに関する情報を、な。</color>
