()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Truth</BGM>:……
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:この手にあるわずかな遺産は、全て、あなた方が残してくれたものです。+教えてください……何があなた方をそうさせたのですか……？+何のために、自らの運命を差し出すと決めたのですか…………？
()<Speaker></Speaker>||:……
()<Speaker>アンジェリア</Speaker>||<黑屏1>:もし、今の私たちを見ても、同じ決断を下せますか……？
()<Speaker>アンジェリア</Speaker>||<黑屏2><BIN>170</BIN>:……+残された者が過去から得られる唯一の教訓は……+過去からは何も学べない、ということなのかもね。
()<Speaker></Speaker>||:……ピッ。
()<Speaker>AK-12</Speaker>||:<color=#00CCFF>アンジェ、潜在的脅威が行動を開始したわ。</color>+<color=#00CCFF>監視を続ける？</color>
()<Speaker>アンジェリア</Speaker>||:……
()<Speaker>AK-12</Speaker>||:<color=#00CCFF>聞いてるの？アンジェ？</color>
()<Speaker>アンジェリア</Speaker>||:保安局のどのプランよりも早く動いたわね。+あのお偉いさんたち……デスクであれこれ指示を出すのに、//nなんの疑問も持たないらしいわ。
()<Speaker>AK-12</Speaker>||:<color=#00CCFF>このチャンスに、こらしめてやろうって口調ね。</color>
()<Speaker>アンジェリア</Speaker>||:……+そんなつもりじゃないわ、敵を見誤っちゃダメよ。+あなたと94はこちらへ戻って、行動を開始するわ。
()<Speaker></Speaker>||:……通信終了。
()<Speaker>アンジェリア</Speaker>||:M4。
()<Speaker>M4A1</Speaker>||:はい。+アンジェさん、ここはなんですか？監視任務とは関係ないようですが。
()<Speaker>アンジェリア</Speaker>||:関係ない……+だとしても、けして無意味じゃないわ。+あなたにとって、ここはどんな場所に見える？
()<Speaker>M4A1</Speaker>||:無名戦士の慰霊碑……周辺に情報や手がかりが隠された様子はありません。+何度戦争が起ころうと、状況はひどくなる一方です、//n彼らの犠牲には何の意味もありません。
()<Speaker>アンジェリア</Speaker>||:この慰霊碑が答えよ。+犠牲は信念を守る最後の砦、彼らは自らの信念に命を捧げたの。+生きている者に、その犠牲が有意義だったかどうか、//n判断することはできないわ。
()<Speaker>M4A1</Speaker>||:私の認識を変えるつもりはありません。
()<Speaker>アンジェリア</Speaker>||:……+……グリフィンに手出ししたことも？+あなたの行動で、私たちの存在が知れてしまうところだったのよ。
()<Speaker>M4A1</Speaker>||:……全て作戦のためです。
()<Speaker>アンジェリア</Speaker>||:もしそれが徒労に終わったら、あなたは自分の行動が、//nすべて無駄だったって受け止められる？
()<Speaker>M4A1</Speaker>||:いいえ、そう考える必要もありません。
()<Speaker>アンジェリア</Speaker>||:M4……+……+なんだか、知らない人形を前にしている気分よ。
()<Speaker>M4A1</Speaker>||:どんな犠牲を払おうと、AR小隊の仲間を守らなくてはならない。+そう教えてくれたのは、あなたではないですか？
()<Speaker>アンジェリア</Speaker>||:……
()<Speaker></Speaker>||:……一束の花束が、慰霊碑の前に置かれている。
()<Speaker>アンジェリア</Speaker>||:もう昔とは違うのよ。
()<Speaker>M4A1</Speaker>||:違いません。あなたが臆病になっただけです。
()<Speaker>アンジェリア</Speaker>||:フフッ…わかってないのね。+でもこの任務が終われば、あなたにも理解できるはず。
()<Speaker>M4A1</Speaker>||:それは……+この先、起こることを知っていて……？
()<Speaker>アンジェリア</Speaker>||:まさか。+でも、良い予感がしないのは確かね。あなたもでしょ？M4A1。
()<Speaker>M4A1</Speaker>||:……そのわりには楽観的ですね。
()<Speaker>アンジェリア</Speaker>||<黑屏1>:私たちは生き残る、言えるのはそれだけよ。+そのための努力を惜しまなければ、あなたにもいずれ分かるわ……+犠牲となる意味、そして、今起きていることの全てが……+……必ずね。
