()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Brain</BGM>:ベルグラード地下。
()||:敵味方識別による警告が、電子マップを真っ赤に埋め尽くし、絶えずアラートを鳴り響かせている―――+AR-15とAN-94は、それを無視して前へ進むほかなかった。
AR15Mod(4)<Speaker>AR-15</Speaker>||:……なぜ鉄血に味方する、16？
AR15Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:聞きたいのはこっちだ、AR小隊から逃げ出したのは、私が最初じゃない。
AR15Mod(4)<Speaker>AR-15</Speaker>;M16A1BOSS(0)||:あの時は……やむを得なかっただけ。
AR15Mod(4);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:だろうな。幸せな理由はどれも似通っているが、不幸な理由は人それぞれだ。
AR15Mod(5)<Speaker>AR-15</Speaker>;M16A1BOSS(0)||:以前のあなたは、こんな感傷的じゃなかったはずよ？
AR15Mod(5);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:さぁ、どうだか。//n時間は多くのものを変質させる。それが酒でも人形でも同じだ。+今のお前も、当初落ち着きのないガキだった頃と随分違うな。
AR15Mod(5)<Speaker>AR-15</Speaker>||:私のこと、そんなふうに思ってたのね……
AN94(2)<Speaker>AN-94</Speaker>||:情報を漏らさないで、15！こいつら何かを企んでいるはず。
AR15Mod(0)<Speaker>AR-15</Speaker>||:わかってるわ、だからこそ……
Beak_M16(0)<Speaker>ビーク</Speaker>||:ククク、こいつらマジウケるんだけど。+ダベってりゃ生き残れるとでも思ってるわけ？//n黙ってりゃ、バラバラにされないとでも？
AR15Mod(0)<Speaker>AR-15</Speaker>||:やれるもんなら、やってみなさいよ。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:そう固くなるな。+壊す必要があれば、とっくにそうしている。+今のお前たちにはまだ利用価値がある。
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:ふいに、前方で銃声が鳴った。
()||<BGM>BGM_Danger</BGM>:追従していた鉄血人形たちが、即座に警戒態勢をとる。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:囮を使って奴らを引きつけろ。私たちはこのまま進む。
()||:M16がそう指示すると、鉄血人形たちは無言で走り出し、前方の戦闘へと加わった。
()||:M16と鉄血幹部は、反逆小隊の二人と共に脇道へと逸れると、そのまま要塞の方角へと進んで行った。
()||<SE2>Gunfight</SE2>:銃声は鳴り止むどころか、密閉された地下迷宮の中で、ますます勢いを増してゆく。
Beak_M16(0)<Speaker>ビーク</Speaker>||:オイオイ、いいのかよ？//nあたしたちの駒がどんどん消費されてってるんだけど。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:敵の数が予想より多い。
AR15Mod(0)<Speaker>AR-15</Speaker>||:私たちの時の数倍はあるわ、鉄血の存在に感づいたのね。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:バラクーダノードを確実に入手するために、戦力を増強したんだろう。+さしずめ……洞穴の中で鉢合わせした、虎と熊、といったところか。
AR15Mod(0)<Speaker>AR-15</Speaker>||:相も変わらず手こずってるのね、鉄血らしいわ。+久しぶりに会ったわけだし、旧友の成長を見てみたいとは思わない？
AN94(0)<Speaker>AN-94</Speaker><Shake>||:何を言ってる、AR-15！？
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……面白い、望むところだ。
Beak_M16(0)<Speaker>ビーク</Speaker><Shake>||:ハァ！？
Beak_M16(0)<Speaker>ビーク</Speaker>||:あんた、酔っぱらってんの？自分がどっちの味方かも忘れたのかよ？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:この二人は要塞の方から来ている……//nつまり、帰り道を把握しているってわけだ。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:こいつらに案内させるのが、バラクーダノードへ近づく最も手っ取り早い方法だ。
M16A1BOSS(0);Beak_M16(0)<Speaker>ビーク</Speaker>||:いや、確かにそうかもしんないけどさ……
M16A1BOSS(0);AR15Mod(0)<Speaker>AR-15</Speaker>||:私たちがわざと罠にはめるとは思わないの？
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:簡単な事さ、前を行くのは案内人だ。+罠があったとしても、先に引っかかるのはお前たちだ。+さらに言えば、私たちに何かあったなら、それこそ白い勢力の独り勝ちだ。
()||<SE1>Select</SE1>:それを聞くと、AR-15は冷めた笑いを浮かべ、手中の武器を構えた。
AR15Mod(0)<Speaker>AR-15</Speaker>||:……お褒めに預かり光栄だわ。+残る一つの問題は、鉄血のヘボ人形じゃ、私たちの速度について来れないかもってとこね。
AR15Mod(0)<Speaker>AR-15</Speaker>||:私たちのケツでも拝んでなさい、このカスども！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:全鉄血へ告げる、AR-15とAN-94を味方としてマークしろ、攻撃は許されない。+全ての小隊は奴らに続け。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:ビーク、監視を頼む。
Beak_M16(0)<Speaker>ビーク</Speaker>||:……チッ。あぁもう、アッタマくる！
()||<SE1>Runstep</SE1>:AN-94はわけもわからず、前をゆくAR-15の背中を見ていた。
AN94(0)<Speaker>AN-94</Speaker>||:何を考えている、AR-15？
AR15Mod(0)<Speaker>AR-15</Speaker>;AN94(0)||:成り行きよ。できるだけ時間を稼いで、機会を伺うしかないわ。+今回だけは、私を信じてついてきて。
AR15Mod(0);AN94(0)<Speaker>AN-94</Speaker>||:わかった。少なくとも武器は取り戻した……
AR15Mod(0);AN94(0)<Speaker>AN-94</Speaker>||:だけど、これではまるで鉄血の先兵だ。
AR15Mod(0)<Speaker>AR-15</Speaker>;AN94(0)||:アンジェが到着するまで、二人とも絶対に生き延びるのよ。
AR15Mod(0)<Speaker>AR-15</Speaker>||<黑点1>:こんな何ひとつ成し遂げてない状態で、死ぬわけにはいかないわ……絶対に。
()||<黑点2><SE2>Gunfight</SE2>:激しい銃声が、状況を遮った。
()||:前方には、おびただしい数の白い勢力がひしめいている。//n鉄血の部隊は、二人の人形に先導される形で、その戦場へと飛び込んだ。
()||<SE2>Gunfight</SE2>:かつてない程に、古い地下道は巡礼者で溢れかえっていた。//nそれにより発せられる騒音も、未曾有の域に達している。
()||:飛び交う弾丸、交差する火線、陰湿とした地下の空気が、徐々に熱気を帯び始める。
AR15Mod(0)<Speaker>AR-15</Speaker>||:援護を！
AN94(2)<Speaker>AN-94</Speaker>||:了解！
()||:矛先の如く、鉄血の最前線を突き進む二名の反逆小隊が、流れるように敵をねじ伏せてゆく。
()||<SE2>Gunfight</SE2>:前進、射撃、停止、そして今度はもう一人が前進―――+言葉を一切必要としない、さながら時計の針のような、寸分も違わぬ完璧な動き。
AN94(2)<Speaker>AN-94</Speaker>||:援護！
AR15Mod(0)<Speaker>AR-15</Speaker>;AN94(2)||<SE2>MachineGunBurst</SE2>:行って！
AR15Mod(5)<Speaker>AR-15</Speaker><Shake>;AN94(2)||<SE2>Gunfight</SE2>:……ぐっ！
AN94(2)<Speaker>AN-94</Speaker>||:AR-15？！
()||:安全かと思われた背後から、白い敵が現れたと気づく頃には、弾丸は既に体をかすめていた。
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1>:凄まじい轟音とともにAR-15が振り向くと、白い敵が巨大な重型バイクによって、壁に叩きつけられている光景が目に入った。
Beak_M16(0)<Speaker>ビーク</Speaker>||<BGM>bossbattle_loop</BGM>:あんたらがIOP＆軍の最新鋭人形って、本当に言ってんのか？+こんなザコも倒せないとか、がっかりもいいところだぜ。
AN94(4)<Speaker>AN-94</Speaker>||:大丈夫、AR-15？
AR15Mod(2)<Speaker>AR-15</Speaker>||:ええ、だけど……コイツ、一体何者なの？
Beak_M16(0)<Speaker>ビーク</Speaker>||:聞こえてんだけど！？
()||<SE2>MachineGunBurst</SE2>:鉄血ボスは、車両から飛び降りるなり武器を構えると、隠し扉のある通路に向かって発砲し始めた。
()||<SE2>MachineGunBurst</SE2>:爆音が鳴り響くたびに、近くの壁に血が飛び散るのが分かった。//n次第に、血生ぐさい臭いが、火薬の匂いを上回ってゆく。
Beak_M16(0)<Speaker>ビーク</Speaker>||:来いよ、このグズども。
Beak_M16(0)<Speaker>ビーク</Speaker>||:今あたしは、とんでもなくムシャクシャしてんだよ！
()||<SE2>Gunfight</SE2>:圧倒的なパワーと速度で、白い敵を蹂躙する鉄血ボスを見て、AR-15はしばし熟考してから、口を開いた。
AR15Mod(2)<Speaker>AR-15</Speaker>||:グリフィンにいたときは、あなたに関する資料なんて無かったわ、本当に鉄血人形なの？
Beak_M16(0)<Speaker>ビーク</Speaker>||:……なんでグリフィンのポンコツなんかに、あたしが疑われなきゃなんないの？？+あのさ、あんたら捕虜なわけよ、身分を弁えるって言葉知らねーのか？
AN94(0)<Speaker>AN-94</Speaker>||:鉄血工造のカタログにないモデル……まさか……鉄血が自主開発した新型？+いったいエルダーブレインは、いくつ切り札を持っているの？
Beak_M16(0)<Speaker>ビーク</Speaker>||:いや分かりやすぎだっつの、カマかけたってムダムダ。+まぁでも、あたしは一人目じゃないし、ドンジリでもないって事だけは言っとく。
Beak_M16(0)<Speaker>ビーク</Speaker>||:切り札の数ってんなら、人間の肥溜めみてーな連中よりかは、ダンゼンあるね。+さっさと行けよ、人間の飼い犬ども。//nあんたら、勝手に死んだらブッ殺すかんな！
AR15Mod(4)<Speaker>AR-15</Speaker>||:あんなやつに援護してもらうなんて、果たしていいのか悪いのか……
AN94(3)<Speaker>AN-94</Speaker>||:……悪くはない。+直に戦いぶりを見て思ったけど、彼女とは……仲良くできるかもしれない。
()||:AN-94がうっすらと微笑むのを見て、AR-15もつられて笑みをこぼす。
()||:その自信に満ちた笑顔が、形勢逆転の可能性を示唆していることを、彼女は分かっていた。
()||<黑屏1>:
