()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_Sneak</BGM><BIN>169</BIN>:M4とAK-12は、防衛軍と反乱軍の交戦地帯へと到達した。
AK12(0)<Speaker>AK-12</Speaker>||:下層エリアの敵はほとんど仕留めたわね。+これから上へ行くわ。いよいよ反乱軍の人間兵士とご対面よ。+M4、準備はいい？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……待って。
AK12(0)<Speaker>AK-12</Speaker>||:どうかした？
()||:AK-12が歩み寄ると、M4が床に倒れた人間を調べているのが目に入った。
AK12(0)<Speaker>AK-12</Speaker>||:これは…防衛軍の人間ね。あら、それも士官だわ。+人しれず耐え忍んでいたなんて、不憫なことね。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:まだ生きてる……爆発で吹き飛ばされたのかな。+大丈夫ですか？聞こえますか？
防衛軍将校()||:うぅ……誰……だ……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:助けに来ました。+あきらめないでください、すぐにここから出ましょう。
AK12(2)<Speaker>AK-12</Speaker>||:正気なの、M4？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(2)||:もちろん。この方を安全な所へ運ぶわ。+そんなに時間はかからないはず。
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:争いへの加担を余計な事だと言っていたあなたが、//n今度は余計な人間を気にかけるの？
M4A1Mod(4)<Speaker>M4A1</Speaker>;AK12(0)||:私には私の考えがある。+計画通り、あなたは上へ向かって、すぐに追いかけるから。
AK12(0)<Speaker>AK-12</Speaker>||:どこまでも自分勝手なのね……好きにしなさい。+あなたの「余計」がどう転ぶか、今から見ものだわ。+それじゃ、お先に。
()||<BGM>BGM_Empty</BGM>:AK-12がその場を離れた。
防衛軍将校()||<BGM>BGM_Wake</BGM>:ありがとう、お嬢さん……
M4A1Mod(3)<Speaker>M4A1</Speaker>||:もう少しの辛抱ですからね、すぐに安全な場所へと運びますから。
防衛軍将校()||:ゴホッ、いいんだ……+……前線へ向かってくれ、君を必要としているはずだ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:私を今、一番必要としているのは、あなたです。
()||<黑屏2><BIN>46</BIN>:……+…………+Ｍ4は士官を背負い、隔離壁の連結部にある封鎖エリアへとやってきた。//n士官を下ろし、手早く応急処置をほどこす。
M4A1Mod(2)<Speaker>M4A1</Speaker>||:血は止まりました、もう大丈夫ですよ。
防衛軍将校()||:すまない、助かった。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:気にしないでください、職務ですから。
防衛軍将校()||:みたところ、私の部隊の者ではないようだ。+ゴホッゴホッ……//n君のような少女を前線に送るほど、事態は切迫しているのか……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……+いえ、私は戦術人形ですから。
防衛軍将校()||:なんだと？今の人形はこんなに精巧なのか……+あ、いや……//nそれでも礼を言わせてくれ、君と、君の上官にも。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:これから命令通り、あなたの部隊のサポートに向かいます。+あなたの兵士たちに、私たち人形を攻撃しないよう、//n伝えて頂くことはできますか？
防衛軍将校()||:ゴホッ……もちろんだ……+識別信号は……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:今、送ります。
()||:士官は無線機の通信チャンネルを開いた。
防衛軍将校()||:各小隊に告ぐ……+二名の戦術人形をサポート要員としてマークした……攻撃はするな……
()||:……
防衛軍将校()||:これでいいか？
M4A1Mod(2)<Speaker>M4A1</Speaker>||:十分です、ありがとうございます。
防衛軍将校()||:どの組織の命令か尋ねても？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……ただ、通りすがっただけですから。
防衛軍将校()||:そうか……わかった。+奴らを止めてくれ、でないとこの街は……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:けして奴らの好きにはさせません。+どうかご無事で。
()||<BGM>BGM_Empty</BGM><黑点2><BIN>46</BIN>:……M4は隔離壁の通路内に戻り、AK-12と合流した。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM>:解決したわ。
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:聞こえたわ。+これがあなたの計画なの？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:偶然よ、臨機応変に対処したまで。+任務を順調にこなすためにね。+それに、アンジェさんは不要な死を好まないから。
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:……本当に？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:何が言いたいの？
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:どんなにクールな人形を装ったって、自分の心に嘘はつけない。+わざわざ偽らなくても、あなたのこと嫌いになったりしないわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:……べつに好かれたいなんて思ってない。
M4A1Mod(0);AK12(4)<Speaker>AK-12</Speaker>||:わかってる。+任務に支障がない限りは、あなたの心の赴くままになさいな。+そのほうが、いろいろと面白そうだしね。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(4)||:……かなりの悪趣味ね。
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:いいでしょ、減るもんじゃないんだし。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:どうぞご勝手に。
M4A1()||<黑屏1><BIN>9</BIN>:<color=#A9A9A9>（自分の心だけじゃない、私の中にはOGASも……これから一体どうすれば……？）</color>
()||<BGM>BGM_Empty</BGM><黑屏2>:……隔離壁内。
()||<BGM>BGM_Sneak</BGM><SE1>Gunfight</SE1>:M4とAK-12は、防衛軍と共に反乱軍との戦いに身を置いていた。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>46</BIN>:むこうの攻撃が弱まった。+AK-12、敵の動向は？
AK12(0)<Speaker>AK-12</Speaker>||:隔離壁頂上にいる反乱軍を、防衛軍が包囲しつつあるわ。+反乱軍は更に分裂、一部の兵士はその場から逃げだそうとしてるみたいね……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:部隊を見捨てるなんて、意気地のない奴ら！
M4A1Mod(0);AK12(0)<Speaker>AK-12</Speaker>||:変ね……//n逃げたはずの反乱軍兵士が、隔離壁下層のエリアに移動してるわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:そんなの、挟みうちにしてくれと言ってるも同然じゃない。//n撤退が目的だとしたら、明らかに変よ。
AK12(0)<Speaker></Speaker>||:AK-12は通信を開き、アンジェリアに状況を報告した。
AK12(0)<Speaker>AK-12</Speaker>||<BGM>BGM_Empty</BGM>:アンジェ、聞こえる？//n敵がおかしな動きをみせてるわ。詳細は送付済みよ。
AK12(0);NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>||:<color=#00CCFF>敵が隔離壁の下層にね……</color>
NPC-AngeStreet(0)<Speaker>アンジェリア</Speaker><通讯框>||<黑点1><BGM>BGM_Danger</BGM>:<color=#00CCFF>チッ……包囲された反乱軍は単なるオトリよ。壁の奪取に失敗したから、計画を変えたんだわ。</color>+<color=#00CCFF>逃走した兵士は、おそらく制御室を狙ってるわ。壁を開くつもりよ！</color>+<color=#00CCFF>すぐに制御室へと向かって！奴らを止めるのよ！</color>
