()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Sneak</BGM>:在一片遺跡外，吉普停了下來。
AN94(0)<Speaker>AN94</Speaker>||:<color=#A9A9A9>目標停止前進了。</color>+<color=#A9A9A9>有誰從車上下來了……黑色頭髮……黑色衣服。</color>+<color=#A9A9A9>……就是她……剛才喂貓的少女。</color>+<color=#A9A9A9>是涅托麼……她就是這裡白色勢力的“洗禮者”麼……</color>+<color=#A9A9A9>但是為什麼完全沒有特徵信號，仿佛就像……一個正常的人類一樣……</color>
AN94(0)<Speaker></Speaker>||:少女朝AN94的方向看來，AN94緊張地躲到了石頭後面。
AN94(0)<Speaker>AN94</Speaker>||:看到我了嗎？但是這不可能……我離她足足有三公里遠……
AN94(0)<Speaker></Speaker>||<SE1>Reload</SE1>:AN94背後出現了噪音，她趕緊轉身舉槍。
AN94(0)<Speaker>AN94</Speaker>||:我記得你警告過我，不要從你的背後出現。
AN94(0);AR15Mod(2)<Speaker>AR15</Speaker>||:……誰讓你這麼突然衝了出去。+情況如何？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(2)||:目標就在三公里外的遺跡前。
AN94(0);AR15Mod(2)<Speaker>AR15</Speaker>||:三公里……我看下……那邊沒有任何疑似的信號？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(2)||:但我知道，涅托就在那邊。+就在來營地和你匯合之前，她對我的二級平層展開了電子攻擊。+所以她的感覺我已經記住了。
AN94(0);AR15Mod(5)<Speaker>AR15</Speaker>||<震屏>:你被入侵了！？+為什麼剛才不說？
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(5)||:我不知道該不該說……+我花了很長時間反覆檢查，她沒有在我的心智中留下任何後門。+這是一種挑釁……她覺得對付我根本就不需要用這種手段……
AN94(4);AR15Mod(5)<Speaker>AR15</Speaker>||:你的心智防護是軍用級別的吧……+究竟是怎麼做到的……
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(5)||:這不重要，重要的是之後我會讓她後悔她當時沒有這麼做。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:很難得看到你生氣了。
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(0)||:…………
AN94(4);AR15Mod(0)<Speaker>AR15</Speaker>||:要靠近嗎？
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(0)||:我不清楚她可以入侵的距離，最好不要貿然靠近。
AN94(4);AR15Mod(0)<Speaker>AR15</Speaker>||:也是，謹慎是需要的。+能聽得到他們說話嗎？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||:已經在運行定向監聽設備了。+……我把結果分享給你。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:<color=#A9A9A9>雖然從表情上看不出來……但是AN94很顯然已經非常生氣了。她也許和我想象中的性格不太一樣。</color>
()<Speaker>軍官</Speaker>||<BIN>179</BIN><黑点2><BGM>BGM_Room</BGM>:到了，就是這裡。
NPC-Mercurows(0)<Speaker>？？？</Speaker>||:啊——這就是人類的安全屋嗎？+感覺有幾百年的歷史了呢。
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:是的，這裡的歷史比我們的政府成立還要古早得多。+作為防禦工事，沒有什麼地方比這裡更保險，也沒有哪裡能比這裡更具有儀式性。
NPC-Mercurows(0)<Speaker>？？？</Speaker>||:難怪童話都發生在這種地方。+“我給你我設法保全的我自己的核心——不營字造句，不和夢交易，不被時間、歡樂和逆境觸動的核心。”
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:看不出來你這麼喜歡詩句。
NPC-Mercurows(0)<Speaker>？？？</Speaker>||:不覺得很合適嗎？
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:很遺憾，我的工作和詩意搭不上邊。請進吧墨丘蘿絲（Mercurows）小姐。
()<Speaker></Speaker>||<黑点1>:車門關上了，少女在軍官的催促下走進要塞內部。
AR15Mod(5)<Speaker>AR15</Speaker>||<BIN>9</BIN><黑屏2>:墨丘蘿絲……這是什麼鬼名字。+現在涅托已經不叫自己涅托了嗎？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(5)||:她和我之前見過的涅托不太一樣……+最好不要太依賴過去對付涅托的經驗來對待她。
AN94(0);AR15Mod(4)<Speaker>AR15</Speaker>||:嘖……+建築的牆壁太厚了，聽不到他們的聲音了。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(4)||:是石牆，聲音的穿透性會被嚴重削弱。+這裡舊稱貝爾格萊德要塞，1979年開始被作為國家重點文物保留。+公元前3世紀起這裡就是凱爾特人的防禦工事，主體建築則在17世紀修建。對這個國家的國民來說，這就是榮耀和平穩的象徵。
AN94(0);AR15Mod(2)<Speaker>AR15</Speaker>||:看不出你對歷史還有研究。
AN94(3)<Speaker>AN94</Speaker>;AR15Mod(2)||:AK12的好奇心很強，我準備了充足的資料來應對各種問題。+雖然這次的隊友是你，但是做好更多的備用方案就代表著有更多的解決方法。+綜上所述，我提前下載了這裡的人文資料。
AN94(3);AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:準備真是充分。+繼續待在這裡也沒有什麼意義，既然他們已經進入了要塞，我們也靠近點看看吧。
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2><BGM>BGM_Empty</BGM>:幾分鐘後，AR15和AN94悄悄潛入進古要塞內部。
AR15Mod(2)<Speaker>AR15</Speaker>||<BGM>BGM_Sneak</BGM>:這個涅托……不，墨丘蘿絲和之前遇到的有些不一樣……+竟然專門來接觸你，她的行事風格也太張揚了。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(2)||:我對性格沒有太多概念。+從到目前為止的觀察結果來看，她的確比AK12來得更坦蕩，但是也更難以揣測。
AN94(0);AR15Mod(2)<Speaker>AR15</Speaker>||:不要什麼都拿AK12來做標尺。+除了她，你沒有別的判斷標準了嗎？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(2)||:還有安潔。但安潔是人類，沒有可比性……
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:唉……夠了……這個話題就此結束。+沒想到這個古要塞下面是有那麼多通道……到底哪條路是通向哪個地方的……
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||:地下的密道是為了方便過去王族秘密調動部隊或者讓自己逃跑用的，這裡的道路錯綜複雜，要注意不要在裡面迷路了。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:密道麼……聽起來很適合通向什麼需要被隱藏的東西那裡，也行。+安潔說得對，你的直覺的確是非常精準。+墨丘蘿絲的位置可以確認嗎？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||:她身上沒有任何信號源，我在通過聲音定位來摸索她的位置。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:不該泄露出信號的雜兵被大大咧咧扔在城市裡，應該泄露出信號的“洗禮者”卻連個回響都沒有……+如果她不和她的手下連接，那又如何去指揮它們？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||:我也不是很明白……噓，他們又開始交談了。
()<Speaker></Speaker>||<黑屏1>:AN94持續地監聽著通道遠處的對話。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||<黑屏2><BIN>46</BIN>:真驚喜啊。+原本以為我們還要談判更久才能達成一致，沒想到互相理解的速度這麼快。
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:我和跟從我的這些人早已達成了一致，也做好了和外界協作的準備。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:因為現在的局面是你們所不樂見的嗎？+像是久久望著孤月的人那樣，不喜歡其他的光芒照進來？
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:我說過我們和詩意的東西搭不上邊。不過你的話語我能理解意思。+沒錯，我們不希望邪惡的思想進入我們的城邦，污染我們的國民。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:新的光芒會帶來新的看法，這樣有什麼不好？+我們也同樣帶來了新的光不是嗎，軍官先生？
NPC-Mercurows(0)<Speaker>軍官</Speaker>||<震屏>:這不一樣。
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:所謂的羅克薩特主義，不過就是句笑話。+我們的同袍還在牆外風餐露宿，這些人卻想著怎麼把牆建得更高！+我們不會忘記，不會饒恕，更不會妥協。+被虛假的和平欺騙的日子已經到頭了，即使被矇騙的是我們的手足，我們也有親手敲醒他們的義務，哪怕代價是鮮血！
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||<黑屏1>:嗯，<color=#FF0000>他們的</color>鮮血。+說得真好，我為您鼓掌。+讓我們一起敲醒這些人吧，用戰爭的硝煙！
()||<黑屏2><黑屏1><BGM>BGM_Empty</BGM>:過濾掉複數的腳步聲，AR15專心地分析著傳回的聲音訊號。
()||<黑屏2><BGM>BGM_Room</BGM><BIN>167</BIN>:……稍後。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:應該不是我的錯覺吧？我們走的地面從剛才起就在往下傾斜呢，軍官先生。+我們的目標……“梭魚節點”，它的位置是在下方的永久防核基地中嗎？
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:當年根據反遺跡協議，所有相關的設施都被永久封存了。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:嗯嗯，原來如此。+曾經埋藏的秘密就孤獨地待在地下，等待勇者前去挖掘，這麼想一下也似乎還有一些浪漫。
NPC-Mercurows(0)<Speaker>軍官</Speaker>||:沒有什麼比地下更加安全的防禦措施了。+只要稍微加工，陸地就會成為人類最堅固的堡壘。
NPC-Mercurows(0)<Speaker>墨丘蘿絲</Speaker>||:說得對。是保護，也是一切的歸宿。+這麼想來還真是詩意極了……您說自己的工作和詩意搭不上邊，現在看來完全不是這樣嘛。
NPC-Mercurows(0)<Speaker>軍官</Speaker>||<黑屏1>:咳，抱歉，不知不覺就被影響了。+來，請向這邊走。+這之下，就是我們的……
AR15Mod(3)<Speaker>AR15</Speaker>||<黑点2>:……+斷掉了。
AN94(4)<Speaker>AN94</Speaker><Shake>;AR15Mod(3)||:怎麼會？應該還沒有到極限距離。+……我也聽不到了。+是走進了屏蔽範圍嗎？+或者已經發現……+但要是已經發現我們的竊聽，那我們現在應該已經被包圍了。
AN94(4);AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:我沒有檢測到任何單位的信號，也沒有什麼突兀的聲音。+……既然不是包圍的話，我們再往前走一走吧。
()||<黑屏2><黑屏1>:在突然斷掉的監聽面前，AR15和AN94隻能選擇繼續前進。
()<Speaker>AR15</Speaker>||<黑屏1>:再往前一點……再一點我就能看清……
()||<睜眼><BIN>46</BIN>:……
AR15Mod(0)<Speaker>AR15</Speaker>||:原來前面有隔離門，他們進去了。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||:這座要塞經歷過數百場戰爭，能夠屹立至今也是多虧歷代的修繕。會有這種新式的無聲門也很正常，看痕跡是最近兩年生產的新型安全門。+我們大概把它打開發出的聲音當做雜音過濾掉了。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:我想也是。+似乎沒有別的守衛，我們直接跟上去吧。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||<黑屏1>:嗯。
()||<黑屏2><BIN>167</BIN>:她們悄悄地打開了隔離門，但是面對著進門不久就出現的岔路，兩人面面相覷。
AR15Mod(5)<Speaker>AR15</Speaker>||:……
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(5)||:……+不分散會比較好。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:好在這裡光線昏暗，也沒有察覺到監視器……這裡還保持著古代時的樣子麼。+能從周圍分析出他們走的是哪條路嗎？
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(0)||:這裡太封閉了……傳感器和監聽設備都沒反應了……+……
AN94(4);AR15Mod(0)<Speaker>AR15</Speaker>||:是麼……那你就猜一個吧。
AN94(5)<Speaker>AN94</Speaker>;AR15Mod(0)||:那麼，就左邊那條路吧。
AN94(5);AR15Mod(0)<Speaker>AR15</Speaker>||:希望你的直覺是正確的。+我們保持前後交替掩護，警戒前進。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(0)||<黑屏1>:明白。
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:又是十分鐘後，兩個人形再次站在了看似一模一樣的地方。
AR15Mod(5)<Speaker>AR15</Speaker>||<BGM>BGM_Sneak</BGM>:我們繞回來了？+這裡簡直像是迷宮一樣！
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(5)||:這裡的通道修建有特殊的角度，會讓方向感混淆，應該是過去的人為了防止敵人從密道裡突然發起進攻而如此設計的。
AN94(4);AR15Mod(4)<Speaker>AR15</Speaker>||:嘖……他們就不能在別的地方多花點功夫麼。+我們嘗試下另外右邊的那條路，剛才的路我已經記在雲圖裡了，不會再重走一遍。+一定要追到那個墨丘蘿絲，然後……
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(4)||:AR15，我覺得我們有點深入過頭了。即使我們找到目標並破壞掉它，光是找到撤退的路就已經非常艱難了，更不要說到時一定會有追兵。我覺得最好的方案是先到可以通訊的地方，聯繫安潔，取得下一步的命令吧。
AN94(4);AR15Mod(0)<Speaker>AR15</Speaker>||:既然知道“節點”就在這下面，今天怎麼能空手回去？+先不要說那個墨丘蘿絲來這裡到底幹什麼，就算什麼都不做，我們也不一定有機會可以再次進入到這個要塞內部了。+……還是說你有別的辦法？
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(0)||:我沒有要和你爭吵的意思，AR15。+但……
AN94(4)<Speaker></Speaker>;AR15Mod(0)||<BGM>BGM_Empty</BGM><SE1>Explode</SE1>:一聲悶響打斷了她們的爭執。兩個人形都是一驚，下意識往後方看去。
AN94(0);AR15Mod(5)<Speaker>AR15</Speaker>||<BGM>BGM_NightOPS</BGM>:……剛才的那是……+隔離門？
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(5)||:隔離門……被鎖住了。
AN94(0);AR15Mod(0)<Speaker>AR15</Speaker>||:那麼你有重新打開門的方式嗎？
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(0)||:AK12可能會有。
AN94(4);AR15Mod(0)<Speaker>AR15</Speaker>||:換言之你沒辦法了。
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(0)||:你有辦法嗎？
AN94(4);AR15Mod(0)<Speaker>AR15</Speaker>||:沒有……
AN94(4);AR15Mod(5)<Speaker></Speaker>||:AR15垮下肩膀，深深地嘆了口氣。AN94默默地看著她。
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(5)||:我們接下來要怎麼做，AR15？+你身上帶的炸藥應該足夠把門炸開。
AN94(0);AR15Mod(5)<Speaker>AR15</Speaker>||<黑屏1>:……那是留著炸“節點”的。算了……我們繼續向下……+這是我們現在……唯一的路了。
