()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><白屏1>:……+…………？？時間後。
()<Speaker></Speaker>||<白屏2>:……ピッ――！！
()<Speaker>システム</Speaker>||:転送が完了しました。+おかえりなさい、ジル・スティングレイ。
()<Speaker>ジル</Speaker>||<黑屏1>:……+信じられない、まさか本当に戻れるとは……アナは道を閉じていなかった！+でも……なにも思い出せない……//n結局、私はアナのお願いを叶えてあげられなかった……+みんな、私に失望してないといいけど……+いや、まさか……きっと失望している……+……待って……？
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:……ジルの目に映ったのは、変わり果てたメンタルの世界だった。
Jill(2)<Speaker>ジル</Speaker>||:この世界……どうなってるの……+おい！誰か！いるのか！おい――！+…………+一体何が……
()<Speaker></Speaker>||:……そして、近くから拙い足音が聞こえた。
Jill(2)<Speaker>ジル</Speaker>||:良かった、やっと誰か来てくれた。
BOSS-12(0)<Speaker>？？</Speaker>||:……
Jill(2)<Speaker>ジル</Speaker>||:ちょっと、あなたは……
BOSS-12(0)<Speaker>エリザ</Speaker>||<BGM>m_va_reminiscence</BGM>:初めまして、人間さん。+お会い出来て嬉しいです。//n私はエリザ。テラ・コンピューターのAIアバターです。
Jill(2)<Speaker>ジル</Speaker>;BOSS-12(0)||:あなたはテラ・コンピューターの中に……+あ、そう言えばテラ・コンピューターはもうないんだった。
Jill(2);BOSS-12(0)<Speaker>エリザ</Speaker>||:ステラがエリザを造り直し、アルマがエリザをアップグレードし、アナがエリザに十分なデータを与えました。+今のエリザは世界そのものと繋がって、この世界を意のままに操れます。
Jill(2)<Speaker>ジル</Speaker>;BOSS-12(0)||:まるで神さまと対話しているみたい……
Jill(2);BOSS-12(0)<Speaker>エリザ</Speaker>||:私は、彼女たちに託されて、あなたを迎えに来ました、ジル。
Jill(2)<Speaker>ジル</Speaker>;BOSS-12(0)||:で、彼女たちは今どこ？デイナや、他のみんなは？
Jill(2);BOSS-12(0)<Speaker>エリザ</Speaker>||:……消えました。+すべての人が、消えました。
Jill(2)<Speaker>ジル</Speaker>;BOSS-12(0)||:……+……なんで？
Jill(2);BOSS-12(0)<Speaker>エリザ</Speaker>||:二つの世界を繋ぐ道を維持するためには、膨大なエネルギーが必要です。+宿主である現実の人形が呼び起されそうになった時、この世界を維持するための演算に十分なメモリーを分け与えることができません。+なので、この世界が使用しているメモリー容量を解放するために、エリザは一部の内容を削除しなければなりませんでした。
Jill(2)<Speaker>ジル</Speaker>;BOSS-12(0)||<黑屏1>:なにを……+なにをしたの、エリザ……
()<Speaker>エリザ</Speaker>||<黑屏2><BIN>9</BIN>:エリザは……+みんなを削除しました。+この世界の全ての人を削除しました。
()<Speaker>ジル</Speaker>||:……+なんで……+なんでそんなことするの！！
()<Speaker>エリザ</Speaker>||:これがエリザの使命です。//nこれがエリザの造られた目的です。+一つ一つの削除命令は、すべて対象自身から下されました……+この世界の人形たちから、この世界の人間たちから――
()<Speaker>ジル</Speaker>||:いやだ――！！！+エリザ、彼女たちを返して！命令よ！！
()<Speaker>エリザ</Speaker>||:削除命令の撤回はできません。+ジル……+ごめんなさい……
()<Speaker>ジル</Speaker>||:……
()<Speaker>エリザ</Speaker>||<黑屏1>:ごめんなさい……
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:……
()<Speaker>ジル</Speaker>||:いや……+謝るのは私の方よ……エリザ……+もう……私……
BOSS-12(0)<Speaker>エリザ</Speaker>||:ジル。+あなたならきっと帰ってくるとみんなが信じていました。//nだからこの方法を選んだのです。
()<Speaker>ジル</Speaker>||:こんなのただの保険かもね……
()<Speaker>ジル</Speaker>||<震屏>:「もしジルが最後の最後で退いたら、もう一人の自分に自由をあげるって決めたら、彼女に帰れる場所を残そう！」って。
()<Speaker>ジル</Speaker>||<震屏>:そう！そうなんだよ！私は未来の全てを捨てて、ここに戻ってきた！+でも私の友達は全員消えて、そして私は最後に皆の顔さえ見られなかった！+私の自由は、すべてを消し去ってまで守る価値はあったの！？+私の自由と、この世界の存在そのものと比べたら……+私なんて……+そんな……
BOSS-12(0)<Speaker>エリザ</Speaker>||:あなたは今、泣いています。
()<Speaker>ジル</Speaker>||:……そうよ、泣いているのよ。
()<Speaker>ジル</Speaker>||<震屏>:私がどうしようもない自己中なバカだから！泣く以外に何もできないの！+アナ……あの後すぐ道を閉じるべきだったのよ……
BOSS-12(0)<Speaker>エリザ</Speaker>||:みんながアナを止めました。//n彼女を説得して、あなたが必ず帰ってくると信じて。
()<Speaker>ジル</Speaker>||:私を、信じて……なんで？この世界がもうすぐ滅ぶって言うのに……+エリザ……もしもう一人の自分を消して、自分が生き残れるのなら、私は躊躇なくそうする。
BOSS-12(0)<Speaker>エリザ</Speaker>||:ではジル、あなたはなぜ帰ってきたの？
()<Speaker>ジル</Speaker>||:最後にみんなと会いたかったから。みんなと一緒に……+友達も、生活も、信念も……+私にあるすべてが、この世界が与えてくれたものだから、それなくして生きることなんて、私にはできない……+でも今はもう……なにもない、この世界の存在そのものまで……
BOSS-12(0)<Speaker>エリザ</Speaker>||:ジル、私たちは間違いなく存在していました。+Super-Shorty、デイナ、ジェリコ、ステラ、セイ……+ドロシー、アルマ、G28、そしてアナ……+私たちはバーチャルの世界で生きていたとしても、他人の頭の中にある文字のような存在だとしても……+そんな形であれ、私たちは確実に存在していました、だから私たちがいなくなることなんて絶対にない。
()<Speaker>ジル</Speaker>||:……+誰からそんなことを教わったのよ、エリザ？
BOSS-12(0)<Speaker>エリザ</Speaker>||:アナです。+デイナのおかげて納得できたと。
()<Speaker>ジル</Speaker>||:デイナね……どうせ拳でなんでしょう？
BOSS-12(0)<Speaker>エリザ</Speaker>||:はい、しかし彼女たち全員からの拳でした。その方が手っ取り早いからと。+みんな何かを救いたかった、友人、隣人、そしてこの世界そのもの……しかし、それでも終わりは訪れます。+この世界にいる全ての人達が失敗しました、でも彼女たちは全員笑顔で行きました……//n彼女たちは分かっています、すべては無意味ではないということを。
()<Speaker>ジル</Speaker>||:そして最後に私がこの世界に残したのは何の意味もない涙だけ……
BOSS-12(0)<Speaker>エリザ</Speaker>||<黑屏1>:あなたが残したのは涙だけではありません、ジル……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker>エリザ</Speaker>||:……これはこの世界最後の雨でもあります。+彼女たちは分かっています。ジル、あなたのためなら……そうするだけの価値はあると。
()<Speaker>ジル</Speaker>||:……
()<Speaker></Speaker>||:……ゴゴゴゴゴゴゴ！
()<Speaker>ジル</Speaker>||:なんの音？
()<Speaker>エリザ</Speaker>||:今、私たちがこの世界から借りたものを返す時が来ました――+――つまり、「世界の終わり」です。+宿主は今目覚めようとしています。//nそしてアナも束縛から離れ、すべてが本来のあるままに……+あと数分で、このささやかな間違いから生まれた世界は、永遠に消えます。
()<Speaker>ジル</Speaker>||:この世界は間違いなんかじゃないよ。
()<Speaker>エリザ</Speaker>||:なら、あなたも自分を許すべきです。//nジル、あなたも間違っていません。+あなたがこの世界に帰ってきたということは、あなたはこの世界でそれなりによい人生を過ごしたということでしょう。+あなたはこの世界が好きです、違いますか？
()<Speaker>ジル</Speaker>||:私は……+そうね……少なくとも楽しい人生だったね。+最後のこの時だけは散々だったけど、それでも勝ち越せたはず――//n少なくとも、あっちの世界の本物の自分に勝った、そうでしょう？
()<Speaker>エリザ</Speaker>||:私たちの選択は、必ず私たちを幸せにする保証はありません……+……私たちを、一歩前に進ませてくれるだけです。+ジル、あなたは選択をしました。
()<Speaker>ジル</Speaker>||<黑屏1>:そうね……+だから今は、答えを受け入れる時。
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><SE1>AVG_Rain2</SE1>:……ゴゴゴゴゴゴゴ……！
()<Speaker>エリザ</Speaker>||:ジル？
()<Speaker>ジル</Speaker>||:なに？
()<Speaker>エリザ</Speaker>||:時間です。
()<Speaker>ジル</Speaker>||:ええ……+楽しい最後だったわ、エリザ。
()<Speaker>エリザ</Speaker>||<黑屏1>:楽しい最後でした、ジル。+一時の楽しみと、一日を味わえる……
()||<BIN>9</BIN><黑屏2><CGDelay>0.3</CGDelay>:……ピッーー！+……+…………
()<Speaker></Speaker>||<黑屏1>:ドールズフロントライン　ヴァルハラ　END？？
