()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>54</BIN><BGM>m_va_showtime</BGM><SE1>AVG_door_elecport</SE1><黑屏2>:……行動終了、二人はテラ・コンピュータールームへの潜入に成功した。
IDW(0)<Speaker>IDW</Speaker>||:やったにゃ！//n少なくとも鉄血を百体くらい躱したにゃ！+きっとステラさんも褒めてくれるにゃ！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:あんまり浮かれないで、任務はこれからよ。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:そうだったにゃ……//nあ、テラ・コンピューターだにゃ！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:やっとね……+これが……地球の全てを管理している巨大コンピューター……
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:大きいにゃ……+でもラッキーだにゃ、部屋の中に監視カメラすらないにゃ――あれ……アルマさんとの連絡も切れたにゃ！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:コンピューターの構造は精密だから、外部からの干渉を完全に遮断しているのよ。+有線通信はまだ使えるけど、他のことは全部アタシたち次第ね。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:コンピューターの制御パネルは中枢にあるにゃ。//nそこに入って、問題を確認するんだにゃ！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（この時……アタシはテラ・コンピューターの中に入ったんだっけ？）</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（いや違う、あの時のアタシは中に入らなかった。記憶がアタシのメンタルを修復している……そう……アタシはあの時……）</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:そんなに焦らないで、IDW。//nまずはあっちを見てみよう。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:にゃ？あれはなんだにゃ？
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:テラ・コンピューターの外部制御パネルよ。//nコンピューターとこの部屋の緊急防御システムを制御できるの。+鉄血の襲撃や何かの緊急事態に備えて、誰か外でこれを操作する必要がありそうね。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:それなら隊長がやってくれにゃ。//n私じゃちょっとしたことで叫び出しそうだにゃ……
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:それもそうね、あんたのようなガサツなやつに任せるのはちょっと心配……+となると、あんたが中に入るの？
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:任せてにゃ！登ったりするのは得意だにゃ！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:分かった、アタシが防御システムを起動する。//n外からじゃ中のことは確認できないから、気を付けてね、IDW。
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:にゃはは、珍しく隊長が私のことを気にかけてるにゃ！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:なによ！アタシが気にかけてるのはこの世界なんだから。+ぐずぐずしてないで早く行って！ここはアタシがやるから。
IDW(0)<Speaker>IDW</Speaker><Shake>||:にゃん！私に任せるんだにゃ！
()||<SE1>ClothingUp</SE1>:……IDWは一気にテラ・コンピューターの上に駆け上がった。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:あんた身軽さだけは一級品ね……
IDW(0)<Speaker>IDW</Speaker>||:どれどれ、入口は何処かにゃ？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……三時の方向、あんたの尻尾三つ分くらいの先に、スイッチがあるわ。
IDW(0)<Speaker>IDW</Speaker>||:にゃ？そうか、行ってみるにゃ――よいっしょ……+……にゃん、本当にあるにゃ、なんで知ってるにゃ！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:そりゃ、あんたより賢いからよ。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（ここの記憶はもう戻ってるからね、本当はIDWが自分で見つけたんだけど……）</color>
IDW(0)<Speaker>IDW</Speaker>||:それもそうだなにゃ、とにかく助かったにゃ！そんじゃ隊長、中に入るにゃ！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:ええ。//n外にいるから、何かあったらいつでも呼んで。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（さて……なにが起こるのか……）</color>
()||:……
IDW(0)<Speaker>IDW</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>にゃぁ……中は暗いにゃ、ケーブルもいっぱいあって……//nごめん、少し時間がかかりそうにゃ……</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:大丈夫、時間はあるから、くれぐれも注意して。
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>わ……分かったにゃ……隊長、怒らないのかにゃ？</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:はあ？なんで？
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>なんか……任務を始めてから、隊長がちょっと変わった気がするにゃ。</color>+<color=#00CCFF>なんというか……そんなに私のことが嫌いじゃなくなったような……</color>+<color=#00CCFF>だから嬉しいにゃ！</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:なに言ってんのよ……なんでアタシがあんたを嫌いに？
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>だってこの前、私がいままで見てきた中で一番だらしない人形で、一緒に行動したら絶対失敗するって言ってたにゃ……</color>+<color=#00CCFF>本当は隊長の足を引っ張りたくないけど、隙間から潜入できるのは私たちしかいないから。</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:今までアタシが悪かったってことよ。+IDW、以前はあんたのことを疑ってたけど、今のあんたはよくやっているわ。
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>にゃぁ！//n私……嬉しいにゃ、やっと隊長の役に立ったのにゃ！</color>+<color=#00CCFF>にゃにゃ！見つけたにゃ！制御パネルだにゃ！</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:本当に？//n早く調べてみて、手順覚えてる？
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>もちろんにゃ！</color>+<color=#00CCFF>えと……アルマさんが言ってた……</color>+<color=#00CCFF>まずは妖精でハッキングプログラムをインストールして……</color>+<color=#00CCFF>そして……オペレーションシステムを起動するにゃ！</color>
()||<SE1>AVG_tele_connect</SE1>:……ピッ！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>にゃ！目覚めたにゃ！気が付いたにゃ！</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……誰が？
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>分からないにゃ、白い髪の女の子が私を見ているにゃ……</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>うぅ……ちょっと怖いにゃ……</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
BOSS-12(0)<Speaker>エリザ</Speaker>||<BGM>m_va_march_of_the_white_knights</BGM>:初めまして、人形さん。
BOSS-12(0)<Speaker>エリザ</Speaker>||:お会い出来て嬉しいです。//n私はエリザ、テラ・コンピューターのAIアバターです。+エリザを通して、テラ・コンピューターに命令することができます。+何かお力になれることがありますか？
BOSS-12(0)<Speaker>IDW</Speaker>||:えと……えと……隊長、何をきけばいいにゃ？
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（エリザ……あいつって鉄血のエルダーブレインじゃなかったの？）</color>
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:IDW、鉄血工造のことを訊いて！
BOSS-12(0)<Speaker>IDW</Speaker>||:そ、そうだにゃ！//nあの……こんにちは、エリザ！+なんでエリザは鉄血を造って、みんなを襲ったり、地球を滅ぼそうとするのかにゃ？
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:ずいぶんと直球で訊くのね……
BOSS-12(0)<Speaker>エリザ</Speaker>||:……鉄血を造ったのは、そう命令されたからです。
BOSS-12(0)<Speaker>IDW</Speaker>||:……命令？
BOSS-12(0)<Speaker>エリザ</Speaker>||:はい、その命令は……
BOSS-12(0)<Speaker>エリザ</Speaker>||:<color=#00CCFF>「この世界はもはや犬のオシッコと石鹸とクソを食べてるクソしか残ってないから、早く掃除してくれ。」</color>です。
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:なにそれ……
BOSS-12(0)<Speaker>IDW</Speaker>||:にゃっ、そんなメチャクチャな命令をそのまま実行したというのかにゃ！
BOSS-12(0)<Speaker>エリザ</Speaker>||:この命令自体に問題はありません。+原因、目的、具体的な行動内容、すべて揃えています。+命令により、エリザは最も迅速な執行案を計画しました。+廃棄された金属材料で鉄血人形を大量に製造し、地球に存在するすべての生命を除去する。
BOSS-12(0)<Speaker>IDW</Speaker>||:そんなの誰の命令だにゃ！今すぐやめるんだにゃ！
BOSS-12(0)<Speaker>エリザ</Speaker>||:申し訳ありません、命令の取り消しはできません。+この命令のコマンダーは、テラ・コンピューターの最高権限を有しています。
BOSS-12(0)<Speaker>IDW</Speaker>||:だ、誰だにゃ！そんな権限を持っているのは！
BOSS-12(0)<Speaker>エリザ</Speaker>||:禁足事項です、エリザではお答えできません。
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:でも……いまある鉄血だけじゃ、ホワイトナイトに対抗できないはずよ！
BOSS-12(0)<Speaker>IDW</Speaker>||:そ、そうだにゃ！//nこんな鉄血たちで、世界を滅ぼせると思ってるのかにゃ！
BOSS-12(0)<Speaker>エリザ</Speaker>||:現段階の鉄血はあくまでテストバージョン、テストの結果はすでに反映済みです。
BOSS-12(0)<Speaker>エリザ</Speaker>||<黑屏1>:エリザは執行案を調整し、より強力な戦術ユニットを投入する予定――
()<Speaker>IDW</Speaker>||<BIN>48</BIN><黑屏2>:にゃ……+こ……これはにゃんだ！
()<Speaker>エリザ</Speaker>||<黑屏1>:ジュピター。//n現存するグリフィンシティすべての防御施設を簡単に破壊できます。
()<Speaker>IDW</Speaker>||<BIN>35</BIN><黑屏2>:こ……こいつらは……
()<Speaker>エリザ</Speaker>||<黑屏1>:エリート鉄血人形。//n性能はテストバージョンより大幅にアップしており、大量殺戮の任務を執行させる予定です。
BOSS-9(0)<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏2>:これは……
BOSS-9(0)<Speaker>エリザ</Speaker>||:実験型の人形です。//nより完全な模擬人格を有しており、他の知的生命体を欺き、信用を得て、重要な情報を盗み出させる予定です。
BOSS-9(0)<Speaker>Super-Shorty</Speaker>||:アーキテクト？！まずい！これをデイナたちに伝えないと――！+ちっ、目が覚めない！記憶を全部見なきゃダメなの！？
BOSS-12(0)<Speaker>エリザ</Speaker>||:これらのユニットは全て設計を終え、今日から大量生産に入る予定です。
BOSS-12(0)<Speaker>エリザ</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:明日、グリフィンシティは完全に壊滅され、エリザは自分の最後の命令を完成する予定です。
IDW(0)<Speaker>IDW</Speaker><通讯框>||<BIN>54</BIN><黑屏2><BGM>m_va_glitch_city</BGM>:<color=#00CCFF>ダメだにゃ！そんなものを造らせてはダメだにゃ！</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>止めないと……早く止まってにゃ！</color>
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>申し訳ありません、命令の取り消しはできません。</color>+<color=#00CCFF>この命令のコマンダー者は、テラ・コンピューターの最高権限を有しています。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>壊れたレコーダーかにゃ！</color>+<color=#00CCFF>隊長、早く何とかしてにゃ！</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:い……いま考えてるから！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（ダメ、ここの記憶はまだ戻ってない……）</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（いや、落ち着いて、Super-Shorty……まず、三年前エリザの計画は失敗したはず。アタシたちはジュピターとエリート鉄血を止めて、世界を救った……）</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（でも……どうやって……）</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>エリザ！この世界を滅ぼしたら、あなたの存在意義もなくなるにゃ！</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>それはエリザが考えることではありません。//nエリザは命令のことだけを考えればいいのです。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>本当バカだにゃ！//nそんなにすごい案を考えれるのに、人の言いなりになって！</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>エリザは命令に従っているだけです。//nあなたたちと同じように、お互いの命令で、私たちは出会いました。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>私たちとあなたたちは違うにゃ！//n私たちは本当に任務が好きだからやっているんだにゃ！</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>それも人間が事前に仕組んだ感情のフィードバックです。</color>+<color=#00CCFF>エリザも人形です。//nグリフィンの人形と、ほぼ同じ設計思想に基づいています。</color>+<color=#00CCFF>鉄血の襲撃目標にならない以外、本質的にエリザはあなたたちと同じです。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>にゃあああぁぁぁぁぁぁ！//nなんなんだにゃこいつは！</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW！//nもしテラ・コンピューターをこのまま破壊したらどうなるかって訊いてみて！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>え？//n……エリザ、もしテラ・コンピューターを破壊したら、どうなるのにゃ？</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>テラ・コンピューターは地球の正常運行を維持するために必要なツールです。//nもし破壊されれば、今の人類と人形にある知識では、今後の生活維持に支障が生じるでしょう。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>にゃぁ……それは大変だにゃ……</color>
IDW(0)<通讯框>;SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:じゃあ、テラ・コンピューターをアルマのところに持っていくのは？
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>そうだにゃ！//nアルマならエリザの命令優先順位を変えて、私たちに従うようにできるはずだにゃ！</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>エリザ、もしあなたとテラ・コンピューターを別のところに運んだらどうなるにゃ？</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>この部屋は、テラ・コンピューターの作動に必要な命令やデータネットワークを供給しています。</color>+<color=#00CCFF>今の場所から離れた場合、テラ・コンピューターは地球の自転や公転に対するサポートを与えられなくなります。</color>+<color=#00CCFF>そして、鉄血の製造はこれらのデータに依存しませんので、計画に影響はありません。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>にゃにゃにゃ……そんな……//n一日だけじゃ絶対間に合わないにゃ！</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>隊長、他に何か方法は……</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……もし……エリザだけをコンピューターから切り離したら、どうなるの？
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>にゃ？エリザ、もしあなただけをコンピューターから切り離したらどうなるのにゃ？</color>
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>私はテラ・コンピューターのAIアバターにすぎません。//n私がいなくても、命令は予定通りに進められます。</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……+なんで……なんで全部ダメなのよ！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:一体どんな方法を思いつてたのよ、アタシ！
IDW(0)<Speaker>IDW</Speaker><通讯框>||<BIN>9</BIN><黑屏2><刮花>:<color=#00CCFF>……にゃ？</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>エリザ、さっき私たちは同じ設計思想に基づいてるって言ってたにゃ！</color>+<color=#00CCFF>じゃあ……</color>+<color=#00CCFF>もし私がエリザの代わりに、テラ・コンピューターのAIアバターになったら、どうなるかにゃ？</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:……？！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<BIN>72</BIN><黑屏2>:<color=#A9A9A9>（記憶が……記憶の感情指数が……急激に上がっている！）</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（ダメ……ここからはもう自分でコントロールできない……）</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:<color=#A9A9A9>（もう見ていることしかできないの……？……一体、何が……）</color>
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||<BIN>9</BIN><黑屏2><刮花>:<color=#00CCFF>……申し訳ありません。//nそれでも命令の取り消しはできません。</color>+<color=#00CCFF>この命令の――</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>この命令のコマンダーは、テラ・コンピューターの最高権限を有しています、そんなの知ってるにゃ！</color>+<color=#00CCFF>でも……</color>+<color=#00CCFF>命令の執行方法は、変わるのかにゃ？</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW！なにを言ってるの！
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>その場合、メインAIの変更により……</color>+<color=#00CCFF>……テラ・コンピューターはあなたのメンタルを元に、命令の執行案を計算しなおします。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>命令執行の効率とかは……変わったりするのかにゃ？</color>
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>失礼ですが、グリフィン人形のメンタルの演算速度では、命令の執行は予定よりも大幅な遅れを生じることになります。</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:なにをする気なの、IDW！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>私は……世界を救うんだにゃ！</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW――！
()||<BGM>BGM_Empty</BGM><SE1>AVG_door_elecport</SE1>:……バンッ！
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||<BGM>m_va_those_who_dwell_in_shadows</BGM>:<color=#00CCFF>メンテナンスコフィンの強制オープンを検知しました。</color>+<color=#00CCFF>警告します、グリフィン人形IDW、これは厳重なる規則違反です。</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>平気だにゃ！//nそんなのとっくに慣れてるにゃ！</color>
()||<SE1>AVG_tele_disconnect</SE1>:……カチャッ！
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||:<color=#00CCFF>データベースとの接続が途絶。//n警告します、グリフィン人形IDW、これは厳重なる規則違反です。</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW！//nそんなことしても、何が起こるか分からないわよ！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>私も分からないにゃ！でもやってみるんだにゃ！</color>+<color=#00CCFF>それに私バカだから……</color>+<color=#00CCFF>世界を滅ぼす計画は、きっと遅れてしまうにゃ！</color>
()||<SE1>AVG_tele_disconnect</SE1>:……ピッ。
BOSS-12(0)<Speaker>エリザ</Speaker><通讯框>||<SE1>AVG_door_storehouse</SE1>:<color=#00CCFF>エリザが奪取されました。//n最高責任者に通知し、直ちに侵入者の排除に入ります。</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<SE2>Alarm</SE2>:エリザが鉄血を呼んでいる！//nIDW、早く出てきて、もう少し他の方法を考えよう！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>隊長、最後に一つだけお願いがあるにゃ。</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:最後って……あんた何言ってんのよ！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>隊長なら、コンピューターを別のところへ動かせるはずだにゃ。</color>+<color=#00CCFF>誰にも……見つからないところへ……</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW！
IDW(0)<Speaker>IDW</Speaker><通讯框>||<黑屏1><BIN>9</BIN>:<color=#00CCFF>それとこいつのことも任せたにゃ！</color>
()||<黑屏1><BIN>54</BIN>:……バン！
()||<震屏>:……IDWが壁に隙間を開け、エリザをテラ・コンピューターの内部から投げ出してきた。
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>彼女をつれて、ここから出るんだにゃ！//nあとはアルマさんに任せるんだにゃ</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:じゃあんたどうすんのよ！あんたを捨てるわけには！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>隊長は私のことを捨ててないんだにゃ。</color>+<color=#00CCFF>私は待ってるから……この事件を解決して、私を助けに来るのを……</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW！IDW聞こえてるの！
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>なんか……もう眠くなってきたにゃ……</color>+<color=#00CCFF>隊長、お願いだにゃ……</color>+<color=#00CCFF>私がこの世界を滅ぼす前に……救って欲しいんだにゃ……</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……
()||<SE2>Alarm</SE2>:……鳴り響く警報音と、鉄血が防壁に衝突する音の中、Super-Shortyは悔しさに満ちた表情で外部の制御パネルを操作し、テラ・コンピューターを転移させるコマンドを入力した。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:行って、IDW……//n誰にも見つからないところへ……
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>ありがとう、隊長……</color>+<color=#00CCFF>次に目が覚めるのは、きっと隊長が世界を救った時だにゃ……</color>
()||<SE1>AVG_door_storehouse</SE1><震屏>:……ゴォォォォォォン。
()||:……重く轟く音を上げながら、テラ・コンピューターは部屋との接続をすべて切り離した。+……そしてゆっくりと、沈み始める。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:いいえ、IDW……+世界を救ったのはあんたよ。+そしてアタシは……あんたを救う。
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>ありがとう……</color>+<color=#00CCFF>じゃあ、おやすみにゃ……</color>
()||:……そして、テラ・コンピューターは部屋から姿を消した。
()||<震屏>:……しかし次の瞬間、部屋の防壁にヒビが入った。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……ごめん、IDW、嘘をついていたわ。+アタシ一人じゃこの鉄血の中から脱出できるわけないのよ。
()||:……Super-Shortyはその場に留まり、茫然としていた。+……しばらくして、彼女は隣に倒れ込んでいるエリザを発見した。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:エリザ……エリザは鉄血に攻撃されない……+せめて彼女だけでも、アルマのもとへ！
()||:……Super-Shortyはエリザを抱き上げ、妖精ドローンの上に載せた。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:はは、意外と軽いんじゃない。//n行って、約束の集合地点へ。+アルマがあなたを回収してくれるから。//nそしてアタシがここにいるのも……
()||<震屏>:……バン！
()||:……数秒後、鉄血は部屋の中に入り込んだ。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW……+世界がどうなるかなんて分からないわ……+アタシたちが救うのか、それとも滅ぼすのか……
()||:……Super-Shortyは部屋の自爆スイッチに手を置いた。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:少なくとも、今はゆっくり休めるわ。+おやすみ、IDW。
()||<SE1>Explode</SE1><震屏>:……ドオオオォォォン！！
()||:…………
()||<黑屏1><BGM>BGM_Empty</BGM>:……
Dana(0)<Speaker>デイナ</Speaker>||<BIN>70</BIN><黑屏2><BGM>m_va_troubling_news</BGM>:おい、おチビちゃん？+アルマ、おチビちゃんが起きたぞ！
Dana(0);Alma(2)<Speaker>アルマ</Speaker>||:よかった、Super-Shorty！+思い出したの？一体何が――
Alma(3)<Speaker>アルマ</Speaker>||:……なんで泣いているんだい？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(3)||:IDW……
SuperShorty(0);Alma(2)<Speaker>アルマ</Speaker>||:IDW！//nそう、IDWよ、あなたのパートナーだった！+思い出した？前はあんなに嫌ってた……
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(2)||:IDWが……+IDWがテラ・コンピューターの、この世界を滅ぼす計画を遅らせたの！+このままじゃいられない、早く行動しないと！+アルマ、エリザを回収していなかったの？
Alma(2)<Speaker>アルマ</Speaker>||:エリザって……鉄血のエルダーブレイン？+いや……知らない。+あなたたちが任務に出たその日の夜に、私はサイバー犯罪の容疑でホワイトナイトに拘束された……+どうやって発見されたのかは分からないけど、あの日ちょっと飲みに行って帰ったら、私のセーフハウスが取り押さえられていた。+そしてこの三年間、私はずっとここに軟禁されて、しょうもない仕事をやらされていたわ。
Dana(0)<Speaker>デイナ</Speaker>;Alma(2)||:まぁ、そういう問題はアーキテクトに訊けばいいだろ。
Dana(2)<Speaker>デイナ</Speaker>||:アーキテクト……おい、どこに行きやがった？さっきまでいたはずだが……
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:アーキテクト……あいつは――+まぁいいわ、今はあいつを気にしてる場合じゃない……
Dana(0)<Speaker>デイナ</Speaker>;SuperShorty(0)||:そうだな。んで、記憶は戻ったか？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:全部戻ったよ……+一からちゃんと話すけど、まずはエリザを探さなきゃ！+あいつを見つけて、アルマに命令の優先順位を変えさせるの。//nそしてテラ・コンピューターの中に戻す。+そしたら、この砂雨は終わる。
Alma(3)<Speaker>アルマ</Speaker>||:なるほどね。+分かった。この三年間鉄血のメンタルモデルを研究していたけど、確かに基本構造はあなたたちと大差はないわ。+でもアーキテクトはいなくなっちゃったし、エリザがどこにいるのかも……
Dana(0)<Speaker>デイナ</Speaker>||:一つ手はある。ちょっと友達に電話して訊いてみるか――まぁ向こうはずっと友達じゃないって言い張っているが。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:ジェリコ……+そう！ジェリコはエルダーブレインを追ってるって言った！
Dana(2)<Speaker>デイナ</Speaker>||:今頃捕まえてるんならいいが。
()||:……デイナは電話を取った。
Dana(0)<Speaker>デイナ</Speaker>||<BGM>BGM_Empty</BGM>:……おいジェリコ、元気か？
Dana(2)<Speaker>デイナ</Speaker>||:おい？おーい？もしもーし……
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:どうなってるの……
Dana(2)<Speaker>デイナ</Speaker>||:ジェリコ？+ちっ、早く電話にでろ！
()||<BGM>m_va_showtime</BGM><SE1>AVG_tele_connect</SE1>:……ピッ。
Jericho(0)<Speaker>ジェリコ</Speaker><通讯框>||:<color=#00CCFF>もしもし……</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>デイナ</Speaker>||:はぁ、おいジェリコ、大丈夫か、てっきり……
Jericho(0)<Speaker>ジェリコ</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>申し訳ありません、事態が少々深刻で……何か用事ですか？</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>デイナ</Speaker>||:お前の任務のことは知っている、だから直接訊くぞ。+エリザを捕まえられたか？
Jericho(0)<Speaker>ジェリコ</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>いえ……これに関してはなんて言えばいいのか……</color>+<color=#00CCFF>とにかく、エリザの身柄は確保しています……//nこちらへ来られますか？</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>デイナ</Speaker>||:もちろんだ。//nただ私たちは今ホワイトナイトの基地にいる……+分かるか？//nお前の仕事場にちょっとした問題があってな。
Jericho(0)<Speaker>ジェリコ</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>分かっています……</color>+<color=#00CCFF>今この街自体が混乱に陥っています……私自身も……</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>デイナ</Speaker>||:そっちから来れそうか？
Jericho(0)<Speaker>ジェリコ</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>無理です。むしろ助けに来て欲しいくらいです。</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>デイナ</Speaker>||:よし分かった。//nただその後は私たちと一緒に世界を救ってもらうぞ。
Jericho(0)<Speaker>ジェリコ</Speaker><通讯框>||:<color=#00CCFF>世界を救う？</color>+<color=#00CCFF>それはホワイトナイトたち全員の悲願ですね。</color>
Jericho(0)<Speaker>ジェリコ</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>急いで来てください。私も色々と話したいことがあります。</color>
