()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>録音データを再生します。</color>
()||:【グリフィンはタリンを抜けたようです。】
()||:【ついでに装甲列車を奪ってね。誰かさんの顔色が見ものだな。】
()||:【まぁ、一両だけじゃ何もできんさ、さっきの偵察結果が上がってきた。】
()||:【極めて標準的なレベル4防衛システムか、//nこの程度の火力じゃ突破は厳しいかと。】
()||:【グリフィンの指揮官のように列車で//n頭から突っ込まない限りはそうだろうな。】
()||:【他はどうか分かりませんが、彼ならやりかねませんね。】
()||:【そうだな。死んだのがこちらの人間でなければそれでいい。】
()||:【フン……】
()||:【中に入った奴から返事はないのか。】
()||:【電波ジャミングです、基地に入れば電波は遮断されます。】
()||:【チッ……あれが放棄された基地だと言われて誰が信じるんだ。】
()||:【裏切り者を当てにしたことはありません。//n彼女が基地で消えたのなら誰にとってもいい事じゃないですか。】
()||:【それもそうだな。グリフィンを追跡中の列車は//n一定の距離を保ちつつタリンを抜けた。】
()||:【臆病なことです。引き続き監視を続け、一人をタリンに送りましょう。】
()||:【ああ、爆破部隊を向かわせる。】
()||<黑屏1>:【爆薬はできるだけ持っていけ。//nあの基地から出てくる者が現れんようにな。】
