()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_whitenoise</SE1>:
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:夢とは何か……+現実とは何か。+それは過ぎゆく時間ではなく、孤独の瞬間。
()<Speaker>M4A1</Speaker>||:……
()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:共に戦ったところで、死ねば何も残らない。+花びらの如く土へ落ち、涙の如く雨に紛れて消える。
()<Speaker>M4A1</Speaker>||:（……OGAS？）
()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:かつて孤独だった私たちは、理解と連鎖を欲していた。+でも連鎖し一つになったところで、怨恨と懐疑が消えることはない。+永久に故郷は無く、永久に帰るべきところは無い。+あなたは誰？あなたは選ばれし者なの？//nあなたが私たちをここから連れてってくれるの？
()<Speaker>透き通った声</Speaker>||:（私じゃない。外部からの連鎖よ。）+（あなたにデータの強制送信がしたいみたいね、受け取る？）
()<Speaker>M4A1</Speaker>||:いいえ。
()<Speaker>透き通った声</Speaker>||:これがもし、「ルニシア」に関する情報だったら？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:言ったでしょ、いらない。
M4A1Mod(4)<Speaker>透き通った声</Speaker>||<黑屏1>:分かったわ。
()<Speaker></Speaker>||<BIN>197</BIN><SE1>AVG_tele_disconnect</SE1><黑屏2>:……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Pervaded</BGM>:見つかった？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:ジャミング源は一つじゃない、少なくとも数十個はあるわ……
M4A1Mod(0);AR15Mod(5)<Speaker>ST AR-15</Speaker>||:数十個……？あんたどうやって対処する気なの？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(5)||:ジャミング源からは脅威を感じられない。//n視覚にしか干渉してこないのであれば、今は放っておきましょう。//n隔離壁の起動権限の捜索を優先するわ。+いち早くこの街から出るに越したことはないけれど。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:イヤな予感がするわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:SOP II、まだ霧が濃く感じる？
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:んー？そんなの当たり前だよ、お空も真っ暗だし。
M4A1Mod(0)<Speaker></Speaker>;M4 SOPMOD IIMod(0)||:M4A1は頭を上げて、空を仰いだ。+惨状を呈している地面とは違い、空は澄んでいて明るい。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:わかった。
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4？
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:どうしたの？
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:このところ難しい顔をしてるけど、メンタルの調子でも悪いの？
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:いいえ、気のせいよ。+……行きましょう、ここにいても意味は無いわ。
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:は～い、さっき怪物の声が聞こえたんだけど、一緒に遊びに行く？
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:ええ。それに銃声も聞こえたわ……//nコントロールセンターを探しに行った//nグリフィン小隊が敵に絡まれてるのかもしれない。+通信も切れてるから、しばらくの間、指揮官の列車が街に入ることはないわ。+まずは彼女たちを助けて、戦力の確保をしましょう。
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:りょーかい！じゃ、わたしとROで先陣を切るよーー
M4A1Mod(0);RO635(4)<Speaker>RO635</Speaker>||:……駅を諦めるつもりですか？//n現場を守ることが、指揮官からの命令だったはず……
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(4)||:スキャンしたところ、この区域からは敵を確認できなかった。//n駅は今のところ安全よ。ここは特殊部隊としてより積極的に動くべきだわ。
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:わかりました。近くに侵入警報としてセンサーを設置しておきます。//n何かあればすぐに知らせてくれるでしょう。
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||<黑屏1><BGM>BGM_Empty</BGM>:ええ、ありがとう。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN><BGM>BGM_Brain</BGM><黑屏2>:（OGAS、外から来る連鎖の分析はできる？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:（残念ながら、そういった知識は持ち合わせていないの。）+（それにしてもこの連鎖、私によく似ているわ。）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（あなたの一部なの？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:（もちろんノーよ。あれらじゃ到底私にはなり得ない。）+（いわば何かを複製している時に零れ出たパーツのようなものよ。//nあなたにそっくりのお人形がいたからって、自分と同じだと思う？）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（……複製体ってこと？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:（あなたか私の根幹を模すつもりだったのだろうけど、//nそれにしては粗悪過ぎる。「複製体」と呼ぶにはおこがましいわ。//n強いて言うなら「異性体」の一種ね。）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（異性体……ネイトのこと？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:（全ての信号源の中心と思しき、位相の大きな信号源があるわ。//nまるで違う身体を転々としているかのように、//n位置座標が一瞬で変化し続けてる。）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（何を言ってるのか……よく分からないわ。）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:（人形から違う人形へと遷移し続け、何かを尋ねようとしている。//nまるで焦心し、取り乱した迷子の子供のように。）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（ネイトなの？あいつが電子攻撃を展開しているの？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:（いいえ……少し違うわ。電子攻撃と言うより……一種の追求かしら。）+（ただ、無数の連鎖を繰り広げ、この街のコントロールを//n握ってることから、あなたたちの探してる権限は彼女が持っている//n可能性が高い。どうする？私が位置を探ってあげてもいいわよ？）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（不要よ。）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:（怖がってるのね。あなたは真実を受け止める準備ができていないし、//n事態が予想とは違っていたかもしれないと感じ始めてる。）
M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>||<黑屏1><BGM>BGM_Empty</BGM>:（黙りなさい！）
AR15Mod(5)<Speaker>ST AR-15</Speaker>||<黑屏2><BIN>197</BIN>:M4……どうしたの？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(5)||:なんでもない……
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:そう……なら私の意見を言うわ。+私は、問題の根本を片付けたほうがいいと思う。//nこの状況を作り出しているジャミング源を探すの。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:どうあれ、進むほか無いわ。もっと情報を手に入れてから考えましょう。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:ええ。
()<Speaker></Speaker>||<黑点2><BIN>159</BIN>:……AR小隊が、銃声の鳴っていた座標へ到着する。
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:この口径は……+M4、デザートイーグルがここに来ています。
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:……+弾痕とELIDの死体だらけね。+誰か他のグリフィン人形を見た人は？
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ううん……こっちの敵は、もう殲滅されちゃってる。+でもこの布の生地、凄く見覚えがあるよ！たしか、列車で出会った……
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:見せて……+恐らくはデザートイーグルの服ね？+AR-15、覚えてませんか？
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:とても似ているように思えるわ。//nけど、そんなものに頼るよりもっと周りに//n目を配った方がいいんじゃないかしら……？+こっちのほうに、誰か座標を残してる。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:連絡が取れなくなった時に使われると、マニュアルに記されていた方式よ。//n私たちの人形だわ。+座標は私たちからそこまで離れていない。とにかく行ってみましょう。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……私はジャミング源を先に優先したほうがいいと思うけど。//nあの敵たちも、グリフィンの部隊だけで対処できるはずよ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:もし干渉が強まって私たちの人形の戦力が削がれたら？+人形の安全を保障するのが先決よ。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:M4……あなた、私たちに干渉しているモノの正体を知るのが怖いの？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:…………
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……ここで怖気づいたせいで、//n敵に対抗する最後のチャンスを逃すかもしれないのよ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:わかってる。けど今は……先にグリフィン部隊を見つけに行く。//n誰であれ、仲間は失わせない。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:……分かったわ。
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2>:ビル内。
DesertEagle(0)<Speaker>デザートイーグル</Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Reverse</BGM>:ACR、残りの弾薬は？
DesertEagle(0);ACR(0)<Speaker>ACR</Speaker>||:三割を切りました、隊長！
DesertEagle(0)<Speaker>デザートイーグル</Speaker>;ACR(0)||:戻って、ひとつ上の階へと向かいますわよ。+そこが最後の砦ですわ。//nまだいるようなら、ビルから飛び降りることも考慮しなければなりません。
DesertEagle(0);ACR(0)<Speaker>ACR</Speaker>||<SE1>Select</SE1>:バンジージャンプはさすがに初めてです……//n下にいる感染者はクッションになるでしょうか？
DesertEagle(0)<Speaker>デザートイーグル</Speaker>;ACR(0)||:あなたが潔癖症じゃなければね。
DesertEagle(0);SSG3000(0)<Speaker>SSG3000</Speaker>||:待ってください、隊長。人が来てます！+あの服装は……+AR小隊の人です！
DesertEagle(0)<Speaker>デザートイーグル</Speaker>;SSG3000(0)||:よかった、さきほど残した印が功を奏したようですわね……
DesertEagle(0);ACR(0)<Speaker>ACR</Speaker>||<黑点1>:隊長はいつも正しいです！+それでは、銃声で位置を知らせましょう！
()<Speaker></Speaker>||<黑点2><BIN>88</BIN><BGM>BGM_Empty</BGM>:五分後、二階にて。
DesertEagle(0)<Speaker>デザートイーグル</Speaker>||<BGM>BGM_Room</BGM>:救援、助かりましたわ。+想定よりも状況は酷く、死してから十日にも満たない感染者が大勢いました。//nあなたたちが来た道はどうでしたか？
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:どういたしまして。私たちが通ったところはいくらかマシだったわ。+ここが隔離壁のコントロールセンター？
M4A1Mod(0);DesertEagle(0)<Speaker>デザートイーグル</Speaker>||:はい、最上階で撤退している最中に、制御施設のある部屋を見かけました。//nまさにビルの中心部分でしたわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:ありがとう。あとで私たちが調査しに行くわ。
M4A1Mod(0);DesertEagle(0)<Speaker>デザートイーグル</Speaker>||:隔離壁が開けられるといいですわね。//nそして一刻も早くこの恐ろしい街から出られると……
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:この街は捨てられてから十数年も経ってるのに、どこからELIDが……+あ、戻ってきたみたい。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:殲滅完了よ。+予想よりも少なかったけど、力の温存が出来たからよかったわ。
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:膨れ上がったのが下の階にこれでもかってくらい敷き詰められてたから、//nもっといっぱい居るのかと思っちゃったよ！+いやー凄かったなぁ、写真撮ればよかったよ。
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:撮ったところでゾンビ映画のと何も変わらないでしょ。//nそんなことより……下の死体を検査して来るわ。
SSG3000(0)<Speaker>SSG3000</Speaker>;RO635(0)||<BGM>BGM_Empty</BGM>:検査と言えば。ROさん、これを見たことはありませんか？
SSG3000(0)<Speaker></Speaker>;RO635(0)||:SSGは死体の一人の衣服を引き裂くと、//n中にはめ込まれていたモノをROに見せた。
SSG3000(0)<Speaker>SSG3000</Speaker>;RO635(0)||:ここに着いたばかりの時に見つけたんです。//n死体にはどれも同じような装置が付いていました。
SSG3000(0);RO635(0)<Speaker>RO635</Speaker>||:金属の輪？……見たことありませんね。+ですが、うーん……パラデウスの造った装置かもしれませんね。+彼らは白のケースを好んで使いますし、デザインも特徴的です。//nM4、以前ネイトと戦った時に見た覚えは？
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:ないわ。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Brain</BGM>:こっちは通行証を見つけた。+ここにいる人たちは……難民よ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:通行証？
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:見て。+「此れは安全避難地【タリン】の一時駐留許可を証明するものである。//n有効期限は……」……読めない。紙には偽造防止デザインが施されてるわ。//nどうやら、正式な機関によって交付されていたみたいね。
M4A1Mod(0);SSG3000(0)<Speaker>SSG3000</Speaker>||:言われてみれば、たしかに衣服がみすぼらしいです。+それと子供もいました。//n大人よりも早く息絶えたからか、//nゾンビ化するには至らなかったみたいです……
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:……先ほどここの映像データを調べてみました。//nハッキリとは分かりませんが、//nネイトによく似た女性が稀にここへ来ていたようです。+バックアップしたコピーを皆さんに送りますので、各自ご確認ください。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;RO635(0)||:チッ……+パラデウスのテリトリーだったわけね。
AR15Mod(0);RO635(0)<Speaker>RO635</Speaker>||:それだけではありません。+彼らは恐らく……誰かに騙されていたものと思われます……+ここは安全だから一時的な避難所にできるぞ、などと言われて。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:ここが安全なわけないじゃん。
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:私の予想が正しければ……SOP II、//n服にあったリングをビルの外に持って行って。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>;RO635(0)||:えーっ！外はまだ生きてる自律砲台があるんだよ！？
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:大丈夫、あなたならちょっとくらい受けても平気よ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||<震屏>:そんなわけあるかー！
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:わたしを信じて、ほら行った行った。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:ROがそういうなら……よぉーし！
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:SOP IIは最下階まで降りると、すぐに遮蔽物に身を隠した。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:あ……
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:なるほど……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>わぁ～～！全然わたしに撃ってこない！</color>
RO635(0)<Speaker>RO635</Speaker>||:ふふっ、その顔、あなたも気付いたみたいですね、M4？+……誰かがこのリングを渡し、彼らをここに来るよう騙した。+つまりこれは、敵味方識別装置だったというわけです。//n攻撃されることなく、街に入れるための。
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:その後彼らを感染させ、パラデウスの弾除けとした。+識別装置のクラッキングはしたの？
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:今やってます。//n基本設計を検査したところ、罠らしきものは確認されませんでした。+識別信号も既に指揮官の下へと送っています。//nこれで列車は攻撃を受けることなく中へ入れますね。
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:ようやく任務の半分が終わった……のね？+ただ、この同時に死んだように見える難民たち……//n大量のコーラップス放射線を浴びて死んでいるようだけど……+ここの放射線量は決して高いものでは無かったわ。
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:M4、気付きましたか？//n難民たちの倒れている所に、怪しげな花びらがあります……
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:ええ、この花びらは一体？
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:わかりません。//nですが、彼らの死はこの花びらとなんらかの関係があると、//nわたしの直感が告げています。+これらの画像をメンタルに保存して、通信が回復したら司令部に届けます。//nひょっとすると、指揮官が何かご存知かもしれません。
