()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>195</BIN><黑屏2>:メンタルスペース内。
()||<闪屏><duration>10</duration></闪屏><SE1>AVG_whitenoise</SE1>:かすかなノイズが空間の静寂を打ち破った。//nAR-15とUMP45周辺の景色が揺れ動き、ぼやけ始めた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:空間が揺らぎ始めてる。//nまずいことになったようね……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>m_avg_hope</BGM>:45、これが最後の記憶の欠片よね？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そうよ……この記憶を抜けた先にM4はいるはず。+私は連鎖が中断される前に情報を集める、//nM4を救えるのはただ一人、あなただけよ。急ぎなさい。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:（この最後の壁を越えさえすれば！）
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2>:M4……
()<Speaker>M4A1</Speaker>||:……+（この声、よく知ってる……）
？？？()<Speaker>？？？</Speaker>||:……M……A1……
()<Speaker>M4A1</Speaker>||:（だれ……？）
？？？()<Speaker>？？？</Speaker>||:覚ま……+M4……A1……
()<Speaker>M4A1</Speaker>||:（誰を呼んでいるの？）+（ああ……彼女が呼んでいるのは……）
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:<size=50>早く目を覚ましなさい！M4A1――！！！</size>
M4A1Mod(3)<Speaker>M4A1</Speaker>||<白屏1>:……！+（そうだ。私はまだ連鎖をしていて……）
()||<白屏2><BIN>201</BIN>:M4A1が勢いよく顔を上げた。+彼女は自らを取り囲む異性体たちを懸命にかき分け、//nAR-15の声が聞こえた方向に向かっていった。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:AR-15！+私はここよ！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:分かってる！今助けるわ！
()||<SE2>Gunfight</SE2>:AR-15は湧いてくる少女たちを屠りながら、M4のもとへ駆け寄った。
M4A1Mod(2)<Speaker>M4A1</Speaker>||:15！来てくれたのね！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:言ったでしょ、私があんたを連れ戻すって。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:OGASが奴らに取り込まれちゃったみたいなの！
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:あんなもの、無けりゃ無いよ！
AR15Mod(2)<Speaker>ST AR-15</Speaker><Shake>||:……ぐっ！
()||<BGM>BGM_Empty</BGM>:突如として強烈な旋風が巻き起こり、//nAR-15はその場で吹き飛ばされないよう努めることを余儀なくされた。+彼女が顔を上げると、異性体の少女たちはすべて消えていた。+そして花園に残されたのは、異性体たちを束ねていたと思しき少女と、M4A1とAR-15の三人となった。
NytoIsomer(0)<Speaker>失格異性体</Speaker>||<BGM>BGM_Boss</BGM>:……なぜ？
()||:少女は顔を上げM4A1を一瞥すると、AR-15に視線を移した。
NytoIsomer(2)<Speaker>失格異性体</Speaker>||:あと少しだったのに……+なぜ……なぜ私たちの融合の邪魔をしたの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:あんたたちと融合だって？ふざけるのも大概にしなさい！
NytoIsomer(2)<Speaker>失格異性体</Speaker>||:彼女によく似たメンタルを持つあなたが……//nどうして私たちを拒絶するの？+全員一つになるべきなのに！+メンタルさえ融合させれば、私たちはここを離れて、//nみんな幸せになれるのに！
()||:少女の表情が、その氷のような冷たさを増した。+彼女が腕を掲げると、花園全体が突然振動を始めた。
NytoIsomer(2)<Speaker>失格異性体</Speaker>||:全部あなたのせい……あなたがみんなの帰る道を壊してしまったから……
M4A1Mod(3)<Speaker>M4A1</Speaker>||:あなた……どうして私と融合したいの？
NytoIsomer(0)<Speaker>失格異性体</Speaker>||:私はみんなを連れてここを出ないといけない、//n私はもう永遠に待ち続けるのは嫌だ……+あなたはルニシアの中で最も完璧だった……//nあの人もあなたなら私たちを受け入れてくれると言っていた……//nどうして……どうして約束を破ったの？！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:何を言ってるの！私はそんな約束をした覚えはないわ！//nそれに私はルニシアって名前でもない！
NytoIsomer(0)<Speaker>失格異性体</Speaker>||:あなたが……ルニシアじゃない？+そんな……あり得ない……！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:私はここにあった記憶の欠片の中で見たの、ルニシアは他の人よ！//n私は……私はただの戦術人形……ただのね……+私もあなたのことは傷つけたくない。//n私がここの全てを壊してしまう前に、私たちをここから出して。
NytoIsomer(0)<Speaker>失格異性体</Speaker>||:分からない！私たちはみんなルニシアなのに！//nなのに、最終的にルニシアは一つしか残らない。+そう……最も完璧なもの……お父様はそれ以外を受け入れない……+私は違う……私たちみんな違う……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:私たちみんなが……ルニシア？
NytoIsomer(0)<Speaker>失格異性体</Speaker>||:私たちは失敗作、お父様の捨てたごみ……+私はもうルニシアと呼ばれる資格を持ち合わせていない。//nここにいた全員、その資格はない。+資格がある者は、私の前にいる。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:私のことを……言っているの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:M4、これ以上あいつの話を聞く必要はないわ。//nここから出る方法を探しましょう。
NytoIsomer(0)<Speaker>失格異性体</Speaker>||:いや……いかないで。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:連鎖の密度が下がっている、出るなら今よ！
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1><BIN>9</BIN>:……
()||<BIN>159</BIN><黑屏2>:M4が再度目を開くと、そこはタリン市内だった。
()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>:戻ってきた？+……いえ、違う。まだターシャリレベルね。+異性体との連鎖が途切れている……一体どういうこと？
()||:M4A1が辺りを見回すと、//nこちらに向かってくるぼろきれを纏った異性体が目に入った。+反射的に銃を構えようとすると、//n自身の体が微動だにしないことに気が付いた。
()<Speaker>M4A1</Speaker>||:（どうして、私……）
()||:M4A1は自身の体を見た。//n身なりが先ほどの失格異性体と同じものになっている。
()<Speaker>M4A1</Speaker>||:（この体、私じゃない……）
()||:その異性体はM4A1の前に立ち止まった、//n表情は異様なほど平静そのものだった。
AbandonedIsomer(0)<Speaker>異性体の少女</Speaker>||:新しい花畑が成熟した、花が開く。
失格异构体的声音()<Speaker>失格異性体の声</Speaker>||:分かった。みんなを集めて。
()<Speaker>M4A1</Speaker>||<白屏1>:（声は私から出ている……）+（これはまさか、彼女の記憶？）
()||<白屏2><BIN>157</BIN>:M4A1の思考が逸れた一瞬で、周りの景色が変わった。+彼女は街の廃墟の中央に立っていた。//n彼女の周りを囲むように大勢の異性体が立っている。
失格异构体的声音()<Speaker>失格異性体の声</Speaker>||<白屏1>:お父様、ありがとうございます。+そのご慈悲に、感謝いたします。+昼と夜とが交錯する時、神の花が綻ぶ。+そして聖なる光がこの無用の体躯を洗い清め、//n我らの魂を憂い無き天上の国へと連れていく。
()||<BIN>183</BIN>:廃墟を覆っていたエピフィラムの蕾が弾けた。+ネオングリーンの光が空間に満ちると、//nその光に包まれた周りの異性体の少女たちは一人、//nまた一人とその場に崩れ落ちていった。
()||<白屏1>:……
()||<白屏2><BIN>157</BIN>:光が段々と散ってくと、M4A1の視点となっている少女、//nそして半分以上数を減らした異性体たちがその場に静かに佇んでいた。//nその周囲では花たちが枯れ始めている。+耐えがたい沈黙が続いていたが、やがて少女が口を開いた。
失格异构体的声音()<Speaker>失格異性体の声</Speaker>||<黑屏1>:今日、去っていった仲間に祝福を。+彼女たちの魂は安息を得た。
()||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:その後、同じ光景が幾度となくM4A1の前で繰り返された。+場所こそ違っていたが、毎回起こる事はほぼ同じだった。+異性体たちはエピフィラムが咲く場所に集い、自身の死を待っている。+そしてM4A1の知る少女、//nそのかつての敵は、毎回最後まで静かに佇んでいた。
失格异构体的声音()<Speaker>失格異性体の声</Speaker>||<BGM>BGM_Sad</BGM><黑屏2><黑屏1>:どうして……+どうして私は解き放たれないの？
()||<BIN>197</BIN><黑屏2>:もう何度目かも分からない集いが終わると、//n少女は堰を切ったように、地面に膝をついた。+彼女は自分の体を抱きしめ、すすり泣きを始める。//n周囲を漂う重苦しい悲しみに、M4A1すらもがやり切れない思いに駆られる。
失格异构体的声音()<Speaker>失格異性体の声</Speaker>||:みな死んだ……みな解き放たれた……+どうして私だけが残されるの？+お父様……私はどうすれば？+お父様……教えてください……//n私はどうすれば許しを得られるのですか？
()||:不意に、M4A1は自分の視点が少女の体から抜け出ていることに気付いた。+枯れた花畑に跪く少女を見つめる彼女の心には、//n複雑な感情が渦巻いている。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（彼女はずっとこの場所で、こんなことを繰り返していたのね……）
()||<BGM>BGM_Empty</BGM><黑屏1>:少女の姿は段々とぼやけていき、//n最後、残像が消えると共に、周囲の景色が雪崩のように崩れていく。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE1>AVG_bigglassbreak</SE1><黑屏2><BIN>9</BIN>:……あなたも沢山いた被害者の中の一人だったのね。+でも私は、ここを出ないといけない。
NytoIsomer(0)<Speaker>失格異性体</Speaker>||<黑屏1>:なら私を、私たちを徹底的に消し去って。//n私たちに存在する意味はなくなった。+あなたに拒絶されるということは、私たちにとって全ての終わりを意味する。//nだから最後に、私たちを無限に待ち続けるこの状況から、解き放ってほしい……
