()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><Night><BGM>BGM_Room</BGM>:供电中枢前。
G11(0)<Speaker>G11</Speaker>||:在里面的时候都没发现天黑了。+接下来我们是不是可以睡觉了，我好累……
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:爆破作业你又没有参与，睡什么睡。+……G11，把你的头从我背上拿开！
HK416Mod(0);G11(0)<Speaker>G11</Speaker>||:不要，这件衣服软软的暖暖的，让我多靠一下嘛……+呼。真的好……痛！
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||<震屏>:给我起来。
HK416Mod(0);G11(2)<Speaker>G11</Speaker>||:说归说，不要动手嘛。
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(2)||:你脸都睡扁了啦，G11。来，快起来，有新的好玩的事情喔！
UMP9Mod(0);G11(2)<Speaker>G11</Speaker>||:你们的好玩事情一定会更累，你们玩就好……
HK416Mod(0)<Speaker>HK416</Speaker>;G11(2)||:说了你也要听才行。好了，给我站稳不要靠过来。+9，你在说什么事？
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(2)||:我也不知道。+不过，45姐的表情看起来很有料对吧？+说不定我们又要开始追逃了哦。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(2)||:那我一定会先把这家伙丢出去减重。
HK416Mod(0);G11(3)<Speaker>G11</Speaker><Shake>||:诶……诶？！
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(3)||:哈哈，G11只有在这个时候才会打起精神呢！
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(3)||:说不定。
UMP45Mod(0);G11(3)<Speaker>G11</Speaker>||:等，等等……45你是在说哪个，是说不定要有丧尸片那种的追逃还是说不定别的啊……
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(3)||:嘻嘻。
UMP45Mod(0);G11(3)<Speaker>G11</Speaker>||:……更可怕了！416……不要丢下我啊……+这里都是雾，我腿软，走不动……呜呜……
HK416Mod(0)<Speaker>HK416</Speaker>;G11(3)||:哪有你说的那么多雾，而且雾气和你这样有什么关系？+你怎么现在就演起来了，别抱着我的腿。
HK416Mod(0);G11(2)<Speaker>G11</Speaker>||:呜噜噜……
HK416Mod(0)<Speaker>HK416</Speaker>;G11(2)||<BGM>BGM_Empty</BGM>:这家伙怎么一出来就不对劲了。+所以到底有什么情况？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>m_avg_tension</BGM>:刚才还是晴天怎么会突然起雾呢？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:在污染区里起雾也是很常见的事吧？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:一下子这么浓的雾就算是污染区也不正常。+不……这不是雾，是某种程度上的干扰。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:……干扰？+在我看来，它们就像是真的存在。这样挥手的时候，还会流动。+可我明明做了心智升级，居然也在不知不觉间……
HK416Mod(0);G11(0)<Speaker>G11</Speaker>||:雾气好重啊，看不清……好像有人在和我说话……但我听不清……
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:我也好像听到了……像在试探我的身份一般……
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:不要去回应，这不是普通的入侵，是权限极高的强行链接。+这座城市突然间产生了巨量的信息链接……但信息的样式很奇怪，普通人形无法识别这种信息。+但由于链接量太高，齐纳协议被干扰到变频了，这导致我们的视觉运算收到了错误的信息。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:……该死。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果用这种方式来阻塞心智运算，效率未免也太低了。既然有办法绕过防壁做强行链接，为什么不直接过载烧掉心智呢。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:你是说只有你是特殊的，可以看穿这种感染？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:之前为了入侵涅托，我对这个手臂上的读码系统安装了新的模块。+这是德尔能搞到的最好的设备了，算是勉强可以应对这种非通用协议的信息压制攻击。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:啧……别再自吹自擂了，有办法可以解决吗？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:当然，只不过接下来的行动会麻烦一些。+9，你负责G11那边。
UMP9Mod(0)<Speaker>UMP9</Speaker>;UMP45Mod(0)||<BGM>BGM_Empty</BGM><黑点1>:真的要那么做么？——小事一桩！+那么，稍等一下……
()<Speaker></Speaker>||<BIN>159</BIN><黑点2>:三分钟后。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<BGM>BGM_Brain</BGM>:G11的协议端口做得好奇怪，真不明白德尔是怎么想的。45姐，我这边也好了！
UMP9Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:比预想的棘手一点。+好了，睁开眼睛吧，大小姐。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:雾散了？天色也和之前不同。到底是怎么回事？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:我只是学习了一些AR小队中某个人形的做法，把你们俩使用齐纳协议的心智传输端口都关闭了。+接下来我们就没法通过齐纳协议同步行为和通讯了，不过短暂地忍耐一下还是值得的。后续行动改为预备的无线电通讯吧。
G11(0)<Speaker>G11</Speaker>;UMP45Mod(0)||:已经结束了吗？我还想再睡一会儿……
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:……那个AR15的做法么，没想到完全断开协议同步感觉那么奇怪。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:这么不舍得我链接在一起的感觉吗？
HK416Mod(0)<Speaker>HK416</Speaker><Shake>;UMP45Mod(0)||:怎么可能！好了，G11你还要偷懒到什么时候！
HK416Mod(0);G11(2)<Speaker>G11</Speaker>||:好啦，知道啦，别瞪我嘛……我起来了。+啊，真的耶，雾散了。
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(2)||:因为造成干扰的信号不会被你接收到了嘛。+怎么样，看世界有没有清楚一点？
UMP9Mod(0);G11(0)<Speaker>G11</Speaker>||:和以前没有两样。+谁传输那么无聊的画面给我们啊……好烦。
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:虽然看起来只是雾气，实际上可以通过不断增大产生值，往你的小脑袋里传大量的数据。+严重的话，巨量的数据会直接烧掉你的心智云图哦。
UMP45Mod(0);G11(2)<Speaker>G11</Speaker>||:唉！？这么严重么！
HK416Mod(0)<Speaker>HK416</Speaker>;G11(2)||:好了45，把她吓坏了谁来提供火力支持啊。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:嘻嘻……开个小玩笑。不过格里芬的部队现在该开始混乱了吧？+和我们这些改装人形不同，通用制造出来的IOP人形可没那么容易关闭端口。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:我们要去援助她们吗？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:当然。拿人钱财，替人办事嘛。+我猜她们接下来会去寻找隔离墙的控制中心。+……等等。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:怎么了？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:有比刚才更多的未知信号源正在试图连接任何可以连接的接口。+但是，信号发出的实际位置……啧，关闭端口后侦测能力下降得这么厉害么。+我们得靠近一些……
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐，格里芬那边的信号开始减弱了，我们再不行动就要彻底中断联系了！
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:比起一个个费劲解决，不如直接排除主因。我猜AR小队的人形也会去寻找干扰源，不过果然不亲自做就没法安下心呢。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||<黑屏1>:那就走吧，我们把雾气的源头解决，之后的行动也会方便点。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>157</BIN><黑屏2><SE1>AVG_rifle_finalshot_n</SE1>:最后一声枪响回荡在废墟中，许久才散去。
G11(0)<Speaker>G11</Speaker>||<BGM>BGM_Pervaded</BGM>:终于结束了。+不知不觉离供电中心好远……我们还要走到什么时候啊？
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:再往前走走，我们离那个干扰源应该越来越近了。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:真没想到这一路上还会遇到感染生物。+这些的感染生物真是皮糙肉厚……再这么下去雇佣费都不够买子弹了。+喂，G11，你往哪边走？
HK416Mod(0);G11(0)<Speaker>G11</Speaker>||:这边有个人形。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:……什么？
HK416Mod(0);G11(0)<Speaker>G11</Speaker>||:啊，看样子是格里芬的。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:怎么会？
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(0)||:我确认一下……嗯，的确是格里芬的人形。
UMP9Mod(0);G11(0)<Speaker>G11</Speaker>||:我刚才试着叫她了，没叫醒……该不会是没电了吧？
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(0)||:她的电力还很充足哦。
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:她应该是被过量的链接弄到停机了。+嗯……她是个新型号，从雾气持续的时间看，理论上来说以她的配置应该不至于这么快就停机……也许是遇到了什么别的东西。+看来，我们选择的方向是没有错的。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:所以你之前都是瞎猜吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:当然不是，只是直觉得到了验证而已。+既然她倒在了这儿，那我们可以放心前进了——我们的目标一定路过了这里。
UMP45Mod(0);G11(0)<Speaker>G11</Speaker>||:现在怎么办，把她丢在这里吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||<黑屏1>:就放在这有点危险，万一被路过的防卫兵器弄坏就不好了。+我们把她放到附近安全的地方，然后给指挥官发个消息，让他派还能动的人来接吧。