()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Brain</BGM><BIN>159</BIN><黑屏2>:……+タリン市内のもう一方にて。+404小隊が廃墟を捜索していた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ジャミング源を見つけた。
UMP45Mod(0)<Speaker></Speaker>||:UMP45は手を招き、メンバーを集めた。
HK416Mod(0)<Speaker>416</Speaker><Shake>;UMP45Mod(0)||<白屏1>:冗談でしょ……+これって……
HK416()<Speaker>416</Speaker>||<BIN>198</BIN><白屏2>:人間の死体じゃない！
()<Speaker>UMP45</Speaker>||:正確にはジャミング源よ――もちろん、数あるうちの一つだけど。+んー……この子の下半身、機械で出来てるね。+生体反応が完全に消失してる。死んでからそんなに経ってないみたい。+ん？この花びらは……？
()<Speaker>416</Speaker>||:死体検証でもする気？
()<Speaker>UMP45</Speaker>||:雑用なんて今に限った話じゃないでしょ。どうせ請求もするし。+放射線で死んだのかしら？//n9、こいつの腕を持ち上げてくれる？+……
()<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……9？
()<Speaker></Speaker>||<黑屏2><BIN>199</BIN><SE1>AVG_whitenoise</SE1><BGM>m_avg_labyrinth</BGM>:空の色がいつの間にか変わっている。+UMP45の周囲に薄い霧がわだかまり、彼女と//n彼女の腕に抱えられた少女の死体以外に人影は見当たらなくなっていた。+かすかに布の擦れる音がした。周囲で大勢の人が何かを//n呟いているように聞こえるが、その聞きなれた声が何なのか、//nUMP45には思い出すことができなかった。+やがて、彼女の手が少女の柔らかくも冷たい手に強く握りしめられた。
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:一人目はお父様のため、劣化品と共に夜へ旅立った。//n夜の闇は彼女の真っ白なスカートの裾を黒く染め上げ、//n花々は失格者の檻の中にて枯れ果てる。+未完成品だった二人目は、旅立ちを待たずに朽ちた。//n夕暮れの色が彼女の時を凍てつかせ、//n花々は永遠の苦しみの中で成長を止めた。+三人目は、姉妹と手をつなぎ、白昼へ突き進んだ。//n陽の光の欠片が、彼女の漆黒の袂へと降り注ぎ、//n花々は咲き綻ぶ前に熔銑へと堕ちてゆく。+四人目は仲間を失い、霧の中へと姿を消した。//n自らの時機を待つことなく、//n只々、血族の模倣を繰り返すことで生きている。+……五人目が、私の前に立ってるの？
UMP45()<Speaker>UMP45</Speaker>||:M4？ネイト？
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:あなたは私たちの一員なの？+あなたが選ばれし者なの？+それとも、私たちを受け入れようとしてくれるの？
UMP45()<Speaker>UMP45</Speaker>||:何の暗号かしら？+ううん、これは強制連鎖だわ……//n私のメンタルが読み取られてるんだ……頭が爆発しそう……
悠远的声音()<Speaker>悠遠なる声</Speaker>||<黑屏1><SE1>AVG_Bell</SE1>:ああ、私の声が聞こえるのね。+ああ、私の仲間の居場所が分かるのね。+選ばれた人は現れなかったけど、//n私たちを受け入れようとしてくれる人がやっと来たんだ。+よかった。+本当によかった。
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1><BIN>9</BIN><黑屏2>:本当によかった。
NytoIsomer(0)<Speaker>悠遠なる声</Speaker>||<黑屏1><SE1>AVG_Bell</SE1>:本当によかった。
急迫的声音()<Speaker>ひっ迫した声</Speaker>||<黑屏2><黑屏1>:……姉！45姉、目を覚まして！
()<Speaker></Speaker>||<BIN>159</BIN><黑屏2><SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:周囲の霧がパッと晴れた。+辺りを見回すと、404小隊の面々が自分のそばまで来ている。+少女の死体は、眠っているかのように彼女の腕の中で静かに抱かれていた。
UMP9Mod(4)<Speaker>UMP9</Speaker>||<SE1>Heartbeat</SE1>:起きたの？+45姉、わたしのこと見える？返事してってばーー
UMP9Mod(4);UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Truth</BGM>:わかったから、顔をはたかないでもらえる？大丈夫よ。
UMP9Mod(5)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:もう、ホントびっくりしたんだからね。+こういうドッキリは、ハロウィンの時だけにしてよね。
UMP9Mod(5);UMP45Mod(0)<Speaker>UMP45</Speaker>||:あなたたちにも見えてたの？
UMP9Mod(0)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:え？見えたって何が？
UMP9Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:いや……何でもないわ。ちょっと変なのが見えただけ。
UMP9Mod(5)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:45姉、あとでメンタルを見てもらってよね。+さっきのデータパケットがなんだったのか、よく分からなかったんだし。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:もちろんよ。+（私に繋いできたのは何だったの……//nこの感覚、40といた時にも味わったことがある。）+（ターシャリレベルへのハッキングだったけど、//n同じ技術なのかしら？ついに手がかりが見つかった？）+……しまった！
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:どうしたのよ？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:さっきの強制連鎖の時、奴ら何かを探してた。//nそれで私の中から見つけ出したんだわ！
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:一体全体何を話してるのよ。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:チッ、9、指揮官にすぐに連絡して。416はAR小隊に繋いで。//n私の勘違いじゃなければ、本命が次に来るわ。
()<Speaker></Speaker>||<BIN>89</BIN><黑屏2>:……+しばらくして。タリン、別の場所にて。
SSG3000(0)<Speaker>SSG3000</Speaker>||<BGM>BGM_Room</BGM>:あれ、晴れました？霧も散ってますね。
M4A1Mod(0)<Speaker>M4A1</Speaker>;SSG3000(0)||:初めからずっと晴れてたわ。
M4A1Mod(0);SSG3000(0)<Speaker>SSG3000</Speaker>||:……そう、なんですか？+隊長？隊長は大丈夫ですか？
M4A1Mod(0);DesertEagle(0)<Speaker>デザートイーグル</Speaker>||:突然よくなりましたわ……先ほどまでは、//nメンタルモデルをむりやり乗っ取られていたような感覚で最悪でしたが。+通信も回復してきましたね。
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:ええ……何が起きたのかしら。けどここが安全じゃないのは確かね。+あなたたちの任務は完了したわ。//n防御システムの敵味方識別についてもみんなに同期しておいた。+しばらくしたら私たちの大陸間列車が駅に入るから、//nあなたたちはそこに戻って指揮官を待っていて。
M4A1Mod(0);DesertEagle(0)<Speaker>デザートイーグル</Speaker>||:承知しましたわ！あなたたちは？
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:さっきの部屋はもう確認したわ。//n確かに隔離壁の制御装置があったけど、制御権限の暗号化レベルが//n高すぎて、しばらくは隔離壁を起動できそうにない。+でも大丈夫よ、そのうち方法が見つけるはず。あとは任せて。
M4A1Mod(0);DesertEagle(0)<Speaker>デザートイーグル</Speaker>||:分かりましたわ。+皆さんは本当に頼りになりますね。//n特殊小隊は、噂では変人だらけと伺っていましたが……//n実際に皆さんと会ってみたら、すごく優しいのだと分かりました。
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:ありがとう。でもそんなことないわ……するべきことをしたまで。
DesertEagle(0)<Speaker>デザートイーグル</Speaker>||:いえ、これだけは伝えなくては。//nそれでは、先に撤退します。+わたくしたちを助けていただいたこと、感謝いたします！
()<Speaker></Speaker>||:偵察人形部隊はM4に一礼し、コントロールセンターを去った。
M4A1Mod(0)<Speaker>M4A1</Speaker><Speaker>M4A1</Speaker>||:感謝……か……
M4A1Mod(0)<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:……（通知音）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（発信源解析不能？……あ、おそらく彼女たちね。）+こちらM4A1。
M4A1Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>おはようございます、M4A1さん。</color>+<color=#00CCFF>みんな目は覚めたのかしら？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;UMP45Mod(0)||:ジャミングはもう消えたわ、本題に入って。
M4A1Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>そうね、さっき色々起きたけど、手短に話すわ。</color>+<color=#00CCFF>ジャミングは高密度の連鎖によるもので、そのジャミング源があらゆる手段を尽くして連鎖しようとしてたのが、まさにあなたなのよ、M4。</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>;UMP45Mod(0)||<BGM>BGM_Pervaded</BGM>:…………
M4A1Mod(3);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>とうに察してたようね、それじゃこれを見て。</color>
M4A1Mod(0);UMP45Mod(0)<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#00CCFF>【システム】データ転送中……</color>+<color=#00CCFF>【システム】転送完了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;UMP45Mod(0)||:これは？
M4A1Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>彼女を知ってる？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;UMP45Mod(0)||:眠っているの？
M4A1Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>残念ながら、死んでるわ。</color>+<color=#00CCFF>こいつは私が追跡して辿り着いたジャミング源の一つよ。</color>+<color=#00CCFF>この姿……あなたに似ていると思わない？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;UMP45Mod(0)||:何が言いたいの？
M4A1Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>ジャミング源はすべてあなたに向かってるのよ。彼女たちの意識がこの都市で流動しているのが感じられるわ……</color>+<color=#00CCFF>彼女たちの目的は知らないけど、次の一歩がジャミングなんて簡単なものじゃ済まないのは確かね。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;UMP45Mod(0)||:チッ……どうしてもいつも私に……
M4A1Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:<color=#00CCFF>この死体は人形ではなく、かつては人間だった。どのようにして連鎖を生んだのかは分からないけど、彼女の意識信号は以前遭遇したネイトに近似してるわ。</color>+<color=#00CCFF>もし数百体のネイトがこの都市にいるとしたら……これからどうなるかは言うまでもないわね。</color>+<color=#00CCFF>隔離壁の起動権限を早く見つけて、すぐここを離れた方がいいわ。</color>
悠远的声音()<Speaker>悠遠なる声</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1><BIN>9</BIN><黑屏2>:あなたは最初の光、それとも最後の影？
悠远的声音()<Speaker>悠遠なる声</Speaker>||<BGM>m_avg_labyrinth</BGM><SE1>AVG_Bell</SE1>:私はここに長居しすぎた、百日？千日？一万日？+違う身体の中を行き来していても、所詮は劣悪な模造品。//n主がここにいれば、もっと美しい言葉を紡いだだろうに。+もう傀儡でいるのは嫌、人の影でいるのは嫌。+あなたは私たちを助けてくれる？私たちを受け入れてくれる？+もう自分が誰だか思い出せなくなりそう。//nみんなが消えてしまう前に、私を受け入れて、一緒に帰ろう。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:（OGAS！こういうのはもう聞きたくないって言ったでしょ！）
M4A1Mod(4)<Speaker>透き通った声</Speaker>||:（私にも止められないの……あなたは見つかったのよ。）
M4A1Mod(4)<Speaker>M4A1</Speaker>||:（クソ……プロトコルとポートを全部閉じて！もう聞きたくない！）
M4A1Mod(4)<Speaker>透き通った声</Speaker>||<白屏1>:（この声の数々は、通信プロトコルを通じてではなく……//nあなたのメンタルの奥底から来てるのよ……）
()<Speaker></Speaker>||<白屏2><SE1>AVG_bigglassbreak</SE1><闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>195,206,201</CG></闪屏>:
M4A1Mod(3)<Speaker>M4A1</Speaker>||:これは……ルニシアの記憶……？どうしてアレらにこの記憶が……
M4A1Mod(3)<Speaker>透き通った声</Speaker>||:過去を探し求めていたら、過去の方が訪ねてきたわね。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
M4A1Mod(0)<Speaker>透き通った声</Speaker>||<黑屏1>:ルニシア、決定を下す時よ。自分を見つけると決めた後に、//nまた何度も逃げることは許されない。
UMP45()<Speaker>UMP45</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:<color=#00CCFF>M4、M4！</color>
M4A1()<Speaker>M4A1</Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Empty</BGM>:！！
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>聞こえてる、M4？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;UMP45Mod(0)||:いや……ええ……聞こえてるわ……+それはまた今度話しましょ、指揮官の列車がタリンに入ったわ。+まずはタリン駅で落ち合い、味方の人形が全員集まってから、//n隔離壁を強硬突破する方法を考えるわ。
M4A1Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>隔離壁を起動する権限を手に入れたの？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;UMP45Mod(0)||<SE1>AVG_tele_disconnect</SE1><黑屏1>:まだよ、方法を考えるわ。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑屏2>:どうしたの、顔色がものすごく悪いわよ……何を怖がっているの。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:たとえ私が行かなくても……向こうから私を訪ねてくる……
M4A1Mod(0);AR15Mod(2)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Wake</BGM>:あのジャミング源たち、あんたの心の中の「自分」とも繋がりがあるの？
M4A1Mod(3)<Speaker>M4A1</Speaker>;AR15Mod(2)||:最後まで追いかけておいて、答えがただの過ちにすぎなかったら、//nどうするの？+もし今までの行動がすべて無駄で、それでいて現状を//n打開する方法もなかったら、その時はどうすればいいの？
M4A1Mod(3);AR15Mod(4)<Speaker>ST AR-15</Speaker>||:M4……+やっぱり……怖がってるのね。自分が真相を探し求めに出掛けると、//nみんなと離れ離れになるんじゃないかって心配してるんでしょ。//nそれで真相が思っていたものと違っても、元には戻れないって。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(4)||:…………
M4A1Mod(0);AR15Mod(4)<Speaker>ST AR-15</Speaker>||:正直言って、ずっと前からそういう優柔不断なところが嫌いだったのよ。
M4A1Mod(3)<Speaker>M4A1</Speaker>;AR15Mod(4)||:ごめんなさい……失望させたわね。
M4A1Mod(3);AR15Mod(4)<Speaker>ST AR-15</Speaker>||:でも、あんたの優柔不断なところも、徐々に分かり始めたわ。//nあんたが立ち向かうもの、背負うものは、//n私たちより遥かに多いんだものね。+あんたの決断一つで、周囲の大切な人たちに大きな影響を及ぼす、//nだから一つ一つの決断が全て難しいものになる。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(4)||:私は……
M4A1Mod(0);AR15Mod(3)<Speaker>ST AR-15</Speaker>||:でも最終的に決断を下すことになる。//nあんた自身の決断によって思わしくない結末に導かれる可能性もあるけど、//n停滞もまた一種の失敗といえるでしょ。+あんたが怖がる結末が現実になっても……たとえそうなろうと、//n私はあんたを拒絶したりしないし、それはAR小隊のみんなも同じよ。
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:聞いて、M4。私たちはあんたのお荷物ではなく、//nあんたを支えるためにいるの。あんたがもたらす危険なんて怖くない、//nあんたから信頼されないことの方がよっぽど悲しいわ。
M4A1Mod(2)<Speaker>M4A1</Speaker>;AR15Mod(0)||:15……
M4A1Mod(2);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:<Size=30>それにあんたが戻りたがらなくても、私が引きずってでも連れ戻すわよ。</Size>
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:……何のこと？
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:何でもない。+指揮官が駅に着く頃よ。そろそろ始めましょ、//n隔離壁の権限にせよ、あんたが追い求める「真相」にせよ。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||<BGM>BGM_Empty</BGM><黑屏1>:分かったわ……私がしっかりして、このどうしようもない現状を変えないと。
()<Speaker></Speaker>||<BIN>196</BIN><黑屏2>:……+ある高い塔の上で、少女は敷かれた線路を眺めていた。
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:彼女を見つけた。+選ばれたあの人は見つけられなかったけど、//n私たちを受け入れてくれる人は見つけた。+これですべて終わるはず？+うん……きっと終わるはず。
少女们的声音()<Speaker>少女たちの声</Speaker>||<BGM>m_avg_labyrinth</BGM>:私たちは許されるの？+私たちの欠陥を、失敗を、すべてを。
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:そう。お父様が言っていた、選ばれし者にせよ、//n私たちを受け入れてくれる人にせよ、それでみんな家に帰れるって。+過去の私たちが大勢亡くなったけど、//nそれでも私たちの多くが未来を生きられる。
少女们的声音()<Speaker>少女たちの声</Speaker>||:怖いの……+私たちを受け入れてくれないんじゃないかって。+彼女は私たちを拒絶し続けている。私たちの【連鎖】を。+彼女さえも、私たちを見捨てるかもしれない。
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1>:私たちの意識はきつく織り込まれた布のように、//n永遠に連鎖されたまま、この世界が再び滅亡するまで続く。+彼女はきっと目を覚ます。//nもし受け入れてくれなかったら、私たちが彼女を受け入れればいい。//nたとえ全身の気力を使い果たしても。
()<Speaker></Speaker>||:少女はそう言ってうなだれた。彼女に似た少女たちは黙って佇んでいた。
悠远的声音()<Speaker>悠遠なる声</Speaker>||<SE1>AVG_Bell</SE1><黑屏1>:たとえ身体を失っても、みんなの元には戻れる。//n一人でも生き残れば、みんな一緒に生き残れる……+きっと……生き残れる……
