()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>200</BIN><黑屏2><BGM>BGM_Wake</BGM>:……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:终于结束了吗？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>是的，结束了。</color>+<color=#00CCFF>无论是上传的意识，还是这具半温的身体，一切都已经结束了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:OGAS……如果你控制了这具身体，那么那些异构体去了哪里？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>她们存在于意识的底层，不会再经受死亡和互相吞噬的痛苦了。</color>+<color=#00CCFF>她们的存在……让我感到非常悲伤……仿佛让我想起非常非常遥远的过去，我曾经的主人。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:曾经的主人……？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>我也不明白为什么会有这样的感觉。我还需要知道更多。</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||:是吗……我也不是不能理解你的心情。
NytoIsomer(4)<Speaker>OGAS</Speaker>||:有身体的感觉……真是奇怪……我需要花一些时间来适应才行。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:在这之前，隔离墙的控制权。
NytoIsomer(4)<Speaker>OGAS</Speaker>||<黑屏1>:已经打开了，是时候离开这座悲伤之城了。
()||<黑屏2><BIN>98</BIN><BGM>BGM_Empty</BGM>:……塔林郊外，装甲列车炮周边。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<BGM>BGM_Danger</BGM>:<color=#00CCFF>敌方已经进行了第六轮炮击了，我们的护盾损耗相当严重，撑不了多久了。</color>
RO635(4)<Speaker>RO635</Speaker>||:……我们是不是要想点其他办法？
HK416Mod(0)<Speaker>HK416</Speaker>||:什么办法？前进的轨道被封死了，我们除了坐以待毙还能做什么吗？
AR15Mod(0)<Speaker>AR15</Speaker>||:……再等等，M4一定会为我们打开道路的。
()||:突然远处高大的隔离墙开始移动了起来，巨大的轰鸣声甚至压过了此起彼伏的枪响。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4她成功了！我就说她没问题的！
RO635(0)<Speaker>RO635</Speaker>||:M4！是你启动的隔离墙吗！？
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>你们没事吧？我已经快接近交战区了，现在情况如何？</color>
RO635(0)<Speaker>RO635</Speaker>||:我们抢夺了一辆军方的装甲列车！+但是敌方还有一辆在向我们发动进攻，就算我们现在往城外撤离他们也一定会穷追不舍，我们的护盾已经快撑不住了！
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点1>:<color=#00CCFF>明白了，我们不能让军方把我们拖死在这里。帮我接指挥官，接下来是场硬仗。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点2><BIN>202</BIN><黑屏1>:指挥官，抱歉让您久等了。隔离墙已经打开了，城市中那些干扰也已经被解决了。我有一个新的朋友，希望您能收留她。+我明白现在战况十分紧张，指挥官，请马上启动列车，我已经赶回轨道附近了。+我希望带领AR小队阻击军方的装甲列车，为大家争取时间，但我需要您的计划和指挥。+不用担心，现在不管是您还是我们，这种程度的敌人早已不在话下。这已经是最后的战斗了，您一定可以引领我们走向胜利的，M4完毕。