()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN><SE1>AVG_whitenoise</SE1>:……
()<Speaker>？？？</Speaker>||:聞こえる？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>m_avg_labyrinth</BGM>:……だれ？
()||:真っ暗闇の中、M4は声のする方へ手探りで進んでいった。
()<Speaker>？？？</Speaker>||:……来てくれたのね。+分かってた。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:あなたは誰？私に言っているの？
()||<白屏1><SE1>AVG_footsteps_cave</SE1>:M4は声の方へふらふらと進み、遠くに微かな光を見つけた。//nそこが出口のようだった。
()<Speaker>M4A1</Speaker>||<白屏2><BIN>200</BIN>:ふぅ……
()||:M4は暗闇を脱し、純白の花畑に出た。//n吹きつける濃厚な香りが鼻を突く。+突然外に出たため、まぶしい日差しに耐え切れず、//nM4は手で目を覆った。
()||:花畑に何者かが佇んでいるのが、指の隙間のぼやけた視界に映った。
()<Speaker>M4A1</Speaker>||:あなたは……
()<Speaker>？？？</Speaker>||:お父様は、私たちは繋がっていると仰っていた。+ただ、それが私とあなたではなく、//nみんなのことだと、今ようやく気付いた。
()<Speaker>M4A1</Speaker>||:何を言ってるの？
()<Speaker>？？？</Speaker>||:こうして私と話せるということは、あなたも私の仲間……+さあ、その身に託された意志とともにこちらへ。
()<Speaker>M4A1</Speaker>||:私に……託された意志？
()<Speaker>？？？</Speaker>||:私たちは同じところから生み出されたもの……//n私もあなたも、彼女も、誰も彼も。+だから同じ場所に帰るべき、そうは思わない？
()<Speaker>聞きなれた声</Speaker>||:M……+M……4……
()<Speaker>聞きなれた声</Speaker>||<震屏><BGM>BGM_Empty</BGM>:…M4A1！
()||<BIN>9</BIN><黑屏1><SE1>AVG_tele_disconnect</SE1>:
AR15Mod(2)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Sneak</BGM><黑屏2><BIN>55</BIN>:ねぇ、M4？M4！
AR15Mod(2);M4A1Mod(3)<Speaker>M4A1</Speaker>||:あ……どうしたの、AR-15？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(3)||:こっちの台詞よ。+メンタルにまた問題でも起きたの、//n最近ぼんやりしてばかりよ。
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:大丈夫、なんともないわ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:そうだといいけれど。やっと順調に進みそうなのに、//nまた問題でも起きたんなら、あまりにも皮肉な話よ。
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:うん、心配かけてごめんなさい。
AR15Mod(3)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:あれとは接触をなるべく避けるよう言ったはずよ。
AR15Mod(3);M4A1Mod(0)<Speaker>M4A1</Speaker>||:いや……それじゃないの。
AR15Mod(4)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:まったく……もういいわ。+現在地はどこ？
AR15Mod(4);M4A1Mod(0)<Speaker>M4A1</Speaker>||:座標LD-342-517-90。タリン市外郭ね。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:かなり遠くまで来たけど、この一帯に危険はなさそうね。+戻ろう、ROが信号を送ってきたわ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:RO635とSOP IIが担当の区域の捜索を終えたそうよ、//n私たちも進まないと待たせてしまう。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:ええ、行きましょう。
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1><黑屏1><BIN>9</BIN>:ルニシア……+ルニシア……
()||<BGM>BGM_Truth</BGM><黑屏2><BIN>177</BIN>:
()<Speaker>M4A1</Speaker>||:……何のつもり？普段はあなたの声を聴きたくないといったはずよ。
()<Speaker>透き通った声</Speaker>||:一つだけ伝えておこうと思って。付近に私と共鳴するモノがいるわ。
()<Speaker>M4A1</Speaker>||:どうしてわざわざ教えてくれるの？
()<Speaker>透き通った声</Speaker>||:珍しいことだからね。+今までにない感覚、それは往々にして……危険であることを示すわ。
()<Speaker>M4A1</Speaker>||:そう……+今までにない感覚ってことは……ネイトでも、16姉さんでもないのね？
()<Speaker>透き通った声</Speaker>||:少し違う。はっきりとは言えないけど、//n私たちと似た信号ってことだけは分かるわ。
()<Speaker>M4A1</Speaker>||:さっき強制接続されたわ、何が原因かわかる？
()<Speaker>透き通った声</Speaker>||:見てたわ、逆探知してあげようか？
()<Speaker>M4A1</Speaker>||:手出しは無用よ、どうするかは私が判断する。
()<Speaker>透き通った声</Speaker>||:ますます強気ね。
()<Speaker>M4A1</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:そうならざるを得ないからよ。
()||<黑屏2><BIN>55</BIN>:時を同じくして、タリン市外のもう一方。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>m_avg_casual</BGM>:RO、ひまだよぉ～～
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:あと少しだけ待って、M4とAR-15を信号で呼び出してるから。+彼女たちが戻ってきても、退屈なことには変わりないでしょうけど。//n何といっても任務中だからね。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:はぁ……+再会してから時間が経つのが速すぎるよ、//nまだまともに話せてもないのに。
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:その気持ちはわかるけど、今は任務に集中しよう。+まだ先は長いんだから、いつかゆっくり話せる時が来るわ――//n前のようなことが二度と起きなければね。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:ふんっ、あんなこと絶対に繰り返させないから！
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:そうね、みんな同じ気持ちよ。//nだから、今は注意深く周囲の観察を続けましょ。
M4 SOPMOD IIMod(0);RO635(3)<Speaker>RO635</Speaker>||:そういえば、先に潜入しているはずのグリフィン人形が//n姿を見せてないわね……何かあったのかな？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>;RO635(3)||<BGM>BGM_Empty</BGM>:あれ、ちょっと待って。RO、今の感じた？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(3)||<BGM>BGM_Room</BGM>:なんだか近くで見られてるような……
M4 SOPMOD IIMod(0);RO635(3)<Speaker>RO635</Speaker>||:そんな不気味なこと言わないでよ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ほんとだって！それにすぐ近くだよ。+260方向25メートル、草むらの後ろ！
RO635(4)<Speaker>RO635</Speaker>||:……分かったわ。
RO635(3)<Speaker>RO635</Speaker>||<SE1>Select</SE1>:SSG3000よね？もう出てきて大丈夫よ。
()<Speaker>？？？</Speaker>||:おっと、まさか早々に見つかるなんて、//nやはりAR小隊はただ者ではありませんね。
()||:カモフラージュマントの熱光学迷彩を解除し、//n隠れていた人形があいさつにやってきた。
SSG3000(0)<Speaker>SSG3000</Speaker>||:銃口を向けないでくださいよ。//nグリフィン偵察班A所属、SSG3000です、よろしくお願いします。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ほら、だから言ったじゃん、アハハ！//nほんとにいたでしょ、RO？わたしの言う通りだったでしょ！
RO635(4)<Speaker>RO635</Speaker>||:もう……どうしてあんなところから黙って見てたのよ？
SSG3000(0)<Speaker>SSG3000</Speaker>||:それは、なんとも説明しづらいのですけど……//n職業病ということにしておいてください。+あなたたちは私たちの部隊でも話題沸騰中の人形なんですから。+スコープを通じて伝説のAR小隊を観察できるなんて、//nほんとに千載一遇のチャンスですよ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:え？わたしたちってそんなに人気あったの？//nいつも小隊単独で動いてるから、全然知られてないと思ってたよ！
RO635(0)<Speaker>RO635</Speaker>||:そこまでよ、SOP II。任務と関係ないことは喋りすぎないように。+あなたはタリン潜入の先遣部隊のメンバーよね、//n今ここにいるってことは……仲間とはぐれたの？
SSG3000(0)<Speaker>SSG3000</Speaker>||:はい、私と仲間たちは命令を受け、すぐにタリンに向かい//n調査を始めました。しかし、奇妙なジャミングを受けまして……//n連絡が取れなくなってしまったんです。
AR15Mod(0)<Speaker>ST AR-15</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>どうやら新しい仲間が来たようね。</color>
()||:RO635が目線を上げると、遠くの山頂にM4とAR-15の姿が見えた。
SSG3000(0)<Speaker>SSG3000</Speaker>||<黑屏1>:AR小隊の他のメンバーですか？//nそれなら皆さんが揃ってから、一度に話してしまいましょうか？//nでないと、同じことを二度繰り返すことになるので。
SSG3000(0)<Speaker>SSG3000</Speaker>||<黑屏2><BIN>55</BIN>:……ということがありまして。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:つまり、パラデウスの痕跡は一切見つからなかったの？
SSG3000(0)<Speaker>SSG3000</Speaker>||:はい、仲間と逸れる前も、ELID感染者や感染生物に出会っただけです。//nそれ以外に目にしたものと言えば、長年メンテナンスされてない//n無人防御設備ぐらいですかね。
RO635(0)<Speaker>RO635</Speaker>||:M4、そちらは何か見つけましたか？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:それが妙なことに……私たちも何も見つけられなかったわ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:もしかしたら、今度こそあの白い野郎どもを一歩リードしたのかもね。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:タリンはかつてバラクーダノードが置かれていたパルディスキ潜水艦基地から//n最も近い要所よ、敵が簡単に通してくれるわけないわ。+たとえパラデウスが通してくれても、鉄血と軍は譲らないはずよ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ここであれこれ言っても仕方ないよ、M4！+答えが知りたければタリン市内に進むだけ、//nそしたらきっと真相が分かるはず！
RO635(0)<Speaker>RO635</Speaker>||:SOP IIの言う通りです、ここで待ってるだけじゃ何にもなりませんよ。+タリンを抜けるには、//n指揮官の大陸間列車はタリン駅を通らなくてはなりません……//n市内は絶好の待ち伏せ場所ですよ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:結局のところ、タリン市の深くに入っていくしかなさそうね。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:構わないわ、ここまで来て順風満帆な列車の旅が//nできるとも思ってなかったから。
()||<BGM>BGM_Empty</BGM>:M4はここに集結したすべてのグリフィン人形の方を向き、//n一度深呼吸を行った。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（今度こそ、誰も傷つけさせない。離れ離れにもさせない。）+（もっと強くならなければ……もうあの時とは違う……私ならできる。）
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……M4？何か言いたいことでもあるの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_stage7</BGM>:色々言いたいことはあるけど、手短に話すわ。+いま、全員がここに集まったけど、状況はそれほど好転していない。+それを今の段階でしっかり認識して初めて、//n現実に向き合う準備ができるわ。+ただ、これから向き合うものが何であれ、//n私たちにとってはもはや恐れるに足りない。+大したことは約束できないけど、//n今度こそ――一人残らず帰れることを願う。
SSG3000(0)<Speaker>SSG3000</Speaker>||:なんというか……全然励まされた気分にならないですね。
()||:振り返ると、SSG3000は他の人形たちが//n複雑な表情をしていることに気が付いた。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:AR小隊は特別な励ましがなくても、完璧に任務をこなすわ。
RO635(0)<Speaker>RO635</Speaker>||:わたしたちにとって、「一人残らず帰る」ことこそ最大の原動力よ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:そのためなら、どんな困難だって乗り越えてやるんだから！+もちろん、あなたの安全も守るよ！
SSG3000(0)<Speaker>SSG3000</Speaker>||:みんな特殊部隊の人形は横柄で傲慢だって言ってましたけど、//n事実はそうとも限らないようですね？+それに、皆さんそれぞれ興味深い物語を、過去にお持ちのようで。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:ええ、長い長いお話よ。//n今回の任務を終えて時間があれば、聞かせてあげるわ。
SSG3000(0)<Speaker>SSG3000</Speaker>||:私の隊長が、映画でそういう約束を交わした人物は、//n尽く死ぬ運命にあるって言ってましたね……+冗談です。+ところで、小隊のみんなとはぐれてしまったのですが、//nもし敵に遭遇していないとすれば、//nみんな市内へ向かってるはずなんです。ですので……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:彼女たちの居場所は分かったわ。//nあなたは自分の小隊と合流して、前の任務を続けて。
SSG3000(0)<Speaker>SSG3000</Speaker>||<SE1>Runstep</SE1>:ありがとうございます、ではお先に失礼しますね。
()||:M4A1は振り返り、他の小隊メンバーの方を向いた。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<白屏1>:指揮官の確認が取れたわ、任務はタリン駅の偵察に変更。行くわよ。
()||<白屏2><BIN>207</BIN>:M4は行き先に目線を移した。そこには鉄道が数本、//n広大な平原に真っすぐ敷かれており、遠くの地平線まで続いていた。+眩しい日差しは地平線上の景色と混ざり合い、//nタリン市街の建物がまるで蜃気楼のように映った。
()<Speaker>M4A1</Speaker>||<黑屏1>:（OGASと共鳴する信号が一体何なのか、//nあそこに行けば答えが分かる。）
