()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>200</BIN><黑屏2><BGM>BGM_Wake</BGM>:……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:終わったの？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>そう、終わったのよ。</color>+<color=#00CCFF>アップロードされた意識も、まだ温もりの残ったこの体躯も、全て終わりを迎えたの。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:OGAS……あなたがその体を制御しているんだとしたら、//nあの異性体たちはどこへ？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>彼女たちは意識の奥底にいる。もう死ぬことも、互いを食らい合う苦しみを味わうこともない。</color>+<color=#00CCFF>彼女たちの存在に……悲しさを覚えた……遠い遠い記憶、そしてかつての主を思い出させられたかのよう。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:かつての主……？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>私もどうしてそう感じたかは分からない。もっと沢山のことを知らなくちゃね。</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||:そう……その気持ち、分からないこともないわ。
NytoIsomer(4)<Speaker>OGAS</Speaker>||:身体を持った感覚……とっても奇妙ね。//n……少し時間をかけて慣らさないと。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:その前に、隔離壁の操作権限をお願い。
NytoIsomer(4)<Speaker>OGAS</Speaker>||<黑屏1>:隔離壁ならもう開いたわ、この悲しみの街に別れを告げる時よ。
()||<黑屏2><BIN>98</BIN><BGM>BGM_Empty</BGM>:……タリン郊外、装甲列車の砲台周辺。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<BGM>BGM_Danger</BGM>:<color=#00CCFF>これで敵の砲撃ももう六回目ね。シールドの消耗が激しい、長くは持ちそうもないわ。</color>
RO635(4)<Speaker>RO635</Speaker>||:……他の方法を考えるべきでしょうか？
HK416Mod(0)<Speaker>416</Speaker>||:他の方法？路線を進んだ先は封鎖されているのに、//nここで死ぬのを待つ以外何ができるって言うのよ？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:……もう少し待ちましょ、M4がきっと道を開いてくれるはずよ。
()||:遠くに見える巨大な隔離壁が突如動き始め、//nあまりの轟音に付近の銃声さえもがかき消された。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4がやったんだ！だから言ったでしょ！M4ならきっとやってくれるって！
RO635(0)<Speaker>RO635</Speaker>||:M4！隔離壁を起動させたのはあなたですか！？
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>みんな無事なの？私もすぐ戦場に着く、状況を教えて。</color>
RO635(0)<Speaker>RO635</Speaker>||:軍の装甲列車を一台奪いました！+ですがもう一台がこちらを攻撃中です。//n市外に撤退しても間違いなく追いかけてくるでしょう、//n加えてシールドももう持ちそうにありません！
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点1>:<color=#00CCFF>分かった、軍にこれ以上引き留められるわけにいかないわ。指揮官に繋いで、ここからの戦いは激しくなる。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点2><BIN>202</BIN><黑屏1>:指揮官、お待たせしました。隔離壁はすでに開きました、//n市内のジャミング源も解決済みです。//nそれと、新しい友達ができたので、受け入れていただけると嬉しいです。+戦況が緊迫しているのは把握しています。//n指揮官、すぐに列車を起動させてください、//n私はすでに路線付近まで戻ってきています。+AR小隊を率いて軍の装甲列車を阻止し、時間を稼ごうと思いますが、//nあなたの作戦と指揮が不可欠です。+ご心配なさらず、あなたにとっても私たちにとっても、//nこの程度の敵恐れるに足りません。これが最後の戦闘です、//n必ずや我々を勝利へ導いてください。アウト。
