()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>开始播放录音。</color>
()||:【看来格里芬已经穿过塔林了。】
()||:【还顺便抢走了辆装甲列车，某人的脸色现在一定很难看。】
()||:【即使只有一辆列车也起不到太大作用，刚才侦察的结果已经出来了。】
()||:【非常标准的四级防护体系，这种火力恐怕很难突破。】
()||:【除非格里芬的指挥官一头将列车撞进去。】
()||:【别人不好说，那个人说不定就会做出这种事情来。】
()||:【也是。只要死的不是我们的人就行。】
()||:【哼……】
()||:【进去的人还没有新的回报吗。】
()||:【电磁干扰，进入基地后信号就被屏蔽了。】
()||:【啧……说这是废弃基地谁信啊。】
()||:【我就没指望过叛徒。她就这么消失在基地里对大家来说都好。】
()||:【说得也是。跟在格里芬后面的列车保持着一定的距离穿过塔林了。】
()||:【真是胆小鬼。继续做轮班监视，然后派一队人去塔林。】
()||:【是，我会派爆破小队过去。】
()||<黑屏1>:【多带点炸药，确保没有人能从那座破基地里出来。】