()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>音声データを再生します。</color>
()||:【現在地は？】
()||:【第二防衛圏に入ったところよ。】
()||:【申し訳ない、あなたたち二人だけで。】
()||:【十分よ。】
()||:【基地の状況は確認できる？】
()||:【自律兵器しか見えないわね。】
()||:【軍？】
()||:【型番を識別できない、内に進むほどジャミングが酷くなっているわ。】
()||:【やはり核心部分は地下のようね。】
()||:【基地のより詳細なデータはこちらでも調べた。】
()||:【お疲れ、こっちに送って。】
()||:【基地対外行政ナンバープレート：バルト海艦隊――潜水艇整備停泊位置825】+【閉鎖都市コード：パルディスキ】+【基地機密コード：OKB-167】
()||:【バラクーダユニット：13機】+【OGASネットワーク状況：ホールシステム 中枢ノード】+【「モスクワ」メインフレーム直結/「モルスカヤズヴィズダー」メインフレーム直結】
()||:【戦時任務：バルト海艦隊の北欧方面の監視に協力し、//nスカンジナビア諸国の脅威勢力に圧力を加える。】+【北方グループがドイツ案とフィンランド案の下で//n必要とする戦略兵器備蓄を補完する。】+【バルト海艦隊に協力しバルト海の制海権を握り、//n緊急事態下ではバルト海艦隊及びソ連水陸両用作戦グループの//nヘルシンキ沿岸における上陸地点開拓任務を担当する。】
()||<黑屏1>:【だから封鎖されるのね。//nこのような基地なら、誰から見ても煙たい存在でしょう。】
