()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>202</BIN>:
()||<BGM>BGM_Sneak</BGM>:……タリン郊外。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>指揮官、先の二時間、タリン市内の未知の信号が絶えずM4にアクセスしようとしてたわ。その他は異常なし。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>他のグリフィン部隊の人形も電子攻撃は受けていないわ。私たちは引き続き防壁によるサポートを行う。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>では、定期連絡を終了する。これから彼女たちの後を追ってタリン市に入るわ。</color>
指挥官()<Speaker>指揮官</Speaker>||:そうか……分かった、また連絡を頼む。
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:ん？
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:指揮官さま、いまお時間大丈夫ですか？
NPC-Kalin(0)<Speaker>指揮官</Speaker><通讯框>||:大丈夫だよ。もしかして先遣小隊からの通信？//nあれは最優先だから、今後は直接つないでくれればいいよ。
NPC-Kalin(3)<Speaker>カリーナ</Speaker><通讯框>||:いえ、16Labの……ペルシカさんからです。
NPC-Kalin(3)<Speaker>指揮官</Speaker><通讯框>||:（来たか……ハーヴェルが予言した通りだった。）+……分かった、繋いで。
()||<BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:……（通知音）
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||<BGM>BGM_Room</BGM>:<color=#00CCFF>あ……指揮官……久しぶりね。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>あの……えっと……色々言いたいことがあったはずなのに、こうして連絡してみると、逆に……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:数ヵ月ぶりですね、連絡いただけてうれしいです。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>……うそ、まだ数ヶ月？一年に満たないはずなのに、すごく長い時間が経ったように思える。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:はい、この数ヶ月は……//n私たちお互いにとって、本当に苦難の時期でしたから。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>指揮官、今日連絡したのは、その……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:M4のことですよね？
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>あ……</color>
NPC-Persica(1)<Speaker>指揮官</Speaker><通讯框>||:私が覚えている限り、他のことであなたが//n連絡をくれることもなかったので、すぐに分かりましたよ。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>……それじゃ本題に入らせてもらうわね。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>これまでずっと、私は胡蝶事件の真相を追ってきた。そしてこれからあなたが行くところは、リコとも事件自体とも密接に関係してる。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>けれど、あの厳格に封じられた軍事作戦後すぐ、私は監視下に置かれ、AR小隊のあの子たちとも連絡が途絶えてしまった……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:あれから、また色々と起きましたからね。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>はは、そうね。ベルグラードの報道も見たわよ。どうやら、私はかなり遅れを取ってしまっているようね。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>それで、AR小隊の子たちは？</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:任務遂行に向けて出発しましたよ。+まさに今からM4のいる先遣部隊に連絡して、//nタリン偵察任務の進展を聞くところですが、//nよければお繋ぎしましょうか？
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ちょっと待って！そんな……</color>
NPC-Persica(1)<Speaker>指揮官</Speaker><通讯框>||:正直あの子にどう向き合えばいいのか分からないんです、//n最近ずっと避けられてるみたいで。+戦闘が始まる前のちょっとした時間を狙って、//n見知った人と昔話でもすれば、M4も少しは落ち着くと思ったのですが。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>やっぱりやめておくわ……</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框>||:ペルシカさん、あなたはM4を助けたい一方で、//n直接的に関わろうとするのを避けるのはなぜですか？
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>……答えづらいわね。</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框>||:私に依頼をしたい、或いは助けを借りたいのであれば、//n一体どうしてなのか知る必要があると思います。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>民間軍事会社は傭兵を雇うのと一緒じゃないの……お金で解決できない？報酬は弾むから。</color>
NPC-Persica(3)<Speaker>指揮官</Speaker><通讯框>||:以前ならそれで納得したと思います。+しかし今の私は、グリフィンの人間及び人形の皆の安全を//n考慮しなければなりません。あなたが愛する作品を守りたいように、//n私も大切な部下を守りたい。+お金でお互いの信頼が成り立つと思いますか、ペルシカさん？
()||<BGM>BGM_Empty</BGM>:この質問は通信チャンネル越しのペルシカを長い沈黙に陥らせた。+かなりの間をおいてから、ペルシカはうなだれた。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||<BGM>BGM_Wake2</BGM>:<color=#00CCFF>……私はあの子……M4に……借りを作りすぎた。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>M4は私にとって特別な意味があって、可能な限り守ってあげたいの。そのためにAR小隊も結成された……</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>私は自分が思う完璧な作品に仕上げるため、あの子に身に余る負担をかけてしまった。そして彼女が居なくなって気が付いた、自分が一体何をしたのか。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>私は私欲を満たすために、彼女を傷つけるどころか、大切な友達をも奪ってしまった。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>あの子が残酷で敵意に満ちた世界に戻るのを止めることもできず、私の大切な友人もそれで重傷を負った……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:……ペルシカさん、子どもはいつか巣立つものですよ。+M4は絶えず成長しています、それは誰の目から見ても明らかです。//nもっと信頼してあげてもいいんじゃないですか。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>私はそんなつもりじゃ……でも、うん、確かにその通りよ。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:もう一つ、どうして私がタリンに来ていることを知っているのですか？//nもしどこかから情報が洩れているのでしたら、//nなんとかして封じ込めなければなりません。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>これまでずっとあなたとAR小隊の行方を追っていたのだけど、なかなか成果は出なかった。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>でもベルグラードの事件があって、メディアも人形が関わっていた痕跡をたくさん見つけていたから、あなたもグリフィンの人形も無事だと信じていた。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>中でもハーヴェルはこの一連の事件に特に注目していたから……彼の個人的な口座の支払い記録を確認してきたの。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:なるほど、つまりハーヴェルさんの口を封じる以外に//n方法はなさそうですね、仕方ない。+他に疑問点はありません、本題に戻りましょう。//nそれで、今度は私にどのようなサービスをお望みでしょうか？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>元々はAR小隊を呼び戻し、16Labに帰ってきてもらうか、前線から遠く離れた安全な場所に移動してもらうつもりだった。</color>
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>でもさっきの話を聞いて、自分があと少しで再び間違えた選択を下すところだったことに気付いた……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:作戦は既に始まっています。この状況下で、//n命令をむやみに変更するのは、無用な混乱を招くだけかと。+たとえペルシカさんのお願いだとしても、私は断ります。+それに……M4は、どうやら何かを探し求めている様子です。//nおそらく命令を下しても、素直には聞いてくれないでしょう。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>そうみたいね……ごめんなさい、私がわがまますぎた。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||<BGM>10065</BGM>:でもまだ常識の範囲内です……//nカリン、指揮システムを閲覧者モードでペルシカさんに共有できる？
NPC-Kalin(2)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>へ？もちろんできますが、戦況を外部の方に共有して……構わないのですか？</color>
NPC-Kalin(2)<Speaker>指揮官</Speaker><通讯框>||:私たちが信号の転送に使ってるドローンもペルシカさんの設計だし、//nこれまでも16Labとともにグリフィンを支えてきた。//n外部の人ではないよ。+今回の作戦は数々の未知の脅威が待ち構えている、//nペルシカさんの知恵を借りられるならそれに越したことはない。
NPC-Kalin(3)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>分かりました、指揮官さまの判断を信じます。</color>
NPC-Kalin(3)<Speaker>カリーナ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ペルシカさん――閲覧者モードで共有しましたから、これより戦場監視チャンネルをご覧になれるはずです。</color>
NPC-Kalin(3)<Speaker>指揮官</Speaker><通讯框>||:何か怪しいところや脅威となるものがあれば、一声おかけください。+ただ、最終的な判断はこちらで下します。//nそれでよろしいでしょうか、ペルシカさん？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>……ありがとう、指揮官。これが終わったら御礼させてもらうわ。</color>
NPC-Persica(0)<Speaker>指揮官</Speaker><通讯框>||:ならコーヒーを一杯淹れてくれませんか？
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>え？</color>
NPC-Persica(1)<Speaker>指揮官</Speaker><通讯框>||:コーヒーを淹れてくれるって、//n出会ったばかりの頃に言ってたじゃないですか。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ああ……そうだったわね、私としたことが、引っ越してから完全に忘れてた。</color>
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>そうだ、私は角砂糖をたくさん入れる派だけど、それでもいい？</color><c>それは今から楽しみですね。<c>私はブラック派ですね、残念ながら。
NPC-Persica(2)<Speaker>指揮官</Speaker><通讯框>||<分支>1</分支>:それは今から楽しみですね。
NPC-Persica(1)<Speaker>ペルシカ</Speaker><通讯框>||<分支>1</分支>:<color=#00CCFF>まさか指揮官も甘党だったの？これは世紀の新発見ね、私たちきっと仲良くなれるわよ。</color>
NPC-Persica(2)<Speaker>指揮官</Speaker><通讯框>||<分支>2</分支>:私はブラック派ですね、残念ながら。
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>客であれば、郷に入っては郷に従えを身につけるべきよ。でも、相手が指揮官なら、これまでの慣習を破っても構わない。</color>
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>それじゃ、約束するわ。全ての決着がついたら、私の研究室に招待する。</color>
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>197</BIN>:
()||<SE1>MachineGunBurst</SE1>:……タリン市、大陸間鉄道駅周辺。
()||<BGM>BGM_Boss2</BGM><SE2>Gunfight</SE2>:一発の銃声が廃墟の静寂を打ち破り、//nそれを皮切りに銃撃は激しさを増していった。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ふぅ！危なかったね、ROも大丈夫？
RO635(4)<Speaker>RO635</Speaker>||<SE1>Gunfight</SE1>:大丈夫よ……クソ、パラデウスには出くわしてないけど、//nあちこち自動砲台だらけね。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:私たちの任務は大陸間列車が//n安全にタリン基地へ向かえる道を探し出すことよ。+防衛設備が勝手に射撃を開始するようじゃ、確実に列車は//n安全に通れない……線路沿いの自動砲台は排除する必要があるわね。
RO635(0)<Speaker>RO635</Speaker>||:とはいえ、あの自動砲台は防御用の盾が//nついているものまであって、かなり骨が折れますよ。
RO635(5)<Speaker>RO635</Speaker>||:これだけ押されていては、排除どころか、//nわたしたちが無事撤退できるかも怪しいですよ！//nもっと高火力な重装部隊の支援が必要です！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:重装部隊は指揮官のところだから、まだ時間がかかりそうだね。+ROは電子戦ができるんだよね？//n砲台のシステムにハッキングして権限を奪い取ったりできないの？
RO635(5)<Speaker>RO635</Speaker>||:簡単に言ってくれるわね……ここにあるのは旧式の砲台だから、//n自律モードが起動すると自動的にクローズドシステムに切り替わるのよ。+つまり、砲台の操作パネル前まで移動するか、//nクローズドネットワークのノードにアクセスしないといけないということ！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:えぇ……そんな面倒なの？
RO635(0)<Speaker>RO635</Speaker>||:そうよ、旧世代の古いシステムだからこそ、わたしも頭を抱えてるのよ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:試してみてもいいんじゃない？私たちで砲台を引き付けて、//nROをその死角まで援護し、ハッキングをかける……+どう、この計画ならいけそうじゃない？M4？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（ハッキングできる？なら、ここは任せたわ。）
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……必要ない。
AR15Mod(2)<Speaker>ST AR-15</Speaker>||:でもそれじゃ……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:みんな弾を装填して準備して。私が何とかアクセスして//n防衛システムをシャットダウンするわ、ただ長くはもたない。+砲台が止まったら一気にタリン駅に駆け込むわよ、いい？
RO635(3)<Speaker>RO635</Speaker>||:ですがそんなこと、できるわけが……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<SE1>AVG_weapon_reload</SE1>:シーッ。RO、M4を信じて。みんな準備して、信号を待とう。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE2>AVG_tele_disconnect</SE2>:用意――三、二、一……今よ！
()||:耳をつんざき、街中に響き渡る轟音は瞬時に止んだ。
()||:AR-15は放り投げた石ころに対して一切の反応がないところを見ると、//n率先して立ち上がった。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑点1><SE2>Runstep</SE2>:目標駅舎、移動開始！急いで！
()||<BIN>197</BIN><黑点2><SE1>Runstep</SE1><BGM>BGM_Empty</BGM>:一切の攻撃や妨害を受けることなく、//nグリフィン人形たちは瞬く間にタリン駅内に転がり込んだ。
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Room</BGM>:信じられない……！駅周辺の砲台がすべて……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:撃っても全く反撃してこないし、全部無力化されてるね！
RO635(0)<Speaker>RO635</Speaker>||:あれだけの数の砲台を一斉にハッキングするなんて、//n何をしたんですか、M4？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……この前のメンタルアップグレードで新たなモジュールを//n装備したから、特に電子戦方面が大幅に強化されたのよ。+AR小隊の隊長として、//n二度と隊員を危険な目に遭わせるわけにはいかないから。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:よくやったわ、M4。メンタルの負荷は大丈夫なの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:ええ、心配ないわ……少し休んで、放熱をさせれば問題ない。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:あまり奴に頼りすぎないで。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:うん……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:コソコソ何話してるの？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:何でもないわ。それより、RO、少し手伝ってくれる？+さっき砲台にハッキングした時、駅地下にデータのやり取りが//n高頻度で行われてるネットワークノードを見つけたわ。//nおそらくあれが自律防御システムの中核ね……+それを見つければ、//nタリン市防衛のメインシステムにアクセスできるはずよ。
RO635(0)<Speaker>RO635</Speaker>||:ノードですか……すぐに行きます。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:わたしも行くよ！探し物なら大の得意なんだから！
()||<黑屏2><BIN>46</BIN><Night>:
RO635(0)<Speaker>RO635</Speaker>||<SE1>AVG_footsteps_cave</SE1>:うーん……ノード……コンピュータか何か端末のような機械は……
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:コンピュータなら、フロントのあれは？
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:あ、大陸間鉄道の駅舎制御コンピュータね……それならいけるわ。
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:さっきのM4すごかったね、電子戦であんなことまでできるなんて！//nROも教えてもらったらいいのに。
RO635(4)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||<BGM>BGM_Empty</BGM>:あれは電子戦なんかじゃないわ。
RO635(4);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Brain</BGM>:へ？どういう意味？
RO635(4)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:同時に二、三台の砲台にハッキングして操作を行うなら、//n確かに電子戦でも可能だわ。
RO635(4)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:でも、M4のように同時に何十台もの自動砲台を操作するなんて……+物理的な接触のない状況下で、//nツェナープロトコルのないクローズドネットワークに//n直接ハッキングをかけるなんて、こんなの尋常じゃないわ。
RO635(4);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……M4が嘘をついてるってこと？でも、どうして？
RO635(3)<Speaker>RO635</Speaker>||:そうかもしれないし、そうじゃないかもしれない。//nそもそも、彼女自身もあまりよく分かってないような気がする……//nとにかく、任務が終わってからまた話そう。+よし、こいつのスイッチは……ここか。
()||<黑屏1><SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:（コンピュータの起動音）
()|||<黑屏2><BIN>46</BIN>:駅舎内の照明が全て点灯し、//n長年止まっていた空調システムも回り始め、埃が舞った。
()||:静寂に満ちていた駅舎の地下空間は、//nすぐに機械が作動する騒音で満たされた。
RO635(3)<Speaker>RO635</Speaker>||<BGM>BGM_Room</BGM>:どうやら電力システムは生きていたみたいね、助かったわ。+アクセス開始、大陸間鉄道防衛システムで検索……//nよし、あったわ。M4、聞こえますか？
RO635(3);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>はっきり聞こえてるわ。駅舎のホールの照明が復活したけど、そっちで何かやってくれたの？</color>
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(0)<通讯框>||:はい、タリンの電力供給網は生きてます。というか、//nほぼ完璧の状態で……数十年も放棄されていた汚染区なのに、//n発電機がまだこれだけ正常に動くとは、信じがたいです。+まるで捨てられた後もタリンのインフラを維持していた人がいるかのような……
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>そうなの……隔離壁のコントロールセンターもそこにある？</color>
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(0)<通讯框>||:いえ……隔離壁に関する権限は見つかりませんでした。//n中の防御システムと外の隔離壁制御システムは、//nさすがに分けられてるようですね。
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>それはそうね……なら、線路沿いの防御システムは？シャットダウンできそう？</color>
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(0)<通讯框>||:駅舎の制御システムからは周辺の一部の自動砲台しか操作できません。//n多くの防衛装置は接続が切れているのですが、//n電力を消耗している形跡があります。+これはつまり、それらの砲台はすでにアクティベートされていて、//n中央制御室とのネットワークを切断し//n自律モードに入っているのだと思われます。
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>直接シャットダウンできないのなら……RO、発電機の位置を教えて。</color>
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(0)<通讯框>||:はい、多くがタリン市郊外にある数ヵ所の発電所に集中していますね。//n聞いてどうするのですか？
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>自動砲台の外部電力を断ち切るわ。</color>
RO635(4)<Speaker>RO635</Speaker>;M4A1Mod(0)<通讯框>||:しかし、そうしたとしても砲台には予備の電池があって、//nすぐに無効化はされませんよ。+もちろん、そのまま電池が切れるのを待つのは良い作戦だと思いますが、//nどれぐらい待つことになるか……
RO635(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>電力を絶てば、消耗の大きいシールドを自由には使えない。</color>
RO635(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>そうすれば、弱体化した自動砲台を簡単に潰せるわ。</color>
RO635(3)<Speaker>RO635</Speaker>;M4A1Mod(0)<通讯框>||:それも一つの方法ですね。+ただ、ここから発電所に向かうには少し遠いですね。//nマップを見る限り、途中に大量の防衛設備が……
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>心配ないわ、指揮官が頼れる支援部隊を準備してくれているから。</color>
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>55</BIN>:
()||<BGM>BGM_Reverse</BGM>:……タリン郊外。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ほう？+追加の命令が来たわ、タリンの発電所を破壊するようにって。//n座標はマップにあげたわよ。
G11(2)<Speaker>Gr G11</Speaker>||:え？座って休憩とろうとしたばっかだよ、//nせっかくもう少し眠れると思ったのに……
HK416Mod(0)<Speaker>416</Speaker>||:彼女たちが全滅するのを傍観するつもりかと思ったわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:自分たちで処理できそうな脅威なら、もちろんこっちから//n手出しはしないわ。私たちの役割はヒューズみたいなものよ、//n大したことないうちは急いで自分を溶かす必要はない。+9、爆薬の準備はできた？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:問題ないよ。列車から飛び立ったドローンが、//n5分後に爆薬の入った補給箱を落としてくれる。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:さすがね。発電所までの道中は防衛設備による攻撃を//n受けるだろうけど、どうすればいいかは分かってるわよね。+これは追加の報酬分よ、みんな元気出していきましょ。
()||<黑屏1>:
