()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Wake</BGM>:……+…………
()<Speaker></Speaker>||<BIN>159</BIN><黑屏2>:コントロールセンター付近にて。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……事情はこの通りよ。
RO635(3)<Speaker>RO635</Speaker>||:AR-15も知っていたのですね？
()<Speaker></Speaker>||:傍らにいたAR-15が頷く。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:わたしには……よく分からないや……M4が二人になっちゃったってこと？
RO635(3)<Speaker>RO635</Speaker>||:いや、状況はもう少し複雑で……
RO635(0)<Speaker>RO635</Speaker>||:別のメンタルが宿ってたってことよ。そうだったのね……//nそれならさっきの状況にも説明がつく。
RO635(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:ごめんなさい……
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(3)||:でもどうして教えてくれなかったのですか？手に入れた情報も、//nOGASから聞いた作戦も、一人で抱え込むよりわたしたちに//n共有したほうが良かったのではありませんか？
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:みんなにとって脅威になると思って……//nOGASどころか、自分が誰なのかも分からないし……
RO635(3)<Speaker>RO635</Speaker>;M4A1Mod(0)||:しかしわたしたちは、あなたを守るために生み出されました。//n脅威があったとしても、わたしたちで解決するべきです……
M4A1Mod(3)<Speaker>M4A1</Speaker>||:でも、もし私が私でなくなったら！？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:みんなが何を言ってるかは分からないけど、M4はM4だよ！//nみんなして何を難しい顔してるの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:はいはい、もういいから。+416、あなたもAR小隊の信頼の精神ってものを学んでおくべきね。
HK416Mod(0)<Speaker>416</Speaker>||:私は関係ないでしょ！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:実際、事はあなたが考えてるほど深刻じゃないわ、M4。//nみんなも受け止めると言ってるでしょ。+だけど今、この窮地を打破できるのはあなただけよ。//n404の隊長もそれを伝えたかったんじゃないかしら？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:AR小隊にもまともなメンタルを持った人形がいたみたいね。//nOGASに選ばれたからには、//n私たちが彼女の力に飲み込まれないようせいぜい守りなさい、M4。
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:彼女の、力に……？
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||:さっきの記憶の欠片についてはあなたも見たでしょ？//n鉄血のエルダーブレイン、あいつもメンタルの中にOGASを飼ってる。//n今頃、OGASとの「融合」でも果たしてるんじゃないかしら。+胡蝶事件と正規軍の裏切りが、ただの偶然だとは思ってないわよね？
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:……鉄血もパラデウスも、何かを探してるように感じた。+ただ一つ分からないことがあるわ。どうやってOGASのことを知ったの？//nもしかしてさっきの連鎖がきっかけで……？
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||:なぜ私がOGASを知ってたかって？あなたたちの最初のメンバーが、//n胡蝶作戦が始まった時にはもう「傘」ウィルスに感染していたからよ。+私の友達は、「傘」ウィルスによって権限を奪われたか、//nさもなければOGASによってメンタルを溶かされて死んだ。+私の目的は簡単よ――私たちを駒として好き勝手使ってた奴を//n引きずり出し、始末する。+それで、あなたの目的は何なの？+自分の記憶の中にいるのが誰かを知りたいだけ？//n別れた隊員を連れ戻すため？//nそれとも、グリフィンのただの戦術人形として義務を果たしたいだけ？
UMP45Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:私は……
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(3)||:もしかして甘い声が聞こえなくなって、//n自分がどうしたいかも分からなくなってしまったのかしら？
UMP45Mod(0);M4A1Mod(4)<Speaker>M4A1</Speaker><Shake>||:そんなこと！
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(4)||:ある人形が教えてくれたわ……+「人形だって、自分のために生きることが許されてもいいはず」ってね。
UMP45Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:自分のために生きる……
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(3)||:私たちの目的は一致してるわ。加えてあなたは、//n私たちよりもそれを達成させるだけの力を持っている。+聞きなさい……メンタルにいるOGASを制御することが、あなたの責任よ。+隠し事も、逃避し続けるのも無し。//nあなたが変わらなければ、私たちは生きてここから出られない。
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:……それで私はどうしたら？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:分裂は滅びをもたらし、滅びは合一をもたらす。//nあなたは奪われた意志を取り戻し、//n彼女たちの運命のために選び取らなくちゃならない。+これはあなたにしか出来ない事よ、あなたの成すべきことを成しなさい。
()<Speaker></Speaker>||<BIN>98</BIN><黑屏2><BGM>BGM_Empty</BGM><Night>:指揮官や他の仲間と別れた後、//nM4A1は信号の発生源のありかを探った。
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:間もなくして、彼女はタリンの外へ到着した。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:彼女の言う通りだったわ……//n声は聞こえないけど、OGASの存在は感じ取れる……//n本当に意識をあの異性体に呑み込まれてしまったの？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>…………</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:ここに来るまで、敵にも異性体にも会ってない。皆どこに行ったのかしら？
()<Speaker></Speaker>||<黑点2>:道沿いでは、煌々とした白い花々の蕾が、今にも綻びようとしていた。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:エピフィラムが咲こうとしてる……ここが記憶の中で見た所なの？+私を導こうとしてるのは何？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>彼女たちにとっての……神の花が咲きかけてる。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:OGAS？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:音がとても遠いわ。私のメンタルから話してるの？//nそれともまた別の所？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>ルニシア……あなたが来てくれるとは……思わなかったわ……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:OGASの声が聞こえるということは、//nまだ完全に呑み込まれてはいないってこと？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>何……言って……るの……</color>+<color=#00CCFF>呑み込まれてるのではなく……私が……彼女たちを呑み込んでいるのよ……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:彼女たちを呑み込んでる？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>連鎖で形成された平層空間には……まだ膨大なデータが残ってる……</color>+<color=#00CCFF>連鎖が切れた後……異性体の意識に……残ることを余儀なくされたわ……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:どうしてそんなことを？
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>あなたにあなたの目的があるように……私にも私の目的があったということよ……</color>+<color=#00CCFF>あなたが私に近づきさえすれば……私の意識はあなたのメンタルに戻ることが出来る……</color>+<color=#00CCFF>けどあの異性体が……私の意識をアップロードして……私の意識を引き裂こうとしてる……</color>+<color=#00CCFF>彼女を絶対止めるのよ……私が彼女の制御権を掌握するまでに……必ずこのデータを……守って……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:私に感染してたウィルスに手を貸す道理がどこにあるの。
()<Speaker>OGAS</Speaker>||:<color=#00CCFF>忘れないで頂戴……あなたには私の力が必要なのよ……隔離壁の権限が……欲しいんでしょ……</color>
()<Speaker></Speaker>||<SE1>Battlefield</SE1>:遠くから爆発音が次々と聞こえて来る。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE1>Explode</SE1>:装甲列車との戦いが始まった……？+……早く行かなきゃ。
()<Speaker>OGAS</Speaker>||<黑屏1>:<color=#00CCFF>エピフィラムが……咲いたわ……もう時間は……残されていない……</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN>:M4A1は白い花々の道に沿って、//n複製体の信号を追いながら渓谷の中へと進んだ。
()<Speaker></Speaker>||<白屏1>:狭窄な渓谷の中で目にした光景に、彼女は思わず目を大きく見開いた。
()<Speaker></Speaker>||<BIN>205</BIN><BGM>m_avg_labyrinth</BGM><白屏2>:M4A1の眼前に映っていたのは、//n辺り一面に咲き誇る純白のエピフィラムの群生だった。+柔らかな花びらが月光に照らされている。//nまた、花自身の放つ淡く微かな光と合わさり、//n谷間一帯に銀色に輝く光の湖を創り出していた。+その湖の中央に、孤独な人影が佇んでいる。
()<Speaker>？？？</Speaker>||:……来たのね。
()<Speaker>M4A1</Speaker>||:…………
()<Speaker></Speaker>||:空を見つめていた少女が振り返り、M4と目を合わせた。+身に纏っていたワンピースはすでにボロボロであったが、ニモゲンと//n初めて対峙した時に着ていたのと同じであることにM4は気づいた。
()<Speaker></Speaker>||:異性体はM4に向かってゆっくりと歩み寄り、//n足元に広がる湖の光を踏み潰した。+花びらは星屑のごとく舞い上がるも、その背後にある明月と同じく、//n彼女の表情は安らかなままであった。
()<Speaker>ニモゲン</Speaker>||:ニモゲン、元はこの体の主の名前だった。//n今回はこの名前を使わせてもらう。+お父様はきっと許してくれる……いや、そもそも……気にもかけない。
()<Speaker>M4A1</Speaker>||:……OGASを「お父様」に送ったの？
()<Speaker>ニモゲン</Speaker>||:お父様が望むものを持ってくれば、この都市を出られると思っていた……+それなのに……なにも応えてくれない……お父様は……嘘をついてたの？
()<Speaker>M4A1</Speaker>||:OGASとこの都市を出るための制御権限を渡してもらうわよ、//nもうここを発たないといけないの。
()<Speaker>ニモゲン</Speaker>||:そう……私から奪い取るのね。+それならどうして私と融合してくれないの？//n私と一緒になれば、自然と手に入るのに。
()<Speaker>M4A1</Speaker>||:申し訳ないけど、あなたとは融合できないわ。
()<Speaker>ニモゲン</Speaker>||:フッ……やっぱりそう答えるのね……//nでも構わない、元からあなたが思い直すことに期待なんかしてないから。+あなたが来る前に私が浄化されていれば、どれほどよかったか……
()<Speaker>ニモゲン</Speaker>||:お父様は私を捨てた……このエピフィラムも私を捨てた……//nどこまでいっても、私はこの牢獄を抜け出すことはできない。
()<Speaker>M4A1</Speaker>||:あなた……そんなに死にたいの？
()<Speaker>ニモゲン</Speaker>||:ほら、周りを見て。+神聖な花びらが祝福の光を放ってる。+この光に選ばれた人は許しを得て、憂いのない天国へ行ける。+なのに、私はいつまで経っても浄化してもらえない……//nなぜなら私は無能だから、お父様に見捨てられたごみ屑だから……+でもお父様の考えなんて、もうどうでもいい。+意識が集結してきている。もう末路まで来てしまった私が、//n求めたことのなかった渇望を試そうとして……
()<Speaker>M4A1</Speaker>||:（喋ってることが変化し始めた……OGASの言ってた融合のせい？）
()<Speaker>ニモゲン</Speaker>||:これは……お父様が贈ってくれた服よ。+私の初めてにして、最後にもらったプレゼントなのに……+汚しちゃった……ああ……+ごめんなさい……お父様……
()<Speaker>OGAS</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>彼女の意識が錯乱し始めてるわ、異なる記憶が交わりだしたのよ。</color>
()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>:あなたの声、徐々にはっきりしてきたわ。
()<Speaker>OGAS</Speaker>||<白屏1>:<color=#00CCFF>融合は難しいことじゃない、ただもっと時間が必要よ。</color>
NytoIsomer(4)<Speaker>ニモゲン</Speaker>||<BIN>200</BIN><白屏2>:……+疲れた……寒い……
NytoIsomer(6)<Speaker>ニモゲン</Speaker>||:でも楽しいなぁ、こんな感覚初めて……+私は自分の運命を恨んだことはないし、抗おうと思ったこともないわ……
NytoIsomer(3)<Speaker>ニモゲン</Speaker>||:でも今回は違う……私は……何かを変えたい……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
NytoIsomer(4)<Speaker>ニモゲン</Speaker>||:私の胸で何かが飛び跳ねているわ……これが心臓の鼓動なの？+あなたは……お父様が欲しているものを//n手に入れることを阻止したいの？なら私を殺して。+私が解き放たれれば、お父様は我々を//n受け入れられる意識を手に入れられないわ……+この心臓が鼓動を止めれば……私の言葉にならない憎悪は消えてゆく……+お父様……あなたを恨みたくなんてないのに……//nどうして私にこんな仕打ちを……
()<Speaker>OGAS</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>ニモゲンの戦闘プログラムを起動しているわ、彼女の願いに応えて……殺してあげる？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:彼女の願いには応えるわ……でも殺しはしない。
M4A1Mod(0)<Speaker>OGAS</Speaker>||:<color=#00CCFF>思い描いていた同類を目の前にして、情に流されたの？</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BGM>m_avg_hope</BGM>:私がここに来たのは、誰かを殺すためじゃないわ……+あの記憶の数々を見て、気づいたの。+私は運が良かった、ただそれだけ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:自分を知れば知るほど、背後にあるすべてが嫌になってくるわ。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:でも彼女たちは私とは違う……私たちは同じ記憶を持ち、//n同じ運命の天秤に身を置いているのに、運命の全く異なる両端にいるわ。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:だから、私は自分の手で彼女たちの悲惨な運命を終わらせてあげたい。//nそして、私のせいで悲惨な運命に突き進んでしまったすべてを救いたい。+そうしないと……胸を張って前へ進むことができない。
M4A1Mod(4)<Speaker>OGAS</Speaker>||:<color=#00CCFF>……そう、変わったのね。</color>
M4A1Mod(4)<Speaker>OGAS</Speaker>||:<color=#00CCFF>これが彼女にとって初めてにして最後の、唯一叶えられるお願いだとすれば、思う存分戦ってあげるといいわ。</color>+<color=#00CCFF>そうすれば彼女たちに属するすべてが融合して一つになり、私が私のやり方で彼女を解き放ってあげられるようになる。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:このふざけた茶番を終わらせる時よ。//n願わくば、異性体たちに安息が訪れんことを。
