()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>55</BIN><黑屏2>:タリン郊外。+AR小隊は防衛線にて、攻撃の機会を窺っていた。
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:分かりました、他の隊と連携します。強襲任務はわたしたちにお任せを。+はい、では命令をお待ちしてます。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:任務の通達は終わったの？
RO635(0)<Speaker>RO635</Speaker>||:ええ、こちらは問題ありません。+AR-15、本当にM4を一人で行かせてよかったのでしょうか。
AR15Mod(3)<Speaker>ST AR-15</Speaker>||:それがあいつの判断よ、私たちの隊長を信じましょう。+それに、現状を考慮すると、そうするのが最適なのよ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:心配だよ……+もし万が一さっき話してたような状況になったら……//nM4が危なくなるんじゃないの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:安心しなさい。あいつだって昔みたいに//nボサッとしてるわけじゃないんだから。
RO635(0)<Speaker>RO635</Speaker>||:そういえば、M4と接続したあと何があったんですか？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:気になるの？
RO635(0)<Speaker>RO635</Speaker>||:ええ。帰ってきた後のあなたたちは……何というか、また変わったなと。
AR15Mod(3)<Speaker>ST AR-15</Speaker>||:別に何もないわよ。+ただ最悪の誘いを断ったら、胸糞悪いものを見させられたってだけ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:AR-15……+何を言っているのかよく分かんないよ……
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:……分からないに越したことはないわ。+大体の事は知ったところで、面白くとも何ともないんだから。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:わかった……でもそんなこと、ほんとはどうでもいいんだ。+みんなが一緒にいれるだけで十分だからね！
()<Speaker></Speaker>||<黑点1>:その時、遠方より銃声が響いた。+同時に、AR小隊の全員に通信リクエストが飛び込む。
RO635(4)<Speaker>RO635</Speaker>||<黑点2>:……始まるのが予想より早い、想定と違いますね。
AR15Mod(2)<Speaker>ST AR-15</Speaker>||:まさか指揮官が装甲列車を奪取するなんて計画を思いつくとはね……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:ダメなの？わたしこの計画とっても気に入ってるけどな～//nだってもし成功したら、もっと大きな花火を上げれるじゃん！
RO635(0)<Speaker>RO635</Speaker>||:よくそんなお気楽でいられるわね……//n列車を奪う以前に、わたしたちが打ち上げられないだけでも//n上出来だっていうのに。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:404のほうで何か予想外の事態が起きているようね。//n私たちも戦闘準備を。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:（通知音）
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<BGM>BGM_Pervaded</BGM>:<color=#00CCFF>装甲列車周辺の歩哨が予想より多い。</color>+<color=#00CCFF>偵察中の私たちも気づかれたわけだけど、撤退できる場所がないわ。</color>
AR15Mod(0)<Speaker>ST AR-15</Speaker>;UMP45Mod(0)||:誰かさんが石につまづいた音でも聞かれたの？
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>それならまだやりようはあるんだけどね。</color>+<color=#00CCFF>敵の列車は外郭で警戒してる、安易に街に入ってくる感じじゃないわね。</color>+<color=#00CCFF>指揮官の列車は月まで吹っ飛んじゃったし、次の砲撃目標を探しあぐねているみたいよ。</color>+<color=#00CCFF>しかも軍の地上部隊が列車から降りてきている、人間の兵士はいないけど、どれも今まで見た事のないユニットばかりね……</color>+<color=#00CCFF>とにかく、指揮官の作戦を実行に移すのなら、どうにかして私たちを支援してくれないと。</color>
RO635(0)<Speaker>RO635</Speaker>;UMP45Mod(0)||:どうやら、計画を修正する必要がありそうですね。
RO635(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>はぁ、私たちみたいな汚れ仕事だけが取り柄のか弱い人形にあんな巨大なマシンを奪えだなんて、まったく無茶苦茶にもほどがあるわ。</color>
RO635(2);HK416Mod(0)<Speaker>416</Speaker><通讯框>||:<color=#00CCFF><size=30>それを分かってて引き受けたくせに……</size></color>
RO635(2)<Speaker>RO635</Speaker>;HK416Mod(0)||:今更文句言っても遅いですよ。
RO635(0)<Speaker>RO635</Speaker>||:指揮官、こちらAR小隊。グリフィン部隊とわたしたちは//n既に所定の位置につきました。404小隊もすでに//n指定の位置についたようですが支援が必要です、如何されますか？<c>404小隊への支援を優先しよう。<c>火力を集中させ装甲列車の防衛線を突破しよう。
()<Speaker>指揮官</Speaker>||<分支>1</分支>:404小隊への支援を優先しよう。+彼女たち無しでは、装甲列車の制御システムの奪取は厳しいからね。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<分支>1</分支>:<color=#00CCFF>私たちの価値をよ～く分かってるみたいね、指揮官。</color>
()<Speaker>指揮官</Speaker>||<分支>2</分支>:火力を集中させ装甲列車の防衛線を突破しよう。+私たちはもう一方より速攻をかけ、奴らの不意を突く。+これで404の負担も減るだろう。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<分支>2</分支>:実にあなたらしいやり方ね、指揮官。
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:了解しました。各員へ命令を伝達します。+「金羊毛」作戦を実行する。+行動開始！
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:……+…………
()<Speaker></Speaker>||<SE1>Explode</SE1><黑屏1>:……（爆発音）
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Reverse</BGM><BIN>208</BIN><黑屏2>:ゲホッゲホッ、こいつ……鉄血の砲台より凄まじいよ……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:気を付けて。この威力、もし命中したら//nメンタルコアの残骸すら残らないわよ。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:分かってるって！わたしがそんな簡単に吹き飛ばされるわけないでしょ！
RO635(0)<Speaker>RO635</Speaker>||:UMP45、そちらの状況は！
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>列車まであと600メートルよ！</color>+<color=#00CCFF>歩兵の大部分はそっちに行ったけど、砲台があってまともに進めないわ！</color>
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:こっちでやるしかなさそうね。+SOP II、行くわよ。
RO635(4)<Speaker>RO635</Speaker>||:待ってください、どうするつもりですか！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:今この場で最も高性能な人形は私たちよ。+だから、私たちに相応しい仕事をしに行こうと思ってね。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:突撃するの！？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:そうよ。SOP II、あんたの全身の感覚モジュールを//nフル稼働させて砲弾を避けなさい。+当然、私も同行する。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:危ない匂いがプンプンする……けど、悪くない案だね！
RO635(4)<Speaker>RO635</Speaker>||:あなたたちが行くなら……わたしも行きます！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:あなたはここに残って。M4がいない今、//nこれだけの部隊の連携をとれるのはあなただけよ。+それにあなたの性能じゃ、重装部隊と人形部隊をサポートしながら、//n砲弾を躱すのは厳しいでしょ？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:安心してよ、RO！+わたしたちなら絶対大丈夫だからさ！
RO635(0)<Speaker>RO635</Speaker>||:……わかりました。+でもあなたたちが行動を始めたら、//n出来る限り重装部隊に支援させますからね。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:十分。+行くわよ、SOP II。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:りょーーかい！
()<Speaker></Speaker>||<SE1>Explode</SE1><SE2>Gunfight</SE2><黑点2>:……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:次弾装填まで10秒、SOP II、気を付けて！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:分かってるって！でも砲台は一つだけじゃないんだよ！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:なら直感で何とかしなさい！
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>もう少し頑張ってください、重装部隊がもうすぐ攻撃可能位置につきます！</color>
()<Speaker></Speaker>||<SE1>Explode</SE1>:……（爆発音）
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:うわっ――！！
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:SOP II！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:大丈夫！けどダミーがいくつか吹き飛ばされちゃった！+RO！まだなの！
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>あと15秒！！</color>
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:ゴホッ……こんなバケモノが相手してくれるなんて、随分買い被られたものね。
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>重装部隊、攻撃開始！</color>
()<Speaker></Speaker>||<SE1>Explode</SE1>:……+グリフィン重装部隊の砲撃が列車上の砲台のいくつかに命中した。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:今よ！SOP！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:うおおおお――！！+これで砲台の支援はなくなった、お前ら全員バラバラにしてやる――ッッ！！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:SOP II、列車に入ることを優先して！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:だからそのために道を切り開いてるんでしょ！
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑点1>:……もういいわ、ほどほどにしなさい。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点2><BIN>202</BIN>:数分後。+AR小隊は装甲列車に乗ることに成功した。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Room</BGM>:RO、列車に入ったわよ。制御車両はどこ？
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>中央の車両で……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>こっちはもう制御車両よ、操作権限も奪取中。</color>+<color=#00CCFF>邪魔が入らないよう周囲の見張りをお願い。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:あれ？いつの間に？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>さっきあなたが外でギャーギャー喚いてる時にね。</color>+<color=#00CCFF>とにかく、見張りはお願いね。</color>
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>AR-15、SOP II、今他の部隊と共に向かっています、到着まであと4分です。</color>+<color=#00CCFF>それまでの間、何が何でも404小隊と制御車両を守ってください！</color>
