()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><Night><BGM>BGM_Room</BGM>:給電中枢前。
G11(0)<Speaker>Gr G11</Speaker>||:中にいたから外が暗いことに気付かなかったよ。+じゃあそろそろ寝ていいよね、疲れたし……
HK416Mod(0)<Speaker>416</Speaker>;G11(0)||:爆破作業にも参加してないのに、寝ていいわけがないでしょ。+……G11、その重ったるい頭をどけなさい！
HK416Mod(0);G11(0)<Speaker>Gr G11</Speaker>||:いやだ、416のこの服暖かいんだもん、もうちょっとだけ……+ふぃー。さいこ……いてっ！
HK416Mod(0)<Speaker>416</Speaker>;G11(0)||<震屏>:起きなさい。
HK416Mod(0);G11(2)<Speaker>Gr G11</Speaker>||:手ぇ出すことないじゃん。
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(2)||:寝すぎて顔がむくんでるよ、G11。//nほら、起きて、これから楽しいことが始まるんだから！
UMP9Mod(0);G11(2)<Speaker>Gr G11</Speaker>||:みんなの楽しいことって絶対疲れるじゃん、あたしはいいよ……
HK416Mod(0)<Speaker>416</Speaker>;G11(2)||:じゃあ一回で動きなさいよ。ほら、まっすぐ立って、寄りかからない。+9、なんのこと言ってるの？
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(2)||:わたしもよくは知らないよ。+でも、45姉の表情を見るに期待できそうじゃない？+もしかしたらまた追いかけっこかもよ！
HK416Mod(0)<Speaker>416</Speaker>;G11(2)||:じゃあまずはこいつを放り出して、身軽になろうかしら。
HK416Mod(0);G11(3)<Speaker>Gr G11</Speaker><Shake>||:え……えっ？！
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(3)||:アハハ、G11はいつもこういう時だけ元気になるよね！
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(3)||:どうだろうね。
UMP45Mod(0);G11(3)<Speaker>Gr G11</Speaker>||:ちょ、ちょっと待って……それはどういう意味？//nゾンビ映画みたいな追いかけっこがあるってこと？それとも……
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(3)||:フフ。
UMP45Mod(0);G11(3)<Speaker>Gr G11</Speaker>||:……余計怖いよ！416……おいて行かないでよ……+ここ霧が濃いし、あたし、足の力が抜けて歩けないよ……ううっ……
HK416Mod(0)<Speaker>416</Speaker>;G11(3)||:いうほど濃くはないし、//nそれに霧とあんたのコンディションは関係ないでしょ？+芝居を打たないで、足も掴まないで。
HK416Mod(0);G11(2)<Speaker>Gr G11</Speaker>||:ぅぐぐ……
HK416Mod(0)<Speaker>416</Speaker>;G11(2)||<BGM>BGM_Empty</BGM>:いきなりどうしちゃったのよ。+それで、何が起きてるの？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>m_avg_tension</BGM>:さっきまで晴れていたのに、どうして突然霧が立ってるんだろうね？
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:汚染区域では霧が立つぐらい日常なんじゃないの？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:これだけ濃い霧が突如湧き出すのは、汚染区域にしても変よ。+いや……霧じゃないわ、これはジャミングの一種ね。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:……ジャミング？+私には本当に存在してるように見えるわよ。手を振り動かしたら靡くし。+それにしても、メンタルアップグレードを施したはずなのに、//n私まで知らないうちに……
HK416Mod(0);G11(0)<Speaker>Gr G11</Speaker>||:霧が濃いよぉ、何も見えないよぉ……//n誰かの話し声みたいなのが聞こえるけど……全然聞き取れないよぉ……
HK416Mod(0)<Speaker>416</Speaker>;G11(0)||:私もなんだか聞こえるわ……まるで私が何者か確かめるような……
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:応じないで。これはただのハッキングじゃない、//n権限の極めて高い強制連鎖よ。+都市に突然膨大な量の情報連鎖が発生してるわ……//nでも情報の形式が普通じゃないから、//nほとんどの人形は識別ができないのよ。+ただ連鎖の量が多すぎて、//nツェナープロトコルがその影響で周波数を変えられ、//n結果的に私たちの視覚演算が誤った情報を受け取っている。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:……クソ。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:こんなやり方でメンタル演算を阻もうなんて、効率が低すぎるわ。//n防壁を乗り越えて強制連鎖を起こせるのなら、//n直接オーバーロードさせてメンタルを焼き切ればいいのに。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:つまりあんただけが特別で、これが感染だって見抜けるってこと？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:以前ネイトにハッキングするため、//nこの腕の解読システムに新たなモジュールをインストールしたの。+これはデールが何とか手に入れられる中で一番良いものよ、//n一応こういう変わり種の情報制圧攻撃にも対応できる感じね。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:チッ……自画自賛はもういいわ、それで解決はできるの？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:もちろん、ただこれからの動きがいくらか複雑になるけどね。+9、G11の方を頼むわ。
UMP9Mod(0)<Speaker>UMP9</Speaker>;UMP45Mod(0)||<BGM>BGM_Empty</BGM><黑点1>:ほんとにやるんだね？――よし任せて、朝飯前だよ！+それじゃ、ちょっと待ってね……
()<Speaker></Speaker>||<BIN>159</BIN><黑点2>:3分後。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<BGM>BGM_Brain</BGM>:G11のプロトコルポート、変な感じにできてるんだね。//nデールも何を考えてるんだか。45姉、準備できたよ！
UMP9Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:予想より手が焼けたわね。+よし、目を開いていいよ、お嬢さん。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:霧が散った？空の色も全然違うわ。一体どういうこと？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:ただAR小隊の誰かさんを真似して、//n二人のツェナープロトコルに使うメンタルポートを閉じただけよ。+ここからはツェナープロトコルを通した//n同期や通信ができなくなるけど、しばらく我慢する価値はあるわ。//nあとは予備で用意してた無線通信を使うわよ。
G11(0)<Speaker>Gr G11</Speaker>;UMP45Mod(0)||:もう終わり？もうちょっと寝てたかったんだけど……
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:……あのAR-15のことね、//nプロトコルの同期を完全に遮断する感覚がこんなに不思議だとは。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:そんなに私と繋がってる感覚が恋しいの？
HK416Mod(0)<Speaker>416</Speaker><Shake>;UMP45Mod(0)||:そんなわけないわよ！ちょっとＧ11、いつまでボサッとしてる気！
HK416Mod(0);G11(2)<Speaker>Gr G11</Speaker>||:わかった、わかったから睨まないでよぉ……起きるから。+あ、ホントだ。霧が晴れた。
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(2)||:あなたに干渉してた信号を受け取ることが無くなったからね。+どう？ハッキリ見えるようになった？
UMP9Mod(0);G11(0)<Speaker>Gr G11</Speaker>||:前と変わってはないかな。+こんなつまんない画面、誰が転送してるんだ……まったく。
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:見た目はただの霧だけど、//n実際はあなたのちっちゃな頭に大量のデータを送り込んでるの。+最悪の場合、あまりの膨大なデータに//nメンタルモデルを焼かれることになるわよ。
UMP45Mod(0);G11(2)<Speaker>Gr G11</Speaker>||:ええーー！？そんなにやばかったの！
HK416Mod(0)<Speaker>416</Speaker>;G11(2)||:そこまでよ45。//n驚かし過ぎて壊れちゃったら、誰がうちの火力支援するの。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:フフ……ちょっとした冗談よ。//nそれにしても、グリフィンは今頃混乱してるんじゃない？+私たちみたいに改造された人形と違って、//n普通に造られたIOP人形のポートは簡単には閉じられないだろうし。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:助けに行った方がいい？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:もちろん。ギブアンドテイクでしょ。+私の予想だと、次は隔離壁のコントロールセンターを//n探しに行くんじゃない？+……待って。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||:どうしたの？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:さっきよりも多い未知の信号が、//n接続できそうなポートを探してる。+だた、信号の発せられている位置が……//nチッ、ポートを閉じたら偵察能力がこうも下がるなんて。+みんな、もっと近づいて……
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姉、グリフィンの信号が弱まってきてる。//nここで動かないと連絡が取れなくなるよ！
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:一つ一つ対応するより、根本的な原因を排除したほうがいいわ。//nAR小隊がジャミング源を探しに行くだろうけど、念のため私たちも向かう。
HK416Mod(0)<Speaker>416</Speaker>;UMP45Mod(0)||<黑屏1>:なら行きましょう。//n霧の原因を片付けてからのほうが、作戦も捗るわ。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>157</BIN><黑屏2><SE1>AVG_rifle_finalshot_n</SE1>:最後の銃声が廃墟の中を響き渡り、しばらくして止んだ。
G11(0)<Speaker>Gr G11</Speaker>||<BGM>BGM_Pervaded</BGM>:やっと終わった。+いつの間にか給電所から随分離れたね……//nあとどれくらいかかりそうなの？
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:このまま進み続けるわよ、ジャミング源との距離は近づいてるはず。
HK416Mod(0)<Speaker>416</Speaker>;G11(0)||:ここでも感染生物に出会うなんてね。+皮膚も肉も堅いし……このままだと弾の消費量が収入を上回るわよ。+ちょっとG11、どこ歩いてるの？
HK416Mod(0);G11(0)<Speaker>Gr G11</Speaker>||:こっちに人形がいるよ。
HK416Mod(0)<Speaker>416</Speaker>;G11(0)||:……なんですって？
HK416Mod(0);G11(0)<Speaker>Gr G11</Speaker>||:あ、グリフィンのっぽいね。
HK416Mod(0)<Speaker>416</Speaker>;G11(0)||:そんなはずある？
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(0)||:確認してみる……んー、たしかにグリフィンの人形だね。
UMP9Mod(0);G11(0)<Speaker>Gr G11</Speaker>||:さっき大声で叫んでみたんだけど起きなかったよ……電源が切れたのかな？
UMP9Mod(0)<Speaker>UMP9</Speaker>;G11(0)||:バッテリーはまだ残ってるね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:過剰連鎖によってシャットダウンしたみたい。+うーん……この子が新型なのと、霧の発生していた時間、//nいる位置から考えてこんなに早くシャットダウンすることは無いはずだけど……//n何かに遭遇したのかもしれないわね。+私たちの目指す方向はこっちで合ってたみたい。
HK416Mod(0)<Speaker>416</Speaker>;G11(0)||:さっき言ってたのは全部当てずっぽうだったわけ？
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:もちろん違うよ？ただ確証を得られたってだけ。+彼女がここに倒れていたことで、//n安心して先に進めることができるようになったわ――//n私たちのターゲットは間違いなくここを通っていたはずよ。
UMP45Mod(0);G11(0)<Speaker>Gr G11</Speaker>||:でもどうするのこの子？置いてく？
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||<黑屏1>:通りがかった防衛兵器に壊されたらまずいし、//nここに置いておくのはちょっと危険ね。+近くの安全なところまで動かして、//n動ける人形を指揮官に派遣してもらいましょ。
