()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>録音データを再生します。</color>
()||:【目的地が肉眼で見えるわ。私に言ってないことがあるわね。】
()||:【黙っている理由なんてない。】
()||:【私たちとずっとやり合ってる白い勢力について、//n何か知ってるのに、一度も説明してくれなかったでしょ。】
()||:【一度も聞かなかったからな。】
()||:【いま聞いたわ。】
()||:【初めてパラデウスに出くわしたのは、南欧で仕事をしてた頃の話だ。//n当時のファイルではただのカルト集団に分類されていて、特に重要視は//nされてなかった。あの頃はカルトなんて雨後の筍のように増えてたからな。】+【ただ、その組織が何度も凶悪な事件を引き起こし、//n初めて注目を浴び始めた。】+【調査を経て、奴らの拡張速度も装備も尋常ではないことが分かった。//nカルト集団というよりも、むしろ政治的な目標を持ったテロリストだったんだ。】
()||:【死体を利用したテロリスト……それに賛同して加わる者がいるとはね。】
()||:【追い込まれた難民を舐めない方がいい、//nどんな安っぽい救済でも需要はあるものだ。】
()||:【何日か長く生き延びるためだけに悪さをしているんだから、//n同情の価値はなさそうね。】+【それよりも白い勢力の装備更新速度が気になるわ、//n毎回相手にする度に新たなユニットが湧いてる気がする。】
()||:【「まるで私たちでテストをしてるみたい」、そう思っているんだろう。】
()||:【いったい何の目的で、こんなに急いで軍備を拡張してるのかしら。】
()||<黑屏1>:【それを探るのが、オレたちの目的だ。】
()||<黑屏2><BGM>BGM_Brain</BGM><BIN>202</BIN>:……
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<黑屏1>:指揮官、今回の録音はここまでですね。+うーん……声は全部聞き覚えありますし、内容から判断するに、//nそれほど前の出来事ではなさそうですね。+このメッセージを基に、手掛かりがもっと増えると良いのですけど……
