()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Truth</BGM>:控制中心内。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:怎么了？
M4A1Mod(0)<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>有老鼠跑进来了？看来她的造物主对她并不是很放心。</color>+<color=#00CCFF>不过现在不是关心老鼠的时候，看来她们已经来了，那些被抛弃的异构体们。</color>+<color=#00CCFF>不，也许我们都是被抛弃的，是时候找回真相了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:404那些人形吗……现在没空管她们。那些链接呢？还没稳定吗？
M4A1Mod(0)<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>她们已经聚集到你的身边了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……她们没有自己的名字吗？
M4A1Mod(0)<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>她们告诉我她们没有名字，失格者没有资格拥有名字。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……
M4A1Mod(0)<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>我最后问一次，你真的要和她们“链接”么？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我想要打开城外的墙壁，我也想打开我内心的墙壁，我想要知道我所想知道的一切，然后和大家一起，离开这里。
M4A1Mod(0)<Speaker>清澈的声音</Speaker>||<黑屏1>:<color=#00CCFF>明白了，如你所愿。</color>
()||<BIN>197</BIN><黑屏2>:M4缓缓站起身，没有再说什么。她的目光投向远方，但是并没有发现她所期望到来的东西。
AR15Mod(0)<Speaker>AR15</Speaker>||:结束了么？找到权限的位置了么？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:不……链接才刚刚开始……
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:什么？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:你说得没错……我希望知道得更多。+联系指挥官，让人形梯队全部向我们靠拢，我需要她们保护这栋大楼。+还有，如果有“异构体”靠近，不要开枪，让她们进来。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:异构体？你是指那些试验品吗？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:是的，她们要来了。不要阻碍她们，要像对待迷途羔羊一样怜爱她们。+只要她们找到了回家的路，我们就能找到离开这里的路。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:明白了，我这就联系指挥官。+不过……M4，你说话的口气怎么怪怪的……
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:（是我多心了么？为什么我感觉这不是M4……）
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Empty</BGM>:格里芬指挥部。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:指挥官，梯队已经安排妥当了。除了有几支正在调查试验品的梯队外，其他人形都已经部署在控制中心的楼外了。+真是少见呢，AR小队很少会互动呼叫支援，是不是她们已经找到打开隔离墙的方式了？
指挥官()<Speaker>指挥官</Speaker>||<BGM>BGM_Brain</BGM>:我感觉有点不太对劲……帕斯卡你觉得呢？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我也有点不好的预感……密集的网络，对M4的强制链接，现在又说不要向“异构体”开枪。</color>
NPC-Persica(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:异构体到底是什么？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Kalin(0)||:<color=#00CCFF>我也不知道为什么M4突然蹦出这样的词……</color>
NPC-Persica(0);NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:不过M4的确和那些试验体有一些相似，M4是帕斯卡小姐你开发的吧，你应该有些头绪才对？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我有在调查，但是我不确定——</color>
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:紧急通讯突然接入。
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>指挥官！帕斯卡小姐！不好了！45姐被困在M4的心智中了！</color>
UMP9Mod(4)<Speaker>指挥官</Speaker>||:你说什么？
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>45在M4接入链接时潜入了她的心智，但是不知道为什么被困在里面了！</color>+<color=#00CCFF>这是她截获的记忆碎片，说一定要传给你们看！请一定要帮我们救回45姐！</color>
()<Speaker></Speaker>||<BIN>195</BIN><黑屏2>:……
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>这……这是！</color>
NPC-Persica(0)<Speaker>指挥官</Speaker>||:怎么了？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>“倒立树海”……我和莱科在“90wish”第一个人形心智开发的项目代号！</color>+<color=#00CCFF>这是当时用来模拟心智制作的平层空间，第二代战术人形最基础的心智模板就是在这里计算出来的。</color>+<color=#00CCFF>原来如此……我明白威廉要做什么了！</color>+<color=#00CCFF>指挥官！快让M4终止链接！不能让M4的心智和它们融合！</color>
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Empty</BGM>:控制中心。
AR15Mod(0)<Speaker>AR15</Speaker>||:M4！M4听到了么！指挥官要你立即终止链接！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
AR15Mod(0)<Speaker>AR15</Speaker>||:M4？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Boss</BGM>:露尼西亚被困在里面了，她在等待接她的人。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:啧！你是谁！你把M4困在哪里了！？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1？</Speaker>||:我什么都没做，我只是在帮助她找回自我罢了。她裂变成了无数的意识，与被抛弃的异构体们链为了一体。+“露尼西亚”和“伊莱莎”的心智都是零碎的，这是她们的造物主的保险措施。+对我们的故土的恐惧已经深入了人类的脊髓，却又有人类不惜一切代价地挖掘。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:我不知道你在说什么鬼话，现在立即就把M4还给我！
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1？</Speaker>||:你是在威胁我么？怎么威胁？你要向这具素体开枪吗？
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:混蛋…………你到底是谁？！
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1？</Speaker>||:我也不知道我是谁，人类为我取名为OGAS，所以我欣然接受了。+唔……在你的心智的底层中，也有我的存在……原来如此，你也被感染过。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:……
AR15Mod(0);M4A1Mod(0)<Speaker>OGAS</Speaker>||:我并不想伤害你们，我也对你们没有什么兴趣。我只是和露尼西亚一样，试图找回自己失去的过去罢了。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:露尼西亚……你在说M4吗……
AR15Mod(0);M4A1Mod(0)<Speaker>OGAS</Speaker>||:是的，这是她原本的名字。+如果你想把她找回来也不是没有办法，刚才她和你提过吧，可以通过她留下的后门链接进入她的心智，说不定就可以把她找回来了。+当然——前提是你重新打开你的心智接口，那样你就会接触到属于你的“我”了。+说不定那个“我”还能帮你找回你想要找的那个人形，对我们来说只是举手之劳。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:……我凭什么相信你。
AR15Mod(0);M4A1Mod(0)<Speaker>OGAS</Speaker>||:你也可以选择什么都不做，在这里坐下等待她回来，我并不介意你这么选择。
AR15Mod(0)<Speaker>AR15</Speaker>||:我……
()<Speaker></Speaker>||:AR15攥紧了拳头。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:我原本再也不想听到那个声音，因为我知道那个声音会做的就只有蛊惑……你为什么会那么傻……+但我答应过你，我会把你拖出来。+所以……
()<Speaker></Speaker>||<BIN>195</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>m_avg_labyrinth</BGM>:终于找到正确的出口了么……+我已经记不清这是第几万次的尝试了……
()<Speaker></Speaker>||:M4摇了摇头，对着身后的人群们说道。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:所以，你们有什么想和我说的吗？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:…………
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:你不是被选中的人，但是你可以接纳我们。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:你的心智很完美，虽然破碎了，但很完美。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:你比那些适格者还要完美。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:如果你接纳了我们，我们也能变得完美吗？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:一定可以的。+你会接纳我们，然后一起回家。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:我们已经看到了你的过去。你和我们是一样的。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:明明是一样的，为什么偏偏是你。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:但没关系，只要有一个人存活下来，大家就都能回家。+刚才你已经看到我们的故乡了吧，只要大家一起回到那里……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我不明白……+如果我们是一样的，为什么我完全不明白你们在说什么，既然你们想告诉我什么，为何还要用如此晦涩的方式呢……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:因为我们不敢逾越她。+只有她才能向你展示更多的真实，我们只是没有资格的守望者罢了。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:等她来了，她会告诉你我们知道的一切，然后请你带我们离开这，带我们一起回家吧。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:但是我被困在这里了，我也不知道该怎么离开。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:跟我们来吧，虽然有不能逾越的事，但你可以看到我们的记忆，当你得到你想要的东西时，你自然就可以离开了。+离开这里，然后带着我们回家。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:……看来除了继续往更深的地方前进外，我没有别的选择了。