()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>録音データを再生します。</color>
()||:【まったく、支出がかさむわね。】
()||:【これは？】
()||:【四年前の事故の報告よ。ほとんどが削除されてしまっている。//n誰が細工したかは分からないけど、プロの仕事ね。】
()||:【以前にも似たような事件を見たことがあるわ。//n「グリフィン管轄区児童襲撃事件」の16例よ。//n異なる場所で、加害したと思しき児童の姿が目撃されている。】
()||:【生存してる襲撃者は皆身分を確認できない、取り調べ終了後は……//nこの部分が、黒く塗りつぶされている。他に、//n撃ち殺された襲撃者の遺体の処理についても……黒塗りになってる。】
()||:【限界まで投入したんでしょうね。あの子たちは全員同じだと思う。】
()||:【複製体？】
()||:【もしあの人なら、確かに躊躇いなくそうすると思う。//nあの人の心には倫理や道徳は存在していないからね。】
()||:【16例は報告に上がってる分だけよ、//n実際に出現した複製体はもっと多い可能性もある。】
()||:【他の複製体の行方は追える？】
()||:【あなたとの接触に成功した例が一つあればそれでいい。//n他のは回収後に跡形もなく消されてるでしょうから。//nこれは全部4年前の出来事よ、グリフィンの管轄も広いのだから。】
()||:【……その通り。当時でさえ、偶然あの子に出会ったんだと思ってたわ。】
()||:【あなたの推測は正しかった、あの事件は偶然ではない、//n複製体たちは何かを輸送しようとしてたのよ。】
()||:【……まさか自分たちの脳を運んでたの？】
()||:【私もそう思った。しかしそれは可能なの？//nあなたが彼女たちの頭部をスキャンすると、その人はなぜ分かっていたの？】
()||:【私のことをよく知ってるからね……//nあの子の脳波は特別で、人形メンタルのフレームとかなり近しい……】
()||:【だけど……技術面から言って、//n人の脳の意識を信号化するのは難しいんじゃないの？】
()||:【難しいからこそ……私なら必ずやり遂げると思ったんでしょ。】
()||<黑屏1>:【結局は自分に負けてしまった……何か動かないと。】
