()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>开始播放录音。</color>
()||:<color=#A9A9A9>不太清晰的声音。似乎是风声阻碍了收音，只能勉强听清里面说的是什么。</color>
()||:滴——
()||:【哎呀哎呀，真是麻烦啊。花了那么多时间寻找那个什么节点，还要我们继续生产升级版本的自律武器，实在是太强人所难了。】
()||:【你不是一直待在空中，只是看着我们忙乎而已吗！】
()||:【哪里哪里，我可是严格地遵守着代理人的命令，好好地守护着我们的伊莱莎大人呢。】
()||:【只是看着就能算守护？】
()||:【毕竟就算我们想靠近，某个人形也不会给我们机会呢。】
()||:【啊……真是太无聊了……我们到底在为了什么而活着……】
()||:【也许变成机器狗和格里芬交战更符合你的预期？】
()||:【不要再提那件事了！】
()||:【嘻嘻，你都没有像代理人那样被击毁过，好好感激属于你自己的幸运吧，说不定下次就轮到你了。】
()||:【别……别胡说八道，大家的素体都已经重新恢复过来了，这一次主脑一定会击败那些想欺负我们的坏蛋的！】
()||:【比如呢？】
()||:【比如……格里芬？还有那些绿皮的家伙……？】
()||:【你真是完全不懂呢……嘻嘻，不过就是因为这样我才那么喜欢你。】
()||:【什么啊……就算你这么说我也不会高兴……】
()||<黑屏1>:【所以好好地去完成你的任务吧，我想我们很块就要遇到我们的老朋友了。】