()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>开始播放录音。</color>
()||:<color=#A9A9A9>嘈杂的讨论声。</color>+<color=#A9A9A9>电话铃突然响起，房间里立即安静了下来。</color>+<color=#A9A9A9>铃声响了很久，在一声咳嗽声后，电话被接起。</color>
()||:【哪位。】
()||:【怎么，这么不想接我的电话吗？】+【您要这么不乐意，下回我可以写信给您，毕竟卢比扬卡广场的邮箱比内务系统的管线好找多了。】
()||:【你的这些废话，可以等你被我抓进审讯室的时候再说。】
()||:【听起来你好像很生气？我不理解，你作为上次游戏的赢家，为什么不表现得高兴点？】
()||:【如果我现在能知道你是从哪里打出的这个电话，打给我的人又是谁，我自然可以更高兴一些。】
()||:【你利用我打开了被遗迹条约永久封闭的基地，彻彻底底撇清了梭鱼节点和安全局的关系，现在觉得我没用了又想把我灭口么？这样做事似乎太不厚道了一些啊，局长先生。】
()||:【我不明白你在说什么。】
()||:【是的是的，只要我明白就行了，虽然你这么过分，但我是不会介意的。】+【蝴蝶事件里你被那个卡特狠狠坑了一把，我想你肯定还耿耿于怀对吧，我准备了一份礼物给你，可以用来送卡特上路的。】
()||:【什么礼物？】
()||:【证明了卡特这些人非法进行遗迹研究的证据，我想这些证据足够让你送他们秘密枪决了吧？】
()||:【哼，那我怎么拿到这份礼物呢。】
()||:【很简单，让你的人拿回去就是了。】
()||:<color=#A9A9A9>突然传出了爆炸和破门的声音，大量的脚步声和金属碰撞的声音。</color>
()||:【不许动！全部趴下！清空房间！快快快！】
()||:<color=#A9A9A9>不断的脚步声和踢开门的声音。</color>
()||:【报告，区域已经清空完毕，房间里什么人都没有，只有一个盒子。】
()||:【哦呵，你们的人速度很快啊，出乎我的意料，不愧是专业的。】
()||:【啧……】
()||:【你不会以为我傻到会让你逮到吧？不过能这么快破解我的隐蔽算法，我还是得称赞你们安全局一下。】
()||:【你迟早有一天会被我逮到。】
()||<黑屏1>:【在那之前，好好研究一下我留下的盒子吧，那个坐标可是异常得珍贵，我很期待你们会派遣什么样的人过去，嘿嘿嘿。】