()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN>:……
()||<BGM>m_avg_labyrinth</BGM>:…………
()<Speaker>？？？</Speaker>||<白屏1>:また新しい犠牲者が来た？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<白屏2><BIN>197</BIN>:また難民……ということは、あと数日でまたエピフィラムが開花する。+けど私の予想では、今回も選ばれる者は出ない。+……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:そんな者など存在しない……
AR15Mod(2)<Speaker>ST AR-15</Speaker>||:（これは、異性体の記憶？）
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:輸送列車？お父様たちが来た？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:すぐに隔離壁を開けないと……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏2><BIN>197</BIN>:列車が街に入った。+けど仲間たちの声は聞こえない……+まさか、他に生きてる者はいない？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:列車は他にもある。きっと誰か生きているはず……
()<Speaker>？？？</Speaker>||<黑屏2><BIN>203</BIN>:ここもダメ……
()<Speaker>？？？</Speaker>||<黑屏1>:彼女たち、まだ生きている。けど意識が損傷しているみたい、//n「傘」ウイルスに耐えられなかったの？
AR15Mod(2)<Speaker>ST AR-15</Speaker>||<黑屏2><BIN>9</BIN>:(「傘」ウイルス？どうしてその言葉が？)
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:不思議じゃないわよ、グリフィン人形に感染させるだけじゃなくて、//nこういう汚い仕事にも使えるんだから。ホント便利な「ウイルス」よねぇ。
AR15Mod(5)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Reverse</BGM>:この声……UMP45？
()<Speaker>OGAS</Speaker>||:チッ……さっきのネズミね。やっぱりさっさと始末しておけばよかった。
()<Speaker>？？？</Speaker>||<黑屏1>:ごめんごめん、ご高説の邪魔をしちゃったわね。//nけどそんな戯言、いくら我慢強い私でも//nこれ以上は聞いてられなかったのよ。
AR15Mod(2)<Speaker>ST AR-15</Speaker>||<黑屏2><BIN>195</BIN>:あれ？ここは？
AR15Mod(2);UMP45Mod(0)<Speaker>UMP45</Speaker>||:そいつと長い間おしゃべりしててくれたおかげで、//nようやくそいつの攻性防壁から脱出できたわ。//nお礼にあなたのお手伝いをしてあげる。+この空間は異なる連鎖が組み合わさってできたもので、//n私たちは今他のルート上にジャンプしてきたのよ、//nしばらくはあの声から逃れられるわ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;UMP45Mod(0)||:……どうしてあんたがここにいるかは説明してくれないの？
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:後始末を付ける人が必要でしょ？+それにしても、予想外だったわ。まさかM4のメンタルにもう一つ、//nあんなよく喋るメンタルが潜んでたとは。いつも無口だったのは//nもう一人の自分とのおしゃべりに夢中だったからなのかしらね？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;UMP45Mod(0)||:M4のメンタルに侵入していたの？
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:M4の中にもう一つメンタルがあったことには驚いてないみたいね？
AR15Mod(4)<Speaker>ST AR-15</Speaker>;UMP45Mod(0)||:…………+どこまで調べたの？+調べさせたのはペルシカさん？それとも指揮官？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_footsteps_cave</SE1>:面白いところはちっとも変わらないんだね。//nいいわ、ついてきて。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:どこに行くの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あなたはM4を連れ戻しにきたんでしょ？+そのM4のメンタルは今、異性体たちと連鎖している最中よ。//nけど彼女は自分のメンタルを取り戻せていない、少なくとも今のところは。+閉じ込められちゃってるのかしら？//nそれとも何かを探していてまだ戻ろうと思ってないとか？
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:……知ったような口であいつの話をしないで。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:言ったって信じないだろうけど、このやり取りももう一万回目よ。+私たちは違う連鎖の中でずっと同じことを繰り返してきた。//n残念ながら私たちはあんまり運が良くないみたいで、//n何回もループさせられているけど。+だから――私が知るべきことも知るべきではないことも//n全部あなたが教えてくれた。+あなたがここまで彼女のことを思ってるなんて全然知らなかったのよ。//nスバらしき友情ってやつね、泣かせるわ。
AR15Mod(5)<Speaker>ST AR-15</Speaker><Shake>||:……なっ……何ですって！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:冗談、冗談～+ただ今回はそれなりに運がいいわね、//nやっと深部に進むことができる連鎖に来れた。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:深部に進む？+それって、この記憶の欠片のこと……？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そう、この記憶の欠片はM4が読み取ったもの、//nこれを追っていけば彼女に追いつけるでしょ？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:情報提供どうも、でもここから先は私一人で行くわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:え～っと、申し訳ないんだけど、実は私もここに閉じ込められてて。//n連鎖が中断されないと、二人ともここから出られないみたいなのよ。+だから……一緒に行きましょ？
AR15Mod(3)<Speaker>ST AR-15</Speaker>||<白屏1>:………いいわ、行きましょ。
()||<白屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>m_avg_labyrinth</BGM>:死体が全て運び出されている……彼らは自らを信徒だと名乗っていたけど、//n私たちとは話そうとしなかった。私は遠巻きに彼らが去るのを見ていた。//n彼らの目つきは……まるで化け物を見るときのそれだった。
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:これで何度目の開花だろう？あの人間たちはまた全員死んでしまった。//n私の仲間も私に反応してくれない。+選ばれし者も、私を受け入れる者もいない。//nここにあるのは果ての無い静寂だけ……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:これはお父様が与えた試練？//nそれとも私などもうとっくに忘れ去られ、//nただ一人履行されることのない約束を守り続けているの？+もしかすると……お父様はすでに自らの望む花を見つけ、//n私が自ら果てるのを待っている？+いや……そんなことは信じない……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:あ……新しい列車だ……私を受け入れる人は乗っている……？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏2><BIN>197</BIN>:ああ……今回もやはり応えてくれる人はいない。//nみんな失敗だ……あとどれだけ失敗品ができれば、お父様は満足するの？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:待って……声が聞こえる……私の声に応えた？！
()||<黑屏2><BIN>9</BIN>:
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:私の聞いた声は……どこ？一体どこに？
NytoIsomer(3)<Speaker>ニモゲン</Speaker>||:…………
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:彼女は……適合者？！//n本物の適合者！私をここから連れ出してくれるの！
NytoIsomer(3)<Speaker>ニモゲン</Speaker>||:わ、たしは……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:彼女、意識が損傷している……適合者なのに！どうして、こんな！
NytoIsomer(3)<Speaker>ニモゲン</Speaker>||:マー……キュラス……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>BGM_Boss</BGM>:お父様、あなたにとってこの街はやはり、塵溜めに過ぎなかったのですか？！//n受け入れる者が来ないというのなら、私が受け入れる者となる！
NytoIsomer(5)<Speaker>ニモゲン</Speaker>||:あなた、何を……？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:ごめんなさい、けど私たちは融合しなくてはならないの。
NytoIsomer(5)<Speaker>ニモゲン</Speaker><Shake>||:連鎖……いや！
()<Speaker>ニモゲン</Speaker>||<SE1>AVG_whitenoise</SE1>:止めて！入ってこないで！痛いよ！
()<Speaker></Speaker>||<闪屏><duration>5</duration><rate>15</rate></Pic><CG>173,174,173,175</CG></闪屏>:
()||<白屏1>:……
NytoIsomer(0)<Speaker>？？？</Speaker>||<白屏2><BIN>9</BIN>:そう……これがあなたの記憶……//nでも大丈夫、もうこんな苦しくて痛い記憶は思い出さなくていい……
NytoIsomer(1)<Speaker>？？？</Speaker>||:この体は私が代わりに使う、私たちがここを離れられるその時まで……
NytoIsomer(0)<Speaker>？？？</Speaker>||:この体……これが適合者だった者の体？+聞きたいことの全てが聞こえる。//n私は、私の連れてゆける仲間たちを全員連れて帰る。
NytoIsomer(1)<Speaker>？？？</Speaker>||<黑屏1><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:声が鮮明になってきた、全員を……連鎖させなければ……
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑屏2><BIN>195</BIN><BGM>BGM_Sneak</BGM>:ニモゲン……ここに送られていたのね……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:このネイトを知っているの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;UMP45Mod(0)||:以前交戦したことがある。パラデウスは仲間であろうと容赦しないのね……//nあのニモゲンに侵入した異性体が今回の件の首謀者なの？
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:さあ？それより私は//nあれの口から「傘」ウイルスという言葉が出ていたのが気になるわ。+あの何の反応も示さなかった異性体たちは、//nおそらくメンタルが融解した人形ね。+パラデウスが何故自分の創りだした物にこうも辛辣なのか、興味深いわね。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;UMP45Mod(0)||:……あんたも私も、知りたいのなら前に進むほかなさそうよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:そうね、進みましょ。
