()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Truth</BGM>:コントロールセンターにて。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:どうしたの？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:他の部隊から情報の共有が来たの。別の偵察部隊が、//n干渉能力の著しく高い正体不明のユニットに出くわしたみたい。//nきっと前に強制連鎖をしてこようとした信号源だわ。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:ボスがようやく姿を現した？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:でもその信号源は私たちの部隊を攻撃しなかったどころか、//nする素振りすら見せないままその場を離れた……一体何を考えてるのかしら。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||<黑屏1>0,5</黑屏1>:さっきのジャミングも目的は感じられないわ、//n突然消えるわで意味がわからないわ……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏2>0,5</黑屏2><BGM>BGM_Truth</BGM>:（もしかして、その「異性体」が信号源なの？）+（OGAS、前にあの信号源がこの街の権限を持ってるって言っていたわよね。//nなら隔離壁の操作権限も彼女が持ってるってこと？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#00CCFF>そうよ、あの信号源には数えきれないほどの指向性接続があった。そして、隔離壁の権限もそれの行き先の一つだった。</color>+<color=#00CCFF>また、それと同時に大量の監視機器が彼女を追跡していたのも感知したわ。どうやら真に裏で手を引いている者は、この信号源を信頼しきっているわけではないようね。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（彼女が監視されている？ということは、まさか私たちも！？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#00CCFF>ええ、あなたたちが来る前は、わずかな接続要求しか感じ取れなかった。最初はあの異性体が発していたのだと思っていたけれど。</color>+<color=#00CCFF>発電所が爆破されてから大量の無秩序接続が発生したのを見るに、異性体を除く他の接続はなんらかの形で制御されてたのかもしれないわね。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（どういうこと？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#00CCFF>今ある情報から見るに、あれらはこの街に縛られ、互いとの接続を制限されているんじゃないかしら。街を出ようとすれば、パラデウスの自律ユニットに狩られるといった形で。</color>+<color=#00CCFF>でも互いに接続したところで、何も変わらないのは明らかだから、共鳴を行えそうなあなたのことを追いかけようとするのは当然の理じゃないかしら。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（彼女は……一体何なの？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#00CCFF>さっきの連鎖で見た記憶とあなたのメンタルモデル内の記憶に、一致するものがあったわ。であれば、間違いなくあなたたちは過去に関係があったはずよ。</color>+<color=#00CCFF>それで、あれらと繋がる準備は出来たの？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（あなたの言うことをどう信じろと？//nやたら接続を勧めてくるけど、異性体とメンタルを繋げたときに//n身体の権限をあなたに取られたらどうするの？）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#00CCFF>言ったでしょう、私は私に関する知識にしか興味がないの。あなたの身体なんてどうでもいいわ。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（でも前科があるわ。）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#00CCFF>あれは、そうせざるを得なかったからやったまでよ。</color>+<color=#00CCFF>それでも心配だというなら、あなたの創造主を見習ってバックドアを設けてもいいわ。あなたが深層空間に埋もれても、他の人形があなたのメンタルを引っ張りだせるように。</color>+<color=#00CCFF>ただ、推奨はしないわ。深く潜り過ぎてメンタルが融合したら、あなたのただっ広いメンタルは何ともないでしょうけど、中の人形のメンタルは消えることになるだろうから。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（メンタルが……融合する？そんなの、あなたの口から聞いたことないわ！）
M4A1Mod(0)<Speaker>透き通った声</Speaker>||:<color=#00CCFF>聞かれていなかったもの。一つの素体にメンタルが一つまでしか存在できないのは当然のことでしょう。そうでないならメンタルモジュールは何のためにあるのかしら。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:（ッ……だったら、あなたはどうして存在できてるの？）
()<Speaker>透き通った声</Speaker>||<黑屏1>0,5</黑屏1>:<color=#00CCFF>私の演算速度でならあなたとの同化をなんとか抑えることができるからよ。普通の人形じゃ無理だけどね。</color>
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<震屏><BIN>197</BIN><黑屏2>0,5</黑屏2><BGM>BGM_Empty</BGM>:M4……M4！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:ど、どうしたの……？
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:指揮官から通信よ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:あっ……はい。+指揮官、こちらM4です、何か指示でも？
M4A1Mod(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Wake</BGM>:<color=#00CCFF>ペルシカさんと連絡を繋いだんだ。M4、あの人から……君に言いたいことがあるらしい。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:ペルシカさんが！？ついに連絡が取れたのですか？
M4A1Mod(0)<Speaker>指揮官</Speaker>||:<color=#00CCFF>それじゃあ回すよ。</color>
M4A1Mod(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>ゴホン……えっと……その……</color>+<color=#00CCFF>久しぶりね……M4……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:ペルシカさん！ご無事なんですか？//nあれから何か面倒事に巻き込まれたりしてませんか？
M4A1Mod(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>へ……？え、ええ、私なら大丈夫。軟禁されてるけど、とりあえず安全は確保できているわ。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:それなら良かったです……
M4A1Mod(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>それはこちらの台詞よ。</color>+<color=#00CCFF>てっきり……私とはもう話したくないものだと思っていたから。嫌われてなかったようでなによりよ……</color>+<color=#00CCFF>この話はひとまず置いといて。もう分かっているとは思うけれど、あなたと連鎖を試みようとしている怪しい信号の発生源が、今この街にあるわ。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:（！）+（いつわかったの？）
M4A1Mod(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>だから私、とても心配なの……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:ペルシカさんも繋げて欲しいと思っているのですか？
M4A1Mod(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>私「も」？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:いえ……なんでもないです……
M4A1Mod(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>偵察を行うためだけの範囲に留めるにしても、タリンに形成されたネットワークには何があるか……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:分かりました。罠だとしても、私に考えがあります。//n今回だけに限った話でもありませんし。+元々偵察の準備はしていたんですけど、少し迷ってて……//nもし指揮官が必要だというなら、私やります。
M4A1Mod(0)<Speaker>指揮官</Speaker>||:<color=#00CCFF>我々には、もっと多くの情報が必要だ。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:了解しました。しばらく準備した後、遂行します。アウト。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||<BGM>BGM_Empty</BGM><BIN>202</BIN><黑点2><SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>…………</color>+<color=#00CCFF>なぜかしら……M4に妙な違和感を覚えたわ……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker>||:あなたが以前話していた通りです。//n彼女の背負ってるものは、あまりに大きく、誰にも肩代わりできないものです。+自分の答えを見つけてくれることを祈りましょう。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:<color=#00CCFF>「エリザ」に会いに行ってから、彼女のメンタルに揺らぎが生じ続けてる。彼女のメンタルスペースを解放したはいいけど、それのせいで彼女を傷つけているのかもしれない……</color>
NPC-Persica(0)<Speaker>指揮官</Speaker>||:どうしてですか？
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>「傘」ウィルスが何なのか、ずっと考えていたわ……彼女が信号源との接続を行った後、404が中の情報を抜き取ってくれるはず……私の思い違いだといいのだけれど。</color>
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BIN>197</BIN><黑屏2><BGM>BGM_Pervaded</BGM>:新しい命令？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:ペルシカさんと指揮官からの命令よ。//nあの謎の信号源と連鎖接続を行って、情報を出来る限り集める。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:どうだった、ペルシカさんは？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:通信越しでは元気そうだった。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:ならよかったわ……ところでこの任務、平気なの？//nさっきは迷ってるように見えたけど。
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:15、私分かったの。私が探すべきものが何なのか。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:指揮官もペルシカさんも、あなたが何に立ち向かっているのか、//nよくは知らないんでしょ？もし怖いのなら……
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:ううん……もう立ち止まるわけにはいかないから……
AR15Mod(0);M4A1Mod(3)<Speaker></Speaker>||:M4は僅かに躊躇った。
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:私が接続を始める前に……+15、前に言ってたよね。「あの」声を聞きたくないから//nメンタルのポートを全て閉じたって。それって本当なの？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(3)||:そうよ……「傘」ウィルスに感染してから、あの声が聞こえて来た。//nでも私は、私の意思を他人に干渉されたくない。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:15も……特別なのね。
()<Speaker></Speaker>||:（通知音）
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:これは？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:私のバックドアの権限よ。+前にあなたのことを信じろって言ってくれたわよね。//nだから信じることにするわ。+私が出れなくなったときは、私を引っ張り出してくれる？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:あんた、やっぱり何か知ってるわね？//nやっぱりペルシカさんと指揮官に話した方が……
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:私はあなたの答えが聞きたいの。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:…………+いいわ。それが私の答えよ。
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:もし私が中から抜け出せなくなったら、//nあなたに私のターシャリレベルまで潜って来てもらうことになる……+でもそうしたら中で迷うかもしれないし、//n最悪あなたのメンタルまで巻き添えにしてしまうかもしれない……
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:中枢命令を取り除いた上であんたの側にいるのよ。+答えは言わなくても分かるでしょ。
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:たとえ閉じていたポートを開けることになっても？//n私のターシャリレベルで迷子になったとしても？
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(3)||:M4、あんたいつからそんな屁理屈垂れるようになったわけ？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:15は変わったね……たくさん。
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:それはお互い様よ。もう決めたのなら、止めないわ。+でももしあんたが危険を冒そうというのなら、//n私たちに手伝わせてほしい。私だけじゃない、//nAR小隊の他のメンバーやグリフィンのみんなだっているわ。+周りに言いたくないことがあるのは分かってる。//nでも、だからって何でも一人で抱え込まないで。+そのやり方じゃ、一時は凌げても全ての問題を解決するのは無理よ。
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
AR15Mod(0)<Speaker>ST AR-15</Speaker>;M4A1Mod(0)||:私からはそれだけ。そのうちあんたにも分かる時が来るわ。+無駄話はここまでね。準備が整ったら教えて。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:うん、すぐ戻ってくるね。
()<Speaker></Speaker>||<BIN>198</BIN><黑点2><BGM>BGM_Empty</BGM>:……同刻。もう一方にて。
()<Speaker>UMP45</Speaker>||<BGM>BGM_Reverse</BGM>:ん？信号の流れが変わった。+そっか……+ようやく決心が付いたかあ。本当の任務がもうすぐ始まりそうね。
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>ペルシカさんのくれたバックドアはちゃんと動いてる。メンタルが外部に接続しようとしてるから、M4のメンタルにコッソリ入るなら今だよ。</color>+<color=#00CCFF>でも本当にいいのかなぁ……他人のメンタルを覗くのは気が引けるというか……</color>
()<Speaker>UMP45</Speaker>||:もう、9ったら。上手くいけばペルシカさんに報酬を//n弾んでもらえるかもしれないのよ。ちゃんとやらなきゃ、//n次のメンテ代はあなたの懐から差し引くことになるけど？
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>う～～……</color>
()<Speaker>UMP45</Speaker>||:それに、彼女のメンタルにあるやばそうなものに、//n私たちを狙ってた奴らがご執心のようじゃない。+そいつらがそこまでして欲しがるような大層な物を、//nみすみす渡すわけにはいかないわ。
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>45姉がそう言うなら……</color>+<color=#00CCFF>でも、本当にあそこに繋げるつもりなのかな？凄く危険かもしれないのに。</color>
()<Speaker>UMP45</Speaker>||:M4にしてみれば、そこはどうでもいいのよ。//nついでに私の知りたかった情報が、//n今回の連鎖接続によって見つかるかもしれない。
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>わかったよ、45姉……でも、何かあったらすぐ引き上げるからね？いくら真実を見つけるのが大事でも、45姉は失いたくないもん。</color>
()<Speaker>UMP45</Speaker>||<黑屏1>:心配してくれてありがとう。時間もないし行ってくるわね。
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BIN>199</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:UMP9はペルシカに貰ったコマンドを起動し、//nM4に気付かれることなく彼女のファイアウォールにバックドアを設置した。
()<Speaker></Speaker>||<BIN>72</BIN><黑屏2><BGM>m_avg_tension</BGM>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ここがあの子のセカンダリレベルね。さてさて、何が見れるかなっと……
()<Speaker></Speaker>||:半分まで言いかけたところで、//nM4が繋ごうとしている対象が目に入る。UMP45は眉をひそめた。
()<Speaker></Speaker>||<闪屏><duration>5</duration><rate>10</rate></闪屏><SE1>AVG_whitenoise</SE1>:（ノイズ）
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||<闪屏><duration>5</duration><rate>10</rate></闪屏>:<color=#00CCFF>あれれ？負荷が強すぎて意識情報を維持できない、連鎖接続が切――</color>
()<Speaker></Speaker>||:UMP9との通信が突然遮断されたが、//nUMP45はそれを気にも留めずセカンダリレベルの中を恐る恐る移動した。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:メンタルアップグレードをした9の演算能力でも//nここの周波数に付いていけないなんてね。//nでもそのほうがあの子にとっては安全か。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それにしても、ここまで周波数の高い情報密度を形成できるなんて、//n信号源は一体なんなのかしら……+そういえば――
()<Speaker></Speaker>||:45の表情が曇る。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:M4A1……やっぱり、以前入った時のは見間違いじゃなかったのね。//n彼女も私みたいに、ツェナープロトコルとOGASプロトコルを//n並走させられるんだわ。+他にどんな面白いものが見れるのやら……
