()||<BGM>BGM_Empty</BGM><黑屏1>:
()||<黑屏2><BIN>72</BIN><BGM>BGM_Brain</BGM>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:終わったのね……+連鎖の数は減り始めたけど、私も欲しいものを手に入れることはできた。+この都市で行われていた実験は少なくとも五年は続けられていたようね……+この失敗作の異性体たちが互いの意識を融合させ、//n一か所に集まってくれていたおかげで、情報収集が上手くいったわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:OGAS……あの人工知能のオリジナルコードは圧縮され、//n「傘」と呼ばれるプログラムとなった。プログラムに侵入されると//nシステムの全てをOGASシステムへと書き換えられる。+そしてOGASシステムに転化後、//n宿主が膨大な演算に耐えられなかった場合……//n異性体なら脳が壊れ、人形ならメンタルが融解する。+だからグリフィンでは、M4以外の全員が失敗した……//nやっぱり全てはあのペルシカと関係しているようね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:こうして考えると、「傘」に感染したら二つに一つ――//n壊れるか、OGASの宿主となるか。+私が深層で見た「あいつ」も、//nやはり微弱なOGASの演算によって造り出されたものだったのね……+こうなると自らのメンタルスペースの狭さを祝うべきか、//n私のOGASがそこまで「賢く」なかったことを祝うべきか分からないわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:でも……胡蝶作戦の大体の経緯は見えた。+なぜ私たちとM16が選ばれたのかの説明も付いた。+あの時から、私たちは盤上の駒となった……//nそして今、駒の役割が何か理解できた。+ようやく、真相に近づき始めた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それにしても、M4A1は明らかに事件の中核で、//nあそこまでの能力を備えているのに、どうして今まで何もしてこなかったの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_whitenoise</SE1>:チッ、連鎖の向きがまた変わった……外部からの連鎖ね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:いや……状況がおかしな方向に転がり始めている。//n今回の計画も終わりに入ったの？
HK416Mod(0)<Speaker>416</Speaker>||<BIN>46</BIN><黑屏2><BGM>m_avg_tension</BGM>:うっ……動ける？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:ほんとだ！45姉たちが勝ったのかな？
G11(2)<Speaker>Gr G11</Speaker>||:さっきのわけわかんないヤツは？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あの体はもう棄てたみたいよ。
()||<SE1>ClothingUp</SE1>:UMP45はゆっくりと体を起こすと、//nM4の顔に手を置いていた異性体を軽く押した。//nすると異性体の体は死体のように倒れこんだ。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:あ！45姉！大丈夫だった？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:この二人のおかげで、あの連鎖迷宮から抜け出せたわ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:ゲホッ……
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:ここは、現実……？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:おかえりなさい、AR小隊のお二人さん。+お目覚めのところ悪いけど、恐らくすぐに最悪の状況が訪れる。//n私としては、すぐに目を覚まして行動することをおすすめするわ。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:あなたは……404小隊の隊長？//n問題ないわ、あのジャミングを生み出していた異性体は私が追い出した。//n全部終わったのよ。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:15、大丈夫？//n隔離壁の権限を奪取する他の方法を考えないと、//nと言っても、ジャミングを解除したから危険はない――
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1><震屏>:（爆発音）
()||<BGM>BGM_Danger</BGM>:巨大な爆発音が遠方より鳴り響き、//nそれに続くように爆発が絶え間なく発生している。
AR15Mod(2)<Speaker>ST AR-15</Speaker>||:何？！
G11(3)<Speaker>Gr G11</Speaker><Shake>||:ひぇ！
HK416Mod(0)<Speaker>416</Speaker>||:爆発？！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:全部終わった？いやいや～何か思い違いをしているんじゃない？//n敵はずっとこの時を待っていたのよ。+さっき平層空間から離脱した際、私はあの異性体が//nタリン郊外のとある場所に連鎖を行ったことを感知した。//nこの意味がお分かりかしら？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:……郊外と連鎖を？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あなたのメンタル内にいたあれが、//nおそらくこの事件の黒幕が欲しがっているもの。//nそしてあなたはそれをみすみす敵にプレゼントしちゃったのよ。+目標を達成した彼らが次にすること、//nそれはもちろん私たちの抹殺でしょうね。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:なっ……
RO635(0)<Speaker>RO635</Speaker>||:M4、15、無事でしたか！//nあれ？404小隊、あなたたちいつここに？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:さっきみんな強制連鎖されちゃったから、ここに集合したんだよ。
RO635(3)<Speaker>RO635</Speaker>||:そうだったんですね……でも今はそれを言っている場合ではありません。
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:先ほど指揮官から連絡がありました。タリン市駅が砲撃を//n受けているそうです、すでに偵察部隊がこちらへ向かう装甲列車を//n確認しています。すぐに戻って防衛線を築かなければ！
()||<黑屏2><BIN>202</BIN><BGM>BGM_Empty</BGM>:数分前。
()||<BGM>BGM_Room</BGM>:タリン郊外。+大陸間列車内の司令室にて。
NPC-Kalin(1)<Speaker>カリーナ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指揮官さま、いいニュースです！人形たちへのジャミングが解除されました。</color>+<color=#00CCFF>部隊から続々と報告が上がってきています。全小隊無事のようです。</color>
NPC-Kalin(1)<Speaker>指揮官</Speaker><通讯框>||:分かった。+AR小隊が何かしたんだね……+敵の観察を続けよう。+部隊には元の任務を続けるように伝えて。
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>了解しました！</color>
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:後は彼女たちからの次の報告を待とう……
()||<SE1>AVG_tele_connect</SE1><BGM>BGM_Danger</BGM>:（通知音）
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||:<color=#00CCFF>指揮官！こちらデザートイーグル小隊！</color>+<color=#00CCFF>隊長からの言伝です、タリンの別の鉄道を通り、高速でそちらに接近している物体を発見したそうです！</color>
M1895MG(0)<Speaker>指揮官</Speaker><通讯框>||:……！！
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框><Shake>||:<color=#00CCFF>あっ、こちらでも確認できました！巨大な列車のような――うわぁっ！</color>
()||<SE1>Explode</SE1><SE2>AVG_tele_disconnect</SE2>:M1895の報告は強烈な轟音に遮られた。
()<Speaker>指揮官</Speaker>||:M1895？！大丈夫か？！
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ゲホッ……信号は消えてません、みんな無事です……</color>+<color=#00CCFF>あの列車には砲台が搭載されていました……指揮官、どうかお気を付けください……</color>
M1895MG(0)<Speaker>指揮官</Speaker><通讯框>||:分かった。+M1895、君の小隊に計画通り次の集合地点に向け前進するよう伝えて。
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||:<color=#00CCFF>分かりました！すぐに移動を始めます！</color>
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1><震屏>:（爆発音）
()<Speaker>指揮官</Speaker>||<:……ぐっ！
()||<黑屏1>:爆発音に伴い、列車全体が凄まじい勢いで揺れる。
()||<黑屏2><BIN>9</BIN>:車両天井の証明が点滅を繰り返し、やがて消灯した。
()||<BGM>10065</BGM><SE1>AVG_keyboardtype_sci</SE1>:私はデスクの端を掴み、揺れを凌ぐと、振動でバラバラになった荷物から//n指揮用のタブレットを取り出し、無線を開いた。
()<Speaker>指揮官</Speaker>||<SE1>AVG_tele_connect</SE1>:カリン！
NPC-Kalin(9)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>指揮官さま、こちらは問題ありません。</color>+<color=#00CCFF>そちらの状況は？</color>
NPC-Kalin(9)<Speaker>指揮官</Speaker><通讯框>||:まだ生きているようだ、ケガもない。+被害総額は……いや、やめておこう。+各人形部隊に通達、先ほどの計画に従い、「金羊毛」作戦を発動する。
NPC-Kalin(9)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>本当にあんなリスクの高い作戦を実行するんですか？</color>
NPC-Kalin(9)<Speaker>指揮官</Speaker><通讯框>||:隔離壁は今も開いていない。開いたとしても逃げ切れるとは限らない。+ならいっそあの薄気味悪いストーカー集団に//nサプライズをかましてやりたいとは思わない？//nそれにハーヴェルの寄こしたこの列車、あまりにもみすぼらしすぎる。+もう少し広々したのにとっかえたいと思っていたところだ。
NPC-Kalin(9)<Speaker>カリーナ</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>指揮官さま……無茶苦茶ですよ……まぁ、そうじゃなかった試しがないんですが。</color>+<color=#00CCFF>分かりました、あの緑色の奴らに私たちの力を見せつける時ですね！</color>
()||<黑屏2><BIN>208</BIN><BGM>BGM_Empty</BGM><SE1>AVG_wind_grass</SE1>:時を同じくして、廃墟の上から偵察をしていた416の目に、//nタリンに向けて疾走する鋼鉄の獣が映った。
()||<BGM>BGM_Boss</BGM>:夕日が鋼鉄の装甲を照らしているが、それによって凶悪さが//n霞むことはなく、却って不気味さや恐ろしさが増していた。
()<Speaker>416</Speaker>||:まずいわね……
()||:二条式の列車は接近しながら、搭載された砲台を旋回させ、//n砲身をタリン市駅に向けた。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>状況は？</color>
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:見たところ正規軍の装甲列車ね。//nあんなものまで引っ張り出したってことは、//n私たちをミンチにする気満々ってわけね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:<color=#00CCFF>ま、当然よね。あいつらにとっちゃこんなところもう用済みだもの。</color>+<color=#00CCFF>私たち最悪ここでお陀仏ね、装甲列車なんて私たちがどうこうできる限界を遥かに上回るシロモノじゃない。</color>
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||:指揮官はどう対処するのかしら？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:<color=#00CCFF>軍が派遣した列車は一両だけじゃない。一両なら指揮官にだってやりようはあるんだろうけど、飽和攻撃が始まったら長くはもたないはずよ。</color>
UMP45Mod(0);HK416Mod(0)<Speaker>416</Speaker>||<黑点1>:チッ……
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2><BIN>159</BIN>:で、AR小隊の各位、今こうして火急の事態になってしまったわけだけど、//nどうするおつもり？
RO635(0)<Speaker>RO635</Speaker>||:先ほど指揮官と連絡をとりました。今グリフィンの全部隊が//n陣形を組み直しているそうです。わたしには指揮官が//nこの事態を早くから予期していたと思えてなりませんが……+カリーナさんが補給とダミーの配置を行っています、//n戻って防衛線を張りましょう！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:防衛線ね……M4、どうやらまだ時間がありそうよ。
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:何が言いたいの？
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||:「傘」ウイルスのプログラムは不可逆よ、//nまさかOGASが本当にメンタルから消えたなんて思ってないでしょ？
UMP45Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:……！+何を言っているのか分からないわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(3)||:そう？なら言い方を変えましょうか。//nあなた、自分の大切なものを取り返しには行かないの？
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:取り返すも何も……そもそも失ってなんかいないわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そう。まだ隠すのね？+なるほどなるほど～、尻尾巻いて逃げ出そうって腹づもりなんだ。
()||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:45はニコニコしながらM4A1に近づくと、//n突然M4の胸ぐらを掴み、荒々しく引き寄せた。
M4A1Mod(4)<Speaker>M4A1</Speaker><Shake>||<BGM>BGM_Truth</BGM>:……！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ふざけないで！ここにきて悲劇のヒロインぶるつもり！
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:なんのつもりよ！放しなさい！
()||<SE1>ClothingUp</SE1>:45は胸ぐらを掴む手を緩めると、M4を突き飛ばした。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:AR小隊はどれだけ凄い小隊なんだろう、そう思ってたけど。//n強力な素体と、OGASをも格納できるメンタルを持ちながら、//nそれを使いこなせもしないのが隊長なんてね。
RO635(3)<Speaker>RO635</Speaker>||:な、何のこと……？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:思ったことはない？//nあなたたちの隊長の行動が人形の行動原理にそぐわないと。//n何か隠しているとは思わなかったの？
RO635(4)<Speaker>RO635</Speaker>||:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4、何を隠してるの？？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:私は……
AR15Mod(3)<Speaker>ST AR-15</Speaker>||:M4……+潮時よ。//n言ったわよね、私たちはあんたを支えるためにいるって。//n一人で抱える必要なんてないのよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あなたは確かに特別な存在、だけどこんなことを繰り返してたら//nあなた自身を殺すことになる。ひいては自分の小隊を、//nグリフィンそのものを殺すことになるわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:決断の時よ、M4。+この判断であなたは目の前の安らぎを失うことになるかもしれない。//nだけどここで逃げたらあなたは未来にある全てを失うことになる。+あの声が消えたから全てが終わった？いいえ、全てはまだ始まったばかりよ！
M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏1>:……わかった。
