()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Reverse</BGM><Night><BIN>208</BIN>:……+正規軍装甲列車上部。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:フォースシールド発生装置はあといくつ残ってる？
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>あと三つです。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||<SE2>Gunfight</SE2>:<color=#00CCFF>もうあと二つだよ！</color>
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:近くにきっとあるはず……見つけた！
()||:軽快な動きで機銃砲台の攻撃を躱したAR-15は、//nすぐさま砲台の死角へと回り込んだ。+そして砲台の影にフォースシールドの発生装置を見つけ、それを破壊した。
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:あと一つ。+RO、最後の一つはどこ？
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>わたしの近くにありますが……周辺のハッチから敵が出てきてます、支援が必要です！</color>
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:くそ……こっちも押されてるってのに……
()||<SE1>Explode</SE1>:砲撃の音がAR-15の言葉を遮った。
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>……シールド発生装置、全て破壊されました！</color>
()||:AR-15が列車側面に目をやると、M4が武器ケースを収納し、//nこちらへ急ぎ向かう姿が見えた。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:任務は達成できたようね。指揮官、聞こえますか？　//nシールド発生装置を全て破壊しました、砲撃の準備を！
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:……まったく、見せ場を奪ってくれちゃって。
()||:AR-15は仕方なさそうに肩を竦ませていたが、//n口角は心なしか上がっているようだった。
M4A1Mod(2)<Speaker>M4A1</Speaker>||:隊長なんだから仕方ないわ。//n全部隊、私についてきて。ここを離れましょう。
()||<黑屏1>:各人形部隊が軍の装甲列車を素早く離れると、//nグリフィンによる砲撃が列車を粉々に打ち砕いた。
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:数分後、装甲列車内。
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||<黑屏2><BIN>202</BIN><BGM>BGM_Pervaded</BGM>:全く……肝が冷えましたよ……
指挥官()<Speaker>指揮官</Speaker>||:でも彼女たちはやり遂げただろう？
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:まさか装甲列車を真っ向から打ち負かしてしまうとは、//n以前は考えるのも恐ろしいぐらいだったのに……
指挥官()<Speaker>指揮官</Speaker>||:あれだけのことを経験したんだ、私たちだって強くなるさ。+しかし先ほどの敵は全て自律部隊、主力が出てくるのはこれからだ。//nそれに私たちはまだ旅の目的地にも着いていない。//nすべてはまだ始まったばかりだよ。
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:パルディスキ潜水艦基地……死出の道に思えてなりません……
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:たとえそうだろうと、進まないわけにはいかない。//n私たちの仲間がそこで待っているのだから。+ペルシカさんに連絡を。//nM4が戻ったら話したいことが山ほどある。
