()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><BGM>m_avg_casual</BGM><黑屏2><Night>:……夕方過ぎ。+人形宿舎内にて。
()<Speaker></Speaker>||:P7はカーテンの隙間からこっそり窓の外を観察していた。//nこれはおそらくP7が覚えている中で、基地が最も賑やか――或いは最も混乱している時かもしれない。
P7(2)<Speaker>P7</Speaker>||:おお～！FNCったら随分ダイタンだね。//nどさくさに紛れて倉庫からあんな量のチョコを持ち出すなんて！+ちょっ、早く逃げなって！//nああもう、落ちたチョコはもういいでしょ！マカロフに捕まっちゃうよ！+……あ～あ、言わんこっちゃない……//nって、そのチョコを追ってきたVectorに投げつけるの？！+……いやいや、というかなんであたしはこれを見て一人で楽しんでるわけ？！
()<Speaker></Speaker>||:P7は部屋の中をぐるぐると歩き回りながら、戦術タブレットで次々と更新されていく掲示板の情報を眺めていた。
()<Speaker></Speaker>||:<color=#CA8EFF>「見ての通り、今や基地の中はもうメチャクチャだ！感染した人形があちこちに逃げ回り、治療を受けるのを拒否している！」</color>+<color=#CA8EFF>「おや、あれはS.A.T.8じゃないか？かぼちゃの後ろに隠れているつもりのようだが？おっとみなさん！医療小隊先鋒のP90が今かぼちゃをかち割ってS.A.T.8を捕まえたようだ！」</color>+<color=#CA8EFF>「さて！今ドローンの映像が切り替わり――箒に乗って逃げようとしているF1の姿を捕らえた！でも甘い！すでに同じく箒に乗った64式に追いつかれている！おおっと！F1が加速した！そして突然方向を変えた！けれど柱に激突！こりゃもう逃げられないか！！！」</color>+<color=#CA8EFF>「いや！F1を捕まえた64式は空中でブレンと衝突！ブレンはF1を連れて逃亡したぞ！またまた加速した！果たして64式は追いつけるのか！」</color>+<color=#CA8EFF>「気になる人はスレをそのまま！ドローンからの最新情報が入り次第――って私の書き込みに割り込むな！」</color>
()<Speaker></Speaker>||:<color=#95CACA>「MDR、それ以上煽らないでよ！アタシだって基地のために色々頑張ってきたんだから！こんなところで捕まってたまるもんか！」</color>
()<Speaker></Speaker>||:<color=#CA8EFF>「その書き込みのIP、特定したからね！行け、P90！全ては全部基地のため、さらばわが友よ……」</color>
P7(2)<Speaker>P7</Speaker><Shake>||:ど、どうなってるの？基地でパンデミックが起きているの……？+掲示板の実況スレもなんかものものしい雰囲気だし、P90の小隊に収容されて治療を受けるってどういうこと？//nまさか感染した人形を解体するの？！スプリングフィールドさんとIWSさんもP90の手伝いしてるし……+外にいるみんなの表情もなんだか怖いし……//nううっ、こんな病気に感染したくないよ……
()<Speaker></Speaker>||:P7は俯いて自分の両手を見た。//n手を隠そうと袖を引っ張るも、到底出来そうになかったため諦めた。
P7(2)<Speaker>P7</Speaker>||:カリーナさんの私物ってホント怖いなあ……+洗っても落ちないし、人間ってなんでこんなのを買うんだろ？
()<Speaker></Speaker>||:ベッドに腰をかけ、P7はため息をついた。
P7(2)<Speaker>P7</Speaker>||:このまま外に出たら、きっと感染した人形に間違えられて捕まっちゃうんだろうなぁ……//nそんでそのまま解体されて……うう……+そ、そうだ、指揮官がいるじゃん！//n指揮官ならきっとこの病気の対処法を知っているはず！
()<Speaker></Speaker>||:ピーッ……ピーッ……
P7(2)<Speaker>P7</Speaker>||<黑屏1>:どういうこと？どうして出てくれないの？+……+え？待って……これって……？
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2>:……時間はその日の午後に遡る。+基地広場の一角にて。
Spitfire(2)<Speaker>Spitfire</Speaker>||:ふぅ……さすがに二人だけでは些か手に負えませんね。+まさか79式が試着室から出た途端、感染が確認され、M1919に医務室へ連れていかれるとは……
Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:幸い突破されたのは基地外周の防衛だけです……//n基地にいる皆さんもまだ鉄血の侵入には気づいていないようですし、なんとか秘密裏に処理できたようですね。
()<Speaker></Speaker>||:ウェルロッドたちが司令室に戻って、アーキテクトの権限を切ろうとしたその時、再び通信機が鳴り始めた。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>へえ、もう解決しちゃったんだ？</color>
BOSS-9(0);Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:あなた、さては敵と通じていましたね！
BOSS-9(0)<Speaker>アーキテクト</Speaker>;Welrod(4)||:<color=#00CCFF>なんのことかな、ウェルロッド？そうやってかわいいマスコットちゃんをいじめるのは良くないんだぞ～？</color>+<color=#00CCFF>それにあたしはずーっとあんたらのデータベースに閉じ込められていたんだから、今日こんな風に話しているのもただの偶然よ。</color>
BOSS-9(0);Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:安心してください、今に黙らせてあげます。
BOSS-9(0)<Speaker>アーキテクト</Speaker>;Welrod(4)||:<color=#00CCFF>えぇ～、そんなに焦らなくたっていいじゃん？今あたしのところに面白い情報があるんだけどさ、聞きたくない？</color>
BOSS-9(0);Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:情報？やっぱり敵と通じていたのですね！
BOSS-9(0)<Speaker>アーキテクト</Speaker>;Welrod(4)||:<color=#00CCFF>もう、どうして最後まで人の話を聞かないわけ？</color>
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>はぁ、あたしはね、今あんたらの基地に起きてる事について言ってるの。</color>
BOSS-9(0);Spitfire(2)<Speaker>Spitfire</Speaker>||<震屏>:……！//n75姉さんの病気！
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>ふふっ、どうやらこっちのお嬢ちゃんのほうが物分かりがいいみたいだね。</color>+<color=#00CCFF>もしかしたら……この感染症に関する手掛かりが見つかるかもよ？</color>
Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:私が汚らしい鉄血の言うことを信じるとでも――
()<Speaker></Speaker>||:Spitfireはウェルロッドに目くばせをして、軽く首を横に振った。
Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:……わかりました、聞きましょう。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>ふふん……少しはその足りない頭を働かして考えてみたら？どうして突然鉄血に侵入されてしまったかを。</color>
BOSS-9(0);Spitfire(2)<Speaker>Spitfire</Speaker>||:……この近くに鉄血の新しい拠点があるってことですか？
BOSS-9(0)<Speaker>アーキテクト</Speaker>;Spitfire(2)||:<color=#00CCFF>さぁ、そこまでは分かんないよ。</color>+<color=#00CCFF>あっでも、鉄血にいる「アルケミスト」ってやつのことだったらよく知ってるよ。</color>
BOSS-9(0);Spitfire(2)<Speaker>Spitfire</Speaker>||:あの自爆した鉄血ボスのことですか？
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>そうそう、いつも敵に変な拷問を仕掛ける嫌なやつ……</color>+<color=#00CCFF>すでにドッカーンしちゃってるわけだけど、あいつのダミーが一体や二体、鉄血の内部に残っていてもおかしくはないでしょ？</color>
()<Speaker></Speaker>||:ウェルロッドとSpitfireは一瞬目を合わせた。
Spitfire(2)<Speaker>Spitfire</Speaker>||:どうしてそこまで教えてくれるのです？
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>;Spitfire(2)||:<color=#00CCFF>さぁね～、何か企んでるのかもしれないし、そうじゃないかもしれない。</color>+<color=#00CCFF>にしてもあんたらの慌てる姿……なかなか楽しませてもらったよ。</color>+<color=#00CCFF>……あれ、待って、いまの台詞めちゃくちゃイケてなかった！？映画に出てくる、こう裏で糸引いてるボスキャラっぽかったよね？ね！</color>
BOSS-9(0);Spitfire(2)<Speaker>Spitfire</Speaker>||:……つまり、いまの情報は偽物だってことでいいですね？
BOSS-9(0);Spitfire(2)||:
()||:そう言いながら、Spitfireは銃に弾を込めた。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>待って待って！分かった、ちゃんと話すって……</color>+<color=#00CCFF>要するに、あんたらがこの感染症で慌てふためいてるところを見て十分楽しんだから、それと引き換えにあんたらに情報を提供してあげてもいいってこと。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:Spitfireは数秒間黙り込んだ。
Spitfire(2)<Speaker>Spitfire</Speaker>||:結局は鉄血であるアーキテクトの話すことです。その全てを信じるわけにはいきません……//nですが基地に鉄血の雑兵たちが侵入してきたのもまた事実。ひょっとしたら彼女たちのアジトが本当にこの近くに――
Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:そうですね、そこは確かめる必要がありそうです。+それに「アルケミスト」って名前……//nいかにもウイルスの発生源のような響きですね！
Spitfire(2)<Speaker>Spitfire</Speaker>||<黑点1>:……その理屈はよく分かりませんが……+隊長、命令をお願いします！
()||<BIN>9</BIN><黑点2>:……同時に。+司令室の隠し部屋にて。
()<Speaker>指揮官</Speaker>||:こんなことするのも、全部個人的な復讐でしょ？
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>……へえ――そう思う？</color>
BOSS-9(0)<Speaker>指揮官</Speaker>||:そうでもなきゃ、アルケミストのことを話したりしないでしょ？//n私の知る限り、君は爆破しか能がないアホの子のはずだよ。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>な、なに！？それは今すぐ情報を更新するべきだよ！「アーキテクトは知的でエレガントなクールビューティー」だって！</color>
BOSS-9(0)<Speaker>指揮官</Speaker>||:分かった、ここから出たらすぐ付け加えとくよ。//nただ、まだ君から私の質問に対する答えをもらっていない気がするのだけれど。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>答えって言われても……人生には色々なサプライズがあるって教えてくれたのはグリフィンじゃん。</color>
BOSS-9(0)<Speaker>指揮官</Speaker>||:そう簡単には教えてくれないらしいな。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||:<color=#00CCFF>にしても、病気を自分の部下に移すとか、ほんとサイテーね。</color>
BOSS-9(0)<Speaker>指揮官</Speaker>||:いや、だからそれは冤罪だって……+まったく、取りたくもない休暇を取らされたかと思えば……//nはあ、この感染症の原因は他にあるはずなのに、こうして閉じ込められるとどうしようもないなあ。
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||<黑点1>:<color=#00CCFF>へへっ、ならあたしに助けを求めなよ、グリフィンの指揮官！</color>+<color=#00CCFF>さっきからあんたの司令室当ての信号が鳴りっぱなしで正直うるさかったけど、今なら……案外、役に立つんじゃない？</color>
()<Speaker></Speaker>||<BIN>86</BIN><Night><BGM>BGM_Empty</BGM><黑点2>:……一方その頃。+基地の外周にて。
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:特捜小隊の面々は掩体の後ろに隠れていた。
Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:こ、これが運命の悪戯ってやつですか……！
Spitfire(2)<Speaker>Spitfire</Speaker>;Welrod(4)||:はい、まさか本当に基地の周辺に鉄血の新しい拠点があって、その上ボスがアルケミストのダミーだなんて。
Spitfire(2);Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:マップの解析も完了していますし、潜り込むことに関しては問題なさそうですね。+一気に向こうの防衛線を崩すとしましょう。
Spitfire(2)<Speaker>Spitfire</Speaker>||:分かりました。
()<Speaker>？？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>チッ、建てたばかりの新居にさっそくネズミが入り込んでくるとは。</color>
()<Speaker></Speaker>||:押し黙るウェルロッド一行。通信機から伝わってきたのは、やはりあの傲慢な声だった。
BOSS-5(0)<Speaker>アルケミスト</Speaker><通讯框>||:<color=#00CCFF>どうした？恐怖のあまり声すら出ないのか？</color>
Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||:あなたと交わす言葉はありません。
BOSS-5(0)<Speaker>アルケミスト</Speaker><通讯框>||:<color=#00CCFF>なに、口を割らせる方法などいくらでもある。</color>+<color=#00CCFF>——だがそれも、お前たちが生きてあたしに会えたらの話だがな。</color>
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:二人は、銃を同時に握りしめた。
()<Speaker></Speaker>||<SE1>Select</SE1>:弾丸を込める軽やかな音が、葉擦れの音にかき消されていく。
Welrod(4)<Speaker>ウェルロッドMkⅡ</Speaker>||<黑点1>:たかがガラクタが何を……+行きますよ！
()||<黑点2><BIN>10</BIN>:
