()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>55</BIN><黑屏2><Night><BGM>BGM_Danger</BGM>:……几番战斗过后。+铁血据点。
Welrod(4)<Speaker>维尔德MkⅡ</Speaker>||:哼，就这样还是加强过的铁血吗？+不堪一击。
Spitfire(2)<Speaker>Spitfire</Speaker>;Welrod(4)||:维尔德，我们快到了，前方那座堡垒……炼金术士应该就在里面。
Welrod(4)<Speaker>维尔德MkⅡ</Speaker>||:是的……+那个散布恐怖的邪恶之人，已经出来迎接我们了。
()<Speaker></Speaker>||:Spitfire皱眉朝前望去，炼金术士正带着一脸冷笑地站在堡垒入口前。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:小老鼠们，欢迎光临，不用歇歇吗？
Welrod(4)<Speaker>维尔德MkⅡ</Speaker>||:开什么玩笑？刚热身结束罢了。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:监听你们的通讯还真是有趣啊，没想到你们是听了那块废铁的话才来的。+实在是……太好笑了。
Welrod(4)<Speaker>维尔德MkⅡ</Speaker>||:歼灭铁血本来就是我们的任务。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:哦？冠冕堂皇的借口啊，和我记忆中的格里芬人形没什么差别。+不过也可以说……你们这些格里芬的劣等人形，这么长时间里果然毫无长进。
Spitfire(2)<Speaker>Spitfire</Speaker>||:呵，还轮不到你来评价。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:可不就是劣等人形吗？+你们……恐怕连思考都不知道是什么东西吧？哈哈……居然以为人类的传染病会传染给人形，还怀疑到我的头上，哈哈！+也是活该，你们这些该被时代淘汰的废铁，被传染上什么蠢病都不奇怪——
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:砰！+枪响，提前结束了炼金术士的轻蔑演讲。+子弹似是穿过了炼金术士的头发，发丝扬起不太自然的弧度，随后归于平静。
Spitfire(2)<Speaker>Spitfire</Speaker>||:闭上你的脏嘴！+再对75姐……再对我重要的同伴吐这种黑水，我就撕烂你的嘴。
()<Speaker></Speaker>||:炼金术士没说什么，只是慢慢向后退去，笑得更加肆意。
Spitfire(2)<Speaker>Spitfire</Speaker>||<黑屏1>:怀疑你究竟是对是错，只要把你杀了，带回基地研究就能知道了……+受死吧！
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><Night><BGM>BGM_Empty</BGM>:……万圣节，夜晚。+格里芬基地。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:P7像一只小蝙蝠一样，将自己的身影退入建筑物的阴影之中。
P7(2)<Speaker>P7</Speaker>||:万圣节什么的……不会真有闹鬼吧？+突然收到的那个加密通讯也是，虽然看起来不像坏人，但是也太诡异了……+喂喂……你跟在我身后啊！别让别人发现你！
()<Speaker></Speaker>||:P7小声且急迫地冲着身边的兵蚁说话，随后又警惕地观察了一圈四周，这才挪动脚步，潜入另一片阴影之中。
P7(2)<Speaker>P7</Speaker>||:啊，前面就是监控点了。+那个加密通讯让我把基地内部的摄像头都调查一遍，好像也有点道理啊。+虽然有一小部分的监控区域我进不去，不过刚刚那些监控录像里，似乎是有些怪怪的东西……
()<Speaker></Speaker>||:P7东张西望了几下，接着指挥兵蚁连接了高处的监控摄像头。
P7(2)<Speaker>P7</Speaker>||:好，数据在下载了。+哼哼，没想到我还挺有做特工的潜力嘛，这件事一定得跟指挥官炫耀一下才行……
()<Speaker></Speaker>||:P7自言自语着，又打开战术平板，查看起上一个监控点的录像。
P7(2)<Speaker>P7</Speaker>||:怪东西，怪东西……今天基地里简直像是中邪了一样呢。+哎，这段影像是……FNC从Vector手上逃脱了？大傻子！怎么又去偷这个区域的仓库了啦！你看Vector又追上来了……+哎？怎么m45也被抓了？我早上看到她和一个脑袋上插着刀的人形一起试化妆品呢……P90可真狠啊，m45脸上只是沾上化妆品颜料就要抓起来……+这个角落是怎么回事？+哦哟，Mk23坐在地上大哭呢，边哭还边到处开枪！呼，还好我不在她附近……+嗯？她好像在嚷嚷什么？放大看看，这个口型是……“我要见指挥官，让我见指挥官”？哼哼，想得美，我要是能见到指挥官，现在还能在这儿跟做贼似的躲起来？
()<Speaker></Speaker>||:P7看监控看得津津有味，根本没有在意兵蚁已经下载好录像，走到她旁边。+带着小巧南瓜装饰的兵蚁看了看P7，走上前一脚踩在P7的鞋上。
P7(2)<Speaker>P7</Speaker>||<震屏><黑点1>:干嘛啦！走路看看路好吗！+……呜啊！我怎么又开始看起戏来了！+干活干活！现在看看下一个监控点是……啊，下一个的区域我也进不去，没办法了，先找个地方看看这次的视频吧。
()<Speaker></Speaker>||<黑点2>:……十五分钟后。
P7(2)<Speaker>P7</Speaker>||<震屏>:哇啊——！+我的直觉果然没出错！怪不得我老觉得下午的时候有人跟踪我呢。+这个人形是……不行，溜得太快了，分辨不清啊……+而且真的好奇怪啊，今天的监控视频怎么都断断续续的，感觉就像……就像……
()<Speaker></Speaker>||:P7挠着头，好像词就挂在嘴边，但就是想不起来一样。+兵蚁抬头看着P7，摄像头发出放大又收缩的机械声。
P7(2)<Speaker>P7</Speaker>||:啊，对了！就像有信号干扰一样！+以前兵蚁们录像周围如果有无人机飞过，也会这样……啊，无人机！
()<Speaker></Speaker>||:P7又将监控画面快速放了几遍。
P7(2)<Speaker>P7</Speaker>||<黑屏1>:哼哼，果然没错……+今天基地里出现的无人机数量未免也太多了，不过，这些具体是什么意思呢……+先把情况发给那个神秘信号好了。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:这短短几小时里，P7表现出了前所未有的警惕与集中。+脚步声是大敌，他人的注视同样危险。+“要是电子地图里能看到敌方注视从哪个方向来的就好了嘛！”+P7的心里无时无刻不这样抱怨着。
P7(2)<Speaker>P7</Speaker>||<BIN>83</BIN><黑屏2><Night><黑屏2>:呜……应该没人发现我吧？+千万别被抓起来，千万别碰到患病人形，我不想得病，我不想死……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——
P7(2)<Speaker>P7</Speaker>||:来了！我看看……+嗯？去指挥室调出上级监控，然后采集人形编号数据重建全息监控画面，这样查看各个人形的行动轨迹？+要、要去吗？如果被指挥官知道我随便闯进指挥室，不知道会不会骂我……
P7(2)<Speaker></Speaker>||:P7咬着袖子思考了片刻。
P7(2)<Speaker>P7</Speaker>||<黑屏1>:算了，走吧！先把这件事解决再说！+更何况指挥官八成也抓不到我……哼哼……
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Empty</BGM><Night>:……指挥室前。
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM><SE2>Alarm</SE2>:嗡——嗡——！
()<Speaker></Speaker>||:P7艰难地一路摸到指挥室，最后却停在指挥室门前急得跳脚。
P7(2)<Speaker>P7</Speaker>||<震屏>:怎么会触发警报啊！我才刚拉了下门而已啊！
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:P7慌得手都不知道要往哪里藏，通讯器却在此刻适时地响起。
P7(2)<Speaker>P7</Speaker>||:都这时候了还发什么消息，快来救我啊——+什么？因为种种突发情况，所以基地内目前加强了警戒，要拿到监控就只能……只能突破过去了？
P7(2)<Speaker>P7</Speaker><Shake>||:喂喂，这是什么话啊？这是对柔弱的我该说的话吗！
()<Speaker>？？？</Speaker>||:不许动！+抓到你了，入侵的小偷。
P7(2)<Speaker>P7</Speaker>||:呜……！
()<Speaker></Speaker>||:P7条件反射地举起双手，转瞬过后又突然想起了什么，连忙把手缩了回去，僵硬地把身子转向背后的声音。
KSVK(4)<Speaker>KSVK</Speaker>||:你的手……你是患病人形！
P7(2)<Speaker>P7</Speaker><Shake>||:不是不是，我不是的！
KSVK(4)<Speaker>KSVK</Speaker>||:所有喝醉的人都会说自己没醉，你的证言并不可信。+鬼鬼祟祟地站在这里，小姑娘，你要做什么？
P7(2)<Speaker>P7</Speaker>||:我、我……通讯……！
()<Speaker></Speaker>||:P7一时有些语塞，仿佛心智云图里的数据全部打了结，突然就不知道该说什么好了。+“不能被传染得病，不能死……”+只剩这个念头缠绕着P7。+一瞬一瞬闪烁着红光的指挥室外走廊里，P7不知道为什么，脱口而出——
P7(2)<Speaker>P7</Speaker>||<BGM>BGM_Empty</BGM>:我要进去指挥室！不然大家都要被拆掉了！+神秘通讯……是命运……对！是那个上帝要我来这儿的，只要调出上级通讯，一切就都能搞明白了！
()<Speaker></Speaker>||:KSVK听罢倒是缓缓放下手中的枪，疑惑地看着P7。
KSVK(4)<Speaker>KSVK</Speaker>||<BGM>BGM_Boss</BGM>:抱歉，你刚刚说的那些，是什么隐喻吗？+大家被拆掉？那个上帝让你来……触发警报？
P7(2)<Speaker>P7</Speaker>||:不是不是，那个信号让我突破这片警报……
KSVK(4)<Speaker>KSVK</Speaker>||:请问……+你说的是尊贵的<color=#4EFEB3>不可知的深渊·人马座舞动的星屑·凌波地狱的烈焰·不完备性军团第二公理指挥部掌权者·脚死大上帝</color>先生吗？
P7(2)<Speaker>P7</Speaker>||:啊？啥深渊？脚死大？+什么上帝都好，我要进去指挥室！+呜……能不能等我弄清事情真相，再把我抓起来啊……不过我真的没得病，呜……
()<Speaker></Speaker>||:KSVK眉头紧锁，独自沉吟。
KSVK(4)<Speaker>KSVK</Speaker>||:这一切说不定是命运的安排……+没想到在这里也能碰到同样信仰尊贵的<color=#4EFEB3>不可知的深渊·人马座舞动的星屑·凌波地狱的烈焰·不完备性军团第二公理指挥部掌权者·脚死大上帝</color>先生的同志……+没错，这些一定都是命运的安排，原来如此原来如此，这正是我会存在在这里的意义……
P7(2)<Speaker>P7</Speaker>||:她到底在说啥？感觉只有维尔德小姐才能听得懂……而且这些中二人形是不是都没装听觉模块？
()<Speaker></Speaker>||:P7正一头问号地嘀咕着，KSVK突然微笑着走近她。+P7顿时又紧张起来。
KSVK(4)<Speaker>KSVK</Speaker>||:小姑娘，遇见你真好。我被临时调到这里巡逻时就有预感，也许你就是那个预感吧。+区区电子警报，就交给我好了，结束之后，让我们一起讨论上帝先生的教旨吧！
()<Speaker></Speaker>||:P7的心智云图还没解开缠绕的结，事态的发展也是P7没有想到的。+不过……这个发展倒是正合P7的意。
P7(2)<Speaker>P7</Speaker>||<黑点1>:你、你要帮我突破这片警戒？+我……你……不管了，我也硬着头皮上了！
()||<黑点2><BIN>10</BIN>: