()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>6</BIN><黑屏2>:……グリフィン基地ゲート前にて。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:やっと全員片付きましたね……
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:MG5は雪の上で倒れている人形に手を貸しながら、ため息を漏らした。
MG5(2)<Speaker>Gr MG5</Speaker>||:早く起きろ。//n雑魚を何匹か片付けた程度でそのざまか？
OC44(2)<Speaker>OTs-44</Speaker><Position>0,-150</Position>||:これでやっとプレゼントの準備が始められますね！
M14(2)<Speaker>M14</Speaker>||:あたしたちはもう何を作るか決めたよ！
M21(2)<Speaker>M21</Speaker>||:ホント？なら教えてよ……//nいや、やっぱり自分でメンタルをひねって考えてみる……
CZ75(2)<Speaker>CZ75</Speaker>||:なんか、Spitfireのプレゼントを引き当てそうな気がする……
M1873(2)<Speaker>コルトSAA</Speaker>||:とりあえずあたしはとっておきのコーラを用意したよ！//n一体どんなプレゼントと交換してもらえるのかな？
RFB(2)<Speaker>Am RFB</Speaker>||<黑点1>:あんたのコーラじゃなければそれでいいわ……
()<Speaker></Speaker>||<BIN>7</BIN><黑点2>:……グリフィン基地近くの隠れた場所にて。
BOSS-6(0)<Speaker>デストロイヤー</Speaker><Shake>||:聞いた？！ゲーガー！+奴ら……プレゼント交換大会って言ってたよ！+どんなのかな？超楽しそうなんだけど……
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:……
BOSS-6(0)<Speaker>デストロイヤー</Speaker><Shake>||:プレゼントを用意した人形なら誰でも参加できるの？！+ならあたしも—―
()<Speaker></Speaker>||:ゲーガーは今にも飛び出していきそうなデストロイヤーを雪の中にねじ込んだ。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:どうやら、お前も測りがたい知能の持ち主のようだな……
()<Speaker></Speaker>||<黑点1>:やっとのことで雪から顔を出したデストロイヤーの目に、//nグリフィンの人形たちに交じって歩く改造済みダイナーゲートが映った。
OC44(2)<Speaker>OTs-44</Speaker><Position>0,-150</Position>||<黑点2><BIN>6</BIN>:このダイナーゲート、可愛いですよね！//nしかも私たちのお手伝いができるなんて……
WA2000(2)<Speaker>WA2000</Speaker>||:意外と使えるじゃない……
M21(2)<Speaker>M21</Speaker>||:この中に今日、鉄血のダイナーゲートが紛れてても気づけなさそうだよね？//nあはははは……
M14(2)<Speaker>M14</Speaker>||<黑点1>:M21がまた変な冗談言ってる……
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||<BIN>7</BIN><黑点2><黑点1>:ちょっと待って。あたし今、完璧な作戦を閃いちゃった。
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑点2>:……時を同じくして。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:……グリフィン基地の煙突にて。
ART556(0)<Speaker>ART556</Speaker><Position>0,150</Position>||:ふわぁ～、みんな真面目にプレゼント作ってるじゃん！+まったく……プレゼントの準備なんて何も面白くないのに……
()<Speaker></Speaker>||:ART556は忙しそうな人形たちを眺めながら、何かを考え始めた。
ART556(0)<Speaker>ART556</Speaker><Position>0,150</Position>||:一番面白いのは当然、プレゼントをいただいちゃう怪盗でしょ！ヘヘへ！
()<Speaker></Speaker>||:そして喜劇が始まったのであった。
