()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Sneak</BGM>:……AR小队整备室。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:指挥官下达命令了，我们的任务是夺取岸防炮，为防御军方的格里芬梯队提供火力支援。+做好出发的准备了吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:当然。+也该让那些绿色的混蛋尝尝恐惧的滋味了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:把他们全部炸上天吧！
AR15Mod(0)<Speaker>AR15</Speaker>||:别太乐观，我们这边任务的路线预计会遭遇很大的抵抗，另外军方可能会派遣高机动部队堵截我们，最差的情况守军和追击部队同时会向我们发动攻击。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:这最差的情况怎么推算都是最可能出现的情况……
M4A1Mod(4)<Speaker>M4A1</Speaker>||:所以速度非常关键，我们会从西北隔离墙的一个塌陷处进入基地，穿越风力发电机区域进入永固掩体层。+岸防炮的自动化系统中枢极有可能在永固掩体中，丹德莱会利用她的入侵优势找到中枢并入侵系统。
AR15Mod(0)<Speaker>AR15</Speaker>||:丹德莱？+她不是会留在列车上吗？
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:我会连接露尼西亚为她提供电子支持，这些简单的工作即使我不在她身边也能做到。
AR15Mod(0)<Speaker>AR15</Speaker>||:真的靠得住么……
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:之前在塔林我已经展现过我的能力了，如果在座的各位认为自己更适合完成入侵的任务，可以和我交换。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:咳咳……路线已经同步给大家了，希望到达目标之间的道路通畅，在此之前尽可能开车缩短移动时间。+SOP2你来当车顶的火力手吧，不要节省弹药，只要发现敌人就毫不犹豫地开火阻止它们靠近载具，我们没有时间浪费在杂兵身上。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:没问题！我会把路上所有的敌人都炸成碎片的！
AR15Mod(0)<Speaker>AR15</Speaker>||:真的没问题么？我们接下来得独立作战。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:格琳娜小姐已经把所有SOP2适配的弹药都搬到载具上了，如果不用掉我们步行时也带不走。
AR15Mod(0)<Speaker>AR15</Speaker>||:看来指挥官也是为我们投下了很大的筹码了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:是的，所以我们不能辜负指挥官的信赖，如果没有疑问现在立即出发吧。
()<Speaker>AR小队</Speaker>||<黑屏1>:明白！