()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Room</BGM>:终于摆脱入侵了么？
()||:45的意识逐渐从二级平层回来。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我被干掉了么……
()<Speaker>？？</Speaker>||<白屏1>:就算被干掉我也会把你重新拼起来继续干活的，好了该起床了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>229</BIN><白屏2>:……+我不是还在做梦吧。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:你就这么希望我只活在梦里么？
()||:眼前人的容貌逐渐清晰了起来，毫无疑问这就是安洁。+她伸手把45从地上拉了起来，捡起掉落在地上的冲锋枪准备也交还给她。+45抬起头来不禁迟疑了一下，几个同样的幼小的涅托站在安洁的背后，面无表情纹丝不动。+G11躺在她们的脚边，似乎吓得失去了意识的样子，但是看起来没有受到伤害。+安洁将武器强塞给了45，这才让她回过神来。+即使预料了各种情况，眼前的这一切也让45一时无法理解。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:再说我可没有听说过人形还会做梦这种事。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没想到一段时间没见，你连工作都换好了。+看来保姆这个职位比国安局特工吸引人多了。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:根据我的亲身经验，当保姆的确比当特工有意思多了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你让这些帕拉蒂斯的家伙站在背后，真的没关系么？
Nytochild01(0)<Speaker>？？？</Speaker>||:……
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:如果她们想干掉我，那根本不用等到现在。+放心吧，这些孩子没有威胁。
()||:45又重新将视线返回到幼小的涅托身上，对方也正警戒地盯着她看，似乎和45一样没有放下心来。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哼……先不管这些家伙，现在到底是什么情况，忤逆小队的其他人形呢？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:好消息和坏消息，你想先听哪个？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:坏消息吧。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:坏消息是她们被封锁在另外的一个房间内，整个区域……应该说那个恶趣味的家伙把实验室内的通道都封死了。+这个实验室做了物理和电磁的加强防护，找到进入这个实验室的方式可花了我们不少功夫。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:好消息呢？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:好消息是好歹内部的闭路系统还可以使用，至少我还能和我的手下联系上。+之前你也是通过闭路系统和她们联系上的不是么？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……这算什么好消息。+只能说敌人太蠢了，内部通讯竟然不设置权限控制。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:原本这座基地里就已经没有人了，并没有太多内部设限的必要。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:要是所有的敌人都这么松懈那可真是帮了大忙了。+AK12和AN94现在的情况呢？她们那边也和这里一样有一堆需要保姆的涅托吗？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:和你说得差不多吧。+而且她们可比我乐在其中多了。+正好，定期联系的时候到了，是时候告诉她们我们这边的好消息了。
()||:安洁拿起墙上的固定通讯器。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||<SE1>AVG_tele_connect</SE1>:12，听得到么，我们的援军终于到了。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>声音很清楚。</color>+<color=#00CCFF>援军？</color>+<color=#00CCFF>是母猩猩跟她的饲养员归队了吗？</color>+<color=#00CCFF>还是说格里芬的梯队终于杀到这里来了？</color>
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:都不是，是UMP45。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>404的队长啊，其他人形呢？</color>
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:嗯……如果我的眼睛没出问题的话，只有她一个。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>只有一个？</color>
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:只有一个。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>好吧，虽然一个援军干不了什么事，但至少我知道了404的队友有多嫌弃她们的队长，也是一份收获。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我刚才也见到你们剩下的两个队员了，似乎你的手下对你的嫌弃也没比我的手下少多少。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>原来你们已经会过面了啊，看来被你看穿我们之间彼此彼此的关系了呢。</color>
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:咳，EOT-1把G11拽进来了，45是跟着她从通风管里钻进来的，看来我们还是有机会解除那些幼体的封锁权限的。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>哦，的确是只有她才能做得到的事，两件都是。</color>
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:这次行动终于有一回抽到好牌了。+真亏你能想到通风管这个办法。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:既然你们找到了通风管的出口，为什么不自己爬出来？
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>我们这除了那些幼体外，没人能挤得进那么小的通风口。</color>+<color=#00CCFF>原本我们只是希望她能出去找到格里芬的梯队然后从外面炸进来，结果没想到带进来的是我们这里最弱的人形UMP45小姐。</color>+<color=#00CCFF>不愧是404的队长，每次都能出乎我们的意料，做到我们都做不到的事。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:身为最弱的人形真是抱歉了，如果你不介意的话我这最弱的人形从原路回去如何，反正我是最弱的人形也派不上什么用场。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:好了别浪费时间贫嘴了，12把你们的状态和45同步一下。
AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>在你和那些幼体过家家的时候，我又进行了连接尝试，但是和这些幼体的连接尝试还是行不通，我的接入信号无法融入她们的意识中，这意味着我到不了她们的底层。</color>+<color=#00CCFF>我还在继续做尝试，现场的情况94你来同步吧。</color>
AN94(0)<Speaker>AN94</Speaker><通讯框>||:<color=#00CCFF>啊，45小姐你好，你能进来真是太好了。</color>+<color=#00CCFF>十分抱歉时间有限，细节的部分我就省略了只挑最重点的部分描述。</color>+<color=#00CCFF>我们跟随安洁和K在你们到来前先潜入进了这座基地，在前期的侦查中找到了这座封闭实验室，也获取了一些安洁需要的情报。</color>+<color=#00CCFF>但是在侦查中铁血突然出现，引起了和帕拉蒂斯单位的战斗。</color>+<color=#00CCFF>那些年纪较大的涅托去和铁血的单位战斗了，我们本来想进行更深入的调查，但是实验室突然进行了物理和电子的双重封锁。</color>+<color=#00CCFF>我们和K还有另外两名队员失散了，然后也无法靠我们自己离开这座实验室。</color>+<color=#00CCFF>被封锁后，我们发现了这些幼年体的涅托，她们有一部分陷入昏迷的状态。</color>+<color=#00CCFF>通过和那些涅托的连接我们发现她们的心智空间被疑似OGAS的信号入侵和攻击，而我们通过对实验室内的权限反向追踪，发现这些幼年体拥有这座实验室的封锁权限。</color>+<color=#00CCFF>如果能让这些孩子摆脱攻击也许我们能有机会离开这里，但是我和AK12对于OGAS协议并不兼容，我们很难进入到这些孩子的心智中。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:等等，我被搞糊涂了。+所以之前我侦查到的帕拉蒂斯的信号就是这些像小孩子一样的涅托？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:其实这些并不是涅托，准确地说是还没来得及变成涅托的试验幼体。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:还没接受机械改造么？+所以看起来还像是人类。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:她们就是百分百的人类。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:还是人类吗？+真是幸运的孩子们。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:从实验室内的记录来看，能够成为涅托的样本都已经被运走了，留下的都是对帕拉蒂斯来说价值不大的幼体以及一些性能未达到指标的试验体。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:“异构体”么？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:“异构体”？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:帕斯卡给的定义，那些没能成为“涅托”的试验体被她叫做这个称呼。+另外之前在塔林的时候，AR小队那边获得了一个拥有异构体记忆的涅托素体，她也提前告诉了我们一些这里发生的事。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:涅托素体……？+看来在我不知道的时候，你们这边也发生很多事。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:彼此彼此吧。+看起来这座实验室似乎是这些异构体们自己在守护，原本的控制者是因为知道我们的到来所以放弃了这里么？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:如果只是这么简单的理由就好了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:即使是别的理由对现在的我们来说也没有意义。+所以，接下来该怎么做？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:我们需要可以连接她们心智空间的人形，你之前入侵过涅托，这对你来说不难吧。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:等等，如果她们是人类，那怎么会有心智空间存在？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:如果不是忤逆她们反复跟我确认，我也不会相信这一点。+但是这些孩子就是有着可以进入的空间，她们的意识似乎和人形一样可以具象化。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:和人形一样吗……+她们到底在被试验些什么……
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:等把她们带回去我们可以慢慢讨论这个问题。+不管怎么说，现在在铁血那边还能进行OGAS入侵的，要么是铁血的主脑，要么是那个原AR小队的队员……M16，她似乎也和我们一样在寻找些什么。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那是理所当然。+她的动机看起来可不单单是帮助铁血那么简单。+虽然她的外貌有了一些改变，但看起来可丝毫没为铁血有半点考量。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:这也是我最担心的，AR小队的人形失控必然和OGAS有关联。+我本来想向帕斯卡了解更多关于AR小队人形的信息，但她已经很久联系不上了。+铁血对这座基地攻击也很蹊跷，不管是M16还是主脑的动机我们都需要了解清楚才能有办法应对。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:见招拆招吧。+说到寻找什么……我之前也一样在被进行强制连接，对方也同样在反复确认我过去的记忆。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:记忆？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:蝴蝶行动部分的记忆。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:……+我想我大概能猜到她的理由，至少她其中一个目的应该和你一样，找出蝴蝶行动的真相和幕后黑手，不是么？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……如果她为了这个目的，就不应该阻止我们。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:至少她现在只是在阻止我们前进而不是一口气消灭我们。+但是她太自负了，如果背后是那个人存在的话，如果是那个该死的“威廉”的话，M16很有可能在不自觉的情况下帮“威廉”执行他的计划。+我担心如果我们不尽快脱困，蝴蝶行动时的情况可能就会重演。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真是太麻烦了……那么如果要连接那些幼体，我该怎么做？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:通过这个孩子进入她们的心智空间。
()||:安洁将手扶在最靠前的那位幼体身上，轻轻将她推到45面前。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:EOT-1号试验体——记录上是这么称呼她的。+这些孩子无法使用武器，为了对抗我们，她诱导我们进入了不同的房间，然后将忤逆和我强行隔离开，是个非常聪明的孩子。+不过幸好作为人类我不会像人形一样被强制宕机，在和她简单聊了聊后，她愿意与我沟通，也让忤逆的人形恢复了正常。+为了逃出去我就和她一起制定了一个求救计划，作为交换我会保证她们这里所有人的安全。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:怎么听起来像是狡猾的人贩子在诱拐小孩时乱许的承诺一样。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:我和你不一样，我是说话算数的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真希望以前的你在削减应该给我们的报酬时能脸红一下。
Nytochild01(0)<Speaker>EOT-1试验体</Speaker>||:安洁……是……好人……
()||:幼体的眼神开始犀利起来，似乎45说了什么非常大逆不道的话一样。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:好吧好吧，怎么都行。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:她们既是受害者，又是重要的证人。+所以把她们带出去也是任务的一环。+而且，说不定我比想象中更喜欢小孩呢……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:要不是看在钱的份上，有时我真是受不了你。+那个试验体小姐，我该如何和你进行连接？
Nytochild01(0)<Speaker>EOT-1试验体</Speaker>||:安娜……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:安娜？
Nytochild01(0)<Speaker>EOT-1试验体</Speaker>||:……叫我……安娜。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是你给她取的名字？
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:……我可没有为别人取名的爱好。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那就是她自己取的了？+听起来还挺像你的亲戚的。
()||:自己为自己取名的安娜点了点头，眼神里似乎对45说的话很满意。+她认可的眼神让45感觉到了浑身不适。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:呃……你这么看着我让我觉得有点不舒服。
NPC-AngeDamage(4)<Speaker>安洁</Speaker>||:既然你入侵过涅托，说明你和这些孩子应该也可以进行连接，她会帮助你进入她们的底层。+不过要小心，在你进入的时候铁血的攻击也一定会趁虚而入，对你的攻击说不定也会加强。+不过你并不只有自己，那些孩子会在底层中提供帮助，你要把她们带出来，帮助她们摆脱现在的困境，这也是在帮助我们自己摆脱现在的困境。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那么这位安娜小姐，不管是为了你们还是为了我们，不管你现在想做什么，我们最好赶紧开始吧。
Nytochild01(0)<Speaker>安娜</Speaker>||<黑屏1>:跟我来吧。