()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>99</BIN><黑屏2><BGM>BGM_Battle</BGM><SE1>Battlefield</SE1>:面对着军方密集的弹幕，势单力薄的断后小队伤亡惨重。
Webley(0)<Speaker>韦伯利</Speaker>||<SE2>Gunfight</SE2>:受伤的人形找好掩体就地修复，其他人形帮忙掩护！+INSAS，你的情况怎么样？
INSAS(0)<Speaker>INSAS</Speaker><通讯框>;Webley(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>哼，顾好你自己，别……</color>
Webley(0)<Speaker></Speaker>||<SE1>Explode</SE1>:轰——
Webley(0)<Speaker>韦伯利</Speaker>||<SE1>AVG_tele_disconnect</SE1>:……INSAS？
06TypeSMG(0)<Speaker></Speaker>||:CF05摇了摇头。
06TypeSMG(0);Webley(0)<Speaker>韦伯利</Speaker>||:……+继续射击！不要停止移动！
06TypeSMG(0);Webley(0)<Speaker>韦伯利</Speaker>||:瓦尔梅特，你怎么还在这里？+你的素体开始掉零件了，不是让你先行修复吗？！
m82(0)<Speaker>M82</Speaker>;Webley(0)||:别说了，队长，你就是想骗我去休息，这样以后就有了我作战时偷懒的把柄……
m82(0);Webley(0)<Speaker>韦伯利</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:……
06TypeSMG(0)<Speaker>CF05</Speaker>;Webley(0)||:嗨！谁还有弹药？我没子弹了！
06TypeSMG(0);Webley(0)<Speaker>韦伯利</Speaker>||<SE1>Select</SE1>:最后一盒……拿着！
m82(0)<Speaker>M82</Speaker>;Webley(0)||:我也没了……
Webley(0)<Speaker>韦伯利</Speaker>||:到此为止了吗……
06TypeSMG(0)<Speaker>CF05</Speaker>||:别那么早泄气啊，妹儿！既然答应了指挥官，那我们就战斗到最后一刻吧！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE2>MachineGunBurst</SE2>:……+伤痕累累的断后小队打出了最后一颗子弹。
Webley(0)<Speaker>韦伯利</Speaker>||<BGM>BGM_Truth</BGM>:大家，向我聚拢。
m82(0)<Speaker>M82</Speaker>||:怎么，队长？
m82(0);Webley(0)<Speaker>韦伯利</Speaker>||:拿着，这是我偷偷带来的炸药。+知道怎么用吧。
m82(0)<Speaker>M82</Speaker>;Webley(0)||:当然。
06TypeSMG(0)<Speaker>CF05</Speaker>;Webley(0)||:装好雷管就好是吧。
06TypeSMG(0);Webley(0)<Speaker>韦伯利</Speaker>||:好，去弹坑里隐蔽，等敌人上来。最后还有什么想说的吗？
m82(0)<Speaker>M82</Speaker>;Webley(0)||:怎么，现在还能请薪假吗？
06TypeSMG(0)<Speaker>CF05</Speaker>;Webley(0)||:有口粮发吗，我要辣味儿的。
06TypeSMG(0);Webley(0)<Speaker>韦伯利</Speaker>||:都到这个时候了，还有心情开玩笑。看来现在脸上的眼泪都是骗我的咯。
06TypeSMG(0)<Speaker>CF05</Speaker>||:明明你眼睛都红了。
m82(0)<Speaker>M82</Speaker>||:说什么呢，队长你还不是在抖吗？
Webley(0)<Speaker>韦伯利</Speaker>||:咳咳，不说这个了，我偷用指挥官的话。+能够与你们并肩作战，这是我的荣幸。
m82(0)<Speaker>M82</Speaker>||:多事。
06TypeSMG(0)<Speaker>CF05</Speaker>||<SE1>AVG_amb_wilderness</SE1>:回来请我吃饭啊。
()<Speaker></Speaker>||:两个人走向了远处的战壕，然后她们的敌人很快也追上来了。+她们没有再测算敌我之间的距离，因为现在的距离……已经能听到敌人机械足的声音。
()<Speaker></Speaker>||<SE1>Explode</SE1>:随后便是两声爆炸，韦伯利叹了口气。
Webley(1)<Speaker>韦伯利</Speaker>||<黑屏1>:天佑吾皇，常胜利，沐荣光。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:第三声爆炸响起了。
()<Speaker></Speaker>||<BIN>223</BIN><黑屏2><BGM>BGM_Sad</BGM>:隔离墙上，观察点。
RPK16(0)<Speaker>RPK16</Speaker>||:断后部队被突破了。
RPK16(0)<Speaker>指挥官</Speaker>||:……
RPK16(0);AK15(0)<Speaker>AK15</Speaker>||:要引爆吗。
RPK16(0)<Speaker>RPK16</Speaker>;AK15(0)||:所有人形都已经进入基地了，指挥官，下命令吧。
RPK16(0)<Speaker>指挥官</Speaker>;AK15(0)||:爆破吧，把入口彻底摧毁。
AK15(0)<Speaker>AK15</Speaker>||:收到。
()<Speaker></Speaker>||<黑点1>:基地的入口被炸毁的废墟层层叠住，这个入口已经彻底被毁坏了。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||<黑点2>:这里是大地，呼叫赤铁矿，进度如何。完毕。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>赤铁矿收到，已经突破防线，格里芬残余势力将基地的入口炸毁了，我们正在寻找另外的进入点。</color>
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>;NPC-Soldier(0)||<SE1>AVG_tele_disconnect</SE1>:哼，垂死挣扎。+大地呼叫石英，回报状况。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>岸防炮已经被我们摧毁，敌方无法再进行火力支援了。</color>+<color=#00CCFF>请求停止攻击，我方伤员过多，进行后送，之后我们会从隔离墙缺口进入基地。</color>
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>;NPC-Soldier(0)||:不要停止攻击，立即进入隔离墙！我们必须尽快控制住基地！
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>……</color>+<color=#00CCFF>明白，我们开始行动。</color>
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>99</BIN>:AR小队侧。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>m_avg_tension</BGM>:敌人似乎减缓攻势了，我们赶紧回基地和指挥官她们汇合吧。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:但是装甲单位还在外围，就算汇合也可能只是落得一起被围歼的下场。
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:但是我们不能在这里坐以待毙啊。
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:就是啊！就算要完蛋也得再多拉几个坏蛋垫背……！
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:丹德莱，军方的装甲单位数量过多我们无法对抗，我们在往基地撤退的路上。+指挥官那边情况如何？
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>格里芬已经撤离进基地内部了。她们炸毁了南部入口，军方暂时无法和她们交火。</color>+<color=#00CCFF>但是你们的位置非常危险，军方主力已经在和你们那边的装甲部队汇合的路上了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:我已经看到他们了……
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#00CCFF>你们还没有被发现，避开那些军方单位，到北部的入口来，我会在那里和你们汇合。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:军方合流后一定会再次发动攻击，我们有什么办法吗？
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#00CCFF>如果你能相信我的话，也许还有一个办法。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:什么办法？
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#00CCFF>前提是你能来到我的位置，我已经标识好路线了。</color>+<color=#00CCFF>等你到我的面前，我再告诉你接下来要怎么做。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||<黑屏1>:……+我们会避开军方与你会合，M4完毕。