()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<speaker></speaker>||<黑屏2><BIN>222</BIN><BGM>BGM_Sneak</BGM>:……基地内部。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:忤逆给的通道没有问题，看来已经避开防御设施进入基地了。我跟指挥官联系一下，汇报目前的任务进度。
()<speaker></speaker>||:UMP45示意404小队进行短暂修整。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:指挥官，404已经成功进入基地，即将前往寻找安洁。+你听得见吗，指挥官？
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>4……什么……</color>
()<speaker></speaker>||<SE1>Explode</SE1>:砰——远方传来一声爆炸的巨响。
()<speaker></speaker>||<BIN>222</BIN><Night>:基地内的灯光瞬间全灭，只剩下昏暗的应急灯，而通讯也中断了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:和指挥官的通讯突然中断了……
HK416Mod(0)<Speaker>HK416</Speaker>||:该不会是刚刚那阵爆炸……指挥官已经？
G11(3)<Speaker>G11</Speaker>||:那、那我们要怎么办？！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:不要吓G11啦，指挥官不会那么轻易交待在这的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:指挥官那边有AR小队在，而且这个距离也指望不上我们了。+按照原计划，我们先找到安洁吧。
HK416Mod(0)<Speaker>HK416</Speaker>||:这么多房间，等找到安洁的时候，说不定铁血已经找到这里的那个什么设施统治世界了。
G11(0)<Speaker>G11</Speaker>||:听上去好像《The Flying Dead》的情节……
()<speaker></speaker>||:UMP45将附近的几具人形残骸翻过面来，全是损毁严重的铁血人形。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:主脑能不能控制基地还不一定，但至少能活到那时候的铁血一定不剩几个了。
()<speaker></speaker>||:404小队放眼望去，铁血的残骸一直铺向尽头的黑暗中。
HK416Mod(0)<Speaker>HK416</Speaker>||:……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:G11你怎么脸都白了……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:保持警惕，能给铁血造成这样重创的敌人还藏在暗处。
()<speaker></speaker>||:404小队悄无声息地穿梭在昏暗的基地中。+大概进行一番侦查后，404小队再次停下了脚步。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐，这些房间全被锁上了……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不止是房间，所有的区域都各自封锁了起来，刚刚的爆炸导致能源自动断开了。+看来，只有先找到能源控制室重新开启能源了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:能源室不在特别深处的地方，幸好有丹德莱小姐提供的地图呢。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:等我们活着从这里出去你再念着她的好吧。
()<speaker></speaker>||<黑屏2><BGM>BGM_Empty</BGM>:十分钟后，前往能源控制室的路上。
HK416Mod(0)<Speaker>HK416</Speaker>||:这些讨厌的铁血，活着的时候不让我们好过，死了还要来挡路。
G11(2)<Speaker>G11</Speaker>||:呜……挡路的又不是我，你别把气撒在我身上啊……
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>10106</BGM>:我总感觉哪里不太对劲，有谁一直在盯着我们。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:……是那些重创铁血的家伙吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不清楚，但我想应该不是。+因为这种感觉来自我们的四面八方……
HK416Mod(0)<Speaker>HK416</Speaker>||:照你这么说的话，难道是这躺得满地都是的铁血正在瞪着我们？
G11(0)<Speaker>G11</Speaker><Shake>||:丧、丧尸吗？！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:G11，你三级片真的看得太多——
UMP9Mod(4)<Speaker>UMP9</Speaker><Shake>||:呜啊啊啊！
()<speaker></speaker>||:原本躺在地上的铁血残骸缓缓站了起来，缓步向前将404包围上来，围成一堵堵厚重的墙。
HK416Mod(0)<Speaker>HK416</Speaker>||:战斗准备G11，还有给我闭上你的乌鸦嘴！
()<speaker></speaker>||:404小队戒备起来，做好了随时开火的准备。+然而重新站起来的铁血却迟迟没有进一步的动作……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
G11(0)<Speaker>G11</Speaker>||:<size=25>难道是在等丧尸王吗……？</size>
()<speaker></speaker>||:包围圈的后方突然开始缓慢移动，并给404让出了一个通道。+接下来一个熟悉又陌生的声音传来。
()<Speaker>？？？</Speaker>||:回去吧，再往前走，就是你们绝不该踏足的地狱了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来让铁血断线的罪魁祸首出现了。+这么快就亲自登场么，还是说你已经没有可以使用的手下了？
()<Speaker>？？？</Speaker>||:铁血从来就不是我的手下，它们现在只是没有用的废铁罢了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:终于露出真面目了么……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:大家小心，是强制入侵！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来准备让我们一起和那些铁血作伴啊。+啧……关闭接口已经无法抵挡这种程度的入侵了么……
HK416Mod(0)<Speaker>HK416</Speaker>||:哼……果然在这里能碰到你这个混蛋，不枉我辛苦跑一趟。
G11(2)<Speaker>G11</Speaker>||:你……你……你们在说什么啊……为什么我什么都没听到……
()<Speaker>？？？</Speaker>||:没有宕机么？+看来你们已经比以前成长了许多。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我猜你的目的和我一样，那就别在这里阻止我。+我看过你的作战报告，你的所作所为可不是为了铁血而战的。
()<Speaker>？？？</Speaker>||:你我面对的是不同的处境，你怎么可能明白我真正的目的？+我为了站在这里赌上了一切，而你却带着一切来到这里，只要一步错，就会输得一无所有。+已经背负着故人沉重灵魂的你，还能承担起404剩下三人的重量吗？+回去吧，这条通往幽冥的船载不动如今的你。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:404的事不需要你操心，曾经的你拦不住我，今天的你也拦不住我，M16。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:你还真是一如既往地听不进劝啊。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你也还是一如既往地自我中心啊。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:哼……我猜到你会拒绝了。+所以我特意请来了一位客人。+也许她能好好劝劝你，毕竟你的一切都是她教给你的。
()<speaker></speaker>||:UMP45的心智深处走出了一个人形，她灰色的长发扬起，露出了和UMP45极其相似的脸庞。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……你！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:哦？这个时候心智信号有这么大的波动可是致命的。+睡吧，最好永远不要醒来……
()<speaker></speaker>||:突如其来的巨量信号高频冲击着UMP45的心智，将她的意识迅速拖离表层。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:该死……+想把我困在心智的底层么……+那个地方……还有她在……
UMP40(0)<Speaker>UMP40</Speaker>||<BGM>10258</BGM><黑屏2><BIN>73</BIN>:哎呀，你好啊，新来的人形！
UMP40(0)<Speaker>UMP40</Speaker>||<黑点1>:嘿嘿，不用这么拘束啦，快坐下吧！
(0)<Speaker>UMP40</Speaker>||<黑点2><BIN>61</BIN><黑点1>:我答应你，这一切都会有所改变的，总有一天……
(0)<Speaker>UMP40</Speaker>||<黑点2><BIN>69</BIN><黑点1>:抬起你的枪口，UMP45。+不要同情自己，同情自己是废物的行为！
(0)<Speaker>UMP40</Speaker>||<黑点2><BIN>67</BIN><黑屏1>:来吧，改变我们的时刻，已经到来了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<黑屏2><BIN>222</BIN><Night>:45姐！你还好吧？+刚刚你的防壁差点就被攻破了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我没事……还好早做了准备。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:竟然没有直接沉沦进自己的底层中，已经学会了放下么……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:放下？我从来没有想过放下。+这些过去，对你而言是负担，对我来说却是拉着我浮出水面的救命稻草。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:看来，你已经做好了背负着一切穿过这里的觉悟了……+在地狱的边缘行走犹如徒手趟过泥潭，只有抛弃一切的罪人才有机会触摸到真理之门。+而背上三倍负担的你，还能找得到救赎吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:谁是负担？！+我们之间的帐还没算清楚呢，M16。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:无论到哪里，我都会陪UMP45姐到最后的！
G11(0)<Speaker>G11</Speaker>||:唔？嗯嗯！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:她们已经自作主张替我回答了，可能这就是负担的麻烦吧。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:我原以为至少你是能明白的，看来是我太高估你了。+真可惜，我本想亲手结束我们的恩怨。+现在，我只能问你还有什么遗言吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:做好战斗准备！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM>:那么，就带着你的负担们一起下地狱吧。
()<speaker></speaker>||<BGM>BGM_Boss</BGM>:随着M16的指挥，静止在原地的铁血残骸人形突然开始不断地抽动，随即狂暴地扑向404小队。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11掩护我！跟着我！
HK416Mod(0)<Speaker>HK416</Speaker>||:G11认真干活啦，这可都是你召唤出来的丧尸，不给我清理干净的话，回去就把你的收藏全烧了！
G11(0)<Speaker>G11</Speaker>||<SE2>Gunfight</SE2>:知道啦！……给我消失吧！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐，小心后面！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:该死，残骸数量太多了！+退回到刚才的入口！
()<speaker></speaker>||<SE2>Gunfight</SE2>:UMP45的喊声淹没在激烈的枪声中，HK416和G11没有做出回应。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:416！能听见吗？
()<speaker></speaker>||:UMP45回过头，但是背后根本没有HK416和G11的踪影。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_tele_disconnect</SE1>:嗯？……9？416？G11？
()<Speaker>UMP9</Speaker>||:45姐你在说什么？+我听不清！
()<speaker></speaker>||:UMP9的声音仿佛从很远处传来。+黑色的海水从脚底吞没着UMP45的心智，视野中的队友和敌人都离自己越来越远。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:该死……大意了……那家伙的电子攻击就没有停下来过……
()<Speaker>UMP9</Speaker>||<黑屏1>:45姐……听………么！+416……快把……姐拖……去……！