()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>225</BIN><黑屏2><BGM>10051</BGM>:……
()<Speaker>叶戈尔</Speaker>||:什？！+……你的确把我惊讶到了，格里芬的指挥官。
()<Speaker>传令兵</Speaker>||:上尉，我们接下来怎么做？
()||<SE1>AVG_tele_connect</SE1>:滴滴——传来了一个加密通讯。+叶戈尔的嘴角有些微微上扬了。
()<Speaker>叶戈尔</Speaker>||<黑屏1>:我得承认你有些手段，但是牌桌上胜者通吃，最后抽到了JOKER的还是我。+让正面部队后退到安全距离。+石英，有消息了。
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Room</BGM>:……列车指挥室。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:咳咳……指挥官，你没事吧……
()<Speaker>指挥官</Speaker>||:好像没有缺胳膊断腿……丹德莱呢？
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:我没有问题。
()<Speaker>指挥官</Speaker>||:看起来我们运气都不错……+丹德莱，让人形都进入隔离墙。+然后往列车的底盘埋设炸药，我们要让这座列车成为彻底的路障。
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:看来您彻底不准备从这里离开了。
()<Speaker>指挥官</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:完成了任务的话有的是机会离开……+外面那些家伙还盯着我们呢。+只要AR小队能够抢下岸防炮，我们就有机会击溃军方的部队。+然后我们再回过头来解决基地内的问题。
()||<BIN>99</BIN><黑屏2><BGM>BGM_Danger</BGM>:另一边……五分钟前。
()||:AR小队正向边岸前进。
AR15Mod(0)<Speaker>AR15</Speaker>||:我们离目的地还有多远？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:以现在的速度，大概还需要2分钟吧！
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2>:小心！提丰又在朝我们射击了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我的榴弹根本打不穿他们啊！怎么离得那么远他们还打得这么准啊。
AR15Mod(0)<Speaker>AR15</Speaker>||:那也要把你的榴弹都打出去！+说不定减轻点重量，车还能开得快一些！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:喂，走这条道真的没问题吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:这一大片平原什么掩护都没有，只能借助这些风力发电机来躲避射击了啊！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:没时间了，他们有车赶在我们前面了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:小心小心！扇叶要砸到我们头上了！
AR15Mod(0)<Speaker>AR15</Speaker>||:你快从车顶下来吧！+太危险了——！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:加速！+只要进入永固掩体他们的装甲火力就打不到我们了！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_engine_speedup</SE1>:我明白！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:快看，右边！+又一辆提丰。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:他们也一定非常想抢下岸防炮，RO我们得更快一些！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_engine_speedup</SE1>:啊啊啊啊，不管了，你们自己抓好！+被甩下去可不要怪我啊！
()||:载着AR小队的吉普车以最高的时速冲向岸防炮下的永固掩体。+吉普不断地躲避提丰的射击，而SOP2不断地朝靠近她们的军方载具发射榴弹，逼迫他们不得不减缓速度。+吉普终于赶在军方之前在永固掩体前急刹停住，几个人形迅速地从车上跳下来。+而刚才躲避榴弹的军方吉普也在另外的入口停下车来，跳下车的士兵朝远处的人形对望了一眼，双方都迟疑了片刻，随后立即毫不犹豫地冲进了掩体中。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:该死，我们得抢在他们前面！+你们进入入口后阻止其他士兵进来，我去夺取控制中心！+丹德莱！帮我建立路线！找到已经进来的军方！
NytoIsomer(4)<Speaker>丹德莱</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:已经确定位置。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:对方人数不多，现在开始分头行动，在狭小空间内人形更占优势！+SOP2、RO坚守，AR15清剿下层。+一定不能放更多军方的士兵进来了！
()||:M4说完头也不回地冲进了地下掩体中。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:好！我早想痛扁他们一次了！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:不管什么时候我都很羡慕你那无穷的信心呢……
AR15Mod(0)<Speaker>AR15</Speaker>||:有这样的自信才能有胜算啊。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:我当然知道，不管怎么说都不能让我们的队长失望，没错吧。
AR15Mod(0)<Speaker>AR15</Speaker>||:那是自然的，我去了，守好这里。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑屏1>:明白。