()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>240</BIN><黑屏2><BGM>m_wv_battle</BGM>:リー・エンフィールドが慌てて到着した時には、現場はすでにパニックになっていた。
StenMK2(0)<Speaker>ステンMK-II</Speaker>||:一体誰が！
56-1type(0)<Speaker>56-1式</Speaker>||:あたしに分かるわけないでしょ！//n通信機も繋がらないし……ケガしてる人はいないよね！？
PK(0)<Speaker>PK</Speaker>||:慌てるな。隊長がすぐに戻ってくるはずだ！
PPSh41(0)<Speaker>PPSh-41</Speaker>||:私はちっとも怖くない……怖くないったら怖くない……
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:56-1！
56-1type(0)<Speaker>56-1式</Speaker>||:隊長！
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||<BGM>BGM_Empty</BGM>:みんな落ち着いてください！そんなに取り乱してなんてざまですか！+56-1、さっきの通信で言っていたのは一体……
()||:部屋に入ったリーエンフィールドは言葉を失った。+彼女の目に入ってきたのは、部屋の隅に寄りかかったMDRの姿だった。+壁に静かに寄りかかるMDRは、まるで眠っているかのようだ。
TT33(0)<Speaker>トカレフ</Speaker>||:どうしてこんなことに……
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||<BGM>BGM_Room</BGM>:……第一発見者はどなたですか？
G36C(0)<Speaker>Gr G36c</Speaker>||:私です。
()||:G36cが人だかりから出てきた。
G36C(0)<Speaker>Gr G36c</Speaker>||:私は礼拝堂から出た後、付近の部屋を捜索していたんです。+この部屋を調べようとしたら、この部屋にだけ鍵がかかっていて。//n私はてっきりここに黒幕がいるんだと思い、銃で鍵を壊しました。//nそして、入ってみると、そこで倒れているMDRを見つけたんです。
56-1type(0)<Speaker>56-1式</Speaker>||:うん、あたしはG36cと一緒に行動してたから、それは証明できる。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:鍵は内側からかかっていたのですか？
G36C(0)<Speaker>Gr G36c</Speaker>||:はい。
()||:リー・エンフィールドは扉のほうに向かった。//n鍵は確かに銃弾で壊されており、木の扉にはまっていた金具は変形し、//nまるで破れたぬいぐるみのようにぶら下がっていた。+彼女はあたりを見回した。//nこの部屋は正方形で窓が無い。//nそして、部屋の壁紙に損傷した痕も見当たらなかった。
TT33(0)<Speaker>トカレフ</Speaker>||:これって所謂密室殺人なんじゃ……？
PPSh41(0)<Speaker>PPSh-41</Speaker>||:こっ、怖がらせるようなこと言わないでください、隊長！//nこれは亡霊の仕業ですよ！
StenMK2(0)<Speaker>ステンMK-II</Speaker>||:亡霊の仕業のほうが怖いでしょ……
TT33(0)<Speaker>トカレフ</Speaker>||:リーさん、MDRさんの素体には外傷はありません。//nおそらく電子攻撃を受けたのではないでしょうか。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……+PK、あなたとステン、それとG36cはMDRの素体を礼拝堂まで運んでください。+トカレフ、56-1、PPShは私と一緒にもう一度館を捜索しましょう。
StenMK2(0)<Speaker>ステンMK-II</Speaker>||:館はもう一回捜索したんじゃないんですか？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:外には雨が降っていて、雨脚も強く、大きな雷が落ちています。+こんな天気では、たとえ人形であろうと、徒歩で逃げるのは不可能です。+なので、犯人がもし私たちより後にここに来たのであれば、//n必ずまだ屋敷内にいるはずです。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……それに、私たちが何かを見落としている可能性もあります。
PK(0)<Speaker>PK</Speaker>||:了解した。+私たちが留守番なのは支援させるためか？
StenMK2(0)<Speaker>ステンMK-II</Speaker>||:どうして私たちが留守番なんですか？！
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:一時間……いえ、三十分に一回皆さんに連絡します、//nこれ以上不意打ちされないためにです。
PK(0)<Speaker>PK</Speaker>||:不意打ち？MDRは不意打ちに遭ったと言うのか？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:MDRは優秀な戦術人形です。//nもし彼女が犯人を見ていたのであれば、//n全く抵抗できずに殺されるとは考えられません。+彼女が銃を撃つ間もなかったのであれば、//n不意打ちされ一撃で殺害されたと考えるのが自然です。
PK(0)<Speaker>PK</Speaker>||:なるほど、分かった。賢明な判断だと思う。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:ですが……もし万が一……本当に亡霊の祟りだとしたら、//nどれだけ優秀な人形だってどうしようもなくないですか？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……+この世に幽霊は存在しませんよ、PPSh。
TT33(0)<Speaker>トカレフ</Speaker>||:弱音を吐くのはそこまでにしましょう。//n分かれての行動になりますが、くれぐれもはぐれる人が出ないよう、//n気をつけてください。最低でもツーマンセルで行動するようにしましょう。+PPSh、気を取り直してください、あなたらしくありませんよ。//n私たちは戦術人形なのですから、//nこんな荒唐無稽な噂に怖がっていてはいけません。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:ぐすっ……分かりました。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:トカレフ、あなたは私と行動してもらいます。+56-1、あなたはステンと逆方向に行ってください。//n部屋全てを虱潰しに捜索しましょう、ネズミ一匹逃してはなりません。
56-1type(0)<Speaker>56-1式</Speaker>||<黑点1>:了解！
