()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2>:私は長い間、ずっとあの人を見ていた。//n彼女がテーブルに着くと、その後ろ姿以外には何も残らなかった。+その手に持ったガチョウの羽でできたペンの、//nその一筆一画が、紙に不思議な線を描き出す。
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:……もし私が美しいものを見分ける目を持ち合わせていたのであれば、//nきっと彼女を称賛しただろう。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM><BIN>238</BIN><黑屏2>:――一秒前には自身と談笑に興じていた戦友が、//n突然、身の毛もよだつような死に方をしたとしたら。+その強烈な衝撃は、心にただ一本残った//n最後の稲穂を押しつぶすには十分すぎるものだろう。+床に伏すPKを見つめるリー・エンフィールドの心には、//n怒り以外に、言葉では言い表せないような感情が生まれていた。+彼女自身この感情に驚かされている。+……彼女は美しい。+リー・エンフィールドは思わず、そう感じてしまったのだ。
()<Speaker>トカレフ</Speaker>||:ひ……ひどい……
()<Speaker>リー・エンフィールド</Speaker>||:……
()<Speaker>56-1式</Speaker>||:誰だ！誰がこんなことを！+正々堂々出てきて勝負しろ！
()<Speaker>Gr G36c</Speaker>||:花嫁の霊……+これがMDRの言っていた……亡霊の呪い……
()<Speaker>トカレフ</Speaker>||:目を覚ましてください！この世には亡霊なんて存在しません！
()<Speaker>ステンMK-II</Speaker>||:だったら、これは一体どういうことなんですか？！説明をしてください！
()<Speaker>リー・エンフィールド</Speaker>||:……+いえ……+確かに存在します。+「犯人」という名の「亡霊」が。
()<Speaker>トカレフ</Speaker>||:何を……
()<Speaker>Gr G36c</Speaker>||:……私たちはみんな死ぬんですわ。
()<Speaker>リー・エンフィールド</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:いえ。+……+三服分の煙草はまだ吸い終わっていません。
()||<BGM>m_wv_scenario</BGM><BIN>1</BIN><Night><黑屏2>:リー・エンフィールド、G36c、MDR、56-1式の四人は、林を抜けた。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:目標が近づいてきました、ここで一旦止まりましょう。
G36C(0)<Speaker>Gr G36c</Speaker>||:目標を確認しました、何も異常はないみたいですわ。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:場所にも間違いありませんね。+56-1、あなたは後から部隊に補充されたメンバーになりますが、//nここに来る前に任務の資料に目は通しましたか？
56-1type(0)<Speaker>56-1式</Speaker>||:それは隊長のやることでしょ？//nあたしのやることは黙って命令を聞くことだけ。+……それはそうと、あたしお腹空いちゃった。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:なるほど、分かりました。+ですが念のため、彼女に任務の説明を、MDR。
MDR(0)<Speaker>MDR</Speaker>||:OK！+その前に一つ言っておくけど、今回の任務内容、真面目に聞けよ。//n依頼者だって真面目に言ってるんだからな。
56-1type(0)<Speaker>56-1式</Speaker>||:それで、いったいどういう内容？
MDR(0)<Speaker>MDR</Speaker>||:まぁまぁ急かさない急かさない、簡単に説明するぞ……+指揮官が受け取った近隣住民からの依頼によると、//nこの廃墟と化した館から、時折音がするんだって、近所迷惑レベルの。+で、その音っていうのは、現地の噂によると、//n願いを果たせなくて彷徨ってる花嫁の亡霊が出してるらしいんだよ。+それを聞いて、私はすぐに指揮官にこの任務をやるって言ったんだ。+だって、ちょ～～～面白そうでしょ？
G36C(0)<Speaker>Gr G36c</Speaker>||:亡霊って、死者の魂のことですよね？
56-1type(0)<Speaker>56-1式</Speaker>||:……+指揮官って、そんな100%ありえない任務まで受けるの？//nお人よしにも限度ってものがあるでしょ？+このままいくと、誰かが宇宙人が侵攻してきたーって言ったら、//nあたしたち全員地球防衛軍に編成されるんじゃない？
MDR(0)<Speaker>MDR</Speaker>||:だから急かさないでって言ったじゃん。+私はアンタたちのそういう反応を見越して、//nちゃんと、しっかり、大きな声で言っただろ？真面目に聞けってさ。+それと、タレコミ掲示板の有名人である//n私の情報収集能力を甘く見るんじゃないぞ。+内容を聞いただけじゃ、業務妨害って言っても過言じゃない任務だったから、//n指揮官だって確かに最初は乗り気じゃなかったんだけど。+念のため、指揮官は私に状況を見に行かせたのね。
56-1type(0)<Speaker>56-1式</Speaker>||:それで？
MDR(0)<Speaker>MDR</Speaker>||:百聞は一見に如かずってね。+ここは確かに怪しいし、近隣住民の言う謎の音ってのも本当に存在してた。+だから、私の見立てだと、部隊を派遣して調査する価値があるんだよ。
G36C(0)<Speaker>Gr G36c</Speaker>||:単に遊びに出たかったわけではないんですよね？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:その後のことはみんなも知っての通りです。+そして、それが私たちがここに派遣された理由です。
56-1type(0)<Speaker>56-1式</Speaker>||:つまり、その音とやらの正体を暴けってこと？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:その通りです。+難しい任務ではないでしょうが、警戒しておくことに越したことはありません。
MDR(0)<Speaker>MDR</Speaker>||:それ、ソースは？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||<黑屏1>:フッ……+渋みの無い赤ワインがありますか？
