()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
G36C(0)<Speaker>Gr G36c</Speaker><通讯框>||<BIN>240</BIN><黑屏2><BGM>BGM_Room</BGM>:<color=#00CCFF>報告です。//nこちらは異常ありませんわ。</color>
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:そのまま待機していてください。//n三十分後また連絡します。+では。
TT33(0)<Speaker>トカレフ</Speaker>||:リーさんはどうお考えですか？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:何についてですか？
TT33(0)<Speaker>トカレフ</Speaker>||:本当に幽霊の祟りなのかもしれないことですよ。
()||:ピシャーァァン――+トカレフがそう言うや否や、二人のそばにある窓の外に雷が落ちた。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……この世に幽霊は存在しませんよ、トカレフ。
TT33(0)<Speaker>トカレフ</Speaker>||:だけど本当にそうなのかは、誰にも分かりません。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:何が言いたいんですか、トカレフ。
TT33(0)<Speaker>トカレフ</Speaker>||:もし相手が幽霊だったら、私たちに勝ち目はあるのでしょうか？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……+一回言えば分かることを何回も言わせないでください、トカレフ。+同じ話を繰り返すことは無駄以外の何物でもありません。//nですが、もう一度言いますよ、この世に幽霊は存在しません。+亡霊殺人なんてものは、トリックがそう見せているに過ぎないんです。
TT33(0)<Speaker>トカレフ</Speaker>||:あなたの考えが揺らいでいなくて安心しました。+さっきあの部屋にいた時、みんなパニックを起こしていましたから。+こんな試すような真似をしてしまってすみません。//n考えが揺らいでいては、現状を打破できるとは思えなくて。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:あなたの気持ちは分かります。//nこんな事態、予測しようがありませんから。+特に人が亡くなっているこの状況では、冷静でいること自体すでに困難です。+あなたはよくやっていますよ、トカレフ。
TT33(0)<Speaker>トカレフ</Speaker>||:ありがとうございます。
()||:二人はそんな話をしながら、次の部屋のドアを開けた。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:書庫、でしょうか？
TT33(0)<Speaker>トカレフ</Speaker>||:見たところ、書斎のような場所ですね。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:机の上にノートが置いてありますね、何かの記録のようですが。
TT33(0)<Speaker>トカレフ</Speaker>||:見てみますか？
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:……
()||<黑屏1>:リー・エンフィールドは机の前まで行き、ノートを読み始めた。
