()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
StenMK2(0)<Speaker>ステンMK-II</Speaker>||<BGM>BGM_Room</BGM><BIN>240</BIN><Night><黑点2>:皆さんもう見て回っていたんですね？
56-1type(0)<Speaker>56-1式</Speaker>||:そっちより来るのが早かったからね、何もせずにいたわけじゃないよ。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:館の面積も、実際は人手が足りないほどではありませんでした。+おそらくは壁がかなり厚いのでしょう。//n外見からの計算した面積ほど広くはないようです。
TT33(0)<Speaker>トカレフ</Speaker>||:こんなに目立つところに電気室があるとは思いませんでした……+でも、普通過ぎると逆に目につかないのかもしれませんね。
56-1type(0)<Speaker>56-1式</Speaker>||:あたしはさっき調査した時には気が付いてたよ、役に立つとは思ってなかったけど。+それにしても、この館ってかなりクラシックな感じだけど、//n電気室の中は結構新しい技術を使ってるね。+照明にしか電気を使っていないなら、この発電量はちょっと多すぎるよ。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:それは疑うまでもなく……//n館の中に他にも電気を使っている設備があるのでしょう。+よくやりました、56-1式。//nおかげでかなり時間が節約できました。
TT33(0)<Speaker>トカレフ</Speaker>||:ステン、どうですか？
StenMK2(0)<Speaker>ステンMK-II</Speaker>||:普通に切れちゃっただけみたいで、故障ではないですね。+もう一度起動させるだけでよさそうです。
TT33(0)<Speaker>トカレフ</Speaker>||:それはよかった、早く復旧させましょう。+リーさん、MDRさんに連絡をお願いします、礼拝堂に帰ってきてもらいましょう。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||:MDR、電気室を見つけました。//n電力も復旧済みです、聞こえたら応答お願いします。
()||<SE1>AVG_whitenoise</SE1>:……+通信機から聞こえてくるのは、ノイズだけだった。
MLEMK1(0)<Speaker>リー・エンフィールド</Speaker>||<黑屏1>:……MDR？
