()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Room</BGM><BIN>238</BIN><黑屏2>:――一秒前には自身と談笑に興じていた戦友が、//n突然、身の毛もよだつような死に方をしたとしたら。+その強烈な衝撃は、心にただ一本残った//n最後の稲穂を押しつぶすには十分すぎるものだろう。+床に伏すPKを見つめるリー・エンフィールドの心には、//n怒り以外に、言葉では言い表せないような感情が生まれていた。+彼女自身この感情に驚かされている。+……彼女は美しい。+リー・エンフィールドは思わず、そう感じてしまったのだ。
()<Speaker>トカレフ</Speaker>||:ひ……ひどい……
()<Speaker>リー・エンフィールド</Speaker>||:……
()<Speaker>56-1式</Speaker>||:誰だ！誰がこんなことを！+正々堂々出てきて勝負しろ！
()<Speaker>Gr G36c</Speaker>||:花嫁の霊……+これがMDRの言っていた……亡霊の呪い……
()<Speaker>トカレフ</Speaker>||:目を覚ましてください！この世には亡霊なんて存在しません！
()<Speaker>ステンMK-II</Speaker>||:だったら、これはいったいどういうことなんですか？！説明をしてください！
()<Speaker>リー・エンフィールド</Speaker>||:……+いえ……+確かに存在します。+「犯人」という名の「亡霊」が。
()<Speaker>トカレフ</Speaker>||:何を……
()<Speaker>Gr G36c</Speaker>||:……私たちはみんな死ぬんですわ。
()<Speaker>リー・エンフィールド</Speaker>||<黑屏1>:いえ。+……+三服分の煙草はまだ吸い終わっていません。
