()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>265</BIN><BGM>GF_xGS2_36</BGM>:
()<Speaker>指揮官</Speaker>||:全部やったか？
Triela(0)<Speaker>トリエラ</Speaker>||:もうひとりも残っていません！
()<Speaker>指揮官</Speaker>||:「ピノッキオ」はまだ遠くまで逃げていないはずだ。屋上で彼女の位置を探してくれ！+こっちは車を出してくる、まだ追いつけるはずだ！
Triela(0)<Speaker>トリエラ</Speaker>||:彼女？！
()<Speaker>指揮官</Speaker>||:「ピノッキオ」は紫の服を着た女の子だ。すぐに見つけられると思う。
Triela(0)<Speaker>トリエラ</Speaker>||:わ……わかりました！
()||:五共和国派の烏合の衆を片付けるのは簡単だ。しかし、もしシノに逃げられてしまったら、それはもう物語全体が書き換えられることになる。次からどこを探せばいいのかまったくわからなくなってしまう。+記憶が書き換えられていてもいなくても、今はまず彼女と対話する必要がある。+私は最速で事前に隠してある車まで走り、操縦席に跳び込んでエンジンを起動した。+ちょうど車を倉庫から出したところ、トリエラも戻って車に飛び乗ってきた。
()<Speaker>指揮官</Speaker>||:彼女の位置はわかったのか？
Triela(0)<Speaker>トリエラ</Speaker>||<SE1>AVG_engine_speedup</SE1>:まだ遠くまで行ってません！+案内しますから、このまま車を走らせてください！+ヒルシャーさん！+見つけました。このスピードなら追いつけます！
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:！！！
()<Speaker>指揮官</Speaker>||:気をつけろ、撃ってくるぞ！
()||<SE1>AVG_rifle_finalshot_h</SE1>:シノは私とトリエラに気づき、すぐに銃を構えてこちらを狙い定めた。+それに合わせて私は一気にハンドルを切り、一発目の弾丸は隣の標識に当たった。
()<Speaker>指揮官</Speaker>||<震屏>:伏せろ！！
()||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:一発目に続いてすぐに、シノは二発目を放った……
()||<SE1>AVG_brake</SE1>:銃弾は左のタイヤに命中し、車はすぐに制御不能に陥りその場で回転し始めた。
()||<SE1>Explode</SE1>:制御を失った車は消火栓にぶつかってしまい、私は飛び出たエアバックに挟まれて座席から動けなくなってしまった。+何とかエアバックをどかそうと試みたが、衝撃で故障したせいかエアバックはいつものように縮まなかった。
()<Speaker>指揮官</Speaker>||<火花>:トリエラ……トリエラ！
()<Speaker>トリエラ</Speaker>||:……
()||:トリエラからは何も返事がなかった。彼女もエアバックに挟まれて、気を失っているようだ。+一人でもなんとか車内から抜け出そうとしたが、衝撃のせいで体に力が入らない。
()<Speaker>指揮官</Speaker>||:失敗したか……まさか「ヴィータ」の中で自分の人形に負けるとは。
()<Speaker>ヘンリエッタの声</Speaker>||:ジョゼさん、大丈夫ですか！？
()<Speaker>指揮官</Speaker>||:つまらないミスをしてしまったな……いくら速く走ったところで、シノにとってこんな車に命中させるのは容易いことだ……こんなことを忘れてしまうとは……
()<Speaker>ヘンリエッタの声</Speaker>||:ジョゼさんを傷つけるなんて許せません。たとえ「ヴィータ」の中でも……+ジョゼさん、待っててください！
()<Speaker>指揮官</Speaker>||:何をするつもりだ？
()||:ヘンリエッタの声が頭の中から消えた。彼女は何をするつもりなんだ？+外部からでは「ヴィータ」の中のルールに干渉できないはずだ。ここでは精々さっきのように彼女の声を聞くことしかできない。+何とか頭を動かして周囲を見回したが、街は走る人々と叫び声で溢れ、警察のサイレンがあちこちから聞こえてくる。+私はナイフを取り出してエアバックを切り裂いて、それでようやく何とか動けるようになった。+しかし運転席側のドアも完全に塞がれているようで、体で突き当たっても全然開けることができない。+車のフロントガラスから、「ピノッキオ」のゆっくりと車の前まで歩き、私に向けてライフルを構える姿がはっきりと見える。
()<Speaker>指揮官</Speaker>||:シノ……君はもう、完全に「ピノッキオ」になってしまったのか？
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||<BGM>BGM_Empty</BGM>:ワタシは「ピノッキオ」であって、「ピノッキオ」ではありません。
()<Speaker>指揮官</Speaker>||:何が嘘で何が本当なんだか……
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:ワタシは嘘を言ったことはありません。
()||<SE1>AVG_weapon_reload</SE1>:シノは私の頭に照準を合わせた。その気になれば一瞬で私の頭を吹き飛ばせるはずだが、彼女は何かを迷っている様子だった。
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||<BGM>GF_xGS2_13</BGM>:あなたは、誰ですか？どうしてこんな懐かしい感じがして……
()<Speaker>指揮官</Speaker>||:記憶がまだ完全に書き換えられていないのか？
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:指……揮官？
()<Speaker>指揮官</Speaker>||:私のことを思い出せたのか？
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:ここは……？+どうしてワタシが……
()||<震屏3>:シノが戸惑っている隙に、私は全力で車のドアを突き破り、車の中から道中に転げ出た。
()<Speaker>指揮官</Speaker>||:うっ……イタタタ……
()||:そしてシノはもう一度緊張した様子で私に照準を合わせたが。
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:頭が……痛い……+さっきまで、S.A.T.8の部屋の中で……
()<Speaker>指揮官</Speaker>||:シノ、落ち着いて。まずは銃を下ろすんだ。
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:いや……来ないで！
()<Speaker>指揮官</Speaker>||:攻撃するつもりはない。まずは話し合おう。
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:そんなの……知らない。
()<Speaker>指揮官</Speaker>||:君では私を騙せないぞ、シノ。+君の言っていることのどれが本音でどれが嘘なのか、私には分かる。
Carcano1938(0)<Speaker>カルカノ M91/38</Speaker>||:……
()||:なにかがシノを影響している、まるで今の彼女をこのキャラクターの体から取り出そうとしているかのように。+彼女は武器を背負って、そこから走り去った。
()<Speaker>指揮官</Speaker>||<黑点1>:シノ、待て！
()||<黑点2><BIN>265</BIN><BGM>GF_xGS2_36</BGM>:
()||:シノの記憶に変化が起きている。きっとさっきヘンリエッタが何かをしたからだ。+まだ体が少し痛いが、ここでシノを逃がすわけにはいかない。+私も邪魔なコートを脱ぎ捨てて、シノを追って全力で走り出した。
()<Speaker>指揮官</Speaker>||:ヘンリエッタ、私の声が聞こえるか？
()<Speaker>ヘンリエッタの声</Speaker>||:ジョゼ……さん……
()<Speaker>指揮官</Speaker>||:どうした？
()<Speaker>ヘンリエッタの声</Speaker>||:ごめんなさい、ジョゼさん。ちょっと休憩が必要なようです。
()<Speaker>指揮官</Speaker>||:ヘンリエッタ？
()||:……+返事が返ってこない。
()<Speaker>指揮官</Speaker>||:やはり彼女がシノの記憶に干渉したのか？+カリン、いるかい？
NPC-Kalin(8)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>大変です、指揮官さま！</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>どうした？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>誰かが外部から強制的にこのスペースを干渉して、規定のシナリオを書き換えたみたいです。</color>+<color=#00CCFF>もし「ピノッキオ」が、自分が「ピノッキオ」ではないと気づいたら、この「ヴィータ」のロジックは矛盾して崩壊が始まってしまいます！</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>崩壊したらどうなる？</color>
NPC-Kalin(7)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>スペースが崩壊したら出口を探すことができなくなります！急いでその「ヴィータ」から脱出しないと、みんな中に閉じ込められてしまいます！</color>
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:<color=#00CCFF>なっ！？スペースは外部から干渉できないんじゃなかったのか？</color>
NPC-Kalin(7)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>結果を顧みずにやればできないことはないですけど……</color>+<color=#00CCFF>その「ヴィータ」はリコさんの時と同じように、シノさんのメンタルでシミュレートされています。</color>+<color=#00CCFF>無理な干渉を行えば、最悪シノさんのメンタルが崩壊してしまいますよ！</color>
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:<color=#00CCFF>それはまずい……</color>
NPC-Kalin(7)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>先ほどリコさんの「ヴィータ」も誰かに干渉されていた痕跡がありました、それにヘンリエッタさんの様子もなんかおかしかったですし……</color>+<color=#00CCFF>指揮官さま、これってもしかして……</color>
NPC-Kalin(7)<Speaker>指揮官</Speaker>||:<color=#00CCFF>今はそんなことを考えるな。</color>+<color=#00CCFF>どうすれば最速でエンディングに辿り着くことができる？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>本来のシナリオ通りなら、トリエラさんは一度「ピノッキオ」に負けて、そして特殊部隊の訓練を受けてから、もう一度「ピノッキオ」と遭遇して勝つのが物語の結末です。</color>+<color=#00CCFF>しかしこのスペースの崩壊速度から見て、そこまで物語を発展させる時間はありません。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>じゃあどうすればいい？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>今すぐエンディングに辿り着くことができれば、皆さんをこのスペースから脱出させることができると思います。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>それはつまりシノ――じゃなくて、「ピノッキオ」をここで倒せばいいんだな？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>シノさんには申し訳ないんですけど、これが一番早い方法のはずです。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>何か悪い影響を与えてしまう可能性は？</color>
NPC-Kalin(8)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>それはないと思います。ここはシミュレーションスペースなので。しかしシノさんに何か悪い印象が残してしまう可能性ならあるかもしれません。</color>
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:<color=#00CCFF>え……</color>
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||:<color=#00CCFF>冗談ですよ冗談。記憶が戻りましたらちゃんとシノさんに説明しますので、指揮官さまは急いで「ヴィータ」のエンディングに辿り着いてください。</color>
()<Speaker>指揮官</Speaker>||:<color=#00CCFF>そうは言っても……</color>
()||:私はどんどん離れていくシノを見た。
()<Speaker>指揮官</Speaker>||<震屏3>:私よりもシノの方が足が速い！
()||:「ヴィータ」の中にいるとはいえ、人形はやはり人形だ。シノの身体能力は人間の私よりもずっと高い。+私がいくら全力を尽くしたところで、シノに1ミリも近づくことができず、ただ彼女との距離がどんどん離れていくのを見ることしかできない。
Triela(0)<Speaker>トリエラ</Speaker>||<SE1>AVG_brake</SE1>:ヒルシャーさん！
()<Speaker>指揮官</Speaker>||:トリエラ！？
()||<SE1>AVG_engine_speedup</SE1>:まさかトリエラがあの壊れかけている車を走らせて、後ろから追いついてきた。
Triela(0)<Speaker>トリエラ</Speaker>||:すいません、意識を失っていたようです。車に乗りますか？！
()<Speaker>指揮官</Speaker>||:私に構わなくていい。「ピノッキオ」を追って、彼女を倒してくれ！
Triela(0)<Speaker>トリエラ</Speaker>||:えっ？でも公社には生け捕れ、って言われてたんじゃ？
()<Speaker>指揮官</Speaker>||:そんな余裕はない。ちゃんとできるか？
Triela(0)<Speaker>トリエラ</Speaker>||<BGM>GF_xGS2_12</BGM>:ヒルシャーさんの命令であれば……！
()||<SE1>AVG_engine_speedup</SE1>:トリエラはアクセルを踏み切ってシノに向けて突っ込んだ。
()||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:しかしシノは素早くそれを躱し、同時に運転席に照準を合わせて一撃を打ち込み、運転席側のガラスに一つ大きな穴が開いた。
()<Speaker>指揮官</Speaker>||<SE1>AVG_brake</SE1>:トリエラ！
()||:制御を失った車は揺れ始め、シノも銃を下ろし再び逃走の準備を始めた。+ちょうど車とシノがすれ違ったその時……
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>264</BIN>:
()<Speaker>トリエラ</Speaker>||:失敗は許されないのよ……私は絶対に勝つ！
()||:どうやらトリエラはすでに助手席に移動し、激しく揺れている車の中でできる限り体を安定させ、極近い距離からシノに照準を合わせた。
()<Speaker>カルカノ M91/38</Speaker>||:！！！
()||<SE1>AVG_rifle_finalshot_h</SE1><白屏1>:
()||<白屏2><关闭火花><BIN>183</BIN>:銃声と共に、目の前が段々真っ白となっていく。戻ったらシノに責められないといいのだが。+トリエラはまた素早く運転席に戻り、車を止めた。
Triela(0)<Speaker>トリエラ</Speaker>||:ヒルシャーさん！+できました、褒めてくれますか？
()<Speaker>指揮官</Speaker>||:よくやったよ、トリエラ。+あとは、ここから離れる時だ。
Triela(0)<Speaker>トリエラ</Speaker>||:離れる？
()||<黑屏1>:トリエラもゆっくりと、真っ白な背景に融け込んでいく。+最後に一つさよならを言うことができなかったが、みんな無事に脱出できたのならそれでいい。
Henrietta(4)<Speaker>ヘンリエッタ</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Wake</BGM>:これがここのエンディングなの……
()||:いつの間にか、ヘンリエッタがまた私の隣に現れた。+彼女は暗いビルの中を眺めながら、まるで独り言のようにそう言った。
Henrietta(4)<Speaker>ヘンリエッタ</Speaker>||:本来よりも、苦しいことや痛いことが少ないんだね……+もし私のエンディングも、こんな風だったら……
()<Speaker>指揮官</Speaker>||:ヘンリエッタ？+もう大丈夫か？
Henrietta(4)<Speaker>ヘンリエッタ</Speaker>||:はい、だいぶ良くなりました……
()<Speaker>指揮官</Speaker>||:一応訊きたいことがあるのだが……さっきはもしかして、君がシノの記憶を干渉したのか？+君は、彼女の昔を知っているのか？
()||:ヘンリエッタは何も答えずに、ただ下に向いたまま、何かを考え込んでいる様子だった。+暫くして、彼女はなにか答えを出したかのように、顔を上げて私にこう言った。
Henrietta(4)<Speaker>ヘンリエッタ</Speaker>||:ジョゼさん、まだ義体が一人見つかってませんよね？+彼女はきっと次の「ヴィータ」にいます。早く行きましょう。
()<Speaker>指揮官</Speaker>||:花園に戻らないのか？
Henrietta(4)<Speaker>ヘンリエッタ</Speaker>||:もう時間がありません。ジョゼさんの疑問は、そこでお答えします。
()<Speaker>指揮官</Speaker>||<黑屏1>:ヘンリエッタがそう言うなら……じゃあ、出発しようか。
