()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>260</BIN><BGM>GF_xGS2_16</BGM>:在花园中，义体们和人形们站在一起。+海莉艾塔走近了她的朋友，她们轻轻地拥抱着，啜泣了起来。+人形们无言地站在她们的身边，就像骑士一般守护着她们。+许久，义体们手牵着手来到我的面前。+我们想继续活下去，她们这么说着。+我明白这句话需要极其巨大的勇气，我也必须好好应对这份沉重的承诺。
()||<白屏1>:在格琳娜的操作下，周围的景色开始逐渐发白。+一阵刺眼的亮光后，我感觉头盔被别人取了下来。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<白屏2><BIN>8</BIN><黑屏1><BGM>BGM_Empty</BGM>:欢迎回来，指挥官。+您回到属于您自己的“维塔”了，新的故事还在等着您呢。
()||<黑屏2><BIN>8</BIN><BGM>GF_xGS2_27</BGM>:……+几周后，格里芬基地。
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:果然最后被赫丽安小姐痛骂了一顿啊……
()<Speaker>指挥官</Speaker>||:毕竟拿基地的服务器把整个社会福祉公社的内容全部备份了下来，不管怎么说都会被骂吧？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:从头到尾只有我被骂而已啊！+话说指挥官您说好的补偿什么时候才能兑现啊？！
()<Speaker>指挥官</Speaker>||:也是呢，不过明天就要出发了，不如先等我们从24周的体能训练中回来再说？
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:我才不要去，为什么我非得一起去体能训练不可啊？
()<Speaker>指挥官</Speaker>||:运动对身体有好处哦，而且还能长出很多肌肉。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:我才不要变成肌肉女呢……
()<Speaker>指挥官</Speaker>||:不如现在就使用我补偿的承诺，只要你一声令下我就可以替你取消体能训练哦。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:绝对不要！+指挥官您又想耍赖，我是不会让您得逞的！+等我想好了愿望，您一定要兑现我的诺言不可！
()<Speaker>指挥官</Speaker>||:好好好……反正现在有的是时间你可以慢慢想。+话说回来，现在那些孩子们如何了？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:那个空间已经在二级平层重新构建后正常运作了，对基地的服务器来说这个空间只占用了一点点容量，赫丽安小姐最后也没说什么了。+而且我们的人形经常跑去那边玩，大家都很喜欢那里的花园，总体来说是双赢的结果啦。
()<Speaker>指挥官</Speaker>||:最后总算是一个GOOD ENDING，不枉之前折腾了那么久的时间了。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:您要再去看看吗？+上次的设备我还留着，我想大家应该挺想在里面再见到你。
()<Speaker>指挥官</Speaker>||:说得也是呢，其实今天早上我收到了一封邀请函。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:是什么的邀请函？
()<Speaker>指挥官</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:硬要说的话，应该是一场属于少女们的茶会？
()||<黑屏2><BIN>259</BIN><BGM>GF_xGS2_25</BGM>:再次回到这里，眼熟的花园似乎有了一些变化。+格琳娜将权限交给了她们，让那些孩子对原本的公社空间进行了改造，而我们的人形也很乐意帮助她们。+原本是“维塔”的大楼变成了一栋栋小洋房，整个空间被修改得格外浪漫。+而在这个过程中，人形们和那些孩子也成为了很好的朋友。+在没有战斗的时候，人形们会进入二级平层来这里玩耍，这倒减少了问题儿童惹麻烦的几率，后勤组的工作人员们纷纷拍手称赞。+而义体们除了悠闲的日常生活，偶然也会约上人形们演习，重温下过去战斗的感觉。+在二级平层中她们可以为所欲为，但在炸掉了好几栋洋房后，未经批准的战斗从此被禁止。+现在，义体和我们的人形归来已经过去了一个月，所以那些孩子们准备进行一场庆祝的茶会。+希望这次茶会她们能把武器收起来才好……
Rico(0)<Speaker>莉可</Speaker>||:指挥官好慢啊。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:还没到约定的时候吗？
Triela(0)<Speaker>崔耶拉</Speaker>||:已经到了……+不过指挥官毕竟是这个基地中的大人物，做出什么样的事都不奇怪。
Claes(0)<Speaker>库拉耶丝</Speaker>||:听起来你好像还在生指挥官假扮合榭先生的气吗？
Triela(0)<Speaker>崔耶拉</Speaker>||:我的气量才没那么小呢！
SAT8(0)<Speaker>SAT8</Speaker>||:啊，SPAS，你怎么又要把马卡龙吃完了！
SPAS12(0)<Speaker>SPAS</Speaker>||:反正是在二级平层中，想吃多少都没关系吧！
SAT8(0)<Speaker>SAT8</Speaker>||:但是指挥官还没来啊，我就知道会这样，所以还准备了其他甜点……
SPAS12(0)<Speaker>SPAS</Speaker>||:还有其他甜点？！
SAT8(0)<Speaker>SAT8</Speaker>||:好啦，跟我一起去拿吧。
Carcano1938(2)<Speaker>卡尔卡诺M91/38</Speaker>||:卡布奇诺的话，还是多放点糖比较好喝哦。
Triela(0)<Speaker>崔耶拉</Speaker>||:哈哈……我还是喜欢少放点糖啦。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:没事啦希诺，这里有你最喜欢的甜甜的草莓蛋糕。
Carcano1938(2)<Speaker>卡尔卡诺M91/38</Speaker>||:我……我才没有最喜欢草莓蛋糕……
Henrietta(4)<Speaker>海莉艾塔</Speaker>||:……
Triela(0)<Speaker>崔耶拉</Speaker>||:怎么了，海莉艾塔，怎么一句话都不说？
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:啊，我听到指挥官的声音了！
Angelica(0)<Speaker>安洁莉卡</Speaker>||:啊，我也是！我听到脚步声了！
Henrietta(1)<Speaker>海莉艾塔</Speaker>||<SE1>RunStep</SE1>:啊，终于来了！
Triela(0)<Speaker>崔耶拉</Speaker>||:等等，海莉艾塔，别跑得这么快！
()<Speaker>指挥官</Speaker>||<震屏>:海莉艾塔……好久不见。
()||:在电子花园中，站在我面前的小姑娘抬起头来，向我露出了满足的笑容。
Henrietta(1)<Speaker>海莉艾塔</Speaker>||<黑点1>:嗯，好久不见，指挥官！+欢迎您来我们的茶会！
()||<黑点2><BIN>266</BIN>:她牵起我的手，将我带到了充满香味的餐桌前。+时至今日，我仍不能确定我为她们做的决定是否正确，这些少女又是否能在格里芬获得真正的幸福。+但是……只要这份笑容还在，我做的事情就应该是有意义的吧？
()<Speaker>莉可</Speaker>||:既然人到齐了就可以开始了吧？我好饿。
()<Speaker>库拉耶丝</Speaker>||:嗯……的确可以了。
()<Speaker>崔耶拉</Speaker>||:那么！
()<Speaker>安洁莉卡</Speaker>||:下午的魔法茶会！
()<Speaker>海莉艾塔</Speaker>||:开始了——！
()||<黑屏1>:神枪少女联动 END.