()||<BIN>7</BIN><BGM>BGM_Frontline</BGM>:…………
UMP45(0)<Speaker>UMP45</Speaker>||:RO、準備はいい？
RO635(0)<Speaker>RO635</Speaker>||:45、本当にこれでいいんですか？
UMP45(0)<Speaker>UMP45</Speaker>||:マップもアドバイスも渡したわ。//nあとは私をどれだけ信用するかよね。
RO635(0)<Speaker>RO635</Speaker>||:……わかりました。
RO635(5)<Speaker>RO635</Speaker>||:みんな、今から404小隊が基地に潜入し、砲台を制御する電源を遮断します。
M16(3)<Speaker>M16A1</Speaker>||:またそれか？//nさすがのアーキテクトも対策を打っているはずだぞ。
UMP45(0)<Speaker>UMP45</Speaker>||:そこはチェック済みよ。+奴の権限では、同時にすべての電源を守りきることはできないの。
RO635(0)<Speaker>RO635</Speaker>||:ちょっとした時間稼ぎにしかならないですが、ここから脱出するには十分だと思います。
UMP9(0)<Speaker>UMP9</Speaker>||:それに砲台の電源だけじゃなくて、通信ネットワークも遮断するからね。+敵の足並みが乱れれば、もっと時間が稼げると！
RO635(0)<Speaker>RO635</Speaker>||:ということです。//nこれと同時にM1887がほかの隊員を連れて、ゲーガーの注意を引きつけてもらいます。
M1887(0)<Speaker>M1887</Speaker><通讯框>||:RO635、つまり同時に二人のボスと対決するということね？
RO635(0)<Speaker>RO635</Speaker>||:ええ、そうなります。//nメンタルモデルのバックアップを取っておいてください。+404小隊が任務を完了するまで、わたしが皆さんの指揮を執るので安心してください。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:それでもちょっと厳しい作戦だよね……
RO635(0)<Speaker>RO635</Speaker>||:こうでもしなければ、もうチャンスはありません。+AR小隊はタイミングをみて基地を襲撃し、基地のコントロールシステムに侵入。外に出るための通路を開いてもらいます。+最後は全員で通路を強行突破し、飛行場に向かい救援部隊を待ちます。//nいいですね？
M16(3)<Speaker>M16A1</Speaker>||:RO……+皆、今はお前のことを信じるしかないんだ。//nそれだけは分かっててくれ。
RO635(0)<Speaker>RO635</Speaker>||:ええ、わかっています。+みんな、わたしを信じて、そして一緒に帰りましょう。
M1887(0)<Speaker>M1887</Speaker><通讯框>||:もちろん命令に従うわ。人形として当然だけどね。
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:じゃあこれでいいわね？+RO、最後の作戦に打って出るわよ。
