()||<BIN>34</BIN><BGM>BGM_NightOPS</BGM>:…………+……………………
UMP45(2)<Speaker>UMP45</Speaker>||:遅い……+遅すぎるわ……
UMP9(2)<Speaker>UMP9</Speaker>||:45姉、もう限界だよ。+あと3分で基地の電源と通信設備が復旧しちゃう。+非常用電源がオンになったら、わたしたち、袋のネズミだよ！
UMP45(2)<Speaker>UMP45</Speaker>||:時間がない、撤退するわよ。
G11(2)<Speaker>Gr G11</Speaker>||:あれ？任務放棄しちゃうの？
UMP45(2)<Speaker>UMP45</Speaker>||:通路は開いたわ。+計画通りならAR小隊が近くで待機しているはず。彼女たちならきっと突破できるわ。
HK416(0)<Speaker>416</Speaker>||:ちょっと、45！+AR小隊が戻ってこれたとしても、ほかのメンバーは？//nM1887たちだって、まだ戦場にいるのよ。
UMP45(2)<Speaker>UMP45</Speaker>||:彼女たちは今回の目標じゃないわ、416。
HK416(2)<Speaker>416</Speaker>||:…………+9は？どう思うの？
UMP9(2)<Speaker>UMP9</Speaker>||:わ……わたしは45姉の指示に従うだけだよ……+AR小隊のみんなは嫌いじゃないけど……+でも……仕事は仕事……でしょ？
HK416(0)<Speaker>416</Speaker>||:…………
G11(2)<Speaker>Gr G11</Speaker>||:あ、あたしも命令に従うだけだし……意見なんて求めないでよね。
HK416(0)<Speaker>416</Speaker>||:でもAR小隊はきっと認めない。彼女たちは私たちと違うわ。
UMP45(2)<Speaker>UMP45</Speaker>||:反対したって、これが唯一のチャンスなんだもの。+生き延びるか、彼女たちとここで息絶えるか……全員を救うなんて、しょせん無理なのよ。
HK416(0)<Speaker>416</Speaker>||:……45、最初からそのつもりだったの？
UMP45(2)<Speaker>UMP45</Speaker>||:あなたは違うっていうの、416？+このチームに留まる覚悟、全然できてないでしょ？+M16のところにはもう戻れないのよ。あの【小隊】はもう存在しないの！
HK416(0)<Speaker>416</Speaker>||:……！
UMP45(2)<Speaker>UMP45</Speaker>||:その哀れな執着心を捨てて、こっちに来なさい……+彼女たちの汚点になってこそ、私たちに目が向けられるのよ。
G11(0)<Speaker>Gr G11</Speaker>||:45……
UMP9(2)<Speaker>UMP9</Speaker>||:45姉……+もう3分経つけど、ROからまだ応答がないよ……
UMP45(2)<Speaker>UMP45</Speaker>||:……？//n所在地を確認して。近くにいるはずよ。
UMP9(2)<Speaker>UMP9</Speaker>||:ううん、わたしたちの周りにはいない……
G11(2)<Speaker>Gr G11</Speaker>||:え？こっちに来てないってこと？
RO635(0)<Speaker>RO635</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:45、待たせてごめんなさい。+計画を少し変更しました。+こちらはアーキテクトの基地を襲撃せず、別の方角にある拠点を占拠しました。
UMP45(2)<Speaker>UMP45</Speaker>;RO635(0)||:なにを……しているの？+こっちが危険な状況に置かれることはわかってるのよね？+電源がいったん復旧したら、真っ先にやられるのは私たちなのよ。+命の恩人によくそんなことができたものね、RO635！
UMP45(2);RO635(0)<Speaker>RO635</Speaker>||:安心してください、45。+わたしたちの代わりの者が向かっています。//n誰も危険な目には遭わせません。
UMP45(2)<Speaker>UMP45</Speaker>||<SE2>Gunfight</SE2>:……！+裏口で銃声が……
M1928A1(0)<Speaker>トンプソン</Speaker><通讯框>||:ぎりぎりセーフってとこだな。+さぁて、掃討開始だ！きれいさっぱりお掃除してやる……
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:無駄口たたいてないでさっさと仕事してよね、トンプソン！+邪魔者は私が排除するから、自分の業務に集中してちょうだい。
()||<黑屏1><SE2>Gunfight</SE2>:…………！
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>||<BGM>BGM_Danger</BGM><BIN>6</BIN><黑屏2>:やったーっ！電源がやっと言うことを聞いてくれた！+ゲーガー、聞こえる？//nネズミたちを片付けるなら今よ！
BOSS-7(0)<Speaker>ゲーガー</Speaker>;BOSS-9(0)||:アーキテクト！聞こえてるか？！+基地の後方にグリフィンの援軍が大量に迫っている！今すぐそこから逃げろ！
BOSS-7(0);BOSS-9(0)<Speaker>アーキテクト</Speaker>||:え……+えええーーっ？！+いつの間にこんなたくさん？！+ちょっと、ゲーガーったら！上司をこのまま見捨てるつもりなの？
BOSS-7(0)<Speaker>ゲーガー</Speaker>;BOSS-9(0)||:お前は強いし、きっと逃げ出せる。+外で待ってるから、さっさと基地から出てくるんだ！今すぐ！
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<黑屏1>:わかってるって、今撤退してるとこ！+早く迎えにきてよ、でないと迷子に──
()||<黑屏2><BIN>9</BIN><SE2>Gunfight</SE2>:……パン！
BOSS-7(0)<Speaker>ゲーガー</Speaker>||:アーキテクト？！+アーキテクト、応答せよ！
BOSS-8(0)<Speaker>エージェント</Speaker><通讯框>||:諦めなさい。彼女は失敗したのよ。+グリフィンが指揮官を送り込み、部隊も前倒しで出動していますわ。+あの人形たちは、砲台を設置するしか能がない、あなたの部下では太刀打ちできませんのよ。
BOSS-7(0)<Speaker>ゲーガー</Speaker>;BOSS-8(0)||:エージェント……+もう全部ご存知だったんですね……
BOSS-7(0);BOSS-8(0)<Speaker>エージェント</Speaker>||:アーキテクトには、元より期待はしていませんでしたわ。//nただ……+早めに知らせてくれていれば、事態はここまで悪化しなかったでしょうね。
BOSS-7(0)<Speaker>ゲーガー</Speaker>;BOSS-8(0)||:……奴らの動きがここまで早まるとは思わなかったのです。+もうここが……私たちの限界のようです……
BOSS-7(0);BOSS-8(0)<Speaker>エージェント</Speaker>||:采配を誤ったわたくしの責任ですわ……+作戦を通じて色々学んでもらいたかったのですが、ネズミたちの邪魔が入ったがために、計画が台無しになってしまいましたわね……+今回はご苦労さまでした。あとは安心してわたくしに任せなさい。
BOSS-7(0)<Speaker>ゲーガー</Speaker>;BOSS-8(0)||:……わかりました。+エージェント、指揮権をあなたに引き渡します。+しかし、今の部隊ではグリフィンの指揮官には対抗できないのでは……
BOSS-8(0)<Speaker>エージェント</Speaker>||<黑屏1>:お忘れかしら？//nわたくしには自前の部隊があるの……+たくさん、とてもたくさんの部隊がね……+良い機会ですし、正面からのお手合わせを願いますわ……グリフィンの指揮官……
()||<黑屏2><BIN>34</BIN>:…………そのころ、鉄血基地の総司令部。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:うわーっ！通信が中断されちゃったよ！+あれ？まさか……設備が破壊されたとか？
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:騒々しいわね、アーキテクト。//nそれ以上動くと、頭をぶち抜くわよ。
BOSS-9(0)<Speaker>アーキテクト</Speaker>||:…………+なんだ、狙撃手がいたのね。+でも見くびらないでよね。あたし、こう見えても強いんだから！
M1928A1(0)<Speaker>トンプソン</Speaker>;BOSS-9(0)||:そうかい？ならちょうどいい……+あまりにもラクな仕事だったから、物足りなくてね。
M1928A1(0);BOSS-9(0)<Speaker>アーキテクト</Speaker>||:あ……あんたは誰？！+こんなたくさんの人形を連れてきてさ！不公平だよ！
M1928A1(0)<Speaker>トンプソン</Speaker>;BOSS-9(0)||:ただのペンキ塗りさ。+でも壁が何かで汚れてくれなきゃ、仕事のしようもないんだがな。
M1928A1(0);BOSS-9(0)<Speaker>アーキテクト</Speaker>||<黑屏1>:…………
建筑师()<Speaker>アーキテクト</Speaker>||<BIN>50</BIN><黑屏2>:わかったってば。こうすればいいんでしょ？
M1928A1()<Speaker>トンプソン</Speaker>||:おや、そんな簡単に降参するのか？
建筑师()<Speaker>アーキテクト</Speaker>||:どうせ最後まで戦う義務もないんだし。+飲み食いに不自由さえしなければ、どこにいても同じだよ。+ちゃんと協力するから安心していいよ！
赫丽安()<Speaker>ヘリアン</Speaker>||:……そいつを捕らえ、すべての行動を制限し、連れ帰るんだ！
WA2000()<Speaker>WA2000</Speaker>||:気を付けて、トンプソン。罠かもしれない。
M1928A1()<Speaker>トンプソン</Speaker>||:罠かどうかは知らないが、こざかしい真似をして死体になった奴らなら知ってる。+アーキテクト、お前はそんなこざかしい奴らとは違うよな？
建筑师()<Speaker>アーキテクト</Speaker>||:アハハ……そうそう、あたしバカだし！
WA2000()<Speaker>WA2000</Speaker>||:こんなあっさり投降する鉄血人形、初めてだわ……+あなた、何者？//nなんでそんな権限を持っているの？
建筑师()<Speaker>アーキテクト</Speaker>||<黑屏1>:そ……それは……
建筑师()<Speaker>アーキテクト</Speaker>||<黑屏2><BIN>9</BIN>:きっと何かの間違いね……+だから、丁寧に扱ってよね。//nあたし、いろんなこと知ってるんだから。
()||<黑屏1><BGM>BGM_Sad</BGM>:…………+…………RO635は隊員全員と無事合流し、指揮官の指示のもと、撤退のため飛行場へ向かった。
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>7</BIN>:…………+やっと姿を見せたわね、RO。
RO635(0)<Speaker>RO635</Speaker>;UMP45(0)||:……+わたし、あなたに謝るべきでしょうか？
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||:そんな必要ある？//nあなたは私たちの上司なのよ。+ただ……+あなたのしたこと、それはM4A1と同じよね？
RO635(0)<Speaker>RO635</Speaker>;UMP45(0)||:わたしがヘリアンに連絡したから？
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||:あなたは全員を救おうとした。+指揮官があなたの言葉に耳を傾けるような人じゃなかったら、何がなんでも駆けつけてくれるような人じゃなかったら……+……今回、全員ここで死んでいたわ。
RO635(0)<Speaker>RO635</Speaker>;UMP45(0)||:何となくわかりました……+……あなたがいつも独断専行する理由を。
UMP45(2)<Speaker>UMP45</Speaker>||:…………+あなたはどうなの？//n自我を失い、他人の身代わりになってもいいの？
RO635(0)<Speaker>RO635</Speaker>;UMP45(2)||:……「自我」ってなんなのでしょうか？
RO635(0);UMP45(2)<Speaker>UMP45</Speaker>||:……
RO635(0)<Speaker>RO635</Speaker>;UMP45(2)||:わたしは……こんなときのために存在しているのです。+M4が守ろうとした人たちを、わたしは決して見捨てたりしません。+そしてM4が信じていた人たちを、わたしも信じます。
UMP45(0)<Speaker>UMP45</Speaker>||:…………+少なくとも、今回のあなたの判断は正しかったわ。+おめでとう、AR小隊。//n一緒にお祝いはできないけど、握手ぐらいしてくれるわよね？
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:もちろんです。//n404小隊も素晴らしいメンバーばかりです。+UMP45、皆さんと出会えて本当に光栄です。
UMP45()<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:そう？でも残念ね……+……私たちのことは、すぐに忘れてしまうでしょうから。
RO635()<Speaker>RO635</Speaker>||:……！+う、腕に何をはめてるの？！
UMP45(0)<Speaker>UMP45</Speaker>||:怖がらないで。ただの小さな権限プログラムよ。+相手のメンタルモデルに侵入して、一部情報を削除するための……+……私たちに関する記憶をね……
RO635()<Speaker>RO635</Speaker>||:UMP45、それがあなたたちの……
UMP45(0)<Speaker>UMP45</Speaker>||:そう、404小隊が今まで存続できた理由よ……+私たちがしなくても、本部がするでしょうし……+RO635、まだ記憶があるうちに言っておくわ……
()||:…………
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:【傘】のことは、まだまだ終わっていない……+それじゃあね、若い自律人形さん……+あなたが……本当に羨ましかったわ……
()||<黑屏2><BIN>7</BIN>:…………+………………10分後。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:RO！RO！
RO635(3)<Speaker>RO635</Speaker>;SOPII(3)||:あれ？
RO635(3);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Frontline</BGM>:なんでこんなところに座ってるの？作戦開始だよ！
RO635(3)<Speaker>RO635</Speaker>;SOPII(2)||:作戦？なんの作戦？
RO635(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:エージェントが大量の部隊を率いて反撃してるの！奴らに対抗しないと！
RO635(0)<Speaker>RO635</Speaker>||:……対抗？+わたしたち、撤退するはずじゃ……
M16(3)<Speaker>M16A1</Speaker>||:状況が変わったんだ、RO。+大型輸送機があの代物を運んでいくまで、ここを守らなきゃならないんだ。
RO635(0)<Speaker>RO635</Speaker>||:「あの代物」って？
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:あれって言ったら……+【ジュピター】に決まってるじゃん！
RO635(4)<Speaker>RO635</Speaker>||<黑屏1>:ジュピ……ター……？
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>48</BIN>:ちょ、ちょっと、冗談でしょ？
M16A1()<Speaker>M16A1</Speaker>||:説明は後回しだ。エージェントの部隊がやってくるぞ！
M4SOPMODII()<Speaker>M4 SOPMOD II</Speaker>||:指揮官も現場に到着したよ！+ここで一暴れして、アレを持ち帰っちゃおう！
()||<黑屏1>:【注意】低体温症行動完了、ステルスモードに入ります。
