()||<BIN>7</BIN><BGM>BGM_NightOPS</BGM><SE2>Gunfight</SE2>:…………
BOSS-7(0)<Speaker>ゲーガー</Speaker>||<SE1>Battlefield</SE1>:おい！アーキテクト、どこを見てる！+グリフィンの人形だらけじゃないか！砲撃はどうした！
BOSS-9(0)<Speaker>アーキテクト</Speaker><通讯框>;BOSS-7(0)||:うああああーーっ！こっちも大変なんだってば！奴らにまた電源を壊されたーっ！+あたしの部隊じゃ全部の電源を守り切れないのよ！//n砲台も半分の威力しか発揮できてないし！早くどうにかして！
BOSS-9(0);BOSS-7(0)<Speaker>ゲーガー</Speaker>||<SE2>Gunfight</SE2>:私が戻れば、重要な拠点がグリフィンに占領されてしまう。+こっちの部隊を一部行かせるから、非常用電源だけは守り通せ！
BOSS-9(0)<Speaker>アーキテクト</Speaker>;BOSS-7(0)||<SE1>Battlefield</SE1>:ええぇぇーーっ！あたし、外に出て戦っちゃだめ？
BOSS-9(0);BOSS-7(0)<Speaker>ゲーガー</Speaker>||<SE2>Gunfight</SE2>:お前は馬鹿か、出たらすぐに包囲されるだけだ。+基地に留まり、近づいてきた人形をぶっ壊してくれればいい！+外のことは私に任せな……
BOSS-9(0)<Speaker>アーキテクト</Speaker>||<SE1>Battlefield</SE1>:ゲーガー……+ちょっと、大丈夫なの？+ちゃんと生きて戻ってきてよ！ねぇってば──
()||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:……バン！+…………通信が中断した。
BOSS-7(0)<Speaker>ゲーガー</Speaker>||<黑屏1>:アーキテクト？+アーキテクト、応答せよ！+通信まで切られてぞ……まさか、404小隊の仕業……？
计量官()<Speaker>ゲーガー</Speaker>||<黑屏2><BIN>9</BIN><SE2>Gunfight</SE2>:手加減しようなんて、やはり甘すぎたんだ……+覚悟を決めなきゃ、いつまでもドリーマーを超えることはできない……+もっと残忍に、もっと狂気にいかねば！
计量官()<Speaker>ゲーガー</Speaker>||<SE2>Alarm</SE2><黑屏1>:すべての部隊へ告ぐ、今からターゲットを変更する！//nこれまでの計画は忘れろ！+今からAR小隊以外のメンバーを発見したら、その場で破壊せよ！
()||<黑屏2><BIN>6</BIN>:………………同じころ。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sneak</BGM>:RO、404小隊がうまくやってくれたいみたい！
M16(3)<Speaker>M16A1</Speaker>||:次はこっちの番だな？+この隙に基地に侵入して通路を確保するんだ。
RO635(0)<Speaker>RO635</Speaker>||:…………
M1887(0)<通讯框><Speaker>M1887</Speaker>;RO635(0)||:RO、ゲーガーの攻撃が激しくなってるわ。+私たち、撤退を始めてもいいかしら？
M1887(0);RO635(0)<Speaker>RO635</Speaker>||:まだです、M1887……+まだこらえていてください……
M1887(0)<Speaker>M1887</Speaker>;RO635(0)||:けど、これ以上はそろそろ……
M1887(0);RO635(0)<Speaker>RO635</Speaker>||:撤退する方が……危険なのです。
M1887(0)<Speaker>M1887</Speaker>;RO635(0)||:どういうこと？
RO635(4)<Speaker>RO635</Speaker>||:皆さん、計画を少し変更します。+引き続き、2人のボスを抑えつけてください。
M16(3)<Speaker>M16A1</Speaker>||:RO、私たちはどこへ行くんだ？
RO635(0)<Speaker>RO635</Speaker>||:ある通信拠点に向かいます。//nM16、ヘリアンさんとの連絡をお願いします。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:でも……大がかりな部隊で来るから、すぐには到着できないんでしょ？
RO635(0)<Speaker>RO635</Speaker>||:もし……+もし指揮官を先行させることができれば？
M16(3)<Speaker>M16A1</Speaker>||:…………+こんな天気だし、途中に鉄血の防衛線もあるし、先行部隊を出すにはあまりにも……
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:問題はそこではありません、M16、SOP II……+もしM4なら、きっと自分の指揮官を信じるはずです。
