()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2>:……+これは……瞼を突き抜ける太陽光の痛み……
()<Speaker></Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BGM>BGM_Truth</BGM>:意識が戻り始めると、波の音も私の耳に戻ってきた。+体に力が入らない。//n腕も重しを乗せられたかのようだ、この眩しい太陽の光を遮ることすらできやしない。
()<Speaker></Speaker>||<黑屏1>:
指挥官()<Speaker>指揮官</Speaker>||<睁眼><BIN>162</BIN>:……+やはり……ここから脱出できなかったのか……？
()<Speaker></Speaker>||:船が難破したのはいつのことだったろうか、今ではもうはっきりと思い出せない。//n最終的にこの孤島に流れ着いたが、今なお抜け出す手立ては見つかっていない。+だがそれももう、今ではどうでもよくなった。
指挥官()<Speaker>指揮官</Speaker>||:喉が渇いた……それにひどく空腹だ……食べ物は一体どこに……+あれ？
()<Speaker></Speaker>||:これは幻覚なのだろうか、人形たちが私を囲み何かを訴えている。+……+しかし、彼女たちの言葉はもう、私の耳には届かない。
指挥官()<Speaker>指揮官</Speaker>||:みんな、ごめん……私はどうやらここまでみたいだ……
厌烦的声音()<Speaker>嫌そうな声</Speaker>||<BGM>BGM_Empty</BGM>:指……揮……官？
指挥官()<Speaker>指揮官</Speaker>||<BGM>BGM_Hello</BGM>:……
AA12(2)<Speaker>AA12</Speaker><Position>0,100</Position>||:あのさぁ、そろそろ我慢の限界なんだけど！+なんで寝っ転がりながら意味の分からない一人芝居してるわけ？//nしかも妙になりきっちゃってさ、マジでキモいんだけど……
AA12(2)<Speaker></Speaker><Position>0,100</Position>||:私に一番近い位置にいるAA-12は慣れた手つきでキャンディの包み紙を剥がすと、糖分摂取を始めた。+この日差しには相当窮屈な思いをさせられているのだろう。//n彼女は手を伸ばすとパラソルの角度を調整し、日差しを完全に遮ってしまった。
AA12(2)<Speaker>指揮官</Speaker><Position>0,100</Position>||:少しはリラックスしたら、AA-12？バカンスに来てるんだよ？+それに……少なくとも今日だけは、なんにも心配しなくていいんだしさ。
()<Speaker></Speaker>||:そう、今日の予定はビーチでバカンスを過ごす……ただそれだけ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>8</BIN>:――三日前、グリフィン司令室にて。
指挥官()<Speaker>指揮官</Speaker>||:ビーチバカンス？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:そうです！もちろんジョークなんかじゃありませんよ？
指挥官()<Speaker>指揮官</Speaker>||:孤島に存在する可能性のある脅威を取り除いてほしいってこの依頼には書いてあるけど？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:それはそうなんですが、昨日衛星写真で確認したところ、環境悪化が原因なのか、それとも人が移住してしまったからなのか、前世紀の終わりごろからここには誰も住んでいないんです。+しかも数十年も手付かずだったので、島の環境も自然の状態に戻っていますし、文明の痕跡はほとんど残ってないようです。
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:でも、そこに鉱物資源がわんさか眠っていることがわかったから、人形を派遣して採掘のための安全を確保しておきたいってことか。+依頼の内容はハッキリしてるね。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:重要なのは！+島の90%が森に還っている今、島にある建造物は全て大自然に呑まれていて、鉄血でさえ興味を示さないってところですよ。+あえて危険を挙げるとするならば、野生動物が沢山いる事ぐらいでしょうか？+とにかく、このような環境なら、任務をこなすのに一日もかかりません。+残った時間は当然、ビーチでバカンスを過ごせるってわけです！
NPC-Kalin(1)<Speaker>指揮官</Speaker>||:……そう言われると何の問題ないように感じる。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:作戦報告書が溜まっていなければ、私も付いていきたかったんですけどね……ははっ……
NPC-Kalin(3)<Speaker>指揮官</Speaker>||:うっ……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:もちろん、指揮官さまが前線で休みなく頑張り続けているのも分かっています。+だからこそ、この機会に任務を早く終わらせて、ゆっくり休んでほしいんです。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>162</BIN><BGM>BGM_Empty</BGM>:
指挥官()<Speaker>指揮官</Speaker>||<BGM>event_summer_Title</BGM>:……+みんなに水着を持ってこさせたのは正解だったね。
()<Speaker></Speaker>||:依頼主の要望に従い、私たちは丸一日かけて島内に危険が潜んでないか調査を行った。+しかしカリーナの言った通り、木以外にあったのは海と砂浜だけだった。//nその他にいたとしてもせいぜいが野生動物ぐらいのものだろう。+「危険が潜む島」というより、「風光明媚なリゾート地」というほうが、目の前のこの美しい景色にはふさわしい。
Ithaca37(2)<Speaker>M37</Speaker>||:指揮官、絶対に動かないでね？//n作品の完成まであと少しなんだから。
m1(2)<Speaker>M1ガーランド</Speaker><Position>0,100</Position>||:ちょっと、イサカ。そっちに砂を盛りすぎじゃないですか？
m1(2)<Speaker>m1</Speaker>||:
()<Speaker></Speaker>||:そう、私がさっきから横になっているのは、イサカとガーランドが私の上に砂を乗せて遊んでいるからなのだ……+彼女たちの楽し気な様子を見ていると、もう少し付き合ってあげようという気も湧いてくる。
()<Speaker></Speaker>||:それに付き合っている間、私は視線をビーチで各々楽しんでいる人形たちへと向けた。
Type88(4)<Speaker>88式</Speaker>||:この間改造した防水パーツはちゃんと機能するんでしょうか……あれ？
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:うぅ、この部品がないと……でも外ではどうしようも……
Type88(4)<Speaker>88式</Speaker>;Z62(2)||:Z62さん、銃に何か問題でも？
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:え？あ、いえ、何でもないですよ。
Type88(4)<Speaker>88式</Speaker>;Z62(2)||:武器のメンテナンスなら、お力になれると思いますよ？
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:だ、大丈夫です。//n申し出はありがたいですが、自分で何とかなりますので、多分……
Type88(4)<Speaker>88式</Speaker>;Z62(2)||:あっ……そうなんですね。よ、余計なことを言ってしまいました。
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:いえいえ、ありがとうございます。
Z62(2)<Speaker>Z62</Speaker>||:まさか気づかれるとは……それに他の人にご迷惑をおかけしてしまうところでした。+やはり静かな場所で本を読んでいましょう。
Z62(2);M1903(8)<Speaker>スプリングフィールド</Speaker><Position>0,100</Position>||:Z62さん？海に銃を持ってきたんですか？
Z62(2)<Speaker>Z62</Speaker>;M1903(8)||:い、いえ。今ちょうど持っていただけです……しっ、失礼します！
M1903(8)<Speaker>スプリングフィールド</Speaker><Position>0,100</Position>||:待ってください。パンケーキを持ってきたので……+……なんて逃げ足なんでしょう。
95type(2)<Speaker>95式</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:黒雲は山の頂を覆い～♪頂きにある林を隠す～♪
95type(2)<Position>0,100</Position>;M1903(8)<Speaker>スプリングフィールド</Speaker><Position>0,100</Position>||:95式さんの歌が聞けるとは、今日はラッキーな日ですね。
95type(2)<Speaker>95式</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:こんな景色長らく見ていなかったものですから、少し気分がよくなって口ずさんでしまいました。
95type(2)<Position>0,100</Position>;M1903(8)<Speaker>スプリングフィールド</Speaker><Position>0,100</Position>||:そうなんですね。95式さんは海で泳いだりしないのですか？
95type(2)<Speaker>95式</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:私は泳ぎが得意ではないんです。//n水の中は危ないから、ビーチで日焼けしているだけにしておけと97式に口酸っぱく言われていますし。
95type(2)<Position>0,100</Position>;M1903(8)<Speaker>スプリングフィールド</Speaker><Position>0,100</Position>||:それは残念です……//n日焼けと言えば、何かお勧めの日焼け止めクリームはありませんか？
95type(2)<Speaker>95式</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:最近買ったこのメーカーのものは、成分的にも人形の肌にすごく効果があるんですよ。
M1903(8)<Speaker>スプリングフィールド</Speaker><Position>0,100</Position>||:なるほど～こんな製品があったなんて！私も試してみていいですか？
M1903(8)<Position>0,100</Position>;SPAS12(2)<Speaker>SPAS12</Speaker><Position>0,200</Position>||<BIN>162</BIN>:みんな――スイカ持ってきたよ！今切って食べちゃわない？
FN57(6)<Speaker>Five-seven</Speaker>;SPAS12(2)<Position>0,200</Position>||:ちょっと待って、そのまま食べちゃうのは勿体ないわ。
FN57(6);SPAS12(2)<Speaker>SPAS12</Speaker><Position>0,200</Position>||:どこが？食べないほうがもったいないよ？
FN57(6)<Speaker>Five-seven</Speaker>||:まぁまぁ焦らない。アタシが面白いゲームを教えてあげる……
FN57(6)<Speaker>Five-seven</Speaker>||:
()<Speaker></Speaker>||:……
指挥官()<Speaker>指揮官</Speaker>||:おかしい、前回の休みがいつだったか思い出せない。
AA12(2)<Speaker>AA12</Speaker><Position>0,100</Position>||:今度は何？
AA12(2)<Speaker>指揮官</Speaker><Position>0,100</Position>||:ただ考え事をしていただけだよ。//n急に心配することがなくなって、硝煙と泥の臭いを我慢する必要も、絶体絶命の境地に立たされる必要もなくなったでしょ――+こういう気の抜けた雰囲気の中にいると、なんだか逆に居心地悪くってさ。//n多分昨日までは平和を求めて戦っていたんだろうけど、今日こうして平和な場所に身を置くと、なんだか自分がもう必要とされてないんじゃないかって怖くなってくるんだ。+おそらく平和な世界は私には合っていないのかもしれないね。//nもしくは、私がもう平和な生活に合わなくなってしまったのかも……
AA12(2)<Speaker>AA12</Speaker><Position>0,100</Position>||:無駄な心配って言うんだよ、それ……
()<Speaker></Speaker>||:AA-12は平然とした口調でボソッとそう呟いた。もう話の続きを聞く気はなさそうだ。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:私を覆う砂が太陽の光を浴びて暖かくなってきた。//n加えて、折り重なった人形たちの笑い声が奏でる子守唄が私を眠りの世界へと誘う。
()<Speaker></Speaker>||:……
指挥官()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Cut_Watermelon</SE1>:！？
()<Speaker></Speaker>||<黑屏1>:
指挥官()<Speaker>指揮官</Speaker>||<睁眼><BIN>162</BIN><BGM>event_summer_Title</BGM>:刃物で何かをかち割った音が突然聞こえてきて、全身から冷や汗が噴き出した。//nそのあとすぐに私の頬に何か冷たいものが触れる。どうやら半分にされたスイカの片割れのようだ。
指挥官()<Speaker>指揮官</Speaker>||:ダマスカス鋼の斧？！
()<Speaker></Speaker>||:その斧は私の頭から掌一つ分離れた場所に振り下ろされていた。//n取っ手を握るSPAS-12は目隠しをされており、その笑い声は何やら嬉しそうだ。
SPAS12()<Speaker>SPAS12</Speaker>||:割れたんじゃない、57？
FN57(6)<Speaker>Five-seven</Speaker>||:どれどれ～。わ！ほんとに割れてる、すごいじゃない！//n……ちょっと待って、それ指揮官じゃない？！
FN57(6);SPAS12(2)<Speaker>SPAS12</Speaker><Position>0,200</Position>||:ええ？！かち割ったのは指揮官の頭？！
FN57(6);SPAS12(2)<Speaker>指揮官</Speaker>||:もう少しずれてたらそうなってたよ！！+何してるの君たち？！
FN57(6)<Speaker>Five-seven</Speaker>;SPAS12(2)<Position>0,200</Position>||:ちょっと……スイカ割りをね……+ごめんなさい指揮官！砂に埋められてたからよく分からなくて……//nスイカは指揮官が食べていいから、アタシたちはこれで！
FN57(6)<Speaker>Five-seven</Speaker>||:
()<Speaker></Speaker>||:私が砂の中からやっとのことで這い出てきた頃には、Five-sevenはSPAS-12を引きずりながらはるか遠くまで逃げていた。+床に転がるスイカの破片を見つめる私の心は、九死に一生を得たという恐怖でいっぱいになっていた。
指挥官()<Speaker>指揮官</Speaker>||:……+戦争と平和か……哲学的な問いに時間を使うのはやめたほうがよさそうだ。
SPS(2)<Speaker>セルジュコフ</Speaker>||<BGM>BGM_Empty</BGM>:指揮官！
SPS(2)<Speaker>指揮官</Speaker>||:大丈夫だよ、セルジュコフ。水遊びしている子たちを見ててあげて。
SPS(2)<Speaker>セルジュコフ</Speaker>||<BGM>BGM_Boss</BGM>:違います。正体不明の敵性信号を感知したんです！
SPS(2)<Speaker>指揮官</Speaker>||:正体不明の敵性信号？そんな馬鹿な！+誰かが島に入ってきたの？
SPS(2)<Speaker>セルジュコフ</Speaker>||:いえ、信号は森の奥から発せられています……+昨日はどうやらうまく隠れていたようです。//n細かい部分への注意を怠っていたようです。申し訳ございません……！
SPS(2)<Speaker>指揮官</Speaker>||:気にしないで、原因解明は後にしよう。//n他の人形たちに連絡して迎撃準備を！
()||<黑点2><BIN>10</BIN>:
