()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>1</BIN><BGM>BGM_War</BGM><SE1>AVG_rifle_finalshot_3h</SE1>:森のあちこちで銃声が上がっている……
()<Speaker>指揮官</Speaker>||:バカンス中に襲撃に遭ったところから始まり、人形のいたずらで溺れて、最後にはこんな厳しい状況に追い込まれるとは……+今後カリーナから渡された任務は慎重に考えるようにしよう……！
()||:今分かっていることは、ビーチに現れた自律兵器たちもこの捨てられた兵器工場から来ていることだ。//nそして、なぜかは分からないがここの防衛システムはまだ生きてる。耐久年数を褒めるべきなのか、自分の不幸を呪うべきなのかは分からない。+私も相手の攻撃の隙を狙って銃を放つが、R93とP38にとって、この程度の支援など焼け石に水でしかないだろう。
P38(2)<Speaker>P38</Speaker>||:もう嫌！追っかけまわされるんならもっと普通の人がいいのに！+私はただ、普通に人気があるだけでよかったのに！
R93(2)<Speaker>R93</Speaker>||:普通に人気があるってなんですか一体？+それと、不幸な運命を辿りたくないのでしたらもっとやる気出してください！ダミーだっていくつもあるわけじゃないんですよ！
P38(2)<Speaker>P38</Speaker>||:だって宝探しでこんなことになるなんて思わないじゃないですか！
()<Speaker>指揮官</Speaker>||:ちょっと待って、君たち何しにここまで来たの？
R93(2)<Speaker>R93</Speaker>||:えっと、私たちはただ、運試しをちょっと……
()||：R93の声はどんどん小さくなり、最後のほうは完全に銃声にかき消されていた。+だが彼女たちの目的はハッキリと聞こえた。あまりのアホらしさに、どういう顔をすればいいのか分からない。
P38(2)<Speaker>P38</Speaker>||:ですが、これこそR93の言っていたものじゃないですか？+宝を守る怪物が本当に出てきたということは、もしかしたらお宝まであと一歩なのかも？
()||：お宝、か。//nもし敵が銃をぶっ放してなかったら、大声で笑ってやりたいところだ。
()<Speaker>指揮官</Speaker>||:このままじゃまずい……私についてきて！
R93(2)<Speaker>R93</Speaker>||:どこに行くんです？
()<Speaker>指揮官</Speaker>||:後ろの工場だよ。+さっきから工場の中に動きがないってことは、つまり防衛システムの有効範囲は外周だけってことでしょ。+たとえ包囲が突破できなかったとしても、このまま完全に囲まれるわけにはいかないからね。
P38(2)<Speaker>P38</Speaker>||:そうしたらもうどこにも逃げ場が無くなっちゃうんじゃないですか？
R93(2)<Speaker>R93</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:私たちの目的は時間稼ぎです。//nそれに指揮官の言う通り、他に逃げ場はありません。
()||<黑屏2><BIN>71</BIN><BGM>BGM_Frontline</BGM>：R93は掩体から出ると、敵に向かって銃を放ち、自律兵器を何体か破壊した。//nこの隙に私たちは互いを援護しながら工場へと退いていく。+入り口にたどり着くと、工場の入り口の門は完全に閉まっておらず、人が一人通ることができるぐらいの隙間が空いることが確認できた。
()<Speaker>指揮官</Speaker>||:運は悪くないみたいだね、R93は殿をお願い！P38！
P38(2)<Speaker>P38</Speaker>||:はい！
()||<SE1>Explode</SE1>：火力で敵の動きを制すると、私たちは工場の中へと駆け込んだ。//n入り口の門を離れた途端、一発の榴弾が入り口の隙間に着弾した。+古くなった金属製の門は爆発で歪み、門の隙間が自律兵器たちが通れるほどに広がってしまった。
()<Speaker>指揮官</Speaker>||:ここの自律兵器はどれだけいるんだ、次から次へとキリがない！+R93、君は高所を探して！くれぐれも弾は無駄遣いしないように！
R93(2)<Speaker>R93</Speaker>||:分かりました！
P38(2)<Speaker>P38</Speaker>||:指揮官、こっちももう持ちません！
()<Speaker>指揮官</Speaker>||<黑屏1>:チッ……！+移動を続けて、工場の中へ行くんだ！
()||<黑屏2><BIN>22</BIN>：敵が一歩進むたびに、こちらの退路が一歩縮む。//n工場の構造は決して複雑ではなかったが、私たちが二階へと逃げることのできる唯一のルートだった廊下はここで行き止まりになっていた。
P38(2)<Speaker>P38</Speaker>||:どうしてここに壁が？！+これじゃ袋のネズミですよ！
R93(2)<Speaker>R93</Speaker>||:ツイてませんね、こちらの弾薬も残り少しです。
P38(2)<Speaker>P38</Speaker>||:し、指揮官！
()<Speaker>指揮官</Speaker>||:……落ち着いて、方法を考える。
()||：掩体の後ろからではうまく観察できないが、後ろにレールが敷かれているのが見える。
()<Speaker>指揮官</Speaker>||:レール……レールか……
()||：際ほどの壁をもう一度よく確認してみると、それがゲートであることが分かった。//nすぐ傍には目立たないがコントロールルームらしきものもある。
()<Speaker>指揮官</Speaker>||:しょうがない、これに一か八か賭けるしかなさそうだ。+R93、援護して！
()||：深く息を吸うと、私は駆けつけてきたR93の後ろを這い、少しずつコントロールルームへと向かった。//nたどり着くと急いで室内の状況確認を始めた。+ゲートの制御システムは60年も前のもので、パソコンも骨董品と呼ぶにふさわしい代物だ。//nカリーナほど上手くは扱えないだろうが、操作できるか少し試してみよう。+ゲートに当たり、跳ね返る銃弾などに構っている余裕はない。//n目の前のコントロールパネルを起動させると、工場内で放送が始まった。
()<Speaker>放送</Speaker>||:<color=#00CCFF>コントロールシステム起動中、システムをチェックしています……</color>+<color=#00CCFF>メイン電源が故障しています。</color>+<color=#00CCFF>太陽光発電システムへの切り替えが完了しました、バッテリー残量31%……</color>+<color=#00CCFF>速やかにメンテナンスセクションへ連絡してください、エラーコード:E-R-0694……</color>
()<Speaker>指揮官</Speaker>||:お、動いたか。どれどれ……+ゲートを開くのはこれかな？
()||：コントロールパネル上の目立つスイッチを押してみると、再度放送が始まった。
()<Speaker>放送</Speaker>||:<color=#00CCFF>ゲートのロックを解除します……</color>+<color=#00CCFF>輸送ルートが開きます。</color>
()||<SE2>Alarm</SE2>：外の廊下には黄色い警報灯が点滅している。//n機械の駆動する音がひとしきり鳴ると、ゲートが開き始めた。
()<Speaker>指揮官</Speaker>||:よし！
()||：ゲートが開くと、今度はあれだけ私たちを執拗に追っていた自律兵器たちが急に動きを止め、施設の稼働に合わせるかのように廊下から撤退し始めた。
R93(2)<Speaker>R93</Speaker>||:あれ？
P38(2)<Speaker>P38</Speaker>||:逃げちゃいましたね。+さすがは指揮官です！
()<Speaker>指揮官</Speaker>||:別に私の手柄なんかじゃないよ。+この廊下は輸送ルートなんだ。//n十中八九これからここを通るものに道を譲っただけだと思う。
P38(2)<Speaker>P38</Speaker>||:ここを通る……もの？
()||：P38が私の言葉に興味を示すと同時に、三回目の放送が始まった。
()<Speaker>放送</Speaker>||:<color=#00CCFF>弾薬の装填が完了しました……</color>+<color=#00CCFF>駆動系のチェックが完了しました……</color>+<color=#00CCFF>火器管制システムのチェックが完了しました……</color>+<color=#00CCFF>運用テストを開始します。</color>
()<Speaker>指揮官</Speaker>||:なんにせよ、ロクなものじゃないことだけは確かだね。
()||：ゲートの向こうを覗いてみると、暗闇の中に怪しげな赤い光が浮かび上がった。//n機械らしきものの駆動音がどんどんこっちに近づいてくる。
R93(2)<Speaker>R93</Speaker>||:どこまでツイてないの……
()||：R93は頭に掛けたサングラスに手を当てがった。//n……外そうとしているのだろうか。
P38(2)<Speaker>P38</Speaker>||:し、しきかぁん……
()<Speaker>指揮官</Speaker>||<黑屏1>:逃げろ！
