()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM><回忆>:……+――三日前、グリフィン宿舎にて。
()<Speaker></Speaker>||:一人宿舎に籠るMDRは凄まじい勢いでガラケーで何かを打ち込んでいた。
MDR(0)<Speaker>MDR</Speaker><Shake>0.1</Shake><Position>0,100</Position>||<BIN>82</BIN>:は……
MDR(0)<Speaker>MDR</Speaker><Shake>0.1</Shake><Position>0,100</Position>||:は――くしょい――！
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>||:ズズ……生理反応モジュールを引っこ抜いてやりたい気分だぞ！+いや、もしかして誰かが私のこと考えてるのかも？+指揮官かな？//nぷっくくく、だとしたら面白いんだけどな～
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:MDR？この間貸したサングラスを返してほしいのですが。
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:……
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:どうしてそんなガッカリとした表情で嫌そうに私を見るんですか？
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:……ただアンタだとは思わなかっただけ。//nで、さっきはなんて？
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:……私のサングラスを返してほしいんです。//nツルのところにラッキーシンボルが彫ってあるやつです。
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:そんなの借りたっけ？//n探すからちょっと待ってね……+でも急に返せなんてどしたん？
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:明日任務で島に行くじゃないですか。+指揮官が水着を持っていってもいいと言っていたので……
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:あ～思い出した、ガルガとかいう島……じゃなくて、スレで話してたあの島のことでしょ？知ってる知ってる。
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:羨ましがらないんですね。
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:それより、私はその島の幸運の秘宝のほうが気になるかな。
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:<Size=32>なんてったってそのために10ページにわたる考察を投下したぐらいだし……</Size>
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:幸運の秘宝？
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:そう！もしかして興味出ちゃった？+話によれば、それを見つけると不幸な運命が全て書き換えられて、その後の人生は永遠に上り坂になって何をしてもツイてるんだとか！
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker><Shake>0.1</Shake>||:わ、私は不幸なわけではありませんよ？！+でも、幸運の秘宝なんてものが存在するのなら、賭けてみる価値は……
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:おっ、グラサン見っけ！//nなんか言った？
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:その幸運の秘宝はどこにあるんですか？
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:私が知ってたら伝説じゃないじゃん！+衛星写真は見た？あの島には大きな森が広がってるでしょ？秘宝と言うからには、きっとそういう人目につかないとこにあると思うぞ！
MDR(0)<Position>0,100</Position>;R93(0)<Speaker>R93</Speaker>||:本当にそんなところにあるんでしょうか？+運が悪ければ、見つからないなんてことも……
MDR(0)<Speaker>MDR</Speaker><Position>0,100</Position>;R93(0)||:ま、海にないのは確かだね。+はい、グラサン。//nもしかしたらこのラッキーシンボルがお宝までアンタを導いてくれるかもね～
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BIN>162</BIN>:
()<Speaker></Speaker>||:……+――三日後、指揮官から離れた場所にあるビーチにて。
()<Speaker></Speaker>||<BIN>162</BIN>:R93は取り出したサングラスを頭に掛けた。
R93(2)<Speaker>R93</Speaker>||:どうか……私に幸運を！
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:何か言いました？
R93(2)<Speaker>R93</Speaker>;P38(2)<Position>0,100</Position>||:いえいえ、何も～+準備は出来ました？
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:島に入った時から準備は万全ですよ！+幸運の秘宝か～もし本当に見つかったら、指揮官の前で……//nいや、もしかしたらグリフィンの人気NO.1人形になれちゃうかも！+R93、誘ってくれて本当にありがとうございます！
R93(2)<Speaker>R93</Speaker>;P38(2)<Position>0,100</Position>||:<color=#A9A9A9>そう、その溢れんばかりの原動力を持つあなただからこそ誘ったんです。もちろん本人には言えませんが……</color>
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:ですが、本当に指揮官に言わなくていいんでしょうか？+もし勝手な行動が見つかってしまったら……
R93(2)<Speaker>R93</Speaker>;P38(2)<Position>0,100</Position>||:ごほんっ、前回はあまり上手くいきませんでした……+だからこそ、今回は勝利を確信してから指揮官に伝えるようにしましょう！
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:前回って、釣り針に水着を引っ掛けられてみんなの前に出れなくなっちゃったあの時のことですか？
R93(2)<Speaker>R93</Speaker><Shake>0.1</Shake>;P38(2)<Position>0,100</Position>||:なっ……なぜそれを！？
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:前にグリフィンタレコミ掲示板でバレー大会の話題になっていたんですよ。//nその時やたらブルパップ式アサルトライフルを褒めていた人がそう言っていました。ご丁寧にそのサングラスの写真まで付けて。
R93(2)<Speaker>R93</Speaker>;P38(2)<Position>0,100</Position>||:そいつが誰だかは大体わかりました……
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:それで本当なんです？
R93(2)<Speaker>R93</Speaker>||:今はその話はやめにしましょう。宝探しが先です、行きますよ！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_amb_wilderness</SE1><BIN>1</BIN>:五分後……
R93(2)<Speaker>R93</Speaker>||:うぅ……枝が多い。+何十年も手付かずなのは知っていましたが、これじゃどう見ても原生林ですよ。
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:しかも、結構不気味ですね……
R93(2)<Speaker>R93</Speaker>;P38(2)<Position>0,100</Position>||:結構ではありません。かなりですよ。//nこの間見たホラー映画もちょうどこんな感じの暗い森が舞台でした。+うっかり森に踏み込んだ人が、突然幽霊に……
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position><Shake>0.1</Shake>||:どっ、どうして急に怖い話をするんですか？！
R93(2)<Speaker>R93</Speaker>||:ただの世間話ですよ。どうかしました？
R93(2)<Speaker>R93</Speaker>||:
()<Speaker></Speaker><Position>0,100</Position>||:R93は振り返ってP38を見ると、これ以上ないぐらいはっきりと恐怖が顔に出ていた。
R93(2)<Speaker>R93</Speaker>||:P38、あなたもしかして……幽霊が怖いんですか？
R93(2);P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:え……+あ――はっはっはっ！+バカなこと言わないでください、私は戦術人形ですよ？+それに幽霊なんて科学的に存在するはずないじゃないですか、ねえ？！
R93(2)<Speaker>R93</Speaker>;P38(2)<Position>0,100</Position>||:んん？
P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:と、とにかく、はやくお宝を見つけて、さっさとここを離れましょう！
P38(2)<Speaker>P38</Speaker>||:
()<Speaker></Speaker><Position>0,100</Position>||:P38は深呼吸をし、何かを決心したかのような足取りで前に進み始めた。//nその後ろ姿を見つめるR93は突然何かを閃いた顔になり……
R93(2)<Speaker>R93</Speaker>||:つんつん。
P38(2)<Speaker>P38</Speaker><Position>0,100</Position><Shake>0.1</Shake>||:<Size=60>いっ、いやぁぁ――！</Size>
P38(2)<Speaker>P38</Speaker><Position>0,100</Position>||:
()<Speaker></Speaker><Position>0,100</Position>||:P38の悲鳴に驚いた鳥たちが一斉に飛び去って行った。//n背中をつつかれたP38はメンタルモデルがオーバーヒートしてしまったかのような勢いで森を突き進んでいき、そのまま森の奥に消えてしまった……
R93(2)<Speaker>R93</Speaker>||:……やっぱり怖いんじゃないですか。+はぁ、運よくお宝を早く見つけられるといいんですけど。
()||<黑屏1>:
