()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>指挥官</Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:格琳娜……+派出去的两支小队现在如何了？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:半小时前进行了定期联络。
()<Speaker>指挥官</Speaker>||:情况……怎么样？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:两支小队都报告任务正在进行中。+请耐心等待吧指挥官。
()<Speaker>指挥官</Speaker>||:是吗……+那个，格琳娜……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:怎么了，指挥官？
()<Speaker>指挥官</Speaker>||:也是时候该好好跟我说话了吧？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:我不是很明白您的意思呢。
()<Speaker>指挥官</Speaker>||:你还在生气呀……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:相比这种无聊事，现在有更重要的信息需要您关注，指挥官。+16LAB发来了通讯请求。
()<Speaker>指挥官</Speaker>||:……+欸，偏偏这个时候。+帮我接通过来吧。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:指挥官，很抱歉打扰你……+啊，你的脸色好像很糟糕的样子啊？
()<Speaker>指挥官</Speaker>||:那是因为半夜被你的电话吵醒后一直没睡着。+这次想让我帮什么忙？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:啊……是这样啊。
()<Speaker>指挥官</Speaker>||:听起来毫无负罪感啊……+怎么了，改变主意不来这里了？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:那是不可能的。+只是在我来之前希望你们能帮我一些忙。
()<Speaker>指挥官</Speaker>||:哈维尔给我们布置的任务已经够麻烦了……+我们也没有足够的人手去处理新的任务了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:抱歉，指挥官，但其实这和哈维尔先生的目标是差不多的。+他应该把解析资料这种麻烦的事扔给你处理了吧？+我也研究过那些资料了，因为考虑到你可能会有遗漏所以特意来联系一下。
()<Speaker>指挥官</Speaker>||:那真是谢谢你了啊。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:有一个铁血人形需要调查，想必你应该非常熟悉。
()<Speaker>指挥官</Speaker>||:谁？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:衔尾蛇。
()<Speaker>指挥官</Speaker>||:……+那个家伙不是在你的实验室里吗？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:当时404送过来的只有心智核心，它的身体已经被彻底破坏了。+关于铁血的高级人形AI如何进化的记录也全被损坏个干干净净。
()<Speaker>指挥官</Speaker>||:不愧是404小队啊……下手真是够狠。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:哈维尔应该也跟你说了，帕拉蒂斯正在研究铁血的心智结构。+毕竟除了M4外，随着逆向坍塌现象一起消失的还有铁血的主脑。+这说明铁血那边的OGAS产生的意识和M4一样可以引起“遗迹”的共鸣。+我想威廉也一定已经发现了这一点，所以我们必须赶紧……
()<Speaker>指挥官</Speaker>||:所以你想赶在帕拉蒂斯之前了解清楚？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:是的。+……那毕竟是莱柯研究的结果。+我不想他毕生的心血落在那个混蛋手里。
()<Speaker>指挥官</Speaker>||:……你需要我怎么做？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:我可以理解成你答应帮我这个忙了吗？
()<Speaker>指挥官</Speaker>||:唉……+每次都是这样……+告诉我该怎么做吧。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:太感谢你了。+其实，在衔尾蛇的基地中应该有它的心智备份，还有备用的素体。+如果能把那些东西都带回来的话，我想我就能有办法研究清楚铁血心智的进化方式了。+那个地方你应该还有印象吧？
()<Speaker>指挥官</Speaker>||:我会去翻过去的报告的，有消息再和你联系。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:再次感谢，如果能赶在我搬来基地前回收就再好不过了。+我可以一落地就马上进行研究。
()<Speaker>指挥官</Speaker>||:我尽量吧。
()<Speaker>指挥官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:通话结束。
()||:指挥官关掉了屏幕，深深叹了口气，倒在了椅背上。
()<Speaker>指挥官</Speaker>||:这算哪门子的休假啊……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:帕斯卡小姐要来这座基地吗？
()<Speaker>指挥官</Speaker>||:啊？+啊……是啊，昨天半夜的电话说的就是这个事。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:这样啊……
()<Speaker>指挥官</Speaker>||:是啊……我估计哈维尔也会和她一起来。+真是一堆麻烦的家伙。+我们还有能抽出来干活的人形吗？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:唔……
()<Speaker>指挥官</Speaker>||:格琳娜？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:啊？+啊，现在已经没有可以马上进行任务的人形了。
()<Speaker>指挥官</Speaker>||:我记得还有几个人形，准备接受心智调试的那几个。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:有是有……+之前是因为她们的心智还够不完善，所以没有一起出动执行任务。+现在因为在优先处理那些被击毁的人形，所以也还没能轮到她们调试。
()<Speaker>指挥官</Speaker>||:但是不完善的部分是性格模拟的部分吧？+执行搜索任务不需要拟人功能完善也能进行，帕斯卡刚才也说了希望我们尽快了。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:呃……可是……
()<Speaker>指挥官</Speaker>||:我相信姑娘们，只是一个侦查工作，她们不会有问题的。+而且我们还有火神的支援在。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<黑屏1>:我明白了，我去安排。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN>:人类的极限常常可以被他们自己超越，但对一些人形来说，极限却意味着终点……
()||<BIN>41</BIN><BGM>BGM_Danger</BGM><SE2>Gunfight</SE2><黑屏2>:……
()<Speaker>格里芬人形A</Speaker>||:情况怎么样？
()<Speaker>格里芬人形B</Speaker>||:损伤太严重，已经没办法移动了……你们先走吧！
()<Speaker>格里芬人形A</Speaker>||:说什么傻话，我可不会抛下你们任何一个！
()<Speaker>格里芬人形B</Speaker>||:可是、可是已经没多少弹药了，就算硬撑也撑不了太久……！
()<Speaker>格里芬人形A</Speaker>||:小心！
()||<SE2>Gunfight</SE2>:随着一阵火力倾泻，袭击过来的铁血被击破在咫尺之间。
()<Speaker>格里芬人形A</Speaker>||:再咬咬牙坚持一下，不然等那个家伙出现的话……
()<Speaker>冰冷的声音</Speaker>||:哪个‘家伙’？
()||<黑屏1>:人形们根本来不及对突然出现的声音做出反应，防线便被连续的爆炸吞没……+原本还在争论的人形小队顷刻间被破坏殆尽，幸存的小队队长半躺在坑洼中，面带惧色地看着眼前尚未散去的尘埃——一个铁血的身影从中显现。
Weaver(1)<Speaker>衔尾蛇</Speaker>||<BIN>9</BIN><黑屏2>:——在死亡中后悔自己的怜悯之心吧。
()||<黑屏1>:……
VHS(0)<Speaker>VHS</Speaker>||<BIN>4</BIN><黑屏2><BGM>m_avg_casual</BGM>:衔尾蛇的AI模拟战记录，播放完毕。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:很好。+AUG PARA！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:队长？
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:告诉我你现在在哪儿！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:这个这个，S06区外围营地，临时调查小队……？
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:格里芬人形守则第二项第七条：“禁止在作战会议中私下闲聊。”+虽然还不构成处罚，但我觉得有必要让你知道上一个在我的小队里违反纪律的是什么下场。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:对不起队长，毕竟VHS一直乖乖坐在那里太可爱了嘛，我就想跟她认识一下，嘿嘿……+话说，这个守则原来对人类也适用的吗？
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:人类？
VHS(0)<Speaker>VHS</Speaker>||:AUG PARA被筛掉的原因是内存异常导致的自我认知错误。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:终归是心智出现故障的结果，不过还好只是自我认知错误，并不影响战斗力。+本来应该接受调试的你，现在有机会在这支小队里向长官证明自己，不好好珍惜就等着回炉重造吧。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:我当然会努力了，毕竟待在这里可以更多地亲近人形嘛，嘿嘿~
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:VHS，副官为我们编入的人形就只有她了，另外两个呢？
()||:正说话间，一辆从远处驶来的摩托车在蒙德拉贡面急停，后轮铲起了一片尘土。
PM1910(0)<Speaker>PM1910</Speaker>||:喂，听说这里能干架，算我一个！+对了，我还顺带捎着一个迷路的，不会也是你们的人形吧？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:刘、刘庆恩，前来报道！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:可爱的人形，你的子弹掉了哦。
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:啊！不好意思，因为我觉得出远门有必要多带点，所以……
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:刘庆恩，知道现在几点了吗？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:噫，对不起……！
PM1910(0)<Speaker>PM1910</Speaker>||:干嘛？几点几分很重要吗？
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:对于问题人形来说当然不重要，但是……+格里芬守则第一项第三条：“遵守时间是保障小队在战场上生存的关键之一。”+既不遵守纪律，心智又存在严重故障，如果还不自知就太可悲了。
PM1910(0)<Speaker>PM1910</Speaker>||:听你说话真的好不爽啊，想找茬就直说怎么样！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:我知道你谁也不服，PM1910。+上一支小队就是因为你的心智发生故障，涉嫌威胁需要保护的人类，害得小队差点被解散。
PM1910(0)<Speaker>PM1910</Speaker>||:哈哈哈哈哈~看来你也知道惹毛我会有什么下场！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:既然你觉得自己很有本事，那就担任主攻好了。
PM1910(0)<Speaker>PM1910</Speaker>||:不用你说这个位置也是我的，没人比我更适合！
()||:PM1910摆出了一副挑衅的姿势，自己先一步进入了S06区域。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:看刚才状况，还以为要打起来了呢，啊哈哈……
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||<黑屏1>:如今的情况和过去有所不同，长官比任何时候都迫切地需要人力。+哪怕你们的心智都存在各种故障，但只要还由我带队，我就会尽全力锻炼你们的纪律性，直到带回衔尾蛇的情报为止。
()||<黑屏2><BIN>71</BIN>:……一小时后，S06区，衔尾蛇基地附近。
()||<SE1>AVG_rifle_finalshot_n</SE1>:呯——
PM1910(0)<Speaker>PM1910</Speaker>||:哈哈哈哈哈哈，铁血的垃圾都去死吧！
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:PM1910的样子好可怕啊……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:刘庆恩，小心！
()||<SE1>AVG_rifle_finalshot_n</SE1>:一声枪响，刘庆恩才注意到自己身边倒下了一台铁血兵蚁。
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:咦！？什、什么时候……？
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:格里芬人形守则第一项第六条：“战斗应当全神贯注。”+还在状况外的话，下次被击毁的就是你了，懂吗？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:是，不好意思……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:好啦好啦，看在你那么可爱的份上，下次我还会保护你的~！+不过话说回来，你又是因为什么来到这支队伍的？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:不、不知道……我只是在战场上一直被铁血追来追去，然后就被送去接受心智调试了……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:你不会反击吗？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:不好意思，什么？
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:把铁血消灭掉就行了呀？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:噢……噢！对的，我可以消灭掉，但我常常找不到它们在哪儿。+这种感觉就想捉迷藏，不过我会想想办法的……
PM1910(0)<Speaker>PM1910</Speaker>||:这还用得着想办法！？跟着我们的方向扣下扳机就行了！
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:是，不好意思……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:难道说，你从被制造开始就没有进行过任何战斗测试吗？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:进、进行过的！+可是，还是不明白是怎么回事……
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:也许是数据存取故障，但总归还是问题人形。+没关系，只要能服从命令，扣动扳机就够了。+VHS，开始破解大门的控制系统。
VHS(0)<Speaker>VHS</Speaker>||:好的。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:情况怎么样？
VHS(0)<Speaker>VHS</Speaker>||:虽然很顺利……
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:“虽然”？
VHS(0)<Speaker>VHS</Speaker>||:我复制了控制系统里的信号识别记录，发现有一组信号识别码是最近才出现的，而且既不是铁血，也不是格里芬。
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:咦！？还有别的敌人吗？
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:不出意外应该就是帕拉蒂斯了。+能确认具体时间吗？
VHS(0)<Speaker>VHS</Speaker>||:大概在一周之前。
PM1910(0)<Speaker>PM1910</Speaker>||:切，那群混蛋也就会用这种小伎俩！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:……正合我意。+既然帕拉蒂斯先出手了，那刚好可以帮长官调查到他们的目的和去向。
VHS(0)<Speaker>VHS</Speaker>||:还有……
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:什么？
VHS(0)<Speaker>VHS</Speaker>||:我侦测到铁血基地内存在很多敌对信号。
PM1910(0)<Speaker>PM1910</Speaker>||:这有什么，我一个就能把它们打个稀巴烂，快开门！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:在遇到真正的威胁之前还是有必要减少我方损失。+VHS，能入侵一部分铁血吗？
VHS(0)<Speaker>VHS</Speaker>||:这是个学习的机会，我可以试试看。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||<黑屏1>:很好，那接下来交给你了。