()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>88</BIN><黑屏2><BGM>BGM_Room</BGM>:确认进攻的铁血单位已经全部被歼灭。
G11(0)<Speaker>G11</Speaker>||:怎么回事啊……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:铁血怎么会在这里？
HK416Mod(0)<Speaker>HK416</Speaker>||:等下，你们有人看见安娜了吗？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:……安娜？
Nytochild01(0)<Speaker>安娜</Speaker>||:啊啊啊——+唔……
HK416Mod(0)<Speaker>HK416</Speaker>||:安娜！
()||:咚咚咚——+一连串脚步声消失在电梯附近。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:安娜消失了！
HK416Mod(0)<Speaker>HK416</Speaker>||:可恶！被刚刚跑过去的混蛋带走了吗？+我们快追上去！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+电梯被破坏了。
HK416Mod(0)<Speaker>HK416</Speaker>||:完全中计了！+这就是你说的“诚挚的邀请”吗？！+我可以诚挚地邀请你去死一死吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:可以倒是可以，不过这样可就没人能帮你去找回那个小拖油瓶了。
HK416Mod(0)<Speaker>HK416</Speaker>||:你知道安娜被带去哪里了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我不知道，但这个小矮子一定知道。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:小矮子？
()||<BIN>89</BIN>:仓库的灯突然亮起，一个娇小的人形站在高高叠起的空箱上。
BOSS-6(0)<Speaker>破坏者</Speaker>||:404的各位晚上好！+诶？我接下来要说什么来着……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:等等，是破坏者！+铁血怎么会出现在这里……
G11(0)<Speaker>G11</Speaker>||:我们掉进铁血的陷阱里了吗……
HK416Mod(0)<Speaker>HK416</Speaker>||:喂——你们把安娜带到哪里去了？
BOSS-6(0)<Speaker>破坏者</Speaker>||:什么安不安娜不娜的？+你们被帕拉蒂斯打得那么惨，怎么还捡人家的幼崽来养啊？+还是拆了零件送给我维修比较合适……
HK416Mod(0)<Speaker>HK416</Speaker>||:放弃吧，智商低是心智问题，靠更换零件是修不好的。
BOSS-6(0)<Speaker>破坏者</Speaker>||:你……你……+……+等下，我怎么在这里？+……我的手上写了什么？+“通过牵引绳降落到仓库，拖住404，完成围剿部署。——by梦想家”+我想起来了！那么，再见了，各位。+应该说，永别了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:失去了主脑，你们的战术也变得太敷衍了吧。
BOSS-6(0)<Speaker>破坏者</Speaker>||:不准你提这个叛徒的名字！
()||:几根牵引绳将破坏者从天花板的洞中拉入上一层。
HK416Mod(0)<Speaker>HK416</Speaker>||:站住！你们把安娜带去哪里了？！
()||<SE2>Gunfight</SE2>:砰砰砰——+HK416一边开枪一边冲向破坏者。
BOSS-6(0)<Speaker>破坏者</Speaker>||:哼，谁也别想追上我。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:416！趴下！
HK416Mod(0)<Speaker>HK416</Speaker>||:什么？！
()||:UMP45紧跟着冲上去，扑倒了HK416。
()||<SE1>Explode</SE1>:轰——
()||<BIN>88</BIN>:随着爆炸，天花板的洞口也被堵住了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐！416！你们没事吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没事。
HK416Mod(0)<Speaker>HK416</Speaker>||:该死！让那个小矮子跑了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:至少我们知道了铁血的目的，还有大概的方位。+而且，我还注意到了一些有意思的地方……
()||:窸窸窣窣——
HK416Mod(0)<Speaker>HK416</Speaker>||:什么声音？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:好耳熟啊……
G11(0)<Speaker>G11</Speaker>||:是、是什么啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:当然是我们的老朋友。
()||:仓库的四面涌现出了大量的兵蚁。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:准备战斗。+好好珍惜和铁血战斗的机会吧，这可能是她们最后的力量了。
