()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>273</BIN><黑屏2><BGM>BGM_Room</BGM>:前往泽拉图伍斯特药企旧址的飞机上。+404翻阅着指挥官提供的资料。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:一次性预付了好几年的费用，但却已经废弃了数月有余的药企……+在最近，却又监测到了未知服务器的信号……+听上去像是什么都市怪谈……
G11(0)<Speaker>G11</Speaker>||:这上面的专业名词真的存在吗？太难懂了吧……
HK416Mod(0)<Speaker>HK416</Speaker>||:经营范围主要是生物医药、生物技术材料的开发等……+相关的情报意外得丰富，但怎么看都只是个普通的企业而已。+指挥官到底想要我们挖掘出什么？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这次的报酬很丰厚，所以不挖出点什么有价值的情报的话，很难交差啊。+至于指挥官的要求……
()<Speaker>？？？</Speaker>||:“为了重建格里芬，需要你们优先处理这个任务。”+“药企的详细档案已经发送给你了，这家企业疑似和威廉有合作关系，但是具体是针对什么领域的合作就不明了。”+“要是能调查出来什么的话，说不定也能帮到安洁。”+“你带着404去确认一下吧。”
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
HK416Mod(0)<Speaker>HK416</Speaker>||:……
()||:循着声音，HK416从物资箱中捞出了安娜。
HK416Mod(0)<Speaker>HK416</Speaker>||:这个小家伙什么时候混上来的啊？
Nytochild01(0)<Speaker>安娜</Speaker>||:我、我不告诉你！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:多半是靠着向格琳娜撒娇才混上来的吧。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:安娜，你跟着我们做什么啊？
Nytochild01(0)<Speaker>安娜</Speaker>||:我知道你们要去调查的药厂和帕拉蒂斯有关！+我也要知道他们到底对我做了什么，我以前每天吃的药到底是什么……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:这种事你等我们调查回来告诉你不就好了嘛。
G11(0)<Speaker>G11</Speaker>||:就是……有机会在基地睡觉干嘛还要跑出来受苦……
Nytochild01(0)<Speaker>安娜</Speaker>||:哼，你们这些大人最狡猾了，我才不会相信你们哄骗小孩的话！+我要亲自去调查，亲眼看见真相！
HK416Mod(0)<Speaker>HK416</Speaker>||:……你还挺机灵。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:啧，又多了一个拖油瓶。
Nytochild01(0)<Speaker>安娜</Speaker>||:反正我已经上来了，现在掉头回去也来不及了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:解决拖油瓶的方法有很多种。+除了掉头回基地，还可以……+现在就把你扔下去。
Nytochild01(0)<Speaker>安娜</Speaker>||:你、你吓唬我……
()||:UMP45微笑着拎起安娜朝舱门走去，UMP9默契地配合着，假意要拉开门。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:再见了，安娜，基地见哦。
Nytochild01(0)<Speaker>安娜</Speaker>||:不要啊！！！+416姐姐！G11姐姐！救救我！
HK416Mod(0)<Speaker>HK416</Speaker>||:……
G11(0)<Speaker>G11</Speaker>||:Zzzz……
Nytochild01(0)<Speaker>安娜</Speaker>||:呜呜……等等！+我、我也能派上用场的！+有的时候，我的脑子里会突然闪回一些片段……+很熟悉但又好像不属于我的记忆……+我最近就看见了很像药厂的建筑！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这倒是很有竞争力的理由。
Nytochild01(2)<Speaker>安娜</Speaker>||:毕竟你们要调查的事情也和涅托有关不是吗！+我一定能帮上忙的！而且我保证会乖乖听话！
()||:UMP45放下了安娜。
HK416Mod(0)<Speaker>HK416</Speaker>||:事先声明，我能携带的拖油瓶数量上限为1。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:答应了安洁要好好照顾这个小家伙，要是真出了什么事，我们也拿不到报酬了。+所以，该丢掉哪个拖油瓶，你心里有数了吧？
()||:检索到关键词，G11从梦中惊醒。
G11(2)<Speaker>G11</Speaker>||:不……不是吧！！！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:哈哈哈……
()||<BGM>BGM_Empty</BGM><黑屏1>:运输机上吵闹了起来。
()||<BIN>2</BIN><黑屏2><BGM>BGM_Room</BGM>:几小时后。+泽拉图伍斯特药企旧址前。
HK416Mod(0)<Speaker>HK416</Speaker>||:我们飞了几个小时，就是为了调查这栋随时都可能变成废墟的建筑？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:提高警惕，我们要赶在被压倒在里面前找出需要的情报。
G11(0)<Speaker>G11</Speaker>||:好阴森哦……感觉像上周追的剧里的鬼宅……
Nytochild01(0)<Speaker>安娜</Speaker>||:我也有不好的感觉……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:你们俩要是害怕的话，就在门口等——+咦？刚刚在门口一闪而过的是铁血兵蚁吗？
()||:话音未落，HK416的背上已经出现了瑟瑟发抖的G11，而她另一边的衣角也被安娜攥紧了。
Nytochild01(0)<Speaker>安娜</Speaker>||:什么？！在哪里！
G11(2)<Speaker>G11</Speaker>||:你、你干嘛突然吓人？
HK416Mod(0)<Speaker>HK416</Speaker>||:喂——这跟刚刚说好的不一样啊？！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:我没吓你们啊……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:走吧，9。+我们打前锋，给416多留点空间。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:好咧，45姐！
()||:接收到UMP45的眼神后，UMP9立刻跟上。
HK416Mod(0)<Speaker>HK416</Speaker>||:喂——
()||:404小队开始进入泽拉图伍斯特药企。+沾满灰尘的窗户背后，一个人影飞速闪过。
()<Speaker>？？？</Speaker>||<黑屏1>:格里芬的讨厌鬼怎么也来了？！+我要赶紧告诉她想想对策才行……