()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>m_avg_labyrinth</BGM><BIN>72</BIN><黑屏2><BGM>BGM_Room</BGM>:……一分钟前，素体存储端二级平层内。
()||:【系统：模拟战记录，编号294167，播放完毕……】
()||:直到系统提示响起，VHS才算回过神来，而此时的她也发现自己正在颤抖。
VHS(0)<Speaker>VHS</Speaker>||:原来在被制造之前，衔尾蛇还进行过这些恐怖的模拟战……+如果是这样，那这应该就是衔尾蛇的遗留数据了，看来必须要把它带走才行。
()<Speaker>冰冷的声音</Speaker>||:……把谁带走？
VHS(0)<Speaker>VHS</Speaker>||:诶！？
()||:VHS猛地转身，脖子却立刻被一只手给死死地掐住了。
VHS(0)<Speaker>VHS</Speaker>||:唔——！！！+……衔尾……蛇！？
Weaver(1)<Speaker>衔尾蛇？</Speaker>||:衔尾蛇……没错，这是我的名字。+那么，你就是下一个将要粉身碎骨的棋子了。
VHS(0)<Speaker>VHS</Speaker>||:<color=#A9A9A9>不对，衔尾蛇的心智明明已经……</color>+<color=#A9A9A9>难道是备份的心智，可是那些数据机组都没有连接外部网络，除非被人为启动……</color>+<color=#A9A9A9>难、难道……？</color>
()||<黑屏1>:由于衔尾蛇的钳制，VHS无法再思考更多，随着一阵电子乱流的声音响动，自己的意识便中断了……
()||<BGM>BGM_Room</BGM><黑屏2><BIN>71</BIN>:……+……主控制室。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:AUG PARA！！！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:哎，原来是队长，虽然事情的确很着急，但也不用像PM1910那样狰狞吧？ 
PM1910(0)<Speaker>PM1910</Speaker>||:你把刚刚的话再给我说一遍！？
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:这个这个，我什么也不记得了……哎嘿嘿~
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:都什么时候了还那么无纪律！+刚才说的衔尾蛇醒了是怎么回事？
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:还有还有，VHS她没事吧？
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:她在这里，刚才她连接到了衔尾蛇素体的二级平层，但没过多久就开始发烫。+现在衔尾蛇的素体突然醒了，VHS却完全的……我一个负责支援战斗的人类又不会修理人形，所以就……
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:让开！+……这是，数据过载的问题。+必须强制切断所有连接，把这些机组全部破坏掉，马上！
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:诶！好，好的！+先等我重新装弹……
PM1910(0)<Speaker>PM1910</Speaker>||:滚开，看我的！+呃啊啊啊啊啊啊啊！
()||<SE2>Gunfight</SE2>:PM1910对着整排安放着数据机组的玻璃柜一顿爆射，伴随着破裂声，大量冷却液倾盆而出，数据机组随后也被破坏殆尽了。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:好、好厉害！原来PM1910这么帅气的吗！？
PM1910(0)<Speaker>PM1910</Speaker>||:哈！有机会让你见识更帅的！
VHS(0)<Speaker>VHS</Speaker>||:唔……唔……！
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:队、队长，VHS她醒了！
VHS(0)<Speaker>VHS</Speaker>||:头好痛……我、我这是在哪儿？+啊，衔尾蛇！队长，衔尾蛇它……！
()||:VHS回头看向之前衔尾蛇素体所在的位置，但那里现在已经空空如也。
VHS(0)<Speaker>VHS</Speaker>||:……真是糟糕。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:AUG PARA说你被困在了衔尾蛇的二级平层，到底怎么回事？
VHS(0)<Speaker>VHS</Speaker>||:我们……我们发现了衔尾蛇的素体，它在这里被用来保存遗留数据。+但是，没想到有人对这里动过手脚，当我连接到二级平层后，衔尾蛇最早备份的心智就被自动激活了。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:动过手脚，难道是帕拉蒂斯……+算了，现在也管不了那么多，我们必须得找到这里的衔尾蛇，如果让它逃出去的话……呃！？
()||<BGM>BGM_Battle</BGM><SE1>Explode</SE1>:轰！+话还没说完，突然一阵剧烈的爆炸将所有队员掀翻在地。+蒙德拉贡在热浪中强挣扎着起来，眼前看到的景象就和格里芬模拟战记录中出现的一样。
Weaver(1)<Speaker>衔尾蛇</Speaker>||:原来老鼠不单是一只啊。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:……唔，咳咳！+AUG PARA，烟幕！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:好，好的！
()||:借着烟幕的掩护，小队立刻躲进了残破的掩体后面。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:疼疼疼……+明明外表那么可爱，怎么会有这么可怕的破坏力？
Weaver(0)<Speaker>衔尾蛇</Speaker>||:想玩捉迷藏吗，不过我可没有这种耐心！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:……全员检查弹药。+烟幕散去之后准备实施突击。
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:呜……我、我们真的要跟它打吗？
PM1910(0)<Speaker>PM1910</Speaker>||:怎么，你怕了！？
VHS(0)<Speaker>VHS</Speaker>||:现在小队里基本都是心智故障的人形，甚至从来没有和衔尾蛇进行过模拟战，现在最好、最好还是先撤退……
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:如果让它出去，会对其他同伴造成威胁。+所以，无论如何都必须把它消灭在这里！
PM1910(0)<Speaker>PM1910</Speaker>||:……哈哈，哈哈哈哈！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:干什么？
PM1910(0)<Speaker>PM1910</Speaker>||:没想到，你的死脑筋有时候还挺可爱的。
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:哎？你也发现人形的可爱之处了？
PM1910(0)<Speaker>PM1910</Speaker>||:跟你没关系，一边待着去！
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:嘿嘿，没关系，我还有VHS呢~
VHS(0)<Speaker>VHS</Speaker>||:请别把我算进去。
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:我、我我我，我也会加油的！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:那就先把你掉地上的子弹都捡起来！
GeneralLiu(0)<Speaker>刘氏步枪</Speaker>||:诶！？不好意思，我下次会注意的……
PM1910(0)<Speaker>PM1910</Speaker>||:啧，拖拖拉拉的。+我后悔跟着你们这小队了，等这场仗打完，你们就别再想跟我扯上半毛钱关系！
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||:就看你能不能站到最后了。
VHS(0)<Speaker>VHS</Speaker>||:距离烟幕散开还有6秒。
MondragonM1908(0)<Speaker>蒙德拉贡</Speaker>||<黑屏1>:希望这不是我将来最后悔的决定……+全员进攻！