()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>270</BIN><BGM>GF_EV9_Story</BGM>:……难民区的教堂中。+满地七零八落的尸体，曾经滚烫的热血渐渐失去温度。+霍普斯被按倒在地上，虽然只是受了些轻伤，但是表情却同那些失去温度的尸体一样。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:真是罪过啊，在这样神圣的地方进行杀戮……+不过还好你们及时赶到了。+非常感谢你们，蕾娜特小姐和艾尔文小姐。
AK15(6)<Speaker>AK15</Speaker>||:不必谢我。这是安洁的计划。
RPK16(7)<Speaker>RPK16</Speaker>||:霍普斯先生，请问我绑的绳结合适吗？+鲍威尔先生，初次见面，不打个招呼吗？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:……
()||:霍普斯一言不发，鲍威尔早在AK15破墙而出的时候就已经被吓昏过去。+安洁走到J的身边，蹲下查看情况。
NPC-Ange(2)<Speaker>安洁</Speaker>||:J，醒醒。
()<Speaker>J</Speaker>||:……
RPK16(7)<Speaker>RPK16</Speaker>||:J先生，继续装死的话，AK15小姐就要在你的边上再爆破一次了哦。
()<Speaker>J</Speaker>||:……
RPK16(7)<Speaker>RPK16</Speaker>||:哎呀，看来是真的还在昏迷。
NPC-Ange(2)<Speaker>安洁</Speaker>||:不过生命体征稳定，没什么太大的问题。
RPK16(7)<Speaker>RPK16</Speaker>||:真是个糟糕的消息。
NPC-Ange(2)<Speaker>安洁</Speaker>||:确实是，不过还有不那么糟糕的消息在等着。
()||:安洁望向窗外，警车、救护车、武装直升机的声音越来越清晰了。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>安洁，五分钟后达到，你那边收拾好了吗？</color>
NPC-Ange(2)<Speaker>安洁</Speaker>||:鲍威尔已经被抓到了，独立派的内鬼霍普斯也被揪出来了。+其他没有什么大碍，除了J被暴打了一顿。
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>是吗？</color>+<color=#00CCFF>那你们待在原地不要走开，我三分钟就到。</color>
()||:通讯结束。
NPC-Ange(2)<Speaker>安洁</Speaker>||:真是迫不及待来看J的好戏啊。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:安洁……关于霍普斯……
NPC-Ange(2)<Speaker>安洁</Speaker>||:放心吧，我不会让他连累乌尔利赫主席的。+我会把他交给K，他大概会开始怀念自己监狱的待遇的。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:额……那会不会有点太？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:不要假惺惺的了，一群伪君子。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:你在说什么……
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:听不懂吗？那么，2053年的时候你在哪里？
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:你在说什么？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:那么，2058年呢？
NPC-Ange(2)<Speaker>安洁</Speaker>||:我可不喜欢婆婆妈妈的家伙，你想说什么。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:你不是想知道为什么吗？+你好好看看你面前这片难民区，你来告诉我为什么。+人民议会曾告诉我为了人民和公正而战，所以我们把一切奉献给这篇土地，而作为回报，这就是他们为德国带来的！靠剥削自己的人民来养活这群难民！+连你质疑的“还能站得住几天”的德独党能给的，都比他们定下的基本工资和每小时7马克34芬尼的补贴要多得多！
NPC-Ange(2)<Speaker>安洁</Speaker>||:啧，结果还不是单纯的为了钱吗？+但是这也挺好，至少比我的某位旧识更现实一点。+活在现实中的人类才值得同情。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:你懂什么！+我们这些部队的精英连饭都吃不起了，互助委员会还在烧钱设置安置区养活这一堆废物！+我们为这个国家流血不是为了这个结果的！
()||:安洁摇了摇头，不再理会霍普斯，径直走开。
RPK16(7)<Speaker>RPK16</Speaker>||:我还以为你还会继续进行这种浪费生命的辩论呢。
NPC-Ange(2)<Speaker>安洁</Speaker>||:过去的某位旧识已经让我清楚地认识到改变他们是不可能的。+至少我不擅长做这种事，也许老爷子比较擅长吧。
RPK16(7)<Speaker>RPK16</Speaker>||:不就是他把这种麻烦事都丢给你的吗？
NPC-Ange(2)<Speaker>安洁</Speaker>||:至少通过这些麻烦事我认识到了愚蠢的人总是相似的道理。
()||:默莉朵放下了通讯器，走到安洁的身边。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:安洁，我刚刚和乌尔利赫主席联络过了。+她有非常重要的事情要告诉你，但是希望能当面讲。+之前呼叫的运输机已经快到了，我们直接搭乘去主席那边吧。
NPC-Ange(2)<Speaker>安洁</Speaker>||<黑屏1>:嗯，我明白了。+等这边的事情处理完毕，我就跟你去见主席，正好汇报一下这些天的行动成果。
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……某处角落。
()<Speaker>？？？</Speaker>||:我们失败了……
()<Speaker>？？？</Speaker>||:霍普斯也落入了他们手里……
()<Speaker>？？？</Speaker>||:霍普斯是个硬汉，不会说出他们想要听的东西的。
()<Speaker>？？？</Speaker>||:那我们该怎么办？
()<Speaker>？？？</Speaker>||<黑屏1>:上船，我们必须先活下来。只要活着，就还没有输。
()||<黑屏2><BIN>270</BIN>:德国各方势力介入后，难民区的暴乱很快被镇压下来。+霍普斯和鲍威尔被带走调查，K也带着支援赶到。
NPC-Jason(2)<Speaker>K</Speaker>||<BGM>m_avg_casual</BGM>:安洁，J在哪里？
NPC-Ange(2)<Speaker>安洁</Speaker>||:不打算先关心下刚才发生的事吗？
NPC-Jason(2)<Speaker>K</Speaker>||:别扯了，快告诉我。
NPC-Ange(2)<Speaker>安洁</Speaker>||:喏，躺在那个角落的。
()||:K立刻带着医疗小组快步飞奔了过去。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:K先生和J先生关系一定很亲密吧，所以J先生出事了才会这么担——
()||:默莉朵的话还没来得及说完，就听见J所在的位置传来了K的笑声。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:……+我还是第一次听见K先生笑得这么开心呢……
NPC-Ange(2)<Speaker>安洁</Speaker>||:我也是第一次听见这么恶心的笑声。对了，艾尔文？
AK15(6)<Speaker>AK15</Speaker>||:我在。
NPC-Ange(2)<Speaker>安洁</Speaker>||:你和蕾娜特先去修整下吧。+一会我们在安全屋汇合。
AK15(6)<Speaker>AK15</Speaker>||:收到。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:安洁小姐，还有另外的两名人形呢？
NPC-Ange(2)<Speaker>安洁</Speaker>||:她们刚才被击毁了。+不过没关系，她们有做备份，一会回到安全屋重新启动她们的备用素体就行了。+我们先回去找乌尔利赫主席吧，我有很多情报需要汇报。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:好的，正好主席安排的运输机已经抵达了。
NPC-Ange(2)<Speaker>安洁</Speaker>||:好。运输机在哪边？
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:就在教堂前的广场上。
NPC-Ange(2)<Speaker>安洁</Speaker>||:嗯，知道了。
NPC-Keven(1)<Speaker>J</Speaker>||:默莉朵，你要走了吗？
NPC-Ange(2)<Speaker>安洁</Speaker>||:这么快就能站起来了？
NPC-Keven(1)<Speaker>J</Speaker>||:万千少女的梦想不会轻易倒下。
NPC-Ange(2)<Speaker>安洁</Speaker>||:啧……
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:还说正准备去看看你呢，看来是不需要了。
NPC-Keven(1)<Speaker>J</Speaker>||:噢，不，我现在很不好。+不过，我没想到你这么关心我……
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:不是，我只是想欣赏一下你被暴打之后的样子。
NPC-Keven(1)<Speaker>J</Speaker>||:……越是好看的女人真是越会骗人啊。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:嘻嘻~
NPC-Keven(1)<Speaker>J</Speaker>||:等事情都结束了，我可以约你出来喝咖啡吗？+阿拉伯的豆子怎么样，我知道一家很好的店。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:好啊，我很有兴趣。
NPC-Ange(2)<Speaker>安洁</Speaker>||:……+我好像有些……多余？
NPC-Keven(1)<Speaker>J</Speaker>||:原来你也在这里啊。
()<Speaker>K</Speaker>||:J，不要到处泡妞了，快去救护车上躺好。
NPC-Keven(1)<Speaker>J</Speaker>||:哦，知道了。+那就这么说定了啊，默莉朵！
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:嗯嗯！
NPC-Keven(1)<Speaker>J</Speaker>||:对了，安洁。
NPC-Ange(2)<Speaker>安洁</Speaker>||:嗯？
NPC-Keven(1)<Speaker>J</Speaker>||:你知道我在说什么吧。
NPC-Ange(2)<Speaker>安洁</Speaker>||:应该知道吧，不是咖啡的事情吗？
NPC-Keven(1)<Speaker>J</Speaker>||:哈哈哈，对！是咖啡的事情。要记得啊。+毕竟我有种预感，我们还会再见的。
NPC-Ange(2)<Speaker>安洁</Speaker>||:我想你的预感一定不准。
NPC-Keven(1)<Speaker>J</Speaker>||:哈哈哈哈。
()||:J被担架抬走了。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:我去给运输机办下降落手续，安洁你在这里等等我哦。
NPC-Ange(2)<Speaker>安洁</Speaker>||:好。
NPC-Jason(2)<Speaker>K</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:安洁，借一步说话。
()||<黑屏2><BIN>3</BIN><BGM>GF_EV9_Story</BGM>:……僻静处。
NPC-Ange(2)<Speaker>安洁</Speaker>||:你也察觉到不对劲了吗？
NPC-Jason(2)<Speaker>K</Speaker>||:整个不莱梅就像是预先安排好的陷阱。+我们的每一步总是被提前知道。
NPC-Ange(2)<Speaker>安洁</Speaker>||:很显然，敌人渗透的程度远超我们想像。
NPC-Jason(2)<Speaker>K</Speaker>||:霍普斯吗？
NPC-Ange(2)<Speaker>安洁</Speaker>||:不， 独立派可没那么大的格局本事。还有其他的东西。+难民区里的事情太复杂了，只是他们的话没有必要搞成这样。+能在难民区布这么大个局已经是他们的极限了。
NPC-Jason(2)<Speaker>K</Speaker>||:确实，光是德独党的话，很难从芙洛拉研究所开始就设局。
NPC-Ange(2)<Speaker>安洁</Speaker>||:在芙洛拉研究所的时候，有人赶在我们之前删掉了所有的资料。+这个人权限很高，甚至连雷奥妮都不知情。+说到底，雷奥妮也不过是被利用的棋子罢了。
NPC-Jason(2)<Speaker>K</Speaker>||:芙洛拉研究所的资料我们还在尽力恢复中，希望至少能恢复一部分吧。
NPC-Ange(2)<Speaker>安洁</Speaker>||:孤儿院的事情也很奇怪，虽然从情报来看，那些孩子都被用作了实验。+但从那些孩子的状态来看，并没有遭受虐待或者歧视的痕迹。
NPC-Jason(2)<Speaker>K</Speaker>||:悉心照料小白鼠吗……
NPC-Ange(2)<Speaker>安洁</Speaker>||:鲍威尔可能只是一个渠道而已，为了掩盖整个运输的路径才需要这种级别的混混参与其中。+他以德独党的名义行动，再将孩子转交给帕拉蒂斯的人。+这一切都在难民区中完成，所以很难监控到。+即使如此，他未必清楚帕拉蒂斯的具体情况。+威廉直属的手下现在可还完全没有露过面，隐藏得非常深。+我想，霍普斯对这些情况应该也是一无所知。+他甚至可能不清楚院长和鲍威尔之间的交易。
NPC-Jason(2)<Speaker>K</Speaker>||:我待会亲自审讯霍普斯。
NPC-Ange(2)<Speaker>安洁</Speaker>||:最后就是这难民区了。
NPC-Jason(2)<Speaker>K</Speaker>||:前期侦查的时候，我们注意到道路上沾染了奇怪的粉末，已经送去化验了，结果还没出来。
()||:安洁将自己捡到的弹壳交给K。
NPC-Ange(2)<Speaker>安洁</Speaker>||:我原本以为是坍塌污染物的脏弹，但是区内遇到的EILD性质不一样。不是那个级别的东西。+现在想想，应该和芙洛拉研究所的花卉有关联。
NPC-Jason(2)<Speaker>K</Speaker>||:……+我会调查这个弹壳的来源的。
()<Speaker>默莉朵</Speaker>||:安洁！安洁！
NPC-Ange(2)<Speaker>安洁</Speaker>||:我在这里。
()<Speaker>默莉朵</Speaker>||:运输机已经降落了。
NPC-Ange(2)<Speaker>安洁</Speaker>||:好，我这就来。
NPC-Jason(2)<Speaker>K</Speaker>||:你先去见乌尔利赫主席吧。
NPC-Ange(2)<Speaker>安洁</Speaker>||<黑屏1>:是啊，把我的人形都好好修复吧。+等我见完主席，答案应该就出来了。
()||<黑屏2><BIN>273</BIN><BGM>BGM_Empty</BGM>:……运输机上。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||<BGM>GF_Memorial</BGM>:抱歉了，安洁小姐，运输机坐着远没有民航舒服是吗……
NPC-Ange(2)<Speaker>安洁</Speaker>||:没事。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:安洁……我可以靠着你的肩膀稍稍睡一会吗？
NPC-Ange(2)<Speaker>安洁</Speaker>||:可以。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:嘿嘿，谢谢安洁！+狂奔了一天，整个人都快累散架了。
NPC-Ange(2)<Speaker>安洁</Speaker>||:好好休息吧。
()||:安洁轻轻拍了拍默莉朵的头。
()||<SE1>AVG_Helicopter</SE1>:在巨大的轰鸣声中，运输机离开地面飞向了蓝天。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:今天真是太漫长了，还好终于都结束了……
NPC-Ange(2)<Speaker>安洁</Speaker>||:是啊。
()||<黑屏1>:即使看不见难民区现在的样子，安洁也能大概想象出来。+一定是正沉睡在夕阳之下，燃烧的火焰被及时扑灭，化作摇曳的白烟升起，恰好融入到暮霭之中。+如果这个世界真的存在上帝，那当他瞥见这里的时候，大概会联想到充满希望的废墟吧。
