()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>272</BIN><黑屏2><BGM>BGM_Room</BGM>:——德国，不莱梅。
()||:芙洛拉植物研究所。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:早呀，安洁小姐！+今天您的气色看起来也不错呢。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:久等了。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:不不不，我没关系的，现在为您服务就是我的工作嘛。+而且，能在像您这样优秀的女性手下学习，我高兴还来不及呢。+啊！您也是，霍普斯先生，辛苦您了。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……没什么，工作而已。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:他一大早就到我的住处等着了。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:毕竟是深得乌尔利赫主席信赖的优秀人才嘛！+安洁小姐您的人身安全才是第一位的。+您在路上没有什么不满意的吧？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:还行，除了这位保镖先生甩掉跟踪的车花了太多时间外。+所以，就是这里吗？
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:没错哟，这里就是芙洛拉植物研究所咯。+这里可是有着不莱梅最大的植物园，一年四季都有着各种花卉开放哦。+要是您有兴趣，我可以陪您好好游览一番。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……是吗？+多谢你的好意，下次吧。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:虽然乌尔利赫主席说过，您的要求都要尽可能满足。+不过我还真没想到您会对植物研究有兴趣呢！+突然要求要来参观真是吓了我一跳，不过，我也很喜欢花喔。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:作为科研研究所而言，这里的规模的确很大。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:嗯！芙洛拉的研究大楼是不莱梅很有名的地标建筑了。+除了这里，在城市的另一边，还有一大片被芙洛拉承包下来的花田，专门种植研究用的花卉呢。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:原来如此。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:话说回来……+怎么没见到和您一起来的那几位人形小姐？+您单独出行没有关系吗？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:只是参观而已，带上她们只会碍事。+而且，你们不也特别为我准备了安保吗？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:说得也是！+霍普斯先生看着就让人很有安全感呢。+尤其是胡子！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||<黑点1>:<color=#A9A9A9>……胡子？</color>
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||<黑点2>:说归说，其实我自己也是第一次来这里呢。+真是好漂亮的室内花园啊！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:和我们会面的人是谁？
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:啊，稍等一下，我应该是有约……+喔！这边！
NPC-Leone(0)<Speaker>？？？</Speaker>||:……
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:我来介绍吧。+这位是芙洛拉植物研究所的二级研究员，雷奥妮小姐。+她主要负责草本植物领域的研究工作。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……您好。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:您好，我是安洁莉娅。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我知道。+你们是泛欧重建互助委员会的调查组吧，虽然不知道你们是来干什么的。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:作为负责人，您比我想象中的年轻了不少。+真是年少有为。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……您谬赞了。+我只是个仅仅关心花朵的研究员而已。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:在工作日麻烦您真是不好意思。+没有打搅您的研究工作吧？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:没关系。+那么请自便吧。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:咦？您不带我们参观吗？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……我就在这个温室里工作，如果有什么问题的话可以询问我。+但是很抱歉，我的工作是研究，不是导游。+人也有分擅长的事和不擅长的事。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:……原来如此。+那、那还是麻烦您了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:您看样子并不是很欢迎我们呢。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:谈不上，您是乌尔利赫女士的客人。+而且不莱梅市政府也对研究所大有助益。+这点小要求我还是有满足的义务的。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:那就跟我介绍一下吧。+您在做的，是怎么样的研究？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……芙洛拉研究的主要内容是植物的培育与变异。+在这个世界被人类摧毁殆尽的如今。+只有植物仍然能抵抗辐射并生存下去。+我们希望能在它们的身上找到“未来”。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:找到“未来”？+这样的说法一点也不像研究人员呢，没想到雷奥妮小姐这么浪漫。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:浪漫吗？+我认为这是准确的说辞。+现在的人类根本看不到前进的道路。+而植物早在我们之前就学会了与绝望和平共处的方式。+如果此时仍不学习，或许就会走向末路。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:在植物的身上找到未来？+真是匪夷所思的想法。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:相比起永远没有长进的人类，默默成长的植物要值得信赖得多了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:所以这些鲜花能研究出什么吗？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……很多东西。+我已经说得有点太多了。+接下来就请几位自行参观吧。
()||:雷奥妮看了看手表，到另一侧去，似乎检查起了室温计。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:真是的，都特地出来迎接了，结果居然不陪同吗？+难道说是霍普斯先生长得太吓人了吗？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:难以苟同。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:不、不要瞪我啦。+开个玩笑而已嘛。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:进门之后，就越加感受得到这里不同凡响的规模了。+单单只是为了研究花卉，就耗费这样大的财力物力。+值得吗？
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:我觉得不能这样一概而论吧，安洁小姐。+在这样的年代里，我们所做的一切都必须要为了生存而努力。+但是花却不一样。+它们的香气，它们的色泽，都仅仅是生命的装饰，而非生存的条件。+生存需要务实，更多也需要品格。+我们在花卉当中，能够看到的是希望。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:你的说法虽然很好听，但是和我问的问题似乎没有什么关系。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:只、只是我个人认为啦！+这个研究所之所以庞大，是因为我国抗EILD的疫苗和治疗药物主要是在这里研发的。+这里的研究可是拯救了很多人哦！+对吧！雷奥妮女士——
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:……完全不搭理这边啊。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:总觉得她像是在故意疏远我，不是吗？
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:要说有没有的话，好像也有点这种感觉。+好像在刻意地保持距离。+果然是因为我们贸然来访惹人家生气了吗！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:如果有那么单纯就好了。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:呃，我，我觉得雷奥妮女士不至于因为刚刚那点小矛盾而生气啦。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:我说的不是那件事。+那连矛盾都算不上，我只是问了些问题而已，而且她也没正面回应我。
()||:安洁看了看周遭。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:我指的是……+除了我们以外，这么大一个温室里，竟然一个人都没有。+你不觉得奇怪吗？
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:欸？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……太安静了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:雷奥妮女士，没错吧。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……！
()||:面对安洁的质问，身在几步之外的雷奥妮似乎紧绷了起来。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:其他的研究员呢？+这里的规模这么大，总不会只有您一个人在工作吧。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:因为有不速之客的关系……我临时让不相关的人都回家去了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:不速之客啊。+还真是带刺的说法。+居然因为我要来参观一下，就直接停摆了一整天，我的面子还真够大的。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:因为，您可是乌尔利赫主席的客人。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:太明显了。
()||:唰——+安洁突然抽出了藏在腰间的手枪，直直地指向了雷奥妮。+后者的身体明显地打了个颤，而站在另一侧的霍普斯也下意识地摸向了后腰。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:欸？欸？等、等等？突然之间为什么要拔枪啊？+安洁小姐！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:我问你，人都去哪了？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……
()||:雷奥妮的面皮抽搐着，连一个字也说不上来。
()||<SE1>AVG_tele_connect</SE1>:嘟——+肃杀的气氛，被安洁忽然响起的通讯打破
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:……怎么了？有什么发现？
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position><通讯框>||:<color=#00CCFF>安洁小姐，研究所的地下发现大量武装人员。</color>+<color=#00CCFF>请迅速撤离，这是个圈套。</color>
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:知道了。+没想到一上来就是正餐啊，着急到连热身运动都不愿做。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:等……欸？埋伏？陷阱？圈套？+什么跟什么啊？发、发生什么事了啊！
()||:霍普斯迅速地跟着拔枪对准了雷奥妮。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:把手举起来！+趴在地上！
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:哼……
()||:被两把枪指着，明显紧张到动摇的雷奥妮却忽然发出了冷笑声。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:结局……在你迈进这里的刹那就已经注定了。
()||:雷奥妮的话音未落，安洁的头顶忽然响起了细微而急促的声响。+伴随着声音，淡黄色的粉尘眨眼间便充斥在了整个空间内。
NPC-Morridow(0)<Speaker>默莉朵</Speaker>||:什——花，花粉？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:！
()||:自鼻腔处嗅到了一阵刺鼻的气味，没有给安洁任何的反应时间。+一阵天旋地转之后，周遭的景象瞬间发生了改变。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||<黑屏1>:……什？
()||<BIN>55</BIN><睁眼>:这里是……
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:真让人犯恶心……+口口声声说要给人带来希望的花，到头来却把我往陷阱里带啊。
()||:废墟当中，数个摇摇晃晃的EILD患者从角落里钻出，一股脑地向着安洁靠拢。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:幻觉……我的确听说过有些特殊的花粉存在致幻的效果。+但没想到会有这么猛烈——是被加工过了吗？
()||:这一切都不可能是真的，安洁很清楚。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:幻觉啊……我知道是假的，但是。
()||:但是……+安洁看着摇摇晃晃的感染者，深吸了一口气。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:不管我打到的是什么，别恨我啊。
()||:她的手扣在了扳机上，枪口对准了那些“感染者”。
()||:——！
()||<黑屏1>:就在她即将开枪的瞬间。+一股巨大的扭力从她手里卸掉了手枪。+紧跟着。+她的意识陷入了一片混沌之中。