()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<黑屏2><BGM>BGM_Truth</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>特工？特工？</color>+<color=#00CCFF>我无法侦测到你的位置，信号反射在曼哈顿消失了。</color>+<color=#00CCFF>请回话，重复，请回话……</color>
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_amb_wilderness</SE1><黑屏1><BIN>9</BIN>:……别吵了。
()||<BIN>299</BIN>：莱克星顿大道。+在照射灯的光芒下，HK416重新出现在了街道上。<下雪></下雪>
HK416Mod(0)<Speaker>HK416</Speaker>||:我才刚刚死里逃生，可不想被你把脑袋吵破。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>特工，很高兴你没事。</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:省省吧，我刚才被追得上蹿下跳的时候不见你出来关心我。+要是你真的派得上用场，就想办法帮帮我的忙怎么样？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>我现在所处的位置无法为特工提供支援……</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:……算了。
HK416Mod(0)<Speaker>HK416</Speaker>||:我也没真的指望NPC能做什么。
()||:雾气渐渐散去……<火焰销毁></火焰销毁>+暴风雪已经结束，天空只飘着零星的雪花。+黑暗中的灯光或多或少地分布在道路各个角落，因为冷空气的缘故，地面蔓延着雾气，让这座原本就已被死亡笼罩的城市变得更加诡谲。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>我们曾经派遣过第一批特工前往暗区，但结果却不是我们乐于见到的——就好像你遇到的那些叛变特工。</color>+<color=#00CCFF>很高兴你拥有比以往那些特工更强的实力，相信有你的帮助，距离这次行动的成功就不会太远了。</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:成功……
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker></Speaker>||:416行走在道路上，轻轻撇了撇嘴。
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:我对游戏成不成功一点兴趣都没有。+原本我就是被强拉来的。+最想要奖金的人也只是45。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>可，可是……</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:我不会退出的。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>嗯？</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:你只是个NPC，可能理解不了吧。+换谁被这么对待，都会想发发火的。+而且，虽然我没什么强烈的求胜心，但更讨厌无意义的输。
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:416话音未落，忽然，她的通讯突然久违地亮了起来。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416Mod(0)||<BGM>BGM_Room</BGM>:<color=#00CCFF>晚上好，原来你还活着啊？</color>+<color=#00CCFF>我以为格里芬会派出什么样的狠角色，结果也没把你怎么样嘛。</color>
UMP45Mod(0)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:你听起来很失望啊。+就那么巴不得我被干掉吗？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>游戏里的话，未尝不可。</color>+<color=#00CCFF>毕竟也算是难得的体验，你不那么认为吗？</color>
UMP45Mod(0)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:我们难得意见一致。+我也觉得，既然是在游戏里，就要好好珍惜难得的机会。+做一点在外面不能做的事情。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>很高兴听到你这么讲，如果能稍微收敛下你的杀气，我就更高兴了。</color>+<color=#00CCFF>我可是非常信任身为精英人形的你，才把这么重要的任务交到你手上的喔。</color>+<color=#00CCFF>换做是别的家伙我可放心不下。</color>
UMP45Mod(0)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:那还真是谢谢你的信赖。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>不用客气，等游戏结束后请我喝一杯就好。</color>+<color=#00CCFF>啊~对了，多亏有你拖住敌人，我已经找到那个NPC想要的药物了，足足有六份。</color>+<color=#00CCFF>我会连带着你的那一份登机离开的，你要好好加油哦。</color>
HK416Mod(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通讯中断。
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:……那就看看谁能笑到最后吧。+上一个让我这么生气的家伙还是……
()||<黑屏2><BIN>288</BIN><BGM>BGM_Empty</BGM>:……
HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>GF_The_Division_Ola_Strandh_Dark Zone</BGM><SE1>AVG_footsteps_cave</SE1>:算了。+真奇怪。+明明没有了雾气的影响，却好像更难把握方向感了。+很难找到正确的路。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>因为这里几乎不曾有人来过。</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:为什么你还能联系到我？ 
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>我们有国土战略局专用的频段。</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:是吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>接下来请注意暗区内到处存在的污染区域，如果在那里长时间停留，会加剧身体的感染。</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:如果是指路边那些像是冒着绿光一样的建筑通道，看起来就不是什么好地方，我是不打算进去的。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>黑色星期五之后，人们曾经收容了大量需要帮助的人到这片区域，并建起围墙，组成了曼哈顿最后的防线。</color>+<color=#00CCFF>形势的恶化超过了它所能够承受的极限。</color>+<color=#00CCFF>曼哈顿失去电力供应后，这里很快就被疏散，除了他们曾经使用过的尖端武器和装备之外，这里就只剩死亡。</color>+<color=#00CCFF>没有人再进去，也没有人再活着出来过。</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:“暗区”。+……有光的地方才会有影子。+但在这个世界里，我根本看不到一点光的存在。+只不过是从一个地狱走到了另一个更糟糕的地狱吧。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>不，我们现在还有一线希望在这里——</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:“外面的人迫切需求的药物”。+你是想说光就藏在最黑暗的地方吗？+这种老套的故事四十年前就已经没人在讲了。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>对我而言，这是最重要的目的。</color>+<color=#00CCFF>药物的存在带来不仅仅是它本身的功能。</color>+<color=#00CCFF>更多的是它象征的意义，希望。</color>+<color=#00CCFF>人总会试着去拯救一些东西，是因为人总是需要一个方向。</color>+<color=#00CCFF>这也是为什么我们总在自救的时候显得那么脆弱。</color>
NPC-Dima(1)<通讯框>;HK416Mod(0)<Speaker>HK416</Speaker>||:虽然你好像说了一堆了不起的话，但这话里的意思你自己读的懂吗？+跟我的话完全对不上，就像在读稿子一样。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416Mod(0)||<BGM>BGM_Empty</BGM>:<color=#00CCFF>俄罗斯大使馆附近看起来是一个不错的回收点，如果你找到了药物，可以到边去呼叫救援。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Danger</BGM>:还真是“人性化”的建议……嗯？
()<Speaker></Speaker>||<SE2>Gunfight</SE2>：——哒！+当寒意爬上脊背的时候，416才不由得暗骂自己的疏忽大意——因为专注于与蒂玛的谈话，她竟然完全没有注意到身后短促的脚步声。+在她意识到有人靠近的时候，对方已经将两人间的距离拉到了对她而言有些危险的境地。+在还不确定来者是谁的情况下，416的素体在瞬间爆发出了最大性能，调转枪口朝着传来声音的方向扣动扳机。+视觉的余光当中，她注意到了一个熟悉的身影在黑暗中迅速躲闪开了攻击。
Vector(0)<Speaker>Vector</Speaker>||:银白色长发和若草色眼睛……这次绝对不会再让你跑掉了。
Vector(0);HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:又来了吗？+——好吧，这次就让你彻底说不出话来！
()||<黑屏2><BIN>298</BIN><BGM>BGM_Empty</BGM>:……+几分钟前。
()<Speaker>系统</Speaker>||<BGM>BGM_Truth</BGM>:通讯中断。+x 地狱火 击杀了 欧鳇寿命极短+x 地狱火 击杀了 哲学馆妖精
Vector(0)<Speaker>Vector</Speaker>||:……
Vector(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:R93和K5的通讯骤然中断，紧随而至的，就是她们的阵亡通知。+Vector紧捏着拳头，这意味着，她彻底变成了孤身一人。+就在不久之前，PP90留下的话语还在她的耳边回响。
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:……就算把指挥官的任务放到一边。+单单只是为了我的同伴们，我也绝对不能输。
()<Speaker></Speaker>||<黑屏2><BIN>288</BIN>:一定要赢。+这个念头如同炽热的火焰一样在Vector的心智内熊熊燃烧着。+不仅要赢，而且……
Vector(0)<Speaker>Vector</Speaker>||:银白色的头发和若草色的眼睛……+虽然，虽然战场上没有对错之分。+但是……杀掉我重要的队友的仇，我一定要报。
Vector(0);NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>特工，请尽快前进，你的时间已经不多了！</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:我知道，这不是正在前进吗？+……蒂玛小姐，现在还剩下多少特工？
Vector(0);NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>……应该是三个吧。</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:你居然真的回答我？+……之前都是更加事不关己的感觉的。
Vector(0);NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>不要开玩笑了，特工。</color>+<color=#00CCFF>敌人的势力仍然很强大，我需要你们携手合作。</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:这一点我做不到。+除了我之外还剩下两个人……其中一个就是那个银白色头发和若草色眼睛的家伙吧。+只有那个人我不能原谅。
Vector(0);NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>特工，现在已经没有继续争斗的必要了，请你……</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:……！
Vector(0)<Speaker></Speaker>;NPC-Dima(1)<通讯框>||:就在Vector慢慢向着中央靠近的时候，一个熟悉又扎眼的身影在她的视野内冒了出来。
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||<BGM>BGM_Empty</BGM>:——是那家伙！
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>等，等等，特工！</color>
()<Speaker>Vector</Speaker>||<快跑><BGM>BGM_Battle</BGM><SE1>RunStep</SE1>:偿还血债吧！
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>等一下！特工们！你们已经不需要战斗了！</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:这话你该说给对面的听。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_weapon_reload</SE1><黑点1>:不过，你得祈祷她这次能活下来。