()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>80</BIN><BGM>BGM_Hello</BGM>:ゲーム内のチーム対抗戦のお知らせが発表されてから2時間後、//nカフェにて。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:あら、いらっしゃい。ご注文は何ですか、97さん？
M1903(10);97type(0)<Speaker>97式</Speaker>||<震屏>:スプリングフィールド！あたしと一緒に試合に出よう！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:試合？
M1903(10);97type(0)<Speaker>97式</Speaker>||:チーム対抗戦、//n最後まで勝ち残った人には一千万の賞金が与えられるんだって！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:それは魅力的な額ですね。//nでも、本当に詐欺の類ではないのですか？
M1903(10);97type(0)<Speaker>97式</Speaker>||:その可能性もあるけど、万が一本当だったら？+だって一千万だよ、一千万！このカフェをもっと大きくして、//nもっとたくさんの人形を雇って、//n新メニューだってもっといっぱい出せるようになるんだよ！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:そうですね、もし改装に一千万使えたら、//nこのカフェはどうなるのでしょう？
M1903(10);97type(0)<Speaker>97式</Speaker>||:グリフィンスイーツキングダムとか！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:あらあら、気が早いんですね……
M1903(10)<Speaker></Speaker>;97type(0)||:そうこう話している間に、MP7が店に入ってきた。
M1903(10);97type(0)<Speaker>97式</Speaker>||:MP7、いいところに！//n一緒にスプリングフィールドを説得しようよ！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:いまスイーツキングダムがどうとかって聞こえた気がしたんだけど。
MP7(0);97type(0)<Speaker>97式</Speaker>||:その通り。スイーツキングダムまでの距離は、あと一度の勝利のみ！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:チーム対抗戦での勝利？
MP7(0);97type(0)<Speaker>97式</Speaker>||:知ってたんだ。+あの一千万があったら、//nこのカフェを立派なスイーツキングダムに改装できるよ。+タイルの一つ一つを全部キャンディにして、//n窓はキャラメル、カーテンはマシュマロ、そして天井がケーキで……
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:いや、そこまでお菓子尽くめにしなくていいから。
MP7(0);97type(0)<Speaker></Speaker>||:これだけではMP7を動かせないとみた97式は、//n少し考えた後にわざと声を落とし、耳元で囁き始めた。
MP7(0);97type(0)<Speaker>97式</Speaker>||:カフェがスイーツキングダムになれば、もっとバイトの子を//nたくさん雇って、新メニューが毎日食べられるようになるんだよ。+それからスイーツで敵を買収して、もっと戦いを楽に……
MP7(0)<Speaker>Gr MP7</Speaker><Shake>;97type(0)||:……
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:（あらあら……この子、まんまと言いくるめられちゃったわ。）
M1903(10);97type(0)<Speaker>97式</Speaker>||:スプリングフィールドも一緒にやろうよ！//n今日はみんな試合に行くだろうし、カフェを少し休んでも平気だよ。
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:私もスプリングフィールドと一緒に行きたいな。+私がいれば絶対勝てるよ。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:仕方ないですね……いいでしょう、1ゲームだけですよ。
M1903(10);97type(0)<Speaker>97式</Speaker>||<黑屏1>:やったーー
()||<黑屏2><BIN>302</BIN><BGM>BGM_Empty</BGM><SE1>AVG_amb_wilderness</SE1>:……+アメリカ・マンハッタン。+風は絶えず吹き荒み、空から降ってくる雪片は、//nひらひら漂う前に地面へと強く叩きつけられた。+簡単な準備を済ました後、四人は建物を出た。
()<Speaker>ISAC</Speaker>||<BGM>GF_xDivision_Scene2</BGM>:体温が低下、正常値を下回っています。
97type(0)<Speaker>97式</Speaker>||:うわっ、さっむ。なんか体温の設定があるみたいだけど……//n何かで暖を取るべきかな？
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:ここの環境は紹介にあったものよりも厳しそうですね……
M1903(10);97type(0)<Speaker>97式</Speaker>||:あっ、なんか光ってる！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:気を付けて、97さん。まだゲームのシステムについて//nよく分かってないんです。罠だったら危険です。
M1903(10);97type(0)<Speaker>97式</Speaker>||:考えすぎだよ。ライトソウルとかブラッドブレスみたいな//nゲームじゃないんだから、序盤からそんな危険はないはず。+どれどれ……水、ソーダ、布？なにこれ？
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;97type(0)||:<color=#00CCFF>どうやらもう物資を手に入れたみたいね。補給を使って生命を維持し、任務を完遂してちょうだい。</color>+<color=#00CCFF>幸運を祈る。</color>
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:あっ、どうやら補給物資みたいですね。+布はそのまま被っても効果はないみたいです、//n何かと組み合わせて使うのかもしれません。//n裁縫道具は持っていないので、他の拠点へ行って探すのが良さそうですね。
M1903(10);97type(0)<Speaker>97式</Speaker>||:布じゃ体温を戻せないのなら、他のものを使うべきかも？+とりあえず水を飲んでみる！
M1903(10);97type(0)<Speaker></Speaker>||:ゴクッ、ゴクッ。97式は水を飲み干した。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:どう、97？
AA12(0);97type(0)<Speaker>97式</Speaker><Shake>||:わっ！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:97さん？大丈夫ですか？急にそんな大声を出すと、//n敵を呼び寄せてしまうかもしれませんよ。
M1903(10);97type(0)<Speaker>97式</Speaker>||:全部見える！いろんな物が全部透明に見えるよ！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:変態じゃん。
MP7(0);97type(0)<Speaker>97式</Speaker>||:なんで自分の身体を隠すのよ、そういう意味の透明じゃないから！//n建物とかが透けて見えるの！+遮蔽物の後ろとか、あの建物の中や、街灯のパネルの後ろも！//n物資がたくさん見えるよ！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:どうやら、食べ物には特別な効果があるようですね。
M1903(10);97type(0)<Speaker>97式</Speaker>||:あたしの目に一片の曇りなし！//nたとえ雪狼の眼でも今のあたしにかなわないよ！+さぁ行こう、この世界の秘密を探索しに！しゅっぱーーつ！
M1903(10)<Speaker>スプリングフィールド</Speaker>||:そうですね、ではこのままいきましょうか。
()||<Speaker>ISAC</Speaker>:深部体温の低下を検知しました。
MP7(0)<Speaker>Gr MP7</Speaker>||:……まただ、待って、他のやつも試してみる。
MP7(0)<Speaker></Speaker>||:ゴクゴクゴク。MP7はソーダを飲み干した。
MP7(0)<Speaker>Gr MP7</Speaker>||:水と同じ効果みたい……体温も下がり続けてるし、意味ないね。
MP7(0);97type(0)<Speaker>97式</Speaker>||:だったら尚更物資を探しに行かないと！//n雪狼の眼、発動！吹雪の中で生への望みを探し出せ！
MP7(0)<Speaker>Gr MP7</Speaker>||:もう本当に雪狼の眼じゃん……
M1903(10)<Speaker>スプリングフィールド</Speaker>||<黑点1>:あら。97さん、ゆっくり走ってくださいね……
()||<黑点2><SE1>RunStep</SE1>:街道の中、97式は一番前を走っていた。
MP7(0)<Speaker>Gr MP7</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:気を付けて！
MP7(0);97type(0)<Speaker>97式</Speaker>||<SE2>Gunfight</SE2>: 見えたよ、遮蔽物の後ろにいる――//nあいつをやっつけたら、きっと何かドロップするはずだよ！
MP7(0)<Speaker>Gr MP7</Speaker>||:それで必要な物資が落ちてくれればいいけど。
MP7(0)<Speaker></Speaker>||<SE1>AVG_Division_Camera</SE1>:四人の集中攻撃により、敵は反撃すらままならず、//n地面に倒れ込み光る物資へとなった。
MP7(0)<Speaker>Gr MP7</Speaker>||:なんの音？
AA12(0)<Speaker>AA-12</Speaker>||:いや、写真撮ってるだけだよ。
AA12(0);97type(0)<Speaker>97式</Speaker>||:チョコレート、缶詰、布……あと痛み止めか。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:チョコレート？チョコならカロリーがあるはずだよね？//n一個食べてみるよ。+……なんかのゲージが消えた。でも体温じゃないね。
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:うむむむ……チョコは悪くないけど、これは空腹ゲージなの？//n寒さに空腹って……これがサバイバルか。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:でもやはり低体温症の問題は解決できませんね。//nどうしようかしら？付近にセーフハウスが//nあるみたいですけど、とりあえず行ってみましょうか？
M1903(10);97type(0)<Speaker>97式</Speaker>||:でも先にこの問題を解決しないと、結局凍死する可能性があるよね。+今はやっぱりできる限りの物資を集めた方がいいよ、//nまだ発見していないタイプのアイテムもあるかもしれないし！
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:私はどっちでもいいよ。
97type(0)<Speaker>97式</Speaker>||:今一番大事なのはやっぱり探索だよ探索！みんな、このまま進もう！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||<SE1>RunStep</SE1>:あっ、待ってください、97さん！MP7さん！あらもう……
AA12(0)<Speaker>AA-12</Speaker>||:しょうがない、私たちも行くか。もし知らないところで何かあって、//n私たち二人だけになったら困るからね。
M1903(13)<Speaker>スプリングフィールド</Speaker>||<黑屏1>:そうですね……行きましょうか。
()||<黑屏2><BIN>301</BIN><BGM>BGM_Empty</BGM>:暫くして。
M1903(12)<Speaker>スプリングフィールド</Speaker>||<BGM>BGM_Brain</BGM>:どうやら、食料は4種類、薬は2種類あるようですね。//nそしてさっき通りかかった燃えている車やガソリンタンクは//n身体を温められるようですが、そこから離れるとまた体温が下がるみたいですね。+吹雪の中では視界が悪いので、//n皆さんできるだけ離れないで……97さん、どこへ行くのですか？
M1903(12);97type(0)<Speaker>97式</Speaker>||:もちろん、更なる物資の回収だよ！このバフが切れない限り、//nあたしたちは回復をしながら物資を探せるんだから、//nこれで他のチームにアドバンテージを取れるでしょ。
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:でもここに来るまでに十分集めたじゃん？//nこれぐらいあればしばらくはもつよ。
MP7(0);97type(0)<Speaker>97式</Speaker>||:こんなんじゃ全然足りないよ！もっといっぱい確保して、//n他のチームに何も残さない勢いでいかないと！+物資の確保は命の確保！物資さえあれば、//n低温でHPが減っても無理やり回復できるし！
MP7(0)<Speaker></Speaker>;97type(0)||:MP7は溜息を吐いた。
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:スプリングフィールド、何とか言ってやってよ。+私たちがここに来たのは試合に勝つためであって、//nおままごとをしに来たんじゃない。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:でも、私も物資は沢山あった方がいいと思います。+ゲームも序盤ですし、まだ物資を蓄える段階なのではないでしょうか？
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:AA-12はどう思う？
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:ん？なんか言った？吹雪の中で写真撮るのが難しくてさ。
MP7(4)<Speaker>Gr MP7</Speaker>;97type(0)||:……+まぁいいや、先に行くよ。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:MP7さん、どこへ行くのですか？単独行動は危ないですよ。
MP7(4)<Speaker>Gr MP7</Speaker>;97type(0)||:ちょっと偵察してくるだけ。心配しないで、//n「天才」はそんじょそこらのバカとはわけが違うから。
MP7(4)<Speaker></Speaker>||:そう言いながら、MP7は物資を漁っている97式の隣を通って、//n吹雪の中に消えた。
AA12(0)<Speaker>AA-12</Speaker>||:あ、後ろ姿かっこいい、シャッターチャーンス。+んー、もっと雪が小さければよかったのに……//nまぁいいか、これは後でエフェクトをかけておこう。
M1903(10)<Speaker>スプリングフィールド</Speaker>||:えっと……室内を除いてこの区域の物資は一通り探索しました。+食料も布も十分ですが、弾薬はまだ足りないようですね。+未知のエリアへ進むには、もう少し準備をしておかないと。
()<Speaker>ISAC</Speaker>||:深部体温の低下を検知しました。低体温症に注意してください。
AA12(0)<Speaker>AA-12</Speaker>||:ていうか、このままだと本当に凍死するんじゃない？+これ以上97式の好きにさせない方がいいぞ、スプリングフィールド。//nいい加減まじめにやらないと。
AA12(0);97type(0)<Speaker>97式</Speaker>||:それもそうだね。でも全員低温でHPが減っても食べ物で回復できるから、//n低体温症Plusとかでも出ない限りは……
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:うーん、どちらもそんなによくないと思いますけど……
M1903(10)<Speaker>システム</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:x プレイヤー『ピンクニャンニャンパンチ』は低温により死亡した。
AA12(0)<Speaker>AA-12</Speaker>||:……
M1903(11)<Speaker>スプリングフィールド</Speaker>||:……
97type(5)<Speaker>97式</Speaker>||<BGM>BGM_Danger</BGM>:……え？！このゲーム人形でも凍死するの？！+まずいよまずいよ、凍死まであとどれぐらい！
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;97type(5)||:<color=#00CCFF>エージェント、室内でなら寒さを凌ぐことができるわ。体温が低くなった時は、室内で暫く休憩をとるのがいい選択ね。</color>
AA12(0)<Speaker>AA-12</Speaker>;97type(5)||:親切なチュートリアルだね……近くに入れる部屋とかある？+そろそろ凍え死にそうな気がする。
AA12(0);97type(0)<Speaker>97式</Speaker>||:あわわわ、なんか温まれるものはない？焚火とかならいけそう？
M1903(11)<Speaker>スプリングフィールド</Speaker>;97type(5)||:できないみたいですね。右の方へ行きましょう、//nそちらの部屋でなら休めそうです……+……あら、ドアがありませんね。
M1903(11)<Speaker>ISAC</Speaker>;97type(5)<同时置暗>||:警告：低体温症に注意してください。
97type(5)<Speaker>97式</Speaker>||:まずいまずいまずい！ドアどこ？！たーーすーーけーーてーー
97type(5)<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:97式が当てもなく取り乱していた時、一発の銃弾が吹雪を//n突如切り裂いて、彼女の足元に火花を散らした。
97type(0)<Speaker>97式</Speaker>||:敵襲？よーしいくわよ！+ここで死ぬことになっても何人か道連れにしてやる！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||<BGM>BGM_Empty</BGM><黑屏1>:……ほんとバカだね。+ついてきて、セーフハウスを見つけたよ。
()||<黑屏2><BIN>312</BIN><SE1>AVG_footsteps_woodfloor</SE1>:……+四人はセーフハウスに入った。+暖かな空気が体の芯まで沁み渡り、//n四人の口から安堵のため息が漏れ出た。+MP7が銃を持ち、入口での警戒を始める一方、//nAA-12はそのままソファの上に倒れ込んだ。
97type(0)<Speaker>97式</Speaker>||:ひぃぃい、さっぶ……
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||<BGM>GF_Memorial</BGM>:もう少しの辛抱ですよ、すぐよくなると思いますので。+先ほど手に入れた布で全員に衣服を作っておきましょう。//n他の装備は……先に97さんとMP7さんに//n分けてもいいでしょうか、AA-12さん？
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:……
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:AA-12さん？
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:え？今ラジオチャンネルを探してるんだけど。//nここ、ディーマのチャンネル以外ないみたいでさ……+ん、なんか言った？水も食料もいっぱい持ってるよ。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:サバイバルゲームなので、ラジオを聴く余裕がないのは//n普通だと思いますが……少し残念ですね、//nこれが終わったらまた別のゲームで試してみましょうか。+さきほどは、とりあえず装備を//n全て97さんとMP7さんに分けようと聞いたのです。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:97にMP7……7足す7、14があんたのラッキーナンバーとか？
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:前回の深夜ラジオで紹介されてた豆知識ですか？+ふふ……ラッキーナンバーなら、ここは1足す4で5なのですよ。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:あんたも聴いてたんだ、よかった。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:たまにですけどね。では、装備は97さんとMP7さんに優先的に回して、//nその次にAA-12さんでいいかしら？//nこれが、私たちが生き残るための最善策です。
M1903(10);97type(0)<Speaker>97式</Speaker>||:スプリングフィールドが最後でいいの？寒くない？
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:次のセーフハウスが近ければ問題ありませんよ。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:別に異論はないけどさ、この吹雪いつ止むの？+MP7、さっき食料を持って行ってなかったし、//nもしかしたら路頭で飢え死してるかもよ？
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:そんな退場の仕方、恥ずかしすぎるでしょ。自分がこの戦場に//nそぐわないポンコツだって周りに知らしめてるだけじゃん。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:ピンクニャンニャンパンチのこと？
AA12(0);97type(0)<Speaker>97式</Speaker>||:あー、あのゲームが始まってすぐ低体温症で死んだ人！+どこのチームだったのかな、かわいそうに。
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:天才かどうか以前に、//n普通のプレイヤーならそうはならない。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:とは言え、このゲームを遊んだことある方は少ないので、//n分からないのも無理はないですが。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:はぁ。このゲームって殺し合い以外に楽しいところないの？
AA12(0);97type(0)<Speaker>97式</Speaker>||:殺し合いだけでも十分楽しいでしょ！なんでそんなに//n落ち込んでるのさ、AA-12、ほら、こっち見て――
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:ん？
AA12(0);97type(0)<Speaker>97式</Speaker>||<震屏><BGM>BGM_Empty</BGM>:97式タァーーックル！
AA12(0)<Speaker></Speaker>;97type(0)||<SE1>AVG_lifttable</SE1>:AA-12は咄嗟に隣りへ転がり、それを避ける。//n大きな音がした後、97式は額を抑えながら地面でもがいていた。
AA12(0);97type(0)<Speaker>97式</Speaker>||<BGM>m_avg_casual</BGM>:いったったっ……あれ、痛くない？
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:ゲームだからね、痛覚システムはないっぽい。//n衝突して出血するみたいなこともないみたい。
AA12(0);97type(0)<Speaker>97式</Speaker>||:ってことは、こうやって適当にぶつけて遊んでもいいんだ？
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:頭くらくらしない？
AA12(0);97type(0)<Speaker>97式</Speaker>||:全然。せっかく来たんだし、//n試せるものは試そうよ。+敵を知り己を知れば、百戦殆からずってね！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:ねえあんたら、ちょっと自分のHP見てみたら？
MP7(0);97type(0)<Speaker>97式</Speaker>||:HP？どれどれ……見つけた！なんか短くなってる！+待って、これってゲーム内でのあたしたちの体力……？！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:やっと気づいたか。+エリートなのは無駄な行動力だけだったの？
MP7(0);97type(0)<Speaker>97式</Speaker>||:だって普段はお姉ちゃんと指揮官が考えてくれるし、//nあたしは強ければそれでいいもん。+それに、これはゲームでしょ！楽しくやるのが一番だよ！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:私を誘った時はそんなこと言ってなかったじゃん。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:まぁ、どうせもうゲームの中に来ちゃったんだし、//n楽しみながら頑張って勝ってこう。
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:そうですね！では、チョコレートでも食べましょうか。
M1903(10);97type(4)<Speaker>97式</Speaker>||:あの時はチームに引き入れたかっただけで……
MP7(0)<Speaker>Gr MP7</Speaker>;97type(4)||:おいコラ。
MP7(0);97type(4)<Speaker>97式</Speaker>||:だってMP7強いし、しっかりしてるし、//nMP7がいれば絶対勝てるかなって！
MP7(0)<Speaker>Gr MP7</Speaker>;97type(0)||:……それはまあそうだけど。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:これは手練れの口ぶりだな。+そういえば、同じチームなのにお互いにダメージを与えれるなんて、//nこのゲームにはフレンドリーファイアの設定があるってこと？
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:うーん……AA-12さん、厳密にいうと私たち、//nシステム上ではチームを組んでいないのです。
AA12(0)<Speaker>AA-12</Speaker>;97type(0)||:それってつまり……
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:つまり、私たちはあくまで互いの信頼関係に基づいてチームを//n組んでいるのであって、システム的にはチームメイトではありません。+もちろん、私は皆さんを信じていますので、//n裏切るような真似はしませんよ。
M1903(10);97type(4)<Speaker>97式</Speaker>||:うわぁ――そんなの怖すぎるよ！+スプリングフィールド、そうやって簡単に他人を信じちゃダメなんだよ！//n人形にだってウラはあるんだから！
M1903(10)<Speaker>スプリングフィールド</Speaker>;97type(0)||:えっと？それはつまり？
M1903(10);97type(4)<Speaker>97式</Speaker>||:あたしならまずは先手をとる――くらえ！
M1903(10);97type(4)<Speaker></Speaker>||:それを言うなり、97式はスプリングフィールドにフェイントをかけ、//nその後ろにいるAA-12に襲い掛かった。AA-12は避けきれず、//n二人はセーフハウス中のあっちこっちにぶつかっていた。
AA12(0)<Speaker>AA-12</Speaker>;97type(4)||:不意打ちなんて卑怯だぞ！
AA12(0);97type(4)<Speaker>97式</Speaker>||:ふふん、兵は詭道なりよ！
MP7(4)<Speaker>Gr MP7</Speaker>||<黑屏1>:はぁ……もうなんでここに来たか思い出せないや……
