()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN>:……少し前。
K5(0)<Speaker>K5</Speaker><Shake>0.1</Shake>||<SE2>Gunfight</SE2><BGM>GF_xDivision_Battle1</BGM>:あああ、クソッ、どこから撃ってるの！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:そう聞かれましても……あ、遮蔽物に移らないと！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:遮蔽物が何、今にも私が突入して全員倒してやる！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:そんな運が尽きそうなこと言わないでください、ここで待ってましょうよ！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>298</BIN>:時を同じくして……
UMP9(0)<Speaker>UMP9</Speaker>||:45姉、こちら9、ターゲットの後方に到着したよ。+あいつら私たちに袋叩きにされてるよ、そこから見えるよね？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>うん、見えたよ。416は傍にいないの？</color>
UMP9(0)<Speaker>UMP9</Speaker>||:見える範囲内にはいないね、迷子になったのかも？
HK416(0)<Speaker>416</Speaker>;UMP9(0)||<SE1>AVG_weapon_reload</SE1>:いつでも私のことがちゃんと見えるように、//n後頭部に穴を開けてあげても構わないけど？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:うわぁ、こわいよ～！
HK416(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>仲間に不意打ちだなんてよくないよ、416。</color>
HK416(0)<Speaker>416</Speaker>;UMP45Mod(0)||:足場に座り込んでるだけの奴には言われたくないわ。
HK416(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>ここは視界が良いわよ。</color>
HK416(0)<Speaker>416</Speaker>||:じゃあ黙って、私があいつらを片付けるのを見てることね！
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:おぉ～追尾マインじゃん？
HK416(0)<Speaker>416</Speaker>||:一ヵ所に固まってる敵を倒すのは簡単よ、弾を無駄にする必要もないわ。//n今すぐに終わらせてやる！
()<Speaker></Speaker>||:416はリュックから取り出した追尾マインを起動すると、//n目の前に放り投げた。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Landmine_Movement</SE1>:追尾マインはターゲットを捕らえると、素早くR93とK5の方向へ//n転がっていった。数秒としないうちに、二人は地面に倒れ込むだろう。+――勝利を確認した416は立ち上がり、引き返し始めた。
HK416(0)<Speaker>416</Speaker>||:終わったわ、45、物資を拾いに……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>そう？でもそっちで銃声が聞こえるわよ。</color>
HK416(0)<Speaker>416</Speaker><Shake>0.1</Shake>||:なに？！
()<Speaker></Speaker>||:バランスを崩しそうになった416はすぐさまUMP9の隣に戻って、//n向かい側を覗き込んだ。+すると、R93とK5がパトロール中のLMBに襲われ、//n危うくやられるところが目に映った。//n一方、追尾マインは新たな敵の出現によりターゲットを変更し――
()<Speaker></Speaker>||<震屏3><SE1>AVG_The_Division_Landmine_Explosion</SE1>:ドーン！！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN>:その瞬間、追尾マインは百パーセントの性能を発揮し、//n襲い掛かってきた敵は空に吹き飛ばされた。+寸前に遮蔽物に隠れていたR93とK5は、//n全くの無傷のまま、眼前の爆発に唖然としていた。
K5(0)<Speaker>K5</Speaker>||:え……+こいつらが私たちを襲った敵？+……グレネード一発で全部片づけちゃうなんて、や、やるじゃないR93！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:わ、わたしじゃないですよ。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:へ？！じゃあこれはどういうこと？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:こいつらが間違えて道端のガスタンクでも起爆しちゃったんじゃないですか？//nだって、よくその辺に置いてあるじゃないですか。
K5(0)<Speaker>K5</Speaker>||:そう……かもね？+好運がついてきたじゃない！
()<Speaker>悔しそうな声</Speaker>||:クソが……！
K5(0)<Speaker>K5</Speaker>||:ん？何か言った？
()<Speaker></Speaker>||:……
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:幻聴……じゃないですか？+まあまあ、そんなことはどうでもいいんですよ。//nほら、落とし物を物色したら、場所を変えて待ってましょう。
K5(0)<Speaker>K5</Speaker>||:うん！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN>:運良く生き延びた二人を見送り、//n416とUMP9は倒れ込んだLMBのところにやってきた。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>人助けが上手なのね、416。</color>
HK416(0)<Speaker>416</Speaker>||:突然ゲーム内の敵が湧いてくるなんて知るわけないじゃない！+それに、どうして最初に狙いを定めたターゲットの方にいかないのよ？！
UMP9(0)<Speaker>UMP9</Speaker>||:それに答えてくれる追尾マインはもうなくなっちゃったみたいだね。
UMP9(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>9、あいつらは仲間と合流するって言ってたわ、その前に片付けた方がよさそうよ。</color>+<color=#00CCFF>今は可能な限り攻めた方がいい、私もすぐに追いつくわ。</color>
UMP9(0)<Speaker>UMP9</Speaker>||:分かったよ、45姉！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN><SE2>Gunfight</SE2>:……
K5(0)<Speaker>K5</Speaker><Shake>0.1</Shake>||:うわーーん！また？！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:もしかしたらさっきの人たちかも、本当にしつこいですね！
K5(0)<Speaker>K5</Speaker><Shake>0.1</Shake>;R93(0)<Position>0,-100</Position>||:もう突撃だ！突撃！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:いやいやいや、Viviは身を守るように言ってましたよ、//nやはり避けられるものは避けましょう。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade</SE1><震屏3>:ドーン！！
K5(0)<Speaker>K5</Speaker>||:ちょっと、あいつらグレネードまで使い始めたよ！//n逃がしてくれないやつじゃない！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:そうだ、前が十字路になってますから、//n左右に分かれて、その先でまた合流しましょ！
K5(0)<Speaker>K5</Speaker>||:じゃあ私は左に行かせてもらうよ、また後で！
()<Speaker></Speaker>||:十字路で曲がると、R93は吹雪の中を全速で駆け抜けた。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:耳元で響く銃声から、相手は自分の方に来たんだと確認した。//nどのように対応するか考えていたその時、グレネードが//nまたしても傍で炸裂し、舞い上がる白い気体が視覚を濁し始めた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_tinnitus_0</SE1>:――
()<Speaker>R93</Speaker>||:し、しまった……！
()<Speaker>得意げな声</Speaker>||:へへっ、もう逃げられないよ。
()<Speaker>R93</Speaker>||:ちょ、ちょっと待ってください、グリフィンの人形ですよね？+みんな仲間なんですから、まずは話し合いましょうよ！
()<Speaker>得意げな声</Speaker>||:残念ながら貴社のメンバーじゃないよ、//nさあ、最後のお楽しみといきましょ。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>300</BIN>:……
HK416(0)<Speaker>416</Speaker>||:捕まえたの？
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:あれ、もう一人は逃したの？
HK416(0)<Speaker>416</Speaker>||:走るのが速すぎて……とにかく、一人捕まえられたのなら//nそれも悪くないわ、きっと色々持ってるでしょうし。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:<size=55>ミネラルウォーターしか持ってませんよ！</size>
UMP9(0)<Speaker>UMP9</Speaker>||:何があるかは、わたしたちが自分で確かめるよ～+あ、そうそう、さっき追尾マインを無駄にしたって嘆いてたけど、//nここにまだ一つだけあるよ。
HK416(0)<Speaker>416</Speaker>;UMP9(0)||:いいから、早く終わらせて！
UMP9(0)<Speaker>UMP9</Speaker>||:ほら、わたしの仲間はいつもああやってせっかちなんだよ。+じゃあまたね、グリフィンの人形～
()<Speaker></Speaker>||<SE1>AVG_The_Division_Landmine_Movement</SE1>:R93は追尾マインの音を聞き、//nさっきの爆発がどのようにして起きたかを理解した。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:しかし遅かった。視界がまだ回復していないうちは、//n銃を乱射しながら追尾マインから逃げ回るしかなかった。+すると突然、足が何かに引っかかり、彼女はバランスを崩した。//n身体は後ろに倒れ込んだが、その時、思いがけない事が起きた――
()<Speaker>R93</Speaker>||:うわぁーー！
()<Speaker></Speaker>||:ボンッ！
()<Speaker></Speaker>||:UMP9と416が見つめる中、R93が姿を消した。
UMP9(3)<Speaker>UMP9</Speaker>||:はぁ？！
HK416(0)<Speaker>416</Speaker>||:あっ……
()<Speaker></Speaker>||:「こんなスキルがあったの？」+――UMP9はそう聞こうとしたが、//n自分の投げた追尾マインがその場で止まっていることに気付いた。+ターゲットを失ったがために爆発していないようだったが、//nその直後、新たなターゲットが定まった……
HK416(0)<Speaker>416</Speaker>||:そんなことある？！+9、避けて！
UMP9(0)<Speaker>UMP9</Speaker><Shake>0.1</Shake>||<SE1>AVG_The_Division_Baggage_bomb</SE1>:大丈夫、これぐらい軽く転がれば……
HK416(0)<Speaker>416</Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:待って、そっちは……！
()<Speaker></Speaker>||<SE1>Explode</SE1>:ドーン！！
()<Speaker></Speaker>||:UMP9が転がった先で爆発音が鳴り響いた。火花が飛び、//n続いて蛙のように地面にひっくり返り、顔を黒く染めたUMP9が見えた。
()<Speaker>システム</Speaker>||:プレイヤー「レナ」はスーツケース爆弾により死亡した。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>……</color>
HK416(0)<Speaker>416</Speaker>;UMP45Mod(0)||:……公開処刑にされた感想は？
HK416(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>私の拳が届くようになってからでも遅くないわ。</color>+<color=#00CCFF>……ターゲットは？</color>
HK416(0)<Speaker>416</Speaker>;UMP45Mod(0)||:何が起きたか分からないけど、突然丸ごと消えたわ。+おそらくダメージを与えることも不可能ね。
HK416(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>逃がしちゃった上に、こっちは9を失ったわね……</color>+<color=#00CCFF>でも大丈夫、このゲームの勝者は元より一人で十分だから。</color>+<color=#00CCFF>9の持ち物を回収して戻ってきて。</color>
HK416(0)<Speaker>416</Speaker>;UMP45Mod(0)||:……
HK416(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>そんなおっかない沈黙を作り出さないでよ、頼れる二名の仲間の死には私も心を痛めてるわ。</color>
HK416(0)<Speaker>416</Speaker>||<SE1>AVG_tele_disconnect</SE1>:信じるわけないでしょ！
()<Speaker></Speaker>||:UMP9が落とした物資を回収し、//n416はぶつぶつ文句を言いながら去っていった。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
R93()<Speaker>R93</Speaker>||:……いや、ちょっと待って。+皆さんまだいますか？+ハロー？K5、いますか？Kーー5ーー！
()<Speaker></Speaker>||:……
R93()<Speaker>R93</Speaker>||:……運が悪い……悪すぎる……+あの、さっきわたしたちを追いかけていた人たちでもいいから、//n誰か来てくださいよ！+こんなところに置いて行かれるぐらいなら、//n潔くやられた方が良かったですよ！
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><Night>:――もう一方では。
Vector(0)<Speaker>Vector</Speaker>||<SE1>Select</SE1><BGM>GF_xDivision_Scene3</BGM>:……
HK416(6)<Speaker>ファング</Speaker>||:……+すぐに終わると思っていたのに、//n私が想像していたより粘り強いのね、称賛に値するわ。
Vector(0)<Speaker>Vector</Speaker>||:でなければここに立ってない。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>エージェント、よくやった！押さえ込むことに成功したね！</color>+<color=#00CCFF>早く、今のうちに片付けちゃって！</color>
Vector(0)<Speaker>Vector</Speaker>||:言われなくてもそうする。
HK416(6)<Speaker>ファング</Speaker>||:では、戦略を一から練り直すとしましょうか。
Vector(0)<Speaker>Vector</Speaker>||:……？
HK416(6)<Speaker>ファング</Speaker>||:楽しみは最後まで取っておくわ……//nその時にどんな表情を見せてくれるのか、期待してるから。
()<Speaker></Speaker>||:意味深長な台詞を残して、相手は去っていった。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>待て――！</color>+<color=#00CCFF>クソッ、逃がしてしまった！</color>
NPC-Dima(1);Vector(0)<Speaker>Vector</Speaker>||:……よっぽど奴に消えてほしいみたいね。
NPC-Dima(1)<Speaker>ディーマ</Speaker>;Vector(0)||:<color=#00CCFF>もちろん……すぐにでも消えてほしいぐらいだ……</color>+<color=#00CCFF>あ、もちろん、これもマンハッタンのためよ！</color>
NPC-Dima(1);Vector(0)<Speaker>Vector</Speaker>||:……相手もプレイヤーでしょ？//n向こうにもあたしに言ってるのと同じこと言ってる？
NPC-Dima(1)<Speaker>ディーマ</Speaker>;Vector(0)||:<color=#00CCFF>え？</color>
NPC-Dima(1);Vector(0)<Speaker>Vector</Speaker>||:ディーマ、考えれば考えるほど怪しいよ。+何か隠してるんじゃない？
NPC-Dima(1)<Speaker>ディーマ</Speaker>;Vector(0)||:<color=#00CCFF>そ、それは……！</color>
NPC-Dima(1);K5(0)<Speaker>K5</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>Vivi……Vivi！聞こえたら返事して！</color>+<color=#00CCFF>そっちはどうなった？</color>
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>……</color>
Vector(0)<Speaker>Vector</Speaker>||:……+こちらVector、奴は逃げたよ、そちらは？
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>こっちはR93を助け出したところ。</color>+<color=#00CCFF>あの追いかけられてる時の狼狽えぶり、すごい面白かったんだから！</color>
R93(0)<Speaker>R93</Speaker><通讯框><Position>0,-100</Position>;Vector(0)||:<color=#00CCFF>黙ってください！今日はもう散々ですよ！</color>
R93(0)<Position>0,-100</Position>;Vector(0)<Speaker>Vector</Speaker>||:二人とも無事そうでよかった。+襲撃に遭ったんじゃないの？敵は？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>;Vector(0)||:<color=#00CCFF>とっくに行きましたよ。さっき仲間を一人失いましたから、おそらくそのせいで撤退しましたね。</color>
R93(0)<Position>0,-100</Position>;Vector(0)<Speaker>Vector</Speaker>||:そう……相手もグリフィンの人形だった？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>;Vector(0)||:<color=#00CCFF>それが、いきなりフレアを食らったから何も見えなくて……すみません。</color>
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>はいはい！私は見たよ！</color>+<color=#00CCFF>グリフィンでは見たことないやつだった！銀白色のロングヘアと薄緑色の眼がすごく印象的だったよ！</color>
K5(0);Vector(0)<Speaker>Vector</Speaker>||:銀白色のロングヘアと薄緑色の眼……？
K5(0)<Speaker>K5</Speaker>;Vector(0)||:<color=#00CCFF>どうかしたの？</color>
Vector(0)<Speaker>Vector</Speaker>||:……+あたしたち、おそらく同じ敵を相手にしてるよ。//nでもおかしい……この短時間で離れた二か所に現れるなんて……+もうすぐそちらに着く、気をつけて。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>||<SE2>Gunfight</SE2>:<color=#00CCFF>大丈夫、これ以上もう誰も来ませんから……</color>
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>R93——！！！</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>||:<color=#00CCFF>え！？</color>
Vector(0)<Speaker>Vector</Speaker>||:この銃声、また奴が現れたの？！
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>ちょっと待って、見てみる……</color>+<color=#00CCFF>へ！？</color>+<color=#00CCFF>あ……あれは……</color>
K5(0)<Speaker>K5</Speaker>||<SE2>Gunfight</SE2>:<color=#00CCFF>うわぁ！</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>||:<color=#00CCFF>V、Vivi！あなた――</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||<SE2>Gunfight</SE2>:<color=#00CCFF>あああ――！</color>
Vector(0)<Speaker>Vector</Speaker>||:K5！R93！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:【通信が切断されました】
()<Speaker>システム</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:x ヘルファイア は 幸運薄命 を倒した+x ヘルファイア は 哲学館の妖精 を倒した
Vector(0)<Speaker>Vector</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:……+……結局あたし一人になってしまったね。+でも大丈夫、待ってて。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()<Speaker>カリーナ</Speaker>||:……こ、これは予想だにしていなかった展開です！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>295</BIN><BGM>BGM_Hello</BGM>:――グリフィン司令室。
()<Speaker>カリーナ</Speaker>||:Viviさんが本気を出しましたよ！//nこの勢いなら、決勝入りは間違いないですね！
()<Speaker>人形A</Speaker>||:Viviの活躍が楽しみだよ。
()<Speaker>人形B</Speaker>||:うん……手に汗握る展開とはまさにこのことだな。
()<Speaker>K5</Speaker>||:ははっ、大丈夫よ、Viviが本気を出せば必ず勝てるって！
()<Speaker>人形A</Speaker>||:あれ、もう出てきたの？
()<Speaker>R93</Speaker>||:セカンダリレベルに残っていても仕方ないですし……+今の支持率は？
()<Speaker>人形B</Speaker>||:えーと、今のところあんたたちのチームがリードしてるけど、//n結果どうなるかは分からんな。
()<Speaker>K5</Speaker>||:指揮官が私たちを選んでくれたのなら、実力も申し分なしってことだよ！
()<Speaker>人形C</Speaker>||:得意げになるには早いんじゃないか、//nこのゲームはそんなシンプルなものじゃないぞ。
()<Speaker>K5</Speaker>||:は？何かご意見でも？
()<Speaker>人形C</Speaker>||:もちろん。あたしはプレイしたことないけど、//n実況を見たことならあるよ。Viviはこのゲームの//n正しい遊び方を知らないから、全滅の危機を迎えたのさ。+この前すごい反撃を繰り広げるプレイを見たけど、//nあれはViviなんかより遥かに高レベルだったよ。
()<Speaker>R93</Speaker>||:遊んだことないのなら何を偉そうにしゃべってるんですか？
()<Speaker>人形C</Speaker>||:だから実況を見て色々分かったんだよ、あんたたちは見ないの？
()<Speaker>K5</Speaker>||:はぁ？そんなの全然説得力ないから！
()<Speaker>人形C</Speaker>||:説得力があるのは結果だけだよ、なんならどこが勝つか賭ける？
()<Speaker>K5</Speaker>||:望むところだよ！93、早くViviに投票するよ！
()<Speaker>R93</Speaker>||:ちょっと、落ち着いて下さいよ……
()<Speaker>K5</Speaker>||:冷静も何もないよ！Viviは必ず勝つ、見てなさい！+カリーナさん、これ私の分！
()<Speaker>K5</Speaker>||<BIN>294</BIN>:は～い、だれでも投票いただけますからね、焦らないでください！+ありがとうございます！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()<Speaker>システム</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:エージェント残り10名。
()||<黑屏1>:
