()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN>:……
()<Speaker></Speaker>||:――アメリカ・マンハッタン。
()<Speaker></Speaker>||<黑屏1>:感染が爆発し、暗闇と吹雪がこの崩壊間近の区域を覆っていた……
()<Speaker></Speaker>||<黑屏2><BIN>288</BIN>:………………<下雪></下雪>
()<Speaker></Speaker>||<BGM>GF_The_Division_Ola_Strandh_Dark Zone</BGM><SE2>Gunfight</SE2>:銃声と弾頭が織り出す光の線は雪と風を貫く。+空中に漂う雪花は乱れた気流に吹き散らされ、//nそしてゆっくりと冷たいアスファルトのバリケードに落ちていく。+――二人の少女の影は相次いでそのバリケードを乗り越え、道端に//n止まっている一台のパトカーの片側に身を隠した。うち一人が半分空いた//n運転席のドアを閉めると、ドアのガラスにうっすらと彼女の顔が映し出された。
RFB(0)<Speaker>Am RFB</Speaker>||<SE1>Select</SE1>:ふふ～ん、やっとまたここに戻って来れたよ。
NPC-Dima(1)<Speaker>？？？</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>エージェント、ミッション達成まであと少しよ。計画通り合流ポイントで落ち合おう。幸運を祈る。</color>
MDR(0)<Speaker>MDR</Speaker>||:その台詞、もう耳にタコができるぐらい聞いたよ。
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:アハハ、人形にタコができるわけ……+ちょっと！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:なに？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:車の窓ガラスに向かって苦い顔してないで、タレットを置いてよ、//nいつものところに！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:ていうかこれもう何回目よ？+たまには違うところから攻めてもいいんじゃないの？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:どこから行っても結果は同じだよ、相手もヤワじゃないんだから。+もしくは……そうだ、回り込んで攻撃すればいいんだよ、//nそうすれば絶対勝てるって！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:2人だけであいつらを囲い込むってこと？
RFB(0)<Speaker>Am RFB</Speaker>||:うん、あと時間を少しでも確保できれば……
NPC-Dima(1)<Speaker>？？？</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>エージェント、もう時間がない。統合任務部隊のヘリが既に待機している、今すぐに信号弾を使用し位置を知らせ、撤収してちょうだい！</color>
RFB(0)<Speaker>Am RFB</Speaker>||:私の考えをその場で台無しにしないでよ！
MDR(0)<Speaker>MDR</Speaker>||:くそっ、この女ときたら無線で指令を出すだけで、//n自分は何一つ……ふぁ！？
()<Speaker></Speaker>||<SE1>AVG_The_Division_Landmine_Movement</SE1>:敵の火力は彼女たちが身を隠すパトカーに向けられ、激しく火花が散った。//nMDRは反射的に追尾マインを投げ出すと、マインは地面で起動し、//n敵に向かって一直線に転がっていった。
RFB(0)<Speaker>Am RFB</Speaker>||:すっかりお手の物じゃん、MDR！
MDR(0)<Speaker>MDR</Speaker>||:だからなんで毎回毎回私にこんな嫌なことをさせるの！//nもう絶対に、次はないんだから！
()<Speaker></Speaker>||<SE1>AVG_The_Division_Landmine_Explosion</SE1>:爆発に乗じて、MDRが僅かに身を乗り出しパトカーの向こうを覗くと、//nそこには図体の大きな武装兵士たちが姿を現していた。+彼らは血紅色に輝く腕章をつけ、背後で指揮を行う者に従い、//n素早く洗練された動きで行動していた。+時を同じくして、RFBとMDRの肩の辺りから、//n機械のような音声が流れてきた――
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:脅威度の高いターゲットを検知しました。
NPC-Dima(1)<Speaker>？？？</Speaker><通讯框>||<SE1>AVG_The_Division_ISAC_Off</SE1>:<color=#00CCFF>「面倒」なものがそちらに向かってる、気をつけて！</color>
MDR(0)<Speaker>MDR</Speaker>||:そうね、ちょうど現れたよ！
RFB(0)<Speaker>Am RFB</Speaker>||:先に片方のターゲットへ火力を集中させるよ！+各個撃破なら、チャンスは……
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:警告：生体反応が感染の徴候を示しています。
MDR(0)<Speaker>MDR</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:もう！また……ダークゾーンの汚染レベル、あまりに高すぎない？+薬、まだある？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:そんなの飲んでる時間ないよ、今にも押し切られそうなんだから！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:いやいや、感染してその場で死ぬことだってあったんだから、//nまた繰り返すわけには……
RFB(0)<Speaker>Am RFB</Speaker>||:あぶない！焼夷弾よ！
()<Speaker></Speaker>||<SE1>Explode</SE1>:バンッ！+爆発音とともに、まもなく燃え上がった炎がMDRの体を包み込み、//n彼女は遮蔽物の後ろで飛び上がってしまった。
MDR(0)<Speaker>MDR</Speaker><Shake>0.1</Shake>||:ギャーー！あっっっつ！！
RFB(0)<Speaker>Am RFB</Speaker>||:MDR！ちょ、止まって！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:全身が燃え上がったMDRにRFBの声など聞こえなかった。//n彼女が我慢できず遮蔽物から飛び出ると、//nパトカーに集中していた火力は全てそちらに向けられた。
MDR(0)<Speaker>MDR</Speaker>||:うわぁーーーん！+RFB！ダウンしちゃったよ、は、はやく助けて！
RFB(0)<Speaker>Am RFB</Speaker>||:離れすぎでしょ。+もうちょっと、もうちょっとこっち……+へ？！
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:MDRの手に届くかと思ったその時、//nRFBは背後から重苦しい呼吸音が聞こえた。//n即座に振り返ると、真っ暗な銃口がすでに自分に向けられていた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_rifle_finalshot_n</SE1><BGM>BGM_Empty</BGM>:……<火焰销毁></火焰销毁>
NPC-Dima(1)<Speaker>？？？</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>エージェント、残念だけど失敗よ。</color>+<color=#00CCFF>体勢を立て直し、再び――</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:――グリフィン宿舎、午前4時36分。
RFB(0)<Speaker>Am RFB</Speaker>||<震屏3>:<size=55>どうしてまたこうなるのよおおおおおおお——！</size>
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:セカンダリレベルから戻ってきたRFBが苦悶の叫び声をあげた。+その声に反応したのは、//n騒音に耐えきれずに壁を「ドンドン！」と叩く隣の者だった。
隔壁被吵醒的人形()<Speaker>隣部屋の人形</Speaker>||<SE1>AVG_doorknock_wood</SE1>:おい！こんな時間に何騒いでんだ！ELIDにでもかかったか？！
RFB(0)<Speaker>Am RFB</Speaker>||:うぅ……！
()<Speaker></Speaker>||:迷惑をかけていることに気づいたRFBは大人しく口をつぐんだ。//nしかし、自身が再び失敗したときの、実力不足を煽る「あの女」の声を、//n彼女ははっきりと覚えていた。+古参ゲーマーを自任してきたRFBは非常に不愉快だった。//nだが、セカンダリレベルに入り直す前に、//n苦い顔をした奴が勢いよく部屋に入ってきた。
MDR(0)<Speaker>MDR</Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:<size=55>違うゲームにしよう！</size>
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:へ？もう諦めるの？
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:このゲームがこんなに難しいなんて知らなかったもん。
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:これぐらい普通だよ、でないと楽しめないじゃん？
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:楽しむ？+そもそも匿名掲示板にすごい古いレトロゲーがあがってるから、//n興味が湧いてやってみただけじゃん。それなのに、//n夜の9時半から始めて気付けば朝の4時半だし、ボス戦で全滅するし。+楽しめたかどうかは分からないけど、//nそれ以前に身体の部品の寿命が尽きそうだよ！
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:最近は大した任務もないんだから、暇つぶしにちょうどいいじゃない。
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:ついこの前、ある民生用人形が部品の老朽化で活動に支障が生じ、//nついには足を踏み外して溶鉱炉に落ちた伝説を知らないようだね……
RFB(0)<Speaker>Am RFB</Speaker><Shake>0.1</Shake>;MDR(0)||:<size=55>あーー！あっ！あーっ！そういう怖い話はやめてぇ！</size>
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:だから、早速違うゲームに変えよ！
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:しょうがないなぁ、高難度が嫌だって言うのなら、//n普通のやり方で進めればいいんでしょ？
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:普通のやり方？どういう意味？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:二人だと難しいわけなんだから。+つまり、もっとプレイヤーが集まれば、楽にはなるでしょ？
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:もっと呼べるの？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:もちろん、最大24人でプレイできるんだから！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:……+結局あんたが無駄に難易度を引き上げてただけなの？！
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:あ、いや、そういうわけでもないんだけどさ！+最初はちょっとレベルを試してみたくて……
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:ふーん……それで？どうやってあと22人集めるの？+ゲームが好きな奴なんて元々少ないんだし、//nこんな古いタイトルとなると、//n本気で誘っても興味持ってくれないんじゃない？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:簡単だよ！相応の報酬さえあれば！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:相応の報酬？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:みんなもよく匿名掲示板を見るって言ってたでしょ、//n「あの技」を使えば、きっと喜んで参加してくれるよ！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:あの技ってどの技よ？
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:具体的には、ほら、耳を寄せて……+ごにょごにょごにょ。
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:ふん……+ほう……+おぉ！+な、なんか面白そうじゃん！
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:フフッ、こんな感じのメールを一通送れば、//nいくらもしないうちに、ゲーム内は大盛り上がりよ！
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:しかも、やってくる雑魚どもに私たちの実力を//n見せつけるチャンスじゃん！何だか楽しみになってきた、//nアハハハハ！
RFB(0)<Speaker>Am RFB</Speaker>||:古参プレイヤーの私がいるんだから余裕でしょ、ハハハ！
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:ドン！ドンドンッ！
隔壁被吵醒的人形()<Speaker>隣部屋の人形</Speaker>||:<size=60>うるせーー！！！</size>
()<Speaker></Speaker>||:お隣の怒りを買った二人は、大盛り上がりから一転、//n互いに人差し指を唇に当て口をつぐみ、//n次いで親指を立て――計画を始動させた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()<Speaker></Speaker>||:その夜、一通のメールがグリフィンの匿名掲示板にあがった……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN>:――グリフィン本部。+朝、暖かな日差しが天窓から射し込んでいた。+廊下はまだ静かだった。ただ、時たま人形が二三名通りかかっては、//n何かに惹きつけられ、データルームの前に歩みを止めた。//nそしてしばらく眺めては、中へ入っていくのだった。
()<Speaker></Speaker>||:データルームに入ると、人形たちは部屋の奥の入り口に群がっていた。
指挥官()<Speaker>指揮官</Speaker>||:そこに何かあるの？
路过的人形()<Speaker>通りすがりの人形</Speaker>||:あ、指揮官、おはようございます……+カリーナさんなんですけど、なんだか様子がおかしくて。
()<Speaker></Speaker>||:人形たちが指差す方向を見てみると、//nカリーナが微動だにせず、オフィスデスクに突っ伏していた。+全身から近寄りがたいオーラを発していたせいで、//n人形たちは病気ではないことは察した。
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:ぁあ……指揮官、おはようございます……
NPC-Kalin(12)<Speaker>指揮官</Speaker>||:うわっ、なんて顔色……+大丈夫なの？
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:あ……はいっ！
()<Speaker></Speaker>||:カリーナは両頬を勢いよく叩き、何とか自分を奮い立たせると、//nやっと少しはマシな見た目になった。+……たぶん。
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:すみません、昨夜の深夜ラジオの放送が長引きまして……+あとは非常に困ったことで頭を悩ましていまして、全く寝れていないのです。
NPC-Kalin(12)<Speaker>指揮官</Speaker>||:それで徹夜したのか？+身体によくないよ。でもそういう理由なんだったら、//n今すぐにでも帰って寝た方がいい。
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:そ、そういうわけには……
NPC-Kalin(12)<Speaker>指揮官</Speaker>||:このまま続けて体調を崩すよりよっぽどマシだよ。大丈夫、//n今日は財務決算の仕事しか残ってないから、明日でも間に合う。+あとその悩みとやらも明日考えればいいよ。
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:……うぅ、その悩みがまさに財務決算のことなんです！
NPC-Kalin(12)<Speaker>指揮官</Speaker>||:……財務決算がどうしたんだ？
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:それが……昨日、前四半期分までの財務支出を計算していたんですけど、//n上から支給される資金だけでなく、今後の任務ごとの収入を全て算入しても、//n私たちの日常的な支出の穴を埋められないことが分かったんです！+一番恐ろしいのは、この収支の差がまだ開き続けていることです！
NPC-Kalin(12)<Speaker>指揮官</Speaker>||:ちょっと待て、つまり……？
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:はい、もう、お金がないんです。+一銭もない状況にはまだ達していませんけど、それも時間の問題です。
NPC-Kalin(12)<Speaker>指揮官</Speaker>||:最近は確かに様々な原因のせいで委託を受けられなかったり、//n任務に派遣できなかったりしたけど、ここまで酷いはずはないんだけどな。
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:いえ、財務で赤字を出すなんて、//n私のキャリアにおける汚点にほかなりません！
NPC-Kalin(12)<Speaker>指揮官</Speaker>||:そんなに自分を責めないで、このことはヘリアンさんとも相談しておくから。//nその前に、君はまずしっかり休んでおいで。+君たち、カリーナの世話は任せたよ、私は司令室に用事がある。
()<Speaker>周囲の人形たち</Speaker>||:はい！
()<Speaker></Speaker>||:処理を終えて、指揮官がデータルームを去ろうとした時、//n思いがけず二名の人形と顔を合わせた。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:あれ、ちょうど指揮官もいますね！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:おっはよ～！
K5(0)<Speaker>指揮官</Speaker>;R93(0)<Position>0,-100</Position>||:その様子を見るに、私に用事か？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:えっと……カリーナさんに用があるんです、//nもしかしたら興味を持つかもしれないので。
K5(0);R93(0)<Speaker>指揮官</Speaker><Position>0,-100</Position>||:カリーナは昨日からの徹夜で休んでいる、//n今は話しかけない方がいいと思うよ。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:そうなの、残念だよ。
K5(0)<Speaker>指揮官</Speaker>;R93(0)<Position>0,-100</Position>||:何があったのか、具体的に話してもらえる？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:さっき仲間が匿名掲示板でこれを見つけたんですよ。
()<Speaker></Speaker>||:カリーナに見せるために準備をしてあったのか、//nR93は私が持ち歩いてるデータ端末を確認するよう促した。//n端末にはR93からの通信リクエストが届いていた。+許可すると、一通のメールが画面上に展開され、//n螺旋状のロゴが落款の場所に押されていた。
指挥官()<Speaker>指揮官</Speaker>||:「……大型イベント――チーム対抗戦？」+どうした、カリーナをこのゲームに誘うつもりなのか？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:そういうわけではなく、このメールのポイントはイベント報酬――//n勝者には一千万の賞金って部分です、一千万ですよ！
R93(0)<Speaker>指揮官</Speaker><Position>0,-100</Position>||:こういう大げさな内容のものは大抵詐欺だよ、信憑性は低い。
K5(0)<Speaker>K5</Speaker>||:ずいぶん経験があるみたいね？
K5(0)<Speaker>指揮官</Speaker>||:ずっと昔の平和な時代でも、こういう詐欺は多かった。//nましてや今の世の中なんて……+まあいい、君たちも分かってるはずだ。
K5(0)<Speaker>K5</Speaker>||:しかし、私が占ったところによると、今日はかなり金運が上がっているし、//nどう考えてもこのゲームが関係してるよ。+本当に検討しなくていいの？
K5(0)<Speaker>指揮官</Speaker>||:そうは言っても、そんな怪しげなメールには誰も興味なんて……
()<Speaker>カリーナの声</Speaker>||<震屏3>:一千万はどこ？！
()<Speaker></Speaker>||:……+……結論を下すには早かったようだ、//n現に興味を持つ人間が約一名存在したのだから。
K5(0)<Speaker>K5</Speaker>||:あ、カリーナさん！
指挥官()<Speaker>指揮官</Speaker>||:突然すごい元気出てるけど、身体は大丈夫なの？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:もう大丈夫です！
NPC-Kalin(0)<Speaker>指揮官</Speaker>||:顔色は良くなったみたいだけど、一晩中休んでないんだから、//n怪しい情報に踊らされない方がいいんじゃないかな。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:だって指揮官、本当かどうかは別にして、一千万ですよ！+本当に手に入るんでしたら、財政赤字も一瞬で解決です！
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:まあ、ちょっと落ち着こうよ。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:お、落ち着けないですよ！後方幕僚界隈で「財務の底なし沼」と//n呼ばれないためにはここが肝心なんですから！
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:そんな界隈があったのか……
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:R93さん、このメールはグリフィンの匿名掲示板に//n上がっていたのですよね？
NPC-Kalin(8);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:へ？そ、そうですけど？
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;R93(0)<Position>0,-100</Position>||:ヨシ、なら今日の任務はそのイベントに参加して、//n一千万を稼ぐことに決まりですね！
NPC-Kalin(8)<Speaker>指揮官</Speaker>;R93(0)<Position>0,-100</Position>||:ちょっと待って、今日は休暇ではないけども……
NPC-Kalin(8);K5(0)<Speaker>K5</Speaker>||:でも、最近は特に他の任務もないよね！
NPC-Kalin(8);K5(0)<Speaker>指揮官</Speaker>||:……それもそうだった。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>;K5(0)||:一千万がなければ今後は永遠に休暇です、//nつまりそれだけ重要な案件なんですよこれは！+今日だけでも、ピンチを乗り越える手助けをしてもらえませんか、//nお願いします！
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:本当にゲームで財務の危機を解決するつもりなのか？+……分かったよ、今日だけね。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:助かりました！
NPC-Kalin(1)<Speaker>指揮官</Speaker>||:その悩みを少しでも軽くするために今回は協力するけども、//nこれが本当の意味での解決にならないのは、君も分かってるよね。+一千万が手に入らなければ、予定通りヘリアンさんには相談するよ。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:はい！では今すぐにゲーム参加の手配をしますね！
()<Speaker></Speaker>||:さっきまで意気消沈していたカリーナは一転、//nはつらつとしてデータルームを飛び出した。
指挥官()<Speaker>指揮官</Speaker>||:……+ちょっと心配だけど、元気を取り戻したみたいでよかった。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>302</BIN>:……<下雪></下雪>
()<Speaker></Speaker>||<BGM>GF_The_Division_Ola_Strandh_Prologue</BGM>:――アメリカ・マンハッタン。
NPC-Kalin(11)<Speaker>カリーナ</Speaker>||:……こ、これがニューヨークですか？+インターネットで写真を見たことはありましたけど、//nこんな大きな都市を丸ごとゲームに入れられるなんて、素晴らしいですね！
NPC-Kalin(11)<Speaker>指揮官</Speaker>||:それはいいとして、どうして私たち二人だけなの？
NPC-Kalin(13)<Speaker>カリーナ</Speaker>||:ゲームなんて簡単ですよ、銃を構えて敵を倒せば、//n勝利はこちらのものです！
()<Speaker>ISAC</Speaker>||:警告：感染を検知しました。
NPC-Kalin(11)<Speaker>カリーナ</Speaker>||:へ？
NPC-Kalin(11)<Speaker>指揮官</Speaker>||:感染……まるでコーラップス放射線みたいだね。
NPC-Kalin(9)<Speaker>カリーナ</Speaker>||:い、いやぁ、そんなわけないですよ、何かの病気とかじゃないですか？
()<Speaker>ISAC</Speaker>||:深部体温が低下、適正値を下回っています。
NPC-Kalin(11)<Speaker>カリーナ</Speaker>||:このゲーム、そんな要素もあるんですか？！
NPC-Kalin(11)<Speaker>指揮官</Speaker>||:この大雪だからね……よほどの劣悪な環境を再現してるんだと思う、//n恐らくグリーンエリア以上のね。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>エージェント、こちらディーマ。</color>+<color=#00CCFF>そちらの状況は最悪ってほどではないようね。ともかく、いまはミッションが最優先よ。一刻も早く、ダークゾーンで薬品を回収し帰還してちょうだい。</color>
NPC-Kalin(11)<Speaker>カリーナ</Speaker>;NPC-Dima(1)||:私たちの任務は薬品の回収みたいですね？+というか、このディーマさんって誰でしょう……？
NPC-Kalin(11);NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>SHDのエージェント「ディーマ」よ。</color>+<color=#00CCFF>私も数日早く送り込まれた程度だけど、これからは私があなたたちのミッションをサポートする。</color>
NPC-Kalin(11);NPC-Dima(1)<Speaker>指揮官</Speaker>||:なるほど、ゲームの進め方を教えてくれるNPCなのね。
NPC-Kalin(11);NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>ISACは故障していないようね。でも、出発前に身の回りを一度整えた方がいい。</color>+<color=#00CCFF>必要なタイミングで情報は随時共有する。それじゃ、エージェント、幸運を祈る。</color>
NPC-Kalin(11)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:【通信が切断されました】
NPC-Kalin(11)<Speaker>カリーナ</Speaker>||:ISACっていうのは、さっきの人工知能みたいな声のことですかね……？
ISAC()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:インテリジェント・システム・アナリティック・コンピューター起動。//n全ISACシステム、ネットワークに接続。+武器のテスト開始……
指挥官()<Speaker>指揮官</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:見て、チュートリアルだよ。
NPC-Kalin(13)<Speaker>カリーナ</Speaker>||:へぇ～、チュートリアルなんて必要ですか？
()<Speaker></Speaker>||:カリーナは瞬きをして、自信に満ちた表情を見せた。
指挥官()<Speaker>指揮官</Speaker>||:ただ薬品を回収するだけだけど、//n道中で何が起きるか分からないし、慎重に対応しないと。
NPC-Kalin(13)<Speaker>カリーナ</Speaker>||:任せてください！普段はあまり機会がないですけど、//nせっかくゲームの中なんですから、私の実力をお見せしますよ！
()<Speaker></Speaker>||:エージェントとしてゲームに入った二人は、//n楽しくおしゃべりしながら街の中を進んでいった。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……<火焰销毁></火焰销毁>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:間もなく、拡散する霧の中から銃声が響いてきた。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……</color>+<color=#00CCFF>残念だけど……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:――司令室。
()<Speaker>指揮官</Speaker>||:……
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:指揮官、カリーナさん……ずいぶん早いのですね？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:言わなくても分かるよ、指揮官が一緒なんだから、//nもちろん勝ったんだよね？
K5(0)<Speaker>指揮官</Speaker>||:ゴホン。これを見れば分かるよ。
NPC-Kalin(12)<Speaker>カリーナ</Speaker>||:え……？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:前言撤回しますね……
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:もうっ！どうして私たち以外にもプレイヤーがいるんですか！
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:一千万をかけたゲームなんだから、そりゃいるだろうね。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:いや、それはいいんです。//nただ、あれだけ一瞬で倒されるのはさすがにおかしくないですか？！+これじゃまるで……あの、なんて言うんでしたっけ？//n喉まで出かかっているのですが――
NPC-Kalin(8)<Speaker>指揮官</Speaker>||:いんちきだって言いたいのか？
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:そうそう、それです！+絶対いんちきですよあれ！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:もう一つ、可能性が考えられないですか？+今回のイベントは匿名掲示板で宣伝されているわけですから、//nつまりオンラインになっているプレイヤーは……
K5(0)<Speaker>K5</Speaker>||:戦術人形……ってこと？
K5(0)<Speaker>指揮官</Speaker>||:その可能性は高いね。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:人形の皆さんも参加できるんですか？
NPC-Kalin(2)<Speaker>指揮官</Speaker>||:少なくともメールに禁止とは書かれていなかったね。+射撃管制コアを搭載した人形は戦闘において圧倒的な優勢を占めるから、//n私たち人間のプレイヤーがゲーム内で勝つのは難しい……+でも、これで逆に事を進めやすくなったよ。
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>302</BIN>:時を同じくして、ゲーム内……
RFB(0)<Speaker>Am RFB</Speaker>||:ていうか、そろそろプレイヤー入ってきてるんじゃない？
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:さっき私たちにやられた、あの人間並みにザコい二人のことなら、//n恐らくそうだろうね。
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:へへっ、人形とはいえ、やっぱりお金には釣られるんだよ。+私たちの圧倒的な力、見せつけちゃう？
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:もちろん。にしても、こんなアイディアが考えつくなんて、//nあんたも相当なワルだね。
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:いやいや、まだまだ本番はこれからだよ、ハハハハ！
MDR(0)<Speaker>MDR</Speaker>||:ハハハハ……
()<Speaker></Speaker>||<BIN>290</BIN>:……
MDR()<Speaker>MDR</Speaker>||:あれ……？
RFB()<Speaker>Am RFB</Speaker>||:<size=55>ああああああああああああああああああ！！！！</size>
MDR()<Speaker>MDR</Speaker>||:いきなり切断されたんだけど？！
RFB()<Speaker>Am RFB</Speaker>||:繋ぎ直して！早く！
MDR()<Speaker>MDR</Speaker>||:あ、大丈夫大丈夫、始まったばかりだしまだ間に合うよ！
RFB()<Speaker>Am RFB</Speaker>||:でも序盤の稼ぎを逃してしまうって……はやくはやく！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>302</BIN>:……
RFB(0)<Speaker>Am RFB</Speaker>||:ふぅ～+なんとか戻ってこれた……
()<Speaker></Speaker>||<BIN>290</BIN>:……
RFB()<Speaker>Am RFB</Speaker>||<震屏3>:<size=60>NOOOOOOOOOOOO！！！！</size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:はぁ、この人形たちで本当に大丈夫なのか？
()<Speaker>システム</Speaker>||:――ゲーム内プレイヤー：残り20名。
()||<黑屏1>:
