()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>298</BIN><BGM>BGM_Sneak</BGM>:……+6番通りにて。+VSK-94を失った後、AK-47は残ったメンバーを率いて進んでいた。//nただ、「予想外の出来事」により、本来なら意気揚々としていたチームの//n士気は、すでに半分も残っていなかった……
AK47(2)<Speaker>AK-47</Speaker>||:ハハハ、残ってるのはもうあたしら二人だけだな。
AK47(2);A91(0)<Speaker>A-91</Speaker>||:あの二人、本当に嫌なやつらだったわね～+それでこれからどうするの、隊長？+もうあたしら二人しかいないわよ？
AK47(2)<Speaker>AK-47</Speaker>;A91(0)||:二人いれば十分さ！+なんならあたし一人でも問題ないぜ！
AK47(2);A91(0)<Speaker>A-91</Speaker>||:へぇ～、自信満々じゃない。
A91(0)<Speaker>A-91</Speaker>||:でもそうね。一千万はあたしらのものよ！
AK47(2)<Speaker>AK-47</Speaker>||:ヤッホーーゥ！
()||:腕を振り回してはしゃぎ終えると、周囲は再び静寂に戻った。+ツッコミ担当は今や消え、周囲に敵もいないため、//n二人は内に秘める熱い気持ちをどこにもぶつけられずにいた。
AK47(2)<Speaker>AK-47</Speaker>||:……なんかつまらないな。
A91(0)<Speaker>A-91</Speaker>||:ほんと、こういう時に限って誰もいないなんてね。
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:深部体温の低下を検知しました。
A91(0)<Speaker>A-91</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:あんたに同情される筋合いはないわ！
AK47(2)<Speaker>AK-47</Speaker>||:シッ……ちょっと待て。
A91(0)<Speaker>A-91</Speaker>||:ん？
()||:AK-47は突然声を落とし、急いで遮蔽物の後ろに隠れた。+まだ状況を掴めていないA-91も、//nふらふらしながら片側の壁の後ろへ身を潜めた。
A91(0)<Speaker>A-91</Speaker>||:ちょっと、急にどうしたの……
AK47(2)<Speaker>AK-47</Speaker>||:シーッ。
()||:AK-47はA-91に口を噤むようにジェスチャーをした。//nそして片手で、街道の向こうを指差した。+AK-47のサインに沿って、A-91も街道の向こうへ目を向けると――//n端の曲がり角から、見知った二人の人影が現れた。
A91(0)<Speaker>A-91</Speaker>||:！
()||:VectorとPP-90だった。+なぜかは分からないが、見たところ、//n相手もこちらと同じような状況に陥っているらしい。+さっきまでいたはずのR93とK5は既にチームにおらず、//n後方でしんがりをしているようにも見えない。+A-91は少し目を細めた後、もう一度自分の隊長の方を見やると、//nちょうどAK-47が意味深な笑みを浮かべているのが目に入った。
A91(0)<Speaker>A-91</Speaker>||:……？
AK47(2)<Speaker>AK-47</Speaker>||:～
()||:AK-47は人差し指を口の前にあてると、//nA-91は軽くうなずき、状況を理解した事を示した。+そして慎重に街道を進んでいる二人を指して、//n「どうするつもり？」と目でAK-47に訊いた。+AK-47はしばし考えた後、//n二本の指を伸ばし、人が歩くジェスチャーをした。+それを見たA-91は一瞬ぽかんとしたが、//nすぐにOKのサインを出し、完全に理解したことを伝えた。+そしてすぐに、A-91は大きく息を吸って、//n銃を構えて跳び出そうとした。
AK47(2)<Speaker>AK-47</Speaker>||:……！！！！
A91(0)<Speaker>A-91</Speaker>||:？？
()||:そこをAK-47が急いで止めた。
AK47(2)<Speaker>AK-47</Speaker>||:……
()||:AK-47は二人を指さし、空中に円を描くと、もう一度//n人が歩くジェスチャーを行い、最後に自分の首を軽く絞めて見せた。+それに対しA-91は少し眉をしかめた。//nあまりよく分かっていないようだ。+AK-47は溜息をつき、もう一度二人を指して、//nそして親指で自分を指した。+A-91が意味を理解しだしたかのような素振りを見せる。+AK-47は笑って、今度は両手で人が歩くジェスチャーをし、//n大きな円を描いて、そこに両手を合流させた。+ここでようやくA-91が全てを理解した顔つきに変わった。+頑張れと目線で鼓舞するAK-47。+完全に把握した顔つきでサムズアップするA-91。+やり取りはAK-47が「やるじゃないか」と言わんばかりの眼差しで//nA-91に応えたところで終わりを迎えた。
Vector(0)<Speaker>Vector</Speaker>||:……
()||:例の二人が段々と近づいてくる中、//nAK-47とA-91は最後にもう一度視線を交わした。+二人は互いの肯定の意を受け取った。+心が通じ合ったのを確かめると、//nAK-47は振り返って反対側の裏道へと消えた。
A91(0)<Speaker>A-91</Speaker>||:ふぅ……
()||:A-91はもう一度深呼吸をした。今度こそ彼女を止める者はいない。//n最後に息を整え、A-91は銃を構えて遮蔽物から跳び出した。
A91(0)<Speaker>A-91</Speaker>||:止まりなさい！
Vector(0)<Speaker>Vector</Speaker>||:……A-91！
PP90(0)<Speaker>PP-90</Speaker>||:うわっ！出たっ！
()||:当然、驚かされた二人はすぐに警戒態勢をとった。
A91(0)<Speaker>A-91</Speaker>||:さっきは世話になったわね～+今度こそ逃がさないわよ！うぇっへっへ。
Vector(0)<Speaker>Vector</Speaker>||:そんなおじさんみたいな笑い方したって、//nあなたが美人であるという事実は変わらないよ。
A91(0)<Speaker>A-91</Speaker>||:え？美人？もう、そんなに褒めても……
Vector(0)<Speaker>Vector</Speaker>||:とは言え、わざわざ不細工な人形を作る人もいないだろうけど。+そんな珍しくもない特徴に加えて、まるでおじさんの如き酔い方。//n魅力はそんなにないように思えるね。
A91(0)<Speaker>A-91</Speaker>||:あんたねえええぇぇぇ死になさあああぁぁぁい！！！
PP90(0)<Speaker>PP-90</Speaker>||:そんなことよりも……あなた、今一人なの？
Vector(0)<Speaker>Vector</Speaker>||:そうだね、他の三人はどうしたの？
A91(0)<Speaker>A-91</Speaker>||:話を逸らさないでくれる？+今度こそ本当に逃がさないわよ！+分かったなら、ちゃっちゃと持ってるウォッカと//n他の酒を差し出しなさい！+そうすれば少しは大目に見てやらなくもないわ！
Vector(0)<Speaker>Vector</Speaker>||:このゲームにウォッカや酒なんてなかったはずだよ。//nもしかしてあなた、はぐれたの？+だからお酒は控えなさいと言ったのに……+前回のパジャマパーティーのこと、もう忘れた？
A91(0)<Speaker>A-91</Speaker>||:ふっ、ふふふっ、さすがね、Vivi。+この期に及んで、まだ落ち着いていられるなんて。+まさかこのあたしがなんの準備もなしに//n一人で現れるとは思ってないでしょうね！
Vector(0)<Speaker>Vector</Speaker>||:他の人たちがどこかに隠れてるってこと？//nそんな風には見えないけど。+酔っ払いの集団にそんな高度な戦術が取れるとは思えない。
A91(0)<Speaker>A-91</Speaker>||:ハハハハハハ！+そんなことを言えるのも今のうちよ、Vivi！+偵察と対偵察に長けてるって話だったけど、//n本当は大したことなかったみたいね！
Vector(0)<Speaker>Vector</Speaker>||:あたし、なにか見落としてる？
A91(0)<Speaker>A-91</Speaker>||:次の訓練で大人しく教えを請いたら教えてあげるわ！+――AK-47！今よ！やりなさい！
PP90(0)<Speaker>PP-90</Speaker>||:！
()||<SE1>GF_Halloween_Wind_loop</SE1>:……
Vector(0)<Speaker>Vector</Speaker>||:……
PP90(0)<Speaker>PP-90</Speaker>||:……
()||<SE1>Stop_AVG_loop</SE1>:二人は静かな街道を見渡した後、同時に視線を戻し、//n訝しげにA-91を見つめた。
A91(0)<Speaker>A-91</Speaker>||:……ハハハ！驚いたでしょう！//nこれがあたしらの作戦よ！あんたらの不意を突くというね！+ちょっと！AK-47？今がチャンスよ！早く出てきなさい！//n聞こえてる！？出てきなさいって！ねえ！
()||<SE1>GF_Halloween_Wind_loop</SE1>:……
Vector(0)<Speaker>Vector</Speaker>||:？
PP90(0)<Speaker>PP-90</Speaker>||:？
A91(0)<Speaker>A-91</Speaker>||<SE1>Stop_AVG_loop</SE1>:……ごめん、ちょっと待って。
Vector(0)<Speaker>Vector</Speaker>||:……あ、はい。
A91(0)<Speaker>A-91</Speaker>||<SE1>AVG_tele_connect</SE1>:ねぇ！どこ行ったのよ！
AK47(2)<Speaker>AK-47</Speaker><通讯框>;A91(0)||:<color=#00CCFF>あ？ダークゾーンで合流するって言ったろ？</color>
AK47(2);A91(0)<Speaker>A-91</Speaker>||:ダークゾーン！？合流！？
AK47(2)<Speaker>AK-47</Speaker><通讯框>;A91(0)||:<color=#00CCFF>そうだよ、今あいつらとやり合う必要がないから、このままダークゾーンに回り込むって……</color>
AK47(2)<Speaker>AK-47</Speaker><通讯框>||:<color=#00CCFF>そっちこそ今どこにいるんだ？さっきOKってサイン出してただろ？</color>
A91(0)<Speaker>A-91</Speaker>||:#￥@*！*
()||<SE1>AVG_tele_disconnect</SE1>:通信が中断された。
Vector(0)<Speaker>Vector</Speaker>||:それで、なんだって？
A91(0)<Speaker>A-91</Speaker>||:……+……+……ハハハ！+冗談、そう、これはそういうジョークだったの！+それじゃ、二人とも気をつけて！また機会があったら//n一緒に飲みましょう！もちろんあたしが奢ってあげるわ！+じゃ、じゃあ！
()||<SE1>RunStep</SE1>:A-91は勢いよく振り返ると、全速力で走り去っていった。
Vector(0)<Speaker>Vector</Speaker>||<黑点1>:……+……なんなの、一体？
A91(0)<Speaker>A-91</Speaker>||<黑点2><BIN>299</BIN>:ハァ……ハァ……+もう！やらかしてくれたわね！AK-47！
()||:先ほどの醜態を思い返したA-91は、//n歯を食いしばりながら悔しい気持ちでいっぱいになっていた。
A91(0)<Speaker>A-91</Speaker>||:一度のみならず二度までも、あいつらをみすみす見逃すなんて……+あたしだってプライドはあるのよ！+ねぇ！AK-47！
()||:いきり立ったA-91は通信機に怒鳴り始めたが、何一つ返事はなかった。
A91(0)<Speaker>A-91</Speaker>||:もういい！このポンコツ！+あたしだけでやってやるわ……どれどれ。
()||:A-91は自分のバッグの中身を確認した。+今まで集めてきた弾薬と食料を除けば、//nバックの中で一番多かったのは爆弾だった。
A91(0)<Speaker>A-91</Speaker>||:……
()||:VectorとPP-90の進む方向から見て、//n彼女たちもダークゾーンに向かっている様子だった。+6番通りからダークゾーンへのルートはいくつもあるが、//n一番近いのは一つだけ……+そして何より、Vectorは理由もなく回り道をするようなタイプではない。
A91(0)<Speaker>A-91</Speaker>||:そうだ……
()||:A-91はインベントリ画面を閉じ、ある計画を心の中で練った。
A91(0)<Speaker>A-91</Speaker>||:確かマップでは……+よし、あったわ、この交差点ね！+VectorとPP-90の進んでる方向から見て、//nあいつらは必ずここを通るはずよ。+先に回り込んで、バッグにある爆弾をありったけ使えば……
A91(0)<Speaker>A-91</Speaker>||:ドカーン……と、まとめてふっ飛ばせるわ！+ハハ！やっぱりあたしってば天才ね！+アハハハハ！
()||<黑屏1>:暫くの間、この荒々しい笑い声は路地の中をめぐり続けた。
()||<黑屏2><BIN>288</BIN>:……+……
AK47(2)<Speaker>AK-47</Speaker>||<黑屏1>:……ヒック。+遅いな……A-91のやつ。
