()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>288</BIN><黑屏2><BGM>BGM_Room</BGM>:……+6番街。+A-91が去った後。
Vector(0)<Speaker>Vector</Speaker>||:A-91は一体何がしたかったの？
PP90(0)<Speaker>PP-90</Speaker>||:アタシにもわからない、わざわざ自慢しに来たわけじゃないよね？
Vector(0)<Speaker>Vector</Speaker>||:ウォッカ好きの人形はみんなあんなに面白いのかな？
PP90(0)<Speaker>PP-90</Speaker>||:黒ビール好きの人形よりはそうだろうね。
Vector(0)<Speaker>Vector</Speaker>||:それに理由はわからないけど、彼女たちのチームは//n彼女一人だけを残してどこかに行ってしまったみたいだった。+一体どんな隊長が、隊員を一人残して行ってしまうんだろう。+顔が見てみたい。
PP90(0)<Speaker>PP-90</Speaker>||:はは、そんなことするんだもの、大した隊長じゃないんでしょ？+それでも、隊員が全員死んで、//n最後の一人になっちゃった隊長よりは幾分ましなんじゃない？
Vector(0)<Speaker>Vector</Speaker>||:それもそれで目も当てられないね。
()<Speaker>ISAC</Speaker>||:警告：現在、空腹状態にあります。
Vector(0)<Speaker>Vector</Speaker>||:PP-90、この声聞こえてる？
PP90(0)<Speaker>PP-90</Speaker>||:あ、Viviの空腹ゲージが赤まで減ってる！//nあれ？どうしてアタシのはそれより減ってるの……//nこの世界の人お腹空くの早すぎない？
Vector(0)<Speaker>Vector</Speaker>||:あたしはちょっと前に試しに食糧を少し食べてみたから、//nあなたほど減ってないんだと思う。+食糧は持ってる？
PP90(0)<Speaker>PP-90</Speaker>||:うん、だけどそんなにあるわけじゃない。
Vector(0)<Speaker>Vector</Speaker>||:そう……こっちには一つもない。+とりあえず残しておいて、二人分には足りないだろうし。+切羽詰まってきたらまた考えよう。
PP90(0)<Speaker>PP-90</Speaker>||:うん、わかった！
Vector(0)<Speaker>Vector</Speaker>||:ぐずぐずしている暇はないよ。//n行動を始めて、すぐに食糧を見つけないと。
PP90(0)<Speaker>PP-90</Speaker>||<黑点1>:了解！
PP90(0)<Speaker>PP-90</Speaker>||<黑点2>:弾薬、手榴弾、それに機械の部品……//n意外と物資はまだまだあるのね。+はぁ……けどどれも食べられそうにないなぁ。
Vector(0)<Speaker>Vector</Speaker>||:歯が欠けてもいいなら、試してみてもいいんじゃない？+素体には何の影響もないだろうし。
PP90(0)<Speaker>PP-90</Speaker>||:げ……そんなの嫌に決まってるじゃない。+あ！あっちに何かあるみたいよ！
Vector(0)<Speaker>Vector</Speaker>||<黑点1>:待って……急に走り出さないで！
PP90(0)<Speaker>PP-90</Speaker>||<BIN>312</BIN><黑点2>:おかしい……//nここには誰も来ていないはず。+弾薬とかは手付かずで残っているのに、//n食糧だけが一つも出てこないなんて。+それに、これはなに……？
()||:PP-90はカウンターの前に置かれていた紙きれを拾い上げた。
Vector(0)<Speaker>Vector</Speaker>||:……請求書だね。+おそらくここの食糧を根こそぎ持って行った誰かが、//nご丁寧に請求書を置いて行ったみたい。
PP90(0)<Speaker>PP-90</Speaker>||:……理解できない。
Vector(0)<Speaker>Vector</Speaker>||:あたしもだよ。//nけど、これはつまりここに他のチームが来たってこと。+来ているのは明らかなのに一番重要な銃や弾薬には//n一切手を付けず、食糧だけを持って行った……+まさか、他のチームを餓死させようって作戦？
PP90(0)<Speaker>PP-90</Speaker>||:なんともおかしな作戦ね。+そんなこと考えてるチームなんているわけないでしょ。+……ないよね？
Vector(0)<Speaker>Vector</Speaker>||:そうだと思いたいけど。+事実は見ての通りだよ、目的が何であれね。+彼女たちが手を付けていないのはだけは確か。
PP90(0)<Speaker>PP-90</Speaker>||<黑点1>:ホントに餓死しないか心配になってきた……
PP90(0)<Speaker>PP-90</Speaker>||<BIN>288</BIN><黑点2>:全然見つからない……
Vector(0)<Speaker>Vector</Speaker>||:厄介だね……//nどうして空腹なんて設定を押し付けられなきゃいけないんだろう。+ご飯を食べないと活動できない戦術人形なんて。+人間の兵士と大差ない……
PP90(0)<Speaker>PP-90</Speaker>||:しょうがないでしょ。そういう設定なんだから。+体験としてはなかなか新鮮でいいと思うよ。+もう少し探してみましょ。
Vector(0)<Speaker>Vector</Speaker>||:……これはもしもの話だけど、PP-90。+本当に食糧を見つけられなかったら……
PP90(0)<Speaker>PP-90</Speaker>||:バカなこと言わないの、あなたは隊長でしょ！+落ち込まない落ち込まない！
Vector(0)<Speaker>Vector</Speaker>||:隊員を餓死させようとしてる隊長……
PP90(0)<Speaker>PP-90</Speaker>||:Viviの落ち度じゃないでしょ！+そ、そうだ、R93！あの二人に連絡とってみようよ！
Vector(0)<Speaker>Vector</Speaker>||:そう……だね。聞いてみようか。+あの二人が食糧を見つけているかもしれないし。
()||<SE1>AVG_tele_connect</SE1>:ピッ――
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>もしもし？Vivi？どうかしましたか？</color>
Vector(0)<Speaker>Vector</Speaker>||:まずい状況になった、R93。+そっちは食料見つけられた？
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>食糧？見つけましたよ、二人とも食べ過ぎて死にそうです。</color>
PP90(0)<Speaker>PP-90</Speaker>||:食べすぎて死にそうって……他の言い方はできないの？
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>こっちはまだ物資を集めてるよ、だけど弾薬と食糧ばっかりだね。</color>+<color=#00CCFF>食糧は見つけ次第食べてる。</color>+<color=#00CCFF>体温も空腹ゲージもちょっとでも減るとなんか気持ち悪くってね。</color>
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>ステータスバーが満タンだと、バッテリー残量が100%の時みたいな安心感があるので……</color>
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>そういうこと、そっちの状況は？</color>
Vector(0)<Speaker>Vector</Speaker>||:……そうなんだ。わかった。+こっちはこっちで何とかするよ。+切るね、マリー王妃。
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>え？ちょっと――</color>
()||<SE1>AVG_tele_disconnect</SE1>:ピッ――+通信終了。
Vector(0)<Speaker>Vector</Speaker>||:……
PP90(0)<Speaker>PP-90</Speaker>||:……
Vector(0)<Speaker>Vector</Speaker>||:さすがに限界だね。+さっき残しておいた食べ物は？
PP90(0)<Speaker>PP-90</Speaker>||:それだけど……
Vector(0)<Speaker>Vector</Speaker>||:……一個しか残ってないの？
PP90(0)<Speaker>PP-90</Speaker>||:ええ……
Vector(0)<Speaker>Vector</Speaker>||:……+タイムリミットだね、PP-90。+あなたが食べて。
PP90(0)<Speaker>PP-90</Speaker>||:な……！+何言ってるの、Vivi！+アタシ一人を残していくつもり！？
Vector(0)<Speaker>Vector</Speaker>||:隊長であるあたしが背負うべき責任なの、これは。
PP90(0)<Speaker>PP-90</Speaker>||:聞いたことないよ、そんなの！
()||<SE1>AVG_weapon_reload</SE1>:カチャ！+Vectorが銃を構えた。
Vector(0)<Speaker>Vector</Speaker>||:これは命令だよ、PP-90。+隊長はあたし、それを忘れないで。
PP90(0)<Speaker>PP-90</Speaker>||:……！+……その命令は拒否させてもらうよ。
()||:PP-90は怯むことなく睨み返すと、//n自らの額がVectorの銃口の目の前に来る位置まで進みでた。
Vector(0)<Speaker>Vector</Speaker>||:……
PP90(0)<Speaker>PP-90</Speaker>||:……
()||:周囲の空気が凍り付いたかのように、//n二人は互いに微動だにせず、睨み合いを続けた――
()<Speaker>ISAC</Speaker>||<BGM>BGM_Empty</BGM>:警告：現在、空腹状態にあります。
()||<BGM>BGM_Wake</BGM>:ISACの音声が静寂を破るまで。<下雪></下雪>
Vector(0)<Speaker>Vector</Speaker>||:……聞こえたでしょ、もう時間が無い。
PP90(0)<Speaker>PP-90</Speaker>||:聞こえたよ。早く食べないと、Vivi。
Vector(0)<Speaker>Vector</Speaker>||:あたしに食べる資格なんてない。//nこうなってしまったのは全部あたしのせい……+もしもう少し早くに食糧の重要性に気付けていたら、こうはならなかったはず。+その責は負わないと。
PP90(0)<Speaker>PP-90</Speaker>||:……バカだね、Vivi。+アタシはViviがいるからこのチームにいるの。+采配に不満なんてこれっぽっちもないよ。+それにアタシたち二人のうち、//n生き残って勝つ可能性が高いのは、間違いなくあなただよ、Vivi。
Vector(0)<Speaker>Vector</Speaker>||:あたしは……！
PP90(0)<Speaker>PP-90</Speaker>||:Vivi、もういいの。
()||:PP-90はため息をつくと、銃口を押しのけた。
PP90(0)<Speaker>PP-90</Speaker>||:英雄を気取りたいのなら、アタシにはどうしようもない。+だってあなたはそういう人だから。+良く言えば、責任感が強い。//nけど悪く言えば単なる破滅願望に過ぎない。
Vector(0)<Speaker>Vector</Speaker>||:……どういう意味？
PP90(0)<Speaker>PP-90</Speaker>||:Vivi、あなたはこれをただのゲームとしてしか捉えてないんでしょ？+指揮官からの任務とはいえ、心の底から達成したいとは思ってない。
Vector(0)<Speaker>Vector</Speaker>||:あたしは……そんなことない。+どうしてそう思うの？あたしが手を抜いているように見えた？
PP90(0)<Speaker>PP-90</Speaker>||:ううん。けどViviがもし勝ちたいと思っていたら、//nきっと今よりずっと上手くやってたはず。
Vector(0)<Speaker>Vector</Speaker>||:どうしてそう言い切れるの……
PP90(0)<Speaker>PP-90</Speaker>||:こう言ったらViviにプレッシャーを与えているように聞こえるかもしれない。+でも、アタシは勝ちたい。+賞金が欲しいの。//n指揮官のためにも、自分自身のためにも、お金が必要だから。+だって……宿舎、もう長い間リフォームできてないでしょ。
Vector(0)<Speaker>Vector</Speaker>||:PP-90……
()<Speaker>ISAC</Speaker>||:警告：現在、空腹状態にあります。
()||:ISACがアラートを出す頻度が高まっている。//n限界が近いことは、二人とも頭の中では理解できていた。+PP-90はゆっくりとVectorの前まで行くと、バックパックから食糧を取り出した。
PP90(0)<Speaker>PP-90</Speaker>||:アタシの分をあげるから、絶対最後まで生き残ってね。
Vector(0)<Speaker>Vector</Speaker>||:PP-90、あなた……！
()||:VectorはPP-90を見た。//n彼女はまるで何かに感染したかのように、//n言いたい言葉が喉でつかえてしまっている。
PP90(2)<Speaker>PP-90</Speaker>||:覚えておいて。アタシのしたいこと、それは宿舎の改装――
()<Speaker>システム</Speaker>||:ヅラじゃない、ドリルだ が空腹により死亡した。
()<Speaker>Vector</Speaker>||<BIN>289</BIN>:――！！
()||:Vectorは勢いよく手を伸ばしたが、//n目の前のPP-90の体は一瞬にして光の柱へと変わった。+伸ばした手が掴んだのは、空気だけだった。
()<Speaker>Vector</Speaker>||:……馬鹿。
()||:Vectorは力なく地面に膝をついた。//nアイテム取得のポップアップだけが眩しく光っている。+PP-90は最後に、ただ一つだけ残った食糧をここに置いていったのだ。
()<Speaker>Vector</Speaker>||:いや……馬鹿はあたしね。
()||:食糧を拾い上げたVectorの耳に、さっきのPP-90の声がこだましている。+缶詰を睨みつけながら、彼女は図らずも呆然としてしまった。
()||:……まさかこんな小さな缶詰なんかに、ここまで追い込まれるとは。+さっきまで……さっきまでは普通に会話していたのに。+それなのに、こんな冗談みたいな理由で――！
()<Speaker>Vector</Speaker>||<震屏>:――！！+P——P——9——0——！
()<Speaker>ISAC</Speaker>||:警告：現在、空腹状態にあります。
()||:拳を弱々しく地面に叩きつけると、//nVectorは悔しさに身を震わせながら缶詰の中身を胃に流し込んだ。
()<Speaker>ISAC</Speaker>||:空腹状態が解消されました。
()<Speaker>Vector</Speaker>||:……見ていて。+……絶対に最後まで、生き残ってみせるから。
()||<黑屏1>:口元を拭うと、彼女の目に宿った決心が一層その力強さを増した。+……立ち上がる時が来た。<火焰销毁></火焰销毁>
