()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>301</BIN><黑屏2><BGM>BGM_Room</BGM>:……+0:06 リンカーン・トンネル+G11が凍死した後、人目につかない場所にて。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
HK416(0)<Speaker>416</Speaker>||:……
UMP9(0)<Speaker>UMP9</Speaker>||:……あちち！+炭をこっちに寄せないでよ、45姉！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:滑稽極まりないわ。//n人形でありながら外部から暖を取らないと動けないなんて。+エンジニアたちが知ったら、きっと泣き出すんじゃない？
HK416(0)<Speaker>416</Speaker>||:……頭が痛くなるからそれ以上言わないで。+G11がこんな理由で死ぬなんて、思いもしなかったわ。
UMP9(0)<Speaker>UMP9</Speaker>||:ははっ、わたしは新鮮でいいと思うけどな、この感じ。+だってより人間らしいでしょ？+単なるマネじゃなくて、本当に生きるために暖を取ってるんだからさ！+ひとつ前の仕事は人間とやったんだけど、//n人形に暖を取る必要なんかないって言って、//n毛布さえ寄こしてくれなかったんだよ！
HK416(0)<Speaker>416</Speaker>||:それは人間が正しいわ。+あんたが毛布なんか貰ってどうするのよ？//n睡眠が必要なわけでもあるまいし。
UMP9(0)<Speaker>UMP9</Speaker>||:それはわかってるよ。//nだからこういう体験が新鮮だなって言ってるの。+というか、それを言ったら、//n何で食糧を食べなくちゃいけないのって話にもなるでしょ？
HK416(0)<Speaker>416</Speaker>||:私は軍用人形だったのよ、//n服役中は人間兵士との付き合い方を考える必要があったの。+あの常にストレス過多な環境で、//nもし人間が恐怖の谷現象を起こして襲ってきでもしたら、//nたまったものじゃないでしょ？+それに、食事はある程度バッテリーの代わりになるわ、//n変換効率は大したことないけど、急場しのぎにはなるじゃない。
UMP9(0)<Speaker>UMP9</Speaker>||:ハァ……面白さの欠片もない合理主義者だね。+民生用人形は人間の生活に寄り添うためだけのモノで、//nほかの機能なんて二の次だっていうのに。+でも本質は同じなのかもね？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:その考え方は危ないわ、9。+そんなこと考えちゃだめ、メンタルがおかしくなっちゃうわよ。+鉄血のイカレた奴らと同じ運命を辿りたいの？
UMP9(0)<Speaker>UMP9</Speaker>||:おっ……脅かさないでよ、45姉！+そんな大げさなことじゃないよ、ただ新鮮だなって思っただけ。+ほら、体温とか空腹みたいな感覚って、//nどっちも今まで冗談みたいなものだと思ってたでしょ？+だけど今、わたしたちはこの二つに行動を制限されてる。+それってとっても面白いことだとは思わない？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:このゲームと現実の差は大分大きいわよ。+今言った要素も選択肢と制限を設けて戦略性を高めるため。+骨董品並だけど、意外とよく考えられているし。+少し付き合ってあげるのもやぶさかじゃないわね。
HK416(0)<Speaker>416</Speaker>||:で、どうするつもり？+私はこんなゲームやったことないわよ。+模擬作戦とも全くの別物だし。+その要素とやらも現実の私たちに何らマッチしているわけでもない。//n厄介なことこの上ないわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:どうするかって、私に聞いてるの？//nもちろん最後まで生き延びて賞金を手に入れるつもりよ。//nこれって聞くようなことかしら？+少しは隊を養わなくちゃならない隊長の身になって考えてほしいものね。+難易度に関しては……+まぁ、人間向けに作られたゲームだし、模擬作戦と比べるのは可哀そうよ。+それにメリットならあるわ。//nこういう規則性の高い制限が設けられたゲームなら、//n私たちの勝算はかなり大きいもの。
HK416(0)<Speaker>416</Speaker>||:言っておくけど、あんまり甘く見ないほうがいいわよ。//n未知の環境で何が起こるかなんて予測しようがないんだから。+あんたの預金残高がいくらあるのかもね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それは416の考えることじゃないわ。+もう一度言っておくけど、//nG11が消えたから、今後の方針はもう決まったも同然よ。+このゲームの参加者は全員合わせても24人、//nだからって他の23人と一々戦うのはバカのやること。+私たちは最後に残った一人を相手にすればいいの、分かった？
HK416(0)<Speaker>416</Speaker>||:はいはい、というか私が言ったのと大差ないじゃない。+元々正面からぶつかるより、迂回したほうがいいと思っていたし。+G11が戻ってこれない以上、そうするほかないわ。
UMP9(0)<Speaker>UMP9</Speaker>||:そもそもそっちがわたしたちの得意分野でしょ！+奇襲は恥だが役に立つ、ってね！
HK416(0)<Speaker>416</Speaker>||:自慢げに言うことじゃないわよ、それ。//nあんたには羞恥心ってものがないの？+それに、45は戦闘を避けようって言ってるの。奇襲とは別物よ。+要は漁夫の利を得よってこと。
UMP9(0)<Speaker>UMP9</Speaker>||:あはは……416ってば物知り～
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……しっ。
()||:二人が口論を繰り広げていると、UMP45が不意に黙り込み、//n口をつぐむようハンドサインを出した。
UMP9(0)<Speaker>UMP9</Speaker>||:どしたの？45姉？
HK416(0)<Speaker>416</Speaker>||:静かに……声が聞こえる。
UMP9(0)<Speaker>UMP9</Speaker>||:……！
HK416(0)<Speaker>416</Speaker>||:6時の方向。+ここから40メートルってところね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:9、火を消して。
UMP9(0)<Speaker>UMP9</Speaker>||<黑点1>:うん……！
()||<BIN>301</BIN><黑点2>:三人はすぐさま行動を始め、灰と雪で焚火を消すと遮蔽物の後ろに隠れた。+周囲が静まるにつれ、付近より伝わる音が精細さを増していく。
()<Speaker>？？？</Speaker>||:……+……ヒック。
()<Speaker>三人</Speaker>||:……
SKS(2)<Speaker>SKS</Speaker>||:なによここ……こんな沢山車があるのに、どれも運転できないわけ？+ちっともリアルじゃないわね！+これじゃあの二人がどこに行ったのかも――//nくそっ、あのポンコツども、あろうことかこのあたしを置いていくなんて！
HK416(0)<Speaker>416</Speaker>||:……+酔っぱらってるのかしら？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:流石はグリフィン人形と言ったところね。//nいつだってこっちの想像を超える登場の仕方を編み出してくれる。+なぜかはぐれてしまっているようだけど、彼女は何を探しているの？
()||:SKSの顔を確認すると、45は神妙な面持ちを浮かべ、//n無言で銃の撃鉄を起こした。+45の異変に気付いていない416は敵の観察を続けつつ、印象を語り始めた。
HK416(0)<Speaker>416</Speaker>||:分からない。//nけど聞いた感じ乗り物を探しているのかしら？+私も試してみたけど、このゲーム内の乗り物は//nただのオブジェクトで、実際に乗ることはできないはずよ。
SKS(3)<Speaker>SKS</Speaker>||:……自転車、自転車なら、飲酒運転のうちに入らない！+自転車なら……飲酒運転と言うべきじゃない。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……彼女、見覚えがあると思わない？
HK416(0)<Speaker>416</Speaker>||:見覚え？ないわけじゃないけど、//n関わったことがあるわけでもないでしょ？+わざわざ驚かせる必要もないし、放っておきましょ。//n今行動を起こすのは早すぎるわ。+それに、私の記憶違いじゃなかったら、//n彼女はAK-47チームの人形よ、彼女のためにリスクは取れない――
()||<SE1>AVG_rifle_finalshot_n</SE1>:パンッ！
()||:UMP45の放った銃弾がフラフラと歩くSKSの眉間を貫いた。+まばゆい光の柱が現れると共に、416の視線の先で、//nその千鳥足の人形は仰向けに倒れ、雪に消えた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
()||:舞い落ちる雪の花を乗せ、粛々と北風が吹いている。
()<Speaker>システム</Speaker>||:x aaaa が モスコフスカヤ・ウォッカ を射殺した
HK416(0)<Speaker>416</Speaker>||:……………………あんた何やってんのよ！！！+今さっき戦闘を避けようって言ってたのはあんたでしょうが！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あ……ごめんごめん、条件反射でつい。//n習慣みたいなものかなこれは。
HK416(0)<Speaker>416</Speaker>||:何が習慣よ！+それに「aaaa」ってのはなに？！+あんたもG11のこと言えないじゃない！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そう？あの子、結構いいこと言ってたと思ってたけど。+こんなネーミングセンスのやつにやられたら、//nそいつのメンタルは間違いなくズタズタよ。+それに、名前から特定されることもないわ。
HK416(0)<Speaker>416</Speaker>||:その前にチームメイトのメンタルがズタズタになるとは思わなかった？！+「ピンクニャンニャンパンチ」と「aaaa」が仲間なんて、私死んでもイヤなんだけど！
UMP9(0)<Speaker>UMP9</Speaker>||:あ、ついでに言っておくとわたしのIDは「レナ」だよ。
HK416(0)<Speaker>416</Speaker>||:――終わってる、終わってるわこのチーム！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:はいはい、喚くのはそこまで。+敵をおびき寄せたいの？+というか、そういう416のIDは何なの？
HK416(0)<Speaker>416</Speaker>||:……あんたには関係ないでしょ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:まぁいいわ、そのうち嫌でも知ることになるだろうし。+話を戻すけど、かなり妙な感覚だったわ。+あいつの顔を見ただけで、//nなぜかグリフィンの射撃訓練場にいるような感覚になって。+手が疼いてきたと思ったら……+なんだ、結構当たるじゃない、ってなったわけ。
HK416(0)<Speaker>416</Speaker>||:……わけわかんないこと言うのも大概にしないさいよ！+射撃場からターゲットが歩いてきたわけでもあるまいし！
UMP9(0)<Speaker>UMP9</Speaker>||:まぁまぁ、殺っちゃったものはしょうがないよ。+それよりさ、死体があったあたりが光ってるから見に行ってみようよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:死体が喋ってるわけでもないのに、面白いものなんてあるの？+どれどれ……これは……+水ね、半分しか入ってないけど。
HK416(0)<Speaker>416</Speaker>||:なるほど……ドロップアイテムのポップアップってわけね？+G11の遊んでたゲームで似たようなのを見たことあるわ。//n色が濃いほどアイテムのランクが高いのよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ならこの白いのは？
HK416(0)<Speaker>416</Speaker>||:最低ランクね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……毛ほども役に立たないってことね。+こいつ、こんなに長い間ゲーム内で何してたの？
UMP9(0)<Speaker>UMP9</Speaker>||:水以外には何も持ってないね……+まぁいっか。急いでここを離れようよ、//n銃声に気が付いたやつが寄ってきても面倒だし。
HK416(0)<Speaker>416</Speaker>||:この半分だけ入ってる水はどうする？+彼女、ウオッカ代わりに飲んでた可能性もあるわね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:置いていきましょ。//n本当にウオッカだとしても飲めたものじゃないわ。+ビールなら話は変わるけど。
HK416(0)<Speaker>416</Speaker>||:……やっぱり持って行きましょ。//n体温低下だか空腹だかを抑えてくれるはずよ。+チームからもう一人凍死者を出すのはごめんだもの。+それと、殺るんだったら殺るって前もっていうこと！//n次はないわよ、いいわね！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:はいはい……了解いたしました。
()||<黑屏1>:話し合いを終えた三人は、果ての見えない雪の奥へと姿を消した。
