()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN>:……+格里芬基地。
()<Speaker>广播</Speaker>||:《全境封锁》团体对抗赛报名火热进行中——！
VSK(0)<Speaker>VSK94</Speaker>||:……
()||<BGM>BGM_Hello</BGM>:行进在走廊间的VSK94，被突如其来的三位人形拦在了道中。
AK47(2)<Speaker>AK47</Speaker>||:喂喂……真的还是假的？
A91(0)<Speaker>A91</Speaker>||:看着像真货啊……啧啧啧。
SKS(2)<Speaker>西蒙诺夫</Speaker>||:嗯，不光是衣服……看表情，就是那个表情，是不是超熟悉的？
VSK(0)<Speaker>VSK94</Speaker>||:……三位前辈？+你们在议论什么？
AK47(2)<Speaker>AK47</Speaker>||:喔！还是活的！
VSK(0)<Speaker>VSK94</Speaker>||:？
SKS(2)<Speaker>西蒙诺夫</Speaker>||:你喝多了？不是活的难道她是被人搬到这里来的吗？
AK47(2)<Speaker>AK47</Speaker>||:等等，我想追根溯源地讨论这个问题，人形真的算是活着的吗！
VSK(0)<Speaker>VSK94</Speaker>||:……对不起，我要走了。
A91(0)<Speaker>A91</Speaker>||:等等等一下！+新人，别急着走嘛……来稍微跟我们亲热一下呗。
VSK(0)<Speaker>VSK94</Speaker>||:我记得您，您是A91前辈吧。+如果有什么要说的，我并不是不愿奉陪。+但看起来三位只是打算取笑我而已。
AK47(2)<Speaker>AK47</Speaker>||:不不不，才没有取笑你，不如说我们还有点尊敬你呢！
A91(0)<Speaker>A91</Speaker>||:对对对。
VSK(0)<Speaker>VSK94</Speaker>||:……我一个字都没听懂。+这又从何说起？
SKS(2)<Speaker>西蒙诺夫</Speaker>||:该从哪里说起呢……
AK47(2)<Speaker>AK47</Speaker>||:哈哈，就不兜圈子了，新人。+你是不是干过条子啊？
VSK(0)<Speaker>VSK94</Speaker>||:干过什么？
SKS(2)<Speaker>西蒙诺夫</Speaker>||:警官！是警官！+你别理她，她喝大了，神智不清楚。
VSK(0)<Speaker>VSK94</Speaker>||:……我以前的确是警务人形，而且服役了很长一段时间。+这又怎么了吗？
A91(0)<Speaker>A91</Speaker>||:哈！可不是咱自夸，我们出门执行任务的时候，十次有七八次都得惹上条……警察。
AK47(2)<Speaker>AK47</Speaker>||:嗯！没错没错！根本想不到居然有一天咱们也能跟条……警察当同事啊！+这下是不是就有靠山了？再也不用怕那些条……警察了！
SKS(2)<Speaker>西蒙诺夫</Speaker>||:哼哼……下次见面，绝对要给他们好看。
VSK(0)<Speaker>VSK94</Speaker>||:在来这里之前，我的警徽就已经归还了，现在身上留着的是纪念品。+并没有实际的执法权。+况且，对于你们被追捕的理由，我已经相当有眉目了。+难道不是自作自受吗？
AK47(2)<Speaker>AK47</Speaker>||:哈哈，完全被说中了欸！真没面子啊。+算啦！走走走，跟我们一块去喝两杯吧！
VSK(0)<Speaker>VSK94</Speaker>||:现在还是执勤时间。+而且，恕我无礼，我不太想和几位前辈喝酒。
A91(0)<Speaker>A91</Speaker>||:欸！为什么！给我说个理由来！+不说出个一二三我们可不会放过你喔！
VSK(0)<Speaker>VSK94</Speaker>||:您希望我按时间顺序还是字母顺序说呢？
SKS(3)<Speaker>西蒙诺夫</Speaker>||:走吧走吧！指挥官应该也跟你说过，要好好跟同事相处吧？+这是应酬，应酬！
VSK(0)<Speaker>VSK94</Speaker>||:为什么人形还需要应酬……等等，请不要拽我，我自己会走。
()||<黑点1>:
A91(0)<Speaker>A91</Speaker>||<BIN>82</BIN><黑点2>:喂~你是不是看不起我们这些前辈啊？你这个老古董……嗝，快点喝！
VSK(0)<Speaker>VSK94</Speaker>||:抱歉……如果是平常倒是没关系。+但看到三位前辈的样子，我已经决定要戒酒了。
SKS(2)<Speaker>西蒙诺夫</Speaker>||:哼……醉成那个样子还好意思劝别人的酒，我们伏特加小队的脸都被你丢光了！
A91(0)<Speaker>A91</Speaker>||:哈？我不是说过要叫乌龙茶小队了吗？不要乱改啊你。
SKS(2)<Speaker>西蒙诺夫</Speaker>||:难听死了，而且乌龙茶有什么好喝的！
A91(0)<Speaker>A91</Speaker>||:伏特加才没什么好喝的吧！
SKS(2)<Speaker>西蒙诺夫</Speaker>||:说这话之前先把你手里的酒瓶给我放下！
VSK(0)<Speaker>VSK94</Speaker>||:而且两个名字都不怎么像样。
AK47(2)<Speaker>AK47</Speaker>||:嗝……别吵了。+我说，听说了吗？
SKS(2)<Speaker>西蒙诺夫</Speaker>||:你是说那件事吧？+现在格里芬没人不知道吧！
A91(0)<Speaker>A91</Speaker>||:喔？你们也注意到了吗？
AK47(2)<Speaker>AK47</Speaker>||:没错，你们怎么想？
A91(0)<Speaker>A91</Speaker>||:是说最近的酒味道都淡出鸟来的事吧？+我早就发现了。
SKS(2)<Speaker>西蒙诺夫</Speaker>||:怎么可能是在说这个，你白痴啊。
AK47(2)<Speaker>AK47</Speaker>||:多少也有点关系吧。+之前不是A91喝醉了之后稍微有点闹过头了吗？+就睡衣派对的那次。
A91(0)<Speaker>A91</Speaker>||:那种事情我不记得啦~
AK47(2)<Speaker>AK47</Speaker>||:嗝，那次之后，指挥官就克扣了我们的饮料补贴。+搞得现在都只能买这种劣质酒，当然会觉得淡啊。
SKS(2)<Speaker>西蒙诺夫</Speaker>||:钱啊，好想要钱啊。+喔……我明白了，所以才提到这个啊。+你想要那笔奖金？
AK47(2)<Speaker>AK47</Speaker>||:不觉得很诱人吗？+奖金可是有一千万喔？
A91(0)<Speaker>A91</Speaker>||:一千万啊……
AK47(2)<Speaker>AK47</Speaker>||:一千万，想想看，换成高级伏特加得有多少瓶？
SKS(2)<Speaker>西蒙诺夫</Speaker>||:……咕。
AK47(2)<Speaker>AK47</Speaker>||:怎么样？干不干？
A91(0)<Speaker>A91</Speaker>||:伏特加……我的伏特加……！+干了！
SKS(2)<Speaker>西蒙诺夫</Speaker>||:好吧！算我一个！
()||:原本就十分吵闹的宿舍内，忽然就变得更加扰人了起来。
VSK(0)<Speaker>VSK94</Speaker>||:……+……喝成这个样子，应该没办法赢吧？
AK47(2)<Speaker>AK47</Speaker>||:新人！你也要来！+别以为自己可以落跑喔！
VSK(0)<Speaker>VSK94</Speaker>||:……要算上我吗？
SKS(3)<Speaker>西蒙诺夫</Speaker>||:当然！你也想喝酒的吧！
VSK(0)<Speaker>VSK94</Speaker>||:老实说并没有什么兴趣。
AK47(2)<Speaker>AK47</Speaker>||:哎呀，别这么说嘛。
()||:AK47一下揽住了VSK的脖子。
AK47(2)<Speaker>AK47</Speaker>||:想想看！这可算是难得的集体活动喔？+难得你这么有潜力，难道不想让指挥官也看看你的厉害之处吗？
VSK(0)<Speaker>VSK94</Speaker>||:这……
AK47(2)<Speaker>AK47</Speaker>||:再说了，你也不想让大家觉得你不好亲近吧？+难得有游戏可以玩，这可是认识一下除我们之外的人形的好机会哦？
VSK(0)<Speaker>VSK94</Speaker>||:这句话还真有吸引力。
AK47(2)<Speaker>AK47</Speaker>||:那就这么说定啦！+我们走吧！
A91(0)<Speaker>A91</Speaker>||:喔——！
SKS(2)<Speaker>西蒙诺夫</Speaker>||:伏特加——我来了——！
VSK(0)<Speaker>VSK94</Speaker>||<黑屏1>:……唉。+我已经开始后悔了……
