()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>288</BIN><BGM>GF_The_Division_Ola_Strandh_Dark Zone</BGM>:――少し前、国連広場にて。+LMBにより占領されたため、かつて世界平和を守っていたこの地は//nすっかり軍用の歩哨に変容していた。+そしてつい先ほど、ここを守っていた勢力はきれいに片付けられ、//n到着したUMP45は広場で、通信から絶えず彼女たちに//n指示を与えていた人間のエージェントを見つけた――<下雪></下雪>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……ほう、ここで待ってくれてたのね？+前から、どこにいるんだろうって考えてたわ。+わざわざゴールで待っててくれたのね？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:あなたは……！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:私？+私だと何かまずいの？+何か言いたげなようね。
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:……いえ、そんなことはないよ、エージェント。+他のエージェントは？まだ着いてないの？//nあなたは単独行動じゃなったはずよね。
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:私だけよ、それに勝者も私ひとり。+……信号銃は持ってるんでしょ、もう渡してくれていいわよ。
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:……
()<Speaker></Speaker>||:UMP45は当たり前のように手を伸ばし、//nこのゲームにおいて最も重要なアイテムを要求した。+信号銃さえ手に入ればゲームは最終段階に入り、//nあとはヘリに乗り込むことで勝利の方程式が揃う。+……理論上はそうだった。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:UMP45はディーマが信号銃を当然差し出すだろうと思ったが、//n彼女は突如後ずさりした。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+……驚いた、まさかあなたも私と賞金の前に立ちはだかるの？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:い、いや、そうじゃないんだ、ただ……+えっと……単独行動している状況下で、ヘリを呼ぶのは危険なことだから。+これから起こり得る不測の事態に備えて、もっと戦力を増強しなければ。
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:……そう？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:そう……一度救援を呼んでしまうと、きっと想定外の事態が発生するから。
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:想定外の事態って？喋る亀でも湧いてくるとか？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:私は真面目に……うっ！
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:ディーマがなおも止めに入ろうとしたその時、//nUMP45はすでに漆黒の銃口を彼女に向けていた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:「想定外の事態」を恐れているようには見えないわね。+何が起きるか知っているの？それとも私に渡したくないだけかしら？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:エ、エージェント――！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:どちらにせよ、私には関係ない。+私のやることに、たかが「NPC」が口出しするには及ばないわ。
()<Speaker></Speaker>||:UMP45はディーマが握っていた信号銃を奪うと、高く掲げた。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>287</BIN><SE1>AVG_The_Division_Flare_Gun</SE1>:鋭い音が鳴り響き、続いて眩い赤色の光が漆黒の夜空を貫いた……
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:な……何をしたんだ！
()<Speaker></Speaker>||:それと同時に、UMP45の視覚信号は軽微なジャミングを受けた。
()<Speaker>ヘリオペレーター</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:――回収ヘリが接近中です。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それで？何も起きてないじゃない。+簡単なことだったでしょ？
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:違う！これは私が想定したものと全く違う！
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:脅威度の高いターゲットを検知しました。
NPC-Dima(1)<Speaker>ディーマ</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:あああ来てしまった、おわったおわったおわったおわった……！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:こそこそと誰と喋ってるの？+少し黙ってくれない？
NPC-Dima(1)<Speaker>ディーマ</Speaker><Shake>0.1</Shake>||:黙りなんて……うわああ！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:次から次へと湧いてくるローグエージェントは//n休む隙を与えてくれはしなかった。+双方の銃弾が激しく飛び交う中で、UMP45は//n接近を試みるターゲットを着実に仕留めていった。+一方、ディーマはすっかり遮蔽物の内側に押し込まていたが、//nそれでも何者かとの交信を諦めてはいなかった。
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:おわった……全部おわりだ……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:もし恐れていたのがこれだとすると、あまりにつまらないわね。+弾薬さえ足りていれば、あんな雑魚どもは私に傷一つつけられないわ。+ヘリが来るまで耐えるぐらい容易い。
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:あなたは何も分かってない！何も知らないんだ！+ここで失敗したら……これまでの努力は全部水の泡さ！+……ああ！いつになったらこの訳の分からんところから出られるんだ！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:私が何も分かってない？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:そう！何も分かってないんだよ！+ローグエージェントたちではなく、本当に恐ろしいのは――
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:「ヘルファイア」？でしょ？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:というか……タイミングがなかっただけで、//nさっきから言いたかったんだけど。+エージェントさん、あまりにも醜態を晒しすぎじゃない？+少しは期待してたんだけどねぇ。
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:え……な、なに言って……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:あなたはNPCなんかじゃない、私たちと同じ、プレイヤーよ。
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:なっ……！+なにを言ってるか全く――
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:その場から逃げ出そうとしたディーマが遮蔽物を去るや否や、//n一発の銃弾が彼女の耳を掠めた。+ハッとして、彼女はすぐさましゃがみ込んだ。
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:あああ、被弾した！被弾したよ！！+一生こんなところにいるのは嫌だ、誰か助けて！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:尊敬するわ、もうここまで明るみに出ているのに、//nまだ演じ続けるなんてね？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:うっ……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:もちろん、ただそれだけのことなら気にかけなかったわ。+あなたがプレイヤーだろうとNPCだろうと、私には関係ないからね。+ただ、気づいてしまったのよね～
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:き、気づいた？
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:私のこと、知ってるわよね？+初めて会ったときから、態度が怪しかったわ。+知らない人を警戒しているというより、私を怖がっている様子だった。+この「UMP45」をね。
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:何を言って――どうして私にあなたを怖がる必要が！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:このゲームからずっと抜け出せずにいるんでしょ？
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:そう……えっ？+そ、それはどういう意味？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ふふっ。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Machine_Gun_Tower</SE1>:UMP45は遮蔽物の向こう側にタレットを投げた。ローグエージェントの//n注意を引きつけることに成功すると、意識をディーマに向けた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_The_Division_Machine_Gun_Tower_Shooting</SE1>:緊張してる？そうよね。+「あなた」なら私のやり方を知ってるでしょうから。+このゲームでは最後の勝者が全部を手にするの。その勝者は私よ、//nそして目的を果たせるのなら、過程なんてどうでもいいわ。+だから、ゲームに入ってきたばかりのころに、//n非常手段を少し試してみたの。
UMP45Mod(0);NPC-Dima(1)<Speaker>ディーマ</Speaker>||:非常手段……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:そうよ、ちょっとした権限をね――それでこのゲームにログインしている//nすべてのプレイヤーの状態を確認したんだけど、何を見つけたと思う？+24人のプレイヤーのうち、19人がグリフィンから来ていて、//nそして私の小隊分を引いても、合わせて23人しかいないの……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:そしてこの最後の一人だけどね、油断していたのか、//n一番重要なログイン情報を隠していなかったのよね。+そのアクセスポイントは……//n私が行ったことのある、とある場所のものだったの。
()<Speaker></Speaker>||:大勢の敵による猛攻にもかかわらず、UMP45はからかうように、//n自分の知っていることを分析して聞かせ、その矛先をディーマに向けた。
NPC-Dima(1)<Speaker>ディーマ</Speaker>||:なっ！！お前！！僕のサーバのアドレスまで調べたのか？！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:もういいわ。
()<Speaker></Speaker>||:UMP45はディーマの防毒マスクを剥いだ。
NPC-Dima(3)<Speaker>ディーマ</Speaker>||:うわぁぁぁ！！何をする！！+死ぬだろうが！！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:なかなか上手い演技だったじゃない、//n416も未だに気づいてないようだしね。+あ、いまG11と奴にこのことを教えたら、//nすごく面白い表情が見られそうね。あのNPCのディーマさんが実は――
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:――ちっ、あなたが先に来るとは。+416はあなたを撒くのに相当苦労したでしょうね。
()<Speaker></Speaker>||:―銃声がUMP45の話を打ち切り、音がした方を見ると、//n視界に入った人形は――短髪のVectorであった。
Vector(0)<Speaker>Vector</Speaker>||<SE1>AVG_weapon_reload</SE1>:あなが生き残ったもう一人のプレイヤー？+申し訳ないけど、勝利はいただくよ。
Vector(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:気にしない気にしない、勝負とはそういうものよ、//n勝つ人がいれば負ける人がいる。+というか、さっきの銃撃は私の身体を狙うべきだったんじゃないの？
Vector(0)<Speaker>Vector</Speaker>||:あなたに恨みはないから、正々堂々と戦うつもり。
NPC-Dima(2)<Speaker>ディーマ</Speaker>||:こんな奴にそんなこと言っても無駄だって！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:パンパンパン！+ディーマが発言を終えるより早く、//nそれはVectorの気が緩んだ瞬間を突いた。+UMP45が手に持つ銃が火を吹いた！
Vector(0)<Speaker>Vector</Speaker>||:！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Vectorは素早く遮蔽物に転がり込み、弾丸は壁の上に複数の弾痕を残した。
NPC-Dima(0)<Speaker>ディーマ</Speaker>||:おい！それは狡いだろ！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:うるさい。
()<Speaker></Speaker>||:コロコロ……+銃声のリズムが鳴り響く中で、突如不協和音のようなものが聞こえた。+戦地での豊富な経験が45の警鐘を強く打ち鳴らし、//n下を見れば、足元にグレネードが二発転がり込んでいた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:クソッ！
()<Speaker></Speaker>||:低い声で怒鳴ると、UMP45はびっくりした雀のように後ろへ下がった。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade</SE1>:ドーン！！
NPC-Dima(3)<Speaker>ディーマ</Speaker>||:うわぁぁぁぁ！！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あんな状況でも反応が間に合うなんて……//nだから性能の良い人形は嫌いなのよ。
()<Speaker></Speaker>||:爆発の衝撃は45の身体を丸ごと吹き飛ばし、瓦礫の山に叩きつけた。//nHPは見るからに大きく減った。+彼女は素早くバネのように飛び上がったが――すぐに動きを止めた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ふんっ。
Vector(0)<Speaker>Vector</Speaker>||<SE1>AVG_weapon_reload</SE1>:そこまでだよ。
()<Speaker></Speaker>||:爆発による砂埃が散り、UMP45がよろめきながら顔を上げたその時。+Vectorの真っ黒な銃口が眼前に現れた。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:恥を晒してしまったわね……あとは任せたよ、エリート人形。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:パンッ！
()<Speaker>システム</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:x 戦術人形Vectorは aaaa を倒した
NPC-Dima(3)<Speaker>ディーマ</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:……し、死んだのか？
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:ディーマさん、大丈夫？
Vector(0);NPC-Dima(3)<Speaker>ディーマ</Speaker>||:……だ、大丈夫よ。+エージェント、あなたは4……もう一人のエージェントを追ってたはずでは？
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:……みっともない話だけど、途中で撒かれた。+だから先に集合地点に来たんだけど、そしたらさっきのことが起きた。+というか、ディーマさん、そんな見た目だったのね。
Vector(0);NPC-Dima(3)<Speaker>ディーマ</Speaker>||:えっと、それは……ゴホン、それは置いておこう。+助けてくれてありがとう。
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:いいえ、これで勝利はあたしのものだね。
Vector(0);NPC-Dima(3)<Speaker>ディーマ</Speaker>||:え？
Vector(0)<Speaker>Vector</Speaker>||:後は最後の……
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:パーン！
()<Speaker></Speaker>||<BGM>GF_xDivision_Battle1</BGM>:一発の銃声が鳴り響き、弾丸は岩壁の一角を削ぎ、//nあと数ミリでVectorに命中するところだった。
HK416(0)<Speaker>416</Speaker>||:クソッ！何をした！+私のターゲットを奪って……仲間にまで手を出すなんて！
NPC-Dima(2)<Speaker>ディーマ</Speaker>||:その二つは同じことなんだけどな……
Vector(0)<Speaker>Vector</Speaker>||<SE1>Select</SE1>:チッ！来たか！
NPC-Dima(2)<Speaker>ディーマ</Speaker>||:ちょっと待って、だから二人で争わないでって！
NPC-Dima(2)<Speaker>ディーマ</Speaker>||:うわぁーー！
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:銃声が響いたその瞬間、Vectorはスモークグレネードを放り出し、//nディーマを引っ張って遮蔽物の中に身を潜めた。
NPC-Dima(3)<Speaker>ディーマ</Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:聞いて、一言でいいから――！
Vector(0)<Speaker>Vector</Speaker>||<SE2>Gunfight</SE2><震屏3>:チッ！大人しく死ね！ヘルファイア！
HK416(0)<Speaker>416</Speaker>||:その中二な名前は私と何の関係もない！
NPC-Dima(3)<Speaker>ディーマ</Speaker><Shake>0.1</Shake>||:だから話を聞いてって！！
()<Speaker>ヘリオペレーター</Speaker>||<SE1>AVG_whitenoise</SE1>:……回収ヘリが……接近中……です。
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN>:準備は……いい？<火焰销毁></火焰销毁>
()<Speaker>？？？</Speaker>||:最後の……戦い……
()||<黑屏1>:
HK416(0)<Speaker>416</Speaker>||<黑屏2><BIN>288</BIN>:何の音？<下雪></下雪>
Vector(0)<Speaker>Vector</Speaker>||:まただ……
NPC-Dima(0)<Speaker>ディーマ</Speaker>||:声？何の声？
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(0)||:聞こえないの？強制接続された無線のように、//n耳元でヒソヒソ囁くような声が。
Vector(0);NPC-Dima(3)<Speaker>ディーマ</Speaker>||:ヒソヒソ囁く？+や、「奴ら」だ、それは「奴ら」だよ！
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:誰？
NPC-Dima(3)<Speaker>ディーマ</Speaker>||:えっと……あなたたちの本当の敵……+「ヘルファイア」と「ファング」。
()||<黑屏1>:
