()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||<黑屏2><BGM>BGM_Truth</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>エージェント？エージェント？</color>+<color=#00CCFF>位置を特定できない、信号が反射してマンハッタンで消えてるわ。</color>+<color=#00CCFF>応答を求む、繰り返す、応答を求む……</color>
HK416(0)<Speaker>416</Speaker>||<SE1>AVG_amb_wilderness</SE1><黑屏1><BIN>9</BIN>:……うるさいわね。
()||<BIN>299</BIN>:レキシントン通り。+灯りの照射のもと、416は通りに姿を現した。<下雪></下雪>
HK416(0)<Speaker>416</Speaker>||:命からがら逃げ出したところなの、耳元でうるさく言うのはやめてよね。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>エージェント、無事で良かった。</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:そういうのはよして、さっき私が追い掛け回されて//n大変だった時はだんまりだったでしょ。+もし本当に役に立つ気があるんだったら、助けの一つでも出してくれない？
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>私のいる場所からエージェントに支援を行うことは……</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:……もういいわ。
HK416(0)<Speaker>416</Speaker>||:本気でNPCを当てにしたこともないわ。
()||:霧は徐々に散っていった……<火焰销毁></火焰销毁>+吹雪は止み、空には雪片がまばらに舞っていた。+暗闇の中で灯りは通りのあちこちに点在しており、//n冷たい空気のせいか地面には霧が張り、//nただでさえ死に覆われた街はより不気味な様相を呈していた。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>かつてエージェントたちをダークゾーンに派遣したこともあったけど、結果は我々が望んだものじゃなかった――まさにあなたが目にしたローグエージェントのように。</color>+<color=#00CCFF>だから、かつてのエージェントよりも強力な力を持つあなたの協力があれば、今度こそ目的を果たし成功することができるはずよ。</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:成功……
NPC-Dima(1)<通讯框>;HK416(0)<Speaker></Speaker>||:416は通りを歩きながら、口を少しゆがめた。
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:ゲームの中での成功に興味なんてない。+元々無理やり連れてこられたものだし。+賞金を一番欲しがってるのは45だしね。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>そ、それは……</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:でもやめるつもりはないわ。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>え？</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:NPCのあんたには分からないでしょうね。+こんな扱いを受けたら、誰でも腹を立てるわ。+それに、私はどうしても勝ちたいわけではないけど、//n無意味な負けだけはごめんよ。
NPC-Dima(1)<通讯框>;HK416(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:416の話が終わるや否や、突如、通信画面が久々に光った。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416(0)||<BGM>BGM_Room</BGM>:<color=#00CCFF>こんばんは、まだ生きてたのね？</color>+<color=#00CCFF>グリフィンからどんな凄い奴が出てくるかと期待したのに、結局どうってことなかったみたいね。</color>
UMP45Mod(0)<通讯框>;HK416(0)<Speaker>416</Speaker>||:がっかりって感じね。+そんなに私に消えてほしかった？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>ゲーム内であれば、そんなところね。</color>+<color=#00CCFF>それもまた貴重な体験だと思わない？</color>
UMP45Mod(0)<通讯框>;HK416(0)<Speaker>416</Speaker>||:珍しく意見が一致したわね。+私も、せっかくゲームの中なんだから、//nチャンスを逃すのはもったいないと思うわ。+外ではできないようなことをしないとね。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>そう言ってもらえて私も嬉しいわ。その殺気を少し弱めてもらえれば、もっと嬉しいけどね。</color>+<color=#00CCFF>あなたのことはエリート人形として信用してるから、こんな大切な任務を任せてるのよ。</color>+<color=#00CCFF>他の奴ならこんな気を抜けないわ。</color>
UMP45Mod(0)<通讯框>;HK416(0)<Speaker>416</Speaker>||:それは信頼していただきどうもありがとうございました。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>いえいえ、ゲームが終わったら一杯奢ってくれるだけでいいわ。</color>+<color=#00CCFF>あ～そうそう、あのNPCが探してた薬は見つけたよ、全部で6つ分あるから。</color>+<color=#00CCFF>あなたの分も持ってヘリに乗って撤収するから、ちゃんと頑張ってね。</color>
HK416(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:通信が切断された。
HK416(0)<Speaker>416</Speaker>||<黑屏1>:……最後に笑うのが誰か、楽しみにしてるわ。+ここまで私を怒らせたのは、あいつぶりね……
()||<黑屏2><BIN>288</BIN><BGM>BGM_Empty</BGM>:……
HK416(0)<Speaker>416</Speaker>||<BGM>GF_The_Division_Ola_Strandh_Dark Zone</BGM><SE1>AVG_footsteps_cave</SE1>:まあいいわ。+おかしい。+霧の影響はなくなったはずなのに、方向感覚を掴むのが難しくなってる。+正しい道が判別できないわ。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>ここへはほとんど誰も来たことないからね。</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:どうしてまだ繋がるの？
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>我々にはSHD専用のチャンネルがある。</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:そう。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>ダークゾーン内のあちこちに存在する汚染エリアには気をつけて、長時間留まったら感染を早めることになる。</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:道端の緑に光ってる通路みたいなのを指してるんだったら、//n見るからにまずいことが起きそうね。近づくつもりはないわ。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>ブラックフライデー以後、助けを必要とする大勢の人々をこの区域に集め、壁を築き、マンハッタン最後の防衛線としたの。</color>+<color=#00CCFF>しかし状況は悪化し、すぐに限界を迎えた。</color>+<color=#00CCFF>マンハッタンへの電力供給が途切れると、みんなはすぐに散っていった。そして、かつて使用されていた武器や装備以外には、死しか残らなかった。</color>+<color=#00CCFF>それ以降、誰も入らず、そして誰も生きては出てこれない場所になった。</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:「ダークゾーン」+……光のあるところにしか影はできない。+でもこの世界に光なんて、一つも見えないわ。+地獄からもっと最悪な地獄に移っただけのようね。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>いえ、ここにはまだ一縷の希望が――</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:「外の人たちが切実に必要としてる薬」+光は最も暗いところに隠されてるってこと？+そんな古臭い作り話、もう長年語られてないわよ。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||:<color=#00CCFF>私にとって、これは最も重要な目的よ。</color>+<color=#00CCFF>薬がもたらすのはそれ自身の効果のみではない。</color>+<color=#00CCFF>それよりももっと大きなもの、その意義、すなわち希望よ。</color>+<color=#00CCFF>人が何かを助けようとするのは、誰しも方向性が必要だから。</color>+<color=#00CCFF>自らを助ける時は途端に弱くなるのもそれが原因ね。</color>
NPC-Dima(1)<通讯框>;HK416(0)<Speaker>416</Speaker>||:良いことを言ってるつもりなんでしょうけど、//n自分で言ってることを理解できてるの？+私の話と全くかみ合ってないし、まるで原稿を読み上げてるみたいね。
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;HK416(0)||<BGM>BGM_Empty</BGM>:<color=#00CCFF>ロシア大使館付近は回収ポイントとして良さげね。もし薬を見つけたら、そこで救援を呼ぶといい。</color>
HK416(0)<Speaker>416</Speaker>||<BGM>BGM_Danger</BGM>:まったく、真心のこもったアドバイスね……ん？
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:――パン！+寒気が走ったその時、416は思わず油断している自分を心の中で罵った――//nディーマとの会話に集中するあまり、//n背後に迫る慌ただしい足音に気づかなかったからだ。+誰かが近づいてくると察知した時には、//n二人の距離は彼女にとっても危険な境地まで達していた。+それが誰であるかは分からなかったが、416の素体は一瞬にして//n最大の性能を引き出し、銃口を素早く音のする方へ向けてトリガーを引いた。+僅かな視界の端で、彼女は見慣れた人影が//n暗闇の中で攻撃を避けるのを目にした。
Vector(0)<Speaker>Vector</Speaker>||:銀白色のロングヘアと薄緑色の眼……今度こそは逃がさない。
Vector(0);HK416(0)<Speaker>416</Speaker>||<黑屏1>:またなの？+――分かった、今度こそは完全に黙らせてあげる！
()||<黑屏2><BIN>298</BIN><BGM>BGM_Empty</BGM>:……+数分前。
()<Speaker>システム</Speaker>||<BGM>BGM_Truth</BGM>:【通信が切断されました】+x ヘルファイアは 幸運薄命 を倒した+x ヘルファイアは 哲学感の妖精 を倒した
Vector(0)<Speaker>Vector</Speaker>||:……
Vector(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:R93とK5との通信が突然切断されたかと思えば、//n続いて流れたのは二人の死亡アナウンスだった。+Vectorは拳を握り締めた。//nそれは、残るは彼女一人であることを意味した。+少し前に、PP-90が彼女に言い残したことが、再び耳元で響いた。
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:……たとえ指揮官の任務を後回しにしてでも。+仲間たちのためにも、あたしは絶対に負けない。
()<Speaker></Speaker>||<黑屏2><BIN>288</BIN>:絶対に勝つ。+その燃え盛る炎の如き思いが、//nVectorのメンタルの中でメラメラと滾っていた。+勝つだけじゃない、それに……
Vector(0)<Speaker>Vector</Speaker>||:銀白色のロングヘアと薄緑色の眼……+たしかに、戦場において正否はない。+けど……あたしの大切な仲間を殺した仇は、絶対に討つ。
Vector(0);NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>エージェント、早く進んで、もう時間はそれほど残ってないわ！</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:分かってる、いま進んでるところでしょ？+……ディーマさん、エージェントは残り何人いるの？
Vector(0);NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>……おそらく3人。</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:本当に答えてくれるのね？+……前はもっと無関心な感じだったのに。
Vector(0);NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>冗談を言ってる場合じゃないわ、エージェント。</color>+<color=#00CCFF>敵は依然として強大よ。二人には手を組んでほしい。</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:それはできない。+あたし以外に二人残ってて……//nそのうちの一人が銀白色のロングヘアと薄緑色の眼の奴なんでしょ。+そいつだけは許せない。
Vector(0);NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>エージェント、もう争う必要はない、だから……</color>
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||:……！
Vector(0)<Speaker></Speaker>;NPC-Dima(1)<通讯框>||:Vectorが中央に向かって突き進んでいたその時、//nあの見慣れた目障りな人影が視界に入った。
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(1)<通讯框>||<BGM>BGM_Empty</BGM>:――あいつだ！
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>ま、まって、エージェント！</color>
()<Speaker>Vector</Speaker>||<快跑><BGM>BGM_Battle</BGM><SE1>RunStep</SE1>:血をもって償え！
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||:<color=#00CCFF>待って！エージェント！もう戦う必要はないんだ！</color>
HK416(0)<Speaker>416</Speaker>||:それは目の前のそいつに言うべきよ。
HK416(0)<Speaker>416</Speaker>||<SE1>AVG_weapon_reload</SE1><黑点1>:まあ、せいぜい奴が生き残れるのを祈ることね。
