()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>302</BIN><黑屏2><BGM>BGM_Room</BGM>:……+ニューヨーク公共図書館。+M870とスプリングフィールドの衝突から間もなくして……
HK416(0)<Speaker>416</Speaker>||:一つ、本当のことを教えてほしいんだけど。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:サンタクロースはいないわ、あなたの親が演じてるの。
UMP9(0)<Speaker>UMP9</Speaker>||:え！416ってパピーとマミーがいたの！
HK416(0)<Speaker>416</Speaker>||:……ふざけないで、私は真面目よ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それは危険な言葉ね、416。+いま私たちがいるのはゲームの中よ。
HK416(0)<Speaker>416</Speaker>||:真面目に賞金を狙うって言い出したのはあんたでしょ？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:賞金はやっぱり諦めるなんて言ってないでしょ。+これはこれ、それはそれよ。+それで、何が聞きたかったの？
HK416(0)<Speaker>416</Speaker>||:結局、具体的な作戦計画はあるの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ここは戦場じゃないのよ、416。+それに、私たちはこのゲームの背景についても何も知らないわ。//nそれとも、アメリカに行ったことでもあるの？+臨機応変で柔軟な対応こそ、私たちの得意技でしょ？
HK416(0)<Speaker>416</Speaker>||:それが草むらに寝転がって、//nM870チームを見つめながら20分近く笑い転げてる理由なの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:面白いと思わないの？//nこういう時は正直に一緒に笑ってればいいじゃない。+そんな苦虫をかみつぶしたような顔したって、誰も見てないわよ。
HK416(0)<Speaker>416</Speaker>||:言ってることが分からないわ、何も面白くなんてない。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それは感性に問題があるか、//n或いはとぼけるのがよっぽど上手いかの、どちらかね。+何にせよ、私には分かったわ。+グリフィンの奴らは人を楽しませる点においては傑出してる。
UMP9(0)<Speaker>UMP9</Speaker>||:ハハ、確かに面白いよね、あのM870っていう人形。+完全に楽しんでるよね。
HK416(0)<Speaker>416</Speaker>||:……グリフィンに関わる時は、いつもスプリングフィールドの世話になってたでしょ。+それはさすがに酷いんじゃないの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:わかったわかった、我らの416様は礼儀正しいお嬢様だからね。+これがブルジョワ人形と私たちの違いなのね？
HK416(0)<Speaker>416</Speaker>||:エリート人形よ。+「ブルジョワ人形」なんて言葉、聞いたこともないわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:はいはい、分かったよ。+彼女が私たちのことを覚えてるわけはないけど、//n親切にしてもらったのも事実だからね。+私は恩を必ず返すことで有名なのよ。+でもあまりにも過酷なゲームなら、//n思い切ってオフラインにさせるのも優しさじゃない？
UMP9(0)<Speaker>UMP9</Speaker>||:二人とも大げさなこと言ってるけどさ。+実際どちらにも損失は出てないよね？+M870も、スプリングフィールドも。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それは416が余計なことをしたからでしょ？
HK416(0)<Speaker>416</Speaker>||:私は関係ないわ。もし私のフレアがなければ、//nそもそも衝突もあそこまで激化しなかったでしょ？+これもあなたの計画じゃないの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:それもそうね。はぁ、やっぱりスプリングフィールドが優しすぎるのよ。
HK416(0)<Speaker>416</Speaker>||:それで。+どうするつもりなの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:スプリングフィールドの気性からして、//n他のチームと鉢合わせても何も起きないでしょうね。+逆にM870の方は、なかなか面白そうね。+賞金のことだけを考えても、敵を弱らせておくのは大事なことよ。
HK416(0)<Speaker>416</Speaker>||:つまり、スプリングフィールドのチームを諦めて、M870の方について行くの？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:そうそう、その方がリスクも少ないわ。+比較すると、バカを扇動する方が簡単だと思わない？
HK416(0)<Speaker>416</Speaker>||:……構わないわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:まずはグリフィンのメインチームを料理しないとね～♪+私と賞金の前に立ちはだかるなんて、目障りもいいところよ。+9。
UMP9(0)<Speaker>UMP9</Speaker>||:了解～
()||<黑点1>:UMP9は愉快そうに笑うと、転がってる石ころを拾い上げた……
()||<黑点2>:石はM870目掛けて一直線に飛んでいったが、//n彼女はとっさに避け、事なきを得た。
M870P(4)<Speaker>M870</Speaker>||:誰よ？こんな白昼堂々警察を襲うなんて？+おい、そこの人形！あんたか？+銀髪のあんたよ、止まりなさい！
Vector(0)<Speaker>Vector</Speaker>||<黑点1>:……
()||<黑点2>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:おぉ～上手いね。
UMP9(0)<Speaker>UMP9</Speaker>||:へへっ、ちゃんと練習もしたんだから。+どうどう？揉め始めた？
()||:9は体を乗り出そうとしたが、45に強く押し戻された。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:バカ、見つかるよ。
HK416(0)<Speaker>416</Speaker>||:とりあえず始まりはしたけど、あまり期待はできなさそうね。
()||:416の言った通り、遠くに見える3人のうち、//nM870だけが興奮していて、VSKとVectorは落ち着いている様子だった。
HK416(0)<Speaker>416</Speaker>||:あの二人は冷静なタイプのようね。+簡単に揉め事は起こらないみたいよ。+Vectorが投げたという証拠もないからね。+さすがに自信を持って攻撃を仕掛けることはできないわ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ちっちっ……甘い甘い。+正当な理由がないと手が出せない？+この世界のみんながそうであれば、戦争なんてとうになくなってるわ。
HK416(0)<Speaker>416</Speaker>||:誰もかもあなたと同じ腹黒じゃないわ。+ただ、彼女の場合は、警察のキャラクターに//nすっかり成りきってしまって、//n止め時が分からなくなってるんじゃない？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:呆れるわね。+自分のキャラクター設定が逆に障害になるなんて。+何をするにも相手に罪名を一々つけるんでしょ？バカみたいね。
UMP9(0)<Speaker>UMP9</Speaker>||:それでどうする？なんか始まらなさそうだよ。+このまま放っておくの？+あ、Vectorが行っちゃうよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ちっ、つまんないわね。
()||:M870は立ち去ろうとしたVectorを呼び止めたが、//nVSKとVectorの疑いの目線の下では、何も言い出せないようだった。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ここまで使えないとは思わなかったわ。
HK416(0)<Speaker>416</Speaker>||:いっそのこと、こっそり一発撃ち込むのは？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ダメ、それは目立ちすぎる。+……待って。+M870の方を見て。
HK416(0)<Speaker>416</Speaker>||<黑点1>:ん？
()||<黑点2>:……
M870P(4)<Speaker>M870</Speaker>||<黑点1>:あんたを――+<size=50>銃刀法違反で逮捕するわ！！！</size> 
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2>:<color=#00CCFF>ハハハハハハハハハハハハハハ！！！！！！！！！</color>
HK416(0)<Speaker>416</Speaker>||:……気味悪いわね、笑い転げているように見えて声が一切ないなんて。+丸く縮まった虫みたいで、あまりに気持ち悪いわ。
UMP9(0)<Speaker>UMP9</Speaker>||:そりゃ声を出したら気付かれるからね。+このゲームにグループごとのチャットがあって助かったよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ハハ、は……グリフィンの奴ら、//n私を笑い死にさせてから物資を奪うつもりなのかしら？+銃刀法違反って……どんなメンタルが付いてたらそんな面白いことが思いつくの？+ここで時間を無駄にして私たちと争うより、//nお笑い芸人に転向した方が遥かに稼げるでしょ。
UMP9(0)<Speaker>UMP9</Speaker>||:うわぁ……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:なになに？また面白いことでも起きた？+見せて！
UMP9(0)<Speaker>UMP9</Speaker>||:えっと……+M870とVSKが仲間同士で喧嘩を始めたみたい。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ぷっ……ハハハハハハ！！+ほんとに私を笑い死にさせたいみたいね！
HK416(0)<Speaker>416</Speaker>||:……確かに常軌を逸しているとは思うわ。+でもそれ以上笑い続けると、その古い素体のネジがはじけ飛ぶわよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ダメだ……9、ちょっと肩貸して、ハハハ……+G11に見せられなくて残念よ、帰ったら教えてあげないと。
HK416(0)<Speaker>416</Speaker>||:見たところ、Vectorも困惑してるわね……どうする？+実際のところ、彼女には特に影響を及ぼせていないわよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:構わない、あのお笑い警察の二人を片付けられるだけでも大きな収穫よ。+そういや……Vectorチームって4人じゃなかった？あとの2人は？
UMP9(0)<Speaker>UMP9</Speaker>||:聞いてる限り、Vectorの作戦のようだね。+R93とK5は別行動してるんじゃないかな。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ほぉ……こんな劣悪な条件下で二手に分かれるとは。+よっぽど自信があるのね。
HK416(0)<Speaker>416</Speaker>||:Vectorはグリフィンの数少ないエリートよ、雰囲気は暗いけども。+ただ芯は執念深い人形よ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:あれ、いつの間にグリフィン博士になったの？+それとも彼女たちのファンだったのかしら？
HK416(0)<Speaker>416</Speaker>||:反応するのも面倒ね。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:ふんっ……執念深いね。+ならこの残酷な世界を体験してもらいましょう。+珍しく私たちにとって好条件が揃ってるんだから、//n利用しないのはあまりにも失礼な話よ。
UMP9(0)<Speaker>UMP9</Speaker>||:各個撃破だね～45姉のそういう卑劣なところ、だいすきだよ。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:誰が卑劣だって？
HK416(0)<Speaker>416</Speaker>||:仲間の首を折ろうとするのはやめてよね。+それで、どっちにする？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:もちろんR93よ。+さっき言ってたでしょ？Vectorはグリフィンの数少ないエリートだって。+自ら進んで茨の道を歩むような悪い癖はないわよ。
()||:UMP45は鼻歌を歌い始め、違った方向に進んで行った。
HK416(0)<Speaker>416</Speaker>||<黑屏1>:フンッ……+賞金のためだけに来たって言ってたくせに。+自分が一番楽しんでるじゃない。
()||<黑屏2><BIN>9</BIN>:……
HK416(0)<Speaker>416</Speaker>||<黑屏1>:……まあ。+こんなコソコソしたやり方の何が面白いか分からないけども……
