()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>167</BIN><BGM>GF_xDivision_Scene1</BGM>:0:06 560号駐車場にて。+激戦が起きた後のこと。//n屍の山々を踏み越え、駐車場中央の車のルーフへと登る一つの影があった。
M870P(0)<Speaker>M870</Speaker>||:はーっはっはー！あたしたちが来たわよ！+マンハッタンの阿呆ども～、準備はいいかー！
P7(0)<Speaker>P7</Speaker>||:まるで悪役みたいな登場の仕方……
ART556(0)<Speaker>ART556</Speaker>||:ひひっ、悪役がいてこそのゲームじゃん♪
()||:続いて、なんとかして車へ登る小さな影が二つ。
M870P(0)<Speaker>M870</Speaker>||:ストーーップ！！台詞台詞！なに勝手に台詞変えてるのよ！？+メンタルモデルのストレージが足りないのは分かるけど、限度ってものがあるでしょ。+たったあれだけの台詞を何回練習したと思ってるの！？
P7(0)<Speaker>P7</Speaker>||:いやだって、あの兄貴が書いた台詞、恥ずかし過ぎて言えないんだもん……
ART556(0)<Speaker>ART556</Speaker>||:まあまあ、登場シーンはいいから、//n早くマンハッタンの攻略を始めちゃおうよ！
()||:ART556の指差す方向に、21世紀初頭の//nマンハッタン560号地下駐車場が、三人の目に入った。
P7(0)<Speaker>P7</Speaker>||:へー、これが数十年前の駐車場？+グリフィンの地下倉庫とあんまり大差ないね……
ART556(0)<Speaker>ART556</Speaker>||:歴史を感じるというかなんというか……
M870P(0)<Speaker>M870</Speaker>||:なに感傷にふけってるの二人とも。//nあんたたちがいくら汗水たらして働いたところで//n買える代物じゃないんだから。
M870P(0);ART556(0)<Speaker>ART556</Speaker>||:こんなボロボロのところ、誰が買うか！
M870P(0);P7(0)<Speaker>P7</Speaker>||:M870の兄貴、これ相当古いゲームだけど、//nあたしたち以外に遊んでる人いるのかな？
M870P(0)<Speaker>M870</Speaker>;P7(0)||:いるに決まってるじゃない！マンハッタン警備隊として遊ぶために//nあんたたちを集めたのよ。
ART556(0)<Speaker>ART556</Speaker>;P7(0)||:ふっふーん、アタシだって準備していた計画をほっぽって、//nわざわざやって来たんだよ。+それもゲームでマンハッタンの警察が出来るって//n聞いてのことなんだから！
ART556(0);P7(0)<Speaker>P7</Speaker>||:マンハッタン警察のフリして好き放題できるね♪+ところで賞金は本当に狙うつもりないの？
ART556(0);M870P(0)<Speaker>M870</Speaker>||:フリ？言い方には気をつけなさい！//nもちろん賞金が手に入るに越したことはないけど、//nあたしたちの目的はあくまで楽しみを見つけること♪+兄貴のあたしと一緒に罰金を徴収して、//n懐を肥やしていこうじゃない！ぐヘヘヘ……
ART556(0);P7(0)<Speaker>P7</Speaker>||:そうだね！大事なのはお金になるかどうかじゃなく、楽しむこと！//nぐへへへ……
ART556(0)<Speaker>ART556</Speaker>;P7(0)||:そうそう、それじゃ三人で楽しいコトをしていこう！
ART556(0)<Speaker>ART556</Speaker>||:ぐへへへ……
()||:仲睦まじく、元気に笑いながらハイタッチを交わす三人……+しかし、P7が背を向けたその瞬間に、ART556は//n恐ろしく速い動作で、その背中に粘着爆弾を貼りつけた。
ART556(0)<Speaker>ART556</Speaker>||:<color=#A9A9A9>シシッ、P7、アンタの実力を見せてもらおうじゃない。</color>
ART556(0);P7(0)<Speaker>P7</Speaker>||:ART556。名前は聞いてたけど、まさか一緒に組める日がくるなんてね！+前からずっとイタズラ王対決をしてみたいって思ってたんだ～。
ART556(0)<Speaker>ART556</Speaker>;P7(0)||:あははは、縁ってやつかな。次組む時が楽しみだね❤
M870P(0)<Speaker>M870</Speaker>;P7(0)||:縁？なに言ってるの、あたしが連れてこなかったら、//nどこで油を売ってたのかも分からなかったのよ、あんたたち？
M870P(0);P7(0)<Speaker>P7</Speaker>||:そう、だからM870の兄貴のおかげ！
M870P(0);ART556(0)<Speaker>ART556</Speaker>||:ありがとね、M870の兄貴。んじゃ、アタシ達の出逢いを祝して、//nさっき調達した食べ物をみんなで分けよっか！
ART556(0)<Speaker>ART556</Speaker>||:駐車場の入り口に置いてきたから取ってくるね、//nちょっとそこで待ってて……
P7(0)<Speaker>P7</Speaker>||:おっけー！
()||:P7はどことなく嫌な予感がした。
P7(0)<Speaker>P7</Speaker>||:あ、やっぱあたしもついてこっかな！
ART556(0)<Speaker>ART556</Speaker>||:い、いや、いいって！アタシだけで事足りるって！
P7(0)<Speaker>P7</Speaker>||:もう、遠慮しないでよ！同じチームのよしみでしょ……
()||:車から飛び降りて逃げようとするART556だが、//nP7にがっしり掴まれてしまった。+ART556は片方の手でリモコン持ち、//nもう片方の手でP7を引きはがそうとするも、状況は悪化する一方だった。
ART556(0)<Speaker>ART556</Speaker>||:数も多くないし！ね！P7は兄貴とお喋りでもしてなよ！
P7(0)<Speaker>P7</Speaker>||:何言ってるの～！一人じゃ危ないよ……！
M870P(0)<Speaker>M870</Speaker>||:二人とも何してるの？あたしを差し置いて仲の深め合い中？
()||:二人の間に挟まれて揉まれることに耐えきれなくなったM870は、//n二人を引き離した。+しかしその勢いで、//nART556は持っていたリモコンをルーフの上へ落としてしまった。+空気が一瞬にして凍り付く。
ART556(0)<Speaker>ART556</Speaker>||:……+<color=#A9A9A9>やっば！</color>
P7(0)<Speaker>P7</Speaker>||:……+<color=#A9A9A9>へえ～～、やるじゃんART556！</color>
M870P(0)<Speaker>M870</Speaker>||:なにこれ？
()||:M870が話し終えるよりも早く、//nP7とART556は、我先にとリモコンへ突っ込んだ。+ゴツン――！二人の頭が衝突する大きな音が鳴り響いた。
()||<SE1>AVG_lifttable</SE1>:そのまま、3名の人形はもみくちゃになりながらルーフから転げ落ちた。
P7(0)<Speaker>P7</Speaker>||:うわぁーー
ART556(0)<Speaker>ART556</Speaker>||:いたたた……
()||:チカチカする視界の中で、//nART556は車の窓に粘着爆弾が引っかかっているのを見つけた。
ART556(0)<Speaker>ART556</Speaker>||:<color=#A9A9A9>気づかれないうちに回収できれば、全部丸く収まるはず！</color>
M870P(0)<Speaker>M870</Speaker>||:たかがこんなのに、必死になって争ってたワケ？+中にマタタビでも入ってるの？
()||:M870がリモコンをいじり始めた。
ART556(0)<Speaker>ART556</Speaker>||:へ？
P7(0)<Speaker>P7</Speaker>||:待って！それは――
()||<黑屏1>:M870は地面から起き上がると、何気なくスイッチを押した……
()||<黑屏2><BIN>298</BIN>:……同刻、駐車場の外にて。
A91(0)<Speaker>A-91</Speaker>||:ねえ、あんたたちに言っておかなきゃいけない大事なことがあるの……
VSK(0)<Speaker>VSK-94</Speaker>||:……また当たりでも引いたんですか？
A91(0)<Speaker>A-91</Speaker>||:違うわよ！AK-47を見てみなさい……
()||:VSK-94はよくわからないまま、AK-47のほうを見た。
AK47(2)<Speaker>AK-47</Speaker>||:地図によれば、ダークゾーンに向かうなら次は……
SKS(2)<Speaker>SKS</Speaker>||:まだこんなに距離残ってるの～？エースにこの距離を歩かせるつもり！？
AK47(2)<Speaker>AK-47</Speaker>||:それはマンハッタン全体の縦断距離だ！あたしらが歩くのは……
()||:AK-47とSKSが次に進む経路について話し合っていた。
VSK(0)<Speaker>VSK-94</Speaker>||:AK-47さんがどうかしたんです？
A91(0)<Speaker>A-91</Speaker>||:よく見て、AK-47の手……
()||:VSK-94は、地図の上に置かれているAK-47の指を見た。
AK47(2)<Speaker>AK-47</Speaker>||:あたしらの進み具合から見て、あと8時間はかかりそうだな。
SKS(2)<Speaker>SKS</Speaker>||:……なら急がなきゃね！+他のみんなに先回りされて、不利益を被る前に！
AK47(2)<Speaker>AK-47</Speaker>||:だな！A-91、VSK-94、歩みを速めるぞ！
VSK(0)<Speaker>VSK-94</Speaker>||:はい、わかりました。
SKS(2)<Speaker>SKS</Speaker>||:同志たちよ、勝利に向かって進んでいくぞー！
()||:肌を刺すような寒さの中、//n頭を上げ胸を張りながら前へ進んでいくAK-47。+その横で、SKSは顔を仰ぎ、またソーダを一本飲み干した。
SKS(2)<Speaker>SKS</Speaker>||:いや～、ここのお酒、薄すぎて飲めたもんじゃないんだよね。
A91(0)<Speaker>A-91</Speaker>||:おわかりいただけたかしら？
VSK(0)<Speaker>VSK-94</Speaker>||:AK-47先輩の指が増えてるとか言い出さないでくださいよ……
A91(0)<Speaker>A-91</Speaker>||:いやいやいや、AK-47の指が足りてないって言いたいのよ！+あたしの手、指が八本あるのに、彼女には五本しかないのだもの！
VSK(0)<Speaker>VSK-94</Speaker>||:……
()||:VSK-94は自分の掌越しに、//nSKSが千鳥足でこちらに向かって来ている事に気づいた。
SKS(2)<Speaker>SKS</Speaker>||:進めぇ～！進めぇ～！目標に向かって進めぇ～～！+あれっ、あなたたち、なんであたしの前に立ってるの？
VSK(0)<Speaker>VSK-94</Speaker>||:……+あなたが逆走してるからですよ。
()||<黑点1>:VSK-94は大きくため息をつくと、SKSとA-91を//n両腕でそれぞれ引っ張りながら、AK-47をせっせと追うのであった。
()||<黑点2>:……地下駐車場の入口まで迫ったところで、AK-47が突然足を止めた。
AK47(2)<Speaker>AK-47</Speaker>||:ふむふむ。ここかぁ、560号地下駐車場ってのは。
A91(0)<Speaker>A-91</Speaker>||:イィヤッホーゥ！
SKS(3)<Speaker>SKS</Speaker>||:車に乗れるの！？
AK47(2)<Speaker>AK-47</Speaker>||:車があれば、移動時間をかなり短縮できるな！
VSK(0)<Speaker>VSK-94</Speaker>||:ですが、今まで見てきた乗り物はどれも使えませんでしたよ。
AK47(2)<Speaker>AK-47</Speaker>||:希望は最後まで捨てちゃダメだ。もう一度試してみようぜ！+コイツがあたしたちを栄光に導いてくれる馬になるかもしれないんだ！
()||:VSK-94は真っ暗な駐車場の入口を覗き、//n次いで興奮しているチームメイトらをもう一度見まわした。+メンタルモデルでは、//nチームが全滅する様々な可能性が一瞬にしてシミュレートされた。+VSK-94は大きく息を吸った。
VSK(0)<Speaker>VSK-94</Speaker>||:私が先に行って偵察してきます。+中が必ずしも安全だとは限りませんので。
AK47(2)<Speaker>AK-47</Speaker>||:中からは何も聞こえてこないし、大丈夫だって！+どうしても心配だって言うんなら、//n瓶でも投げて反応を確認しようじゃないか。
VSK(0)<Speaker>VSK-94</Speaker>||:そんなテキトーなやり方……
()||:AK-47は飲み干したばかりの瓶を、//n下り坂になっている入口から躊躇なく駐車場の中へ転がした……
AK47(2)<Speaker>AK-47</Speaker>||:ほら見ろ！この通り何の問題も――
()||<SE1>Explode</SE1>:ドーン！！+そう遠くない距離から轟いてきた爆発音が、AK-47の言葉を遮った。
AK47(2)<Speaker>AK-47</Speaker>||:……
VSK(0)<Speaker>VSK-94</Speaker>||:……
SKS(2)<Speaker>SKS</Speaker>||:あーもう、AK-47！+むやみやたらに酒瓶を捨てるなって、何回も言ってるじゃん！
VSK(0)<Speaker>VSK-94</Speaker>||:ソーダ瓶ですが……
A91(0)<Speaker>A-91</Speaker>||:ふふっ、随分と派手な対応をしてくれるじゃない！+どうやら面倒なことになってきたみたいね。//n退きなさい、ここはあたしが先行するわ！
()||:A-91はナイフを取り出し、//n刃先を正面に向けながら、暗闇のほうへ降りて行った。
A91(0)<Speaker>A-91</Speaker>||:さあ！出てきなさい！
AK47(2)<Speaker>AK-47</Speaker>||:さっすがA-91、肝が据わってるぜ！
SKS(3)<Speaker>SKS</Speaker>||:いけ！A-91！
VSK(0)<Speaker>VSK-94</Speaker>||:先輩！持ち方が逆です！そのまま撃ってしまいますと……
()||:VSK-94はナイフの持ち方を正そうと、//nA-91の前へすぐさま止めに入った。
VSK(0)<Speaker>VSK-94</Speaker>||:NRS-2の本当の持ち方は、刃先を自分のほうに向けて……
A91(0)<Speaker>A-91</Speaker>||:……なに？NRS？
()||:持っているナイフを奪いに来ていると見たA-91は、抵抗を始めた。
SKS(2)<Speaker>SKS</Speaker>||:ちょ、新人。戦闘態勢のA-91に近づいたら危ないってば！
AK47(2)<Speaker>AK-47</Speaker>||:なに取っ組み合いをおっ始めてるんだ！？+中にいる敵がいま攻撃してきたらどうする！
()||:ナイフの奪い合いにAK-47とSKSがさらに加わる。
A91(0)<Speaker>A-91</Speaker>||:そうやって七八人で寄ってたかって、あたしを虐めるんだ？
SKS(2)<Speaker>SKS</Speaker>||:何が七八人よ！？とにかく、みんな手を放そうって！
AK47(2)<Speaker>AK-47</Speaker>||:あたしの手をそんなに強く掴んできてどうする気だ！？
VSK(0)<Speaker>VSK-94</Speaker>||:私がやりますから、暴れないでください！
A91(0)<Speaker>A-91</Speaker>||:大勢で襲い掛かれば、あたしのナイフを奪えるとでも思ってるの？+あたしには、とっておきのモロトフ・カクテルだってあるのよ！
VSK(0)<Speaker>VSK-94</Speaker>||:なっ……！
SKS(2)<Speaker>SKS</Speaker>||:それってあなたが飲み干したお酒のこと？//nそんなのとっくに捨てちゃったよ！
A91(0)<Speaker>A-91</Speaker>||:ハァ？！SKS、どうしてあんたは//nそうやってあたしの酒瓶を好き勝手捨てるのよ！
SKS(2)<Speaker>SKS</Speaker>||:残しておくとAK-47が適当に放り投げて、いつもトラブルが起きるからよ！
AK47(2)<Speaker>AK-47</Speaker>||:なんでそこであたしが出てくんだ？
SKS(2)<Speaker>SKS</Speaker>||:そういえばAK-47、あなたがさっき飲み干した酒瓶は？
AK47(2)<Speaker>AK-47</Speaker>||:ああ、このとおり……ってあれ？
()||:AK-47が酒瓶を探そうと顔を下げた一瞬を狙い、//nA-91はありったけの力を込めて周りの人形を振り払った。+振り払われた瞬間、坂道に沿って//n酒瓶がいくつかA-91の足元に転がっていくのがSKSの目に入った。
A91(0)<Speaker>A-91</Speaker>||:あっ！あたしの瓶だ！
()||<黑屏1>:そして、フラつきながらA-91の足が上がり……
()||<SE1>Explode</SE1><黑屏2><BIN>167</BIN>:……巨大な音と共に、//n地面に突っ伏す三人の人形の姿が、そこに出来上がっていた。
M870P(0)<Speaker>M870</Speaker>||:……+誰の仕業？
ART556(0)<Speaker>ART556</Speaker>||:……
P7(0)<Speaker>P7</Speaker>||:ART556よ！
M870P(0)<Speaker>M870</Speaker>||:あんたなの？
ART556(0)<Speaker>ART556</Speaker>||:え、えっと……
()||:立ち上がり、ART556を見下ろすM870。+その目には、激しく猛る殺気が籠っていた。
ART556(0)<Speaker>ART556</Speaker>||:あ、あのね兄貴……
M870P(0)<Speaker>M870</Speaker>||:言い訳する気？！あたしたちのHPをこんなんにして、//nどう責任取ってくれるのよ！
P7(0)<Speaker>P7</Speaker>||:兄貴、怒らないで！弱い小隊だってどこかにいるだろうし……
M870P(0)<Speaker>M870</Speaker>||:まさにあたしたちの事じゃない！//n飲み過ぎで頭がハイになってる小隊が相手でもなきゃ！+あたしたち――
()||:カラカラカラカラ――+転がってくるソーダの空き瓶が一つ。+M870はすぐさま二人を脇に抱え、車両の後ろへ身を潜めた。
ART556(0)<Speaker>ART556</Speaker>||:ど、どうしたの？
M870P(0)<Speaker>M870</Speaker>||:シーッ。誰か来てる。
()||:三人は神経を研ぎ澄まし、駐車場の入口のを注意深く見つめたが、//n特に変化は見られなかった……
P7(0)<Speaker>P7</Speaker>||:聞き間違えじゃないの？
ART556(0)<Speaker>ART556</Speaker>||:さっきの爆発で聴覚モジュールがイカれちゃった？
M870P(0)<Speaker>M870</Speaker>||<黑点1>:待って――
()||<黑点2>:またしばらくして。
P7(0)<Speaker>P7</Speaker>||:もう膝パーツの耐久がもたないよぅ……
ART556(0)<Speaker>ART556</Speaker>||:もういいんじゃない、兄貴？
M870P(0)<Speaker>M870</Speaker>||:もうちょっと待って……
()||:……入口から妙な音が微かに聞こえてきた。
()<Speaker>？？</Speaker>||:うわあああああ――
()<Speaker>？？？</Speaker>||:あははははははは！世界が！回ってる～～～～！
()||:呆然とするM870達の意識が現実に戻るよりも先に、//n団子になって駐車場へ転がり込んでくる一つの集団が姿を現した。
P7(0)<Speaker>P7</Speaker>||:あれって？
ART556(0)<Speaker>ART556</Speaker>||:飲んだくれ達みたいだね。//nあれ、ここの世界にお酒なんてあったっけ？
M870P(0)<Speaker>M870</Speaker>||:飲んだくれって酔っててもまだ飲みたがるものなの？//n水をテキトーにあしらっても喜んで飲んでくれそうね。+見なさいよアレ。まるでお酒でも飲んでるかのように、//nソーダ瓶をウキウキで抱えちゃって……
ART556(0)<Speaker>ART556</Speaker>||:ヘヘッ、わざわざ向こうから来てくれるなんてね！
P7(0)<Speaker>P7</Speaker>||:ちょっと、はやらないほうがいいって。あの人形、見覚えないけど？
ART556(0)<Speaker>ART556</Speaker>||:VSK-94？たしか基地に来たばかりの新人だったような。+なんであいつらと組んでるんだろ……
M870P(0)<Speaker>M870</Speaker>||:凄く強そうじゃん。しかも、まともっぽそうだし。
P7(0)<Speaker>P7</Speaker>||:勝算はあるの、兄貴？
ART556(0)<Speaker>ART556</Speaker>||:あの飲んだくれ三人衆だけならまだしも……
M870P(0)<Speaker>M870</Speaker>||:大丈夫、VSKをこっちに引き込められさえすれば//nこっちのもんよ、あははは！
P7(0)<Speaker>P7</Speaker>||<黑点1>:そういえば、思い出したことがあるんだけど……
()||<黑点2>:……一方、入口付近では、//nよろめきながら立ち上がる人形たちの姿があった。
A91(1)<Speaker>A-91</Speaker>||:あんたたち……どういうつもり？+そうまでして欲しかったの？……あたしのナイフっちが。
VSK(0)<Speaker>VSK-94</Speaker>||:……ナイフっち？
()||:VSK-94はA-91の手を掴み、持っていた物をまじまじと見た。+どう見ても見た目はNRS-2のソレなのだが、//nどうやら実際はただの一般的なナイフだったようだ。
VSK(0)<Speaker>VSK-94</Speaker>||:……
AK47(2)<Speaker>AK-47</Speaker>||:……ははは！どうだ新人！+あたしたちといると、サプライズで一杯だろ！
VSK(0)<Speaker>VSK-94</Speaker>||:……+喜べないサプライズ、ですが……
()||:さきほどの爆発音を思い出したVSK-94は、//n駐車場に敵が潜んでないか警戒を始めた。
AK47(2)<Speaker>AK-47</Speaker>||:安心しろ。敵がいたら、今頃すでに攻撃されてるって。
SKS(2)<Speaker>SKS</Speaker>||:なにが安心よ、AK-47！+むやみに酒瓶を捨てるなって、何度言わせるの！
A91(0)<Speaker>A-91</Speaker>||:……SKS？あたしの襟を掴んでどうしたのよ？
AK47(2)<Speaker>AK-47</Speaker>||:ははっ、ごめんごめん、次から気を付けるさ！+さて、無事駐車場に着けたことだし、ここは一杯やるとするかあ！
VSK(0)<Speaker>VSK-94</Speaker>||:想定よりも大きく遅れているのに、まだ飲むんですか？
SKS(2)<Speaker>SKS</Speaker>||:これは心のエネルギーを補充するために必要な事なの！+わからないなら、頭でも飲んで酒醒ましたら？
AK47(2)<Speaker>AK-47</Speaker>||:酒を飲むことだって、仲を深め合う立派な一つの方法なんだぜ、新人？+早く溶け込みたいんなら、あんたも一緒に飲みな！+あたしの酒は今切らしてるから、//nA-91、あんたが新人に酒を開けてくれ！
A91(0)<Speaker>A-91</Speaker>||:え、あたしの……？
()||:A-91が自分のバッグの中を探し始める。+ソーダがパンパンに入ったバッグを、苦しそうな表情で眺めた後、//nやがて意を決したようにチャックを締める姿がVSK-94には見えていた。
A91(0)<Speaker>A-91</Speaker>||:悪いわね、あたしもないみたい……
SKS(2)<Speaker>SKS</Speaker>||:あたしもこれがラスイチ。
VSK(0)<Speaker>VSK-94</Speaker>||:では、私は先に偵察へ行ってきますね！
AK47(2)<Speaker>AK-47</Speaker>||:そうする他ないようだな。
()||:VSK-94は速やかに散らかした物を片付けると、駐車場を離れた。
AK47(2)<Speaker>AK-47</Speaker>||:ささっ、あたしらがここまで来れたことを祝して！
A91(0)<Speaker>A-91</Speaker>||:あたしたちの勝利のために、乾杯！
SKS(3)<Speaker>SKS</Speaker>||:みんなあたしに飲ませろー！今日は酔うまで飲むぞー！
()||:M870に見られていることなど露知らず、//n三人は揃って天を仰ぎ、ソーダの瓶を開けていた。
AK47(2)<Speaker>AK-47</Speaker>||:ははははは！あたしはあそこらへんの車が動くか//n確かめてくるとするか……ヒック……
SKS(3)<Speaker>SKS</Speaker>||:中が広い車をお願いね……+サツを巻くときに、あちこっち体をうってはたまらないわ。
A91(0)<Speaker>A-91</Speaker>||:無駄だわ。AK-47が運転するなら、//nいくら広くたって足りないくらいよ。
AK47(2)<Speaker>AK-47</Speaker>||:ちょっとは声を落とせ！カリーナに飲酒運転がバレたら――+待った、ここグリフィンじゃないんだったな。ふへへへ……
SKS(3)<Speaker>SKS</Speaker>||:ふっふーん、今なら指揮官やカリーナに見つかったところで問題ナシ！
A91(0)<Speaker>A-91</Speaker>||:なに？そんなんにビクビクしながら酒を飲んでたわけ？
AK47(2)<Speaker>AK-47</Speaker>||:まさか？あたしは何かに怯えたことなんて一度たりともないぞ……+バレたとこでまた初めから禁酒訓練するだけだし……
SKS(2)<Speaker>SKS</Speaker>||:真っ暗な部屋に何日か閉じ込められて、//n毎日交通安全ビデオを見せられて、//n一滴のお酒も飲めなくなるだけだものね！+そんな程度のことを気にしているようじゃ、//nグリフィンのエースは名乗れないわ。
A91(0)<Speaker>A-91</Speaker>||:ええ、そうね……
()||<BGM>BGM_Empty</BGM>:過去の苦い記憶が蘇り、三人の笑顔が一瞬固まった。+そこへ、厳粛な正義の一声が、//n強烈なサーチライトの光と共に彼女らへ向けられた。
()<Speaker>？？？</Speaker>||<BGM>BGM_Reverse</BGM>:<size=40>こらそこの！手を挙げろー！</size>+<size=45>そんなに飲んでおいて運転するですって！？</size>+<size=50>今日は一人たりとも逃がさないわよ！</size>
()||:AK-47のそばにあった車に、見慣れぬ三人の人影が現れた。
M870P(4)<Speaker>M870</Speaker>||:あたしたちはマンハッタン警察！+いま酒気帯び運転の検問を行ってるの！わかったなら手を挙げなさい！
P7(0)<Speaker>P7</Speaker>||:警察だー！
ART556(0)<Speaker>ART556</Speaker>||:手を挙げろー！
AK47(2)<Speaker>AK-47</Speaker>||:……
SKS(2)<Speaker>SKS</Speaker>||:……
A91(0)<Speaker>A-91</Speaker>||:……
M870P(4)<Speaker>M870</Speaker>||:ちょっと、なんとか言ったらどうなの！
AK47(2)<Speaker>AK-47</Speaker>||:なんてこった！今日は検問なんてなかったはずだろ！
SKS(2)<Speaker>SKS</Speaker>||:なに無駄話してるの！逃げるよ！
A91(0)<Speaker>A-91</Speaker>||:SKS、そっちじゃなくてこっちよ！
AK47(2)<Speaker>AK-47</Speaker>||:待った！あたしらはゲームで遊んでるんだよな！？
SKS(2)<Speaker>SKS</Speaker>||:そうよ、こんなゲームにマンハッタン警察なんている？
A91(0)<Speaker>A-91</Speaker>||:なら急いで逃げる必要あるかしら？
AK47(2)<Speaker>AK-47</Speaker>||:くそ！つい身体が！
SKS(2)<Speaker>SKS</Speaker>||:警察の二文字が聞こえたから、焦っちゃった！
A91(0)<Speaker>A-91</Speaker>||:あんたたちったら……+あたしより早く逃げないでちょうだい！
()||:次の瞬間、三人の姿は消え……+その場にはM870チームのみが残されていた。
P7(0)<Speaker>P7</Speaker>||:……
ART556(0)<Speaker>ART556</Speaker>||:……これが人形の速さなの？
M870P(0)<Speaker>M870</Speaker>||:いやぁ、とんでもない速さだったわね！
()<Speaker>VSK94</Speaker>||:先輩、ただいま戻りましたよ。
P7(0)<Speaker>P7</Speaker>||:兄貴、VSKが戻ってきた！
ART556(0)<Speaker>ART556</Speaker>||:どうしたらいい！？
M870P(0)<Speaker>M870</Speaker>||:落ち着いて！
()||:AK-47のいた場所にVSK-94が戻るも、//nそこにいたのは厳然と立つ三人の見慣れぬ人形の姿だけだった。
M870P(0)<Speaker>M870</Speaker>||:あたしたちはマンハッタン警察。//nいま、酒気帯び運転の検問を行ってるの！+そこのあんた！手を挙げなさい！
P7(0)<Speaker>P7</Speaker>||:あげろー！
ART556(0)<Speaker>ART556</Speaker>||:もっと高く！
VSK(0)<Speaker>VSK-94</Speaker>||:……
()||:VSK-94は彼女らに従って手を挙げ、検査を受けた。
M870P(4)<Speaker>M870</Speaker>||:ふむ、酒は飲んでないようね。
VSK(0)<Speaker>VSK-94</Speaker>||:その……お巡りさん、ここで私のチームメイトを見かけませんでしたか？+さっきまでここにいたはずなんですけれど。
M870P(4)<Speaker>M870</Speaker>||:ここにいた飲んだくれ達のこと？
VSK(0)<Speaker>VSK-94</Speaker>||:……たぶん。
P7(0)<Speaker>P7</Speaker>||:あいつらならあたしたちを見た途端に逃げ出したよ！
ART556(0)<Speaker>ART556</Speaker>||:そそくさと逃げてっちゃった！
VSK(0)<Speaker>VSK-94</Speaker>||:……やっぱりそうですかぁ。
()||<BGM>BGM_Empty</BGM>:ひどく落ち込むVSK-94を見たM870は、//nART556とP7に目を配らせた。
M870P(4)<Speaker>M870</Speaker>||<BGM>GF_xDivision_Scene1</BGM>:あたしはマンハッタンの辺りを担当している警察、M870よ。//nこの二人は弟分のART556とP7。
P7(0)<Speaker>P7</Speaker>||:初めまして、レディ。あたしはP7。
ART556(0)<Speaker>ART556</Speaker>||:アタシはART556、以後お見知りおきを。
VSK(0)<Speaker>VSK-94</Speaker>||:……あなた方もグリフィンの人形ですよね？+どうしてわざわざマンハッタン警察を名乗ってるんですか？
M870P(4)<Speaker>M870</Speaker>||:これはあたしたちに課せられた任務なの。//n受けたからには徹底的に全うするまでよ。+マンハッタンは今やこんなゴーストタウンと化してるけど、//n警察であるからにはそれを理由に正義を投げ出すことなんて出来ないわ。
P7(0)<Speaker>P7</Speaker>||:その通り！
ART556(0)<Speaker>ART556</Speaker>||:まさしく！
()||:VSK-94は、三人の身体が傷だらけであることに気付いた。
VSK(0)<Speaker>VSK-94</Speaker>||:……
M870P(4)<Speaker>M870</Speaker>||:この傷はね、ちょっと前に酔っぱらった悪党が//n強盗を働いていた時の爆発に巻き込まれたものなの。
P7(0)<Speaker>P7</Speaker>||:……そうそう、ってあれ？+<size=25>あたしたちにそんな設定あったっけ？</size>
ART556(0)<Speaker>ART556</Speaker>||:<size=25>アドリブだよアドリブ。わかんないの？</size>
VSK(0)<Speaker>VSK-94</Speaker>||:それはご苦労様でしたね。
M870P(4)<Speaker>M870</Speaker>;VSK(0)||:あたしたちは今、人手が足りてなくって。//n他にいるのはここにいる経験の少ない弟たちだけ……はぁ……
M870P(4);VSK(0)<Speaker>VSK-94</Speaker>||:こんな大きな区域なのに、あなたたちしかいないんですか？+他の警察方はみんな離れてしまったのでしょうか……
M870P(4)<Speaker>M870</Speaker>;VSK(0)||:そう、マンハッタンが今どうなってるかは、//nここに来るまででもう見てきてるでしょ。
M870P(4);VSK(0)<Speaker>VSK-94</Speaker>||:はい、とても酷い状況です……
M870P(4)<Speaker>M870</Speaker>;VSK(0)||:正義を成しながら仲間を増やそうにも、思うようにいかないのよね。
M870P(4);VSK(0)<Speaker>VSK-94</Speaker>||:……
M870P(4)<Speaker>M870</Speaker>;VSK(0)||:まあ、あたしたちのことはいいわ。
M870P(4)<Speaker>M870</Speaker>||:レディ、あんたたちのお友達がどこに逃げたのか、アテはつく？
VSK(0)<Speaker>VSK-94</Speaker>||:私は……
()||:無邪気に走り寄るART556とP7の目を見て、VSK-94は//nさっきまで一緒にいた飲んだくれ達の酔眼朦朧とした目を思い出した。
M870P(4)<Speaker>M870</Speaker>||:仲間を置いて逃げてくヤツらなんて初めて見たわ。//nでも大丈夫、困ってる人達はあたしらが助ける。+危険に遭うか心配なら、送ってくわよ。
P7(6)<Speaker>P7</Speaker><Position>0,70</Position>||:市民のために！
ART556(6)<Speaker>ART556</Speaker><Position>35,30</Position>||:アタシたちはいるんだー！
VSK(0)<Speaker>VSK-94</Speaker>||:いえ、それについては大丈夫です……+あの飲んだくれ達とお金を出し合ってウォッカを買うより、//nあなたたちと正義を成すお手伝いをしたほうがよっぽど有意義でしょうし。
M870P(4)<Speaker>M870</Speaker>||:ってことはつまり……？
VSK(0)<Speaker>VSK-94</Speaker>||:私はVSK-94、かつては警察の仕事をしていたこともあります。//nその時の経験があなたたちの助けになるかもしれません。+なので、どうか私をあなた方の仲間に入れてもらえませんか。
M870P(4)<Speaker>M870</Speaker>||:それは願ってもない事だわ！
VSK(0)<Speaker>VSK-94</Speaker>||:では、よろしくお願いしますね。
P7(6)<Speaker>P7</Speaker><Position>0,70</Position>||:いえーい！
ART556(6)<Speaker>ART556</Speaker><Position>35,30</Position>||:やったー！
M870P(0)<Speaker>M870</Speaker>||:歓迎するよ。//nあんたならマンハッタン警察の力になってくれるって信じてる！
VSK(0)<Speaker>VSK-94</Speaker>||:はい。
()||<BGM>BGM_Empty</BGM>:VSK-94は自分の荷をまとめ、歩き出した。+暗い駐車場の中で光る、三人の邪悪な眼差しを背に残して。
P7(0)<Speaker>P7</Speaker>||:へへ、やったね。
ART556(0)<Speaker>ART556</Speaker>||:ちょろ過ぎ！
M870P(0)<Speaker>M870</Speaker>||<黑屏1>:さすがあたしね！
()||<黑屏2><回忆><BGM>m_avg_casual</BGM>:……時は十分ほど遡る。
P7(0)<Speaker>P7</Speaker>||:そういえば、思い出したことがあるんだけど……
P7(0);ART556(0)<Speaker>ART556</Speaker>||:なになに？
P7(0)<Speaker>P7</Speaker>;ART556(0)||:前にね、何人かの警察が指揮官と会っていたのを見たんだ。//nその時の指揮官、なんか真面目な顔してたから、//nあたしコッソリ聞いてみたの。+そしたら、AK-47達が酔っぱらったまま車で疾走していたところを//nパトロール中の警察に捕まったって話になってて。+その後AK-47達は、怒った指揮官に手ひどくおしおきされたんだって。//nカリーナも莫大な罰金を払わされちゃってたみたい。
P7(0);ART556(0)<Speaker>ART556</Speaker>||:それってつまり、あいつらが警察を恐れてるってこと？
P7(0);M870P(0)<Speaker>M870</Speaker>||:あはははははは、なにそれ超ウケる！+じゃあ、あの三人にはそれをネタにつつけばいいとして……+VSKはどうするの？あたし、彼女についてはさっぱりよ。
M870P(0);ART556(0)<Speaker>ART556</Speaker>||:アタシたち三人でまとめてかかれば倒せそうじゃない？
M870P(0)<Speaker>M870</Speaker>);ART556(0)||:あんたがそれを言う！？//nあたしたちのHPのほとんどを削ったのは誰だったかしら？
M870P(0);ART556(0)<Speaker>ART556</Speaker>||:うう……それについては謝ったじゃん！
M870P(0);P7(0)<Speaker>P7</Speaker>||:兄貴、見て！VSKが行っちゃった！
M870P(0);ART556(0)<Speaker>ART556</Speaker>||:今のうちに仕掛けるべきじゃない？
M870P(0);P7(0)<Speaker>P7</Speaker>||:でももし、VSKがいきなり戻ってきたら？
M870P(0)<Speaker>M870</Speaker>;P7(0)||:ふふ、いい方法を思いついちゃった。
M870P(0);ART556(0)<Speaker>ART556</Speaker>||:それって？
M870P(0)<Speaker>M870</Speaker>;ART556(0)||:今から出て、酒気帯び運転の容疑であいつらを捕まえる。+そうすれば、罪を取り締まってるんだから、//nあたしたちが正義ってことになるわよね！
M870P(0);P7(0)<Speaker>P7</Speaker>||:VSKが味方を助けようとしたりしないかな？
M870P(0)<Speaker>M870</Speaker>;P7(0)||:彼女なら、戻ってきたときにどちらが正しいのか判別つくはずでしょ？
M870P(0)<Speaker>M870</Speaker>||:VSKの性格からすれば、正義には逆らえない！
ART556(0)<Speaker>ART556</Speaker>||:つまり……正義を装ってVSKをこっちに引き入れるってこと？
M870P(0)<Speaker>M870</Speaker>||:だから、さっきあんたの言ってた案はナシよ！+あたしたちは今から正義の権化になるの！+いいわね？
ART556(0)<Speaker>ART556</Speaker>||:おっけー！
P7(0)<Speaker>P7</Speaker>||:あいあいさー！
M870P(0)<Speaker>M870</Speaker>||<黑屏1>:ふふ、行くわよ！+こらそこの！手を挙げろー！
()||<黑屏2><关闭蒙版><BIN>8</BIN>:……カリーナの実況ブースにて。+そこには、両目をキツく閉じ、苦しそうな顔をしながら//n両の手でこめかみを押さえるカリーナの姿があった。
NPC-Kalin(5)<Speaker>カリーナ</Speaker>||:……うぅっ、あの時のイヤな記憶が……//nもう、思い出させないでください！+うううう……あの時の罰金、ホントに凄い額だったんですからね！
()<Speaker>指揮官</Speaker>||:……まあまあ、過ぎた事なんだし……
NPC-Kalin(7)<Speaker>カリーナ</Speaker>||:あんな大金が口座から流れていくのを見て、平然でいられますか！
()<Speaker>指揮官</Speaker>||:ほら、ここに載ってる金額でも見て、気を紛らわせよう。
NPC-Kalin(8)<Speaker>カリーナ</Speaker>||:ほわあぁ～～！うへへへ……
()||:魅力でいっぱいの数字を前に、//nカリーナの眼差しにあった負の感情が消し飛んだ。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||<黑屏1>:よし！では実況を続けましょう！+画面の前で実況を見てくださっている人形の皆さん！//nなんと、部隊間で大きな人員移動が起きた模様です！+AK-47チームのVSK-94がM870チームに騙され、//n引き抜かれてしまいました。+この痛手をAK-47チームがどうカバーするのか？//n新戦力の加入が、M870チームにどのような影響を及ぼすのか？+引き続き今後の展開に注目です！+チャンネルはそのままで！
