()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><BGM>GF_xDivision_Battle1</BGM><Night><SE2>Gunfight</SE2>:……<下雪></下雪>
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>敵は片付いた。エージェント、素質があるようね！</color>
K5(0)<Speaker>K5</Speaker>||:素質があったって、結局追い詰められてるようじゃ意味ないでしょ！
PP90(0)<Speaker>PP-90</Speaker>;K5(0)||:他に道があるはずよ、アタシが前の方を見てくるね！
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:一人で大丈夫？
PP90(0)<Speaker>PP-90</Speaker>;Vector(0)||:えへへっ、こうやってViviに心配してもらえるだけで十分よ。
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:いや、ただ任務を果たせるか心配してるだけで……
PP90(0)<Speaker>PP-90</Speaker>;Vector(0)||:大丈夫よ、Vivi！できるだけ早く戻ってきてあげるからね！
Vector(0)<Speaker>Vector</Speaker>||:いや、だから……+足が速い……
K5(0)<Speaker>K5</Speaker>||:あ！待って、私も行く！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:見物に行こうとしないでください！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:どうして？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:他は差し置いても、あなたがむやみやたらに突っ走って、//n90まで被害を受けるのを心配しているんですよ。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:私が？突っ走る？そんなことないって。+こんな言い方は良くないかもしれないけど、//nでもこれはVivi隊長の定めた路線だよ？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:ここまであなたに振り回されっぱなしですよ！+あなたのおかげで敵を避けて通れたこともありましたけど、//n同じぐらい行き止まりにもぶつかってますし、//n同じ道を繰り返すこともありましたよ。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:そ、そんなにひどいかな？
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:後ろが何をぐずぐずしているのか分からないけど、慎重に越したことはない。
Vector(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:ぐずぐずはいいにしても、このままだと追いつかれてしまいますよ。+人的要因でチームの運気が大きく下がるのは嫌ですよ……
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:そうだね、そういう心配なら、//n私も理解できないわけではないし……よいしょっ！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:また何をしでかすつもり？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:大丈夫～先導に向いてないのなら、//n私の得意分野を生かそうと思って……+次に進むべき道を占ってあげるね！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:……初っ端から天命任せはよくないって繰り返してたけど、//nやっぱり嘘だったんですね。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:事情が変わっただけだよ。
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:事情が変わったとして、タロットカードもないじゃないですか。//nどう占うつもり？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:うふふっ、この程度の占いにタロットカードなんて必要ないよ！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:ま、まさかもっとすごい方法が？！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:靴とばし。
K5(0);Vector(0)<Speaker>Vector</Speaker>||:……
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:K5、隊長の口の端が一瞬吊り上がりましたよ、見ました？！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Vivi隊長は反対なの？
K5(0);Vector(0)<Speaker>Vector</Speaker>||:指揮官に靴とばしのせいで死んだと思われたくはないかな。+それに、こんなことで時間を無駄にするのはやめてくれない？
K5(0)<Speaker>K5</Speaker>||:大丈夫、すぐに済むから！R93も大人しく、//nく・つ・を・だ・し・な・さ・い！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:えっ、どうしてわたし？！+え、ちょ、わ、わたしのそばに近寄らないでええーッ！！！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:――
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||:あ、銃声です！+止まって……止まってください、もう脱がさないで！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:なに！
K5(0);Vector(0)<Speaker>Vector</Speaker>||:この音は……後方の敵が交戦を始めたんだ！
K5(0)<Speaker>K5</Speaker>;Vector(0)||:じゃあ、私たちの作戦が功を奏したってこと？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:おそらく……そういうことでしょう！+まったく、わたしの靴が供物になるところでしたよ……//nちょっと、それ以上靴を眺めないで！
K5(0);Vector(0)<Speaker>Vector</Speaker>||:総員、身に着けてるアイテムと装備を確認して。//n90が戻ってきたら撤収するよ。
K5(0)<Speaker>K5</Speaker>;Vector(0)||:へ？もう行っちゃうの？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:まだ占い足りないんですか？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:私たちも確かにゆっくりなスピードだけど、相手はもっと//nのろのろしているようだし。それに追いかけてきているのが誰か気にならないの？
K5(0);Vector(0)<Speaker>Vector</Speaker>||:追っ手に時間を浪費する必要はない、90が戻ったら直ちに撤収する。
PP90(0)<Speaker>PP-90</Speaker>;Vector(0)||:ただいま！Viviがアタシを必要としてるって？！
Vector(0)<Speaker>Vector</Speaker>||:いいえ……+出口は見つかった？
K5(0)<Speaker>K5</Speaker>||:見つからなくても大丈夫、私にはこの……んーーんっ！
PP90(0)<Speaker>PP-90</Speaker>||:あれ、アタシがいない間に仲良しになったの？
PP90(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:そんなことありません！それより出口はどうなんですか！
PP90(0)<Speaker>PP-90</Speaker>||:あ～そうそう。+Vivi、ここから出られるジップラインがあったよ。//nちょっと試したけど、この難民キャンプから抜け出せそう。+それに降り立ったところは、//nマップにマークされてるセーフハウスに近いみたい。
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:セーフハウス？
NPC-Dima(1)<Speaker>ディーマ</Speaker><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>セーフハウスは休憩し、態勢を整える場所として最適よ。資源が足りていれば、ダークゾーンで欠かせない防毒マスクを作ることもできる。</color>
Vector(0)<Speaker>Vector</Speaker>||:よし、そこから撤収し、物資の捜索を始めよう。90、先導して。
PP90(0)<Speaker>PP-90</Speaker>||:うん！
()||<黑点1><BIN>10</BIN>:
