()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>5</BIN><SE1>AVG_Helicopter</SE1>:德国，不莱梅，威尔赫河道下游。
()<Speaker></Speaker>||:此处距离居民区已经有了相当的一段距离。+在河道的两侧，大约50米左右的距离，则被黑色的包厢车和拉好的禁止通行横条团团围住。
()<Speaker></Speaker>||<BGM>BGM_Brain</BGM>:在直升机的轰鸣声中，年轻的男性提着手提箱，穿过了河道边的苔藓路。
NPC-Light(0)<Speaker>？？？</Speaker>||:……
()<Speaker></Speaker>||:隔着树荫，他都能听见对方的对讲机内嘈杂的声音。
()<Speaker>国安局特工A</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>D1区搜索完成，未发现异常状况。</color>
()<Speaker>国安局特工B</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>A2区搜索完成，未发现异常状况。</color>
NPC-Jason(1)<Speaker>K</Speaker>||:收到，继续搜索，往下再查一公里。+注意，“兔子”已经脱笼了，给我擦亮眼睛，找找她掉下的毛。
()<Speaker>国安局特工A&B</Speaker>||:<color=#00CCFF>明白。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:国安局的搜索人员已经不眠不休地在河道的两岸工作了超过24个小时。+而距安洁莉娅迈入德国境内，已经过去了五天。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:外衣和灌木摩擦着发出细碎的声响，觉察到气息的靠近，K也转过了头。+当K看清来人的面孔时，一瞬提起的心又放了回去。
NPC-Light(0)<Speaker>？？？</Speaker>||:长官。
NPC-Jason(1)<Speaker>K</Speaker>||:过来吧。
NPC-Light(0)<Speaker>？？？</Speaker>||:是。
()<Speaker></Speaker>||:模样年轻的男子走到了K的身边。+他锐利的目光笔直地盯着河道，看着那些仍在忙碌着的搜救船。
NPC-Jason(1)<Speaker>K</Speaker>||:时间紧急，我就长话短说了。+也不兜圈子，你知道我叫你过来干什么吧？莱特？
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:是，我听说是关于安洁莉娅女士的事。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:读过报告了吗？
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:嗯，直到安洁莉娅女士与默莉朵小姐发生冲突为止，我都已经清楚了。+这案子之前是J前辈在跟吧。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:那家伙现在指望不上，还是你更派得上用场。+正好你现在也是关键时刻——想好选哪个字母了吗？
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:请您不要拿我寻开心了。+J前辈是很优秀的特工，我还差得很远。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:真没幽默感。
NPC-Light(3)<Speaker>莱特</Speaker>;NPC-Jason(1)||:是您说时间紧急的。
NPC-Jason(1)<Speaker>K</Speaker>||:你这家伙……算了。
()<Speaker></Speaker>||:K偏过头，眺望起河道上仍在忙碌着的搜救船。
NPC-Jason(1)<Speaker>K</Speaker>||:你觉得默莉朵会死在河里吗？
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:很难讲，就算是同在飞机上的几个人，也没有目击到落水的瞬间。+以这个高度来说，就算是训练有素的特工也很容易受伤。+如果是普通人，就算摔死在水面上也没什么奇怪的。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:但我们的小秘书可没那么简单。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:是的，问题在于，默莉朵小姐并不是普通人。+就安洁莉娅女士的说法，她是隶属于大型非法组织“帕拉蒂斯”的新型改造人。+据说强度足以匹敌狼群小队的AK12。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:关于帕拉蒂斯的资料，机密程度仍是A级。+这次是破例让你知道的，你明白我的意思吧。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:是。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:原本计划要飞向乌尔利赫主席所在的办公楼的飞机，在昨天脱离了预定航道。+依照证人的证词做推演，可以确定是在飞机途径旧云达湖时，发生了冲突。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:证人是指驾驶员和安洁莉娅女士本人吗？
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:没错。+冲突大概持续了六分钟，在抵达河道上空时，嫌犯——默莉朵在意识到计划失败之后，选择了跳机逃亡。+接到消息之后，我立刻封锁了事发地点周围五公里的地区，虽然匆忙，但对包围圈的有效程度我还是很有自信的。
NPC-Light(0)<Speaker>莱特</Speaker>||:但是，还是一无所获？
()<Speaker></Speaker>||:K摊了摊手。
NPC-Jason(1)<Speaker>K</Speaker>||:只能认定为她在此之前便已经脱离现场。+否则，我只能在报告上写她可溶于水了。
NPC-Light(0)<Speaker>莱特</Speaker>||:……
NPC-Jason(1)<Speaker>K</Speaker>||:但也不至于那么绝望。+我们还是发现了一点线索。
()<Speaker></Speaker>||:K稍稍踏了踏脚，示意了一下两人所在的这一处河滩。
NPC-Jason(1)<Speaker>K</Speaker>||:一个小时前，我们在这里找到了脱落的机舱门。+并且检测到了血迹——但这一点目前还是保密状态。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:血迹？……安洁莉娅女士的确提过，默莉朵应该受伤了。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:我叫人搜索过周围，没有发现她的踪迹。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:可以推演逃脱路径吗？
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:不可能，血迹的量太少了。+再加上河水本身的影响，很难做路径推演。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:能推断时间吗？+如果计算路程，再做出半径……
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:脑筋转得很快。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||<SE1>AVG_20Winter_Book</SE1>:这就是要你来做的第一件事情，检验报告在这里。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:是。+但是恕我直言，即便这样做了，也跟大海捞针没有区别。+而且，如果我们的人手过于分散，即便找到了嫌犯，也很难抓捕。+对手不是能匹敌精英人形的怪物吗？
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:不错，所以这个行动以消极策略进行也没人会责怪你。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:……+……那么，重点是第二件事情吗？
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:对……没错。+我刚刚收到了一份调令。+在这边的搜查工作结束之后，你要立刻前往柏林。+高兴吧，你要跟你最喜欢的安洁莉娅女士工作了。
NPC-Light(0)<Speaker>莱特</Speaker>;NPC-Jason(1)||:……不，请不要这么说。
NPC-Light(0);NPC-Jason(1)<Speaker>K</Speaker>||:少来了，我对青春期小屁孩的事情一点也不关心。+搞明白了就快点走，没看到我有客人了吗？
NPC-Light(0)<Speaker>莱特</Speaker>||:啊……
()<Speaker></Speaker>||:莱特侧头看向了身后，才发现不知何时，带着两位保镖的乌尔利赫静静地站在那里，似乎已经等待了很久。+看着这位优雅的女士，莱特欠了欠身，算是打了招呼。+乌尔利赫点了点头，看样子并不在意。
NPC-Light(0)<Speaker>莱特</Speaker>||:那么，我先告辞了。
NPC-Jason(1)<Speaker>K</Speaker>||:嗯。
()<Speaker></Speaker>||:莱特对着K敬了个礼，捏着报告书转身便走。+他与乌尔利赫擦肩而过，却连看也不看这位上级一眼。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……他就是乌里希的儿子？
NPC-Jason(1)<Speaker>K</Speaker>||:冉冉升起的新星啊。+说起来你都不相信，他是J带出来的。
()<Speaker></Speaker>||:乌尔利赫摆了摆手，示意身侧的安保人员到别处警戒。+两名保镖看了看一身邋遢的斯塔西特工，微微蹙眉，但依旧点点头侧身离开。
()<Speaker></Speaker>||:在他们走远之后，乌尔利赫才慢吞吞地走到了K的身边，眺望起河道上仍在忙碌着的搜救船。
NPC-Jason(1)<Speaker>K</Speaker>||:您刚才在接受采访？
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>;NPC-Jason(1)||:政客有政客的战场，施瓦本。
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:这两天的新闻够电视台播一整年了。+收拾烂摊子很辛苦吧。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>;NPC-Jason(1)||:注意你说话的口气，K。+这里还是公开场合。
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:抱歉，我失言了。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……辛苦也是在所难免的。+我的判断出现了失误。
()<Speaker></Speaker>||:乌尔利赫叹了口气。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:霍普斯是德独党的人，再明显不过，但我没料到默莉朵的背景比他更复杂……我本以为他们来自同一个地方。+事情发展到这一步，我有很大的责任。
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:在我们特工的世界里，有一种说法，主席。+凡事都别在事后后悔，真正值得后悔的事，会让你根本没机会再后悔。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>;NPC-Jason(1)||:你在对我说教吗？施瓦本？
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:……对不起，我太得意忘形了。+我想说的是，虽然你没有早点提醒她那两个人可疑，但她自己其实已经发现了。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:我知道。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:乌尔利赫握着的双手轻轻摩挲了一下。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:安洁莉娅推平芙洛拉研究所的时候，我可以庇护她。+因为毕竟是雷奥妮先动的手。+她在孤儿院越权时，我也可以回击那些责难的声音。+因为即便是我所知的最肮脏的政客，也懂得要保护孩子的道理。+但是她在难民区做的那些事，太过头了，K。+柏林的那些人就像盯着肥肉的饿狼，而安洁莉娅主动把脑袋伸到了他们的獠牙下面。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:这并不是我有没有更早提醒她的问题，K。+安洁的行动和她导致的结果，几乎都是必然的。+她的个性如此。
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:那你在……担心什么？
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>;NPC-Jason(1)||:柏林的那些人带走了她，K。+而我无能为力，这已经不是我的回合了。
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:想也是，他们不会轻易放过安洁的。+我知道那些人的手段，在安洁吐出他们想要的情报之前，他们会咬着她不放。+直到她崩溃也不松口。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>;NPC-Jason(1)||:现在开始，她要靠自己了。
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:话是这么说，可你还是把J和莱特都调到柏林去了，你已经很尽力在帮她了。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>;NPC-Jason(1)||:……
NPC-Jason(1)<Speaker>K</Speaker>||:……怎么了？
()<Speaker></Speaker>||:乌尔利赫抬起头看着K的脸，她脸上的神情微微有些波澜，虽然细微，但依旧逃不脱K这双经验丰富的眼睛。+而令K感到讶异和困惑的是，对乌尔利赫这样的人而言，这样的反应已经是足够大的动摇的表现了。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:……K。
NPC-Jason(1)<Speaker>K</Speaker>||:怎么？
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:我没有调动任何人。
NPC-Jason(1)<Speaker>K</Speaker>||:哈？
()<Speaker></Speaker>||:K的表情管理显然不及乌尔利赫，他明显的反应甚至差点吸引了始终注视着两人的保镖。
NPC-Jason(1)<Speaker>K</Speaker>||:那那封调令，是谁发的？+在这种节点，不可能是普通的任务……而且选择的是我们，就表示他的目的是帮助安洁。
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>;NPC-Jason(1)||:是的，这对安洁来说是件好事……所以，别紧张，K。
NPC-Ambassador(0);NPC-Jason(1)<Speaker>K</Speaker>||:我没有紧张，我和安洁的关系还没有到要替她紧张的地步。+我只是有些震惊，是什么人能越过你的权限指挥仍在不莱梅行动的高级斯塔西干员？
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||:我不知道。
()<Speaker></Speaker>||:乌尔利赫眺望着远处的河道，孜孜不倦的探员们仍在尝试在冰凉的河水中寻觅到女子的身影。
()||<黑屏1>:
NPC-Ambassador(0)<Speaker>乌尔利赫</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:舞台已经变了，施瓦本。+……但愿我们没有落后太多。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……
Narciss(0)<Speaker>？？？</Speaker>||<BGM>BGM_Truth</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_Water_Drip</SE1>:浓烈的铁锈气息在狭小的空间内弥漫，少女额发上滴落的水珠溶于地面的血泊之中，发出转瞬即逝的响动。
Narciss(0)<Speaker>？？？</Speaker>||:……你没事吧？
NPC-Morridow(5)<Speaker>默莉朵</Speaker>||:没事。
Narciss(3)<Speaker>？？？</Speaker>||:我第一次见你被这样对待……父亲大人，很生气。
NPC-Morridow(6)<Speaker>默莉朵</Speaker>||:失败品理应受到惩处，这是我们的规则。
Narciss(0)<Speaker>？？？</Speaker>||:如果连你都算是失败品……
NPC-Morridow(5)<Speaker>默莉朵</Speaker>||:只有一个人有权利决定谁是失败品，娜希斯。+谨言慎行。
Narciss(0)<Speaker>娜希斯</Speaker>||:我知道了……+那么，这次的任务，是要杀掉谁呢？
NPC-Morridow(6)<Speaker>默莉朵</Speaker>||:……
()<Speaker></Speaker>||:默莉朵艰难地站了起来。
NPC-Morridow(5)<Speaker>默莉朵</Speaker>||:这次没那么简单，娜希斯。+也许我们这一次要做出一点必要的牺牲了。
Narciss(0)<Speaker>娜希斯</Speaker>||:……真的吗？
NPC-Morridow(5)<Speaker>默莉朵</Speaker>||:如果父亲大人要求你杀我，娜希斯。+你会下不了手吗？
Narciss(2)<Speaker>娜希斯</Speaker>||:不会，我会很开心的。
NPC-Morridow(5)<Speaker>默莉朵</Speaker>||:很好……我就知道你可以。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:将濡湿的头发别到耳后，默莉朵看了看俯身凑近的少女，用手抚摸了一下她的脸颊。
NPC-Morridow(5)<Speaker>默莉朵</Speaker>||:做得漂亮点。
Narciss(0)<Speaker>娜希斯</Speaker>||:……嗯。
()<Speaker></Speaker>||:……
()||<黑屏1>: