()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>324</BIN><BGM>10227</BGM><黑屏2><SE2>Gunfight</SE2>:在帕拉蒂斯的人海攻势下，即便默莉朵与娜希斯几乎没有出力，AR小队的战斗也逐渐陷入劣势。+向上——无力突破默莉朵与她部队的封锁。+向下——以现在的状况去面对娜希斯，无疑是自寻死路。+……没有别的选择，每一条路都是死路。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:指挥官。
()<Speaker></Speaker>||:指挥官看向了丹德莱，在她平静的脸上，此时竟读出了一丝悲哀。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:呲呲……+通讯器中，响起的依旧只有白噪音。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:我一点办法都没有了。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:……还真从没想过会听你说出这句话。
AR15Mod(3)<Speaker>AR15</Speaker>||:……万事尽了吗。
()<Speaker></Speaker>||:没有B计划，也没有任何退路。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<SE2>Gunfight</SE2>:我们要死在这里了吗？
AR15Mod(4)<Speaker>AR15</Speaker>||:你害怕吗？
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker><Shake>0.1</Shake>||:我才没有！反正我们死也会一起死！+这样我也不怕孤单了！+只是……
AR15Mod(4)<Speaker>AR15</Speaker>||:只是？
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:这样就……见不到M4和M16了……
RO635Mod(4)<Speaker>RO635</Speaker>||:别说傻话！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:都要死了，还不让我随便说说！
()<Speaker></Speaker>||<SE1>Battlefield</SE1>:帕拉蒂斯像潮汐一样拍打在AR小队脆弱的防御圈上。+默莉朵就站在指挥官目所能及的地方，她的身侧，玛赫莲失去体温的躯体犹如破布一般倒在地上。+指挥官的眼睛几乎要喷出火来。+但却什么都做不了。
Narciss(2)<Speaker>娜希斯</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:居然敢让我受这么重的伤——！+姐姐大人！可以全部杀掉吗？可以全部杀掉吧！
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:可以哦。+妮莫金要活的，其他的全都可以杀掉，想怎么做都可以。
AR15Mod(4)<Speaker>AR15</Speaker>||:……真让人火大。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:AR15取出了自己的手枪，另一只手反握着匕首。
AR15Mod(5)<Speaker>AR15</Speaker>||:就算死我也要想办法让那家伙笑不出来。
()<Speaker></Speaker>||<SE1>Battlefield</SE1><SE2>Gunfight</SE2>:在AR小队顽强的抵抗之中，帕拉蒂斯的部队几乎要被消灭殆尽。+但是，娜希斯和默莉朵的存在依旧如同两座大山一样，让人无法逾越。+三人的素体都已经到达了极限。+她们挡在指挥官和丹德莱的前面，浑身沾满了鲜血。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:呲呲……+通讯器内依然毫无回应。
()<Speaker>指挥官</Speaker>||:……你们会不会后悔跟着我执行任务？
RO635Mod(5)<Speaker>RO635</Speaker>||:能听命于你的指挥执行任务，是我一生的荣幸，指挥官。
AR15Mod(4)<Speaker>AR15</Speaker>||:我倒是挺后悔的，没跟指挥官多喝几次酒。
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:我……我好想再见见M4和M16啊！
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||:指挥官看向了黑压压的帕拉蒂斯部队，和它们中间的默莉朵和娜希斯。
()<Speaker>指挥官</Speaker>||:即便我们倒在这里。+你们也绝不会成功的。+帕拉蒂斯的结局，不会有除毁灭以外的可能性。+……我会在地狱等你们。
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:真会说话，果然是安洁小姐喜欢的类型。
()<Speaker></Speaker>||:默莉朵微笑着，露出轻蔑的神色。
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:你们的尸体会被埋在这个地下，随着这里的一切，化作历史的尘埃，甚至不会有人记得你们。+你们是被旧时代淘汰的垃圾，是被帕拉蒂斯的车轮碾碎的蝼蚁。+……你们的牺牲毫无意义，就跟我愚蠢的姐姐一样。
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||<SE1>Rope</SE1>:指挥官握紧了拳头。
()<Speaker>指挥官</Speaker>||:玛赫莲的生命比你有意义得多。+至少她选择了作为人类死去，而不是助纣为虐的怪物。
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||<SE1>ClothingUp</SE1>:呵呵。
()<Speaker></Speaker>||:默莉朵摊了摊手，恍如蜘蛛的节肢轻轻晃动。
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:我会把这句话刻在你们的墓志铭上的。
()<Speaker>指挥官</Speaker>||:……
()<Speaker></Speaker>||:……到此为止了。
()<Speaker></Speaker>||:指挥官闭上了眼睛。
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……</color>+<color=#00CCFF>……喂喂？</color>+<color=#00CCFF>……听得到吗？指挥官？</color>
()<Speaker>指挥官</Speaker>||<BGM>10118</BGM>:……！？
RO635Mod(3)<Speaker>RO635</Speaker>||:什、什么！？
AR15Mod(8)<Speaker>AR15</Speaker>||:通讯……通讯！？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>小点声好不好？我耳朵都聋了。</color>+<color=#00CCFF>你们那边情况怎么样？</color>
()<Speaker>指挥官</Speaker>||:你……你成功了吗？+干得好！我就知道你肯定能搞定的！
NPC-Morridow(3)<Speaker>默莉朵</Speaker>||:……啧。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指挥官！+干扰器，干扰器都灭掉了！
()<Speaker></Speaker>||:基地中蓝色的光点瞬间熄灭。+原本光芒大作的干扰器，在这瞬间全都恢复成了最初萎靡的模样。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>那当然了，你以为我是谁啊？</color>+<color=#00CCFF>所以，现在是什么情况？</color>
UMP45Mod(0)<Speaker>指挥官</Speaker><通讯框>||:回头再说吧，45。+我只能告诉你——+——反攻的时候到了。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>虽然不太明白。</color>+<color=#00CCFF>不过这笔奖金我可要原来的十倍。</color>
()<Speaker>指挥官</Speaker>||<震屏3>:二十倍我都给——！+<size=55>——丹德莱！</size>
NytoIsomer(7)<Speaker>丹德莱</Speaker>||<SE1>ClothingUp</SE1>:我从来都没想过——
()<Speaker></Speaker>||:伴随着干扰器熄灭的声音，丹德莱抬起了头。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:——这种感觉原来如此美好。
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:丹德莱的目光一闪，黑压压的帕拉蒂斯群忽然瞬间定住。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><SE1>Select</SE1>:下一刻，原本向着AR小队压过来的部队，同时调转了枪口。
AR15Mod(0)<Speaker>AR15</Speaker>||:干得好！
()<Speaker>指挥官</Speaker>||:没问题！能行！
()<Speaker></Speaker>||:这下就局势反转——
Narciss(2)<Speaker>娜希斯</Speaker>||:啧。
()<Speaker></Speaker>||<SE1>Battlefield</SE1><BGM>BGM_Empty</BGM>:嗡——轰！！！！！+娜希斯周身的浮游刃几乎同时亮起，齐射出的炮火瞬间将黑压压的帕拉蒂斯部队轰成一堆肉泥。
()<Speaker>指挥官</Speaker>||:……！！
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:……怎么？+你觉得这样就翻盘了吗？+我做了多周密的计划，你一定想不到吧？+为了捕获妮莫金，我可是算计到了所有可能……+只不过是干扰器被屏蔽了而已。+你觉得，我会想不到吗？
()<Speaker>指挥官</Speaker>||:……什么？
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:弹尽粮绝的AR小队，面对娜希斯，还有我。+你们能守住妮莫金吗？+——或者，你可以尝试一下，侵入我们呀，妮莫金？
()<Speaker></Speaker>||:默莉朵嘲笑地看着丹德莱。
AR15Mod(5)<Speaker>AR15</Speaker>||:喂！丹德莱！想想办法啊！
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:……
()<Speaker></Speaker>||:而在最初的爆发之后，丹德莱的双目忽然失去了神采，整个人如同雕塑一般站在了原地。
RO635Mod(3)<Speaker>RO635</Speaker>||:……她宕机了！？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:怎么可能！？
()<Speaker>指挥官</Speaker>||:……
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:哈哈哈！什么啊，我还真以为你们能多挣扎一下呢。+都说过了，没意义的，没意义的！
NPC-Morridow(4)<Speaker>默莉朵</Speaker>||:你们所做的一切都毫无意义！+就像玛赫莲的死一样！
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:默莉朵一脚踩在了玛赫莲的脸上。
()<Speaker></Speaker>||<SE1>Rope</SE1>:指挥官握紧了拳头，再也压抑不住怒火。
()<Speaker>指挥官</Speaker>||:绝对不会——
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN>:——绝对不会没有意义。
()<Speaker></Speaker>||:铿锵有力的声音打断了默莉朵的嘲笑和指挥官的反驳。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Open_Light</SE1><BGM>GF_21winter_song</BGM><BIN>319</BIN><SE1>AVG_keyboardtype_sci</SE1>:“丹德莱”抬起了头，熄灭的眼睛里又燃起了不一样的色彩。
()<Speaker>“丹德莱”</Speaker>||:没有任何人的牺牲会是毫无价值。+因为生者，将会从他们的牺牲中得到更加宝贵的东西。
()<Speaker>指挥官</Speaker>||:丹德……莱？
()<Speaker>AR15</Speaker>||:都什么时候了！你还玩这套！+我才不管你有多少豁免——
()<Speaker></Speaker>||:AR15愤怒地回过头，却在与那双眼睛视线交汇的一瞬，将所有的咒骂噎回了喉咙。+她看着那双熟悉的眼睛，音调开始逐渐颤抖。
()<Speaker>AR15</Speaker>||:M……M4。
()<Speaker>RO635</Speaker>||:什么？！
()<Speaker>M4 SOPMOD II</Speaker>||:丹德莱……M4……？
()<Speaker>娜希斯</Speaker>||:装神弄鬼！
()<Speaker></Speaker>||:娜希斯看着忽然挺身而出的“丹德莱”，暴怒之中，挥手将周身所有的浮游刃全部立直，锋刃纷纷对准了指挥官。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:咻——
()<Speaker>指挥官</Speaker>||:……！
()<Speaker>“丹德莱”</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:……别担心，指挥官。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:嗡……+随着“丹德莱”恬淡的声音，一瞬间，周围的时间仿佛静止了一般。+无数飞刃悬停在空中，像是被人切断了卡带的录影，稳稳地定在了原地。
()<Speaker>娜希斯</Speaker>||:什——什么！？
()<Speaker>指挥官</Speaker>||:是你吗……M4？
()||<黑屏1>:
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:我回来了。
()||<黑屏1>:【镜像论 END】
()||<名单>:
()||<黑屏2><BIN>73</BIN><BGM>BGM_Empty</BGM>:……格里芬基地，帕拉蒂斯专项模拟训练进行中。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰砰——+拼图小队的火力猛烈地击溃了最后一个帕拉蒂斯。
VHS(0)<Speaker>VHS</Speaker>||<SE1>Select</SE1>:……+结束了。
AUGPARA(0)<Speaker>AUGPARA</Speaker>||:太棒了！我们真的太棒了！
GeneralLiu(2)<Speaker>刘氏</Speaker>||:呜呜呜……我好感动！
M200(0)<Speaker>M200</Speaker>||:呼……失败382次后，我们终于……
()<Speaker></Speaker>||:拼图小队拥抱在了一起。
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:安全屋的门被一脚踹开，SL8热情洋溢地冲了过来。
SL8(0)<Speaker>SL8</Speaker>||:太好了！太好了！终于成功了！+我终于等到你们了！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:就在SL8大张双臂即将投入拼图小队的怀抱时，VHS冷冷地制止了。
VHS(0)<Speaker>VHS</Speaker>||:停。
SL8(0)<Speaker>SL8</Speaker><Shake>0.1</Shake>||:诶？
VHS(0)<Speaker>VHS</Speaker>||<SE1>AVG_tele_connect</SE1>:指挥官，我们的训练已经完成了。
()<Speaker></Speaker>||:通讯依然毫无回应。
VHS(0)<Speaker>VHS</Speaker>||:……指挥官？
()<Speaker></Speaker>||:训练场外，整个基地忙忙碌碌，没有任何人注意到这里的欢呼。
M200(0)<Speaker>M200</Speaker>||:是不是忙其他事去了？
AUGPARA(0)<Speaker>AUGPARA</Speaker>||:有可能，指挥官平常就很忙。
VHS(0)<Speaker>VHS</Speaker>||:……
GeneralLiu(2)<Speaker>刘氏</Speaker>||<SE1>AVG_tele_connect</SE1>:诶，我收到了一条群发讯息，你们收到了吗？
()<Speaker></Speaker>||:几个人形都查看起了自己的通讯器。
VHS(0)<Speaker>VHS</Speaker>||:可能是什么通知吧。
M200(0)<Speaker>M200</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:我来投影到屏幕上吧！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><边框>2</边框>:……是一段录像。+一个白衣少女紧张羞涩地走到镜头前。
NPC-Machlian(5)<Speaker>？？？</Speaker>||<边框>2</边框>:<color=#00CCFF>……你们好，我是玛赫莲。</color>
()<Speaker></Speaker>||<边框>2</边框>:少女紧张到揪紧了自己的裙摆。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||<边框>2</边框>:<color=#00CCFF>很高兴认识格里芬基地的各位……</color>+<color=#00CCFF>虽然我们还没有正式见面，但或许未来的某一天，我们能真正地见到彼此。</color>
()<Speaker></Speaker>||<边框>2</边框>:像是回想起了什么，少女轻轻叹了口气。
NPC-Machlian(6)<Speaker>玛赫莲</Speaker>||<边框>2</边框>:<color=#00CCFF>其实我一直很害怕说“未来”这个词，总觉得我的未来只有一些不好的事在等着。</color>+<color=#00CCFF>但是，想到或许能和各位在未来相遇，我突然又觉得未来也没那么讨厌了……</color>
()<Speaker></Speaker>||<边框>2</边框>:少女的眼中有什么东西在闪闪发亮。
NPC-Machlian(8)<Speaker>玛赫莲</Speaker>||<边框>2</边框>:<color=#00CCFF>也许你们很难理解这样的心情，但是这真的对我来说有着非常重要的意义。</color>+<color=#00CCFF>谢谢你们，给了我期盼未来的理由。</color>+<color=#00CCFF>希望我们很快就能见面。</color>
()<Speaker></Speaker>||<边框>2</边框>:少女笑着挥了挥手。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><边框>2</边框>:录像结束。
()||<黑屏1>:
GeneralLiu(0)<Speaker>刘氏</Speaker>||<BIN>73</BIN><黑屏2>:她是谁啊？好可爱！
AUGPARA(0)<Speaker>AUGPARA</Speaker>||:不知道诶，没见过的人，她说自己叫玛赫莲来着？
M200(0)<Speaker>M200</Speaker>||:好像很快就会来基地了。
VHS(0)<Speaker>VHS</Speaker>||:未来的同事吧，好了，我要去汇报我们的训练成果了，你们就地解散吧。
SL8(0)<Speaker>SL8</Speaker>||:VHS，我有话想跟你说——
()<Speaker></Speaker>||:追随着VHS离开的背影，SL8匆匆追了上去。+训练室的屏幕上还定格在少女微笑挥手的瞬间。
()||<黑屏1>: