()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<黑屏2><BIN>84</BIN><黑屏1><BGM>BGM_Brain</BGM>:从仓库离开之后，迦拉提亚集团的车队仍行驶在崎岖的道路上。+他们并没有返回市区，而是前往了更偏僻的地方。
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:跨过了隔离墙，来到了净化区外后，又驶了一段时间。+直到抵达无人之境，车队终于缓缓停下。
NPC-Bodyguard1(0)<Speaker>安保人员</Speaker>||:格雷女士，到了。
NPC-Bodyguard1(0);NPC-MrsGray(0)<Speaker>格雷</Speaker>||:…………
NPC-Bodyguard1(0);NPC-MrsGray(0)<Speaker></Speaker>||<同时置暗>:……沙沙……
NPC-Bodyguard1(0)<Speaker>安保人员</Speaker>;NPC-MrsGray(0)||:……！
NPC-Bodyguard1(0);NPC-MrsGray(0)<Speaker></Speaker>||<同时置暗>:忽然的异动让安保人员们瞬间都拉响了警报。+周围的掩体后，忽然冒出了大量白色的士兵，将包括格雷在内的迦拉提亚人员团团包围。
NPC-Bodyguard1(0)<Speaker>安保人员</Speaker>||:什么人！
NytoWhite(0)<Speaker>涅托</Speaker>||:……
NytoWhite(0)<Speaker></Speaker>||:……从白色士兵当中，一位白色的半机械少女慢慢地走了出来。
NPC-Bodyguard1(0)<Speaker>安保人员</Speaker>||:禁，禁止再靠近！
NPC-Bodyguard1(0)<Speaker></Speaker>||:安保人员们纷纷抬起了枪，眼前这支神秘部队的诡异程度，让他们产生了强烈的不安。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:……
NPC-MrsGray(0)<Speaker></Speaker>||:而他们的保护对象，被围在中央的格雷女士，却主动走出了防护圈。
NPC-Bodyguard1(0)<Speaker>安保人员</Speaker><Shake>;NPC-MrsGray(0)||:等……格雷女士！小心！
NPC-Bodyguard1(0)<Speaker></Speaker>||:看到柔弱的上司主动走向了手持镰刀的少女，一位安保人员惊呼了起来。+但紧跟着，他便看到了让他吃惊的一幕。
()<Speaker></Speaker>||:啪！+格雷女士一个耳光重重地打在了少女的脸上。
NPC-MrsGray(5)<Speaker>格雷</Speaker>||:……为什么安洁莉娅会出现在工厂？
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(5)||:对不……
NytoWhite(0);NPC-MrsGray(5)<Speaker></Speaker>||:啪！+格雷女士反手又是一耳光。
NytoWhite(0);NPC-MrsGray(5)<Speaker>格雷</Speaker>||:蠢货。
NytoWhite(0);NPC-MrsGray(5)<Speaker></Speaker>||:格雷女士阴森的表情，和她令人胆寒的声音，都令安保们怀疑自己是不是在做梦。
NytoWhite(0);NPC-MrsGray(5)<Speaker>格雷</Speaker>||:如果我的人没有及时通知我，你知道你的失误会造成什么后果吗？
NytoWhite(0)<Speaker>涅托</Speaker><Shake>;NPC-MrsGray(5)||:……
NytoWhite(0);NPC-MrsGray(5)<Speaker>格雷</Speaker>||:你们让我完美的计划沾上了灰尘。+如果父亲因此而发怒，你承担得起责任吗？
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(5)||:……我会负责的。
NytoWhite(0);NPC-MrsGray(0)<Speaker></Speaker>||:格雷看了白涅托一会，逐渐恢复原本的姿态。
NytoWhite(0);NPC-MrsGray(0)<Speaker>格雷</Speaker>||<BGM>BGM_Empty</BGM>:那是当然的。+……从现在就开始做吧。
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(0)||<BGM>BGM_Danger</BGM>:是。
NytoWhite(0)<Speaker></Speaker>||:白涅托点了点头，目光从格雷的身上移开，看向了她身后的迦拉提亚士兵。
NPC-Bodyguard1(0)<Speaker>安保人员</Speaker>||:格雷女士……这到底是怎么回事！
NytoWhite(0)<Speaker>涅托</Speaker>||<SE2>Alarm</SE2>:……杀光他们。
NytoWhite(0)<Speaker></Speaker>||:高举起镰刀，白涅托轻轻地吐出自己的命令。
NPC-Bodyguard1(0)<Speaker>安保人员</Speaker>||<SE1>Explode</SE1>:什么——！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:一瞬间，枪火与惨叫声同时爆发。+格雷掸了掸衣角的灰尘，甚至不曾回过一次头。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||<BGM>BGM_Empty</BGM>:记得，午夜十二点之前。
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(0)||<BGM>BGM_Brain</BGM>:……需要带回尸体吗？
NytoWhite(0);NPC-MrsGray(5)<Speaker>格雷</Speaker>||:……
NytoWhite(0);NPC-MrsGray(0)<Speaker></Speaker>||:几乎被对方的愚蠢程度再次激怒，格雷眯了眯眼，刚要发难，却突然冒出了一个想法。+她舒展了眉头。
NytoWhite(0);NPC-MrsGray(0)<Speaker>格雷</Speaker>||:可以。+但不要送到我这里。+……去给默莉朵一个惊喜。
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(0)||:是。
NytoWhite(0)<Speaker></Speaker>;NPC-MrsGray(0)||:白涅托点了点头，又看向格雷。+似乎有些害怕触怒对方，但白涅托还是小心翼翼地试探道。
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(0)||:您在安洁莉娅身边安插的眼线……+可以利用吗？
NytoWhite(0);NPC-MrsGray(0)<Speaker>格雷</Speaker>||:……
NytoWhite(0);NPC-MrsGray(0)<Speaker></Speaker>||:格雷看着涅托，脸上面无表情。+直到白涅托逐渐开始紧张之后，她才摇了摇头，回过了身。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:暂时不能。
NPC-MrsGray(0)<Speaker></Speaker>||:此时，屠杀已经结束，血蔓延到格雷的脚边。+白色士兵们熟练地开始分拣尸体，并将车上的货品按照程序销毁。+格雷嫌恶地看了看被血污弄脏的交通工具，向后退了退。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:潘多拉的盒子……是不能随便打开的。
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(0)||:知道了。
NytoWhite(0)<Speaker></Speaker>;NPC-MrsGray(0)||:白涅托恭敬地点头。
NPC-MrsGray(0)<Speaker>格雷</Speaker>||:另外，我需要一辆车。
NytoWhite(0)<Speaker>涅托</Speaker>;NPC-MrsGray(0)||<黑屏1>:……是。