()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>322</BIN><BGM>10065</BGM>:……+几分钟前，入口处。
VP1915(0)<Speaker>帕罗莎</Speaker>||:指挥官？指挥官！
Fedorov(0)<Speaker>菲德洛夫</Speaker>||:还是连不上吗？
VP1915(0)<Speaker>帕罗莎</Speaker>||:德林加？
Derringer(0)<Speaker>德林加</Speaker>||:无法连接，里面跟异次元一样，什么信号都送不进去。
Kolibri(0)<Speaker>蜂鸟</Speaker>||:我的电子蜂鸟也是，一过入口没多远就断开连接了。+根本没办法侦查！
VP1915(0)<Speaker>帕罗莎</Speaker>||:……出事了。
()||:帕罗莎拿起了另一个通讯器。
VP1915(0)<Speaker>帕罗莎</Speaker>||:狮鹫小队呼叫404。+45小姐，你听得到吗？
VP1915(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>听到了听到了……</color>+<color=#00CCFF>我们也正在尝试。</color>+<color=#00CCFF>不止指挥官，连AR小队和丹德莱都联系不上。</color>
VP1915(0)<Speaker>帕罗莎</Speaker>;UMP45Mod(0)<通讯框>||:工厂内肯定有超高效能的讯号干扰器。+这是个陷阱，指挥官他们肯定遇到麻烦了。
Savage99(0)<Speaker>沙维奇</Speaker>;UMP45Mod(0)<通讯框>||:我们要下去营救吗？可是不能通讯的话，我们要怎么找到他们？
VP1915(0)<Speaker>帕罗莎</Speaker>;UMP45Mod(0)<通讯框>||:……我有办法。+但是，干扰器的问题必须解决。
VP1915(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>这个就交给我们吧。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>你带你的人去跟指挥官汇合。</color>
VP1915(0)<Speaker>帕罗莎</Speaker>||:……好，那就交给你们了。
()||<SE1>AVG_tele_disconnect</SE1>:通讯断开。
VP1915(0)<Speaker>帕罗莎</Speaker>||<黑屏1>:……狮鹫小队，行动！
()||<黑屏2><BIN>167</BIN>:UMP45挂断了通讯，抬起枪口，将面前的通风管道一脚踹开。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:走吧，该干活了。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:为什么不跟狮鹫小队一起？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:我们的任务不一样。+而且我们擅长的也不一样。
UMP9Mod(0)<Speaker>UMP9</Speaker>;HK416Mod(0)||:我们要做什么呢？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:想办法恢复里面的讯号——这是我们能够提供的最好的帮助。+指挥官肯定也希望我们这么做。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:进去前指挥官就能猜到对面会用这种屏蔽信号的手段？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:——你怎么知道指挥官没想到过呢？+这是个地下基地，换作是我或者指挥官要在这里设置埋伏，切断通讯都是第一步。+你以为指挥官安排我们在暗处是为什么？+当然就是预备着这一刻了。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:我明白了，那我问另一个问题。+为什么不走门？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:根据之前丹德莱共享的地图来看，这下面就是生态区。+要前往控制室，这里就是最近的路线。+虽然不保证干扰器可以通过控制室操控，但总比你当个没头苍蝇来得靠谱吧？
UMP9Mod(0)<Speaker>UMP9</Speaker>;HK416Mod(0)||:还好这个通风管道够大，里面的情况能看得清清楚楚！
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:保持警惕，还不知道会有什么怪物等着我们呢。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:说话就说话，不要敲队友的头。
HK416Mod(0)<Speaker>HK416</Speaker>||:G11，你的箱子……
G11Mod(0)<Speaker>G11</Speaker>||:勉强过得去！
HK416Mod(0)<Speaker>HK416</Speaker>||<黑点1>:……随你吧。+我看着就头大。
()||<黑点2><BIN>229</BIN><BGM>BGM_Empty</BGM>:404小队通过了通风管道。
HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Sneak</BGM>:……一股子臭味。+比潜艇基地里还难闻。+这群帕拉蒂斯就这么喜欢捣鼓死尸吗？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:丧尸危机2064！
G11Mod(0)<Speaker>G11</Speaker>||:丧尸！？会有变异丧尸吗？！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:说不定哦♪
HK416Mod(0)<Speaker>HK416</Speaker>||:少唬人了，什么丧尸不丧尸……+这种地方怎么可能会有ELID？
()||:吱——+凭空响起的指甲抓挠声打断了HK416。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:不是吧……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嘘——
()||<BGM>BGM_Empty</BGM>:UMP45抬起枪走向了电子舱门。
()||<黑点1><SE1>AVG_door_elecport</SE1>:电子舱门缓缓打开，一时间，整个生态区在404的面前都一览无余。
UMP9Mod(6)<Speaker>UMP9</Speaker>||<黑点2><BIN>321</BIN>:这些都是……
HK416Mod(0)<Speaker>HK416</Speaker>||:……
G11Mod(0)<Speaker>G11</Speaker><Shake>||<BGM>m_avg_labyrinth</BGM>:丧尸啊！！！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:冷静点，那个谁，把她的插管插上。
G11Mod(0)<Speaker>G11</Speaker><Shake>||:不要把我宝贵的电量浪费在这种地方啊！
HK416Mod(0)<Speaker>HK416</Speaker>||:这些是什么？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+……是帕拉蒂斯的迭代产品。
()||:生态区内，房间中央陈列着一排又一排的玻璃钢柜。+钢柜之中，浸泡在福尔马林液体里的异形少女看起来刚刚死去不久。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP9Mod(6)<Speaker>UMP9</Speaker>||:45姐……
HK416Mod(0)<Speaker>HK416</Speaker>||:小心点，45。
()||:顺着指甲抓挠的声音，UMP45走向了角落里的玻璃钢柜。+柜中的少女已经被改造成了半身机械半身人类的怪物。+巨大的机械肢从后背变形的脊椎中伸出……很明显，人类脆弱的脊椎根本无法承受这样沉重的机械肢。+柜中少女的眼神已经失去了焦点，凭借着能源残余和作为人的本能，她机械地重复着挠动玻璃的动作。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
G11Mod(0)<Speaker>G11</Speaker>||:她还活着吗……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:变成这样，活着和死了又有什么区别呢？
()||<SE1>AVG_weapon_reload</SE1>:UMP45对准少女抬起了枪口。
()||<SE1>AVG_rifle_finalshot_n</SE1>:呯——+锋利的碎片飞溅开来，少女终于彻底安静了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点1>:做个好梦，陌生人。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2>:这下可以安心工作了。
HK416Mod(0)<Speaker>HK416</Speaker>||:这个生态区里的东西……
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:看样子，都是帕拉蒂斯迭代失败的产品。+只不过作为有代表性的例子被保存在这里而已。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:……+这些居然也只是其中的一部分吗……
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:是啊，谁知道它们已经迭代了多少次？+安娜的例子是少之又少……虽然这么说对她不太公平。+但是，她已经是这之中最幸运的那一类了。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>);HK416Mod(0)||:放轻松，脸色别那么难看。+……这还只是个开始呢。+谁知道以后还会遇上什么样的怪物？
UMP9Mod(6)<Speaker>UMP9</Speaker>);HK416Mod(0)||:感觉以后对帕拉蒂斯开枪的时候都会觉得别扭……
UMP45Mod(0)<Speaker>UMP45</Speaker>);HK416Mod(0)||:想象你自己是在帮它们解脱，就没什么心理障碍了。+我们也的确是在这么做——当然，要是有法子让它们的脑子恢复正常，你也可以问问它们自己的意见。
UMP9Mod(6)<Speaker>UMP9</Speaker>);HK416Mod(0)||:噫……还是算了吧。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:我侦测不到这附近的讯号了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:从走进这里开始，讯号就被屏蔽了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:很像之前在塔林的时候，异构体的那种屏蔽系统。
UMP9Mod(6)<Speaker>UMP9</Speaker>||:这么大范围的屏蔽啊……
G11Mod(0)<Speaker>G11</Speaker>||:这里睡觉好硌哦。
()||:G11靠在了随处可见的小型装置上，睡眼惺忪地揉了揉眼。
HK416Mod(0)<Speaker>HK416</Speaker>||:你躺箱子上行不行？靠着这个能不硌吗？
UMP9Mod(6)<Speaker>UMP9</Speaker>||:话说回来，这个装置到底是干什么用的？+这里到处都是……说是路灯也不太像的样子。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……拆开看看不就知道了。
()||:UMP45放下手里的枪，走到G11身旁，动手卸下了小型装置的外壳。+被卸掉外壳的装置一下便暴露出了密密麻麻的线路。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……这可绝对不是路灯该有的构造。+我从来没见过这种线路。
HK416Mod(0)<Speaker>HK416</Speaker>||:让我看看。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:诶……还真是从来没见过的构造……+这个的运行原理是什么啊？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……等等。
()||:UMP45凑上前去，仔细地看了看。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你们看这部分，跟之前在潜艇基地的时候见过的涅托的抑制器的设计，是不是有点相似？
HK416Mod(0)<Speaker>HK416</Speaker>||:等等……不是吧……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:这是加强版的抑制器？+啊！我懂了，这边的设备板……是扩容器。+就是它在释放抑制信号！
HK416Mod(0)<Speaker>HK416</Speaker>||:就为了屏蔽我们的通讯，帕拉蒂斯把这玩意安装得到处都是？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不……
()||:UMP45眯了眯眼睛。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:根本不是为了我们的通讯信号。+我怀疑他们根本不在乎我们能不能通讯。+这个东西……是专门针对“某个人”的利器。
()||:听到UMP45的话，UMP9和HK416的脸色都出现了变化。
HK416Mod(0)<Speaker>HK416</Speaker>||:你是说……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:无法发送或者接收信号，或者切断通讯，对我们来说都只是小问题。+最多影响一下人形的作战效率，再减缓我们合流的速度而已。+仅仅只是为了这个，根本犯不着花这么大的成本做这种事。+但有的人……一旦连不上网，就跟一块板砖一样没用。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:……丹德莱小姐！？
HK416Mod(0)<Speaker>HK416</Speaker>||:她们是冲丹德莱来的！
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:我们得快点了。+如果这张网要捕的鱼是那位小姐，那我们的前置情报就全都丧失可信度了。+416，给G11插上电。+……这里的埋伏恐怕比想象得还要夸张呢。