()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>357</BIN><BGM>m_avg_casual</BGM>:……柏林市区，临时指挥部。+疲惫不堪的指挥官一进门就瘫在了沙发上。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>指挥官，既然你已经平安抵达指挥部，那我们就先休息了。</color>
UMP45Mod(0)<Speaker>指挥官</Speaker><通讯框>||:好，今天你们的任务也结束了。
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>45姐快点！再不出门就排长队了！</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>来了。指挥官，明天见。</color>
()||<SE1>AVG_tele_disconnect</SE1>:通讯结束，指挥官伸手扶了扶额。
RO635Mod(0)<Speaker>RO635</Speaker>||:安洁小姐怎么样？
()<Speaker>指挥官</Speaker>||:还行，起码看起来能轻松扭断我的脖子。
AR15Mod(0)<Speaker>AR15</Speaker>||:说起来，关于玛赫莲——
()||<SE1>AVG_doorknock_wood</SE1>:帕罗莎端着一杯浓茶站在门口。
()<Speaker>指挥官</Speaker>||:怎么了？
VP1915(0)<Speaker>帕罗莎</Speaker>||:指挥官，她醒过来了。+另外我想你应该会需要这个。
()||:接过温度正好的茶，这在唇齿间徘徊的浓浓香气让精神清醒了几分。
()<Speaker>指挥官</Speaker>||:叫上丹德莱，准备审讯吧。
VP1915(0)<Speaker>帕罗莎</Speaker>||:她去整理伯恩村的资料了。
()<Speaker>指挥官</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:那我们先开始吧。
()||<黑点2><BIN>82</BIN><BGM>GF_EV9_Story</BGM>:房间内，玛赫莲已经醒来，正坐在椅子上冷冷地看着指挥官。+指挥官拖来一把椅子，坐在了玛赫莲的对面。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()<Speaker>指挥官</Speaker>||:你的名字是玛赫莲，对吗？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:是。+那你呢？你真的叫罗宾吗？
()<Speaker>指挥官</Speaker>||:无可奉告，但你可以继续叫我罗宾。
NPC-Machlian(6)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……果然。+不管怎样，你总归救过我。
()||:指挥官从平板上的资料里抬起头，仔细端详起了玛赫莲的样子。+刚刚从强制昏迷中醒来，玛赫莲的脸上还带着几分睡意和迷惘。+长相确实和资料中默莉朵的照片近乎一致，但散发出的气质却又和默莉朵大相径庭。+究竟是默莉朵太善于伪装，还是真的是另一个人？
()<Speaker>指挥官</Speaker>||:你是什么时候加入的帕拉蒂斯？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:我从来没有加入过帕拉蒂斯，我只是一个普通人。
()<Speaker>指挥官</Speaker>||:……+据我所知，有一个帕拉蒂斯少女跟你的外貌完全一致。+你听过那个名字——默莉朵。+你们之间是什么关系？
NPC-Machlian(6)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()<Speaker>指挥官</Speaker>||:还是说，你就是她？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:我的名字只有一个——玛赫莲，这是我唯一的称呼。
()<Speaker>指挥官</Speaker>||:你还是不愿意说出你们的关系？
NPC-Machlian(6)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:她的事我不关心，也不想知道，我只想一辈子都不跟她有任何联系。
()||:听见“默莉朵”，玛赫莲的眼中出现了恐惧和痛苦。
()<Speaker>指挥官</Speaker>||:那我们还是回到你的身上吧，找到你的时候，你正在伯恩村。+据我所知，伯恩村是最近几年才新建立起来的难民收容所，你在伯恩村做什么？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……治疗辐射病人。
()<Speaker>指挥官</Speaker>||:为什么？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:没有为什么，既然我具备这样的能力，我就应该用它来治疗那些需要帮助的难民。
()<Speaker>指挥官</Speaker>||:据我所知，这世上并没有特效药能够直接治疗辐射病。+目前主流的疗法是通过增强患者的抗体来逐步缓和病状。+但你可以，我亲眼看见你只是进行了祈祷，然后做了某种仪式，那位难民就有所好转。+你到底做了什么？是用了什么药物吗？
NPC-Machlian(6)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:是……
()<Speaker>指挥官</Speaker>||:你的药是从哪里来的？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()<Speaker>指挥官</Speaker>||:是谁提供给你的药物？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()||:玛赫莲嗫嚅着，似乎想要说什么，但唇齿颤抖了半天终究还是没能说出口。
()<Speaker>指挥官</Speaker>||:你在害怕什么？ 
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……+我……
()||:玛赫莲沉默了片刻，避开了话题。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:如果你想从我这里得到的，只是治疗的话。+你大可以直接把需要治疗的患者带来，我会救他的。+如果你是因为想要获得治疗的具体方案而绑架我，那没有必要。+因为只有我才能做到。
()<Speaker>指挥官</Speaker>||:……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:虽然我们相处的时间很短，但我能感觉到你跟那些只想靠抗辐射产品牟取暴利的人不同，你有更远大的目标。+我说这些并不是为了骗取你的信任，我只是希望我们能各退一步。+只要你放了我，我愿意帮你。
()||<SE1>AVG_Door_Open_Close</SE1><BGM>BGM_Empty</BGM>:……“吱呀”一声，丹德莱推门进来。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:指挥官，伯恩村的资料我已经整理好了。
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()||<BGM>10227</BGM>:在看见丹德莱的一瞬，玛赫莲原本平静的面孔剧烈扭曲起来……
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<震屏>:帕拉蒂斯……你……+你们是帕拉蒂斯的人……
()<Speaker>指挥官</Speaker>||:什么？
()||:玛赫莲的眼中蓄满了泪水，她又愤怒又绝望地盯着指挥官，满脸写着被背叛之后的不敢置信……
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:你们又来了——+我这次的处置是什么？+无非就是被绑在试验台上，被永无止境地折磨对不对？！
()<Speaker>指挥官</Speaker>||:我们并没有这个打算，玛赫莲，你冷静一点……
()||:玛赫莲讽刺地笑着，眼睛直勾勾地盯着前方。
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:我是不会让你们得逞的。+他也是，你也是。
()<Speaker>指挥官</Speaker>||:……
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:谁也不能——
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:指挥官，她的虚识图景正在崩解！
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:她来了！她来了！+我听见她的脚步声了！
()<Speaker>指挥官</Speaker>||:丹德莱，快制止她！
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:正在。
()||<BGM>BGM_Empty</BGM><SE1>AVG_lifttable</SE1>:下一秒，玛赫莲撞翻了桌子后，软软地倒在了地上。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:什么叫虚识图景正在崩解啊？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||<BGM>BGM_stage10</BGM>:简单来说，相当于你们人形融毁心智。
RO635Mod(0)<Speaker>RO635</Speaker>||:虚识图景？就是帕拉蒂斯的心智吗？我怎么从来没有听说过这个词？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:因为是我现编的。+可以这么理解，我已经确认到了玛赫莲虚识图景的存在，可以说她百分之百是个涅托。+提醒一下，现在是她防守最为松懈的时候，建议直接侵入。
RO635Mod(0)<Speaker>RO635</Speaker>||:……
()<Speaker>指挥官</Speaker>||:你刚刚怎么不说可以直接侵入？这样会对她造成伤害吗？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:你刚刚又没问我。+现在的她没有反抗能力，反而是侵入伤害最小的时候。
()<Speaker>指挥官</Speaker>||:立刻准备侵入，我们要找到答案！
NytoIsomer(7)<Speaker>丹德莱</Speaker>||<黑点1>:明白。