()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<SE1>AVG_Rain2</SE1><边框>2</边框><黑屏2><BIN>157</BIN><common_effect>%%code=CJ_rain%%</common_effect>:……冰冷的雨水砸在了脸上。+砸醒了混在废弃异构体中逃出基地的自己。
()<Speaker>□□□</Speaker>||<边框>2</边框>:……
()||<边框>2</边框><BGM>GF_21winter_avg_mahaline</BGM>:推开压在身上的废弃异构体，缓缓站了起来。+目光所及之处，几乎都是少女们的尸骸。
()<Speaker>□□□</Speaker>||<边框>2</边框>:……我是？+玛……赫莲……
()||<边框>2</边框>:吃力地回想起了自己的名字，但问题接踵而至。
NPC-Machlian(6)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:我……要去哪儿？+哪儿来……我……
()||<边框>2</边框>:迷茫地走出少女尸骸的沟壑。
NPC-Machlian(6)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:普通人……活着……
()||<边框>2</边框>:雨水浸湿了身上的绷带，伤口疼了起来。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:救……救救他们……
()||<边框>2</边框>:心中涌现出了奇异的画面……
()||<闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>317,328,169,157</CG></闪屏><边框>2</边框>：那是灾难般的场景……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:想……想救他们……+我想……救他们……
()||<边框>2</边框>:身后隐隐传来了说话的声音。
()<Speaker>涅托的声音1</Speaker>||<边框>2</边框>:最近新送来的一批垃圾都在这里了，是吗？
()<Speaker>涅托的声音2</Speaker>||<边框>2</边框>:是的，姐姐。
()<Speaker>涅托的声音1</Speaker>||<边框>2</边框>:集合所有人力，把她给我找出来。
()<Speaker>涅托的声音2</Speaker>||<边框>2</边框>:是！
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:不……不要……+我不要回去……+我想……想救他们……
()||<边框>2</边框><SE1>RunStep</SE1><黑点1>:抓住这个萌生于心间的闪念，跌跌撞撞向前跑着……+跑……跑……不停歇地跑……+不知道自己跑了多久，也不知道跑了多远。
NPC-Lilyan(0)<Speaker>？？？</Speaker>||<边框>2</边框><睁眼><BIN>269</BIN><关闭蒙版>:哎呀，姐姐，你身上怎么这么狼狈啊？
NPC-Machlian(7)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:我……不要碰我！
NPC-Lilyan(0)<Speaker>艾尔莎</Speaker>||<边框>2</边框>:姐姐别害怕！我叫艾尔莎！+我发誓，我不会伤害你的……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:……
NPC-Lilyan(0)<Speaker>艾尔莎</Speaker>||<边框>2</边框>:你受了好多伤……
NPC-Elijah(0)<Speaker>？？</Speaker>||<边框>2</边框>:艾尔莎，你在大惊小怪什么？
NPC-Lilyan(0)<Speaker>艾尔莎</Speaker>||<边框>2</边框>:以利亚姐姐！这里有个难民需要我们帮助！
NPC-Elijah(0)<Speaker>以利亚</Speaker>||<边框>2</边框>:胡说八道！这哪里是难民！+这是我们的圣女！
NPC-Lilyan(0)<Speaker>艾尔莎</Speaker>||<边框>2</边框>:圣女？圣女姐姐？
NPC-Elijah(0)<Speaker>以利亚</Speaker>||<边框>2</边框>:你好啊，圣女，你一定就是神派来拯救我们的圣女！
NPC-Machlian(6)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:我……我不明白……
NPC-Elijah(0)<Speaker>以利亚</Speaker>||<边框>2</边框>:没关系，你先跟我来吧。+我经营着一家难民收容所，太多人等待着你的拯救……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||<边框>2</边框>:难民……拯救……
NPC-Elijah(0)<Speaker>以利亚</Speaker>||<边框>2</边框>:来……跟我来吧……
NPC-Lilyan(0)<Speaker>艾尔莎</Speaker>||<边框>2</边框>:太好了，我们有圣女姐姐了！
()||<边框>2</边框><黑屏1>:温热的小手紧紧握住自己的手。+明明是初次相识的人，心里却莫名安心下来。