()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>315</BIN><Night><BGM>BGM_stage1</BGM>:……柏林市区。+在两位陌生人形的帮助下，我们成功进入了市区。+刚闯入热闹的市区，一个陌生的少女就主动穿过人群迎了上来。
()<Speaker>指挥官</Speaker>||:呼……
VP1915(0)<Speaker>？？？</Speaker>||:你好，指挥官。
Derringer(0)<Speaker>？？？</Speaker>||:帕罗莎！
Savage99(0)<Speaker>？？？</Speaker>||:帕罗莎，我们任务已经完成了。
()<Speaker>指挥官</Speaker>||:你就是……
VP1915(0)<Speaker>帕罗莎</Speaker>||:我是刚刚跟你通讯过的VP1915维勒帕罗莎。+你叫我帕罗莎就好。
()<Speaker>指挥官</Speaker>||:刚刚真是谢谢了。
VP1915(0)<Speaker>帕罗莎</Speaker>||:都是我们应该做的。+现在，请让我正式向你介绍两位队友。+这位是德林加，在队内主要负责电子战。
Derringer(0)<Speaker>德林加</Speaker>||:各位要吃点糖果吗？
VP1915(0)<Speaker>帕罗莎</Speaker>||:这位是Savage99沙维奇，在队内主要担任狙击手。
Savage99(0)<Speaker>沙维奇</Speaker>||:您好，指挥官。
()<Speaker>指挥官</Speaker>||:你们好……+这到底是怎么回事？爵士怎么知道我这个时间能到那里？
VP1915(0)<Speaker>帕罗莎</Speaker>||:这边请。
()||:面对指挥官接连的疑问，名为“帕罗莎”的人形却只是微微一笑带过。
NytoIsomer(8)<Speaker>丹德莱</Speaker>||:看来她是不打算回答你了，指挥官。
()<Speaker>指挥官</Speaker>||<黑屏1>:那就亲自来问一问这位爵士先生吧。
()||<黑屏2><BIN>182</BIN><Night><BGM>BGM_Empty</BGM>:在狮鹫小队的带领下，指挥官进入了旧城区，来到了一幢建筑前。+在岁月中沉浮多年后，这幢建筑表皮已经斑驳，但遵循古典秩序的比例依然值得驻足欣赏。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>m_avg_casual</BGM>:哇——看上去好气派哦。
VP1915(0)<Speaker>帕罗莎</Speaker>||:就是这里。
Derringer(0)<Speaker>德林加</Speaker>||:让我来开门！
()||:德林加轻巧地跳上台阶，抓住了门把手。
Derringer(0)<Speaker>德林加</Speaker>||:诶？怎么纹丝不动……
Savage99(0)<Speaker>沙维奇</Speaker>||:我看看。
VP1915(0)<Speaker>帕罗莎</Speaker>||:……
()||:站在门前的狮鹫小队开始查看起了大门。
Kolibri(0)<Speaker>？？？</Speaker>||:喂喂喂！+就是你，不通过爵士的测试就想进门？
Fedorov(0)<Speaker>？？？</Speaker>||:蜂鸟，说话别这么不客气！+抱歉了，指挥官……
VP1915(0)<Speaker>帕罗莎</Speaker>||:这两位是格里芬先生的护卫队的成员，蜂鸟和菲德洛夫。
Kolibri(0)<Speaker>蜂鸟</Speaker>||:哼，到的真晚。
Fedorov(0)<Speaker>菲德洛夫</Speaker>||:初次见面，我是菲德洛夫……
()<Speaker>指挥官</Speaker>||:你们好……+所以我应该怎么样才能见到爵士？
VP1915(0)<Speaker>帕罗莎</Speaker>||:菲德洛夫，你来解释下吧。
Fedorov(0)<Speaker>菲德洛夫</Speaker>||:好——
Kolibri(0)<Speaker>蜂鸟</Speaker>||:让我来说！+你要是想见到爵士，再怎么样也要自己解开大门的密码锁吧！
Fedorov(0)<Speaker>菲德洛夫</Speaker>||:……
RO635Mod(0)<Speaker>RO635</Speaker>||:看上去还是相当精密的装置，如果要强行突破的话，恐怕会破坏建筑。
VP1915(0)<Speaker>帕罗莎</Speaker>||:抱歉了，指挥官，大门上的装置已经被开启了。+要想进去，只能由你解开装置了。
()<Speaker>指挥官</Speaker>||:没事……只要解开这个装置就行吧？
VP1915(0)<Speaker>帕罗莎</Speaker>||:是的，只需要指挥官解开这个谜题。
()||<黑点1>:帕罗莎划开大门上的窗板，露出了里面的机关。+指挥官走上前，细细端详起来。