()||<BIN>2</BIN><BGM>BGM_Empty</BGM><Night><SE1>Battlefield</SE1>:……戦闘はいよいよ大詰めに差し掛かっていた。
HunterElite(0)<Speaker>ハンター</Speaker>||:もうこれ以上は……動けん……+ウロボロスよ……応援はどうした！！//nこのままでは哨戒所を奪われるぞ！
Weaver(0)<Speaker>ウロボロス</Speaker><通讯框>;HunterElite(0)||:ハンターよ、分かっているであろう。//nそう、あやつらの目的はおぬしだ。+ジャミング装置を守りたければ、一番簡単な方法は言うまでもないな。
Weaver(0);HunterElite(0)<Speaker>ハンター</Speaker>||<BGM>BGM_Boss</BGM>:ウロボロス……+お前……最初からこうなると分かって、わたしを見捨てるつもりだったのか！
Weaver(0)<Speaker>ウロボロス</Speaker>;HunterElite(0)||:ハンターよ、わたしがどのようにして生まれたか知っているか？+電脳空間の中で数千ものAIを相手にひたすら戦い、唯一最後まで生き残ったのがわたしだ。+そんなわたしから見て、今回のおぬしを駒として考えると、まあ捨て駒だよな。
Weaver(0);HunterElite(0)<Speaker>ハンター</Speaker>||:戦争は盤上の遊びとは違う、それは飛躍しすぎだ、ウロボロス！//nじきに後悔するぞ！
Weaver(0)<Speaker>ウロボロス</Speaker>;HunterElite(0)||<黑屏1>:あらゆる事柄を考慮した結果、こうするのが一番望ましいと分かったのだよ。+……もっとも、おぬしらは望んでおらんだろうがな。
衔尾蛇()<Speaker>ウロボロス</Speaker>||<BIN>9</BIN><黑屏2>:2612-1192a2516-31913，フォーマット実行命令だ。
()||:……本体を再起動中……メンタルモデルをバックアップ中……ネットワークに接続できません……メンタルモデルのバックアップに失敗。ストレージにアクセスしています……フォーマット化完了。
衔尾蛇()<Speaker>ウロボロス</Speaker>||:このまま眠るがよい。//nハンターよ、おぬしは用済みだ。
()||<BGM>BGM_NightOPS</BGM>:……10分後。+404小隊はハンターのところに辿りつき、調査を始めた。
HK416(0)<Speaker>416</Speaker>||<黑屏2><BIN>2</BIN><Night>:ダメね。//nまったく反応しないわ、ハンター。
UMP9(2)<Speaker>UMP9</Speaker>||:絶対G11のせいでしょ～。//n人命にかかわる大事なのに、ちゃんと足を狙わないから。
G11(0)<Speaker>Gr G11</Speaker>||:はいはい、わたしが悪うございました……
UMP45(2)<Speaker>UMP45</Speaker>||:G11は悪くないわよ。//nきっと敵のボスが口封じのために殺ったんだわ。
UMP9(4)<Speaker>UMP9</Speaker>;UMP45(2)||:クソッ。//nやっとの思いで追い詰めたのに、なんの情報も得られないなんて！
UMP9(4);G11(2)<Speaker>Gr G11</Speaker>||:無駄足だったね。//nお家帰る？
HK416(0)<Speaker>416</Speaker>;G11(2)||<SE1>Battlefield</SE1>:いずれにせよ、なるべく早くここを離れましょ……+ほら、新たに敵軍がこっちに向かってるわ。
HK416(0);UMP45(2)<Speaker>UMP45</Speaker>||:目当てが……私たちとは限らないかもよ？
HK416(0)<Speaker>416</Speaker>;UMP45(2)||:え？どういうこと？
HK416(0);UMP45(2)<Speaker>UMP45</Speaker>||<黑屏1>:ちょっと出かけてくるわ。//n416、みんなを連れて包囲殲滅隊から逃げて。//n哨戒所の前で落ち合いましょう。+もしかしたら……まだなんとかなるかも。
