()||<BGM>BGM_Danger</BGM><BIN>3</BIN><Night><SE2>Gunfight</SE2>：3224
M1873(0)<Speaker>M1873</Speaker><通讯框>||<SE1>Battlefield</SE1>：3225
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||：3226
P08(0)<Speaker>P08</Speaker><通讯框>||<SE1>Battlefield</SE1>：3227
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||：3228
P08(0)<Speaker>P08</Speaker><通讯框>||<黑屏1>：3229
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>：3230
P08()<Speaker>P08</Speaker>||：3231
M1873()<Speaker>M1873</Speaker>||：3232
M4A1()<Speaker>M4A1</Speaker>||：3233
P08()<Speaker>P08</Speaker>||：3234
()||<SE1>Heartbeat</SE1>：3235
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>：3236
P08()<Speaker>P08</Speaker>||：3237
M4A1()<Speaker>M4A1</Speaker>||：3238
P08()<Speaker>P08</Speaker>||：3239
()||<SE1>Heartbeat</SE1>：3240
M4A1()<Speaker>M4A1</Speaker>||：3241
P08()<Speaker>P08</Speaker>||：3242
()||：716
()||<SE1>Explode</SE1>：3243
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>：3244
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>37</BIN><黑屏1><刮花>：3245
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>36</BIN><黑屏1><刮花>：3246
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>：3247
