()||<BIN>46</BIN><Night><BGM>BGM_NightOPS</BGM>：3325
AAT52(0)<Speaker>AAT52</Speaker><通讯框>||：3326
AAT52(0);M4A1(0)<通讯框><Speaker>M4A1</Speaker>||：3327
AAT52(0)<Speaker>AAT52</Speaker>;M4A1(0)||：3328
AAT52(0);M4A1(0)<Speaker>M4A1</Speaker>||：3329
AAT52(0)<Speaker>AAT52</Speaker>||：3330
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>：3331
AAT52()<Speaker>AAT52</Speaker>||：3332
M4A1()<Speaker>M4A1</Speaker>||：3333
AAT52()<Speaker>AAT52</Speaker>||<BGM>BGM_Sneak</BGM>：3334
M4A1()<Speaker>M4A1</Speaker>||：3335
AAT52()<Speaker>AAT52</Speaker>||：3336
M4A1()<Speaker>M4A1</Speaker>||：3337
AAT52()<Speaker>AAT52</Speaker>||：3338
M4A1()<Speaker>M4A1</Speaker>||：3339
AAT52()<Speaker>AAT52</Speaker>||：3340
M1873(0)<Speaker>M1873</Speaker><通讯框>||：3341
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||：3342
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||：3343
M99(0)<Speaker>M99</Speaker><通讯框>||：3344
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||：3345
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||：3346
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||：3347
AAT52()<Speaker>AAT52</Speaker>||：3348
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||：3349
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||：3350
()||：205
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>：3351
