()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>:FN小隊は廃工場の操作室に到着した………
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:……うん、このサーバーで間違いないわ。+まだちゃんと動くとは大したものね。//nさて、準備を始めましょうか。
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:残りは私と一緒に周辺調査に行くわよ。//n待ち伏せするポイントを見つけないとね。+……今回は一人たりとも逃がさないわ。
FN49(0)<Speaker>FF FN49</Speaker>||<BIN>34</BIN>:（FALさん……前回イントゥルーダーを取り逃がしちゃったこと、ずっと気にしているみたいですね……）
FN49(0);FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>34</BIN>:（しょうがないよ、任務失敗しちゃったんだもん。//nプライドが高いから耐えられないんでしょ、ああいうの）
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN>:ちょっと！//nあんたたち何ひそひそ話してんの？！
FAL(0);FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>34</BIN>:べ、べつになんでも……
FN49(0)<Speaker>FF FN49</Speaker>;FNFNC(0)||<BIN>34</BIN>:（……さっきの話、まさか聞かれてないですよね？）
FN49(0);FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>34</BIN>:（だいじょーぶ、あいつ自分の悪口は何も聞こえないタイプだから）
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN><黑屏1>:……ちゃーんと聞こえてるからね？
()||<BIN>34</BIN><黑屏2><BGM>BGM_Empty</BGM>:調査組の行動開始後……
BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:……57さん、何か手伝えることはありませんか？
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:あら、退屈しちゃった？+まだ信号を探している最中だから、焦らなくたって大丈夫よ……+それとも……何か面白いお話でも聞かせてよ。
BB_Noel(2)<Speaker>ノエル</Speaker>;FN57(0)||<BIN>34</BIN><BGM>BGM_Sad</BGM>:と……言いますと？
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:ノエルさんは……その、「人形」ということになるのよね。+つまり、人間じゃないんでしょ？
BB_Noel(2)<Speaker>ノエル</Speaker>;FN57(0)||<BIN>34</BIN>:…………+私は……そうは思ってません。
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:そうは思わない……か。//n否定はしないのね。+フフッ、ノエルさんって本当におかしな人だね。
BB_Noel(2)<Speaker>ノエル</Speaker>;FN57(0)||<BIN>34</BIN>:……57さん、あなたは自分が人間でないことに戸惑うことはありますか？
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:んー……考えたこともないというか、そもそもそんな風にプログラムされていないと言うべきか。+アタシはただ自分が大切なだけで、その自分が何であろうとどうでもいいのよ。+それが人間であっても、人形であっても、アタシの存在意義は変わらないと思う。+生まれ持った宿命や身分は別にしてさ……+自分にしかない、他の人にはないもの。//nあなたもきっと持ってるでしょ？
BB_Noel(2)<Speaker>ノエル</Speaker>;FN57(0)||<BIN>34</BIN>:…………+……そうですね。+私には、仲間と、絶対にやり遂げなければならない事があります……+この気持ちは……「人間」とか「人形」とか、そんなものは関係ありません。+だから、絶対に帰らないといけないんです。//n私がいるべき、あの場所へ。+……ありがとうございます、57さん。
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:フフッ、お礼を言うのはアタシのほうよ。+あなたと話せてよかったわ、ノエル。
BB_Noel(2)<Speaker>ノエル</Speaker>;FN57(0)||<BIN>34</BIN><黑屏1>:えへへ……
()||<BIN>9</BIN><黑屏2>:一方その頃、鉄血廃工場某所では……
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>||<BIN>9</BIN>:……帰らないといけない？+せっかくわたくしの庭まで来たのですから、もう少し楽しんでいってもいいのよ。+もうすぐエサの時間ですわ。+「ウサギ」は絶対にあなたたちを帰らせはしないわよ……
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker>||<BIN>9</BIN><黑屏1>:…………
