()||<BIN>34</BIN><BGM>BGM_Frontline</BGM>:FN小隊調査組の行動終了後……
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:57、そっちの状況はどう？
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:ちょうど準備が終わったところよ。+「ウサギ」と思われる信号の回線には繋がっているわ、いつでも通信できるわよ。
FAL(0);BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:…………
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:……ノエル、あなたの出番よ。
FAL(0);BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:……はい！//n任せてください。
FN57(0)<Speaker>Five-seven</Speaker>;BB_Noel(2)||<BIN>34</BIN><黑屏1>:じゃあ、早速つなげてみるね……
()||<BIN>9</BIN>:…………
BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN><黑屏2>:…………これが……「ウサギ」……？
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker><通讯框>;BB_Noel(2)||<BIN>34</BIN>:…………
GG_elfeldt_505(0)<通讯框>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:あの……こんにちは……
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker><通讯框>;BB_Noel(2)||<BIN>34</BIN>:…………
GG_elfeldt_505(0)<通讯框>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:…………
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:…………+……他にも何か話してみて。
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:え？//n……りょ、了解です。
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker><通讯框>;BB_Noel(2)||<BIN>34</BIN>:…………
GG_elfeldt_505(0)<通讯框>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:あなたは……「人形」を探しているんですよね？+見てください！//n……私があなたの探しているものなんじゃないですか？
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker><通讯框>;BB_Noel(2)||<BIN>34</BIN>:…………
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:……反応がないわね、失敗なのかしら？
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:…………+いえ、何か様子がおかしいです……
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:どうしたの？
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:何かが……違います……
FAL(0);GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker><通讯框>||<BIN>34</BIN><BGM>BGM_Empty</BGM>:……殲滅……
FAL(0)<Speaker>FAL</Speaker>;GG_elfeldt_505(0)<通讯框>||<BIN>34</BIN>:……！
FAL(0);GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker><通讯框>||<BIN>34</BIN>:エルフェルト=ヴァレンタイン、不適格の人形どもを殲滅します！
FAL(0)<Speaker></Speaker>||<BIN>34</BIN>:通信が途切れる。
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:……さっきのは……
FAL(0)<Speaker></Speaker>||<BIN>34</BIN><BGM>BGM_Empty</BGM><SE1>Explode</SE1><震屏>:ドーン！——
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:い、今のはなに！？
FAL(0);FN49(0)<Speaker>FF FN49</Speaker><通讯框>||<BIN>34</BIN><BGM>BGM_Danger</BGM>:FALさん！//n前方に大量の鉄血部隊が出現しました！
FAL(0)<Speaker>FAL</Speaker><通讯框>;FN49(0)||<BIN>34</BIN>:まさか！//n……奴らどこから湧いてきたっていうの？！
FAL(0);FN49(0)<Speaker>FF FN49</Speaker><通讯框>||<BIN>34</BIN>:わ、わかりません！//n突然何もないところから湧き出たかのように、外部から侵入した形跡は見当たりません！
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:FAL……まずいわ、誰かが工場内の施設を再稼働させてるみたいよ。+あちこちに横たわっていた鉄血が活動を再開している……数もどんどん増えてるわ！
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||<BIN>34</BIN>:……チッ。//n待ち伏せされていたのは、私たちだったってわけね。+あの通信モジュールも、はじめっから罠だったと……
FAL(0);BOSS-4(0)<Speaker>イントゥルーダー</Speaker><通讯框>||<BIN>34</BIN>:ようやく気付いたようですね。
FAL(0)<Speaker>FAL</Speaker>;BOSS-4(0)<通讯框>||<BIN>34</BIN>:フンッ……十分想定内よ、イントゥルーダー。+ただ……あんたの脚本、まだ何か伏線は残っているのかしら？
FAL(0);BOSS-4(0)<Speaker>イントゥルーダー</Speaker><通讯框>||<BIN>34</BIN>:いえ、わたくしも単なる観客の一人よ。//nまあ、こんな風に物語が進むのも、嫌いじゃないですわ。+だけれど、エサがないと獲物はかからないのよ。+ここが最後の狩場よ……//nあなたたちの最後のステージ、楽しみにしておきますわ。
FAL(0)<Speaker></Speaker>||<BIN>34</BIN>:通信が途切れる。
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:……見てなさい、イントゥルーダー。+役者を選び間違えたこと……思い知らせてあげるわ。
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:FAL！「ウサギ」が来たわよ！
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker>||<BIN>34</BIN>:人形……殲滅……人形……
BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:もうこんなところまで来ているのですか……！
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:……ノエル。//nあなたにしろ私たちにしろ。+生きて帰るためには……ここで全力を尽くすしかなさそうね。
FAL(0);BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:……はい！//n必ず皆さん揃って、生きて帰りましょう！
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN><黑点1>:いきましょう、みんな……+最後の「ウサギ狩り」に……！
()||<BIN>10</BIN><黑点2>:
