()||<BIN>34</BIN><BGM>BGM_War</BGM>:…………
FNFNC(0)<Speaker>FF FNC</Speaker>||:ハァ……ハァ……つ、強すぎるよ……
FN49(0)<Speaker>FF FN49</Speaker>||<BIN>34</BIN>:どうして……まだ倒れないのですか……
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker>||<BIN>34</BIN>:人……形……殲……滅……
GG_elfeldt_505(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:あいつ、鉄血の奴らとは違うわ……+まさか……「感情」を持っていないの？
GG_elfeldt_505(0)<Speaker>エルフェルト</Speaker>;FAL(0)||<BIN>34</BIN>:…………
GG_elfeldt_505(0);BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:……違う……+……違う？+それです！違うんです！
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:……どういうこと？+あなた前もそんなこと言ってたけど。
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:私が「窯」を通った時に見た彼女とは違うんですよ！
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:ん？+つまり、あいつはあなたが見たっていう「ウサギ」じゃないってこと？
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>ノエル</Speaker>||<BIN>34</BIN>:とても似てはいるんですが……+もっと近くで確認する必要があります！+できることなら……面と向かってコミュニケーションが取れればいいんですが……
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN><黑屏1>:今はまだご対面というわけにはいかないわね。//nあいつの力をもっと削いでからじゃないと、安全に近づくのは無理よ。+態勢を整えてから再び攻撃に出るわ。//nあいつの化けの皮を剥がしてやろうじゃないの！
