()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:……鉄血の哨戒所を制圧し、輸送ルートの安全を確保した。
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:よくやった、指揮官。//n負傷した人形たちもすぐに送られてくるだろう。+こいつらを重要視しているのは、ある目撃情報を保持している可能性があってだな。+それが事実なら、我々は鉄血の主力部隊とぶつかることになるかもしれん。+……そう、「我々」だ。//nお前の部隊も含めてな。
 ()||:……ピー。+へリアンの背後から通信音が聞こえてくる。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||<黑屏1>:ん？どうやら負傷者が運ばれて来たようだ。+では指揮官、先に失礼する。
 ()||<BIN>22</BIN><BGM>BGM_Room</BGM><黑屏2>:グリフィン本部にて、負傷した人形が工場に到着した。
MAC10(1)<Speaker>イングラム</Speaker>||:ふん、もう帰ってきたわけですか……+帰り道では何も起きず、本当に退屈でしたよ。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(1)||:それぐらいにしておけ、イングラム。+本部に救援を要請する奴がいなかったら、もっと面倒なことになっていたのだぞ。
NPC-Helian(0);MAC10(1)<Speaker>イングラム</Speaker>||:ちぇっ、命を懸けて戦うチャンスだったのにな。+私はね、ヤバイ状況であればあるほど、余計自分の実力を試してみたくなる性分なんですよ。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(1)||:少なくとも今回はだめだ、イングラム。+お前は口が利ける数少ない生き残りだからな。//nいくつか確認したいことがある。
NPC-Helian(0);MAC10(1)<Speaker>イングラム</Speaker>||:どうぞ。//n上司なんですから、何なりと。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(1)||:StG44とPPSh-41があのとき何に出くわしたか、覚えているか？
NPC-Helian(0);MAC10(1)<Speaker>イングラム</Speaker>||:知っているのはエージェントがやって来たことだけですね。//n急いで何かを追っている様子でした。+幸い標的は私たちじゃなかったので、命拾いしたんです。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(1)||:ふむ……+今もなお行方が分からないのはスコーピオンだけか。//n彼女とは仲良いらしいな。行方を知らないか？
NPC-Helian(0);MAC10(1)<Speaker>イングラム</Speaker>||:うーん……残念ながら、私はあのとき前線にいなかったので。+でも……もしまだ生きていたら、何とか手がかりを残すはずです。+あいつ、いざって時には機転が利く奴ですから。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(1)||:……分かった。+聞きたいことは以上だ。//n修復に行っていいぞ。
NPC-Helian(0);MAC10(1)<Speaker>イングラム</Speaker>||:……へリアンさん。+サソリでも、他の人形でもいい……今回の仇、ちゃんと討つんですよね？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;MAC10(1)||:……+早く行け、イングラム。+すぐに……存分に楽しませてやるさ。
MAC10(1)<Speaker>イングラム</Speaker>||<黑屏1>:あはっ……了解。+その言葉、待ってましたよ。
