 ()||<BIN>1</BIN><Night><BGM>BGM_NightOPS</BGM>:……三つ目の拠点に到着。
MP5(0)<Speaker>Gr MP5</Speaker>||:目的地に到着しました。//n合言葉は、たしか……+ゲヴェーア エルフ！
？？()<Speaker>？？</Speaker>||:う～ん……+もうちょっとだけ……寝かせて……
MP5(0)<Speaker>Gr MP5</Speaker>||:え？合言葉の返事はこうじゃなかったような……もう一度確認してみましょう……+ゲヴェーア エルフ！
？？()<Speaker>？？</Speaker>||:精霊の真名を唱える者よ、さ、さあ！汝の願いを言うがいい！
HK416(2)<Speaker>416</Speaker>;MP5(0)||:まったく！この恥ずかしい合言葉、あんたが考えたんでしょ！//nなんで自分で言わないのよ。
HK416(2);G11(0)<Speaker>Gr G11</Speaker>||:416が言うのを聞いてみたかったんだもん。//nすごくおもしろかったよ～。
HK416(2)<Speaker>416</Speaker>;G11(0)||:この寝ぼすけが。//n昨晩のうちに漬物桶に放り込んでおくべきだったわ。
HK416(2);MP5(0)<Speaker>Gr MP5</Speaker>||:あの……すみません、わたしと会う約束をしていたのってあなたたちですか？
HK416(0)<Speaker>416</Speaker>||:……
HK416(0)<Speaker>Gr MP5</Speaker>||:……（目つき悪っ……）
HK416(0)<Speaker>416</Speaker>||:その武器を見るに、MP5ね。+あんたのせいでひどい目にあったわ。
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:そうだよ。//nこのままおとなしく帰すわけにはいかないよね、416。
HK416(0);MP5(0)<Speaker>Gr MP5</Speaker>||:えっ、ちょっと！わたしをどうするつもりなの？！
MG5(0)<Speaker>Gr MG5</Speaker><通讯框>;MP5(0)||:やめろ、二人とも！+まったく、目が離せない奴らだな。
MG5(0);HK416(2)<Speaker>416</Speaker>||:ふんっ、もとから私たちの仕事じゃないもの。
MG5(0);G11(0)<Speaker>Gr G11</Speaker>||:検査を受けに本部に帰ったら、あんたに捕まって連れてこられただけなんだから。
MG5(0)<Speaker>Gr MG5</Speaker>;G11(0)||:一日中外をほっつき歩いてる癖に給料はきちんともらってるんだろ。+それ以上文句があるようなら、へリアンさんに言ってクビにさせるぞ。
MG5(0);G11(2)<Speaker>Gr G11</Speaker>||:ど、どうしよう、416。//nMG5がまた同じ手を使ってきたよ。
HK416(0)<Speaker>416</Speaker>;G11(2)||:あんなの無視すればいいわ。//n45が手配してくれている限り、私たちはどこにいこうが好き勝手できるんだから。
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:そ、そうだよね。どうせどこに行こうといつも無駄メシ食ってるもんね。
MG5(0)<Speaker>Gr MG5</Speaker><通讯框>;G11(0)||:どこに行こうと構わないが、ここでタダ飯食いはお断りだ！ 
MG5(0);MP5(0)<Speaker>Gr MP5</Speaker>||:みなさん、ケンカはやめてください。+それに、わたしを無視しないでください… …まだ任務が残っているんですよ！
HK416(0)<Speaker>416</Speaker>;MP5(0)||:報告書を持ってとっとと行きなさい。//n顔を合わせるのもこれが最後よ。
HK416(0);MP5(0)<Speaker>Gr MP5</Speaker>||:ど、どうも……あなたたちが416さんとG11さん、ですよね？
MP5(0)<Speaker>Gr MP5</Speaker>||:このアイスは、もともとG36さんからMG4さんへの補給品だったのですが。+お礼とお別れのしるしに、一緒に食べませんか？ 
G11(0)<Speaker>Gr G11</Speaker>||:……ぱくっ
G11(2)<Speaker>Gr G11</Speaker>||:こ、これは！あたしの大好きなラムレーズン味！ぱくっ！+だめ！やっぱりずっとここにいるー！ぱくっぱくっ 
HK416(2)<Speaker>416</Speaker>||:あんたねぇ、節操ってものがないの！
G11(0)<Speaker>Gr G11</Speaker>||:もちろんあるよ！//nどこまでもG36についていくの！ぱくっぱくっ 
MG5(0)<Speaker>Gr MG5</Speaker><通讯框>||:反乱はまた失敗に終わったようだな、416。//n今回はもう少しもつかと思ったが。 
HK416(2)<Speaker>416</Speaker>||:…………+もうこれ以上……バカしかいない世界で生きていくのはごめんよ…… 
