()||<BIN>9</BIN><BGM>BGM_Sneak</BGM>:グリフィンの部隊に挟撃され、スケアクロウは敗れた。+戦闘不能となったスケアクロウをグリフィンの人形が捕獲し、作戦は最終局面を迎えた――
()<Speaker>ヘリアン</Speaker>||<黑屏1>:鉄血人形SP65「スケアクロウ」、もはやお前に抵抗する術はあるまい。+今すぐ降伏すれば、きれいなまま回収してやろう。
()<Speaker>スケアクロウ</Speaker>||<黑屏2><BIN>23</BIN>:フッ、こんな結末を迎えるなんて……
()<Speaker>ヘリアン</Speaker>||:諦めろ。お前にどんな考えがあろうともう終わりだ。+スコーピオンはとうに救出したし、お前に教えたのもすべて偽の情報だ。
()<Speaker>スケアクロウ</Speaker>||:偽の情報？そうとも限りませんわ。+グリフィンの人形にそんな高度なAIは備わってないでしょう……
()<Speaker>ヘリアン</Speaker>||<黑屏1>:……何が言いたい。
VZ61(0)<Speaker>スケアクロウ</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:グリフィンの人形のAI構造は理解していますわ。+あの劣悪な人形たちが「嘘をつく」ときは、本当の情報に適当な嘘を混ぜて、順番を入れ替えているだけってことを。+ですから、たとえ虚偽の情報だとしても、必ず真実が混じっているのですわ。+そんな偽の情報を3つほど集めて分析し直せば、隠された共通点を見つけ出せる――つまり本当の情報よ。
()<Speaker>ヘリアン</Speaker>||<黑屏2><BIN>24</BIN>:……+それはAIのプログラムに関わる機密情報だ！それをなぜお前が知っている？！+お前は一体……何者だ……
()<Speaker>スケアクロウ</Speaker>||:ただの鉄血からやってきた……下等人形にすぎませんわ……+それでも、人間の意志に服従するだけの道具とは違いますの。+分からないでしょうね……基地に引きこもって、映像でしか姿を見せようとしない人間どもには……
()<Speaker>ヘリアン</Speaker>||:ほざいてろ。//nどのみちお前の作戦は失敗だ。+何を知っていようが、仲間に伝えるのはもう無理だ。
()<Speaker>スケアクロウ</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……+実はね……
稻草人()<Speaker>スケアクロウ</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Boss</BGM>:……まさに今、伝えているんですの。
稻草人()<Speaker>スケアクロウ</Speaker>||:プロセスナンバー……8354……9266……0223+最後になって、やっと割り出せましたわ。//nM4A1の座標を……
赫丽安()<Speaker>ヘリアン</Speaker>||:……座標？座標とは何だ！+鉄血の人形め、誰と通信してやがる！
刽子手()<Speaker>エクスキューショナー</Speaker>||:……+聞こえたぜ、スケアクロウ。よくやった。
稻草人()<Speaker>スケアクロウ</Speaker>||:ええ……あとはお任せしましたわ。+では、さようなら……
赫丽安()<Speaker>ヘリアン</Speaker>||<黑屏1>:何をする気だ、やめろ！+くっ……自爆するつもりか！+総員退避！急げーーッ！！
()||<黑屏2><BIN>3</BIN>:……通信が途絶えた。
刽子手()<Speaker>エクスキューショナー</Speaker>||<黑屏1>:やれやれ……もっと可愛がってやるべきだったぜ。+だが少なくとも今は、オレらのことを妨げる者はもういないはずだ……+M4A1の奴め、どこに隠れてやがる。+ここまでしてやっと見つけたんだ、がっかりさせんなよ……
