()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>BGM_Sneak</BGM>:……行动结束。
g43(0)<Speaker>G43</Speaker>||：这么莽撞地跑出去果然和铁血撞在一起了……
g43(0);MP41(0)<Speaker>MP41</Speaker>||：反正已经把它们干掉啦！
g43(0)<Speaker>G43</Speaker>;MP41(0)||：90%都是我干掉的好不好……
g43(0);MP41(0)<Speaker>MP41</Speaker>||：嘘……不要说话，你就呆在这。
g43(0)<Speaker>G43</Speaker>;MP41(0)||：嗯？怎么了？
g43(0);MP41(0)<Speaker></Speaker>||：MP41蹑手蹑脚地走到一个草丛边。
MP41(0)<Speaker>MP41</Speaker>||：找到你了。+98——
()||:草丛突然伸出一只手一下把MP41给拖了进去。
g43(0)<Speaker>G43</Speaker>||<黑点1>：MP41！+完蛋了，她被抓到哪里去了？
MP41(0)<Speaker>MP41</Speaker>||<黑点2>：别开枪别开枪！是我啦,我是MP41！
98k(0)<Speaker>Kar98k</Speaker>||:我知道。+你们是怎么找到我的。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:呃……嗯……那个……+首先这里是高地，而且还有很多大树和灌木，无论是视野还是隐蔽性都很高。+接着你的踪迹突然消失了，我就猜你可能在这边观察？
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:看来你似乎……没我想象的那么傻。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:这……+原来98姐觉得我很傻！？
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:先不提这个。+……请先给我换一个称呼。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:不喜欢吗？好吧……我想想……
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:叫我卡尔就行了。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:卡尔么？感觉不太礼貌……+那就叫你卡尔前辈好了！
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:……好吧。+为什么追到这里来？
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:因为你肯定是去打倒铁血头目吧？+卡尔前辈，也带上我一起！我一定可以帮上忙的！
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:……
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:……而、而且，如果卡尔前辈出来转一圈就在报告上邀功的话。+我就要为了格里芬的明天而揭发你。+但是……或许卡尔前辈真的有这样的功绩，我想在前辈身边见识一下！+然后我会帮你好好宣传，这样就不会有人质疑你了！
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:从某种意义上，你说话真的很有意思。+我的确接受了类似的任务，这里就是对铁血的观测点之一。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:的确这个地方很适合观察……+但、但是附近完全没看到铁血的踪影啊？
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:你也说了，铁血只派出了一个头目，所以它一定会想尽办法隐藏自己的行踪。+你就呆在这当观测员吧，我会去射击位置等待时机。+放心不会离这里很远。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:欸——？不行，我想和前辈一起行动。
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:多一双眼睛就多一分几率发现敌人，要是你发现了计量官，也是很大的功劳。+而万一要是错过了……我们两个人岂不是都没有功劳可以拿了？+我想你应该是那种紧抓胜利的人形吧？
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:紧抓胜利的人形？
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:不会放过任何胜利的可能性，为了成功会去尝试一切手段的那种人形。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:噢！那当然，我就是这样的类型嘛！+相信我，卡尔前辈，我一定会帮你消灭那个铁血头目，你一定要记得哦！
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:嗯，我会的。+接下来的话听好了，要是天亮铁血都没出现，那就是我们运气不好。+老老实实回基地准备撤退吧。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:那卡尔前辈你呢？
98k(0)<Speaker>Kar98k</Speaker>||:我会用自己的方式撤离。+你不会因为没有我就自己回不了基地吧。
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:那……那是当然的！就算只有我自己也绝对没有问题！
MP41(0)<Speaker>MP41</Speaker>||:但是前辈，你可别趁我不在就修改战斗报告哦。+呃？前辈呢？
()||<黑屏1>:等MP41回过神，Kar98k已经融入了漆黑的夜色中……
MP41(0)<Speaker>MP41</Speaker>||<黑屏2>:……没关系，卡尔前辈你就等着吧。+我一定会把那个计量官揪出来给你看。+然后让整个基地的人形和指挥官都来称赞我！+不过在此之前，我先得把这个观测点整理一下。+这些碍事的草丛还是拨开比较好吧……呜哇！
()||:MP41一拨草丛，突然看到G43的脸在眼前。
g43(0)<Speaker>G43</Speaker>||：啊，MP41！你没被铁血干掉啊？
g43(0);MP41(0)<Speaker>MP41</Speaker>||：你说什么？！
g43(0)<Speaker>G43</Speaker>;MP41(0)||：我还以为你被铁血抓走了，还想着……+要是最后一圈还没找到你，我就自己回基地了。
g43(0);MP41(0)<Speaker>MP41</Speaker>||：唉，果然低级人形就是靠不住啊……+刚才我可是找到了卡尔前辈，她让我在这里给她当观测手！
g43(0)<Speaker>G43</Speaker>;MP41(0)||：这样啊……身为低级人形真是对不起了。+那我就回去了你和‘卡尔前辈’执行任务吧。
g43(0);MP41(0)<Speaker>MP41</Speaker>||：的确……有卡尔前辈的话……
g43(0)<Speaker>G43</Speaker>||：（太好了！）+那我就先行一步了，祝你任务顺利，生活愉快，再——
g43(0);MP41(0)<Speaker>MP41</Speaker>||：等等！+果然观测手还是需要有人保护的！+我们的约定可还没结束！
g43(0)<Speaker>G43</Speaker>;MP41(0)||<黑屏1>：怎么这样……+呜呜呜……指挥官我错了。+下次我再也不看到什么有趣的东西就拿起来玩了……