()||<BIN>9</BIN><BGM>BGM_Wake</BGM>:…………+……
帕斯卡()<Speaker>ペルシカ</Speaker>||<黑屏1>:あら？子猫ちゃん、意識が戻ったのね？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||<BIN>22</BIN><黑屏2>:ここは16LAB、あなたが生まれた場所よ。+それじゃ、あなたのメンタルモデルをチェックさせてね……+うん……特に……異常も無いようね。
M4A1()<Speaker>M4A1</Speaker>||:あなたは……誰……？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:ペルシカリア、あなたを造った人よ。
M4A1()<Speaker>M4A1</Speaker>||:どうして……私を造ったの？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:あなたはARの隊長になって、私の造った優秀な人形たちを率いるの。
M4A1()<Speaker>M4A1</Speaker>||:人形……+私は……人形なの？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:そう、今から。+それにしても、復元した後のあなた、想像以上に可愛いわ……+期待しているわよ……リコが出せなかった答えを、あなたがもたらしてくれるって……
M4A1()<Speaker>M4A1</Speaker>||:……リコ？+…………なんの答え？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||<黑屏1>:それを教えるには……まだ早いわ。とりあえず新しい仲間と会ってみたら？
M16(0)<Speaker>M16A1</Speaker>||<黑屏2>:M4A1だな？私はM16A1、お前と同じ戦術人形だ。+よろしくな、これからはお前が私たちの指揮を取るのか？
M4A1()<Speaker>M4A1</Speaker>||:その目……どうしたの？
M16(0)<Speaker>M16A1</Speaker>||:ハハ、驚いたか？+この眼帯はな……別にそんな怖いもんじゃないんだ、ただの記念さ。//nどうだ、カッコいいだろ？
M4A1()<Speaker>M4A1</Speaker>||:うぅ……
M16(0)<Speaker>M16A1</Speaker>||<黑屏1>:そうだ、作戦経験なら豊富に積んであるから、何か分からないことがあればいつでも聞いてくれ。+もし酒が好きなら、誘ってくれたっていいぞ。+…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:これは……彼女たちと初めて会った時の……+私の……最初の記憶……
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||<黑屏1>:でも、あたしたちにとっては最初の記憶じゃない。+さぁ、M4A1、こっちを見て。+あたしを見て……
M4A1()<Speaker>M4A1</Speaker>||<BIN>100</BIN><黑屏2>:……+ようやく……+会えたわね……
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:うれしい？+それとも……まだ怖い？
M4A1()<Speaker>M4A1</Speaker>||:怖がるべきかしら？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:怖がるのが当然、だってあたしたちは敵同士だから。+でも、キミはそうならなかった。
M4A1()<Speaker>M4A1</Speaker>||:私は……怖がってなんてない……+私たちは……一体なんなの……
RO635()<Speaker>RO635</Speaker>||:M4！+騙されてはいけません！その声に惑わされないで！
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||<黑屏1>:…………
M4A1()<Speaker>M4A1</Speaker>||<BIN>101</BIN><黑屏2><SE1>Runstep</SE1>:どこへ行くの？ちょっと待って！
()||:……M4A1を鏡の前に残して、女の子はどこかへ去ってしまった。
M4A1()<Speaker>M4A1</Speaker>||:……
M4A1()<Speaker>M4A1</Speaker>||:これが私……なの？
RO635()<Speaker>RO635</Speaker>||:あともう少しで、あなたの目を覚まさせます！
M4A1()<Speaker>M4A1</Speaker>||:RO……？+RO、そこにいるの！？
RO635()<Speaker>RO635</Speaker>||:言いましたよね、必ず戻ってくると。+わたしのことが見えなくても、わたしにはあなたがここにいると分かります！
M4A1()<Speaker>M4A1</Speaker>||:なんで……なんでここから離れないの、私……こんな風になって……
RO635()<Speaker>RO635</Speaker>||:あなたがどうなってようが、M4A1、これがわたしの任務なんです。
M4A1()<Speaker>M4A1</Speaker>||:でも……私たちまだ、知り合ってから数時間しか経ってない……
RO635()<Speaker>RO635</Speaker>||<震屏>:それでも！これがわたしの作られた目的なんです！+今……あなたを救うために！
M4A1()<Speaker>M4A1</Speaker>||:あなたの存在価値はそんな事じゃないはず……+だって存在価値は、あなたの意志で決められるものじゃない！
RO635()<Speaker>RO635</Speaker>||:それがなんだと言うんです？+少なくとも今、わたしは嬉しいです。あなたと出会えたことが、AR小隊と出会えたことが幸せです。
M4A1()<Speaker>M4A1</Speaker>||:それも全部最初から決められていたことなの。//n人形はみんなそうなの。
RO635()<Speaker>RO635</Speaker>||:ならそれでいいです！本物も偽物も関係ありません！+少なくとも……少なくともわたしは、自分がすばらしいと思った物のために頑張っています……+わたしに与えられた感情が偽物だとしても、わたしの笑顔は本物です！
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……！
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN>:AR15、M16、SOP II、そして指揮官も！皆の、あなたを助けてほしいという思いを、わたしは託されています！+M4A1……+たとえわたしに自分の意志がなくとも、みんなの期待を背負っているのです。+わたしのことは信じられなくても、あなたを支えている仲間のことは信じてあげてください。+ほら、わたしの手を取ってください。一緒に戻りましょう……
M4A1()<Speaker>M4A1</Speaker>||:RO……+ごめんなさい、私すっかり忘れてた……+もう二度と離れないって自分で言ったのに。+たとえ負けると分かっていても、一緒に立ち向かいましょう。
RO635()<Speaker>RO635</Speaker>||:そうです！早く戻ってきてください、死ぬ時は一緒ですよ！
RO635()<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:待って……+……今の音は何！？+M4、M4聞こえてますか！？
M4A1()<Speaker>M4A1</Speaker>||<SE2>Heartbeat</SE2>:何の音？聞こえないわ！
RO635()<Speaker>RO635</Speaker>||:ダメ、ここは危険過ぎます。ひとまずあなたを外へ運びます。+M4A1、さあ、わたしについて来——
()||<BIN>9</BIN><SE1>AVG_Bell</SE1>:……ザー！+……
M4A1()<Speaker>M4A1</Speaker>||:……+RO？+RO？どこにいるの？+何があったの……大丈夫！？+RO——！どこにいるの！+RO——！！
()||<SE2>Heartbeat</SE2>:……M4A1の呼びかけに答える者はなく、辺りは静まり返った。
M4A1()<Speaker>M4A1</Speaker>||:……
()||<黑屏1>:……沈黙、暗闇、そして果てることのない彷徨。
