()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………
M4A1()<Speaker>M4A1</Speaker>||:……RO？
()||:……反応がない。+……M4A1は自分の体が浮いているように感じた。
M4A1()<Speaker>M4A1</Speaker>||:私……落ちてるの？+どこまで落ちるの？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||<黑屏1>:あなたは眠っているだけ。さぁ、目を覚まして。
M4A1()<Speaker>M4A1</Speaker>||<BIN>100</BIN><黑屏2><BGM>BGM_Truth</BGM>:目を覚ます？……違う、私は戻りたいだけ。
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:戻れるように導いてあげる、キミの知らない道から。+今キミを助けられるのはあたししかいない、だからあたしと一緒に向き合って。
()||:……M4A1は自分のメンタルモデルがまたぼんやりしてくるのを感じた。
M4A1()<Speaker>M4A1</Speaker>||:あなたと一緒に……なにと向き合うの？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||<黑屏1>:あたしたち自身の事と……向き合うの。
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||<BIN>102</BIN><黑屏2>:キミにも見えるでしょ？
M4A1()<Speaker>M4A1</Speaker>||:これは……なに？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:あたしたちの記憶の欠片。
M4A1()<Speaker>M4A1</Speaker>||:「私たち」……の？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:あたしは憶えていないけど、キミのメンタルモデルの中に残っているもの。+……うん、いいね、この感じ。
M4A1()<Speaker>M4A1</Speaker>||:え？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||<黑屏1>:もう少し奥に進もう。
M4A1(2)<Speaker>M4A1</Speaker>||<BIN>10</BIN><黑屏2>:ここは……ここは一体どこなの……
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:あたしたちの心のわだかまり、そう言えば伝わるのかな？
M4A1(2)<Speaker>M4A1</Speaker>||:分からないわ、私たちを傷つけない？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:キミが望めば、大丈夫。+キミのメンタルモデルは、まだまだ力を秘めてる……+あたしよりも、ずっと強い力が。
M4A1(2)<Speaker>M4A1</Speaker>||:力……
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||:彼女たちを呼び起こして、命令して。彼女たちに助けてもらおう。//nここから離れて、向こう岸に辿り着くの。
M4A1(2)<Speaker>M4A1</Speaker>||:向こう岸には何が待ってるの？
稚嫩的女声()<Speaker>幼い女性の声</Speaker>||<黑点1>:贈り物。+【お父様】がくれた……贈り物……
