()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>BGM_Sneak</BGM>:……行动结束。
g43(0)<Speaker>G43</Speaker>||:果然又撞上铁血了。+累、累死我了……
g43(0);MP41(0)<Speaker>MP41</Speaker>||:没想到你作为保镖表现还不错嘛。
g43(0)<Speaker>G43</Speaker>;MP41(0)||:我什么时候变成保镖了，叫我保姆还差不多……
g43(0);MP41(0)<Speaker>MP41</Speaker>||:啊！
g43(0)<Speaker>G43</Speaker>;MP41(0)||:又有敌人！？在哪？
MP41(0)<Speaker>MP41</Speaker>||:地上有铁血的零件！
g43(0)<Speaker>G43</Speaker>||:……+我打坏了那么多铁血，有零件不是很正常的事吗？
MP41(0)<Speaker>MP41</Speaker>||:不不，你仔细看……
()||:MP41拿起一块地上的零件递给G43。
MP41(0)<Speaker>MP41</Speaker>||:这是损坏的行动部件，没有弹痕，很可能只是损耗替换掉的。+也就是说……一定是有铁血的主力部队在这边休整过。+果然我之前的推测是正确的，它们一定是朝这个方向去的！
g43(0)<Speaker>G43</Speaker>||:还要继续前进啊……+你不觉得我们已经跑得离原来的观测点太远了一点吗……
MP41(0)<Speaker>MP41</Speaker>||<震屏>:欸？！+啊……真的啊……+一不小心就跑了那么远……我不会被卡尔前辈责怪吧……
g43(0)<Speaker>G43</Speaker>;MP41(0)||:没错没错，你的前辈一定会不高兴的。+我们还是，赶紧回去吧？
g43(0);MP41(0)<Speaker>MP41</Speaker>||:不过这也是她不好，选的地方一个铁血都没有，还是我比较厉害。+……等等，前面不就是我经常后勤的地方吗？+我之前做出铁血会从这里进攻的判断果然是正确的！
MP41(0)<Speaker>MP41</Speaker>||:……说不定，我已经比精锐人形，不，说不定比指挥官也更强了？！
g43(0)<Speaker>G43</Speaker>;MP41(0)||:你心智里的回路到底发生了什么才会得出这样的结论啊！
g43(0);MP41(0)<Speaker>MP41</Speaker>||:嗯，你的夸奖我就收下了。+我可是在这个地方跑了上千遍的后勤任务……+每一根草每一块石头我都记得请清清楚楚，要在这里设埋伏对我来说易如反掌！+接下来要怎么办呢……果然是按照我原本的计划先埋炸药……
()||<SE2>Gunfight</SE2>:MP41正交叉起双臂思考着，忽然听到了一阵枪声。
MP41(0)<Speaker>MP41</Speaker>||:嗯？我好像听到了枪声。
()||:MP41和G43急忙朝枪声的方向跑去。
MP41(0)<Speaker>MP41</Speaker>||:这是——+有格里芬小队正在和铁血作战？！+她们一直在逃跑，难道是被铁血伏击了么？
g43(0)<Speaker>G43</Speaker>;MP41(0)||:你看！后面好像还有一个铁血的高级人形！
g43(0);MP41(0)<Speaker>MP41</Speaker>||:啊！+后面那个不是计量官吗！终于被我发现了！+得……得马上联系卡尔前辈……
g43(0)<Speaker>G43</Speaker>;MP41(0)||:但是她还在观测点那边吧？+那里离这还有好长一段距离，就算现在赶过来也来不及了！
MP41(0)<Speaker>MP41</Speaker>||<黑点1>:怎、怎么办……！
()||<BIN>2</BIN><Night><黑点2>:……另外一边，98k在狙击点。
98k(0)<Speaker>Kar98k</Speaker>||:已经开始交火了？
()||:98K望着远方的火光，突然一条通讯请求发送了过来。
MP41(0)<Speaker>MP41</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>卡尔前辈，你听得到吗？</color>
98k(0)<Speaker>Kar98k</Speaker>;MP41(0)<通讯框>||:MP41？怎么了，我现在不是很方便通讯。
98k(0);MP41(0)<Speaker>MP41</Speaker><通讯框>||:<color=#00CCFF>卡尔前辈还在等铁血头目出现？</color>
98k(0)<Speaker>Kar98k</Speaker>;MP41(0)<通讯框>||:啊？+嗯……是啊。
98k(0);MP41(0)<Speaker>MP41</Speaker><通讯框>||:<color=#00CCFF>那就没办法了，果然得靠我自己。</color>
98k(0)<Speaker>Kar98k</Speaker>;MP41(0)<通讯框>||:你要干什么？
98k(0);MP41(0)<Speaker>MP41</Speaker><通讯框>||:<color=#00CCFF>那个，我看到铁血头——</color>
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>卡尔！听得到么！计量官被吸引过来了！</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:收到。
98k(0)<Speaker>Kar98k</Speaker>||:抱歉MP41，现在不太方便，我要切断通话了。
MP41(0)<Speaker>MP41</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>等——</color>
98k(0)<Speaker>Kar98k</Speaker>||:StG，现在情况如何？
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>……它差点就一枪打在我的头上。</color>+<color=#00CCFF>情况在预期内，我在一边消灭那些杂兵一边把计量官吸引过来。</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:距离还不够，不缩短到一公里内的话……+即使是穿甲弹也无法百分百穿透计量官的装甲。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>这个头目一直在尝试靠近我方单位，它在干扰我对傀儡的控制。</color>+<color=#00CCFF>我有三个傀儡无法接受信号了。</color>+<color=#00CCFF>抱歉，我可能无法把它吸引到你能攻击它侧面的位置了。</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:……无妨，那就按照B方案，尽量往我的位置靠拢吧。+只要缩短到五百米，从正面射击仍然有百分之五十的几率可以击穿。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>我尽量让它进入你200米的范围，这样应该可以保证击穿。</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:做得到吗？
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>如果是普通的铁血头目一般不会这么简单就上钩。</color>+<color=#00CCFF>但这个头目很奇怪，在以一种奇怪的执念试图逼近我的位置，明明我早就在它的火力范围内了。</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:小心一些，我曾看过铁血抓捕我方人形的案例……+它的举动和之前的案例吻合。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>我明白，如果真的不幸那样，我会立即熔毁核心的。</color>+<color=#00CCFF>它又逼近过来了，还差多少距离？</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:再一百米就进入一公里范围了。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>那就只再努力一点了，马上就——</color>+<color=#00CCFF>等等，计量官突然停下来了！</color>
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||<BGM>BGM_Empty</BGM><黑屏1>:<color=#00CCFF>98K，你能看到发生什么了吗！？</color>
()<Speaker>Kar98k</Speaker>||<BIN>9</BIN><黑屏2>:它……抓着一个格里芬人形……
()<Speaker>StG44</Speaker>||:<color=#00CCFF>格里芬人形？是我的傀儡吗？</color>
()<Speaker>Kar98k</Speaker>||:不，它手里抓住的是……
()<Speaker>Kar98k</Speaker>||<黑屏1>:MP41。