()||<BIN>8</BIN><BGM>BGM_Room</BGM><黑屏2>:……30分後。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<BIN>8</BIN>:指揮官さま！エゴール大尉より、作戦部隊がすべて準備完了とのことです！今はこちらからの連絡待ちなのですが、繋ぎますか？+はい！では回線を繋ぎます！
NPC-Kalin(0);NPC-Yegor(2)<Speaker>エゴール</Speaker><通讯框>||:グリフィンの指揮官、軍の部隊が【傘】ウィルスの感染エリアに入った。+今は【傘】に対するアンチジャミング装置を展開している最中だ。//n展開が完了すると【傘】ウィルスによる妨害と感染は全て無効化される。+よって、君たちの部隊に装置の防衛を頼みたい。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;NPC-Yegor(2)||:そうすると、軍の人形はいま何をしているのですか？
NPC-Kalin(0);NPC-Yegor(2)<Speaker>エゴール</Speaker>||:敵の最深部に向け前進しているところだ。//nこれはお互いにとって相応しい仕事だと思うが、異論はないな？+……よろしい。+鉄血の部隊はすでに我々の装置に気付き、包囲を仕掛けている。速やかに奴らを撃退せよ。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>;NPC-Yegor(2)||:指揮官さま、これは私たちだけでは……ちょっと難しい任務なのではないでしょうか……
NPC-Kalin(4);NPC-Yegor(2)<Speaker>エゴール</Speaker>||:命令だ、交渉の余地はない。
NPC-Kalin(4)<Speaker></Speaker>||:……エゴール大尉は通信を終了した。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||:簡単に言ってくれますね……
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:あ！AR小隊からの通信です！
NPC-Kalin(2);M4A1(2)<Speaker>M4A1</Speaker><通讯框>||:指揮官、すでに送っていただいた座標位置に到達しました、具体的な状況はROからお聞きください。
NPC-Kalin(2);RO635(0)<Speaker>RO635</Speaker><通讯框>||:指揮官！アンチジャミング装置の周辺で行動不能になっている軍の人形の位置を確認しました！+鉄血の電子戦によるハッキングを受けて、強制的にオフラインになったんだと思われます。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;RO635(0)||:見つかったんですね？よかった！
NPC-Kalin(0);RO635(0)<Speaker>RO635</Speaker>||:鉄血に破壊された通信中継器をSOP IIが回収してくれたおかげで、軍の人形のコントロールを取り戻せるかもしれません。+もし軍の人形を装置の防衛に回すことを軍が許可してくれれば、私たちの任務はかなり楽になるはずです……
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;RO635(0)||:了解しました！指揮官さま！大尉の通信をチャンネルに繋ぎます！
NPC-Kalin(0);M4A1(2)<Speaker>M4A1</Speaker><通讯框>||:エゴール大尉？
NPC-Yegor(2)<Speaker>エゴール</Speaker><通讯框>;M4A1(2)||:ようやく、まともに働き始めたようだな。
NPC-Yegor(2);M4A1(2)<Speaker>M4A1</Speaker>||:ご協力ありがとうございます。また新しいお願いがあります！+ハッキングされた軍の人形を発見したので、できれば……
NPC-Yegor(2)<Speaker>エゴール</Speaker>;M4A1(2)||:ああ、先程聞いた。+こちらはすでに装置のエリアを離れているため、その人形たちを制御し、支援に回してやることはできない。
NPC-Yegor(2);RO635(0)<Speaker>RO635</Speaker><通讯框>||:簡単な射撃プログラムでも構いません！+火力支援が少しでもあれば……
NPC-Yegor(2)<Speaker>エゴール</Speaker>;RO635(0)||:無理だ。
NPC-Yegor(2);RO635(0)<Speaker>RO635</Speaker>||:M4A1、どうしましょう……
NPC-Yegor(2);M4A1(2)<Speaker>M4A1</Speaker><通讯框>||:ではエゴール大尉……もしよければ、彼らをこのまま貸していただけませんか？
NPC-Yegor(2);RO635(0)<Speaker>RO635</Speaker><通讯框>||:ん？
NPC-Yegor(2);M4A1(2)<Speaker>M4A1</Speaker><通讯框>||:軍に指揮をとれる人がいないなら、私たちがやります。//n大尉だって鉄血にアンチジャミング装置を破壊されたくはないでしょう！
NPC-Yegor(2)<Speaker>エゴール</Speaker>;M4A1(2)||:……+いいだろう。+あの人形たちはそもそも鉄血からのハッキングに向けて用意された消耗品だ。+好きにしろ、お前たちでどうにかできるとは思わないがな。
NPC-Yegor(2);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:では……我々の指揮官さまが指揮をとるというのは？
NPC-Yegor(2)<Speaker>エゴール</Speaker>;NPC-Kalin(0)||<黑屏1>:グリフィンの指揮官はアンチジャミング装置の防衛に徹しなければならい、これは命令だ。+あとは勝手にしろ。
()||<BIN>98</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………5分後。
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:本気ですか？+あの軍の人形たちに無理やりアクセスするなんて……
M4A1(0)<Speaker>M4A1</Speaker>||:もうそれしかないわ。アンチジャミングが破壊されたら、計画全体に支障が出る。+RO、今の私たちは圧倒的に劣勢なのよ、すべての手を尽くさなきゃ。
RO635(0)<Speaker>RO635</Speaker>||:分かりました……理論上、同じツェナープロトコルですので、互換性はあります。+しかし、これを行うとあなたのメンタルモデルに大きな負担がかかるかもしれません、本当によろしいのですか？
M4A1(0)<Speaker>M4A1</Speaker>||:私のことは心配しなくていいから、自分の仕事に専念して。
RO635(0)<Speaker>RO635</Speaker>||:M4、私はあなたの心配をするために造られました。+そして、あなたに会うのをずっと楽しみにしていました。//nけれど、実際のあなたは私の想像とは全く違うようですね。
M4A1(0)<Speaker>M4A1</Speaker>||:それはどういう意味？
RO635(0)<Speaker>RO635</Speaker>||:SOP IIはあなたのことを優しいと言っていました。//nですが、それ以上に、毅然としているように思います。
M4A1(0)<Speaker>M4A1</Speaker>||:優しい、か……
RO635(0)<Speaker>RO635</Speaker>||:あなたはもう昔とは違うのかもしれません。+でも過去のことはともかく、今のあなたは戦場、そして隊長に向いていると思います。
M4A1(0)<Speaker>M4A1</Speaker>||:……ありがとう、アクセスの準備は？
RO635(0)<Speaker>RO635</Speaker>||:完了しました。M4A1、本当にいいのですね？
M4A1(0)<Speaker>M4A1</Speaker>||:もちろん。
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:では、始めます。
()||<黑点2><BIN>10</BIN>:
