()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1><SE1>AVG_Rain2</SE1>:…………+……グリフィン部隊は甚大な被害を受けながらも撤退した。+……一方その頃、AR小隊のいる塹壕にて。
M4A1()<Speaker>M4A1</Speaker>||<BIN>113</BIN><黑屏2>:…………
()||:……+……M4A1は呆然と座り込んだまま動かなかった。ただ一人で泣いているように見える。
闭着眼的人形()<Speaker>目を閉じている人形</Speaker>||:見てられないわね。+グリフィンの部隊は撤退しちゃったし、放っておけば彼女もそう長くはなさそうね。+……あなたはどう？
熟悉的人形声音()<Speaker>聞き慣れた人形の声</Speaker>||:アンジェリアはあいつを引き取るとは言っていないわ。+今回の任務はあくまで様子見、命令を受けるまで待機しろと言ったのもあんたでしょう。
闭着眼的人形()<Speaker>目を閉じている人形</Speaker>||:いいの……？彼女が死んでも。
熟悉的人形声音()<Speaker>聞き慣れた人形の声</Speaker>||<SE2>AVG_Rain2</SE2>:命令は命令でしょ。人形は命令に逆らえない。
闭着眼的人形()<Speaker>目を閉じている人形</Speaker>||:でも、私知ってるよ？あなたならできるって。自分にその権限があるのは分かってるよね。
熟悉的人形声音()<Speaker>聞き慣れた人形の声</Speaker>||:……+私をそそのかしてるの？
闭着眼的人形()<Speaker>目を閉じている人形</Speaker>||:あなた、命令に背くプロなんでしょ？+なら、ちょっとくらい面白いことしてくれてもいいじゃない？
熟悉的人形声音()<Speaker>聞き慣れた人形の声</Speaker>||:それもそうかもね。+こんな名前の小隊にいるんだし、何をしたって許されそうね。
熟悉的人形声音()<Speaker>聞き慣れた人形の声</Speaker>||<SE1>AVG_Rain2</SE1>:ねえ、目を閉じた人形。【反逆】小隊の人手は足りてるかしら？
闭着眼的人形()<Speaker>目を閉じている人形</Speaker>||<黑屏1>:ふーん、あなたもなかなか狡猾ね……+まあ、確かにあと一人くらいは欲しいかも。
()||<黑屏2><BIN>114</BIN><SE1>Rope</SE1>:…………
()||<SE2>AVG_Rain2</SE2>:……私たちがこの煉獄にいるのは贖罪のためか、それとも反抗の時を待つためかしら。+自分の存在に対する代償はすでに払ったはずなのに、また囚われの身になるなんて。+でも私以外に、誰が煉獄に戻ろうだなんて思うかしら。+M4A1……+やっぱり私は……あんたが嫌いよ……
()||<黑屏1>:第十戦役 煉獄 END
