()||<BIN>85</BIN><BGM>BGM_Room</BGM><黑屏2>:…………ピー。
NPC-Carter(0)<Speaker>カーター</Speaker>||:……了解した。+エゴール、監視を続けろ。そして次の指示を待て。
NPC-Carter(0)<Speaker></Speaker>||:……カーターが通信を終了した。
NPC-Carter(0)<Speaker>カーター</Speaker>||:エルダーブレインをアジトから誘き出した。そろそろ動くか？
经过电子处理的男声()<Speaker>電子処理された男性の声</Speaker>||:忘れたのか？まったく、エルダーブレインの本体は動かない。+あいつの本体はどこかの核シェルターに隠れている。どのみちお前らでは手出しできない。+それに、私の見たいものはまだこれからなんだ、邪魔しないでくれ。
NPC-Carter(0)<Speaker>カーター</Speaker>||:分かった、部隊を引き続き待機させる。
经过电子处理的男声()<Speaker>電子処理された男性の声</Speaker>||:それでいい。+あいつの持っている【鍵】は……もうすぐまたM4A1と繋がるだろう。+いや、もしかしたら我々が気付いていないだけで、本当はすでに繋がっているのかもしれない……+フフフ、それはそれで面白い。
NPC-Carter(0)<Speaker>カーター</Speaker>||:【鍵】に何を期待している？
经过电子处理的男声()<Speaker>電子処理された男性の声</Speaker>||:なんでもいい、私の想像を超えていればなんでも。+私はただ、面白いものを見たいだけだからな……
NPC-Carter(0)<Speaker>カーター</Speaker>||:M4A1とエルダーブレインのことは気にならないのかね？
经过电子处理的男声()<Speaker>電子処理された男性の声</Speaker>||<黑屏1>:戦っているうちは興味ない、どちらかが勝つまではな。+【計画】の進行に支障がなければ、後は君たちの好きにするといい……+……我々が【鍵】の存在を捉えるまで。
()||<BIN>99</BIN><BGM>BGM_Empty</BGM><黑屏2><SE1>Battlefield</SE1>:…………同じ頃、AR小隊は依然として拠点に閉じ込められていた。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sad</BGM>:鉄血の爆撃はまだ続いてるよ！このままじゃ長く持たない！
M4A1()<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2>:攻めようと思えばいつでも攻め込んでこれるはず……//nでも、あいつらの目的は私を生け捕りにすることだから……
SOPII(3);RO635(5)<Speaker>RO635</Speaker>||:指揮官の方はどうなっているんですか！？
M4A1()<Speaker>M4A1</Speaker>||:鉄血を振り払って、今こっちに向かっている途中よ。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||<SE1>Battlefield</SE1>:でもこれ以上はもう待てないよ！早く撤退を！
M4A1()<Speaker>M4A1</Speaker>||:……策が必要ね。+あいつらの狙いは私。//n私が囮になるから、他のみんなは私と別々で撤退して！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:そんなのダメ！//nもう絶対に離れて動いたりなんてしない！+M4、いつまでも一緒って言ったじゃん！
M4A1()<Speaker>M4A1</Speaker>||:でもこのままじゃ誰も脱出できない！//n私一人のためにあなたたちまで危険な目に遭う必要はないわ！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:任務があるのはM4だけじゃないよ！//nわたしたちの任務は、M4を守ることなんだよ！？
M4A1()<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:でも任務に失敗するかもしれない……そしたら私たちは……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:AR15とM16のこと、もう忘れたの！？+M4まで失うぐらいなら、いっそ一緒に死んだ方がマシだよ！+これはわたしたちが生まれてから受けた最初の命令なんだよ！わたしは最後までそれを貫き通す！
SOPII(3);RO635(2)<Speaker>RO635</Speaker>||:わたしも同じです。+自分ばかりじゃなく、みんなのことも考えてください。+まだ仲間になって数時間しか経ってないですけど、わたしのメンタルは意外とSOP IIと相性がいいんですよ。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:そうそう！勝っても負けても、わたしたちは最後まで一緒なんだから！
SOPII(3);RO635(2)||:
M4A1()<Speaker>M4A1</Speaker>||:……
()||:……M4A1は大きく溜息をついた。
M4A1()<Speaker>M4A1</Speaker>||:私たちって本当バカ、よね？
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:うん、残念だけど。
SOPII(0);RO635(2)<Speaker>RO635</Speaker>||:一緒に死んでしまえば、それこそ誰も置き去りにされずに済みますね。+ふふ、わたしたち、所詮は頼りない民生用人形ね。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:ん？ちょっと待って……
M4A1()<Speaker>M4A1</Speaker>||:どうしたの？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:ROは、わたしたちと世代が違って、メンタルモデルのバックアップはとれるんだよね？
SOPII(3);RO635(0)<Speaker>RO635</Speaker>||:え？まあ……そうね……+ただ、わたしは秘密裏での加入だから、メンタルモデルのバックアップは指揮官のところにあるわ。//n再度インストールするのは少々面倒だけど……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:ってことは、ROはそもそも死なないんじゃん！
SOPII(3);RO635(4)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:うーん……確かにそうなのかもしれないけど……+でも、だからって、わたしを仲間外れにしないでほしいわ！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(4)||:じゃあまずはわたしの感動を返してよ？それか、わたしとM4が泣きながら抱き合ってるところを端から見てればいいよ！
SOPII(3);RO635(5)<Speaker>RO635</Speaker>||:ちょっと、ひどいわ！AR小隊はいつからそんなチームになったの！？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||<SE1>Battlefield</SE1>:ならROもバックアップできないメンタルモデルにしてもらってきて！
SOPII(3);RO635(5)||:
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:ぷっ……
()||:……M4A1は笑い出した。
M4A1()<Speaker>M4A1</Speaker>||:ほんとにもう、こんなときに口喧嘩なの？
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||<BGM>BGM_War</BGM>:ああ！M4がやっと笑ったよ！//nM4はやっぱりこうじゃなきゃ。
M4A1()<Speaker>M4A1</Speaker>||:そ……そうかな？
SOPII(0);RO635(2)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:あんまり隊長らしくはありませんが、今はそんな事言ってられませんよね。+それに、さっきのあなたは隊長というより、姉妹のような感じでした。
M4A1()<Speaker>M4A1</Speaker>||:光栄よ……+今までごめんなさい、色々あってよそよそしくしてしまって。+私、どうしたらいいのかよく分からなくて……色んな意見を聞いても、何が正しいのか分からなくて……+でも今は、そんなことどうでもいい。
M4A1()<Speaker>M4A1</Speaker>||:ええ、命に代えてでもやりたいことがあるのなら、もう犠牲なんて恐れない。+何度死ぬことになろうと、そしてそれが誰の身に降ってくることになろうともーーきちんと受け入れて、意味を成せたほうがずっといいわ。+そう、今この瞬間、ここで抱く想いは、私自身の意思であって、私の選択でもあるはずなんだから。
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:M4、どうしました？
M4A1()<Speaker>M4A1</Speaker>||:ううん、何でも。+やっぱり、私はAR小隊にさえいれば、それでいい。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:ふふ、みんなそう思ってるよ。
SOPII(0);RO635(2)<Speaker>RO635</Speaker>||:最後まで、戦い抜きましょう！
RO635(2)<Speaker>RO635</Speaker>||:
()||:……M4A1とRO、SOP II、三人は笑いながら肩を組んだ。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:じゃあ、これで決まりね。+来るなら来なさい、私たちはもう絶対に離れないわ！
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><SE1>Battlefield</SE1>:申し訳ありません、エゴール大尉。//n私たちでは、あなたたち軍の人形の足元にも及びません。+ですが私たちの勝利には、共に戦い、共に進み、共に生き、そして共に死んでこそ、意義が生まれるのです。+……XM3。+あの時の私は、きっとあなたを失望させてしまった。+もし、もう一度また会えるのなら、直接顔を向けて伝えたい……+これが、これからの私の生活の一部なんだって！
M4A1(2)<Speaker>M4A1</Speaker><通讯框>||<BIN>10</BIN><黑点2><黑点1>:指揮官！見ての通り、私たちは今、鉄血エルダーブレインの部隊に包囲され、一刻を争う状態です！+今からそちらの方角へ撤退しますので、至急応援をお願いします！+一刻も早く、鉄血の包囲網の後方から突破口を切り開いてください！+AR小隊はあなたの救援を待っています。あなたが来るまで、私たちは最後まで、戦い続けます。+あなたなら、きっと私たちを助けてくれると信じています……だからどうか、お願いします！
()||<黑点2>:
