()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
RO635()||<黑屏2><BIN>9</BIN><BGM>BGM_Sneak</BGM>:這樣應該可以了……破解成功了！
M4 SOPMOD II()||:誒？這麼快的嗎？！
RO635()||<黑屏1>:畢竟只是舊式型號的服務型人形啊，當然很簡單啦。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:【2個小時前 綠區 都市貧民區】
()<Speaker></Speaker>||<黑屏2><BIN>168</BIN><BGM>GF_EV3_Bingocard_loop</BGM>:SOP2長長地嘆了口氣……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……她的視覺記錄裡也沒有任何線索啊………
M4 SOPMOD IIMod-Noarmor(0)<Speaker></Speaker>||:遠處的女僕人形像突然驚醒了一樣，疑惑地離開了原地。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:拜拜啦，可愛的女僕小姐。+啊…………這是第555個了……+今天到底還要檢查多少個人形的記錄，這個任務才能看到希望呢？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:我們繞了一個圈……最後又回來了……+指揮官，你確定我們要找的線人是在這片區域嗎？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:別抱怨，指揮官有的線索也只是一張照片而已，我們現在的身份也不好大張旗鼓地做事。+能做的只有偷偷地從人形的視覺記錄裡尋找那個人行動的蹤跡。+不過相比我以前做執法任務時可輕鬆多了，偵察犯人蹲點有時一蹲就是一個月。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:但我的主要功能不是偵察犯人啊……
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker></Speaker>||:SOP2搖擺了下自己的機械臂，然後突然張開。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:喀嚓！！看，厲不厲害！
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:好了好了，把你嚇人的手臂收起來。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊啊啊，實在太無聊了！+再怎麼說光通過檢查人形記錄要找到目標也太困難了吧！不能有什麼效率更高的方式嗎？
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:唔……也有可以搜集更多訊息的方式，不過可能會稍微有些越線。+指揮官也曾說過不要做太容易暴露的事……
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:就算不暴露，完成不了任務也等於是白搭啊，我們又不是來觀光的！
RO635-NoArmor(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||<黑屏1>:說得也是，那就稍稍地借用一些這個城市的力量吧。