()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
RO635()||<黑屏2><BIN>9</BIN><BGM>BGM_Sneak</BGM>:これでよし……ハッキング成功！
M4 SOPMOD II()||:え？そんなに速いの？
RO635()||<黑屏1>:だって旧式のサービス用人形だし、簡単に決まってるでしょ。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:【2時間前 グリーンエリア 都市スラム街】
()<Speaker></Speaker>||<黑屏2><BIN>168</BIN><BGM>GF_EV3_Bingocard_loop</BGM>:SOP IIは大きく溜息を吐いた……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:あーあ……この子の視覚記録にもなんの手掛かりなしか……
M4 SOPMOD IIMod-Noarmor(0)<Speaker></Speaker>||:離れたところにいる人形のメイドが突然気を取り戻したように、暫く戸惑って離れていった。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:バイバイ、かわいいメイドさん。+あーあ…………これで555人目……+今日は後何人の記録を見れば任務が進むの？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:一周回って……また戻ってきたよ……+指揮官、あの情報屋は本当にこのエリアにいるの？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:そんなこと言わない。指揮官の手掛かりも写真一枚しかないし、今のわたしたちじゃ公に探すこともできない。+人形の視覚記録からその人の痕跡をこっそり探すしかないの。+まぁ、それでも以前治安任務をやっていた頃と比べたらだいぶ楽だけどね。あの頃は犯人の追跡と監視だけで一か月かかることも多かったし。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:でも私の主要機能は犯人捜しじゃないよ……
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker></Speaker>||:SOP IIは自分の機械の腕を振って、そこに仕込んでいるものを広げて見せた。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:ガシャン！！ほら、すごいでしょ！
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:分かった分かった、そいつはもうしまって。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:あーあ、つまんない！+いくら何でも人形の記録を見るだけで目標を探すなんて大変すぎるよ！もっと効率的な方法はないの？
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:うん……もっとたくさんの情報を集める方法もあるけど、少し度を超えてしまうかもしれないね。+指揮官もあんまり目立つようなことはしないようにって言ってたし……
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:目立たなくても、任務を完成できないようじゃ意味ないよ！遊びに来たわけじゃないんだから！
RO635-NoArmor(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||<黑屏1>:それもそうね。じゃ、少しこの街の力を借りようか。
