()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>86</BIN>:……私の協力のもと、RO635はサーバーにウイルスを植え込むことができた。+5分後、駅の改札口に来たところ、SOP IIは一足先に入り込んだ。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:指揮官、リラックスしてください。さっきの作戦はうまく行きましたし、ペルシカさんのウイルスも完璧です、きっと問題な――
NPC-Yegor(3)<Speaker>人間の兵士</Speaker>||:そこの人形、止まれ！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:え？わたし？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:<color=#A9A9A9>（なに？もしかして見つかった？）</color>
NPC-Yegor(3)<Speaker>人間の兵士</Speaker>||:そうだ、お前だ！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:<color=#A9A9A9>（ここで戦う？でも勝っても列車に乗ることができない……指揮官、どうします？）</color>
NPC-Yegor(3)<Speaker>人間の兵士</Speaker>||:お前のそれ、電子ペットだろ。電子ペットでも身分認証が必要だ、そう勝手に持ち込むことは許さん！
NPC-Yegor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:え？ダメなの？こんなに小さいし、体の中に入れればペットじゃなくない？
NPC-Yegor(3)<Speaker>人間の兵士</Speaker>||:誰が質問していいと言った、人形！
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:……あははは、も、申し訳ありません、今すぐこのペットの情報を登録してきます！
()||:ROは慌ててダイナーゲートに偽の身分を作った。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:なんでわたしがダイナーゲートにこんなことを……
RO635-NoArmor(0)<Speaker></Speaker>||:ピッ――
NPC-Yegor(3)<Speaker>人間の兵士</Speaker>||:正規の電子製品か……フン、入れ、次からは気をつけろ。
RO635-NoArmor(3)<Speaker>RO635</Speaker>||<黑点1>:はいはい、分かった分かった……
()||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM>:2分後、私たちは列車に乗ることができ、予約していたボックス席に座った。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>GF_Memorial</BGM>:わぁ！この席柔らか～い！指揮官の部屋のソファーみたい！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:SOP II、静かに。検問を通ったとはいえ、万が一目立た過ぎて列車にいる人間にバレたら終わりよ。+さっきみたいなことはもう二度とごめんだから……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:でもこの車両には私たちしかいないよ？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:この便が空いてるからなのか？事前の情報によると、車両ごとに警備の人形がいるはずだけど……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:うーん……人手不足とか？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:かもしれないわね。+前回の戦いからだいぶ経ったし、軍もたかがPMCの従業員を追うために、すべての駅に24時間態勢で監視するわけないか。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:ふふん、相変わらず舐められたものね。+それに前回で軍も失敗したなんでしょ？だからそんなに公にすることができないんじゃないの？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:それでも、目的を達成するまで、やつらは絶対あきらめない。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||<黑点1>:私たちだって諦めないよ！絶対M4たちを見つけるんだから！
()||<黑点2>:……列車が動き出した。SOP IIは楽しそうに窓の外の風景を眺めて、RO635はヘッドフォンをつけて自分の世界に浸し、そして私はボックス席についている電子雑誌機能を開いた。+ファッション情報、ビジネス広告、それにこの地球上に僅かに残っている観光スポットの写真など……雑誌にある物は全部、私の生活と程遠い物だった……+適当に捲った広告の中に、最新型の家政用人形の写真を載せたものがあった。退屈のせいか、私はその人形がスティグマを受け、武器を取る姿を想像し始めた。+一つ一つのイメージが重たい眠気となり、次第に私の脳を襲い、侵食していく……
RO635()||:……指揮官？指揮官？
()||:どれぐらいの時間が経ったか、とあるおかしな夢に浸っていた私はRO635に呼び覚まされ、現実に戻った。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:指揮官、あと30分で駅に着くとのアナウンスがありました。列車も減速し始めています。+あ……
RO635-NoArmor(0)<Speaker></Speaker>||:……RO635が私の開いてる電子雑誌のページを見ると、少し怪しそうな目つきを私に向けた。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:指揮官、そういう趣味だったのですか？
指揮官()||:あー……たまたまこのページで止まっただけだ。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:は……そうですか……こういう人形を見ると安心して眠れる、ということですか……
M4 SOPMOD II()||<BGM>BGM_Empty</BGM>:ねぇねぇ！RO、指揮官、あれはなに？
()||<黑屏1>:……私とRO635も窓の外を見た。
RO635()||<黑屏2>0,0.5</黑屏2><BIN>169</BIN><BGM>BGM_Truth</BGM>:隔離壁と浄化塔。二つとも名前の前にELIDがつくから、これで分かるでしょ。
M4 SOPMOD II()||:え？じゃあれが……浄化塔？+わぁ～、大きいね！まるで城壁みたい！
RO635()||:あれは比較的に新しい55年制式浄化塔。下の方に移動用キャタピラーがついてるでしょ。+浄化塔は中和粒子を散布してアーチ状の浄化地帯を作り、コーラップス放射とその汚染物が都市に入らないようにしているの。+そしてその後ろにある隔離壁は、粒子風と感染生物を隔てているというわけ。もちろん、合法的な身分を持たない人間も隔離壁の外に隔たれてしまう。
M4 SOPMOD II()||:これも全部目的の街を守るために？待遇が良すぎるよ……
RO635()||:大都会だからね、そう簡単に捨てるわけがない。+それに第三次世界大戦とコーラップス汚染もだいぶ前のことになっているから、街の中ではもう平和な暮らしが戻っているでしょう……私たちとは関係のない話だけど。+だからこそ、私たちにとって街の中は外の汚染エリアよりも見知らない場所になっている……今回の任務も予想より難しいかもしれない……
()||:大陸間列車は隔離壁内の浄化軌道に入り、軌道上の設備は列車の外側を清浄し始めた。+壁の外と中は完全に別の世界だ。本来の私の身分ではグリーンエリアに入る資格などなかった。+文明の世界に入ったとはいえ、なぜか、私は心の中で微かな不安を感じていた。
RO635()||:必ずアンジェさんと、M4と、AR-15やM16を見つける……+必ず、AR小隊を再結成してみせる。そうでしょう、指揮官？
()||<黑屏1>:私はROの目を見て、頷いた。+もうこれ以上、彼女たちを失望させるわけにはいかない。そう私は思った。+ここからが始まりだ、すべてを正常に戻す始まり……
()||<黑屏2><BIN>9</BIN>:……これだけは、何者であろうと、邪魔させはしない。
