()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN><SE1>Alarm</SE1>:23點40分，貝萊格萊德某巷道角落的下水道內部。
RO635(0)<Speaker>RO635</Speaker><Shake>||:那、那是什麼聲音！
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:是敵人嗎？
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:不……傳感器上沒有掃描到訊號，但是物理反射面突然增大了……
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:反射？增大？你能用我聽得懂的方式告訴我情況嗎！
RO635(4)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||<BGM>BGM_Empty</BGM>:噓……這個方向，不像是敵人增援的聲音……+等等……B2、G5和K9的防水閘門控制的訪問權限突然升級了？！
RO635(4);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Danger</BGM>:RO，腳下！水！有水進來了！
RO635(5)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:水流！？+截流口的防水閘門被打開了！它們想淹死我們！
RO635(5);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:淹死？對我們？
RO635(5)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:你忘了嗎！我們現在的素體只有最基礎的防水功能，水要是滲進來肯定會短路的！
RO635(5);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:呃……那我們還來得及嗎？
RO635(5)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:再快也不可能趕得上水位上漲的速度……+看到了！有節點平台在前面！SOP2，能跳上去嗎！
RO635(5);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:沒問題！嘿咻——！
()||<黑点2><BIN>164</BIN>:SOP2和RO一起跳上了平台。
RO635()||:在這邊的話應該還能撐一會……+稍等，我在重新嘗試奪取閘門的權限……+……該死，訪問被拒絕了！+我就知道，剛才那麼簡單就能覆寫權限果然不正常，這就是騙我們進來的陷阱！
M4 SOPMOD II()||:不能和剛才一樣把權限奪過來嗎？
RO635()||:剛才那麼輕鬆是對方故意的，現在防火牆升級了……+而且另外的防水閘的控制權限也在更新的進程中，如果不阻止的話——+SOP2，扶住我！可能這得花點時間，我需要進二級平層再強行突破一次——一會別讓我掉到水裡去了！
M4 SOPMOD II()||:沒問題！我會牢牢地把你抱住的！
RO635()||:那就謝了，指揮官，您還在嗎？
指揮官()||:……+<c>木馬誘餌被防火牆識別，我在幫你找新的入侵線路。<c>我檢測到有很大的數據更新流量，一定要小心。
RO635()||<黑屏1><分支>1</分支>:感謝您，指揮官。+果然就如您所說這是對方下的套……但是我們也不能放棄這個重要的線索。
RO635()||<黑屏1><分支>2</分支>:我明白了，多謝提醒。+不過您之前已經提醒過我這可能是對方下的套……雖然我們確實不能放棄這個重要的線索。
RO635(4)<Speaker>RO635</Speaker>||<黑点2><BIN>10</BIN>:我會想辦法從二級平層奪回閘門的控制權，但對方也可能直接切斷外部連接。+考慮到對方應該也是遠程控制，理論上它們不會這麼做……現在我們也只能希望他們不要這麼做了……+為了更快突破對方防禦，希望您能把其他人形的運算能力調用給我！我們開始吧！