()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>166</BIN><BGM>BGM_Room</BGM><Night>:18時10分、ベルグラードの広場のある隅にて。+……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO、この街の力を借りるって……カメラをハッキングすることなの？？？+なんだか普通……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:普通だからこそ確実なのよ。+グリーンエリアのセキュリティレベルは高いから、カメラを利用すれば捜索範囲を格段に上げることができるわ。+以前治安任務に当たっていた時、そういうシステムと同期した経験もある。同じ街じゃないけど、システムの構成は大きく変わらないはずだから、新しいモジュールを使えばこっそり色んな情報を持ち出せると思うわ。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:それなら……もっと目立たない場所でやった方がいいんじゃないの？こんな広場でどうやってデータを盗み取るの？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:スキャンの結果、ここが一番接続ポートの多い場所だったから。一回のハッキングは長く続かないから、なるべく接続ポートが多い方がいいのよ。それに安定した信号も必要だから、この場所がベストなの。+今からわたしの意識はセカンダリレベルに入って、この一週間の全ての監視映像を検索する。+外は任せたわよ。なるべく目立たないよう、すべての人と距離を保って。分かった？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:分かった。要するに人形二人が広場で三匹の猫と一匹の犬が喧嘩してるところを眺めている感じでボーっとしていればいいんでしょ。別に鉄血とか白いやつとかもいないし、全然大丈夫だよ。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:はぁ……本当にそうだといいんだけど。忙しいのもこれからだし……+わたしの電子戦モジュールがこの街のデータベースをどんな風にシミュレートするのかも分からないし……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:いい夢を見てきてね、周囲の警戒はわたしに任せて――
()<Speaker></Speaker>||<白屏1>0,0.5</白屏1><CGDelay>0.3</CGDelay>:……そしてRO635は電子戦モジュールを起動し、電子空間のシミュレートを開始した。
()<Speaker>RO635</Speaker>||<白屏2>0,0.5</白屏2><BIN>72</BIN><BGM>BGM_Empty</BGM>:意識が……どんどん落ちていく……
()<Speaker></Speaker>||:……周りの世界も、どんどん更新されていく。
()<Speaker>RO635</Speaker>||<黑屏1>0,6</黑屏1>:わたしは、世界のずっと向こうへ落ちるの？+ねぇ……アリス、アリス、まだ自分のことを覚えている？
()<Speaker></Speaker>||<黑屏2>0,6</黑屏2><BIN>9</BIN>:……バタッ！+ROの意識がようやく地に着いた。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:よし、無事着陸できた。+しかし……これからが大変そうね。
()<Speaker>？？</Speaker>||<黑屏1>:？？+警告、警告。
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN>:……混沌とした一体の電子意識体が武器を持って近づいてきた。
()<Speaker>？？</Speaker>||:？？+当該エリアは現在封鎖中。侵入者の排除を開始します。
()<Speaker></Speaker>||<SE2>MachineGunBurst</SE2>:……バン！+ROは一撃で相手のコアを撃ち抜いた。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:そうね、でないととわたしが来た意味がないもんね。
()<Speaker></Speaker>||<黑点1>:ROは慎重に周囲を観察した。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑点2><BIN>10</BIN>:これは全部電子戦モジュールが資料を読み取った後に生成された敵ね……つまりは視覚化されたファイヤーウォールシステムってところか。+これだと見た目が変だから、以前の敵の外見でも当てはめておくかしら。+こいつらをやり過ごさないと、データベースの内部に入れないわね。必要となれば撃破しつつ、なるべく早くデータの検索を終えないと。
()<Speaker></Speaker>||:さらにたくさんの警告信号が入ってきた。ROは速やかに自分の信号を偽装した。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑点1>:よし……RO、これならちゃんとやれるでしょ。+以前の治安任務の時と同じようなシステムよ。今回は違法だけれど、これも任務のため、そして正義のため……+あの情報屋がどこにいようと、必ず見つけ出すわ！
()||<黑点2>:
