()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>166</BIN><Night><BGM>BGM_Sneak</BGM>：…………
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO！RO你聽到了嗎？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>什麼？我在忙！</color>
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:有個人類走過來了，我不知道她要做什麼，但是她是衝著我來的，絕對沒錯！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>可能只是個發廣告的！我馬上就好，拖住時間！</color>
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:快點，她馬上就到我的面前——
()<Speaker>人類女性</Speaker>||:小姐，你不可以坐在這裡！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:誒？咦？啊……為什麼？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人類女性</Speaker>||:因為稍後這裡要舉行重要的抗議遊行活動！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:誒？抗議遊行？關於什麼的？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人類女性</Speaker>||:抗議政府已經連續3個月減少砂糖和煙草的配額！+另外本來那些官員說過今年要開放更多的出入境名額，到現在也沒履行他們的承諾！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:呃……所以……我不能坐在這裡嗎？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人類女性</Speaker>||:是的，不如說你也應該來參加我們的遊行！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:……我不想參加什麼抗議遊行，我只想坐在這裡看電子貓和柴犬吵架。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人類女性</Speaker>||:你應該為自由做出更多的……等等，你……你不是人類……！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:我……啊，我，我是戰，啊不，民用人形？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人類女性</Speaker>||<BGM>BGM_Brain</BGM>:人形？人形也敢占人類的道！？還不趕緊滾開！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:抱歉，能稍等一會兒嗎？我的朋友她睡著了。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人類女性</Speaker>||:垃圾還敢頂嘴！你的機器腦子出問題了嗎！？
()<Speaker></Speaker>||<震屏>:女性說完揮手想打向SOP2，SOP2立即條件反射拍開了女性的手臂。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人類女性</Speaker>||:啊啊啊啊！我的手臂！！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……彎過來了，力量沒有調整好……
()<Speaker>人類女性</Speaker>||<震屏>:機器人殺人啦！！啊啊啊，我的手！！快叫救護車！！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……我……
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:你在搞什麼啊！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO，你醒了！？
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:快走！不然警察馬上就會來，跑起來！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:但是那個人類……
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:我們被抓到就全完了，快走快走！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:哦……嗯！
()<Speaker></Speaker>||<黑屏2>:……2分鐘後，廣場的角落。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:我就進了平層幾分鐘，看看你都做了些什麼……+剛才不是說了不要惹事嗎？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:對不起……但是那個人類她……這邊的人類感覺對人形好像有很大的意見……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:慶幸我們待在一個還不錯的公司裡吧。+以前我也接手過一些案件，虐待、破壞人形，甚至更糟糕的，你想知道那些案件的結果嗎？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我很想知道，最好是我親自了解到……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:你不適合幹這個，拿槍指著犯人腦袋？大部分案件不會是那種結果。+做好眼前的事吧，至少對於指揮官和格琳娜，這種程度的報答是我們該做的。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我明白……所以，你找到線人了嗎？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:沒有。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:誒？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:沒有……+我把附近的攝像頭的記錄都複製了出來，沒找到任何符合照片特徵的人。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:這、這怎麼可能？會不會是漏掉了？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:我已經檢索了三遍。+不過想想看，這片區域的攝像頭數量並不算太密集……如果對方經受過反偵察訓練，行動時刻意避開攝像頭也不是什麼難事。+像他這樣的人本來就不太會在外面行動，規劃好路線的確很難被搜尋到……結果到最後還是得通過搜集人形的視覺訊息嗎……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:唔……但是，一定會有一些別的什麼線索……不會什麼都沒留下來。+RO，能把記錄發給我嗎？我也想檢查一遍。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:可以是可以。
()<Speaker></Speaker>||:RO抽出傳輸線插在了SOP2的身上。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:不過我對自己的判斷能力還是挺自信的，我不覺得你可以找……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:RO你看這個錄像！有幾個人在打架！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:打架？這批記錄裡至少有三十個地方有人在打架。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:但是不太正常，你看這幾個壯漢圍著一個女僕，手裡還拿著刀。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:是搶劫？在貧民窟裡搶劫也是常有的事。+另外也有五個錄像有地痞流氓在搶劫，還有十二個錄像在偷竊……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:這不是重點，你看下這個錄像另外兩個街區的錄像。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:嗯……我好像明白了……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:對吧？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:完全沒有這個女僕的蹤影……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我看了附近攝像頭的錄像，這個女僕沒出現過，說明她原本走的路線是避開攝像頭的。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:但是被搶劫犯破壞了計劃……規避的路線出了差錯。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:然後你再看這個。
()<Speaker></Speaker>||:圍住女僕的人突然掏出了刀子。
()<Speaker></Speaker>||:……砰！+那名女僕突然兩手交叉反制住對方持刀的右手。+同時一腳踢在另一個人的下顎下，回身順勢對第三人的脖子進行了肘擊，最後將控制住的搶劫犯擰倒在地，並一拳打在他的面門上。
()<Speaker></Speaker>||:一瞬間，幾個人類已經被她徒手擊倒。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:看到了嗎？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:這些動作和力量，這絕對是個違法改造的人形……+如果不是非常高級的姿態軟件和高出力的素體是不可能做到的……+即使是格里芬的人形，考慮到預算，有很大一部分人形都達不到如此的質量。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:她擊倒那些搶劫犯的動作，速度和力道都是精確計算過的……連我都做不到。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:誒？我還以為你非常擅長做近距離肉搏呢？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我擅長的是把敵人撕碎，但是她以那麼快的速度反擊，而那些打擊的力道剛剛好把那些搶劫犯擊暈，這種精密的動作我做不出來……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:那就是說，線索終於出現了！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:哼哼，要是以後被格里芬辭退了，我們一起去做偵探吧！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:哈……人形也能開偵探事務所嗎？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:也許指揮官會偷偷幫我們申請執照，說不定呢？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:為什麼建立在被辭退的假設上啊，而且！任務還遠遠沒有完成呢！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:好好，那接下來你準備怎麼做？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:知道長相就簡單多了，雖然那個女僕可以躲避攝像頭，但是絕對躲不過那麼多路邊的視線。+只要找到一個視覺訊息，就可以逐漸推測出她的行動路線，甚至預判出她的目的地。+接下來就一個個調查這批攝像頭附近人形的視覺訊息吧！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:唉，又要一個一個地來……
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:所以SOP2，我們一起努力吧~
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:啊……怎麼搞到最後還是要幹這苦差事啊…………