()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Danger</BGM>:……
Mk46(0)<Speaker>Mk46</Speaker><通讯框>||:<color=#00CCFF>制圧完了、信号一つも残さずにな。</color>+<color=#00CCFF>RO、聞こえてるか？</color>
()<Speaker>RO635</Speaker>||:き――ブグ――聞こえてる、そろそろゲートを――ブグ――開けてくれない――
Mk46(0)<Speaker>Mk46</Speaker><通讯框>||:<color=#00CCFF>こっちにゲートのスイッチなんてないぞ？</color>
()<Speaker>RO635</Speaker>||:ちょっ……コントロールパネルは――司令部と一緒じゃないの――？+やられたんだからせめて接続ポートを開放して――
()<Speaker>M4 SOPMOD II</Speaker>||:あああ！RO動かないで！水に落ちちゃう！
()<Speaker>RO635</Speaker>||:自分の死に方なら百種類ぐらい予想していたけど……水に溺れてショートして死ぬなんて全然予想していなかった……+次からはペルシカさんにもっと防水性の高い素体を……
()<Speaker>M4 SOPMOD II</Speaker>||<CGDelay>0.2</CGDelay>:ちょっとRO、そう簡単に諦めないでよ！ROはメンタルをバックアップできるけど、私じゃ無理なんだよ！
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay><BGM>BGM_Empty</BGM>:突然、遠くにあるゲートはゆっくりと開けられ、水は徐々に下がっていく。
()<Speaker>RO635</Speaker>||<BGM>BGM_Truth</BGM>:え？ゲートが……勝手に？
()<Speaker>M4 SOPMOD II</Speaker>||:Mk46たちがスイッチを見つけたんじゃないの？あぁ！この水臭い！もう！嗅覚システムはどうやって閉じるの……
()<Speaker>RO635</Speaker>||:先にわたしの頭から降りて……
()<Speaker>M4 SOPMOD II</Speaker>||:水がまだ残ってるよ、もう少し待って！
()<Speaker>？？</Speaker>||:結局敵を全て殲滅して問題を解決したか。さすがは例のグリフィンの指揮官だな。
()<Speaker>RO635</Speaker>||<CGDelay>0.3</CGDelay><黑屏1>:この声……+K……さん？
NPC-Jason(0)<Speaker>K</Speaker>||<BIN>167</BIN><黑屏2>:よろしい、今回は「情報屋」と呼ばれずに済んだようだ。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:先にお礼を言わせてください。+わたしたちを助けてくれて――
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:オレが？いやいや、オレはただの人間だ。+ゲートはコントロールパネルで操作するか、遠距離からのハッキングでしか動かせない。オレは分身できるわけでもないし、電子戦も得意ではない。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:それじゃあ……？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:お前たちの守護天使に感謝するといい。でなければ街にいた時すでに終わっている。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:守護……天使？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:先ほどにも言ったとおりに、もし生き延びれたら、ゆっくり話そう。今なら、ゆっくり話せる。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:じゃあ、まぁ……+えっと……その、アンジェリアの居場所を知っていますか？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:グリフィンの人形はみんなせっかちなのか？まず目の前のことについて訊くべきことがあるのだろう？
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:……じゃあ……Kさんはなぜこの下水道にこんなに詳しいのですか？
NPC-Jason(0)<Speaker>K</Speaker>||:マーロウ、やつらの残骸を確認しろ。
NPC-Maid(0)<Speaker>メイド人形</Speaker>||:はい。
NPC-Jason(0)<Speaker>K</Speaker>||:質問に答える前に、まずは一つ確認を。+お前たちがやっつけてくれた敵の残骸から、いくつかサンプルを持っていかせてもらう、質問に答える代価としてだ。どうだ、割に合う話だろ。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:指揮官……はい……はい、わかりました。問題ありません。それで質問に答えても？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:この下水道はオレの撤退ルートだ。ネズミ一匹の住処まで全て知り尽くしている。こいつらがここまで追ってくるのもさすがだと言わぜるを得ない。+オレはずっとこの白いやつらのことを調べていた、だから目をつけられた。+もともとはこいつらをこの下水道に誘い込んでうまく振り払うつもりだったが、お前たちまで来てしまったから計画を少し変更してもらった――なにせこいつらのサンプルを手に入れるチャンスはそんなにない。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:あの白いやつらは……一体何者ですか？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:それはやつらの残骸に訊いてみないと。お前たち人形と違って、あの機械の中には人間――或いは人間だった部分が入っているからな。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:人間！？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:もちろん、だからと言ってやつらを撃って罪悪感を持つ必要はない。中にいる人間はとっくに死んでいる。やつらを動かしているのは、「信仰心」という名の力だ。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:し……信仰心……？さっきからなにがなんだか……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:そうだ、信仰心だ。少なくとも、やつら自身はそう言っている。+当然馬鹿げた話なのは分かっているが、やつらの信者からすれば、これは神の奇跡のようなものだろう。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:信者って……それはつまり、この「人」たちは何かを信じて、それで動いて……まるで何かの邪教のよう……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:街の外にいる人間にとって、ELIDに感染したら、もうほぼ死を宣言されたようなものだ。+だからこそ、誰であろうと、ELIDに対抗できる術を持っていると宣言すれば、そういう絶望した人間から大きな支持を得られる。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:ELID？あれならわたしたちも見たことあります……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:絶望した人間が微かな希望を見えた時、その生を求める欲望は絶大なエネルギーを生む。しかも、そのエネルギーは非常に利用されやすい。+たとえ機械の箱の中に詰み込まれても、一日でも長く生きれるのなら、たとえ死んでも誰かのために動き続けるだろう。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:だから……誰かがその絶望を利用して、一つの邪教を作り……+そしてその邪教を利用して、自分の軍を作った……？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:フン……邪教か。オレもそこまで調べたわけではないが、大方の予想はそれであっているだろう。+なんのバックアップもなしに、最新の武器と死を恐れない兵士を持っている軍隊。聞くだけでも恐ろしい存在なのだろう？
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:一年前、イエローエリアで行方不明になった人の数が大幅に上昇しているが、その隣接のエリアでの団体暴力事件も同時に増えていた。+しかし半年前から、行方不明者数が減らないまま、団体暴力事件の数が急に減少し始めた。+エリアの治安を担当している軍事会社たちはみんな喜んでいるだろうが、それは裏で何かの組織が動き始めているということにまだ気づいていないだろう。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:わたしたちも数か月前こいつらと戦ったけど、まさかこんな相手だったとは……こいつらは何者なんですか？目的は一体……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:あの事件か、よく生き残れたものだな。+しかし、お前たちは撤退を急ぐあまり、その場に残された手掛かりは全て消された。+やつらの動機は、誰も分からない。オレが唯一知っているのは、こいつらがこの街に現れたのは偶然ではないことだ。お前たちがここに来たのも偶然ではないと同じように。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:わたしたちが来たのも……偶然ではない……？
NPC-Jason(0)<Speaker>K</Speaker>||:持っていけ、グリフィンへの手土産だ。
RO635(0)<Speaker>RO635</Speaker>||:このスーツケースは？
NPC-Jason(0)<Speaker>K</Speaker>||<CGDelay>0.2</CGDelay>:今後のお前たちの行動に役立つものだ。
()<Speaker>K</Speaker>||<黑屏1>:そして、そこにいる指揮官、お前は今端末でここを見ていることは知っている。+どんな顔をしているかは知らないが、さっきの指揮でなぜ敵はお前のことを恐れているかは分かった。+しかし、この街でお前はオレと敵になりたくないだろう。オレも、今ここでお前と敵になりたくないように。
()||<黑屏2><BIN>9</BIN>:なんにせよ、これは挨拶だ。+とりあえず……「初めまして」か、「ベルグラードへようこそ」と言った方がいいだろう。+お前が来るまで、ずっと待っていた。
()<Speaker></Speaker>||<黑屏2>:さて、次は……+アンジェリアか……彼女のことを話そう。+彼女の話を、どこから聞きたい？
