()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Room</BGM>:RO、聞こえてる？+下水道の空間スキャンは終わったよ。
FairyWarrior(0)<Speaker>妖精</Speaker><Position>0,150</Position>||:どうだ、すごいだろ！
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>あの白いやつら以外に、何か発見は？</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:隠し部屋をいくつか見つけたよ。中には色んな武器が用意されていたけど、もしこれが全部情報屋の物だったら、相当に用心深い人だね……
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>しかしあの白いやつらが敵じゃ、銃だけでは足りないわ……</color>+<color=#00CCFF>情報屋の行方は？</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:人間に近い熱源信号を発見したけど、妖精が見に行った時はもうなくなってたよ。分布を見るに、中央のエリアへ向かっているみたい。あの白いのが追いつくまでまだ時間はかかると思うよ。
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>どちらにしろまともな奴らじゃないし、きっと裏で指揮している者がいるんだわ……SOP II、ネイトの存在は確認できる？</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:妖精のスキャンの結果じゃ、ネイトの信号反応はないみたい。
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>まだネイトが出てくる必要はないってこと……？</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:どうする……？+あの白いやつらより先に、情報屋を見つけ出す？
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>このエリアは狭すぎる。先に見つけられたとしても、あの白いやつらに追いつかれて戦うことになるわ。</color>+<color=#00CCFF>増援の部隊と、重装部隊の支援が必要ね。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:下水道の中で？
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>下水道の中で。</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:そう……増援部隊がちゃんと来てくれるといいけど……+じゃないとここは私とROと妖精しかいないから。
M4 SOPMOD IIMod(0);FairyWarrior(0)<Speaker>妖精</Speaker><Position>0,150</Position>||:まかせろ！
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>指揮官のことを信じて。こっちもすでに地図情報と戦闘のシミュレーションデータを指揮官に送った。</color>+<color=#00CCFF>あとは命令を待つだけね。</color>+<color=#00CCFF>あの情報屋が今回の働きに見合う情報を持ってるといいけど……</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:そういえば、指揮官は今何をしてるの？+こういう時はやっぱり指揮官に指揮してもらった方が安心できるよ……
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>文句言わない、指揮官はきっともっと大事な仕事があるのよ。それとも今わたしたちをほったらかしてどこかのカフェでカプチーノでも飲んでると思うの？</color>
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>80</BIN>:……同じ頃、ベルグラードのとあるカフェにて。
ウェイトレス()||<BGM>GF_Cafe</BGM>:お待たせしました。ホットのカプチーノLサイズです。ごゆっくりどうぞ。
()||:私は少し頷き、コップを受け取った。+温度もちょうどよく、グリフィンに入る前の自分がよく淹れていたものと同じぐらいだ。+ウェイトレスが離れた後、私ゆっくりとコーヒーを味わった。+長い間ずっと配給品のインスタントしか飲めなかったため、このように挽きたての豆で淹れたコーヒーは、まるで口の中の汚れを綺麗に流してくれるような爽やかな味だった。+カフェインと久々に晴れた気分によって、私は一気に調子を取り戻した。
NPC-Kalin(10)<Speaker>カリーナ</Speaker>||:指揮官さま、すべてのメディアを調べておきました。+本当に、あの事件に関する報道は一つもありません。あんな大騒ぎになったのに……本当に誰も気にしていないのでしょうか？
指揮官()||:この程度の情報統制なら彼らにとって難しくないだろう。肝心なのはその次の動きだよ。
NPC-Kalin(10)<Speaker>カリーナ</Speaker>||:あまり彼ららしくない、ということですか？
指揮官()||:いや、むしろ何もかもらしくないよ。
()||:ちょうど、カフェのテレビではニュースが流れていた。
TVニュース()||:<color=#00CCFF>新ソビエト共和国連邦外務省報道局の公表によりますと、新ソ連駐ヨーロッパ互助会全権代表ヴァシリ・ヴァシリエヴィチ・ロシチンは、三日後汎ヨーロッパ再建互助委員会執行委員ミルコ・ミロシェヴィッチと、南方の都市ベルグラードにて面会を行う予定です。</color>+<color=#00CCFF>ロシチン代表は訪問前の記者会見にて、「今度の面会は、国家連盟同士の相互協力問題のみならず、多発している地域的衝突の問題についても――」</color>+<color=#00CCFF>「我々は正義と平和の復興のためにあらゆる力を注ぎ、人々の暮らしと尊厳を守っていきます」……</color>
TVニュース()||:<color=#00CCFF>次のニュースです——</color>
TVニュース()||:<color=#00CCFF>先日、保健福祉局の記者会見にて、今後三か月以内5級市民の生活配給がさらに減少されるとの発表がありました……この発表により、各地で新たに抗議デモが発生し、三つの都市ですでに――</color>
NPC-Kalin(10)<Speaker>カリーナ</Speaker>||:都会に住んでいても、みんないい暮らしができるというわけではないようですね……
()||:カリーナの話には答えず、端末から他の人形たちも列車に乗って駅からこの入ったとの連絡を確認した。+そして遠くにあるドナウ川の上で、一隻の貨物船もゆっくりと港に入った。ナンバー52318。私たちの重装部隊が、その船にいる。+どうやら、ハーヴェルはちゃんと約束を守ってくれたようだ。最後に一つだけ、残っていることは……
()||:ピッ……ピッ……+RO635から地図情報と、さっきまで起きていたことの詳細が送られてきた。
指揮官()||:そう、最後の一つは……すべてを繋いでくれる情報屋のこと……
NPC-Kalin(10)<Speaker>カリーナ</Speaker>||:指揮官さま、何か言いました？
()||:今日は本当に大変だった。もう、これが最後であってほしい。
指揮官()||:カリン、行くぞ。
NPC-Kalin(10)<Speaker>カリーナ</Speaker>||<黑屏1>:え？もう行くのですか？まだケーキを食べていないのに！
