()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>207</BIN><Night><黑屏2><BGM>BGM_Danger</BGM>:……装甲列车外。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:面前的敌人都清理完了！
HK416Mod(0)<Speaker>HK416</Speaker>||:别松懈了！扫描显示第九、第十波马上就要和我们遭遇了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我们还要在炮弹雨里待多久？
AR15Mod(0)<Speaker>AR15</Speaker>||:稍等，我来联络……+直接通讯传进来了！是指挥官的通讯。
HK416Mod(0)<Speaker>HK416</Speaker>||:终于要撤离了？
AR15Mod(0)<Speaker>AR15</Speaker>||:……明白了，指挥官。+大家听我说，列车已经快维修完毕了，预计10分钟后朝潜艇基地出发！+现在普通梯队全部后撤，指挥官要我们留在最后牵制住靠近的敌人，在列车启动后有1分钟时间供我们撤回到车上！
HK416Mod(0)<Speaker>HK416</Speaker>||:哼，这命令可真是太体贴了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:知足吧，换成另外某个女人可能只会给我们30秒。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:赶紧把这批敌人解决掉吧，我还想赶紧回去看M4和15后来的冒险故事呢！
AR15Mod(0)<Speaker>AR15</Speaker>||:——！+太丢脸了别说了！
HK416Mod(0)<Speaker>HK416</Speaker>||:拜托你们不要在这种地方闲聊了。+敌人又靠近过来了！
AR15Mod(0)<Speaker>AR15</Speaker>||:想闲聊的又不是我！+45，你去引导别的梯队交替掩护往后移动，SOP2和416提供火力压制！+等所有梯队后撤后我们移动到列车500米的位置，在那里设置最终拦截线，不能让敌人靠得更近了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:了解了解，那我先走一步咯，416你就留下和AR小队的精英相亲相爱吧♪~
HK416Mod(0)<Speaker>HK416</Speaker>||:再啰嗦我就把最后一发榴弹给你当送别礼物。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:……真是不知道你们到底关系好还是不好了。+总之大家行动起来，再坚持10分钟就能离开这个鬼地方了！
()||<黑点2><BIN>10</BIN>: