()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Room</BGM>:……装甲列车内。
AR15Mod(0)<Speaker>AR15</Speaker>||:重装小队进行危险距离射击了，追击的自律军方单位应该没有幸存下来的。+所有人都上车了？
HK416Mod(0)<Speaker>HK416</Speaker>||:真是千钧一发，差点来不及跳上车。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:唉？还好吧，也就10米的距离而已啊。
HK416Mod(0)<Speaker>HK416</Speaker>||:我相信除你之外的人形是不会一下跳10米远的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……嗯，看来是应该没有落下的了。+先去整备室补充下弹药吧。
()<Speaker></Speaker>||<黑屏2><BGM>m_avg_casual</BGM>:整备完毕后……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐你们回来啦，辛苦了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是挺辛苦的，我都不知道什么时候开始，404要天天打硬仗了。
HK416Mod(0)<Speaker>HK416</Speaker>||:有什么好抱怨的，至少还有报酬拿。
G11(0)<Speaker>G11</Speaker>||:这个破车终于开了……刚才爆炸声越来越近……+我差点以为这车要成为我最后的归宿了呢。
HK416Mod(0)<Speaker>HK416</Speaker>||:你不是一直就待在车里？+别把自己说得好像和我们一样出生入死——
G11(3)<Speaker>G11</Speaker><Shake>||:呜哇哇……416，不要扯我的脸啊，我也是很努力地给维修人员加油了啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:幸好这辆列车还能修到能开的程度，不然剩下的距离我们只能用跑来解决了。+9，你的表现很出色嘛。
UMP9Mod(0)<Speaker></Speaker>||:UMP9摸了摸自己的后颈。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:嘿嘿，其实多亏了格琳娜小姐和帮忙的人形啦。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嗯，但是下次再拖延了预定时间的话，下次维护时我就把你和G11互换下心智核心试试吧。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:呃……！
HK416Mod(0)<Speaker>HK416</Speaker>||:那一定超有趣，我很期待那一天的到来。
AR15Mod(0)<Speaker>AR15</Speaker>||:指挥官来通讯了……+明白。+指挥官说补给完后让大家去指挥室集合。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你说的这个大家，包括我们？
AR15Mod(0)<Speaker>AR15</Speaker>||:当然，指挥官让404小队也全员到场，说是和接下来的任务有关。+10分钟后开作战会议。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那我们维护完受损的傀儡就过来。
AR15Mod(0)<Speaker>AR15</Speaker>||:其他人先和我过去吧。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:OK！大家一会见啦！