()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>207</BIN><黑屏2><BGM>BGM_Room</BGM>:……
AR15Mod(0)<Speaker>AR15</Speaker>||:没想到不能开枪的行动那么艰难……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:幸好敌人的感知能力不是那么强……似乎没法直接扫描到我们。+10秒后会有一整队单位从15米的距离经过。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:收到……我看到它们了。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:稳住……稳住……好，它们背对我们了，现在穿过街去！
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:穿过来了……太惊险了，其他敌人的位置能看到么？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:我只能入侵比较靠近的单位……我不想做得太高调，一旦我们的存在被发现那就全完了。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:虽然捡了一些武器弹药，但是和烙印不符没法指望能能有很好的表现。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:所以我们更要加倍小心才行，无声无息地从敌人的眼皮底下溜过是唯一的办法。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:可是我们这样在瓦砾里面一点点爬过去，就算不被发现，时间上也是个问题啊。+如果安洁她们能够脱身，那一定会快速离开这片区域。+如果她们离开了信号接收的范围……那我们……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:啧……我明白……可是现在也没有太多的选择，除非……
()<Speaker>清澈的声音</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>除非能像幽灵一样在敌人看不到的情况下行动。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>;AR15Mod(0)||:<color=#A9A9A9>！！</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>很意外么？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>m_avg_labyrinth</BGM>:<color=#A9A9A9>可是你不是…………</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>被留在了这些白色的家伙的系统里了？</color>+<color=#00CCFF>如果你不尝试入侵它们的话，也许我真的就找不到你了，可惜现在的你并没有别的选择。</color>+<color=#00CCFF>所以我们又遇上了，看来真是命运啊。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>啧…………</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>我在拼命地帮助你，而你却选择拍拍屁股走人。就这么抛下我而去，你不会产生负罪感么？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>帮助我只是为了你实现你的计划罢了，对你没有什么负罪感好产生的。</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>是么，是么……</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>没错，在没有你的干扰下，现在的我才是真正的我。</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>嗯……我本来想就这么回来，然后帮你离开这里。</color>+<color=#00CCFF>不过我现在改变主意了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>你……想要做什么？</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>我一直在为了你而帮助你，但是你却一次又一次让我失望。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>我不需要你的帮助，更不需要你！</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>是时候让你更清楚地明白自己有多么的弱小了。</color>+<color=#00CCFF>如果你认为能够靠自己离开这里，那就尝试一下给我看吧。</color>+<color=#00CCFF>只是这一次没有别人会为你的错误买单了，你必须要自己独自程度失败的苦果。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>||<BGM>BGM_Empty</BGM>:<color=#A9A9A9>该死，你把敌人引过来了？！</color>
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Room</BGM>:M4，你怎么了？+又开始走神了？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:我只是在搜寻最佳路线，我……我们得立即跑起来！
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:可是我们不是要躲避敌人的视野……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||<黑屏1>:没有这个时间了！+快！跟着我行动！