()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>7</BIN><黑屏2><BGM>BGM_Room</BGM><Night><回忆>:几个小时后。
AR15Mod(0)<Speaker>AR15</Speaker>||:幸好风雪过去的还比较快。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:希望不会朝我们开枪的人没有走太远。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:我们这是在往一开始的交战区走？+你不是说安洁和指挥官已经转移位置了么？
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:我在试图走一条最快的路径。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:但你不是说周围有新的敌人么？
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:那我们有碰到敌人么？
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:……没有。+但是我并没有感觉我们在走最短路径，更像在……不断地绕圈。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:这是最安全的最短路径，周围的未知的单位越来越多了。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:未知的单位……+你最好说的是真的。
M4A1Mod(0)<Speaker>M4A1？</Speaker>||<黑点2><BIN>161</BIN><Night>:看来我们到了。
M4A1Mod(0);AR15Mod(0)<Speaker></Speaker>||:M4和15重新回到了战区当中。+出乎她们的意料，在战区中已经听不到枪声。+甚至看不到一个还在移动的活物。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:似乎脏弹的影响还在扩大，在这块区域完全看不到人类的影子。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:不是已经逃走了，就是已经变异了。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:失去控制的自律单位也就这么扔在路边，幸好它们不会朝我们开枪。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:还可以控制的单位一定被调走了。不管哪一方都已经脱离这块区域了。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:仅仅只是过去了半天而已……+看到前面的位置了么？
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:这是我们出发的地方。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:不管是敌人……还是友方，都不在这里。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:没有忤逆的信号，也没有安洁的尸体，这意味着……
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:意味着她们都逃出去了。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:我就猜到安洁不会这么轻易放弃的。+我们要去寻找安洁么？
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:如果是为了露尼西亚的安危，我原本是想拒绝这个提议。+但是从穿越城区的路线上来说，也许跟随安洁使用的路径会更安全。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:你能判断出安洁使用的路径么？
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:我可以根据残余的信号来判断，但我不能保证一定正确。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:总比没有好。
()||:M4跳上了一个已经废弃的战车车顶，四周张望了一圈。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:嗯……从周围的迹象看来，她们应该是往这个方向撤退的。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:是么？+我并没有看出太大的区别来。+不过既然你这么说了，我们追过去看下吧。
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:嗯，不过虽然没有军方，但似乎想轻轻松松地找到安洁也是一件不可能的事。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:嗯……我也听到了，附近的ELID变异体在向我们靠近。
M4A1Mod(0)<Speaker>M4A1？</Speaker>||<黑点1>:把你的副枪给我，我们得先收拾掉手头的麻烦。
()||<黑点2><BIN>10</BIN>: