()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Danger</BGM><BIN>72</BIN><黑屏2>:……
M4A1Mod(4)<Speaker>M4A1</Speaker>||:突破她的攻性防壁了？
Nyto(0)<Speaker>黑色的少女</Speaker>||:不……不要戴上这个……我不想忘记一切……！+我只是个失败品，与其这样活着……请杀了我吧！+好疼啊！求求你们放开我！不要再继续下去了！+不行……我什么都听不到，我什么都看不见了……
M4A1Mod(4)<Speaker>M4A1</Speaker>||:她在说什么……+不对，这是……她的记忆？
Nyto(0)<Speaker>黑色的少女</Speaker>||:感觉……正在消失……+疼痛……也在消失……+意识……慢慢消失……+父亲大人……您还需要我吗？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:虽然能听到声音，但都是断断续续的，是被干扰了吗？
Nyto(0)<Speaker>黑色的少女</Speaker>||:有谁在和我说话吗？+那么你是谁？你是来救我的？+还是来……取代我的？
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>没事的，你不会有事的。</color>+<color=#00CCFF>你只是不够完美而已，所以你没有被选中。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:这个声音是！
Nyto(0)<Speaker>黑色的少女</Speaker>||:从一开始我就知道，我没有被选中……+既然如此，就让我消失吧，不要让我变成怪物……+那个声音……在取代我……+那个声音……在折磨我……+为什么呢？父亲……您需要的不是我吗？
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>你是被需要的，只要我们在一起……</color>
Nyto(0)<Speaker>黑色的少女</Speaker>||:不……你只是在吞噬我……+如果我不再是我，让我毁灭吧！+<size=45>如果我不再是我，让我毁灭吧！</size>+<size=50>如果我不再是我，让我毁灭吧！</size>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>你不能毁灭，你是被需要的。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:喂，你在试图夺取她的心智吗？+就像你欺骗了我把我扔在三级底层一般！
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>那并不是我。</color>+<color=#00CCFF>那只是它的记忆的碎片。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:但是那个声音……还有那种说话方式，几乎一模一样！+果然……你是个骗子！+即使这不是你，也意味着以前你也做过一样的事！
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>我和你一样是第一次和它接触，我并不知道在它身上发生了什么。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:就像你说的，这一切一定与你我都有关联……+而我得出的结论，就是我无法相信你说的话！
Nyto(0)<Speaker>黑色的少女</Speaker>||<BGM>BGM_Empty</BGM>:如果我不再是我，让我毁灭吧！+如果我不再是我，让我毁灭吧！+如果我……+我是……涅托……
Nyto(0)<Speaker>黑色的少女</Speaker>||<BGM>GF_EV6_Motor_Loop</BGM>:<color=#00CCFF>发现未授权模拟信号流。</color>+<color=#00CCFF>开始进入一级安全循环模式。</color>+<color=#00CCFF>发现非法心智信号。</color>+<color=#00CCFF>开始发动攻击。</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>糟糕了，用露尼西亚的信号伪装也还是被发现了吗？</color>+<color=#00CCFF>啧……巨大的攻击流量冲击过来了，对方的实力不容小觑。</color>+<color=#00CCFF>虽然就这么烧毁你有点可惜，但是不能让你危害到露尼西亚的心智！</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>那个声音似乎和二级平层中的攻性防壁纠缠在一起！</color>+<color=#A9A9A9>趁这个机会断开和对方二级平层的链接的话，也许就能把那个意识丢在那里了！</color>
()<Speaker>清澈的声音</Speaker>||:<color=#00CCFF>露尼西亚，你要做什么！</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:抱歉……+然后，再见了！
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>161</BIN><黑屏2>:……+回到表层了吗？
AR15Mod(0)<Speaker>AR15</Speaker>||:回来了？！+告诉我，是什么花了你那么长时间。
()||:M4回头望向AR15，整个房间都躺满了白色单位的尸体，AR15正费劲地将黑色的少女从她身上推开。
AR15Mod(0)<Speaker>AR15</Speaker>||:该死的……实在是太难缠了……是你从二级平层中融毁了它们？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我想……应该是那个意识最终还是成功了？
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Room</BGM>:什么？+……等等，你是……M4？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:是、是啊……
AR15Mod(0)<Speaker>AR15</Speaker>||:谢天谢地。+刚才那个意识呢？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我已经夺回了素体的控制权。+刚才我们在这些未知敌人的中枢系统中，我在那个意识和它们纠缠时脱离了二级平层并断开了连接。+暂时……那个意识应该不会再回来了。
AR15Mod(0)<Speaker>AR15</Speaker>||:那就好……你也是经历了一番苦战啊。+接下来该怎么办？+我的弹药已经全部打完了，天又快黑了……
M4A1Mod(4)<Speaker>M4A1</Speaker>||:什么……就这么一会儿时间我们移动回原来的交战区了？
AR15Mod(0)<Speaker>AR15</Speaker>||:一会儿时间？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我离开了多久？
AR15Mod(0)<Speaker>AR15</Speaker>||:从你开始不太对劲时算起，已经快一天一夜了。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我的天……
AR15Mod(0)<Speaker>AR15</Speaker>||:我们找了个屋子避过了风雪，然后返回了交战区。+接着找到安洁所在的位置后又突然冒出了白色的不明敌军。+刚才那个意识说要入侵这些白色家伙的网络，但是好几个小时过去都没有动静。+随后它们发现了我们的位置，于是立即发动了进攻。+我用剩下的子弹和炸药勉强阻止了它们，但是后来又冒出了黑色的家伙。+那个黑色的家伙，似乎拥有着某种护盾，我的子弹无法射穿它。+我只能试图用匕首切下它的脑袋，但是它的力气比我想象的要大得多！+幸好在千钧一发的时候它自己停止运作了！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:辛苦你了……+我从来没见你这么激动过……
AR15Mod(0)<Speaker>AR15</Speaker>||:当只能靠自己单独面对那么多敌人，而我还不能丢下你自己逃跑时，你也会不得不变得激动的！
M4A1Mod(4)<Speaker>M4A1</Speaker>||:抱歉……
AR15Mod(0)<Speaker>AR15</Speaker>||:算了，不是你的错。+既然你也入侵了它们的系统，有什么头绪吗？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我的心智中有相应的记录，那个意识的确搜寻到了那些敌人的信息。+稍等，我重新对记录进行分析……+……好了，我的分析显示了它们现在的部署，推断……
AR15Mod(0)<Speaker>AR15</Speaker>||:情况如何？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:很糟糕……+这些白色的单位数量非常多，而且它们已经包围了城区外围。+从通讯记录看，似乎格里芬的大部队已经乘坐直升机撤离了。
AR15Mod(0)<Speaker>AR15</Speaker>||:啧……那该怎么办？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:似乎安洁还在城区内，大致的位置可以进行推断，并且她似乎进行了激烈的抵抗。+根据推断的位置判断，军方还没能对她们形成包围，但是唯一的缺口并不在我们所在的方向。
AR15Mod(0)<Speaker>AR15</Speaker>||:那我们要绕到防线的缺口吗？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:军方的位置也一直在变动，万一遭遇上了我们无法用这个状态迎敌。
AR15Mod(0)<Speaker>AR15</Speaker>||:那你的提议是？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:安洁一定也在想办法脱围，我们还有和她们汇合的可能性。+A方案是我们和她同时机动，躲开军方的部队，最后在撤离点汇合。+B方案是在她离开前至少告知她我们的位置和状况，这样以后说不定还有人会来接我们回去。+但是，不管哪个方案我们得必须先和她建立通讯。
AR15Mod(0)<Speaker>AR15</Speaker>||:希望千万不要用上B方案。+这个鬼地方我已经一分钟都待不下去了。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:城郊的远处有一座过去民用的信号发射塔，也许我们可以通过增加呼叫的功率来和安洁取得联系。
AR15Mod(0)<Speaker>AR15</Speaker>||:距离这里远吗？
M4A1Mod(4)<Speaker>M4A1</Speaker>||:还是有一段距离，我们得穿越军方控制的区域。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:情况越来越糟了……希望安洁还能活着收到我们的信号。