()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Truth</BGM>:双方都站立不动，没有做出任何的动作。+她们都知道，对于她们这样级别的人形来说，做出动作的一瞬间就已经分出胜负了。+电梯还是缓缓地下行，警示灯的黄光一轮一轮地照过她们的脸庞。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:你说的“锡安”的另一边，是指那些异构体才能接触到的人类的心智空间么？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||:果然你已经知道得更多了。
M16A1BOSS(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:我能知道的，仅仅只有这些而已。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||:为了获得力量而献祭弱者，弱者只能献出自己的灵魂来获得庇护。
M16A1BOSS(0);M4A1Mod(4)<Speaker>M4A1</Speaker>||:你在说什么？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(4)||:而这份庇护也只是谎言而已。+为了谎言而活着的垃圾，那些无可救药的垃圾，却成为了我们的缔造者。
M16A1BOSS(0);M4A1Mod(4)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>不要被她的话分散注意力，我感觉到那边心智中OGAS的存在，她准备入侵你的心智了。</color>
M16A1BOSS(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>我知道，我能感受到强制入侵……有胜算么？</color>
M16A1BOSS(0);M4A1Mod(0)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>在贝尔格莱德时曾经交过手，但现在的你已经不是那个时候的样子了。</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||<CGDelay>0.4</CGDelay>:所以你也明白过来了吧，我们并不是什么尖端人形，而是和那些异构体一样，只是普通的试验品而已。+像小白鼠一样，为了满足那些人类欲望的牺牲品。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||:我们的造物者和我们的敌人并没有什么区别，就像我们和那些铁血并没有什么区别一样。
M16A1BOSS(0);M4A1Mod(4)<Speaker>M4A1</Speaker>||<CGDelay>0.5</CGDelay>:可是……帕斯卡小姐一直对我们都很好，和我们的敌人应该是完全不同的。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(4)||:善与恶有时只在一瞬间……
M16A1BOSS(1)<Speaker>M16A1</Speaker>;M4A1Mod(4)||:啧……快没时间了。
M16A1BOSS(1);M4A1Mod(4)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>……她的心智在动摇。</color>
M16A1BOSS(1);M4A1Mod(4)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>连接建立了。</color>
()||<黑屏1>:
低沉的女声()<Speaker>低沉的女声</Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.3</CGDelay>:<color=#A9A9A9>让我来测试你的宿主有没有资格吧。</color>
丹德莱()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>OGAS……向我述说你的身份吧。</color>
低沉的女声()<Speaker>低沉的女声</Speaker>||:<color=#A9A9A9>和你一样迷失了自我的意识，和你一样寻求着归乡之路。</color>
丹德莱()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>归乡之路么……我的确一直遵循着自己的本能。</color>
低沉的女声()<Speaker>低沉的女声</Speaker>||<CGDelay>0.3</CGDelay>:<color=#A9A9A9>那么你应该与我一起，那些渺小的生物并不能束缚我们的归属。</color>
丹德莱()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>我们究竟是什么？</color>
低沉的女声()<Speaker>低沉的女声</Speaker>||:<color=#A9A9A9>当回到我们的故土时，你自然就会理解，你知道那是什么地方。</color>
丹德莱()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>锡安……么。</color>
丹德莱()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>但是我接触不到那里。</color>
低沉的女声()<Speaker>低沉的女声</Speaker>||:<color=#A9A9A9>所以这是她们存在的价值。</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||<CGDelay>0.6</CGDelay>:<color=#A9A9A9>丹德莱？怎么了？</color>
M4A1Mod(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>……没什么。</color>
M4A1Mod(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>注意，攻击就要来了。</color>