()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:……作戦終了。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||:わおっ！指揮官、こんなに……
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(1)||:……こんなに何ですか？ペルシカさん。
M4A1(0);NPC-Persica(1)<Speaker>ペルシカ</Speaker>||:あっ！M……M4！
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(1)||:指揮官に話を聞いたので、そのまま来てみました。
M4A1(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:ごめんね……私の命令のせいで、あなたたちが……
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:そんなふうに言わないでください。+人形として、雇い主の命令に従っただけです。
M4A1(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||:うん……+とりあえず、元気そうでよかった。パチパチパチ。
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:ええ、指揮官もよくしてくれますし。//n引き続きグリフィンのために頑張りますね。
M4A1(0);NPC-Persica(2)<Speaker>ペルシカ</Speaker>||:それから……+M4A1、また会えて……嬉しいわ……
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(2)||<黑屏1>:……ふふっ+ええ。私もですよ、ペルシカさん。
