()||<BIN>4</BIN><BGM>BGM_Sunshine</BGM>:……鉄血の攻勢を退けて、任務を完了した。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:鉄血が撤退していったよ、やったー！ 
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||:一人で喜ばないの、SOP II。//nみんなで力を合わせた結果よ。
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:わたしだってちゃんと貢献したもん。//nねぇ指揮官、ほめてほめて！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:もうっ！指揮官にばっかりくっついて。//n私の指揮がそんなに嫌だったのかしら。 
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:あっれー？M4でも妬くんだ。+少なくとも、一番頼りがいがあるのは指揮官だとは思うよ。
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:そうね。//nじゃあ指揮官の命令に従って、頑張るのよ。
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:うん！お利口さんにしているから！+あの「ハンター」さえぶっ壊せるのなら、指揮官の言うこと何でも聞くよ！
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||<BGM>BGM_Empty</BGM>:ハンター？
M4A1(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Boss</BGM>:SP721「Hunter」。//nAR15の調査によると、この区域の鉄血ボスなんだって。 
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(3)||:それで……AR15は？一体どこへ行ったの？
M4A1(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:AR15は……わたしを逃がすために、囮になってハンターを引きつけていったの。+指揮官。ハンターはずる賢いやつだから、早く行かないとAR15が危ないよ！
()||<BIN>3</BIN><黑点2>:……同時刻、鉄血の司令室にて。
AR15(2)<Speaker>ST AR-15</Speaker>||:……
BOSS-3(0)<Speaker>ハンター</Speaker>;AR15(2)||:それだけか？//n一人で来るくらいだから、少しは勝算があるのかと思っていたが。 
BOSS-3(0);AR15(2)<Speaker>ST AR-15</Speaker>||:私の不注意で、みんなを苦境に追い込んでしまった。//nこれがせめてもの罪滅ぼしになるのなら……
BOSS-3(0)<Speaker>ハンター</Speaker>;AR15(2)||:AR小隊は、人間の指揮がなくとも単独行動が可能なグリフィンの人形小隊。//nそしてお前はその一員だ。+資料によると非情なまでに理知的だそうだが、まさかこんな感情的な行動をとるとはな。+もっとウマが合うかと思っていたが、失望したぞ……
BOSS-3(0);AR15(0)<Speaker>ST AR-15</Speaker>||:そちらの情報はずいぶん一面的なようね。//nデータベースを更新した方がいいわ。
BOSS-3(0)<Speaker>ハンター</Speaker>;AR15(0)||:いずれするさ。//n獲物さえ手に入れば、全ての問題は解決する。
BOSS-3(0);AR15(2)<Speaker>ST AR-15</Speaker>||:M4A1を……そんなに欲しがるのは、一体何のためなの！
BOSS-3(0)<Speaker>ハンター</Speaker>;AR15(2)||:それはどうでもいいんだ、//nAR15。重要なのは、お前をエサにすればM4が自らやって来てくれることだ。
BOSS-3(0);AR15(0)<Speaker>ST AR-15</Speaker>||:……
BOSS-3(0)<Speaker>ハンター</Speaker>;AR15(0)||<黑屏1>:くだらん感情に流されたツケだ、AR15。+本物のハンターは、黙って獲物を待つものさ。
