()||<BIN>15</BIN><BGM>BGM_Sneak</BGM>:……廃棄された鉄血の司令室にて。
HK416(0)<Speaker>416</Speaker>||:目的地に到着。//n予定時間より20分早いわね。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:……♪+やっぱり人間の指揮官がいてくれると効率が違うね。+416、ちゃんと言うことを聞きなさいよ？
UMP45(0);HK416(0)<Speaker>416</Speaker>||:余計なお世話よ。//n命令があればそれに従うだけ。+それより、ここで合ってるのよね。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:そうよ、ここがAR小隊がエージェントにボコボコにされた場所。+今ならあいつがいた場所でゆっくり思い出に浸れるわよ。
UMP45(0);HK416(0)<Speaker>416</Speaker>||:……+あんたもゴミ圧縮機に放り込んでやりたいわ……
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:うふふ♪//n私を始末するにしても、まずは仕事を終えてからにしましょ。
UMP45(0);HK416(0)<Speaker>416</Speaker>||:はぁ、いつもこの調子なんだから……+データ復元完了、エージェントの座標を見つけたわ。+「9」に伝えて。//n遊んでないで引き続き追跡するようにと。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:はーい、これで大きな仕事が片付いたわ。+って416、な……なにしてるの？+やっぱり～♪あいつの手がかりを探っているんでしょ？
UMP45(0);HK416(0)<Speaker>416</Speaker>||:……またとないチャンスなのよ。逃すわけにはいかないわ。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||<黑屏1>:はいはい、邪魔しないでおくね。+私は先に「9」が手に入れた情報を見てくるわ。//nあまり一人で遊び過ぎないようにね。+奴が本気を出したらやばいって、あんたが一番分かってるだろうから。
