M4A1(0)<Speaker>M4A1</Speaker>||<BIN>4</BIN><BGM>BGM_Sunshine</BGM>:こんにちは、指揮官。次の座標の場所が分かりましたよ。+情報によると、ここには相変わらず鉄血のダミーが大量発生しているようです。+お疲れですか？指揮官。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||:しょうがないよ、それが戦争だもん。+戦争はいつの時代も変わらないよ！
SOPII(0);M4A1(3)<Speaker>M4A1</Speaker>||:いきなり後ろから出てこないで、SOP II。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||:えっへへ～。//nこれも大事な非常時対応訓練だよ！
SOPII(0);M4A1(2)<Speaker>M4A1</Speaker>||:まったく……カリーナさんから聞いて来たの？
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:そうだよ。カリーナさんはまだ上層部に報告している最中だから、代わりに行ってきてって言われたの。
SOPII(0);M4A1(0)<Speaker>M4A1</Speaker>||:指揮官だけじゃなく、カリーナさんまでこんなに私たちの面倒をみてくれるなんて、本当に幸せね。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||<黑点1>:それで、次の座標はどこなの？
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||<BIN>10</BIN><黑点2>:座標はここよ。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>;M4A1(0)||:へぇ～、ここなんだ！なになに――
SOPII(0);M4A1(3)<Speaker>M4A1</Speaker>||:ちょっと……のしかかってこないで、SOP II。重いから！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||:あ！ここ知ってるよ、鉄血ボスのダミーに会ったところだよね！それから……
SOPII(0);M4A1(2)<Speaker>M4A1</Speaker>||:言わなくていいわ。分かってるから……
SOPII(0);M4A1(0)<Speaker>M4A1</Speaker>||:指揮官、先にここの鉄血信号拠点を破壊してください。その後、私たちが戦利品を回収します。
