SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Boss</BGM><BIN>4</BIN>:指揮官、見て～！+二つ目の座標だよ～それから……+ジャジャーン！あの鉄血ボスのダミーの右目玉だよ！+イヒヒ～♪前回は左の目玉しかえぐり出せなかったから、これでやっと揃ったの！
M4A1(3)<Speaker>M4A1</Speaker>;SOPII(0)||:やめなさい、SOP II。//n指揮官を驚かさないで。+はぁ……指揮官、SOP IIの本当の姿をお見せしてしまって申し訳ありません。+SOP IIは、戦場では有名な人形虐待嗜好者なんです。
M4A1(2);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:ええええ～～！+ひどいよーー、M4！わたしたち家族でしょ！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(2)||:行為については否定しないのね……
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:フンだ。//n悪い奴らにはこれくらいやってやるべきなんだよ！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:単に楽しんでいるだけでしょ……
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:だって鉄血って面白いパーツいっぱいついているし、取り外して遊ばないともったいないよ！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:目玉？指？歯？それからあの――+あ、あそこ……
M4A1(2);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:ん？どこ？
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(2)||:はぁ……まあいいわ……SOP IIが仲間で本当に良かった。
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:えへへ、運命なんだよこれは。わたしたち、最高の仲間なんだから。
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||:ええ……そうね、運命はいつも最高の計らいをしてくれるものね。+それじゃ、今回の音声データを聞いてみましょ。
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:はやくはやく！待ちきれないよ！
()||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:音声の再生が始まる……+「They....are…」+「...in your…」+「...car.」+……再生終了。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sneak</BGM>:「奴らはお前の……車にいる」？どういう意味？
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(2)||:意味は重要じゃないわ。//nとりあえずカリーナさんに渡してきて。
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:心配無用だよ、指揮官と一緒に行ってくる！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:指揮官、気を付けてくださいね。//nもしSOP IIが化けたら、いつでも呼んでくださいね。
M4A1(2);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:妖怪みたいに言わないでよォ！
