()||<BIN>3</BIN><BGM>BGM_NightOPS</BGM><Night>:……ROが捜索地点に到着した。
PM(0)<Speaker>マカロフ</Speaker><通讯框>||:RO、そこの鉄血通信ステーションはもう使われていないわ。+安心して捜索していいわよ。
RO()<Speaker>RO635</Speaker>||:グッジョブ！+今近くの目印を捜索しているところよ。みんながまだ合言葉を覚えているといいけど……
PM(0)<Speaker>マカロフ</Speaker>||:できるだけ急いで。鉄血部隊の脅威はなくなったけど、砲撃は続いているから。
RO()<Speaker>RO635</Speaker>||:分かってる。鉄血がここに機械を設置しているのは、砲撃のテストに使うためね……
PM(0)<Speaker>マカロフ</Speaker>||:ふん、まったく気前のいいこと。自分たちが作ったものでなければ、好きなだけ破壊するのね。
RO()<Speaker>RO635</Speaker>||:鉄血が一体あといくつ切り札を残しているのか、今は分からないわ……+でももし今回の砲撃が掃討を目的にしたものなら、わたしたちの状況はさらに危ういものになるわね。
PM(0)<Speaker>マカロフ</Speaker>||<BGM>BGM_Empty</BGM>:…………
RO()<Speaker>RO635</Speaker>||:どうしたの？
PM(0)<Speaker>マカロフ</Speaker>||<BGM>BGM_Sneak</BGM>:RO……+もし今回の砲撃が……まさに私たちを狙ったものだとすれば？
RO()<Speaker>RO635</Speaker>||:何言ってるの？それならとっくに死んでいるわよ。+それにあなたも見たでしょ。//n着弾点は完全にランダムで、そのうちの1発が92たちに当たっただけで……+…………+まさか…………
PM(0)<Speaker>マカロフ</Speaker>||:RO、私たちも砲撃テストの標的なのよ。+もし相手のボスがとっくに私たちを発見しているのなら、ただ遊んでいるだけか……//nあるいはかく乱のため……
RO()<Speaker>RO635</Speaker>||:じょ……冗談でしょ……+じゃあ次の砲撃目標は、まさか……
PM(0)<Speaker>マカロフ</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:…………！+RO、隠れて！
()||<SE1>Explode</SE1><BIN>9</BIN>:ドーンッ…………！！
马卡洛夫()<Speaker>マカロフ</Speaker>||:RO！応答せよ！+RO！RO635！！
()||<黑屏1><BGM>BGM_Truth</BGM>:…………+………………+…………………………+録音の再生が始まる――
AR15(0)<Speaker>ST AR-15</Speaker>||:久しぶりね、RO。+これが最後の通話になるかどうかは分からないけど、こんな状況だから、手短に話すわ。+私は多分もう……AR小隊には戻れない。+分かるでしょ、ときにはこういうことも起きるの。//n懸命に努力したはずなのに、最悪の結果になることも。+敵が、命令が、あるいは単に運が……色んなことが計画をめちゃくちゃにする……+M16が言っていたわ。//nそこで諦めるか、それとも最悪の結果を想定して、覚悟をもって続けるか。//nその違いだって。+だから、もし次会った時に私がいなかったら、それは最悪の事態が起きたということになる……+でももう覚悟はできているわ。//nRO、あなたは？+……AR小隊に戻る準備はできてる？+もちろん、あなたにも自分の考えや選択があるだろうけど……ただ私が言いたいのは……+ごめん。//n前に言ったことを許して。
 ()||:…………
RO()<Speaker>RO635</Speaker>||:…………+AR15…………+待って……
()||<BGM>BGM_Empty</BGM>:…………+………………
聒噪的声音()<Speaker>騒がしい声</Speaker>||:ねえ！//nROを見つけたよ！ここにいる！
弱气的声音()<Speaker>弱々しい声</Speaker>||:よかった、ほんのかすり傷ね……
严肃的声音()<Speaker>厳粛な声</Speaker>||:ぼーっとしてないで、早く掘り起こして！
聒噪的声音()<Speaker>騒がしい声</Speaker>||:よーし！みんな急いで掘って！+アレ！オラ！オレ！
严肃的声音()<Speaker>厳粛な声</Speaker>||:うるさいわねAAT、静かにして！
聒噪的声音()<Speaker>騒がしい声</Speaker>||:ゴー、ゴー、ゴー！アレ、アレ、アレ！
严肃的声音()<Speaker>厳粛な声</Speaker>||:もう60年以上も昔の曲よ。//nまだ歌っているの？
弱气的声音()<Speaker>弱々しい声</Speaker>||:よかった、ROさんが出てきた。+でもまだ気を失っている……
严肃的声音()<Speaker>厳粛な声</Speaker>||:RO！起きなさい！+ほらほら、目を覚まして！
RO()<Speaker>RO635</Speaker>||<黑屏1>:ん……
RO()<Speaker>RO635</Speaker>||<睁眼><BIN>41</BIN>:ここは……どこ……？+……天国？
92type(0)<Speaker>92式</Speaker>||<BGM>BGM_Sunshine</BGM>:…………+はぁ～、だとしたら、天国って悲惨なところね。
MK2(0)<Speaker>ステンMK-II</Speaker>||:脳がイカれちゃったのかしら？
AAT52(0)<Speaker>AAT-52</Speaker>||:え、そうなの？+RO、記憶喪失しちゃったの？+じゃあ、改めて自己紹介するね。//nあたしはハイエンドエリート人形のAAT52。あんたたちは全員あたしの助手よ。//nよーく言うことを聞きなさい。
RO()<Speaker>RO635</Speaker>||:お黙り、この嘘つきトマト！//nわたしの上に立ちたければ、もっと大きくなってからにしなさい！
AAT52(0)<Speaker>AAT-52</Speaker>||:は？胸が大きいからって偉そうに！//nそのせいでより多くのがれきを掘り起こさないといけなかったんだからね！
92type(0)<Speaker>92式</Speaker>||:はいはい、ROが無事で良かったわ。//nこれで全員安全ね。
RO()<Speaker>RO635</Speaker>||:フンッ、何よ……+結局そっちは全員無事で、わたしの努力は無駄骨だったってわけ？
MK2(0)<Speaker>ステンMK-II</Speaker>||:いいえ、鉄血のパトロール隊にもう少しで見つかるところだったわ……
AAT52(0)<Speaker>AAT-52</Speaker>||:一か八かの決戦に備えて、メンタルモデルのバックアップまで取っていたんだから。+でもROの部隊が現れて、奴らを引きつけてくれたから助かったの。
RO()<Speaker>RO635</Speaker>||:フッ……わたしの作戦が功を奏したみたいね……
92type(0)<Speaker>92式</Speaker>||:でもあなたが自らやって来るなんて……わたくしたちの行方を確かめたかったの？+その様子じゃ退路も考えてなかったでしょ。//nそれは指揮官が取るべき行動じゃないよね？
RO()<Speaker>RO635</Speaker>||:言ったでしょ……まだ指揮官になる準備ができていないのかもって……+それに、退路なら用意してあるわ……
PM(0)<Speaker>マカロフ</Speaker><通讯框>||:おーい、RO！無事なの？
RO()<Speaker>RO635</Speaker>||:ええ……みんなも無事よ、全員ね……
AAT52(0)<Speaker>AAT-52</Speaker>;PM(0)||:ははっ、マカロフだ！やっと帰って来たのね！+あれ……泣いてるの？目が赤いよ……
AAT52(0);PM(0)<Speaker>マカロフ</Speaker>||:……夜中に本部から駆けつけてきたから、睡眠不足なだけよ。
AAT52(0)<Speaker>AAT-52</Speaker>;PM(0)||:それにしては……
AAT52(0);PM(0)<Speaker>マカロフ</Speaker>||:それ以上喋るようなら、あなたのダミーを全部地中に埋めるわよ。+とにかく、応援部隊を向かわせてあるから。//n次の砲撃までにはここから離れられるわ。
AAT52(0)<Speaker>AAT-52</Speaker>||:え……その……ははっ……+いずれにしても、あたしたちやっとまた一緒になれたね！
92type(0)<Speaker>92式</Speaker>||:そうね。//n作戦も何とか完了したし……+といっても……すぐにお別れだけど……
MK2(0)<Speaker>ステンMK-II</Speaker>||:え？どうして？
RO()<Speaker>RO635</Speaker>||:忘れたの？ステン。+この小隊は今回の作戦のために、臨時に編成されたってこと……
MK2(0)<Speaker>ステンMK-II</Speaker>||:そっか……36号ファイルは手に入ったし……+街全体を鉄血に破壊されちゃったけど……
92type(0)<Speaker>92式</Speaker>||:鉄血をこのままのさばらせてはおけないわ。//nマカロフは今回の情報を本部に持ち帰って。+きっと打つ手はあるはずよ。この巨大な砲台にしても、背後に隠れた鉄血ボスにしても。
MK2(0)<Speaker>ステンMK-II</Speaker>||:うん。//nそれに今回の作戦のおかげで、みんなたくさんの経験ができて、ずいぶんと成長したわよね。+たとえバラバラになっても、みんなのことは忘れないから……
AAT52(0)<Speaker>AAT-52</Speaker>||:大げさだよ、ステン。//nもう二度と会えないわけじゃないんだし。+とりあえず今夜帰ったら、みんなで盛大にお祝いしよ！
RO()<Speaker>RO635</Speaker>||<黑屏1>:…………+そうよね……+もう二度と……会えなくなるわけじゃない……+だからみんな、これで終わりじゃないわ。
RO()<Speaker>RO635</Speaker>||<黑屏2><BIN>42</BIN>:各々の戦場で戦い続け、成長し続ける……+そして勝ち続けるの。鉄血を殲滅するその日まで。
92式()<Speaker>92式</Speaker>||:…………+あなたは他の人形とは違うと聞いていたけど、確かにそうみたいね。+あなたには……グリフィンの人形にはない意志があるわ。
RO()<Speaker>RO635</Speaker>||:……まあ多少はね。+だからこそわたしは戻ってきたのよ。グリフィンの勝利のため、正義のため……
RO()<Speaker>RO635</Speaker>||<黑屏1>:そして……復讐のために……
RO()<Speaker>RO635</Speaker>||<黑屏2><BIN>43</BIN><黑屏1>:絶対に……+絶対に償わせてやるんだから！+鉄血がどんな兵器や戦術を使おうと、どんな陰謀を巡らそうと……+あいつらに破壊されたものを、受けた傷を……+倍にして返してやるんだから！
RO()<Speaker>RO635</Speaker>||<BIN>9</BIN><黑屏2>:見ててね、AR15……+わたしたちの新しい物語が、まもなく幕を開けるから。
