()||<BIN>18</BIN><BGM>BGM_Sad</BGM>:同時刻、M16A1の潜伏地点では……+……戦闘終了。
HK416(0)<Speaker>416</Speaker>||:なぜ……+明らかに私の方が、人形としては優秀なのに……
M16(0)<Speaker>M16A1</Speaker>;HK416(0)||:経験、反応、訓練。どれをとってもまだまだだ。
M16(0);HK416(0)<Speaker>416</Speaker>||:いつもそうよ……M16A1。+あんたにとって、私は一体何なの！
M16(0)<Speaker>M16A1</Speaker>;HK416(0)||<黑屏1>:フッ、やれやれ、そんなに知りたいのか？
M16(3)<Speaker>M16A1</Speaker>||<BIN>9</BIN><黑屏2>:じゃあ教えてやろう、416。+お前は私にとって何でもない。//n分かったか？+価値もなければ、興味もない。//n全くもって何でもない。
HK416(0)<Speaker>416</Speaker>||:……+だから大嫌いなのよ、M16……+どんな状況下でも、何もかも知ったような顔をして……+これっぽっちも……弱みを見せないんだから！
M16(3)<Speaker>M16A1</Speaker>||:……ふん+完全に無感情な人形などいない。だからこそ厄介なんだが……+私の帰りを待っている者がいるのでな、急がねばならん。+だからそこをどけ、416。+お前だって…私と本気でやり合いたくない、だろ？
HK416(0)<Speaker>416</Speaker>||:なるほど。それがあなたの弱点なのね、M16……
M16(3)<Speaker>M16</Speaker>||<黑屏1>:……+黙れ。いいか、今日のことは教訓として覚えておけ。+さもないと、お前のAIを自殺という答えしか出せなくしてやるぞ。
