()||<BIN>7</BIN><BGM>BGM_Boss</BGM>:……作戦は最終段階に入った。
M4A1(0)<Speaker>M4A1</Speaker>||:これでおしまいよ、イントゥルーダー。
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;M4A1(0)||:そう……楽しいひとときだったわ……短い間だったけど……
BOSS-4(0);M4A1(0)<Speaker>M4A1</Speaker>||:こんな結果になっても、楽しかったっていうの？
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;M4A1(0)||:任務をやり遂げるのって……楽しいことじゃない？
BOSS-4(0);M4A1(2)<Speaker>M4A1</Speaker>||:あんたの……任務って……？
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;M4A1(2)||:言ったでしょ。//nわたくしの任務は暇つぶしだって……+もっと正確に言うなら……+……あなたたちの時間をつぶすこと。
BOSS-4(0);M4A1(2)<Speaker>M4A1</Speaker>||:私たちの時間って……
BOSS-4(0);M4A1(3)<Speaker>M4A1</Speaker>||:……まさか？！
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;M4A1(3)||:もう時間は十分足りたはず……まもなく本当の舞台の……幕が開けるわ。
BOSS-4(0);M4A1(3)<Speaker>M4A1</Speaker>||:本当の舞台って……なに？
BOSS-4(0)<Speaker>イントゥルーダー</Speaker>;M4A1(3)||:あら……物語は……疑問に残る部分があるからいいのよ……
M4A1(3)<Speaker>M4A1</Speaker>||:M16姉さんの居場所を教えなさい！+死に急ごうとする前に、早く答えて！
M16A1()<Speaker>M16A1</Speaker>||:それなら……もう必要ないぞ。
M16(0)<Speaker>M16A1</Speaker>||:帰ったよ。
M4A1(2)<Speaker>M4A1</Speaker>||:M……16姉さん…………+や……やっと……
()||<BIN>9</BIN>:……パシッ！
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:いてぇ！思い切りぶつなよ！
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>7</BIN>:ただでさえ傷だらけなのに、死んだらどうしてくれるんだ！
M4A1(3)<Speaker>M4A1</Speaker>;M16(3)||:死ねばいいんです。//nそうすればバックアップデータを再インストールする必要もないし、あとは直接鋳つぶして、メモリーをリセットすればいいだけですから！
M4A1(3);M16(3)<Speaker>M16A1</Speaker>||:ああ、勘弁してくれよ、ようやく帰ってきたのに。//n妹の笑顔一つぐらい、見せてくれたっていいじゃないか！
M4A1(3)<Speaker>M4A1</Speaker>;M16(3)||:それで、どうやって戻って来たのですか？
M4A1(3);M16(3)<Speaker>M16A1</Speaker>||<黑点1>:話せば長くなるからな。//n今はそれより大事なことが……+M4、新しい指揮官は？連絡を取りたい。
()||<BIN>4</BIN><黑点2><BGM>BGM_Room</BGM>:30分後…… 
M16(3)<Speaker>M16A1</Speaker>||:初めまして、指揮官。//n戦術人形M16A1です。+その……きちんと挨拶したいところですが、今は大事な要件がありまして。+急いで知ってもらう必要があるんです。+たった今、とても厄介なことになってしまいました。
M4A1(2)<Speaker>M4A1</Speaker>;M16(3)||<黑屏1>:厄介なこと？何です？
()||<BIN>16</BIN><黑屏2>:「雨が降った、平原に」
M4A1()<Speaker>M4A1</Speaker>||:雨？平原？+どういう意味ですか？
M16A1()<Speaker>M16A1</Speaker>||:UMP45の奴が教えてくれた。//nそれだけ……危険なことだ。+おそらく近いうちに、本部のほうで大きな動きがある。
M4A1()<Speaker>M4A1</Speaker>||:AR小隊は再結集しましたし、指揮官の準備もできています。+どんな命令でも、今度はきっと大丈夫。
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:ははっ。+お前がそういうのなら、何も心配いらないな！
