()||<BIN>18</BIN><BGM>BGM_Sunshine</BGM>:演習が終了し、本部の人形がやって来た……
MP40(0)<Speaker>MP40</Speaker>||<黑屏1>:初めまして、指揮官さま。//n演習は無事終了しました。ご協力ありがとうございました。+へリアンさんからの伝言です。//n3号室で会議を開くので、そこで待つようにと。
()||<黑屏2><BIN>8</BIN>:人形に案内され、3号司令室に向かう。+軽く辺りを見まわしたが、操作システムはS09地区と同じタイプのようだ。+そのとき……
()||<BGM>BGM_Empty</BGM>:……ピー。
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:M4A1です。//n応答せよ、指揮官。指揮官、聞こえますか？+すみません、報告すべき緊急事態が起りまして。+先ほど周辺をパトロールして得た情報によると、極秘拠点には危険が迫……
()||:ザー……ザーッ……+信号が妨害を受けているようだ。
M4A1(0)<Speaker>M4A1</Speaker>||:今……そちらの座標に急いで向かって……それまでどうか……を……+？……官……何か……音……+聞こえ……ましたか……？+指揮……
()||<SE1>Explode</SE1><BIN>9</BIN>:……！！
()||:突如として、爆発音が鳴り響く。//nまもなく熱風と轟音が司令室を襲った。
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Danger</BGM>:……指揮官、何が起きて……？！
()||<SE1>Alarm</SE1>:何かが後頭部に直撃する。//n眼前の光景は歪み、勢いよく回り始めた……
M4A1()<Speaker>M4A1</Speaker>||:聞こえ……+指揮……答え……+指揮官……？+——！
()||<黑屏1>:M4A1の途切れ途切れな呼びかけを耳にしながら、徐々に意識は薄れていった……
