()||<BIN>18</BIN><BGM>BGM_Sneak</BGM>:……安全区域まで撤退した。
IDW(0)<Speaker>IDW</Speaker>||:にゃ？前に助けてくれた人形にゃ～！+また会ったにゃ～！
M4A1(0)<Speaker>M4A1</Speaker>;IDW(0)||:遅くなってすみません。//n他の人形は？
M4A1(0);IDW(0)<Speaker>IDW</Speaker>||:みんな無事にゃ。//nあなたたちが最後の部隊にゃ。+これで、みんな無事に撤退できたにゃ。
M16(0)<Speaker>M16A1</Speaker>;IDW(0)||:ここには負傷兵もいるのか？私たちも手伝おう。
M16(0);IDW(0)<Speaker>IDW</Speaker>||:助かるにゃ。//nM82はどこかに行っちゃったし、私ひとりではやっぱり無理があるにゃ。+本当にありがとうだにゃ～！
M16(0)<Speaker>M16A1</Speaker>;IDW(0)||:幸い、皆の怪我は大したことないようだな。//n作業もそう大変じゃない。
M16(0);IDW(0)<Speaker>IDW</Speaker>||:そうだにゃ。//n第一波が小規模なものでよかったにゃ。にしても突然やってきてほんとびっくりしたにゃ。
M16(0)<Speaker>M16A1</Speaker>;IDW(0)||:それで……さっきのあの鉄血の武器について、何か手がかりは掴んだか？
M16(0);IDW(0)<Speaker>IDW</Speaker>||:にゃ……早すぎて、全く分からなかったにゃ。+ただ残された痕跡を見る限り、命中したらきっとおしまいにゃ。
M16(0);M4A1(2)<Speaker>M4A1</Speaker>||:……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:M4、どうしたの？
SOPII(2);M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:何でもないわ……+……少し怖くなっただけ。+鉄血には……まだどれだけ秘密があるのかしら？
