()||<BIN>4</BIN><BGM>BGM_NightOPS</BGM><Night>:…………目標の倉庫に到着した。
97typeS(0)<Speaker>97式散</Speaker>||:56～～～！久しぶりねえ！
56-1type(0)<Speaker>56-1式</Speaker>||:ずいぶん待ったよ。//n道中で何かあったの？
M99(0)<Speaker>M99</Speaker>||:すいません。//n道中にかなりの鉄血がいて、回り道をしていたら遅くなって。
56-1type(0)<Speaker>56-1式</Speaker>||:気にしないで。//n補給品の梱包は済んでいるから、急いで引き揚げよう。
97typeS(0)<Speaker>97式散</Speaker>||:なんでこれっぽっちなの？トラック何台分もあると思っていたのに。
56-1type(0)<Speaker>56-1式</Speaker>||:前はたくさんあったんだけどね……今じゃすっかり持ってかれちゃって。//nだから最後の残りを見張るためにあたしが派遣されたの。
M99(0)<Speaker>M99</Speaker>||:え？鉄血って私たちの補給品を奪いに来るぐらい貧困にあえいでいるのですか？
56-1type(0)<Speaker>56-1式</Speaker>||:それが……+実は近くの別の地区の住民が持ってったんだけど、表向きはね、分かるでしょ……+【ジュピター】がここを破壊していなかったら、最後の残りも取られてたかも。
M99(0)<Speaker>M99</Speaker>||:そうですか……+物資は軍が厳格に分配しているから、絶対に勝手に手をつけてはならないし、たとえ人間でもダメなんですよね。+残りの補給品は、絶対にしっかり守らないと。
97typeS(0)<Speaker>97式散</Speaker>||<黑屏1>:よし、これを無事に目的地に届けましょ！
