()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:…………低体温症作戦が終盤を迎えたころのグリフィン司令室にて。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||:指揮官。//nこれまでの作戦、ご苦労だった。+ペルシカの【ジュピター】の解析がまもなく終了する。すぐに全面的な反撃に移れるだろう。+だが今回呼んだのは、別に任せたい任務があるからだ。+M99、入れ。
M99()<Speaker>M99</Speaker>||:はい……
M99(0)<Speaker>M99</Speaker>||<黑点1>:指揮官、こんばんは。
赫丽安()<Speaker>ヘリアン</Speaker>||<BIN>48</BIN><黑点2>:指揮官、前回鉄血が【ジュピター】を使用しグリフィンの境界地帯を破壊したことで、人間居住区の安全が脅かされているんだ。+こちらの補給線と物資倉庫も巻き添えをくって、居住区の物資補給に大きな問題が生じている。+そのため、本部は【ジュピター】の攻撃を受けた倉庫に小隊を派遣して、残っている物資を探し出し、近くの人間の町に運ぶことを決めた。
M99(0)<Speaker>ヘリアン</Speaker>||<BIN>8</BIN>:M99は今回の作戦を担当する人形の隊長だ。//nそして貴官の任務はこの小隊を率いて作戦を成功させること。
M99(0)<Speaker>M99</Speaker>||<黑屏1>:指揮官、ご一緒できて光栄です。//n後のことはお任せしますね！
()||<BIN>9</BIN>:……ピー。
？？()<Speaker>？？</Speaker>||:ホークより、班長。//n応答せよ。
M99()<Speaker>M99</Speaker>||:あ……こちら班長。//nホーク、どうぞ。
97霰()<Speaker>97式散</Speaker>||:なんとかなった？こちらは今外で凍え死にそうなんだけど！
M99()<Speaker>M99</Speaker>||<黑屏1>:すいません。//n先ほど作戦の許可をもらったので、すぐに向かいます！
()||<BIN>10</BIN><BGM>BGM_NightOPS</BGM>:…………
M99(0)<Speaker>M99</Speaker>||:はぁ……
97typeS(0)<Speaker>97式散</Speaker>;M99(0)||:どうしたの？+指揮官さまが動いてくれているんだから、あたしたちもこの機に出発しなきゃ。
97typeS(0);M99(0)<Speaker>M99</Speaker>||:はい……でも……+夜道を行くんですか？ホーク、怖くないのです？
97typeS(0)<Speaker>97式散</Speaker>;M99(0)||:全然。//n護送任務は大の得意だし、怖くなんてないよ。+それに、この夜道は前にモシンナガンたちと何度もパトロールしたから、みんなよく分かっているわ。
97typeS(0);M99(0)<Speaker>M99</Speaker>||:そうですか……だからへリアンさんはあなたたちをこちらに回してくれたんですね……+でもわたしは遠くまで見渡せないと不安ですし、夜になると何も見えないし……+まだいろいろ学ばないといけないことがたくさん……
97typeS(0)<Speaker>97式散</Speaker>;M99(0)||:あはは、誰にだって得意なものとそうじゃないものがあるわよ。//n「術業に専攻あり」ってやつよ。
97typeS(0);M99(0)<Speaker>M99</Speaker>||:でもどうしてわたしが派遣されたんでしょう？//n明らかにこういう作戦に向いていないのに。
97typeS(0)<Speaker>97式散</Speaker>;M99(0)||:あらあら、班長……人生は十中八九思い通りにいかないものよ。//n時には黙って受け入れるしかないこともあるわ。+とにかく今夜は安心して。//nあたしが護送する隊列にいれば、危険な目には遭わせないから！
97typeS(0);M99(0)<Speaker>M99</Speaker>||:ふぅ、じゃあお願いします。//n行きましょう、あちらをあまり待たせてはいけませんから。+指揮官、目標は向こうの山の上にある物資倉庫です。//nわたしたちを連れて出発してください。
