()||<BIN>4</BIN><BGM>BGM_NightOPS</BGM><Night>:…………NZ-75のいる偵察拠点に到着した。
M99(0)<Speaker>M99</Speaker>||:あれ？NZはどこ？
56-1type(0)<Speaker>56-1式</Speaker>||:拠点の中にはいないみたいだけど、どうしよう。
97typeS(0)<Speaker>97式散</Speaker>||:大丈夫、こんなときは……+ねえ、NZ！また新しいスカートが届いたよ！今回の柄は――
()||<震屏>:…………ドサッ！
M99(0)<Speaker>M99</Speaker>||:あ、ずっと上にいたんですね……
NZ75(0)<Speaker>NZ75</Speaker>||<震屏>:おいおい、死にたいのか？！+新しいスカートなんか注文してないからな、絶対に！
97typeS(0)<Speaker>97式散</Speaker>||:いいじゃない、どうせ先週のほどダサくはならないだろうし……+早く、班長に状況を報告して！
NZ75(0)<Speaker>NZ75</Speaker>||:まったく……+班長に報告、前方に大量の鉄血基地あり。//nでもさほど警戒していないから、慎重に行動すれば問題はないだろう。
56-1type(0)<Speaker>56-1式</Speaker>||:こちらの補給拠点はどこ？+私が聞いているのはまともな食材のことね。//n乾パンやチョコバーが置いてある場所じゃなくて。
NZ75(0)<Speaker>NZ75</Speaker>||<BGM>BGM_Empty</BGM>:あ、それは……+残念ながら……途中の補給拠点はどこも爆破されたか、警戒システムが破壊された後で略奪にあっていて……
56-1type(0)<Speaker>56-1式</Speaker><震屏>||<BGM>BGM_Battle</BGM>:な、何？！+くっそー！あのとき配属命令に従わないで、あんたと役目を交替すればよかった！
NZ75(0)<Speaker>NZ75</Speaker>||:誰が来ても同じだ。//nそれに、私だってお腹は空いている……
M99(0)<Speaker>M99</Speaker>||:みなさん、仕方ありません。+とりあえず缶詰で我慢して、それから急いで物資を送り届けましょう。+そこの住民がきっともてなしてくれますよ……
NZ75(0)<Speaker>NZ75</Speaker>||:フン、その人たちも補給物資に頼って生きてるんだろ。//n私たちにご馳走してくれる余裕なんてあるものか。
56-1type(0)<Speaker>56-1式</Speaker>||:それより今のうちに送り届ける予定の物資を開けてみない？どうせバレやしないって。
M99(0)<Speaker>M99</Speaker>||:ダメです。//nこれは軍から送り届けるよう言われている荷物です。//n手をつけてはいけません！+56は正直者だったはずでしょ！どうしてそんなことを言うのですか！
56-1type(0)<Speaker>56-1式</Speaker>||<震屏>:正直者が何だよ！正直者だからバカを見ろっての？+腹が減っては戦はできないよ！
97typeS(0)<Speaker>97式散</Speaker>||:あたしは56ほど食いしん坊じゃないけど……+でも正直、補給拠点がないと、缶詰数個じゃ力がでないわ……
NZ75(0)<Speaker>NZ75</Speaker>||:作戦効率を上げるために人間の物資をちょっぴり拝借するのは、権限上は許されるだろ？
M99(0)<Speaker>M99</Speaker>||:それはそうですけど……でもやっぱりもう少し待って、みなさん。+目的地はもうそう遠くないし、もう少し進めばきっと補給ポイントがあるはず……たぶん……
NZ75(0)<Speaker>NZ75</Speaker>||:もう少し進めば、雑木林があるぞって言うのかと思った……
97typeS(0)<Speaker>97式散</Speaker>||:NZ、やっぱり班長の言うことを聞きましょ。//nこれは命令だもの。+困難にぶち当たっても堪え忍んで、みんなで力を合わせなきゃ。分かった？
NZ75(0)<Speaker>NZ75</Speaker>||<黑屏1>:チッ。//nじゃあ急ごう。早く終われば早く帰れるでしょ。
