()||<BIN>6</BIN><BGM>BGM_Sneak</BGM>:前回の追撃作戦から何日も経ったが、AR小隊による捜索はなおも続いていた。
M16(3)<Speaker>M16A1</Speaker>||:何か進展はあったか？SOP II。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:まだ……AR15の手がかりは何も見つからない……+わたしたち3人だけじゃ、やっぱり人手が足りないよ。
SOPII(3);M16(3)<Speaker>M16A1</Speaker>||:はぁ……前回の事件があってから、本部は危険を冒してまでAR15を探すのを放棄したからな。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:AR15は今……どうしているんだろう？
SOPII(2);M16(3)<Speaker>M16A1</Speaker>||:鉄血は何の動きも見せてないからな、恐らくAR15はまだ無事だ。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:あ、M4が戻って来た。
M4A1(0)<Speaker>M4A1</Speaker>||<黑点1>:みんな、新しい任務よ。
M4A1(0)<Speaker>M4A1</Speaker>||<BIN>10</BIN><黑点2>:ヘリアンさんからの命令よ。//n以前の撤退作戦の際に、間に合わなかったグリフィンの部隊が取り残されているそうで。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:わたしたちに救援に行けっての？+外では銃弾が激しく飛び交っているのに、そんなに大事な人形なの？
M16(0)<Speaker>M16A1</Speaker>||:まあそう言うなよ。//n任務なんだからやるしかないさ。+指揮官、案内は頼んだ。
