()||<BIN>9</BIN><BGM>BGM_Danger</BGM><SE1>Battlefield</SE1>:……+耳元で微かに爆発音が鳴り響いているのが聞こえた。//nそれとともに……
？？()<Speaker>？？</Speaker>||<黑屏1>:起きろ、新兵。
()||<睁眼><火花>1.7</火花><BIN>28</BIN><SE1>Gunfight</SE1>:……+目の前に立つ男は、自分のことを待っていた。
克鲁格()<Speaker>クルーガー</Speaker>||:運が良かったな。+後頭部に直撃したのが丸ごとの武器庫ではなく、たった一丁のスナイパーライフルで。
()||:その背後では、鉄血の機械部隊が本部になだれ込んでいた……
克鲁格()<Speaker>クルーガー</Speaker>||<SE1>Battlefield</SE1>:グリフィンの最高責任者、クルーガーだ。+社内報でも飽きるほど目にしただろ。+それで、まだ戦えるか？
()||:銃声が飛び交う中、クルーガーは自分の銃を手渡してきた。
克鲁格()<Speaker>クルーガー</Speaker>||<黑屏1>:奇襲を受けたのだ。//n指揮官、まずは自分の身を守りたまえ。+それから支援部隊が位置につけるよう、鉄血の攻勢を食い止めてくれ。
()||<黑屏2><BIN>9</BIN><黑屏1>:その言葉とともに、男は背を向けて去っていった。
()||<黑屏2><BIN>15</BIN><黑屏1>:……振り返り無残な姿となった司令室を眺める。+何とか指揮台までたどり着き、軽く点検を行った。+幸いなことに、落下物が直撃したのは自分だけで、指揮システムは無事だった。+……ただちに人形部隊を配置し、反撃に出る。
