()||<BIN>6</BIN><BGM>BGM_Sad</BGM>:目的地に到着し、データの回収を開始した……
M16(3)<Speaker>M16A1</Speaker>||:M4、データの回収は進んでいるか？
M4A1(2)<Speaker>M4A1</Speaker>||:はい、今AR15のメンタルモデルを回収中です。//n見張りをお願いします。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:ここは……この前データ収集したのと同じところ……+クソ！あのとき、もう少しで奴に届いていたってことか！
M16(3)<Speaker>M16A1</Speaker>;SOPII(3)||:もう少しだったからこそ、鉄血も全力で阻止しにかかってたんだろ。
M16(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:……AR15。+どうして……わたしたちはその動向を知ることさえ許されないの……+わたしたち、仲間じゃない！
M16(3)<Speaker>M16A1</Speaker>;SOPII(3)||:……+前に聞いてきたよな。+なぜ我々は作戦のための道具なのに、感情モジュールなんかが付いてるのかって。+要するに、感情そのものが欠陥だってことさ、SOP II。+人形だろうと人間だろうと、私たちは不良品なんだ。+だから奴らが我々に同情することは期待するな。//n今は特にな。
M16(3);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M16……+あんたって、いつも変な理屈こねるよね。
M16(0)<Speaker>M16A1</Speaker>;SOPII(2)||:今のはグリフィンの人形AIに対応してうまく作られた屁理屈だからな。
M4A1(2)<Speaker>M4A1</Speaker>||:回収完了。//nみんな、撤退しましょう。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:うん……
M4A1(2)<Speaker>M4A1</Speaker>||:SOP II……全部聞こえてたよ……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:ごめん、M4A1。つい興奮しちゃって……
SOPII(2);M4A1(2)<Speaker>M4A1</Speaker>||:いいのよ、SOP II。+実を言うと、私も混乱しているの……+でも私は信じている。AR15は私たちを見捨てたりなんかしないって。それに私たちも、でしょ？+お互いに相手を信じていれば、いつかきっと再会できるわ。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:……+M4A1、成長したみたいだね？……人形のくせに。
SOPII(0);M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:くすっ、あなたが言ったんでしょ。+私はAR小隊のリーダーだから、あなたたちを率いていく責任があるって。
