()||<BGM>BGM_Boss</BGM><BIN>15</BIN>:……とあるグリフィンの廃棄された司令室。//nと同時に、鉄血のデストロイヤーの最後の潜伏先にて。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>||:……聞いた？ドリーマー。//nグリフィンってば予想よりずいぶん早いよ！
BOSS-11(0)<Speaker>ドリーマー</Speaker><通讯框>||:……+もう……そこで何を騒いでいるの？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:早く、あんたの火力で奴らを食い止めて！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:……は？なぜそんな必要が？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:約束したでしょ！//nあたしが任務を終えたら、あんたが航空支援で撤退の援護をしてくれるって！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:ああ……+で……自分の任務は終えたの？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:クルーガーの暗殺には失敗したけど、それも想定内よ。+重要なのは、鉄血がAR15に埋め込んだプログラムの効力が現れたってこと。//nあいつのメンタルモデルの中に第3セーフハウスに関わるデータを発見したわ。+これで【傘-Parapluie-】計画のデータは全て揃った。急いでここを離れるから、手伝って！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:でも……任務を終えたのなら、あなたの価値もそこまでなのでは？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:な……
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:だからぁ……あたしたちは人形でしょ？+人形ってのは、使い捨ての消耗品じゃない？+ゴミを回収するために、あたしの宝物をこれ以上浪費する必要もないかなって。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:そ……そんなこと許されると思っているの！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:どうせ死んだって、すぐに復活できるじゃない。+そうすればあたしに関する記憶も、すっかり無くしているだろうし。+そしたらまた子犬のように、従順にあたしの命令を聞くようになるのよ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:そんな……バカな……もう、あんたなんか……信じないもん！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:本当？あたしの可愛いおバカちゃん？+今起こってること……もしかして初めてだと思っているの？
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:……！！+このバカ！ビッチ！イカレ女！+た……助けてくれるって、約束したくせに……！
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:はいはい、泣かないで。//nほんの冗談よ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:じょう……だん……？ほんとに？
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:エージェントはあたしが変なことをしでかさないよう、データ受け取り用のキーをあなたに組み込んでおいたのよ。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:う……エージェントが……あたしのために……
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||:AR小隊とは既に交戦を始めているわ。//nここから脱出する時間はあと10分あるから。
BOSS-6(0)<Speaker>デストロイヤー</Speaker>;BOSS-11(0)||:そ、そう……
BOSS-6(0);BOSS-11(0)<Speaker>ドリーマー</Speaker>||<黑屏1>:そうよ、少なくとも今回はね……
梦想家()<Speaker>ドリーマー</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN>:でも今度また盗み聞かれたりしたら、ほんとに捨てちゃうわよ。
破坏者()<Speaker>デストロイヤー</Speaker>||:ぬ……盗み聞き？+？！……誰？！いつの間に？！
AR15()<Speaker>ST AR-15</Speaker>||<黑屏1>:……
AR15(0)<Speaker>ST AR-15</Speaker>||<BIN>3</BIN><黑屏2>:フンッ……+いつから気付いていたの、ドリーマー。
BOSS-11(0)<Speaker>ドリーマー</Speaker><通讯框>||:天空を統べる者は全てを手にするのよ。//n今のあたしには、路地裏の子猫一匹だってはっきり見えるわよ。
AR15(0)<Speaker>ST AR-15</Speaker>||:なるほど……通信を切ったくらいじゃ、不十分みたいね。
BOSS-11(0)<Speaker>ドリーマー</Speaker>;AR15(0)||<BGM>BGM_Sad</BGM>:ずっとこの機会を待っていたんでしょ？//nグリフィンに通信モジュールを切らせて、それから誰にも気づかれないようにここに侵入しようと。
BOSS-11(0);AR15(0)<Speaker>ST AR-15</Speaker>||:……どうやら、噂に聞くほどイカれているわけじゃなさそうね。
BOSS-11(0)<Speaker>ドリーマー</Speaker>;AR15(0)||:あらあら……あなたも資料にあるほど冷酷でもなさそうね。+でも、どうして？人形のくせに、雇い主に逆らってまでやりたいことって一体何なの？
BOSS-11(0);AR15(2)<Speaker>ST AR-15</Speaker>||:私を利用して、仲間を危険にさらすデータを盗んだ……+そんな鉄血の仕業を、私が許すとでも思ったか！
BOSS-11(0)<Speaker>ドリーマー</Speaker>;AR15(2)||:そんなに熱くならないで。//nとっくに気付いてたんでしょ、自分がデータの漏洩元だって。+もう少し早くみんなに知らせていたら、デストロイヤーの爆破計画もパァになっていただろうに。
破坏者()<Speaker>デストロイヤー</Speaker>||:待って、ドリーマー、どういうこと？！+それじゃ、あたしの作戦はただのおまけだったってこと？！
BOSS-11(0);AR15(2)<Speaker>ST AR-15</Speaker>||:……+どう考えようと勝手だけど。//n私が今やろうとしていることは、グリフィンの命令とは無関係よ。
BOSS-11(0)<Speaker>ドリーマー</Speaker>;AR15(2)||:あら？まだ分かっていないようね。+あたしたちが適当にあなたを選んだと思っているの？下等な人間が登場人物の生死を適当に決めるみたいに。+違うわ……AR15、あなたは選ばれたの。+覚えてる？あなたにプレゼントしたあの能力のこと。
BOSS-11(0);AR15(2)<Speaker>ST AR-15</Speaker>||:……？！+まさか、これは全て……
BOSS-11(0)<Speaker>ドリーマー</Speaker>;AR15(2)||:フフ、そうよ。+何ならもっと悪あがきしてみる？グリフィンのAR15。+あなたの死に際の一撃で、事態が好転するか、それとも悪化するか、試してみたい？
BOSS-11(0);AR15(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:……+それならお望み通りにしてあげるわ、ドリーマー。
AR15()<Speaker>ST AR-15</Speaker>||<黑屏2><BIN>27</BIN>:……全てが明らかになるまで、あがき続けてやるから。
梦想家()<Speaker>ドリーマー</Speaker>||:仲間のためにグリフィンまで裏切った、その素晴らしい仲間想いの様子を褒めてあげるべきなのかな？
AR15()<Speaker>ST AR-15</Speaker>||<黑屏1>:私は人形として、命令に従っているだけよ。+AR小隊のメンバーとして……最優先の命令をね。+たとえ帰る場所を失ったとしても、初めて私を受け入れてくれた人を裏切りやしない。+それこそが私の唯一の存在価値であり、唯一の運命だから。+鉄血、見てなさいよ。+あんたたちの顔を踏んづけて、その陰謀を一つ一つ、全て明かしてやるからな！
