()||<BIN>2</BIN><BGM>BGM_Room</BGM>:……ネゲヴ小隊が目的地に到着した。
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:着いたわ。//nここにグリフィンの拠点があるはずよ。+わたしはここでレーダーの動向を追うから、ガリルは後方の見張りをして。
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||:分かった、任せとき。
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:タボール、何か見つかったか？
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:それがまだですの。//n今装置を点検してるところよ。
TAR21(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:電源をあらかじめつけておきなさいって言っているのに。//n消費電力も大したことないんだから。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:これも節約よ。//nなんと言いましても、戻ったら新たな宿舎に引っ越せるんですから、良いスタートを切らないと。
TAR21(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||<黑屏1>:まあなんでもいいよ。//nでも、AR15を見つけないと撤収できないわよ。
AR15(0)<Speaker>TAR-21</Speaker>||<BIN>9</BIN><黑屏2>:にしても、へリアンさんがこれほど精力を費やすのは、ただその「裏切り者」一人を探すためだけですの？
内格夫()<Speaker>ネゲヴ</Speaker>||:不運な子というほかないね。【傘　-Parapluie-】プログラムを埋め込まれて、知らないうちに拠点の情報を漏らしてしまったんだから。+おおかた申し訳なさのあまり逃げ出したんでしょ。//nそこまでやれるなんて、相当覚悟のある人形よね。+とにかくわたしたちの任務はその人形を探し出すことよ。//nそしたら16LABの人が何とか回収してくれるから。
TAR-21()<Speaker>TAR-21</Speaker>||<黑屏1>:【傘】ね……彼女が埋め込まれたのは【傘】プログラムだと、断定されましたの？+ただ情報が漏れるだけなら、噂ほど怖くはないようですけど……+でもそんな過失を犯した人形を、生かしておく必要があるんですの？
NPC-Persica(0)<Speaker>ネゲヴ</Speaker>||<黑屏1>:AR小隊の人形は16LABが直接開発したものだから、恥をかかせるわけにもいかないんだよ。+それに彼女らのメンタルモデルは少し変わっていて、もし死んだら本当におしまいになってしまうらしいよ。+まずは拠点の情報を指揮官に報告して、支援部隊をもっと要請してもらいましょ。
TAR21(0)<Speaker>TAR-21</Speaker>||<黑屏2><BIN>2</BIN><BGM>BGM_Empty</BGM>:…………
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:どうしたの？タボール。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:変ですわ……通信モジュールが故障したみたい。+だめ……まるで使い物になりませんわ。
TAR21(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:はぁ……だから装置は定期的につけてチェックしないとって。消費電力もしれているのにさ……+もっとも……今回は機器の問題じゃなさそうだけど……
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:そうでしょ、鉄血のお姉さん？
NEGEV(0)<Speaker>？？</Speaker>||<黑屏1>:…………
内格夫()<Speaker>ネゲヴ</Speaker>||<黑屏2><BIN>9</BIN>:タボール、今よ！
()||<SE2>Gunfight</SE2>:…………！！
TAR-21()<Speaker>TAR-21</Speaker>||:目標は拠点から出ていきました。//nしばらくは安全ですわ。
内格夫()<Speaker>ネゲヴ</Speaker>||<黑屏1><BGM>BGM_Boss</BGM>:あいつは「アルケミスト」ね！ずる賢い野郎だから気をつけて！
BOSS-5(0)<Speaker>アルケミスト</Speaker><通讯框>||<黑屏2><BIN>2</BIN>:フフッ……惜しかったな……+あと3秒もあれば、その可愛らしい喉に触れられたんだがな。
NEGEV(0)<Speaker>ネゲヴ</Speaker>;BOSS-5(0)||:ってことは、わたしたちの通信を妨害しているのは、あんたね？
NEGEV(0);BOSS-5(0)<Speaker>アルケミスト</Speaker>||:それは…残念ながらあたしはではない。+あたしはただ未熟な果実の匂いにつられて、それを追いかけて来ただけだ。+それ以上のことは……お前らの体を引き裂きながら、ゆっくり教えてやるよ！
NEGEV(0)<Speaker>ネゲヴ</Speaker>;BOSS-5(0)||:タボール、発煙弾の用意を！+総員、この拠点を死守せよ。//n鉄血の部隊を近づけるな！+（あとは頼んだわよ、ガリル……）
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<黑屏1>:アーッハハハハ！+無駄な抵抗にどれだけの意味があるのか分からんが、これはこれで絶品だ！+あがき続けるがいい。//n絶望が極限に達するまで、少しずつ味わってやるよ……
