()||<BIN>5</BIN><BGM>BGM_Boss</BGM><SE1>Battlefield</SE1>:…………同時刻、S08地区の輸送ルートでは。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:おしまいだ、AR15……+じきに死ぬんだ……それ以上の悪あがきはやめろ。
AR15(2)<Speaker>ST AR-15</Speaker>;BOSS-5(0)||:あんたこそ……似たようなものでしょ……+外にいるあんたの部隊は私たちの指揮官が全滅させたもの。//nグリフィンの人形が脱出するのは時間の問題よ。
AR15(2);BOSS-5(0)<Speaker>アルケミスト</Speaker>||:+フフ……だがあたしの標的はAR15、お前だけだ……+それとも、機嫌を損ねたあたしに処刑されないよう、M4A1を差し出すか？
AR15(2)<Speaker>ST AR-15</Speaker>;BOSS-5(0)||:アルケミスト……ひとつ忘れているようね……+言ってなかったかしら……M4A1は私と一緒にいるの……
AR15(2);BOSS-5(0)<Speaker>アルケミスト</Speaker>||:…………？！
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:なるほど……なるほどな！
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<震屏><黑屏1>:アッハハハハ！+やっぱり面白いなァ、AR15！+すごいよ。//nそんな卑劣で恥知らずな手段、まさにあたしが求めていたロマンだ！+残念ながら……それももうすぐ終わるがな……+にしても観客がお前一人だけじゃ、どんな処刑を行おうと面白くないな……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:もう一人いたら？
()||<黑屏1><SE2>Gunfight</SE2>:…………！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>5</BIN>:言ってみろよ……怪物め、なんか言えよ……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:言えってんだよ、このクズが！このまま楽に死ねると思うなよ！
AR15(0)<Speaker>ST AR-15</Speaker>||:やめなさい、SOP II。//n死体よ、時間の無駄だわ。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:はっ……ごめん。//n突然のことだったから、ちょっと自制がきかなかった……
AR15(0)<Speaker>ST AR-15</Speaker>||:はぁ～～～～……それでこそあんただけどね……+でなければダミーと間違えてしまうわ。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:…………
()||<黑屏2><SE1>Rope</SE1>:…………
AR15(2)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Sunshine</BGM>:ちょっと、いきなり抱きつかないで！私は怪我人なのよ！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:やっと会えたね、AR15……
AR15(0)<Speaker>ST AR-15</Speaker>;SOPII(0)||:何言ってんの、私が死ぬわけないでしょ……+それより、どうしてここが分かったのよ。+M16がまた危険なことをさせたの？
AR15(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:ここは戦場よ、何やったって危険でしょ？+いくら【傘】でも、すべての繋がりを断ち切れるわけではないでしょ、AR15……+……わたしたちがあなたに会いたいと思っていれば。
AR15(0)<Speaker>ST AR-15</Speaker>;SOPII(0)||:…………
AR15(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:安心して。//nアルケミストに足止めされていた小隊は、もう次々撤退し始めてるから。+とりあえずここから離れよう。//n撤退経路の安全を確保したら、AR15を隠す場所について考えるから。
AR15()<Speaker>ST AR-15</Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2><黑屏1>:………+ごめんね。//nでも私はこのまま戻るわけにはいかないの……
AR15(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Truth</BGM><黑屏2><BIN>5</BIN>:このメモリーカードを持って行って。//nこれまでに集めた情報が全部入っているわ。//nM4の隠れ場所も……+それから……みんなに言いたいことも……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;AR15(0)||:AR15……何言ってんの？+大丈夫だよ、ひとまず安全な場所に移動しよう。//nその後は16LABが何か方法を考えてくれるから！+へリアンさんも言ってたよ。//n今回の【傘】はAR15のせいじゃないから、それほど重い処分にはならないだろうって。
SOPII(2);AR15(2)<Speaker>ST AR-15</Speaker>||:そういう問題じゃないの、SOP II……+あんたは今回の事態の恐ろしさを分かっていない。//nアルケミストはほんの実行犯にすぎないわ……+背後の黒幕を止めないと、鉄血はここにいる全員を呑み込んでしまう！
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;AR15(2)||:その敵の黒幕って……+わたしたちでは太刀打ちできないの？
SOPII(2);AR15(0)<Speaker>ST AR-15</Speaker>||:今の実力ではまだ無理……+だから私が彼女に会いに行かなきゃ。//nそれがみんなを救う唯一の方法なの。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(0)||:AR15……今回の件で自分を責めてるの……？
SOPII(3);AR15(0)<Speaker>ST AR-15</Speaker>||:私は事実を言っているだけよ、SOP II。//n罪滅ぼしとか後悔の念ではなく……+とにかく解決方法は必ず見つけるから。//nだから止めないで。+あんたのためにも、M16とM4A1のためにも、ここにいるみんなのためにも……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(0)||:じゃあ約束して……バカな真似はしないって……+約束してくれるよね、AR15！
SOPII(3);AR15(0)<Speaker>ST AR-15</Speaker>||:…………+私は、自分がやるべきことをするだけよ。
AR15(0)<Speaker>ST AR-15</Speaker>||:急いで、SOP II。//nこのシールドから離れて。+M4が待っているわ。//nしっかり守ってあげてね、頼んだわよ……
