()||<BIN>10</BIN>:…………15分後。
FAL(0)<Speaker>FAL</Speaker>||:……指揮官、とにかくそういうことよ。+アルケミストをおびき寄せるため、今から囮の人形を二名派遣するわ。+あなたの任務は、二人が目標地点にたどり着くまで守り切ること……
FNFNC(0)<Speaker>FF FNC</Speaker><通讯框>;FAL(0)||:えぇ！道中だけなの？！//n基地に着いたら、指揮官さまはもう私たちを守ってくれないの？！
FNFNC(0);FAL(0)<Speaker>FAL</Speaker>||:当然でしょ。//n着いたらアルケミストが現れるのを待つだけだもの、指揮官がついてる必要がないわ。+どうせ二人ともメンタルモデルのバックアップは取ってあるし、それ以上心配することもないでしょ。
FN49(0)<Speaker>FF FN49</Speaker><通讯框>;FAL(0)||:うぅ……それにしたって、ひどすぎる……
FNFNC(0)<Speaker>FF FNC</Speaker><通讯框>;FAL(0)||:泣いちゃだめ、49！余計なめられちゃうよ！+FAL、エリート人形だからって私たちをバカにしないでよね！//n絶対生きて戻ってやるから！
FNFNC(0);FAL(0)<Speaker>FAL</Speaker>||:それが一番ね。//n作戦の予算は限られているし、これ以上修理費用がかさんでは困るもの。+配給だって節約しなきゃ。特にFNC――
FNFNC(0)<Speaker>FF FNC</Speaker>;FAL(0)||:わかったよ、FAL！//nお説教はいいから、早く始めて！
()||:…………FALが肩をすくめる。
FAL(0)<Speaker>FAL</Speaker>||:指揮官、二人のことは頼んだわ。//nでは、作戦開始よ。
