()||<BIN>9</BIN><BGM>BGM_Truth</BGM>:……作戦は終了し、SOP IIはM4の潜伏先に向かった。+……+…………
M4A1()<Speaker>M4A1</Speaker>||:…………いや。+そんな命令はしたくない。+友達って……そういうものじゃないはずよ。
AR15()<Speaker>ST AR-15</Speaker>||:あんたが求めるような友達は、命令に頼らなければ得られないのよ。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……待てるわ。//nあなたがその気になる日まで。+これは貸しよ、AR15。//n私はずっと待っているから……
()||<BIN>3</BIN><火花><黑屏2>:…………+…………同時刻、廃棄されたビルの前では。
AR15(0)<Speaker>ST AR-15</Speaker>||:…………+最後の一人も、現れたわね……+昔から、あんたって本当に不吉の前兆よね……
M16(3)<Speaker>ST AR-15</Speaker>||:……M16A1。
M16(3)<Speaker>M16A1</Speaker>||:これだけ危険を冒したんだから、ひと目会っておこうと思ってな……+必要なら、お前を殴って気絶させて上で、連れ帰っても構わんのだぞ。
AR15(0)<Speaker>ST AR-15</Speaker>||:ぶち壊しにしてごめんなさい。//nでも止めないで。これは私のことだから。
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:少なくとも知っていることくらい教えてくれ、AR15。+これまで一体何をしてきたのか……
M16(3);AR15(0)<Speaker>ST AR-15</Speaker>||:…………+【傘】の真相を探ろうと、この数日間鉄血のデータベースを調べていたわ。+それで、ある鉄血の工場を調べていたときに、思いがけずジャミング装置を起動させてしまったの。+その晩私はまた夢を見て、目が覚めたら、通信機が全て機能しなくなっていたの。
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:そのジャミング装置のせいか？//nそいつが【傘】と何か反応を起こしたのか？
M16(3);AR15(0)<Speaker>ST AR-15</Speaker>||:ええ。//n今思えば、おそらくジャミング装置が【傘】に干渉モジュールをロードしたのね……+それで、私は残されたわずかな連絡手段を失い、またグリフィンに影響が及ぶのも心配で、S08地区に逃げてきたの。+そのあと……この一連の事件が起きたのよ……
M16(2)<Speaker>M16A1</Speaker>;AR15(0)||:それはお前のせいじゃないさ、AR15。+もしお前が情報を残してくれなかったら、誰もあれが【傘】だとは分からなかっただろうし。
M16(2);AR15(2)<Speaker>ST AR-15</Speaker>||:私の不注意が原因よ。//n事件後も冷静に対処できなかったから、グリフィンがこのような状況に陥ってしまったのよ……+集めた情報は全部SOP IIに渡したから、何か埋め合わせにでもなればいいけど……
M16(3)<Speaker>M16A1</Speaker>;AR15(2)||:焦って自暴自棄になるな、AR15。//nそんなの、まだいくらでも挽回できるだろ！+アルケミストはもう始末したし、鉄血の攻勢も今やもうめちゃくちゃだ。+あの鉄血の部隊を見てみろ。//nうろうろ這い回るだけで、指揮らしきものもとれていないだろ。
M16(3);AR15(0)<Speaker>ST AR-15</Speaker>||:…………+あんたは何も知らないのよ、M16。+鉄血の指揮が混乱しているのは……アルケミストが倒されたからではなく……+本当のリーダーが、半狂乱で私たちを殺そうとしているからよ！+……私たち全員よ。M4A1以外はね。
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:だからそいつのところに行くというのか？//n行ってどうする。+どうしても行くというのなら、私も連れていけ！
M16(3);AR15(0)<Speaker>ST AR-15</Speaker>||:ネゲヴから教えてもらったわ。//nそいつの位置と、周囲の配置状況も……+それから……周囲に救出が必要な人形がどれだけいるかも。+M16、彼女たちのことは頼んだわ。
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:それで、一人で英雄気取りか？+お前は何もせず、むざむざとそいつに生け捕りにされにいくのか！
M16(3);AR15(0)<Speaker>ST AR-15</Speaker>||:いいえ、少なくとも……生け捕りにはされないわ。
()||:AR15は小型スイッチを取り出す。
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:高性能爆弾の起爆スイッチ……それをどこから？
M16(3);AR15(0)<Speaker>ST AR-15</Speaker>||:ネゲヴがくれたの。//n爆弾はビルの一階に仕掛けたわ。+これだけたくさんの鉄血を道連れにできたら、何も思い残すことはないわ……
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:何を言ってるんだ、AR15？！+司令室に戻りたくないのか！また戦いで勝ちたくないのか！+我々の中で一番名誉を欲しがっていたのは、お前じゃないか！
M16(3);AR15(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:ごめんなさい、私ってやっぱり融通がきかないのよね……+戦術人形は最後まで兵士でいるべきなの……+だから戦場で敵とともに果てるのは、一番私にふさわしい最期じゃないかしら……
()||<黑屏2><BIN>9</BIN>:…………バシッ！+…………
AR15()<Speaker>ST AR-15</Speaker>||:ははっ、痛いわよ、M16。+それが……英雄に対する態度なの……
M16A1()<Speaker>M16A1</Speaker>||:黙れ、AR15……
AR15()<Speaker>ST AR-15</Speaker>||:私を連れ帰れはしないわよ……
M16A1()<Speaker>M16A1</Speaker>||:黙れと言ったんだ！聞こえないのか、AR15！！
AR15()<Speaker>ST AR-15</Speaker>||:…………
M16A1()<Speaker>M16A1</Speaker>||:それ以上言うと……+それ以上言うと……お前を殺すぞ……
AR15()<Speaker>ST AR-15</Speaker>||:…………+もう……他に方法はないの……+私の体内には【傘】が埋め込まれていて、もうグリフィンには戻れない……+それに今ぐずぐずしていたら、それだけでグリフィンの負傷者は増える……+私にどうしろっていうの、M16。//n最期の瞬間くらい……みんなのために何かさせてよ……
M16A1()<Speaker>M16A1</Speaker>||:…………+AR15、こんなこと……何て説明すればいいんだ……+SOP IIに……M4に……
AR15()<Speaker>ST AR-15</Speaker>||<黑屏1>:それなら……+私は最後の望みを叶えにいった……って、伝えて……
