 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:…………作戦終了から10分後。+…………ピー。+……ピー。+……ピー。
炼金术士()<Speaker>アルケミスト</Speaker>||:お前の隊員か？
FAL()<Speaker>FAL</Speaker>||:そうね。
炼金术士()<Speaker>アルケミスト</Speaker>||:出てもいいんだぞ。
FAL()<Speaker>FAL</Speaker>||:必要ないわ。+失敗していたら、私に連絡なんか寄越せないでしょ。
炼金术士()<Speaker>アルケミスト</Speaker>||:フフ……
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<BGM>BGM_Brain</BGM>:なあ、FALよ。+今のはこれまでのところ、お前の口から出た唯一面白い話だぞ。
FAL(0)<Speaker>FAL</Speaker>||:あら？じゃあどうして私はまだ生きてるのかしら。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:お前が最高につまらなくて、話題も味気なくて、センスも平凡だからさ。+実際、話が面白くなってこないと、ケリもつけられないからな。+おめでとう。//nお前はこれまでで一番長く話が続いた人形だ。
FAL(0)<Speaker>FAL</Speaker>||:はぁ……分かっているわ……どうせ100年も昔の物には誰も興味なんてないもの……+でも、私たちの任務が成功したんだとすれば、あなたが獲物を狩らなかったということになるわ。+どうしてなの、アルケミスト？
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:言ったろ、楽しみは長く味わいたいって。//n死体相手じゃ、おしゃべりすらままならんからな。
FAL(0)<Speaker>FAL</Speaker>||:それがあなたがここに残っている理由なの？+私たちの人形を大勢拉致して、苦しめて楽しむために？
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:だったらどうなんだ、FAL？+人形には楽しむ権利がないのか？+それとも、お前は人間が従うライフスタイルに我々も従うべきだと思っているのか。
FAL(0)<Speaker>FAL</Speaker>||:…………+あなたは私たちを研究しているんでしょ？//n鉄血は私たちのメンタルモデルが知りたいのよね。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:賢いねぇ。でもそれ以上は聞くなよ。//n後のことはあたしも知らないからな。
FAL(0)<Speaker>FAL</Speaker>||:ふーん、鉄血もそれほど自由じゃなさそうね。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:少なくともあたしは勝つためだけに、仲間を敵の捕虜として置き去りにしたりはしないがな。+お前がF2000にしたように。そうだろ？
FAL(0)<Speaker>FAL</Speaker>||:……知っていたのね。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:お前を見てやっと気付いたよ、FAL。+恐ろしい人形は、皆独特の雰囲気を纏っているものだと思っていたが、お前はそうじゃない。+お前はあたしがこれまでに会ってきた中で一番恐ろしい「一般人」だ。
FAL(0)<Speaker>FAL</Speaker>||:切り札がなければ、私も軽率に冒険はしないわ。+適当にやっているわけじゃない。//nただ一手先を見据えた準備をしているだけ。+それに、あなたの手に落ちたのは単純にF2000自身のミスよ。//nただそれでも、一人は逃がしてくれたんだから、手柄のほうが大きいかもね。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:フフ……あれは実に感動的な犠牲だったな。//nあいつを生かしておいたことを本当に後悔しているよ。
FAL(0)<Speaker>FAL</Speaker>||:……今ごろ後悔しても遅いわ。//n私たちは確かに変わっているけど、決して孤独なわけじゃない。+まもなく仲間が私を助けに来てくれるわ。//nあなたも帰るべきところに帰る頃合いじゃない？
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:……ほう？+あたしならどうすると思う？+お前を人質にしてここから逃げ出すか？//nそれともお前を殺して、一人で逃走するか？//nはたまた、この拠点ごと爆破するか？
FAL(0)<Speaker>FAL</Speaker>||:…………+私を人質にとっても価値はないわ。//nそれに外にはあなたの部隊が大勢待機しているだろうから、慌てて私を始末することもないわね。+よって、どの選択肢も選ばない。//nそうでしょ？
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:正解だ。
()||<SE1>Select</SE1>:…………アルケミストは拳銃を手に取り、自分に向けた。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:こっちを見ろ。//nお前の表情を見せろ、FAL。
FAL(0)<Speaker>FAL</Speaker>||:それが最後に欲しかったデータなの？
BOSS-5(0)<Speaker>アルケミスト</Speaker>||:ただ知りたいだけさ……自分が命令のためにどこまでやれるのか。+あたしらはなぜ作り出されたのか。//nただ参考のためなのか、それとも目的があるのか……
FAL(0)<Speaker>FAL</Speaker>||:…………+お気の毒ね、アルケミスト。
BOSS-5(0)<Speaker>アルケミスト</Speaker>||<黑屏1>:あたしたちは瓶に閉じ込められた作り物さ。//n人間にないものを持っているけど、人間が持っているものもあたしたちにはない……+あたしはここから抜け出したいんだ。//nただそれだけ……
FAL()<Speaker>FAL</Speaker>||:…………+それは本音かしら。//nそれとも、私の反応を見るための演技かしら。
()||:…………アルケミストは口元にかすかな笑みを浮かべた。
炼金术士()<Speaker>アルケミスト</Speaker>||:そう……その表情が欲しかったんだ。+FAL、お前の負けだ。
FAL()<Speaker>FAL</Speaker>||:…………！
炼金术士()<Speaker>アルケミスト</Speaker>||:今回で終わりじゃないぞ……+次の地獄でまた会おう。
()||<BGM>BGM_Empty</BGM>:………………バン！+…………+……
FAL()<Speaker>FAL</Speaker>||<黑屏1>:……憐れな人形。
()||<BIN>18</BIN><黑屏2>:………………翌日、S08地区の休憩室にて。
FN57(0)<Speaker>Five-seven</Speaker>||:何が起きたかのか、まだ話してくれないの？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:何を？//n拠点に駆けつけたときに、全部見たでしょ？
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:それは「アンタがアルケミストの死体のそばで雑誌を読んでいて、現場には争った形跡が何もなかった」、あれのことを言っているの？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:言ったでしょ。//nあいつは自分の欲しかったものに始末されたのよ。
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:もういいわ……どうせ報告書を書く上で、へリアンさんをごまかせはしないから。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:とにかく、まずお礼を言うわ。
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||<BGM>BGM_Sunshine</BGM>:え？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:私のことを忘れずに助けに来てくれたことよ。//nでなきゃ鉄血の包囲部隊に殺されていたもの。+でも来なければ、隊長の座は永久にあなたのものだったのにね。+どうしたの。//n急にいらなくなった？
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:誤解しないで。+いつか必ず隊長の座は奪ってやるわ。//nでも今じゃない。+今はまだ、学ばないといけないことがたくさんあるから。//nいつか正々堂々とアンタに勝つためにね。+こんな答えで……満足かしら？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:……結構よ。+では、引き続き私の副官をお願いするわ。
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:ふぅ……アンタと一緒にいると本当に疲れるわ……+じゃあ副官として、報告を続けるわね。+FNCと49の申請書は提出済みよ。//n本部の許可が出たら、正式にアタシたちの部隊に入るわ。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:ふん、まさか本当にこんなところへ飛び込んでくるとはね。
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:アタシのことが好きだからよ、きっと。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:そうね、だからあなたが必要なの。+もっと頑張って役に立つ連中をかき集めてきてね。
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:この問題だらけの部隊がいつまでもつか、楽しみね……+あと、F2000はいったん本部に戻らないといけないわ。//n報酬を受け取って、メンタルモデルからアルケミストのデータを抽出するために……+でも、お昼の祝賀会には間に合うって。//nT91と救出された他の人形も呼ぶ？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:来たいのならね……でもあんまりうるさかったらつまみ出すわよ。
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:パーティはそんなに長くはならないわ。//nアタシたちも新しい仕事があるし。+指揮官が前に、S09地区で異様な鉄血の信号が検知されて、異常気象も起こっていると報告していたでしょ。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:じゃあ午後も予定がびっしり詰まってるのね。//nこれから指揮官とコーヒーでも飲んで、ついでにバッグを買いに行こうと思っていたのに……
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||:アンタにはF2000たちをお供させるわ。//n指揮官にはアタシがついてるから。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:…………+ケンカ売ってるの？57。
FAL(0);FN57(0)<Speaker>Five-seven</Speaker>||<黑屏1>:時代が変わったのよ、FAL。//n少しは緊張感を持ちなさい。+どの人形にも長所があるって、アンタが言ってたんじゃない。
()||<黑屏2><BIN>9</BIN>:…………57は踵を返して行ってしまい、FALはため息をついた。
FAL()<Speaker>FAL</Speaker>||<黑屏1>:人生も楽じゃないわね……+……でも、だからこそ面白いのよね。+アルケミスト、これがあなたの見落としていたことよ。+自分で瓶に閉じ込められていると思い込んでたら、永遠に抜け出すことはできないわ。
