 ()||<BGM>BGM_Empty</BGM><Night><BIN>3</BIN>:…………20分後、残されたFN小隊のメンバーが臨時拠点に集合した。
FN57(0)<Speaker>Five-seven</Speaker>||:FNCったら、まだT91を連れて戻らないの？
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||:もう少し待ってみましょう……さっきの話だと、まだ10分はかかると言ってましたから。+それにすみません、57さん、実を言うと……+確信を持てないんです……仲間たちが今無事なのかどうか……
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:分かってる。//nでもまだ起きてもいないことを心配するのはやめましょ。//n大事なのは目の前のことをどうするかよ。+そうだ、49。//nT91が言っていた地点に印を付けて、指揮官にどう報告するか準備しておいて。
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||:もうすべて終わってます。//nこういう状況には……よく遭遇しますから。
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:すごいわ、49。//nやっぱり経験豊富なのねぇ。+FNCたちが最後のポイントを確認するのを待って、行動を開始しましょ。+まもなく夜が明けるわ。//n万一、鉄血の大部隊に気付かれでもしたら、それこそ大失敗だもの。
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||<BGM>BGM_Sad</BGM>:本当によかったです。//nこんなときでも、57さんが冷静でいてくれて……
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:負けず嫌いなだけよ。//n自分にできることは、簡単に諦めたくないの。
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||:ふふ、すごく頼りになりますね。//n私も、57さんは隊長にふさわしいとは思っていましたけど……
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:ちょっと、本気なの？//nアタシは別にいいんだけど……+それにFALみたいな不真面目な奴とは、確かにウマが合わないし。
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||:でもFN小隊はたくさん実績を残していますよね。//nお互いが支え合っていないと、できないことじゃないですか？
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:え？どうしてそう思うの？
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||:今回の作戦で感じたんです。//nもしかしたらFALさんが率いてくれていたおかげで、私は力を発揮できたのかもって……+FALさんは私のメンタルの弱い部分を補ってくれましたから……。//nどれだけ欲しても手に入らなかった一部分を。+57さんにとっても、そうじゃないんですか？
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:フンッ……+アンタって、普段はおとなしいくせに、腹の中では結構色々と考えてるのね。
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||:ははっ……すいません、つい喋りすぎました。+私たち……今回の任務を終えたら、もうFN小隊の任務には参加できないでしょうし……
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:……49、アンタFN小隊は好き？//nこれからもアタシたちと一緒にいたい？
FN49(0)<Speaker>FF FN49</Speaker>;FN57(0)||:できることなら、もっとたくさんの面白い事件に関わってみたいです。//nでも私みたいな人形に、そんな資格はないですよね……
FN49(0);FN57(0)<Speaker>Five-seven</Speaker>||:あら、自意識過剰はよくないわ、49。//nそれに、資格が有るか無いかはあなたが判断することじゃないわよ。
 ()||:…………57がFN49の肩に手を置く。
FN57(0)<Speaker>Five-seven</Speaker>||:仲間に加わる基準はあなたに資格があるかどうかではなく、アタシたちがあなたを必要としているかどうかよ。+とりあえず今夜の作戦は生き延びてね。//nそのあと、あなたとFNCのために動いてあげるわ。
FNFNC(0)<Speaker>FF FNC</Speaker>||<BGM>BGM_Empty</BGM>:おーい！戻ったよー！準備はできてる？+最後のポイントがちょっと見つけにくかったの。//nT91が教えてくれたおかげで、全部確認が済んだよ！
T91(0)<Speaker>T91</Speaker><通讯框>||:どういたしまして。//n潜伏していた頃の経験が役に立って、私も嬉しいわ。ただ……+ただ前回の作戦中に武器をなくしてしまって、それに今は体力もほとんど消耗してしまったわ。+後のことは任せていいかしら？
FN57(0)<Speaker>Five-seven</Speaker>;T91(0)||<BGM>BGM_Sneak</BGM>:大丈夫よ、T91。//nありがとう。今夜あなたに会えて本当に運が良かったわ。
FN57(0);T91(0)<Speaker>T91</Speaker>||:ただの運じゃないと思うけどね。+以前私の部隊にはある仲間がいたの。//nあのとき彼女がいなかったら、私は逃げ出せなかったわ。
FN57(0)<Speaker>Five-seven</Speaker>;T91(0)||:え？それは誰？今どうしているの？
FN57(0);T91(0)<Speaker>T91</Speaker>||:あ……+まぁそれほど大事なことじゃないから、今度教えるよ。//nただ直にお礼を言いたいなって思っただけ。+頼んだわよ。みんなを助け出してね！
FN57(0)<Speaker>Five-seven</Speaker>||:そのつもりよ、T91。//n今夜はお疲れ様、先に休んでて。+49とFNCは情報を指揮官に報告して、早急に作戦を練ってもらって。+アタシは命令モジュールの調整をするわ。//nもっと迅速に作戦を進められるようにね。
FNFNC(0)<Speaker>FF FNC</Speaker>||:FALのほうは……大丈夫かな？
FN57(0)<Speaker>Five-seven</Speaker>||<黑屏1>:余計なことは考えないで。//nFALから与えられた任務を遂行すればそれでいいの。+準備ができたら行動開始よ。
()||<黑屏2><BIN>9</BIN>:…………5分後。
FNFNC()<Speaker>FF FNC</Speaker>||:指揮官さま！指揮官さま！！指揮官さま～～！！！
FN49()<Speaker>FF FN49</Speaker>||:ちょっと、指揮官がびっくりしちゃいますよ。
FNFNC()<Speaker>FF FNC</Speaker>||:そんなの気にしてる場合じゃないから！+指揮官さぁ～～～まぁ～～～！！！
FN49()<Speaker>FF FN49</Speaker>||:FNC、慌てすぎですって……
FNFNC()<Speaker>FF FNC</Speaker>||:エコーがかかっているだけだよ！+ほら、指揮官さまも目を覚ましたでしょ？
FN49()<Speaker>FF FN49</Speaker>||:エコーは関係ないでしょ……
()||<黑屏1>:…………
FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>10</BIN><黑屏2>:指揮官さま！よく眠れましたか？//n作戦開始ですよ！+さっきの潜入作戦中に、行方不明の人形が監禁されている場所をすべて記録しました。+そして次の任務は、できるだけ早く彼女たちを救い出すことです。//nこれは指揮官さまの腕次第ですよ！+えへへ。//n一晩中私たちにせわしなく付き合ってくれたお礼に、今度私のチョコパーティにご招待しますから！
FN49()<Speaker>FF FN49</Speaker>||:えっと……その……指揮官……+そのパーティー、内容としてはFNCが食事するのを近距離で見つめるだけですので、よく考えたほうがいいですよ……+とにかく、今夜はよろしくお願いします……+準備はすべて整いました。//n最後の作戦命令をお願いします！
