()||<BIN>9</BIN><BGM>BGM_Truth</BGM><SE1>Battlefield</SE1>:撤退作戦開始から3時間後……+…………ピーッ。
M16A1()<Speaker>M16A1</Speaker>||<SE2>Gunfight</SE2>:ネゲヴ……ネゲヴ……！+輸送機が来たぞ！早く来い！+鉄血はすぐそこまで迫っているし、ビルは爆発寸前だ！+急げ、みんなをこっちへ！早く！
()||:…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏1><SE1>Battlefield</SE1>:んん……
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>3</BIN>:やっと目が覚めたか、M4。+自力で動けるか？早く、味方の輸送機が到着しているぞ！
M4A1()<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:M16姉さん……+どうして……姉さんが？
M16(3)<Speaker>M16A1</Speaker>||<SE2>Gunfight</SE2>:どうして私がって？いつもそうだろ？
M4A1()<Speaker>M4A1</Speaker>||:そうじゃなくて……+AR15……+AR15は？！どこにいるの！
M16(2)<Speaker>M16A1</Speaker>||:あいつは……+自分の道を選んだんだ……
()||:…………+抑えきれぬほどの恐ろしい直感が、再び私の中を走り抜けた。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:ちがう……+ちがうわ！きっと何か間違っているのよ！+AR15は……本当は……
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:おい、M4！何をする気だ！+M4！どこへ行く！戻って来い、ビルに近づくな！
()||<黑屏1><SE1>Explode</SE1>:…………+私はヘリコプターから飛び降りて、混沌とした現場に駆け込んだ。+爆発音とともに崩れ落ちるビル。//n慌てふためく仲間の人形たち。そして埋もれてゆく鉄血の追っ手……+それが何を意味するのか、私には分かっていた……
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>36</BIN><黑屏1>:…………+……A……R……15……+……ど……う……し……て……
()||<黑屏2><BIN>9</BIN><黑屏1>:それは騒がしい葬儀であり……+……静かな別れであった。
