()<Speaker>﻿</Speaker>||<BGM>BGM_Empty</BGM><BIN>8</BIN><Night>:……M16がセーフハウスに到着した。　
M16(3)<Speaker>M16A1</Speaker>||:……………+もう受け渡し時間のはずなのに、誰も来ないな……+だが資料はちゃんと箱に入ってるようだ……どれどれ……
()||:コトン……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:誰だ？！+…………+その隅に見えているのは……ウサ耳か？+いや、違うな。//nバンダナ？
()||<黑屏2><BIN>9</BIN>:M16がこっそり近寄った……
M16()<Speaker>M16</Speaker>||:捕まえたぞ！
？？()<Speaker>？？</Speaker>||<黑屏1>:うわ～っ！！+待った！待った！撃たないで！//n 味方、味方だってばーっ！
AAT52(0)<Speaker>AAT-52</Speaker>||<黑屏2><BGM>BGM_Sunshine</BGM><BIN>8</BIN><Night>:ううぅ…………+痛いって！髪引っ張らないでよ！ 
M16(0)<Speaker>M16A1</Speaker>;AAT52(0)||:AAT-52……+お前みたいな人形がなぜここにいる。
M16(0);AAT52(0)<Speaker>AAT-52</Speaker>||:なによ、通りがかっちゃダメなの？//n 可愛いアイドルがお見舞いで各地を回っちゃダメなの？+それに「お前みたいな人形」ってなによ！ //nあたしだって高難度な任務をこなしたりしているんだからね！+AR小隊だからって偉そうに！//n あんたたちなんかに負けないんだから！
M16(0)<Speaker>M16A1</Speaker>;AAT52(0)||:…………+お前、ROの小隊のメンバーか？
M16(0);AAT52(0)<Speaker>AAT-52</Speaker>||:あれ？//n知ってたの……？+その通り！//nあたしたちこそが「パレット」小隊よ！//n元隊長の命令で助けに来たの！
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:パレット？//n変わった名前だな……+それに協力に来たのなら、なぜ私から隠れようとするんだ。
M16(3);AAT52(0)<Speaker>AAT-52</Speaker>||<BGM>BGM_Empty</BGM>:だ、だって……怖いんだもん……
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:怖い？
M16(3);AAT52(0)<Speaker>AAT-52</Speaker>||:さっきは顔がよく見えなかったし、黒髪だったから、奴がまた来たのかと焦ったのよ！
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:奴って？//nどいつだ？
M16(3);AAT52(0)<Speaker>AAT-52</Speaker>||<BGM>BGM_Boss</BGM>:ドリーマーに決まってるでしょ！+最近は神出鬼没で、いつどこに現れるか分かんないんだから。
M16(3)<Speaker>M16A1</Speaker>;AAT52(0)||:…………+あの化け物め、また何か企んでいるんだな……
()||<SE1>Battlefield</SE1>:…………と、突然、遠くからエンジン音が聞こえてきた。
AAT52(0)<Speaker>AAT-52</Speaker>||:やばい！伏せて！
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:……？！
()||<SE1>Explode</SE1><黑屏2><BIN>41</BIN>:…………ドーン！！+遠くで建物が一瞬にして崩れ去った。
M16(3)<Speaker>M16A1</Speaker>||:ちょっ、なんだあれは？！
AAT52(0)<Speaker>AAT-52</Speaker>||:奴よ！+大型の砲台でS05地区の施設を次々爆破しているんだよ！
M16(3)<Speaker>M16A1</Speaker>||:だがここは鉄血の管轄だぞ！//n 自分たちの土地を荒らして、何の良いことがあるんだ？
AAT52(0)<Speaker>AAT-52</Speaker>;M16(3)||:さぁね。//n頭でもおかしくなったんじゃない？
AAT52(0);RO635(5)<Speaker>RO635</Speaker><通讯框>||:M16！AAT！無事なの？
M16(3)<Speaker>M16A1</Speaker>;RO635(5)||:ああ……こっちは大丈夫だ。//n砲撃されているのは遠方だからな。
M16(3);RO635(4)<Speaker>RO635</Speaker>||:M16、落ち着いて聞いてくださいね……+砲撃された場所、あそこはSOP IIが向かった拠点です。
M16(3)<Speaker>M16A1</Speaker>;RO635(4)||:……なに？！
AAT52()<Speaker>AAT-52</Speaker>||:ねぇ！ステンは？+あいつは無事なの？
M16(3);RO635(4)<Speaker>RO635</Speaker>||:まだ連絡が取れていないわ。//nでも拠点には防空室があるから、大丈夫なはず。
AAT52()<Speaker>AAT-52</Speaker>||:今回の砲撃って……まさかあのときのと同じ？
M16(3);RO635(4)<Speaker>RO635</Speaker>||:ええ、わたしたちの目をごまかそうとしているのよ。//nなかなか狡猾な奴ね……+とにかくいったん集合しよう。//nS05地区は危険だわ。
M16(3)<Speaker>M16A1</Speaker>;RO635(4)||:…………+RO。ドリーマーが操っている砲台について、何か知っているのか？+この砲撃音……どこかで聞いたことがあるような……
M16(3);RO635(4)<Speaker>RO635</Speaker>||:ええ、M16……+あなたなら聞き覚えはあるはずです。+なぜなら、この兵器を最初に目撃したのは、あなたたちなんですから……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:…………！
()||<黑屏2><BGM>BGM_Danger</BGM><BIN>9</BIN><SE1>Battlefield</SE1>:第5戦役期間中、AR小隊がデストロイヤーの追撃を始め、作戦開始から26分経過したころ……
M4A1(2)<Speaker>M4A1</Speaker>||:待って、この音は……
M16(3)<Speaker>M16A1</Speaker>||:今だ、行くぞ！
M4A1(3)<Speaker>M4A1</Speaker>||:M16姉さん、危ないー！！
M16(3)<Speaker>M16</Speaker>||:……？！
()||<震屏><SE1>Explode</SE1><黑屏1>:……ドゴーン！！
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>6</BIN>:……！！+い、今のは……何だ？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:うそでしょ。//nあんなでかい武器……鉄血にも使えたの？
M4A1(2)<Speaker>M4A1</Speaker>||<SE1>Alarm</SE1>:……+……みんな、今へリアンさんから連絡があったわ。//n味方の損害はかなり大きいそうよ。+本部からの命令で、全員追跡をやめ、全部隊はただちに現在の区域から撤退するようにと。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:でも、AR15が……
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:…………
RO635()<Speaker>RO635</Speaker>||:【ジュピター】は電磁力を動力とした大型の戦術砲台です。+破壊力は軍部の武器にも匹敵し、しかも発射速度も速く、今のグリフィンにはどうすることもできません。+これは鉄血が近頃導入した大型の殺傷兵器で……+……あなたたちとAR15の最後の望みを断ち切るものです……