()||<BIN>2</BIN><BGM>BGM_Sneak</BGM><Night><黑屏2>:……30分後。
AR(0)<Speaker>ガリル</Speaker><通讯框>||:ガリルからネゲヴへ、聞こえる？
AR(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:どうぞ。
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||:目標の位置を確認した。情報通り、あの廃自動車工場の中や。
AR(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:ふふっ、あれはわたしの情報だからね。
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||:はいはい、うちらも含めてみんなあんたのもの——+でもマップを見る限り、そこまでまだかなりあるで？
AR(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:え？3時間やそこら歩くだけでしょ？
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||:敵や障害もなく、コースが敷かれているマラソン大会ならまだいけるけどやな。+ここ、どこやと思ってんの？お嬢ちゃん？
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||<震屏>:ここは鉄血の縄張りやねんで！？
AR(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:だから偵察に行かせてるんじゃない。
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||:あっ、はっ、は。それが「慎重」ってやつなん？+それで？うちの任務は済んだけど、次はどうするん？
AR(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:そのまま偵察を続けて、指揮官が部隊を連れて向かっているわ。+わたしはタボールと連絡を取って、進捗を確認する。
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||:なあ、ネゲヴ。
AR(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:なに？
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||:気ぃつけや。
AR(0);NEGEV(0)<Speaker>ネゲヴ</Speaker>||:たかが夜間作戦よ、私に苦手なものはないわ。
AR(0)<Speaker>ガリル</Speaker>;NEGEV(0)||<黑屏1>:そうじゃなくて……+まあええわ。頑張ってな、みんな無事で帰れるように。
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:……
<Speaker>ジェリコ</Speaker>()||<黑屏2>:ネゲヴ。
<Speaker>ネゲヴ</Speaker>()||:え？
<Speaker>ジェリコ</Speaker>()||<BGM>BGM_Room</BGM>:やってくれましたね。
<Speaker>ネゲヴ</Speaker>()||:わかってる。
<Speaker>ジェリコ</Speaker>()||:まるで教育の成果が見られませんね。
<Speaker>ネゲヴ</Speaker>()||:あれは教育じゃなくて、死にに行かされたっていうのよ、ジェリコ。+それで何かを学んだって、死んでしまえば台無しよ。
<Speaker>ジェリコ</Speaker>()||:私が覚えていてあげるので大丈夫ですよ。
<Speaker>ネゲヴ</Speaker>()||:でもそれじゃ……わたしたちはあなたを忘れちゃうけど。
<Speaker>ジェリコ</Speaker>()||:ええ、私たちは兵士ですもの。気にしませんよ。
<Speaker>ネゲヴ</Speaker>()||:人間は冷徹なロボットに自分たちの安全を預けたがらないから、グリフィンはわたしたちを選んだの。+メンタルモデルがそう言っているわ、あなたを忘れたくないって。誰だって忘れたくないわ。
<Speaker>ジェリコ</Speaker>()||:誰から教わったのですか？……その……「考え」を？
<Speaker>ネゲヴ</Speaker>()||:……+何を恐れているの、ジェリコ？
<Speaker>ジェリコ</Speaker>()||:……+知らない間に、少しは成長していたようですね……少なくとも口先だけは。+それで、任務で何を回収したのですか？
<Speaker>ネゲヴ</Speaker>()||:それは……これからゆっくり話すわ……+考えがまとまったら聞かせてあげる。
<Speaker>ジェリコ</Speaker>()||:ふんっ、あなた、退役したらトークショーの司会者になれそうですね。
<Speaker>ネゲヴ</Speaker>()||<黑屏1>:とにかく、わたしは指揮官を何とか自動車工場に連れて行った。+それから一緒に戦って、哨戒所を略奪し、タボールと連絡をとるため——
()||<BIN>10</BIN><黑点2>:
