()<Speaker>﻿</Speaker>||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:…………鉄血の司令部を制圧した。　
NPC-Kalin(0)<Speaker>カリーナ</Speaker><通讯框>||:指揮官さま、今回の作戦も順調にいきましたね。+特に怪しいところもなかったですし、たまたま通りがかった部隊だったのでしょう。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<黑屏1>:そうそう。//nヘリアンさんから連絡があって、作戦を終えたら連絡してほしいそうです。//n多分、私のお願いしていたことが聞き入れられたのだと思います……
格琳()<Speaker>カリーナ</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:……さぁ、なんでしょうね？+まあまあ、直接聞いてみてくださいよ。
()||<BIN>8</BIN><BGM>BGM_Empty</BGM><黑屏2>:…………しばらく休んだ後、ヘリアンに通話をかけた。
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||<黑屏1>:よくやった、指揮官。//n報告の確認が済んだら、相応の報酬が本部から出るだろう。+S05地区での仕事にも慣れてきたようだが、油断は禁物だ。//n戦争はまだ終わってないのだからな。+それと、以前カリーナから頼まれていたものだ……+……ああ、貴官が聞きたかったであろうものさ。
()||<BIN>9</BIN><黑屏2>:…………+…………ヘリアンが録音データの再生を始めた。
M16A1()<Speaker>M16A1</Speaker>||:M4、M4！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:おーい、M4！始まってるよ！
M4A1()<Speaker>M4A1</Speaker>||:…………！
()||<BGM>BGM_Room</BGM>:……M4A1の声が聞こえてきた。//n落ち着いてはいたが、どこか疲れているような声だった。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:指揮官、こんにちは……+あれから1週間経ちましたが、元気にしていますか？+ここはとても安全ですし、生活も快適ですよ。+行動は一部制限されていますが……でも、本部の考えは分かります……+それにあの事件を経験したのも、損害を被ったのも、決して私たちだけじゃないですから……+ですので、どうか心配なさらないでください、指揮官。//nまた、このように気にかけてくださり、本当にありがとうございます。+本部にできるだけ協力し、一日でも早く会えることを願っています……
()||<黑屏2><BIN>8</BIN>:…………再生を終了した。
NPC-Helian(0)<Speaker>ヘリアン</Speaker><通讯框>||:現時点で私にできるのはこれが限界だ。+指揮官、M4に話したいことはあるか？+……分かった。//n後ほど録音データを送ってくれ。//n明日の夜、通話をかけるタイミングで聞かせる。+では引き続き本部の指示通り、指揮官としての責務を全うするように。
()||:…………通信を終了した。