()<Speaker>﻿</Speaker>||<BIN>8</BIN><BGM>BGM_Empty</BGM><黑屏1>:…………その日の夕暮れ、パトロール終了後。+当日の報告とAR小隊への録音データをまとめ、本部に送信していた……　
()||<BIN>46</BIN><黑屏2>:…………同じころ、グリフィンS05地区の中心部。+…………人類が廃棄した療養所を改造して作られた、グリフィンの留置所。//n施設コード『プリンセス･マリオン』。
系统广播()<Speaker>アナウンス</Speaker>||<BGM>BGM_Room</BGM><黑屏1>:定期検査終了、戦術人形M4A1……+M16A1+M4 SOPMOD II+以上3名の人形は各自の休憩室に戻ってください。
M16(2)<Speaker>M16A1</Speaker>||<黑屏2>:ふぅ……
m45(0)<Speaker>m45</Speaker>||:AR小隊の皆さん、こちらへどうぞ。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:はぁ……やっと終わった……+毎日同じことの繰り返しだよ～。//nいったい、いつまで続くの？
M16(3)<Speaker>M16A1</Speaker>||:16LABは【傘】の解析を試みているんだ。+それが終われば、私たちも自由の身だろうよ……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:ちぇっ……ペルシカ、早くどうにかしてよね。+もう限界だよこんな生活……+AR15はもういないし……鉄血はまだ暴れ回ってるし……
M16(3)<Speaker>M16A1</Speaker>||:…………+SOP II、借りは必ず返すさ……+ここから解放されれば、新たな任務に就かせてくれるとヘリアンさんも約束してくれたからな。+AR小隊の任務を今まで通り遂行し、エルダーブレインの正体を突き止めるまで、鉄血の内部を徹底的に調べ上げよう。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:もう待ちきれないよぉ……+エルダーブレインめ、絶対に引っ捕らえてやるからな！+あああああーっ、もーーーっ！ ここから出せーっ！//n 奴を粉々にしてやる！それから歯を全部引っこ抜いて、頭をもぎ取ってやる！それから……
M4A1(3)<Speaker>M4A1</Speaker>||:うるさい！+ちょっと黙ってて！
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M4……
M4A1(2)<Speaker>M4A1</Speaker>||:あ……ごめんなさい。
()||:…………M4が前へ移動した。
M16(3)<Speaker>M16A1</Speaker>||:そっとしておいてあげよう、SOP II。+今、一番やりきれないのはM4だ……+これでも指揮官に心配かけないよう、昨日のボイスメッセージではいつもの10倍元気な声を作って聞かせたんだから。+M4は今、かなり……責任を重く感じているんだよ……
m45(0)<Speaker>m45</Speaker>||:あの……M4さん、夕食の準備ができました。+食堂で召し上がりますか？ //nそれとも宿舎までお持ちしましょうか？
M4A1(0)<Speaker>M4A1</Speaker>||:…………+今日もシナモンロール？
m45(0)<Speaker>m45</Speaker>||:ごめんなさい。//n留置所の食材では、シナモンロールやサンドイッチが限界なんです。+新たなメニューを考案中ですので、明日にでも新しいものをお出しできるかと。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:……どうせパンの類なんでしょ……
m45(0)<Speaker>m45</Speaker>||:本当に申し訳ないです。//n安全のため、本部がここの物資の出入りを制限しているので……
M16(0)<Speaker>M16A1</Speaker>||:いいんだよ。//nシナモンロールだって懸命に考えてくれたものなんだろ？+M4、食堂に行くぞ。//nそのあとヘリアンさんとも連絡を取らなきゃだしな。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:そうだよ。//nヘリアンさんが指揮官の録音テープを聴かせてくれるのって、確か今日だよね？
M4A1(2)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:……+そんな気分じゃないの。//n私はここに残る。
m45(0)<Speaker>m45</Speaker>||:M4さん、お食事はとらないと。//nこれは本部の……
M4A1(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Sneak</BGM>:……本部の命令、って言いたいの？
M4A1(3)<Speaker>M4A1</Speaker>||:グリフィンの命令なら、全部黙って従えっていうの？！
m45(0)<Speaker>m45</Speaker>||:M4さん、落ち着いてください……
M4A1(3)<Speaker>M4A1</Speaker>||:なぜここに閉じ込められてるの？！+私たちは16LABの人形で、グリフィンにはテスト用で貸し出されただけなのに！+クソッ！
m45(0)<Speaker>m45</Speaker>||:うぅ…………
M16(3)<Speaker>M16A1</Speaker>||:おい、M4！//nいい加減にしろ！+M45はただの管理人だ。//n彼女にやつ当たりしてどうする！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:ちょっと、何事？+何を騒いでいるの？
M4A1(0)<Speaker>M4A1</Speaker>||:…………
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:あ、ネゲヴさん……+M4の機嫌がちょっと悪くて……休憩の邪魔だったよね。
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:まあ、それほどでもないけど……+にしてもあなたたちの隊長、一体どうしちゃったの？//n私でもまだ文句の一言も言ってないわよ。
M16(2)<Speaker>M16A1</Speaker>||:AR小隊のメンタルの構造は、IOPのものとは少し違うんだ。+そのせいで感情の波が激しかったりすることもあってな……
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:あなたたちだって16LABの試験品でしょ？//nなのに彼女だけ機嫌壊しちゃって、どうしたのよ。+隊長なら隊長らしくあるべきでしょ？//nこんな状況だし、誰だって良い気持ちではないわ。+私なんて、あなたたちを助けに行った結果がこれなのよ……
M4A1(0)<Speaker>M4A1</Speaker>||:……助けなんて頼んでない。
M16(3)<Speaker>M16A1</Speaker>||:M4！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:あら、それは悪かったわね。//n能力がいくら高くたって、私はしょせんIOP社で造られた戦術人形だからね。+はっきり言ってしまえば、指示された通りにしか行動を取れないのよ……+でなければ、あんたみたいな奴……
m45(0)<Speaker>m45</Speaker>||<黑屏1>:み、みなさん……どうか落ち着いてください……+間もなくヘリアンさんとの通信の時間ですよ。//nもしこんなところを見られてしまったら……
()||<黑屏2>:…………ピー。
m45(0)<Speaker>m45</Speaker>||:あ、きっとヘリアンさんからだわ。
M16(3)<Speaker>M16A1</Speaker>||:……いつもより少し早いな。
()||:……M45が通信を繋いだ。
m45(0)<Speaker>m45</Speaker>||:もしもし、ヘリアンさんですか？
()||<BGM>BGM_Empty</BGM><黑屏1>:……+…………
？？()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:みーつけた。
m45()<Speaker>m45</Speaker>||:……えっ？
？？()<Speaker>？？</Speaker>||:M4A1、やっぱりここだったのね。
M16A1()<Speaker>M16A1</Speaker>||:おい、何者だ！//n姿を見せろ！
()||:……相手の方から手をたたく音がする。
？？()<Speaker>？？</Speaker>||:行きなさい。+M4A1は生け捕りよ。//n残りは……+……いらないわ。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M45！ よけて！
m45()<Speaker>m45</Speaker>||:……え？
()||<SE2>Gunfight</SE2><黑屏1>:…………！！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||<黑屏2><BGM>BGM_Danger</BGM><SE2>Alarm</SE2><BIN>47</BIN>:な、何が起こったの？！
M16(3)<Speaker>M16A1</Speaker>||<SE1>Battlefield</SE1>:M45が被弾した！+SOP II、早く彼女を連れて後ろに下がってくれ！+クソッ、通信が遮断されてる！//nこれじゃ応援を呼べないぞ！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<SE2>Gunfight</SE2>:鉄血の奴らだよ！//n完全に包囲されてる！
M16(3)<Speaker>M16A1</Speaker>||<SE1>Battlefield</SE1>:M4、早く皆に指示を出すんだ！
M4A1(2)<Speaker>M4A1</Speaker>||:え、私が？
M16(3)<Speaker>M16A1</Speaker>;M4A1(2)||<SE2>Gunfight</SE2>:まだ分からないのか、M4！+早く作戦を指示するんだ！//nさもないと、皆ここで死ぬことになるぞ！
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||:でも……+こんな大勢の人形を？//nしかも知らない人形ばかり……
M16(3)<Speaker>M16A1</Speaker>;M4A1(2)||:だからこそお前が必要なんだ、M4！+ここに指揮官はいない！//nこの中で同等の指揮能力を持っているのはお前だけなんだ！+M4、お前が唯一の希望なんだ……
()||:M16はM4の肩をがっちりとつかんだ。
M16(3)<Speaker>M16A1</Speaker>;M4A1(2)||<SE2>Gunfight</SE2>:ここから一緒に出るって、約束しただろ？
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:…………
M16(3);M4A1(0)<Speaker>M4A1</Speaker>||:分かりました。+M16姉さん、モジュールを調整するので、少し時間をください……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:ああ、時間を稼いでやるよ。+SOP II、行くぞ！
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:突然そんなこと……+…………はぁ+でも……ほかに方法がないんだものね……+……いくわよ！