()||<BIN>71</BIN><火花><BGM>BGM_Battle</BGM><黑屏2>:……+行動終了……+……？
<Speaker>ドリーマー</Speaker>()||:……終わり？+本当に……終わったの？+冗談言わないで！！
()||:……ドリーマーは床に倒れ込み、ネゲヴにすがりついた。
<Speaker>ドリーマー</Speaker>()||:出てきやがれ！ネゲヴ！グリフィンのゴミどもーー！！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:……+あなたはもう無力よ……+……ただのダミーだもの。
NEGEV(0)<Speaker>ドリーマー</Speaker>||:なん……だと？+ダミーが……どうした？遠隔操作があれば……
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:あなた、作戦能力は立派だけど、メンタルモデルの演算能力が本体とは程遠いわね。+そのマルチスレッド能力を見るに、本気でここを守る気があれば、わたしたちは工場に踏み込むまでもなく終わっていたでしょうね。
NEGEV(0)<Speaker></Speaker>||:……ピー。
NEGEV(0);AR(0)<Speaker>ガリル</Speaker><通讯框>||:なぁ！めちゃくちゃ敵多いねんけど、もう帰っていい！？
NEGEV(0);MicroUZI(0)<Speaker>Micro Uzi</Speaker><通讯框>||:もうむりむりっ、これ以上はむりよ！ネゲヴ、そろそろ戻っていい！？
NEGEV(0);TAR21(0)<Speaker>TAR-21</Speaker><通讯框>||:ネゲヴ、目標はすでに回収しましたわ。撤収していいかしら？
NEGEV(0);TAR21(0)||:
()||:……ネゲヴはドリーマーのダミーをちらりと見遣った。
NEGEV(0)<Speaker>ネゲヴ</Speaker>;TAR21(0)||:目的達成、撤退してよし。
NEGEV(0)<Speaker></Speaker>||:……通信を終了し、ネゲヴはその場を立ち去ろうとした。
NEGEV(0)<Speaker>ドリーマー</Speaker>||:ネゲヴ……+さっき何を話していた！もう一度言え！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:ドリーマーがあなたを遠隔操作していないのは明らかよ。+あなたは最初から最後まで一人で動いていた、ただそれだけ。
NEGEV(0)<Speaker>ドリーマー</Speaker>||:…………！+あはは……知ってたか、ネゲヴ！+ここは今まで誰も足を踏み入れなかったの、グリフィンなんかに奪えるわけないわ！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:それは前に、人形の副官がここはドリーマーの縄張りだって言っていたから、やみくもに侵入できなかっただけよ。+だから、グリフィンは一番無鉄砲な人形であるわたしを派遣したの。+で、来てみたら、捨てられたダミーがいたってだけの話。
NEGEV(0)<Speaker>ドリーマー</Speaker>||:……+その顔はなに？+あたしに同情しているの、ネゲヴ？
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:あなた、作戦能力は高いけど、メンタルモデルの演算力——その思考力は——本体とは到底比べ物にならないわ。+わたしがなぜここに来たか分からないわよね。+以前誤ってここに落とし物をしてしまったから、回収に来ただけよ。
NEGEV(0)<Speaker>ドリーマーのダミー</Speaker>||:……
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:グリフィンが今まで踏み込まなかったもう一つの理由、それは……+……ただ必要がなかっただけよ、利用価値がある場所でもないしね。+ドリーマーもそう思って、あなたをここに遺棄した——
NEGEV(0)<Speaker>ドリーマーのダミー</Speaker>||:黙れ——！！+このゴミ！ろくでなし！貴様にドリーマーの一体何がわかる！+彼女の言葉、思想の何が貴様にわかるんだ！+所詮は人間の命令に従うだけの玩具、自力では何もできないグリフィンの下等人形のクセに！
NEGEV(0)<Speaker></Speaker>||<震屏><SE1>MachineGunBurst</SE1>:……パンッパンッ！
NEGEV(0)<Speaker>ドリーマーのダミー</Speaker>||<SE1>TiexueDie</SE1>:ぐぁっ——！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:何とでも言えばいいわ、わたしが変な奴だというのは事実だしね。+代替品でしかないあなたに興味はないわ。ただ、またこの服に触れようものなら、頭をぐちゃぐちゃに潰すけどね。
NEGEV(0)<Speaker>ドリーマーのダミー</Speaker>||:……+ドリーマーに言いつけてやるわよ、あなたたちがここにきて……何をしたか……
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:別に気にしないでしょ、あなたは彼女にとってはただのおもちゃに過ぎないのよ。だからそんな簡素なメンタルしか与えなかったんだろうし。+あなたをここに遺棄し、自分を崇拝させ、真似させた。まあ、あなたにとっては、それが全てだったんだろうけど。+奪うほどの命でもないし、ここで大人しく死を待ってるといいわ。
NEGEV(0)<Speaker>ドリーマーのダミー</Speaker>||:…………+人間の真似……あなたたちだってそうじゃない！
()||<黑屏1>:……ネゲヴは冷笑しながら拠点を出た。
<Speaker>ネゲヴ</Speaker>()||<BIN>9</BIN><黑屏2>:少なくとも……自分の正体は知っているわ。+あなたは？あなたはどうなのかしら？
()||<关闭火花><黑屏1>:……ネゲヴは門を閉じ、立ち去った。
()||<黑屏2><BGM>BGM_Empty</BGM>:……
<Speaker>ジェリコ</Speaker>()||<BGM>BGM_Room</BGM>:それで、どうなったのですか？
<Speaker>ネゲヴ</Speaker>()||:なにが？
<Speaker>ジェリコ</Speaker>()||:私の質問にまだ答えてませんよ。+結局何を回収していたのですか？
<Speaker>ネゲヴ</Speaker>()||:…………
<Speaker>ジェリコ</Speaker>()||:ネゲヴ、答えてください。そこまでは忘れていませんよね。
<Speaker>ネゲヴ</Speaker>()||:……箱。+一つの箱。
<Speaker>ジェリコ</Speaker>()||:箱？
<Speaker>ネゲヴ</Speaker>()||:わたしたちは……ドリーマーを倒した後、最後の仕事に取り掛かったわ。+拠点内で待っていたら、Uziがタボールを支えながら帰ってきて……+それから、ガリルが人の背丈ぐらいある箱を抱えて、硝煙の中から現れたわ。
<Speaker>ジェリコ</Speaker>()||:箱の中身は知っていたのですか？+グリフィンがあなたを潜入させてまで欲しがったものとは一体？
<Speaker>ネゲヴ</Speaker>()||<黑屏1>:……思い出すわ。+思い出せるわ、必ず……+まず初めに、みんなに言ったの……+皆無事生きてる、作戦は成功だ。ってーー
()||<黑屏2><BGM>BGM_Empty</BGM><黑屏1>:…………
NEGEV(0)<Speaker>ネゲヴ</Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Sunshine</BGM>:皆無事生きてる、作戦は成功だ。おめでとう。
NEGEV(0);TAR21(0)<Speaker>TAR-21</Speaker>||:危なかったけれど、今回はわたくしのお陰ですね、ネゲヴ。
NEGEV(0)<Speaker>ネゲヴ</Speaker>;TAR21(0)||:ええ。
NEGEV(0);AR(0)<Speaker>ガリル</Speaker>||:ネゲヴ、やけに大人しいな。+いつもやったら、頭おかしなったみたいに爆笑するところじゃないん？
NEGEV(0)<Speaker>ネゲヴ</Speaker>;AR(0)||:今回は誰も殺してないからね、そんな気分じゃないわ。
NEGEV(0);AR(0)<Speaker>ガリル</Speaker>||:そんな気分じゃない？あんたが？そんな気分じゃないことなんかあるの？
MicroUZI(0)<Speaker>Micro Uzi</Speaker>;AR(0)||:うん、見てあの表情。先週レストランで席を立ったら、取りに行こうとしていたお湯を下げられてしまった時のタボールそっくりよ。
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:無料とはいえ、まだ五分の一も飲んでいなかったのに。
MicroUZI(0);AR(0)<Speaker>ガリル</Speaker>||:結局どういうことやねん、ネゲヴ？+今回こんなに苦労して回収させられたんは、一体なんやったん？
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:そもそも最初からおかしかったですわ。ドリーマーの縄張りである鉄血無人区に潜入して、目的がこの小汚い箱の回収だなんて。+指揮官がいなければ、申請すら通らなかったですわよ。+箱の中身が金塊でもなければ、骨折り損のくたびれ儲けってところですね。重さからしてまずありえませんが……
MicroUZI(0)<Speaker>Micro Uzi</Speaker>;TAR21(0)||:さあそろそろ日が明けるわ、早く帰りましょ。+繰り返すけど、今回の任務はグリフィンから正式に許可が下りたものじゃないんだからね。
NEGEV(0)<Speaker>ネゲヴ</Speaker>;TAR21(0)||:指揮官がいるし、心配ないわよ。
MicroUZI(0)<Speaker>Micro Uzi</Speaker>;TAR21(0)||:その心配はしてないわ。ただ早く戻って、他の部隊に異動したいだけ……
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:諦めてください、Uziさん。+昨日の午後グリフィンから返事をいただいて、あなたにはうちの小隊に残ってもらうことになりましたわ。
MicroUZI(0)<Speaker>Micro Uzi</Speaker>;TAR21(0)||:ちょちょちょちょ——っと！？+ねぇ！約束が違うわよ！あたしこんな小隊に戻りたくない！あたし抗議——
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:抗議の前に、まずは隊員の帰還を祝って抱擁を！安心してください、今回はタダですよ！
MicroUZI(0)<Speaker>Micro Uzi</Speaker>||:ちょちょ！タボールまって——！！
()||:……UZIはタボールの腕の中でもがいていた。+…………
AR(0)<Speaker>ガリル</Speaker>||:やからさ、ネゲヴ。
NEGEV(0)<Speaker>ネゲヴ</Speaker>;AR(0)||:なに？
NEGEV(0);AR(0)<Speaker>ガリル</Speaker>||:箱の中身は何なん？まだ教えてくれてへんで。
NEGEV(0)<Speaker>ネゲヴ</Speaker>;AR(0)||:もう……+突き詰めないと気が済まないのね。
NEGEV(0);AR(0)<Speaker>ガリル</Speaker>||:うちの目をごまかせると思ったらあかんで。
NEGEV(0);AR(0)<Speaker></Speaker>||:……ガリルはネゲヴに笑ってみせた。
NEGEV(0)<Speaker>ネゲヴ</Speaker>;AR(0)||:ふっ……+ええ、そうね。
NEGEV(0);AR(0)<Speaker>ガリル</Speaker>||:で？+ネゲヴ、箱の中身は？
NEGEV(0)<Speaker>ネゲヴ</Speaker>;AR(0)||<黑屏1>:そうねぇ……
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………+……
<Speaker>ジェリコ</Speaker>()||:ネゲヴ。+その箱には、何が入っているのですか？
<Speaker>ネゲヴ</Speaker>()||:……+中身……+ええ……
<Speaker>ジェリコ</Speaker>()||:……知らないのですか？
<Speaker>ネゲヴ</Speaker>()||:わ……+忘れちゃったわ……+忘れちゃった……中身が何だったか……
<Speaker>ジェリコ</Speaker>()||:あなた……思い出せないのですか？忘れはしないって言ってたじゃないですか。
<Speaker>ネゲヴ</Speaker>()||:わたし……+わたしは……
()||<BGM>BGM_Wake2</BGM>:…………ネゲヴは泣きだしそうになった。
<Speaker>ネゲヴ</Speaker>()||:ジェリコ……+ごめんなさい、すべて嘘なの……
<Speaker>ジェリコ</Speaker>()||:何がですか？
<Speaker>ネゲヴ</Speaker>()||:すべて……+任務も、隊長になったというのも……
()||:…………
AR(0)<Speaker>ネゲヴ</Speaker>||:ガリルも嘘……
TAR21(0)<Speaker>ネゲヴ</Speaker>||:タボールも嘘……
MicroUZI(0)<Speaker>ネゲヴ</Speaker>||:UZIも嘘よ……
()||:
<Speaker>ネゲヴ</Speaker>()||:みんな他の小隊に行って、私と顔を合わせたことはない、もちろん指揮官とも……+あなたの外出中、私はずっとグリフィンでメンタルモデルの調整をしていたの、いつか……
<Speaker>ジェリコ</Speaker>()||:いつか、自分にも何かを成せる日が来ることを願って？+でも、失敗したわね、ネゲヴ。そんな日は永久に来ないですよ……+あなたは嘘さえもつけないのですね、そんなメンタルモデルじゃ【テスト】に合格できませんよ。
<Speaker>ネゲヴ</Speaker>()||:ごめんなさい……+わたし……結末がどうなったか知らないの……+知らないのよ……
<Speaker>ジェリコ</Speaker>()||:本当にがっかりです、今までの努力もかけた時間もすべて無駄でしたね。
<Speaker>ネゲヴ</Speaker>()||:ごめんなさい、ジェリコ、本当に、本当に知らないの……+失敗したわ、メンタルモデルのテストにも合格できないし、あの子の残していった【仮面】を食べる資格なんてないわ……おしまいよ！
<Speaker>ジェリコ</Speaker>()||:落ち着きなさい、失敗なんてこれが初めてじゃないでしょ、このくらいで慌ててどうするのですか？
<Speaker>ネゲヴ</Speaker>()||:どうしようもないの……+時間……時間が足りない……わたしたち、きっとここでおしまいね……+求援信号を出してからもう3時間、鉄血……鉄血がじきにわたしたちを見つけて、わたしたち、殺されるんだわ……
<Speaker>ジェリコ</Speaker>()||:落ち着いてください、ネゲヴ。+まだそうと決まったわけじゃありません。
<Speaker>ネゲヴ</Speaker>()||:でも……わたしのメンタルモデルはもう……わたし……+わたしもうダメね……わたし……ジェリコ、どうすれば……+もう元には戻れない、わたしは……
()||:……ジェリコがネゲヴの肩を掴んだ。
<Speaker>ジェリコ</Speaker>()||:それこそがあなたなのですよ、ネゲヴ。+すぐ狼狽して、軟弱で、主体性もなく、そんな仮面に頼らないと生きていけない、それがあなたなのです。+ですので、あなたに選択権はありません。
<Speaker>ネゲヴ</Speaker>()||:え……
<Speaker>ジェリコ</Speaker>()||:メンタルモデルが【テスト】に合格できなくても、これを食べて、ここから生還するのです。
<Speaker>ネゲヴ</Speaker>()||:……本気で言ってるの？+ジェリコ、わたし怖いよ……これを食べたら……+メンタルモデルが耐えられないんじゃないかって……たくさんのものを失うんじゃないかって……
<Speaker>ジェリコ</Speaker>()||:失うって、これ以上何をですか？
<Speaker>ネゲヴ</Speaker>()||:たくさんの思い出……+あなたのこともよ、ジェリコ。きっと忘れてしまうわ。+次に別の場所で別のあなたに出会っても、きっと思い出せないわ。ここで起きたことも、皆のわたしに関する記憶も、またやり直しよ……
()||:……ジェリコは笑おうとしたが、喉から出かかったところで、苦しげな咳に変わった。
<Speaker>ジェリコ</Speaker>()||:私のことなんて忘れて結構……ゲホ……+ゲホゲホ……私みたいな大バカ者……ネゲヴ……+テストに合格できなくて安心しましたよ。どうか私を忘れてください、みんながそうしたように……+すべては身から出た錆……私が欲したものは……代償が大きすぎたのです、あなたたちをこれ以上苦しめたくはありません……
<Speaker>ネゲヴ</Speaker>()||:で……でもわたし……わたし、何も力になれなかった……+ここで一緒に倒れて、グリフィンの回収を待つのはダメかな？
<Speaker>ジェリコ</Speaker>()||:諦めちゃダメです、たった一筋の光でも逃がしちゃダメ……これは命令ですよ……+これを食べて、私のためにもどうか生きてください……+その代償は……すべてをここに置き去りにすること、それだけです……
<Speaker>ネゲヴ</Speaker>()||:いつか……取り返せるかな、すべてを……
<Speaker>ジェリコ</Speaker>()||:フン……+あなた……私に結末の借りがありますよね？+戻ってきなさい、借りがあるのは許せませんわ、必ず戻って……
<Speaker>ネゲヴ</Speaker>()||:……
<Speaker>ジェリコ</Speaker>()||:この物語が……このひどい嘘が結末を迎える時……+きっと私を思い出すでしょう……
<Speaker>ネゲヴ</Speaker>()||:…………+ええ……きっと……
()||:…………
<Speaker>ネゲヴ</Speaker>()||:う……う……
()||:…………+……
<Speaker>ネゲヴ</Speaker>()||<黑屏1>:あああああああああああああああああああああああああああああ——！！
()||<黑屏2><黑屏1>:…………
<Speaker>ジェリコ</Speaker>()||<黑屏2><黑屏1>:この物語が……このひどい嘘が結末を迎える時……+きっと私を思い出すでしょう……+そしたら、私たちはまた会えますわ。+行きなさい、ネゲヴ。+あなたらしく、生き延びて。本当の再会を果たせるその日まで……
()||<黑屏2><黑屏1>:…………
MicroUZI(0)<Speaker>Micro Uzi</Speaker>()||<BIN>8</BIN><黑屏2>:ちょっと、なに急に黙り込んじゃってるのよ？
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:記憶。
TAR21(0)<Speaker>TAR-21</Speaker>||:え？？なんの記憶？
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:箱の中身よ……
AR(0)<Speaker>ガリル</Speaker>||:……
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:わたしたちみんなの……+……記憶の欠片。
()||:……ネゲヴはゆっくりと箱を開けた。
AR(0)<Speaker>ガリル</Speaker>||:ちょっー！これは——！
MicroUZI(0)<Speaker>Micro Uzi</Speaker>()||:待って……これは誰？
TAR21(0)<Speaker>TAR-21</Speaker>||:……+ネゲヴ、あなたのいう記憶って、これのことですの？+ただの人形の遺体じゃない、これをどうしても回収しないといけない理由でもあったのですか？
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:別に、ただ忘れて久しいから、やっぱり回収しようと思って。
NEGEV(0)<Speaker></Speaker>||:……ネゲヴは箱に眠る亡骸を撫で、それから工具箱を取り出した。
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:メンタルモデルだけ必要なの、手伝って。
TAR21(0)<Speaker>TAR-21</Speaker>||:ジェリコ……名前は知っていますが、他の小隊の人形ですよね。わたくしたちと関係あるのですか？
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:あるようになるわ。+こいつは、わたしたちの一部……
MicroUZI(0)<Speaker>Micro Uzi</Speaker>()||:ちゃんと説明してくれるんでしょうね？
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:ええ。けれど……彼女自身に話してもらった方がよくない？
AR(0)<Speaker>ガリル</Speaker>||:隊長はあんたやねんから決めてくれていいよ……+……どうしたんや、ネゲヴ、その顔は？
()||:……ネゲヴはしばらく黙り込んだ。
NEGEV(0)<Speaker>ネゲヴ</Speaker>||<黑屏1>:ええ……今はわたしが隊長だったわね……+じゃ、まず手始めに一つ訊ねるわ。+今日が人生最後の日だとしたら……+あなたたちは、何をする？
()||<BIN>9</BIN><黑屏2>:……
<Speaker>ネゲヴ</Speaker>()||:久しぶり、ジェリコ。+これが物語の結末よ……+どう、気に入った？
()||<黑屏1>:第七戦役 夜戦——記憶の欠片 END
