()<Speaker>﻿</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………作戦部隊はペルシカの指示した地点に到着した。　
格琳()<Speaker>カリーナ</Speaker>||<SE1>Battlefield</SE1>:指揮官さま！//n部隊が鉄血の通信ステーションを発見しましたよ！+鉄血ボスはここから部隊を指揮していたみたいです。//n急いで破壊しましょう！
()||<SE1>Explode</SE1><黑屏1><BGM>BGM_Boss</BGM>:…………2分後。+作戦部隊は爆薬を使い、鉄血の連絡司令部を完全に破壊した。+…………
梦想家()<Speaker>ドリーマー</Speaker>||<黑屏2><BIN>34</BIN>:あら……+早くもかくれんぼが終わってしまったみたいね……+でもなぜかしら。//nこんな早くに見つかってしまうなんて……分からないわ……+まぁ、いいわ……どうせ「ソレ」も、もう到着したことだし。+さてと……
()||:ドリーマーが椅子から立ち上がった……
梦想家()<Speaker>ドリーマー</Speaker>||<黑屏1>:少し体を動かそうかしら……
()||<黑屏2><BIN>46</BIN><BGM>BGM_Empty</BGM>:…………時を同じくして、留置所「プリンセス･マリオン」の地下2階にて。
()||<SE2>Gunfight</SE2>:……反撃作戦が終盤に差しかかっていた。
NEGEV(0)<Speaker>ネゲヴ</Speaker>||:ふんっ。//nこいつで……最後よね？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:ネゲヴ、後ろ！！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||<SE2>Gunfight</SE2>:…………！
M16(0)<Speaker>M16A1</Speaker>||:…………+こいつが最後のようだな。
NEGEV(0)<Speaker>ネゲヴ</Speaker>||<BGM>BGM_Frontline</BGM>:ふん……別にいいわ。どちらにしろ1人目の敵を倒したのは私なんだから。+それにしてもよくやったわね、みんな。+特に……+……AR小隊のM4A1さん。
M4A1(0)<Speaker>M4A1</Speaker>||:ふふっ……私はただ、やるべきことをやったまでよ。
FN49(0)<Speaker>FF FN49</Speaker>||:そんなことありません！//nみんなが助かったのも、あなたがいてくれたおかげです！
FNFNC(0)<Speaker>FF FNC</Speaker>||:M4の指揮っぷりには感動したよ！//nほんとにありがとう！
VZ61(0)<Speaker>スコーピオン</Speaker>||:よし。//nここを出たら、みんなでM4のお祝いをしよう！
M4A1(0)<Speaker>M4A1</Speaker>||:待って、負傷者の手当てが先よ。+動けない仲間を救急車に乗せ、弾薬と薬品を補充したら、1階のホールに集合して。
M16(0)<Speaker>M16A1</Speaker>||:よし！ 皆、急げ！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:ハハッ、やっと切り抜けたのね。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:うん、これでやっとここから出ることができるわ。+もうすぐ……指揮官に会える……
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:そう……+間に合ってよかった。
M4A1()<Speaker>M4A1</Speaker>||:…………？！
()||:……遠くから手を叩く音が聞こえてくる。+…………ドン！
全体人形()<Speaker>グリフィンの人形たち</Speaker>||:…………？！
VZ61()<Speaker>スコーピオン</Speaker>||:ちょっと、電気消したの誰？！
FNFNC()<Speaker>FF FNC</Speaker>||:あ、冷蔵庫の電源が！//nチョコ！私のチョコがぁぁぁ！
M16A1()<Speaker>M16A1</Speaker>||:電源が切断されたんだ！+皆、慌てるな！//nこれはただの……+…………
()||:……+…………+………………+突然、辺りが静まり返った。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………+みんな……どうしたの？+M16？ SOP II？+ネゲヴ？ スコーピオン！+みんな、どこなの？ 答えてよ！
？？()<Speaker>？？</Speaker>||<BIN>16</BIN><黑屏2>:それは無理ね。
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Brain</BGM>:？！+な、何者？//nどこにいるの！
？？()<Speaker>？？</Speaker>||:まだ立っていられるなんてね、M4A1。+やっぱり彼女たちとは違うのね。
M4A1()<Speaker>M4A1</Speaker>||:あなた……+あなたは誰…………
？？()<Speaker>？？</Speaker>||:何なら、ここでやってしまってもいい。
()||:……軽やかな足音とともに、小さな人影がM4に近づいてきた。
M4A1()<Speaker>M4A1</Speaker>||:止まれ！ 動くな！
()||<SE2>Gunfight</SE2>:…………！+M4A1は声のする方へ銃弾を放った。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………ハァ……ハァ+命中……したの？
？？()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:惜しい……+ハズレよ。
()||:……+突然、その小さな人影がM4の前に現れた。
M4A1()<Speaker>M4A1</Speaker>||:……？！
()||<SE1>Rope</SE1>:その人影、「ソレ」が、M4をぎゅっと抱きしめた……
？？()<Speaker>？？</Speaker>||:あたしが今からすることは……+AR15にはできなかったこと……+そして、あなたが答えられなかったこと……
M4A1()<Speaker>M4A1</Speaker>||:…………？！？！+なっ……なに……+やめて……やめてーっ！+離して！いやーーっ！！+やぁぁぁああああああああああーー！