()<Speaker>﻿</Speaker>||<BIN>8</BIN><SE1>Battlefield</SE1><BGM>BGM_Empty</BGM>:…………鉄血の連絡司令部を破壊してから5分後。　
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:指揮官さま！ 通信リクエストが届いています！+発信源は鉄血工造ですので、恐らく今回の襲撃事件の鉄血ボスと思われます。+どうします？//n繋ぎますか？
()||<BGM>BGM_Boss</BGM>:…………鉄血からの通信を許可した。
BOSS-11(0)<Speaker>ドリーマー</Speaker><通讯框>||:おはようございます、グリフィンの指揮官殿。+どうやってあたしの通信ステーションを探し出したのかしら？//nきっと誰かがズルをしたのでしょうね。+でも、確かにすべてがうまくいってはつまらないものね。//nこのような予想外の事態があってこそ、楽しいんだもの。+だから……あたしもゲームに入れてちょうだい……
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:指揮官さま！//n留置所の4時の方角から、鉄血の信号が大量に現れました！
BOSS-11(0)<Speaker>ドリーマー</Speaker><通讯框>||:あたしのターゲットはその留置所よ。//nこれまでの奴らとは違って……+……目に映ったグリフィンの人形は、一人残らず全員この手で抹殺してあげるわ。+どう？//n対策を練る時間がほしくなった？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:指揮官さま、どうしましょう。+ドリーマーと真っ向勝負となると、留置所を守る余裕がなくなってしまいます。+それに、グリフィンもまだ手間取っていて、突入して助け出すことはできないみたいです……
RO635(0)<Speaker>RO635</Speaker><通讯框>;NPC-Kalin(4)||:指揮官、カリーナさん、ここはわたしに任せてください。+既に留置所の付近に到着しているので、これより潜入を開始します。+予め定められたプログラム通り、M4A1を含む全人形の救出に向かいます。
RO635(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:RO、本当に大丈夫ですか？+その……留置所内の信号は、【傘】によって完全に遮断されているんですよ。
RO635(0)<Speaker>RO635</Speaker>;NPC-Kalin(2)||:あれは【傘】ではなく、もっと恐ろしいものです……+ですが心配はいりません。//nそれに十分対抗し得る装置を持ってきましたから。+わたしには基本指揮モジュールが搭載されていますので、留置所内で簡単な指揮もとれます。
RO635(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:指揮官さま、留置所内の権限を全て彼女に委ねますか？
RO635(0)<Speaker>RO635</Speaker>||:…………
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:許可してくださりありがとうございます、指揮官。+では、ドリーマーの足止めに専念してください。//nAR小隊と仲間たちは、わたしが必ず救出しますので。+安心してください。//n絶対に成功させます……
BOSS-11(0)<Speaker>ドリーマー</Speaker><通讯框>||<BGM>BGM_Empty</BGM><黑屏2><BIN>10</BIN>:あまり時間がないわよ。//n部隊の準備はいいかしら……+いいわ、かかってきなさい。//nゲームスタートよ……+あなたの情熱的なおもてなし、楽しみにしているわ。指揮官殿♪