()<Speaker>﻿</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………ドリーマーの部隊と交戦すること35分。+…………留置所「プリンセス･マリオン」、地下2階にて。+………………　
主脑()<Speaker>エルダーブレイン</Speaker>||:どうして……+まったく解析できない。+いったん連れて帰るしかないわ……+……いこう、M4A1。+いっしょに戻るよ……
RO635()<Speaker>RO635</Speaker>||:そうはさせないわ、エルダーブレイン……
主脑()<Speaker>エルダーブレイン</Speaker>||<黑屏1>:…………+爆薬？
RO635(5)<Speaker>RO635</Speaker>||<BGM>BGM_War</BGM><SE1>Explode</SE1><黑屏2><BIN>47</BIN>:総員、撃てーっ！
M16(3)<Speaker>M16A1</Speaker>||<SE1>Battlefield</SE1>:手榴弾に気をつけろ！
NEGEV(0)<Speaker>ネゲヴ</Speaker>||<SE2>Gunfight</SE2>:アハハハ！//nどこまで逃げられるかな？
()||:…………
主脑()<Speaker>エルダーブレイン</Speaker>||:なぜ目覚めたの？
RO635(4)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:ずっと準備していたのよ、エルダーブレイン……+あなたのそのジャミング装置に対抗するために！
主脑()<Speaker>エルダーブレイン</Speaker>||:長くはもたないわ。
RO635(4)<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:そんなにかからないから大丈夫よ……
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:RO！ M4を取り返したよ！
主脑()<Speaker>エルダーブレイン</Speaker>||<SE2>Gunfight</SE2>:…………！
RO635(5)<Speaker>RO635</Speaker>||:分かりました！//n早く下がって、防空室に隠れてください！
主脑()<Speaker>エルダーブレイン</Speaker>||:貴様ら──！
VZ61(0)<Speaker>スコーピオン</Speaker>||<SE1>Battlefield</SE1>:みんな、発煙弾を！
FNFNC(0)<Speaker>FF FNC</Speaker>||<黑屏1>:49、扉を閉じて！
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:…………うめき声が響き渡る。
主脑()<Speaker>エルダーブレイン</Speaker>||:…………+武器……あたしの武器は？
BOSS-11(0)<Speaker>ドリーマー</Speaker><通讯框>||<BGM>BGM_Boss</BGM>:ご主人様、今回は武器は持たないと言っていたじゃないですか。+だから部隊をつけておいたのですよ。
主脑()<Speaker>エルダーブレイン</Speaker>||:…………+じゃあ、こっち来れる？+あの子たち、鉄の扉の向こうに隠れていて、こっちから入れないの。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:ああ……防空室ってやつですね？+申し訳ないですが厳しいですね。//n人間の指揮官の足止めを食らっているので。
主脑()<Speaker>エルダーブレイン</Speaker>||:…………+キミ、やっぱりエージェントほどは役に立たないね……
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:フフッ……何事も思い通りにいくとは限りませんからね……+それでご主人様、どうします？//n撤退なさいますか？
主脑()<Speaker>エルダーブレイン</Speaker>||<黑屏1>:…………+外で待ってるから迎えに来て。
()||<黑屏2><BIN>46</BIN><BGM>BGM_Empty</BGM>:…………………20分後、ドリーマーの部隊が突然撤退し始めた。+……さらに15分後、留置所内の人形はほぼ撤退を終えていた。
m45(0)<Speaker>m45</Speaker>||<BGM>BGM_Empty</BGM>:あ、M16さん。
M16(3)<Speaker>M16A1</Speaker>||:M45、傷は大丈夫か？
m45(0)<Speaker>m45</Speaker>||:ええ、応急処置を施したので大丈夫です。……+M4さんの様子を見に来たのですか？
M16(2)<Speaker>M16A1</Speaker>||:ああ……+あいつ、調子はどうだ？
m45(0)<Speaker>m45</Speaker>||<黑屏1><BGM>BGM_Truth</BGM>:…………
m45()<Speaker>m45</Speaker>||<BIN>44</BIN><黑屏2>:残念ながらまだ回復していません……+M4さんはあれからずっとこの調子です……+独り言を言うだけで、誰とも話をしようとしないんです……
M16A1()<Speaker>M16A1</Speaker>||:…………+M4……+いったい奴らに何をされたんだ……
m45()<Speaker>m45</Speaker>||:M16さん、これからどうするつもりですか？
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:…………
M16(2)<Speaker>M16A1</Speaker>||<BIN>46</BIN><黑屏2>:あいつを他の負傷者といっしょに車に乗せてくれ……+既に指揮官が撤退案を発布している。//n私たちも急いでここを離れないとな。
m45(0)<Speaker>m45</Speaker>||:え？//n指揮官が来ているのですか？
M16(0)<Speaker>M16A1</Speaker>||:ああ、来てるぞ。+鉄血に電源と連絡装置を破壊されたから、ヘリアンさんがわざわざ指揮官を呼んでくれたんだ。+今は恐らくROと話すため、1階の庭に向かっているところかな。
m45(0)<Speaker>m45</Speaker>||<黑屏1>:RO635……あの新しく来た戦術人形さんですか……？
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>:ああ……もう会って話してるころさ。
()||<黑屏1>:…………同じころ、1階。+…………人形たちに撤退命令を下し、庭へ向かう扉を開いた。+…………
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>45</BIN><BGM>BGM_Room</BGM><黑屏1>:シーッ……+ごめんなさい。//nやっとSOP IIを寝かしつけたところで……この子が邪魔に入っては困りますからね。+改めまして、わたしは16LABの戦術人形、RO635です。+きっと疑問はたくさんあるかと思いますので、答えていきますね。+まず、わたしがサポートに来たのは、ペルシカさんの個人的な依頼によるものです。//nなので、本部にはしばらく黙っていていただけると助かります。+M4のことなら心配いりませんよ。//nペルシカさんが解決策を練っていますから。+とりあえずその方法が見つかるまでは、わたしが代わりにM4のポジションにつき、AR小隊を率いて鉄血の調査を続けていきますね……
RO635()<Speaker>RO635</Speaker>||<BIN>16</BIN><黑屏2><黑屏1>:それから……留置所に侵入し、今回の惨劇を引き起こした張本人……+……あれが鉄血の最高指導者、コードネーム【エルダーブレイン】の鉄血人形です。+…………それが何を意味するか、もうお分かりですよね？
RO635()<Speaker>RO635</Speaker>||<BIN>9</BIN><黑屏2>:指揮官、心の準備はいいですか？+じきに鉄血と決着をつけることになりますよ……