()||<BIN>55</BIN><BGM>BGM_Sneak</BGM>：――しばらく経ってからの、S02地区にて。
RO635(0)<Speaker>RO635</Speaker>||：よし、ジャミング信号の排除完了。+続いて0号基地へ侵入します。
M16(3)<Speaker>M16A1</Speaker>||：RO、待ってくれ。+念のため、鉄血の通信チャンネルを盗聴してみたらどうだ。+相手が私たちの存在に気づいていない今なら、重要な情報が得られるかもしれない。
RO635(0)<Speaker>RO635</Speaker>||：通信ネットワークへの侵入は、こちらの位置が露見する可能性があります。//n控えるべきかと。
M16(3)<Speaker>M16A1</Speaker>||：RO、万一鉄血が早々と私たちを待ち受けていたら、それこそ全滅する恐れがある。
RO635(3)<Speaker>RO635</Speaker>||：…………+分かりました、確かに必要なのですね。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||：あ、RO。//n信号を公用の暗号化チャンネルに同期させて。
RO635(0)<Speaker>RO635</Speaker>||：ペルシカさん。//nこれは作戦情報で、あなたには必要ないはずですが。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||：余計なことはしないわ、ちょっと聞かせてもらうだけよ。+もしも思いがけない収穫があって、それを次に活かせたら素敵でしょ。
M16(3)<Speaker>M16A1</Speaker>||：RO、ペルシカの言うとおりに。//nこうした情報は指揮官も必要だ。
RO635(3)<Speaker>RO635</Speaker>||<黑屏1>：分かりました。+ダミー信号を投入、鉄血のネットワークに同期しました。+受信開始、注意して聴取ください。
()||<BGM>BGM_Empty</BGM><黑屏2>：――楽しげなメロディーが聞こえてきた。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||：え？//nなに？……音楽？
M16(3)<Speaker>M16A1</Speaker>||<BGM>BGM_Room</BGM>：「ひばり」、古い童謡だ。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||：おぉ～さっすがM16！//nそんなことまで知ってるんだ！
RO635(4)<Speaker>RO635</Speaker>||：ポイントは、なぜ音楽が流れているか。//nでしょう？
M16(3)<Speaker>M16A1</Speaker>||：鉄血ボスにも感情モジュールが搭載されている。//n音楽を聴いているということは、相手がキャッシュをクリアするための強制休息中だということだ。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||：チャンスじゃん！//nしばらくは大胆に動けそうだね。
RO635(3)<Speaker>RO635</Speaker>||：しかし、喋ってくれないことには……相手が誰なのか確認できません。
M16(3)<Speaker>M16A1</Speaker>||：重要な警備の役目を経験のない新人に任せることは、まずないだろう。+何度もグリフィンとやり合っていて、年齢も性格も比較的幼い人形……
RO635(0)<Speaker>RO635</Speaker>||：……デストロイヤー、彼女に決まりですね。
M16(3)<Speaker>M16A1</Speaker>||：ふむ、これは案外良い知らせなのでは？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>：指揮官、聞いてましたか？+S02地区を防衛しているボスはデストロイヤーである可能性が高いです。//nこれを踏まえて作戦計画を調整してください。+また、わたし達が潜入し、適切な捜索拠点を見つけるまで、引き続き支援願います。
