Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<BIN>47</BIN><BGM>BGM_Sneak</BGM>:運命の悪戯ですね……トラックを見つけました。+しかもそこで停車中です。絶好のチャンスでは？
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>;Welrod(0)||<BIN>47</BIN>:本当にその輸送隊ですか？+他の車両の可能性も……
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<BIN>47</BIN>:計測器の反応が強くなっています、あいつらで間違いないかと。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:指揮官の予想は正しかったようですね……+ここで見つけられたのは幸運でした。
SSG69(0)<Speaker>SSG 69</Speaker>||<BIN>47</BIN>:でも……想像していた何倍も見つけやすかったわね。+鉄血ももうちょっと守ろうとか思わなかったのかしら？
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<BIN>47</BIN>:もしかしたら、コンテナにちょうちょ結びがされていて、グリフィンへの挨拶状でもしたためてあるんですかね？+ここまで大量の輸送隊だと、すぐに見つかるのは分かっているはずです。//nこの程度のカムフラージュなら、しない方がましですよ。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:ここで直接彼らを叩きますか？
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<BIN>47</BIN>:正気ですか？中には放射性物質が入っているんですよ？
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:持ち帰らない限り……危機を回避することはできないということですね。
Glock17(0)<Speaker>G17</Speaker>||<BIN>47</BIN>:……+なら、そのあとは急いで逃げなきゃいけないってこと、だよね……？
Glock17(0);AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:ここの風景を見て、グリフィンの宿舎を思い出したの？
Glock17(0)<Speaker>G17</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>47</BIN>:宿舎はこんなに怖くないよ……ここはすごく不気味な感じがするの……+ほら、ここに入ってからずっと、虫も、ネズミも生きているのは一匹も見てないでしょ？
Glock17(0);AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:戦争が終わってからは、動物たちも人間の造った物に近づいてはいけないって覚えたのよ。
Glock17(0)<Speaker>G17</Speaker>||<BIN>47</BIN>:わかんないけど……何かがおかしい気がする……
()||<BIN>47</BIN>:……ピー……
BrenMK(0)<Speaker>ブレン</Speaker><通讯框>||<BIN>47</BIN><BGM>BGM_Empty</BGM>:隊長、高台で敵軍の新たな動きを確認した。
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<BIN>47</BIN>:見つかった？敵の反応が撤退しているヘリより速いはずが……
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||<BGM>BGM_Danger</BGM><BIN>47</BIN>:そのようだ。+それよりまずいのが、隠れていた砲台がヘリの飛行経路を塞いでることだ。
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<BIN>47</BIN>:敵が本気を出し始めたってことですね。
AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:あと一歩で任務目標を達成できるこの光景……どこかで見たような気がするわね。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>;AUG(0)<Position>0,-100</Position>||<BIN>47</BIN>:……こんな時に前のことを持ち出さないでもらえませんか？
IWS2000(0);AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:でも、そこまで同じじゃないわね。//n前回、貴方は荷台のドアを開けただけで、回収までは程遠かったもの。
IWS2000(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<BIN>47</BIN>:あなた達は一度同じような状況で全滅しているんでしたね。//nなら同じ轍を踏むわけにはいきません。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:AUG、あなたは一体、どっちの味方なんですか……
IWS2000(0)<Position>0,100</Position>;AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:勿論、貴方の味方よ。+私は、あなたの望むこと全てを叶えてあげたいと思っているわよ。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>47</BIN>:本当に皮肉ではないのですね、その言葉は……+であれば、わたくしの望むこと……あなたにははっきりと分かっていますね？
AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN><黑点1>:そうね。//nだから、これからやることも明確でしょう？命令をどうぞ。
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker><通讯框>||<BIN>10</BIN><黑点2>:……飛行経路を塞いでいる砲台の大体の位置はマークしました。+重要な荷物は死守しますが、もし持ち帰れなければ、これまでの努力が水泡に帰します。+困難なことは承知の上ですが、この任務の成否はあなた方にかかっています。+信念をその胸に、必ずや砲台を停止させてください！
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>10</BIN>:わたくしたちに任せてください、わたくしたちが絶対に皆さんを無事に帰還させます。
