()||<BIN>9</BIN><BGM>BGM_Empty</BGM>：…………
帕斯卡()<Speaker>ペルシカ</Speaker>||：ほら、彼女たちがあなたの新しい隊員よ。+どう？みんな可愛いでしょ？
M4A1()<Speaker>M4A1</Speaker>||：ええ……+こんな綺麗な人間たちと一緒に行動できるなんて光栄です。
帕斯卡()<Speaker>ペルシカ</Speaker>||：ううん、彼女たちはあなたと同じ、みんな人形よ。+そうだ。あなたのスティグマに、もう1つインストールしなきゃ。//n武器使用ソフトウェアだっけ？
M4A1()<Speaker>M4A1</Speaker>||：え？武器……？
帕斯卡()<Speaker>ペルシカ</Speaker>||：どうせAIテスト用だから……//nいちばん基本的なのでいいわね。
()||<黑屏1>：……ピー。
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||<BGM>BGM_Room</BGM><BIN>22</BIN><黑屏2>：うん、これにしよう、アサルトライフルM4A1。+これは……昔よく見かけた武器よね。//n対応するソフトウェアをインストールすれば、好きに使えるようになるわ。
M4A1()<Speaker>M4A1</Speaker>||：M4……A1？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：そうよ。//n今日からM4A1は、あなたが意のままに操ることができる武器になった。+ちなみに人形はね、クルーガーの変な習慣で、武器と同じ名称をつけないといけないの。+だから今、あなたの名前もM4A1になったわ。
M4A1()<Speaker>M4A1</Speaker>||：私の名前が……M4A1……？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：うん……ほかの人形はどれにしよう……+全部にM4A1を使ったら、誰が誰だか分からなくなるわね。+彼女たちには……あなたの姉妹にあたる型番を割り当てよう。//nこれであなた達はもう姉妹みたいなものよ。
M4A1()<Speaker>M4A1</Speaker>||：姉妹？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：うん……この概念を理解するには、今のあなたには難しすぎるかもね。+でもそれはいいの。//nはいM4、ほら見て。+M16A1、M4 SOPMOD II、それにAR15。+これで全部ね。これから仲良くするのよ。
M4A1()<Speaker>M4A1</Speaker>||：どうして……仲良くするの？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：えっと、言ったでしょ。あなた達は姉妹になったの。+家族はね、仲良くしなきゃいけないの。
M4A1()<Speaker>M4A1</Speaker>||：家族……？
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：そう、家族。//nこの言葉を聞くと、暖かい感じがしない？
M4A1()<Speaker>M4A1</Speaker>||：家族……私の家族……+違う、私に家族はいない……
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：あれ？+ちゃんと見て、M4A1。//n彼女たちの武器はあなたが持ってるのと、とても似てるでしょ？
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>：武器？+違う……武器……違う……
帕斯卡()<Speaker>ペルシカ</Speaker>||<BIN>9</BIN><黑屏2>：えっ……何が違うの？//nみんな同じ系列よ、間違いないわ。
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>：でも彼女たちの武器は……+あの武器は……+どうして血だらけなの？
帕斯卡()<Speaker>ペルシカ</Speaker>||：……？！
M4A1()<Speaker>M4A1</Speaker>||：血よ。//nどうして彼女たちは血だらけなの？+ペルシカさん、どうして……どうして……
()||：M4A1は同じセリフを繰り返し始めた。
帕斯卡()<Speaker>ペルシカ</Speaker>||：もうっ……+武器を見たからなの？//nまたメンタルが崩壊し始めたわ！+ごめんね、M4。//nあなたには、またしばらく寝てもらうわ……
()||：ピー。
帕斯卡()<Speaker>ペルシカ</Speaker>||<黑屏1>：ほかの封じ込められた記憶はどこ……+M16、急いで。もっと早く……
