()||<BIN>9</BIN><BGM>BGM_Empty</BGM>：――20分後。M16は工廠内の端末に接続した。
NPC-Persica(0)<Speaker>ペルシカ</Speaker><通讯框>||：M16、ゲートはまだ開かないの？+その……どうしてもダメだったら、あなたの手を爆薬にして吹き飛ばせない？
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||<BGM>BGM_Room</BGM>：悪いが私は軍用人形じゃないんでね、あんたが望むようなハイエンドのパーツは付いてないのさ。+ただ、鉄血の権限があれば、デコードにそこまで時間はかからないはずだ。+はぁ……なぜか自分が昔ここで同じことをしていた気がしてならない……
M16(3);NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：人形にも「既視感」ってものがあるのね……面白いわ。+それにしても、私のおかげで、あなたの演算効率は軍用人形よりずっと高いはずよ。//nそんなゲートを開けるくらい何でもないでしょ。
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(2)||：ハハっ、次はもう少し私をバカに設定してくれよ。+そうすりゃ、こんな苦労せずに、もっとあっさり死ねただろうに。
M16(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：私は戦場に立たせるためだけに、あなたを作ったわけじゃない。+そうだ、M16……ROとSOP IIと連絡が取れたわ。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：そうか……ならよかった……+続けてくれ、聞いてるから。
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：体は至って健康だけど、メンタルがね……いくらか落ち込んでいるわ。
M16(2)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：分かってる。//n私が勝手な真似をして、おまけに騙していたからな。
M16(2);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：後者についてはまだ知らないわ。//nROは寝ずにあなたの帰りを待ってる。
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：はぁ……あんたは人を慰めるのが上手なんだな。//nこれじゃどっちが人形なんだか……
M16(0);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：ごめんね、M16……でも、あなたはROのことを気に入ってるの？
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(3)||：彼女はM4より積極的で思い切りがいい。//n行動力もあるし、より隊長に適している。+まあ、少し衝動的なところもあるが、それで人から嫌われるほどじゃない。
M16(0);NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：あのメンタルAIには私も満足してるの。+彼女を手直しするつもりはないわ。//nAR小隊の人形は全員このままでいい。
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(2)||：本当に直さないのか？//nSOP IIはこの前、あと少しで制御不能に陥るところだったぞ。
M16(0);NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：それも……必要な一歩だったのよ。+そのせいであの子を嫌いになったりしないでしょ？
()||：…………M16は苦笑した。
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(2)||：私はただ心配なだけだ……+今後、ミスを犯しても許される機会が、いくら残されているか……
M16(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：じゃあ、何か伝言とかある？
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：ない、これ以上は何もないさ。+あとはM4に任せるよ。私はあいつを信じてるから……
()||：……ピー！
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||<黑屏1>：いけた。+ペルシカ、中へ入るぞ。
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>：M16はゲートを開けると、慎重に奥へと進んで行った。+そして、あっと驚きの声を上げた。
帕斯卡()<Speaker>ペルシカ</Speaker>||：M16、何を見つけたの？
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>：わからん、おそらく培養室的なものだ……+マジな話、ここで何が見つかってもおかしくないな。
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>54</BIN><BGM>BGM_Boss</BGM>：辺りは片付いてるから、何が起きたのかは分からない。+だが、どうやらここで何かを育成していたらしい……+怪物？……分からないが、そのあたりだろう。
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||：それは重要じゃないわ、M16。+あの信号の発信源よ、きっと何かがある、間違いない。
 ()||：M16は身をかがめ、培養室の隅々を捜索した。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||：信号の送信機を見つけた。+この信号の特徴は……+鉄血でも、グリフィンのでもない。//n私のメンタルモデルに対応する情報はないぞ。
M16(3);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：やっぱり……誰かここに来たのよ、胡蝶事件の後に。+その送信機をよく調べて。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||：悪いが、ただの送信機だな。+特に変わったものではないし、こいつに特別な使い道があるとは思えないが。
M16(3);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：ってことは……その部屋こそがカギなのかも。
 ()||：ペルシカはしばし考え込んだ。
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：M16、その部屋に監視装置はある？
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：あるぞ、壊れてるけどな。
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：じゃあ……映像を保存できるような装置は、あったりしない？
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：ちょっと待て……+……あったぞ！//n隅に操作パネルがあって、その下に大容量のストレージがある。+システムは起動していないが、パイロットランプの状態を見る限り、損傷はないようだ。+監視映像があるとしたら、この中のはず……
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：中に、きっとあの日の記録がある……+操作システムを起動して、侵入できるか試してみて。
 ()||：……M16はホコリを払い、操作システムを起動する。+……と、とたんに警告音が鳴り響いた。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：ダメだ、鉄血にロックされていて侵入できない。+それに、セキュリティレベルもかなり高い。//n強制クラッキングはお勧めできない。+途中でミスしようもんなら敵を呼び寄せちまうし、中のファイルが破壊される恐れもある。
M16(3);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：やっぱり、最高レベルのセキュリティでロックされてるのね……+お手上げね、M16。+予備プランでいくしかないわ。
 ()||：M16はトランジスタを取り出した。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||<BGM>BGM_Empty</BGM>：これだよな？+もう一回使用してほんとに大丈夫か？//n前回でも、かなり自分を抑えきれなくなりそうだったが。
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||<BGM>BGM_Truth</BGM>：【傘】ウイルスだからね……改良してあるとはいえ。+あの時データ保管庫の外で打った針には、最低量のナノボットしか入ってなかったわ。+それで最低限の鉄血の権限を手に入れ、あなたのメンタルへの書き換えも限られたもので済んだ。+仮に12時間以内に戻ってくれば、まだ何とか修復する手段はあったのだけど……
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：私のためにそんな計画まで立てていたのか。//nそりゃせいぜい感謝しないとな……
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：そのウイルスは、AR15のサンプルをもとに手直ししたものよ。+使用すると鉄血に見つかるけど、指揮官の部隊の保護下だったし、大した危険はなかった。+しかし、二針目ともなると……
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：はっ……前回のように生温くはないと？
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：私の研究によれば、【傘】ウイルスの当初の設計目的は、人形のメンタルモデルを書き換えて、鉄血が制御できるようにするためよ。+メンタルモデルが書き換えられると、もう元には戻せない。+簡単に言うと……この第二のトランジスタには、あなたを瞬く間に鉄血人形へ仕立て上げられるほどのナノボットが含まれているの。+あなたの人格、記憶、すべてが……きれいさっぱり消え失せるのよ。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：つまり、私が鉄血になり果てる前に、データを送り出してほしいわけだ。
M16(3);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：…………+前に言ったわよね、今回の任務は、いったん始めると後戻りできないって。+M16、これから先のあなたは、たとえこの世に存在し続けたとしても、もう今のあなたではなくなるわ……
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||：…………+注入後、どれだけの時間があるんだ。
M16(3);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：20分。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||：つまり……これが私でいられる最後の20分か……
M16(3);NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：M16A1、私は万全の準備ができたから、今回の任務を決断したの。+用意はいい？
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||：私の答えは分かってるだろ、ペルシカ……+だが、最後にもう一度確認したい。//nこのストレージの中身が、確かにM4のメンタル回復に役立つんだろうな？
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：少なくとも、これがパズルの最後のピースであるはずよ。
M16(0)<Speaker>M16A1</Speaker>||<黑屏1>：そうか……+なら、後のことは簡単だな。+それじゃ、始めようか。
