()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>：――20分後。
RO635(0)<Speaker>RO635</Speaker>||：ペルシカさん？+ペルシカさん、まだいらっしゃいますか？
RO635(5)<Speaker>RO635</Speaker>||：応答願います、ペルシカさん！
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>;RO635(5)||：あ～、はいはい！
NPC-Persica(3);RO635(3)<Speaker>RO635</Speaker>||：はぁ……作戦時間には限りがあります。//nチャンネルから勝手に離れられては困ります。
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;RO635(3)||：大丈夫、ちょっとコーヒーを注ぎ足しに行ってただけよ。
NPC-Persica(3);RO635(3)<Speaker>RO635</Speaker>||：今晩はもう飲みすぎですよ。//n人間の身体の健康を害するのに十分な量です。+それに、さっき小声で何か話してたでしょう……
NPC-Persica(3)<Speaker>ペルシカ</Speaker>;RO635(3)||：あ……ボイスつきのメールが届いただけ。//n気にしないで。
NPC-Persica(3);RO635(3)<Speaker>RO635</Speaker>||：今回の作戦は極めて重要なものです。//n総責任者なんですから、もっと集中してください。
NPC-Persica(3);RO635(0)<Speaker>RO635</Speaker>||：ペルシカさん、指揮官、最新の進捗をご報告します。+7号ファイルが保管されているデータ保管庫の場所を、正確に特定できました。
NPC-Persica(2)<Speaker>ペルシカ</Speaker>;RO635(0)||：もう？よかった～！
NPC-Persica(2);RO635(0)<Speaker>RO635</Speaker>||：すみませんがお静かに、ペルシカさん。+これから目標地点へ向かいますが、沿路上には鉄血の哨戒所が多数存在しています。
NPC-Persica(0)<Speaker>ペルシカ</Speaker>;RO635(0)||：つまり……指揮官の護送が必要？
NPC-Persica(0);RO635(0)<Speaker>RO635</Speaker>||：いえ、指揮官の部隊には鉄血を引き付けてもらって、わたし達はもっと目立たないルートで目標地点へ向かいたいと思います。+具体的なルートはM16と相談して……
RO635(3)<Speaker>RO635</Speaker>||：……そういえばさっきもいなかったけど、どこへ行ったのかしら。
M16(0)<Speaker>M16A1</Speaker>||：ん？どうかしたか？+いま上でSOP IIと見張りを交替してきたんだ。
RO635(3)<Speaker>RO635</Speaker>||：あ、大丈夫です。//nただ、次はわたしに一声かけてくれると助かります……
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>：指揮官、マップ上の拠点に印をつけました。//n目標を占領すれば、ほとんどの敵を引きつけられることでしょう。+わたし達はその作戦が成功してから行動を開始し、目標のデータ保管庫へ移動します。+アンチジャミングシステムは十分安定していますから、いつでも行動を開始してください。
