()||<BIN>54</BIN><BGM>BGM_Empty</BGM>：………………+…………
M16A1()<Speaker>M16A1</Speaker>||：……ペル……シカ。+ファイルを全部……ダウンロードしたぞ。
NPC-Persica(2)<Speaker>ペルシカ</Speaker><通讯框>||<BGM>BGM_Truth</BGM>：…………+よくやったわ、M16。+あなたのドローンでそれを16LABへ運んでちょうだい。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(2)||：もう送り出した。//nあんたが私にくれた装備と一緒にな……+結局使わなかったがな。//nM4A1も使うことがないよう祈るよ。
M16(3);NPC-Persica(2)<Speaker>ペルシカ</Speaker>||：……それはあの子が状況に応じて判断するわ。
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(2)||：ああ、そうだな……あいつは賢い……+賢すぎるくらいだ。優柔不断なAIは指揮には向かない。//nあんたはあいつの性格に、もっと果断さを足すべきだったよ。+それか、私がもっとあの子に厳しくしていれば……//n残念だが、その機会はもうないな……
M16(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：そうね……ただ、あなたは今もあの子の役に立っている。+知ってる？M4はいま私の後ろにいるの。//nあなたが話したことは、すべてあの子のメンタルモデルに同期されているわ。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：なぜそんなことを？
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：メンタルを安定させるためよ。+いま、あの子のリミッターを解除しようとしているの。//nただ、技術に頼ってむりやり起こしてしまうと、メンタルが制御不能に陥ってしまう。+あなたの声は、そんなあの子を落ち着かせ、安らぎをもたらせられる。//nAI人格の修復と調整に必要なことよ。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：リミッター？調整？聞いても分からんな……
M16(3);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：今回は……M4A1をただ起こすだけじゃないの。+あの子は目覚めたら、もっと頼りになる、より強力な人形になっている。+それこそが、あの子本来の姿よ。
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(0)||：ハハっ、そんなM4A1……まったく想像できないな。+残念だよ、その姿を拝めなくて……
M16(0);NPC-Persica(0)<Speaker>ペルシカ</Speaker>||：M16A1、後悔してるの？
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(0)||<黑屏1>：そんなわけあるか……むしろ嬉しいくらいさ。+私が本当にあいつの役に立てているのならな……
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>54</BIN>：クソッ……
NPC-Persica(3)<Speaker>ペルシカ</Speaker><通讯框>||：どうしたの？//nあなたのメンタル……不安定になり始めてるわ。
M16A1()<Speaker>M16A1</Speaker>||：頭が……痛み始めた……+微かに刺さるような痛みだ。大したことはない、ただ鬱陶しいだけで……//n【傘】がメンタルを書き換えるのってこんな感じなのか？
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：おそらく……ただ、AR15からそんな報告はなかったわ。
M16A1()<Speaker>M16A1</Speaker>||：わざと言わなかったんだろう、あいつは……強がりな奴だから。+あぁ、あと……チャンネル内にノイズが出てきたようだ……
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：一部のモジュールも書き換えられている最中だから、チャンネルも干渉を受けているんでしょうね。+私の声も、じき聞こえなくなるわ……
M16A1()<Speaker>M16A1</Speaker>||：ははっ……+別れを言うチャンスもないかもな……
NPC-Persica(3)<Speaker>ペルシカ</Speaker>||：同期はまだ続いてるわ。//nもし別れを告げたいのなら、今のうちよ。
M16A1()<Speaker>M16A1</Speaker>||：起こしてしまったりしないのか？//nほら、あんたら人間の童話みたいに。
NPC-Persica(2)<Speaker>ペルシカ</Speaker>||<黑屏1>：どう思う？
 ()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>：M16はしばし口をつぐんだ。
M16A1()<Speaker>M16A1</Speaker>||：M4A1……
M16A1()<Speaker>M16A1</Speaker>||<BGM>BGM_Wake</BGM>：待っててくれ、たとえどんな私になっていようと……
帕斯卡()<Speaker>ペルシカ</Speaker>||：M16……
M16A1()<Speaker>M16A1</Speaker>||：はは、さすがにこれは恥ずかしいな……+でも、言いたいことはそれだけだ……
 ()||：そう言うと、M16は大きく伸びをした。
M16A1()<Speaker>M16A1</Speaker>||：まあなんだ、もう私の役目は終わったってことだよな？//nこれですっきりしたよ。+まだ自分の意識が残ってるうちに、ここで別れを言っておこう……
M4A1()<Speaker>M4A1</Speaker>||：M16……
M16A1()<Speaker>M16A1</Speaker>||：…………！
M4A1()<Speaker>M4A1</Speaker>||：M16……+行かないで……
帕斯卡()<Speaker>ペルシカ</Speaker>||：…………！
M4A1()<Speaker>M4A1</Speaker>||：M16……嫌！+M16A1——！！
()||<黑屏1>：迷子になっていた私は、ようやく希望を目の当たりにした。+それは頼もしくも懐かしい姿。//nその人が今、遠く離れた場所でたった独り燃え尽きようとしている。//nあそここそが出口だ……+私が追いかけると、その火花はみるみるうちに大きくなり、強烈な輝きを放ち――+最後には天井の無影灯になってしまった……//nそして私は、尽きせぬ夢の中から現実に戻ってきたのだ。
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>53</BIN>：ハァ……ハァ……
帕斯卡()<Speaker>ペルシカ</Speaker>||：M4A1……+やっと……
M4A1()<Speaker>M4A1</Speaker>||：…………+私……どこにいるの……
帕斯卡()<Speaker>ペルシカ</Speaker>||：あなたの家よ、M4。//nお帰りなさい。
M4A1()<Speaker>M4A1</Speaker>||：そう……やっと……+ねえ、ペルシカ……さん……+M16は？+声を聞いたの……
帕斯卡()<Speaker>ペルシカ</Speaker>||：M16は……+任務に出掛けているわ。//nしばらくは戻ってこない。
M4A1()<Speaker>M4A1</Speaker>||：そう……なのですね……+姉さんに、会いたい……
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>：そうか？//nじゃあ、ずいぶん待たせちまいそうだな……
()||<黑屏2><BIN>9</BIN><黑屏1>：チャンネル内の通信音は耳元のノイズで完全に聞こえなくなり、信号も遮断された。//n別れの時、すべての人々との別れの時だ……+私は立ち上がり、この身にまとわりついている過去の埃を悲痛な思いで払い落とす。//n自分がこの部屋に何やら思い入れがあるように感じた。+もちろん、削除された記憶ではなく、最後の別れの場として。
()||<黑屏2><BIN>54</BIN><黑屏1>：盗聴され、覗き見され、ジャミング装置にされ……【傘】にマークされた私は、いったいどうなるのだろうか。+その時、私のメンタル内に浮かんだのは、自分でも他の誰でもなく、AR15だった。+あいつは……何を想ってたんだろうな……+これ以上、もう思考を重ねることはできない。//n私は溜め息をつき、しっかりと武器を抱え込んだ。+古い鉄製のゲートをギギギと鳴らしながら、私は部屋を離れた。
()||<黑屏2><BIN>9</BIN><黑屏1>：「朝起きたとき、普通の人はそれが人生最後の日だとは思わない。」+時にはすべてを失うことで、かえって楽になることだってある。
()||：…………ドサッ！
()||<黑屏2><BIN>57</BIN>：心がそれ以上四肢を制御できず、私は骨を抜かれた野良猫のように廊下に倒れ込んだ。+時間だ。+あとは……運命の刻を待つだけだ。+…………
M16A1()<Speaker>M16A1</Speaker>||：歌声……？
()||：女性の透き通った声が耳元で響いたが、もう私にはどこから聞こえてくるのか判断できなかった。+ただ耳を傾けるというのも悪くない……もう、本当に疲れたんだ……
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>：心地いいもんだ……+私もついに……夢を見始めたのか……
梦想家()<Speaker>ドリーマー</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>：違うわ、M16A1。//nこれは夢でも幻覚でもない。+ただ、あなたが完全に鉄血の深層ネットワークに浸ってしまっただけ。
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>56</BIN><BGM>BGM_Brain</BGM>：……ドリー……マー……
梦想家()<Speaker>ドリーマー</Speaker>||：はぁ、あたしはね……こういった後処理がほんとにほんとに大っ嫌いなのよ……+残業とか、不愉快もいいところよ……
M16A1()<Speaker>M16A1</Speaker>||：……どう……した、撃た……ないのか……
梦想家()<Speaker>ドリーマー</Speaker>||：そう焦らないでよ、面白いことを教えに来てあげたんだから。+ついさっきね、組み立て式のドローンが飛んでったのを見たの……+ああいうのって、良くも悪くも目立つんだよねぇ。
M16A1()<Speaker>M16A1</Speaker>||：なん……だと？！
梦想家()<Speaker>ドリーマー</Speaker>||：まあ落ち着いてよ。//n確かに撃墜したんだけど、あたしの管轄外の場所に落ちたんだよね。+どっちが先に手に入れるか、また奪い合いをしないとダメそう。+でも、もうあなたとは関係のないことでしょ？
M16A1()<Speaker>M16A1</Speaker>||：ふん……+侮るな……我々の指揮官を……
梦想家()<Speaker>ドリーマー</Speaker>||：まあ、ご勝手に。//nどうせあたしも、あんなのどうでもいいし。
M16A1()<Speaker>M16A1</Speaker>||：じゃあ……何をしようと……している？
梦想家()<Speaker>ドリーマー</Speaker>||：正確に言うと、うちのエルダーブレインがあなたに会いたがってるのよ。
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>：なに？+ここじゃ見かけていないが。
梦想家()<Speaker>ドリーマー</Speaker>||<黑屏2><BIN>9</BIN>：だってここにはいないもの。+いるのは、あなたのメンタルの中よ。+さっき、声が聞こえたでしょ？
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>：…………！
()||<黑屏2><BIN>18</BIN>：…………翌日、グリフィン本部にて。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>||：お帰りなさい、クルーガーさん。+昨晩の件は解決されましたか？
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||：ペルシカのおかげで、とりあえず一段落だ。+だが、まだ気は抜けない。//n軍部は今後も圧力をかけてくるだろうからな。
NPC-Helian(1)<Speaker>ヘリアン</Speaker>;NPC-Kyruger(0)||：それと、クルーガーさん……+戦術人形M16A1の件ですが……
NPC-Helian(1);NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||：この犠牲は決して無駄にはならん。+今回の作戦の指揮官を報奨し、他の人形のアフターケアもしっかり頼む。//n常に彼女たちのメンタルには気を配るように。
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Kyruger(0)||：承知しました。//nですが……率直に申しまして、AR小隊のメンタルモデルは、あまり具合いがよろしくないのでは？
NPC-Helian(0);NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||：何事にも代価は付き物だ、ヘリアン。+ここ戦場においては、常により重要なものが存在する。+オフィスへ移動するぞ、作業計画を変更しなければならない。//n以前頼んだアレの準備はできてるか？
NPC-Helian(0)<Speaker>ヘリアン</Speaker>;NPC-Kyruger(0)||：はい……+クルーガーさん、決戦の時が近いのでしょうか？
NPC-Kyruger(0)<Speaker>クルーガー</Speaker>||<黑屏1>：早めに備えておくしかない……
克鲁格()<Speaker>クルーガー</Speaker>||<黑屏2><BIN>9</BIN>：そう遠くはないぞ。
()||<黑屏1>：…………第8戦役『火花』END
