()||<BIN>9</BIN>:…………+……
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:………+忘れてるみたいだからもう一度言っておくけど、【傘】ウイルスは鉄血の通信ステーションの大半には仕込んであって、いったん感染すると……
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN><BGM>BGM_Wake</BGM>:そうなったら、あなたがこの隊の隊長です。+被害を受けるのがわたくしだけなら、安いもんです。
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:一時的な隊長じゃない。//nそれとも、この機会に自分が如何に取り換えの利く存在かアピールしてるの？
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:……+G17とSSGをかなり危険な目に合わせることになりますね。//nもしあなたがわたくしが書き換えられる姿を見たくないというのであれば……
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:貴方のその発言には異議ありよ。+彼女たちだって、何が起ころうとも、貴方ほど酷くわないわ。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:毒素がわたくしの残骸についていたのは……わたくしが直接あのコンテナに触れてしまったからです。
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:……+だけどあの時、貴方が手に入れた、私に持って帰らせた情報が無かったら、私たちは何も気づけていなかったのよ。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:ドリーマーのことも、わたくしが何をしていたのかも、どうしてわたくしに前もって言ってくれなかったのですか？+あなたは「失敗した。」としか言ってくれなかったから、わたくしは……
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:何を伝えたとしても、貴方を落ち込ませるだけでしょ。だから少しあいまいに伝えたの。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:……なら、どうしてSSGにわたくしたちの残骸を探しに行かせたのですか？
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:貴方と約束したからよ。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:約束？
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:だから、取りに行かなくちゃいけないものがあったの。
Glock17(0)<Speaker>G17</Speaker><通讯框>||<BIN>9</BIN>:隊長、こっちの準備は終わったよ。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:…………+分かりました。//nそちらはあなたたちにお任せします。+行きましょう、AUG。//n指揮官に送るメッセージの準備はできましたか？
()<Speaker>AUG</Speaker>||<BIN>9</BIN>:このメッセージを使うのは、私が貴方を一番軽蔑する時でしょうね。+……こんな時に。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:どうかしましたか？
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:空、雨が降ってきたわ。
()||<BIN>9</BIN><黑屏1>:……
()||<BIN>1</BIN><Night><黑屏2><BGM>BGM_Empty</BGM>:……ピー。
BOSS-11(0)<Speaker>ドリーマー</Speaker>||:お？目的はアタシたちの通信ステーションってとこかしら？+面白いアイデアだけど、まぁどうでもいいわ……+残された時間で、先に消えるのはグリフィンの指揮官？それともあなたたちかしら？
