()||<BIN>34</BIN><BGM>BGM_Empty</BGM><SE1>Battlefield</SE1>：――作戦進行中。//nドローンのエンジン音がAR小隊の頭上で鳴り続けていた。
M16(3)<Speaker>M16A1</Speaker>||：どうやら最後の部隊だったようだ。//nRO、大丈夫か？
 ()||：ROは自分の髪をぎゅっと掴み、息を漏らした。
RO635(3)<Speaker>RO635</Speaker>||：指揮官はさっきから精一杯、わたし達を守ってくれています。+しかし、外のエンジン音から判断するに、ドローンはここに張り付いたまま……+弾薬も残り多くはないし、もし次の一波が攻めてくれば……
M16(3)<Speaker>M16A1</Speaker>||<SE1>Battlefield</SE1>：もう少し踏ん張るぞ。//n今のところ接近中の敵は三波だが、指揮官がその大部分を殲滅した。+SOP IIのダウンロードもあと少しで完了する。//n完了次第すぐに撤退するぞ。
M16(3);RO635(3)<Speaker>RO635</Speaker>||<BGM>BGM_Room</BGM>：SOP IIのメンタルは大丈夫でしょうか？+効率のため外部デバイスを使用していないのは分かっているのですが、やはりメンタルモデルに悪影響を与えているはずですし……
M16(0)<Speaker>M16A1</Speaker>;RO635(3)||：大丈夫。私たちと一緒にいる限り、あいつは安心していられるのさ。+SOP IIは戦闘となると常軌を逸することもあるが、普段は大人しいやつなんだ。+あいつのメンタルモデルは、意外なほどにシンプルなもんだよ。
M16(0);RO635(0)<Speaker>RO635</Speaker>||：わたしはあの子が好きです。//nそれに、あの子も……わたしをそれほど嫌ってはないはず。
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||：あいつもお前を気に入っているよ、前も言っていた。//n2人とも正直な性格だし、きっと上手くやっていけるさ。
M16(0);RO635(3)<Speaker>RO635</Speaker>||：あの子が羨ましいです……//n現に今、わたしは全然安心できていないので……
M16(3)<Speaker>M16A1</Speaker>;RO635(3)||：RO、もし私が「心配するな、何も問題はない」と言ったら、信じるか？
M16(3);RO635(0)<Speaker>RO635</Speaker>||：あなたはいつもわたしの命令を無視しますが、今なら……信じますよ、M16。
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||：ハハっ、私のことが分かってきたようだな。
M16(0);RO635(2)<Speaker>RO635</Speaker>||：はい……ありがとうございます、M16……
M16(0);RO635(3)<Speaker>RO635</Speaker>||：それと、申し訳ないです……さきほど、わたしにM4を重ねないでって言いましたけど……+わたしはまだ実戦の経験が浅くて、確かに間違った指令を出すことも……
M16(0)<Speaker>M16A1</Speaker>;RO635(3)||：気にするな。//nそれに、その発言をしているお前は、なかなか可愛かったぞ……+ほんと、最初の頃のM4みたいだった……
M16(0);RO635(0)<Speaker>RO635</Speaker>||：……最初の頃？
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||：出会ったばかりの頃はいつもぽかんとしててさ、今じゃずいぶん変わってしまったが……
M16(0);RO635(2)<Speaker>RO635</Speaker>||：資料を見ている限りは全く想像できないですね。+本当に早く目覚めてほしいです、直にお会いしたいので。
M16(0)<Speaker>M16A1</Speaker>;RO635(2)||：ははっ、あんまり期待するなよ。+そこまで頼りになる奴じゃないし、面倒もたくさんかけると思うぞ。
M16(0);RO635(0)<Speaker>RO635</Speaker>||：まさか。わたしはAR小隊に入れただけで光栄なんです。+皆さんと一緒に、記念するに値する勝利を手に入れ、グリフィンを守る精鋭になりたいのです。
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||：ハハっ、今どきの人形は皆そんなにやる気満々なのか？+先に言っておくが、私たちに世界は救えないぞ。
 ()||：ROはうつむいて笑い声を上げた。
M16(0);RO635(2)<Speaker>RO635</Speaker>||：構いません、いつでも犠牲になる用意があるってだけです。
M16(3)<Speaker>M16A1</Speaker>;RO635(2)||：……お前がダメだとは言っていない。
M16(3);RO635(0)<Speaker>RO635</Speaker>||：え？
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||：私たちに頼りすぎるな、RO。+早く成長しろ、時間はもう残り少ない……
()||<BGM>BGM_Empty</BGM>：……ドサッ！
M16(3)<Speaker>M16A1</Speaker>||：……！+SOP II！大丈夫か？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||：うっ……//nだいじょうぶだよ、ちょっと頭をぶつけただけ。
M16(3)<Speaker>M16A1</Speaker>||<BGM>BGM_Sneak</BGM>：ふぅ……ダウンロードが完了したようだな。//n急にキャッシュが空いて、手足が適応しきれていないんだろう。+よし、SOP IIの調整が済んだら、すぐにここから撤退だ！
RO635(3)<Speaker>RO635</Speaker>;M16(3)||：M16、わたしには……あと何が必要ですか？
RO635(3);M16(3)<Speaker>M16A1</Speaker>||：質問の時間は終わりだ、RO。
RO635(0)<Speaker>RO635</Speaker>||：え……？
()||：……M16はROの背中を叩いた。
M16(0)<Speaker>M16A1</Speaker>||<黑屏1>：私たちは人形で、ここは戦場だ。//nあまり大きなことは考えず、今を精一杯生きろ。+あとは、誰かが答えてくれるさ。
