()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>：――10分後、撤退ルートの設定が完了した。
RO635(0)<Speaker>RO635</Speaker>||：指揮官、データダウンロードが完了しました。+こちらはすでに撤退を開始しています。//n撤退プランは万全とは言えませんが、現状ほかの方法がありません。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||：RO、マズいよ！+撤退ルート上のゲートが閉じられた！
RO635(4)<Speaker>RO635</Speaker>||：ドリーマーめ！さらに回り道をするとなると……+SOP II、引き続き敵の動向を追って。//nわたしはM16とプランの練り直しを！
M16(3)<Speaker>M16A1</Speaker>||：慌てるな、RO。+この基地の構造は私がおおよそ把握している。//nゲートを側面から爆破すれば、逃げ切るチャンスはある。
RO635(4)<Speaker>RO635</Speaker>||：M16、今別行動をとるのは危険すぎます！
M16(3)<Speaker>M16A1</Speaker>||：だからこそ、私が行くんだ。+いまこの場で最も適した人選は？
RO635(3)<Speaker>RO635</Speaker>||：それは……本当にいいんですか？
M16(3)<Speaker>M16A1</Speaker>||：試す価値はある。//nだが、まずはそこまで到達しないと。
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>：それについては、現在、指揮官が対応中です。
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>10</BIN>：わたし達を支援している部隊が、鉄血ボスと真っ向からぶつかり合っています。+ドリーマーとデストロイヤーを全力で駆逐し、わたし達に撤退のチャンスを作ろうとしてくれているのです。
M16A1()<Speaker>M16A1</Speaker>||：そりゃいい。//nじゃあ残りの危機は目の前のこれ一つってわけだ。+RO、お前の命令一つで、私が片付けてやるよ。
RO635()<Speaker>RO635</Speaker>||：分かりました……ではチャンスを待ちましょう！+指揮官が強敵どもを撃退し次第、直ちに離脱します！
