()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>99</BIN><Night><SE2>Gunfight</SE2><BGM>BGM_Boss</BGM>:……
T77(0)<Speaker>T77</Speaker>||:いえ、この道じゃないです。
M4A1(0)<Speaker>実はM3</Speaker>||:どうして封鎖されているの……？！
T65(0)<Speaker>T65</Speaker>||:どういうことよ、T77！あんたのせいだよ！
m1(0)<Speaker>M1ガーランド</Speaker>||<CGDelay>0.2</CGDelay>:もう……これ以上は逃げられない……
BossJustice(0)<Speaker>ジャッジ</Speaker>||:分かってるようなら、わたしも多くは言わん。+M4A1、自らの足で掩体から出てくるんだ。//n少なくとも五体の無事だけは保証してやろう。
M4A1(3)<Speaker>実はM3</Speaker>||:わ……私は本当にM4さんではないのです！
BossJustice(0)<Speaker>ジャッジ</Speaker>||:AR小隊の隊長たる者がこのような戯言で自衛に出るとは、面目丸潰れだな。
M4A1(3)<Speaker>実はM3</Speaker>||:全く聞いてくれ――
T65(0)<Speaker>T65</Speaker>||:プラスに考えよう、M3先輩。+これで鉄血の基地を参観するチャンスができたわけだし……
BossJustice(0)<Speaker>ジャッジ</Speaker>||:はっきり言って、お前にはがっかりだ、M4A1。+隊長としての威厳がないばかりか、偽装信号にグリフィンの「グリースガン」を選ぶなんてな。他になかったのか？
M4A1(0)<Speaker>実はM3</Speaker>||:……+グリースガン？
BossJustice(0)<Speaker>ジャッジ</Speaker>||:最後通告だ。+主からはメンタルモデルさえ持ち帰ればよいと言われてある。楽な選択をさせてやるよ。
T65(0)<Speaker>T65</Speaker>||:今度こそ終わりかもしれないね。
M4A1(0)<Speaker>実はM3</Speaker>||:グリースガン？
BossJustice(0)<Speaker>ジャッジ</Speaker>||<CGDelay>0.7</CGDelay>:耳を貸さないようなら、わたしが――
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM><震屏>:その必要はない！
BossJustice(0)<Speaker>ジャッジ</Speaker>||<CGDelay>0.3</CGDelay>:なに？
()<Speaker></Speaker>||<BGM>BGM_Reverse</BGM>:……背後の高台から見慣れた人影が現れた。
M16(3)<Speaker>M16A1</Speaker>||:そこまでだ……鉄血のクズが。+私の妹に何をするつもりだ。
BossJustice(0)<Speaker>ジャッジ</Speaker>||:お前……なぜここに……+あり得ない、ドリーマーに連れられて主のところへ行ったはずでは？
M16(3)<Speaker>M16A1</Speaker>||:ドリーマーだと？+ドリーマーがそれほど頼れる奴なのか？それなら認識を改めた方がいいぞ。
BossJustice(0)<Speaker>ジャッジ</Speaker>||:いや、ドリーマーのやつ……何考えてやがる。
M16(3)<Speaker>M16A1</Speaker>||:お前の幼稚なメンタルでは理解できないだろう。+あとのことは自身の血だまりに浸かりながら考えるんだな。
T65(0)<Speaker>T65</Speaker>||:……M16……先輩？
T65(0)<Speaker>T65</Speaker><Shake>||:M16先輩？！
M4A1(0)<Speaker>実はM3</Speaker>||:これは……夢なのでしょうか？
m1(0)<Speaker>M1ガーランド</Speaker>||:M16……+いえ、T65さん！早く、撮影ですよ！
T65(0)<Speaker>T65</Speaker>||:あっ！！
T65(0)<Speaker>T65</Speaker>||<震屏>:はやくはやくはやく……+あああもうどうしてこういう時に限って起動しないの、このクソカメラ！+可動率100%なんじゃないの！
M4A1(0)<Speaker>実はM3</Speaker>||:T65さん、危ない！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:……バン。
T65(0)<Speaker>T65</Speaker>||:当たるところだった……あぶないあぶない……+ていうか撮影開始のボタンはどこよ！+この年代物はどう扱えばいいんだよー！
T77(0)<Speaker>T77</Speaker>||:先輩、ランプが光ってます。+もうとっくに撮影は始まってるのに、保護フィルターつけたままですよ。
T65(0)<Speaker>T65</Speaker>||<震屏>:へ？？あっ！
T77(0)<Speaker>T77</Speaker>||:……これって……本当なんですか？！+あれは本物のM16……先輩？
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……バンバンバン。+……猛烈な火力が反対方向からジャッジに注がれた。
M1928A1(0)<Speaker>トンプソン</Speaker>||<震屏>:止まるな！+撤退地点まで素早く移動しろ！
m1(0)<Speaker>M1ガーランド</Speaker>||:トンプソンさん！+M16……M16さんが……
M1928A1(0)<Speaker>トンプソン</Speaker>||:見えてるさ。+それより、何をボーっとしている？+みすみす撤退のチャンスを逃すつもりか？
BossJustice(0)<Speaker>ジャッジ</Speaker>||:悪あがきはよせ。
()<Speaker></Speaker>||<SE1>Explode</SE1>:……バン！
M1928A1(0)<Speaker>トンプソン</Speaker>||:クソッ……しまった……+足が……
M14(0)<Speaker>M14</Speaker>||:隊長――
m1(0)<Speaker>M1ガーランド</Speaker>||:M3さん、手を貸してください！早く！
M4A1(3)<Speaker>実はM3</Speaker>||:はい！
()<Speaker></Speaker>||:……
BossJustice(0)<Speaker>ジャッジ</Speaker>||:どけ、主の命令の実行は最優先事項だ。+お前の処置については指示を受けていないが、邪魔するのであれば容赦はせんぞ。+M16A1。
M16(3)<Speaker>M16A1</Speaker>||:それがお前の遺言か？鉄血のクズが。
()<Speaker></Speaker>||<白屏1>0,5</白屏1>:……M16はジャッジにあるものを投げつけた。+……バン。
()<Speaker>法官</Speaker>||<BIN>183</BIN><白屏2>0,0.9</白屏2><黑屏1>0,0.7</黑屏1>:閃光……手榴弾……？
