()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>99</BIN><Night><BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:……
()||:……交戦の銃声は遠くに留まっていた。
M14(0)<Speaker>M14</Speaker>||:みんな、ここだよ！+隊長を下ろして、M14が快速修復の部品を持ってるから！
T65(0)<Speaker>T65</Speaker><Shake>||<BGM>BGM_Wake</BGM>:も……もう安全なの……+けど……けど……
T77(0)<Speaker>T77</Speaker>||:先輩、震えすぎですよ。+命拾いをしただけです、大したことじゃないですよ。
T65(0)<Speaker>T65</Speaker>||:M16先輩は本当に無事だった！+ねぇT77、M16先輩が本当に霧の中から帰って来たんだよ！
M4A1(0)<Speaker>実はM3</Speaker>||:M16さんの状況は、私たちの想像よりはるかに良かった……+本当に安心しました……
T65(0)<Speaker>T65</Speaker>||:T77、信じられる？！本当に戻ってきてくれたんだよ！
T77(0)<Speaker>T77</Speaker>||:先輩、全力で抱き着くのはやめてください、苦しいです。+……+ガーランド先輩、一つ聞いてもいいですか？
m1(0)<Speaker>M1ガーランド</Speaker>||:いいですよ、どうしました？
T77(0)<Speaker>T77</Speaker>||:さっき現れたあのM16先輩……+あれは本物ですか？それとも誰かが変装したもの？
T65(0)<Speaker>T65</Speaker>||:何言ってるんだよ、T77。だってトンプソン先輩は私たちを援護してくれてたじゃない？
m1(0)<Speaker>M1ガーランド</Speaker>||:あのM16先輩は誰かが変装したものではありません。+私はずっと皆さんといましたし、化粧をする時間もありませんでしたから。+本来演じるはずだったトンプソン先輩も……見ての通りですよ。
T77(0)<Speaker>T77</Speaker>||:……そうですか。+……
M1928A1(0)<Speaker>トンプソン</Speaker>||:ふぅ……だいぶマシになったよ。+皆揃っているか？+誰も迷子になってないよな？
M14(0)<Speaker>M14</Speaker>||:うん、みんなきてるよ。+いつでもヘリを……
M4A1(0)<Speaker>実はM3</Speaker>||:待ってください！+M16さんがまだ来てませんよ！
M1928A1(0)<Speaker>トンプソン</Speaker>||:分かってる。+M14、ボスに信号を送れ。
M14(0)<Speaker>M14</Speaker>||:……M14、了解。
T65(0)<Speaker>T65</Speaker>||:……え？+まさか……M16先輩を一人置いていくの？+どうしてよ、トンプソン先輩！どうして仲間を置き去りにするの！
M1928A1(0)<Speaker>トンプソン</Speaker>||:彼女が現れたのは彼女なりの理由があるはずだ。我々は自分たちのことだけを気にかければよい。+心配は不要だ、あれでもグリフィン最強の老兵だぞ。
T65(0)<Speaker>T65</Speaker>||:でも、トンプソン先輩も言ってたじゃない、ジャッジはすごく強いって……+M16先輩の身にもしなにかあれば――
T65(0);m1(0)<Speaker>M1ガーランド</Speaker>||:M16さんがこれまでの困難をすべて乗り越えてきたとすると、今回もきっと大丈夫ですよ、T65さん。+帰りましょう、T91さんもあなたからの良い知らせを待っていますよ。
T65(0)<Speaker>T65</Speaker>;m1(0)||:もう長い間待たせすぎてるよ……+今このまま帰ったら……あの子の希望を膨らませるだけ……+私には一緒に待つこと以外……何もできないのに……。
T65(0);m1(0)<Speaker>M1ガーランド</Speaker>||:けれど、せっかく無事に撤退できるチャンスなのに……今あそこに戻ったって、余計な危険にさらされるだけです。+もし撃破でもされたら……それこそ、M16さんに会ったことも記憶から消えてしまいますよ。
T65(0)<Speaker>T65</Speaker>;m1(0)||:私は……+私はただ基地で待ちぼうけながら、良い知らせを待つのはもう嫌よ。+また同じような喪失感を味わうぐらいなら、二度と再会しない方がマシ！+M16先輩を連れて一緒に帰るか、全部忘れてしまうかの二択だよ！
m1(0)<Speaker>M1ガーランド</Speaker>||:……
m1(0)<Speaker>M1ガーランド</Speaker>||:M3さんも何か言ってください。+でないと、このままじゃ……
M4A1(0)<Speaker>実はM3</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_weapon_reload</SE1>:いえ、あのチビを潰します。+いますぐに戻って潰すのです。
M4A1(0);m1(0)<Speaker>M1ガーランド</Speaker>||:へ？
M4A1(0)<Speaker>実はM3</Speaker>;m1(0)||:たかが鉄血人形のくせに、とても不快な気持ちにさせられました。+譲歩したからって調子に乗っているのでしょうか。+おまけにグリースガンですって？
M4A1(0);m1(0)<Speaker>M1ガーランド</Speaker>||:M3さん……どうしたのですか？+すごく表情が怖いですよ……いえ……M4さんの表情が怖い……
T77(0)<Speaker>T77</Speaker>;m1(0)||:<size=35>身長の話題を出された瞬間に豹変する人がいますが、それと同じなんでしょうね。</size>
T77(0);m1(0)<Speaker>M1ガーランド</Speaker>||:……+T77さん……
T77(0)<Speaker>T77</Speaker>;m1(0)||:……
T77(0);m1(0)<Speaker>M1ガーランド</Speaker>||:……+分かりました……
T77(0)<Speaker>T77</Speaker>;m1(0)||:珍しいですね、言葉を交わすことなく意思の伝達が果たされるとは。+誤読してないですよね？
m1(0)<Speaker>M1ガーランド</Speaker>||:いえ、十分に伝わりましたよ……
()||:……トンプソンはガーランドとアイコンタクトをとった。
M1928A1(0)<Speaker>トンプソン</Speaker>||:お前たち……若気の至りというべきか……+ガーランド、自分に嘘をつくのはやめろ。お前もそうなんだろう？
m1(0)<Speaker>M1ガーランド</Speaker>||<BGM>BGM_Reverse</BGM>:……+……二倍の始末書で、どれぐらいの時間が得られますか？
M1928A1(0)<Speaker>トンプソン</Speaker>||:どれぐらいも何も。+組合の言う通りの枚数を書けばいいだけのことだろ。
M14(0)<Speaker>M14</Speaker>||:隊長……？
M1928A1(0)<Speaker>トンプソン</Speaker>||<黑点1>:M14、信号を変えろ。+少し遅れるとボスへ伝えてくれ。
