()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:WA2000小姐……
WA2000(0)<Speaker>WA2000</Speaker>||:有什么值得惊讶的。+我是为了杀戮而生的精英人形，这种程度的战术还是得心应手的。+说到底，这个游戏本来就很简单。+是你想得太多了。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:原来您并不是那么单纯的人……
WA2000(0)<Speaker>WA2000</Speaker>||:……你在说我是笨蛋吗？+你该不会其实很不甘心吧？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:我在执行任务的时候，也常常陷入不得不面临“赌博”的境地。+而一旦我赌错，就不仅仅是我自己受到伤害那么简单了。+身为队长，我要对自己的选择负责。
M1903(0)<Speaker>春田</Speaker>||:毕竟是第一次玩，会有这样的失误是很正常的。+不用在意，李小姐。+您的这种谨慎的个性和大胆的判断，是要结合丰富的经验使用的。+所以您在执行任务时所向披靡，却会在牌桌上吃亏，区别就在这里。+您只是玩的太少了而已。
WA2000(0)<Speaker>WA2000</Speaker>||:别搞错情况了。+我们之所以聚在这里打牌，就是为了暂时远离枪林弹雨的生活。+如果你抱着那种心态来玩，就毫无意义了。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:可我们是人形，WA2000小姐，我们的职责就是战斗。+我们做这样的事真的存在意义吗？
WA2000(0)<Speaker>WA2000</Speaker>||:我不知道这样有没有意义，我只是想做，所以就做了。+我们是人形，你更希望自己像人，还是像形，全在你自己。+因为人类比我们脆弱，所以他们需要“娱乐”来调节自我。+而我们通过“娱乐”能找到什么呢？+我也正在找答案就是了。
M1903(0)<Speaker>春田</Speaker>||:虽然WA2000你好像难得说了好听的话。+不过“像形”这个说法，总觉得挺奇怪的呢。+可不能为了漂亮话就乱造词喔？
WA2000(0)<Speaker>WA2000</Speaker>||:……啰嗦，多管闲事！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<黑屏1>:抱着娱乐的心态……吗？
