()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:在牌桌上的筹码已经反复走了几个来回之后，胶着的情况随着第一个出局者的诞生而被打破了。
M1903(0)<Speaker>春田</Speaker>||:这下WA2000的筹码就见底了呢。
WA2000(0)<Speaker>WA2000</Speaker>||:啊——可恶！
98k(0)<Speaker>Kar98k</Speaker>||:在别人虚张声势的时候弃牌，又在人家真的有好牌的时候全梭。+该说不愧是你吗？+一如既往地魄力十足。
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:所以说光有魄力也没什么用呢，哈哈。
WA2000(0)<Speaker>WA2000</Speaker>||:笑什么！你的筹码也要见底了吧！
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:毕竟我比较胆小嘛。+而且这种游戏，我肯定不是春田或者卡尔的对手。+能够回避垫底的结局就已经很高兴了。
98k(0)<Speaker>Kar98k</Speaker>||:相比起来……
()||:Kar98K看向了几乎把自己的存在感完全消去的李。
98k(0)<Speaker>Kar98k</Speaker>||:你的筹码几乎没有动过呢。+一直在最初的时候弃牌，是赢不了的，你知道吧？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:的确，但保有基本的筹码也是必要的。+否则就没有翻盘的余地了。
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:实际地看过这两个人的交锋之后，不但没有胆怯，反而更加坚定地想赢了吗？+不愧是你，我支持！
M1903(0)<Speaker>春田</Speaker>||:嗯，我也正好想说这件事呢。+观察了这么久，有没有得出什么结论来呢？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……被您看穿了啊。
()||:从刚才开始，李就几乎完全没有加入到几人的战斗中去。+托WA2000激烈风格的福，她占据了全部人的注意力，从而让李始终保持着低存在感。+……当然，她也不会不明白，这是因为这几人没有一个把她当成是对手的缘故。+而她自然也不是在以慢性自杀的方式自我了结，她一直在“观察”。
()||:WA2000并非不懂得策略，有时候她表现出的莽撞和欠考虑本身就是欺诈的一种。+李在之前的小游戏中，就是被她这一演技欺骗的。+但她本质上的情绪控制并不如其余几人，很容易就会露出马脚。
()||:莫辛纳甘的打法稳扎稳打，不过可以看得出她粗枝大叶的缺点，就跟她不细腻的个性一样。+可以看出，她或许是五人当中唯一一个不在乎胜负的人，所以即便要输掉也不会表现出来，这倒是成了她最好的面具。
()||:Kar98K则是最难看透的人，她的面目就像是铁壁一样，恬淡到仿佛置身于茶会。+不论是语气还是表情，都始终一成不变。+但是她也并非完全没有弱点……那不逊色于李的自尊心有时反而成为了绊脚石。
()||:而春田……
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……
M1903(0)<Speaker>春田</Speaker>||:嗯？
()||:……李完全捉摸不透她的笑容背后到底藏着什么东西。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:总之……很抱歉让各位久等了。+接下来，我也要开始认真参与战斗了。
98k(0)<Speaker>Kar98k</Speaker>||:不错。+稳健的战术才是你赢到现在的资本。+让我们看看在牌桌上你能走到哪一步吧。
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:虽然有人根本赶不上体验跟你做对手的机会就是了。
WA2000(0)<Speaker>WA2000</Speaker>||:我，已，经，体，验，过，了！+而且你们从开局到刚才就一直在狙我吧！+就那么不想看见我赢吗！
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:哈哈……的确，是为什么不想让你赢来着呢……
M1903(0)<Speaker>春田</Speaker>||:谢谢各位保住了我的厨房。
98k(0)<Speaker>Kar98k</Speaker>||:我只是在保护自己而已。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……咖啡厅的厨房吗？
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:劝你不要说什么引起众怒的话喔。+你的等级跟WA2000没什么区别。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<黑点1>:……？
()||<黑点2>:……+此后，牌局在WA2000退出之后，继续照常进行。
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:呼……这下我也结束了呢。
WA2000(0)<Speaker>WA2000</Speaker>||:要喝茶吗？
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:……你泡的？
WA2000(0)<Speaker>WA2000</Speaker>||:……给我喝！
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||<黑点1>:你别过来——咕哇！
()||<黑点2>:……
98k(0)<Speaker>Kar98k</Speaker>||:……哼。
M1903(0)<Speaker>春田</Speaker>||:果然，卡尔小姐绝对不会从All in的挑战中逃跑呢。
98k(0)<Speaker>Kar98k</Speaker>||:所以只要有必胜的把握，就毫不犹豫地All in了吗？+真有你的啊，春田。
M1891Mod(0)<Speaker>莫辛纳甘</Speaker>||:喔，你也结束了嘛。+来，喝茶吧。
98k(0)<Speaker>Kar98k</Speaker>||:……茶？
M1903(0)<Speaker>春田</Speaker>||:这样一来……
()||:春田看向了李。
M1903(0)<Speaker>春田</Speaker>||:没想到最后会只剩下我们两个呢，李小姐。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:我准备好了，春田小姐。
()||<黑屏1>:此刻开始，才是李的牌局。
