()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Hello</BGM>:……格里芬基地。+指挥室内。
()<Speaker></Speaker>||:今天来到指挥室的时候，格琳娜正好带着一沓资料兴冲冲地走进来。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:指挥官，您来啦，正好我要告诉您一件新任务。
NPC-Kalin(1)<Speaker>指挥官</Speaker>||:诶？新任务……不会又是16Lab那边要求跟什么可怕的敌人进行操练吧？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:不是哦，是关于处理剩余敌人的任务。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:你是说，铁血势力？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:Bingo！不过不光是铁血，还有一些军方和白色势力的残部。+我们已经查明了它们目前的几个据点，通过格里芬得到的新技术，这次可以将它们一网打尽啦！
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:嗯，一网打尽啊……什么？等等，你的意思是我们可以开始抓捕铁血了？
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:嘿嘿，想不到吧！这是各方日以继夜努力的结果呢。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:不过，把敌方势力的单位抓回来，就直接放在基地里吗？听起来是会暴动的样子……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嘿嘿，这您不用担心，具体措施我们都已经安排妥当啦！+基地里新建了一个机构，叫做协议控制中心，工作人员也已经在里面就位了。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:说起来前阵子附近似乎确实有动工的动静……+嗯，我了解了，这就是新的任务吧，我们去看看好了。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||<黑点1>:嗯！开始收归行动！+带领格里芬和那些迷途的羔羊们走向光明吧，指挥官！
()||<黑点2><BIN>10</BIN>: