()||<BIN>34</BIN><BGM>BGM_Boss</BGM>:... +......
BOSS-11(0)<Speaker>Dreamer</Speaker>||:Heheheheh♪
BOSS-11(0);BOSS-6(0)<Speaker>Destroyer</Speaker><通讯框>||:So? Have you found the target carrying Parapluie?
BOSS-11(0)<Speaker>Dreamer</Speaker>;BOSS-6(0)||:It was much easier than expected, and she doesn't even suspect a thing. +Plus...she's a familiar sight.
BOSS-11(0);BOSS-6(0)<Speaker>Destroyer</Speaker>||:You know her?
BOSS-11(0)<Speaker>Dreamer</Speaker>;BOSS-6(0)||:Haha, that's right. From exactly a year ago... +Destroyer, make another broadcast and repeat what I'm gonna tell you.
BOSS-11(0);BOSS-6(0)<Speaker>Destroyer</Speaker>||:Hey, you keep ordering me around. Are you really making me a new body?
BOSS-11(0)<Speaker>Dreamer</Speaker>;BOSS-6(0)||:My, my, you'll get what you want after this broadcast. +Have I ever lied to you?
BOSS-11(0);BOSS-6(0)<Speaker>Destroyer</Speaker>||:Tsk, I don't recall anything, but I just can't shake the feeling that... +Whatever...just this once. I'm gonna hold you to your promise!
BOSS-11(0)<Speaker>Dreamer</Speaker>;BOSS-6(0)||:When we start, listen to my orders and only go for the Parapluie carrier.
BOSS-11(0);BOSS-6(0)<Speaker>Destroyer</Speaker>||:Huh? Isn't it our objective to retrieve the drone?
BOSS-11(0)<Speaker>Dreamer</Speaker>;BOSS-6(0)||:The enemy T-Doll carrying Parapluie is the team leader. We can easily locate her thanks to the virus. +This is the most cost-effective option no matter how you look at it. +Besides, I believe this T-Doll is worth...no less than the drone.
BOSS-11(0);BOSS-6(0)<Speaker>Destroyer</Speaker>||<黑屏1>:Oh? Is she really that big of a deal? +That...UMP45?
()||<BIN>3</BIN><Night><BGM>BGM_Sneak</BGM><黑屏2>:Objective complete. 416 and Gr G11 have reached the sniping spot.
HK416(0)<Speaker>416</Speaker>||:We only have this one chance, Gr G11. Make the shot count.
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:You have such high hopes for me. Maybe I should screw it up for once? We have two EMPs after all...
HK416(0)<Speaker>416</Speaker>;G11(0)||:Suit yourself. +You screw this up, I'll stick the last EMP onto you, fold you into a paper plane and throw you out into the air...
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:Haha, that lousy joke isn't scaring anyone, you know?
HK416(0)<Speaker>416</Speaker>;G11(0)||:Then I'll go back alone and tell 45 you didn't show up on time.
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||<黑屏1>:Tsk... Fine, I'll make the shot count.
()||<BIN>9</BIN><黑屏1>:... +Bang! +Ten minutes later.
HK416(0)<Speaker>416</Speaker>||<BIN>2</BIN><Night><黑屏2>:416 hailing UMP9. +We have activated the long-distance EMP equipment as planned. No additional S.F. security detected within the last ten minutes. +Tell 45 we're good to go.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:Haha, while you're making your report, 45 has already identified the coordinates of the drone. +But damn...I must say this new electronic warfare module is insanely useful. Our practice runs really have paid off.
HK416(0)<Speaker>416</Speaker>;UMP9(0)||:Hold on, if she could locate the drone so quickly, why did I have to spend so much time on surveillance?
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:Haha, well... 45 had to be extremely focused during the search. +We didn't want Gr G11 to prattle too much and distract her, so...
HK416(0);UMP9(0)||:
G11()<Speaker>Gr G11</Speaker>||:Hey, 416! Are you done yet? Hurry up and carry me...
()||:...THUD. +UMP9 hears the sound of a heavy object hitting the ground.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:Gr...G11?
HK416(0)<Speaker>416</Speaker>;UMP9(0)||:Don't worry. She won't make a noise. Can I come back now?
HK416(0);UMP45(0)<Speaker>UMP45</Speaker><通讯框>||:Is that 416? Thanks for doing your part. Regroup now...
HK416(0);UMP45(0)||:
破坏者()<Speaker>Destroyer</Speaker>||<BGM>BGM_Boss</BGM>:AHAHAHAHA! +Sorry everyone, I'm afraid I must interrupt!
HK416(0);UMP9(4)<Speaker>UMP9</Speaker><通讯框>||:It's Destroyer's broadcast! +But how... And the timing...
HK416(0);UMP45(2)<Speaker>UMP45</Speaker><通讯框>||:... +Don't panic. She could be bluffing again.
HK416(0);UMP45(2)||:
破坏者()<Speaker>Destroyer</Speaker>||:My, my, what was that... +...UMP45?
HK416(0);UMP45(2)<Speaker>UMP45</Speaker>||:...!
HK416(0);UMP9(4)<Speaker>UMP9</Speaker><通讯框>||:What...?!
HK416(0);UMP9(4)||:
破坏者()<Speaker>Destroyer</Speaker>||:I am very...serious this time.
HK416(0);UMP9(4)<Speaker>UMP9</Speaker>||:How...how does she know about 45?! She can even hear her!
HK416(3)<Speaker>416</Speaker>;UMP9(4)||:Is our channel being tapped?
HK416(3);UMP45(2)<Speaker>UMP45</Speaker><通讯框>||:Shut your mouth, all of you!
HK416(3);UMP9(2)<Speaker>UMP9</Speaker><通讯框>||:...
HK416(3);UMP9(2)||:
破坏者()<Speaker>Destroyer</Speaker>||:Hahahaha, starting to panic, aren't we, UMP45?
HK416(3);UMP45(2)<Speaker>UMP45</Speaker><通讯框>||:...
HK416(3);UMP45(2)||:
破坏者()<Speaker>Destroyer</Speaker>||<黑屏1>:You won't get away... +There's no escape for any of you... +I'll give you just a bit of a head start. +Then...the hunt will begin anew... +AHAHAHAHAHAHA!
BOSS-11(0)<Speaker>Dreamer</Speaker>||<BIN>34</BIN><黑屏2><黑屏1>:That's it, Destroyer... +Jeer at her. Threaten her. Make her panic. Make her feel helpless... +When her neural cloud is sufficiently irrigated with the fear you induce, the seeds that we've sown will start to sprout...
梦想家()<Speaker>Dreamer</Speaker>||<黑屏1><BIN>9</BIN>:UMP45... I believe it's fate that has kindly reunited us... +What about you? Can you feel it? +Parapluie has started wriggling, twisting, burrowing its way through your every circuit... +It's been slumbering for a year, and now's the time for it to burgeon. +Now, Destroyer, in her brand new form, is going to close in on you so fast you cannot possibly outrun her... +Once she catches you...I can rewrite your network, your beliefs, and your very will! +Come, UMP45, come closer! Closer! +And...MAKE ME HAPPY!!
