()||<BIN>99</BIN><BGM>BGM_Room</BGM>:...The battle ends.
NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>99</BIN>:Phew...is it settled?
AN94(0)<Speaker>AN-94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:It cost us heavily, but I think we secured the rendezvous route.
NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>99</BIN>:Not just "you think". You HAVE done it. + Look at the three over there.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>99</BIN>:...
AK12(0)<Speaker>AK-12</Speaker>||<BIN>99</BIN>:Nice work, AN94.
AN94(0)<Speaker>AN-94</Speaker>||<BIN>99</BIN>:...It's nothing. It is the least I could do.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BIN>99</BIN>:Ange, you actually came over in person.
AR15Mod(0);NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>99</BIN>:That's right, I'm a good boss who doesn't balk at risking her life to protect her people. How about some thanks?
AR15Mod(0)<Speaker>ST AR-15</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:(Sighs) That's just like you, and who am I to say anything about it? +Anyway, here's our new member, as you wanted.
NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>99</BIN>:... +Looking good. It seems the final neural upgrade went very well... +Didn't it, M4A1?
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>99</BIN><黑屏1>:...How do you do, Miss Ange. + I am M4A1, awaiting your orders.
