()||<BIN>7</BIN><Night><黑屏2>0.6</黑屏2><BGM>BGM_Sneak</BGM>:The battle ends with Gager's destruction.
NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>7</BIN><Night>:Thank you for your hard work, Squad 404. +This operation was quite successful, and it was all thanks to your coordination.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:So Task Force DEFY and the AR Team are all buddy-buddy now? +What a surprise.
UMP45(0);NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>7</BIN><Night>:On the battlefield, it's very easy for people with common aims to reach a common understanding.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:Alright, then. +Still, I can't believe you actually finished off Gager... +What a shame, we lost a chance to pump her for information.
UMP45(0);NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>7</BIN><Night>:Well, accidents always happen on the battlefield.
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:My my...the battlefield really is full of surprises. +For instance, our stubborn Miss High and Mighty finally changed her mind and agreed to join the fight.
AR15Mod(4)<Speaker>ST AR-15</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:Thanks for your concern. +Perhaps being blown to bits by the hands you spent so much of your pay to repair will be an even bigger surprise?
AR15Mod(4);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:Ooh, I'm soooo scared. +Is that really a good idea now that we're teammates?
AR15Mod(4)<Speaker>ST AR-15</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:Enemies and friends don't last forever, UMP45.
AR15Mod(4);HK416(0)<Speaker>416</Speaker>||<BIN>7</BIN><Night>:Hope you don't mind if I interrupt your reminiscing. +AR Team...are the two of you the only ones here? +What about M16?
M4A1Mod(3)<Speaker>M4A1</Speaker>;HK416(0)||<BIN>7</BIN><Night>:She went missing.
M4A1Mod(3);HK416(0)<Speaker>416</Speaker>||<BIN>7</BIN><Night>:What? +M16A1...? +Are you sure—
M4A1Mod(3)<Speaker>M4A1</Speaker>;HK416(0)||<BIN>7</BIN><Night>:It's true.
HK416(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:...M4A1 walks away.
HK416(0)<Speaker>416</Speaker>||<BIN>7</BIN><Night>:She... I don't believe it...
UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:...
NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>7</BIN><Night>:Already done chatting with them?
UMP45(2)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:Ah...
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:Well, exchanging the usual courtesies with them was enough. +Now, to business... The mission is complete.
UMP45(0);NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>7</BIN><Night>:Mmhmm, you did very well this time round.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:How about our payment, then?
UMP45(0);NPC-Ange(0)<Speaker>Ange</Speaker>||<BIN>7</BIN><Night>:It'll be lavish, of course. +Although, I don't think you'll be content with just the usual stuff.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:Why ask if you already know? +Tell me about the things I found in the database— +About OGAS, Elisa, exactly who used me...and 40.
UMP45(0);NPC-Ange(0)<Speaker>Ange</Speaker>||<黑屏1><BIN>7</BIN><Night>:The information you found will ultimately point you towards your true desire— +The truth behind the Butterfly Incident.
安洁()<Speaker>Ange</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:Don't worry. +After today... +Both you and I, as well as those commanders from Griffin... +All of us will have the target for our revenge.
