()||<BIN>132</BIN><BGM>BGM_Truth</BGM><黑屏2>:...
？？()<Speaker>??</Speaker>||:You've come at last.
M4A1()<Speaker>M4A1</Speaker>||:Yes, I'm here, Mastermind.
伊莱莎()<Speaker>Elisa</Speaker>||:I...would like you to call me Elisa, and I would call you Lunasia.
M4A1()<Speaker>M4A1</Speaker>||:I don't need you to pick a name for me.
伊莱莎()<Speaker>Elisa</Speaker>||:But that IS your original name. +OUR original name.
M4A1()<Speaker>M4A1</Speaker>||:I don't care about names.
伊莱莎()<Speaker>Elisa</Speaker>||:And here I thought...you were finally willing to accept yourself...
M4A1()<Speaker>M4A1</Speaker>||:I didn't come here to accept myself... +Where are M16 and SOP-II?
伊莱莎()<Speaker>Elisa</Speaker>||:What are you talking about?
M4A1()<Speaker>M4A1</Speaker>||:I'm right here. I kept my end of the bargain. How about you? +Where are my friends?!
伊莱莎()<Speaker>Elisa</Speaker>||:She told me you would come, but she didn't tell me about any agreement...
M4A1()<Speaker>M4A1</Speaker>||:You liar...
伊莱莎()<Speaker>Elisa</Speaker>||:Hmm?
M4A1()<Speaker>M4A1</Speaker>||:You LIAR! I can't believe I actually believed you!
伊莱莎()<Speaker>Elisa</Speaker>||<黑屏1>10</黑屏1>:I didn't lie to you—
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN>|<黑屏2>10</黑屏2><SE1>Reload</SE1><BGM>BGM_Empty</BGM>:Die, Sangvis scum!
()||<SE1>Gunfight</SE1>:...
BOSS-8(0)<Speaker>Agent</Speaker>||<BGM>BGM_Boss</BGM>:Mistress.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:Tsk... I was blocked?
伊莱莎()<Speaker>Elisa</Speaker>||:Agent...it turned out just as you said...
BOSS-8(0)<Speaker>Agent</Speaker>||:Don't be sad, Mistress. This was not your fault. +Please allow me to take care of these Griffin remnants.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:Humph, we'll see who'll be taking care of whom!
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:M4! Get down!
UMP45(0)<Speaker>UMP45</Speaker>||:Ladies, this really is our last job~
HK416(0)<Speaker>416</Speaker>||:Like hell I'd believe that!
G11(2)<Speaker>Gr G11</Speaker>||:So this is the final boss of Sangvis Ferri? Looks pretty scary...
UMP9(3)<Speaker>UMP9</Speaker>||:Aw, don't worry so much, just keep suppressing her, 11~
BOSS-8(0)<Speaker>Agent</Speaker>||:Humph! Humans or Griffin Dolls, you are all utterly shameless!
M4A1Mod(4)<Speaker>M4A1</Speaker>||:Who's shameless?! Who took my friends, one after another?!
BOSS-8(0)<Speaker>Agent</Speaker>||:And what do you know, puppet of the humans?! +I should have done a more thorough job with you back then!
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:It's too late for regrets! Now pay the price for your foolishness!
