()||<BIN>140</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:...Combat over. +...Sangvis Ferri has been pushed back to the perimeters of the city. M950A and Thunder seize the opportunity and escort the Fairies into the bar.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:I-Is everything over and settled?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>140</BIN>:It was a big victory, 950.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:Ha, piece of cake. All we did was lead everyone into the bar.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>140</BIN>:Made easy thanks to the team leader.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:Ha, K2, you're right on time— +K2? Hey, K2?? +Strange, why isn't she responding...?
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>140</BIN>:Comms are functional and all Sangvis troops have withdrawn. +Conclusion – there shouldn't have been an accident.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:True, but then what happened? She just appeared and disappeared without warning...
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>140</BIN>:Hey, everybody's safely inside the bar. Come on in!
()||<BIN>140</BIN><黑屏1>:...M950A leads Thunder into the bar.
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏2>:This looks familiar. I've seen something like this back at HQ—
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:【ATK】 is back! Go and welcome them!
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:Huh?! W-What...
()||<BIN>80</BIN>:...M950A and Thunder find themselves surrounded by a bunch of Fairies in a partying mood.
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:Uh, thanks...
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>80</BIN>:Where did your decorum go, 950?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>80</BIN>:I-I'm just a bit startled! +And the 【ATK】you just mentioned...
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:You defeated Sangvis Ferri and saved us all, so you must be a member of 【ATK】!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:【ATK】? What the hell is that?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:Huh? You honestly don't know? +And here I thought you were their new recruits...
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:Please explain this 【ATK】 to me...
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:Whenever Sangvis Ferri attacks, this mysterious 【ATK】 will come to our rescue! +Cat Warrior sniffs out the scent of danger, Black Rider clears the way with her steed, and Windtalker summons an army to destroy the enemies! +They're the saviors of 【Pocket City】!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:Is 【ATK】 some sort of organization?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:That's right! 【ATK】 is like the NB Rangers – a battle organization that requires team coordination!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:NB Rangers? I have no idea who they are either... +Anyway, we probably aren't from this ATK or whatever, but it's our pleasure to be of help.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:That's fine! You protected us in 【Pocket City】, and we're all very grateful! 
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:Oh, don't mention it. +By the way...what are they doing back there?
()||<BIN>80</BIN>:...The Fairies are all gathered into groups, some decorating the room, some fiddling with the music player in the corner.
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:We're getting ready for a break. +We've done a lot of running. Music is the only thing that can restore our energy.
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:Listening to music to recuperate? Interesting.
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:Don't you do the same to feel better?
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>80</BIN>:Our recovery is more like "cling-clang crack-crackle".
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>80</BIN>:That sounds painful...
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏1>:It's not so bad, though your way seems pretty nice too. +Oh, is it done already?
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:...In the blink of an eye, the whole room has been transformed into a wintry, festive mood.
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:The music is about to begin. Oh, take these and join us!
()<Speaker></Speaker>||<BIN>81</BIN>:...Rabbit-Ears hand them a music player and a pair of old, battered earphones.
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Sorry. These things have been here for a long time. Most of them have seen better days.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:That's alright. It's perfectly fine for the two of us... +Do I turn it on like this?
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Are you ready? Judging by the décor, it's probably gonna be that song.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:"That song"?
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<黑屏1><BGM>DJMAX_OnlyForYou</BGM><BIN>81</BIN>:This one, duh.
()||<BIN>144</BIN><黑屏2>:... +...The bustling Fairies all fall silent and settle down on the bar table and chairs. +...M950A also stops asking questions and just lets the melody flow through Thunder and herself.
M950A()<Speaker>M950A</Speaker>||:... +...That's something.
雷电()<Speaker>Thunder</Speaker>||:Yeah.
()||:At that moment, my ears and my heart have awakened. +I finally understand that this is what I want... +...What I really want to do.
M950A()<Speaker>M950A</Speaker>||:(Whispers) Come to think of it... +Why are there plushies of IDW here...?
雷电()<Speaker>Thunder</Speaker>||:Both Sangvis Ferri and Griffin seem to be active here.
M950A()<Speaker>M950A</Speaker>||:Humph, what a strange place.
雷电()<Speaker>Thunder</Speaker>||:But I want to stay.
M950A()<Speaker>M950A</Speaker>||:Are you sure?
雷电()<Speaker>Thunder</Speaker>||:This is a place where you can simply live – no fighting, no getting hurt.
M950A()<Speaker>M950A</Speaker>||:Is that what you think? +Be careful what you wish for though, or you might never be able to wake up from this.
雷电()<Speaker>Thunder</Speaker>||:But... +Even if I end up staying here forever, someone will come along and replace me in reality.
M950A()<Speaker>M950A</Speaker>||:But this Thunder I'm talking to is one-of-a-kind and completely irreplaceable to me, partner.
雷电()<Speaker>Thunder</Speaker>||:What about the next Thunder?
M950A()<Speaker>M950A</Speaker>||:That'll probably be someone else...I guess.
雷电()<Speaker>Thunder</Speaker>||:...So you're not sure?
M950A()<Speaker>M950A</Speaker>||:I don't know. I haven't lost you yet, have I?
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:True...
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:Still, if you stay, I can't watch your back.
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:...I know. +Fighting is our life, I know that... +I just can't help but wonder...who lives a happier life, us or these Fairies.
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:Do you have the answer?
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:Obviously not.
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:Perhaps those who don't know are the happiest.
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:Nonsense. +Still...I'm sorry, 950. +Even I don't know...why I'm talking about such things...
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:It's probably the music here... +Our neural clouds are somehow affected... +Or should I say...opened...
雷电()<Speaker>Thunder</Speaker>||<BIN>144</BIN>:You think so? Like how humans feel...their heartbeat?
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN><黑屏1>:This cyber world isn't reality, and we're nothing but guests here... +Maybe...wait...
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:...The break seems to be coming to an end. The music slowly drifts away and disappears like smoke.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:Thunder... +Maybe this is why AEK keeps running away!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:What?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BGM>DJMAX_BELL</BGM><BIN>81</BIN>:The thoughts you've been having. AEK... is trying to put them into action.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:Leaving us and keeping her neural cloud here forever?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:That's right, escaping to another world...forever... +After all, this kind of lifestyle does seem to suit her.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:No matter what, we can't let her go.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:Yeah... of course not! +At least I won't let her do this. Neglecting one's duties is highly irresponsible. +Besides... us T-Dolls can't actually be repaired by music. Listening to music all day will just get boring for us.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Listening to music wasn't all we would ever do.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Oh, you're still here. +That was a really nice song. What's it called?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:I don't remember.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:What? You don't even remember the name of the song?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Yeah...none of us remember the names of these songs. We only pick what to play randomly.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Is that so... Well, as long as it sounds good! +Here, thanks for your earphones and music player.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Keep them as a present. We still have loads. +After all...there's no one left to use them...
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:What do you mean?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:The Fairies in 【Pocket City】...are getting captured by Sangvis Ferri one after the other. +Listening to these songs left behind by our friends is the only way we can spend our days.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Even you have your own problems... +But I don't know how to help you. Sorry.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:That's fine. But are you...really from the outside world?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:According to our understanding, yes.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:The outside world... So it really does exist? +I didn't dare believe it... It turns out...that the rumors are true! +Are people in the outside world...still listening to our songs?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Songs? ...I'm not too sure about that. +So can you finally tell me where the gray-haired girl is? +I believe she's a member of this 【ATK】 that you mentioned? 
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Hey, how do you know that?
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:You asked me if I was an 【ATK】 member because of my weapon, didn't you? +Besides, the girl we're looking for is called AEK-999. I'm guessing her name probably has something to do with ATK... +...What, Thunder?
()||<BIN>81</BIN>:...Thunder tugs M950A's blouse lightly for a brief moment.
Thunder50(0)<Speaker>Thunder</Speaker>||<BIN>81</BIN>:...950. +So you're actually pretty smart.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:What the hell...? Somehow that compliment doesn't sound flattering at all!
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:She's Black Rider from 【ATK】... +Why are you looking for her?
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:She's our friend, but she's been slacking on her job recently. That's why we came to see what she's up to.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:I'm so sorry. I didn't tell you the truth because I was suspicious of your motive.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:AEK-999 is my teammate. I'm only here to find her.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Alright... Then I'll tell you what you want to know. +The lady with gray hair did come...
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:That's great! Ha, I finally have you, AEK-999! +Do you know where she is now?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:She said she's going to...uh...
M950A(0);DJMAXSUEE(0)<Speaker></Speaker>||<BIN>81</BIN>:...Rabbit-Ears makes a face.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Well? Go on.
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:The  【Graveyard】... +She said she's going to the 【Graveyard】...
Thunder50(0)<Speaker>Thunder</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:What's that?
Thunder50(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:The 【Graveyard】 is a rumor. No one knows where exactly it is... +Actually, we aren't even sure it even exists.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Then AEK knows where this Graveyard is? And why is she going there?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:She said she'd find it. +She wanted to go there because legend has it... +The Master of  【Pocket City】 is buried in the 【Graveyard】.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Master?
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:We don't know who this Master is. In any case, she has never awakened. +Perhaps...there had never been such a person, and she was nothing more than a myth...
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:Now it makes sense... AEK wants to go to this so-called 【Graveyard】... +But where do we start looking? +There are only the two of us. If only we have more people here...
M950A(0);DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:Um...why don't you ask her over there?
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Empty</BGM><BIN>81</BIN>:What?
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN>:She's also a member of 【ATK】. +You probably know her, too?
()<Speaker></Speaker>||<BIN>81</BIN>:...The Fairy with rabbit ears points at someone near the crowd.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:Huh? That's...
DJMAXSUEE(0)<Speaker>Fairy with Rabbit Ears</Speaker><Position>0,250</Position>||<BIN>81</BIN><黑点1>4</黑点1>:That's the most mysterious member of 【ATK】 – Cat Warrior!
()||<BIN>81</BIN><黑点2>4</黑点2>:...M950A and Thunder look in the direction and see a mysterious-looking girl wrapped in a coat. +...Only she isn't mysterious at all to them.
TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:...
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:...
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:...
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:TMP...
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN><黑屏1>4</黑屏1>:...!
M950A()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>4</黑屏2><黑屏1>:What...are you doing here...? +Huhhhhhh??!
