()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:The longer someone lives, the bigger the world seems to them. +They aren't living life to the fullest if they don't realize that. +Some people take things one step at a time and will eventually find their destiny on bigger and bigger stages. +Others live by the rules and never stray off the beaten path. +Even when they're opening a packet of chips, they always follow the "tear here" instruction. +M950A is exactly that kind of person.
()||<黑屏1>:...Knock, knock!
M950A()<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏2><黑屏1>:Open up! +Hey, hurry up and open the door!
()||<BIN>9</BIN><黑屏1>:I despise people like that.
M950A()<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏2>:Open the door! Dorm inspection! Hurry!
()||:...Ka-chak.
Thunder50(0)<Speaker>Thunder</Speaker>||<BGM>BGM_Hello</BGM>:Good morning, M950A.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:You took your sweet time. Were you still in bed?!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:I was blow-drying my hair. Didn't hear you.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:(Sighs) Couldn't you have done that earlier? +Where's AEK-999? It's almost time for today's training session.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Spit it out, Thunder. Where the hell did AEK run off to?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:(Silence) ...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Don't think that poker face is gonna fend me off. +I'm second in command here, so show some respect— +...Oh, you moved.
M950A(0);Thunder50(0)<Speaker></Speaker>||<SE1>Select</SE1><黑屏1>3</黑屏1>:...Thunder suddenly raises her weapon.
M950A()<Speaker>M950A</Speaker>||<BGM>BGM_Pause</BGM><黑屏2>3</黑屏2><BIN>9</BIN>:Hey, w-what are you trying to—
()||<SE1>Explode</SE1><黑屏1>3</黑屏1>:...BANG!! +...Thunder fires in M950A's direction. The bullet grazes past her hair, the thundering muzzle blast echoed in the hallway outside.
M950A(0)<Speaker>M950A</Speaker>||<黑屏2>3</黑屏2><BIN>82</BIN>:...
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_UnPause</BGM><震屏>:W-w-w-why the heck did you do that?!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:To convey my feelings.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:What feelings are you trying to convey by opening fire?! And your gun is freaking loud, you know?!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:Fear. +I felt threatened by your aggressive manner, but I'm okay now.
M950A(0);Thunder50(0)<Speaker></Speaker>||:...Thunder draws a deep breath.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:AEK left early in the morning. I don't know where she's gone.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:You could've just told me; what's there to be scared of?! +And didn't I tell you to keep a close eye on her? That was why I put you two in the same dorm in the first place.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:"Advice For Griffin Rookies From Vets Who Have Been Through Some Crap" Rule No.999 – No one can find AEK-999 unless she wants to be found.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:I've never heard of that before... +Wait...I know where AEK could be... +She must've gone "there" again! I've gotta catch her red-handed!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Stop spacing out. Come with me!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:I have to come with?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Of course, you're my partner!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:Since when?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Since always! We agreed on correcting people's lazy and undisciplined behavior around here!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:That's a one-sided demand on your part.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:But haven't you always been helping me?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:That's because you're the only one who hangs out with me, for whatever reason.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:I hang out with you because I believe that, like me, you're a reasonable person who respects the rules! +Our team leader is too nice and lets everyone have their way. AEK is a problematic child, and you can never tell what that quiet creep TMP is thinking. +You're the only one who kinda listens to me. Otherwise, I'd have no friends on the team at all.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:So you ARE aware of that.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:How come you don't show any fear when you're saying that to my face?!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:Everyone says you're never honest with the Commander. +Yet you don't hold back at all when tormenting us.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:I just know my place and want everyone to do their job properly. +Why doesn't anyone understand that...? +(Mutters) Besides...what do they mean I'm not honest with the Commander...?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:So what do you want me to do?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<黑点1>:Just do what I've always been doing.
()||<BIN>97</BIN><黑点2>:...M950A and Thunder make their way down the hallway together.
M950A(0)<Speaker>M950A</Speaker>||:Thunder, I really wish you could lend me your aid because...
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:You'll pay me?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:No! +I mean, you'd also want a neat and tidy working environment and be praised by the Commander for that, right?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:I'm not sure. You can simply give me an order.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:No! I want you to change your own mind! I know you will understand me! +We're all members of Griffin – this kind of indolence has to go, right?!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:This is a place even Sangvis Ferri don't want to set foot in...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:True, this city is completely abandoned, no humans have come by in years. +But it is our job to protect the area until the mining crew wraps up!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:But once they're done with the mining, our team will be disbanded and we'll all be going our separate ways.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Until then, we are family, and we need to be on our best behavior!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:With no one watching us, the Commander said we could relax a bit.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:We need to take more initiative precisely because we don't have the Commander with us. +Otherwise, we wouldn't have time to react if S.F. decided to sabotage us all of a sudden! +We mustn't let our guard down until it's over. Don't you want to complete the mission without any regrets, Thunder?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:You've been nice to me and you spend time listening to me, M950A. +I'll help you, even though I don't have any regrets.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Perhaps, but it doesn't hurt to take things seriously. +Then now we're officially partners!
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:Partners?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<黑点1>:That's right, we're both Griffin prefects working hand-in-hand to enforce order and discipline! +Right, we're here.
()||<BIN>46</BIN><BGM>BGM_Empty</BGM><黑点2>:...The two have arrived at a dark and obscure chamber.
Thunder50(0)<Speaker>Thunder</Speaker>||:What is this place? It's quite well hidden.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BGM>BGM_Room</BGM>:Hush...keep your voice down. We don't want to give ourselves away. +Remember? This used to be the arcade room. TMP and the others had it renovated after we moved in. +It hasn't been used for a long time and hardly anybody ever comes here.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:So it was an internet cafe?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:Something like that, but it's more for games where you wear headsets – kinda like in electronic warfare. +I bet you anything...that AEK is in there.
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:Doing what?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:I told you, it's an arcade... +She's either playing online games or surfing the net and chatting with people or something?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:"Surfing the net"... +You're so old-fashioned, M950A.
M950A(0)<Speaker>M950A</Speaker>||:That's none of your business! I'm not using that phrase ever again! +In any case, it's not good to be addicted to such things! We must get inside and drag AEK outta—
？？()<Speaker>??</Speaker>||:Drag me out for what?
M950A(0)<Speaker>M950A</Speaker>||<震屏>:Whoa...!
M950A(0);AEK999(0)<Speaker>AEK-999</Speaker>||:Oh, did I scare you? +But what are you doing here? Even you're here, Thunder.
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:What are we doing? Looking for you, duh! +What are YOU doing here?!
M950A(0);AEK999(0)<Speaker>AEK-999</Speaker>||:Doing research. +Don't we have a training session today? +As you can see, this T-Doll has been learning from the humans by watching military documentaries. That makes perfect sense, right?
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:Oh really? +You never take the training seriously and are always slacking off!
M950A(0);AEK999(0)<Speaker>AEK-999</Speaker>||:But that's no reason to accuse me of not being motivated during my time off. +You don't think I'm here to hang out in chat rooms or play games, do you? +I know you're very eager to whip us into shape, but at least consider my personal taste – you think I'd have such lame hobbies?
M950A(0)<Speaker>M950A</Speaker>||:Ha, don't bother. +Whether you're here to learn or to surf the net... +It'll all be clear when we look into your browser history.
AEK999(0)<Speaker>AEK-999</Speaker>||<BGM>BGM_Empty</BGM>:...
()||:...M950A stares hard at AEK-999, but the latter remains stoic as ever. +...A few seconds later.
Thunder50(0)<Speaker>Thunder</Speaker>||:..."Surf the net".
M950A(0)<Speaker>M950A</Speaker>||:Shut up, Thunder! +Come with me! We're about to find out for ourselves!
()||<SE1>Alarm</SE1>:...The alarm goes off suddenly.
AEK999(0)<Speaker>AEK-999</Speaker>||:W-what's going on?!
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Battle</BGM>:A warning signal! Enemies incoming!
()||<SE1>RunStep</SE1>:...Footsteps are coming from down the hallway.
？？()<Speaker>??</Speaker>||:Pant, pant...
M950A(0)<Speaker>M950A</Speaker>||:Don't shoot, Thunder! It's one of our own!
M950A(0)<Speaker>M950A</Speaker>||:TMP? Is that you, TMP?! What's happening? Report!
TMP(0)<Speaker>TMP</Speaker>||:S-Sangvis Ferri! Our scouts have spotted S.F. in the distance! +Squad leader is calling for everyone to assemble. R-right now she's getting in touch with the Commander and asking for instructions!
M950A(0)<Speaker>M950A</Speaker>||<黑点1>:Then let's go! Everyone, follow me!
M950A()<Speaker>M950A</Speaker>||<黑点2><BIN>9</BIN><黑点1>:It's finally time... This isn't a drill, but an actual fight! +I've got to show the Commander and everyone what I'm capable of!
K2(0)<Speaker>K2</Speaker>||<BIN>85</BIN><黑点2>:Oh, is everyone here already? That was quick.
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:What's the situation, Leader? +Where are the Sangvis Ferri? When do we start the counterattack?
M950A(0);K2(0)<Speaker>K2</Speaker>||:Uh, no rush at all. The S.F. are actually...still pretty far away.
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:Huh?
M950A(0);K2(0)<Speaker>K2</Speaker>||:They're beyond even the base sensor array's detection range, but since the scouts spotted them, I thought I'd assemble everyone and put us on alert.
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:But even the Commander is here. So now what, are we not even gonna fight??
K2(0)<Speaker>K2</Speaker>||:Uh...well... +The Commander says that judging by the enemies' trajectory, they don't seem to be coming towards us. However, they don't look particularly strong either so if we want, we can go after them...
TMP(0)<Speaker>TMP</Speaker>||:HQ have their hands full at the moment, so they probably...don't have time for us over here...
AEK999(0)<Speaker>AEK-999</Speaker>||:They're probably just passing by. There's no point for us to run all the way there just because we're bored. +Why don't we just let it be? We've all got stuff to do.
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:Oh? The high-and-mighty AEK has lost her guts all of a sudden?
M950A(0);AEK999(0)<Speaker>AEK-999</Speaker>||:I just don't want to make trouble out of nothing.
M950A(0)<Speaker>M950A</Speaker>||:...What about you, Thunder?
M950A(0);Thunder50(0)<Speaker>Thunder</Speaker>||:I think it's better to strike first.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:That's right. Sangvis Ferri is our enemy. We can't go wrong by attacking them. And we mustn't wait for them to make their way here, or we'll lose the initiative.
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:B-but we haven't seen actual battle in a long time...
M950A(0)<Speaker>M950A</Speaker>||:Then this is our chance for combat experience. We can't give them the advantage.
K2(0)<Speaker>K2</Speaker>||:So what's the consensus...do we fight or not?
TMP(0)<Speaker>TMP</Speaker>||:... (Shakes head slowly)
AEK999(0)<Speaker>AEK-999</Speaker>||:I think we should have our scouts monitor them for now.
Thunder50(0)<Speaker>Thunder</Speaker>||:I suggest we make the first move.
M950A(0)<Speaker>M950A</Speaker>||:Let's go get them! Kill them all in one go!
K2(0)<Speaker>K2</Speaker>||:I also agree that we should sortie. Even if we aren't their target, they could still stir up trouble elsewhere. +Besides...my hard-earned temporary command authorization hasn't seen any use yet, and it'll have to be uninstalled in a month. At least let me enjoy being a team leader for once?
M950A(0)<Speaker>M950A</Speaker>||:Ha! Spoken like our amazing team leader. Well, AEK?
AEK999(0)<Speaker>AEK-999</Speaker>||:Tsk... Fine. I do enjoy a good fight.
K2(0)<Speaker>K2</Speaker>||<黑屏1>0.5</黑屏1>:Right. Three to two. Let's move. +Get yourselves ready. We're finally getting a proper workout.
()||<BIN>10</BIN><BGM>BGM_Empty</BGM><黑点2><SE1>Select</SE1>:...The team gets on with their preparations.
M950A(0)<Speaker>M950A</Speaker>||:AEK, we're going to war. +Are you gonna keep those headphones on the whole time?
M950A(0);AEK999(0)<Speaker>AEK-999</Speaker>||:What, you don't like music?
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:I don't wanna get distracted when I'm in combat.
M950A(0);AEK999(0)<Speaker>AEK-999</Speaker>||:I'm the opposite. Don't worry, I won't slow you down.
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:You'd better not.
AEK999(0)<Speaker></Speaker>||:...M950A walked off, TMP approached AEK-999.
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:AEK, is everything...going to be alright?
TMP(0);AEK999(0)<Speaker>AEK-999</Speaker>||:Sure, I'm in tip-top form. +Because I just found a new song. Wanna listen to it?
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:Um...okay...
()||:...TMP connects her headphones to AEK's sharing channel, and AEK presses the play button.
()||<BGM>DJMAX_PlasticMethod</BGM>:...Music starts playing.
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:Did you...get this from that "City" as well?
TMP(0);AEK999(0)<Speaker>AEK-999</Speaker>||:Yep. Suits me, doesn't it? I'm gonna do great today.
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:But...will you be going again? Didn't you promise me and—
TMP(0);AEK999(0)<Speaker>AEK-999</Speaker>||:I won't... +Soon, I won't have to. Relax.
()||:...TMP nods.
M950A()<Speaker>M950A</Speaker>||:Keep up, you two! We're leaving!
AEK999(0)<Speaker>AEK-999</Speaker>||<黑点1>:Alright! +C'mon, TMP. +Let's turn this world upside down!
