()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>159</BIN><BGM>BGM_Sneak</BGM><黑屏2>:...End of operation. The fireteam eliminated the unknown enemies that invaded the base. +...While the Fairies are patching up the opening, 416 studies the remains on the floor with a deep frown.
HK416(0)<Speaker>416</Speaker>||:...White enemies. Certainly never seen them before.
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:See? Who knows where they're from.
AK74U(0);HK416(0)<Speaker>416</Speaker>||:...But this is beyond strange. Even I have no clue.
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Ha, how arrogant. +But I've got to admit you did pretty well just now.
AK74U(0);HK416(0)<Speaker>416</Speaker>||:So do you trust me now?
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Sorry about that. You really are an elite T-Doll. +Looking at your baby face, I honestly thought you were just a random decorative Doll cleaned out from some warehouse to bolster our numbers.
AK74U(0);HK416(0)<Speaker>416</Speaker>||:I wish I were just some decoration. Wouldn't have to do everything myself. +Still, those enemies were much weaker than I expected. Were they the main force?
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Don't be ridiculous, these are just a nuisance, the ones that attacked us before were on a completely different level. +The real ones...are unkillable.
AK74U(0);HK416(0)<Speaker>416</Speaker>||:Unkillable?
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Literally, you are not gonna like facing them, enough about that, we've got to move.
AK74U(0);HK416(0)<Speaker>416</Speaker>||:Wait, so why did they send these low-level units here?
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Does that matter? So they sent some cannon fodder this way. That's no big deal, right?
AK74U(0);HK416(0)<Speaker>416</Speaker>||:We're facing enemies even more unfathomable than the Military. With this level of technology, they won't make reckless moves. +I don't recommend setting off right away. We should wait till the base is completely restored—
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Huh? Are you joking? +That'd be too late! 9A-91 is still waiting for us!
AK74U(0);HK416(0)<Speaker>416</Speaker>||:Even so, we can't risk it. The enemy was only testing the water, the real attack will follow!
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Every step we take now is a risk! +Listen, 416, time is our most limited resource. My friends are still taking bullets for us on the frontline out there, I can't just leave them for dead!
AK74U(0);HK416(0)<Speaker>416</Speaker>||:Don't let your feelings get the better of you! You're a Tactical Doll, so obey your orders!
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:Oh, sure! I'll listen to orders, let the Commander give the order! Order me to stay here!
AK74U(0);HK416(0)<Speaker>416</Speaker>||:74U, you...go ballistic at the mention of your friends. Are all T-Dolls at Griffin as undisciplined as you?
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(0)||:I'm not you. I wouldn't leave behind my friends and go on a suicide mission alone.
AK74U(0);HK416(0)<Speaker>416</Speaker>||:...Do you have any idea what you're talking about?
AK74U(0)<Speaker>AK-74U</Speaker>||:You don't even have friends, do you? +I know who you are, Squad 404.
HK416(0)<Speaker>416</Speaker>||:... +So what? +You don't actually know me, Griffin trash.
()<Speaker></Speaker>||<SE1>Rope</SE1><SE2>Rope</SE2>:...! +...74U grabs 416 by the collar.
AK74U(0)<Speaker>AK-74U</Speaker>||:I'm not trash! Do you know wh—
HK416(3)<Speaker>416</Speaker>||<BGM>BGM_Empty</BGM>:Watch out!
()<Speaker></Speaker>||<SE2>MachineGunBurst</SE2><闪屏><duration>5</duration></闪屏>:...416 pushes AK-74U away. +...Bang bang! The spot where they used to be is showered by bullets.
AK74U(0)<Speaker>AK-74U</Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Danger</BGM>:...! 416!
HK416(3)<Speaker>416</Speaker>||:I'm fine! Just a scrape! +Protect the Fairies! We're falling back to the construction site!
()<Speaker></Speaker>||:...New enemy troops come pouring in from the opening, 416 struggles to hold them back.
AK74U(0)<Speaker>AK-74U</Speaker>||:It-it's them! The main force! +Just like last time, our bullets have no effect!
AK74U(0);HK416(3)<Speaker>416</Speaker>||:At least slow them down! +Where's the rest of our group?! Bring up anyone that can still move!
AK74U(0)<Speaker>AK-74U</Speaker>;HK416(3)||:Got it! +And 416, about what happened just now—
HK416(3)<Speaker>416</Speaker>||<黑屏1>:This isn't the time! Do your job! Move it already!
()<Speaker>416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:Sheesh. Griffin is always...full of idiots dragging me down.
