()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>157</BIN><BGM>BGM_Danger</BGM><黑屏2>:
()||<SE2>Gunfight</SE2>:...Task Force DEFY gives everything they have to withstand the military's attack.
AK12(2)<Speaker>AK-12</Speaker>||:Ange! Is the rescue party still not here?!
NPC-AngeDamage(3)<Speaker>Angelia</Speaker>||:No, they may be on the way!
AN94(2)<Speaker>AN-94</Speaker>||<SE2>Battlefield</SE2>:That sound! Do you hear that, AK-12?!
AK12(2)<Speaker>AK-12</Speaker>||:Charging... It's the tank! Duck!!
()||<闪屏><duration>5</duration></闪屏>:
()||<SE1>Explode</SE1><震屏><黑屏1><BGM>BGM_Empty</BGM>:...BOOOOOOM!!
()||<BIN>157</BIN><黑屏2><火花><BGM>BGM_Sad</BGM>:...
AK12(2)<Speaker>AK-12</Speaker>||<SE2>Gunfight</SE2>:Ange! Ange, wake up! Ange!! +The trench is lost! AN-94, pick up your gun and cover me!
AN94(2)<Speaker>AN-94</Speaker>||:AK-12, you're hurt!
AK12(2)<Speaker>AK-12</Speaker>||:I'm fine! Defend the opening! +Ange... Ange, are you alright?! Ange!!
AN94(2)<Speaker>AN-94</Speaker>||:AK-12, watch out!
()||<闪屏><duration>5</duration></闪屏>:
()||<关闭火花><SE1>Explode</SE1><震屏><黑屏1>:...BOOM! BOOM, BOOM!
()||<BIN>9</BIN><黑屏2>:...In just an instant, whatever's left of Ange's awareness and consciousness is consumed by fire.
()||<黑屏1>:...
