()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:... +......
()||<SE2>Gunfight</SE2>:...!
UMP9()<Speaker>UMP9</Speaker>||:(Gestures) Target destroyed.
UMP45()<Speaker>UMP45</Speaker>||:(Gestures) Advance.
()||<黑屏1>:...
UMP9(0)<Speaker>UMP9</Speaker>||<BGM>BGM_NightOPS</BGM><BIN>34</BIN><黑屏2>:Alright, all the guards on this end have been cleaned up.
UMP45(0)<Speaker>UMP45</Speaker>||:Same on my end. The area is safe. +9, infiltrate the outpost and establish the channel.
UMP9(3)<Speaker>UMP9</Speaker>||:Mhmm, on it already.
()||:Click.
UMP45(0)<Speaker>UMP45</Speaker>||:416, do you copy?
()||:...
UMP45(0)<Speaker>UMP45</Speaker>||:416, are you there? Still alive?
HK416(2)<Speaker>416</Speaker><通讯框>||:...I'm here.
UMP45(0)<Speaker>UMP45</Speaker>;HK416(2)||:We've taken control of the outpost. You have half an hour to cross the danger zone.
UMP45(0);HK416(2)<Speaker>416</Speaker>||:Sure...got it.
UMP45(0)<Speaker>UMP45</Speaker>;HK416(2)||:You sound blue.
UMP45(0);HK416(0)<Speaker>416</Speaker>||:You know why...
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:Ja, I do, but I don't care. ♪ +Also, this operation is very dangerous. +If you don't snap out of it, I'll...
UMP45(0);HK416(0)<Speaker>416</Speaker>||:Leave me behind without a second thought, I know, I know... +Don't worry. This won't be too hard for me to handle. +Besides, I'm not the type to let her emotions get the better of her...
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:Then chop chop. Don't let your good mood wear off on the way~
HK416(0)<Speaker>416</Speaker>||:... +Better not offend the T-Dolls working for you, 45.
()||<黑屏1>:Transmission terminated.
