()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:...
G11(0)<Speaker>Gr G11</Speaker>||:I've turned this side upside down, 45. Nothing special...
HK416(2)<Speaker>416</Speaker>||:Hush...
G11(0)<Speaker>Gr G11</Speaker>||:What is it?
HK416(2)<Speaker>416</Speaker>||<黑屏1>:Listen...
()||<BGM>BGM_NightOPS</BGM><BIN>34</BIN><黑屏2>:...
UMP45()<Speaker>UMP45</Speaker>||:Hmm... +Mhmm... +Got it.
G11(0)<Speaker>Gr G11</Speaker>||:(Whispers) What's wrong? What's so strange about 45 talking on her comms?
HK416(0)<Speaker>416</Speaker>;G11(0)||:(Whispers) Check out the correspondent's signal on her screen...
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:The signal...is Sangvis? +But...even we can forge a Sangvis signal, right?
HK416(0)<Speaker>416</Speaker>;G11(2)||:But who could this be? Who else at Griffin can forge a Sangvis signal?
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:Hmm... Now that you said it, 45 does seem to be a bit weird lately.
HK416(0)<Speaker>416</Speaker>;G11(2)||:I told you, ever since we took this assignment... +No, even earlier than that... +... +Gr G11...
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:What?
HK416(0)<Speaker>416</Speaker>;G11(0)||:Do you remember...what Helian said about the way Parapluie spreads? +The operation half a year ago...
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:The time with Ouroboros?
HK416(0)<Speaker>416</Speaker>;G11(2)||:You remember back then...+Who it was that touched the jammer?
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:Who would remember something like that...
G11(2)<Speaker>Gr G11</Speaker>||:It couldn't have been one of us, right? +We've all been screened, and we even got caught by Gr MG5 on the way...
UMP9(3)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM>:Hey! What are you two having a tête-à-tête about?!
G11(3)<Speaker>Gr G11</Speaker>||:Whoa! 9...?
HK416(2)<Speaker>416</Speaker>||:Nothing... +9, don't you think 45...
()||<SE2>Alarm</SE2>:...!
UMP9(4)<Speaker>UMP9</Speaker>||:A-An alarm?!
BOSS-9(0)<Speaker>Architect</Speaker><通讯框><BGM>BGM_Danger</BGM>||:Ahem! +Black shirts, are you listening? +I still don't have a clue who you are, but I've changed my mind!
G11(2)<Speaker>Gr G11</Speaker>||:Changed her mind? What does she mean?
BOSS-9(0)<Speaker>Architect</Speaker><通讯框>||:It's already 00:00, in other words, a new day! +I need to start working according to today's schedule, which is... +In vivo testing!
HK416(0)<Speaker>416</Speaker>||:What...?
BOSS-9(0)<Speaker>Architect</Speaker><通讯框>||:Heheh, cool name, right? +Dreamer said I should use Jupiter on some live targets to test its maneuverability starting from today. +The faster the targets, the better...so that's gonna be you!
UMP45(2)<Speaker>UMP45</Speaker>||:What is it? Has Architect found us again...?
G11(2)<Speaker>Gr G11</Speaker>||:Rather...she's always known our location...
UMP9(2)<Speaker>UMP9</Speaker>||:Can she do that...just through cameras?
HK416(2)<Speaker>416</Speaker>||:...
BOSS-9(0)<Speaker>Architect</Speaker><通讯框>||:Still alive, girls? +Stand up! Wave your arms! +After all, you're the stars of this party!
()||<SE1>Explode</SE1>:BOOM!
HK416(2)<Speaker>416</Speaker>||:45, what the hell is going on? Why...
UMP45(2)<Speaker>UMP45</Speaker>||:No time to think! The bombardment has already started! +Leave the danger zone right now! I know where the border is!
UMP9(2)<Speaker>UMP9</Speaker>||:Then what about the AR Team?
UMP45(2)<Speaker>UMP45</Speaker>||<黑屏1>:Don't worry... +This is all part of the plan.
