()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM>:……任务完成。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:指挥官，从信号上已经确认消灭最后一个潜伏的敌人了。+但是残骸上都没找到任何跟白色势力有关的更多线索。+我已经将收集到的数据发送过来了。
()<Speaker>指挥官</Speaker>||:是吗……+看来要解开谜底，最后还是得指望K自己开口吗。
()<Speaker></Speaker>||:……滴。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>干净利落，指挥官。</color>+<color=#00CCFF>客观上能有你这般办事效率的人不多了，不得不说真让人印象深刻。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Jason(0)||:哼，现在我们已经完成你要我们做的事情了。+是时候兑现我们之间的承诺了吧？+至少解释一下这次任务的到底都在做什么吧？
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>你们已经完整证明了有的事情就算不知情也能很好的完成。</color>+<color=#00CCFF>不过特地看在这次任务成果还过得去的份上，你们想知道什么？</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Jason(0)||:你给RO的手提箱……里面的特征信息库能准确定位那些潜伏的人形。+既然你有能力找出它们，那为什么不自己动手？
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>有人负责找到它们，而你们负责消灭它们，这就是规则。通过信息库传达情报只是一种安全的沟通方式。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Jason(0)||:清剿这些渗透的白色势力，是为了保障接下来的双边和平会晤会议的召开吧？
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>是的。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:……我还以为你会选择否认或隐瞒。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>即使我不说，你自己也能猜到，所以告诉你也无妨。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Jason(0)||:既然是如此重要的会议，为什么不派遣更多更专业的来保障安全？和我们这种承包商相比，安全局更擅长做这些事吧。
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>因为有人相信你们可以做得比安全局更好。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Jason(0)||:什么……
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>……</color>+<color=#00CCFF>这里可不是国内，甚至不是被我们控制的国家。</color>+<color=#00CCFF>如果在这里做的任何事稍有不慎，都可能引发外交灾难。</color>+<color=#00CCFF>所以他们不能——也不会轻举妄动。</color>+<color=#00CCFF>既可以做到隐蔽自己的身份，又有足够的实力除掉敌人。</color>+<color=#00CCFF>你之前说的没错，的确没有比你们更好的选择了。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Jason(0)||:既然如此那么安洁的情报……
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>没有比你们更好的选择不代表你们可以得寸进尺。</color>+<color=#00CCFF>即使没有你们，也有别的替代方案。没有谁是不可或缺的。</color>
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Jason(0)||:啧………
NPC-Jason(0)<Speaker>指挥官</Speaker>||:我明白我们的立场，我们也在尽我们最大的努力来完成我们的交易。+我现在可以不问安洁的事，但是我还有一个别的问题。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>今天的回答已经到此结束了。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:即使这个问题关系到整个行动的成败也没关系么？
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>…………</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:这些你要我们清剿的家伙，真的是白色势力的部队么？+原先我以为它们打算发动一场波及全城的破坏行为，所以潜伏位置才这么分散。+但是随着掌握了更多的潜伏坐标，我发现它们的行为并不是那么有逻辑。+它们在部署上显得非常生疏，就算要发动行动，彼此之间也缺乏照应，很容易被分割消灭。+在我们进行电子战拔除对方渗透的单位时，它们也没能形成有力的反击，甚至都找不到我们发起攻击的人形的位置。+但是它们使用的技术和装备的确属于白色势力，这是让我最困惑的部分。+如果它们真的是白色势力的部队，也显得太过于业余了。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>或许它们的能力就仅仅如此罢了。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:根据我的经验，行动太过于顺利不是一个好兆头。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>高估和低估敌人都不是一个好习惯，指挥官。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:如果这次会议并没有那么重要，那我们就不会站在这里，如果这次会议足够重要，那白色势力就不会只派一些乌合之众过来。那么结论就只有一个了……真正的威胁根本不在这些敌人当中。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>我会向我的客户传达你的意见的。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:现在从国内呼叫支援还来得及。
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>不会有任何支援会从国内派来。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:为什么！你们要眼睁睁看着和平会议被破坏么！？
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>即使这是一场重要的会议，会议本身也并没有什么实际意义。</color>+<color=#00CCFF>真正的意义在于，会议背后意志的转变。</color>+<color=#00CCFF>没有什么是不可以被牺牲的，也没有什么是不可以被忘却的。</color>+<color=#00CCFF>你是个聪明人，指挥官。有的时候少知道一些，可以让你活得更久。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:…………
NPC-Jason(0)<Speaker>K</Speaker>||<黑屏1>:<color=#00CCFF>今天就到此结束了。好好休息吧，往后还有更艰巨的任务等着你们。</color>