()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Danger</BGM>:……街区。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:RO635试图从侧面向妮莫金射击，但是被对方轻松地躲开。+妮莫金突然伸出的触手缠住了RO635的双脚，将她从二楼狠狠地砸向地面。在RO635还来不及挣扎地爬起身来，妮莫金已经来到她面前，一脚踩着RO635的胸口，眼神玩味地盯着她。
RO635(4)<Speaker>RO635</Speaker>||:……拿开你的脏脚。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:虽说也没能怎么让我尽兴，不过你也已经尽了你作为垃圾的最大努力了吧。+嘻嘻嘻，格里芬果然只有区区这种程度啊！
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰——！
()<Speaker></Speaker>||:突然，一发榴弹炸开，正中妮莫金一秒前还在的地方。+RO635从烟幕中爬起来，赶紧跑进最近的掩体里躲藏了起来。
RO635(5)<Speaker>RO635</Speaker>||<震屏>:你是要炸死我吗！SOP2！
()<Speaker></Speaker>||:刚刚那记榴弹正好打断了妮莫金要对RO635进行的攻击。+烟雾中，一个人影快速地闪到掩体后。+挂着和对方差不多的笑容，盯着已经移动到几米外的黑衣少女。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，抱歉啦，我不是故意的……+总之，我来啦！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:SOP2冲着RO635藏身的掩体方向笑了笑，顺手往武器内又装入了一颗榴弹。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||<BGM>BGM_Battle</BGM>:哦吼，看来真正有趣的玩具现在才登场啊，嘻嘻嘻嘻，这才有点意思嘛~
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:嗯？现在的涅托都已经这么臭屁了么？能力没见提升，说废话的本事倒是长进了不少~
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:我说了我不是涅——
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:涅托就是涅托，就像垃圾就是垃圾一样，就算是不一样的东西，只要归类在垃圾里，不管。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:嘻嘻……我可是有点生气了哦，上个让我那么生气的家伙已经变成了一摊血水，可惜人形只会变成废铁呢~
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哼哼，果然只是会说一些废话啊，我要是会被你吓到，我就不是SOP2了！
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:看来你对我还是有一些误解，看来不好好解释下是不行的——在我把你的头拧下来之后，嘻嘻嘻嘻~
RO635(4)<Speaker>RO635</Speaker>||:SOP2……我们得想办法带主席离开这里，不能和她纠缠太久！+指挥官说往教堂的道路她们已经清理得差不多了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:那只要打平就足够了吧——轻松轻松~
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:嘻嘻嘻嘻……就是这种气势，我很中意你哦~+那就，尽管来试试吧！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:砰砰！砰砰砰！
()<Speaker></Speaker>||:双方交火。+猛烈的火力虽说不至于击退那位黑衣的少女，但还是将她的步伐放慢了。+趁着这个机会，RO635带着大使开始撤离。
RO635(4)<Speaker>RO635</Speaker>||:RO635呼叫！我和救援小组已经汇合，现在正在摆脱敌人的追击！
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker><通讯框>;RO635(4)||:<color=#00CCFF>收到！</color>+<color=#00CCFF>直接来主教教堂吧，突击小队已经确保道路了，但是敌人还在持续攻击，我们无法防御太久！</color>
RO635(4)<Speaker>RO635</Speaker>||:明白！马上就来！
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰——！
()<Speaker></Speaker>||:炮火中隐约夹杂着的笑声在这种时刻显得更加诡异。+抵御着对方炮击的SOP2并没有恋战，并且时不时制造陷阱，拉开与对方的距离。
RO635(2)<Speaker>RO635</Speaker>||:干得不错，SOP2！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，这才像话，这可比之前对付那些杂鱼有意思多了！
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:只是这种程度就让你满足了么？
RO635(5)<Speaker>RO635</Speaker>||:SOP2小心！
()<Speaker></Speaker>||:妮莫金高速突进使用触手缠住了SOP2的脖子，就在她认为已经得手之时，SOP2一把扯断了她的触手，反而将妮莫金拉近身来然后一脚将她踢飞了出去。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:GAME OVER~
()<Speaker></Speaker>||:SOP2朝着妮莫金飞去的方向打去了一发榴弹，榴弹与妮莫金同时触地，SOP2背对着远处的剧烈爆炸将RO从掩体内拉了起来。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:抱歉啦RO，没有听从你的命令和它打个平手。
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:你这家伙，就知道显摆……好啦，我们赶紧和指挥官汇合吧！
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2><BGM>BGM_Empty</BGM>:……主教教堂外围。
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:在指挥官的带领下，人形们边清除周围剩余的感染者，边在教堂附近建立防线。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:和从K那里得到的情报不一样啊！明明说是可以一口气冲破他们的！+这么剧烈的火力，我们真的能撑到那个时候吗？+而且这一带附近的感染生物未免也太多了吧！
Lewis(0)<Speaker>刘易斯式机枪</Speaker>||:恶……这些溶液实在是太恶心了。+实在是太不美丽了！就算是我也忍耐不下去了啊！
P22(0)<Speaker>P22</Speaker>||<黑屏1>:再坚持一会吧，护卫小组还没赶到，我们得坚持到她们带着VIP和我们汇合呀……+太好了，快看！她们来了！
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2>:……十分钟后。+战场某处。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||<黑屏1>:嘻嘻嘻嘻……无妨……+无妨，无妨，让老鼠们先过过瘾也没什么不好，反正……+你们最后也都会被我烧成灰烬。+没错……全部烧成灰烬！+嘻嘻……不可原谅……不可原谅！+我要把你们全都一节节拆碎！给我等着……给我等着！
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2>:……十五分钟后。+大教堂。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:是指挥官！
RO635(2)<Speaker>RO635</Speaker>||:指挥官回来了么？
()<Speaker>指挥官</Speaker>||:嗯，外面暂时安全了，重装小队也已经在安全的区域部署完毕了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指挥官！任务完成！我把RO和VIP都带回来啦！
RO635(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:（喂喂，一见到指挥官就邀功这不好吧……）
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，完成了任务就应该得到夸奖嘛。
()<Speaker>指挥官</Speaker>||:抱歉，没时间给你们休整了。+外面不管是帕拉蒂斯还是ELID生物依然还有相当的数量……情况并没有比刚才好多少。 
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:没事！只要有敌人可以歼灭，对我来说就完全没问题！+刚才还碰到了那些白色家伙的头目，它想从RO手里抢走我们的VIP,我“吧唧”一下就把它干掉啦！+就是有点遗憾没能把对方的零件撕下来做纪念……
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>;M4 SOPMOD IIMod(0)||:……还好还好，现在这种情况下幸好你没有再带回什么奇怪残骸……+不然我的心脏已经快受不了了……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:不过，那个“人”真是个奇怪的敌人，长得像涅托，但又说自己不是涅托的家伙。+而且她笑起来……该怎么说，让我有点毛骨悚然！
()<Speaker></Speaker>||:听到这话，我心里咯噔了一下。+果然是这种感觉吗……果然那时看到的就是涅托……它的背后，到底还在计划着些什么……+很多不妙的情绪慢慢在我的心中堆积起来。
()<Speaker>指挥官</Speaker>||:SOP2，你真的把那个“涅托”干掉了么？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:那个涅托叫自己妮莫金，还说自己和涅托不一样。总之是个奇怪的家伙……当时我用榴弹进行了追击，不知道有没有彻底把那个家伙干掉。要不我回去检查下那个涅托的尸体？
()<Speaker>指挥官</Speaker>||:那就不用了。谢谢你SOP2，你已经做得很好了。
()<Speaker></Speaker>||:诡异的笑容，试图抢走主席，袭击了议会厅和格里芬的人形小队……这当中一定有着关联，只不过，恐怕我没有那么多时间来思考这些事情。光眼前能在教堂中站住脚就已经十分艰难了。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:你还好吗？
()<Speaker></Speaker>||:轻柔的问话瞬间把我的思绪拉回这个气氛紧张的现场。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:你……还好吗？+从刚才开始你就一直面色凝重。
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:当然，没事……让您见笑了。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:嗯……虽然这时候打扰你不太好，但是……+不好意思，教堂中有躲避的难民和孩子，请问支援什么时候能到呢？
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:支援……可能还需要再多等一会。+请您留在教堂内部吧，外面太危险了。+格琳娜！保护好主席！
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>;NPC-Ambassador(0)||:好的，主席女士，请跟我回教堂吧，这里太危险了。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:好的……
NPC-Ambassador(0)<Speaker></Speaker>||:乌尔利赫主席走到一半又回过头来。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:指挥官，你看起来不像是本地人，也不像是安全局的特工，请问究竟是……
()<Speaker>指挥官</Speaker>||:我只是个夹缝中寻求生存的承包商罢了。
()<Speaker></Speaker>||:稍微整理了一下脸上的表情，我快速跟RO635交代了现在的战况和要做的事情。
RO635(2)<Speaker>RO635</Speaker>||:我已经重新部署了前锋的小队，可是看起来还是有些顶不住……+接下来怎么办？+之前的战斗，我们已经有相当大的损失了，如果接下来要打消耗战，恐怕我们维持不了防线太久。
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰——！
()<Speaker></Speaker>||:一阵又一阵剧烈的爆炸气浪，甚至波及到了教堂内部，隐约能够听到那里似乎又有什么被神抛弃的工艺品崩塌破碎的声音。
RO635(4)<Speaker>RO635</Speaker>||:该死，是火力覆盖，它们想在下一轮进攻前削减我们的数量。指挥官，怎么办？
()<Speaker>指挥官</Speaker>||:只能放弃这个位置了，借助教堂也许还可以再支持一会……+格琳娜，通讯还没有恢复吗？
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:我和我们的后勤小组也失去联络了，现在只能用随身的无线电尝试和K联系，现在干扰很厉害，我还在尝试！
()<Speaker>指挥官</Speaker>||:啧……光靠我们还能阻止这些混蛋多久呢……
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰——！
()<Speaker></Speaker>||:又一波炮击来袭，人形的战线多少有波及到，勉强维持住了现在的阵型。
RO635(5)<Speaker>RO635</Speaker>||:指挥官！再不走你也有危险了！
()<Speaker>指挥官</Speaker>||<黑屏1>:该死，所有小组撤回教堂！
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:……十分钟后。+大教堂内部。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:各小队整顿好之后，在教堂内部对外界火力进行抵御。+万幸的是，因为距离原因，撤离的过程中并没有再遭受到对面炮击的波及。
RO635(2)<Speaker>RO635</Speaker>||:教堂内部安全，刚刚整顿了一下我们目前的人手还有损失情况。+我现在去安排一些人形，防御教堂外部的入侵。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:指挥官，接通了！
()<Speaker></Speaker>||:滴——
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:K！能听得到吗！+我们已经撤离到主教教堂内部，但是敌人已经追上来了，这边也没有什么后备力量支援我们啊！什么时候才有人来帮助我们撤离啊！
NPC-KalinReporter(0);NPC-Jason(0)<Speaker></Speaker>K<通讯框>||:嗞啦——+<color=#00CCFF>现在城里到处——</color>+——嗞啦——+<color=#00CCFF>很难调配——</color>
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:就是因为这样所以快点派支援来啊！+下一个指令是什么，这里还有平民和孩子在，如果没有支援的话他们——
()<Speaker></Speaker>||:——通讯断绝了。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:混蛋！这破机器关键时候就不管用了！+是刚才在路上被炸坏了么……应该还有备用零件在……+指挥官？该怎么办？这样看来支援一时半会也不会出现……
NPC-KalinReporter(0)<Speaker>指挥官</Speaker>||:如果实在不行就只能带着VIP从这里往更远的区域撤退了……+但是这里还有平民在……+只能做最坏的打算了么……
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:指挥官……+不要泄气，我马上就能把无线电修好，K让我们撤离到这里不是没有理由的！只要我们保护好主席……+咦？主席呢？主席刚刚……不是还在我旁边来着？+糟了指挥官！主席不见了！
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰隆——！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:炮击声再次响起，教堂的石柱被震下来一些碎末。+我朝一侧望去，主席似乎将什么人护在身下，那些被震下来的碎屑全撒在她的背上，SOP2听到声音也迅速地跑了过去。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Truth</BGM>:欸？主席……主席在这里啊！格琳！主席没丢！
()<Speaker></Speaker>||:SOP2大声喊道。+主席的身下，似乎护着一个什么人。+那是……一个孩子，一个满脸泪痕浑身发抖的孩子。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:这是刚刚被保护了的那个孩子吗？+……太危险了！万一你被石头砸中那我们就全白搭了！
()<Speaker></Speaker>||:大概因为刚被震动波及，主席起身的时候有些踉跄。+而她怀中的那个孩子，此时似乎也刚回过神来，挣脱了主席的怀抱，一个人跑到教堂内部的角落躲着。
RO635(3)<Speaker>RO635</Speaker>||:您没事吧？
()<Speaker></Speaker>||:主席点了点头，但是表情似乎有些焦虑。
()<Speaker>指挥官</Speaker>||:咳……您不用担心。+我们还没落魄到连一个教堂都守不住的地步。+请不用担心您的安全，我们会全力以赴。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:不……我不是在担心自己……
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:唔？
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:我刚才听到了，你们刚才讨论的事……关于撤离……
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:抱歉，如果实在没有办法的话，我们只能这么做。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:可以答应我一件事吗……+善良的指挥官。
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:……您先说。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:请尽可能地保护这里的平民和孩子。
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:我是这样打算的，所以——
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:我不会选择只有我自己离开这里。生或者死，那种事情我不在乎。+说实话，我其实并不知道自己是不是真的值得保护，我，只不过是一个筹码罢了。
NPC-Ambassador(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:可是我们的任务就是保护你啊，而且你还是那个什么联的主席来着，你的身份很重要啊！
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:我并不是什么很重要的人，我没有办法容忍抛弃别人自己苟活的样子。+因为我所奋斗的这个世界，是给所有人准备的……所有仍然活着的人。
()<Speaker></Speaker>||:RO635看着角落那个因为恐惧而使得表情看起来已经有些麻木了的孩子。
RO635(3)<Speaker>RO635</Speaker>||:……+也许，我可以理解你……
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:只要教堂没有失守，那么留在这里避难的平民们，生存几率总比穿梭在弹药和感染者中间，要来的高吧……+如果你们带着我离开，那这里的平民们还能在这种状态下存活多久呢？
()<Speaker></Speaker>||:我不知道该说什么好。+也不知道在这种时刻忍住脱口而出“不行”的冲动是不是正确的。+也许只是……平心而论的话，我做不到像她这样的彻底吧。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:因为我是国联的人，同时又是罗克萨斯主义者，无论是和这里还是和新苏联的人交谈，我都可以感受到强烈的敌意。+但是人民是无罪的，我希望无论是哪个阵营的人民，都能从现在这种堕落的局面中解脱出来。
NPC-Ambassador(0);RO635(2)<Speaker>RO635</Speaker>||:所以你才会来参加这个会议……？
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:是的，我的理想，就是消除这些隔阂。+国家与国家之间的隔阂，人与人之间的隔膜……+其实之前国联的情报机构已经警告过我们了，可能在这边会发生事态。为了尽可能减少其他人的危险，所以这次我只带了最少的人过来……结果因为我这些人还是牺牲了……
()<Speaker></Speaker>||:不知道为什么，我忍不住又看了一眼那个躲在暗处，仍然用无法言明的眼神盯着我们的孩童。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:指挥官，我知道对你这么要求是件很过分的事。+如果你们还是决定要撤离，请留给我一些武器。+不管结局会怎样，也无论我是变成怎样……只要那之前，我能贯彻我的理想，那就足够了。
()<Speaker>指挥官</Speaker>||:<color=#A9A9A9>（无差别的和平……吗。）</color>
()<Speaker></Speaker>||:我盯着大使的眼睛——+强硬的、不容置疑的，但又看不出任何恶意的，真实而不可动摇的眼神。
()<Speaker>指挥官</Speaker>||:我并不认同您的观点。+——不过，这些你也许也已经预料到了。+我们会尽可能久地守住这座教堂。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:谢谢，我明白我说的这些话像是在绑架。+但是现在也只有你有能力可以拯救更多的人了。+我看得出，你是一个善良的人，只有力量发挥在正义的地方，这个世界才会变得更好。
指挥官()<Speaker>指挥官</Speaker>||:这就是你们所说的“更新世界的锋芒”么？
()<Speaker></Speaker>||<黑屏1>:主席冲着我们微微点了点头。此时，教堂外围，依旧炮火连连。
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2><BGM>BGM_Empty</BGM>:数分钟后……大教堂后方外围。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||<BGM>BGM_Sneak</BGM>:后方的民居有一些平民在往教堂撤离！攻击小组想办法把他们接应进来！+其余小队，保持对前方敌人的火力！不然它们就要突破进来了！
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:TEC9！你也去！
TEC9(0)<Speaker>TEC9</Speaker>||:欸欸？可可可那是人类……
X95(0)<Speaker>X95</Speaker>||<黑屏1>:没关系，格琳，我去就好。+TEC9你先替我挡住这个位置！
()<Speaker></Speaker>||<黑屏2>:……十分钟后。
()<Speaker></Speaker>||:X95和其他人形一样，护送了两名人类撤离到大教堂内。+不过X95发现，这些人类的脸上似乎没有显露出多少因为获救而产生的喜悦。
X95(0)<Speaker>X95</Speaker>||:（小声）格琳，是不是有哪里……不太对劲……
()<Speaker></Speaker>||:格琳娜看了一眼那些平民，对着X95小声地叹了口气。
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:每一次战火蔓延的地方……总会有这样的人。+你要习惯……
()<Speaker></Speaker>||:X95还愣在原地思考格琳娜那句话的含义时，突然有什么东西击中了她的后背。+X95转身看到的是刚刚被救下来的两名人类。+蹲在角落、微微有些发抖，手里却攥着几块石头，怒视着X95。
X95(0)<Speaker>X95</Speaker>||:那个——
()<Speaker></Speaker>||<震屏><BGM>BGM_Empty</BGM>:砰！
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:X95话音未落，女性的人类就已经把石头丢向她了。+那看起来都是些雕像的碎片，不偏不倚砸在X95的左眼上方。
男性人类()<Speaker>男性人类</Speaker>||:……它们不是人类！就是这些不是人类的东西在街上大开杀戒！
女性人类()<Speaker>女性人类</Speaker>||:对、对！我们的家，我们的家在炮击中全没了……呜……可恶……
()<Speaker></Speaker>||:X95有些不知所措，她慢慢走向那两名人类，然后慢慢蹲下来。
男性人类()<Speaker>男性人类</Speaker>||:你、你要干什么！是要杀了我们吗！去死吧你们这些怪物——
X95(0)<Speaker>X95</Speaker>||:——我很抱歉。
()<Speaker></Speaker>||:X95没有去拦住那个男人想要再次举起石头砸向她的手，只是轻轻地说了一句话。+两名人类有些错愕，动作也停了下来。
X95(0)<Speaker>X95</Speaker>||:我很抱歉……+虽然这样说可能会有些奇怪，但是你们的痛苦……我完全能够理解。
X95(0)<Speaker>女性人类</Speaker>||:不是人的家伙，说什么“能够理解我们的痛苦”，你以为我们会信吗？+不要以为你们把我们带过来，我、我们就会感激你！+战火都是你们带来的！没有你们……没有你们，我们的家也不会变成这样！
X95(0)<Speaker>X95</Speaker>||:……+我无法反驳你们。+但是，我们也在极力避免无谓的战斗……很多事情，我们人形没有选择权……
()<Speaker></Speaker>||:两名人类没有说话。
X95(0)<Speaker>X95</Speaker>||:所以，我真的很抱歉。+但是我希望你们能明白，即使是人形也是站在你们这边的。+我希望大家都能够活下来……所以我们还是会继续战斗下去。+如果战火一定要持续下去的话，我也希望被消耗的，只有人形而已……
()<Speaker></Speaker>||:人类不再恶语相对，男性默默低下头去，而那名女性啜泣了起来。+安抚了两名人类之后，X95来到格琳娜身边。
X95(0)<Speaker>X95</Speaker>||:是被帕拉蒂斯伤害过的人类，所以看到人形有过激反应了……
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>||:真是难为你了……刚才应该由我去……
NPC-KalinReporter(0);X95(0)<Speaker>X95</Speaker>||:没事的，这也不是他们的错。+格琳，你说这场冲突会结束吗？
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>;X95(0)||:我当然希望它快些结束。
NPC-KalinReporter(0);X95(0)<Speaker>X95</Speaker>||:（小声）嗯，那样就不会再有这样的平民伤亡了……
NPC-KalinReporter(0)<Speaker>格琳娜</Speaker>;X95(0)||<黑屏1>:……+如果这个世界不再有这样的冲突就好了……