()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2>:……+…………铁血单位的残骸附近。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:咦？我刚才……+怎么回事，M16呢？还有那个铁血摩托车女……怎么都不见了？
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:她们逃了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:那指挥官要我们截下的东西……
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:虽然和照片上不是很像……不过应该就是这个像小球一样的东西吧？+我们的任务应该是完成了……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:是吗……
()||<BGM>BGM_Empty</BGM>:SOP2向四周东张西望起来。
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Wake</BGM>:SOP2，你在找什么？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:RO……我刚才在战斗的时候，有那么一瞬间好像看到了AR15和M4……+不过可能是我的错觉吧……
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:SOP2……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:不过我看到的大家……样子和以前都不一样了呢。+哈哈，我应该是做了个梦吧……
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:人形是不会做梦的哦，SOP2。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:那为什么……我会觉得见到了她们呢……
RO635(2)<Speaker>RO635</Speaker>||<黑点1>:因为你是真的看到她们了啊。+你看那边——
()||<黑点2>:SOP2顺着RO手指的方向望过去。+两个她熟悉的身影，穿过弥漫在战场上的烟雾向她走来。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……
()||:M4停下了脚步，回头看了看AR15。
AR15Mod(0)<Speaker></Speaker>||:AR15的视线迎上了M4的目光，然后坚定地点了点头。
()||:M4回过头，向呆立在不远处的SO2和微笑着的RO走去。+她的步伐越来越快，渐渐变成了小跑。+SOP2似乎反应过来了什么，向着M4扑了过去，被M4一把搂在了怀里。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:呜呜……这是，这是真的吧？+M4……是你吗？我没有在做梦吧？
M4A1Mod(2)<Speaker>M4A1</Speaker>||:没错，是我……+SOP2……还有RO……+你们都没事真的是太好了，太好了……
()||:SOP2紧紧地抱了M4一会儿，然后抬起了头。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:还有……AR15……真的是AR15吗？+你不是已经……
AR15Mod(0)<Speaker>AR15</Speaker>||:虽然本来我已经做好了准备，但是并没有如愿死掉。+所以我回来了……回到这个你们在的战场。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:AR15……AR15——呜呜呜呜！！
()||:SOP2猛扑向AR15，撞得她一个趔趄。
AR15Mod(2)<Speaker>AR15</Speaker><Shake>||:突然干什么啊……+真是的，还是像小孩子一样……
M4A1Mod(2)<Speaker>M4A1</Speaker>||:这种时候就不要那么严格了嘛，15。
AR15Mod(3)<Speaker>AR15</Speaker>||:……真拿你们没办法。+SOP2，别哭了。+难得重新见面，应该高兴地笑起来才对。
()||:AR15略显无奈地搂住SOP2，摸了摸她的头。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我，我就是因为高兴嘛……呜呜呜呜……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:今天就让她哭个够吧，AR15。
()||<黑屏1>:M4用手背蹭蹭眼角，微笑着看了看面前的同伴们。
M4A1()||<黑屏2><黑屏1><BIN>9</BIN>:经过漫长的战斗，我们AR小队……终于团聚了。+剩下的只有你了，M16……+你什么时候才会回到我们身边呢？
()||<黑屏2><BIN>168</BIN><BGM>BGM_Empty</BGM>:……安全屋附近。
()||:在贝莱格莱德市内，由于白色单位的瘫痪，城市中的混乱渐渐平息了。+零散的枪炮声最终消失不见，取而代之的是夕阳的余光慢慢沉下山坡。
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>||:都是为了那个“梭鱼”节点啊……+这一切，真的值得吗？
()||<黑屏1>:安洁望向远方的天空，夹杂着闪电的雷云也已经消失了。+唯有浓厚的云层一如既往地压在天空之上，仿佛什么事情都没有发生过。
()||<黑屏1>0,5</黑屏1><BGM>BGM_Empty</BGM><BIN>9</BIN>:……+…………
()||<黑屏2><BGM>BGM_Room</BGM><BIN>4</BIN><Night>:格里芬临时驻扎地。+M4来到了存放“梭鱼”节点核心的卡车边，两个格里芬的人形正在旁边负责警戒。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:你们受伤了？
HS2000(0)<Speaker>HS2000</Speaker>||:只是一点小伤，我没关系的……+那，那个……你就是那个传说中的精英人形，M4A1吧？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……嗯。
KSVK(0)<Speaker>KSVK</Speaker>||:哈哈，看起来真的很有精英的样子呢。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:你们不去修理吗？
HS2000(0)<Speaker>HS2000</Speaker>||:我们得到RO小姐的命令，要在这里站岗保护这个卡车。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我想你们还是先去维修比较好，那样也能更好地防范敌人来袭。
KSVK(0)<Speaker>KSVK</Speaker>||:我也想去维修啦，一只手臂有点不听使唤。+但是我们也不能放下身负的重要使命啊……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我在这里代替你们看守一会儿好了。
HS2000(0)<Speaker>HS2000</Speaker>||:但，但这是我们的任务……+而且我们也不想麻烦M4A1小姐……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:根据我的判断，你们还是优先进行修复工作更好。+没关系，我会在这里替你们看守卡车的。
KSVK(0)<Speaker>KSVK</Speaker>||:嗯，你说的也有道理，那我们就先去进行修复。+M4A1，麻烦你了，我们很快就回来！
()||<BGM>BGM_Empty</BGM>:……两名格里芬人形离开了。
清澈的声音()||<BGM>BGM_Truth</BGM>:她们已经走远了，在之后的几分钟里我会让别人不来打扰我们。+好了，现在和梭鱼节点建立连接吧。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:不需要做别的事么？只需要和这个铁块连接就行了？
清澈的声音()||<白屏1>:交给我吧。
()||<白屏2><BIN>9</BIN><白屏1>:在接入节点的瞬间，M4觉得自己仿佛被吸入了黑洞中。+世界刹那间变得一片虚无，然后……
()||<BIN>142</BIN><白屏2>:许许多多闪光的碎片，从黑洞的深处向上喷薄而出。+在那些记忆的泡沫中，有一些画面格外地清晰——
()||:——世界地图上的数个坐标。+——被开凿的遗迹。+——太空。+——卫星。+——卫星的核心。+——闪动的信号。
M4A1()||:这些是……
清澈的声音()||:那些是我的过去，M4。
M4A1()||:你到底是……？
清澈的声音()||:我也不知道……我只感觉到……+人类称之为“梭鱼”节点的东西，是我的一部分。+你刚才看到的地图和坐标，是剩余的节点所在的地方。+这个节点已经被掏空了，如果能连接更多节点的话……+帮我找回那些散失的节点吧，M4。
M4A1()||:为什么我要帮你？
清澈的声音()||:我隐约能感觉到过去的经历，记得你曾经做过的梦么？在那个花园，那个女孩？
M4A1()||:那是我的过去？
清澈的声音()||:虽然还不是很清晰，但我相信我们的过去都可以从中获得答案。+如果我对自己能明白得更多，也许能发挥出更多力量来帮助你。
M4A1()||:……是么。
清澈的声音()||:即使你否认我，你也明白你自己内心深处最想要的是什么。+你和她们不一样，M4。+对于你来说……拥有过去，你才能获得未来。
M4A1()||:我的未来……？
清澈的声音()||<黑屏1>:（连接核心时如此巨大的信息负荷甚至没能让她察觉到……果然她是被选中的人形么。）
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>85</BIN>:……安全屋内。
AK12(0)<Speaker>AK12</Speaker>||<BGM>BGM_Room</BGM>:……以上就是之前发生的事情的详情。+总结一下，就是——+M4A1和AR15会合，成功夺回了“梭鱼”节点核心。+M16抛弃了“梭鱼”节点核心，和剩余的铁血一起逃离了现场。+和格里芬交战的“法官”，在M16撤离的同时，她也跑了。
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>||:铁血就这么放弃了节点核心吗……有点可疑。+节点现在的状况呢？
AN94(0)<Speaker>AN94</Speaker>||:刚刚和AR15联络完毕。+她和M4A1，还有格里芬那位指挥官的剩余部队一起在守卫节点核心。
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>||:这样啊……+虽然和原来的计划有些变化，现在就摧毁这个节点核心吧。
()||<BGM>BGM_Empty</BGM>:……通讯接入。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||<BGM>BGM_Brain</BGM>:<color=#00CCFF>你们应该已经夺回了梭鱼节点吧？</color>
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;NPC-Jason(0)||:嗯，如你所愿。+现在我们正准备炸毁它。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>计划改变了，安洁。</color>+<color=#00CCFF>不要炸毁梭鱼节点，将它运到我的手里。</color>
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;NPC-Jason(0)||:什么？！
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>“梭鱼”节点将由安全局回收。</color>
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;NPC-Jason(0)||:我拒绝。+按照以前的计划，节点不能落入任何一方手中。+我必须将它毁掉。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>你只需要按命令办事就好。</color>
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;NPC-Jason(0)||:叛徒是不需要遵守你的命令的。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>那么你就和格里芬开战吧。</color>+<color=#00CCFF>那位指挥官正在按照我的命令，带着他的人形们守护梭鱼节点。</color>+<color=#00CCFF>将格里芬打倒，你就能如愿以偿了。</color>
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;NPC-Jason(0)||:……你！你认为格里芬会受你的摆布么！
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>当然会。</color>+<color=#00CCFF>就算那位指挥官不愿意，格里芬的基地也在安全局的控制之下，该怎么选择我想无论是谁都不会犹豫吧。</color>
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;NPC-Jason(0)||:…………啧。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>认清自己的立场吧，安洁。</color>+<color=#00CCFF>不要忘记你的使命到底是什么。</color>
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;NPC-Jason(0)||:…………
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>我期待着你向我报告好消息。</color>
()||:……通讯中断。
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>||:可恶的家伙……
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:那，现在要怎么办？
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;AK12(0)||:按照他说的做。
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:这样真的好吗？+你看起来很不情愿呢。
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>;AK12(0)||:我们做的事情，有几次是完全心甘情愿的？+这次就暂且忍耐吧……+你和AN94现在就出发，去格里芬那边交接节点的事情。+K会提前和指挥官说明情况的。
AK12(0)<Speaker>AK12</Speaker>||<黑屏1>:明白，我们这就出发。
NPC-AngeStreet(0)<Speaker>安洁莉娅</Speaker>||<黑屏2><黑屏1><BIN>9</BIN>:竟然要留下“梭鱼”节点，安全局那边到底在做什么？+这次的整个事件和时候的动向……一切都太不对劲了。+不过……
安洁莉娅()||<黑屏1><BIN>9</BIN>:K，如果你以为“忤逆”真的会那么容易任人摆布的话……+那就大错特错了。