()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Reverse</BGM><Night><BIN>208</BIN>:……+军方装甲车车顶。
AR15Mod(0)<Speaker>AR15</Speaker>||:护盾发生器还有几个？
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>还有三个！</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||<SE2>Gunfight</SE2>:<color=#00CCFF>现在还有两个了！</color>
AR15Mod(0)<Speaker>AR15</Speaker>||:我的附近应该还有……找到了！
()||:AR15灵活地避过机枪炮塔的攻击，飞速绕进炮塔的攻击死角。+在炮塔后的一个角落，AR15找到了护盾的发生装置并击毁了它。
AR15Mod(0)<Speaker>AR15</Speaker>||:还剩一个。+RO，最后一个在哪？
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>在我附近……不过有敌人从周边的舱门出来了，需要支援！</color>
AR15Mod(0)<Speaker>AR15</Speaker>||:可恶……我这边也被压制住了……
()||<SE1>Explode</SE1>:一声炮击打断了AR15的话。
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>……全部的护盾发生装置都被破坏了！</color>
()||:AR15望向列车侧面，看到M4收起发射架，飞快地向他们跑来。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:看来任务完成了。指挥官，可以听到吗，护盾发生器已经全被摧毁了，请准备好进行直接炮击！
AR15Mod(4)<Speaker>AR15</Speaker>||:……真是的。非要抢个出风头的击毁吗。
()||:AR15无奈地耸耸肩，唇边露出了不易察觉的笑容。
M4A1Mod(2)<Speaker>M4A1</Speaker>||:谁让我是队长呢。所有梯队跟上我，我们得马上离开。
()||<黑屏1>:各个人形梯队迅速地离开军方的装甲列车，而格里芬的炮火覆盖将列车炸成了碎片。
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:数分钟后，装甲列车内。
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||<黑屏2><BIN>202</BIN><BGM>BGM_Pervaded</BGM>:真是的……这个计划实在太冒险了……
指挥官()||:不过她们还是做到了，不是吗？
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:没想到我们真的可以正面击败装甲列车，这在以前根本想都不敢想……
指挥官()||:经历了那么多，我们也变得更顽强了。+不过刚才只是自律部队，后续应该还会有敌人的主力。而我们甚至还没到达这次的旅程的目的地，一切才刚刚开始。
NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:帕尔迪斯基潜艇基地……感觉这是一条不归路啊……
指挥官()||<黑屏1>:即使是不归路我们也要继续前进，我们的朋友还在等我们。+联系帕斯卡，等M4回来后我们有很多话需要聊一聊。