()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN>:……
()||<BGM>m_avg_labyrinth</BGM>:…………
()<Speaker>？？？</Speaker>||<白屏1>:又有新的牺牲品到来了吗？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<白屏2><BIN>197</BIN>:又是难民……看来昙花过几天又要绽放了。+但是我猜这一次也不会有被选中的人出现。+……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:这样的人是不存在的……
AR15Mod(2)<Speaker>AR15</Speaker>||:（这是异构体的记忆吗？）
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:运输列车？是父亲他们来了吗？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:得赶紧打开隔离墙才行……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏2><BIN>197</BIN>:列车进城了……+但我听不到同伴的声音……+难道除了我就没有活着的人了吗？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:还有别的列车，一定还有人活着……
()<Speaker>？？？</Speaker>||<黑屏2><BIN>203</BIN>:这里也都不行么……
()<Speaker>？？？</Speaker>||<黑屏1>:她们还活着，但是意识似乎受损了，没能撑过“伞”病毒吗？
AR15Mod(2)<Speaker>AR15</Speaker>||<黑屏2><BIN>9</BIN>:（“伞”病毒？为什么会提到这个词？）
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:那是当然，除了污染格里芬人形外，还用来干了一大堆脏活，真是好用的“病毒”啊。
AR15Mod(5)<Speaker>AR15</Speaker>||<BGM>BGM_Reverse</BGM>:这个声音……UMP45？
()<Speaker>OGAS</Speaker>||:啧……刚才跑进来的老鼠么，果然应该早点收拾掉你。
()<Speaker>？？？</Speaker>||<黑屏1>:抱歉抱歉，打扰你胡说八道的雅兴了。不过你的这些废话，就算是相当有耐心的我也再也听不下去了。
AR15Mod(2)<Speaker>AR15</Speaker>||<黑屏2><BIN>195</BIN>:唉？这里是？
AR15Mod(2);UMP45Mod(0)<Speaker>UMP45</Speaker>||:幸亏你陪它啰嗦了这么久，我才有机会从它制造的攻性防壁中逃脱出来。所以作为回报，我也来帮你一把。+这个空间是由不同的链接组成起来的，我们跳跃到了另外一条线路中，看起来可以暂时避开那个声音了。
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:……不解释一下你为什么会在这里吗？
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:总得有人干一些善后的工作，不是吗？+真是没想到，M4的心智中藏了那么能说的另一个心智，原来她平时不说话是因为光顾着和自己聊天了吗？
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:你刚才入侵M4的心智了？
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来你对M4心中另一个心智的存在并不惊讶。
AR15Mod(4)<Speaker>AR15</Speaker>;UMP45Mod(0)||:…………+你调查到哪一步了？+是帕斯卡要你调查的？还是指挥官？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_footsteps_cave</SE1>:你还是和以前一样有趣啊。好了，跟上来吧。
AR15Mod(0)<Speaker>AR15</Speaker>||:你要去哪？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你是来找回M4的对吧。+那个M4的心智和那些异构体链接着，但她没有让自己的心智回来，至少现在没有。+是因为被困住了吗？还是因为她在寻找什么而不愿回来？
AR15Mod(4)<Speaker>AR15</Speaker>||:……不要说得你很了解她一样。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:说来你不信，这样的对话我们已经经过了一万次，我们在不同的链接中不断地重复相似的行为，可惜我们运气不太好所以在一遍遍地轮回。+所以——我该知道的不该知道的你全都告诉过我了。原本我都不知道你会这么关心她，真是令人感动的友谊啊。
AR15Mod(5)<Speaker>AR15</Speaker><Shake>||:……什……什么！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:开个小玩笑~+只不过这次运气比较好，终于来到了一个可以继续深入的链接了。
AR15Mod(0)<Speaker>AR15</Speaker>||:继续深入？+你是说，这些……记忆碎片吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这是M4曾经读取过的记忆碎片，跟着这些碎片走应该就能更加接近她吧？
AR15Mod(0)<Speaker>AR15</Speaker>||:感谢你指路的好意，但接下来只要由我去就行了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哎呀，说来不太好意思，其实我也被困在这个空间里了，似乎链接不中断，我们就没法从里面出去。+所以说，我们出发吧？
AR15Mod(3)<Speaker>AR15</Speaker>||<白屏1>:………好，走吧。
()||<白屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>m_avg_labyrinth</BGM>:尸体被全部搬走了……他们自称是信徒，却没有人愿意与我说话，我远远地看着他们离开，他们的眼神……仿佛在看怪物一般……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:这是昙花第几次开放了？那些人类又都逝去了，我的伙伴也不愿意回应我。+没有被选中的人，也没有接纳我的人。只有一片几乎走向永恒的寂静……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:这是父亲为我设置的考验吗？还是说我早就被遗忘，只是在遵循早就不被履行的约定？+还是说……他早已找到自己心中的花朵，只是在等待我的自我了断？+不……我不愿意相信……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:啊……新的列车来了……这次会有接纳我的人在么……？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏2><BIN>197</BIN>:啊……这次依然没人有回应么……大家都失败了……还需要有多少失败品父亲才满意呢？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:等等……我能听到声音……能回应我的声音？！
()||<黑屏2><BIN>9</BIN>:
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:我能听到声音……在哪里？到底在哪里？
NytoIsomer(3)<Speaker>妮莫金</Speaker>||:………………
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:这是……适格者吗？！真正的适格者？？？是带我离开这的吗？？？
NytoIsomer(3)<Speaker>妮莫金</Speaker>||:我…………
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:她的意识也受损了……明明是适格者！为什么会这样！
NytoIsomer(3)<Speaker>妮莫金</Speaker>||:墨丘……萝丝……
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>BGM_Boss</BGM>:果然这座城市对父亲来说，只是一个垃圾场吗！？如果接纳我的人不来，那就由我来当那个接纳之人吧！
NytoIsomer(5)<Speaker>妮莫金</Speaker>||:你在做什么……？
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:抱歉，但是我们必须要融合在一起。
NytoIsomer(5)<Speaker>妮莫金</Speaker><Shake>||:链接……不要！
()<Speaker>妮莫金</Speaker>||<SE1>AVG_whitenoise</SE1>:快住手！不要进来！好痛！
()<Speaker></Speaker>||<闪屏><duration>5</duration><rate>15</rate></Pic><CG>173,174,173,175</CG></闪屏>:
()||<白屏1>:……
NytoIsomer(0)<Speaker>？？？</Speaker>||<白屏2><BIN>9</BIN>:是吗……这就是你的记忆……不过没关系，不用记起这些痛苦的回忆也没关系……
NytoIsomer(1)<Speaker>？？？</Speaker>||:我会代替你使用这具身体，直到我们可以离开的那一刻……
NytoIsomer(0)<Speaker>？？？</Speaker>||:这具身体……这就是曾经适格者的身体吗？+我听到了我想听到的一切，我要带走每一个我能带走的同伴。
NytoIsomer(1)<Speaker>？？？</Speaker>||<黑屏1><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:声音开始清晰起来了，所有人……都必须链接起来……
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏2><BIN>195</BIN><BGM>BGM_Sneak</BGM>:妮莫金……原来最后被送到了这里……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你认识这个涅托？
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:曾经交过手。帕拉蒂斯对自己人也是毫不留情……那个入侵了妮莫金的异构体就是这次的罪魁祸首吗？
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:谁知道呢？我对它提到过“伞”病毒这点比较好奇。+那些没什么反应的异构体，看起来像是被融毁了心智的人形。+帕拉蒂斯究竟是为了什么要对自己的造物下这样的毒手，我非常感兴趣。
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:……看来不继续往前，你我都没法得到想要的答案。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:看起来的确如此，我们继续前进吧。