()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>99</BIN><BGM>BGM_War</BGM>:20分钟前，军方驻扎点。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||<SE1>AVG_tele_connect</SE1>:这里是大地，呼叫赤铁矿，回报状况，完毕。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker><通讯框>||:<color=#00CCFF>这里是赤铁矿，已和石英余部汇合。正在与铁血工造与帕拉蒂斯的敌军交火。</color>+<color=#00CCFF>无法快速突破，重复一遍，无法快速突破。完毕。</color>
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>;NPC-Soldier(0)||:大地收到，回报损失。完毕。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker>||:<color=#00CCFF>赤铁矿收到，我部仍可执行任务，请大地放心。完毕。</color>
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>;NPC-Soldier(0)||:大地收到，20秒后开始下一轮徐进炮击，锆石将会尽快支援，保持进攻。完毕。
NPC-Soldier(0)<Speaker>军方军官</Speaker>||:<color=#00CCFF>赤铁矿收到，完毕。</color>
()||:通讯结束了。
NPC-Soldier(0)<Speaker>副官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:上尉，赤铁矿的情况应该很糟，我们手上的步兵和人形数量不多了。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>;NPC-Soldier(0)||:我知道，准尉，把东西开出来吧。是亮底牌的时候了。
NPC-Soldier(0)<Speaker>副官</Speaker>||<黑屏1>:是！
()||<BIN>224</BIN><黑屏2><SE2>Alarm</SE2>:隔离门缺口处。+不大的缺口上堆满了机械的残骸，燃尽的弹药，人类的尸体。+战斗不过持续了不足半个小时，双方就已经把能够投入的所有力量投入了这场决战。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:再来啊，人类！
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||<SE2>Gunfight</SE2><震屏>:趴下！
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:该死的家伙，不就是有几门炮吗。那群白色的家伙呢？
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:都打光了，刚刚那轮炮击炸掉的应该是最后一批了。
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:啧！我们还有预备队吗。
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:就我们两个还有人手了，稻草人刚刚被刽子手抬下去。你看看，哪儿还有其他人？
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:难道我要跟你死在一起吗？不要啊。
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:有空贫嘴，不如……
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:不如什么，听不见！还是你根本没有往下说？
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:多谢你吉言，人类的坦克上来了。
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:有完没完，不是说人类会为战死的同伴哀悼吗？
BOSS-5(0)<Speaker>炼金术士</Speaker>||:看这像虫海一样冲上来的架势，他们不信上帝的可能性很大。
()||:说笑间两个铁血的精英人形站起身，举起自己的武器。
BOSS-3(0)<Speaker>猎手</Speaker>||<黑屏1>:铁血工造！冲锋！！
()||<BIN>85</BIN><黑屏2>||:格里芬临时驻地。
()<Speaker>指挥官</Speaker>||:情况怎么样？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:铁血残余的部队还在和军方纠缠，但是帕拉蒂斯的单位已经几乎被消灭了。
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:我们准备得如何了。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:城区里炸药布设的差不多了，我们真的不去支援一下铁血的部队吗？刚刚回报消息说，军方的装甲部队已经靠近了……
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:我知道，但是现在已经没有余力了。+我们现在的人手几乎都不能组织起一条防线，靠巷战磨掉他们吧。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:明白了。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:盯好军方的部队，他们自己也很清楚这一点。肯定会有什么动作的。
()||<BIN>224</BIN><黑屏2><BGM>BGM_Sad</BGM>:隔离门缺口处。+在军方装甲和炮火的双重碾压下，还能够活动的铁血已经寥寥无几。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:猎手，你还剩下几个单位？
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:我以为你有在数呢，谁知道。
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:我只看自己指挥的部分，你被打坏的是手又不是脑子。
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:这么眼尖不如去狙击一下那群人类？
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:让我来狙击也可以，我不保证会不会把你的脑子一并轰掉。
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:别嘴硬了。+不过，居然要在这种垃圾处理厂被垃圾淹没……真恶心，我不想要这段记忆。
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:有意见去跟那些人类……喂，你们怎么过来了。不是让你们去和代理人汇合撤退吗？
BOSS-3(0)<Speaker></Speaker>||:猎手回过头，在阵线后是两个看腻了的身影。
BOSS-1(0)<Speaker>稻草人</Speaker>||:这么有趣的事情，不叫上我吗。
BOSS-2(0)<Speaker>刽子手</Speaker>||:我可不习惯欠人情，一并还了你而已。
BOSS-2(0);BOSS-3(0)<Speaker>猎手</Speaker>||:蠢货！死在这里有什么好的？
BOSS-2(0)<Speaker>刽子手</Speaker>;BOSS-3(0)||:考虑到回去恐怕要被代理人骂到散架，这种锅还是让你背吧。
BOSS-1(0)<Speaker>稻草人</Speaker>;BOSS-3(0)||:要是就这样走了的感觉，才会更让人讨厌一点。
BOSS-1(0);BOSS-3(0)<Speaker>猎手</Speaker>||:你们！
BOSS-5(0)<Speaker>炼金术士</Speaker>;BOSS-3(0)||:好啦，那些人类可不准备等你们，马上就要上来了哦。+再说了，大家一起相亲相爱地去死不是挺有意思的吗。
BOSS-5(0);BOSS-3(0)<Speaker>猎手</Speaker>||:你们啊！+好吧！铁血工造！——
BOSS-3(0)<Speaker></Speaker>||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:猎手的语音未落，爆炸声盖过了她马上要喊出的口号。+不是在铁血的阵线里，而是另一侧。+在军方的士兵中，巨大的烟花炸起了。
BOSS-6(0)<Speaker>破坏者</Speaker>||<BGM>BGM_Boss</BGM>:啊哈，啊哈哈哈，去死吧！去死吧！
BOSS-6(0)<Speaker></Speaker>||:阵线南侧的山丘上，一个小个子的身影抛射出大量的榴弹，爆炸一下子封锁了军方进攻的脚步。
BOSS-11(0)<Speaker>梦想家</Speaker>||:想念我的掩护了吗，没用的前辈们？
BOSS-2(0)<Speaker>刽子手</Speaker>||:哈！你们两个小个子都没事啊！
BOSS-11(0)<Speaker>梦想家</Speaker>||:这么喜欢闲聊的话我也不介意。+我会把你们因为闲聊而死的样子录下来，回去给下一个你们播放哦。
BOSS-11(0)<Speaker></Speaker>||<黑点1>:一大批铁血工造的人形出现在山丘顶端，仔细观察的话，这些人形没有一个是完好无损的。+然而这些逃出包围网的人形此刻又回到了这里。+在突然出现的侧翼打击下，军方的进攻被阻拦下来，而早就伤痕累累的精英人形们也终于得以撤退。
BOSS-3(0)<Speaker>猎手</Speaker>||<黑点2>:多谢了，都撤下来了。
BOSS-11(0)<Speaker>梦想家</Speaker>||:先别道谢，你会知道欠我人情是多么可怕的事情的。+——喂，笨蛋，要撤退了。这可是从代理人手里求来的最后一批玩具！
BOSS-11(0);BOSS-6(0)<Speaker>破坏者</Speaker>||:诶！难得的机会。还有谁是笨蛋啦！
BOSS-11(0)<Speaker>梦想家</Speaker>;BOSS-6(0)||:你要是想埋在这里当肥料我是没有意见的。
BOSS-11(0);BOSS-6(0)<Speaker>破坏者</Speaker>||:唔……等等，那是什么？
BOSS-11(0);BOSS-6(0)<Speaker></Speaker>||:破坏者指向军方阵地后侧远处扬起的尘土。
BOSS-11(0)<Speaker>梦想家</Speaker>;BOSS-6(0)||<黑屏1>:天知道，什么装甲之类……+等等，不对。是更有意思的……
()||<黑屏2><BIN>99</BIN><BGM>BGM_Empty</BGM>:军方阵地前沿。
NPC-Soldier(0)<Speaker>装甲部队军官</Speaker>||<BGM>BGM_War</BGM>:这里是锆石，请调整火炮目标，重复一遍，请调整火炮目标。左翼出现大批铁血工造部队。完毕。
NPC-Soldier(0)<Speaker>？？？</Speaker>||:<color=#00CCFF>收到，暂停火炮覆盖，无需恋战，全体单位让开十三号进攻路线，随后随我突击隔离墙缺口。完毕。</color>
NPC-Soldier(0)<Speaker>装甲部队军官</Speaker>||:这里是锆石，请标明身份。完毕。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker><通讯框>;NPC-Soldier(0)||:<color=#00CCFF>这里是大地，我在前线，是我在指挥琥珀4台。完毕。</color>
NPC-Soldier(0)<Speaker>装甲部队军官</Speaker>||:锆石收到，完毕！
()<Speaker></Speaker>||<黑点1>:4台巨型的机甲从阵线间穿驰而过，速度丝毫不像是一台庞大的机械能够达到的程度。+转眼间它们已经走到阵线最前沿，铁血工造投出的榴弹在他脚边爆炸，却连减缓机甲的移动速度都做不到。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||<黑点2>:隔离墙缺口太窄了，齐射炸开它。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>副官</Speaker>||:琥珀1明白！
NPC-Yegor(4);NPC-Soldier(0)<Speaker></Speaker>||<震屏><SE1>Explode</SE1>:轰！+伴随着离子光束的发射，隔离墙一侧轰然倒塌。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||<黑屏1>:干得好，同志们。这里是大地，全体突击目标潜艇基地主升降机。
()||<BIN>85</BIN><黑屏2>||<BGM>BGM_Empty</BGM>:几分钟前，格里芬的临时防线。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<BGM>BGM_Room</BGM>:指挥官！AR小队她们和我们汇合了！
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:太好了，M4能听到我说话吗？
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>;NPC-Kalin(0)||:<color=#00CCFF>很清楚，抱歉指挥官……我没能完全阻止那些士兵启动岸防炮……</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指挥官</Speaker>||:你已经做得足够好了，你们现在情况如何？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>小队轻微受损，但我们都可以继续作战，丹德莱也已经和我们汇合了。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指挥官</Speaker>||:那就好。+现在的位置呢，你们进入基地了么？+我们准备将第二个入口也进行爆破摧毁，如果还没撤进来的话要尽快。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>我们已经进入基地，现在正在和执行爆破任务的梯队一起行动，应该可以帮助她们提早完成设置。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指挥官</Speaker>||:太好了。有其他军方的消息吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>军方现在应该和铁血纠缠在一起，它们应该可以为我们争取一些时间。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指挥官</Speaker>||:铁血？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>说来话长，总之丹德莱可以控制一部分铁血帮助我们拖延住军方，说不定我们有机会能把军方彻底堵死在外面。</color>
M4A1Mod(0);NPC-Kalin(0)<Speaker>指挥官</Speaker>||:要是能堵住他们就好了……你们加紧作业吧。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Kalin(0)||:<color=#00CCFF>明白，通话完毕。</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:指挥官……这样做真的有用么？如果把两个基地的入口都炸毁的话，我们不也困死在里面了……
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:希望哈维尔之前说的话不是在骗我们。如果他承诺的事无法兑现的话，我们现在所做的也只不过为自己制作一个混凝土棺材而已……+但通讯设备都和列车一起炸上天了，现在想去找他问情况也没办法。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:但是指挥官，刚才K先生已经醒过来了。也许他还有办法！
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:什么时候？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:您还在部署爆破任务的时候，因为那时候感觉不算重要就没有和您说。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||<黑点1>:……那个家伙，趁现在还有喘息的时间先去会一会他吧。
NPC-Jason(1)<Speaker>K</Speaker>||<黑点2>:这里是哪里？
NPC-Jason(1)<Speaker>指挥官</Speaker>||:潜艇基地内部，我们被军方包围在里面了，现在在试图炸毁入口拖延他们的进攻时间。
NPC-Jason(1)<Speaker>K</Speaker>||:安洁呢？
NPC-Jason(1)<Speaker>指挥官</Speaker>||:还没有建立联系，我已经派遣一支小队去寻找她的位置了。
NPC-Jason(1)<Speaker>K</Speaker>||:没用的家伙……
NPC-Jason(1)<Speaker>指挥官</Speaker>||:如果没别的事我就先回防线了。
NPC-Jason(1)<Speaker>K</Speaker>||:格里芬的指挥官，你没有什么想问我的？
NPC-Jason(1)<Speaker>指挥官</Speaker>||:按照我之前的经验，就算我问什么你也不会好好回答我吧。+而且同样按照我之前的经验，你也不会提供什么所谓的支援给我们。
NPC-Jason(1)<Speaker>K</Speaker>||:……
NPC-Jason(1)<Speaker>指挥官</Speaker>||:所以，不如我们都互相节约点时间。
NPC-Jason(1)<Speaker>K</Speaker>||:我可以提供对你我真正有用的火力打击支援。
NPC-Jason(1)<Speaker>指挥官</Speaker>||:是么？+那些大人物会为我提供什么火力支援，听起来好像叶戈尔立刻和我握手言和一样荒谬。
NPC-Jason(1)<Speaker>K</Speaker>||:别拿那种不可能的胡话讽刺我。+在他们眼中我们确实很渺小，但是如果我们获得了他们重视的东西情况就不一样了。
NPC-Jason(1)<Speaker>指挥官</Speaker>||:怎么说？
NPC-Jason(1)<Speaker>K</Speaker>||:我必须得先知道安洁有没有完成她的任务。
NPC-Jason(1)<Speaker>指挥官</Speaker>||:任务？
NPC-Jason(1)<Speaker>K</Speaker>||:别装傻了。虽然这个名字还是机密，但你肯定早就听说过了。
NPC-Jason(1)<Speaker>指挥官</Speaker>||:你指“威廉”么？
NPC-Jason(1)<Speaker>K</Speaker>||:哼，果然你早就知道了。+我们需要收集他在基地中的一切研究数据，还有找到能够确认他位置的线索。+如果我们手上有这些信息，我就能想办法让那些旁观者来帮我们。+即使只是动动手指头，也够你我度过危机。
NPC-Jason(1);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<BGM>BGM_Empty</BGM>:指挥官！有新情况！
NPC-Jason(1);NPC-Kalin(4)<Speaker>指挥官</Speaker>||:怎么了？
NPC-Jason(1);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<BGM>BGM_Danger</BGM>:AR小队的紧急报告！+军方有没见过的机甲正在突击第二入口，他们没和我们的梯队交火直接冲进基地内部了！+我们挡不住他们！影像同步过来了！
NPC-Jason(1);NPC-Kalin(4)<Speaker></Speaker>||:操作显示屏上是军方阵线前方全速前进的巨大机甲，远远的将他们自己的坦克甩在后面。
NPC-Jason(1);NPC-Kalin(4)<Speaker>指挥官</Speaker>||:这又是什么该死的东西！
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(4)||:负罪者，强化后的强铳兵机甲，这支军方部队的指挥官应该直接带队进攻了。
NPC-Jason(1);NPC-Kalin(4)<Speaker>指挥官</Speaker>||:军方还有这种级别的机甲么？从来没有听说过啊！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:后续的装甲单位也在跟进，接下来该怎么办？！
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:引爆炸药！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:炸药还没有完全设置完毕！
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:没关系，立刻引爆炸药！
NPC-Kalin(4)<Speaker></Speaker>||<SE1>Explode</SE1><震屏>:轰！轰！+不断响起的爆炸声响彻基地，天花板上的灰尘簌簌而落。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:拦住他们了吗？
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:没想到他们还有后手……联系AR小队！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<黑点1>:好……好的……！
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指挥官，能听到么？</color>
M4A1Mod(0)<Speaker>指挥官</Speaker>||:入口的情况如何？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>炸药只设置到一半，入口大门没有完全摧毁。</color>
M4A1Mod(0)<Speaker>指挥官</Speaker>||:不用管大门了，AR小队带上忤逆的队员和一队重装部队去追赶冲进基地内的机甲，还有把丹德莱也带上！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>可是正门的防御……</color>
M4A1Mod(0)<Speaker>指挥官</Speaker>||:正门我会想办法的，一定要拦住那些机甲！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>收到，我们马上行动。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:通讯结束后，突然又有新的通讯接入了。
NPC-AngeDamage(4)<Speaker>安洁莉娅</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>还活着吗？指挥官。</color>
NPC-AngeDamage(4);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<BGM>BGM_Sneak</BGM>:安……安洁小姐？
NPC-AngeDamage(4)<Speaker>安洁莉娅</Speaker>;NPC-Kalin(8)||:<color=#00CCFF>太好了，看来格里芬还没有被彻底歼灭。</color>+<color=#00CCFF>404小队已经找到我们并且解除了封锁，现在我们也可以加入作战了。</color>+<color=#00CCFF>刚才我们听到了巨大的爆炸声，现在情况如何？</color>
NPC-AngeDamage(4);NPC-Kalin(8)<Speaker>指挥官</Speaker>||:我们在入口处阻击军方的部队，有一支机甲单位已经冲进基地中，猜测是叶戈尔带领的亲卫队。AR小队正在追赶阻拦，希望你能够提供协助。+我们没来得及彻底炸毁入口，之后会和军方的后续部队交火。
NPC-AngeDamage(4)<Speaker>安洁莉娅</Speaker>;NPC-Kalin(8)||:<color=#00CCFF>K还活着吗？</color>
NPC-AngeDamage(4);NPC-Jason(1)<Speaker>K</Speaker>||:我活得好好的。
NPC-AngeDamage(4)<Speaker>安洁莉娅</Speaker>;NPC-Jason(1)||:<color=#00CCFF>那就用你的办法让我们有机会活下去吧，你平时装模作样用的那些资历现在总得派上用处了吧？</color>
NPC-AngeDamage(4);NPC-Jason(1)<Speaker>K</Speaker>||:实验室内的情况如何。
NPC-AngeDamage(4)<Speaker>安洁莉娅</Speaker>;NPC-Jason(1)||:<color=#00CCFF>所有你们想要的东西我都收集下来了，还有试验体的样本也活着，我承诺会带着她们活着离开。</color>
NPC-AngeDamage(4);NPC-Jason(1)<Speaker>K</Speaker>||:哼，我会想办法的。
NPC-AngeDamage(4)<Speaker>安洁莉娅</Speaker>;NPC-Jason(1)||:<color=#00CCFF>指挥官，请把AR小队的指挥权限交给我，我会想办法把叶戈尔那混蛋彻底干掉的。</color>
NPC-AngeDamage(4)<Speaker>指挥官</Speaker>||:明白，活着回来。
NPC-AngeDamage(4)<Speaker>安洁莉娅</Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:<color=#00CCFF>我尽量，安洁完毕。</color>