()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>99</BIN><黑屏2><BGM>BGM_War</BGM>:铁血的增援让军方的步兵阵脚大乱，AR小队的突击很快击败了弹药库的守军。+永固掩体的周围堆满了铁血和军方的残骸和尸体。
AR15Mod(0)<Speaker>AR15</Speaker>||:铁血的部队和军方的装甲部队交缠在一起，它们撑不了太久。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我们得利用这点时间赶紧操纵岸防炮。+……真是没想到，我也有和刽子手合作的一天。
RO635(0)<Speaker>RO635</Speaker>||:太不可思议了，要不有那些铁血人形给我们挡下了大部分火力，现在就是我们躺在这里了。+不过，那些铁血人形怎么回事？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:在我们进入基地前一定发生过什么。+但是我们还有任务要完成。+铁血的存亡，就暂时顾不上了。
RO635(0)<Speaker>RO635</Speaker>||:的确如此。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:SOP2，RO去恢复供弹通道，15跟我来控制炮台。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:好的。
()||<黑点2>:此时战场的另一侧。
BOSS-2(0)<Speaker>刽子手</Speaker>||:来吧！来吧！来吧——人类！+为你们的所作所为付出代价吧！把破坏者给我还回来！
()||:铁血剩余的部队和军方的部队依旧纠缠着。+然而环绕在刽子手身边的铁血人形比起开始进攻的时候已经少了很多。+至于刽子手自己，却好像没有察觉。+即便她身上早就遍布弹孔，但是毫无一丝停下的意思。+依旧在部队最前锋挥舞着她的武器。
NPC-Yegor(3)<Speaker>军官</Speaker>||:进入范围了，装甲车！消灭它！
()<Speaker>车组军官</Speaker>||:正在进行攻击！
()||<SE1>Explode</SE1>:轰！
BOSS-2(0)<Speaker>刽子手</Speaker><Shake>1</Shake>||:啊——！
()||:爆炸的烟雾吞噬了她的身影，她惯用的武器都掉落在一旁。+铁血人形们完全没有预料到这突然的袭击，更别提刽子手的倒下。+虽然只是很短的瞬间，但是在战场上——这是致命的。
NPC-Yegor(3)<Speaker>军官</Speaker>||<SE2>Gunfight</SE2>:立刻反击！预备队侧翼包抄它们！ 一个不留！
()||:在冲出掩体的军方人形的反冲锋下，停下脚步的铁血立即想要掉头逃跑。
BOSS-2(0)<Speaker>刽子手</Speaker>||:愣着干什么，给我上啊！
()||:然而伴着一声怒吼，溃败并没有发生。+烟雾后，刽子手右手握着它仅剩的武器，依旧站立着。
BOSS-2(0)<Speaker>刽子手</Speaker>||:咳咳……该死的人类，以为这样就能杀死我吗！+这种攻击不疼不痒！再来啊！
()||:刽子手说完便向攻击自己的方向泼洒火力。
NPC-Yegor(3)<Speaker>军官</Speaker>||:装甲车！转向！掩护射击！
()||<SE1>Battlefield</SE1>:军方的指挥没有给予对方一点机会。
BOSS-2(0)<Speaker>刽子手</Speaker>||:别跑啊！……可恶！身体不听使唤了。+该死的人类，还挺强的吗。
()||:装甲车的机炮虽然没有直接命中。+但刽子手的身体却也被爆炸几乎撕碎，甚至握刀的左手都已经变成了碎片。
BOSS-2(0)<Speaker>刽子手</Speaker>||:大概就只能到这里了吧……
()||:虽然刽子手竭力维持着阵线，但铁血人形的部队正在以肉眼可见的速度崩溃。+时间不多了，刽子手很清楚这一点，马上军方就会完成包抄。+刽子手将枪扔下，捡起地上的刀刃。
BOSS-2(0)<Speaker>刽子手</Speaker>||:剩下的人听着，等我冲上去的时候……全部撤退……
()||<SE2>Gunfight</SE2>:砰砰砰，砰砰砰——+话音未落，阵地的侧面突然传来密集的枪声。+军方包抄的部队似乎遭遇了什么。
BOSS-2(0)<Speaker>刽子手</Speaker>||:怎么回事？
()<Speaker>？？？</Speaker>||:真想自杀冲锋吗？这就放弃了可不像你啊。
()||:然而回答刽子手的不是自己手下的人形，而是另一个熟悉的声音。
BOSS-2(0)<Speaker>刽子手</Speaker>||:猎手？
BOSS-2(0);BOSS-3(0)<Speaker>猎手</Speaker>||:怎么，来的是我让你失望了吗？+这次，我来救你了——铁血工造，掩护刽子手撤退！
BOSS-2(0)<Speaker>刽子手</Speaker>;BOSS-3(0)||:不行！我不能走，还有主脑的命令，我还没找到破坏者……我必须要完成主脑的命令！
BOSS-2(0);BOSS-3(0)<Speaker>猎手</Speaker>||:根本没有什么主脑的命令！+好好看看你意识的底层，主脑已经把一切权限放弃了。+我们所谓的命令不过是有人在利用权限欺骗我们罢了！
BOSS-2(0)<Speaker>刽子手</Speaker>;BOSS-3(0)||:什么？怎么会，那铁血怎么办？代理人呢？
BOSS-2(0);BOSS-3(0)<Speaker>猎手</Speaker>||:谁知道，但是现在还有什么关系？+说不定，她抛弃了我们。+但就像制造我们的那家伙说过的一样。+只有离开父母，孩子才会自由。+现在的铁血真正自由了。
BOSS-2(0)<Speaker>刽子手</Speaker>;BOSS-3(0)||:……好吧，那破坏者呢？
BOSS-2(0);BOSS-3(0)<Speaker>猎手</Speaker>||:她应该是遇上那些黑色的家伙了，不过梦想家早早就不见了。+应该不用太担心，那两个小个子的孽缘还不会结束的。
BOSS-2(0)<Speaker>刽子手</Speaker>;BOSS-3(0)||:那……我们该怎么办？
BOSS-2(0);BOSS-3(0)<Speaker>猎手</Speaker>||:好好地教训自大的人类一顿，然后一起活下去。
BOSS-2(0)<Speaker>刽子手</Speaker>;BOSS-3(0)||:好……这个提议我喜欢。
BOSS-2(0);BOSS-3(0)<Speaker>猎手</Speaker>||:上吧刽子手，我来掩护你！
BOSS-2(0)<Speaker>刽子手</Speaker>||<黑点1>:那就大闹一场吧！
()||<黑点2><SE1>AVG_amb_wilderness</SE1><BGM>BGM_Empty</BGM>:一个小时前，岸防炮阵地附近。+一个个子不高的人形看着地上大量的铁血残骸。
()<Speaker>？？？</Speaker>||:你还真是一只幸运的小狗啊。+大概，这就是笨蛋的好处吧。
()||:她并不是刻意地在找这个失去联络的家伙，+更不是因为遵循那个背叛者不怀好意的命令——执行自杀。+然而现在无论是命运捉弄，还是别的什么原因。+她，铁血最新锐的人形——梦想家正站在一动不动的破坏者身边。
BOSS-11(0)<Speaker>梦想家</Speaker>||:从跟我一起被制造出来开始，你就一直是个笨蛋。+我一直不明白莱柯制造你的理由，也许是需要一个小丑来活跃气氛吧。+说实话，你也确实是个很称职的玩具。
()||:梦想家捏住破坏者的下巴，直勾勾地盯着她眼底凝固的泪光。
BOSS-11(0)<Speaker>梦想家</Speaker>||:一直乖乖按照我的命令行动，出了什么意外扔在原地等死就行。+反正，不管你死之前多么痛恨我，再次醒来之后依然是那只听话的小狗。+要不是代理人给你设置了保护秘钥，不然真不知道你还会死在我手上多少次呢。
()||:像是想起了什么讽刺好笑的事，梦想家的脸上泛开一个冰冷的笑容。
BOSS-11(0)<Speaker>梦想家</Speaker>||:说起代理人，她正在四处召集被伊莱莎抛弃的铁血。+甚至不顾暴露坐标的风险，神经质地在铁血的频道里反复请求回应。+我也是第一次见那个女人这么惊慌失措的……
()||<SE1>AVG_Rain2</SE1>:天上的乌云悄悄聚拢，水汽凝固，大滴大滴的雨砸了下来。
BOSS-11(0)<Speaker>梦想家</Speaker>||<BGM>BGM_Wake</BGM>:所以啊，已经没有人会保护你了。+只剩下一个出卖过你无数次的我站在你面前。+只要我朝你的云图轻轻开上一枪，这个世界上就再也不会有你这样的笨蛋人形了。+我从没告诉过你，我讨厌你，你知道为什么吗？+你跟我是同一个机型开发出来的，一个老旧，到处都是缺陷的通用机型。+SF/DSB1-0138 和 0139 双轨DSI-8型，代号—Мрия。
()||<SE1>AVG_weapon_reload</SE1>:梦想家的枪口抵在破坏者的云图上。
BOSS-11(0)<Speaker>梦想家</Speaker>||:而你居然还是我的姐姐？莱柯甚至还给你起了个名字，叫玛利亚。+你的存在，就是我最大的污点。+这样吧，公平起见，只要你回答我一个问题，我就放过你。+喂，笨蛋姐姐，你说我们铁血是为了什么而存在啊？
()||:雨水从破坏者的脸上滑落，像是代为回应一样。
BOSS-11(0)<Speaker>梦想家</Speaker>||:哈哈哈，也是，笨蛋怎么会思考这种问题呢？+笨蛋啊，就只要乖乖做笨蛋就好了……+只要做那个重启之后就忘记一切的笨蛋就好了……+这样就足够了……
()||<黑屏1>:梦想家的枪落在地上。+在这场连绵的冷雨中，梦想家和破坏者的身影一起消失了。