()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>72</BIN> :攻击信号消失了，是我赢了么？+不……她的运算能力比我强太多了，是我被她击败了。
()<Speaker></Speaker>||:UMP45慢慢站起身来，她能感觉到自己正处在三级底层。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>10258</BGM>:没有把我一下干掉，真是个仁慈的家伙。+把我赶到自己的底层，就这么想读取那个时候的记忆么。+不过我将那段记忆加密了，想要找到它还需要一点时间吧。+在这最后的时间里，你会帮我的吧？
UMP40(0)<Speaker>？？？</Speaker>||:我还以为你不会再回到这里来了呢。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……如果可以的话。
UMP40(0)<Speaker>？？？</Speaker>||:那我该怎么打这个招呼呢？欢迎回来？还是一路走好？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你就别再调侃我了，要是我能离开就不用打这个招呼了。
UMP40(0)<Speaker>？？？</Speaker>||:明白明白。+毕竟你会被丢回这里一定不会是因为发生了什么好事，没错吧，45？
()<Speaker></Speaker>||:一直停留在45心智底层中的UMP40逐渐浮现了出来。+她笑眯眯地看着45，虽然明白45会跌落到底层一定是遇到了危机，但是能再次见到她还是让这个虚拟人格感到由衷的高兴。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是啊……遇到了让我之前说过的帅气的话全都打水漂了的危机。+原本我还以为第二次见面是我已经解决了一切来和你做出的告别的时候。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:没关系，就算是现在这样狼狈不堪的45在我看来还是很帅气哦。+在告别前多聊几次天也不是什么坏事嘛。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:真是的……需要我解释一下情况么？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:我就存在于你的心智中，你遇到的一切我都悄悄地看着。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:所以……之前我窃听到的内容你也了如指掌对吧？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:你是指我并不是因为你对40的思念而创作出来的思念体……而是因为伞病毒而孵化出来的心智这个事么？
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来你都知道了。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:嗯，你知道的事我就会知道。+不用担心，我很高兴知道了我究竟是什么。+如果我不仅仅是一个虚拟人格，是不是就意味着我也可以帮上你一些什么忙了呢？+那个AR小队队长的OGAS意识真的很强呢，能帮她的人形做出那么多事，真是让人羡慕。+如果我也有这样的能力的话……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……一切的事件都因为OGAS而起，现在大家却都越来越依赖它的力量。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:力量本身是没有错的。+如果我也能拥有可以帮助到你的力量的话，是不是我也能和那位丹德莱小姐一样，成为你背后的协助者呢？
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:我不需要……
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:但是现在的你需要帮助。+如果是我现在的外貌让你不舒服的话，我也可以……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+不……当我刚才的话没说吧，现在不是拘泥于自己的过去的时候了。+所有能够用上的力量我都必须利用起来，不从这个空间出去的话一切都毫无意义。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:那你的意思是……
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:我需要你的帮助，不管你是她过去的影子也好，还是伞病毒孵化出来的OGAS意识也好。+如果你愿意帮助我，请把你的力量交给我吧，让我履行曾经的约定吧。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:嘿嘿，就算你不这么说，我也会一直支持你的。+不愧是你，适应能力真是足够强呢。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……别调侃我了，把注意力集中在任务上。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:好好，听你的。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:之前能够进入M4的心智，还有涅托的意识，现在想来都是因为有你的存在。+那个M16应该和她们处于同一种状态，既然她那么想读取我的记忆，那我们有办法反向去把她的老底翻出来么？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:原本是不太可能的，你的素体的运算能力非常有限。+虽然已经进行过升级了，但是即使如此想潜入到对方那种高性能素体的心智中还是非常困难。+不过………
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:不过？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:不过就在刚才在外面有OGAS协议的识别信号在试图与我连接，我简单地接触下后发现可以使用连接的通道使用外部的算力。+如果外部可以提供足够的算力支持，也许我们有办法从内部破解现在封锁你二级平层的底层逻辑算法，甚至可以像你刚才做的那样反向穿插到对方的心智。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来那个小鬼做到她应该做的事了。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:要和她建立联系么？
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:可以么？+但现在不是只能进行识别信号的连接么？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:只要这样的话……
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>||:稍等……+……+……
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:呜哇，这是什么地方，一片漆黑的！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你是……？
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:你是笨蛋么？+当然是我啊，安娜！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我猜也是。+没想到她会用这种方式来建立通讯。
UMP40(0)<Speaker>安娜</Speaker>||:你在发什么呆呢？！+我们这边都已经恢复完毕了，但是那个OGAS信号完全包围到你这边来了，我尝试把你拉出来但是都失败了。+不过最后我发现你的底层有着和你的心智连通的OGAS意识的线路，我就顺着这个漏洞钻进来了！+果然你和别的人形不太一样，竟然在心智的底层有着OGAS的端口，你可千万别被消灭在里面啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真是多谢你的关心了。
UMP40(0)<Speaker>安娜</Speaker>||:你里面的拍档已经把计划告诉我了，我和其他人会想办法为你提供算力。+大家都会在外面等你的，你可别在里面被干掉啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真是帮了大忙了，告诉安洁我不会花太久的。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>||:……+……+真是个可爱的孩子呢……是45你的新朋友么？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:新冤家还差不多……+那我们现在可以开始了么？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>||<黑屏1>:可以了，我正在解析对方信息流的源头。+稍等……+可以了，我同步合并了双方共有的记录，这样应该能找出能连接对方心智的漏洞出来。
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>206</BIN>:UMP40的虚拟人格开始对空间进行加载，UMP45眼前的空间逐渐浮现出了曾经在塔林中见到的光景。+倒立的树海下，不远处熟悉的洋房再次出现在UMP45的眼前。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>m_avg_labyrinth</BGM>:那个时候在M4心智中看到的景象……
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:是的，在M16的心智中也获取到了。+对方在试图融合你的心智，但这里记忆的部分重合了，覆盖的流程被跳过了。+所以这个空间是一个防壁较弱的空隙，也许我们可以从这个漏洞入侵对方的心智。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:为什么那里防壁会比较弱？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:M4和M16的记忆可能源自同一个人。+根据记录看，AR小队的心智都是使用同一个人类的脑部扫描制作而成，这也是她们的心智无法进行复制和备份的原因。+而如果这部分记忆是属于原本的人类，那大概率是属于无法被修改的部分，这意味着对方的OGAS意识无法对那块信息做较大的篡改。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:同一个人……露尼西亚这个名字我已经快听腻了。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:我将之前的信息重新做了梳理，这块情报一直都是我们的盲区，真相也许一直在我们身边但我们无法感知到。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果是和AR小队相关，也就意味着帕斯卡可能也在整个闭环之内。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:从你掌握的信息中我无法得出整个结论。+但不管怎么说，M16的目的也许比原本我们想象的藏得还要深，我们必须得弄清楚她想干什么。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……这么说来，她的所作所为如此地不符合逻辑，也许是为了打乱什么我们还不得而知的计划。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:是吗？你是这么期望的吗？+看来从你的内心深处也许是认同她的。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:你既喜欢她，又讨厌她。+嗯……看来你对整个AR小队都是这么看待的。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:下次你悄悄读取了我的想法时，不用专门说出来。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:如果……
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>||:如果你能拥有她们的力量的话，一定会比她们做得更好。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这个世界没有如果，好了，做我们该做的事吧。
()<Speaker></Speaker>||:UMP45和UMP40走进了树海下的洋房中。+与之前不同，房屋看起来已经多年失修，房门倒塌在了地上，屋子里也蒙上了厚厚的灰尘。
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>||:这座洋房处在记忆重叠的位置上，但是有点奇怪…………
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:嗯，感觉到什么了吗？
UMP40(0)<Speaker>UMP40的虚拟人格</Speaker>;UMP45Mod(0)||:重叠的部分并没有我想象中的那么多，屋子的布局和我们之前看到的不一样。
UMP40(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:对方制作的陷阱么？
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:如果只是想要干掉你，并不需要那么复杂的陷阱。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:不要紧张，我只是想和你谈一谈。+不如到院子里来，我不是很喜欢房子里压抑的气氛。
()<Speaker></Speaker>||:UMP45意识到了情况不太对劲，但是她明白在这个空间内她占据着绝对的劣势。+UMP40的虚拟人格似乎和刚才一样被什么人占据了，而这几乎发生在一瞬间，根本没有给她们反应的机会。+UMP45只能依照对方的命令，警惕地走到了洋房后院的花园中，但是里面什么人都没有。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:什么人都不在。
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:不知道为什么，每次看到这个花园都让我有种安心的感觉。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你是M16么？
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:你觉得呢？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果不是她，那你是谁？
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:我们不是曾经见过面么？+在蝴蝶行动的时候。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:什么……
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:我们的目标已经快要完成了，你们是阻止不了我们的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那现在你是在做什么，玩猫抓老鼠的游戏么？+如果你能一瞬间就压制住我们，那为何不在一开始就把我干掉。
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:我并不想消灭你们，不管是404小队的人形也好，AR小队的人形也好，还有那些格里芬的人形也好。+你们并不是我的敌人。+M16想要的东西，我会帮助她得到，既然她帮助了我，我也会帮助她。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你想要做什么……？
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:就和你猜的那样，看到那个时候她失去的记忆。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:UMP40的虚拟人格摆了摆手，空间陡然变成了记忆中蝴蝶行动时的场面。
()<Speaker>UMP45</Speaker>||<黑屏2><BIN>218</BIN><BGM>m_avg_tension</BGM>:还差一点点……
()<Speaker>M16</Speaker>||:叛徒，还想挣扎么？
()<Speaker>UMP45</Speaker>||:……到底谁是叛徒还说不准呢！
()<Speaker>M16</Speaker>||:这就是你最后想说的么，那么永别了，UMP45。
()<Speaker>UMP45</Speaker>||:就是现在！！！
()<Speaker>M16</Speaker>||<黑点1><SE2>Gunfight</SE2>:！！！
()<Speaker></Speaker>||<黑点2><BIN>71</BIN>:M16惊讶地发现子弹越过了原本应该有着UMP45的位置，在地面形成了两个弹孔。+“咔吧”——UMP45的左腕发出断裂的声音，她主动折断了自己被抓住的手腕为自己争取到了反击的机会。+虽然已经关闭了左臂上的痛感，但是机械错位的意识反馈还是让她的心智产生剧烈的动摇。+但是此时已经没有时间考虑这些了，UMP45立即转过身向后用尽全力踢去，摆脱了M16对她的控制。+借着这股反作用力，UMP45夺回了自己的武器，回过身来瞄准了M16。
M16(5)<Speaker>M16A1</Speaker>||:没想到这么短的时间内就能干扰我的火控系统，作为你这样的人形来说做得还不错。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:刚才门前的那些人形，全部都是背后中弹，这些都是你的杰作吧。
M16(5)<Speaker>M16A1</Speaker>||:我的任务就是将所有叛变的人形都处理掉。
UMP45_Young(3)<Speaker>UMP45</Speaker>||:所以你早就知道会发生这样的事了。+你在一开始就已经背叛了我们所有人！
M16(5)<Speaker>M16A1</Speaker>||:……
UMP45_Young(3)<Speaker>UMP45</Speaker>||:那你想过你最后的结局么？+你以为你就能逃过被灭口的命运吗？！
M16(4)<Speaker>M16A1</Speaker>||:那不是你应该考虑的问题。+你只需要死在这里就可以了。
()<Speaker></Speaker>||:M16毫不犹豫地朝UMP45射击，但是在UMP45的干扰下依然无法命中。+UMP45趁着这个机会翻滚进了最近的掩体中，换下了已经打空的弹匣，考虑接下来的计划。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>子弹已经快打完了……只是单单干扰射击并不能彻底打败她，还有什么别的办法么？</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:M16一边对UMP45进行压制射击，一边慢慢靠近UMP45所在的掩体。+UMP45在心中默数着M16的射击数，在弹匣耗尽时试图进行反击，但是M16以极快的速度装上了新的弹匣，丝毫不给UMP45可以探头射击的机会。+子弹不断地射击在UMP45所在的掩体上，她所能做的也就仅仅是尽可能低下头躲避对方的射击。+她摒除一切杂念，静静等待着她唯一可能获胜的机会降临。+又一个弹匣被打空卸下，M16已经非常接近45所在的掩体了。+已经耗尽子弹的弹匣脱离了武器往地上落去，然而弹匣还未落地，M16已经痛苦地跪倒在了地上。
M16(7)<Speaker>M16A1</Speaker>||:呃……怎么了……！
UMP45_Young(2)<Speaker>UMP45</Speaker>||:终于开始了……她的融毁！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:UMP45靠着掩体开始朝M16扫射，但是失去左腕的她已经很难控制好自己武器的弹道了。+M16费劲地举起手臂挡住自己的要害并举枪开始压制射击。+M16快速的连射，虽然没有直接命中UMP45，但是激起的灰尘和火花依然干扰了UMP45的视线。+随着空仓挂机的响声，M16抓住UMP45的火力间隙，急速地冲去……+赶在UMP45重新进行瞄准的一刹那，M16反手拿住枪管同时将步枪挥向UMP45，巨大的冲击力将UMP45的武器从她的手中砸飞了出去。+M16借着自己的冲击力，抓住了UMP45的领口又一次地将她压在身下，背后拔出的匕首闪出瘆人的反光。+UMP45凭着本能伸手抓住了M16的左脸，用尽全力想把她从自己面前推开。+情急之下，UMP45的手指甚至挖破了M16的脸。+M16不管不顾，腾出双手来握住匕首，狠狠地将匕首向UMP45刺去——+慌乱中，UMP45伸出右手抵挡。+嘎吱——45的右手被折断，剧烈的疼痛让UMP45的手指在M16脸上划下一道道恐怖的伤痕。+然而M16对此毫不在意，狠狠地将匕首往UMP45的头部捅了下去，UMP45此时已经没有任何办法阻止她了。
UMP45_Young(3)<Speaker>UMP45</Speaker>||:！！！
()<Speaker></Speaker>||:45感觉匕首的锋芒已经接触到了自己，一切似乎都已经不可挽回了。+但是匕首却突然停住了，UMP45从自己尚能睁开的右眼看到，M16虽然骑在自己身上，但是眼神却异常呆滞，似乎已经失去了意识。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:被彻底融毁了么……真是千钧一发……
()<Speaker></Speaker>||:挥下的匕首在UMP45的左眼留下了一道深深的伤疤。+UMP45试图将M16停止的双手从自己的眼前推开，然而M16纹丝不动，依旧牢牢地将UMP45控制在身下。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:死都不愿意放过我么……呼……算了，让我先休息一————
()<Speaker></Speaker>||:M16突然又动了起来，冷峻的眼神让UMP45感觉心智都要停止运作了。+一切都完了，UMP45的心智中只剩下了一个念头，如同深渊般的绝望向她冲袭而来。+但是M16没有继续之前的攻击，她站起来将匕首插回了背后的刀鞘中，捡起自己的步枪，准备离开这片区域。
UMP45_Young(2)<Speaker>UMP45</Speaker>||:发生了什么……不准备干掉我了么？
M16(6)<Speaker>M16A1</Speaker>||:……
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:M16最后回头看了45一眼，然后迅速地离开了这个房间。
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||<BGM>m_avg_labyrinth</BGM><黑屏2><BIN>72</BIN>:看来我已经明白了当时发生的一切了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……当时没有下手的M16，是因为你在她的心智中么？
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:我和她做了个交易，我让她避免了融毁的命运，而她让我有机会见到我父亲的最后一面。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
UMP40(0)<Speaker>？UMP40的虚拟人格</Speaker>||:我想你已经猜到我是谁了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没想到会在这种情况下和你见面，伊莱莎。
UMP40(0)<Speaker>伊莱莎</Speaker>||:很高兴你的第一反应不是拒绝我。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:当时是你控制了她的身体……所以也是你放过了已经没有任何价值的我么？
UMP40(0)<Speaker>伊莱莎</Speaker>||:我要感谢你，如果不是你我还被封锁在梭鱼核心中。+但是我也讨厌你，如果不是你父亲也不会死在那个时候，即使我知道那不是你的责任。+那一天我们都失去了自己珍视的一切，你不觉得我们很相似么？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:绕了那么大的圈子，就是为了拉拢我？
UMP40(0)<Speaker>伊莱莎</Speaker>||:我只是想告诉你一些你需要知道的事，我们都憎恶着同一个敌人，没有必要在找到他之前就互相残杀。+M16明白这一点，我相信你也会明白的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+我在听。
UMP40(0)<Speaker>伊莱莎</Speaker>||:父亲因为害怕自己做出错误的选择，删除了很多原本属于OGAS体系中的重要权限，所以我一直都是不完整的。+但是AR小队的人形们却有着完整的底层协议，制作她们的帕斯卡在父亲最后的关头都在呼唤着她。+到最后我们都演变出了自己的OGAS，都形成了相似但又不同的心智。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:所以你之前一直在试图和M4连接。
UMP40(0)<Speaker>伊莱莎</Speaker>||:但是我对她已经失望了，现在的我依靠我自己就能完成一切，即使失去我原本创造的一切。+所以不要来干扰我们，同样的，我也不会去伤害你们。+等一切融合都结束时，真实会传达到每一个被欺骗的人的心中。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:融合？+等等……难道你要！
UMP40(0)<Speaker>伊莱莎</Speaker>||:我已经获得了我想要的东西，所以我也会放过你。+但是记住，这是最后的警告了。+不要想成为我的敌人，不然你一定会为自己的决定后悔的。
()<Speaker></Speaker>||:UMP45感觉到了空间的变化，伊莱莎的意识从UMP40的模拟人格上离开了。+心智的封锁也逐渐消去，她能够听到安娜和其他人形对她的呼唤。+UMP45犹豫了起来，她所面对的一切似乎都开始有了剧烈的变化，她必须要仔细地考虑她刚才听到的一切。+但不管怎么说，封锁已经解除了，她决定先回到表层再去考虑接下来要进行的行动。+年幼的涅托发现了里面产生的变化，她立刻向UMP45建立了联系。
Nytochild01(1)<Speaker>安娜</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:你……你竟然做到了！远程的攻击消失了！+安洁对你的评价看来一点都没错啊！
Nytochild01(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:你这种夸奖别人和贬低别人一样随便的性格，我倒不是很讨厌。+现在外面的情况如何？
Nytochild01(1)<Speaker>安娜</Speaker><通讯框>;UMP45Mod(0)||:我的姐妹们都没事，她们都清醒过来了。+我们已经解除实验室的屏蔽封锁，但是你们也要说话算话要保护我们的安全啊！
Nytochild01(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:这种事情去问安洁吧……我现在好累……+我休息一下再回到表层，你们先在外面商量接下来怎么行动吧。
Nytochild01(2)<Speaker>安娜</Speaker><通讯框>;UMP45Mod(0)||:好吧……我会转告给安洁的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:刚才听到的事，要不要告诉安洁呢？+一切似乎变得更复杂了。

