()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>99</BIN><黑屏2><BGM>10051</BGM>:……军方驻扎点。
NPC-Soldier(0)<Speaker>机动部队队长</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>石英呼叫大地，我们已经成功打开隔离墙一角，现在将继续推进任务，完毕。</color>
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>;NPC-Soldier(0)<通讯框>||:大地收到，不要大意，完毕。
NPC-Soldier(0)<Speaker>机动部队队长</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>石英收到，完毕。</color>
()||:叶戈尔切断了通讯。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||:对格里芬的歼灭进展如何？
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker>||:报告，格里芬还在抵抗。+我们正试图在不伤及铁路的情况下消灭她们。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>;NPC-Soldier(0)||:格里芬只是在做无用的抵抗，咬紧他们，不要放缓攻势。+很快格里芬就会坚持不住的。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker>||<黑点1>:是。
()<Speaker></Speaker>||<BIN>202</BIN><黑点2><BGM>BGM_Empty</BGM>:……列车指挥室。
()<Speaker>指挥官</Speaker>||:格琳娜，我们的列车炮还有多少弹药？
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:不足半个基数了！
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:所有人形已经登车，现在可以启动了。
()<Speaker>指挥官</Speaker>||<黑点1><BGM>m_avg_tension</BGM>:就是现在！+锁定军方部队……全部打出去！
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||<SE1>Battlefield</SE1><黑点2><BIN>99</BIN>:啧……尽打些小聪明。+主力迂回侧翼，那辆列车没有专用补给，弹药没多久就会耗尽。+还有，别忘了我们的目的……那座基地才是最重要的。
NPC-Yegor(4);NPC-Soldier(0)<Speaker>军方军官</Speaker>||<黑点1>:明白。
()<Speaker>指挥官</Speaker>||<BIN>202</BIN><黑点2>:格琳娜，下一发填充呢？
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:指挥官，我们的弹药已经全部打完了。
()<Speaker>指挥官</Speaker>||:看来是时候让这辆列车发挥最后的价值了……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:指挥官……？
()<Speaker>指挥官</Speaker>||:丹德莱，命令所有人形将可以携带的弹药进行装卸，无法携带的弹药全部扔出车外，然后做好冲击准备。
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:……指挥官，做出这样的选择，您可能就再也无法回去了。
()<Speaker>指挥官</Speaker>||:不这么做就百分百无法回去了，赶紧下达命令。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:……指挥官，难道您要？
()<Speaker>指挥官</Speaker>||:没错……抱歉了，格琳娜，我要任性一回了。
()||:格琳娜看了眼指挥官，叹了口气，将保险带扣上，然后猛地点了点头。
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:所有人形已经完成冲击准备。
()<Speaker>指挥官</Speaker>||:丹德莱，你知道我想做什么。
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:我一直想不通为什么那么多人会相信您……现在倒明白了些。
()<Speaker>指挥官</Speaker>||<黑屏1>:多谢夸奖。
()||<BIN>9</BIN><黑屏2>:被制动装置卡住的列车在引擎的带动下颤抖着，在丹德莱的操纵下列车的引擎开始过载——从列车头喷出大量的蒸汽，整个车厢颤抖着。
()||<黑点1><SE1>AVG_engine_speedup</SE1>:随着制动杆金属扭曲断裂声——车轮下绽放出四散的火花，列车顿时轰然而起，冲向前方的基地。+而本该逐步减速的列车，向着隔离门越开越快，这样子只会在隔离门口脱轨，但是……
()||<黑点2><BIN>224</BIN>:在剧烈的晃动中，指挥官勉强抓紧着扶手，在车体的震动不断加剧时喃喃自语。
()<Speaker>指挥官</Speaker>||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_brake</SE1>:来吧，让你们好好看看，碾死一只虫子有多么困难。+这就是，所谓的置之死地而后生……！
()||<黑屏2><BIN>225</BIN><黑屏1><BGM>BGM_stage7</BGM><SE1>Explode</SE1>:超速的列车冲出了轨道，脱轨的列车在冰冷的冻土上漂移然后冲击到隔离大门上。+列车正牢牢地卡在了隔离墙的大门处……+就像是在无声地表达出了指挥官的意志和决心。