()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>269</BIN><黑屏2><BGM>BGM_Room</BGM>:——德国，不莱梅。
()||:芙洛拉下属花农聚集地。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:好棒的香气。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:真想不到居然真的会有跟你搭档的一天。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:毕竟要和人类交流的话，不论是15还是94小姐都不太擅长呢。+像我们这样擅长友善沟通的人形，执行这次的任务才更加合适吧。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:友善沟通这种事有我一个就行了。+你连把手枪都没带，要是交火起来不就只是个拖油瓶而已嘛。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:反正这次的行动几乎不能开枪，带着也是累赘，我把武器扔在15的箱子里了。+而且有可靠的12前辈在，就算我空着手也不会有事的吧？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:所以说，我什么时候又成你的前辈了？+你比我晚出厂很久吗？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:您一直是很值得尊敬的队长呀，我可是常常听15说起。+三个人一起训练时的时光，真是让人羡慕呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:她才不可能把那些事当谈资。+不对，她根本就不会跟人闲聊。+你从哪里知道这些事的？
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:是哪里呢？+也许是我缠着15说的，也许是我跟15的关系已经超出了您的想象。+又或许，15其实根本就没有说起过，只是我在胡言乱语而已呢？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:稍微收敛一下你的笑容怎么样？+你这个样子真的笑得很恶心。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:欸……真是过分，我还觉得自己很亲切呢。+前辈就这么讨厌我吗？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:也谈不上讨厌吧。+只是你既然选择了这种生存方式。+那自然也有会被别人提防的觉悟吧？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:“这种生存方式”具体指的是什么呢？+我倒是没想过自己的作风有什么问题呢。+蚕食花瓣的蚜虫会觉得自己犯下了过错吗？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:我就直说了吧。+你这家伙散发的气味实在是太危险了。+虽然也会有觉得你好相处的人存在。+但对我来说，你就像沾满了毒的木天蓼一样。
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:哎呀，是我的错觉吗？+您也开始喜欢上用比喻来表达情感的说话方式了吗？+我很喜欢人类发明的这种语法。+用一件事替代另一件事。+就仿佛在考验我对世界的认知水平一样呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:只是一时兴起而已。+而且，我比你用得要好多了。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:看见人影了喔，前辈。+闲聊就到这里。+我们上去打招呼吧。
()<Speaker>花农</Speaker>||:欸？+哎呀……真是美丽的两位小姐呢。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:呵呵，您真是会开玩笑。+对初次见面的女士这样搭话，会被当成好色的意大利人喔。
()<Speaker>花农</Speaker>||:哈哈，抱歉抱歉。+因为我们这里很少见到女性啊。+两位是有什么事吗？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:只是普通的参观而已。+美丽的小姐和花卉很搭配吧？+这也要感谢您这样的人的辛勤劳动呢。
()<Speaker>花农</Speaker>||:这，这样啊……+<color=#A9A9A9>居然真的有人会自称是美丽的人啊……</color>
RPK16(8)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:居然真的有人会自称是美丽的人啊，不愧是您呢前辈。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:有人觉得不是吗？
()<Speaker>花农</Speaker>||:当、当然没有！+<color=#A9A9A9>居然直接说出口来了！</color>
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:这一带的花田，我听说都是隶属在芙洛拉研究所之下的吧？+真厉害，亲眼见过之后，整个人都被这巨大的规模震撼到了呢。
()<Speaker>花农</Speaker>||:那当然了！不是我自夸，但你在全国也找不到第二个像我们规模这么大的花卉种植区了！
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:这么多的花，一个芙洛拉研究所需要那么多吗？
()<Speaker>花农</Speaker>||:哈哈，人家当然也不可能一次收那么多。+不过五六成也还是会买走的。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:五六成……那也是很了不得的数字了。+研究所都用来干什么了呢？
()<Speaker>花农</Speaker>||:这个就不是我们能知道的了。+说实话我们也不关心！就算他们拿来煮菜吃跟我们又有什么关系？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:对自己辛苦种出的孩子还真是一点情意都没有呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:剩下的部分呢？会丢掉吗？
()<Speaker>花农</Speaker>||:怎么可能那么浪费！+也会用其他方式销售出去啦，像花店啊婚礼啊什么都是很需要这些鲜花的。 +虽然我们这里算是芙洛拉下属的田地。+但其实也只是单纯的承包关系，只要先满足他们的需求，剩下的怎么处理都随我们！
()<Speaker>AK12&RPK16</Speaker>||:……
()||:两人对视了一眼。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:这么说起来的话……
()<Speaker>？？？</Speaker>||:喂。
()<Speaker>花农</Speaker>||:啊……管，管理人先生！
NPC-Keven(0)<Speaker>管理人？</Speaker>||:你在这边偷什么懒啊大叔……+这里能偷懒的人不是只有我吗？+要是收成不好的话我可不管哦……哎呀？这两位漂亮的小姐是你拐来的卖花女吗？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:没想到还有能比前辈你说话更讨人喜欢的人存在。+我可以帮他把嘴巴扩张一些吗？
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:我不介意喔。
NPC-Keven(0)<Speaker>管理人</Speaker>||:哈哈，能被美丽的女士触摸嘴唇，对于我来说是件过于幸福的事呢。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:呜哇……恶心到连我都吓一跳的程度，真是厉害。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:你是他们的上司吗？
NPC-Keven(0)<Speaker>管理人</Speaker>||:没错，我就是他们的上司。+……我是吗？
()<Speaker>花农</Speaker>||:啊……这……+当、当然是了。+您是芙洛拉那边派遣的管理人啊。
NPC-Keven(0)<Speaker>管理人</Speaker>||:听到了吧。+他说我是。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:这个人好像不太聪明的样子。
NPC-Keven(0)<Speaker>管理人</Speaker>||:我从刚才开始就在旁边偷偷地看了。+你们两个，在这里问东问西的。+该不会是商业间谍吧？
()<Speaker>花农</Speaker>||:欸？是这样吗？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:从刚才开始就在偷偷地看？+这说法真像色狼呢。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:管理人先生如果心里没有鬼的话，大方地上来搭话不就好了吗？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:这样偷偷摸摸地，就像是您很在意我们到这里来是打算问什么一样。+不会其实你才是商业间谍吧？
NPC-Keven(0)<Speaker>管理人</Speaker>||:……欸？我吗？+这怎么可能哈哈哈哈……
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:您看起来好像知道很多我们不知道的事呢。+能不能跟你眼前的美丽的女士稍微聊一会天呢？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:我们稍微有点在意呢。+毕竟刚才这位先生跟我们说了很有趣的事喔。+我想面对女士的邀请您一定不会拒绝吧？
()<Speaker>花农</Speaker>||:我，我可什么都没透露啊！+那个，我先走了！
()||:似乎是预感到了气氛的诡异，花农有些慌不择路地离开了。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:被抛下了呢。
NPC-Keven(0)<Speaker>管理人</Speaker>||:啊等等！+真是残酷，我还以为我们是好兄弟呢！
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:别骗人了，管理员先生。+您和花农们根本就不熟悉吧？+看您和他们生疏的样子，您和您的好兄弟恐怕没认识几天吧。
NPC-Keven(0)<Speaker>管理人</Speaker>||:……呃。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:如何，管理人先生？+能否告诉我们更多一点您知道的事情呢？
NPC-Keven(0)<Speaker>管理人</Speaker>||<黑点1>:嗨呀……没办法，真没办法。+那你们就跟我来吧。
NPC-Keven(0)<Speaker>管理人</Speaker>||<黑点2>:就是这里……请进吧。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:……嗯？
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:啊啦。
()||:在两人进门之后，身后的房门一下子就关上了。
NPC-Keven(0)<Speaker>管理人</Speaker>||:可别怪我没说过喔。+这里根本不是你们两个小姐该来的地方。
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:糟糕，好像中计了呢。
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:哎呀，居然是陷阱呢。
()||<黑屏1>:看着房间内全副武装的士兵，两人不约而同地露出了笑容。