()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>提示</Speaker>||<黑屏2><BIN>9</BIN>:<color=#FFFF00>为保证故事体验的流畅，请在阅读“美梦箱·始”章节后阅读本碎片。</color>
()||<黑屏1>:……
()<Speaker></Speaker>||<SE1>AVG_Rain2</SE1><BIN>239</BIN><Night><黑屏2><BGM>BGM_Room</BGM>:保安安德鲁报告昨晚出现了入侵者，安洁派AN-94前往保安室查看线索。
()||:AN-94抵达保安室的时候，发现安德鲁正送霍普斯离开。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:安德鲁先生，我是安洁小姐派来的，听您说有找到入侵者的线索？
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:我记得，你叫安提娅……小姐对吧？
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:嗯，这的确是我的名字。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:刚才我是有发现一些异常的痕迹，虽然大部分都已经被雨水冲刷掉了。+其实看不看都根本无所谓。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:没关系，我们前往现场勘察一下吧。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:我说啊，这种事，不是应该交给警察来做吗？+虽然你们是特派团的保镖，但也没必要凑这种热闹吧？
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:默莉朵小姐联络的警察和医生，似乎因为暴雨交通中断堵在了路上，所以就由我们做一个初步的调查。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:欸……+好吧，不过这位小姐，不要怪我没有提醒你。+这附近一直有难民组成的抢劫团伙出现，院长估计也是死于他们之手。+这大半夜的，我可不想跑到围墙外面去。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:没关系，你只要带我去大概的位置就可以了。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:好吧……真拿你没办法。+那么请跟我来吧。
()||:安德鲁带着AN-94向北面边走去，AN-94才意识到孤儿院北面几乎由自然形成的山体包围，围墙只有东、南、西三面。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:原来伯利孤儿院北面有山，一路坐车还真没有察觉到。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:这座山为我们的安保工作带来了很大的麻烦，之前我们曾经发现过有难民藏身其中，我们还从山洞里发现超过两周的食物残渣和床褥……
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:如果有这样藏身的地方，院长的办公室被外来者入侵的可能性就提高很多了……+院长没有采取措施加强北面的安防吗？
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:前提得有足够的钱才行。+我的薪水都已经晚了好几个月没付了。+不过看在为了这些孩子的份上，所以我也没太多计较。+这年头有人愿意救济下从污染区里面来的孤儿就已经很不错了。+没钱的人在想着怎么救人，真正的有钱人都想着怎么过得更快活。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:是么……
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:那个院长也真是算倒大霉了，她一定是被那些难民盯上很久了。+看来我也没法在这种地方待很久，之后还是换个安全点的工作吧。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:您已经做得很好了。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:好了，差不多就是这里了。+哎呀，已经被雨水完全冲刷掉了，原本这里还有几个脚印来着。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:我明白了，接下来的事交给我就行了，您请回吧。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:啊？+你还要往山那边走？+太危险了吧？
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:没事的，为了您的安全，请回到大厅里等待吧。+我一会就会回来的。
NPC-Bodyguard2(0)<Speaker>安德鲁</Speaker>||:既然你这么说了……那就祝你好运吧。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:……+艾尔文，能听到么？
AK15(6)<Speaker>AK15</Speaker><通讯框>||:<color=#00CCFF>可以，情况呢？</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:那个安保大叔带我看了下他所发现的线索，通过土壤比样的确有凹陷的痕迹。+我猜测这应该是被冲刷过的脚印，我会跟着那个脚印前进。
AK15(6)<Speaker>AK15</Speaker><通讯框>||:<color=#00CCFF>需要我支援吗？</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:你先侦查你负责的区域吧，如果需要我会联系你。
AK15(6)<Speaker>AK15</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>明白了，你自己小心。</color>
()||<黑屏2>:AN-94跟随着脚印的痕迹走入了山里。+在深山的内部，她终于找到了她想要的东西。+AN-94拨开草丛，一扇圆形黑色金属井盖从地面上露了出来，金属门上有一个圆形的拉环。+摸上去有些许油渍，看起来最近刚有人使用过。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:井盖？这种地方为什么会有井盖？安洁你能看到画面吗？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>可以，环顾一下四周，让我看下周围的情况。</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:这一片草倒下去了一些，上面有人踩踏过的痕迹。+这个拉环似乎有使用过的痕迹。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>这种地方不可能有水井，打开铁盖看一下里面是什么。</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:好的。
()||:AN-94单手打开了铁门，一阵浓厚的腥臭味从井内飘了出来，井内一片漆黑深不见底。
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:这个井很大，直径有一米长。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>用手电照一下里面。</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:好。+嗯！？
()||:突然，有人从背后按住了AN94的嘴，锋利的匕首划过了她的脖子。+失去平衡的AN94跌落进了黑不见底的井中，而随之井盖被人关上锁死了。+AN94在井底调整了下自己的姿势，自动检测显示她没受到很大的损伤。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>怎么了！安缇娜！</color>+<color=#00CCFF>你没事吧！？</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:我……没事……+我刚才被人袭击了……+竟然完全没有发现有人从后方偷袭过来……
NPC-Ange(2)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>没事就好，报告损伤情况。</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:对方对我进行了割喉攻击，不过伤口较浅没有损害重要部件，我会用凝胶黏住创口。+那个人一定以为我是人类，所以才用这种方式来处理。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>看来你人形的身份救了你一命。</color>+<color=#00CCFF>在那里别动，我让艾尔文过来支援你。</color>
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:好的……在此之前，这个地方似乎非常糟糕。
()||<黑屏1>:AN94拿起了手电，她眼前的景象印证了她触感带来的猜想。+无数的白骨填埋在这座深井的底部，而在白骨最上层的地方，两个穿着孤儿院服饰的幼小枯骨，用黑洞洞的眼眶直勾勾的盯着她。