()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><回忆><BIN>157</BIN><BGM>m_avg_labyrinth</BGM>:……
()<Speaker>安洁</Speaker>||<黑屏1>:我用了两分钟……+……恢复了知觉。+我用了十分钟……+……在地上挣扎，爬起来，摸到了那个该死的箱子。+它已经不响了，当然不再发出声音的还有很多人。+腿很痛，但是只能把领巾解下来做一点聊胜于无的急救。+我用了一分钟……+……思考。+……思考我究竟是活着，还是已经死了。+然后我用十秒钟总结了答案……+我还活着，但就快死了。
()||<黑屏2><关闭蒙版><BIN>280</BIN>:……难民安置区的某处天台。
()<Speaker>安洁</Speaker>||:……
()<Speaker>默莉朵</Speaker>||:安洁……+放她一个人呆在那边真的不要紧吗？
()<Speaker>J</Speaker>||:让她自己冷静一下吧。
()<Speaker>霍普斯</Speaker>||:她看起来脸色并不好，是被刚才的场面吓到了么……
()<Speaker>J</Speaker>||:我觉得她应该在想别的事，不过作为一个绅士不应该探寻太多女士的秘密。+你说呢，大叔。
()<Speaker>霍普斯</Speaker>||:……
()<Speaker>默莉朵</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:别说了……我好不容易把那些画面从脑海里驱赶走……
()||<黑屏2><回忆><BIN>168</BIN><BGM>BGM_Sneak</BGM>:……几分钟前。+安洁一行在楼顶上跳跃，试图躲过地面上暴动的难民。+默莉朵像发现了什么似的，突然在楼顶停了下来。
NPC-Ange(2)<Speaker>安洁</Speaker>||:怎么了，我说过不要停下来吧。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:……那是什么？
()||:随着默莉朵手指的方向，安洁看到了在一个阴暗的角落中堆积了不少尸体。+而其中一具尸体的样子格外显眼。
NPC-Keven(0)<Speaker>J</Speaker>||:因为用了致幻剂疯了吗？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:即使是致幻剂也无法让人变得能够承受那么大的伤害，这个程度简直像是……
NPC-Ange(2)<Speaker>安洁</Speaker>||:……非辐射感染症的变异者。
()||:那具显眼的尸体上穿着褴褛的难民服装，身体上遍布着严重硅化的痕迹，甚至有些能在关节处看到透体而出的晶体。+那个还不知道是否留有意志的怪物的腰畔有一块巨大的“伤口”，像是他的敌人在绝望中用爆炸物给他留下的唯一有效的痕迹。+同时他的硅化皮肤上留着大量伤痕，子弹，手雷，刀伤，也许还有绝望中用手指留下的痕迹或者什么其他的吧。+另外那些尸体，虽然穿的是难民的衣服，但是地上散落着各种制式武器。+无线电在一个尸体的手中还在闪烁着呼叫的光芒，很显然这些人和之前跟踪安洁的是同一批人。+变异者的尸体和这些人的尸体扭结在一起，还不停地在颤动。+从这个距离安洁无法判断哪些变异者是否真的死去了，令她在意的是，尸体堆的附近漂浮着烟尘，地上有散落的黄色的粉末。
NPC-Ange(2)<Speaker>安洁</Speaker>||:感染者要成为变异者没有那么容易，有人在催化这个过程。+安置区中的感染者很多，如果都变异的话可比防爆人形可怕多了。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:德独党为了干掉我们至于做到这种程度吗？
NPC-Ange(2)<Speaker>安洁</Speaker>||:这并不一定是德独党做的，相反有人在干扰他们。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:干扰他们？是……为了帮助我们？
NPC-Ange(2)<Speaker>安洁</Speaker>||:我可不这么觉得。+而且你真的希望会做出这种事的人来帮助我们吗？
NPC-Keven(0)<Speaker>J</Speaker>||:喂，大叔，你的脸色可不太好。+看到变异者真的有这么吓人么？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:闭嘴，我是在考虑我们如何脱身。+安洁，既然已经是这种情况了，我们应该立即往难民更少的地方移动。+靠近入口有更坚固的建筑，我们应该退守到那里。
NPC-Ange(2)<Speaker>安洁</Speaker>||:你忘了背后还有防爆人形在追着我们吗？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:你的护卫人形呢？
NPC-Ange(2)<Speaker>安洁</Speaker>||:都被干掉了，接下来只能靠我们自己了。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:即使如此你还是要坚持去抓捕鲍威尔吗？
NPC-Ange(2)<Speaker>安洁</Speaker>||:是这样没错。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:那至少告诉我你们的计划吧？+就这样像无头苍蝇一样在楼顶乱跳，我们无法发挥任何的作用。
NPC-Ange(2)<Speaker>安洁</Speaker>||:蕾娜特在信号最后消失前发来过鲍威尔最后的位置。+跨过面前广场那个的旧石制建筑应该是不莱梅难民救助中心的总部。+要煽动这么大的暴动行动，肯定要有指挥和联络地点。+那个地方可以俯视安置区而且结构坚固，易守难攻符合鲍威尔的需求。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:你都已经说了易守难攻了，只靠我们……
NPC-Keven(0)<Speaker>J</Speaker>||:大叔，擦下你的鼻血，只是讨论计划而已不要这么激动啊！
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:哈？！什么？
NPC-Ange(2)<Speaker>安洁</Speaker>||:你自己也一样，J。默莉朵还有纸吗……
()||:安洁将擦掉了自己的鼻血的纸扔到一旁，将默莉朵找出了纸巾分给J和霍普斯。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:为什么会在这里流鼻血……
NPC-Ange(2)<Speaker>安洁</Speaker>||:风把那些粉尘吹上来了，我们得马上离开这里。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:粉尘……？+难道和植物研究所那次一样……
NPC-Keven(0)<Speaker>J</Speaker>||:有更多难民聚过来了，他们往我们的方向来了！
()<Speaker>难民</Speaker>||:入侵者在这里！！！
()<Speaker>难民</Speaker>||:抓住他们！！！啊啊啊啊啊！！！
NPC-Ange(2)<Speaker>安洁</Speaker>||<黑屏1><震屏>:吸入粉尘后的难民已经失去理智了，从楼顶甩开他们。+在没有办法的情况下，就对他们开枪吧。
()||<黑屏2><关闭蒙版><BIN>3</BIN><BGM>BGM_Empty</BGM>:……与此同时，混乱的街道。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||<BGM>BGM_Brain</BGM>:哈哈哈哈，让大家放手去闹吧，把整个难民区都搅成一团乱。
NPC-Refugee(0)<Speaker>？难民</Speaker>||:鲍威尔先生，已经按照您的指示交待下去了。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:很好，接下来我们只要躲起来，等待风浪慢慢平息。
NPC-Refugee(0)<Speaker>？难民</Speaker>||:看来接下来一段时间都会变得很轻松了。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:不不不，至少现在还不能松懈。
NPC-Refugee(0)<Speaker>？难民</Speaker>||:为什么？除了那几个被围困的走狗，还有谁能威胁到您？
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:不要得意忘形了，我们只是在这里讨口饭吃。+能弄死我们的人可多了去了，我能在这里活到今天可不是因为自大。+那些德独党的混蛋以为利用完我就可以把我一脚踢走，除了那几个调查组的人他们也要一起干掉！+我们还需要更多，更多的破坏！+把我们所有的库存都给兄弟们！
NPC-Refugee(0)<Speaker>？难民</Speaker>||:我明白了！我这就去派发武器！
()||<黑点1>:没多久，不宽的街道就被拥挤的人潮填满。+鲍威尔回头，看见追踪自己的人被堵得动弹不得，露出了稳操胜券的笑容。