()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:...
()<Speaker>Am RFB</Speaker>||:3...+2...+1...+Connection complete!
()<Speaker></Speaker>||:...
RFB()<Speaker>Am RFB</Speaker>||:3...+2...+1...+...+0.9...+0.8...+0.7...
MDR()<Speaker>MDR</Speaker>||:Look, I understand how you feel, but playing counting games like this won't help.
RFB()<Speaker>Am RFB</Speaker>||:Dammit!
MDR()<Speaker>MDR</Speaker>||:Let it be, let it be. +Look at me, I've already lost interest in the whole thing.
RFB()<Speaker>Am RFB</Speaker>||:I won't let you lose interest! We spent all night coming up with this plan! Don't let it go to waste!
MDR()<Speaker>MDR</Speaker>||:I mean, what else do you want to do? Do you even remember how many times you've tried logging in?
RFB()<Speaker>Am RFB</Speaker>||:... +(Whimpers)+3...+2...+1、0.9...
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>GF_The_Division_Ola_Strandh_Prologue</BGM><黑屏2><BIN>303</BIN><SE1>AVG_Division_Loading</SE1>::...
RFB()<Speaker>Am RFB</Speaker>||<SE1>AVG_Division_Loading</SE1>:Oh, ohh... +Ohhhhhh!
MDR()<Speaker>MDR</Speaker>||:Eh?! No way!
RFB()<Speaker>Am RFB</Speaker>||:It's that sound again! Sing, oh choirs of angels!
服务器()<Speaker>Server</Speaker>||:15%+46%...
服务器()<Speaker>Server</Speaker>||<BIN>304</BIN>:99%+...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>297</BIN><SE1>Stop_AVG_loop</SE1>:...<下雪></下雪>
RFB(0)<Speaker>Am RFB</Speaker>||:...+We-we-we...+We're in at last!
RFB(0)<Speaker>Am RFB</Speaker>||:At long last! +I can't believe it took so long! +Still, that's alright. Even if I missed the early-game phase, nobody will be able to last longer than three seconds in the face of yours truly, the pro gamer! +Come noobs, kneel to your goddess, ahahahaha—!
MDR(0)<Speaker>MDR</Speaker>||:...+Err, Am RFB.
RFB(0)<Speaker>Am RFB</Speaker>||:What?
RFB(0);MDR(0)<Speaker>MDR</Speaker>||:I think we're the only ones here.
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||<BGM>BGM_Empty</BGM>:...
RFB(0)<Speaker>Am RFB</Speaker>;MDR(0)||:Uh, say what?
MDR(0)<Speaker>MDR</Speaker>||:...+The game's over...
()||<黑屏1>:
()<Speaker>Am RFB</Speaker>||<黑屏2><BIN>9</BIN>:...+<size=60>THE HELLLLLLLL?!</size><火焰销毁></火焰销毁>
()||<黑屏1>:
