()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>301</BIN><黑屏2><BGM>BGM_Room</BGM>:……+林肯隧道0:06+G11冻死后，另一个角落。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
HK416Mod(0)<Speaker>HK416</Speaker>||:……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:……烫！+别把木炭往我这边推嘛！45姐！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真是滑稽，人形居然沦落到不依靠外部取暖就无法行动的地步。+让工厂的工程师们知道这事的话会哭出来吧？
HK416Mod(0)<Speaker>HK416</Speaker>||:……别说了，我头疼。+想都没想过G11会因为这种理由而阵亡。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:哈哈，我觉得倒是还蛮新奇的嘛，这种感觉。+是不是更有一点人类的样子了？+不是单纯的模仿，而是真的为了生存而取暖欸！+我上一份工作是跟人类一起干的，他们一直都说我是人形用不着保暖，连被子都不给我！
HK416Mod(0)<Speaker>HK416</Speaker>||:那是正论吧。+你拿被子干什么？人形又不需要睡觉。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:我知道啊，所以才说这种体验真的很新鲜嘛~+要说那么认真，你干嘛还要吃东西啊？
HK416Mod(0)<Speaker>HK416</Speaker>||:我是军用人形，在服役期间更需要注重和人类士兵的相处。+如果让原本就处于高压下的人类触发恐怖谷效应而袭击我的话，就得不偿失了。+而且食物也可以一定程度上替代电源，虽然转化效率不高但应急足够了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:欸……好无聊的合理主义喔。+民用人形就单纯只是为了更贴近生活而已，其余功能都是其次的。+不过好像本质都一样？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你的这种想法很危险，9。+不要去考虑这种事，会让你的心智变得奇怪的。+你想跟那些铁血的疯子落得一个下场吗？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:咿……45姐你别吓唬我啦！+哪有那么夸张，我只是觉得很新奇啊。+你看，像是寒冷，饥饿，这种感官我们以前都不会把它当真啊！+但是现在，居然真的因为这些事而导致状态受限。+真的很好玩嘛！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这个游戏的环境和现实的环境的确差别很大。+不得不注意这些因素也是为了增强战术性的选择和限制吧。+虽然是老古董级别的破烂，但意外地还算有用心在设计。+倒也不是不能奉陪一下子。
HK416Mod(0)<Speaker>HK416</Speaker>||:所以你打算怎么办？+我可是从来都没玩过这种游戏。+很明显这跟模拟训练也完全不同。+这些数据的设定根本不考虑我们的真实情况，烦死人了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你问我打算怎么办？当然是活到最后拿到那笔奖金了，这还用问吗？+稍微也替要养家糊口的队长我考虑一下吧。+至于游戏的难易度和模式……+这毕竟是做给人类玩的游戏，你拿模拟训练作比较就太欺负人了。+不过也有好处，在这种程序限制的游戏里，我们的胜算很大。
HK416Mod(0)<Speaker>HK416</Speaker>||:我劝你还是不要太掉以轻心的好……在未知的领域里谁也不知道会发生什么。+而且，鬼知道你这家伙到底有多少存款。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那就不是你要考虑的事了。+我再强调一遍，既然G11已经挂掉了，那我们的方针就这么定下了。+这个游戏统共也就只有24个玩家而已，只有白痴才会给自己准备23个对手。+我们只需要对付最后一个就够了，明白吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:知道了，这不是跟我说的差不多吗？+原本比起正面冲突，我就更偏向迂回的战术。+既然G11没办法重新登回来，那就只能这么办了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:毕竟这本来就算我们的长处所在嘛。+偷袭虽然可耻，但是超级有用的！
HK416Mod(0)<Speaker>HK416</Speaker>||:在这种事上以引为傲，你的羞耻心已经烂掉了吗？+而且，45说的战术是苟，跟偷袭也是有区别的。+重点在于坐享其成捡漏才对。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:啊哈哈……没想到416这么懂行啊。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……嘘。
()||:在两人拌嘴的间隙，UMP45忽然陷入了沉默，同时对两人做出了噤声的手势。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:怎么了？45姐？
HK416Mod(0)<Speaker>HK416</Speaker>||:安静……有声音。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:……！
HK416Mod(0)<Speaker>HK416</Speaker>||:6点钟方向。+大概四十米。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:9，把火灭了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<黑点1>:喔……！
()||<BIN>301</BIN><黑点2>:三人迅速地做出了反应，在用煤灰与雪迅速地扑灭了营火之后，瞬间消失在了掩体后方。+随着空气的寂静，不远处传来的声响变得清晰起来。
()<Speaker>？？？</Speaker>||:……+……嗝。
()<Speaker>404三人</Speaker>||:……
SKS(2)<Speaker>西蒙诺夫</Speaker>||:什么鬼地方……明明有那么多车，结果一辆都不能开？+一点都不真实！+那两个家伙也不知道跑到哪里去了——混球，居然敢丢下我！
HK416Mod(0)<Speaker>HK416</Speaker>||:……+她喝多了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真不愧是格里芬的人形，总能发明一些我意想不到的登场方式。+莫名其妙地落单都不提了，她在找什么？
()||:在确认了西蒙诺夫的长相之后，45的脸色变得怪异起来，甚至无言地拉动了一下枪栓。+而没有注意到45异样的416则继续确认着敌人的情况，并陈述着印象。
HK416Mod(0)<Speaker>HK416</Speaker>||:不知道，听起来好像是在找载具？+我之前已经测试过了，这个游戏里的载具只是建模道具，没有实际功能。
SKS(3)<Speaker>西蒙诺夫</Speaker>||:……自行车，自行车的事情，能算酒驾吗！+自行车……不能算酒驾。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……你不觉得她长得很眼熟吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:眼熟？的确不算不认识，但也没什么交情吧？+我觉得用不着惊动她，放她过去吧，现在要出击还太早了。+没记错的话，她好像是AK47那群人里的，为她冒风险不值得——
()||<SE1>AVG_rifle_finalshot_n</SE1>:呯！
()||:UMP45一发精准的射击漂亮地击中了摇摇晃晃的西蒙诺夫的眉心。+伴随着一道炫目的白光亮起，在416的视线当中，那个摇摇晃晃的人形整个向后栽倒，随即便消失在了雪地之间。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
()||:雪花飘飘，北风萧萧。
()<Speaker>系统</Speaker>||:x aaaa 击杀了 绿牌
HK416Mod(0)<Speaker>HK416</Speaker>||:……………………你在干什么啊！！！+刚才信誓旦旦要我们保持隐蔽的人跑哪去了啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:啊……抱歉抱歉，条件反射一样，大概是习惯吧。
HK416Mod(0)<Speaker>HK416</Speaker>||:什么习惯不习惯的！+而且‘aaaa’是什么玩意啊！+你这样也有资格说G11吗！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我觉得她说的还蛮有道理的。+被取这种名字的人击杀，绝对能造成心理上的重创。+而且，这样也肯定没人会猜到动手的人是我。
HK416Mod(0)<Speaker>HK416</Speaker>||:在那之前友军就先被重创了啊！+我才不要跟叫“粉红喵喵拳”和“aaaa”的家伙组队！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:啊，顺便一说我的ID是“莱娜”。
HK416Mod(0)<Speaker>HK416</Speaker>||:——没救了！这破队伍没救了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:好了好了，大吵大闹的干什么？+你想把敌人都引过来吗？+讲得那么夸张，你自己的ID又是什么？
HK416Mod(0)<Speaker>HK416</Speaker>||:……关你什么事！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你不说就算了，反正迟早都会知道的。+不过话说回来，还真是奇怪。+只是看到这家伙的脸而已，不知道为什么，脑子里就一下冒出在格里芬靶场训练的感觉。+突然就很手痒。+你看，我打的还挺准的吧。
HK416Mod(0)<Speaker>HK416</Speaker>||:……少给我瞎扯！+又不是弹靶跑过来了！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:别吵啦，既然都做了也没办法了。+比起这个，尸体在发光欸，不过去看看吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:又不是尸体在说话，有什么稀奇的。+我看看……+半瓶水？
HK416Mod(0)<Speaker>HK416</Speaker>||:原来如此……是掉落物品提示吧？+我在G11玩的游戏里见过类似的东西，颜色越深代表道具的等级就越高。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那白色是什么等级？
HK416Mod(0)<Speaker>HK416</Speaker>||:最下级。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……那不是完全派不上用处吗？+这人进游戏这么长时间都在干什么啊。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:除此以外就没什么有用的东西了……+算了，我们还是赶紧离开吧，要是有人因为枪声被吸引过来就麻烦了。
HK416Mod(0)<Speaker>HK416</Speaker>||:这半瓶水要带上吗？+她兴许是当伏特加喝的呢。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不要，就算是真的伏特加又有什么好喝的。+又不是啤酒。
HK416Mod(0)<Speaker>HK416</Speaker>||:……还是带上吧，好像可以增加体温还是饥饿度来着。+我可不想再出现第二个冻死的队友了。+还有，话先说在前头，你别再有下次！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是是是……行啦，我知道了。
()||<黑屏1>:一阵商议之后，三人如同幽灵一般消失在了茫茫雪地的深处。