()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><BGM>GF_xDivision_Battle1</BGM><Night><SE2>Gunfight</SE2>:...<下雪></下雪>
NPC-Dima(1)<Speaker>Dima</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>Enemy eliminated, agents. Looks like you've got a lot of potential!</color>
K5(0)<Speaker>K5</Speaker>||:Screw potential, we're stuck in a dead end now, aren't we?
PP90(0)<Speaker>PP-90</Speaker>;K5(0)||:There ought to be other routes we can take. I'll take a look up ahead!
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:Will you be alright going by yourself?
PP90(0)<Speaker>PP-90</Speaker>;Vector(0)||:(Smirks) It's enough that you're concerned about me, Vivi.
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:No, I'm just worried that you won't be able to complete the mission...
PP90(0)<Speaker>PP-90</Speaker>;Vector(0)||:Relax, Vivi, I'll come back to you ASAP!
Vector(0)<Speaker>Vector</Speaker>||:Look, it's not...+She sure runs fast...
K5(0)<Speaker>K5</Speaker>||:Oh! Wait for me, I'm coming too!
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Don't follow her just to look for some excitement!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Why can't I?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:I'm actually kind of afraid that you'll run around and get 90 in trouble as well.
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Me? Run around? I didn't, did I? +I mean no disrespect, but it was Leader Vivi who had chosen this route, right?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:You were the one dragging us along the whole way!+And while we did manage to avoid the enemy, we also ended up running into lots of dead ends. We even retraced our own path a few times.
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:No way, it's not that bad, is it?
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:While I don't know why the people behind us are dragging their feet, it's best to be careful.
Vector(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:They might be dragging their feet, but they'll catch up to us eventually if we waste too much time.+I don't want the squad's luck to go bad because of avoidable mistakes...
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Alright then, it's not like I don't understand why this worries you... Oof!
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:What are you up to now?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Relax~ Since leading the way isn't my forte, I'll contribute with my specialty... +Let's do a divination to decide on which way to go!
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:...I knew it - all that stuff you said about not leaving things up to fate was a load of bull.
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:That was then, this is now.
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Even so, it's not like you have a tarot deck here. How exactly are you going to divine the answer?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Don't be ridiculous! Why would I need a tarot deck for a petty divination like this?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Y-you mean, you've got an even more powerful method in store?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:I'm going to throw shoes.
K5(0);Vector(0)<Speaker>Vector</Speaker>||:...
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:K5, did you see Leader's mouth twitch just now? You saw it, right?!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Do you not approve, Leader?
K5(0);Vector(0)<Speaker>Vector</Speaker>||:I don't really want the Commander to find out we died because we were throwing shoes around. +Also, could you not waste time on things like this?
K5(0)<Speaker>K5</Speaker>||:Don't worry. It'll be over right away! Now be a good girl, R93, and hand! Over! Your! Shoes!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Ehhhhh?! Why me?!+Hey! Wait, noooo, stay back!!!
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:——
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||:Huh? I hear gunshots!+Wait a minute... I said wait, let go of my shoes!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:What the heck!
K5(0);Vector(0)<Speaker>Vector</Speaker>||:Listen to that... The enemies behind us are exchanging fire!
K5(0)<Speaker>K5</Speaker>;Vector(0)||:Huh, so you're saying we did it?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:That's got to be it...right?+Jeez, you nearly sacrificed my shoes for nothing... Hey, quit eyeing them!
K5(0);Vector(0)<Speaker>Vector</Speaker>||:Everyone, gear check. We'll leave once 90 returns.
K5(0)<Speaker>K5</Speaker>;Vector(0)||:Huh? We're just going to leave?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Do you really want to do a divination so badly?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:I'm just thinking that we might be pretty slow, but they seem even slower. Don't you want to see who's coming after us?
K5(0);Vector(0)<Speaker>Vector</Speaker>||:We don't need to waste time on our pursuers. Once 90 returns, we'll leave immediately.
PP90(0)<Speaker>PP-90</Speaker>;Vector(0)||:I'm back! Did you just say you needed me, Vivi?
Vector(0)<Speaker>Vector</Speaker>||:Not really... +Did you find a way out?
K5(0)<Speaker>K5</Speaker>||:It's okay if you didn't, I can still— mmpphh!
PP90(0)<Speaker>PP-90</Speaker>||:Hm? How come the two of you suddenly became such good friends while I was gone?
PP90(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Not at all! Hurry up and get to the point!
PP90(0)<Speaker>PP-90</Speaker>||:Kay~ +Vivi, I found a zipline that'll get us out of here. I tried it and it took me out of the refugee camp.+Also, I realized that the safe house marked on the map is not too far from here.
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:A safe house, you say?
NPC-Dima(1)<Speaker>Dima</Speaker><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>Safe houses are excellent places to rest and regroup. If you have adequate supplies, you can craft gas masks there, which are essential in the Dark Zone.</color>
Vector(0)<Speaker>Vector</Speaker>||:Excellent. We'll pull out now and begin searching for resources. 90, lead the way.
PP90(0)<Speaker>PP-90</Speaker>||:Sure!
()||<黑点1><BIN>10</BIN>:
