()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>288</BIN><BGM>GF_The_Division_Ola_Strandh_Dark Zone</BGM>:——稍早之前，联合国广场。+由于被幸存者军队所占领，这片昔日维护世界和平之地已经被彻底武装成了军用哨卡。+不久之前，这里的守备力量才刚刚被清理干净，而抵达此处的UMP45在广场上看到了那个一直在无线电中指引她们的人类特工——<下雪></下雪>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……哟，原来你早就在这里等着了？+说的也是，我之前就在想你会在哪里了。+果然是在终点等着我们吗？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:居然是你……！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:是我？+是我有什么不妥吗？+听起来，你好像对我有什么意见一样。
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:……不，我并没有那个意思，特工。+其他特工呢？还没到吗？我记得你并不是单独行动的吧。
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:这里只有我，而且赢家也只会有我。+……信号枪在你手里吧，现在可以给我了。
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:……
()<Speaker></Speaker>||:UMP45理所当然一般地伸出手去向对方索要这游戏最关键的道具。+只要拿到信号枪，游戏便可以进入最后的阶段，之后只要登上直升机，胜利的法则就已经确立。+……理论上是这样的。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:当UMP45自然地认为蒂玛会交出信号枪时，对方却突然后退了一步。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+……真让我惊讶，连你也打算拦在我跟我的奖金前面吗？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:不，不是这样的，只不过……+唔……在孤军奋战的情况下，呼叫救援直升机会有危险。+我们需要更多的战力来应对接下来可能存在的突发情况。
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:……是吗？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:是的……一旦呼叫了救援，肯定会有不可预料的事情发生。
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:不可预料的事情，还能怎么样，钻出来几只会说话的乌龟？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:我是认真的……唔！
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:在蒂玛还想继续劝阻的情况下，UMP45已将黑洞洞的枪口指向了她。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你看起来一点都不像是在害怕“不可预料的事情”的样子。+你很清楚会发生什么事？还是，你只是单纯的不想给我？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:特，特工——！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不论是哪一种，我都不关心。+我要怎么做事，还轮不到一个“NPC”来管教。
()<Speaker></Speaker>||:UMP45一把夺过蒂玛手中的信号枪，然后高高举起。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>287</BIN><SE1>AVG_The_Division_Flare_Gun</SE1>:在一阵尖锐的声响中，红色的强光飞上了漆黑的夜空……
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:你……你干了什么啊！
()<Speaker></Speaker>||:几乎在同一时间，UMP45的视觉信号中出现了轻微的干扰。
()<Speaker>直升机驾驶员</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:——回收直升机正在接近。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:所以？也没发生什么大不了的事嘛。+这不是很简单吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:不！这跟我预想的完全不一样！
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:已侦测到高威胁性目标。
NPC-Dima(1)<Speaker>蒂玛</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:啊啊啊他们来了，完了完了完了完了……！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:你嘀嘀咕咕地在跟谁通话？+能不能闭上你的嘴？
NPC-Dima(1)<Speaker>蒂玛</Speaker><Shake>0.1</Shake>||:我才不要闭……哇啊啊啊！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:暗潮一般涌来的叛变特工并没有给她们任何喘息的机会。+在双方之间布满的密集火力网中，UMP45精准地消灭着试图靠近的目标。+而蒂玛却已被死死压制在了掩体内，但看样子仍锲而不舍地在尝试与人通讯。
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:完了……全都完了……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:如果这就是你害怕的原因，那也太没劲了。+只要弹药存储足够，这些虾兵蟹将根本伤不到我。+撑到直升机来很容易。
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:你根本不懂！你什么都不知道！+在这里失败的话……就等于前功尽弃了！+……啊啊！我什么时候才能离开这个鬼地方！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:我什么都不懂？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:对！你什么都不懂！+可怕的根本就不是这些叛变特工！是——
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:是“地狱火”？对吗？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:话说回来……从刚才开始我就想说了，只不过是没找到机会。+特工小姐，你的丑态是不是也太不值钱了？+明明我还对你有点期待的呢。
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:呃……你，你说什么……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:你根本不是NPC，你跟我们一样，都是玩家。
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:我……！+我听不懂你在说什么——
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:想要逃离现场的蒂玛刚刚离开掩体，一发子弹便立刻贴着她的耳边擦过。+她一个激灵，又马上蹲了下来。
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:啊啊啊，我中弹了！我中弹了！+我不想永远呆在这种鬼地方，谁来救救我啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:我还真佩服你的神经，撕破脸皮到这地步，居然还好意思装下去？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:呃……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:当然，如果只是这样的话我根本就不在乎。+你是玩家还是NPC，都跟我一点关系也无。+直到我注意到一些小细节~
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:小，小细节？
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:如果我没猜错的话，你应该认识我吧？+打从我们见面开始，你的态度就很奇怪。+与其说是在警惕一个危险的陌生人，倒不如说，就是在怕我。+怕我“UMP45”。
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:你在说什——我为什么，无缘无故要，要怕你啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:你是不是一直没能从这个游戏里逃出去？
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:是……诶？+你、你这话是什么意思？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嘻嘻。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Machine_Gun_Tower</SE1>:UMP45朝掩体对面丢出了机枪塔，在成功吸引到叛变特工们的注意后，开始把注意力集中在蒂玛的身上。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_The_Division_Machine_Gun_Tower_Shooting</SE1>:紧张吗？紧张就对了。+如果是“你”就应该了解我的办事风格。+在这个游戏当中，只有最终赢家能获得一切，而那个赢家必须是我，只要能达成这个目的，过程如何并不重要。+所以，早在游戏最开始的时候，我就尝试过去使用一点非常手段。
UMP45Mod(0);NPC-Dima(1)<Speaker>蒂玛</Speaker>||:非常手段……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:呼~没错，一点小小的权限——我可以看到每一个登录这游戏的玩家的状态，然后你猜我发现了什么？+在所有二十四名玩家当中，有十九位是来自格里芬的对手，再减去我的小队，一共也只有二十三人……
UMP45Mod(0)<Speaker>UMP45</Speaker>;NPC-Dima(1)||:至于这最后一位嘛，但也许是粗心大意的原因，最重要的登录信息并没有被隐藏掉。+而那个连接地点……意外地和我去过的某个地方很相似呢~
()<Speaker></Speaker>||:尽管面对众多敌人的围攻，UMP45还是调侃似地分析了她所掌握的情报，并把矛头指向了蒂玛。
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:什！！你这家伙！！居然查我的服务器地址！？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:别装了。
()<Speaker></Speaker>||:UMP45一把拽下了蒂玛的防毒面罩。
NPC-Dima(3)<Speaker>蒂玛</Speaker>||:呜哇哇哇哇！！你干什么啊！！+要死要死！！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不得不说看你表演真的很有趣，而且到现在为止连416都没有发现。+啊，如果现在告诉她和G11的话，说不定能看到非常精彩的表情呢，没想到一直假装NPC的蒂玛小姐原来是——
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:——啧，没想到居然是你先到。+416为了甩掉你肯定绕了不少路吧。
()<Speaker></Speaker>||:一声枪响打断了UMP45的话语，随着声音看去，出现在视野内的人形竟是一头短发的Vector。
Vector(0)<Speaker>Vector</Speaker>||<SE1>AVG_weapon_reload</SE1>:你就是剩下的另一个玩家吗？+对不起，但是我必须要拿到胜利才行。
Vector(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:别介意别介意，比赛就是这样的，有赢家就会有输家。+倒是你，刚才那一枪应该要直接打在我身上才对。
Vector(0)<Speaker>Vector</Speaker>||:我跟你没有仇怨，至少可以堂堂正正地决出胜负。
NPC-Dima(2)<Speaker>蒂玛</Speaker>||:别跟这种人讲道理啊！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯呯！+蒂玛话音未落，趁着Vector分神之际。+UMP45手中的枪口忽然喷出了一串火舌！
Vector(0)<Speaker>Vector</Speaker>||:！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Vector迅速地侧滚受身转入掩体之中，枪线在残垣上留下了一串弹痕。
NPC-Dima(0)<Speaker>蒂玛</Speaker>||:喂！你这样太没品了吧！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:少废话。
()<Speaker></Speaker>||:咕噜噜……+枪鸣的致命节奏中骤然出现了不和谐的音调。+丰富的战地经验在45的警鸣钟上狠狠敲下一棍，她低头看去，只见两颗手雷打着旋就滑到了脚下。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:该死！
()<Speaker></Speaker>||:低声咒骂了一句，UMP45有如受惊的飞雀一般迅速后撤。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade</SE1>:轰！！
NPC-Dima(3)<Speaker>蒂玛</Speaker>||:呜哇哇哇哇！！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那种情况都反应的过来……所以我才讨厌这些性能好的人形。
()<Speaker></Speaker>||:爆炸的冲击将45的身体整个吹飞了出去，狠狠地砸在乱石堆上，HP肉眼可见地掉下了一大截。+她整个人像弹簧一般条件反射地跃了起来——却一下停滞住了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哼。
Vector(0)<Speaker>Vector</Speaker>||<SE1>AVG_weapon_reload</SE1>:将军了。
()<Speaker></Speaker>||:当爆炸的尘烟散去，UMP45脚步踉跄地抬起头时。+Vector黑洞洞的枪口已经出现在她眼前。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真丢脸……要赢啊，精英人形。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:呯！
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:x 战术人形Vector 击杀 aaaa
NPC-Dima(3)<Speaker>蒂玛</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:……死，死了吗？
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:蒂玛小姐，你没事吧。
Vector(0);NPC-Dima(3)<Speaker>蒂玛</Speaker>||:……我，我没事。+特工，你不是在追4……追赶另一位特工吗？
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:……说来惭愧，我中途被她甩掉了。+只能先到集合点来，结果刚赶到就看到刚才的画面。+说起来，蒂玛小姐你原来长这个样子？
Vector(0);NPC-Dima(3)<Speaker>蒂玛</Speaker>||:呃，这个……咳，那不重要。+谢谢你救了我。
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:不客气，这样一来，胜利就是我的了。
Vector(0);NPC-Dima(3)<Speaker>蒂玛</Speaker>||:呃？
Vector(0)<Speaker>Vector</Speaker>||:只剩下最后一……
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:呯——！
()<Speaker></Speaker>||<BGM>GF_xDivision_Battle1</BGM>:一声枪声响起，子弹擦破了岩壁的一角，只差毫厘就能击中Vector。
HK416Mod(0)<Speaker>HK416</Speaker>||:可恶！你做了什么啊！+居然敢抢走我的目标……而且还对我的同伴出手！
NPC-Dima(2)<Speaker>蒂玛</Speaker>||:一想到这两件其实是同一件事就……
Vector(0)<Speaker>Vector</Speaker>||<SE1>Select</SE1>:啧！来了吗！
NPC-Dima(2)<Speaker>蒂玛</Speaker>||:等，所以都说你们两位不要再打了！
NPC-Dima(2)<Speaker>蒂玛</Speaker>||:哇——！
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:在枪声响起的刹那，Vector扔出了烟雾弹，随后拽着蒂玛从烟幕中躲进了另一个掩体内。
NPC-Dima(3)<Speaker>蒂玛</Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:听，听我说一句——！
Vector(0)<Speaker>Vector</Speaker>||<SE2>Gunfight</SE2><震屏3>:啧！老实一点受死吧！地狱火！
HK416Mod(0)<Speaker>HK416</Speaker>||:那个中二的名字跟我一点关系都没有！
NPC-Dima(3)<Speaker>蒂玛</Speaker><Shake>0.1</Shake>||:你们听人说话啦！！
()<Speaker>直升机驾驶员</Speaker>||<SE1>AVG_whitenoise</SE1>:……回收直升机……正在……接近。
()||<黑屏1>:
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN>:准备……好了吗？<火焰销毁></火焰销毁>
()<Speaker>？？？</Speaker>||:最后的……战斗……
()||<黑屏1>:
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏2><BIN>288</BIN>:什么声音？<下雪></下雪>
Vector(0)<Speaker>Vector</Speaker>||:又来了……
NPC-Dima(0)<Speaker>蒂玛</Speaker>||:声音？什么声音？
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(0)||:你听不到吗？就像强行连接的无线电一样，在耳朵里神秘兮兮地说话。
Vector(0);NPC-Dima(3)<Speaker>蒂玛</Speaker>||:神秘兮兮地？+是、是“她们”，一定是“她们”！
Vector(0)<Speaker>Vector</Speaker>;NPC-Dima(3)||:谁？
NPC-Dima(3)<Speaker>蒂玛</Speaker>||:唔……就是你们真正的对手……+“地狱火”和“獠牙”。
()||<黑屏1>: