()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Sad</BGM>:……
()<Speaker></Speaker>||:在进入暗区之前，Vector小队决定兵分两路。+Vector和PP90一起在风雪中搜索物资，而R93和K5则在暗区周边碰运气。+一路上，Vector小组却只找到了弹药与装备，而同样重要的食物和水却是一无所获。+寒冷与饥饿让这次短时间的搜集行动感觉起来十分漫长，直到PP90因饥饿被淘汰……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>289</BIN>:同伴最后留下的罐头让Vector活了下来，同时也明确了她的决心。<下雪></下雪>
Vector()<Speaker>Vector</Speaker>||:我会赢下这场比赛的，不管是跟别人合作还是别的什么手段，90，我发誓……我会赢的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……<火焰销毁></火焰销毁>
()<Speaker></Speaker>||<BGM>GF_xDivision_Scene3</BGM>:……
HK416(6)<Speaker>？？？</Speaker>||:特工Vector……+不，“地狱火”，这应该是你的新名字。
Vector(6)<Speaker>地狱火</Speaker>;HK416(6)||:为什么你会知道？
HK416(6)<Speaker>獠牙</Speaker>||:我的名字是獠牙，我们的名字都来自导致这一切发生的那个人。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……</color>
Vector(6)<Speaker>地狱火</Speaker>||:蒂玛？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>起这么土的名字真是对不住啊，“Vector”……</color>+<color=#00CCFF>算了，反正你也跟“416”一样彻底改变了。</color>
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:警告，识别编码已被锁定。
HK416(6)<Speaker>獠牙</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:还是不肯放弃吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>我还年轻，我不想一辈子呆在曼哈顿这种地方！</color>
NPC-Dima(1)<通讯框>;Vector(6)<Speaker>地狱火</Speaker>||:未尝不可，我们可以勠力同心，净化这座城市……
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(6)||:<color=#00CCFF>所以你变成了“净化者”是吧……哼，反正也没差。</color>+<color=#00CCFF>这场游戏一定会结束的，就算我做不到，那些人形也一定可以！</color>
NPC-Dima(1)<通讯框>;HK416(6)<Speaker>獠牙</Speaker>||:“人形”……？+HK416和Vector，对吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;HK416(6)||:<color=#00CCFF>是、是啊，怎么样？</color>
NPC-Dima(1)<通讯框>;Vector(6)<Speaker>地狱火</Speaker>||:那么，若是将她们净化，你便死心了？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(6)||:<color=#00CCFF>诶！？</color>
NPC-Dima(1)<通讯框>;HK416(6)<Speaker>獠牙</Speaker>||:我会让她们永远消失的。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>……这……</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>298</BIN><BGM>BGM_Empty</BGM>:……
ISAC()<Speaker>ISAC</Speaker>||:警告，核心体温正在降低。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:啊，雪停了。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||<BGM>GF_xDivision_Scene2</BGM>:Vivi那边到底发生了什么？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:90被淘汰了，而且Vivi很受打击的样子。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:只是游戏而已，又不是真的挂掉了……Vivi太容易认真了。+虽然这种死法确实很惨吧。
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:关键是咱们这边不管是吃的还是装备弹药反而捡了一大包，现在吃都吃不完……+是不是都送给Vivi让她开心一下？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:噗嗤！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:笑什么？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:我突然觉得咱们两个的组合挺奇妙的。
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:奇妙吗……？+也对，这一路上光看你捡到金色装备了，而我除了吃的还是吃的。+我知道有时候运气会两极化，但没想过能极端到这种地步。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:人形与人形的运气不能一概而论的，我是很喜欢占卜术，但这倒不是因为我自己运气不好。+而且我总觉得，把你带在身边，就能让我变得好运……
Vector(0)<Speaker>Vector</Speaker><通讯框>;R93(0)<Position>0,-100</Position>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>K5，你们那边情况怎么样了？</color>
Vector(0)<通讯框>;R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:啊，是Vivi。
Vector(0)<通讯框>;K5(0)<Speaker>K5</Speaker>||:一切顺利。+不过我们刚才看到了游戏发出来的消息提醒……+那什么，90死于饥饿是认真的吗？
Vector(0)<Speaker>Vector</Speaker><通讯框>;K5(0)||:<color=#00CCFF>是的，她……</color>+<color=#00CCFF>她把最后一份食物留给了我，自己却……</color>
Vector(0)<通讯框>;R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:唉，一切都会过去的，队长你一定要振作起来，我们不能让90白白死掉啊！
Vector(0)<通讯框>;K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>干嘛你也跟着入戏了？</color>
Vector(0)<通讯框>;R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:<color=#A9A9A9>嘘——这样说不定能让Vivi好受一点。</color>
Vector(0)<Speaker>Vector</Speaker><通讯框>;R93(0)<Position>0,-100</Position>||:<color=#00CCFF>听着，我们已经失去了90，不能再出现战斗之外的伤亡了。</color>
Vector(0)<通讯框>;K5(0)<Speaker>K5</Speaker>||:这个你不用担心，我们今天有了大收获！
Vector(0)<Speaker>Vector</Speaker><通讯框>;K5(0)||:<color=#00CCFF>什么？</color>
Vector(0)<通讯框>;R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:我们搜集到了足够的装备和物资。+虽然没了90很遗憾，但有这些东西我们一样可以走到最后的！
Vector(0)<Speaker>Vector</Speaker><通讯框>;R93(0)<Position>0,-100</Position>||:<color=#00CCFF>……</color>+<color=#00CCFF>时间差不多了，我们先到大中央总站附近的藏身处会合，然后一起进入暗区。</color>
Vector(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:好，我看看地图……+呃，先确认一下，你到那边需要多长时间？
Vector(0)<Speaker>Vector</Speaker><通讯框>;R93(0)<Position>0,-100</Position>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>我……要先通……车站，蒂玛说……不少敌人，所……要一点时……</color>
R93(0)<Speaker>R93</Speaker>||<SE1>AVG_tele_disconnect</SE1>:Vivi，喂喂？怎么回事？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:好像信号出了点问题，你的好运气肯定是要到头了。
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:咱们可是一个小组的，我没了你也好不了。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:我才不在乎呢，运气这种东西，越是在乎就越不会降临到你身上。这么说吧，好运有时候会在不经意间发生。+与其一直放在心上，不如先把注意力专注在别的地方。
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:……原来你也会说出这样的话啊？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:专门为你编的，喜欢吗？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:本来还想夸你两句的……赶紧走赶紧走！
()<Speaker></Speaker>||:……+路边的建筑因为灾难肆虐而停止了施工，三个人影刚刚从脚手架上锁定了街道上那两个边走边聊的人形。
HK416Mod(0)<Speaker>HK416</Speaker>||:还以为你们会有什么好的行动计划，结果到头来不也是蹲在这种地方围观别人吗？
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:那你准备做什么？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:你们应该听到下面这两个家伙说的什么了吧？
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:嗯，金色的装备什么的，你想去抢吗？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:如果能把她们身上的东西弄到手，相信在暗区里行动的阻力会小很多。+不过在这里放冷枪不保证会有别的人形出现来捡便宜，所以最好采用奇袭的战术。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:好主意，那这个任务就交给你和9去办了。
HK416Mod(0);UMP9Mod(3)<Speaker>UMP9</Speaker>||:包在我身上吧，45姐！
HK416Mod(0)<Speaker>HK416</Speaker>||:……
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:怎么了，你该不会还想指挥我去跟她们打吧？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:当然不，只是帮忙盯个梢，这种程度的事情你总能做到吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哼哼，我会好好享受这场演出的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
HK416()<Speaker>HK416</Speaker>||:那么，开始行动吧。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……
ISAC()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:危险信号已消失。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>嗯，这应该是最后一个敌人了。</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN><BGM>GF_xDivision_Scene3</BGM>:经过一番战斗，Vector消灭了附近的敌人……
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>特工，有你真是太好了，各种意义上……</color>
NPC-Dima(1)<通讯框>;Vector(0)<Speaker>Vector</Speaker>||:你怎么看起来那么没精神？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>刚才我这边发生了很多事，唉……</color>+<color=#00CCFF>总之多亏了你的表现，我还能看到一丝希望。</color>
NPC-Dima(1)<通讯框>;Vector(0)<Speaker>Vector</Speaker>||:刚才制造通信干扰的就是这些家伙吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>不是的，真正干扰通信的其实……</color>+<color=#00CCFF>算了，说来话长。你可以先试试看信号有没有恢复，最好确认一下你的同伴怎么样了。</color>
Vector(0)<Speaker>Vector</Speaker>||:嗯……
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>啊，Vivi！</color>+<color=#00CCFF>总算又联系上了，这信号时好时坏的，真耽误事。</color>
R93(0)<Position>0,-100</Position>;Vector(0)<Speaker>Vector</Speaker>||:你们那边情况如何？
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>我们正打算去找你，不过在那之前我们先找到暗区的入口了。</color>+<color=#00CCFF>这附近还算安全，只有两个不知道是哪支小队的成员在这里被淘汰了，拜她们所赐又到手了一些炸弹。</color>+<color=#00CCFF>也许我们可以把这里当做一个会合点，不过我们想知道你现在在哪里，还需要多久才能到这边来。</color>
K5(0);Vector(0)<Speaker>Vector</Speaker>||:我现在在大中央总站地铁里，从地图上看，走这边能更快抵达暗区入口，不过……
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>也许是之前为了躲避暴风雪，但这里还盘踞着一些敌人，想顺利通过绝非易事。</color>
Vector(0)<Speaker>Vector</Speaker>||:的确是这样，那么保险起见……咦？
()<Speaker></Speaker>||<SE1>Explode</SE1><BIN>167</BIN><Night><BGM>BGM_Empty</BGM><震屏3>:正当Vector改主意打算绕道而行时，站台两侧的铁轨上突然发生连续的爆炸。+巨大的震动导致了顶层结构塌方，意识到危险的Vector立刻躲开了上面掉落的混凝土，这些庞然巨物砸在地面上，发出了沉重的回响。
K5(0)<Speaker>K5</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>Vivi！？</color>+<color=#00CCFF>刚才是不是发生了爆炸？你还好吗！？</color>
K5(0)<通讯框>;Vector(0)<Speaker>Vector</Speaker>||:……我没事。+不过地铁的电路被破坏了，这里光线有点暗，等我检查一下。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>;Vector(0)||:<color=#00CCFF>……怎么样？</color>
R93(0)<Position>0,-100</Position><通讯框>;Vector(0)<Speaker>Vector</Speaker>||:……地铁的入口被塌陷的混凝土给堵上了。+虽然不会因此被困住，但是……这下就必须从敌人的老巢里闯过去了。
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>说真的，如果一开始不是分成两组行动的话，说不定我们现在就能帮上忙了。</color>
K5(0)<通讯框>;Vector(0)<Speaker>Vector</Speaker>||:这里的敌人很好对付，不用担心。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>呃，特工，我必须要提醒你一下……</color>+<color=#00CCFF>麻烦的家伙出现了。</color>
Vector(0)<Speaker>Vector</Speaker>||:麻烦的家伙？
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1><BGM>GF_xDivision_Scene3</BGM>:不等蒂玛解释，几束强光手电的光线便扫过了黑暗。+Vector下意识地躲进了混凝土构成的掩体内，从缝隙中，她窥见了几个散发着诡谲气势的武装人员正在四处搜索。
Vector(0)<Speaker>Vector</Speaker>||:……国土战略局特工？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>是“原”国土战略局特工，看到他们那只闪着红光的腕表了吧，那就是区别。</color>+<color=#00CCFF>和先前被你解决掉的那些敌人相比，这些家伙对付起来会更加棘手。</color>
NPC-Dima(1)<通讯框>;Vector(0)<Speaker>Vector</Speaker>||:为什么会有这种敌人存在？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>这个……</color>+<color=#00CCFF>我们为了拯救国家，在曼哈顿这里倾注了所有力量，目的是为了尽可能的保护每一个无辜的生命。</color>+<color=#00CCFF>有些人相信拯救纽约的方法并不是像这种“亡羊补牢”式的行动，而是应该采用更加激进的手段来解决。</color>+<color=#00CCFF>对他们来说，灾难并不是真正的威胁，相反，导致曼哈顿走到这一步的罪恶才是。</color>
NPC-Dima(1)<通讯框>;Vector(0)<Speaker>Vector</Speaker>||:也就是说，你们之间存在分歧？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>非要定义的话，我愿意称之为“分裂”。</color>+<color=#00CCFF>但没想到还会发生那种事……</color>
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF><size=30>而且是两次，该死，我以为我能控制好她们……！</size></color>
NPC-Dima(1)<通讯框>;Vector(0)<Speaker>Vector</Speaker>||:两次？发生了什么事？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>咳！这不是重点。</color>+<color=#00CCFF>之所以告诉你这些，是因为我相信你和这些叛徒不一样，我们已经向正确的道路迈出了步伐，就必须有人坚持下去。</color>
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>什么呀，刚刚这是在介绍游戏的剧情吗？</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>;Vector(0)||:<color=#00CCFF>这个故事听起来不亚于现实呢。</color>
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>现不现实另说，但还是别在这种事情上浪费时间了吧？</color>+<color=#00CCFF>Vivi？</color>
Vector(0)<Speaker>Vector</Speaker>||:已经在行动了。
()||<黑点1>: