()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<黑屏2><BIN>301</BIN><BGM>GF_xDivision_Scene2</BGM>:0点08分 时代广场，一条被净空的街道上。+在确认目光所及之处都没有敌人的踪迹后，摆脱了M870等人的春田小队终于能够停下来稍作喘息。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>恭喜你们脱离了险境，特工。但是，这不会是你遭遇到的第一场同伴间的战斗。</color>+<color=#00CCFF>除了与你志同道合的人，这里也出现了叛徒……他们只想把这座城市变得更加混乱。</color>
NPC-Dima(1)<通讯框>;97type(0)<Speaker>97式</Speaker>||:总算……总算跑出来了！你也帮帮忙嘛，蒂玛！+你不能叫出点什么东西支援我们吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;97type(0)||:<color=#00CCFF>很遗憾，特工。在大部分区域，我无法呼叫支援来帮助你们。</color>+<color=#00CCFF>这里的情况太过危险，除非保证安全，否则我们不能轻易让珍贵的飞行人员以身犯险。</color>
NPC-Dima(1)<通讯框>;97type(0)<Speaker>97式</Speaker>||:一点也不能吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;97type(0)||:<color=#00CCFF>很抱歉。努力到达暗区，在任务完成后发射信号弹吧。直升机会带各位离开险境。</color>
M1903(13)<Speaker>春田</Speaker>;97type(0)||<SE1>AVG_tele_disconnect</SE1>:不要为难蒂玛了，97。我们得找个地方好好休息一下。+呼……总算脱离战斗了。
M1903(13);97type(0)<Speaker>97式</Speaker>||:我们的装备也没有那么好，刚刚要是对上的话，我不敢确定自己有没有胜算。+还好有春田和最后的那个燃烧弹帮忙！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:下个安全屋在哪里？我还想躺一下，刚刚太紧张，现在很想吐。+那批人真的很奇怪。要不是春田拦着的话，应该把她们全部卸开的。
AA12(0);97type(0)<Speaker>97式</Speaker>||:游戏里没有卸开的选项啦，只能击杀。不过那时候你根本是在发呆吧？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我在截图，一转头你们就被瞄准了。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……你在截图？这种生死关头，你居然在截图？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:享受游戏，MP7。我刚才截到的图很帅。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:我就是从这里跳出去，单挑外面的那些暴徒，也不会对你说的这些事动心。
MP7(0);97type(0)<Speaker>97式</Speaker>||:让我看看！我们帅气吗？+哇，这个角度好棒啊！我下次遇到了也要开连拍！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我拍了好几张，大家都有。+之前MP7在暴雪里离开的这张，回去处理一下会更好看。
AA12(0);97type(0)<Speaker>97式</Speaker>||:这张也好帅啊，是当时春田阻止我们开火的时候吗？+啊，MP7也在。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:是啊，那个干扰弹的前一秒。看样子本来打算从背后放倒她们，眼神犀利，就随手截图咯。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……给我看看？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:“我就是从这里跳出去？”
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:就凭我们现在遇到那些暴徒，我一个人单挑足够了。
MP7(0);97type(4)<Speaker>97式</Speaker>||:这就是强者的余裕吧！+来，MP7，我给你加个BUFF！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:加什么？
MP7(0);97type(0)<Speaker>97式</Speaker>||:只要我完成了这个仪式，你就能洞穿一切虚妄，精准地捕捉到每一个现实。+其名为，“雪狼之眼”！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:这只是矿泉水吧？你刚刚给它的形容居然拿来当BUFF名……
MP7(0);97type(4)<Speaker>97式</Speaker>||:有什么的嘛，只要效果对就可以啦，细节不要在意。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:好吧，这个BUFF很实用。+水，汽水，巧克力，罐头，都给我一些。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:诶？刚刚单挑什么的都是玩笑话，不要逞强。+现在外面危险的玩家很多，还有奇怪的城际警察……我们还是一起去吧。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:好，集群也可以。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||<BGM>BGM_Brain</BGM>:之前附近好像有人在战斗。+我去看看情况，说不定能收到残血。
97type(0)<Speaker>97式</Speaker>||:一听就是老游戏玩家了！MP7，等我一下，我和你一起去！
AA12(0)<Speaker>AA12</Speaker>||<黑屏1>:我也来。
()||<黑屏2><BIN>301</BIN>：几分钟后，春田等人来到了战斗发生的地点。+地上的物资包静静地闪着光。
M1903(10)<Speaker>春田</Speaker>||:只有一瓶汽水……其他物资应该都被带走了。+这瓶97你拿着吧。
M1903(10);97type(0)<Speaker>97式</Speaker>||:好的！不过居然只剩下一瓶水了啊，难道对方的包满了吗？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||<BGM>BGM_Empty</BGM>:也可能只有这么一瓶，对方懒得拿。
AA12(0);97type(0)<Speaker>97式</Speaker>||<BGM>BGM_Wake</BGM>:哇，那好可怜哦。+一个人孤独地走在街道上，整个城市都疯狂了，灾难不断发生，暴徒四处横行……陪伴风雪里颤抖的她的只有一条狗。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:等一下，游戏里没有狗吧？无中生狗不可取。
MP7(0);97type(0)<Speaker>97式</Speaker>||:狗是大家的好伙伴嘛！游戏里没有狗，总是有原因的！说不定在她到达这里之前，狗已经为了保护她而死去了。+用尽了最后的物资，又没有足够的保暖衣物，她万念俱灰。+但是走到这儿遭遇敌人的时候，她心中的求生欲忽然熊熊燃烧起来！她想，“就算是死，我也不能在这里死去。我要抗争到底！”
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:然后她就被装备精良、物资充足的对手杀死了。一梭子子弹，夺走了这个倒霉蛋最后的希望。
MP7(0);97type(0)<Speaker>97式</Speaker>||:啊，真可怜！M500听到这个故事一定会哭。为了纪念这个玩家，这瓶汽水我要留到最后再喝。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……你不去给论坛那位连载漫画的作者写脚本真是太可惜了。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:呵呵，97的想法总是这么天马行空，又好像有一点可行性的样子。
M1903(10);97type(0)<Speaker>97式</Speaker>||<BGM>BGM_Empty</BGM>:嘿嘿，大胆设想，谨慎实践嘛！
M1903(10)<Speaker>春田</Speaker>;97type(0)||<BGM>GF_xDivision_Scene2</BGM>:总之，物资匮乏和装备落后都是我们必须避免的事情。为了防止我们重复97讲到的悲剧，从现在开始，我们必须认真地考虑战略。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:认真啊……听见这个词就开始有点紧张了。+……呕。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:装吐也装得像一点啊。+春田，你怎么想的？细说一下。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:蒂玛，有什么办法可以快速拿到物资吗？+储藏点，或者保有物资的敌人？
M1903(10);NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:在地标附近通常会盘踞着一些棘手的团伙。+他们手握大量物资，装备也十分精良。如果击败他们的话，能一次拿到很多物资和优良的装备。
MP7(0)<Speaker>MP7</Speaker>;NPC-Dima(1)||:你想去挑战这些地标boss？
M1903(10)<Speaker>春田</Speaker>;NPC-Dima(1)||:这样一来，我们不用和玩家争夺，也能迅速积累起来了。
M1903(10);97type(0)<Speaker>97式</Speaker>||:哦！因为我们的衣服已经足够御寒，食物多多益善，但我们还是需要足够的威慑力。+想尽快升级装备又保证物资足够的话，地标是最好的选择！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:正是这样。各位认为如何？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我没有意见，你说什么就是什么吧。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我也没有意见。
MP7(0);NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>接连的胜利给了这些暴徒团伙充足的信心，悍不畏死的人最为棘手。</color>+<color=#00CCFF>万事小心，特工们。</color>
()||<BIN>312</BIN><黑屏2><BGM>BGM_Empty</BGM>：在这之后，春田小队立刻行动起来。如蒂玛所言，许多地标附近都有棘手的敌人存在。+队员们一边寻找敌人的踪迹并予以消灭，一边搜刮路边和室内的物品，在多次战斗后终于收集到了足以将背包装满的丰厚资源。+确认彼此的背包情况后，她们决定在接近暗区的某个安全屋里暂时歇脚。
97type(0)<Speaker>97式</Speaker>||<BGM>m_avg_casual</BGM>:大——丰——收——！+这些NPC都好弱啊，完全不够打嘛！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:如果不是我扫掉你背后那个，你现在就已经登出游戏只能看着了。
MP7(0);97type(0)<Speaker>97式</Speaker>||:谢啦，MP7。正因为团队合作，这些战斗才这么轻松嘛。我们拿到了多少物资，有没有清单？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯……足够给每个人的装备都升级到最强，而且还有很多剩余哦。
M1903(10);97type(0)<Speaker>97式</Speaker>||:我很厉害吧？夸我，夸我——
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯，97式真棒。AA12和MP7也是，真不愧是精英人形呢。
M1903(10);MP7(0)<Speaker>MP7</Speaker>||:不用这么夸我，我可是天才。这都是小事罢了。
M1903(10);AA12(0)<Speaker>AA12</Speaker>||:哦，出现了，深夜电台提到过的“春田的充电夸奖”。+好啦，我也只是尽了职责……不过这些弄完的话，接下来外面的物资就不拿了吗？背包不够用吧？
M1903(10)<Speaker>春田</Speaker>;AA12(0)||:装备和武器我们只拿最好的，不要让这些武器占包，多余的弹药就丢掉吧。+这样一来，我们的背包空间一定是足够的。
M1903(10);AA12(0)<Speaker>AA12</Speaker>||:你是队长，听你的。不过这些武器不拿放在这里也不好吧。+不如干脆多做几把武器，不放实弹，就这么挂在身上。
M1903(10);97type(0)<Speaker>97式</Speaker>||:听起来真酷啊！我要挂八把，这就是加把劲防弹衣了。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯……说不定这样也意外地有效呢。就这么做吧。+现在这个区域的食物和药品已经被我们搜干净了吧？
M1903(10);97type(0)<Speaker>97式</Speaker>||:所有能被雪狼之眼看见的，一份都没剩下！
M1903(10)<Speaker>春田</Speaker>||:好。等我们的装备做好，再把旁边的街区搜刮一遍，我们就可以进入暗区了。+虽然那样会有点晚，但是充足的准备能让我们更稳妥地取得胜利。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>缜密的计算，和优秀的整体实力……有这样优秀的特工团队，任务会十分顺利吧。</color>+<color=#00CCFF>但是不要因为称赞而放松。任务完成之前，无论多么完善的准备，都有因轻敌而失败的可能。</color>
97type(0)<Speaker>97式</Speaker>||<黑屏1>:知道啦知道啦——这个蒂玛还真是体贴到像妈妈一样啊。
()||<BIN>301</BIN><黑屏2>：整合好装备后，一行人离开安全屋，在附近进行了一番地毯式扫荡。
97type(0)<Speaker>97式</Speaker>||:真的没有玩家再来惹我们耶。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:因为我们一看就不好惹吧？也可能是因为这种身上挂满了武器的样子实在不像正常人。
MP7(0);97type(0)<Speaker>97式</Speaker>||:不管怎么说，我们只要找到这附近的地标就能把背包装满，然后赶紧去暗区里面了！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:暗区应该会更帅一点吧。希望有能截图的空档。
MP7(0)<Speaker>MP7</Speaker>;AA12(0)||:截图的空档？战斗的时候，截图声一直没有停过吧。
MP7(0);AA12(0)<Speaker>AA12</Speaker>||:因为我们还没有陷入真正的困境。从目前的情报来看，暗区比这里要危险很多。
MP7(0)<Speaker>MP7</Speaker>;AA12(0)||:真正的困境啊。我不觉得这里有能威胁到人形的困境就是了。
MP7(0)<Speaker></Speaker>;AA12(0)<同时置暗>||:正在此时，一声悲恸的大叫撕开风雪、透过街道，径直传入众人耳中。
MP7(0)<Speaker>？？？</Speaker>;AA12(0)<同时置暗>||<BGM>BGM_Empty</BGM>:P——P——9——0——
MP7(0);97type(0)<Speaker>97式</Speaker>||:诶，叫得这么惨，那边好像发生什么事了耶。+我想过去凑个热闹！
MP7(0);AA12(0)<Speaker>AA12</Speaker>||:没有枪声。不是混战的话，就去看看咯。
MP7(0);AA12(0)<Speaker>系统</Speaker><同时置暗>||<BGM>m_avg_labyrinth</BGM>:x 玩家“不是假发是钻头”死于饥饿。
MP7(0)<Speaker>MP7</Speaker>||:……春田。
M1903(10)<Speaker>春田</Speaker>||:怎么了？你饿了吗？
MP7(0)<Speaker>MP7</Speaker>||:不是。你看前面，我们搜索过的街区里有光……物资包的光。+有人死在那里，多半就是那个……
MP7(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:MP7停顿了一下，看起来明显对重复那个ID感到难以启齿。
MP7(0)<Speaker>MP7</Speaker>||:……“不是假发是钻头”的光。
MP7(0);97type(0)<Speaker>97式</Speaker>||:噗嗤。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:这是什么奇怪ID啊。+总之，要过去看看吗？说不定有其他的物资可以拿。
M1903(10)<Speaker>春田</Speaker>||<黑屏1>:这一路上的侦查都是你负责的，论判断，没有人比你更可信。+走吧，我们去看看。
()||<黑屏2><BIN>289</BIN><BGM>BGM_Truth</BGM>：四个人蹑手蹑脚地靠近了光芒发出的地方。+风雪渐弱，街区的景色一览无余。银色短发的女孩跪坐在地上，维持着拥抱的姿势发愣。+地面上物资包的光芒穿过她的手掌与头颅，静静地连接起天与地。
()<Speaker>97式</Speaker>||:那是Vector吗？看起来好像是她。+但是这种凝重的气氛，难道是……
()<Speaker>MP7</Speaker>||:你有头绪吗？
()<Speaker>97式</Speaker>||:你看，MP7，她那么机警的人形，现在却背对着我们，对我们在这么近的距离说悄悄话一无所觉！+事出反常必有妖，这只能证明一件事。
()<Speaker>MP7</Speaker>||<BGM>BGM_Empty</BGM>:你是说，她现在正在异常状态中无法动弹？
()<Speaker>97式</Speaker>||<BGM>m_avg_casual</BGM>:不。春田说过我们是信义组队，她这样一定是误伤了友军，在含泪舔包！
MP7(4)<Speaker>MP7</Speaker>||:……
MP7(4);97type(0)<Speaker>97式</Speaker>||:为什么又是这幅表情啦！
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:那个钻头是饿死的。
MP7(4);97type(4)<Speaker>97式</Speaker>||:那就是物资都在钻头身上，导致Vector没有注意到食物补给的缺失。虽然弹尽粮绝，但是保存物资的钻头一直隐瞒着，用自己的乐观鼓励Vector，把物资都让给她，最终独自饿死……
MP7(4)<Speaker>MP7</Speaker>||:……会相信你真的能推理出情报，我一定是被蜜獾传染了。+春田，要突袭吗？这样我们就有两个包可以拿了。
M1903(10)<Speaker>春田</Speaker>||:嘘……我们走吧。
MP7(0)<Speaker>MP7</Speaker>||:不拿吗？
M1903(10)<Speaker>春田</Speaker>||:那边的气氛，要打扰就太可惜了。+游戏里的生死也是生死，共同经历过这一场战斗，她们的感情会变得更好吧……走吧，接下来还有一整个街区的物资收入，时间不多了。
MP7(0)<Speaker>MP7</Speaker>||:虽然我不太赞同……但你是队长，按你说的做。
MP7(0)<Speaker></Speaker>||:MP7收起枪，率先离去了。
M1903(10)<Speaker>春田</Speaker>||:悲痛一定能让你更加认真地投入游戏吧，Vector……+如果一切顺利的话，暗区再见了。
M1903(10)<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:留下这句话后，春田小队再次消失在茫茫的风雪之中。
()||<BIN>295</BIN><黑屏2><SE1>AVG_applause_indoor</SE1>：……+格里芬。+伴随着PP90的退场，一部分人形摇头叹息，另一部分人则为此欢呼起来。
()<Speaker>人形A</Speaker>||<BGM>BGM_Sunshine</BGM>:呜呜，Vivi和PP90好感人……
()<Speaker>人形B</Speaker>||:你昨天不是还叫她Vector的吗？
()<Speaker>人形A</Speaker>||:现在我知道她是一位面冷心热的人形了！+我要和她做朋友，我也要躺在她怀里被她注视……
()<Speaker>人形B</Speaker>||:……治一治你看见美少女就走不动的病吧。
()<Speaker>格琳娜</Speaker>||:真是遗憾，Vivi小队出现了第一次伤亡！+而春田小队在春田的运筹帷幄、MP7的强大战力和其余两名队员全力援助之下，现在正稳步发育中。+折损的利剑与沉稳推进的坚盾，以及其他几支小队各异的发展风格，所有人正在向暗区的方向汇集！
()<Speaker>人形们</Speaker>||:（欢呼）
()<Speaker>格琳娜</Speaker>||<黑屏1>:先进入暗区的究竟会是谁，最后折桂的又会是谁呢！+今天大胆的尝试与展望，明天说不定就是你在白区的独立住房！+不要犹豫了，各位，正确的判断就该转为投资，不要等到决出胜负的时候再后悔！大胆投注吧！