()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Sneak</BGM><BIN>302</BIN>:——不久之前，一支从游戏开始时便隐匿在暗处的小队停下了继续跟踪Vector小队的脚步。<下雪></下雪>
()<Speaker></Speaker>||:这段时间，不时会有路过的NPC敌人对她们发动进攻，但在三名队员的配合下完全可以轻松消灭。+只是队长并没有任何动作，也没有直接给队员以指挥，她只是查看着腕表中投影出来的全息地图，并乐在其中。
()<Speaker></Speaker>||:——直到一名队员彻底失去了耐心。
HK416Mod(0)<Speaker>HK416</Speaker>||:也差不多了吧，哪怕是干掉所有人然后获胜也好，难道没有明确的目标吗？ 
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:目标就是赢。+上线之前我应该说明过的。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:说明？你只说了句“我们把这笔钱弄到手吧！”然后就没别的了。+行动计划呢？
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:别着急嘛，45姐一定是正在做打算。+如果觉得无聊的话，我们可以跟附近的NPC敌人再切磋一下——万一能从他们身上翻出罐头之类的呢？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:冠军可不是靠捡罐头赢来的！
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:这样不也挺好嘛416，至少我可以在等待的时间里享受到充分的休息……
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||<BGM>BGM_Empty</BGM>:……！？
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||<BGM>m_avg_casual</BGM>:你是G11吧！？
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:你在说什么，当然是我啊。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||: “粉红喵喵拳”是个什么鬼东西！？
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:啊……忘记隐藏ID了。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:隐藏ID？
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:大概是游戏的设定吧……+为了隐蔽，玩家之间是看不到彼此的ID的，像我们现在自发组队的情况下就是这样。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:这我知道，我说的是为什么起这种怪名字？
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:你不明白其中的价值……我不怪你。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:有什么价值都跟我没关系，但我不想再看到这名字第二遍的心情是真的！
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:好啦，那就不让你看了。+刚才干掉的敌人身上掉了不少东西，我去捡一下。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:去哪里都好，总之让你这个ID离我远一点。
HK416Mod(0)<Speaker>HK416</Speaker>||:……真是的，明明平时连眼睛都睁不开，一到游戏里却又来精神了。
()<Speaker></Speaker>||:……
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:粉红喵喵拳 已取得 水。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:啊哈哈哈，原来系统还是会显示名字的吗？
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:粉红喵喵拳 已取得 巧克力棒。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:………………
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:粉红喵喵拳 已取得 电子零件。+粉红喵喵拳 已取得 电子零件。+粉红喵喵拳 已取得 电子零件。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:哇，416的拳头捏到发抖了耶。
HK416Mod(0)<Speaker>HK416</Speaker><Shake>0.1</Shake>;UMP9Mod(0)||:你们一个两个的到底能不能正常点！？ 
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:也别那么纠结嘛，G11这个ID其实也不错啊。+就像“终结者”或“机械战警”这种名字已经满大街都是了，但肯定没有人能承受被粉红喵喵拳击杀的耻辱。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:光是有这样ID的家伙跟在身边就已经很羞耻了好吗！？
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:我都出去捡那么多东西回来了，你怎么还在说这件事？
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:就是就是，是时候放开一点，面对自己真实的内心了，这可是在玩游戏啊~！
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:刚刚把话题又扯回来的明明是你们吧？+归根结底都是你们在做这种让人没办法无视的行为不是吗？
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:没关系，虽然你现在还不能接受我的ID，但等到我击杀了敌人，你就知道这名字有多好了。
HK416Mod(0)<Speaker>HK416</Speaker>||:那就等你做出这样的丰功伟绩之后再说吧。
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:警告，核心体温正在下降。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:这个游戏的环境也是真的恶劣……+快看看你刚才捡到的东西里面有没有可以保暖的衣服？
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:只有汽水可以吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:不可以！
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:警告，低体温症风险正在升高。
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:说真的，从上线开始我们就完全没有准备任何东西。+如果你还不知道该做点什么，那我们起码去找点御寒的衣物吧？
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:其实我已经找过了哟，但不知道为什么，路上所有的包包都已经被谁给翻过了。
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:……也对，如果你找过，我应该会更早注意到你那个ID。
HK416Mod(0);G11(0)<Speaker>粉红喵喵拳</Speaker>||:话题是不是又要被扯回来了？
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:唔……！+算了，唯独这件事情一定要赶快忘掉。
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:不过这种低温环境的确很危险啊，虽然只是游戏，但过去的事情也仿佛历历在目呢。+好在这次行动没有什么超级巨炮在威胁我们，
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:再好也解决不了我们快被冻死的问题！+既然没有保暖的衣物，那至少应该找个地方烤烤火。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:不要紧啦，哪有游戏会在一开始的时候就把人给冻死……
()<Speaker>系统</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_The_Division_ISAC_On</SE1>:玩家“粉红喵喵拳”死于低温。
HK416Mod(2)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:……
UMP9Mod(4)<Speaker>UMP9</Speaker>||<BGM>m_avg_casual</BGM>:哇哇哇，G11怎么突然就死掉了！？
G11(9)<Speaker>粉红喵喵拳</Speaker>;UMP9Mod(4)||:……
HK416Mod(2)<Speaker>HK416</Speaker>;UMP9Mod(4)||:这下整个游戏的人都知道有个家伙名叫“粉红喵喵拳”了。+这就是你起这名字的根本目的吗，G11……
G11(9)<Speaker>粉红喵喵拳</Speaker>;UMP9Mod(4)||:……
HK416Mod(2);UMP9Mod(2)<Speaker>UMP9</Speaker>||:这可糟了，如果继续待在这里的话，我们也会被冻死的！+接下来该怎么办呢……也不知道刚才那个叫蒂玛的NPC跑哪里去了。+在语音里打了声招呼就突然挂断，好像被我们吓了一跳似的。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(2)||:那个家伙看起来也不对劲，不如说这场比赛本身就有蹊跷……
HK416Mod(0);UMP9Mod(2)<Speaker>UMP9</Speaker>||:但你不还是来玩了吗？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(2)||:因为G11啰嗦个没完……唉，玩就玩吧，结果她倒是先退场了。+如果真的想赢比赛拿钱，那就在我们都冻死之前行动起来吧。
HK416Mod(0)<Speaker>HK416</Speaker>||:喂，45！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:呼~曼哈顿的地图研究起来真是有趣……
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:我还以为你已经离开二级平层去睡觉了呢。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:我只是花点时间观察到了格里芬人形现在所处的状态，包括她们现在在哪儿。
UMP9Mod(3)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:哇，好厉害，怎么做到的！
UMP9Mod(3);UMP45Mod(0)<Speaker>UMP45</Speaker>||:为了获胜，刚才做了点“小准备”……G11呢？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:因为你在这里磨磨蹭蹭的，已经冻死了。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:这样啊。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:什么叫“这样啊”？刚开始就出现伤亡，你确定这游戏还玩得下去？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11的确不适合在这么恶劣的环境下生存，而且本来就是游戏，别那么认真。+走吧，是时候去享受格里芬人形为我们带来的好戏了。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:你有什么计划吗？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:计划？是的，一套可以保证我们稳赢的计划。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:那G11怎么办？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
G11(9)<Speaker>粉红喵喵拳</Speaker>||:……
G11(9);UMP45Mod(0)<Speaker>UMP45</Speaker>||:她还可以发挥一点剩余价值。+9，把G11身上的东西都带上吧。
UMP9Mod(0)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:交给我啦~！
UMP9Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:……
HK416Mod(0)<Speaker>HK416</Speaker>||:真是一点都不客气的家伙……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:……<火焰销毁></火焰销毁>
()<Speaker>指挥官</Speaker>||:……事情怎么成了这个样子？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:——格里芬指挥室。+指挥室内的作战终端显示器上此刻已经投放出了《全境封锁》的地图，而在整个曼哈顿隔离区内可以看到许多特殊的点正在朝着暗区的方向移动。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:这些……该不会都是“玩家”？
NPC-Kalin(2)<Speaker>指挥官</Speaker>||:确切地说，是我们其他的人形。+看来匿名版上的那条消息已经完全传播出去了。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:难道大家也都是为了奖金……+不行，就算是自己人也绝不能退让。+Vector，加油啊！
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:她们应该是听不到的，毕竟游戏跟外界的通信是完全断绝的。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:完全断绝！？+呜呜，这么重要的战斗我们却只能眼巴巴看着，太紧张了！
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:……
m500(0)<Speaker>M500</Speaker>||:指挥官，早上好！
m500(0);IDW(0)<Speaker>IDW</Speaker>||:早上好哒喵——！！！+哇！这是什么，看上去好好玩啊喵？
m500(0);IDW(0)<Speaker>指挥官</Speaker>||:啊，这个是……
m500(0)<Speaker>M500</Speaker>;IDW(0)||:哇，是《全境封锁》！
m500(0)<Speaker>指挥官</Speaker>;IDW(0)||:没错。
m500(0)<Speaker>M500</Speaker>;IDW(0)||:这游戏可太经典了，我超喜欢的！+原来指挥官也在玩吗？
m500(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:不不不，只是在看Vector她们玩。
m500(0);IDW(0)<Speaker>IDW</Speaker>||:啊！我明白了喵！+这就是传说中的直播啊喵！
m500(0);IDW(0)<Speaker>指挥官</Speaker>||:……嗯，算是吧。
m500(0);IDW(0)<Speaker>IDW</Speaker>||:真好啊……指挥官，我们能留在这里看一会儿吗？
m500(0);IDW(0)<Speaker>指挥官</Speaker>||:当然可以。
m500(0)<Speaker>M500</Speaker>;IDW(0)||:好耶！IDW，快找个好位置！
IDW(0)<Speaker>IDW</Speaker>||:好的喵！
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:直播？+对了，直播！
NPC-Kalin(2)<Speaker>指挥官</Speaker>||:你又想到什么了？
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:我有办法挽救财政危机了，等我一下！
()<Speaker></Speaker>||:留下指挥官等人在这里面面相觑，下定决心的格琳娜一溜烟跑出了指挥室。+而作战终端显示器上，曼哈顿的街道上已经爆发了新的战斗……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……+十分钟后，指挥室内慢慢聚集起了许多的人形。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:真！没！想！到！+大家都看到了吗，战斗才刚刚开始，Vector她们就果断采取了回避锋芒的行动，没想到成功骗到了对手，结果全身而退！
NPC-Kalin(0)<Speaker>人形们</Speaker>||:哦哦——！
()<Speaker>指挥官</Speaker>||:……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:这样来去无踪的行动方式，无疑是在开场就把气氛给渲染到了最紧张的高点！
NPC-Kalin(0)<Speaker>人形们</Speaker>||:哦哦哦——！
()<Speaker>指挥官</Speaker>||:那什么，格琳娜……？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>295</BIN><BGM>BGM_Hello</BGM>:……
格琳娜()<Speaker>格琳娜</Speaker>||:啊，指挥官也要来参加吗！+快来吧快来吧，这可是千载难逢的“格里芬限定！首届《全境封锁》最终赢家大竞猜！”活动哦！
指挥官()<Speaker>指挥官</Speaker>||:谁会想到你之前灵光一闪的是这个……
格琳娜()<Speaker>格琳娜</Speaker>||:（嘻嘻，我可不会放过任何一个机会的。）+来来，大家拿出信心来为自己中意的小队献上最重要的支持吧！
人形A()<Speaker>人形A</Speaker>||:请，请为我投Vivi小队！
人形B()<Speaker>人形B</Speaker>||:我们的同伴也参加了，我要投她们一票！
人形C()<Speaker>人形C</Speaker>||:战斗才刚刚开始，我敢说我的同志会摧枯拉朽地干掉一切！+我已经为你们拼上全部身家了，给我冲啊，乌拉——！！！
人形D()<Speaker>人形D</Speaker>||<SE1>AVG_door_elecport</SE1>:咦，指挥室怎么那么多人形……
人形E()<Speaker>人形E</Speaker>||:这是什么好玩的东西？我也要参加！
()<Speaker></Speaker>||:……
指挥官()<Speaker>指挥官</Speaker>||:这里什么时候都没有像今天这么热闹……
格琳娜()<Speaker>格琳娜</Speaker>||:这还没到中场阶段呢，您就好好看着吧！
指挥官()<Speaker>指挥官</Speaker>||:如果可以的话，我更希望你回头直接把结果告诉我。
()<Speaker></Speaker>||:越来越多的人形挤进了指挥室，空间已经被压缩到了肩并肩的程度。+在尝试出去透透气未果后，指挥官也只好把目光继续放在了那张曼哈顿地图上。
()||<黑屏1>: