()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>302</BIN><黑屏2><BGM>BGM_Room</BGM>:……+纽约公共图书馆+M870与春田的冲突后不久……
HK416Mod(0)<Speaker>HK416</Speaker>||:有件事你得跟我说实话。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没有圣诞老人，是你爸比妈咪扮的。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:欸！416有爸比妈咪吗！
HK416Mod(0)<Speaker>HK416</Speaker>||:……别闹，我现在很严肃。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那是个危险的词，416。+别忘了我们现在正在玩游戏。
HK416Mod(0)<Speaker>HK416</Speaker>||:不是你说要认真起来拿到奖金的吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我现在也没说要把奖金让给别人啊。+这件事是这件事，那件事是那件事。+所以，你刚才是要问什么？
HK416Mod(0)<Speaker>HK416</Speaker>||:我刚才是想问，你到底有没有一个具体的作战计划？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这里不是战场，416。+我们对这款游戏的背景完全不了解，还是说你有到过美国吗？+见机行事，见招拆招，这是我们最擅长的事，不是吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:这就是你刚才趴在草丛里对着M870小队狂笑了快二十分钟的理由吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:难道她们不好笑吗，这种时候就老老实实乖乖跟着一起笑。+别端个脸死憋着，做给谁看啊？
HK416Mod(0)<Speaker>HK416</Speaker>||:听不懂你在说什么，我根本不觉得哪里好笑。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:要么是你的感性出了问题，要么就是你装的有够彻底。+不管怎么样，我真是见识到了。+这些格里芬的家伙还真是擅长给人创造惊喜。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:哈哈，的确很好玩呢，那个叫M870的人形。+根本就乐在其中嘛。
HK416Mod(0)<Speaker>HK416</Speaker>||:……我们每次在格里芬落脚的时候，都受过春田不少照顾吧。+你这家伙别闹的太过分了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我知道我知道，我们的416大小姐真是有礼仪精神呢。+这就是贵族人形跟我们不同的地方吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:是精英人形。+我听都没听过“贵族人形”这种词。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:好啦，我懂的。+虽说她不可能还记得我们，但我们受过她的照顾也是事实。+我可是出了名的知恩图报。+不让她经历太残酷的游戏体验，干脆一点下线不也是一种温柔吗？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:虽然你们说的很夸张。+不过两边实际上都没什么损失哦？+M870也是，春田小姐也是。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那不是因为416做了多余的事吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:跟我有什么关系，如果不是我发射干扰弹，她们的冲突也不会激化吧？+这不是按着你的计划走的吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:说的也是，哎呀，果然是春田脾气太软了吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:然后呢。+你打算怎么做？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:以春田的这种个性，就算带她跟其他队伍碰面也没什么有意思的。+不过M870看起来倒是个不错的对象嘛。+就算只是为了我们的奖金着想，先行削弱对手也是有必要的。
HK416Mod(0)<Speaker>HK416</Speaker>||:你的意思是，放弃春田小队，去引导M870她们？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没错，这样风险也会更小。+相比起来，还是笨蛋更容易操纵一点，你不这么觉得吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:……我没意见。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:首先要料理的就是格里芬的本部队伍~♪+挡在我跟我的奖金前面，实在是有点太碍眼了。+9。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:了解~
()||<黑点1>:UMP9轻快地笑了笑，从地上捡起了一块石头……
()||<黑点2>:不知从哪飞来的石头砸向M870，所幸她闪躲及时，没有造成伤害。
M870P(4)<Speaker>M870</Speaker>||:谁啊？光天化日之下就敢袭警？+那边那个人形！是你吗？+那个银色头发的，就是你，给我站住！
Vector(0)<Speaker>Vector</Speaker>||<黑点1>:……
()||<黑点2>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嚯，砸的挺准的嘛。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:嘿嘿，我可是有练习过的喔。+怎么样怎么样？吵起来了吧？
()||:9稍稍往前探了探身体，被45强硬地摁了回去。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:蠢蛋，小心被发现了。
HK416Mod(0)<Speaker>HK416</Speaker>||:总而言之是发生接触了，不过我觉得希望不大。
()||:如416所言，远处的三人当中，只有M870的情绪比较激动，而VSK与Vector看起来都是一副平静的样子。
HK416Mod(0)<Speaker>HK416</Speaker>||:看样子那两个人都是性格冷静的类型。+不能轻易指望她们发生冲突吧？+因为没有证据证明石头是Vector丢的。+她根本没办法理直气壮地攻击Vector。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:啧啧……真是天真，天真。+如果没有正当理由就不能动手了吗？+要是这个世界都这么守规矩，早就没有战争了。
HK416Mod(0)<Speaker>HK416</Speaker>||:别把所有人都想得跟你一样腹黑。+不过，她的情况，听起来好像是因为沉浸在警察的角色里走不出来了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:角色扮演玩傻了吧。+到头来被自己的角色设定绊住脚。+做什么事还得给对方列个罪名？真蠢。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:现在怎么办？看样子她们是打不起来了。+就这样放过她们吗？+啊，Vector要走了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:啧，再加把劲啊！
()||:M870忽然叫住了准备离开的Vector，但在VSK和Vector狐疑的目光之中，她似乎还是没想好要说什么。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没想到这家伙这么没用。
HK416Mod(0)<Speaker>HK416</Speaker>||:干脆我们悄悄开一枪吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不行，那太明显了。+……等等。+你们看M870的样子？
HK416Mod(0)<Speaker>HK416</Speaker>||<黑点1>:嗯？
()||<黑点2>:……
M870P(4)<Speaker>M870</Speaker>||<黑点1>:你犯下了——+<size=50>非法持有枪支罪！！！</size> 
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2>:<color=#00CCFF>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:……好恶心，明明笑得前仰后合地却一点声音都没有。+看起来就像扭曲的虫子一样，这也太恶心了吧。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:因为要是笑出声的话就会被发现了吧。+多亏这个游戏有单独的队伍频道。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哈……这群格里芬的家伙，是打算笑死我然后继承我的存款吗？+非法持有枪支罪……这家伙到底长了个什么样的心智才能想出这种笑话来？+与其在这里浪费时间跟我们抢钱，我觉得现在去当搞笑艺人赚的比较多吧。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:呜哇……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:怎么了怎么了？发生什么更搞笑的事情了吗？+让我看看！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:那个……+M870和VSK自己打起来了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:噗……哈哈哈哈哈哈！！+这两个人真的是打算笑死我啊！
HK416Mod(0)<Speaker>HK416</Speaker>||:……虽然这事情的确是真的离谱。+但你再这么笑下去，你这破烂素体的螺丝钉都要被你笑掉了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不行了……9，扶我一下，哈哈哈……+真可惜G11看不到这一幕了，我回去一定得跟她分享一下。
HK416Mod(0)<Speaker>HK416</Speaker>||:看样子，Vector也很困惑……怎么办？+你对她实际上完全没有造成麻烦喔？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没关系，能清理掉那两个搞笑演员也算收获了。+而且……我记得Vector小队是四个人吧？还有两个去哪了？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:听她们的意思，看来是队长Vector的决策。+她们应该是分开行动了，R93和K5在另一个方向。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嚯……在这种险恶的条件下还采用分兵战术。+还真是自信满满啊。
HK416Mod(0)<Speaker>HK416</Speaker>||:Vector是格里芬少数的精英，虽然看起来很沉闷。+但她骨子里是很执拗的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:怎么，你什么时候变成格里芬百事通了？+还是说你是她们的fans？
HK416Mod(0)<Speaker>HK416</Speaker>||:懒得理你。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哼……很执拗啊。+那就让她体会一下这世界的残酷吧。+既然难得为我们创造了好条件，不利用起来也太对不起人家了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:逐个击破吗~我最喜欢45姐这卑鄙的一面了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你说谁卑鄙啊？
HK416Mod(0)<Speaker>HK416</Speaker>||:都叫你不要扭断队友的脖子了。+所以，你要选哪边？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:当然是R93了。+你不是说过吗？Vector是格里芬少数的精英。+我可没有明知道是硬骨头还要赶着去啃的坏习惯。
()||:UMP45轻快地哼起了调子，转身又走向了另一个方向。
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:哼……+明明说只是为了拿奖金才来的。+结果玩得反而是最投入的啊……
()||<黑屏2><BIN>9</BIN>:……
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:……虽然。+我也不懂这种伏地魔的玩法到底哪里有趣……