()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_NightOPS</BGM><BIN>1</BIN>:寂静无声的密林中，一辆伤痕累累的货车停靠在路边。+远远地，只能看见一件被划破的白色斗篷从破碎的车窗中探出一角。+涌入树林的帕拉蒂斯围在货车附近，迟迟没有靠近。
Narciss(4)<Speaker>？？？</Speaker>||:侦察士，派出一组单位查看车内的情况。+其他单位继续前进，找出目标。
()||:一支侦察士小队开始警惕地接近货车，其他帕拉蒂斯则继续追寻踪迹……
Narciss(4)<Speaker>？？？</Speaker>||:好好检查下，这辆车究竟是陷阱还是惊喜，让我来看看区区人类会耍些什么花招……
()||:侦察士从各个角度包抄上去……
()||<SE1>Explode</SE1>:砰——+随着侦察士的逼近，废弃的货车爆炸开来，波及了附近的帕拉蒂斯。
Narciss(4)<Speaker>？？？</Speaker>||:人类就是人类，连陷阱都玩得这么老套，格里芬的指挥官未免也太瞧不起人了吧。
()||:背对着爆炸的火光，身形娇小的少女冷冷地看着地上凌乱的痕迹。
Narciss(4)<Speaker>？？？</Speaker>||<黑屏1>:哼哼，逃跑痕迹的处理倒是很到位嘛，不过毫无意义……+反正最后还不是要落到我的手里♪
()||<黑屏2><BGM>BGM_Empty</BGM><SE1>Explode</SE1>:砰——爆炸声远远地传来。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>10106</BGM>:好想在现场看它们被炸飞哦……
()<Speaker>指挥官</Speaker>||:……
()||:根据车内留下的监控器，帕拉蒂斯的一举一动都尽收我的眼底。+刚刚包围货车时的行动明显是有高级指挥单位在附近做出的决策……
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官……
()<Speaker>指挥官</Speaker>||:我知道，它们有高级指挥单位在指挥。
AR15Mod(0)<Speaker>AR15</Speaker>||:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:意思是，现在我们后面有个妮莫金那样段位的帕拉蒂斯跟着？
NytoIsomer(8)<Speaker>丹德莱</Speaker>||:这可就麻烦了，我们目前遇到的帕拉蒂斯高级指挥单位里，没一个是靠正经手段打败的。
()<Speaker>指挥官</Speaker>||:……+别减速，继续向前。
()||:玛赫莲一动不动地趴在我背上安睡，此刻，我竟有些羡慕起了她。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我听见它们的脚步声了！
AR15Mod(0)<Speaker>AR15</Speaker>||:该死，跑得真够快啊。
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官，我们快进入帕拉蒂斯的射击范围了！
NytoIsomer(8)<Speaker>丹德莱</Speaker>||:这个距离是甩不掉了，不如先发制人。
()<Speaker>指挥官</Speaker>||:……+准备战斗。+现在，以活着突围为最大目标。
RO635Mod(0)<Speaker>RO635</Speaker>||<黑点1>:明白！