()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<SE1>AVG_Door_Hit</SE1><黑屏2><BIN>161</BIN><BGM>10082</BGM>:M200一脚踢开了安全屋的大门。
M200(0)<Speaker>M200</Speaker>||:报告，已成功和人质汇合！
M200(0);SL8(0)<Speaker>SL8</Speaker>||:终于来了！+这里是SL8，状态良好，随时可以加入战斗。
M200(0)<Speaker>M200</Speaker>;SL8(0)||:边走边说吧！+我们甩开了枪骑兵，但角斗士和一个异构体还追在后面，情况不乐观！
M200(0);SL8(0)<Speaker>SL8</Speaker>||:好，其他人呢？
M200(0)<Speaker>M200</Speaker>;SL8(0)||:在和角斗士打游击战。
M200(0);SL8(0)<Speaker>SL8</Speaker>||:我们回去支援她们。
M200(0)<Speaker>M200</Speaker>;SL8(0)||:VHS说让我们先……
M200(0);SL8(0)<Speaker>SL8</Speaker>||:前面还有敌人。
SL8(0)<Speaker>SL8</Speaker>||:凭我们两个逃不出去的。
()||:在争论间，人形们忽然感觉自己的思维变得缓慢。
()||<SE1>AVG_footsteps_cave</SE1>:哒，哒，哒……鞋跟敲响地面的声音靠近了。+目光失焦的涅托们穿过她们身边向远处走去，而破旧的白色机甲——它无声无息地扑上来，撕裂了能碰到的一切事物。
()<Speaker>系统</Speaker>||<SE1>Stop_AVG_loop</SE1><黑点1>:<color=#FFFF00>五名人形已全部失去讯号。</color>+<color=#FFFF00>第八次模拟作战用时18分钟，系统等级评价为B。</color>
()<Speaker>指挥官</Speaker>||<黑点2><BIN>73</BIN><BGM>BGM_Empty</BGM>:能在这么短的时间里成功接触到人质，说明拼图小队有足够实力完成训练计划。+暂停，让她们再做一次战略复盘。
()||<BGM>BGM_stage10</BGM>:我正准备准备对集合的人形们说些什么时，一只手轻柔地搭在了我的肩上。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:指挥官，很抱歉打扰你，但现在有更紧急的事。
()<Speaker>指挥官</Speaker>||:没关系，请说。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:具体的情况还请听克鲁格先生说明。
()<Speaker>指挥官</Speaker>||:……我知道了。
()||<黑屏1>:无奈地叹了口气，我最后一次回头看了看刚刚集合的小队，然后跟着赫丽安离开了。
()||<黑屏2><BIN>8</BIN>:……克鲁格的办公室。+时隔多日再次走进这里，我莫名生出了些感慨，好像回到了刚加入格里芬基地的时候一样。+此刻，那个给人以无限安全感的高大身影正朝我举起手中的酒。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:喝点什么吗，指挥官？
()<Speaker>指挥官</Speaker>||:……我还以为您是不会在工作时间喝酒的那种类型。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:我的确是，不过今天有点特殊。+不敢喝吗？
()||:克鲁格举起酒瓶，往透明的玻璃杯里倒入了清澈的酒液。
()<Speaker>指挥官</Speaker>||:既然您这么说，我就恭敬不如从命了。
()||<SE1>AVG_20Winter_Cheers</SE1>:我坐到了他的面前，将酒杯接了过来。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:距离上一次和你这么聊天已经有一会了。+看起来我们风平浪静了一段时间。
()<Speaker>指挥官</Speaker>||:的确像这样的日子太让人久违了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:呵，只有上了年纪的人才会用你这样的口吻说话。
()<Speaker>指挥官</Speaker>||:毕竟之前折寿的任务太多，想不老也难。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:指挥官，看来你不仅执行任务的能力过人，连向上司抱怨的方式也独一无二啊。
()<Speaker>指挥官</Speaker>||:抱歉，我下次会注意方式的。
()||:我轻松地笑了笑，看着我的样子，克鲁格也嗤笑了一声。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:我没想到，你可以活着从帕尔迪斯基回来。+很多人也没有想到。
()<Speaker>指挥官</Speaker>||:……
()||:灼灼燃烧的烈焰，被高温炙烤的滚烫的皮肤，人形们散落一地的残骸，格琳娜绝望的眼神……+我沉默地一口闷掉了杯中的酒。+灼烧感，就像那天一样。
()<Speaker>指挥官</Speaker>||:您有话可以直说。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:你一开始的任务只是负责压制铁血。+不过在军方和帕拉蒂斯面前，困扰了我们那么久的铁血都显得像是蝼蚁。+那些敌人原本不应该由你来处理，而你将他们都处理了。+你做得很好，好到远远超出了我们的预期。
()<Speaker>指挥官</Speaker>||:感谢您的夸奖。+不过，我猜您要说但是了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:是的……但是铁血的主脑和M4、M16，都在那座基地里消失了。+虽然暂时军方的威胁解除了，但是背后为他们提供支援的人却还隐藏在黑暗中。+我知道你付出了很大的努力，但从宏观的角度说我们的行动只是在隔靴搔痒。
()<Speaker>指挥官</Speaker>||:所以我们要去把他揪出来么，那个背后的人？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:我们需要合适的人选，我们接下来面对的形势会比之前更为复杂。
()<Speaker>指挥官</Speaker>||:我洗耳恭听。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:我以前也曾是一名军人，所以我只信任能活着从战场上回来的人。+而从那种战场归来的，只有三种人。+第一种人软弱无能终日惶惶，连清晨落入房间的阳光都看作是敌人的轰炸。+第二种人沉迷杀戮与鲜血，习惯于将自己的快乐建立在别人的痛苦之上。+而你，是第三种人，指挥官。
()<Speaker>指挥官</Speaker>||:……第三种人？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:明白为何而战之人。+因为信念，你变得更敏锐更勇敢，更加骁勇善战。
()<Speaker>指挥官</Speaker>||:……我想保护我能保护的东西，仅此而已。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:你追求的是和平，战斗是为了更好的和平。
()<Speaker>指挥官</Speaker>||:我明白这个道理，我也明白我所能做的是多么的有限。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:但你不会退缩，也不会放弃任何一个能实现你目的的机会。
()<Speaker>指挥官</Speaker>||:听起来，您在暗示我有新的任务了。+难道说……有什么新的线索？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:安洁莉娅的行动总是又快又准。+泽林斯基偏爱她不是没有理由的。
()<Speaker>指挥官</Speaker>||:如果您说的是她在不莱梅的调查……我倒是知道一些。+但自从她离开不莱梅的难民区后，我就再也联系不上她了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:她还暂时不用你来担心，指挥官。+而且，我想你应该不愿意一直跟在她后头。+有时候，也要学会超车才行。
()<Speaker>指挥官</Speaker>||:您准备派遣我去德国？
()||:握着酒杯的手停在了半空，我愣愣地看着克鲁格，直到他点头做出了肯定的回应。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:就像我刚才说的，你在帕尔迪斯基的壮举，传到了很多人的耳朵里。
()||:克鲁格将一个封口文件袋递给了我。
()<Speaker>指挥官</Speaker>||:火漆？
()||:文件袋的精致程度让我不由得咂舌，在我的了解里，克鲁格与这种事是一向绝缘的。+鲜红的火漆中央，矫健的狮鹫高举着利爪，就像一个无所畏惧的挑战者。
()<Speaker>指挥官</Speaker>||:……狮鹫？这不是我们的标志吗？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:你还记得我们的公司全名是什么吗？
()||:公司？
()<Speaker>指挥官</Speaker>||:……“格里芬与克鲁格”。
()||:克鲁格举起酒杯，一饮而尽。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:我们都叫他“爵士”。+你也应该这样称呼他。
()||:我吞了吞口水，把手伸向了文件的封口。+克鲁格抬手阻止了我。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:等你上了飞机再看。
()<Speaker>指挥官</Speaker>||:……我知道了。+什么时候出发？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:现在。
()<Speaker>指挥官</Speaker>||:现在？可是……格琳娜还在住院。+基地里的人形也还没有恢复完全——
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:我知道，这不是个太好的时机。
()<Speaker>指挥官</Speaker>||:……但是没办法，是吗？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:带上帕斯卡的那些人形，她们的能力也许比我们想象得还要厉害。+另外，那个和OGAS有关的那位异构体，我不想过问太多，不过我<color=#CE0000>建议</color>你把她也带上。
()<Speaker>指挥官</Speaker>||:这真的只是建议么？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:前线不等人，指挥官。+尽早准备出发吧。
()<Speaker>指挥官</Speaker>||:……
()||:我背在后面的手下意识地握住了腰间的枪包，那熟悉的手感让我意识到克鲁格送给我的手枪还放在那里。
()<Speaker>指挥官</Speaker>||:我明白了，克鲁格先生。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……
()||:克鲁格恢复了沉默，虽然又填满了酒杯，却没有急着喝。+他摇晃着杯子，静静地看着透明无色的液体在杯中搅起风浪。
()<Speaker>指挥官</Speaker>||:……克鲁格先生？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……也许这样对你不太公平。+但是，要完成一项事业总是需要有人付出代价。
()<Speaker>指挥官</Speaker>||:您给过我选择。+而我也做出了选择。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:……
()||:克鲁格勾起了嘴角，用酒杯碰了碰桌子。+我的心微微一惊。+他在给我敬酒。
()<Speaker>指挥官</Speaker>||:……
()||:犹豫了一下，我对他报以坚定的眼神。+举起酒杯，在他的注视下一饮而尽。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:你会活到最后的，我能够感觉到。+不过，我还有一句话要留给你。+……不要相信任何人。
()<Speaker>指挥官</Speaker>||:包括您和……那名“爵士”吗？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:是的，尤其是他。
()||<黑屏2><BIN>2</BIN><BGM>m_avg_casual</BGM>:……格里芬基地，机场候机区。+我抵达机场时，AR小队已经到齐了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:指挥官！这一次的任务到底是什么呀？
()<Speaker>指挥官</Speaker>||:是我们从来没有接过的任务类型。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:诶？难道是……
()||<黑屏1>:我将任务目标的照片放在了候机区的桌子上。
()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>335</BIN>:怎么是个女孩子？
()<Speaker>RO635</Speaker>||:……这是？
()<Speaker>AR15</Speaker>||:我们这次的调查对象还是保护目标？
()<Speaker>指挥官</Speaker>||:都不是。+我们这次的任务是潜入位于柏林的伯恩村，找到目标人物，将其带往指定地点。
()<Speaker>丹德莱</Speaker>||:拐走少女？确实是从没接过的任务类型。
()<Speaker>指挥官</Speaker>||:获取任务目标后，会有人来接应我们的。
()<Speaker>丹德莱</Speaker>||:啧，每一次任务不都这么说？反正到最后还不是只有我们自力更生。
()<Speaker>指挥官</Speaker>||<黑屏1>:……
AR15Mod(4)<Speaker>AR15</Speaker>||<黑屏2><BIN>2</BIN>:我们执行任务，她怎么也跟来了？
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:你们有你们的任务，我也有我想要找到的谜底。
()<Speaker>指挥官</Speaker>||:这次的任务跟帕拉蒂斯有着密切的联系，丹德莱也能帮上很多忙。
()||:丹德莱站在AR小队后面，像是没有看见AR15冰冷的眼神一样。+我无奈地笑了笑，通讯器恰好在这时响起。
()<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM>:稍等我一下。
RO635Mod(0)<Speaker>RO635</Speaker>||<黑点1><BGM>BGM_Truth</BGM>:明白。
()||<黑点2>:我走到一边打开来看，是格琳娜住院的那所医院发来的最新报告。+快速翻阅着，直到报告末尾的结论锁定了我的目光。+“疑似轻度广域性低辐射感染症，正在进行下一步的确认。”
()<Speaker>指挥官</Speaker>||:……
()||:我的手指颤抖着拨出了一个号码。
()<Speaker>通讯器</Speaker>||:嘟……嘟……
()<Speaker>格琳娜的声音</Speaker>||:<color=#00CCFF>你好，这里是格琳娜！</color>
()<Speaker>指挥官</Speaker>||:格……
()<Speaker>格琳娜的声音</Speaker>||:<color=#00CCFF>抱歉抱歉，我现在没办法接电话。</color>+<color=#00CCFF>如果是有急事找我的话，请联系赫丽安小姐；如果是其他事务，请在滴声后留言。</color>
()||:滴——
()<Speaker>指挥官</Speaker>||:……+等我回来。
()||<黑屏1>:飞机已经检查完毕，随时可以登机。+我结束了通话，向AR小队走去。+今日的天色碧蓝如洗。