()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>315</BIN><BGM>10230</BGM><SE1>Explode</SE1><震屏3>:轰——！
NPC-Keven(2)<Speaker>J</Speaker>||:要死要死要死……+什么鬼啊！她们可以这么嚣张的吗！+这里可是柏林市区啊！
()<Speaker></Speaker>||:对方派出的人手已经远远超出了J的预料，依靠疗养院自身的安保力量与斯塔西的人手，也只能堪堪将涅托拦在门外。+他考虑过很多种情况，但不论如何都想不到对方居然真的敢从正面压过来！+只要坚持到援军赶到，剿灭这些家伙根本不费吹灰之力——但是很明显，对方也很清楚这一点。
()<Speaker></Speaker>||:尽管J已经很努力地强调过危险性，但疗养院依旧拒绝转移包括雷奥妮在内的任何病人。+换言之，此时这栋建筑内还有大量平民和护工存在，自己手头的力量根本没办法顾及到所有人。
NPC-Keven(2)<Speaker>J</Speaker>||:想想办法……想想办法……
()<Speaker></Speaker>||:J喃喃自语着，汗水从额头上渗出。+要是莱特在这里的话……
()<Speaker>莱特</Speaker>||:——全员突击！
NPC-Keven(2)<Speaker>J</Speaker><Shake>0.1</Shake>||<BGM>BGM_Empty</BGM>:……嗯！？
()<Speaker></Speaker>||:就在J已经开始自暴自弃的时候，熟悉的声音忽然自帕拉蒂斯的侧翼响起。
NPC-Ange(4)<Speaker>安洁</Speaker>||<BGM>10118</BGM>:15！
AK15(2)<Speaker>AK15</Speaker>||:了解！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:J的脑袋刚探出掩体，便看见一道银蛇刺入了帕拉蒂斯小队的中枢。
Nyto(1)<Speaker>涅托</Speaker>||:……！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:黑与白碰撞的瞬间，一只强而有力的手臂掐住了涅托的喉咙，随即将其猛砸在地上。
Nyto(1)<Speaker>涅托</Speaker>||:咕——！
NPC-Light(1)<Speaker>莱特</Speaker>||:前辈！
NPC-Keven(2)<Speaker>J</Speaker>||:什么……啊！我知道了！
NPC-Keven(2)<Speaker>J</Speaker>||<SE1>AVG_tele_connect</SE1>:A小组B小组！+给我压上去！
()<Speaker></Speaker>||:……+……+……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2>:在安洁与莱特介入战场之后，帕拉蒂斯的攻势被迅速遏制了。+也是这时，J才发现，除却带队的涅托之外，剩余的只是携带了高科技武器的人类士兵。+并且……
NPC-Keven(1)<Speaker>J</Speaker>||:……全都死了。
AK15(0)<Speaker>AK15</Speaker>||:涅托也断气了。
NPC-Ange(7)<Speaker>安洁</Speaker>||:服用了定时生效的毒药。+不论成不成功，他们都会死在这里……可以辨认身份吗？
AN94(0)<Speaker>AN94</Speaker>||:所有人都被毁容了，指纹也无法提取。+我采了每个人的DNA，数据之后传给莱特先生。
NPC-Light(0)<Speaker>莱特</Speaker>||:收到，前辈，麻烦您去和局里的数据库进行比对。
NPC-Light(2)<Speaker>莱特</Speaker>||<BGM>BGM_Empty</BGM>:……前辈？
NPC-Keven(1)<Speaker>J</Speaker>||:你……你小子……
NPC-Light(2)<Speaker>莱特</Speaker>||:呃……
NPC-Keven(2)<Speaker>J</Speaker>||<BGM>m_avg_casual</BGM><SE1>AVG_Punch_Hit</SE1>:“麻烦你去比对？”+你有其他话要跟我解释一下吧！
NPC-Light(2)<Speaker>莱特</Speaker>;NPC-Keven(2)||:抱，抱歉……我没想瞒着您的……
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Keven(2)||:是我让他保密的。+……效果很不错，不是么？
NPC-Ange(7);NPC-Keven(2)<Speaker>J</Speaker>||:你最好给我说清楚。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Keven(2)||:你也看到了，帕拉蒂斯这次是真的急眼了。+对我下手的时候，她们多少还知道要回避被发现的风险。+但是这次，因为我们知道她们的目标，早有准备，所以暗杀那套行不通了。+就只能冒险这样硬来。+他们的人手经过计算，不多不少，刚刚好是能够压制你的水平。
NPC-Light(3)<Speaker>莱特</Speaker>;NPC-Keven(2)||:而我作为奇兵出现的时候，事情就完全超出他们的预想之外了。
NPC-Light(3);NPC-Keven(2)<Speaker>J</Speaker>||:等等，所以你那时候是怎么跑出来的？
NPC-Light(3)<Speaker>莱特</Speaker>;NPC-Keven(2)||:……在安洁小姐安全脱离之后，刺客们就已经在撤退了。+但我当时扭了脚，没法脱身。
NPC-Light(2)<Speaker>莱特</Speaker>;NPC-Keven(2)||:是AK12小姐……
NPC-Light(2);NPC-Keven(1)<Speaker>J</Speaker>||:……是吗？是雪狼小姐啊。+等她重载之后，记得提醒我请她喝一杯。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Keven(1)||:别说废话了，没有那么多时间给你闲聊。+把涅托的尸体拉走，这是很重要的线索。+……雷奥妮呢？
NPC-Ange(7);NPC-Keven(1)<Speaker>J</Speaker>||:你家的银狐小姐看着她呢。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Keven(1)||:所以我在问你，她们人呢？
NPC-Keven(1)<Speaker>J</Speaker>||:……咦？
()<Speaker></Speaker>||:J回头看了看，又在周围扫视了一圈。
NPC-Keven(2)<Speaker>J</Speaker>||:怪了，她不是在原地留守着吗？
AN94(2)<Speaker>AN94</Speaker>||:安，安洁！
NPC-Ange(7)<Speaker>安洁</Speaker>||:怎么了？
AN94(2)<Speaker>AN94</Speaker>||:是RPK！
RPK16(3)<Speaker>RPK16</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>……安洁。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>;RPK16(3)<通讯框>||:怎么了？你人在哪？雷奥妮呢？
NPC-Ange(7);RPK16(3)<Speaker>RPK16</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>抱歉。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:……什么？
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>167</BIN>:地下通道。
()<Speaker></Speaker>||:等到安洁赶到现场的时候，只能看到一片狼藉的现场。+RPK16手扶着枪，蹲在地上，脸上的表情并不好看。
NPC-Ange(7)<Speaker>安洁</Speaker>||:……！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>329</BIN><黑屏2>:雷奥妮的身体毫无生气地靠在墙上，溅射在墙壁上的血迹就像翅膀一样在她的身后张开。+站在楼梯上，安洁看不见雷奥妮低垂的脸，只有几滴落下的血珠能够进入她的视野。
()<Speaker></Speaker>||:飞蛾在灯光下飞舞，闪烁的光影摇曳着照射在那具美丽的身体上。
()<Speaker></Speaker>||:雷奥妮死了。
()<Speaker>AK15</Speaker>||:……发生什么事了？
()<Speaker>RPK16</Speaker>||:我们被袭击了……是白色的涅托。
()<Speaker>AN94</Speaker>||:白色涅托？
()<Speaker></Speaker>||:安洁一言不发地走下了楼梯，凑到雷奥妮的身体旁，蹲下了身子。+雷奥妮总是因畏惧而颤抖的睫毛此时一动不动，眼眸中已然完全丧失了灵魂。+咽喉处狰狞的伤口毫无疑问是白刃所致，安洁的脑中一下浮现出了白色的涅托挥舞着的巨大镰刀。
()<Speaker>RPK16</Speaker>||:……+……至少现在她不会再为任何事担惊受怕了。
()||<黑屏1>:
()<Speaker>安洁</Speaker>||<黑屏2><BIN>9</BIN>:我答应过……
()<Speaker>RPK16</Speaker>||:嗯？
()<Speaker>安洁</Speaker>||<SE1>Heartbeat</SE1><common_effect>%%code=AVG_ink4%%</common_effect>:我答应了……要保护她的安全的。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN>:不甘心地握了握拳，安洁伸手替雷奥妮闭上了眼睛。+她这次……也还是什么都没保护住。
()<Speaker></Speaker>||:……
()||<黑屏1>: