()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>262</BIN>:艾尔莎跳了下来，匆匆追向了圣女的方向。+难民们发出欢呼，涌向了餐厅。+我确信没有人注意到我后，悄悄来到了约定的地点，打开了微型通讯设备。
()<Speaker>指挥官</Speaker>||<BGM>BGM_NightOPS</BGM>:都就位了吗？
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>指挥官，一切都还顺利吗？</color>
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>真是好久不见啊，指挥官，我以为你已经爱上这里的生活了。</color>
NytoIsomer(8)<Speaker>指挥官</Speaker><通讯框>||:……我这边没什么问题。+长话短说，你们那边怎么样？
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我们已经按照原计划，从守备薄弱的侧门混入村庄，占据制高点等待支援指令了。</color>+<color=#00CCFF>指挥官，今天村中的帕拉蒂斯数量也增多了，要不要把撤退时间提前？</color>
RO635Mod(0)<Speaker>指挥官</Speaker><通讯框>||:放心吧，一切都在我的计划中。
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>我也就位了，已经混入富人的队列，成功进入伯恩村的富人隔离区了。</color>+<color=#00CCFF>对了，指挥官，这里是一个“虚假的难民村”。</color>
NytoIsomer(8)<Speaker>指挥官</Speaker><通讯框>||:虚假？
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>你们在村里的一举一动，我现在都能看见，就像是马戏团一样。</color>+<color=#00CCFF>伯恩村那些禁止进入的地方，里面全部都安装了监控设备玻璃墙，那些富豪就在这里悄悄观察。</color>
NytoIsomer(8)<Speaker>指挥官</Speaker><通讯框>||:……什么？
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>另外，我在以利亚提供给富豪的名单里也没有发现任何可疑人物。</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我们也没有发现任何可疑对象。</color>
RO635Mod(0)<Speaker>指挥官</Speaker><通讯框>||:……村里也没有任何疑似对象，看来我们这几天真是一无所获。+对了，关于那个圣女，你们有什么情报吗？
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我看见圣女前往北边的临时救治处了。</color>+<color=#00CCFF>丹德莱，你那边怎么这么吵？是被人注意到了吗？</color>
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>“圣女”？真是有意思的存在。</color>+<color=#00CCFF>“圣女”出现的那一刻，这边的富豪全都像野兽一样狂嚎，迫不及待地出高价指名要单独接受“圣女”的照拂。</color>
()||:丹德莱将通讯器贴在了门缝上，我的接听器传来了可怕的嚎叫声。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>……</color>
RO635Mod(0)<Speaker>指挥官</Speaker><通讯框>||:快拿开，再听下去我要做噩梦了。
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>总之，我这边的情况就这样了。</color>
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>指挥官，你打算再调查一下这个圣女吗？</color>
RO635Mod(0)<Speaker>指挥官</Speaker><通讯框>||:既然来了，总不能两手空空。+我再去接触一下这个圣女试试，从艾尔莎的反应来看，她对圣女的事深信不疑。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>明白，如果有什么异常情况，我们随时可以提前行动。</color>
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>我先走了，缺席太久容易引起怀疑。</color>
NytoIsomer(8)<Speaker>指挥官</Speaker><通讯框>||:我去追查一下圣女的情况，等时间到了在计划地点集合。
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>是！</color>
()||<黑屏2><BIN>318</BIN><BGM>BGM_Empty</BGM>:按照AR小队给的情报，我找到了圣女的踪迹。
NPC-Elijah(0)<Speaker>以利亚</Speaker>||<BGM>BGM_stage11</BGM>:……你能治疗这么多人，你的信仰一定很强。
NPC-Machlian(0)<Speaker>？？？</Speaker>;NPC-Elijah(0)||:信仰？我没有那么深层次的东西。+我想要尽我所能治疗辐射病，这就是我的使命。
NPC-Machlian(0);NPC-Elijah(0)<Speaker>以利亚</Speaker>||:为净化人世而献身，这是圣女的圣行。+我想，圣女应该也是不会排斥其它方式的献身的。+只要能让这里变得更好，所有人都会自愿地牺牲。
NPC-Machlian(0)<Speaker>？？？</Speaker>;NPC-Elijah(0)||:没有人想被牺牲。+但如果是我自己的话……我没有那种顾虑。
NPC-Machlian(0);NPC-Elijah(0)<Speaker>以利亚</Speaker>||:我想你会明白我的。
NPC-Elijah(0)<Speaker>以利亚</Speaker>||:啊，到了，请进去吧——
()||:以利亚的房间被缓缓打开，两人一起进去。 +从外面看，以利亚的房间比其他难民治疗室宽敞了很多，里面已经等候了好几个人……
()<Speaker>指挥官</Speaker>||:<color=#A9A9A9>这看上去不像是什么治疗室……</color>
()<Speaker>？？？</Speaker>||:啊——
()||<黑屏1>:一声尖叫从门里传来。+来不及思索，我赶紧转移到门边查看情况。+透过门缝，里面狂放的闪光灯几乎闪瞎我的眼睛。
NPC-Machlian(0)<Speaker>？？？</Speaker>||<黑屏2><BIN>356</BIN>:不——这不是病人的房间！
()<Speaker>富人1</Speaker>||:圣女！请你来跟我合个影吧！
()<Speaker>富人2</Speaker>||:圣女姐姐，请在我的身上签名！哪里都可以！
NPC-Machlian(0)<Speaker>？？？</Speaker>||:人，人太多了，求求你们……让我离开——
()||:圣女被热情的狂潮推到墙角，她瑟缩地抓住以利亚。
NPC-Machlian(0)<Speaker>？？？</Speaker>||:以利亚，救救我……
NPC-Elijah(0)<Speaker>以利亚</Speaker>||:圣女，这也是可以让伯恩村变得更好的方法之一。+你可以为了辐射病献身，而这也是一种方式……
()||:以利亚无视了圣女的恐惧，她拂开了紧抓自己的手，漠然走入人群中。
NPC-Machlian(0)<Speaker>？？？</Speaker>||:不——放我走——+我不想要呆在这里，求求了，谁——谁能带我走——我不想留在这里——
()<Speaker>富人3</Speaker>||:不愧是圣女，连挣扎的表情都让人心动。
()||:见以利亚也退开，坐在房间中的富人们的心潮更是荡漾起来。+他们的摄像机、照相机、签名本……恨不能直接贴到圣女的脸上。
NPC-Machlian(0)<Speaker>？？？</Speaker><Shake>||:救救我，谁能救救我——
()||:不知是我的愤怒，还是圣女的无助，我感觉整扇门都在颤抖。
NPC-Machlian(0)<Speaker>？？？</Speaker>||:不，我不想待在这里……
()||<黑屏1>:她绝望的哭声仿佛在我的胸腔里共鸣……+我的手不由自主地伸向了门锁，只要从外面掰掉这碍事的门锁，她就能获得拯救……+愤怒充盈了整个手掌，我竟徒手将这老旧的门拆了下来——
()||<黑屏2><SE1>AVG_21Winter_Camera_Flash</SE1>:门立刻开了，我看不见铺天盖地的闪光灯，只看见一袭单薄脆弱的白色身影倒向我的怀里。
()<Speaker>指挥官</Speaker>||:跟我走——
NPC-Machlian(0)<Speaker>？？？</Speaker>||:……
()<Speaker>指挥官</Speaker>||:跟我走，如果想离开这里的话。
NPC-Elijah(0)<Speaker>以利亚</Speaker>||:罗宾，你在做什么？！+出去！这不是你该来的地方！
()||<黑屏1><BGM>BGM_Empty</BGM>:圣女的手颤颤巍巍地递了过来。+赶在人们反应过来之前，我握紧她的手扭头跑了起来……
()||<黑屏2><BIN>318</BIN><BGM>10065</BGM>:愤怒的吼声从身后追来。
()<Speaker>富人1</Speaker>||:快，拦住他们！让这些娱乐人形都去拦住他们！
()<Speaker>富人2</Speaker>||:以利亚，你快想想办法，不然后续的赞助——
()<Speaker>富人4</Speaker>||:拦住他们！！！
()<Speaker>指挥官</Speaker>||:RO！丹德莱！+我的行踪暴露了！快来支援！
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>收到！我们立刻赶来！</color>
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>虽然第一次干这种事没经验可以理解，但光天化日直接抢人，也只有你能做出来吧。</color>
NytoIsomer(8)<Speaker>指挥官</Speaker><通讯框>||:别说风凉话了，快想办法拦住他们！
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>我骇入了娱乐人形，多少能拦住一些追兵。</color>+<color=#00CCFF>你现在沿着这条路向村口跑，RO会在那里跟你汇合，我随后就到。</color>
()||:身后的声音渐渐远去，我顺着来时的路往村口的方向狂奔。
NPC-Machlian(0)<Speaker>？？？</Speaker>||:……罗宾，是你的名字吗？
()<Speaker>指挥官</Speaker>||:不是，不过你可以先这么叫我。
NPC-Machlian(0)<Speaker>？？？</Speaker>||:我……我叫玛赫莲……
()||:一些村民突然从岔路中冲出，以利亚的声音渐渐大起来。
NPC-Elijah(0)<Speaker>以利亚</Speaker>||:罗宾抢夺圣女！！+所有人给我拦住他们！！
()<Speaker>指挥官</Speaker>||:丹德莱！
NytoIsomer(8)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>稍等。</color>
()||:不知道从哪里，一群娱乐人形以惊人的速度扑向村民扭打在了一起。+但更多的村民紧跟着追了上来。
NPC-Lilyan(0)<Speaker>艾尔莎</Speaker>||<震屏>:圣女姐姐！+罗宾你在干什么？！+那是我们的圣女，你怎么可以——
NPC-Machlian(0)<Speaker>玛赫莲</Speaker>||:艾尔莎……
()<Speaker>指挥官</Speaker>||:……
()||:艾尔莎也出现在了人群里，她满眼热泪，不敢置信地看着我。+来不及做任何解释，我只能拖着玛赫莲往集合点跑去。
NPC-Elijah(0)<Speaker>以利亚</Speaker>||<黑点1>:罗宾是叛徒！+叛徒！邪神的教徒！阻止他们！