()||<BIN>10</BIN>:找到了关于“致幻剂”的线索，结束回合（占领此处雷达点）即可战役胜利。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:……HK416最终选择回归原初的生活，她决定脱离404小队，回到格里芬。+尽管现在的格里芬，已经和她云图中的记录完全不同。
()<Speaker>HK416</Speaker>||<BIN>151</BIN><黑屏2><BGM>BGM_Wake</BGM>:我们要去哪里？
()<Speaker>AK74U</Speaker>||:新的格里芬总部，比以前更大更新的基地。+据说是16LAB背后的组织出资支持的，之后我们可以享受更好的待遇喽。
()<Speaker>HK416</Speaker>||:那些敌人是不会放弃的，我们不会清闲到哪儿去。
()<Speaker>AK74U</Speaker>||:至少现在的困境结束了，我们摆脱了铁血，摆脱了军方，也摆脱了这个战场。+只要等到指挥官回来，我们就可以开始全新的生活了。
()<Speaker>HK416</Speaker>||:但是，指挥官呢？
()<Speaker>AK74U</Speaker>||:你刚才说过有个营救任务吧？指挥官还想营救最后一个人。
()<Speaker>HK416</Speaker>||:……我知道那个人是谁。+但是和我已经没有关系了。
()<Speaker>AK74U</Speaker>||:是啊，欢迎来到格里芬。
()<Speaker></Speaker>||:但HK416相信，她会适应新的格里芬，适应新的未来。+……虽然此刻，最重要的是与过去告别。
()<Speaker>AK74U</Speaker>||:啊，那边的，是你的队友吧？+她们在找你？
()<Speaker>HK416</Speaker>||:UMP9……+还有G11……+运输机来接UMP45了，她们不会找太久的。
()<Speaker>AK74U</Speaker>||:我知道你很难过，但是运输机已经起飞了。
()<Speaker>HK416</Speaker>||:我不会后悔的。+我履行了我的约定，这是迟早的事。+一切都是说好的，她们知道。
()<Speaker>AK74U</Speaker>||:你还欠她们一个告别。
()<Speaker>HK416</Speaker>||<白屏1>:……没有告别，就是不必挂念。+……不必挂念，就是彼此平安。
()||<BIN>30</BIN><白屏2><CGDelay>0.5</CGDelay><回忆><边框>2</边框>:
()||<黑屏1>0,0.5</黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:……没错，只是早一天，或者晚一天。+而此刻，就是最好的时刻。而现在，就是最好的结局。
()||<黑屏2><黑屏1>:……
()||<BIN>158</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
Nyto(0)<Speaker>涅托</Speaker>||<BGM>BGM_Truth</BGM>:我无法理解，指挥官，在这种情况下，你还有心情开这种玩笑。
Nyto(0)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏><震屏>:……砰！
Nyto(0)<Speaker>涅托</Speaker>||:这种多少次都无法骗到我们的低劣玩笑。
()||:这次它用的是脚，或者称为脚的武器。+我会怀念它用手的时候，当然我绝对不是享受其中，只是相比之下那确实要柔和得多。+我的胃里在翻腾，我吐了很多东西，我看到了这群冷血的人形这两个月给我喂了些什么……+我望着地上的呕吐物和血，但得承认是我活该，至少我不该编的这么糟糕。
Nyto(0)<Speaker>涅托</Speaker>||:现在，重新调整你的供词。+我们知道HK416的下场，但是我需要知道她究竟去了哪里，你的答案，必须和之后发生的事情吻合。
()||:往好处想……+至少我又拖延了一次时间，虽然不知道我的身体还能承受几次。+我的头脑一阵阵晕眩，意志渐渐松懈，但我不能屈服，接下来我需要让故事变得可信一点……+或者说，再可信一点点就好。
()||<黑屏1>:
