()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>357</BIN><BGM>10258</BGM>:……柏林市区，临时指挥部。
Kolibri(0)<Speaker>蜂鸟</Speaker>||:玛赫莲的经历也太凄惨了吧……就因为疑似是免疫体，而被这样对待……
AR15Mod(0)<Speaker>AR15</Speaker>||:如果你见过帕拉蒂斯的行为，就会知道这些都只是小儿科。+她早已不是原来的她，如果背后带着更恐怖的目的，只会造成更大的灾难。
Kolibri(0)<Speaker>蜂鸟</Speaker>||:喂！你有没有同情心……
VP1915(0)<Speaker>帕罗莎</Speaker>||:安静，服从指挥官的命令。
()<Speaker>指挥官</Speaker>||:所有涉及恐怖袭击的碎片整理好发给爵士吧，请他帮忙协助找出这些坐标。
VP1915(0)<Speaker>帕罗莎</Speaker>||:好的，正在传输中。
()<Speaker>指挥官</Speaker>||:……丹德莱，玛赫莲什么时候会醒？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:大概五分钟以内就能醒过来，需要继续审问吗？
Kolibri(0)<Speaker>蜂鸟</Speaker>||:指挥官也太狠了吧……
Derringer(0)<Speaker>德林加</Speaker>||:幸好我们是指挥官这边的！
()<Speaker>指挥官</Speaker>||:……
RO635Mod(0)<Speaker>RO635</Speaker>||:你们误会了……
Fedorov(0)<Speaker>菲德洛夫</Speaker>||:指挥官……关于侵入记忆这件事，玛赫莲是不是也应该有知情权？
Kolibri(0)<Speaker>蜂鸟</Speaker>||:是啊，我们人形最讨厌未经许可就被窥探记忆了。
Derringer(0)<Speaker>德林加</Speaker>||:毕竟记忆对我们来说是非常宝贵的东西。
AR15Mod(0)<Speaker>AR15</Speaker>||:只是个帕拉蒂斯的俘虏，没有什么人权可谈。+更别说，她在背后还不知道谋划着什么。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:被侵入这种事，帕拉蒂斯早就习以为常，没必要单独告知。
()<Speaker>指挥官</Speaker>||:好了，你们都别说了，这件事我会告知她的。
AR15Mod(0)<Speaker>AR15</Speaker>||:……
Kolibri(0)<Speaker>蜂鸟</Speaker>||:哇，这样才对嘛！
()<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()||:在人形们的吵闹声中，玛赫莲醒了过来。
()<Speaker>指挥官</Speaker>||:身体有哪里不舒服的吗？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()||:玛赫莲盯着手上崭新的绷带，没有说话。
()<Speaker>指挥官</Speaker>||:……我们不是帕拉蒂斯。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:是吗？+我相信过你一次，但现在我不会再相信你了。
()<Speaker>指挥官</Speaker>||:玛赫莲，请冷静。+我说过，我们不是为了谋夺什么，而是为了保护你的。+因为你刚刚的危险行为，我让丹德莱强行侵入你的虚识制止了你。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()<Speaker>指挥官</Speaker>||:抱歉。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
()<Speaker>指挥官</Speaker>||:没有征得你的同意，我们看见了你的记忆。
()||:指挥官垂下眼睛，像是回想起了什么可怕的事。+玛赫莲注意到指挥官的拳头攥紧了。
()<Speaker>指挥官</Speaker>||:在你的记忆中，我们看见了很多帕拉蒂斯制造的灾难。+那些执行灾难的涅托将这项计划称为“茧计划”。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:茧计划……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:它们在柏林的各个地方布置了能释放花粉的炸弹，让整个柏林的辐射浓度飙升到红区以上。+整个柏林的市民都在逃跑……但就算他们竭尽全力狂奔，也比不上ELID化的速度……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:关于这件事，你还知道什么？+把你知道的所有事件，所有发生地点，还有这些灾难到底发生在什么时候，全部告诉我！+我必须找出所有炸弹隐藏的位置，查清这件事到底是怎么回事，否则我……
()||:指挥官深深地呼吸了一口，压抑住满腔的愤怒。
()<Speaker>指挥官</Speaker>||:脏弹在我附近爆炸的时候，我曾经感受过一次人间地狱。+也非常清楚ELID的病痛是多么深入骨髓的折磨……+所以我绝对不会允许这样的事发生。+玛赫莲，我需要你的帮助。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……你们真的不是帕拉蒂斯？
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:是的，甚至于在要对抗帕拉蒂斯的事情上，我们的立场是一样的。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:你的话我可以相信吗……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:只要你相信我，那么我也会信任你。+我们可以阻止这一切悲剧的发生。
()||:玛赫莲的眼睛无比得澄澈，指挥官将刚刚看见的画面简略复述了一遍。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……+果然……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:我知道你的记忆遭到了很严重的破坏，但是可以先把想起来的全部说出来。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:你的虚识中，出现了柏林多个地点被帕拉蒂斯摧毁的画面。+如果帕拉蒂斯的计划成功了，整个柏林也会毁灭。
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:能说出来这些地点吗？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:我不是不想说……+只是我的记忆一片混乱，我不知道该从何说起……
()||:指挥官和人形一起陷入了沉默，玛赫莲越发不安起来。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:我的脑海中有很多画面，但是我没办法将它们拼凑成一个完整的故事。
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:这和你虚识的环境倒是很一致。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:另外，关于你在昏迷前所说的治疗辐射病的事情，我想再确认一下。+你是怎么治疗辐射病的？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……+用我的血。
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:什么？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:并不是直接使用血液……+是以血液为原料经过加工……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:难怪你说有很多人想要绑架你……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:……+如果你说的都是真的，那么……+一定存在一个地方，用你的血液研制出了能治愈或者说缓解辐射症的药物。+你也是在这个地方，认识了默莉朵。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:而这个地方，和帕拉蒂斯有着密切的关联。+我的推测正确吗？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:是。
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:药物的效果也是真实可靠的吗？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:我用在难民的身上……很有用……
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:人形们搜过你的身，你的身上已经没有任何药物了，其他的药物在哪里？
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:……+我不能说。
NPC-Machlian(5)<Speaker>指挥官</Speaker><同时置暗><Position>0,-50</Position>||:好吧，那等调查有了新的进展后，我会再来询问你的。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker><Position>0,-50</Position>||:好……
AR15Mod(0)<Speaker>AR15</Speaker>||:指挥官……
()||:看了看低垂着头紧咬双唇的玛赫莲，阻止了想接手审问的AR15。
()<Speaker>指挥官</Speaker>||:够了，今天的审讯就到这里吧。
()||<SE1>AVG_tele_connect</SE1>:……指挥官的通讯突然响起。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>到了定时联络的时候了，指挥官。</color>+<color=#00CCFF>任务进行得还算顺利吗？基地这边暂时还抽不出人手，我就预定了404小队。</color>
NPC-Helian(0)<Speaker>指挥官</Speaker><通讯框>||:我已经跟404汇合了。+对了，格琳娜怎么样了？+我离开基地后，除了404小队带给我的口信，我再没有收到格琳娜的任何消息了。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>格琳娜目前病情很稳定，克鲁格先生已经申请了更好的医疗资源。</color>+<color=#00CCFF>估计等指挥官回来，格琳娜已经能在基地中工作了。</color>
NPC-Helian(0)<Speaker>指挥官</Speaker><通讯框>||:是吗？格琳娜现在在你边上吗？
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>你应该知道，辐射症病人不论轻重，都需要隔离的。</color>
NPC-Helian(0)<Speaker>指挥官</Speaker><通讯框>||:……
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>指挥官，好好完成任务，格琳娜有克鲁格先生和我照顾着。</color>
NPC-Helian(0)<Speaker>指挥官</Speaker><通讯框>||:我明白。+等我任务完成了，就立刻回来。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:<color=#00CCFF>指挥官，也请你保重身体。</color>
NPC-Helian(0)<Speaker>指挥官</Speaker><通讯框>||<SE1>AVG_tele_disconnect</SE1>:好，告诉她，等我回来。
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官，格林娜小姐一定会好起来的。
AR15Mod(0)<Speaker>AR15</Speaker>||:……
()<Speaker>指挥官</Speaker>||<黑屏1>:没事，除了值岗的人形，你们都去休息吧。