()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>166</BIN><BGM>BGM_Room</BGM>:迦拉提亚附属疗养院前。
NPC-Light(2)<Speaker>莱特</Speaker>||:安洁女士！
()<Speaker></Speaker>||:莱特气喘吁吁地跟上了安洁的脚步。
NPC-Ange(6)<Speaker>安洁</Speaker>||:小子。
()<Speaker></Speaker>||:安洁站住了脚。
NPC-Light(2)<Speaker>莱特</Speaker>||:嗯？
NPC-Ange(6)<Speaker>安洁</Speaker>;NPC-Light(2)||:如果不是因为我的处境，我根本不可能让你跟着我。+如果你非要跟着我做事，就要先约法三章……第一，不准叫我“女士”。
NPC-Ange(6);NPC-Light(2)<Speaker>莱特</Speaker>||:呃……好的？
NPC-Ange(6)<Speaker>安洁</Speaker>||:其他的我们之后再说。
()<Speaker></Speaker>||:安洁冷淡地撇下一句话，便继续向前进了。
NPC-Light(1)<Speaker>莱特</Speaker>||:……唉。
AK12(12)<Speaker>AK12</Speaker>||:别在意，安洁并没有针对你。+她对谁都这样。
NPC-Light(3)<Speaker>莱特</Speaker>||:嗯……谢谢。
()<Speaker></Speaker>||:莱特对着AK12苦笑了一下，点头又跟上了安洁的脚步。+刚走出没多远，当那豪华的建筑出现在眼前之后，安洁又站住了脚，没有急于前进。
NPC-Ange(7)<Speaker>安洁</Speaker>||:就是这里了？接收雷奥妮的疗养院？
NPC-Ange(7);NPC-Light(3)<Speaker>莱特</Speaker>||:是的，雷奥妮现下就在此休养并接受管理。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Light(3)||:哼……我本来还以为她不会见我。+在这种地方，如果她不愿意，我根本没法强迫她。
NPC-Ange(7);NPC-Light(3)<Speaker>莱特</Speaker>||:所幸雷奥妮的沟通欲望还算强烈。+在您提出约见之后，她很快就答应了。 
NPC-Ange(7)<Speaker>安洁</Speaker>||:希望她能说点有用的。
()<Speaker></Speaker>||:安洁抱着手，稍稍瞥了一眼大门口。
NPC-Ange(7)<Speaker>安洁</Speaker>||:作为一个需要清净的地方来说，这里的无关人员是不是太多了？+15？
AK15(6)<Speaker>AK15</Speaker>||:检测到大量摄像设备。
NPC-Light(2)<Speaker>莱特</Speaker>||:……啊。
()<Speaker></Speaker>||:莱特似乎意识到了什么，挠了挠头。
NPC-Light(3)<Speaker>莱特</Speaker>||:他们是柏林电视台的。
NPC-Ange(6)<Speaker>安洁</Speaker>||:柏林电视台？
NPC-Light(3)<Speaker>莱特</Speaker>||:民主德国广播电视总台，是德国现有规模最大，并拥有官方权限的媒体。
AK12(12)<Speaker>AK12</Speaker>||:新闻记者们跑到这里来干什么？除了雷奥妮，这里还有其他更引人注目的病人在吗？
NPC-Ange(6)<Speaker>安洁</Speaker>||:也可能……不是病人。
()<Speaker></Speaker>||:安洁若有所思地看着大门，似乎想起了什么事情。
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>160</BIN><BGM>m_avg_casual</BGM>:疗养院内。+一处闲人免进的房间内，某位知名人士的采访正如火如荼地进行着。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>||<SE1>AVG_21Winter_Camera_Flash</SE1>:——非常感谢您今天愿意接受我们的采访，格雷女士。
NPC-Shadowless(0);NPC-MrsGray(1)<Speaker>？？？？</Speaker>||:不必，这原本就是约定好的事项。+对我这样的人而言，与像您这样优秀的记者打好关系是很重要的。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>;NPC-MrsGray(1)||:您真会开玩笑，作为德国……甚至是全世界最顶尖的外科圣手。+我可不认为您需要仰仗公众和舆论的鼻息。
NPC-Shadowless(0);NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:呵呵……我并不认为记者的存在意义只是引导公众或舆论。+您会说这样的话，是对我仍然抱有误会和质疑。+在我看来，您的工作是将真实的社会向更多人展示出来。+某种程度上，您就是我们与公众沟通的桥梁，如何正确地传达我们的期望，全在于撰稿者的一笔之下。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>||:换句话说，格雷女士认为，自己与“公众”是属于不同的群体的吗？
()<Speaker></Speaker>||:面容俏丽的年轻记者提出的问题十分辛辣，但被称为格雷女士的女性却依然沉着应对。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:是的——很多人很畏惧承认这一点，是我不明白的。+我作为一位医生，半生都致力于将生的希望传播给更多的人。+也正是因此，让我深切地理解到，仅凭手术刀是无法为人们带来更好的生活的。+我希望能够成为一个能够影响公众，为公众带去福祉的领军者。+要做到这件事，我就必须先承认我正在这么做。+如果我连承认都觉得胆怯，又如何让相信我的人们对我更有信心呢？
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>||:您说话的方式越来越像一位政客了。+但我不得不说，这的确很有吸引力，如果您要参与竞选，我一定为您投上一票。
NPC-Shadowless(0);NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:谢谢，夏朵小姐，能够得到你的支持是我的荣幸。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>;NPC-MrsGray(1)||:让我们说回正题吧，今天的采访内容是关于迦拉提亚集团将要推出的新型抗坍塌药剂“伊登”的相关讯息。+“伊登”作为一款新型辐射病药剂，此前在贵集团的发言人口中，被描绘成了一种低价，高效的新型药品，并号称与此前的所有药物皆有不同。+这一发言内容遭到了业界诸多专业人士和名流的质疑，而在其中，作为外科圣手的您却挺身而出为其代言。+我们并没有人质疑您的医德和医术，但您作为迦拉提亚受雇医师，为自家的药品发声。+是否是有商业角度的考虑在内呢？
NPC-Shadowless(0);NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:我作为一位外科医生，为一款抗辐射药剂做担保，在旁人看来，的确会有些奇怪。+毕竟在医学上，科室之间的分堑有时比跨一个行当还要更多。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>;NPC-MrsGray(1)||:外界的质疑声音也大都源于此理由，对此您有什么要回应的吗？
NPC-Shadowless(0);NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:我的回应就是——请放心，我绝不会用患者对我的信任做嫁衣。+在我自己看来，或许我的确稍有些薄名，但我也只是诸多同业当中的一人。+我对新产品的信心完全来源于它自身过硬的质量，并希望有更多人能够为它的成功而得到好的治疗。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>;NPC-MrsGray(1)||:在迦拉提亚集团的宣传下，“伊登”药剂的功能在柏林已是人尽皆知的事情。+即便像您说的那样，药剂自身在临床试验中的确展现了非凡的成果，但距离正式发行，仍需要很长一段政策程序作为检验。+在民众看来，这却成了政府阻挠“伊登”上市的证据，甚至为此发动游行抗议。+请问这样的宣传策略是在集团计划之中的吗？
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:……
()<Speaker>摄影师</Speaker>||:<Size=30>……喂！夏朵！</Size>
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:对于柏林当前发生的一些非法游行活动，我觉得十分遗憾。+迦拉提亚集团对政府的一切工作表示支持和谅解，并且很有信心能够通过检验。+在黎明到来之前，请诸位静静地等候。+不要倒在第一缕阳光落下之前。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>||:感谢您的受访。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:夏朵利兹合上了记事本，对格雷礼貌地微微欠身。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:很抱歉，采访的时间被迫缩短了不少。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>;NPC-MrsGray(1)||:没关系，我能理解您的日程非常紧张，而且常常出现临时的变更。+只是我的确有些好奇，您为何突然要改道疗养院呢？这里难道也有您的病人在？
NPC-Shadowless(0);NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:不，并不是工作上的事情，只是一些私事。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>;NPC-MrsGray(1)||:原来如此。+那么我们就先告辞了，今天的采访内容会在剪辑和整理之后播出。
NPC-Shadowless(0);NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:麻烦夏朵小姐了。
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>||:不，这也是我的工作而已……嗯？
()<Speaker></Speaker>||:正收拾着工具的夏朵利兹忽然发出了奇特的声音。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:怎么了？
NPC-Shadowless(0)<Speaker>夏朵利兹</Speaker>||<SE1>ClothingUp</SE1>:不……没什么，看见了一位熟人。+抱歉，韦斯莱，你帮我收拾一下，我马上就回来。
()<Speaker>摄影师</Speaker>||:等等，夏朵！
()<Speaker></Speaker>||:夏朵利兹急匆匆地离开了现场。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:那就麻烦您了。
()<Speaker>摄影师</Speaker>||:嗨呀……真没办法，年轻人真是有冲劲。+要是有什么不懂事的地方冒犯到您，还请您多多担待啊。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:不会，夏朵小姐非常优秀。
()<Speaker></Speaker>||:格雷女士慢悠悠地从椅子上站起。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:我去一下洗手间。
()<Speaker></Speaker>||:……
()||<黑点1>:
NPC-MrsGray(0)<Speaker>格雷女士</Speaker>||<黑点2><BIN>325</BIN><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_21Winter_Water_Tap</SE1>:安静的洗手间内，除了格雷女士洗手的声音以外，什么动静都没有。+格雷女士细心地用泡沫清洁了自己修长的手指，随即再次扭开水冲洗起来。
NPC-MrsGray(0)<Speaker>格雷女士</Speaker>||<SE1>Stop_AVG_loop</SE1>:我可不接受没有提前预约的采访。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:随手抽了几张纸巾，格雷女士对着镜子整理起自己的妆容，同时对着空气突然冒出了一句话。
NPC-Ange(7)<Speaker>安洁</Speaker>||<BGM>BGM_Brain</BGM>:……
()<Speaker></Speaker>||:在镜子中，常人难以注意到的死角里忽然走出了一位女性。
NPC-Ange(7)<Speaker>安洁</Speaker>||:久仰大名，“灰夫人”。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:叫我格雷吧。
()<Speaker></Speaker>||:将擦拭干净的手又检查了一遍，确认没有遗漏的地方之后，她将濡湿的纸巾揉成一团，丢进了旁边的垃圾桶里。
NPC-Ange(7)<Speaker>安洁</Speaker>||:像你这样的人，被陌生人跟踪，难道不会担心自己的安全吗？
NPC-MrsGray(0)<Speaker>格雷女士</Speaker>;NPC-Ange(7)||:如果是陌生人的话，我会立刻呼叫警卫。+但对安娜.维克多洛夫纳.崔小姐，我多少还有些耐心。
NPC-MrsGray(0);NPC-Ange(7)<Speaker>安洁</Speaker>||:你认识我？
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>;NPC-Ange(7)||:现在在柏林的政府圈子，很少有人不认识你。
NPC-MrsGray(1);NPC-Ange(7)<Speaker>安洁</Speaker>||:听一个医生聊“政府圈子”的事情，我该表示惊讶吗？
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:我有不少病人喜欢聊天。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:安洁凝视着镜面反射出的格雷女士恬淡的面孔，轻轻关上了洗手间的门。
NPC-Ange(6)<Speaker>安洁</Speaker>||:我有些话要问你。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:同为女性，莫非你不懂得，要尊重一位女士难得的私人时间吗？
()<Speaker></Speaker>||:格雷女士透过镜子，将安洁的动作一览无余，尽管如此，她却丝毫不见紧张，反而掏出了粉饼。
NPC-Ange(7)<Speaker>安洁</Speaker>||:我从不需要躲在洗手间里对着镜子调整心情。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>;NPC-Ange(7)||:看你的样子，我很能理解你为何不这么做。
NPC-MrsGray(1);NPC-Ange(7)<Speaker>安洁</Speaker>||:你听过雷奥妮•米歇尔这个名字吧？
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>;NPC-Ange(7)||:当然，雷奥妮是生物科学的专家。+迦拉提亚多次向她抛出过橄榄枝，但都被拒绝了。+她是个有个性的女人，就像你一样，安洁小姐。
NPC-MrsGray(1);NPC-Ange(7)<Speaker>安洁</Speaker>||:她的个性可没带来什么好结果。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:显然，我们很难说你是否也会走向同样的结果。
()<Speaker></Speaker>||:面对格雷话语中若有若无的威胁，安洁眯了眯眼睛。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你跟她的关系并不像你描述的这么简单。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:真遗憾，我不论生理或是心理都是普通的女性。+否则，您倒是个不错的对象。
NPC-Ange(7)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格雷女士将粉饼收了起来，又取出了一支口红，同时转过身来，看向了安洁。+安洁看见她手中的物品，下意识地看向了她的嘴唇，却刚好同时听见了格雷那略带挑逗的声音。+而她看起来也并没有涂抹的意思，只是无聊地旋出又收回，更像是在把玩。+面对她打趣般的轻视，安洁张了张嘴，捏了捏拳头。
NPC-Ange(6)<Speaker>安洁</Speaker>||:你很清楚我在这里提到雷奥妮的理由。+她在不莱梅犯下的罪行，不是光靠她一个人。+她背后还站着其他人，而这个人在她被捕之后，动用关系把她送到了柏林，送到了这里。+甚至帮她逃脱了法律的制裁。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>;NPC-Ange(6)||:真是黑暗的故事。+让我想想……你怀疑有人帮助雷奥妮用职权逃脱了惩罚。+在这样的前提下，你出现在了我的面前。+真让人吃惊，不知道我是做错了什么才会引来这样无端的怀疑？
NPC-Ange(6)<Speaker>安洁</Speaker>||:芙洛拉研究所的合作方不多，身在柏林的就更少。+出现在名单上，又同时出现在这里的人，只有你，格雷夫人。
()<Speaker></Speaker>||:格雷女士数不清第多少次将口红旋出后，终于轻缓地在自己的嘴唇上涂抹了起来。+安洁看着她娴熟的动作，原本就鲜艳的嘴唇在唇彩的滋润下显得更加诱人。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:仅此而已？+我都不知道该说什么好了……您不觉得这中间缺少了太多过程了吗？+我耳中的安洁莉娅可是一位优秀的特工。+而不是一位只会捕风捉影，主观臆测的三流侦探。
()<Speaker></Speaker>||:合上了口红的盖子，格雷女士低垂着眼，轻轻抿了抿唇。+安洁依然目不转睛地看着她，观察着她的反应。
NPC-Ange(6)<Speaker>安洁</Speaker>||:你们曾有过合作关系，这就足够了。+一个外科医生，和生物科技专业的雷奥妮有那么频繁的合作往来。+你们到底在做什么？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:格雷女士微微抬起头，用冷淡的目光看了看安洁，一只手伸进了大衣右侧的兜里。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:在安洁还在警惕她会拿出什么东西来的时候，格雷却只是掏出了一根棒棒糖。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:安洁小姐。+如果我没记错……你是苏联安全局的人吧。+在我有限的了解中，你和苏联安全局似乎产生了一些矛盾，目前的状态并不受他们管辖。+在这种情况下，你孤身一人来到我们的国家，甚至和斯塔西频繁接触。+如果我所说的这些都是事实，那么我也就会产生好奇了。+你在做什么呢？你和苏联的那些人又发生了什么？
NPC-Ange(6)<Speaker>安洁</Speaker>||:……哼。
()<Speaker></Speaker>||:格雷女士将剥下的糖纸随手塞进了兜里，伸出舌头将果味糖卷进了嘴里，只留下糖棍露在外面。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:每个人都有秘密，安洁小姐，你不愿满足我的好奇，我能理解。+毕竟，只有瓷娃娃才是真空的。+而我的情况又会稍微复杂一些，毕竟，虽然跟国家机密没得比较，但商业机密也有商业机密的重要性。
()<Speaker></Speaker>||:此时，她说的每个字都像是对安洁的嘲笑。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你不回答，也是一种回答。+这件事本身缺乏一个合理性。+你不给我你的合理性，我就只能用自己的合理性去解释了。
()<Speaker></Speaker>||:格雷嘴边的糖棍一上一下，就像她思考的摆针一样。+在短暂的沉默之后，她才耸了耸肩，缓缓地开口。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:这个问题我其实几分钟前才刚回答过……对一位记者。+的确，芙洛拉研究所的研究内容跟我的本职相差很多，但我原本就不是甘于停留在本业上的人。+我希望这个世界变得更好——我知道对你这样的人来说或许难以理解，但事实就是这样。+我敢于，也乐于去尝试新的东西，只要我认可它的潜力。+雷奥妮也是，“伊登”也是，我还资助过其他很多研究，如果你有兴趣，也可以一个一个去调查，我乐见其成——毕竟我也不知道，是否还会有像雷奥妮这样的例子出现。
()<Speaker></Speaker>||:她叹了一口气，糖果在口腔里与牙齿碰出了轻轻的声响。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:雷奥妮很有才华，她的研究本可以造福更多的人。+我很遗憾，她走上了歧途。
NPC-MrsGray(1);NPC-Ange(7)<Speaker>安洁</Speaker>||:她只不过是被人利用的刀子。+真正邪恶的是她背后的操纵者。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>;NPC-Ange(7)||:我衷心希望你能够找到这位操纵者，并且对他施予法律的制裁。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁的手指不自然地弹动了一下。+她忽然意识到，自己面对上的，是另一个层面上的麻烦对手。
NPC-Ange(6)<Speaker>安洁</Speaker>||:要是让刚才那些采访你的人知道这件丑闻，会怎么样？
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>;NPC-Ange(6)||:会让我不得不发表一则道歉声明。+对未能及时发现合作方的犯罪意图表示遗憾，同时痛斥芙洛拉研究所的不道德行为。+同时，格雷生物科技研究所将会发起一笔援助捐款。
NPC-MrsGray(1);NPC-Ange(6)<Speaker>安洁</Speaker>||:然后这件事就会消失地无影无踪，连同调查它的人一起？
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>;NPC-Ange(6)||:苏联的特工真是有趣。+别总把我当成电影里的大反派，安洁小姐。+我对你还是很有好感的。
NPC-MrsGray(1);NPC-Ange(7)<Speaker>安洁</Speaker>||:……是吗？那还真是让人惶恐。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:也许有一天，我们也会站在同一阵线上，为同一个目标而奋斗。+而在那之前，我不介意同你这样的人交朋友——我通常不会为那些我不喜欢的人浪费这么长的时间闲聊。
()<Speaker></Speaker>||:格雷女士微微起身，走到了门前，将手搭在了门锁上。
()<Speaker></Speaker>||<SE1>Rope</SE1>:——！+下意识地，安洁伸出了左手抓住了她的胳膊。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:格雷的手臂非常纤细，让安洁瞬间产生了某种幻觉——她好像只要稍一用力，就能够折断这位黄金右手赖以为生的工具。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:……
()<Speaker></Speaker>||:对安洁显然已经出格的动作，格雷女士翘了翘糖棍，面上却不见一点怒色。+她看着安洁的手臂，停顿了大约两三秒，用另一只手伸进了衣服的内兜。
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:你的义肢状态看起来很差，安洁小姐。+如果不介意的话，可以到我的私人诊所来找我。+我可以免费为你做一次维护。
()<Speaker></Speaker>||:她从衣服里掏出了一张名片，递给了安洁。+上面写着她的名字，“格雷女士”，以及她的工作地址。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁缓缓松开了她的手，一言不发地接过了名片。
NPC-Ange(6)<Speaker>安洁</Speaker>||:你对每个人都这么亲切吗？
NPC-MrsGray(1)<Speaker>格雷女士</Speaker>||:当然不，你是特殊的，安洁小姐。
NPC-Ange(7)<Speaker>安洁</Speaker>||:是吗？我自己都不知道。
()<Speaker></Speaker>||:格雷女士似笑非笑地将棒棒糖从嘴里拿了出来，随意地丢弃在了门前的垃圾桶内。+她的脸忽然凑近了安洁的面庞，安洁下意识地后撤了一步，身后却是墙壁。
NPC-MrsGray(4)<Speaker>格雷女士</Speaker>||<BGM>BGM_Empty</BGM>:和你聊天很愉快，安洁莉娅。+……告诉我，你怀念在不莱梅的时光吗？
()<Speaker></Speaker>||:格雷女士的嘴唇凑到了安洁的耳根下，诱人的声音一字一句地低语着。
NPC-Ange(4)<Speaker>安洁</Speaker>||<BGM>10106</BGM>:……！
()<Speaker></Speaker>||:在安洁一瞬的发愣中，格雷女士打开了卫生间的门扬长而去。
NPC-Ange(4)<Speaker>安洁</Speaker>||:等等！
()<Speaker></Speaker>||<SE1>AVG_Walk</SE1>:安洁从一瞬的恍惚中清醒过来，一个前扑就追了出去。+门外，走廊的远处，格雷女士已经到了拐角处，她的身边还跟着两名安保人员。+在转向的瞬间，格雷向安洁投来了玩味的视线，还带着一个微笑。
NPC-Ange(4)<Speaker>安洁</Speaker>||<SE1>AVG_Punch_Hit</SE1>:见鬼……妈的！
()<Speaker></Speaker>||:安洁一拳砸在了墙壁上，天花板颤动着抖落下了灰尘。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Close_Stool</SE1>:门内的洗手间隔间里忽然传出了冲水的声音，上锁的隔间门被打开，RPK16慢悠悠地从里面走了出来。
RPK16(7)<Speaker>RPK16</Speaker>||:真是个有趣的女人，对吗？
NPC-Ange(6)<Speaker>安洁</Speaker>;RPK16(7)||:就是她。+她就是雷奥妮背后的人！绝对没错！
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:真遗憾，我刚才是不是应该拿下她的呢？
NPC-Ange(6)<Speaker>安洁</Speaker>;RPK16(7)||:……没有意义，我们动不了她。+她知道这一点，才会这么猖狂。
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:直接干掉她呢？
NPC-Ange(6)<Speaker>安洁</Speaker>;RPK16(7)||:更没有意义，帕拉蒂斯不会只有一个格雷。
RPK16(8)<Speaker>RPK16</Speaker>||:明白。
()<Speaker></Speaker>||:安洁深呼吸了一口气，恢复了冷静。+格雷女士的脸深深地烙进了她的脑海中。
NPC-Ange(4)<Speaker>安洁</Speaker>||:这事还没完呢……等着吧。
()<Speaker></Speaker>||:……
()||<黑屏1>: