()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>222</BIN><BGM>BGM_Brain</BGM>:仓库之内的洞天中，接待完来客的黑色涅托踱步走入了通道中。+通道的两侧，白色士兵们井然有序地将装在试管内的药剂整箱搬运到传送带上。+从工作的队列中穿过，黑色的涅托走到尽头，来到了另一位白色涅托的前面。
NytoWhite(0)<Speaker>白涅托</Speaker>||:怎么样？
NytoWhite(0);Nyto(0)<Speaker>涅托</Speaker>||:那个人已经不能用了。
NytoWhite(0)<Speaker>白涅托</Speaker>;Nyto(0)||:替代品呢？
NytoWhite(0);Nyto(0)<Speaker>涅托</Speaker>||:“医生”之后会送过来。
NytoWhite(0)<Speaker>白涅托</Speaker>;Nyto(0)||:下一批要送到娜希斯那里。+你亲自去处理。
Nyto(0)<Speaker>涅托</Speaker>||:是。
()<Speaker></Speaker>||:黑涅托点了点头，随即，又抬起脸看向了白涅托。
Nyto(0)<Speaker>涅托</Speaker>||:我们还要在这里做到什么时候？
NytoWhite(0)<Speaker>白涅托</Speaker>||:……
()<Speaker></Speaker>||:面对黑涅托的疑问，白涅托没有做出任何回答。+她静静地看着黑色的涅托，缓缓向前走了两步，用手捧起了对方的脸。
Nyto(0)<Speaker>涅托</Speaker>||:……？
()<Speaker></Speaker>||:并不知道这个动作意味着什么，黑色的涅托显而易见地不安了起来。+紧跟着——
()<Speaker></Speaker>||<SE1>AVG_Slap</SE1>:啪！+白涅托反手一掌扇在她的脸上，将黑色的涅托打翻在地。
NytoWhite(0)<Speaker>白涅托</Speaker>||:在我没有允许你问问题的时候……+……就不准问问题。
Nyto(0)<Speaker>涅托</Speaker>||:对不起……
()<Speaker></Speaker>||:黑色的涅托踉跄地从地上爬起来，低下了头一副认错的样子。
NytoWhite(0)<Speaker>白涅托</Speaker>||:“茧计划”是最优先的事项。+既然默莉朵要我们为“医生”提供后援。+那我们就为她提供后援。+你，想要忤逆父亲大人吗？
Nyto(0)<Speaker>涅托</Speaker>||:不，不是……
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>BGM_Empty</BGM>:在白色的涅托尚在斥责的时候，她们内部的通讯却忽然响起。
NytoWhite(0)<Speaker>白涅托</Speaker>||:……！
Nyto(0)<Speaker>涅托</Speaker>||:……！
()<Speaker></Speaker>||<BGM>10056</BGM>:在这一声通讯响起后不久，两名涅托愣了一愣，几乎同时看向了另一个方向。+而随着她们的动作，所有的白色士兵们也都不约而同地放下了手里的物品，转而握紧了武器。
NytoWhite(0)<Speaker>白涅托</Speaker>||:入侵者！+消灭她们！
()<Speaker></Speaker>||:……
()||<黑点1><BIN>10</BIN>: