()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>357</BIN><黑屏2><BGM>GF_EV9_Story</BGM>:……柏林市区。+随着装置解除的咔哒声，建筑的大门徐徐打开。+昏暗的室内，自动亮起了几盏小灯。+兹——+门口出现了一个男人的全息投影。
NPC-Griffin(0)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>下午好，指挥官。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:您好，爵士。
NPC-Griffin(0)<Speaker>？？？</Speaker><通讯框>||:<color=#00CCFF>你看起来有点拘谨，指挥官。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……毕竟不是每个格里芬的指挥官都有机会见到您本人的。+关于您的传闻，我也听过实在太多了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>传闻仅仅只是传闻罢了。</color>+<color=#00CCFF>我现在只是个上了年纪的老人，只能做些微不足道的后勤工作。</color>+<color=#00CCFF>你可以把我当作是一位普通的长辈，指挥官，我们之间的距离比你想象地要近得多。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:这，这怎么行，爵士您可是……
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>就叫我“格里芬”吧，指挥官。</color>+<color=#00CCFF>私底下，我希望我们互相能稍微亲切一些。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:呃……好的，格里芬……先生。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>呵呵。</color>+<color=#00CCFF>虽然是值得纪念的初次见面，但我只能以这样的形式与你谈话。</color>+<color=#00CCFF>希望不会让你觉得太失礼。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:不，当然不会。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>感谢你的大度，指挥官。</color>+<color=#00CCFF>关于你的传闻，我也听过不少。</color>+<color=#00CCFF>我本以为像你这样久经沙场的战士都会沾染上洗不去的血性和杀气。</color>+<color=#00CCFF>但看来，你也只是个温和又懂礼貌的年轻人。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:我的经历不及您的十分之一。+而且，我也不希望自己变成我的敌人的样子。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>呵呵，抱歉，我的废话是有些多了。</color>+<color=#00CCFF>只是见到你让我觉得很高兴。</color>+<color=#00CCFF>克鲁格的眼光一向独到，对于可用之才我都会过于偏爱。</color>+<color=#00CCFF>请原谅我的坏毛病。</color>
NPC-Griffin(0)<通讯框>;VP1915(0)<Speaker>帕罗莎</Speaker>||:爵士。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>啊，请随意坐下，不要拘谨。</color>+<color=#00CCFF>我们可以开始正题了，指挥官。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:好的。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>那么，在我开始之前。</color>+<color=#00CCFF>指挥官，相信你已经见过这个人了。</color>
()<Speaker>指挥官</Speaker><通讯框>||<黑屏2><BIN>335</BIN>:我的确已经找到了玛赫莲……但是，她与资料不符合的地方实在太多。+在有确凿的证据可以证明之前，我不建议将她和画面上的那位判断为同一个人。
()||:格里芬露出了微笑。
()<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>你果然十分敏锐，克鲁格对你的评价丝毫不掺水分，指挥官。</color>+<color=#00CCFF>是的，图像上的这个人并非是与你打交道的玛赫莲。</color>+<color=#00CCFF>而是在不莱梅时潜伏在安洁身边的帕拉蒂斯，她窃取了“默莉朵”的名字渗透进了我们的政府中。</color>+<color=#00CCFF>当然为了方便理解，我们现在依然还是叫她“默莉朵”。</color>
()<Speaker>指挥官</Speaker><通讯框>||<黑屏1>:玛赫莲就是默莉朵？+还是说……有两个长得一模一样的人？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||<BIN>357</BIN><黑屏2>:<color=#00CCFF>这个问题的答案，正是我希望你能找到的。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>关于这个问题，我还为你安排了一位顾问。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:顾问？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>我相信，你会非常乐意与安洁莉娅上尉并肩作战的。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:安洁？她也到柏林了？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>或许也到了你们好好见一次面的时候了。</color>+<color=#00CCFF>关于不莱梅的事件，以及默莉朵的信息，你会有很多问题想要问她的。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:好的，我知道了。+谢谢您……确实，对我来说没有比安洁更可靠的朋友了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>最可靠的朋友确实往往都在身边，指挥官。</color>+<color=#00CCFF>我希望在你们沟通之后，你可以成为我们在柏林的一柄利刃。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:您要我调查帕拉蒂斯在德国的计划？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>从玛赫莲这个点入手，我想会有收获的。</color>+<color=#00CCFF>想必，你已经注意到伯恩村的一些异常了。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……玛赫莲被村民们用一种怪异的方式崇拜着。+他们的那种奇异的宗教感，毫无疑问是帕拉蒂斯一贯的风格。+他们的口号也证明了我的猜想……帕拉蒂斯的影响已经开始扩散，甚至根深蒂固了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>嗯，还有呢？</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:还有就是……玛赫莲，或者说默莉朵，不论她的真实身份如何。+帕拉蒂斯都非常重视她。+在我们带走她的时候，不止是村民，就连帕拉蒂斯也派出了大量的人员对我们进行堵截。+那绝不是演技，她们对玛赫莲的执着是真实的。
NPC-Griffin(0)<通讯框>;VP1915(0)<Speaker>帕罗莎</Speaker>||:除了玛赫莲的情报，此前的侦察过程中，甚至发现了一名高级涅托的存在。+但是刚才的突围过程中并没有和她正面交锋。
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:不论理由如何，它们非常不想让玛赫莲落到我的手中。+幸好我们采取了渗透的行动，才利用了敌人的松懈之机将她安全地带出来。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>你做得很好，指挥官。</color>+<color=#00CCFF>克鲁格果然没有看错你，第一次任务你就给了一份大惊喜。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:呃……谢谢您的夸奖。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>既然帕拉蒂斯如此重视玛赫莲，那我们就完全可以利用这种重视，来谋取更多的线索。</color>+<color=#00CCFF>我将这件事全权交由你处理，指挥官，除你之外，我再找不到对帕拉蒂斯如此了解，又如此可靠的人了。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……是，我明白了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>帕拉蒂斯在德国各地的异动越来越频繁。</color>+<color=#00CCFF>不莱梅的事件只是其中之一。</color>+<color=#00CCFF>而现在，那个该死的威廉……终于将手伸到了柏林。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:那个威廉，到底是什么人？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>我来这里正是为了调查此事。</color>+<color=#00CCFF>从他的行为方式上，我们只知道他至少是一个身居高位者，不然无法解释他为何能调动那么多资源。</color>+<color=#00CCFF>我还不知道他的计划是什么内容，但我很肯定，他会不择手段，妨碍我们的……事业。</color>+<color=#00CCFF>甚至不惜引发一些恐怖事件。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:我会全力调查的，但如果再出现之前那样与帕拉蒂斯正面冲突的情况……+现在的人手有些不足。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>我很希望能够亲自为你提供援助。</color>+<color=#00CCFF>但我手头的事务并不允许我这样做……希望你谅解，指挥官。</color>+<color=#00CCFF>你先前的努力所成就的契机，我绝不会让它付诸东流。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:您言重了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>不过，我依然会在我目前的能力范围内帮助你。</color>+<color=#00CCFF>我希望你喜欢我为你准备的临时指挥部，这里的设备很齐全，你可以随意使用这里的所有物品。</color>+<color=#00CCFF>另外。</color>+<color=#00CCFF>帕罗莎，你和狮鹫小队接下来由指挥官全权负责，我要你全力辅佐指挥官的一切行动。</color>
NPC-Griffin(0)<Speaker><通讯框>;VP1915(0)<Speaker>帕罗莎</Speaker>||:是！
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……谢谢您的支持，但是。+我不知道仅凭我自己究竟能否阻止帕拉蒂斯的计划。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>但我相信，你会竭尽全力。</color>+<color=#00CCFF>就像你一直以来所做的那样，不是吗？</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>不要过分地低估了自己，指挥官。</color>+<color=#00CCFF>你曾做到的事，在任何人看来都值得称之奇迹。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……我明白了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>你似乎总有些放不开。</color>+<color=#00CCFF>也许是我误会了，但莫非，我还没能赢取你的信赖？</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:不……怎么会呢。+只是……经历了这么多事，我可能变得有些神经质了。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>擅长质疑是一个好习惯，我很乐意用我的行动来化解你的质疑。</color>+<color=#00CCFF>我曾多次听克鲁格提及过你的一些想法。</color>+<color=#00CCFF>也许我们会存在一些分歧，但我们的理想是完全一致的。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……“更新世界的锋芒”？
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>我们所做的一切，都是为了我们和这个世界的明天。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:但我第一次知道我们公司的口号和罗克萨特主义的宣言一模一样时，我曾思考了很久。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>你思考了什么？</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:我思考着，我到底应该做什么。+到底怎么样才能让我们的国家，我们的社会，我们的世界摆脱现在像狗屎一样的困境。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>一个革命者需要合适的纲领，我想我们应该会很合得来。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:我不太确定，格里芬先生。+罗克萨特主义描绘的世界的确非常美好。+但是人和人之间真的能够团结统一，相互理解吗？
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>……也许我不该在这个问题上对你蒙混。</color>+<color=#00CCFF>你想知道我真正的想法？</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||:请务必告诉我。
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>我的答案是——不能。</color>+<color=#00CCFF>人和人之间永远不可能永远团结，永远不可能一直互相理解。</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||:什……
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>正因如此，所以这个世界需要秩序，需要一个逼迫人类不得不团结，不得不互相理解的规则来引导他们。</color>+<color=#00CCFF>让分裂的人受到惩罚，让互助的人获得利益，只有像电击仪一样的规则存在，人类才能矫正自己所犯的恶行，让这个世界回到应有的秩序中来。</color>+<color=#00CCFF>罗克萨特先生是个伟大的先驱，但他是一个理想主义者。</color>+<color=#00CCFF>理想主义不能帮助我们实现一个理想的世界，我们必须要为结果负责。</color>+<color=#00CCFF>我们必须要建立一个符合全人类利益的秩序，为此我们不惜付出一切。</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||:由“你们”来建立，来决定秩序？
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>决定秩序的是人心，我们只是人类利益的公仆。</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||:……您的回答与我预想的有些不同。
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>对聪明人来说，说实话比什么都管用。</color>+<color=#00CCFF>如果光靠口号就能革命，我们又何须在这里对话？</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||:……+我还想问最后一个问题。
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>请说。</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:当我们走到这条路的尽头，再回望身后时。+我们舍弃的那些代价，也包含善良和正义吗？
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||<BGM>GF_21winter_avg_pathfinder</BGM>:<color=#00CCFF>指挥官，你对寓言有了解吗？</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||:……寓言？
NPC-Griffin(1)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>“信奉绝对真理的刺猬，将世界置于具有唯一性的框架下，竖起浑身的刺，抗拒所有异议；”</color>+<color=#00CCFF>“狡猾多变的狐狸，蛰伏在浩荡的时代洪流之中，眯起眼睛，体察出足以颠覆世界的不和谐音。”</color>
NPC-Griffin(1)<Speaker>指挥官</Speaker><通讯框>||:刺猬与狐狸……这听起来更像是哲学。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>我现在不会回答你的疑惑，就像你也不必回答我的。</color>+<color=#00CCFF>但是总有一天……你会做出你自己的选择。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:……也许吧。
NPC-Griffin(0)<Speaker>格里芬</Speaker><通讯框>||:<color=#00CCFF>那么，希望你能为我们带来好消息，指挥官。</color>+<color=#00CCFF>我还有个重要的会议，就先告辞了。</color>
NPC-Griffin(0)<Speaker>指挥官</Speaker><通讯框>||:是。
()||:格里芬绅士地欠了欠身，关闭了全息投影。+指挥官的目光落在了桌上的棋局，这一次，又是什么样的局在等着自己呢？
()<Speaker>指挥官</Speaker>||:……安洁也在柏林吗？
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官，刚刚收到了条加密通讯留言。
()<Speaker>指挥官</Speaker><通讯框>||:我知道了。
()||:我接过通讯器，打开了留言。
NPC-Ange(2)<Speaker>安洁</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>嗨，指挥官，好久不见。</color>
()||:熟练的面孔出现在了通讯器上，虽然比起之前，安洁看上去憔悴了很多。+但不知道为什么，在此刻看见熟悉的人，就让我感到一阵安心。
NPC-Ange(2)<Speaker>安洁</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>当你看见这条通讯的时候，你已经见过“那个人”了吧。</color>+<color=#00CCFF>现在，你肯定有满肚子的问题想要问我，我也一样。</color>+<color=#00CCFF>所以，来见见我吧，指挥官。</color>+<color=#00CCFF>今天下午三点，我会在密涅瓦的猫头鹰等你。</color>+<color=#00CCFF>话先说在前面，我讨厌迟到的人。</color>