()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>160</BIN><BGM>BGM_Room</BGM>:……+迦拉提亚疗养院内。+戒备森严的斯塔西特工们将雷奥妮的房间团团围住，就连护工和医师想要进入都需要经过严格的检查。+此举毫无疑问惹来了院方强烈的不满和抗议，但在J少有的强硬应对下，最终还是达成了严密的保护圈。
()<Speaker></Speaker>||:雷奥妮的房间内……
RPK16(0)<Speaker>RPK16</Speaker>||:好久不见，雷奥妮女士。看到您这么健康我就放心了呢。
()<Speaker></Speaker>||:唯一一个获准进入房间，对雷奥妮进行贴身护卫的人，便是身为人形的RPK16。+……对于这一安排，雷奥妮有诸多不满。
NPC-Leone(0)<Speaker>雷奥妮</Speaker><Shake>0.1</Shake>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:你别过来！离我远一点！
()<Speaker></Speaker>||:她只觉得自己正逐渐痊愈的手指又开始隐隐作痛。
RPK16(2)<Speaker>RPK16</Speaker>||:真奇怪，我可是您的护卫。+如果离得太远，不就没办法保护您了吗？
RPK16(2);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我才不用你保护！+安洁莉娅的脑子是不是有什么问题？！+有那么多人形那么多选择，她偏偏把你放过来？+想我死就痛快点说啊！
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:安洁现在去执行的任务需要强而有力的突击队员。+不管是15还是94都必须参与，这样的话，余下的可用人手就只剩下我啦。+而且，也是我主动要求来负责您的安保工作的哦。+我认为我们之间一定可以相处得非常愉快的。
RPK16(5);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你脑子是不是也有什么问题？！+斯塔西呢！疗养院自身的安保呢！换谁来都行！+我不想看见你的脸！
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:好啦好啦，稍微冷静一下吧，雷奥妮小姐。+别忘了，您现在可是在跟那位格雷女士叫板，可没有留给您任性的空间哦？+就算再怎么讨厌我，你也不能否认，我是很可靠的。+只要有我在，其他人就伤害不了你。
RPK16(5);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:作为敌人时散布恐惧，但作为同伴时就很可靠，您不觉得这样的人很有魅力吗？
RPK16(5);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:这种话是应该由本人来说的吗？
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:诚实是一种美德。
RPK16(4);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我现在就已经开始想自我了断了。
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:你不会的，雷奥妮小姐。+我看得出来，你现在对生命的渴望就跟平常人一样……甚至比平常人还要更执着。+是发生了什么，让你产生这样的转变呢？+……啊，我懂了，在扣下扳机的那一刻，您后悔了吧？+真是幸运，跟大多数寻求自灭的人比起来，您至少还有第二次机会可用呢。
RPK16(5);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:别装得一副很懂我的样子，你这个疯子！+到底是什么疯狂科学家才造得出你这种AI啊！
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:成就我的并非个人的思想或是技术，而是更宝贵的东西。
RPK16(5);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:宝贵？啊，我知道了，世界上最珍贵的毒药是吧？
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:您问得这么详细，想转行改造人形了吗？
RPK16(5);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我跟你根本没办法交流。
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:是吗？真遗憾，我还以为会是个不错的建议呢。
RPK16(4);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你那么有兴趣，干嘛不自己去造？+你可以做一大堆你的疯子伙伴。
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:做人形？+不……抱歉，难得您这么说，可我对人形一点兴趣都没有。+我反倒是更想成为您呢？
RPK16(4);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……成为我？+你在拿我寻开心吗？
RPK16(5)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:当然不，您作为笑料实在有些无聊。+确切地来说，我想成为人。
RPK16(5);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:成为人？
RPK16(4)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:拥有人类的肉体，像你们一样受伤，一样呼吸，一样对死亡怀有畏惧之心。+这样做的话，我也能变得更完美吧。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……
()<Speaker></Speaker>||:雷奥妮吞了吞口水，不安地又向后移了移凳子。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……果然，我还是无法接受。+你这家伙让人毛骨悚然，就算是人类也好，给我换一个保镖来！
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:就在两人的谈话正进行到白热化的时候，房间的门突然被敲响了。
RPK16(0)<Speaker>RPK16</Speaker>||:是J先生。
()<Speaker></Speaker>||:RPK16淡淡地笑了笑，就好像自己刚才什么都没说过一样，从椅子上站了起来。
NPC-Keven(1)<Speaker>J</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:银狐小姐，院长同意将疗养院的安保系统的权限码交给我们了。+我现在移交给你。
()<Speaker></Speaker>||:J推门而入，对房间内的异常气氛丝毫不察，手里捏着一个闪存盘，一脸憔悴的样子。
RPK16(4)<Speaker>RPK16</Speaker>||:谢谢，J先生。+辛苦您了。
()<Speaker></Speaker>||:RPK16接过了插件，拉出脖子上的连接线接通了疗养院的安保系统。+J站在原地等待着面前的人形，他看了看RPK16，又看了看雷奥妮，发现后者正用一种难以言喻的表情看着他。
NPC-Keven(1)<Speaker>J</Speaker>||:……你那是什么表情？我牙缝里有菜叶吗？
RPK16(0)<Speaker>RPK16</Speaker>||:雷奥妮小姐正在危险的安全性和安定的危险性中做激烈的挣扎喔。
()<Speaker></Speaker>||:RPK16头也不抬，双目无光地说道。
NPC-Keven(1)<Speaker>J</Speaker>||:哈？啥意思？谜语？
RPK16(4)<Speaker>RPK16</Speaker>||:简单来说，J先生看起来实在太不可靠了。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……还有别的选项吗？再换一个来啊！
NPC-Keven(2)<Speaker>J</Speaker>||:什么啊！？
()<Speaker></Speaker>||:J挠了挠头，他总有种自己被看不起了的感觉。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:看起来吊儿郎当的就算了……这不是看起来比我伤得都重吗？+斯塔西已经窘迫到这种地步了？你们到底有没有认真想保护我啊！
NPC-Keven(2)<Speaker>J</Speaker>||:别看不起人啊！我现在可是在痛失有如弟弟一般疼爱的部下之后，带着身体和心灵的双重创伤在工作！+我是不管安洁到底在跟哪里的大人物做交易，但是为了你，我可是直接跟迦拉提亚的高级管理层发生正面冲突！+就为了把我们的人安排进来，你知道我有多辛苦吗！
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:只有失败者才会强调自己的操劳。+要是结果还是让我受伤了，不就什么意义都没有吗？
NPC-Keven(2)<Speaker>J</Speaker>||:你说什么！？
RPK16(4)<Speaker>RPK16</Speaker>||:J先生。
NPC-Keven(2)<Speaker>J</Speaker>||:干什么！让我再教训教训这个不懂事的混蛋科学家！
RPK16(4)<Speaker>RPK16</Speaker>||:他们来了，J先生。
NPC-Keven(1)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:……什么？
()<Speaker></Speaker>||<震屏3><BGM>10230</BGM><SE1>Explode</SE1>:RPK16的话音刚落，爆炸的巨响便从外围传来。
NPC-Leone(0)<Speaker>雷奥妮</Speaker><Shake>0.1</Shake>||:怎，怎么回事！
()<Speaker></Speaker>||:雷奥妮犹如受惊的猫一样跳了起来。
NPC-Keven(2)<Speaker>J</Speaker>||:喂！怎么了！报告情况！
()<Speaker>斯塔西特工</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>帕拉蒂斯来了！</color>+<color=#00CCFF>领头的是黑色的涅托——</color>
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><SE1>AVG_whitenoise</SE1>:一声爆炸阻断了通讯的声音，J摘下耳麦，咔咔将手中的步枪上膛。
NPC-Keven(1)<Speaker>J</Speaker>||:这群家伙……
RPK16(0)<Speaker>RPK16</Speaker>||:果然还是来了呢。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:什，什么……
()<Speaker></Speaker>||:雷奥妮半分钟前的气势瞬间消失地无影无踪。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:保护我啊！你们答应过的吧！+我可不想死在这种地方！
NPC-Keven(2)<Speaker>J</Speaker>||:我知道！
()<Speaker></Speaker>||:J骂骂咧咧了一句，急躁地摔门而去。
RPK16(3)<Speaker>RPK16</Speaker>||:看样子情况不是很理想呢。
RPK16(3);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:什……你，你怎么知道？+斯塔西不是派了很多人来吗？
RPK16(3)<Speaker>RPK16</Speaker>;NPC-Leone(0)||:首先，你也听到了，刚才J先生的通讯里的声音，一听就知道对方来了不少人。+其次，人类的士兵根本不可能与帕拉蒂斯的部队对抗，更不用说领头的还是涅托，疗养院自身的人形虽然性能不差，但是根本没有足够的实战经验。+最后，因为莱特先生遭遇了不测，J先生从之前开始就一直无法恢复冷静状态，现在的话，根本不能信赖他的指挥。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:什……什么！？+那，那怎么办！
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:恰到好处地，在此时，外围再次传来了爆炸的声音……而这一次，声音靠的更近了。+对格雷的恐惧似乎战胜了对RPK16的恐惧，雷奥妮紧紧抓着眼前的稻草不愿松手。
RPK16(4)<Speaker>RPK16</Speaker>||:按这个推进速度……大概最多只需要五分钟，就会到达这里了吧。+连爆炸物都用上了，而且还是光天化日之下。+开心吧，雷奥妮小姐，你的等级比安洁都还更高呢。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你在胡说八道些什么啊！+我……我可是为了活下去才跟你们合作的！+安洁呢！把那个女人叫过来！你们不是四人小队吗！
()<Speaker></Speaker>||:雷奥妮歇斯底里地在房间内踱步起来，她的慌张程度肉眼可见地在发酵着，维系精神的最后一根弦眼看就要断裂。
RPK16(5)<Speaker>RPK16</Speaker>||:……是的，没错。
()<Speaker></Speaker>||:而就在这样的时候，RPK16用适宜的音量发出了安抚的声音。
RPK16(5)<Speaker>RPK16</Speaker>||:我的任务是保护你的安全——不论发生什么事。+雷奥妮小姐……+……我们逃吧？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……逃？
()<Speaker></Speaker>||:雷奥妮忽地停下了脚，愣愣地看向了RPK16。
RPK16(5)<Speaker>RPK16</Speaker>||:是的。
()<Speaker></Speaker>||:RPK16微笑着，这张恶魔的面孔在此时的雷奥妮眼中，仿佛救赎的天使。
()<Speaker></Speaker>||:……
()||<黑点1><BIN>10</BIN>: