()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>357</BIN><Night>:……深夜的指挥室。+艰难地送走AR15和丹德莱之后，指挥官拨通了通讯。
()<Speaker>指挥官</Speaker><通讯框>||<BGM>m_avg_casual</BGM>:帕斯卡，白天RO发给你的视频，你看得怎么样了？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>对对对，再左一点，不对，再上去一点，可以了可以了。</color>+<color=#00CCFF>等等，我的书柜不是这样放——</color>
()||<SE1>AVG_lifttable</SE1>:噼里啪啦——
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>哎……搬家真麻烦。</color>+<color=#00CCFF>算了算了，你们先走吧。</color>+<color=#00CCFF>指挥官，基地这么多人形，不考虑开个搬家分部吗？现在市面上这些搬家公司没一个靠谱的……</color>
NPC-Persica(3)<Speaker>指挥官</Speaker><通讯框>||:……+你还在搬家吗？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>是啊，你们基地留给我的位置也太小了，还有这些放在我房间里的设备，古老得都能做我爷爷了吧。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:那是两年前才买的设备……
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>还有啊，我的咖啡机坏掉了，根本没法工作了嘛。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:……+你的楼下就是咖啡厅，人形们应该已经休息了，但现在还可以使用自助咖啡机。
NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>诶？还有如此人性化的服务……</color>
()||:帕斯卡消失在了通讯框中。+过了一会，帕斯卡端着咖啡心满意足地出现在了通讯框中。
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我活过来了。</color>+<color=#00CCFF>好了，我可以开始工作了。</color>
()||:帕斯卡掏出砂糖罐向咖啡杯中倒了起来。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>你之前让RO发送给我的视频，我都看过了。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:我想听听你的分析。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>虽然没有准确核实，不过我检索了下柏林的历年新闻数据进行了对比，没有发生过类似的事情。 </color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:所以？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我本来想做出可能是什么商业电影之类的推测，但考虑到你发送过来的视频的质量……</color>+<color=#00CCFF>我认为没有哪个富豪会闲得无聊到做这种事。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:我们也进行了视频的分析，无论怎么看，都不像是伪造出来的。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>丹德莱的判断是，玛赫莲的虚识图景已经脆弱到不可能承受碎片移植了。</color>+<color=#00CCFF>所以只能假定这些画面都是真实的，不过目前还没有发生。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:那么恐怖的末日竟然是真实的……
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>指挥官的话，也许还有机会阻止呢。</color>
NPC-Persica(2)<Speaker>指挥官</Speaker><通讯框>||:……
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>还有15说的突然出现在玛赫莲虚识中的空白区域，我很感兴趣。</color>+<color=#00CCFF>可惜她们记录下来的数据全部无效了，无法进一步研究……</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:你有什么推测吗？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>推测倒是有推测……</color>+<color=#00CCFF>不过因为这种情况只发生过一次，所以我也不确信我的推测到底有多少可能性。</color>+<color=#00CCFF>跟前两次侵入相比，15和丹德莱的这次侵入是趁着玛赫莲睡着的时候进行的。</color>+<color=#00CCFF>简单拿人类做个比方，人在睡着时，主观意识的掌控力最为松懈。</color>+<color=#00CCFF>考虑到玛赫莲是帕拉蒂斯的新型涅托，其虚识图景的架构与人的基础意识有相似之处，所以我大胆猜测她在熟睡时，防御机制也可能会适度放松。</color>+<color=#00CCFF>在这个时候侵入，确实有几率能看见一些在平常被隐藏起来的东西。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:你的意思是，那片区域里默莉朵的记忆碎片是被玛赫莲故意隐藏起来的？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我有几种猜测，这只是其中一种。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:其余的猜测呢？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>你了解异构体之间的感应吗？</color>+<color=#00CCFF>早在塔林的时候，我就注意到，这些异构体之间存在某种不需要使用通讯工具就可以进行的感应。</color>+<color=#00CCFF>虽然这种感应并不能稳定且大量地传达清晰的信息，但是，这已经足够将自己的部分记忆画面传输给能接收到感应的同类身上了。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:你是说，玛赫莲只是接收到了默莉朵的部分记忆画面的传输而已？
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>是，但能接收到画面已经说明玛赫莲和默莉朵是同一种类型的帕拉蒂斯。</color>
NPC-Persica(2)<Speaker>指挥官</Speaker><通讯框>||:……
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>我还有一种猜测，可能听上去更不靠谱了。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:你讲。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>虽然玛赫莲的身体经过了改造，但还是没有脱离人体的范畴。</color>+<color=#00CCFF>人体的信息传递既有化学反应方式的传导，也有以电位差为主的传导。</color>+<color=#00CCFF>不管哪种方式都会在细胞间产生不同种类的化学元素或者电位差。</color>+<color=#00CCFF>当一个人和与自己拥有完全相同的基因的人站在一起时，这个人会对与自己的信息传导方式相同的信号极其敏感。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:呃？换句话说……
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>你甚至可以通俗地理解为，她们拥有类似于一部分人类同卵双生间的心灵感应。</color>
NPC-Persica(2)<Speaker>指挥官</Speaker><通讯框>||:……你是说，玛赫莲可能是默莉朵的双胞胎姐妹？+她虚识中出现的默莉朵的记忆碎片是来自默莉朵的磁场影响？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>当然，这只是一个猜测而已。</color>+<color=#00CCFF>要想证实的话，只能让我鉴定下玛赫莲和默莉朵的DNA了。</color>+<color=#00CCFF>一旦这个推测成立，那说明默莉朵也许能通过玛赫莲的眼睛看见你哦，指挥官可要小心了。</color>
()||:指挥官呷了一口冷茶，苦得令人蹙眉。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>怎么？离开格琳娜了，连个给你泡咖啡的人都找不到了？</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:……咳咳，等我回去就有了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>格琳娜一时半会还泡不了咖啡吧？</color>+<color=#00CCFF>你回去的时候，她能跟你说说话就不错了。</color>
NPC-Persica(0)<Speaker>指挥官</Speaker><通讯框>||:什么意思？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>你不知道吗？</color>+<color=#00CCFF>格琳娜今天刚因为病情恶化，出现了轻微硅化皮肤组织，被转移到市里的医院了。</color>
()||<SE1>AVG_21Winter_Phone_Crash</SE1><黑屏1>:咚——指挥官手里的平板砸在了地上。+帕斯卡似乎还说了什么，但指挥官已经听不见了。+世界陷入死寂，只有指挥官那日的承诺还在反复回响。+“告诉她，等我回来。”
