()||<BIN>10</BIN>:……
()||:……指挥官一行在街道中狂奔，疯狂寻找着目的地“密涅瓦的猫头鹰”酒吧。
()<Speaker>指挥官</Speaker>||:要迟到了要迟到了！
AR15Mod(0)<Speaker>AR15</Speaker>||:指挥官，别慌张，看清路再跑！
()||:前面的路口中，突然走出了一位男人。
()<Speaker>指挥官</Speaker>||:啊！
()<Speaker>路人</Speaker>||:哎呀！
()||:指挥官和男人迎面撞上。
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官！你没事吧？
()<Speaker>指挥官</Speaker>||:我没事。+抱歉啊……
()<Speaker>路人</Speaker>||:我的头好晕，你可以扶我进去坐一坐吗？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哇，他的头撞出血了！
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官，怎么办？
()<Speaker>路人</Speaker>||:我就在这家酒吧工作，能扶我进去吗？
()||:不知是有意无意，路人的手摸上了指挥官的手。
()<Speaker>路人</Speaker>||:或许我可以请你喝一杯？
()||:指挥官抬头看了看酒吧的名字“粉红色的滋味”，又看了看神情妩媚的路人。
()<Speaker>指挥官</Speaker>||:……+抱歉，我还有点急事。
()||:指挥官以光速逃离了现场。


