()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>240</BIN><BGM>10254</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:呯！
NPC-Ange(0)<Speaker>安洁</Speaker>||:啧！
()<Speaker></Speaker>||:击倒了一个拦路的白兵，又会冒出两三个挡在面前。+为什么？
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:呯！
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:呯！+就好像从一开始就潜伏在这建筑内，大量的帕拉蒂斯凭空出现在了安洁逃脱的道路上。+她都已经放弃走正门了，哪怕给个窗户她都直接破窗而出了。+但是这些围堵她的白兵显然不会给她这个机会。
()<Speaker></Speaker>||:……进门之前，明明不论是AK15还是RPK16都说过这里面没问题的。
NPC-Ange(0)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:RPK……
()<Speaker>帕拉蒂斯士兵</Speaker>||<SE1>AVG_weapon_reload</SE1>:发现……目标。
NPC-Ange(0)<Speaker>安洁</Speaker>||:去你的！
()<Speaker></Speaker>||<SE1>AVG_Broken_Glass</SE1>:嘭！
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:用义肢砸碎了玻璃，安洁想也不想就抄起尘封已久的消防斧，直接劈在了与她狭路相逢的射击士的脑袋上。+在射击士无力地垂下膝盖跪倒在地之后，他身后的走廊又出现了两名同样的士兵。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:呯呯！
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:子弹击打在安洁的脚底，她抬起手枪，精准地点爆了他们防护用的头盔。+浓稠的污血从弹孔中流出，射击士们只是晃了晃身体，便再次抬起了枪。+在这个距离下，即便是命中头颅，以安洁手枪的口径，似乎也无法将他们击倒。
NPC-Ange(0)<Speaker>安洁</Speaker>||:该死的。
()<Speaker></Speaker>||:安洁扭头就跑。+不知道该不该说是幸运……这些家伙对自己开枪的时候似乎有所顾忌。+他们好像生怕把安洁杀掉一样，每一发子弹都瞄着那些不痛不痒的地方，甚至有人会击打她脚下的地板。+……不难想象，他们接到的是怎样的命令。
NPC-Ange(0)<Speaker>安洁</Speaker>||:<color=#A9A9A9>打算活捉我吗……？</color>
()<Speaker></Speaker>||:早知道洋房内是这样的情况，刚才倒不如留下来跟15一起行动。+一瞬间的判断失误，让安洁陷入了进退两难的境地。+通讯器内除了呲呲的电流声以外没有任何回应，现在安洁也不知道AN94那边是怎样的情况。
()<Speaker></Speaker>||:相比起来……
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:轰！
()<Speaker></Speaker>||:从安洁的西侧，仍不时传来爆破的声响。+AK15的位置，安洁倒是随时都一清二楚。
()<Speaker></Speaker>||:与其冒险往外冲，不如折回去跟AK15汇合。+……她是不会输的。
()<Speaker>帕拉蒂斯士兵</Speaker>||<SE1>AVG_weapon_reload</SE1>:发现……目标。
NPC-Ange(0)<Speaker>安洁</Speaker>||:糟了。
()<Speaker></Speaker>||:转过一个拐角的时候，安洁迎面与两名射击士撞在了脸上。
()<Speaker></Speaker>||<SE1>Select</SE1>:安洁下意识地抬枪，但这次她的对手比她更快。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:呯！
NPC-Ange(0)<Speaker>安洁</Speaker><Shake>0.1</Shake>||:咕！
()<Speaker></Speaker>||:手腕被震得发麻，对方的子弹正正打在了她的枪上。
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:手枪毫无悬念地飞了出去，同时枪管也被击弯。+同时，另一名射击士将枪口对准了安洁，他的手扣在扳机上，威慑意味不言而喻。
()<Speaker></Speaker>||:安洁踉跄地向后退了几步，贴在墙上。+……这下是真的束手无策了。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Empty</BGM>:嘭！+足以炸裂人耳膜的枪响在射击士的身后响起，在与声音相符的威力下，用枪指着安洁的射击士被拦腰打断。+突然飞溅的血肉和装甲碎片显然让另一人呆滞了一下，而只是这呆滞的瞬间。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:嘭！+他的脑袋洒了一地。
NPC-Light(3)<Speaker>莱特</Speaker>||<SE1>AVG_weapon_reload</SE1><BGM>10118</BGM>:安洁小姐。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Light(3)||:……你什么时候搞来的512？
NPC-Ange(0);NPC-Light(1)<Speaker>莱特</Speaker>||:从我意识到手枪搞不定这些家伙的时候。+别说了，我们得赶紧逃出去。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Light(1)||:94呢？
NPC-Ange(0);NPC-Light(1)<Speaker>莱特</Speaker>||:……格雷女士来了，带着涅托和她的部队。+我的人都殉职了，94小姐在拖延时间。
NPC-Ange(0)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁一瞬间就明白了状况。+……她们中计了，这是个圈套。+RPK是她的下属，而她却没有意识到自己被出卖了。+是她害死了莱特的下属。
NPC-Light(1)<Speaker>莱特</Speaker>||:安洁小姐？+我们没时间了！你必须现在就走！
()<Speaker></Speaker>||:莱特看着紧急时刻还愣在原地的安洁，声音不免多了些着急。
NPC-Ange(0)<Speaker>安洁</Speaker>||:我……我知道……
()<Speaker></Speaker>||:她的手到现在还在颤抖。
NPC-Ange(0)<Speaker>安洁</Speaker>||:你打算从哪里入手？
NPC-Light(1)<Speaker>莱特</Speaker>||:通讯无法连接……我们可能又被屏蔽了。+但屏蔽总是有范围的。+这附近有很多私人安保区，我们只要从洋房离开，就可以呼叫救援。
NPC-Ange(0)<Speaker>安洁</Speaker>||:前提是我们能出去。
NPC-Light(2)<Speaker>莱特</Speaker>||:没关系！她们拦不住我们和……+……15和16小姐呢？
()<Speaker></Speaker>||:莱特终于发觉了从刚才开始紊绕在他周遭的违和感从何而来。+为什么安洁会沦落到只身一人？
NPC-Ange(0)<Speaker>安洁</Speaker>||:AK15在和RPK16战斗，现在只有我们了。
NPC-Light(2)<Speaker>莱特</Speaker>||:她们在……
()<Speaker></Speaker>||:莱特露出了一张吃惊的脸。+……但他也很快便理解了状况。
NPC-Light(1)<Speaker>莱特</Speaker>||:别说那么多了，我来的时候记住了最近的出口。+先走！
NPC-Ange(0)<Speaker>安洁</Speaker>||:嗯！
()<Speaker></Speaker>||:安洁点了点头，莱特拉了拉手中的枪，转身便走在了前头。+就在他转身的瞬间——+安洁看到了一道灰色的影子。
NPC-Ange(0)<Speaker>安洁</Speaker>||:——小心！
NPC-Light(2)<Speaker>莱特</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:什……
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><BGM>BGM_Empty</BGM>:噗呲。+利刃切断了HK512的枪身，划开了莱特的身体。+甚至连一滴血都没有沾上，明晃晃的锋刃距安洁的脸只有几厘米的空隙。+莱特甚至没反应过来发生了什么。
NPC-MrsGray(4)<Speaker>格雷</Speaker>||<SE1>AVG_Walk</SE1>:……我找到你了。+安洁莉娅。
NPC-Light(4)<Speaker>莱特</Speaker>||:安洁小姐……快逃。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:格雷收回了自己的尾巴，连看也不看被自己切断了臂膀的猎物。
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:莱特嘶哑着喉咙，呼唤着安洁的名字。+他身体的一侧像是被劈开了一样，左肩像喷泉一样喷溅出血液，手臂和侧腹依靠着一丁点皮肉倔强地黏在身体上。+血花溅到了安洁的脸上。+而他的身体则像一块烂布一样倒在了地上。+跟着安洁的心一起。
()<Speaker></Speaker>||:……
()||<黑屏1>: