()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>269</BIN><BGM>BGM_Room</BGM>:……
()<Speaker></Speaker>||:疗养院的庭院内，和煦的阳光轻抚着草坪，空气间弥漫着泥土的香气。
()<Speaker>护士小姐</Speaker>||:您看，雷奥妮小姐。+矢车菊开了。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……+……抱歉，能推我到别处吗？+我不想看见花。
()<Speaker>护士小姐</Speaker>||:啊……抱歉。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:不，没关系。+另外……我稍微有点冷，可以帮我找条毯子来吗？
()<Speaker>护士小姐</Speaker>||:有点冷？好的，我去一趟保健室，请不要乱动。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:呵……
()<Speaker></Speaker>||:雷奥妮看了看自己被固定住的手臂，以及被裹成了粽子一样的手指。+她甚至没办法从轮椅上站起来。
()<Speaker></Speaker>||:疗养院的庭院是知名设计师亲自拍板的构造，这里的花，草也都经过精挑细选。+每一样能够进入人视野中的东西，都存在让人解压舒心的功效。+雷奥妮深呼吸了一口气。+……像她这样，对花香都觉得过敏的病人应该很少见吧。
()<Speaker></Speaker>||:他们会怎么对待花粉症患者呢？
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:咔。+一股力量忽然出现在了身后，刚空下没多久的轮椅把手又再次被人握住。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你回来得真快，护士小姐。
NPC-Ange(7)<Speaker>安洁</Speaker>||:可惜我忘了带毯子，你不会介意吧？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……是你？
()<Speaker></Speaker>||:雷奥妮下意识地就想要站起来，却被安洁用义肢摁住了肩膀。
NPC-Ange(7)<Speaker>安洁</Speaker>||:嘘……我只想跟你聊聊。
()<Speaker></Speaker>||:雷奥妮紧咬着嘴唇，恐惧让她的身体微微有些颤抖，她并不敢忤逆安洁。+不仅是因为此时她的身家性命都在安洁的手中，而是在看见安洁的时候，她的脑海中总挥之不去那苍白的梦魇。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我应该跟看护人员说了，让你走。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Leone(0)||:所以你觉得我就会乖乖听话走人？
NPC-Ange(7);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……
NPC-Ange(7)<Speaker>安洁</Speaker>||:你本来是答应跟我见面了的，为什么到现在才突然转变想法？
()<Speaker></Speaker>||:安洁紧盯着雷奥妮，她的样子一点也不像个休养过的病人，倒像是才刚经受了一段折磨。
NPC-Ange(7)<Speaker>安洁</Speaker>||:格雷找过你？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:！
()<Speaker></Speaker>||:雷奥妮肉眼可见地产生了动摇，更加笃定了安洁的猜测。
NPC-Ange(7)<Speaker>安洁</Speaker>||:因为听说你要跟我们见面，所以她来警告你了，对不对？+她叫你不要多嘴？你知道什么让她忌惮的事情，是吧？
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:别问了，我不会说的。
()<Speaker></Speaker>||:雷奥妮的双手紧紧抓着轮椅的扶手，瘦弱的身躯不时颤抖。+她看起来十分虚弱，但同时却又十分坚决。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你知道我不会这么简单就放弃的。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:你根本什么都不明白，安洁莉娅。+她不是你这种小特工能够撼动的人物。+算是为你好……收手吧，让我们各自都清净一点。
()<Speaker></Speaker>||:雷奥妮越说越激动了起来，连被折断的手指看起来都微微卷曲了一些。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:……我现在只想活下去。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Leone(0)||:这可不像一个曾开枪自杀的人会说的话。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:呵……拜你的手下所赐。+我现在对生命有了不同层次的解读。+……啊，对了。
()<Speaker></Speaker>||:好像突然想到了什么，雷奥妮抬起了头。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:她们给我的感觉倒是很像。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Leone(0)||:谁？
NPC-Ange(7);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:格雷，和你的手下。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Leone(0)||:RPK16？
NPC-Ange(7);NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:我不知道她的名字，反正是那个折断了我胳膊的人形。+就当我多嘴，劝你也对她多上点心。
NPC-Ange(7)<Speaker>安洁</Speaker>||:这就不关你的事了。
()<Speaker></Speaker>||:安洁看着她的模样，又看了看时间——护士应该就快要返回了。
NPC-Ange(7)<Speaker>安洁</Speaker>||:我还会再来的。
NPC-Leone(0)<Speaker>雷奥妮</Speaker>||:别再来了。+不会有什么改变的。
()<Speaker></Speaker>||:在雷奥妮出声的时候，身后的气息已经消失地无影无踪。
()<Speaker>护士小姐</Speaker>||:雷奥妮小姐！我回来了！+给你盖在膝盖上了哦……咦？你，你怎么出这么多汗啊？+雷奥妮小姐？
()<Speaker></Speaker>||:……
()||<黑点1>:
AK12(12)<Speaker>AK12</Speaker>||<BIN>276</BIN><黑点2>:看样子情况不理想？
NPC-Ange(6)<Speaker>安洁</Speaker>||:来晚了一步。+格雷是来警告雷奥妮的，她什么都没说。
RPK16(7)<Speaker>RPK16</Speaker>||:动作真快，你这么简单就放弃了？+如果你下不了手，我可以代劳……我相信雷奥妮小姐肯定很乐意继续我们之间亲切的“游戏”。
NPC-Ange(6)<Speaker>安洁</Speaker>||:不用，现在是雷奥妮的反抗欲最强烈的时候，再逼她没什么好结果。+先晾晾她，我还有别的路子。
()<Speaker></Speaker>||:安洁看了看莱特，这个年轻人此时显得有些沮丧。但注意到安洁的视线，他仍然很快回复了精神。
NPC-Light(0)<Speaker>莱特</Speaker>||:我会安排好人手看住这里，以免雷奥妮的人身安全遭到威胁。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Light(0)||:嗯，这的确也是要防范的情况，雷奥妮现在安全，不代表之后也安全。+看着她，我们先从别的地方入手。
NPC-Ange(7);NPC-Light(0)<Speaker>莱特</Speaker>||:需要我去整理格雷女士的资料吗？
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Light(0)||:这也是个方向，但我觉得没什么用，她这种活在聚光灯下的人，如果有什么问题，早就被人发现了。
NPC-Ange(7);NPC-Light(0)<Speaker>莱特</Speaker>||:那？
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Light(0)||:我想见鲍威尔，你能安排吗？
NPC-Ange(7);NPC-Light(2)<Speaker>莱特</Speaker>||:鲍威尔？他现在就在柏林监狱服刑，我不知道会不会顺利，但我会安排。+可是，为什么是他？
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Light(2)||:这你就不需要问了，我有我的计划。
NPC-Light(0)<Speaker>莱特</Speaker>||:……好的。+我立刻就去。
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:对安洁有些严苛的话语，莱特有些欲言又止，但最终还是点了点头，转身离开了。
RPK16(8)<Speaker>RPK16</Speaker>||:……
()<Speaker></Speaker>||:RPK怪异地看了看安洁，在莱特离开之后，才慢悠悠地出声。
RPK16(7)<Speaker>RPK16</Speaker>||:你怀疑他吗？安洁？
NPC-Ange(6)<Speaker>安洁</Speaker>;RPK16(7)||:你反对吗？
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:没有，只是提醒你，太神经质的话会影响到你的判断力的。+这里已经不是不莱梅了。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:但是格雷来得太快了，而且太巧了……这跟在不莱梅的时候是一样的情况。+就算不是莱特，也可能是他手下的什么人泄露出去的。+别忘了，如果格雷的能量能够帮雷奥妮脱罪。+那在斯塔西里安插眼线也是很简单的事。
NPC-Ange(7)<Speaker>安洁</Speaker>||:我自有分寸。+在莱特带回消息之前，我们先回去。
AN94(11)<Speaker>AN94</Speaker>||:……
()<Speaker></Speaker>||:AN94似乎发现了什么，走到了安洁的身边。
AN94(11)<Speaker>AN94</Speaker>||:小心。
NPC-Ange(7)<Speaker>安洁</Speaker>||:……谢了。
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:安洁扶着AN94的手，慢慢地走下了楼梯。
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>46</BIN><BGM>BGM_Empty</BGM>:次日。+恢复了精力的安洁在经过严格的审查之后，终于来到了莱特安排的审讯室前。+莱特站在房间的前面，看着安洁的样子，似乎有些担心。
NPC-Light(3)<Speaker>莱特</Speaker>||:需要我陪同吗？
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Light(3)||:不用了，你跟忤逆在这里等。+……另外，你做得很好，效率够快的。
NPC-Light(0)<Speaker>莱特</Speaker>||:我的申请通过地很快……快得让人有些不安。+以前的报告都要花几天的时间才能审批。
()<Speaker></Speaker>||:莱特似乎意有所指，但安洁完全不理会。
AK12(12)<Speaker>AK12</Speaker>||:有些事最好还是别问得那么深。+对你没什么好处的，莱特先生。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||<SE1>AVG_20Winter_Prison_Door</SE1><BIN>158</BIN><BGM>BGM_Brain</BGM>:独自推门走入到狭小的审讯室内，鲍威尔那惹人生厌的面孔又一次出现在安洁眼前。+很快便调整了状态，在鲍威尔的凝视中，安洁主动先开了口。
NPC-Ange(7)<Speaker>安洁</Speaker>||:早啊，鲍威尔先生。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:……别兜圈子了，安洁女士。
()<Speaker></Speaker>||:鲍威尔咬着他肥胖的小嘴唇，仍在故作强硬。+但安洁一眼就看得见，他的额头因紧张而渗出的汗液。
()<Speaker></Speaker>||:安洁拉出椅子，坐在了鲍威尔的对面。
NPC-Ange(7)<Speaker>安洁</Speaker>||:他们没有脱掉你的西装？没想到不莱梅的教父在柏林也这么有面子。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:哼……如果没几个朋友，我根本做不到今天。
()<Speaker></Speaker>||:鲍威尔的视线飘忽着看着房间的其他地方，戴着手铐的手里攥着一条方帕，频繁地擦拭着额头。
NPC-Ange(7)<Speaker>安洁</Speaker>||:但你的朋友还是把你留在了这里面。+我听说雷奥妮已经躺在高级套房的软床垫上了，你有头绪吗？
NPC-Ange(7);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:你不用套我的话，我已经把我知道的事情都告诉斯塔西了。+你来找我根本没有意义。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Powell(0)||:我就知道你会这么说，但是我根本不相信。+你这种老狐狸，肯定会为自己留一些底牌，你以为现在还像以前一样，什么都在你的掌握之中。+但实际上呢？你早就已经出局了。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:你，你怎么敢这么说！
()<Speaker></Speaker>||:似乎被戳到了什么痛处，鲍威尔忽然激动地拍起了桌子。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:你对我一无所知！臭娘们！+我很快就会从这里出去，到时候所有冒犯我的人都会为此付出代价！
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁揉了揉鼻梁，轻轻摇了摇头，从椅子上站了起来。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:你……你干什么？+我们还没谈完你就要走？
()<Speaker></Speaker>||:见安洁起身，鲍威尔似乎以为安洁打算离开，突然又慌张了起来。
NPC-Ange(7)<Speaker>安洁</Speaker>||:所以，你其实很清楚自己的立场，是吗？+你知道如果自己不跟我合作，会有什么样的下场？+你在害怕。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:什……害怕？我？你在开什么玩笑！+现在是你在求我，特工……端正你的态度！
NPC-Ange(6)<Speaker>安洁</Speaker>||:哈啊……+莱特，把监控关掉。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:……你要做什么？
()<Speaker></Speaker>||:似乎嗅到了什么不妙的气味，鲍威尔警惕地看着安洁。+但安洁没有做任何回答，只是绕到了鲍威尔的身后。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我警告你，如果我——
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！+只在一瞬间，鲍威尔连半句话都还没说完，他的脑袋就被狠狠地砸在了金属制的桌面上。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:呃啊——！
()<Speaker></Speaker>||<SE1>Rope</SE1>:紧跟着安洁就扯住了他的头发向后抓取，一下就让他发出了猪一般的惨叫。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:混蛋！快松开……天哪！求求你！
NPC-Ange(6)<Speaker>安洁</Speaker>||:我教训过太多你这种杂碎了。+我非常清楚，你们有多脆弱。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！
()<Speaker></Speaker>||:抓着他的脑袋，安洁又猛地连着往桌面上狠砸了几下。+鲍威尔的额头这一下便磕破了皮，一瞬间便满脸都被血污覆盖，血肉模糊。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:啊……啊啊！
NPC-Ange(6)<Speaker>安洁</Speaker>||:我可没时间浪费在你这种废物身上。
()<Speaker></Speaker>||:安洁的声音有些嘶哑，在鲍威尔听来，就跟恶魔的低语没有两样。
NPC-Ange(4)<Speaker>安洁</Speaker>||:告诉我——谁保的雷奥妮？为什么要保她？雷奥妮身上有什么！
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我说！我他妈的告诉你你个混蛋！+松手！
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:嘭！
()<Speaker></Speaker>||:安洁最后将鲍威尔的头甩在了桌子上，大摇大摆地坐了回去。+鲍威尔仍在呜咽地呻吟着，缓缓地抬起头，他手里的方帕早就飞了出去，此时脸上全是一片血污。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我不知道是谁保的雷奥妮，但我知道他为什么保她。
NPC-Ange(6)<Speaker>安洁</Speaker>;NPC-Powell(0)||:为什么？
NPC-Ange(6);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:因为雷奥妮的研究。+在你毁掉芙洛拉之前，雷奥妮的研究正好在关键时候。+那个人一直想得到雷奥妮的核心技术，但雷奥妮只愿意提供致幻剂的配方……
NPC-Ange(6)<Speaker>安洁</Speaker>;NPC-Powell(0)||:哼……所以我还给她行了个方便。+雷奥妮现在的处境，根本没得选择。+这也在她的算计当中。+还有呢？那个研究是什么？
NPC-Ange(6);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我知道的没那么详细，但肯定是某种大规模杀伤性武器。
NPC-Ange(7)<Speaker>安洁</Speaker>;NPC-Powell(0)||:这世界上大规模杀伤性武器那么多，为什么雷奥妮的就那么有吸引力？+它有什么特殊的吗？
NPC-Ange(7);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:因为原本我也有机会使用所以才稍微了解一点，但也不知道那么详细。+我只知道，那东西的隐蔽性非常强，几乎不会被任何仪器检测到。+非常适合用来……
NPC-Ange(6)<Speaker>安洁</Speaker>;NPC-Powell(0)||:……恐怖袭击。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:对，它可以很方便地被送进任何地方。+想想看，如果我能把一发脏弹送进总理府。+那还有什么是我得不到的？谁都会畏惧我！
()<Speaker></Speaker>||:或许是痛劲过去了，鲍威尔又恢复了几分嚣张的样子。+他咧开嘴巴，牙缝里都被染成了红色，却还因想象的画面而哈哈大笑。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:唰！+安洁猛地站了起来。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:！
()<Speaker></Speaker>||:随着安洁的动作，鲍威尔瞬间又缩了起来。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我就知道这么多了！
NPC-Ange(4)<Speaker>安洁</Speaker>||:大动作……该死，难道说。
()<Speaker></Speaker>||:但是安洁并没有对他做什么。+她双手撑着桌面，皱着眉头思考了一下，自言自语。
NPC-Ange(6)<Speaker>安洁</Speaker>||:不……还不够，光知道这些还不够，我没有证据。
()<Speaker></Speaker>||:鲍威尔看着古怪的安洁，见她似乎没打算动手，又小心翼翼地舒展开。+他犹豫了一下，抽了抽鼻子。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:看起来，你现在在牌桌上还欠缺了一些关键的牌。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你有什么指教吗？
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:指教谈不上……我才不跟你这种<Size=30>疯婆子谈指教。</Size>
()<Speaker></Speaker>||:鲍威尔说出那个侮辱性称呼时，似乎意识到自己说错了话，声音都变小了。+但他又不愿把话收回去，涨红了脸看不出到底是在害怕还是逞能。+安洁很有耐心地看着他——她现在不会对鲍威尔做进一步的暴力了，因为已经达到了效果。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我们做个交易吧。
NPC-Ange(6)<Speaker>安洁</Speaker>||:交易？
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我手上还有一个线索……肯定很有用。+如果你愿意保证我的安全，我可以……
NPC-Ange(6)<Speaker>安洁</Speaker>||:要说就快说。+等你没机会跟我做交易的时候，后悔可来不及。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:鲍威尔张了张嘴，似乎犹豫了起来，但他看着安洁，大概是理解到自己没有更多的选择，咬了咬牙，从口袋里取出了一个小烟盒。
NPC-Ange(6)<Speaker>安洁</Speaker>||:这是什么？
()<Speaker></Speaker>||:安洁接过了烟盒，打开之后从里面倒出了一个袖珍的小软管。
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:每一个监狱都会有专门倒货的人，柏林监狱也不例外。+香烟，威士忌，美女海报……只要有需求，就会有供应，这种道理我想你明白。
NPC-Ange(6)<Speaker>安洁</Speaker>;NPC-Powell(0)||:大多数监狱的管理人员都会对这种事睁一只眼闭一只眼，有些是自己也收了好处，有些是考虑到监狱的安定……但是，毒品就过界了。
NPC-Ange(6);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:不，这不是毒品，当然不是。+否则我怎么会带到这来？
NPC-Ange(6)<Speaker>安洁</Speaker>;NPC-Powell(0)||:那这是什么？
NPC-Ange(6);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:你还记得我在不莱梅用过的东西吗？+雷奥妮给我提供的那个。
NPC-Ange(6)<Speaker>安洁</Speaker>;NPC-Powell(0)||:……致幻剂？
NPC-Ange(6);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:柏林的监狱里也有我的朋友，我打听过了。+这东西是最近突然流行起来的。
NPC-Ange(6);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:致幻剂？流行？在监狱？
NPC-Ange(6);NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:我不知道这意味着什么，也不想知道。+但我给了你帮助……你要兑现你的承诺！
NPC-Ange(7)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁接过了烟盒，轻轻端了端，随即揣入了怀中。
NPC-Ange(7)<Speaker>安洁</Speaker>||:……+……这件事，除了我你还告诉了谁？
NPC-Powell(0)<Speaker>鲍威尔</Speaker>||:仅此一家。+斯塔西审问我的时候，我还不知道这事呢。+所以除了我以外，现在只有你知道。+当然，我不保证有没有其他做了交易的人会告诉别人，那就不是我能干涉的事情了。
NPC-Ange(7)<Speaker>安洁</Speaker>||:不要再告诉第三个人。+我会记得你的帮助的。
()<Speaker></Speaker>||:……
()||<黑屏1>: