()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><BGM>BGM_Room</BGM>:……
()<Speaker></Speaker>||:公寓内。+安洁将软管摆放在了桌面上，静静地凝视着。
AK12(12)<Speaker>AK12</Speaker>||:我就知道你那个表情不是毫无收获的表情。
()<Speaker></Speaker>||:AK12静悄悄地出现在她的身后。
NPC-Ange(6)<Speaker>安洁</Speaker>||:其他人呢？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:我让94看住那小子了，15和16在警戒。+你不想让那小子参与接下来的事？
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:因为我可能要过线了。+如果让那小子知道的话，可能会很麻烦。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:你打算怎么干？
NPC-Ange(7)<Speaker>安洁</Speaker>;AK12(12)||:首先，我要找到这东西的上家。+按鲍威尔的说法，这东西的货源量很足，而且肯定还不止这么点。+不管是谁在发放，都不可能一点痕迹都不留。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:这是什么？
NPC-Ange(7)<Speaker>安洁</Speaker>;AK12(12)||:这个跟我们在不莱梅遇到的是同样的东西，记得吗？那个致幻剂，雷奥妮做的。+但是雷奥妮和鲍威尔持有的库存应该在当时就被斯塔西收缴了。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:所以如果不是还有其他货源分散了出去。+就是斯塔西内部还有他们的卧底。+你觉得哪个概率更高？
NPC-Ange(7)<Speaker>安洁</Speaker>||:……我知道，雷奥妮和鲍威尔持有的不会是全部。+但是这种违禁品能够在柏林的监狱内肆无忌惮地流通，这意味着什么？+你觉得我现在还能相信谁？12？
()<Speaker></Speaker>||:安洁敲了敲椅子的扶手，说话的声音都变得有些波动。
AK12(12)<Speaker>AK12</Speaker>||:我，94，15，16，还有格里芬的指挥官。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:……
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:你不是一个人在战斗，安洁。+放轻松一点，别把自己逼得太狠了。
NPC-Ange(6)<Speaker>安洁</Speaker>||:我知道……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——+通讯接通。
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>安洁？</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:下午好，指挥官。+有什么好消息要给我吗？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>不……我不知道这算不算好消息。</color>+<color=#00CCFF>我有了新的线索，但这条线索指向一个可能发生的惨剧。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:只是“可能发生”而不是“已经发生”，那就算是好消息了。+说吧，什么事？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>“爵士”所说的，威廉将要在柏林进行的大行动，我可能有些眉目了。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:眉目？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>威廉可能打算，在柏林引爆一枚脏弹。</color>+<color=#00CCFF>我看到了这样的画面，是柏林市被脏弹爆破之后的惨状，整个城市都被昙花覆盖。</color>+<color=#00CCFF>丹德莱也认为，这应该是某个“计划”希望达到的结果。</color>
NPC-Ange(6)<Speaker>安洁</Speaker>||:……脏弹？+你确定吗？就算是威廉也不可能把那种东西送进柏林市的。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:<color=#00CCFF>我不是很确定，但是，现在有证据指向他有这个打算。</color>+<color=#00CCFF>具体怎么实施，什么时间，我也不太清楚，现在还在调查。</color>+<color=#00CCFF>我只是觉得需要告诉你一声。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:行了，我知道了……你跟你们家的老头说话越来越像了。+默莉朵的情况呢？你从她那里有得到什么新线索吗？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>默……你是说玛赫莲？</color>+<color=#00CCFF>……暂时，没有更多的了。</color>+<color=#00CCFF>我还在努力。</color>
NPC-Ange(6)<Speaker>安洁</Speaker>||:如果你觉得行不通，就趁早把她交到我这里来吧。+我有的是办法让她说实话。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:<color=#00CCFF>不，没关系，我应付得来。</color>
NPC-Ange(6)<Speaker>安洁</Speaker>||:随便你吧。+……话说，发生什么事了？+感觉你不在状态。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:<color=#00CCFF>我？不……我什么事都没有。</color>
NPC-Ange(6)<Speaker>安洁</Speaker>||:别想骗过我，你还早了十年呢。+还是说，你信不过我？
NPC-Ange(2)<Speaker>指挥官</Speaker>||:<color=#00CCFF>当然不是！</color>+<color=#00CCFF>……唉，只是，嗯。</color>+<color=#00CCFF>格琳娜，就是我的副官，她之前在红区待了太久……</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:辐射病？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>嗯。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:……抱歉。+情况严重吗？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>还好，还只是早期症状，只是不知道医疗配比……不，没事。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:放心吧，那姑娘是个坚强的人，如果她从军，绝不在我之下。+她不会有事的。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>嗯，谢谢。</color>
NPC-Ange(7)<Speaker>安洁</Speaker>||:先到这吧，我也还有事要做。+下次再联络。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:<color=#00CCFF>好，再见。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴。+通讯中断。
AK12(12)<Speaker>AK12</Speaker>||:真是噩梦呢。+偏偏在这种时候，那个能干的格琳娜小姐居然还倒下了吗？+难怪之前在酒吧没见到她人。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁闭上了眼睛，捂着胸口弯下了腰。
AK12(13)<Speaker>AK12</Speaker>||<BGM>BGM_Empty</BGM>:安洁……？
NPC-Ange(4)<Speaker>安洁</Speaker>;AK12(13)||:……
NPC-Ange(4);AK12(13)<Speaker>AK12</Speaker>||:安洁！
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(13)||:……12？
NPC-Ange(6);AK12(13)<Speaker>AK12</Speaker>||:安洁？
NPC-Ange(6)<Speaker>安洁</Speaker>||:……我没事。
()<Speaker></Speaker>||:安洁握了握手，沁出的汗水沾湿她的手掌。
NPC-Ange(6)<Speaker>安洁</Speaker>||:如果指挥官说的是真的，那现在发生的每一件异常都有可能是袭击的征兆。+爵士……的确没有骗我。
NPC-Ange(6);AK12(13)<Speaker>AK12</Speaker>||:你觉得这件事真的会发生？
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(13)||:为什么不？这跟我们现在的线索是连上的。+你听到指挥官说的了，他看到的画面是犹如脏弹爆发后的情景，还有昙花绽放。+什么人能往柏林市中心送进一发脏弹？+只有可能是雷奥妮的新技术……虽然我还不知道是什么，但肯定跟昙花有关。+这就是格雷在计划的事情。
NPC-Ange(6);AK12(13)<Speaker>AK12</Speaker>||:听起来还有点道理，那看来那个女人就是一切的关键了？
NPC-Ange(6)<Speaker>安洁</Speaker>||:雷奥妮已经把那个技术交给她了？还是没有？+……我们必须在她开始计划之前，让爵士做掉她。+爵士需要我们提供证据，那就交给他证据。
()<Speaker></Speaker>||:安洁深呼吸了一口气，以缓解胸腔的沉闷感。
NPC-Ange(6)<Speaker>安洁</Speaker>||:我们必须找到这个药品的提供人，你和94……不，让94看住那小子，你叫上15和16，查一下是谁在向监狱提供药剂。
NPC-Ange(6);AK12(13)<Speaker>AK12</Speaker>||:明白了。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(13)||:……威廉想下一盘大棋。+那就把他的棋盘掀了。
NPC-Ange(4)<Speaker>安洁</Speaker>||:我绝对，不会让他称心如意。
()<Speaker></Speaker>||:……
()||<黑屏1>: