()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>229</BIN>:……地下基地。
()||<SE2>Gunfight</SE2><BGM>BGM_stage4</BGM>:激烈的枪声回荡在合成室中。+AR小队的三名人形各自占据了一个方向，将指挥官与丹德莱围在中间。
AR15Mod(0)<Speaker>AR15</Speaker>||:啧，真是服了。+指挥官就算了，为什么还得拖着你这个累赘！
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:……你可以把你的枪给我。+我不介意显示一下我的能力。
()<Speaker>指挥官</Speaker>||:别吵了！+……它们是有备而来，丹德莱的存在肯定被它们考虑在计划当中了。
RO635Mod(0)<Speaker>RO635</Speaker>||:我们太依赖丹德莱了。+都快忘了打仗是走不得捷径的。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:敌人的数量太多了！
()<Speaker>指挥官</Speaker>||:……这样肯定是不能原路返回了。+现在通讯又被切断，得想个办法跟狮鹫小队联络上。
AR15Mod(0)<Speaker>AR15</Speaker>||:……这个就不用担心了。+她们肯定找得到我们。
RO635Mod(0)<Speaker>RO635</Speaker>||:你怎么这么肯定？
AR15Mod(0)<Speaker>AR15</Speaker>||:我就是知道。+指挥官，有机会你也去学一点古典的战术吧，经典永不过时啊。
()<Speaker>指挥官</Speaker>||:你在说什么啊？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:指挥官，我们可以朝研究区的方向撤退，从那边绕回长廊。
AR15Mod(0)<Speaker>AR15</Speaker>||:你肯定吗？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:别小瞧我。+就算外联通道被屏蔽了，我的运算效率也依旧极高。+“15，你要学会信任你的队友。”
AR15Mod(4)<Speaker>AR15</Speaker>||:你非得挑这个时候找麻烦吗！
RO635Mod(0)<Speaker>RO635</Speaker>||:指挥官，敌方快要突破我们的封锁了！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:我们最多还能撑30秒！
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:指挥官！
()<Speaker>指挥官</Speaker>||<黑屏1>:没有其他方案备选了。+准备撤退，六点钟方向，我们朝研究区转移！
()||<黑屏2><BIN>70</BIN><BGM>BGM_Empty</BGM>:……
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||<BGM>BGM_Wake</BGM>:……呜。+这里是……
()||:漆黑的狭小空间内，玛赫莲撑起身体扯掉了仍在抽血的刺针，虚弱地从机床上爬了起来。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:糟了……+罗宾……罗宾！
()||:似乎意识到了什么，玛赫莲从机床上翻倒下来，吃力地从地上爬起。+合成血清稳稳地被放置在了培养槽内，看样子，至少机器原本的功能仍在正常运作。+但它不知何时被添加的新功能无疑才是问题所在。
NPC-Machlian(5)<Speaker>玛赫莲</Speaker>||:得……去……找罗宾。
()||<黑屏1>:将合成血清一股脑地抱进怀里，玛赫莲摸索着自己的记忆，赤着脚冲了出去。