()||<BIN>3</BIN><BGM>BGM_NightOPS</BGM><Night>:Once Hunter is down, SR-3MP takes the opportunity to approach the command post and commences her search.
SR3MP(0)<Speaker>SR-3MP</Speaker><通讯框>||:Let's see... +Signal strength is still 0. Doesn't look like I'm onto anything.
P08(0)<通讯框><Speaker>P08</Speaker>;SR3MP(0)||:So...it's not at the command post...
P08(0);SR3MP(0)<Speaker>SR-3MP</Speaker>||:Da, so where can it be...? +Hmm...?
P08(0)<Speaker>P08</Speaker>||<BGM>BGM_Empty</BGM>:What is it, Vikhr? Found anything?
SR3MP()<Speaker>SR-3MP</Speaker>||:Sh...she... +She's live again! And charging straight at me!
M4A1(0)<Speaker>M4A1</Speaker>||:...!!
M4A1(3)<Speaker>M4A1</Speaker>||<黑屏1>:Hunter has reappeared! Watch out! +Vikhr! Get out of...
()||<BIN>9</BIN><黑屏2><SE1>Explode</SE1>:BOOM! +...
M4A1(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Sneak</BGM>:Hey, Vikhr! Do you copy?!
P08(0)<Speaker>P08</Speaker><通讯框>||:She's...disconnected...
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:... +Why... +We'd definitely defeated Hunter, but she recovered straight away...
M4A1(2);P08(0)<Speaker>P08</Speaker>||:S.F. has gained access to numerous new tech. Their power is now beyond our imagination. We simply don't stand a chance...
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:I'm sorry... I...
M4A1(2);P08(0)<Speaker>P08</Speaker>||:It wasn't your fault, M4. +S.F. has cost us too many friends. We must not let their sacrifice be in vain...
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:...
M4A1(0)<Speaker>M4A1</Speaker>||:(That's right. Blaming myself serves no purpose... I must pull myself together.) +(But now...how do we find the transmission device?)
P08()<Speaker>P08</Speaker>||<黑屏1>:...M4A1.
P08(0)<Speaker>P08</Speaker><通讯框>||<BIN>1</BIN><Night><黑屏2>:I'm near the factory...and I'm detecting a Sangvis transmission signal.
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:...?! +Can you ascertain the signal is transmitted by the enemy commander?
M4A1(2);P08(0)<Speaker>P08</Speaker>||:Negative. I have to enter the factory to investigate.
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:Will you be alright...on your own?
M4A1(2);P08(0)<Speaker>P08</Speaker>||:We're severely shorthanded and I'm the most experienced here. +But please keep the enemy busy while I'm breaking in and checking the signal out.
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:Understood. I'll defend you against Hunter's encirclement. Please stand by.
