()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>:Team FF arrived at the operations control center in the factory...
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:Hmm... This should be the server. +Didn't think it'd still be operable. Now let's get started.
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:The rest of you come with me. We'll run a search in the area and set up our ambush. +Nobody is giving us the slip this time!
FN49(0)<Speaker>FF FN49</Speaker>||<BIN>34</BIN>:FAL still seems...pretty mad about letting Intruder escape before... (Whispers)
FN49(0);FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>34</BIN>:Can't be helped. The mission was a failure. She simply can't take this kind of... (Whispers)
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN>:Oi! Quit dawdling!
FAL(0);FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>34</BIN>:O-Okay... We're coming.
FN49(0)<Speaker>FF FN49</Speaker>;FNFNC(0)||<BIN>34</BIN>:Do you think she heard us? (Whispers)
FN49(0);FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>34</BIN>:Don't worry. She's deaf when people talk behind her back... (Whispers)
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN><黑屏1>:I heard every single word you said, you know?
()||<BIN>34</BIN><黑屏2><BGM>BGM_Empty</BGM>:After the departure of the survey group...
BB_Noel(2)<Speaker>Noel</Speaker>||<BIN>34</BIN>:Miss 57, is there anything I could help you with?
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:Oh dear, feeling lonely already? +Patience, ma chère. We're still searching for the signal. +If you want to help me out...why not tell me something interesting?
BB_Noel(2)<Speaker>Noel</Speaker>;FN57(0)||<BIN>34</BIN><BGM>BGM_Sad</BGM>:What...do you mean?
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:A "Doll"... That's what she called you, right? +In other words, you're not human, are you?
BB_Noel(2)<Speaker>Noel</Speaker>;FN57(0)||<BIN>34</BIN>:... +That...doesn't feel right.
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:You're not denying it, but you think it doesn't "feel right" to say you're not human? +Haha, you really are a weirdo.
BB_Noel(2)<Speaker>Noel</Speaker>;FN57(0)||<BIN>34</BIN>:Have you ever been troubled by the fact that you're not human, Miss 57?
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:Hmm... Should I say I'm not programmed to feel that way, or I've simply never thought about it? +All I care about is "myself". I don't care "what" this "self" is. +Human or T-Doll, my purpose remains the same. +Other than the destiny and identity that you were born with... +Surely you also have...something that only belongs to you, and you alone?
BB_Noel(2)<Speaker>Noel</Speaker>;FN57(0)||<BIN>34</BIN>:... +Yes, I do. +I have my own friends, and I have something that I must do. +The fact that I miss them...has nothing to do with my being a human or a Doll. +Which is why...I have to go back. Back to where I belong.+ Thank you, Miss 57.
BB_Noel(2);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>34</BIN>:Haha, thank YOU. +That was some interesting conversation... Satisfying, isn't it?
BB_Noel(2)<Speaker>Noel</Speaker>;FN57(0)||<BIN>34</BIN><黑屏1>:Heheh...
()||<BIN>9</BIN><黑屏2>:Meanwhile, somewhere in the Sangvis factory...
BOSS-4(0)<Speaker>Intruder</Speaker>||<BIN>9</BIN>:Do you have to go back? +But now that you're in my garden, please do enjoy yourself. +It's almost time for supper. +The Rabbit will never let anyone escape...
GG_elfeldt_505(0)<Speaker>Elphelt</Speaker>||<BIN>9</BIN><黑屏1>:...
