()||<BIN>55</BIN><BGM>BGM_Frontline</BGM>:Team FF reached the outskirts of the factory...
BB_Noel(2)<Speaker>Noel</Speaker>||<BIN>55</BIN>:Um... By "carrot"...do you mean me?
BB_Noel(2);FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>55</BIN>:You don't look very tasty to me.
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:That's right. You're to be the bait and lure the Rabbit out.
BB_Noel(2)<Speaker>Noel</Speaker>;FAL(0)||<BIN>55</BIN>:Sigh... That's what I thought...
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:First, we break into the factory and set up an ambush... +There's a server in there. We can access Sangvis comms by setting up a backdoor. +All we have to do is log in with Intruder's authorization code and send you to catch the Rabbit's attention. +That's the plan. Any questions?
BB_Noel(2)<Speaker>Noel</Speaker>;FAL(0)||<BIN>55</BIN>:... +None at all! Very clear!
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:Oh? Aren't you quite the soldier now?
BB_Noel(2)<Speaker>Noel</Speaker>;FAL(0)||<BIN>55</BIN>:You're all helping me, after all. I'll also try my best to be of help!
BB_Noel(2);FN49(0)<Speaker>FF FN49</Speaker>||<BIN>55</BIN>:Noel seems...pretty dependable.
BB_Noel(2)<Speaker>Noel</Speaker>;FN49(0)||<BIN>55</BIN>:Th-Thank you!
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:Relax. I don't actually expect your part to work. +I'm just giving you something to do while we conduct our investigation. +Be grateful that I'm giving you a chance.
BB_Noel(2)<Speaker>Noel</Speaker>;FAL(0)||<BIN>55</BIN>:Ack! Should I be happy about this? That's kinda hurtful...
FN57(0)<Speaker>Five-seven</Speaker>;FAL(0)||<BIN>55</BIN>:We're only up against a few scattered Sangvis units, but don't let your guard down, okay?
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN><黑点1>:Beating up those weak-ass mobs isn't even fun. +Let's move out. Time to wish the Rabbit bon appétit.
()||<BIN>10</BIN><黑点2>:
