SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BIN>7</BIN><BGM>BGM_Sad</BGM>:Phew... Can we catch our breath yet?
AR15(2)<Speaker>ST AR-15</Speaker>;SOPII(3)||:Not yet! There are still too many of them! We can't make it out!
AR15(2);M16(3)<Speaker>M16A1</Speaker>||:Then let's switch to backup Plan C, just as we've agreed.
M4A1(2)<Speaker>M4A1</Speaker>;M16(3)||:You mean...I return to Griffin HQ alone and ask for help?
M4A1(2);M16(3)<Speaker>M16A1</Speaker>||:Yeah. We'll scatter to draw their fire. That'll buy you some time.
M4A1(3)<Speaker>M4A1</Speaker>;M16(3)||:But...if that Sangvis is still alive, you'll...!
M4A1(3);AR15(2)<Speaker>ST AR-15</Speaker>||:Stop dawdling, M4! This is the safest way!
M4A1(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:That's right, you're our only hope!
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(3)||:...Understood. Be careful.
M4A1(2);M16(3)<Speaker>M16A1</Speaker>||:All right! Everyone scatter and draw away the Sangvis troops!
M4A1(2)<Speaker>M4A1</Speaker>||<黑点1>:I WILL find a dependable field commander. Wait for me.+I have to, for everyone's sake.
M4A1()<Speaker>M4A1</Speaker>||<黑点2><BIN>17</BIN>:That is what happened.
M16A1()<Speaker>M16A1</Speaker>||:Some things are inevitable.+If what UMP45 said is true, then this place will soon turn into a real battlefield, just like last time.
M4A1()<Speaker>M4A1</Speaker>||:Just like last time... But with more fire and blood.
M16A1()<Speaker>M16A1</Speaker>||:Haha. Scared, M4?
M4A1()<Speaker>M4A1</Speaker>||:The AR Team has reunited. Nothing can be more reassuring.+Let them come, whoever they are.+Whether we win or die, so long as we are together...+I can ask for no better ending.
