 ()||<BIN>1</BIN><Night><BGM>BGM_NightOPS</BGM>:Arrived at the third check point.
MP5(0)<Speaker>Gr MP5</Speaker>||:We have arrived. I believe the password is...+Gew Elf!
??()<Speaker>??</Speaker>||:Ugh...+Rest. Take a rest...
MP5(0)<Speaker>Gr MP5</Speaker>||:Huh? That is not the correct response. Let me confirm again...+Gew...ELF!
??()<Speaker>??</Speaker>||:O ye mortal who summoned this elf by her true name, n-name thy wish!
HK416(2)<Speaker>416</Speaker>;MP5(0)||:Sheesh! You're the one who came up with that embarrassing code. Why didn't you say it yourself?
HK416(2);G11(0)<Speaker>Gr G11</Speaker>||:The plan has always been to make you say it. What a blast. (Thumbs up)
HK416(2)<Speaker>416</Speaker>;G11(0)||:You stupid dormouse. I should've stuffed your head into that barrel of Sauerkraut last night.
HK416(2);MP5(0)<Speaker>Gr MP5</Speaker>||:Umm...Sorry, but are you the T-Dolls I am supposed to meet up with?
HK416(0)<Speaker>416</Speaker>||:...
HK416(0)<Speaker>Gr MP5</Speaker>||:... (What an unnerving stare.)
HK416(0)<Speaker>416</Speaker>||:Judging from your weapon, you must be MP5.+We've been through quite some hardships thanks to you.
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:That's right. We can't let her off just like that, 416.
HK416(0);MP5(0)<Speaker>Gr MP5</Speaker>||:Ack, hold on! What are you going to do to me?!
MG5(0)<Speaker>MchG5</Speaker><通讯框>;MP5(0)||:Stop it, both of you!+Just how petty can you get? You're always making things difficult!
MG5(0);HK416(2)<Speaker>416</Speaker>||:Humph. This was none of our business to begin with.
MG5(0);G11(0)<Speaker>Gr G11</Speaker>||:We were only back at HQ for our check-ups, but got dragged off to this godforsaken place because of you.
MG5(0)<Speaker>MchG5</Speaker>;G11(0)||:You're always diddling around, doing nothing to earn your pay.+If you still have an issue with me, I'll ask Helian to kick your asses out.
MG5(0);G11(2)<Speaker>Gr G11</Speaker>||:W-What should we do, 416? MG5 is pulling this card again.
HK416(0)<Speaker>416</Speaker>;G11(2)||:She can't threaten us. With 45's arrangements, we can have free meals everywhere.
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:O-Oh, you're right. It's the same no matter where we go.
MG5(0)<Speaker>MchG5</Speaker><通讯框>;G11(0)||:I don't care where you go, but freeloaders aren't welcome here!
MG5(0);MP5(0)<Speaker>Gr MP5</Speaker>||:Please stop arguing.+And please stop ignoring me. I still have a mission to carry out...
HK416(0)<Speaker>416</Speaker>;MP5(0)||:Take the report and scram. This is the last time we meet.
HK416(0);MP5(0)<Speaker>Gr MP5</Speaker>||:Th-Thank you... You are 416 and G11, right?
MP5(0)<Speaker>Gr MP5</Speaker>||:G36 initially prepared this ice cream for MG4.+As a gesture of gratitude and farewell, let us enjoy it together.
G11(0)<Speaker>Gr G11</Speaker>||:... (Nibbles)
G11(2)<Speaker>Gr G11</Speaker>||:Th-This...! This is my favorite rum-flavored ice cream! (Gobbles)+Dammit! Guess I'm staying after all! (Gobbles)
HK416(2)<Speaker>416</Speaker>||:You aren't a person of principle, are you, dumbass?!
G11(0)<Speaker>Gr G11</Speaker>||:Of course I am! My principle is 'Wherever G36 goes, I go!' (Gobbles)
MG5(0)<Speaker>MchG5</Speaker><通讯框>||:Another failed defection, 416. I'd thought it'd last a bit longer this time.
HK416(2)<Speaker>416</Speaker>||:...+I've had enough...of living in a world full of morons...
