()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>10</BIN><黑屏2>:...MP41 and G43 start preparing for their infiltration.
g43(0)<Speaker>G43</Speaker>||:That was a really good guess, MP41... Sangvis Ferri is actually here.
MP41(0)<Speaker>MP41</Speaker>||:Wait!
g43(0)<Speaker>G43</Speaker>||:Huh? What now?
MP41(0)<Speaker>MP41</Speaker>||:Come back here!
()||:At MP41's warning, G43 backtracks several paces nervously.
MP41(0)<Speaker>MP41</Speaker>||:There are only two of us while we're surrounded by Sangvis signals. We should focus on bringing down the ringleader.
g43(0)<Speaker>G43</Speaker>||:Wow...
MP41(0)<Speaker>MP41</Speaker>||:W-what?
g43(0)<Speaker>G43</Speaker>||:Looks like even you have a cautious side.
MP41(0)<Speaker>MP41</Speaker>||:Humph, of course! And don't forget I still have something on you so you'd better help me out.
g43(0)<Speaker>G43</Speaker>||<黑屏1>:<color=#A9A9A9>I wish you'd use your caution on something else...</color>
()||<黑点2><BIN>10</BIN>:
