()||<BIN>99</BIN><BGM>BGM_Danger</BGM><SE1>Battlefield</SE1>:...Bang! +...Bang bang!
Carcano1938(0)<Speaker>Ceno</Speaker>||:The Commander...the Commander is about to break through the encirclement!
Carcano1891(0)<Speaker>Cano</Speaker>||<SE2>Gunfight</SE2>:Hold on for ten more minutes! The Commander's forces will be here in just ten more minutes! +Where's SOP-II?! Does anybody see her?!
Carcano1938(0)<Speaker>Ceno</Speaker>||:She's probably enjoying her final moment.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<SE2>Gunfight</SE2>:HAHAHAHAHAHAHA!! +Where are you hiding?! +It's no use! Whoever gets caught is gonna be eaten!!
BossJustice(0)<Speaker>Judge</Speaker>||<SE2>Gunfight</SE2>:M4 SOPMOD II... +So that's what the AR Team's brawn is truly like. +But this distance is just right...
()||:...Judge raises her hand.
Carcano1938(0)<Speaker>Ceno</Speaker>||:That gesture... An EMP!
Carcano1891(0)<Speaker>Cano</Speaker>||:Everybody get down! +SOP-II, cover me!
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:I'm taking you with me, Judge!
Carcano1938(0)<Speaker>Ceno</Speaker>||:Sorella, what are you doing?! This is crazy!
Carcano1891(0)<Speaker>Cano</Speaker>||:We can probably hit her from this distance! +There's no other choice! We'll have to stake everything on this bullet!
SOP II&卡诺()<Speaker>SOP-II & Cano</Speaker>||<BGM>BGM_Empty</BGM>:Judge!!
()||<SE1>Explode</SE1><震屏>:...BOOM!! +A massive explosion blows SOP-II and Cano away. +...Judge lies sprawled on the ground, severely injured.
法官()<Speaker>Judge</Speaker>||<SE2>Gunfight</SE2>:That attack... +C...cough... +Master...Master, are you alright?!
Carcano1938(0)<Speaker>Ceno</Speaker>||:...It's the Military.
法官()<Speaker>Judge</Speaker>||:...Cough. Understood. +Sangvis units, cover me! Withdraw!
()||:...All Sangvis forces start drawing back.
Carcano1891(0)<Speaker>Cano</Speaker>||:The Military is here! We're saved!
()||:...SOP-II gets to her feet in a daze.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:We're...saved?
()||<SE1>Runstep</SE1>:Cano puts away her weapon and walks over.
Carcano1891(0)<Speaker>Cano</Speaker>||<BGM>BGM_Sneak</BGM>:Humph. Looks like our reinforcement is here. +So the Military didn't leave us for dead after all.
Carcano1938(0)<Speaker>Ceno</Speaker>||:Sorella, they're heading toward us.
()||:...A small troop of military units come marching from the distance, led by a human.
Carcano1891(0)<Speaker>Cano</Speaker>||:Ah, Captain Yegor? +Hello, please accept our deepest gratitude!
()||:...Yegor shows no sign of acknowledgement. He stops and  looks behind Cano.
Carcano1891(0)<Speaker>Cano</Speaker>||:Oh, you don't have to worry about us now. Our Commander's forces will be here soon.
NPC-Yegor(1)<Speaker>Yegor</Speaker>||:...
Carcano1891(0)<Speaker>Cano</Speaker>||:Excuse me...?
()||:...Yegor does not even spare the T-Dolls a glance and makes straight for the safe house where M4A1 and RO have taken refuge in.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:Um, sorry, but please don't open that door! +The injured are being tended to in there!
NPC-Yegor(1)<Speaker>Yegor</Speaker>||:Is M4A1 inside?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:Huh? +How do you know...?
()||:...Yegor reaches out to open the door.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:Hey! Don't...
()||<SE1>Select</SE1><BGM>BGM_Empty</BGM>:...! +SOP-II is about to step forward, but suddenly has all the military units' weapons trained on her.
Carcano1891(0)<Speaker>Cano</Speaker>||:Please don't! Captain Yegor, I apologize, but she really means no harm!
NPC-Yegor(1)<Speaker>Yegor</Speaker>||:I know. +The one who does mean harm is the T-Doll who's been trying to contact your Commander.
Carcano1938(0)<Speaker>Ceno</Speaker>||:...!
NPC-Yegor(1)<Speaker>Yegor</Speaker>||:Don't waste your effort. Your communications are being jammed.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:... +What...do you want?
NPC-Yegor(1)<Speaker>Yegor</Speaker>||:You don't need to know. +You won't remember anyway.
()||<BIN>9</BIN><SE1>Select</SE1>:...Yegor suddenly takes out his weapon.
()||<SE2>MachineGunBurst</SE2>:...
卡诺()<Speaker>Cano</Speaker>||:SOP-II!!
叶戈尔()<Speaker>Yegor</Speaker>||<BGM>BGM_Truth</BGM>:We have five minutes. +Kill all witnesses.
军方人形()<Speaker>Military Unit</Speaker>||<SE2>Gunfight</SE2>:Acknowledged.
叶戈尔()<Speaker>Yegor</Speaker>||:You, blast open the door.
()||<SE1>Explode</SE1><黑屏1>:... +BOOM!
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>115</BIN><SE2>Gunfight</SE2>:What's that noise?! +M4, can you hear that?! +No, this place is too dangerous. I need to get her out. +C'mon, M4! Follow me—
()||<BIN>116</BIN><震屏>:...
叶戈尔()<Speaker>Yegor</Speaker>||:Don't disrupt the show, Doll.
()||<黑屏1>:...!!
()||<黑屏2><BIN>9</BIN><SE1>MachineGunBurst</SE1>:...Bang! +...
叶戈尔()<Speaker>Yegor</Speaker>||:Wakey-wakey, M4A1. +...Time to find the Key for us...as your brand new self.
()||<黑屏1><SE2>AVG_Rain2</SE2>:...
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>112</BIN>:...
M4A1()<Speaker>M4A1</Speaker>||:Ugh... +Argh...
M4A1()<Speaker>M4A1</Speaker>||<BIN>113</BIN><震屏><黑屏1>:AAAAAAAAAAAAAAAARGH!!!
