RO635(0)<Speaker>RO635</Speaker><通讯框>||<BIN>10</BIN>:M4, I'm about to switch on the repeater. +Once the connection is established, reactivate these units with your command module, got it?
RO635(0)<Speaker></Speaker>||:...Whirrrr— +...Beep, beep, beep.
RO635(0);M4A1(3)<Speaker>M4A1</Speaker><通讯框>||:Arghhhhh!
RO635(5)<Speaker>RO635</Speaker>;M4A1(3)||:Focus, M4! Don't let the dataflow flood your own neural cloud!
RO635(5);M4A1(3)<Speaker>M4A1</Speaker>||:I'm trying!
RO635(5)<Speaker>RO635</Speaker>;M4A1(3)||:Now, M4! Wake them up!
RO635(5);M4A1(3)||:
()||:...Buzz. +...Whirrrr—
军方人形()<Speaker>Military Unit</Speaker>||:Authorization verified. Awaiting orders.
RO635(2)<Speaker>RO635</Speaker>;M4A1(3)||:It worked! M4, you did it!
RO635(2);M4A1(3)<Speaker>M4A1</Speaker>||:(Pants) +Phew... Finally... +Still...that was just the beginning. I still need some time to familiarize myself with the system commands. +RO, head to the other side of the interference neutralizer with SOP-II and keep an eye on enemy movements. Don't forget to watch your back. +Commander, the military units have been reactivated and are operating in good condition. +I will cover your echelons so please keep the Military's equipment safe!
