()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>161</BIN><SE1>Gunfight</SE1><黑屏2><Night><回忆>:The final gunshot faded away as the wind blew across the vast and empty field. +After shooting down one last ELID in their way, ST AR-15 and M4A1 stood on top of the lopsided platform... +And surveyed the dismal battlefield.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Sneak</BGM>:Is it over?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:It's over.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:I knew we had to fight back, but it sure wasn't pleasant.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:There is nothing pleasant about this whole operation.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Can we move on?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:We'd best leave this place. Someone must've heard the gunshots, and I just have a bad feeling...
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:What do you mean?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Something nasty is closing in on us.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:Something nasty...?
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑屏2><BIN>161</BIN><Night>:Was she here?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:The faint residual signal trailed off here.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:I'm not seeing any corpses or traces of battle in front of the building.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Then that means the Military hasn't sniffed out this place yet.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:So Ange might be hiding inside. +Shall we go in and take a look?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Even if I said "no", you'd do it all the same.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑点1>:Humph, you're getting to know me.
()<Speaker></Speaker>||<BIN>161</BIN><Night><黑点2>:M4A1 and ST AR-15 entered the half-collapsed building cautiously.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Watch the corners.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Nothing unusual there.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:The room is empty. +There are signs of a scuffle in here.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:We haven't come across any Dolls or autonomous units. A simple crossfire among humans?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:The humans could also be fighting something else.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Tsk... That's true.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Seen any survivors?
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:No, only piles of ELID corpses.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Is Ange among them?
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:If she were, I'd have spotted her right away. +Hmm?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:What is it?
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:An empty shell casing from a pistol. +It's a model that Ange uses. Military soldiers aren't issued this kind of firearm. She must've been here.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:More traces of a fight on the wall. Judging by the bullet holes, shots were fired from this side. +Yes, there are human blood splatters here.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:So instead of encountering the Military, Ange had a run-in with ELIDs... +That could actually be worse.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:There are also casings ejected from a rifle. Looks like Ange wasn't alone.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Then the other Dolls on Task Force DEFY have regrouped with her.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:How much ammo do you have left?
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Not much.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Then if we encounter this amount of ELIDs, don't even think about it. Just run.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:...I'll bear that in mind. +Hmm? +Hush... Movements.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:What?
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:I'm hearing multiple sets of footsteps and the sound of metal colliding.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:That's impossible... We didn't detect any signals or heat sources...
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Unidentified units. Can you scan their allegiance?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:Unrecognized signals.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Is that what you meant by "something nasty"...?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:I hear them too... They're getting closer. We need to hide.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Can this tiny building even conceal us?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:We have no information on these new units. We must learn more before we can get out of here.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:...Understood.
()||<BGM>BGM_Empty</BGM>:A white, armor-clad unit kicked a corpse aside and entered the house. +M4A1 and ST AR-15 hid behind a wardrobe as they peeked outside.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||<BGM>BGM_Room</BGM>:White armor? Never seen them before...
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:You won't want to fight them, especially under such circumstances.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:What do you mean?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:I just attempted to hack it, but their system is a lot more complex than I expected. +I'll draw its attention and you stab it from behind. I want to try a physical connection.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:You think I'd let you do something so dangerous with M4's body?!
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:We'd be in more danger if we didn't learn more about them. +I won't put Lunasia at undue risk. After all, I don't want to disappear myself.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Tsk... Hold on.
()<Speaker></Speaker>||:The white unit heard a noise coming from the corner. It cautiously aimed in that direction and edged closer. +Meanwhile, ST AR-15 crept up from behind.
()<Speaker></Speaker>||<SE1>Rope</SE1>:The unit's helmet fell onto the floor and rolled over to M4's feet.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:I hope your brutal assault didn't completely destroy its central system.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:I don't know where its fatal weaknesses are, so I just sliced open everything that looked like one.
()||:ST AR-15 chucked the incapacitated enemy onto the floor.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Hurry up with the connection. Somehow I have a feeling this thing isn't just machine...
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:But there's no blood either, so it can't be human.
M4A1Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:...Then what the hell is it?
M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>;AR15Mod(0)||:Again, keep an eye on Lunasia. +I'm going camouflage myself using this body's ID and sneak into their network.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:Wait! +Dammit... She's gone already... +The enemy will surely notice one of them has gone missing. I hope this won't take too long.
