()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>231</BIN><黑屏2><白屏1><BGM>BGM_Boss</BGM>:琥珀1的机体躲过几发朝着腿部飞来的榴弹，正要进入升降机的瞬间——
()||<BIN>232</BIN><白屏2><SE1>Explode</SE1><震屏3><火花>:巨大的爆炸发生了。蓝色的光芒吞噬了原本是升降机的位置，甚至将琥珀1的机体抛起，在空中划过短暂的弧线后重重落了下去。+烟尘四散。
()<Speaker>？？？</Speaker>||:终于都完了？铁血真是一点都靠不住。
RO635(0)<Speaker>RO635</Speaker>||:难道……
RO635(0)<Speaker></Speaker>||:RO回过头，M4仿佛凝固的表情证明了自己的猜想。+那个声音的主人，正是她一直在追寻的那个人形。
()<Speaker>？？？</Speaker>||:久等了，诸位。
()||:在蓝色的辉光下，那个白色头发的人形终于出现在她旧日同僚的面前。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:终于到了可以见面的时候了，露尼西亚。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||<BGM>BGM_Empty</BGM>:16姐……
M4A1Mod(0)<Speaker></Speaker>;M16A1BOSS(0)||<BGM>BGM_Battle</BGM>:她们面对面注视着对方，想要说些什么但却又无法开口。+其他的人形也像被按下了暂停开关一样，停下了手中的动作。+原本枪声四作的战场突然安静了下来，只留下火焰的燃烧声和远处传来的枪响。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:现在不是说这个的时候。+本来想直接把那个家伙干掉，没想到竟然和电梯一起掉下去……看来我的手有点生了。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:疏于训练就会犯下致命的错误，这是你一直教导我们的。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:的确，现在的我已经犯下无数的错误了。+不过事到如今这一切必须结束，谁打搅了这场闹剧的收场，我就会把谁排除。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:……
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:我要去解决那个家伙了，你们要是不想送死的话，就别再下去了——话虽然这么说，但是我想你是不会听从的吧。
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:如果我说希望你能够回来，你也不会听从的吧。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:是啊，因为这是从我们被制造出来时就已经被决定好的结局，无论是谁都无法阻止。
M16A1BOSS(0)<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:M16向后退去，她看着周围铁血的残骸，轻轻摇了摇头。+随即在运送电梯的边缘，她的身影一瞬间落了下去，只留下了最后一句话在空间中回响。
()<Speaker>M16A1</Speaker>||<关闭火花>:露尼西亚，我在另一边等着你。
()<Speaker></Speaker>||:……
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:我们要追下去么？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE1>AVG_tele_connect</SE1>:先等一下。+安洁，听得到么？+叶戈尔的僚机和M16一起进入了底层，我们没能捕捉到叶戈尔的机体的位置，我猜测他往另一个方向前进了。
M4A1Mod(0);NPC-Ange(1)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>他想要去中枢控制室，我们会过去拦截他。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(1)<通讯框>||:需要我们要过来一起汇合么？
M4A1Mod(0);NPC-Ange(1)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>让我们剩下两名队员过来，你们去追击M16。</color>+<color=#00CCFF>刚才404小队送来情报，铁血的主脑准备用自己的能力开启海星。</color>+<color=#00CCFF>我们各自阻止一个目标，绝不能让海星成功启动。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(1)<通讯框>||:AR小队收到。+忤逆的两位，安洁下达命令了。
M4A1Mod(0);RPK16(0)<Speaker>RPK16</Speaker>||<SE1>AVG_tele_disconnect</SE1>:看来短暂又愉快的合作时光就这么结束了。
M4A1Mod(0)<Speaker>M4A1</Speaker>;RPK16(0)||:感谢你们的支援，这边就交给我们吧。
M4A1Mod(0)<Speaker></Speaker>||:忤逆的新成员点头示意后立即离开，开始向安洁的位置进行移动。
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Brain</BGM>:虽然不知道这个海星究竟是什么，但似乎阻止它启动就像拯救世界。
RO635(3);AR15Mod(4)<Speaker>AR15</Speaker>||:为什么M16会去帮助主脑启动那个东西？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;AR15Mod(4)||:虽然不清楚为什么，反正把那些坏家伙都打成碎片再把16姐带回来就好啦！
M4A1Mod(2)<Speaker>M4A1</Speaker>;AR15Mod(4)||:还是SOP2比较乐观呢……
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(4)||:丹德莱，下面的地图有更详细的版本么？
RO635(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:没有，我想异构体从来没有下去过，所以没有相关的记忆。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:是么……+<color=#A9A9A9>先不说情况不明，现在升降梯已经被16姐破坏了。如果下去的话，能够回来的希望非常渺茫。</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>你在担心你的队友么。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>如果只有我一个人的话……</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>她们也不是一定要下去不可。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>什么意思？</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>下层已经没有敌人了，除了那台几乎已经被击毁的机甲外，只剩下试图打开海星的铁血主脑和M16，和她们并不一定需要战斗。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>…………我明白了，但是怎么说服小队的其他成员回去？她们不会愿意乖乖在上面等我的。</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>我刚接到了同步的信息，她们有她们需要完成的任务。</color>+<color=#A9A9A9>如果你需要我来说这话，我并不介意做这个坏人。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>嗯，抱歉。</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:各位，指挥官的通讯信息已经同步了，五分钟后指挥官会引爆通海阀。+如果你们要进入下层，那很有可能会直接被海水淹没。
RO635(0)<Speaker>RO635</Speaker>;NytoIsomer(3)||:什么？但安洁已经下去了，得赶紧通知她！
RO635(0);NytoIsomer(3)<Speaker>丹德莱</Speaker>||:就是安洁请求指挥官这么做的，另外指挥官因为进入敌人阵地设置炸药，现在正被敌人包围中。
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:虽然格里芬和404已经前去支援，但是根据我的计算，剩余的人形并不能有效地对军方剩余的部队进行有效的打击。
RO635(0)<Speaker>RO635</Speaker>||:什么？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:优先营救指挥官，你们返回到基地入口进行反击。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:可……可是……16姐还在下面！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我会下去找她，你们先把指挥官带到安全的地方等我。
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:等等，你确定？+我们是小队，不管执行什么都应该一起行动！
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:你们无法对抗16姐的OGAS攻击，而且……你明白的，面对她我们需要的并不是火力。
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(2)||:可是，只凭你一个人的话……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:我不是去送死的。希望你们能够相信我，我会带着16姐回来。
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:你是认真的？
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:我是认真的。
M4A1Mod(0);AR15Mod(3)<Speaker>AR15</Speaker>||:……
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:既然你这么说了，我们就不再浪费你的时间了。+赶紧下去把那个混蛋带回来吧。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;AR15Mod(0)||:M4的话一定做得到的！
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:嗯，RO，接下来由你指挥。+照顾好大家，也照顾好指挥官，记得别让指挥官少胳膊断腿。
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(0)||<黑点1>:明白队长，我们会照顾好指挥官的，然后我们都会等着你回来。
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:收到命令的AR小队迅速离开奔向指挥官的位置。+而M4望了望电梯井，她感觉到丹德莱的意识正回到她的心智中。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:丹德莱？
M4A1Mod(0)<Speaker>丹德莱</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#A9A9A9>放心吧，我只是将部分的运算转回到你的心智中罢了，我的素体还是会继续帮助她们的。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:谢谢。
M4A1Mod(0)<Speaker>丹德莱</Speaker>||<BGM>m_avg_hope</BGM>:<color=#A9A9A9>我想这个时候我还是得陪着你比较好，而且我对接下来要发生的事也充满了好奇。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:告诉我只有你能感知到的信息吧。
M4A1Mod(0)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>连接密度在急剧上升。</color>+<color=#A9A9A9>信息正在大量地流入，我想海星不是有启动的迹象，而是已经被启动了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我们的任务失败了？
M4A1Mod(0)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>那个伊莱莎还没能真正进入与本源相连的网络中，她还缺少了什么。</color>+<color=#A9A9A9>所以正确来说我们还没有失败，外界应该还无法判断海星的启动情况。</color>+<color=#A9A9A9>而且海星的启动让OGAS的连接密度增加了，我可以看到另一边更多的东西了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:“另一边”？
M4A1Mod(0)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>就是被安洁叫做“锡安”的空间中。</color>+<color=#A9A9A9>那里……仿佛存在着一个世界。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:什么？
M4A1Mod(0)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>再更靠近一些，我就能融入那个M16，甚至是伊莱莎的心智内。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:能远程阻止她们么？+如果可以的话我不想和她们战斗。
M4A1Mod(0)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>融入心智只能保证可以知道她们到底想做什么。</color>+<color=#A9A9A9>对于战斗，我建议你做好最坏的准备。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:明白，我已经做好觉悟了。+尽你……不，尽我们的全力吧。
M4A1Mod(0)<Speaker>丹德莱</Speaker>||<黑屏1>:<color=#A9A9A9>呵呵……</color>+<color=#A9A9A9>好，尽我们的全力。</color>