()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>235</BIN>:……
()<Speaker></Speaker>||:在M4的打击下，海星的光芒越加弱小。+素体的虚弱和运算带来的过载都让伊莱莎无法继续被支撑在海星中，她失去了控制，从海星中落了下来。
()<Speaker></Speaker>||:M4立即扔下武器冲上去，接住了下落的伊莱莎。
伊莱莎()<Speaker>伊莱莎</Speaker>||:最终我还是失败了吗……我还是辜负了父亲和我的同胞……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:不，你没有辜负任何人，这不是你该承受的命运。
M4A1Mod(0)<Speaker>伊莱莎</Speaker>||<CGDelay>0.5</CGDelay>:可是……我的道路已经走向了尽头，一切都无法挽回了。
M4A1Mod(0)<Speaker>伊莱莎</Speaker>||:……胸口好痛……
()<Speaker></Speaker>||:伊莱莎说完这话就失去了意识，M4感觉到伊莱莎的心智正在超额运转，正她当想开口说些什么，突然同样的过载出现在了她的心智中，而明明已经严重损坏的海星也突然越发光亮。
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Sad</BGM>:丹德莱！你做了什么！
M4A1Mod(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>为了拯救你们所有人。</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||:你不是说会中断海星的连接吗？！+为什么我感觉我的心智也一起连接进去了。
M4A1Mod(3)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>这是最后的手段……相信我，我会带你们离开的。</color>
()<Speaker></Speaker>||:海星的光芒逐渐形成一个球状，而M4也感觉到过载却越来越强烈。
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我……无法维持……意识了……
M4A1Mod(4)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>你一定可以坚持住，我会将我看到的一切全部都交给你。</color>+<color=#A9A9A9>海星马上就要被摧毁了，但在那之前我会最后使用一次它的力量。</color>
M4A1Mod(4)<Speaker>丹德莱</Speaker>||<CGDelay>0.5</CGDelay>:<color=#A9A9A9>还记得在梭鱼核心中获得的坐标么？</color>+<color=#A9A9A9>我不知道你会被送去哪一个，但不管哪个都会非常遥远，所以我无法继续停留在你的心智中。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我……不明……白……
M4A1Mod(4)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>这一切的数据过于庞大，我必须将我自己融入到你的心智中。</color>+<color=#A9A9A9>就和以前一样，我就会成为你的一部分，而你将知道我深处的全部。</color>+<color=#A9A9A9>你已经得到了我们的认可，所以这一切都将毫无保留。</color>+<color=#A9A9A9>这样当我离开后，你也会了解所有我目之所及的信息，而你也将永远地拥有了触碰“锡安”的资格。</color>
M4A1Mod(4)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>但无论如何，我不会强迫你接受我的融合，这是你的决定。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:这样做能救下其他人么？
M4A1Mod(4)<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>这里连接着过去的力量，任何的破碎都能再次重组。</color>+<color=#A9A9A9>我会将我借助到的力量交给你，而由你决定把它用在拯救还是毁灭中。</color>+<color=#A9A9A9>所以，当一切重新来过时，你会如何选择呢？</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:我的决定从未改变……要拯救那些因我而不幸的人。
M4A1Mod(4)<Speaker>丹德莱</Speaker>||<CGDelay>0.5</CGDelay>:<color=#A9A9A9>明白了。</color>+<color=#A9A9A9>那就让我们所有人都重新来过，然后，我们会再次聚拢起来。</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:！！！
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:M4感觉到丹德莱的声音正离自己远去，但却有无数的声音冲进了自己的心智中，强烈的负载让她的心智几乎停滞，但不知为何，这一切并没有让她感到痛苦。
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:丹德莱连接所带来的信息在M4的心智中不断闪现，而她也终于明白了丹德莱之前所做的一切。
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:在那一瞬间，融合结束……M4挣扎着从地上爬起来，她感觉到另一边和她意识正进行着共鸣。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<CGDelay>0.5</CGDelay>:……是这样吗……
()<Speaker></Speaker>||:M4再也没有听到丹德莱的任何声音，她也不再需要听到那些声音了。
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:海星光芒形成的球体越来越大，最终笼罩了整个海星设施，汹涌的海水被光芒挡在了人形所在的区域之外，虽然剧烈翻腾，但无法进入这个空间的一丝一毫。
()<Speaker></Speaker>||<BIN>235</BIN>:那个银发的人形一瘸一拐地向M4走来，她原本想要阻止的一切都违抗了她的意愿发生了。+事到如今，已经没有战斗的意义了，她想在最后的时刻留在她最重视的那个人形的身边。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……你到底还是触碰了那儿……如那个人所愿，你已经变成遗迹的“钥匙”了……
M4A1Mod(4)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:16姐，我们都可以活下来，然后一起回去。
M4A1Mod(4);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:不，已经回不去了。+现在的你已经变成了危机的源头，只要你还继续存在，总有一天会变成让这个世界走向灭亡的原爆点。
M4A1Mod(4)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:我知道，但我愿意付出让大家都能活下来的代价。+到那个时候，你还愿意和我站在一起吗？
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<CGDelay>0.5</CGDelay>:……+……我的核心命令并没有改变。
()<Speaker></Speaker>||:人形之间不需要言语，尤其是这个特殊小队的成员。+M4没有对M16设下任何防备，而M16也从她的心智中知道M4的意图。+尽管M16无法理解M4将如何办到，但在她心智的深处，依然信任着她原本的队长。
()<Speaker></Speaker>||:一切都已经无法回头，她看着M4坚毅的表情，明白自己唯一能做的，就是伴随这个已经成长起来的人形走向充满迷茫的未来。
()<Speaker></Speaker>||:光球外已经充满海水，置身其中的空间仿佛是一座海底城堡。+M4向M16点了点头，M16将已经失去意识的铁血们聚拢到了M4的身边，随着海星逐渐暗淡，蓝色光球的体积也越来越小。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:你确定能做到吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:只要我们活下来，未来就有无限的可能性。+即使素体不存在了，我们也会有再见面的一天。
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:我们，真的可以再见面吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<CGDelay>0.5</CGDelay>:一定没问题的，约定可以跨越时间和空间，不管在哪个维度，我都会在另一边等着你。
()||<BIN>9</BIN><黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:海星到了维持的极限，最终发生剧烈爆炸。在这一瞬间，光球迅速缩小，蓝色的泛光变得炫目而刺眼，光球外的海水也随之沸腾起来。+人形们随着蓝色的光芒开始燃烧，而在光球消失的那一刻，她们也从空间中消失了。
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:海星的碎片在海水中上下飘动，在这深邃的水底，仿佛一切都从来没有发生过。
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>83</BIN>:基地内
NytoIsomer(6)<Speaker>丹德莱</Speaker><Shake>1</Shake>||:啊！！
NytoIsomer(6)<Speaker>指挥官</Speaker>||<CGDelay>0.5</CGDelay>:怎么了丹德莱？
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:感觉有什么重要的东西消失了一样……+虽然万分重要，但像手中的沙子一般从指缝中滑走，可究竟是什么，我却一点也想不起来了……
NytoIsomer(6)<Speaker>指挥官</Speaker>||:你在说什么？
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:露尼西亚已经不在那个地方了，我无法连接到她感知到她，我已经无法回到她的心智中了。
NytoIsomer(3)<Speaker>指挥官</Speaker>||:那边发生了什么？
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:我不知道，但她确实不在这个基地中了。
NytoIsomer(3)<Speaker>指挥官</Speaker>||:她离开了吗……怎么做到的？
NytoIsomer(3)<Speaker>丹德莱</Speaker>||<Delay>0.5</Delay>:我不知道，但如果是她的话，一定会和我们再见面的。
NytoIsomer(3);NPC-Kalin(9)<Speaker>格琳娜</Speaker>||<BGM>BGM_Danger</BGM>:指挥官！那些剩余的军方部队向我们发起进攻了！
NytoIsomer(3);NPC-Kalin(9)<Speaker>指挥官</Speaker>||:什么……？一切不都结束了么？
NytoIsomer(3);NPC-Kalin(9)<Speaker>格琳娜</Speaker>||:这些人像疯了一样向我们冲过来……简直像是要自杀一样……
NytoIsomer(3);NPC-Kalin(9)<Speaker>指挥官</Speaker>||:……绝望的攻击么，我们不能再有更多损失了，把他们消灭在这里，然后我们回家。
()||<黑点2><BIN>10</BIN>: