()||<BGM>BGM_Sunshine</BGM><BIN>8</BIN>:...Combat over.
NPC-Kalin(1)<Speaker>Kalina</Speaker>||:Everything went smoothly. Good work, everyone!
NPC-Kalin(2)<Speaker>Kalina</Speaker>||:Huh? Commander, you don't look...very happy, do you?
NPC-Kalin(7)<Speaker>Kalina</Speaker>||:That's true.+We were put in charge of a huge operation, but it got terminated all of a sudden.+And now...we're just cleaning up here and there. Of course it'd take some getting used to.
NPC-Kalin(4)<Speaker>Kalina</Speaker>||:S-Still, you're doing great as a new commander!+Just take it one step at a time, and opportunities will eventually show up, right?
NPC-Kalin(1)<Speaker>Kalina</Speaker>||<黑点1>:...That's the spirit! Cheer up. We've still got loads to do!
()||<BGM>BGM_Boss</BGM><黑点2><BIN>2</BIN>:In a corner out in the battlefield, a T-Doll squad...
FN49(0)<Speaker>FF-49</Speaker>||:No enemies spotted...here...
FNFNC(0)<Speaker>FN FNC</Speaker>;FN49(0)||:That's weird. We did receive some suspicious signals. Don't tell me we've come all this way for nothing.
FNFNC(0);FN49(0)<Speaker>FF-49</Speaker>||:Well... That's all good. Let's head back soon.
FNFNC(0)<Speaker>FN FNC</Speaker>;FN49(0)||:You scared, 49?+But if we go back just like that...
FNFNC(0);FN49(0)<Speaker>FF-49</Speaker>||<黑屏1>0,8<黑屏1>:Oh! Someone's over there!
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏2>0,8<黑屏2><BIN>2</BIN><黑屏1>0,8<黑屏1>:...!
FN49(0)<Speaker>FF-49</Speaker>||<黑屏2>0,8<黑屏2><BIN>2</BIN>:Hmm? She seems to be...one of our own!+What should we do? Do I shoot?!
FNFNC(0)<Speaker>FN FNC</Speaker>;FN49(0)||:How should I know? Let me ask for instructions!
FNFNC(0);FN49(0)<Speaker>FF-49</Speaker>||:Oh, she's gone already...
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||:Hmm... Isn't she quick...
FNFNC(0);FN49(0)<Speaker>FF-49</Speaker>||:Or maybe we're just slow...+FFC, are we too slow...?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||:Of course not. We're a new generation of T-Dolls, you know.+But does that mean...she isn't an enemy?
FNFNC(0);FN49(0)<Speaker>FF-49</Speaker>||<黑屏1>:Why would she run though, if she's on our side?+Just... What is going on?
