 ()||<BGM>BGM_War</BGM><BIN>4</BIN><Night><SE1>Battlefield</SE1>:Battle against Sangvis Ferri commenced at M9's temporary base.
M9(0)<Speaker>M9</Speaker>||<SE2>Gunfight</SE2>:Dummy of a Sangvis Ringleader detected! M21, get ready!
M21(0)<Speaker>M21</Speaker><通讯框>||:Here, say 'cheese', Sangvis scum!
M1911(0)<Speaker>M1911</Speaker><通讯框>||<SE2>Gunfight</SE2>:Their armored unit can't react in time! Now, Ingram!
MAC10(1)<Speaker>Ingram</Speaker><通讯框>||<SE1>Battlefield</SE1>:HAHAHAHAHA! BOOM! GET BLOWN TO PIECES, SUCKERS!
M1928A1(0)<Speaker>Thompson</Speaker><通讯框>||:Now, SuperSASS! Storm the control room!+The military are entering from the front. Don't let them take the glory!
SuperSASS(0)<Speaker>Super SASS</Speaker><通讯框>||<SE1>Battlefield</SE1>:Roger. Moving in!
MAC10(1)<Speaker>Ingram</Speaker><通讯框>||<黑屏1><SE2>Gunfight</SE2>:HAHA! RUN, SUPERSASS, RUN!
 ()||<黑屏2><SE1>Battlefield</SE1>:Sangvis troops started retreating.
M21(0)<Speaker>M21</Speaker><通讯框>||<SE2>Gunfight</SE2>:Make sure you beat the military to it, or we'll have no choice but to kill them off.
M1911(0)<Speaker>M1911</Speaker><通讯框>;M21(0)||<SE1>Battlefield</SE1>:Don't make that kind of joke, M21. What if they're humans?
M1911(0);MAC10(1)<Speaker>Ingram</Speaker><通讯框>||:Humph. Didn't the humans make guns to kill each other?
M9(0)<Speaker>M9</Speaker><通讯框>;MAC10(1)||<SE2>Gunfight</SE2>:Don't listen to her, SuperSASS.+We're adorable T-Dolls for civilian use, after all. We just have to act cute when we run into humans!
M9(0);SuperSASS(0)<Speaker>Super SASS</Speaker><通讯框>||:(Forced laughter) Sorry, but I haven't undergone such training.
M21(0)<Speaker>M21</Speaker><通讯框>;SuperSASS(0)||:Damn, you newbies have it easy. Back in my time, we had to take exams on making jokes.
M21(0);MAC10(1)<Speaker>Ingram</Speaker><通讯框>||<SE1>Battlefield</SE1>:Ha, Then you must've joined Griffin only 'cause you screwed up your standup comedy or something.
M1911(0)<Speaker>M1911</Speaker><通讯框>;MAC10(1)||:You shouldn't ask your companions about their backgrounds, Ingram.+We are all part of Griffin now. That's the only thing that matters.
M1911(0);SuperSASS(0)<通讯框><Speaker>Super SASS</Speaker>||<黑屏1>:SuperSASS has seized the control room. Repeat, SuperSASS has seized the control room!
M21(0)<Speaker>M21</Speaker><通讯框>||<黑屏2><BGM>BGM_Sunshine</BGM><BIN>4</BIN>:The sun is up, and victory is ours.
M1928A1(0)<Speaker>Thompson</Speaker><通讯框>||:1911, make sure you ask for more dividends from Helian. That was exhausting.
M1911(0)<Speaker>M1911</Speaker><通讯框>||:You'll have to wait till I give the commander the kiss of victory.
M21(0)<Speaker>M21</Speaker><通讯框>||:So 1911 won the competition?
M1911(0)<Speaker>M1911</Speaker><通讯框>||:There was no competition to begin with, was there?+Speaking of which, where's M9? Has she gone offline already?+M9? Are you there? 
MAC10(1)<Speaker>Ingram</Speaker><通讯框>||:You're too late, 1911. M9's already rushing to the control center.
M1928A1(0)<Speaker>Thompson</Speaker><通讯框>||<黑屏1>:Haha, you really shouldn't have saved her, my dear.
M1911()<Speaker>M1911</Speaker>||<黑屏2><BIN>9</BIN>:...+These Griffin T-Dolls...could really use some further grooming...
