()||<BIN>5</BIN><BGM>BGM_Sneak</BGM>:Under the cover of our troops, M4A1 reached the rendezvous point...
M4A1(3)<Speaker>M4A1</Speaker>||:AR-15, SOP-II. M4A1 has reached the destination. Are you here yet?
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||:I'm here, M4!+Hahahaha, thank goodness!+You had me so worried!
SOPII(0);M4A1(0)<Speaker>M4A1</Speaker>||:Phew... I am glad you are okay. Where is AR-15?
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||:AR-15...
SOPII(2);M4A1(0)<Speaker>M4A1</Speaker>||:...Hmm? What happened to her?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||:M4, keep calm and listen to me.+Our call was somehow tapped by a Sangvis Ringleader...+AR-15 is disrupting enemy pursuit to buy us time.
SOPII(3);M4A1(3)<Speaker>M4A1</Speaker>||:Time? Time for what?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||:They...are already en route... to your control center.
SOPII(3);M4A1(3)<Speaker>M4A1</Speaker>||:What? You mean...Sangvis troops?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||<黑屏1>:Yes, the local Ringleader is already on the move.+Take me back right now and I'll explain!
