()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:Meanwhile, at M16A1's hiding spot...
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:(Sighs)+I boasted my way through the call, but I'd actually appreciate a little help.+Though...
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>26</BIN><BGM>BGM_Sneak</BGM>:I'm guessing you're not here to help, are you?
???()<Speaker>???</Speaker>||:A Sangvis would've been a more welcome sight than me, wouldn't it?
M16A1()<Speaker>M16A1</Speaker>||:It doesn't matter either way. It's not like I hadn't seen this coming.+But as a Griffin T-Doll, you should at least give a reason for killing someone other than Sangvis units.
???()<Speaker>???</Speaker>||:With the authorized rights exclusive to Squad 404, I can attack any T-Doll that hinders my actions, friend and enemy alike.
M16A1()<Speaker>M16A1</Speaker>||:Damn... What convenient rights to have. I'm a bit jealous.
???()<Speaker>???</Speaker>||:Shut up, M16!+You know...the price you have to pay...
M16A1()<Speaker>M16A1</Speaker>||:(Shrugs) ...Seriously, am I really such an eyesore?
???()<Speaker>???</Speaker>||:To be honest, I have never been particularly glad about my authorization...until now.
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:To be honest, I was quite fond of you back at National Security. But that was then.+And now, we're finally showing our hand...
HK416(0)<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:...HK416.
HK416(0)<Speaker>416</Speaker>||<黑屏1>:Let's begin, M16A1.+At long last. You can't run this time.
