M16A1()<Speaker>M16A1</Speaker>||<黑点1><BIN>9</BIN><BGM>BGM_Room</BGM>:Right. These coordinates are pretty close by...
M16A1()<Speaker>M16A1</Speaker>||<BIN>13</BIN><黑点2>:The safe house...where we almost got wiped out.+Now that I think about it, that was honestly the most dangerous operation the AR Team has ever carried out.+I'm sure you felt that better than any of us, M4.
M4A1()<Speaker>M4A1</Speaker>||<黑点1>:...Indeed.
M4A1()<Speaker>M4A1</Speaker>||<BIN>11</BIN><黑点2>:...Agent.
M16A1()<Speaker>M16A1</Speaker>||:Now, I wonder who had left us all this stuff?
M4A1()<Speaker>M4A1</Speaker>||:No idea. We only have a chance to figure it out by finding the last coordinates.
M16A1()<Speaker>M16A1</Speaker>||:But...it is just a chance...
M4A1()<Speaker>M4A1</Speaker>||<黑点1>:That's more than enough. Let's look at the map, one last time.
M4A1()<Speaker>M4A1</Speaker>||<BIN>10</BIN><黑点2>:The commander has already approved of this operation. Griffin troops are now forging the way for us.
M16A1()<Speaker>M16A1</Speaker>||:Ha, our mighty commander seems pretty fired up about this.
M4A1()<Speaker>M4A1</Speaker>||:The commander said it is a chance to produce some results for HQ.
M16A1()<Speaker>M16A1</Speaker>||:You believe that? I, for one, think the commander is simply up for a challenge... I like this kind of gusto.
M4A1()<Speaker>M4A1</Speaker>||:But...it is just a chance...
M16A1()<Speaker>M16A1</Speaker>||:It's good enough. Let's go...+...One last time.
