()||<BIN>8</BIN><BGM>BGM_Sneak</BGM>:Audios start playing...+'They are in your house.'+'They are in your car.'+'They are in the skies...'+...
M16(0)<Speaker>M16A1</Speaker>||:So these are the previous recordings?
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:That's right. They simply make no sense! 'In your house, in your car, in the skies...'
AR15(0)<Speaker>ST AR-15</Speaker>||:Just leave it. Then this is the last one we found?
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:Yes. Playing it now...
()||<BIN>9</BIN><黑屏2>:...+'Now...'+'...they're...'+'...coming for...'+'...you.'+...End of recording.
AR15(0)<Speaker>ST AR-15</Speaker>||<BIN>8</BIN>:'Now they're coming for you.'+...What is that?
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:Like...they're coming for us?
AR15(2)<Speaker>ST AR-15</Speaker>||:Of course I know what it means, the question is...
M16(3)<Speaker>M16A1</Speaker>||:Not a clue. Don't bother getting one either.+What matters is how it'll turn out if we piece the audios together.
M4A1(0)<Speaker>M4A1</Speaker>||:Using the method Miss Kalina taught me, I have recombined the decrypted files.
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:Huh? You got it already?! Miss Kalina told me but I didn't understand a thing.
AR15(2)<Speaker>ST AR-15</Speaker>||:Can't be helped. Your AI efficiency can only do so much.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:Then have you got it, AR-15?!
AR15(2)<Speaker>ST AR-15</Speaker>||:I...I don't need to learn such petty tricks.
M16(0)<Speaker>M16A1</Speaker>||:Stop messing around. What've you got, M4?
M4A1(0)<Speaker>M4A1</Speaker>||:A new file.+...A video.
M16(3)<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM>:Like I guessed?
M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:...Yes, it has to do with our last operation.
M4A1(2)<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Room</BGM>:It is a complete record of everything we have done.+It is unknown who did this, how they did it, or why.
M16(3)<Speaker>M16A1</Speaker>||:...+I have a few clues, but they probably won't tell us anything useful.
AR15(0)<Speaker>ST AR-15</Speaker>||:In other words, these files are complete rubbish to us?
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:But...they should be of some use to the commander, right?
M16(3)<Speaker>M16A1</Speaker>||:...AR-15, load this file into the battle simulation system.+It can play without leaving a trace, so Griffin HQ is less likely to find out about it.
AR15(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:Okay. Go and inform the commander, M4. We'll meet up later.
M4A1(0)<Speaker>M4A1</Speaker>||<BIN>8</BIN><黑屏2>:Hello, Commander. This is for you.+...Yes, this is the truth that we are not authorized to speak of.+Why the AR Team was under Sangvis pursuit, everything...+Then please be prepared... These are memories leading to the past...
()||<黑屏1>:Episode 0 has been unlocked. Please select it in 'Missions'.
