()||<BIN>18</BIN><BGM>BGM_Sneak</BGM>:Meanwhile, at M16A1's hiding spot...
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:Tsk...+I'm just about to retreat. Please tell me you're not here to finish after 416...
UMP45(0)<Speaker>M16A1</Speaker>||<黑屏2>:...UMP45.
UMP45(0)<Speaker>UMP45</Speaker>||:... ♪+I'm not buying that. Don't you have two big boys in that case?
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:Oh, these... I don't think they're meant for you...+...What do you say?
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:...Ditto♪+After all, I'm just on the way home after a job well done, picking up 416 while I'm at it.
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:Aren't you gutsy. Operating alone when your squad isn't that big to begin with.
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||: 9 alone is more than enough to handle this kind of trivial mission.+416 had worked her share so I gave her a holiday.
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:And her idea of enjoying a vacation is to break my legs...+(Laughs bitterly) You guys are one of a kind, 45. One of a kind.
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:Relax. 416 won't kill you. She's just a bit upset.
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:I know. That's why I spared her life.
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:I know. That's why I'll also spare yours.
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:Ha, what a bargain. Deal.
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:But you'll be throwing away this life I've spared if you go back right now, M16.
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:...Oh?+Don't underestimate 16Lab's neural cloud technology. I won't die so easily.+45, just what have you learned...from this mission?
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN>:Here. Come closer.+(Whispers) 'It's raining on the plain.'
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:Raining? Plain? ...What the heck?
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:Communication logs intercepted through close-quarter infiltration from 1500 to 1700.+A total of 41,960 results yielded, including mentions of the fence that contradicts basic battle strategies...+If you're interested, then take a look at this comparison chart. More importantly, see what she wants to do next...
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:Hey, don't just enter replay mode.+Can't you store some understandable language in that puny brain of yours?
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:Your creator might just understand what that means, you know.
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:What...did you say?
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>18</BIN>:...Heheh♪ Then we'll be taking our leave.+If you run into your fellas at Griffin, just tell them...
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:That you got wiped out. Yeah, I know the rules.
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:Heheh♪ That's it. Until the next time.
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:(Sighs) I pray there won't be a next time...+You scumbags...
