()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:...+...Click.
Intruder()<Speaker>Intruder</Speaker>||<BGM>BGM_Boss</BGM>:...M4A1, I knew you would call me.
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:...+Tell me... Where is M16?
BOSS-4(0)<Speaker>Intruder</Speaker><通讯框>||<BIN>5</BIN><黑屏2>:
M4A1(3)<Speaker>M4A1</Speaker>;BOSS-4(0)||:What is your objective?+Griffin has already entered your territory, yet you have not organized any significant counterattacks!
M4A1(0);BOSS-4(0)<Speaker>Intruder</Speaker>||:Oh? I didn't expect I'd frighten you by doing nothing.+All right, I'll tell you. The order I received...
M4A1(0)<Speaker>M4A1</Speaker>;BOSS-4(0)||:...
M4A1(0);BOSS-4(0)<Speaker>Intruder</Speaker>||:Heheh ♪ It's actually pretty simple - Kill some time.
M4A1(0)<Speaker>M4A1</Speaker>;BOSS-4(0)||:Kill some time? That is your order?
M4A1(0);BOSS-4(0)<Speaker>Intruder</Speaker>||:What's so strange about that? If that's what Master wants, I can sit down and enjoy a nice cup of tea with you.+But first...you need to make it to my teahouse.
M4A1(0)<Speaker>M4A1</Speaker>;BOSS-4(0)||<黑屏1>:That will not be difficult, Intruder.
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏2><BIN>10</BIN>:Griffin has traced the coordinates left behind by a squad we dispatched in advance. We will meet very soon.
BOSS-4(0)<Speaker>Intruder</Speaker><通讯框>||:Heheh ♪ Then I'll look forward to it.
