()||<BIN>6</BIN><BGM>BGM_Sad</BGM>:Provided cover for troops entering Sangvis territory.
M4A1(0)<Speaker>M4A1</Speaker>||:Calling Commander. The AR Team has reached our destination under cover.+We have almost finished collecting the information. Requesting further directives...
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:...
M16(3)<Speaker>M16A1</Speaker>||:Pull yourself together, SOP-II. You're a T-Doll.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:I can't precisely because I'm a T-Doll...+We're only tools made for fighting, so why do we have modules that simulate emotions?+All we have to do...is point at our enemies and pull the trigger...
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:Who knows.+Perhaps it wasn't like this...in the beginning.
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏2>:AR Team, the commander says we can retreat once we are done collecting the information.
M16(0)<Speaker>M16A1</Speaker>||:Got it. Let's go, SOP-II.
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(0)||:Yeah...
SOPII(2);M4A1(2)<Speaker>M4A1</Speaker>||:SOP-II, are you okay?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:I...don't know...+We only got back together...after going through so much...
SOPII(3);M4A1(2)<Speaker>M4A1</Speaker>||:The commander told me AR-15 will not be disarmed. She will be back very soon.
M16(0)<Speaker>M16A1</Speaker>;M4A1(2)||:That's good. Or the next time we see her would be either at the cafe or the coal mines.
M16(0);M4A1(0)<Speaker>M4A1</Speaker>||:She may be able to return by the time we get back this time.
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||:Hmm..+Then let's...
M16(0)<Speaker>AR Team</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>Alarm</SE1>:...!!
M16(3)<Speaker>M16A1</Speaker>||:...It's...an emergency broadcast!
Helian()<Speaker>Helian</Speaker>||:Attention, all Griffin field commanders and T-Doll troops.+This is an urgent announcement.
M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:...?
Helian()<Speaker>Helian</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Sneak</BGM>:Tactical Doll AR-15 of the AR Team...+Disobeyed the orders from Griffin High Command and left the base without permission.
M16(3)<Speaker>M16A1</Speaker>||:...?!
Helian()<Speaker>Helian</Speaker>||:Would all field commanders and T-Dolls please restrain her on sight.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:AR-15...?
Helian()<Speaker>Helian</Speaker>||:As the unit is suspected of carrying malware, if the situation calls for it...+...You have permission to damage Tactical Doll AR-15.
M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:...+Why... AR-15...+What on earth are you thinking...
