()||<BIN>2</BIN><BGM>BGM_Sneak</BGM>:M16A1 reached the destination and started searching for M4 SOPMOD II.
M16(3)<Speaker>M16A1</Speaker>||:...SOP-II!+SOP-II, are you okay? Wake up!
M16(3)<Speaker>M4 SOPMOD II</Speaker>||:Ugh... M16? Is that you?+Hmm... Uhh... Where's M4...
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:I thought you knew. You're the only one I saw when I got here.+Here, get up. What the hell happened?!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2>:Hmm...+She was with me just now... We were looking for AR-15, until...
M16(3)<Speaker>M16A1</Speaker>||:You got ambushed? Who was it, do you remember?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:I can't possibly...forget...+M16, I just don't understand...
Negev()<Speaker>Negev</Speaker>||:Hey, M16! You guys still there?!
M16(3)<Speaker>M16A1</Speaker>||:Yeah... I just met up with SOP-II, but...
Negev()<Speaker>Negev</Speaker>||<黑屏1>:Listen. We just reported everything to Helian, and she thinks something's really off.+She advices us to abort the mission of finding AR-15 and withdraw from the area for the time being.
Negev()<Speaker>Negev</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:Do you copy, M16? We are in grave danger right now.+Inform the commander ASAP! We're moving out of Area S08, leaving no one behind!
()||:Meanwhile...+...
AR15()<Speaker>ST AR-15</Speaker>||<BGM>BGM_Truth</BGM><黑屏1>:...+Hey, you. You up yet?
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>38</BIN><边框>2</边框>:Who...are you?
AR15()<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Me...?+I'm here to pick you up.
M4A1()<Speaker>M4A1</Speaker>||<边框>2</边框>:Pick me up me? ...For what?
AR15()<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Just how dumb are you...+To bring you to meet the others.+Your friends. They're waiting for you.
M4A1()<Speaker>M4A1</Speaker>||<边框>2</边框>:Friends?+No one matches the definition of 'friend' in my memory module.+Does that mean...I have no friends yet?
AR15()<Speaker>ST AR-15</Speaker>||<边框>2</边框><黑屏1>:...+In that case, I'm your first friend.
AR15()<Speaker>ST AR-15</Speaker>||<边框>2</边框><黑屏2><BIN>9</BIN>:Argh... This sucks...
()||:...
M4A1()<Speaker>M4A1</Speaker>||:Ugh...
AR15()<Speaker>ST AR-15</Speaker>||<黑屏1>:You up yet?
AR15(0)<Speaker>M4A1</Speaker>||<黑屏2><BIN>8</BIN><Night>:AR...15...+Where...are we...?
AR15(0)<Speaker>ST AR-15</Speaker>||:An abandoned control center. No one knows about this place.+I'm just gonna ask you some questions. Answer them truthfully.
M4A1()<Speaker>M4A1</Speaker>||<震屏>:AR-15, I know you must have a very good reason for doing this, right?!+What has Alchemist done with me?! What is the deal with the signal jam?!
AR15(0)<Speaker>ST AR-15</Speaker>||:Answer my questions. That's the only thing you can do now.+Question one, Just now... You had a dream, a dream about the past.
M4A1()<Speaker>M4A1</Speaker>||:...+Yes, it was a memory fragment. I could see, and I could hear...
AR15(0)<Speaker>ST AR-15</Speaker>||:Question two, What was it about?
M4A1()<Speaker>M4A1</Speaker>||:I think it was the first time...I was awakened...+I heard your voice. You made me open my eyes...
AR15(0)<Speaker>ST AR-15</Speaker>||<黑屏1>:Then...last question. Answer me truthfully.
AR15()<Speaker>ST AR-15</Speaker>||<黑屏2><BIN>9</BIN>:M4A1...Who are you?
M4A1()<Speaker>M4A1</Speaker>||:...??+What...do you mean...?
AR15()<Speaker>ST AR-15</Speaker>||:Answer me, M4.+I'm fighting for everyone's survival here...+Yours, the commander's, Griffin's...+So hurry up and answer me, M4A1.+...Who exactly are you?
