()||<BIN>9</BIN><BGM>BGM_Truth</BGM><SE1>Battlefield</SE1>:Three hours after the retreat commenced...+...Click.
M16A1()<Speaker>M16A1</Speaker>||<SE2>Gunfight</SE2>:Negev... Negev...!+Our carrier is here! Hurry!+Sangvis is right behind you, and the building is about to blow!+Quick, everyone run! Hurry!
()||:...
M4A1()<Speaker>M4A1</Speaker>||<黑屏1><SE1>Battlefield</SE1>:Ugh...
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>3</BIN>:Finally awake, M4?+Can you walk on your own? Hurry, our carrier is here!
M4A1()<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:M16...+Why...is it you?
M16(3)<Speaker>M16A1</Speaker>||<SE2>Gunfight</SE2>:Why would it not be me? Isn't it always me?
M4A1()<Speaker>M4A1</Speaker>||:I mean...+AR-15...+Where is AR-15?! Where is she?!
M16(2)<Speaker>M16A1</Speaker>||:She...+She made her choice...
()||:...+A horrible, irrepressible gut feeling pierced me again.
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:No...+No! There must be some mistake!+AR-15... She... She wants to...
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:Hey, M4! What are you doing?!+M4! Where are you going?! Come back here! Stay away from that building!
()||<黑屏1><SE1>Explode</SE1>:...+I ran off the aircraft and dashed into a scene of chaos.+The building collapsing in the midst of a deafening explosion... Friendly T-Dolls scrambling around in panic... Sangvis pursuers being buried in rubble...+And I knew what it meant...
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>36</BIN><黑屏1>:...+...A...R...15...+W...Why...
()||<黑屏2><BIN>9</BIN><黑屏1>:That was a cacophonous funeral...+...And a silent farewell.
