()||<BIN>1</BIN><Night><BGM>BGM_Sneak</BGM>:Combat concluded. All mortars have been disabled. +...The helicopter tasked with transporting the cargo has landed safely.
IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:Fräulein Welrod, we've disconnected all Sangvis mortars, over.
Welrod(0)<Speaker>Welrod</Speaker><通讯框>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:The enemies on our front door have all been cleaned up. Cargo is currently being loaded onto the helicopter. +What's your location, over?
Welrod(0);IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:There may still be other dangers lurking around. We'll cover your exfiltration, over.
Welrod(0)<Speaker>Welrod</Speaker>||<BIN>1</BIN><Night>:Understood, and thank you. Our victory is owed to your unwavering tenacity on this day.
()||<BIN>1</BIN><Night>:...Transmission terminated.
IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:We did it... We did it! +Fräulein Welrod even praised our performance!
Glock17(0)<Speaker>G17</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:Haha! With that, we've redeemed ourselves! Those squawkers on that dissing forum can shut it!
Glock17(0);IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:Dissing forum?
Glock17(0)<Speaker>G17</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:Oh... crap...
Glock17(0);IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:We were on it...? +I've been browsing through all of the posts but I couldn't even find a peep of anything like that?
Glock17(0)<Speaker>G17</Speaker>||<BIN>1</BIN><Night>:W-Well, that hardly matters anymore! They should all have their neural cloud updated!
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>1</BIN><Night>:... +"The Ides of March are come, Spurinna," Caesar said jokingly to the seer the day of his assassination.
AUG(0)<Position>0,-100</Position>;IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:"Aye, Caesar; but not gone." +...Though, the earliest record of this dialogue is apocryphal, if not altogether fictional.
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:Just a well-intentioned reminder that your mission isn't entirely over yet.
AUG(0)<Position>0,-100</Position>;IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:I know... Once Welrod confirms the cargo has safely reached the base, it'll be my job to bring us all home... +I won't put us in the same situation again!
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:You don't even remember any of it, so why are you so hung up on that past failure of yours?
AUG(0)<Position>0,-100</Position>;IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:The fact that I don't remember it is the reason why I can't let it go.
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:If some accident beyond anyone's control happens, you'll be beating yourself up again for quite a while. +Don't be so conceited. You're neither Emperor nor God.
AUG(0)<Position>0,-100</Position>;IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:It is nonetheless my duty as your team leader.
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>1</BIN><Night>:The burden you carry may seem insignificant now, but it will grow heavier as time goes by.
Glock17(0)<Speaker>G17</Speaker>||<BIN>1</BIN><Night>:Hold on... SSG is gone... +I haven't seen her ever since we disabled the mortars. Has she gone scouting?
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>1</BIN><Night>:There's something she needs to attend to. She's running some extra legwork in the neighborhood.
IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:Why didn't I know about this? +Did you request this of her?
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>1</BIN><Night>:Indeed.
IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:Why did you send SSG off on her own behind my back? +You know how dangerous this place is!
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:You said you trusted me. Now is the time to prove that. +We both know what SSG's made of. She, too, understands that her objective's importance is beyond our current mission.
AUG(0)<Position>0,-100</Position>;IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:I can't accept that. What if she runs into trouble?! +Hailing SSG! Where are you?! Answer me, please!
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:I just don't understand. What exactly do you want?
AUG(0)<Position>0,-100</Position>;IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:I want to ensure that our squad will not fall before we reach the end! I won't let that happen again!
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:Blind fervor will only cause you to make the same mistake again.
IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:I'm not like you, AUG. It's because I can't let go that—
Glock17(0)<Speaker>G17</Speaker>||<BIN>1</BIN><Night>:Guys... Calm d—
()||<BIN>1</BIN><Night>:...Click...
SSG69(0)<Speaker>SSG 69</Speaker><通讯框>||<BIN>1</BIN><Night>:L-Leader...? Fräulein IWS...?
SSG69(0);IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:SSG, where are you? Are you in any danger?
SSG69(0)<Speaker>SSG 69</Speaker>;IWS2000(0)<Position>0,100</Position>||<BIN>1</BIN><Night>:I'm quite safe here... +I found the remains we'd left behind...
SSG69(0);IWS2000(0)<Position>0,100</Position><Speaker>IWS 2000</Speaker>||<BIN>1</BIN><Night>:Remains? What's the point in finding them?
SSG69(0)<Speaker>SSG 69</Speaker>||<BIN>1</BIN><Night>:Things...don't look good over here... You'd better come quick.
