()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Truth</BGM>:You bid someone farewell, as usual. +You then meet her again, as usual. +Disconnect from a call with her, as usual. Then, wait for her to reconnect, as usual. +Repeating it over and over, you take it all for granted. +... +...Until one day, you finally realize...
()<Speaker>M4A1</Speaker>||:... +M...16... Why are you here...!?
()<Speaker>M16A1</Speaker>||:It seems like Persica wasn't lying. You really have changed.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:Every meeting that you've had, every parting that you've experienced... +...Those are the final gifts that fate has seen fit to grant you.
()<Speaker></Speaker>||<黑屏1><CGDelay>0.7</CGDelay>:...
M4A1(3)<Speaker>M4A1</Speaker>||<黑屏2><BIN>99</BIN>:M16... your appearance... +What happened to you...?!
()<Speaker>M16A1</Speaker>||<CGDelay>0.3</CGDelay>:What happened to me?
()<Speaker>M16A1</Speaker>||:I was captured and tortured by Sangvis Ferri. Surprised?
M4A1(3)<Speaker>M4A1</Speaker>||:How?! How...?! +M16... how could this ever happen to you?!
()<Speaker>M16A1</Speaker>||:Many things aren't as they seem. +I'm still helping you, just in a different fashion.
M4A1(3)<Speaker>M4A1</Speaker>||:First AR-15...now even you... +Persica will surely be able to save you... +So...M16...I won't give up the chance to bring you home this time!
()<Speaker>M16A1</Speaker>||:That time has not yet arrived, M4. +There's still... something... that I must see through.
M4A1(3)<Speaker>M4A1</Speaker>||<震屏>:For something you must see through?! +What are you even doing this for?!
()<Speaker>M16A1</Speaker>||:...
M16(1)<Speaker>M16A1</Speaker>||<CGDelay>0.2</CGDelay>:For you, and for the future of us all.
()<Speaker></Speaker>||:Um...
()<Speaker></Speaker>||:Hush!
M4A1(3)<Speaker>M4A1</Speaker>||:In that case, why won't you believe us?! +You don't have to face this alone...
M16(1)<Speaker>M16A1</Speaker>||:... +(Sighs) People are like trees. The higher the branches grow toward the bright sky, the further the roots must stretch into the murky depths.
M4A1(3)<Speaker>M4A1</Speaker>||:I'm your leader and your friend. +There isn't any problem that we can't solve together... +We've already overcome so many obstacles... Surely this time, we can also...
M16(1)<Speaker>M16A1</Speaker>||:...
M4A1(0)<Speaker>M4A1</Speaker>||:You just have to trust us...
M16(1)<Speaker>M16A1</Speaker>||<CGDelay>0.4</CGDelay>:... +I...I trust...
()<Speaker></Speaker>||:...Wait, at this rate, Miss M16 is gonna be convinced!
()<Speaker></Speaker>||:Oh... you're right...
()<Speaker></Speaker>||:I know! +How about this?
M4A1(3)<Speaker>M4A1</Speaker>||:I'm your leader and your friend. +There isn't any problem that we can't solve together... +We've already overcome so many obstacles... Surely this time, we can also...
M16(1)<Speaker>M16A1</Speaker>||:... +It's not like I don't trust you! +Ugh, but there really are lots of stuff that I just can't tell you!
M4A1(3)<Speaker>M4A1</Speaker>||:Huh...?
M16(1)<Speaker>M16A1</Speaker>||<CGDelay>0.4</CGDelay>:Gosh, you're so dumb! I'll be back soon, okay?!
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:Uh...
()<Speaker></Speaker>||<黑屏1>:...
m1(0)<Speaker>M1 Garand</Speaker>||<BGM>BGM_Hello</BGM><黑屏2><BIN>85</BIN>:I don't think... +Uh...Miss M16 would ever talk like this...
T65(0)<Speaker>T65</Speaker>||:Oh? Really? +But with that, everything is solved!
M3(0)<Speaker>M3</Speaker>||:I-I also agree it isn't likely that Miss M16 would ever talk to Miss M4 in that tone...
m1(0)<Speaker>M1 Garand</Speaker>||:Exactly. Miss T91 will notice this isn't like the M16 that she knows once she gets to this part. +Our main objective is to fool her!
T65(0)<Speaker>T65</Speaker>||:Argh...! This is such a pain! Then what the hell should we even change it to?! +I give up. T77, go get me a drink.
T77(0)<Speaker>T77</Speaker>||:...
T65(0)<Speaker>T65</Speaker>||:Hey! I'm telling you to buy me a drink, not rewrite the script!
T77(0)<Speaker>T77</Speaker>||:...It's so much trouble communicating with you. +I'll get you your usual drink.
m1(0)<Speaker>M1 Garand</Speaker>||:..."I'm doing this precisely because I trust you." +That's more like it...
M3(0)<Speaker>M3</Speaker>||:Yeah... I can totally imagine Miss M16 saying that...
T65(0)<Speaker>T65</Speaker>||:How come you're all okay with T77's suggestion?!
T65(0);m1(0)<Speaker>M1 Garand</Speaker>||:Because...it makes more sense...
T65(0)<Speaker>T65</Speaker>;m1(0)||:You're all bullying me! From now on I'm through with you!
T65(0);m1(0)<Speaker>M1 Garand</Speaker>||:If you're through with us now, we won't be able to make the video.
T65(0)<Speaker>T65</Speaker>;m1(0)||:Ugh...
T65(0);m1(0)<Speaker>M1 Garand</Speaker>||:T77 only proposed the change for Miss T91. +Isn't that also the reason why you've been working so hard all this time, Miss T65?
T65(0)<Speaker>T65</Speaker>;m1(0)||:... +Fine... +We're going through so much trouble all because Miss M16 suddenly went missing! +This is all her fault!
T65(0);m1(0)<Speaker>M1 Garand</Speaker>||:...Miss T65, it's no use thinking about this now.
T65(0)<Speaker>T65</Speaker>||:... +Maybe someone'll come along and tell us... +...that all of this is just part of some show...
M3(0)<Speaker>M3</Speaker>||<BGM>BGM_Empty</BGM>:But even the Commander told us...
T65(0)<Speaker>T65</Speaker>||<BGM>BGM_Wake</BGM><震屏>:This is Miss M16 though! There must be some kind of misunderstanding! +She was just retrieving some document! What could Sangvis Ferri do to her?! +I know, she probably just got lost on her way back!
M3(0)<Speaker>M3</Speaker>||:If only that were true...
m1(0)<Speaker>M1 Garand</Speaker>||:I also hope the Commander would tell us everything that happened in the last few weeks were all lies. +But up till now, both the Commander and RO have been avoiding the subject... +Maybe...something unimaginable...really happened to her...
T65(0)<Speaker>T65</Speaker>||:Humph! In any case, I refuse to believe S.F. is that powerful! +This is the amazing Miss M16 we're talking about! +It's Miss M16...
m1(0)<Speaker>M1 Garand</Speaker>||:You're right, something must be holding her up. She will be back.
T65(0)<Speaker>T65</Speaker>||:But even if we keep waiting... +... +When T77 came back yesterday for a visit, she said...
T77(0)<Speaker>T77</Speaker>||:Your apple soda.
T65(0)<Speaker>T65</Speaker>||:Oh, thanks! +Alright, I forgive you for rewriting the script!
()<Speaker></Speaker>||:...T77 gesticulates.
m1(0)<Speaker>M1 Garand</Speaker>||:You'd better say that out loud. We might misinterpret...if you sign everything...
T77(0)<Speaker>T77</Speaker>||:I've put T91's bubble tea on her desk. +The desk is so full I can't put any more bubble tea there.
m1(0)<Speaker>M1 Garand</Speaker>||:She still... hasn't drank any of them at all?
()<Speaker></Speaker>||:T77 shakes her head.
T65(0)<Speaker>T65</Speaker>||:... +She doesn't even have the strength to argue with the Commander that Miss M16 hasn't gone missing...
T77(0)<Speaker>T77</Speaker>||:It's been so long since we lost track of Miss M16. +Could T91's neural cloud have suffered a meltdown already?
T65(0)<Speaker>T65</Speaker>||:That's what worries me the most. +According to T77...we can't let T91's mental state worsen any further... +If she hasn't had a meltdown already, she's on the brink of one.
M3(0)<Speaker>M3</Speaker>||:Huh? H-How could it be that serious...?! +I haven't seen her for a few days, but I thought it was only because she was in maintenance...
T65(0)<Speaker>T65</Speaker>||:It did start off with maintenance... +But as time went by, her situation deteriorated...
M3(0)<Speaker>M3</Speaker>||:How did it come to this...? +Isn't there anything Miss Persica and the Commander can do?
T65(0)<Speaker>T65</Speaker>||:...That little girl probably admires that missing person more than any of us ever will... +I suggested to the Commander that we should wipe all memories concerning M16 from T91's neural cloud... but the Commander vehemently refused.
T77(0)<Speaker>T77</Speaker>||:If T91 ever found out you proposed such a thing, she'd hate you forever.
T65(0)<Speaker>T65</Speaker>||:She could hate me for all she wants, humph. +I'd rather she have the strength to even hate me in the first place. It'd be better than how she is now.
m1(0)<Speaker>M1 Garand</Speaker>||:But the Commander came up with a much better idea than directly tampering with Miss T91's memory. +As long as... it goes smoothly...
T65(0)<Speaker>T65</Speaker>||:This is why we're all here! +With so many of us, it should be a piece of cake filming this short video!
T77(0)<Speaker>T77</Speaker>||:Even if we want to get T91 to pull herself together... +Will this actually work? We're just coming up with a lie to deceive her. +What we're doing is no different than shining a light at the rooftop of the opposite building and asking a desperate person to walk over by stepping on the ray of light.
m1(0)<Speaker>M1 Garand</Speaker>||:To someone with nowhere else to go, that ray of light is pretty much their future. +All we're trying to do is give her hope that "Miss M16 will come home soon"... +It will be Miss M16 herself doing the talking; T91 shouldn't notice anything wrong with it.
T77(0)<Speaker>T77</Speaker>||:... +But what if Miss M16 really won't be coming back? +Or what if... she comes back as a different person? What then?
T65(0)<Speaker>T65</Speaker>||:... +As if... that would ever happen!
M3(0)<Speaker>M3</Speaker>||:...
m1(0)<Speaker>M1 Garand</Speaker>||:...
T65(0)<Speaker>T65</Speaker>||:Say something, M3, Garand! +If Miss M16 really is gone for good, then M4, T91...and the others...
m1(0)<Speaker>M1 Garand</Speaker>||:... +If the Commander and everyone else in the AR Team all believe in Miss M16, we shouldn't get carried away thinking about such nonsense. +No matter what the future is like, we should focus on what's right before us.
T65(0)<Speaker>T65</Speaker>||:That's right! That's exactly right!
T77(0)<Speaker>T77</Speaker>||:If you're this optimistic... +Well then, let's hope the filming later goes smoothly.
M3(0)<Speaker>M3</Speaker>;T77(0)||:Huh? Later? +Didn't the Commander arrange it to be in the small hours tomorrow?
M3(0);T77(0)<Speaker>T77</Speaker>||:Doesn't that mean after midnight tonight?
M3(0)<Speaker>M3</Speaker>||:... +Huh? +Whaaaaaaat?? +M-Miss Garand...
m1(0)<Speaker>M1 Garand</Speaker>||:...That seems to be the case.
M3(0)<Speaker>M3</Speaker>||:I thought we took so long to prep because we had plenty of time...
T77(0)<Speaker>T77</Speaker>||:Uh-oh, we're done for.
m1(0)<Speaker>M1 Garand</Speaker>||:Ahem... If we didn't spend enough time making preparations, we'd have to waste a lot more effort trying to catch up later on. +Still, don't worry too much. All that's left to do is something that can be easily handled.
T65(0)<Speaker>T65</Speaker>||:Everything we need is already in the script. What could go wrong? +Humph! It's just carrying a camera around filming stuff! +T77, let's go!
()<Speaker></Speaker>||:...
T77(0)<Speaker>T77</Speaker>||<黑屏1>:Though everything we need is already in the script...
()<Speaker>T77</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:Things never really go according to a script in reality, do they?
()<Speaker></Speaker>||<黑点1>:...
()<Speaker></Speaker>||<黑点2><BIN>10</BIN>:...
M3(0)<Speaker>M3</Speaker>||<BGM>BGM_Sneak</BGM>:Brrr... It's freezing... +Are we there yet? Do we really need to travel so far...?
m1(0)<Speaker>M1 Garand</Speaker>||:This is it. +But keep your voice down. There's still some leftover S.F. wandering around.
M3(0)<Speaker>M3</Speaker>||:Huh? We're filming with real S.F.?! +Isn't that too dangerous?!
m1(0)<Speaker>M1 Garand</Speaker>||:CGI effects take too much time to make... Filming on site is the easiest for us. +We can receive support from the base anytime in this area. This is what we've decided after discussing with the Commander. +Miss M3, please go and put on some makeup. We'll return once we have all the shots we need.
M3(0)<Speaker>M3</Speaker>||:I... I understand.
T77(0)<Speaker>T77</Speaker>||:...First off, we need a battle scene of us exchanging fire with Sangvis Ferri, right? +... +Scout, strike, ambush, sweep... I've carried out all these missions before, but never once carrying a camera. 
T65(0)<Speaker>T65</Speaker>||:It's good to experience new things! +S.F., S.F., where are you...? Let us get a nice shot of your face—
T77(0)<Speaker>T77</Speaker>||:Sigh... Do we really have to go this far just to forge something?
m1(0)<Speaker>M1 Garand</Speaker>||:... +There's only a thin line that separates illusion and hope. +If we can grant someone in despair the courage to move forward and face the future, even reality will have no choice but to bend to our whims.
T77(0)<Speaker>T77</Speaker>||<黑点1>:... +Do we... really have what it takes...?
