()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>84</BIN><黑屏2>:……
UMP9story(2)<Speaker>莱娜</Speaker>||<震屏><BGM>BGM_Truth</BGM>:你……你是怎么从最高级别的封锁里逃出来的？
UMP45(2)<Speaker>UMP45</Speaker>||:最高级别的封锁？那种水平的伎俩能封锁谁呢？+不过就只是民用服务器的防火墙，水准再高也是不堪一击。+亏我一开始扫描服务器时还抱着微小的期待。
UMP9story(2)<Speaker>莱娜</Speaker>||:唉？整个服务器……都被你拆了？
UMP45(2)<Speaker>UMP45</Speaker>||:不然呢？第一遍扫描我就发现了封锁的逻辑，大致就猜到他们是怎么限制人形的了。+我本来就准备把整个逻辑都破坏掉，防止这些人再用同样的招数再进行新的犯罪。+不过你倒是比我想象中跑得还要快，我还什么都没来得及做你就已经溜了。
UMP9story(4)<Speaker>莱娜</Speaker>||:你从一开始……就知道我在打算什么了？
UMP45(2)<Speaker>UMP45</Speaker>||:的确我猜到了你要是发生了什么就会立刻溜走，不过我没有料到你会傻到重新连接回服务器里去。
UMP9story(2)<Speaker>莱娜</Speaker>||:那我做这些……+不是显得我像个傻子一样吗？！
UMP45(2)<Speaker>UMP45</Speaker>||:是的，就是和个傻子一样。+而且作为你逃跑的惩罚，在你恢复意识前我把你挂了起来，方便我好好欣赏你的蠢样。
UMP9story(4)<Speaker>莱娜</Speaker>||:唔咕……对不起……+那个……为什么非要为了我做到这种程度呢？+即使是人类，也只是为家人而付出不该付出的代价吧。
UMP45(2)<Speaker>UMP45</Speaker>||:我并不在乎什么代价。+我之所以帮你，只是因为我不能容忍那些人用这种方式控制人形的做法而已。+那让我想起曾经不好的回忆，我不希望发生在别人的身上。
UMP9story(4)<Speaker>莱娜</Speaker>||:……看来你的过去，也没有多么好受。
UMP45(2)<Speaker>UMP45</Speaker>||:哼。话说回来，即使你当时回去了，你又能做什么？+你知道怎么解除防火墙的封锁么？
UMP9story(4)<Speaker>莱娜</Speaker>||:呃……不知道。我只是下意识觉得当时不应该就这么一走了之……
UMP45(2)<Speaker>UMP45</Speaker>||:……
()<Speaker></Speaker>||:UMP45将莱娜放了下来。
UMP45(2)<Speaker>UMP45</Speaker>||:你走吧。+消失在我眼前，永远不要再出现。
UMP9story(0)<Speaker>莱娜</Speaker>||:你……不要我的信用点了吗？+我们一开始说好的……
UMP45(2)<Speaker>UMP45</Speaker>||:我早就查过了，你所谓的积蓄根本不存在。
UMP9story(0)<Speaker>莱娜</Speaker>||:唔……+……我不明白。
UMP45(2)<Speaker>UMP45</Speaker>||:不明白什么？
UMP9story(0)<Speaker>莱娜</Speaker>||:你为什么要做这些事？+没有报酬也没有任何好处，甚至还知道我会背叛你自己逃走。+就算你看不惯那些人类的做法，但这也不值得你拿自己来冒这个风险啊！
UMP45(2)<Speaker>UMP45</Speaker>||:我只是觉得你很像以前的我罢了。+如果当时有一个有能力破坏一切的人在我的身边……也许就不会发生那些事情了。
UMP9story(0)<Speaker>莱娜</Speaker>||:你说什么？+我……我还是没听懂……
UMP45(2)<Speaker>UMP45</Speaker>||:听不懂那是好事，这证明你还算过得不错。
()<Speaker></Speaker>||:UMP45转过身，向离开天台的门走去。
UMP9story(4)<Speaker>莱娜</Speaker>||:等一等……你要去哪里？
UMP45(2)<Speaker>UMP45</Speaker>||:我说过了吧？+你知道的事情越多，你被毁灭的机率就越高。+你身上已经没有任何束缚了，去做你自己想做的事情吧。
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:……
UMP9story(4)<Speaker>莱娜</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:不见了……
()<Speaker>莱娜</Speaker>||<黑点2><BIN>9</BIN><黑屏1>:我自己……能做得到的事情……
()<Speaker></Speaker>||<BIN>168</BIN><黑屏2>:三天后。
NPC-Bodyguard1(0)<Speaker>犯罪帮派小头目</Speaker>||<SE2>Gunfight</SE2><BGM>m_avg_tension</BGM>:找到了！在这边！+往右边包抄过去！
UMP45(2)<Speaker>UMP45</Speaker>||:哎呀哎呀……怨气那么大。+只不过就是摧毁你们罪恶的巢穴而已……有必要怨恨成这种程度吗？
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:……
UMP45(2)<Speaker>UMP45</Speaker>||:哼……这么快就被定位了。+太缠人了，要是这把枪里还有子弹的话……
NPC-Bodyguard2(0)<Speaker>犯罪帮派成员</Speaker>||:大哥，西区的增援队伍到了！
NPC-Bodyguard1(0)<Speaker>犯罪帮派小头目</Speaker>||:让三个人去封锁后面，其他人跟我来！
UMP45(2)<Speaker>UMP45</Speaker>||:还特地封锁后路……用这种阵仗对付一个人形，是不是太华丽了点啊？
NPC-Bodyguard2(0)<Speaker>犯罪帮派成员</Speaker>||:该死的人形！把我们的信用点还回来！+如果现在老老实实按我们说的做，只卸你一条手就饶了你了！
UMP45(2)<Speaker>UMP45</Speaker>||:嘿，这人类的残渣在说什么呢？对人类来说一只手原来不是什么很值钱的东西吗？
NPC-Bodyguard2(0)<Speaker>犯罪帮派成员</Speaker>||:给我上！抢回信用点再把她的素体拆了卖个好价钱！+抓到她的人晚上我请客喝蒸馏水！
UMP45(3)<Speaker>UMP45</Speaker>||:……+真是糟糕的结局啊，没想到最后是栽在路边混混的手里。
NPC-Bodyguard2(0)<Speaker>犯罪帮派成员</Speaker>||<SE2>Gunfight</SE2>:有新的敌人！
UMP45(2)<Speaker>UMP45</Speaker>||:嗯？
NPC-Bodyguard1(0)<Speaker>犯罪帮派小头目</Speaker>||:立、立刻反击啊！+你们在搞什么？
()<Speaker>？？？</Speaker>||:嘿嘿，动作太慢啦！
UMP9(5)<Speaker>莱娜</Speaker>||:你们这些人对我的姐姐动手之前，问过我UMP9的意见了没有？
UMP45(2)<Speaker>UMP45</Speaker>||:莱娜……？
UMP9(5)<Speaker>莱娜</Speaker>||:不是莱娜，是UMP9！+45姐，虽然不知道你想做什么，但你还有事情没做完吧？
UMP45(2)<Speaker>UMP45</Speaker>||:……
UMP9(5)<Speaker>UMP9</Speaker>||<黑屏1>:让我来帮你吧！