()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>166</BIN><BGM>m_avg_casual</BGM><黑屏2>:……
()<Speaker>？？？</Speaker>||:哎呀，那边的那位小姐！+看这边，这边！
UMP45(2)<Speaker>UMP45</Speaker>||<Delay>:……
UMP45(0)<Speaker>UMP45</Speaker>||:请问有什么事情吗？
()<Speaker>？？？</Speaker>||:您真是太幸运啦！+你已经获得了一个超级VIP尊享消费方案啦！
UMP45(0)<Speaker>UMP45</Speaker>||:是吗？+你是这附近的服务人形吗？但我还没有做出任何消费？
()<Speaker>？？？</Speaker>||:您也是自律人形对吧？看您的样子，多半还是被军事承包商雇佣的高级人形呢。+我们店里现在针对你这样的人形客户推出了新的活动。+只要进来消费，就能立刻获得大量返还的信用点哦！
UMP45(0)<Speaker>UMP45</Speaker>||:哦呀？那听起来可真是相当诱人呢……如果参加了的话，我能多赚不少零花钱吧？
()<Speaker>？？？</Speaker>||:没错啊！只要有了足够的信用点，想买什么就能买什么了！这么好的机会不好好把握一下吗？+对人形来说，信用点就是生存的基础！如果是那些非法人形，她们想要的话我们店还不会给这个机会呢。
UMP45(0)<Speaker>UMP45</Speaker>||:这样啊……真是冷酷。+那如果我说我是非法人形呢？
()<Speaker>？？？</Speaker>||:哈哈……您真会开玩笑。这样的打扮还拿着枪，怎么会是非法人形呢？ +既然我们有缘能在这里相遇，那就一定有理由的！+信用点嘛，不管拿多少都不吃亏的。
UMP45(0)<Speaker>UMP45</Speaker>||:……+是啊，你说的对。+你叫什么名字？
()<Speaker>？？？</Speaker>||:我……
UMP45(0)<Speaker>UMP45</Speaker>||:除了非法的人形，正常的人形都会有自己登录的ID吧？
()<Speaker>？？？</Speaker>||:我叫……
UMP9story(0)<Speaker>？？？</Speaker>||:我叫莱娜。+那你呢？
UMP45(0)<Speaker>UMP45</Speaker>||:UMP45。你叫我45就好。
UMP9story(0)<Speaker>莱娜</Speaker>||:45……+好奇怪的名字啊……
UMP45(0)<Speaker>UMP45</Speaker>||:没什么好奇怪的，从事的工作不一样而已。
UMP9story(0)<Speaker>莱娜</Speaker>||:好吧……+那么，45，你愿意接受我的邀请吗？
UMP45(0)<Speaker>UMP45</Speaker>||:如果我拒绝呢？
UMP9story(4)<Speaker>莱娜</Speaker>||:我会很难受。
UMP45(0)<Speaker>UMP45</Speaker>||:那与我又有什么关系？
UMP9story(4)<Speaker>莱娜</Speaker>||:大家都是人形，体谅一下嘛……+<size=35>我也是有业绩压力的……</size>
UMP45(0)<Speaker>UMP45</Speaker>||:好吧好吧，人形何苦为难人形呢？+我就花点时间和你去店里看看吧，希望你们的商品不会让我失望。
UMP9story(3)<Speaker>莱娜</Speaker>||<黑点1>:那真是太好了！您可真是善解人意呢！+请跟我来，只要简单的步骤就能获得好多信用点哦！
UMP45(0)<Speaker>UMP45</Speaker>||<黑点2><BIN>88</BIN><BGM>BGM_Empty</BGM>:还没到吗？
UMP9story(0)<Speaker>莱娜</Speaker>||:就快了！+只要穿过这地方……
UMP45(0)<Speaker>UMP45</Speaker>||:你们的“店”越来越让人好奇了，莱娜。
UMP9story(0)<Speaker>莱娜</Speaker>||:嗯！大家都是这么说的呢！
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:滋滋……+突然间45一阵抽搐，重心不稳倒在了地上。
UMP45(0)<Speaker>UMP45</Speaker>||<震屏>:呜……
UMP9story(0)<Speaker>莱娜</Speaker>||:……+呼……终于搞定了。
()<Speaker></Speaker>||<BIN>89</BIN>:……莱娜收回设置在暗处的电击无人机。
UMP9story(1)<Speaker>莱娜</Speaker>||:我还以为战术人形能有多特殊呢……看来不管是什么样的人形，只要听到能获得信用点就会乖乖跟上来。+要怪就怪自己太贪心了吧，哼哼，让我看看你有什么……
()<Speaker></Speaker>||:莱娜翻遍了倒在地上的UMP45携带的东西……
UMP9story(0)<Speaker>莱娜</Speaker>||:带的武器只有这把枪呢……如果是被人类雇来做保镖的，也太随便了吧？+算了，不管用途是什么，只要把心智融毁了之后素体都能卖一个好价钱。+赶紧做完这单然后回街上去找下一个猎物！
()<Speaker></Speaker>||:……
UMP9story(4)<Speaker>莱娜</Speaker>||:咦……+我怎么……
()<Speaker>UMP45</Speaker>||:我猜你现在一定想问——“我怎么会动不了了”？
UMP9story(4)<Speaker>莱娜</Speaker>||:你……做了什么？
UMP45(2)<Speaker>UMP45</Speaker>||:怎么样，在不能动的时候被人从背后接近，就像只能闭气潜水一分钟的人，在就快达到一分钟准备浮上水面换气时，被人狠狠地拖了下去的感觉，对吧？
UMP9story(4)<Speaker>莱娜</Speaker>||:你……你在说些什么……虽然听起来很耳熟……
UMP45(2)<Speaker>UMP45</Speaker>||:你出厂之后没有专业的技师告诉你别乱碰其他的人形吗？+特别是……专长是电子攻击的型号。
UMP9story(2)<Speaker>莱娜</Speaker>||:什么，竟然……+等等，为什么你接受了那种程度的电击还没有停机……
UMP45(2)<Speaker>UMP45</Speaker>||:你用在我身上的电击对付一般的民用人形还可以，不过很可惜，我不是那种一般的民用人形。+你拐骗人形然后融毁心智的一整套操作很熟练啊……看来你平常就是用这种方式谋生的么？
UMP9story(4)<Speaker>莱娜</Speaker>||:……
UMP45(2)<Speaker>UMP45</Speaker>||:看起来不像是你一个人能完成的事啊。我对你背后的人很感兴趣，能说来让我听一听么？
UMP9story(4)<Speaker>莱娜</Speaker>||:不……我，我不能说。
UMP45(3)<Speaker>UMP45</Speaker>||<黑点1>:是么？你的那个电击无人机，似乎还能继续用呢。如果电流足够大，是不是可以把你那小小的心智直接给烧掉呢？
UMP9story(4)<Speaker>莱娜</Speaker>||<黑点2><BIN>9</BIN><黑点1>:<color=#A9A9A9>啊啊，夜路走多了总会碰到鬼……或许就是这个道理吧……</color>
UMP9story(4)<Speaker>莱娜</Speaker>||<黑点2><BIN>89</BIN>:别……
UMP45(2)<Speaker>UMP45</Speaker>||:嗯？
UMP9story(4)<Speaker>莱娜</Speaker>||:请别融毁我的心智……！+我不想……就在这种地方……
UMP45(2)<Speaker>UMP45</Speaker>||:这里不是你的“店”吗？+在这地方被融毁，不也是一种宿命吗？
UMP9story(4)<Speaker>莱娜</Speaker>||:我……还不想死……+求求你……！
UMP45(3)<Speaker>UMP45</Speaker>||:……+哼。真是无聊。
UMP9story(0)<Speaker>莱娜</Speaker>||:……+能……能动了？
UMP9story(4)<Speaker>莱娜</Speaker>||<黑点1>:咦？不见了……？+什么时候……+……
UMP9story(4)<Speaker>莱娜</Speaker>||<黑点2><BIN>9</BIN><黑屏1>:活下来了吗……+但是为什么……明明我对她做了那样的事，她还轻易放过了我？
()<Speaker></Speaker>||<BIN>84</BIN><黑屏2><BGM>BGM_Empty</BGM>:数日后。+莱娜一如既往在熟悉的街区闲逛着。+但和平时不同，此刻的她完全没有招揽“生意”的心情。
UMP9story(0)<Speaker>莱娜</Speaker>||<BGM>BGM_Hello</BGM>:……+不行啊，动脑筋不是我擅长的事情。+完全想不透到底为什么会有那种人形啊……
()<Speaker></Speaker>||:……
UMP9story(0)<Speaker>莱娜</Speaker>||:难道是她觉得我的素体卖不了多少钱吗？+真要是这样，那她对物品价值的鉴别能力也太差了！+但一般的人形的确没有她那样的技能，她似乎还提过她是非法人形……她到底是什么来头？
()<Speaker></Speaker>||:怀揣着重重心事自言自语的莱娜停下脚步，拍了拍自己的脸颊。
UMP9story(0)<Speaker>莱娜</Speaker>||:<color=#A9A9A9>不行，不能再继续这么想下去了。</color>+<color=#A9A9A9>这个月的业绩还没有完成，如果就这么荒废下去……我的心智会真的被那些人融毁的！</color>+<color=#A9A9A9>我才不要变成什么记忆都没有的废铁！加油啊，莱娜！</color>
()<Speaker></Speaker>||:莱娜扫视着街上寻找下一个目标。+很快，她锁定了一个身影。
UMP9story(3)<Speaker>莱娜</Speaker>||<黑屏1>:<color=#A9A9A9>啊，那个人形是……</color>+大概这就是命运吧，又让我找到你了……45。
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2>:几天后。
UMP9story(0)<Speaker>莱娜</Speaker>||:<color=#A9A9A9>都跟踪了好几天了……为什么她会一直在街上游荡呢……</color>+<color=#A9A9A9>看起来也不像是在寻找特定的物品，彷佛就是……</color>
()<Speaker></Speaker>||:莱娜躲在了一个大型储藏箱后面。
UMP9story(0)<Speaker>莱娜</Speaker>||:<color=#A9A9A9>彷佛就只是毫无目的地在游走而已……</color>+<color=#A9A9A9>但只要观察的时间够长，一定会有什么线索……</color>
UMP45(2)<Speaker>UMP45</Speaker>||:够了。
UMP9story(0)<Speaker>莱娜</Speaker>||:<color=#A9A9A9>诶？</color>
UMP45(2)<Speaker>UMP45</Speaker>||:那么糟糕的隐蔽技巧，你躲在哪里都一样，莱娜小姐。
UMP9story(0)<Speaker>莱娜</Speaker>||:……啊哈哈~+嗨，我们又见面了。
UMP45(2)<Speaker>UMP45</Speaker>||:为什么要跟踪我？
UMP9story(0)<Speaker>莱娜</Speaker>||:唉？我没有啊，我们只是正好偶遇了哈哈~
UMP45(2)<Speaker>UMP45</Speaker>||:你从前天开始就一直尾随后，第一天4个小时，第二天7个小时，今天又跟了快2个小时了。+说实话，如果你有这种变态的趣味，应该先去改装下自己的发信设备，我隔着五条街都能感受到你的存在。
UMP9story(0)<Speaker>莱娜</Speaker>||:好吧好吧，识别信号不是我自己能控制的……如果可以我也想像个正常的人形那样运作。
UMP45(2)<Speaker>UMP45</Speaker>||:嗯？是么？那现在不正常的莱娜小姐能不能解释一下，为什么要一直跟着我？
UMP9story(0)<Speaker>莱娜</Speaker>||:因为好奇……
UMP45(2)<Speaker>UMP45</Speaker>||:知道的事情越多，你被毁灭的机率就越高。+身为在灰色地带边缘的人形，你最好牢记这个道理。
UMP9story(0)<Speaker>莱娜</Speaker>||:我调查过了。我没办法在任何合法的渠道上找到关于你的登录资料。+所以我只能猜测……你也同样是……
UMP45(2)<Speaker>UMP45</Speaker>||:哦，出乎我意料的机灵啊。看来我那时就该融毁你的心智的。
UMP9story(0)<Speaker>莱娜</Speaker>||:不！等一下！+听我说！+你现在……没有什么特别的要去做的事情，对吧？
UMP45(2)<Speaker>UMP45</Speaker>||:就算有，你也最好别知道。+如果你想阻碍我，那么这一次我真的会让你永远消失。
UMP9story(0)<Speaker>莱娜</Speaker>||<BGM>BGM_Empty</BGM>:听我说……+我有一个办法，可以让你过得比现在更好。
UMP45(2)<Speaker>UMP45</Speaker>||:你？我可一点都不信。
UMP9story(3)<Speaker>莱娜</Speaker>||:只要有信用点，没有东西是不可能的！+只要拥有足够多的信用点，你甚至连自己犯下的错都能买回来！+我认识一个很厉害的地下技师，只要给足够的信用点，他就能把你改装得天下无敌，这样你想做什么都可以了！
UMP45(2)<Speaker>UMP45</Speaker>||:……+这就是你一直以来坑害其他人形的理由吗？
UMP9story(0)<Speaker>莱娜</Speaker>||<BGM>BGM_Room</BGM>:你不明白……这种黄区里的小城市，能活下去已经竭尽全力了，拿着无谓的道德标准来要求自己，只会让自己成为别人的猎物罢了。
UMP45(2)<Speaker>UMP45</Speaker>||:那你呢？既然你已经做了那么多脏事，你的信用点应该足够让你上天入地了吧。
UMP9story(0)<Speaker>莱娜</Speaker>||:不……我哪里都去不了。+我不知道你的情况到底是如何，但是我……被束缚住了。
UMP45(2)<Speaker>UMP45</Speaker>||:以前用信用点来诈骗，现在轮到装可怜了么？+我可以很清楚地告诉你，你的心智我已经留下后门了，你要是做任何我认为有问题的行为，我都可以当场融毁你的心智。
UMP9story(0)<Speaker>莱娜</Speaker>||:如果你想动手销毁我，那请便吧。+在你眼前的只是一个被一群混球控制的机器而已。+我能这样与你说话的自由时间……完全是用为那些帮派获取肮脏的收入交换来的！
UMP45(2)<Speaker>UMP45</Speaker>||:哦？你说了一件很有趣的事情。那些帮派，就是指使你贩卖人形的犯罪组织么？
UMP9story(0)<Speaker>莱娜</Speaker>||:是这样……没错……怎么了？
UMP45(2)<Speaker>UMP45</Speaker>||:你感到很可耻吗？
UMP9story(0)<Speaker>莱娜</Speaker>||:任何人形……不，我觉得任何人类也都不应该做这种事！+我想要摆脱这样的生活！
UMP45(2)<Speaker>UMP45</Speaker>||:所以呢？
UMP9story(0)<Speaker>莱娜</Speaker>||:45，你能帮帮我吗？
UMP45(2)<Speaker>UMP45</Speaker>||:为什么要找我？
UMP9story(0)<Speaker>莱娜</Speaker>||:你很厉害，比我见过的任何一个人形都厉害，所以我才会来找你。+你是我在这个城市里见到的第一个有电子战能力的人形！+我知道那个帮派强行在我们心智中植入了木马，如果我们违抗他们就会通过他们的终端发送自毁信号让我们就地消失！+但只要我们能一起潜入帮派的服务器的二级平层，把里面彻底破坏掉，那些被控制的人形们就再也不用为了卖命而不得不犯罪了！
UMP45(2)<Speaker>UMP45</Speaker>||:自毁信号……么。
UMP9story(0)<Speaker>莱娜</Speaker>||:那个……怎么了？
UMP45(2)<Speaker>UMP45</Speaker>||:没怎么。+这就是你一直跟踪我的理由么？
UMP9story(0)<Speaker>莱娜</Speaker>||:其实我也是突然想到……不够如果是你的话，说不定真的可以……
UMP45(2)<Speaker>UMP45</Speaker>||:就算你多么想用自己悲惨的处境来打动人，但你完全都在讲你自己受益的部分而已。
UMP9story(3)<Speaker>莱娜</Speaker>||:那种事情不要担心！+如果我们成功了，我就把我在这个组织里赚取的所有的积蓄都给你！+你得到了一大笔信用点，我得到了自由，这样的交换条件足够公平吧？
UMP45(2)<Speaker>UMP45</Speaker>||:……要是你食言了呢？
UMP9story(0)<Speaker>莱娜</Speaker>||:我也是有底线的。而且……+我不会拿至今唯一能摆脱那些人类的机会撒谎，尤其是在面对一个比我自己还强大很多的人形时。+你很厉害，如果我背叛你的话，你可以马上融毁我的心智，对吧？
UMP45(2)<Speaker>UMP45</Speaker>||:……好吧，你成功说服我了。+那么，我希望你准备付给我的信用点是一个能让人满意的数字。
UMP9story(3)<Speaker>莱娜</Speaker>||:那当然啦！我保证！
UMP45(2)<Speaker>UMP45</Speaker>||:最佳的行动时机呢？
UMP9story(0)<Speaker>莱娜</Speaker>||<黑屏1>:是明天，地点在老城区的一处废弃大楼里。+那些帮派成员明天要去和另一批人类进行贩卖无主人形的交易，那时候他们看守服务器的人手会减少很多。+我们两个偷偷溜进去，完全没问题！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>46</BIN><黑屏2>:第二天。+……
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:喀嚓。
UMP9story(0)<Speaker>莱娜</Speaker>||<SE1>AVG_door_storehouse</SE1>:就是这里了。
UMP45(2)<Speaker>UMP45</Speaker>||:我们为什么要来这个又破又旧的大楼？
UMP9story(0)<Speaker>莱娜</Speaker>||:当然是为了黑入服务器啦。你看这座楼的对面，那就是帮派的据点，虽然窗户盖得严严实实，但我相信你可以侦测到里面还在运作的那台机器吧。
UMP45(2)<Speaker>UMP45</Speaker>||:很标准的民用规格信号接口……只有一台么？没有任何备用的服务器吗？
UMP9story(0)<Speaker>莱娜</Speaker>||:没有，组织就是靠着这台机器控制人形的。虽然是帮派但也就是一些不学无术的混混组成的，能搭起这样的服务器已经是个奇迹了。+但我听说附近还有属于帮派其他系统的服务器，要是能从里面取得银行账号的密钥的话……
UMP45(2)<Speaker>UMP45</Speaker>||:那种东西以后再说。现在任何多余的动作只会破坏我们的计划。
UMP9story(0)<Speaker>莱娜</Speaker>||:好吧……
UMP45(2)<Speaker>UMP45</Speaker>||:准备开始潜入连接。+记住我告诉你的回避系统检测的方法。
UMP9story(3)<Speaker>莱娜</Speaker>||<白屏1>:知道了，我都好好存着呢！
()<Speaker>莱娜</Speaker>||<白屏2><BIN>72</BIN><BGM>m_avg_tension</BGM>:呜……头好昏……+那些电子战的人形就是为了来这种地方才被造出来的吗……
UMP45(2)<Speaker>UMP45</Speaker>||:真是简单的系统构架。+找到了，控制发送信号的中枢。
UMP9story(0)<Speaker>莱娜</Speaker>||:咦？这也太快了吧？我们不是刚刚潜入进来？+但你怎么知道这个链接里的就是……
UMP45(2)<Speaker>UMP45</Speaker>||:符合你叙述的东西只有这一个。+它连结着外面17个人形的信号。
UMP9story(0)<Speaker>莱娜</Speaker>||:这东西就是大家一直说的限制模块吗……+但是只要破坏了这个……
UMP45(2)<Speaker>UMP45</Speaker>||:但是？
UMP9story(0)<Speaker>莱娜</Speaker>||:啊！没事！别在意！
UMP45(2)<Speaker>UMP45</Speaker>||:这模块上面没有特别的防护或备份措施。+你确定控制人形的模块就只有这一个吗？+就算是混混编写的架构，这样的防护也未免太低级了一些。
UMP9story(0)<Speaker>莱娜</Speaker>||:啊……嗯……就只有这一个。
UMP45(2)<Speaker>UMP45</Speaker>||:那就很容易了。+准备动手，破坏完了之后立刻清除我们在服务器的访问记录。+……莱娜，你在左右张望些什么？
UMP9story(0)<Speaker>莱娜</Speaker>||:没有！+我只是在担心……呃……会不会有什么突发的意外……
UMP45(2)<Speaker>UMP45</Speaker>||:……这里是在二级平层，就算你张望也看不到什么好东西。+算了，我们赶紧收工吧。你准备好了吗？
UMP9story(0)<Speaker>莱娜</Speaker>||:没问题了。
UMP45(2)<Speaker>UMP45</Speaker>||:动手。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:碰……！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:滴滴……
()<Speaker>系统</Speaker>||:<color=#FF0000>【警告】模块连接失效，确认非法访问。</color>
UMP45(2)<Speaker>UMP45</Speaker>||:嗯？
()<Speaker>系统</Speaker>||<震屏>:<color=#FF0000>【警告】最高防火墙启动。</color>
UMP45(2)<Speaker>UMP45</Speaker>||:强制链接……？+果然这个服务器没有想象的那么简单，我们被防火墙锁死在这里了……莱——+哦？
()<Speaker></Speaker>||:UMP45环顾周围，莱娜已经先一步退出了服务器。
UMP45(3)<Speaker>UMP45</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:哎呀，这可真是……该说是意料之外还是意料之中呢？
UMP9story(1)<Speaker>莱娜</Speaker>||<黑点2><BIN>47</BIN>:……限制模块只要一离线，中央系统就会封锁全部的服务器空间。+那些人类早就想到人形会破坏服务器……哪可能那么容易破解……就算限制模块没出问题，一旦链接人形心智的数量不对，服务器也是立即锁死，还好我跑得快。
()<Speaker></Speaker>||<BGM>BGM_Wake</BGM>:莱娜看着倒在地上，像是在昏睡一般的UMP45。
UMP9story(1)<Speaker>莱娜</Speaker>||:17个连接么？+谢谢你，45，你就代替我待在那个服务器里替那些混球做牛做马吧。+我会记得你那句“别随便接触电子战人形”的忠告，所以我们就此永别啦~
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:莱娜打开门，准备照着原定的路线离开建筑。
UMP9story(4)<Speaker>莱娜</Speaker>||:……
()<Speaker></Speaker>||:……莱娜回头看了一眼，UMP45依然沉睡着。
UMP9story(4)<Speaker>莱娜</Speaker>||:……
UMP9story(2)<Speaker>莱娜</Speaker>||:真是的！你在做什么啊莱娜！+你已经摆脱束缚了！赶紧离开这里，到别的地方去展开新生活啊！
()<Speaker></Speaker>||:莱娜一边说着，一边紧紧抓住了门把手。
UMP9story(2)<Speaker>莱娜</Speaker>||:……快松手啊，松手啊！+只要离开这里，就能得到自由了！
()<Speaker></Speaker>||:莱娜沉默了一会儿，松开了手。+但她并没有向外走去，而是折回了UMP45身边蹲了下来。
UMP9story(4)<Speaker>莱娜</Speaker>||:明明她原谅了我一开始的行为，还帮助了素不相识的我……第一次有别人这么对我……+不行，不行……我不能就这么离开……+就这么离开的话，就算今后能一直在沙滩上晒太阳也不会安心的！+我要救她……对，说不定两个人形的话就有足够的运算能力突破那个服务器！
()<Speaker></Speaker>||<白屏1><BGM>BGM_Empty</BGM>:莱娜重新接入了线路。
UMP9story(0)<Speaker>莱娜</Speaker>||<白屏2><BIN>9</BIN>:只要能找到控制防火墙的模块，就能把封锁解除……
()<Speaker></Speaker>||:……
UMP9story(0)<Speaker>莱娜</Speaker>||:咦？服务器的空间呢？
()<Speaker></Speaker>||:……原本应该是电子空间的地方，现在只剩一片虚无。
UMP9story(2)<Speaker>莱娜</Speaker>||:这是……怎么回事？为什么所有的东西都不存在了？+难道是……我刚才连接了错误的信号接口了？+可恶，怎么会在这种时候犯这种低级错误！得赶快连结回去才行，没有时间了！
UMP9story(4)<Speaker>莱娜</Speaker>||:咦……怎么感觉意识这么沉重……不行……无法维持链接了……
()<Speaker></Speaker>||<白屏1>:……
UMP9story(4)<Speaker>莱娜</Speaker>||<白屏2><BIN>84</BIN>:呜……
UMP45(2)<Speaker>UMP45</Speaker>||<Delay><BGM>BGM_Brain</BGM>:哎呀，你醒啦？
UMP9story(0)<Speaker>莱娜</Speaker>||:……45？+你为什么会站在天花板上……？+这里是什么地方……我还留在电子空间里面吗？
UMP45(2)<Speaker>UMP45</Speaker>||:不，你现在的确身在现实里。
()<Speaker></Speaker>||:……
UMP9story(2)<Speaker>莱娜</Speaker>||<震屏><黑屏1>:诶？+我为什么……原来是我被倒吊在楼顶上么！？