()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:……RO635的心智空间中。
RO635(6)<Speaker>升级助手</Speaker>||:意外？什么样的意外？+嫌疑人逃走了吗？
RO635(3)<Speaker>RO635</Speaker>||:不是，是一些其他的意外……
RO635(6)<Speaker>升级助手</Speaker>||:是什么样的意外让你没有立刻执行任务呢？+难道这位嫌疑人又对你提出了无法拒绝的请求吗？
RO635(3)<Speaker>RO635</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:也不是……
()||<黑屏2><回忆><BIN>136</BIN><BGM>BGM_Moon</BGM>:……婚礼结束后。
RO635(0)<Speaker>RO635</Speaker>||:可以了吧？
()<Speaker>嫌疑人</Speaker>||:谢谢你，长官，我们走吧。+……等等，我女儿过来了！！！
()||:嫌疑人敏捷地钻到长椅下面。
RO635(3)<Speaker>RO635</Speaker>||:……
()<Speaker>新娘</Speaker>||:您好，请问您是警官吗……？
RO635(0)<Speaker>RO635</Speaker>||:是的，有什么可以为您效劳的吗？
()<Speaker>新娘</Speaker>||:是这样的……我的生父名叫伊万·伊万诺维奇，他似乎刚出狱……
()||:RO635感觉身后的长椅颤抖了一下。
()<Speaker>新娘</Speaker>||:在他服刑期间，我申请过很多次探监，但都被他拒绝了。+没办法，我最后拜托监狱的工作人员将我的结婚邀请带给了他。+本来没报什么希望的，但是我刚刚在登记表上看见了他的名字……
RO635(0)<Speaker>RO635</Speaker>||:抱歉，我……不认识这个人。
()<Speaker>新娘</Speaker>||:是吗……+那，警官小姐，能拜托你下次见到他的时候带句话吗？+就说我已经原谅他了，希望他过得幸福……+如果可以的话，请他有空来看看我……
RO635(0)<Speaker>RO635</Speaker>||:好的，我会带到的。
()<Speaker>新娘</Speaker>||:谢谢你。
RO635(0)<Speaker>RO635</Speaker>||:……+出来吧，她走了。
()<Speaker>嫌疑人</Speaker>||:哼，女人不管在什么年纪都一样啰嗦。
RO635(0)<Speaker>RO635</Speaker>||:你哭了？
()<Speaker>嫌疑人</Speaker>||:怎么可能？真正的男人从不落泪！
RO635(0)<Speaker>RO635</Speaker>||:……+可是你的前襟和袖口都湿透了。
()<Speaker>嫌疑人</Speaker>||:……+那是焦灼等待的汗水！我已经迫不及待跟长官回到熟悉的警局了！
RO635(0)<Speaker>RO635</Speaker>||:想哭就哭吧，不管是男人还是女人，都有哭的权利。+我这里有黑色头套，套上就没人看得出来了。
()||<黑屏1><BGM>BGM_Empty</BGM>:嫌疑人抓过头套，主动套上了自己的头。+踏着夕阳的余晖，一个戴着不停滴水的黑色头套的男人跟着RO635回到了警局。
RO635(6)<Speaker>升级助手</Speaker>||<关闭蒙版><黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:你为什么不直接揭穿嫌疑人呢？这样事情就简单多了，不是吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:因为……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:嫌疑人也没有拜托你帮他隐瞒吧？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:没有……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:那你为什么要多此一举呢？+直接揭穿嫌疑人的身份，不就能立刻带他回到警局了？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:看来是个很难回答的问题啊。+那就换一个问题好了，我们回到这个话题之前吧。+你因为愧疚，加上担心自己的底层设定和任务逻辑有冲突，选择避开队友独自离开。
RO635(6)<Speaker>升级助手</Speaker>||:之后呢？发生了什么事，让你选择启动我？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:之后，我独自走了很远……
()||<黑屏2><BIN>99</BIN><BGM>GF_Memorial</BGM><回忆>:……RO635苦恼地逃向C区深处。
RO635(3)<Speaker>RO635</Speaker>||:又是这样的问题……+无视当前任务，感性用事，造成进度延迟，还连累了队友……+过去也是，现在也是，为什么我一直在犯这样的错？
()||:RO635恼怒地甩了甩头。
RO635(0)<Speaker>RO635</Speaker>||:明明那时候就决定好了再也不要犯这种错误……+虽然之后带领调色板小队执行任务的时候，还抱着马卡洛夫哭过……+现在又因为自己任性，不顾任务非要打捞武装箱，害得SOP2受伤……+……+我到底是怎么回事？
()||:M4的声音在RO635的心智中响起。
()<Speaker>M4A1</Speaker>||:你知道这都是设计好的吗？所有的人形都是这样。
RO635(0)<Speaker>RO635</Speaker>||:……+因为我被设定好去喜欢人类、喜欢格里芬人形、喜欢AR小队吗……+所以在任务和设定冲突的时候，我的系统会优先选择底层设定发出的指令……+所以我会陪那个嫌疑人观看女儿的婚礼……+会因为格里芬人形的安危而哭泣……+会不顾一切地去打捞M4的武装箱……
()||:RO635无力地瘫坐在废墟之间。
RO635(0)<Speaker>RO635</Speaker>||:如果这一切都是我的程序来帮我决定好的，那我的感情还算是真实的吗？+我的生活是真实的吗？我的意志真的存在吗？自我又是什么？+我到底是谁？
()||:RO635的身后突然传来一声响动。
()<Speaker>？？</Speaker>||:刚远远看过来还以为是宕机的人形，走近了才发现原来是你啊。
RO635(0)<Speaker>RO635</Speaker>||:这个声音！
PM(0)<Speaker>马卡洛夫</Speaker>||:Привет，RO。
RO635(0)<Speaker>RO635</Speaker>||:<color=#A9A9A9>偏偏遇见了这种时候最不想遇见的人！</color>+……好久不见啊，马卡洛夫。+你也在附近搜索大家剩下的核心吗？
PM(0)<Speaker>马卡洛夫</Speaker>||:是啊。
RO635(0)<Speaker>RO635</Speaker>||:这样啊……
PM(0)<Speaker>马卡洛夫</Speaker>||:……
RO635(0)<Speaker>RO635</Speaker>||:……
()||:两人之间弥漫着难捱的沉默。
PM(0)<Speaker>马卡洛夫</Speaker>||:RO，你在烦恼什么吗？
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:……没有啊。
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:……+之前我就想提醒你了。+正好现在只有我们俩，那我就告诉你好了。+RO，你真的很不会——
RO635(5)<Speaker>RO635</Speaker>;PM(0)||:好了好了！我知道了！很不擅长撒谎是吧？！
RO635(5);PM(0)<Speaker>马卡洛夫</Speaker>||:……+看来已经有人抢先提醒过你了。
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:……
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:现在可以聊一聊了吗？
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:……聊什么？
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:聊一聊AR小队的队长独自跑到废墟深处还满脸挫败的原因。
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:……这么明显吗？
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:嗯，隔着几百米就能闻到你身上“我好失败”的气息。
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:我……
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:放心，这一次我不会录下来放到Fatebook上了。
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:……+我只是在想为什么要对人形进行感情设定？+由程序设定的感情又真的能被称做“感情”吗？
()||:马卡洛夫的目光落在了RO635身后的武装箱上。
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:你认为，人形的感情不过是一堆由人类设定好的数据？
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:不是吗？我们人形的情感都是设定好的……
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:我曾经也思考过这个问题，但是我认为……+对人形而言，所谓感情上的底层设定，不过是在我们的心智中播下一颗种子。
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:种子？
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:就像土质、阳光、雨水会影响种子的发育一样。+我们的每一次任务，每一次伤痛，每一次别离也会影响我们心智中的种子的发育。+所以有的种子会开出啤酒花，有的种子会长出伏特加。+也许有些种子是相似甚至是相同的，但因为经历不同，最后会变成完全不同的东西。
RO635(0)<Speaker>RO635</Speaker>;PM(0)||:……
RO635(0);PM(0)<Speaker>马卡洛夫</Speaker>||:如你所说，所有的人形的心智都种植着一颗种子。+只有人类或者那些冷冰冰的军队人形才不需要种子。+但你会因为担心队友而哭泣，会为了救出几个民用人形不顾自己，会为了捞出队友的重要物品冒险……+也正是因为你的种子还有你的经历，它们决定了你就是这样的人形。
PM(0)<Speaker>马卡洛夫</Speaker>||:而你刚刚的言论，在我看来，就是完全否定掉了所有为你奉献过阳光和甘露的人形们的努力。
RO635(0)<Speaker>RO635</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……
RO635(6)<Speaker>升级助手</Speaker>||<黑屏2><关闭蒙版><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:和马卡洛夫的聊天，解决了你对人形感情的疑问吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:每次和她聊天总是收获很多……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:经过这场对话之后，你对人形的感情产生了新的看法。+也就是从原来的“底层设定决定感情”变成了“经历经由底层生成感情”。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:没错，她让我意识到了一切都是有意义的。+我在警局、调色板小队、AR小队所经历的一切，都是有意义的。+我确实如帕斯卡小姐所说，在不断地丰富感情。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:所以，你不再认为自己的感情只是由一堆空洞的数据所组成的了吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:忘记意味着背叛。+我不会再否定我和朋友们的过去的意义了。
RO635(0)<Speaker>RO635</Speaker>||:我的感情不仅仅是由底层设定决定的。
RO635(6)<Speaker>升级助手</Speaker>||:跟马卡洛夫告别之后，你就决定回到基地开始升级了吗？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:没有，我还有未竟之事……
