()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><回忆><SE1>AVG_tele_connect</SE1>:……
NPC-PasserbyM(0)<Speaker>奋进协会成员</Speaker>||:阿列克谢先生。
NPC-PasserbyM(0)<Speaker>伊凡</Speaker>||:已经这个时间了啊？+关于明天的生意，我们早上再谈……你可以回去了。
NPC-PasserbyM(0)<Speaker>奋进协会成员</Speaker>||:好！
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:……
()<Speaker>伊凡</Speaker>||:呼……+总部，这里伊凡，请指……
NPC-PasserbyF(0)<Speaker>？？？</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>伊凡，亲爱的~生日快乐！</color>
NPC-PasserbyF(0)<Speaker>伊凡</Speaker><通讯框>||<BGM>BGM_Moon</BGM>:……+谢谢你亲爱的……不过我现在还很忙。
NPC-PasserbyF(0)<Speaker>伊凡的妻子</Speaker><通讯框>||:<color=#00CCFF>是啊，如果你不忙，现在就应该呆在家里，跟孩子们一起吃这块属于你的蛋糕了。</color>
NPC-PasserbyF(0)<Speaker>伊凡</Speaker><通讯框>||:……抱歉。
NPC-PasserbyF(0)<Speaker>伊凡的妻子</Speaker><通讯框>||:<color=#00CCFF>这也没什么，亲爱的。</color>
NPC-PasserbyF(0)<Speaker>伊凡</Speaker><通讯框>||:现在忙碌一点，以后的生活才会好起来。
NPC-PasserbyF(0)<Speaker>伊凡的妻子</Speaker><通讯框>||:<color=#00CCFF>可是你也该照顾一下家里，我一个人的压力实在太大了……</color>
NPC-PasserbyF(0)<Speaker>伊凡</Speaker><通讯框>||:……抱歉。
NPC-PasserbyF(0)<Speaker>伊凡的妻子</Speaker><通讯框>||:<color=#00CCFF>你总是这样……</color>+<color=#00CCFF>哦对了，莱森的太太说，在绿区的家政服务中心里工作的都是人形，成本很低，所以价格很便宜。</color>+<color=#00CCFF>一个月邀请一次的话，像我们这种收入也是完全没问题的。</color>
NPC-PasserbyF(0)<Speaker>伊凡</Speaker><通讯框>||:你要聘请家用人形吗？
NPC-PasserbyF(0)<Speaker>伊凡的妻子</Speaker><通讯框>||:<color=#00CCFF>总比我一个人干全部的活要好，稍后我会把他们的联系方式发给你，记得帮我预约哦。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:【通讯中断】
()<Speaker>终端</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>收到信息——</color>+<color=#00CCFF>【亲爱的，这是家政服务中心通讯地址……】</color>+<color=#00CCFF>【记得马上预约哦。】</color>
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:……+一切都应该很顺利才对。+如果那条行动信号没有发错地址的话……
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1>:……+脸上感觉到猛一阵冰凉后，意识开始回到脑中。
()<Speaker>奋进协会成员的声音</Speaker>||:老板，他醒了！+我早就知道这家伙不是个好东西，幸亏发现得早……
()<Speaker>奋进协会总裁的声音</Speaker>||:<color=#00CCFF>滚。</color>
()<Speaker>奋进协会成员的声音</Speaker>||:啊，是……
()||<黑屏1>:
()<Speaker>伊凡</Speaker>||<BIN>167</BIN><黑屏2><睁眼><BGM>BGM_Room</BGM>:唔……！
()<Speaker></Speaker>||<SE1>Rope</SE1>:意识恢复后，首先传来的是双手被捆缚的感觉。+而同样被捆在一旁的家政人形M1897，看起来却没有想象中那么害怕的样子。
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>“伊凡。”</color>
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>“N65区警察，几年前以“阿列克谢”的身份在奋进协会充当卧底，计划破获军用人形交易案，将主要涉案人员一网打尽。”</color>
()<Speaker>伊凡</Speaker>||:……
M1897(0)<Speaker>M1897</Speaker>||:<size=35>原来阿列……伊凡先生是警察吗？</size>
M1897(0)<Speaker>伊凡</Speaker>||:<size=35>所以你也根本不是来支援的战术人形吗？</size>
M1897(0)<Speaker>M1897</Speaker>||:<size=35>我、我今天真的只是来打扫卫生的。</size>
M1897(0)<Speaker>伊凡</Speaker>||:<size=35>是……的确是这样，这是我的错，抱歉把你也卷进来。</size>
M1897(0)<Speaker>M1897</Speaker>||:<size=35>所以，这些人是……</size>
M1897(0)<Speaker>伊凡</Speaker>||:<size=35>各区的黑帮组织。</size>
M1897(0)<Speaker>M1897</Speaker><Shake>0.1</Shake>||:<size=60>黑、黑帮！</size>
M1897(0)<Speaker>伊凡</Speaker>||:<size=35>你太大声了……</size>
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:警察……警察！+亏我过去那么信任你。
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:还有这个烂人形，竟敢对我出言不敬，看我接下来怎么收拾你！
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1>:砰！砰！砰！
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:呼哧……呼哧……哎哟……
()<Speaker></Speaker>||:布劳恩夫人拿手杖在M1897身上狠狠地敲打了几下。+但大概因为是人形的缘故，M1897完全没有感觉到什么，反倒是她口中的“老奶奶”确实已经气喘吁吁了。
M1897(0)<Speaker>M1897</Speaker>||:……您不要紧吧？
()<Speaker></Speaker>||:现在是关心对方的时候吗！？
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:……！+你这该死的——啐！
M1897(0)<Speaker>M1897</Speaker><Shake>0.1</Shake>||:咦，不、不要随地吐痰啊！+必须赶紧打扫干净才行！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M1897似乎非常在意地面的洁净，但此时已经被捆绑双手的她只能被几个人压制着，不能动弹。+话说回来，还真是家政人形啊，在打扫卫生这块反应这么大……
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:奋进协会竟然出了内鬼，也就是说，我们早就被盯上了。+你这个会长打算怎么办！
NPC-Oldartist(0)<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>不用担心，我们还有杀手锏。</color>
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:杀手锏？+你该不会是说这台军用人形吧？+那个人形丫头没说错的话，这东西根本就是一堆废铁！
()<Speaker>买家们</Speaker>||<SE1>AVG_Crowd</SE1>:是啊，刚才的事情还没完呢！+给我们一个交代！
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>……哼，我们的确应该快一些完成交易。</color>+<color=#00CCFF>关于实验武器性能的事情，我们提前开始吧。</color>
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:你的意思是？
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>多亏了这个人形帮忙，让我们发现了内鬼是谁……</color>+<color=#00CCFF>但她也没什么更多的用处了，不如拿来当个靶子。</color>
M1897(0)<Speaker>M1897</Speaker>||:诶——！？
()<Speaker>伊凡</Speaker>||:等等，跟它没关系！
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>……没想到你会连区区一个人形都会产生同情。</color>+<color=#00CCFF>不过放心吧，下一个就是你了。</color>
()<Speaker>伊凡</Speaker>||:<size=35>可恶……</size>
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:在所有买家的注视下，军用人形已经被启动，并发出了机械运转的声音。
()<Speaker>TS-5000</Speaker>||:——
()<Speaker>伊凡</Speaker>||:这下可糟了。
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:嗯？这废铁确实能启动，不过听起来确实有点问题啊。
NPC-Oldartist(0)<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>毕竟是老旧的型号，只要修复一下，拿来对付一般的货色也足够了。</color>
NPC-PasserbyM(0)<Speaker>奋进协会成员</Speaker>||:噢！修理这机器的工作就交给我吧！
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:奋进协会似乎早就预料到会有这种情况发生，自告奋勇的家伙拿来了各种工具，开始对军用人形进行修理。+不得不说他有一点能耐，对机械零件的拆装和调试都像模像样，就是手段粗暴了一点。+而一旁的M1897始终伴随着那家伙的修理而发出惨叫——
M1897(0)<Speaker>M1897</Speaker><Shake>0.1</Shake>||:那、那个是冷却液箱，不要打开！不要打……流得满地都是了啊啊啊啊！+等等，别在冷却液上踩来踩去的，之后不久满屋子脚印了吗，快住手啊！
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:这个家政人形真是吵死了！+想要干净是吗，这就满足你！
()<Speaker></Speaker>||<SE1>Rope</SE1>:布劳恩夫人似乎无法再忍受惨叫，她捡起被丢在地上，沾满了油污和冷却液的抹布塞进了M1897嘴里。
()<Speaker>M1897</Speaker>||:唔——！！！+咕……
()<Speaker></Speaker>||:……+昏、昏过去了！？
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:哼，总算清净了！
()<Speaker></Speaker>||:人形的洁癖可以严重到这个程度吗？+不过就算她醒着也没什么用，家政人形对我而言帮不上任何忙。+我必须……
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>你打算逃走么？</color>
()<Speaker>伊凡</Speaker>||:……！
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>很遗憾，没有这种机会了。</color>+<color=#00CCFF>我觉得只拿人形来测试武器还远远不够，你就仍然作为阿列克谢，为协会贡献自己最后的一份力吧。</color>
()<Speaker>伊凡</Speaker>||:白日做梦！
()<Speaker>奋进协会总裁</Speaker>||:<color=#00CCFF>这可由不得你了。</color>+<color=#00CCFF>准备好了吗？</color>
NPC-PasserbyM(0)<Speaker>奋进协会成员</Speaker>||:随时可以！
()<Speaker></Speaker>||<SE1>Rope</SE1>:连腿脚也捆上绳子后，他们把我和M1897并排推倒在了墙角，所有黑帮人员都撤到了很远的位置，准备欣赏一次漂亮的烟火。
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:到此为止了吗……？ 
()<Speaker></Speaker>||:这个问题没有任何人能来回答，看着军用人形那黑洞洞的枪口，唯一能感觉到的是似乎即将到来的爆炸与冲击。+而此刻的我反而有点羡慕昏过去的M1897，她至少不用清醒着迎来自己的末日。
()<Speaker>TS-5000</Speaker>||<SE1>AVG_door_elecport</SE1>:——
()<Speaker>伊凡</Speaker>||:……
()<Speaker>TS-5000</Speaker>||<Shake>0.1</Shake><SE1>AVG_whitenoise</SE1>:——%￥#@%￥#
()<Speaker>伊凡</Speaker>||:嗯！？
()<Speaker></Speaker>||:除非过度的精神紧张让自己产生了幻觉，否则在我眼里，这军用人形的表现绝对是不正常的。+在所有人惊异的注视下，这台军用人形竟然噗噜噜地喷出了大量的黑油。
()<Speaker>伊凡</Speaker>||<震屏3>:哇——！+噗！咳咳咳！+呸！呸！
()<Speaker></Speaker>||:我被黑油喷了个满身脏污，甚至连鼻孔里也黏糊糊的，说不出的恶心。+但是，狼狈之中，我意识到M1897之前所说的都是真的。
NPC-Oldartist(0)<Speaker>布劳恩夫人</Speaker>||:该死的，这东西果然是个废品吗！？
NPC-PasserbyM(0)<Speaker>奋进协会成员</Speaker>||:啊，这……不应该的啊！
()<Speaker>M1897</Speaker>||:唔……！
()<Speaker></Speaker>||:似乎是因为闻到了刺鼻的油污味，M1897醒了过来。
()<Speaker>伊凡</Speaker>||:喂，你没事吧？
()<Speaker>M1897</Speaker>||:嗯……？+嗯——！？！？
()<Speaker></Speaker>||:逐渐回过神来的M1897终于意识到自己浑身油污的现状，从她那几乎要翻白眼的样子来看，如果换做人类的话，大概是濒临崩溃……
M1897(0)<Speaker>M1897</Speaker>||:唔唔唔——！+……太……
()<Speaker></Speaker>||:她被抹布塞着的口中含糊地吐出了什么字。
()<Speaker>伊凡</Speaker>||:“太”？
()<Speaker></Speaker>||:她渐渐吐出了抹布，而后声音颤抖起来。
M1897(0)<Speaker>M1897</Speaker>||<BGM>BGM_Empty</BGM>:太……脏了……+<size=60>太脏了啊啊啊啊啊啊啊——！</size>
()<Speaker></Speaker>||<SE1>Explode</SE1><BIN>9</BIN>:……
()<Speaker></Speaker>||:我曾经和多数人一样对人形抱有偏见，但随着时间的流逝，它们已经成为人类生活中的一部分。+而时至今日，我也开始相信，人形是会抵挡不住压力而崩溃……或者爆发的。
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Sunshine</BGM><黑屏2><BIN>167</BIN><SE1>AVG_rifle_finalshot_3h</SE1>:眼前的家政人形暴走了。+她手中之前称为“玩具”的武器，已将那台军用人形打了个稀烂。
()<Speaker></Speaker>||:……+不仅如此，那些原本气焰嚣张的黑帮头子们，似乎也被暴走的家政人形给“打扫干净”了。
()<Speaker></Speaker>||:的确是打扫……不知道该怎么形容眼前的场面，M1897使用清洁剂等工具把他们淹没在了充满清香的泡泡里。+总之，他们失去了反抗的能力，对我来说，现在应该是反败为胜了……
M1897(0)<Speaker>M1897</Speaker>||:……+还有一个脏东西吗？
()<Speaker>伊凡</Speaker>||<BGM>BGM_Empty</BGM>:……咦？
()<Speaker></Speaker>||:差点忘了，现在同样浑身油渍的我，似乎也成为需要打扫的脏污了。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Combat_Hits</SE1>:……
()<Speaker></Speaker>||:……
()||<黑屏1>: