()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_Hello</BGM><BIN>72</BIN><黑屏2>:进度条再次启动，在格琳娜的操作下，97式霰的心智升级终于临近尾声。
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:话说，你们有没有想过……霍克这家伙开着心智云图，就怕秘密泄露，我们进去这一闹，等她醒过来了，那还能好的了？
56-1type(0)<Speaker>56-1式</Speaker>||:我们也是不得已而为之嘛，谁让她的进度条卡住了呢。
NZ75(0)<Speaker>NZ75</Speaker>||:我现在就回去端出番茄锅包肉防身！
64typeMod(0)<Speaker>64式</Speaker>||<黑屏1>:安啦，霍克就算升级了也不会怎样的，我还挺想试试她升级后的实力。
()||<黑屏2><BIN>22</BIN>:翌日，格里芬改造室
()||:64式、56-1式、M99倒在地上奄奄一息
64typeMod(0)<Speaker>64式</Speaker>||:唔……没想到，改造后的霍克，竟然如此强大…+是我输了……
()||:NZ75看着眼前的巨大黑影恐惧后退，97式霰已经完成改造。
NZ75(1)<Speaker>NZ75</Speaker>||:原谅我……糖醋里脊永远不会是锅包肉……
97typeSMod(0)<Speaker>97式霰</Speaker>||:你们知道的太多了！
()||:即将从二级平层离开的小伙伴们，看见了未关闭心智的97式霰脑海中的假想一幕，纷纷表示：
()<Speaker>M99&64式&56-1式&NZ75</Speaker>||<黑屏1>:这家伙的内心戏，也太多了吧！