()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_amb_wilderness</SE1>:树林里，一处矮窄的山洞，挤得F1必须弯下腰蹲着出来。
F1(0)<Speaker>F1</Speaker>||<BIN>262</BIN><黑屏2>:呼呼~这一带的任务结束，收工！
()<Speaker></Speaker>||:F1掏出小背包里的诗歌集，缓慢地向补给仓移动……
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:走在无人的树林里，最适合回忆那些感动的诗句——
F1(0)<Speaker>F1</Speaker>||<GradientShow>2</GradientShow>:每当经过那池塘我们仿佛听到……+他自由的灵魂在天空飞翔。
F1(0)<Speaker>F1</Speaker>||:他自由的灵魂在天空飞翔……+哎，后面怎么接呢？
()<Speaker>？？？</Speaker>||<BGM>BGM_Wake2</BGM><SE1>AVG_wind_grass</SE1>:看那美丽的篝火，我要放声歌唱。
()<Speaker>？？？</Speaker>||:跳华尔兹的玛蒂尔达，快来吧和我去远方。
F1(0)<Speaker>F1</Speaker>||:？
NPC-Arla(0)<Speaker></Speaker>||:转头看过去，一位拄拐的老爷爷立在那里，双目无神，似乎是失明了。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:小姑娘，我刚听到一声响动，你是不是有东西掉了？
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:啊，我的诗歌集！这身衣服装东西真容易掉啊。谢谢您！这边可是战场呢，您一个人走在这里很危险。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:心里的纷争不停止，哪里都会是战场。+老头子年纪大了，不想动了。
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:您也是个诗人吧？老爷爷，看您也很喜欢这首《玛蒂尔达》。
NPC-Arla(0)<Speaker>老爷爷</Speaker>;F1(0)||:人人都可以成为诗人，不是吗？
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:哇，可是……我的同伴们总是觉得我写的东西很无聊……
NPC-Arla(0)<Speaker>老爷爷</Speaker>;F1(0)||:哈哈哈哈哈，小姑娘，你觉得边上这棵树怎样？
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:唔，很普通的样子。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:它对你来说是很普通的树。+但对于生活在这里的某些人来说，这是家乡的枝丫。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:每个人都很难理解别人的心情。+有些事情对一部分人很重要，而对另一部分人很无聊，这很正常。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:科技不管进化了多少代，情感却还是那些。
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:但我喜欢的作家他就有很多人喜欢。我，我也想被其他人认可……
NPC-Arla(0)<Speaker>老爷爷</Speaker>;F1(0)||:你觉得他第一个读者是谁呢？
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:编辑？
NPC-Arla(0)<Speaker>老爷爷</Speaker>;F1(0)||:不，是他自己……他应该也无法预料自己的东西能感动多少人，只能先感动自己。无聊与否都是世人的评判罢了，为什么要那么在意呢？
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:话是这么说……但总会心有不甘……
NPC-Arla(0)<Speaker>老爷爷</Speaker>;F1(0)||:那你对于那位喜欢的诗人，究竟是喜欢他的诗歌还是喜欢他的名气？
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:当然是诗歌！
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:那你应该很明白了。
F1(0)<Speaker>F1</Speaker>||:原来如此，谢谢爷爷——
()<Speaker></Speaker>||:——咕噜一声。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:哈哈，老头子不中用了，随便聊几句肚子就饿了。
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:唔，我可从来没有这样跟人聊过诗歌，能不能请您跟我回去吃饭呀？我还想听您多谈谈——
NPC-Arla(0)<Speaker>老爷爷</Speaker>||<黑屏1>:哈哈哈，那就原谅我这个不知礼的老头子，来蹭小姑娘一顿饭了。
()<Speaker></Speaker>||<黑屏2><BIN>55</BIN><BGM>BGM_Empty</BGM>:补给仓经过M1897的打扫，居然还能勉勉强强摆下一张桌子。
F1(0)<Speaker>F1</Speaker>||:我把包装拆开了，爷爷你吃这个。
F1(0);NPC-Arla(0)<Speaker>老爷爷</Speaker>||:多谢，哎，自从眼睛被流弹擦伤后，还真是有很多不方便的地方。
F1(0)<Speaker>F1</Speaker>;NPC-Arla(0)||:<color=#A9A9A9>所以也不会把我当个人形看嘛……</color>
F1(0);NPC-Arla(0)<Speaker>老爷爷</Speaker>||:什么？
F1(0)<Speaker>F1</Speaker>;NPC-Arla(0)||:没什么，就是能够跟您一起吃饭，感到很开心，可以向您推荐我喜欢的诗人！我想，你喜欢《玛蒂尔达》的话，应该也会喜欢他的！
F1(0);NPC-Arla(0)<Speaker>老爷爷</Speaker>||:哦？我很感兴趣。
F1(0)<Speaker>F1</Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><黑屏1>:呜呜呜呜呜他可是这个时代最伟大的诗人，在我心里没有之一！
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM><黑屏2>:滔滔不绝的赞美之词溢于言表，那种兴奋和激动似乎永远不会停歇……
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:这么多溢美之词，想来一定要听听他的名字了。
F1(0)<Speaker>F1</Speaker>||:<size=50>汉斯。</size>
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:……+……原来是他。
F1(0)<Speaker>F1</Speaker>||:汉·斯·就是他的名字。
F1(0);NPC-Arla(0)<Speaker>老爷爷</Speaker>||:那你喜欢他哪一首呢？
F1(0)<Speaker>F1</Speaker>||:就是这本——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:把手里的诗歌集递给他，上面的封皮写着几个大字《森林里的重逢》。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:哈，没想到这么久了还有人喜欢他，这也许不是他最好的一首诗。
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:啊我觉得这首已经是最好的了！
NPC-Arla(0)<Speaker>老爷爷</Speaker>;F1(0)||:对于真正的诗人来说，最好的诗歌永远在下一首吧。
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:可他失踪了好多年，之前听说在战场出没，为了能够见上一面，我还请指挥官把我调过去……结果搜寻了好久都没搜到。
NPC-Arla(0)<Speaker>老爷爷</Speaker>;F1(0)||:是啊，乱世里人的行踪就像秋天掉落的树叶，风吹到哪就是哪里了。
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:人类的生命就是很脆弱啦。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||<BGM>BGM_Moon</BGM>:尽管人类的生命就是如此的脆弱，但人类的生命也无比的顽强。
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:啊？顽强？
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:你还记得他，这不也是一种生命的延续么？
NPC-Arla(0);F1(0)<Speaker>F1</Speaker>||:可是……
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:我这里倒有他最近的一首诗，从未公开发表，你有兴趣嘛？
F1(0)<Speaker>F1</Speaker>||:当然！
()<Speaker></Speaker>||:他从衣服内衬口袋里拿出钢笔和一本泛黄的笔记本。手指有些颤抖，但落下的笔迹却无比的坚定。
F1(0)<Speaker>F1</Speaker>||:枪与诗……看似如此矛盾的东西，竟然可以组合在一起……+哇，这，这也太厉害了吧，爷爷你的手写体太好看了，明明眼睛看不见，啊对不起！！！我不是有意提这件事的……
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:没事，写字对于我来说已经养成惯性了，几乎是身体的本能，这也许就是他今生最后一首诗了，能落到喜欢它的人手里，很荣幸。
NPC-Arla(0)<Speaker>老爷爷</Speaker>||:时间差不多，我也该离开了。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:老人缓缓行礼告别，那张纸被撕了下来，郑重地交给了F1。
()<Speaker></Speaker>||:F1读完以后，想将它夹在诗歌集里，随后一翻，刚巧翻到了后记——
F1(0)<Speaker>F1</Speaker>||:<color=#A9A9A9>……我写字很多时候已经不是靠眼睛和手，而是靠直觉，靠感受，如今这样的世道，早已没落的出版行业应该没什么人会看纸质书了吧。</color>+<color=#A9A9A9>但我还是想坚持出版，也许在电子信息都无法到达的地方，能有文字的流传……</color>
F1(0)<Speaker>F1</Speaker>||:果然我偶像的文字，就算是后记也很有意思！等等——
F1(0)<Speaker>F1</Speaker>||:这个微微弯曲的字母花体，是汉斯的习惯……他不爱用标准字，签名和后记都是花字印刷，这张纸……这首诗……
()<Speaker></Speaker>||<震屏>:是他！
()<Speaker></Speaker>||<震屏>:<size=40>那个老人，是汉斯！</size>
()<Speaker></Speaker>||<SE1>Heartbeat</SE1><震屏>:<size=50>刚刚和他就坐在一张桌子上！</size>
F1(0)<Speaker>F1</Speaker>||<BGM>BGM_Truth</BGM>:<color=#A9A9A9>还没有……还没有好好地表达敬仰之情，怎么可以让他这样离开！</color>
()<Speaker></Speaker>||:再也无法冷静……
()<Speaker></Speaker>||:再也无法呆坐……
F1(0)<Speaker>F1</Speaker>||:必须找回他！
()<Speaker></Speaker>||:<color=#A9A9A9>找回他！</color>
F1(0)<Speaker>F1</Speaker>||:好不容易有了近在咫尺的机会，我……
()<Speaker></Speaker>||<黑屏1>:F1匆忙撕下半页纸，给MP5和M1897留下歪七扭八的几个字——我这边据点清理干净了，你们可以先回去。不用等我——F1留。