()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>1</BIN><边框>2</边框><BGM>m_avg_casual</BGM>:12月1日，远征小队发现了一处废弃的木屋。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:哟！这里看上去还没有被其他小队洗劫过。
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:不知道有没有什么零食……
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:要是能找到FNC喜欢吃的巧克力就好了……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:嘻嘻，开始我们的冒险吧♪
()||<边框>2</边框>:SPAS12在废弃的木屋里发现了传说中已经绝版的牛肉罐头，这让她十分雀跃。
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:呜哇——绝版牛肉罐头！！！好香！！！
AK47(0)<Speaker>AK47</Speaker><Shake>||<边框>2</边框>:快分给我一点！这样的好东西就该拿来下酒啊！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:明、明明……刚刚还拒绝了我的压缩饼干……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框><黑点1>:咳咳……我的信条是绝对不吃我不喜欢吃的东西！
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><黑点1>:远征小队的轻松日常吗？跟我的漫画氛围很契合嘛。+不过这种主题已经被我画过很多次了，能玩的梗都玩过了……+不知道这一次的远征小队能不能带给我新的灵感……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点2><BIN>1</BIN>:FN49，这里有铁锅和炉子！
()||<边框>2</边框>:FN49在废弃的木屋里捡起了一口做工精良的铁锅以及堪用的炉子。+花了好一会儿……+还是没有放弃在这里做饭的念头。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:那个……我可以在这里做个饭吗？+我、我之前给FN小队做饭的时候，她们都说好吃……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:你会做些什么啊？
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:看、看这里的材料，可以做个炸串吧……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:炸……串？！
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:哈哈哈，炸串配伏特加，这里是天堂吧！
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:我们就在这里修整一下吧，今天已经走了很久啦。+<color=#A9A9A9>嘻嘻，终于找到捉弄人的时机了！</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN>:就是这个熟悉的笑容……根据过去的经验，这是P7开始捉弄人的经典表情。+在这种环境和队伍配置的情况下，漫画中常见的整蛊手段，无非就是……+把酒鬼的伏特加和厨娘的料酒互换，或者把炸串的调料换成重辣蘸料……
()||:终端屏幕上突然跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出P7的整蛊手段（）</color>+<color=#FFFF00>A.伏特加和料酒互换；B.偷放重辣调料；C.以上全选</color>
gsh18(0)<Speaker>GSH18</Speaker>||:难道还真的能决定她们的命运？不可能吧……+现实生活怎么会出现漫画世界的设定？+嗯……全选一下试试……
()||<黑点1>:GSH18按下了选项C。
()||<黑点2><边框>2</边框><BIN>1</BIN>:P7趁着大家不注意，交换了FN49的料酒和AK47的伏特加，然后将自己带来的红色粉末倒入了调料盒中。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:<color=#A9A9A9>嘻嘻，接下来会是谁第一个中计呢？</color>
()||<黑点2><BIN>97</BIN>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出被P7整蛊到的人形（）</color>+<color=#FFFF00>A.FN49；B.AK47；C.SPAS12</color>
gsh18(0)<Speaker>GSH18</Speaker>||:一般来说，都是吃货最先中招吧？
()||<黑点1>:GSH18按下了选项C。
()||<黑点2><边框>2</边框><BIN>1</BIN>:SPAS12迫不及待地拿起了烤好的炸串。
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:咳咳……这个味道……+伏特加配上朝天椒的双重刺激……+感觉直接击穿了我的心智云图……
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:诶……我没有放辣椒和伏特加啊？+我、我明明只用了自己的料酒和调料……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:喂，是谁把我的伏特加调换了？+敢动我的伏特加，我可是不会就这么算了的！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:不、不是我……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:也……嘶……不是我……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:不是我！
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:案发的时候，FN49忙着做菜，SPAS一直蹲在旁边流口水，只有你有作案时间。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:我没有……我怎么可能做出把伏特加灌进料酒瓶这种愚蠢的举动呢？
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:……
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN>:从P7以前的剧情来看，每一次被揭穿后，她都只会束手就擒，企图靠可爱逃过一劫。+这次还敢动AK47的伏特加，注定是要被狠狠制裁了。+至于手段嘛？估计就是被灌酒吃辣之类的以其人之道还其人之身的老办法吧……
()||<黑点1>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出AK47的惩罚措施（）</color>+<color=#FFFF00>A.强行灌酒；B.强行喂辣；C.以上全选</color>+GSH18按下了选项C。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点2><BIN>1</BIN>:果然是你！什么都不要说了！张嘴——
P7(0)<Speaker>P7</Speaker><Shake>||<边框>2</边框>:啊啊啊啊——
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:嘶——来，我给你喂串最入味的腐竹……
P7(0)<Speaker>P7</Speaker><Shake>||<边框>2</边框>:唔唔唔……不……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:咽不下去啊？喝口正宗的伏特加顺顺！
P7(0)<Speaker>P7</Speaker>||<震屏><边框>2</边框><黑点1>:%*￥@%#*……
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN>:完全按照我的选择来……我果然是这个世界的神吗？
()||:GSH18低头看了看自己目前画出来的漫画，不满地摇了摇头。
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:可是这样无趣的日常画出来，怕是要被读者嘲死了……+也没别的办法了，再凑合看看吧……
()||<黑点2><边框>2</边框><BIN>7</BIN><BGM>BGM_Empty</BGM><Night>:几个小时后。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><BGM>BGM_Moon</BGM>:这样的天气……真适合吃火锅啊……可惜大部分食材都用在了炸串……+等回去了，一定要跟FN小队的人吃一次火锅！
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:这白茫茫的雪山，让我想吃草莓冰淇淋了……+我回去了也一定要在咖啡厅吃个痛快！
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:啊，好多冰淇淋山……+要是能带一半给指挥官就好了……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:冰淇淋有什么好吃的？取一块老冰凿成冰球，放进伏特加里，才叫享受！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:可是……我们的路程还有好远呢……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:是啊……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:远征好累……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点1>:其实我知道一条近路……
()||<黑点2><BIN>97</BIN><Night>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出远征小队的任务路线（）</color>+<color=#FFFF00>A.严格按照任务规定路线；B.跟着AK47抄近路</color>
gsh18(0)<Speaker>GSH18</Speaker>||:严格遵循任务的话，似乎不会发生什么有趣的事……+抄近路说不定会给我新的灵感……
()||<黑点1>:GSH18按下了选项B。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:那个……格琳娜小姐有说过……要严格按照任务路线走吧……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:严格按照任务路线走要绕好大一圈啊！有那时间，我们早就回基地了！
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:如果一定要在早点吃到冰淇淋和严格遵循任务路线之间做选择的话……+我选择早点吃到冰淇淋！
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:我选草莓冰淇淋！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:可是……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:放心啦！我们一定会安全回到基地的！
()||<边框>2</边框>:AK47大力拍了拍FN49单薄的后背。+远征小队慢慢走到了冰湖中心。
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:……FN49，你身上还有薯片吗？
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:没有了……不过有压缩饼干……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:谢谢啦，不过压缩饼干的话还是算了……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:我这里有果汁软糖，可以给你吃！
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:P7，你这一招我已经体验过了……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:走不动了吗？我这里还有些伏特加。
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:不必了！我不——
()||<边框>2</边框><BGM>BGM_Empty</BGM>:哗啦——+什么东西落入了水中。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><BGM>10065</BGM>:你不什么？+诶？SPAS呢？
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:……SPAS，怎么走着走着就不见了？！
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:这是怎么做到的？SPAS教教我啊！
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:这里的冰面破裂了……SPAS——！+她在湖里！天啊，她顺着水流漂去那边了！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:我、我快晕过去了……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:我们快追啊！
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:SPAS——！
()||<边框>2</边框><黑点1>:隔着一层朦胧的冰，她们只能看见SPAS-12被暗流裹挟着流向不知处。+焦虑的奔跑，急促的喘息，身后静悄悄开裂的冰痕。
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><Night>:等等，这不是一个轻松搞笑日常漫吗？这个发展是怎么回事？+这么生硬突兀的转折，一点也不合理啊！+这个作者的心智云图该重置了吧……+可是，好像是我决定的一切……
()||:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出远征小队剩余成员的行动（）</color>+<color=#FFFF00>A.紧追不放，拯救SPAS12；B.稳妥行动，放弃SPAS12</color>
gsh18(0)<Speaker>GSH18</Speaker>||:怎么可能放弃啊？！+所谓同伴，不就是危难之中一定要守护的人吗！
()||<黑点1>:GSH18毫不犹豫地按下了选项A。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:SPAS——！停下！快停下啊！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:AK47小姐……等等我们啊……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:我跑不动了……你们跑得太快了……
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:P7小姐，我拉着你……+P7小姐？
()||<BGM>BGM_Empty</BGM><边框>2</边框>:FN49回头将手用力伸向后方，目光所及之处却只有冰面。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><BGM>10258</BGM>:不、不要吓我啊……P7小姐？+P7小姐别玩了……快出来啊……
()||<边框>2</边框>:FN49颤抖的声音被淹没在了冰块裂开的回响中。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:AK47小姐……P7小姐她不见了！+……AK47小姐？
()||<边框>2</边框>:FN49望向AK47的方向，光滑平整的冰面上赫然出现了几道裂痕，裂痕之下有一片金黄色的海草向远方飘荡而去……
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点1><震屏>:AK47小姐——！！！
gsh18(0)<Speaker>GSH18</Speaker>||<Night><黑点2><BIN>97</BIN>:……怎么会这样？+她们的每一个选择都是我做出的……+难道是我的错……都是我害的？+为了追求梗和趣味性，我竟然让一个温馨日常漫崩成这样……
()||:终端屏幕上跳出了一个弹框。+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>是否选择重来？请注意：选择重来将消耗一章漫画手稿。</color>+<color=#FFFF00>A.重来；B.继续</color>
gsh18(0)<Speaker>GSH18</Speaker>||:这还用问吗？！当然是选择……
()||:GSH18痛苦地看了看自己厚厚的手稿。
gsh18(0)<Speaker>GSH18</Speaker>||<震屏>:<size=50>重来啊！！！</size>
()||<黑屏1>:GSH18狠狠按下了选项A。
