()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><Night><BIN>55</BIN><BGM>BGM_Sneak</BGM>：……
MK2(0)<Speaker>司登MK-2</Speaker>||:呼……呼……跑到哪里去了？+该不会追丢了吧……但为什么还会有落单的人在行动……？
()<Speaker></Speaker>||:……一个影子闪过了对面的街角。
MK2(0)<Speaker>司登MK-2</Speaker>||:找到了！+等一下——！！
()||<快跑><SE1>Runstep</SE1>:
MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏2>1,0.7</黑屏2>:呜……铁血越来越多了……+这里……到底是哪里……
()<Speaker></Speaker>||:……滴。
AAT52(0)<Speaker>AAT-52</Speaker><通讯框>||:<color=#00CCFF>司登司登，不好啦不好啦！</color>
MK2(0)<Speaker>司登MK-2</Speaker>;AAT52(0)||:诶？！怎、怎么了，别吓我啊！
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>我们刚抵达避难所，但是这里面已经没有人影了。</color>+<color=#00CCFF>现在36号文件又不知道去哪里啦！</color>
MK2(0)<Speaker>司登MK-2</Speaker>;AAT52(0)||:不见了？+那……RO小姐怎么说……？
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>她现在好像有点拿不定主意……</color>+<color=#00CCFF>（小声）这里好冷……要是你也什么都没发现，我们是不是就可以回去了？</color>
MK2(0)<Speaker>司登MK-2</Speaker>;AAT52(0)||:不可以这样想！+我刚刚在侦察的时候看到了一个人类，我还正在追踪他……+不管怎么说，都不能留他一个人在这个危险的城市里。
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>哈？你确定自己追的不是铁血的诱饵吗？</color>
MK2(0)<Speaker>司登MK-2</Speaker>;AAT52(0)||:不会的，我核对过信息，甚至已经查出他的身份了！
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>那你小心吧……等等……</color>+<color=#00CCFF>避难所的人全都不见了，而你现在在追逐唯一一个人类……</color>+<color=#00CCFF>也就是说……</color>
MK2(0)<Speaker>司登MK-2</Speaker>;AAT52(0)||:也就是说……？
AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>36号文件啊啊啊！！</color>+<color=#00CCFF>赶快通知RO你发现的东西，搞不好36号文件就在他身上！</color>+<color=#00CCFF>嘿嘿，我们这次任务就指望你啦！</color>
()<Speaker></Speaker>||:……通讯结束。 
MK2(0)<Speaker>司登MK-2</Speaker>||:诶？？等等？怎么突然就……
()<Speaker></Speaker>||:……AAT-52已经结束了通讯。
MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏1>:好吧……司登……别害怕，你可以的……+人类都是像指挥官那样的好人，只要说明清楚，他一定会帮助我……一定没问题！
MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏2><Night><BIN>85</BIN><BGM>BGM_Empty</BGM>:有、有人在吗？
()<Speaker></Speaker>||:……
MK2(0)<Speaker>司登MK-2</Speaker>||:你听得到我说话吗？
()<Speaker>？？？</Speaker>||:离我远点！
MK2(0)<Speaker>司登MK-2</Speaker>||:但是……等等，我不是铁血人形！+我来自格里芬安全承包商，我叫司登MK-2。
()<Speaker>人类男子</Speaker>||:格里芬……？
()<Speaker></Speaker>||:……一名人类男子从门后探出了头，窥视了司登一眼。
MK2(0)<Speaker>司登MK-2</Speaker>||:我不会伤害你……
()<Speaker>人类男子</Speaker>||:你的手上有枪——等等……+……+我是不是……见过你……？
MK2(0)<Speaker>司登MK-2</Speaker>||:咦？
MK2(0)<Speaker>人类男子</Speaker>||:几个礼拜前在公路上发生的车祸……只身把我的车拦下来的那个小红帽……+那是你吧？你们是同一个人？
MK2(0)<Speaker>司登MK-2</Speaker>||<BGM>BGM_Room</BGM>:咦……该不会……？
()<Speaker></Speaker>||:司登检索了一下云图里的记忆。
MK2(0)<Speaker>司登MK-2</Speaker>||:诶？？是、是的！+难道……你就是那个时候帮助我的人……+当时我没有来得及记下太多信息……我……
MK2(0)<Speaker>人类男子</Speaker>||:原来你是格里芬的仿生人偶啊，真是的，早知道那时候就不……+但是……你在这里做什么？
MK2(0)<Speaker>司登MK-2</Speaker>||:我们这次是为了回收一份文件，除此之外还得护送你离开这里。
MK2(0)<Speaker>人类男子</Speaker>||:要回收文件？什么文件？
MK2(0)<Speaker>司登MK-2</Speaker>||:是一份名叫36号文件的东西，那里面的档案对我们很重要。
()<Speaker></Speaker>||:……
()<Speaker>人类男子</Speaker>||:36号文件……
MK2(0)<Speaker>司登MK-2</Speaker>||:是的，那个……你知道这份文件在哪里吗？
MK2(0)<Speaker>人类男子</Speaker>||:我不知道，从没听说过。+去其他地方找吧。
MK2(0)<Speaker>司登MK-2</Speaker>||:咦？+……+但我的同伴刚才说……
MK2(0)<Speaker>人类男子</Speaker>||:这是在质疑我说的话吗，人形？
MK2(0)<Speaker>司登MK-2</Speaker>||:不、不是的……可是AAT-52的确说她发现36号文件很可能就在……
MK2(0)<Speaker>人类男子</Speaker>||:不管在哪儿跟我都没有关系！
MK2(0)<Speaker>司登MK-2</Speaker>||:仪器显示你的心跳加快了……+人类先生，你在……说谎吗？
MK2(0)<Speaker>人类男子</Speaker>||:我说过了我不知道！+你这个人偶，还是早点回到仓库里去吧！
MK2(0)<Speaker>司登MK-2</Speaker>||:抱歉，你是不是不想让我知道36号文件在哪里……？+但是……为什么？
MK2(0)<Speaker>人类男子</Speaker>||:你的脑子，啊不对，你的心智是怎么装的，听不懂我说的话吗！
MK2(0)<Speaker>司登MK-2</Speaker>||:可……可是……
MK2(0)<Speaker>人类男子</Speaker>||:好吧……听说你们格里芬人形跟外面的铁血人形不一样，你们还是得服从人类的命令？
MK2(0)<Speaker>司登MK-2</Speaker>||:是这样的……可是——
MK2(0)<Speaker>人类男子</Speaker>||:我现在明确拒绝回答你一切的提问，同时禁止你再对我做出任何纠缠的行为！
MK2(0)<Speaker>司登MK-2</Speaker>||:不！求求你……+我们真的很需要回收那份文件……只需要那份文件就好了……
人类男子()||:滚远点！
()||:……砰！+……男子将自己反锁在了办公室里，再也没有做出任何回应。
()||:……
MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏1>:你不是……曾经帮助过我吗？+为什么会……
