()||<黑屏2><BIN>55</BIN><SE2>Gunfight</SE2><BGM>BGM_Battle</BGM>:A month later, during a confrontation between Squad Thompson and Sangvis forces.
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:1911! You still can't get in touch with Miss Thompson?
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:She seems pretty busy herself so we're on our own.
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:You make it sound like it's no big deal! +We're running out of ammo, we can't contact our squad leader, and we're surrounded by enemies... What do we do?!
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:Aren't you an elite of the new age, M9? +Is this enough to make you freak out?
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:Damn old granny... Is this really the time to be snide? +When we use up our last magazine, we can huddle in this corner and wait for our kingdom come... +At least I've backed up my neural cloud. Hopefully I won't lose too much memory.
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:Giving up already? +And here I was looking forward to your death throes...
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN><震屏>:Hey, what are you talking about—
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:Heheh... +Can't be helped. Let the seasoned vet deal with this crisis.
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:You have an idea?
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:Of course. After all, a new body costs quite a lot... +Spending our bounty on that is such a waste. I'd rather save it for something that'll make my Darling love me even more.
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:H-hold on! The Commander isn't yours alone!
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN><黑屏1>:Then come with me. +If you want to fight with me over the Commander, you'll have to wait till we complete the mission.
()||<BIN>55</BIN><黑屏2>:Half an hour later.
()||<BIN>55</BIN><SE1>Explode</SE1><震屏>:The gas station in the distance explodes all of a sudden. +...
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:Alright, we made a scene around the abandoned gas station... +But are you sure S.F. will go check it out?
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:Without an advanced Ringleader around, these units aren't too smart. +Besides, we also blew up a few Sangvis units over there. They're bound to divert some troops to investigate.
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:I sure hope so... +I donated my last magazine. If we run into more enemy... +I only have enough bullets left to blast my neural cloud to bits.
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN><黑屏1>:Pffft, don't be so melodramatic. We're very likely to make it out. +Now let's regroup with Thompson and the others.
()||<BIN>55</BIN><黑屏2>:M1911 and M9 reach the side of the motorway.
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:The Sangvis patrols really seem to be gone.
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:Then let's make our away through quickly. +They'll be back soon once they realize nobody's there.
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN><黑屏1>:Got it.
()||<BIN>3</BIN><黑屏2>:An hour later, the two arrive at the rendezvous point.
M1928A1(0)<Speaker>Thompson</Speaker>||<BIN>55</BIN>:What took you so long, M1911? +If you were late by another ten minutes, you'd have to make your own way home.
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||<BIN>55</BIN>:Sorry about that, Thompson. +We ran into some trouble on the way and we're out of ammo. +We were lucky the Sangvis encirclement wasn't exactly watertight and managed to crawl our way out.
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:Making a popular T-Doll like me crawl in the dirt, getting all filthy...
M1911(0);M1928A1(0)<Speaker>Thompson</Speaker>||<BIN>55</BIN><黑屏1>:Haha, at least you made it out alive. +Now let's go. Tell me about your little adventure on our way home.
()||<BIN>4</BIN><黑点2><BGM>BGM_Sunshine</BGM>:At the Griffin base.
M1911(0)<Speaker>M1911</Speaker>||<BIN>4</BIN>:Jeez...that was exhausting. +I need to catch some sleep.
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:Um, M1911...
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:Hmm?
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:Thank you for today... If it weren't for you, I wouldn't have made it back. +And I was only calling you an old granny out of pique... Sorry about that...
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:You did your best to help out on our retreat so I forgive you. +But only this time. If you call me that again, that'll be a whole new tab.
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:Humph! Of course! +I may be apologizing, but that doesn't mean I'm letting you have the Commander!
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:Oh, what a shame. You'll lose painfully. +I'm a lot more determined than you think.
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:Humph. You think I'd be scared of you?
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:No, but I look forward to our next fight.
M1911(0)<Speaker>M1911</Speaker>||<BIN>4</BIN><黑屏1>:Then... +Be prepared to lose against me as my rival!
