()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><Night><BGM>BGM_Moon</BGM>:在AR70的追问下，伯莱塔道出了自己的过去……
MAB38(0)<Speaker>伯莱塔38型</Speaker>||:我曾经是……用于安保服务的民用人形。+但是工作中犯下了很多不可挽回的错误……
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:哦……所以最后来到了格里芬吗？
MAB38(0)<Speaker>伯莱塔38型</Speaker>;AR70(0)||:嗯，我是不被需要的……残次品。+就算在这里，我也总在担心自己会不会再次犯错。+要是只在后勤任务犯错的话，应该不至于被卖掉……+很丢人吧……我靠着这种方式逃避。
MAB38(0);AR70(0)<Speaker></Speaker>||:咚——+AR70用枪托轻轻敲了下伯莱塔的脑袋。
MAB38(0)<Speaker>伯莱塔38型</Speaker>||:啊呀！
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||<震屏>:笨蛋，你不是已经在改变了吗？
MAB38(0)<Speaker>伯莱塔38型</Speaker><Shake>;AR70(0)||:呜……你在说什么，我脑袋晕晕的听不清楚。
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:<size=50>你不是已经在改变了吗？</size>
MAB38(0)<Speaker>伯莱塔38型</Speaker>;AR70(0)||:可是我的确在逃避指挥官给予的正式任务……+对了，刚才你的复述是不是漏了一个词？
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:你真是一点都不了解自己啊。+接下来交给我吧，让我推你一把。
MAB38(0)<Speaker>伯莱塔38型</Speaker>;AR70(0)||:可是要怎样……
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:按我说的做就是了。
MAB38(0)<Speaker>伯莱塔38型</Speaker>;AR70(0)||:好吧，我相信你。+另外我还是很在意，你刚才漏的那个词是什么？
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:别问了，夸你呢。
MAB38(0)<Speaker>伯莱塔38型</Speaker>;AR70(0)||<黑屏1>:是吗……怪不好意思的。
()||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:2小时后，AR70拉着伯莱塔来到了指挥室。
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:见到两位人形急匆匆地进来，指挥官连忙放下了手中的咖啡杯。
()<Speaker>指挥官</Speaker>||:任务已经完成了吗？
AR70(0)<Speaker>AR70</Speaker>||:嗯，记录也已经交给格琳娜了。
AR70(0)<Speaker>指挥官</Speaker>||:那来这里的原因是？
AR70(0)<Speaker>AR70</Speaker>||:指挥官！
AR70(0)<Speaker>指挥官</Speaker>||:嗯？！
AR70(0)<Speaker>AR70</Speaker>||:AR70与伯莱塔38型，申请参与代号为■■■的前线行动。
AR70(0)<Speaker>指挥官</Speaker>||:……+那个可不是简单的作战，你们想清楚了吗？
AR70(0)<Speaker></Speaker>;MAB38(0)||:这时，AR70突然推了一下伯莱塔的后背。
AR70(0);MAB38(0)<Speaker>伯莱塔38型</Speaker>||:没、没问题！
MAB38(0)<Speaker>指挥官</Speaker>||:伯莱塔，这种作战肯定不是后勤任务了……+你可以吗？
MAB38(0)<Speaker>伯莱塔38型</Speaker>||<黑屏1>:我……
AR70(0)<Speaker>AR70</Speaker>||<黑屏2><边框>2</边框><BIN>83</BIN><Night>:听好了，从你发现自己在逃避的时候，就说明你已经开始改变了。
AR70(0);MAB38(0)<Speaker>伯莱塔38型</Speaker>||<边框>2</边框>:可是我还是对正式任务无能为力……甚至会因此宕机。
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:你的心智模块因为曾经的经历受损了。+所以要创造新的回忆覆盖掉那些会让你机能停止的过去。
AR70(0);MAB38(0)<Speaker>伯莱塔38型</Speaker>||<边框>2</边框>:我也明白……可是该怎么跨出第一步呢？
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:在回去前，清理一次缓存，把我接下来说的东西都记录在缓存中。+然后，暂时停止读取记忆模块的记录。+阻碍你的最大障碍就是“接受正式任务”时的宕机……+那么只要克服一次，心智模块就会自动修正。
AR70(0);MAB38(0)<Speaker>伯莱塔38型</Speaker>||<边框>2</边框>:好复杂的样子，我真的能做到吗……？
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:就算失败了也没什么，从头再来就是了。+只不过下次就不是我陪着你了。
AR70(0);MAB38(0)<Speaker>伯莱塔38型</Speaker>||<边框>2</边框>:诶？
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:接下来有一场规模很大的作战行动，我要通过那次行动晋升。
AR70(0);MAB38(0)<Speaker>伯莱塔38型</Speaker>||<边框>2</边框>:这样啊……AR70，我果然很羡慕你。
AR70(0)<Speaker>AR70</Speaker>;MAB38(0)||<边框>2</边框><BIN>83</BIN><Night>:羡慕的话就追上来吧，和我一起去那个战场，将胜利带回给指挥官。
AR70(0);MAB38(0)<Speaker>伯莱塔38型</Speaker>||<黑屏1><边框>2</边框>:……我明白了。+我会努力的！
MAB38(0)<Speaker>伯莱塔38型</Speaker>||<BIN>8</BIN><黑屏2><关闭蒙版>:我……要和AR70一起……+去……
MAB38(0)<Speaker>指挥官</Speaker>||:伯莱塔，真的可以吗？+这个任务甚至很可能会与人类接触，他们……
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_tele_disconnect</SE1>:听到人类这个词，伯莱塔强行读取了过去的记忆。+现在她所见的一切，已经被黑暗覆盖。
()<Speaker>伯莱塔38型</Speaker>||<回忆><BIN>9</BIN><黑屏2>:<color=#A9A9A9>人类……</color>
NPC-Bodyguard2(0)<Speaker>人类男性</Speaker>||:那么简单的工作都会有差错？
MAB38(0)<Speaker>伯莱塔38型</Speaker>||:对、对不起……因为我已经有24小时没有清理缓存了……
NPC-Bodyguard2(0)<Speaker>人类男性</Speaker>||:还找借口，你在把自己当人类吗？+你不过是个齿轮而已，还是个坏掉的齿轮！+怎么办，现在我们的钱全都打水漂了。
MAB38(0)<Speaker>伯莱塔38型</Speaker>||:对、对不起……
NPC-Bodyguard2(0)<Speaker>人类男性</Speaker>||:道歉就好了？钱就回来了？
MAB38(0)<Speaker>伯莱塔38型</Speaker>||:没……我没这样想……
()<Speaker>伯莱塔38型</Speaker>||:<color=#A9A9A9>那时的我，心智已经演算不出任何语言了……只能重复着道歉……</color>+<color=#A9A9A9>像是回应我一样，我听到了雇佣者反复的叹息。</color>+<color=#A9A9A9>到底怎么样才能弥补自己的过失呢？</color>
()<Speaker>伯莱塔38型</Speaker>||<关闭蒙版><黑屏1>:……
()<Speaker>指挥官</Speaker>||<BIN>8</BIN><黑屏2>:伯莱塔？+伯莱塔！
()||<黑屏1>:……