()||<BIN>80</BIN><BGM>BGM_Empty</BGM><黑屏2>:……+深夜，春田咖啡厅。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||<BGM>GF_Cafe</BGM>:……+已经决定了吗？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:……嗯。+血统是我的骄傲，也是我的包袱。+如果失去了它，那我也没有留在前线的理由了。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:但是如果拒绝心智升级的话，指挥官应该也会很为难吧。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:离开战斗梯队倒也还好，单纯要留在格里芬的话，其实还是有很多办法的。+看，现在礼宾跟仪仗队还是有在招募人手呢……！+哈哈哈，看来我已经找到事业的第二春了！
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:还记得以前你跟Ots-14小姐一起抱怨过临时被调去当礼宾的事情呢……。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:是啊，那的确是件很累又很痛苦的差事。+但是没办法，至少它适合我。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:真的……不再多考虑一下吗？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:已经够了，再多想下去也没有用。+春田……+我们抱一个吧。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:………嗯。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||<黑屏1>:请你……多保重。
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2><黑屏1>:后来的莫辛纳甘向指挥官拒绝了心智升级和现代化改造，并自愿调任仪仗队。+虽然还是住在宿舍里，但因为生活作息变得不一样，我和其他人的互动也渐渐少了。
()||<BIN>82</BIN><黑屏2>0.7</黑屏2><BGM>BGM_Hello</BGM>:……+格里芬人形宿舍。
SKS(0)<Speaker>SKS</Speaker>||:前几天晚上我在资料室后面发现了一窝野猫。+小猫已经会到处跑了，只不过我还不确定该拿它们怎么办。
SKS(0);SVT38(0)<Speaker>SVT38</Speaker>||:野猫这种东西，不管怎样还是先送往救助站吧？+要是放着不管，到时候又要在尴尬的时间闯祸了。+啊……+……你还记得……莫辛纳甘有一天早上说的指挥官在简报时遇到的事情吗？
SKS(0)<Speaker>SKS</Speaker>;SVT38(0)||:记得是记得……+不过……+真的已经有一段时间没遇到莫辛纳甘了呢，她每次都起得好早，而且回来的时间很晚。
SKS(0);SVT38(0)<Speaker>SVT38</Speaker>||:嗯，有的时候好不容易放假，但是大家却都在出任务。+平常吃饭也都是仪仗队那边包了，但她要是吃得比这边豪华，我可是会嫉妒的。
SKS(0)<Speaker>SKS</Speaker>;SVT38(0)||:哼哼，是谁说这辈子打死都不会去当花瓶的？+……不过最近的确是安静了很多，不像她还在这里的时候那么热闹了。+平常都只剩那些酒鬼在喧闹啦！
SKS(0);SVT38(0)<Speaker>SVT38</Speaker>||:你也是酒鬼对吧，至少莫辛纳甘还有神志清醒的时候……+但的确……是有点想念那段日子……+那个热心又开朗的家伙……
TT33(0)<Speaker>托卡列夫</Speaker>;SVT38(0)||:……+她明明就没有离开过……
TT33(0);SVT38(0)<Speaker>SVT38</Speaker>||:嗯？托卡列夫？你刚刚说了什么吗？
TT33(0)<Speaker>托卡列夫</Speaker>;SVT38(0)||<黑屏1>:没事……我先失陪了。
()||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……
()||<BIN>85</BIN><黑屏2><BGM>BGM_Room</BGM>:格里芬总部，仪仗队轮值休息室。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:呼……终于结束了……+我看看……再下一个班轮过来之前应该还剩下……+看来还可以先睡一觉……嘿！这次真幸运！
TT33(0)<Speaker>托卡列夫</Speaker>||:莫辛纳甘小姐！
M1891(0)<Speaker>莫辛纳甘</Speaker>||:咦！托卡列夫！你怎么来这里了！
TT33(0)<Speaker>托卡列夫</Speaker>||:今天格琳娜小姐有事情要来总部……+想说你在这里，我就搭了顺风车过来。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:哇！是特地过来找我的吗！+其实没必要这么麻烦啦！我晚上也会回到宿舍啊！+你来过总部吗？这里真的很大，不然我带你转转吧！
TT33(0)<Speaker>托卡列夫</Speaker>||:莫辛纳甘小姐……我有事情想知道。+也有些事情想听你说。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:嗯？是什么呢？+不过有事的话……平常在宿舍里就可以找我了？
TT33(0)<Speaker>托卡列夫</Speaker>||:但是每天晚上你从总部回来都是很疲惫的样子，我不想在那样的情况下再打扰你……
M1891(0)<Speaker>莫辛纳甘</Speaker>||:………+嗯，好吧，那是怎么了？
TT33(0)<Speaker>托卡列夫</Speaker>||:…………+莫辛纳甘小姐……+你为什么……就这样接受了这种安排呢？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:…………
TT33(0)<Speaker>托卡列夫</Speaker>||:以前在基地里的时候也好，在和铁血战斗的时候也好……+你对自己总是充满自信，根本就不像是会轻易放弃的样子。+为什么就这样离开……还跑到这里了呢！
M1891(0)<Speaker>莫辛纳甘</Speaker>||:…………+没什么特别的原因，只是我自己的决定。+我离开了也好空出一个缺口，这样就会有其他潜力后辈得到提拔，对大家来说也是好事啊。
TT33(0)<Speaker>托卡列夫</Speaker>||:……好事……？！
M1891(0)<Speaker>莫辛纳甘</Speaker>||:哎呀……+轮值表排的很紧，我还需要一点时间准备。+如果没什么事情的话，那我就先回去了。
TT33(0)<Speaker>托卡列夫</Speaker>||:莫辛纳甘小姐，会变成这样，是不是都是因为那个心智升级名单？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:……托卡列夫，有的事情并不如你想得那样充满阴谋论的味道。
TT33(0)<Speaker>托卡列夫</Speaker>||:我想不通为什么莫辛纳甘小姐会抗拒改造到这种程度……！+难道说就算要离开原本的大家，也要保护所谓的血统吗？！
M1891(0)<Speaker>莫辛纳甘</Speaker>||:…………+要是心智升级的成果会让我看起来就是崭新的作品，那这又和造一个完全新的战术人形有哪里不一样呢？+同样都是要迎接从来没见过的人，我的选择又能有什么差别？+来当仪仗队也没什么不好，毕竟像莫辛纳甘这样的老古董啊……早就只剩下情怀可取了。
()||<震屏>:……啪！+……托卡列夫一巴掌扇在了莫辛纳甘的脸颊上。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:…………
TT33(0)<Speaker>托卡列夫</Speaker>||:你就是对所有人都太好了！+就算是得要为难自己也不希望让别人露出困难的脸色！+莫辛纳甘小姐你当初就该跟指挥官在改造的事情上争取到底啊！
TT33(0)<Speaker>托卡列夫</Speaker>||:为什么……为什么要这样子……
M1891(0)<Speaker>莫辛纳甘</Speaker>||:我没事……+如果没有其他要务的话，我就先回去了。
TT33(0)<Speaker>托卡列夫</Speaker>||:对不起……
M1891(0)<Speaker>莫辛纳甘</Speaker>||:……
()||:……莫辛纳甘离开了。
TT33(0)<Speaker>托卡列夫</Speaker>||<黑屏1>:对不起………对不起…………
