()||<BIN>80</BIN><黑屏2><BGM>BGM_Empty</BGM>:……+深夜，春田咖啡厅。+咖啡厅的门轻轻地响起了敲门声。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||<BGM>GF_Cafe</BGM>:请进。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:……晚安，春田，这里还在营业吗？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:……+有的，请问也同样是咖啡吗？还是说要来点其他的东西呢？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:不，跟平常一样的咖啡就可以了。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:嗯，好的，请稍等我一下。
()||:……
M1891(0)<Speaker>莫辛纳甘</Speaker>||:………
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:♪～♬～♪
M1891(0)<Speaker>莫辛纳甘</Speaker>||:春田……还是跟以前一样呢。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:别讲的好像我们已经分离了很久一样嘛，来，这是你的咖啡。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:谢谢春田。+哈哈哈，果然这样的味道才对啊，总部的咖啡厅我一直都没办法习惯。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:我就当作这是夸奖喽♪
M1891(0)<Speaker>莫辛纳甘</Speaker>||:或许也跟人有关吧，总部那边的咖啡毕竟不是春田泡的。+说起来啊……+……春田，你为什么会选择在咖啡厅工作呢？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:你想听哪个答案呢？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:诶？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:太累了、想换个心情、想学咖啡、想看到大家的笑容，无论哪个答案，都不是你想要的吧？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:……我不知道自己想要什么。+但是我很羡慕春田你可以这么坚定，什么事情都能处理得游刃有余……
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:我也有自己的困难和烦恼啊，不过你现在的事情更麻烦吧？到底发生了什么呢？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:……托卡列夫她来找我说了一些话，我后来觉得她说的话是对的……但是我现在却又不知道该如何是好了。+唉……总之，我又在给自己添烦恼……
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:虽然我不知道那孩子对你说了什么，不过你还是那么在乎血统吗？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:我还是认为那是很重要的事情……但是……+我没有办法在自己和大家之间的取舍上达成平衡……+不管做什么，我都觉得自己做了错误的决定。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:因为两边都很重要，所以无论怎么倾斜都不能接受吗？
M1891(0)<Speaker>莫辛纳甘</Speaker>||:春田……我似乎……又回到了一开始那种困惑里了。+这不是很好笑吗？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:两边无论如何都不能偏向其中一方……+……+那如果说自己和大家都各退一步，是不是接受起来就不那么困难了呢？
M1891(0)<Speaker>莫辛纳甘</Speaker>||<黑点1>:各退一步……？+但是………
()||<BGM>BGM_Empty</BGM><黑点2>:春田从抽屉里拿出了一份心智升级的计划书，并交给了莫辛纳甘。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:这计划书……不就是……
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:有人请我将它转交给你……如果你像现在这样来到这里的话。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:但内容不就是……咦……？+………
()||<BGM>BGM_Moon</BGM>:这份心智升级的计划书被做出了大量的修改，目的已经不再是那么极端追求作战效能的提升。+相反的，还特意留住了许多旧的东西。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:变了……？是指挥官修改的………？+但是……为什么？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:是托卡列夫那个孩子。+她上次从总部回来之后，立刻拉了大家要联名上呈了一份请愿书给指挥官。+愿意参加的人数也超乎了她的预期。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:请愿书……？就………为了我吗？+但我还是不懂，为什么要这样子……
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:她们一起去跟指挥官解释了心智升级和血统对你的意义是什么，也希望能够调整所谓改造的方向。+指挥官在思考之后答应了，所以才有了这份修订后的计划书。+现在就剩你愿不愿意接受这样的改造计划了。+回来吧，大家都很不习惯没有你的日子哦。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:我………我………
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:正是因为你总是放不下大家，所以大家也不会这么容易放下你的。+所以，可要做好心理准备哦。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:我……+指挥官……+大家……
()||<黑屏1>:泪珠滑过莫辛纳甘的脸颊，滴落在了被紧握到发皱的计划书上。
