()||<BIN>73</BIN><BGM>BGM_Wake</BGM>:……格里芬基地，训练靶场。
()||<BIN>73</BIN><SE1>Gunfight</SE1>:枪响回荡在靶场里，滚烫的弹壳滚落满地都是。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:命中、命中、命……
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:喂，就只剩你一个还在练习了，差不多也该收手了吧？
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:还不够。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:我还有太多地方需要加强，若是再遭遇到那样的危机……
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:那个啊……
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:你不适合这样的练习项目吧？又不是突击步枪或冲锋枪。
SV98(0);SVD(0)<Speaker></Speaker>||<BIN>73</BIN>:SVD望向SV98射击的靶纸，迅速进行着横向与前后的移动，加上不规则的新出现目标。
SV98(0);SVD(0)<Speaker></Speaker>||<BIN>73</BIN>:……手拉栓式的步枪很明显，根本追不上这样的节奏。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:虽然我不擅长近战跟快速开火，要是不努力克服的话，只会让大家都陷入险境之中的。
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:这是靠努力能够克服的问题吗……每个人形本来都有擅长的跟不擅长的范围吧。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:像SVD这样的精英可能无法理解吧。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:但对于我来说，要是连这样的努力都没有，不就等于接受自己是个废物了吗！
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:……哼，你要是这么想，我也不好再插嘴打扰了。
()||<BIN>73</BIN><SE1>Reload</SE1>:望着SVD离去的背影，SV98叹了口气，拔出弹匣重新装填子弹。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:明明应该跟她道谢才对的。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:但是如果不变得更强，那还有什么颜面去面对队上的大家……
SV98(0)<Speaker>???</Speaker>||<BIN>73</BIN>:这么晚了还有人在训练吗？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:指挥官！
SV98(0)<Speaker></Speaker>||<BIN>73</BIN>:我看着满地都是的弹壳，那少说也有几十上百发，应该都是同样口径的。
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:这么多子弹全都是你一个人打的？可别跟我说是你比较喜欢打枪啊。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:那个，我已经跟格林娜小姐申请过了！超出额定配给量的弹药，就从我的薪水里……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:别说那种蠢话，有心能好好自我锻炼绝对是好事，我也是绝对支持的。
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:但是，凡事总该有个限度吧？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:难道你……还在计较上一次任务的事情吗？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:指挥官，正是因为上次任务中我犯下了那样的失误，所以才需要变强。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:不，应该说是非得变得更强不可……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN><BGM>BGM_Empty</BGM>:那么想要变强吗？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:不行……吗……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN><BGM>GF_Memorial</BGM>:SV98，你知道为什么人类当初会制造自律人形吗？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:这个……因为坍塌灾变跟三战之后，人口与劳动力的锐减……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:标准的教科书式答案。
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:但如果只是那样的话，即使不是自律人形，普通的机器人也能成为劳动力。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:……指挥官说的，我不明白。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:那为什么还要制造我们出来？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:我猜，仅仅是我猜……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:因为人类是不完美的，所以我们也希望有个不……那么完美的朋友。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:诶？为什么？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:一板一眼执行所有命令的机器，那跟洗衣机或者微波炉，还有那些军用人形有什么区别？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我们……没有办法成为军用人形吗？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:你们有什么必要成为军用人形吗？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我以为那才是我们的标杆……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:他们和你们没有关系。
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:你们已经找到了自己的位置，就在这里，在格里芬公司。
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:你们的标杆是我们，而我们随时都会犯错。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:您是说……我们是被刻意制造成不完美的吗？是从一开始就有缺陷？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:到底什么才是“完美”呢？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:总之“特点”这种东西，不能被称为“不完美”吧？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:特点……
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我的错误……会成为“特点”吗？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:至少你要正视你身上的问题，不能轻视它，也不能把它看得太重。
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:过于恐惧和排斥它是没有意义的，你要相信总有一天，你会战胜它。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我……懂了，指挥官……
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:可是……可是现在的我，确实不知道该怎么做啊……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:迷茫的时候，其实你已经有答案了不是吗？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:嗯？
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:至少在这段时间里，你已经完全了解自己的弱点和极限。
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:想要变强，这就是第一步啊。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我……我想是这样，我已经知道自己的极限在哪里。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:但是……
SV98(0)<Speaker>指挥官</Speaker>||<BIN>73</BIN>:实际上呢，最近IOP那边联络过来……
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:诶？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:难道说——
SV98(0)<Speaker></Speaker>||<BIN>73</BIN>:听着我说的事，SV98也睁大了双眼。
SV98(0)<Speaker></Speaker>||<BIN>73</BIN><黑屏1>:那双眼闪烁着兴奋的光彩。
