()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:System self-test in progress...
()||<BIN>9</BIN>:[Remaining ammunition] 0 +[Remaining rations] 0 +[Remaining power] 0% +[Backup power] 3% +[WARNING] Torso has suffered severe damage. Seek immediate repair. +[WARNING] Remaining power will be depleted in 10 minutes. Please recharge. +[WARNING]...
()||<BIN>9</BIN>:...
AR15()<Speaker>AR-15</Speaker>||<BIN>9</BIN>:...Ah, shut up already. +You don't need to keep reminding me...
()||<BIN>9</BIN><BGM>BGM_Truth</BGM>:My body's in tatters. +My vision is murky, and I can't feel any pain. +I'm crawling on blind instinct toward a patch of faint light.
AR15()<Speaker>AR-15</Speaker>||<BIN>9</BIN><黑屏1>:I thought...everything would have ended just now. +Damn you, Sangvis Ferri... +What...a bad joke... +M4 and the others should be safe now, right? +M4...
M4A1()<Speaker>M4A1</Speaker>||<BIN>21</BIN><黑屏2>0.5</黑屏2>:You're serious and capable, and you're very strict with yourself...
()||<BIN>21</BIN>:These are...
()||<BIN>21</BIN>:The events from that night...
M4A1()<Speaker>M4A1</Speaker>||<BIN>8</BIN><黑屏1>0.7</黑屏1>:...I've often felt that you might be better suited to be the team leader than me, AR-15.
()||<BIN>9</BIN>:Is that really the case? +I... +Having come to this point, I've proven myself to be even less worthy of the position than you...M4.
AR15()<Speaker>AR-15</Speaker>||<BIN>8</BIN><黑屏2>0.6</黑屏2>:We're warriors. We're weapons... +There's only one thing we need to focus on, which is to devote every part of ourselves to achieving victory.
()||<BIN>8</BIN>:I want to do anything I attempt to the best of my ability... +I want to be acknowledged. I want to become a bright, shining star...but...
AR15()<Speaker>AR-15</Speaker>||<BIN>8</BIN><黑屏1>0.5</黑屏1>:But the humans chose you, M4. Those were our orders.
AR15()<Speaker>AR-15</Speaker>||<BIN>9</BIN>:I once thought that I wanted to change my fate... +But instead, I came to understand that perhaps, in some ways, I could never compare to you... +In being so serious... In being so persistent... 
AR15()<Speaker>AR-15</Speaker>||<BIN>9</BIN>:Perhaps I'm afraid... +Afraid that I've lost any worth I ever had...
()||<BIN>9</BIN>:[Warning] Less than 1% power remaining
AR15()<Speaker>AR-15</Speaker>||<BIN>9</BIN>:Is it...over at last... +Am I going to...
()||<BIN>9</BIN><黑屏1>0.5</黑屏1>:...
讨厌的女声()<Speaker>Contemptible female voice</Speaker>||<BIN>9</BIN>:Huh, to think you actually crawled all the way here.
AR15()<Speaker>AR-15</Speaker>||<BIN>9</BIN>:...Who's that?
讨厌的女声()<Speaker>Contemptible female voice</Speaker>||<BIN>9</BIN>:You look quite the mess, AR-15. +Your parts are all over the place, and it took us a while to recover them all... +You've always caused trouble for others...
AR15()<Speaker>AR-15</Speaker>||<BIN>9</BIN>:...
讨厌的女声()<Speaker>Contemptible female voice</Speaker>||<BIN>9</BIN>:You've shut down already? +Oh well, it can't be helped. I'll bring you back and then we'll talk.
()||<BIN>9</BIN>:...
()||<BIN>9</BIN>:I hate this voice beside me. +But I don't have the energy to talk back anymore. +I wonder what's going to happen to me...
()||<BIN>9</BIN>:I... +...
()||<BIN>9</BIN>:[WARNING] Remaining power: 0%
()||<BIN>9</BIN>:System shutting down.
