NPC-Seele(0)<Speaker>Sier</Speaker>||<BGM>BGM_Room</BGM><BIN>85</BIN><黑屏2>5</黑屏2>:You're back, Miss UMP45. Did your mission go well?
NPC-Seele(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>85</BIN>:We achieved our objective, at least. +You, on the other hand, don't look too good. +Was she being that way again?
NPC-Seele(0)<Speaker>Sier</Speaker>;UMP45(0)||<BIN>85</BIN>:...Yes.
NPC-Seele(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>85</BIN><黑屏1>:Forget it, you're not suited to deal with people like that. Let me handle it.
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN><黑屏2>0.8</黑屏2>:It's been a while, AR-15. Here's a present for you.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:...
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:Or rather, it's a "present" that our employer has ordered you to install. +If you want strength, then you'd best be quick about it.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:...
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:Isn't this what you always wanted? Yet you still insist on walking around with that chip on your shoulder. +Griffin Dolls...really are delicate.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:...I don't need anything from you.
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:Don't think you're getting these for free, AR-15. +We're losing out on our share of the profit because of you. +Just take this mission for example, most of the pay went into that module you're holding.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:Well I'm terribly sorry about that. +But I never asked you to save me.
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:Do you think I WANTED to save you? +Finding all your little bits and piecing you back together was really tiring, AR-15. +We only went to all that effort because our employer thinks you're still useful.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:They want something of me?
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:Sier didn't dare to say it so boldly, but I guess telling you up front is a sign of respect for you, right?
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:Why me?
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:You're kind of famous in Griffin. +And among Dolls...fame often goes hand in hand with skill. +I guess our employer likes that about you.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:Me? Famous? That's only because I was in the AR Team. +And besides...I'm not the sort of Doll who can meekly follow orders. +If you send me out on a mission, half the time it won't turn out the way you want.
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:That is exactly what our employer wants.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:You keep going on and on about this "employer", do you even know how to do anything besides following orders?
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:That's just my way of life. I have no choice in the matter. +How about you? You wanted freedom, right? We can grant you your wish.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:Freedom? +I don't even know anymore if I ever truly longed for freedom. +Perhaps I simply enjoyed the feeling of disobeying orders.
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:Give it a try, then. There's not much time left for you to sit idly by. +If you don't go out and do something, you'll never find your answer.
AR15(0)<Speaker>AR-15</Speaker>;UMP45(0)||<BIN>70</BIN>:...
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:Hurry up and choose, AR-15. +What can you accomplish just by staying here?
AR15(0)<Speaker> </Speaker>||<BIN>70</BIN>:UMP45 turns and leaves.
AR15(0)<Speaker>AR-15</Speaker>||<BIN>70</BIN><黑屏1>0.6<黑屏1>:The choice I should make... +What I really want... +Can I find the answer?
