()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Hello</BGM><黑屏2>:格里芬基地，人形宿舍内。
G36Mod(0)<Speaker>G36</Speaker>||:——上次的行动就是这样。人类的身体很脆弱，如果执行这种保护任务的话要注意。
G36Mod(0);TT33(0)<Speaker>托卡列夫</Speaker>||:也就是说，在撤离的时候不能带着他们冲锋了？
G36Mod(0)<Speaker>G36</Speaker>;TT33(0)||:不可以，这样太危险了。+如果让要保护的目标受伤，任务就失去意义了。
G36Mod(0);P7(0)<Speaker>P7</Speaker>||:真是的……人类倒是强化一下自己嘛。
G36Mod(0)<Speaker>G36</Speaker>;P7(0)||:人类就是这样的，保护他们是我们的使命。+指挥官不也是这样吗？
StG44(0)<Speaker>StG44</Speaker>;P7(0)||:P7你又不参加这次的任务，在这里说什么。+有这个闲聊打岔的时间，不如去训练场锻炼一下。
StG44(0);P7(0)<Speaker>P7</Speaker>||:只是来听一听嘛！交流经验而已，G36和托卡列夫才不会这么小气呢。
StG44(0)<Speaker>StG44</Speaker>;P7(0)||:我对谁来听都没有意见，前提是来听的人不会把瓜子壳丢得满地都是……
StG44(0);P7(0)<Speaker>P7</Speaker>||:只有两三个掉下来了而已，也不用那么在意吧！+而且我又不是不收拾——
StG44(0);TT33(0)<Speaker>托卡列夫</Speaker>||:不要吵架，好好相处啦。+还好今天提前找G36聊了聊，要不然我可能真会在执行任务的时候做出蠢事……+唉，不过我还是有点担心……要是StG44一起去的话，我还能安心一些。
StG44(0)<Speaker>StG44</Speaker>;TT33(0)||:嗯……我也想去，不过排班计划里没有我。+我们总是要服从命令的。加油，托卡列夫。
TT33(0)<Speaker>托卡列夫</Speaker>||:也是，指挥官这么安排肯定有其用意。+谢谢你们，我先走了！
G36Mod(0)<Speaker>G36</Speaker>||:不用谢。如果还有其他问题，以后都可以来问我。
P7(0)<Speaker>P7</Speaker>||:那我也走啦。+对了，关于场地的清理……
P7(0);StG44(0)<Speaker>StG44</Speaker>||:我自己来做就好。
P7(0)<Speaker>P7</Speaker>;StG44(0)||:不用帮忙吗？
P7(0);StG44(0)<Speaker>StG44</Speaker>||:没什么，只是打扫而已。+让别人来做反倒会弄得更乱。
P7(0)<Speaker>P7</Speaker>;StG44(0)||:好吧，反正你最近都没什么安排。+那我也走啦，拜拜——
StG44(0)<Speaker>StG44</Speaker>||:……+嗯，再见。
G36Mod(0)<Speaker>G36</Speaker>||:那么我也告辞了。谢谢你提供场地，StG44。
StG44(0)<Speaker>StG44</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:……不客气，再见。
()||<黑点2>:StG44静静地坐在宿舍里，目送人形们一个个离开，不自觉地握紧了拳头。
G36Mod(0)<Speaker>G36</Speaker>||<BGM>BGM_Wake</BGM>:你还好吗？
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:啊……？！+你怎么还在这里，G36？
StG44(0);G36Mod(0)<Speaker>G36</Speaker>||:你的表情一直不对。+是因为最近的任务排期？
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:……也没什么。就像托卡列夫说的那样，指挥官的安排肯定是有道理的。+那个，G36。今天也能分给我一些日常的事吗？
StG44(0);G36Mod(0)<Speaker>G36</Speaker>||:当然可以……这些是需要清理的区域，拜托你了。
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:我知道了。谢谢你，G36。
StG44(0);G36Mod(0)<Speaker>G36</Speaker>||:如果感到困扰的话，直接去问问指挥官会比较好。
StG44(0)<Speaker>StG44</Speaker>;G36Mod(0)||:……嗯。+真的谢谢你，G36。
StG44(0);G36Mod(0)<Speaker>G36</Speaker>||<黑点1>:<color=#A9A9A9>（……不打算去吗。）</color>+那么，再见。
()<Speaker></Speaker>||<黑点2><BIN>18</BIN><BGM>BGM_Empty</BGM>:告别G36后，StG44开始清扫聚会过后的现场。
StG44(0)||<BGM>BGM_Truth</BGM>:<color=#A9A9A9>（已经好几天都只有我留守宿舍了。）</color>+<color=#A9A9A9>（G36说得没错。也许我应该听她的建议，去找指挥官，或者格琳娜小姐谈一谈……）</color>+<color=#A9A9A9>（……但这也只是给大家添麻烦吧。）</color>+<color=#A9A9A9>（指挥官做出的决定永远是正确的。带着我们走过枪林弹雨的是指挥官，我能留下的所有云图记录里，全都有指挥官的影子。）</color>+<color=#A9A9A9>（如果是指挥官的话，不给我排班，肯定是有原因的。）</color>+<color=#A9A9A9>不方便对我说的，但又会让指挥官放弃使用我的原因……</color>+……
StG44(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:StG44停下手里的工作，安静地站了好一会儿。
StG44(0)||:我是不是……已经没有用了？
()<Speaker>？？？</Speaker>||<BGM>BGM_Brain</BGM>:哈哈，大错特错！+带着这种想法，你永远都不会被你的指挥官理会的！
StG44(0)<Speaker>StG44</Speaker><Shake>||:……？！+这是谁的声音……
()<Speaker>？？？</Speaker>||:卑微的战术人形啊，往上面看吧。+像我这样高等的存在，你一时察觉不到位置也是正常的。
StG44(0)<Speaker>StG44</Speaker>||:……
StG44(0)<Speaker></Speaker>||<黑屏1>:StG44抬起头，向声音发出的方向望去——