()||<BIN>1</BIN><BGM>BGM_Frontline</BGM>:... +Griffin forces prepare for an assault upon a large Sangvis Ferri base.
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:Seriously... Why... +Just why did I come here again...?
M1918(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:Stop complaining, Miss M1918. +The Commander signed off on it; you're part of the FN Team for the time being.
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:(Sighs) Just don't expect anything of me... +I'm totally useless against these new S.F. units.
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>1</BIN>:Granted, our team is responsible for assaulting the core region... +But there's no need to worry. We'll let FAL soak up the bullets, she's an unrivaled pro at that.
M1918(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:I heard that, Five-seven—
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>1</BIN>:But we still need you in order to successfully assault the core region, M1918. +Only you know where its vulnerabilities lie.
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:So all you need is for me to show you the way? +Well, it's not like I can't do that...
FAL(0)<Speaker>FAL</Speaker>||<黑屏1><BIN>1</BIN>:Well, if we're all agreed then let's move out. All the other teams have already begun.
()||<BIN>1</BIN><黑屏2><SE1>Gunfight</SE1>:...Griffin echelons are battling Sangvis Ferri forces.
FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:Oui... I see. Copy. +Everyone, we've got a change of plans. +Five-seven reported that our original route's been blocked off by a Sangvis cannon emplacement. +While it's not like we can't take it down, now's not the time to get tangled up in that sort of thing.
M1918(0)<Speaker>M1918</Speaker>;FAL(0)||<BIN>1</BIN>:(Sighs) What a pain... +And this is already the most ideal route. +We'll have to go to a lot of trouble to change our course...
FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:Really? I guess that's true. +In that case, we have no choice. +XM3, this is FAL, do you read me?
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:XM3? Is she part of this operation too?
xm3(0)<Speaker>XM3</Speaker><通讯框>||<BIN>1</BIN>:XM3, reading you loud and clear. +How can I help? +How's our worthless leader doing over there?
xm3(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:Don't worry about her. +We've encountered an unavoidable S.F. cannon near the objective, and we need support.
xm3(0)<Speaker>XM3</Speaker>;FAL(0)||<BIN>1</BIN>:... +You need us to draw its attention, right?
FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN><BGM>BGM_Empty</BGM>:We'll leave that to you, then.
()||<BIN>1</BIN>:...The transmission ends.
M1918(0)<Speaker>M1918</Speaker>||<BGM>BGM_Danger</BGM><BIN>1</BIN>:FAL, what are you doing?! +What are you going to use XM3 and Super SASS for?
M1918(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:Well, according to what you said, there's no other route. +We're out of time, Miss M1918.
M1918(0)<Speaker>M1918</Speaker>;FAL(0)||<BIN>1</BIN>:So that entails that you're going to throw my team members into the meat grinder before my very eyes, FAL?
M1918(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:We're out of time, M1918. +Everyone else is working to cover us. +...Hey, where are you going, Miss M1918?
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:Get out of my way, FAL. +I can't just stand back here and watch my teammates walk right into a death trap.
M1918(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>1</BIN>:Miss M1918, your mission is to break through the S.F. defensive line with us. +You are not their leader now, and their safety should not hold any bearing to you.
M1918(0)<Speaker>M1918</Speaker>||<黑屏1><BIN>1</BIN>:I'll care for what I want to care about. +For the last blasted time, get out of my way.
()||<BIN>1</BIN><黑屏2><SE1>Gunfight</SE1>:...
xm3(1)<Speaker>XM3</Speaker>||<BIN>1</BIN>:(Sighs) +I really jinxed myself with what I said after the previous op... +That S.F. cannon blasted me to bits right away...
xm3(1);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:It's not like I haven't thought about this kind of thing before... +But it's really horrible when those cannons take aim at you...
xm3(1)<Speaker>XM3</Speaker>||<BIN>1</BIN>:Eh, same difference... +(Coughs) Well, at least we're not going to die in vain.
()||<BIN>1</BIN>:... +...The S.F. artillery suddenly stops firing.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:Huh? +What happened? Why isn't that cannon shooting at us anymore? +Does that mean... we're saved?
xm3(1)<Speaker>XM3</Speaker>;SuperSASS(0)||<BIN>1</BIN>:If the FN Team's already circled around behind it...then that would mean the cannon no longer considers us worthy of attention. +Well...(Coughs)...either way... +It's not something we could have done.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:But... why...?
()||<BIN>1</BIN>:...Super SASS looks in the direction of the cannon.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:Ah! +XM3! That's M1918! +...XM3?
xm3(1)<Speaker>XM3</Speaker>||<BIN>1</BIN><BGM>BGM_Empty</BGM><黑屏1>:...
()||<BIN>1</BIN><黑屏2>:...M1918 meets up with Super SASS.
M1918(0)<Speaker>M1918</Speaker>||<BGM>BGM_Sad</BGM><BIN>1</BIN>:Hey! There you are! Are you alright?
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:I'm fine, I'm not hurt...
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>1</BIN>:That's good... +When I heard you were doing all that just now I was scared to death. +Hehe... FAL said those cannons were a pain, I guess she doesn't know how they were put together.
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:I see... so the obstacles have been eliminated, huh...
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>1</BIN>:Ah... It's been a while since I moved that much... I'm going to be sore for days after this. +Oh yes, Super SASS, where's XM3?
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:XM3's power core was critically damaged. +She's in forced shutdown for now...
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:Is that so... +I thought... she'd still be angry... or something like that.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:Of course... she'd be angry, wouldn't she...
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:Huh?
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:Why... +You could have done it, so why didn't you do it earlier? +Why... just why did you have to wait until things ended up like this...
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:B-But this... this time... +I already...
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN>:I've had it with you! +I have NO idea what you care about! +If you really cared about us, then why do you always leave us running around like headless chickens?!
M1918(0)<Speaker>M1918</Speaker>||<BIN>1</BIN>:Super SASS...
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>1</BIN><黑屏1>:If only you'd been willing to do that from the beginning... +Then XM3...we... +Why...?
