()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:...
xm3(0)<Speaker>XM3</Speaker>||<BIN>9</BIN>:Do you even know where your problem lies, Leader? +How did you even become our team leader when you're so careless about missions?
M1918()<Speaker>M1918</Speaker>||<BIN>9</BIN>:I...
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>9</BIN>:You could have done it, so why didn't you do it earlier? +If only you'd been willing to do that from the beginning...
M1918()<Speaker>M1918</Speaker>||<BIN>9</BIN><黑屏1>:But I... It's not that I didn't want to...
()||<BIN>82</BIN><黑屏2><BGM>GF_Memorial</BGM>:...
()<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:Miss M1918, are you in your room?
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:...Yes. +Please come in.
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:Bonjour, M1918. I'll dispense with the formalities. +A new mission's come in, and the Commander would like you to operate with us.
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:I see...
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:We found some cargo that escaped our notice in the previous battle⁠— +Miss M1918? Are you spacing out?
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:... +Why is it that...people yell at me for not being able to do something... +But when I accomplish something I CAN do... I get yelled at anyway...? +What on earth... should I...
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:Well, you ask me that... +But weren't you the one who said that you didn't need outsiders sticking their noses into your team's business?
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:I just want an answer.
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:The answer... +"You can do it, so why didn't you do it?"
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:Huh?
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:"How did you become team leader when you're like this..." +Also, "Would things have ended up like this if you had done that earlier?"
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:Wait... how did you know...
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:Because that's a perfectly natural reaction to have. +Don't you think they might have felt that way too? +In that case, why are you asking me "why?"
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:But I didn't...
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:That's what expectations are, even if you're not willing to face up to them. +You always say you're helpless to do anything about the situation, so is it just an excuse... or do you simply not want to put in any more effort than you need to?
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:...
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:So when on earth will you "need to" put in that effort, M1918?
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:That's enough, Five-seven. +You don't have to say anymore.
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:...If you say so.
()||<BIN>82</BIN>:...Five-seven gets up, but stops before reaching the door.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:Aren't you leaving?
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:There was a reason why the Commander singled you out to join us back then, instead of seconding your entire team to us. +Have you thought about the reason for that?
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:I'm sure there must have been a reason for doing that. I don't need to second-guess the Commander.
M1918(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>82</BIN>:Fair enough. +Still, I'll pass it on to Super SASS. +She's been looking everywhere for you, but she doesn't seem to have found you yet.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN><黑屏1>:......
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:...
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:What are you doing back here?
SuperSASS(0)<Speaker>Super SASS</Speaker>;xm3(0)||<BIN>82</BIN>:It can't be helped, I can't find Leader. +I'm wondering if she went out on an errand...
SuperSASS(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:The chances of that aren't high, given her personality. +Have you tried knocking on her door?
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:Not yet... but... +Ah...
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:I found you... so that's where you were. +You were looking for me, Super SASS...?
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:Ah, yes. +It's mainly about the previous mission...
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:The previous mission... +What's the matter?
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:While we didn't manage to accomplish our objective in the end... +It was true that you saved us. +Thank you! And also... sorry...
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:That's fine... +Why are you apologizing, honestly...
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:That's because... back then... I blew up at you.
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:Humph...
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:And Miss Five-seven...
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:The things that happened... would have happened anyway, so now that it's over, you should just... +... +Super SASS... am I really a good leader in your eyes?
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:...Huh?
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:Do you want to know the truth, Miss M1918? +Or do you want me to be polite?
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:Things being what they are now, pretending to be nice would hurt more than the truth.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:... +I... +Yes, I really do hate you, Miss M1918.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:...
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:You don't face your responsibilities, and you're careless when you do things. +I have no idea why you're a team leader. There's nothing worth learning from you.
SuperSASS(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:You're clearly not trash, but you're always so passive. +It's like the only thing you bring to the table is your experience.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:Yes, I don't understand that at all. +And that is the truth, with a bit of sugarcoating.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:That's why it hurts more...
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:The whole truth is that we've already said as much to the Commander.
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:... +So that's why... I was transferred during the previous mission...
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:When you were transferred to assist the FN Team... +We, hm, we were both relieved.
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:We didn't have an incompetent leader hanging over our heads anymore. +Nothing's happier than that, right?
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:... +In any case, thank you for telling me all this.
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:But what are you going to do after learning all that? +I'm sure you do just fine by yourself where we can't see, Miss M1918. +But you're just too selfish in front of us.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:XM3! That's not our⁠—
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:No... it's all true... +It's a fact that... I only care about things that I want to care about...
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:...
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:But those things... +Are the limit of what I can do... +I'm already...
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:Miss M1918... You're clearly capable of a lot more than you appear to be, don't you think? +Didn't you bring down that cannon back then...?
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:It looked easy, right? +But the only reason it worked was because I knew how to deal with it.  +It had nothing to do with my skills.
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:Oh? Looks like your veteran's experience was useful for something after all.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:Of course I want to be a good leader in your eyes, the kind who protects her teammates... +But no matter how hard I try or how I replace my parts, I can't keep up with you. I just can't. +You have... always been better than me at everything else.
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:Even the newest Doll models have very limited knowledge in their neural clouds when they're first rolled out of the factory. +I think that was why the Commander put you with us.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:I can't teach you as much as you might imagine. +There are a lot of experiences stored in here that... I hope you will never have to go through.
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:Since you don't want that stuff to happen to us, shouldn't you be more proactive? +What you're doing now is only going to put us in greater danger.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:This isn't something I can do just by wanting it... +Like I said before, I'm already...
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:A moment please, Leader? +Ahem... What I'm trying to say is... please don't keep going on about how you're outdated or obsolete.
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:But isn't that true?
SuperSASS(0)<Speaker></Speaker>||<BIN>82</BIN>:Super SASS and XM3 exchange glances.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:Actually, when Miss Five-seven came looking for us... +It was about this matter.
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:Oh... yeah, that was a thing.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:Five-seven? What did she say?
M1918(0);SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:The Commander asked the FN Team to come up with an upgrade plan for old equipment. +They finished it. Now all they need is approval from the person in question.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:Old equipment? You mean...
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:You're too slow on the uptake, M1918. +The main reason why the FN Team requested your support was because they wanted to study your practical data. +That was to prepare their upgrade plan.
SuperSASS(0)<Speaker>Super SASS</Speaker>||<BIN>82</BIN>:While we didn't know if you'd approve of the proposal...or if you'd rather retire... +As a member of your team, I'd very much like you to accept it, Leader. +That way, you'll be able to do all the things you weren't able to do in the past, right?
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:I...can I still do them? +So that...would give me a chance...to be a good team leader, wouldn't it?
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:That depends on how determined you are, Miss M1918.
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN><黑屏1>:Yes... +I'd like to ask you...to give me a little while longer. +This time, I'll be as serious as I can be.
