()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:……
xm3(0)<Speaker>XM3</Speaker>||<BIN>9</BIN>:你也知道自己的问题在哪里吗，队长？+对于任务可以不经心成这副德性，你到底是凭什么担任我们的队长？
M1918()<Speaker>M1918</Speaker>||<BIN>9</BIN>:我……
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>9</BIN>:为什么明明办得到，但过去却不这么做？+要是你愿意从一开始就这样……
M1918()<Speaker>M1918</Speaker>||<BIN>9</BIN><黑屏1>:但是我……并不是我不愿意……
()||<BIN>82</BIN><黑屏2><BGM>GF_Memorial</BGM>:………
()<Speaker>FN-57</Speaker>||<BIN>82</BIN>:M1918小姐，你在房间里面吗？
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:……是的。+请进。
FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:下午好，M1918小姐。那我就一样省略多余的问候语吧。+新的任务已经来了，这次指挥官同样希望你能跟我们一起行动。
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:是吗……
M1918(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:我们已经找到上次战斗里没找到的货物了——+……M1918小姐？你在发什么呆？
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:………+为什么……没办法有作为的时候被指责……+但就算办到了能够办到的事情……还是被骂了……+我到底……应该……
FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:虽然是问了我为什么……+但你不是说你们小队的事情不需要其他人关照吗？
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:我只是想知道答案而已。
M1918(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:“答案”……+“明明办得到，但为什么不这么做？”
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:咦……？
M1918(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:“凭你这个样子，到底是怎么当队长的。”……+还有“要是你能够早点这么做的话，事情就不会变成这样了吧？”
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:等等……你为什么知道……
FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:因为这些反应太正常了。+你不也已经猜到她们会有这些反应吗？+既然这样，那为什么又要问我“为什么”呢？
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:但是我不……
M1918(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:期待就是这样的一件事，即使你不面对它。+常说自己无力到底只是一个借口……还是只是不想做多余的付出呢？
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:……
M1918(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:又有什么东西真的算是多余呢，M1918？
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:可以了，57。+不必继续说下去了。
FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:……既然你都这么讲了。
()||<BIN>82</BIN>:……FN-57起身，然后在门口停下来。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:你不走吗？
M1918(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:指挥官上次将你单独调出来，而不是将你们整个小队一起投入。+你反思过原因吗？
M1918(0)<Speaker>M1918</Speaker>;FN57(0)||<BIN>82</BIN>:……指挥官会那么做有他的理由，我没必要揣测。
M1918(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>82</BIN>:好吧。+不过最后，我帮Super SASS传达一下。+她正在四处找你，不过都没找到的样子。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN><黑屏1>:……………
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:……
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:你怎么跑回到这里来了？
SuperSASS(0)<Speaker>SuperSASS</Speaker>;xm3(0)||<BIN>82</BIN>:没办法，找不到队长啊。+我现在在想她会不会是出差去了……
SuperSASS(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:按她的性格，那种事情的机率不高吧。+你有没有去敲过宿舍的房门？
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:还没有……但是………+啊……
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:找到了……原来你们在这里。+Super SASS在找我……？
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:嗯，是的。+主要还是上一次任务的事情……
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:上一次的任务……+怎么了吗？
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:虽然上次的任务最后没有达成目的……+但是在过程里我们被队长你救了是不变的事实。+谢谢你！还有………对不起……
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:那种事情没关系……+为什么要道歉啦，真是的。
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:因为……我那时候……对着队长你发脾气了。
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:哼………
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:还有就是57小姐她…………
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:之前发生过的那些事情……总是会发生的，过了就……+………+Super SASS……在你的眼里我真的是一个好队长吗？
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:……诶？
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:你想要听的是实话吗？M1918小姐？+还是说只是想听那些跟套路一样的客套话而已？
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:事到如今，客套话已经比实话还更伤人了。
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:………+我…………+是的，非常讨厌M1918小姐。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:…………
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:总是不好好面对自己的责任，做事也漫不经心。+完全不知道为什么会是一个队长，丝毫没有值得学习的地方。
SuperSASS(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:明明就不是个废物，但却很被动。+好像能拿出来的事情就只剩经验而已。
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:对，完全不能理解。+以上这些就是加了一点客套话的实话。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:所以这话反而更伤人了吧……
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:完全的实话就是，这些话我们也跟指挥官说过了。
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:……+所以上一次的任务……才会有那样的调动……
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:你被调去支援的时候……+我们两个……嗯，都松了一口气吧。
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:无能的队长从自己的头上消失了。+没有比这件事更让人开心了，不是吗？
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:………+不管怎么说，还是感谢你们愿意告诉我这些。
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:知道这些的你又打算做什么？+你可能在我们看不到的地方什么都好，M1918小姐。+然而在我们的眼前，你太自私了。
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:XM3！这些事情不是我们——
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:不……这些都是真的……+我的确……只在乎自己在乎的事情。
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:………
M1918(0)<Speaker>M1918</Speaker>;xm3(0)||<BIN>82</BIN>:但是那些东西……+就已经是我所能够做到的所有事情了啊……+我已经……
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:M1918小姐你能够做到的……明明就比看起来多很多啊？+那时候在面对那座炮台不是……
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:从外面看起来很简单？+但那之所以行得通……完全是因为我知道要怎么对付它。+和实力没有关系。
M1918(0);xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:哦？看来老兵的经验还是有发挥作用的地方。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:我当然希望成为你们眼中能保护队员的好队长……+但无论再怎么努力，零件再怎么更新，我追不上你们就是追不上。+你们……生来就比我更优秀。
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:即使是最新型的人形，我们出厂时云图能搭载的知识也很有限。+我想，这也是指挥官会安排你来带领我们的原因吧。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:我能传授给你们的事情并不如你们所想的多。+很多储存在我这里的经验……我也希望你们一辈子都不要知道。
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:如果不希望我们碰到，那你不就更应该更积极了吗？+照这种做法，我们只会更危险而已。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:并不是我希望我就能够达成的……+就像我刚刚说的，我已经……
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:稍等一下好吗？队长？+咳…我是说……请不要一直说自己过时或被淘汰了。
M1918(0)<Speaker>M1918</Speaker>;SuperSASS(0)||<BIN>82</BIN>:但这是真的啊？
SuperSASS(0)<Speaker></Speaker>||<BIN>82</BIN>:……Super SASS和XM3对视了一眼。
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:其实刚刚FN-57小姐来找我们的时候……+就是为了这件事。
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:哦……的确是有这么一件事情。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:57？她说了什么？
M1918(0);SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:指挥官委托了FN小队，希望她们能够有针对旧型装备的升级方案。+而她们已经完成了，现在只需要当事人同意。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:旧型装备……也就是说……？
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:你太迟钝了，M1918小姐。+FN小队调你过去支援最重要的原因是要观察你的实际数据。+就是在为了这个升级方案作准备。
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BIN>82</BIN>:虽然不知道你会不会同意这个方案……还是说想退休更多一点……+但身为你的队员，我很希望队长你能接受它。+以前无力做到的事，这样一来就做得到了吧？
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN>:我……我还能做到……？+那我是不是……还有机会……能成为一个好队长呢？
xm3(0)<Speaker>XM3</Speaker>||<BIN>82</BIN>:这个就看你的决心到什么程度了，M1918小姐。
M1918(0)<Speaker>M1918</Speaker>||<BIN>82</BIN><黑屏1>:是的……+我想请求你们……请再稍等我一下吧。+这一次，我会拿出最认真的态度。
