56-1type(0)<Speaker>Type 56-1</Speaker>||<BGM>GF_Memorial</BGM><BIN>18</BIN>:Hawk, I just saw 64 bringing some meat to the kitchen...+Is she going to make salty lapcheungs again?
97typeS(0)<Speaker>Type 97S</Speaker>;56-1type(0)||<BIN>18</BIN>:My body's in peril...+Although, Class Rep said earlier that 64 and the others had the privilege of deciding how to handle the new batch of supplies.
97typeS(0);56-1type(0)<Speaker>Type 56-1</Speaker>||<BIN>18</BIN>:Then we need to find some way to stop them!+Also, what's got to you today? Weren't you the one who vehemently swore to prevent 64 from making salty lapcheungs last time?
97typeS(0)<Speaker>Type 97S</Speaker>;56-1type(0)||<BIN>18</BIN>:This isn't...+A bunch of things happened.
97typeS(0);56-1type(0)<Speaker>Type 56-1</Speaker>||<BIN>18</BIN>:Well, we need to stop her from making those dreadful lapcheungs! You can't eat meat when it's like that!+We'll use the usual trick!
97typeS(0)<Speaker>Type 97S</Speaker>;56-1type(0)||<BIN>18</BIN><黑点1>:Haha... I hope it works.
56-1type(0)<Speaker>Type 56-1</Speaker>||<BIN>82</BIN><黑点2>:64, can we have Coca-Cola chicken wings for dinner tonight?+We've already bought the soda.
56-1type(0);64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN>:Alright, since everyone wants it...+We haven't finished the chicken wings from last time yet, so there's no harm adding an extra dish.+...What's the matter?
56-1type(0)<Speaker>Type 56-1</Speaker>;64typeMod(0)||<BIN>82</BIN>:Nothing... It just feels like your outfit is way cooler than your previous one. It takes a bit of getting used to.
56-1type(0);64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN>:Don't worry. I'm still me. My tastes and temperament haven't changed.
56-1type(0)<Speaker>Type 56-1</Speaker>;64typeMod(0)||<BIN>82</BIN>:Aiya...we'll just have to make do with your tastes, then.+It's not like we're admitting defeat so easily, but let's work together for this meal. I'll help take care of the wings.
56-1type(0);64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN><黑点1>:Yes, please do.
56-1type(0)<Speaker>Type 56-1</Speaker>||<BIN>82</BIN><黑点2>:64, the wings are almost at the right temperature.
64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN>:Leave the rest to me.
()||<BIN>82</BIN>:64 picks up the soda cans beside her, then opens and pours them into the big wok one after the other with practiced movements.
56-1type(0)<Speaker>Type 56-1</Speaker>||<BIN>82</BIN>:64... +Are your hands alright?
56-1type(0);64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN>:Of course they are. See? They're fine.
56-1type(0)<Speaker>Type 56-1</Speaker>;64typeMod(0)||<BIN>82</BIN>:Didn't you always cut your hands in the past after opening a few ring pull cans?
56-1type(0);64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN>:That was in the past...+After some training, I can handle most difficult missions now. +Opening a few cans is child's play in comparison.
56-1type(0)<Speaker>Type 56-1</Speaker>;64typeMod(0)||<BIN>82</BIN>:Congrats, 64...+I'm just not used to you becoming so amazing all of a sudden.
64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN>:Haha, well, you'll get used to it.+It'll happen someday, just like how you'll get used to eating the food I make...
64typeMod(0)<Speaker>Type 64</Speaker>||<BIN>82</BIN><黑屏1>:You'll all learn to live with the brand new me.+So don't fall behind, everyone. Do your best.+Whether in cooking or combat, we won't lose to anyone so long as we work hard!
