()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:我讨厌自己。
()<Speaker></Speaker>||<黑屏1>:并不只是因为自己驻足在原地。+而是我明知她们会遭遇危险，却仍然想着让她们前进。
()<Speaker></Speaker>||<黑屏2><BIN>224</BIN>:……隔离墙。
K2(0)<Speaker>K2</Speaker>||<BGM>m_avg_casual</BGM>:我们这次的任务很简单，守住入口就可以了。
AEK999(0)<Speaker>AEK999</Speaker>||:队长，打过来的可是军方啊，怎么也不可能是简单难度吧。
TMP(0)<Speaker>TMP</Speaker>||:（点头。）
K2(0)<Speaker>K2</Speaker>||:哈哈……我想稍许激励一下大家……
AEK999(0)<Speaker>AEK999</Speaker>||:那不如换一种方式，在这里搭个舞台唱唱歌之类的。
M950A(0)<Speaker>M950A</Speaker>||:你们啊，别调侃队长了，要对自己多点信心——
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Pause</BGM>:砰！
M950A(0)<Speaker>M950A</Speaker>||:呃！军方怎么先打过来了！这该怎么办队长？！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:不，是我开的枪。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:……雷电，为什么你要开枪啊？！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:表达感情。+因为AEK说想换一种方式。
M950A(0)<Speaker>M950A</Speaker>||:……
AEK999(0)<Speaker>AEK999</Speaker>||<BGM>BGM_UnPause</BGM>:哼哼，这不刺激多了，一下就来劲了。
M950A(0)<Speaker>M950A</Speaker>||:真、真的吗？
K2(0)<Speaker>K2</Speaker>||:我好像也进入状态了，应该能尝试攻略hard难度了吧。
TMP(0)<Speaker>TMP</Speaker>||:（反复摇头。）+不，不不不。
M950A(0)<Speaker></Speaker>||:M950A长叹了一口气。
M950A(0)<Speaker>M950A</Speaker>||:什么时候了，你们还在耍宝。+要是菲尔跟克莉尔小姐在就好了，可惜她们被调到其他组了……
K2(0)<Speaker>K2</Speaker>||:虽然很遗憾，但毕竟是指挥部的决定，人到齐了我们就出发吧。
M950A(0)<Speaker>M950A</Speaker>||:那么……喊个口号？
AEK999(0)<Speaker>AEK999</Speaker>||:坏孩子们，狂欢再开了哦！
Thunder50(0)<Speaker>雷电</Speaker>||:啊……哈……！
TMP(0)<Speaker>TMP</Speaker>||:喔——！
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:【ATK】小队五人相互碰拳后，赶往了战场……
TMP(0)<Speaker>TMP</Speaker>||<BIN>99</BIN><黑屏2><BGM>10065</BGM>:军方的战斗力太夸张了。
AEK999(0)<Speaker>AEK999</Speaker>||:没错，对面的火力像篡改了数据一样。
K2(0)<Speaker>K2</Speaker>||:哈、哈……
Thunder50(0)<Speaker>雷电</Speaker>||:队长已经完全进入“笔记”模式了。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:那是“note模式”吧。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:950，别动——！
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:啊？
Thunder50(0)<Speaker></Speaker>||<黑点1><SE1>Explode</SE1>:雷电拉着M950A向左侧移动，随后一轮列车炮的炮击将ATK小队的阵型完全打散了。
NPC-Soldier(0)<Speaker>突击队长</Speaker>||<黑点2>:步兵和人形跟上，把她们逐个击破！
NPC-Soldier(0);NPC-Yegor(3)<Speaker>突击队员</Speaker>||<黑点1>:是！
M950A(0)<Speaker>M950A</Speaker>||<黑点2>:我们和队长她们走散了，这下麻烦了。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:950，通讯也被干扰了。
M950A(0)<Speaker>M950A</Speaker>||:……+开始尽可能与军方迂回！
()<Speaker></Speaker>||:空中充斥着炮火的轨迹，军方投入的军用人形越来越多，慢慢地把雷电与M950A包围了起来。
NPC-Soldier(0)<Speaker>突击队员</Speaker>||:开火！
()<Speaker></Speaker>||:军官打出一个手势，离她们最近的五台军用人形立刻摆好架势……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:随后毫无停顿地开始了射击——
M950A(0)<Speaker>M950A</Speaker>||:……啧。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:但是在下一瞬间，附近的军用人形的信号全部受到了干扰。
M950A(0)<Speaker></Speaker>||:M950A没有放过这一瞬，带着雷电突破了包围网。
M950A(0);K2(0)<Speaker>K2</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>来这里！</color>
M950A(0);AEK999(0)<Speaker>AEK999</Speaker><通讯框>||:<color=#00CCFF>快点，我们撑不了多久！</color>
M950A(0)<Speaker>M950A</Speaker>||:明白！
Thunder50(0)<Speaker></Speaker>||<黑点1><SE1>Select</SE1>:雷电利用这段空隙重新上弹。
M950A(0)<Speaker>M950A</Speaker>||<黑点2>:TMP呢？
AEK999(0)<Speaker>AEK999</Speaker>||:躺在那儿呢。
()<Speaker>TMP</Speaker>||:电子入侵……负担……太大了……
K2(0)<Speaker>K2</Speaker>||:大家再坚持一下，指挥官的列车已经到达隔离墙大门了。
M950A(0)<Speaker>M950A</Speaker>||:我们弹药的储备还够吗？
AEK999(0)<Speaker>AEK999</Speaker>||:这点倒不用担心，应该够用到我们下次演出了，毕竟撑不了几分钟我们就要全灭了。
M950A(0)<Speaker>M950A</Speaker>||:总之，我们先重整阵型，尽可能为指挥官争取时间！
M950A(0)<Speaker>M950A</Speaker>||:雷电，你怎么流泪了……？
Thunder50(0)<Speaker></Speaker>||:雷电指了指远处。
M950A(0)<Speaker></Speaker>;Thunder50(0)||<黑屏1>:M950A顺着雷电手指的方向看去。
()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>:什……
()<Speaker></Speaker>||<黑屏1><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:轰——
()<Speaker></Speaker>||<黑屏2><BIN>226</BIN>:随着海防炮的命中，格里芬的列车从中段向外开始爆裂。
()<Speaker>M950A</Speaker>||:指、指挥官……！
()<Speaker>AEK999</Speaker>||:我没有看错吧？那是——
()<Speaker>TMP</Speaker>||:是我们的列车。
()<Speaker>雷电</Speaker>||<黑屏1>:能和指挥部联系上吗？
()<Speaker>K2</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:不……联系不上……
()<Speaker>M950A</Speaker>||<黑屏2><BIN>99</BIN>:啊……
()<Speaker></Speaker>||:M950A瘫坐在地上。
Thunder50(0)<Speaker>雷电</Speaker>||:……
Thunder50(0)<Speaker></Speaker>||:雷电低下了头，前发在眼睛上落下深深的影子。
TMP(0)<Speaker>TMP</Speaker>||:呜……呜……
AEK999(0)<Speaker>AEK999</Speaker>||:搞什么啊，原来已经结束了吗……
()<Speaker></Speaker>||:啪啪。+K2用力拍了拍自己的脸颊。
K2(0)<Speaker>K2</Speaker>||:指挥官不是那么容易会被打倒的人！
()<Speaker>M950A</Speaker>||:可、可是……
NPC-Soldier(0)<Speaker>突击队长</Speaker>||:找到她们了！开火！
()<Speaker></Speaker>||:军方的两辆“提丰”瞄准了【ATK】所在的区域。
K2(0)<Speaker>K2</Speaker>||<BGM>BGM_War</BGM>:大家振作起来！+AEK和TMP，你们跟我一起留下挡住军方。+950、雷电负责营救指挥官。
Thunder50(0)<Speaker>雷电</Speaker>||:……+……我知道了，走吧，950。
M950A(0)<Speaker>M950A</Speaker>||:队长，这么重要的任务只靠我们真的可以吗……？
AEK999(0)<Speaker>AEK999</Speaker>||:真是的，怎么这时候你倒泄气了。+打起精神——
()<Speaker>K2&AEK999&TMP</Speaker>||:出发吧，格里芬最残酷的风纪委员！
Thunder50(0)<Speaker>Thunder50</Speaker>;M950A(0)<Speaker>M950A&雷电</Speaker>||:……！
Thunder50(0);TMP(0)<Speaker>TMP</Speaker>||:（举手）申请回去后我能一个月不打扫宿舍。
Thunder50(0)<Speaker>雷电</Speaker>;TMP(0)||:不行。
Thunder50(0)()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:砰！雷电朝着天空开了一枪。
M950A(0)<Speaker>M950A</Speaker>||<黑屏1>:大家……+谢谢，我们出发了！