1,0,<color=#ffb400>戦場概要</color>では、作戦目標や勲章獲得条件などを随時確認できます。
2,0,S評価のとり方が分からないですか？戦域マップ左上の<color=#ffb400>戦場概要</color>をタップして確認できますよ。
3,0,<color=#ffb400>部隊</color>をたくさん編成すると、戦役での戦闘効率を大幅に引き上げられます。
4,0,<color=#ffb400>包囲占領</color>をうまく活用し、素早く陣地を広げましょう。
5,0,戦術人形は陣形での立ち位置により、周囲の隊員に及ぼす影響が変化します。うまく配置を考え、戦力を向上させましょう。
6,0,戦術人形は<color=#ffb400>強化</color>を行うと、作戦能力が大幅に上昇します。
7,0,ハンドガン（<color=#ffb400>HG</color>）タイプの戦術人形は、隊員の戦闘効率を上げるのに最適です。合理的に配置を行いましょう。
8,0,戦闘中の戦術人形を移動させても、陣形効果に<color=#ffb400>影響が及ぶことはありません</color>。
10,0,<color=#ffb400>手に入れやすい</color>戦術人形のほうが、<color=#ffb400>編制拡大</color>が簡単に行えるため、作戦能力をアップさせやすいです。
12,0,後方支援は<color=#ffb400>4部隊</color>まで同時に派遣できます。
14,0,戦術人形を強化素材にした場合、上昇するステータスは銃種によって<color=#ffb400>異なり</color>、その中でもアサルトライフルが最も平均的です。
15,0,出撃、製造、強化の<color=#ffb400>デイリー任務</color>を完了すると、代用コアを<color=#ffb400>3つ</color>獲得できます。
16,0,銃器の略称：<color=#ffb400>HG</color>=ハンドガン、<color=#ffb400>SMG</color>=サブマシンガン、<color=#ffb400>AR</color>=アサルトライフル、<color=#ffb400>RF</color>=ライフル、<color=#ffb400>MG</color>=マシンガン、<color=#ffb400>SG</color>=ショットガン
17,0,<color=#ffb400>緊急モード</color>では敵戦力が増強されていますが、その分多くの報酬や追加実績などを獲得できます。
18,0,<color=#ffb400>通常</color>、<color=#ffb400>緊急</color>のステージには<color=#ffb400>クリア</color>、<color=#ffb400>全拠点占領</color>、<color=#ffb400>S評価</color>の3つの実績勲章があります。一方、<color=#ffb400>夜戦</color>ステージは<color=#ffb400>クリア</color>実績勲章のみです。
19,0,夜戦以外のステージでは、味方<color=#ffb400>司令部</color>に<color=#ffb400>部隊を配置</color>しないと戦闘を開始できません。
20,0,マシンガン（<color=#ffb400>MG</color>）は凄まじい火力を誇りますが、弾薬の消耗が早いうえ、リロード中は攻撃できません。
21,0,サブマシンガン（<color=#ffb400>SMG</color>）は回避とHPがともに高く、前衛に配置するのに最適です。
22,0,アサルトライフル（<color=#ffb400>AR</color>）は最もバランスがとれています。臨機応変に活用しましょう。
23,0,<color=#ffb400>同一の戦術人形</color>と<color=#ffb400>代用コア</color>は、どちらでも戦術人形の<color=#ffb400>編制拡大</color>に利用できます。
24,0,戦術人形が<color=#ffb400>重傷</color>を負うと、メンテナンスコストが跳ね上がるため、けがをした場合は適宜、<color=#ffb400>修復</color>を行いましょう。
25,0,戦闘中に戦術人形をタップし、左上の<color=#ffb400>撤退</color>をタップすることで、個々の戦術人形が完全に撃破されるのを防ぐことができます。
26,0,戦闘中に上の<color=#ffb400>一時停止</color>をタップし、<color=#ffb400>総員撤退</color>を選択することで、部隊が完全に撃破されるのを避けられます。
27,0,部隊はいつでも戦場から<color=#ffb400>撤退</color>できますが、<color=#ffb400>何もないマス</color>で撤退を行うと、部隊が所持している弾薬と配給はすべて<color=#ffb400>失われます</color>。
28,0,味方が占領した<color=#ffb400>飛行場</color>、または<color=#ffb400>司令部</color>からヘリコプターに乗って戦場から撤退すれば、行動ポイントは<color=#ffb400>消費されず</color>、また部隊の弾薬や配給も<color=#ffb400>失われません</color>。
29,0,行った部隊撤退の回数は<color=#ffb400>損失</color>としてカウントされ、<color=#ffb400>S評価</color>獲得に影響を与える可能性があります。
30,0,ライフル（<color=#ffb400>RF</color>）は敵の後衛を優先的に狙撃し、味方前衛の負担を軽減できます。
31,0,部隊を配置すると<color=#ffb400>人力</color>が消費され、部隊内の戦術人形が多いほど人力の消費量は大きくなります。
32,0,部隊は毎ターン<color=#ffb400>配給の10%</color>を消費し、戦闘を行うたびに<color=#ffb400>弾薬の20%</color>と<color=#ffb400>配給の10%</color>を消費します。
33,0,<color=#ffb400>補給を行っていない</color>場合、その部隊は最大でも連続で<color=#ffb400>5回</color>までしか戦闘を行えず、その後は<color=#ffb400>弾薬を使い果たした</color>状態となり射撃を行えなくなります。
34,0,味方が占領した<color=#ffb400>飛行場</color>か、或いは味方の<color=#ffb400>司令部</color>に1ターン留まることで、<color=#ffb400>補給</color>を行えます
35,skillTraining,模擬作戦-<color=#ffb400>資料収集</color>にかかった時間は<color=#ffb400>訓練資料</color>の獲得量に影響を及ぼし、タイムが短いほどたくさん獲得できます。
36,skillTraining,模擬作戦-<color=#ffb400>経験特訓</color>では<color=#ffb400>すべて</color>の敵を倒さなければいけません。いったん開始すると、新たに部隊を配置することは<color=#ffb400>できません</color>。
37,skillTraining,スキルのレベルアップに必要な<color=#ffb400>訓練資料</color>は、模擬作戦-<color=#ffb400>資料収集</color>で入手できます。
38,skillTraining,開発-スキル訓練では戦術人形の<color=#ffb400>スキル</color>を<color=#ffb400>レベルアップ</color>させられます。
40,0,<color=#ffb400>ホーム画面左側</color>の矢印をタップすると、各部隊の現在の状況を確認できます。
43,0,<color=#ffb400>図鑑</color>で戦術人形の<color=#ffb400>SDモーション</color>をタップしてみてくださいね！
44,0,配置している<color=#ffb400>部隊</color>の数や、占領している<color=#ffb400>飛行場</color>の数が1つ増えるたびに、行動ポイントは<color=#ffb400>1点</color>増加します。
45,0,<color=#ffb400>ターン開始</color>時に、マップ上のポイントが<color=#ffb400>包囲</color>されているか判定されます。
46,0,戦域マップで部隊を一つを選択したのち、<color=#ffb400>隣接</color>する部隊をタップして<color=#ffb400>位置交替</color>を選択すると、行動ポイントを消費せず<color=#ffb400>両部隊の位置を入れ替える</color>ことができます。
47,0,<color=#ffb400>ターン終了</color>時に、マップ上のポイントが<color=#ffb400>占領</color>されているか判定されます。
48,equipDevelop,<color=#ffb400>徹甲弾</color>を装備することで、鉄血の<color=#ffb400>装甲ユニット</color>を効果的に撃退できます。
49,0,戦域マップで敵を<color=#ffb400>長押し</color>すると、<color=#ffb400>敵の情報</color>を確認できます。
50,equipDevelop,<color=#ffb400>AR</color>/<color=#ffb400>SMG</color>/<color=#ffb400>HG</color>/<color=#ffb400>SG</color>は<color=#ffb400>夜戦装備</color>を装備できます。
51,equipDevelop,<color=#ffb400>RF</color>/<color=#ffb400>MG</color>は<color=#ffb400>徹甲弾</color>を装備できますが、<color=#ffb400>夜戦装備</color>は装備できません。
52,equipDevelop,<color=#ffb400>夜戦</color>で<color=#ffb400>レーダーポイント</color>を占領すると、視界を<color=#ffb400>2マス分</color>を獲得できます。
53,equipDevelop,<color=#ffb400>夜戦ステージ</color>には<color=#ffb400>ターン制限</color>があります。定められたターン数内に任務を完了させてください。
54,equipDevelop,夜戦では味方の命中が<color=#ffb400>90%</color>低下しますが、<color=#ffb400>夜戦装備</color>を装備するとある程度軽減することができます。
55,0,イベントステージにおける<color=#ffb400>限定人形</color>が<color=#ffb400>ボスステージ以外</color>でもドロップするようになります
56,0,<color=#ffb400>戦闘</color>や<color=#ffb400>自律作戦</color>を通じて戦術人形の好感度を<color=#ffb400>アップ</color>させられます。一方、自身または隊員が<color=#ffb400>完全撃破</color>された場合、好感度は<color=#ffb400>ダウン</color>します。（ボス戦は除く）
57,skillTraining,模擬作戦では好感度は変化しません。
58,0,好感度が<color=#ffb400>100</color>に達すると、<color=#ffb400>誓約</color>を行えます。
59,0,後方支援が大成功した場合、<color=#ffb400>150%</color>の資源が得られます。
60,0,後方支援が大成功した場合、ドロップリスト内のアイテムを最低でも一つは獲得できます。
61,0,後方支援の大成功確率は全隊のレベルの合計に関連します。
62,0,ボイスデータは設定画面からダウンロードできます。
63,equipCalibration,<color=#ffb400>較正チケット</color>は模擬作戦-<color=#ffb400>防御演習</color>で入手できます。
64,spDevelop,大型人形製造に投入する契約とコアが<color=#ffb400>多いほど</color>，<color=#ffb400>高レアリティの人形</color>を製造しやすくなります
65,equipCalibration,模擬作戦-防御演習では<color=#ffb400>昼戦と夜戦</color>が交互に出現します。
66,equipCalibration,模擬作戦-防御演習では<color=#ffb400>異なる特性</color>の敵が交互に出現します。
67,equipDevelop,<color=#ffb400>装備</color>は<color=#ffb400>夜戦</color>マップで入手できます。
68,enhance,強化は装備の<color=#ffb400>特定のステータス</color>をアップさせられます。資源を惜しまずに、自身の装備はどんどん強化しましょう！
69,equipDevelop,<color=#ffb400>専用装備</color>は<color=#ffb400>特定の夜戦マップ</color>において、一定確率でドロップします。
70,equipCalibration,<color=#ffb400>装備較正</color>と<color=#ffb400>装備強化</color>、どちらを先に行ってもかまいません。
71,0,戦術人形は所属する部隊の番号に対応した宿舍に入ります。彼女らの<color=#ffb400>好感度</color>は、宿舎の<color=#ffb400>快適度</color>に応じて時間とともに上昇します。
72,0,宿舎内に設置している<color=#ffb400>同じテーマの家具</color>が一定数に達すると、<color=#ffb400>快適度</color>を追加獲得できます。
73,0,<color=#ffb400>コイン</color>を使用して<color=#ffb400>ガチャ</color>を引くことで、家具やスキンを手に入れられます。
74,0,<color=#ffb400>宿舍内</color>で戦術人形に<color=#ffb400>ギフト</color>を贈り、彼女らの<color=#ffb400>好感度</color>を上げましょう。
75,0,<color=#ffb400>コイン</color>は<color=#ffb400>デイリー任務</color>や<color=#ffb400>ウィークリー任務</color>、<color=#ffb400>後方支援</color>などを通して入手できます。
76,0,設定-ゲームの<color=#ffb400>重傷保護</color>をONにしておくと、戦闘（模擬作戦、ボス戦は除く）中に初めて重傷を負った戦術人形を<color=#ffb400>自動撤退</color>させ、完全撃破されるのを防げます。
77,0,味方が占領した<color=#ffb400>飛行場</color>か、或いは<color=#ffb400>司令部</color>にいる部隊をタップすることで、<color=#ffb400>緊急修復</color>や<color=#ffb400>手動補給</color>を行えます。
79,0,毎日の<color=#ffb400>昼</color>と<color=#ffb400>夜</color>に、宿舍で<color=#ffb400>バッテリー</color>を受け取れます。
80,0,<color=#ffb400>バッテリー</color>は<color=#ffb400>付属施設の設備レベルアップ</color>や<color=#ffb400>ペットの飼育</color>、<color=#ffb400>作戦報告書の作成</color>に使用できます。くれぐれも受け取り忘れがないように。
81,0,戦友の宿舍を訪問することでバッテリーを入手できます。相手は<color=#ffb400>損害を被ることなく</color>、そのうえ友情ポイントも獲得できます。
82,0,<color=#ffb400>支援部隊</color>を使用したり、戦友に<color=#ffb400>「いいね」</color>を押したりすると、<color=#ffb400>友情ポイント</color>を獲得できます。どんどん戦友と交流していきましょう。
83,0,支援部隊を使用すると、お互いが友情ポイントを獲得できます。
85,0,支援部隊をうまく活用すれば難易度の高いステージも乗り越えられますが、自身の部隊の能力向上もお忘れなく。
86,0,救護室でペットを飼い始めると、<color=#ffb400>収納庫</color>に<color=#ffb400>ケージ</color>が支給されます。宿舍へ設置し、戦術人形たちに癒しを与えましょう。
87,0,戦闘後に獲得した経験値の一部はトータル経験値に変換され、データルームでの作戦報告書作成に利用できます。
88,0,宿舍で戦術人形に<color=#ffb400>作戦報告書</color>を贈ると、彼女らの<color=#ffb400>レベル</color>を手軽に上げられます。
90,0,AR小隊は16LAB特製のエリート人形で、製造から入手することはできません。くれぐれも気をつけてください。
91,0,<color=#ffb400>図鑑</color>や<color=#ffb400>副官</color>選択画面でキャラクターをタップすると、<color=#ffb400>重傷</color>イラストに切り替えられます。
92,0,<color=#ffb400>好感度</color>の上昇につれ、カリーナのスキン（<color=#ffb400>青春の光</color>、<color=#ffb400>フリーストリート</color>、<color=#ffb400>ロックレンチ</color>）が順次解放されます。
93,0,<color=#ffb400>全宿舍</color>の総快適度が高いほど、毎日獲得できるバッテリーの量は増加します。
94,0,ペットは追加の快適度を<color=#ffb400>提供します</color>。宿舍の快適度上限に制限されることはありません。
97,0,戦友の<color=#ffb400>支援部隊</color>が倒した敵は、<color=#ffb400>ハンティングランキング</color>や<color=#ffb400>戦果報告</color>には<color=#ffb400>計上されません</color>。
98,0,戦友の支援部隊には配給や弾薬による制限はなく、プレイヤーの資源を消費することもありません。
99,0,<color=#ffb400>自律作戦</color>でも該当ステージの<color=#ffb400>限定</color>人形や装備は手に入れられます。
100,skillTraining,<color=#ffb400>模擬作戦</color>では<color=#ffb400>プランモード</color>が利用できます。マップ上のマスを順番にタップすると、その順序に沿って部隊が自動でプランを実行します。
103,0,陣形の<color=#ffb400>最前列</color>に戦術人形を配置している場合、部隊の射程は一段と伸びます。
104,0,<color=#ffb400>予備宿舍</color>を使用することで、各種内装の変更を簡単に行えます。
105,0,通常および予備宿舍に設置している家具は、収納庫の枠を<color=#ffb400>占用しません</color>。
106,0,<color=#ffb400>副官</color>や<color=#ffb400>基地背景</color>は<color=#ffb400>指揮官情報画面</color>で変更できます。
9,0,<color=#ffb400>飛行場</color>は行動ポイントを増やす他、マス上にいる部隊の補給や緊急修復を行うことができます。優先して占領しておきましょう。
11,0,部隊の弾薬と配給が<color=#ffb400>尽きた</color>場合、部隊の移動は可能ですが、戦闘で攻撃を行うことはできません。戦闘前は必ず飛行場か司令部で<color=#ffb400>補給</color>しておきましょう。
13,0,一度に使用する強化素材の数が多いほど、強化効果を上げることができます。素材がたくさんある時は惜しまずに使いましょう。
39,fairy,開発-スキル訓練では戦術妖精の<color=#ffb400>スキル</color>を<color=#ffb400>レベルアップ</color>させることもできます。
41,0,ショートカットメニューで後方支援と自律作戦中の部隊をタップすることで、作戦行動をすぐ中止させることができます。
42,0,ショートカットメニューで出撃中の部隊をタップすることで、当該部隊が出撃しているステージにすぐ切り替えることができます。
78,0,すでに見たストーリーをもう一度見たい？なら<color=#ffb400>図鑑</color>で<color=#ffb400>ストーリー回想</color>を確認してみましょう。
84,0,支援部隊で敵を倒した場合、報酬を得ることはできません。
89,0,宿舎で戦術妖精に<color=#ffb400>作戦報告書</color>を贈ることで、戦術妖精の<color=#ffb400>経験値</color>を上げることができます。
95,fairy,大型装備製造にて使用する契約、コアと資源が<color=#ffb400>多い</color>ほど、<color=#ffb400>戦術妖精</color>を製できる確率が上昇します。
96,fairy,<color=#ffb400>同じ種類</color>または<color=#ffb400>同じ天賦</color>の戦術妖精を素材として強化を行う場合、強化の効率を高めることができます。
101,fairy,空挺妖精のスキルで部隊を<color=#ffb400>降下</color>させた場合、<color=#ffb400>一定のターン数</color>部隊の能力が<color=#ffb400>低下</color>します。ご注意ください。
102,fairy,地雷妖精のスキルで配置した<color=#ffb400>地雷</color>は敵を弱体化させることができます。しかし、<color=#ffb400>BOSSに対して効果はありません</color>。
107,memoir,宿舎の付属施設<color=#ffb400>カフェ</color>にて、<color=#ffb400>人形の思い出話</color>を見ることができます。
108,fairy,戦友の支援部隊を使用する場合、支援部隊に編成されている妖精のスキルを使用することはできません。
109,mindupdateSwitch,誓約した人形が<color=#ffb400>MOD3</color>までメンタルアップグレードした後、<color=#ffb400>好感度の上限</color>は150から<color=#ffb400>200</color>まで上がります。
110,mindupdateSwitch,誓約した人形がメンタルアップグレード後、獲得できる経験値は<color=#ffb400>倍</color>になります。
111,Squad,メイン画面左側のショートカットメニューから直接<color=#ffb400>情報センター</color>と<color=#ffb400>格納庫</color>に入ることができます。
112,Squad,<color=#ffb400>純正サンプル</color>を使用して情報解析を行った場合、より高い確率で重装部隊の<color=#ffb400>中枢データ</color>を入手することができます。
113,Squad,施設<color=#ffb400>観測局</color>で保存できるデータサンプルの数に上限が存在します。データサンプルの受け取りを忘れずに。
114,Squad,<color=#ffb400>中枢データ</color>を使用することで、重装部隊のランクを上げ、回路のスロットを解放することができます。
115,Squad,データルームで<color=#ffb400>特殊作戦報告書</color>を作成し、重装部隊の経験値とレベルを上げることができます。
116,Squad,回路にセットされているチップをタップして選択し、さらにもう一回タップすることで、時計回りに<color=#ffb400>回転させる</color>ことができます。
117,Squad,重装部隊のステータス上限はレベルに伴って上昇し、回路ステータス上限はランクに伴って上昇します。
118,Squad,<color=#ffb400>データ再構築</color>を行うことで中枢データを<color=#ffb400>データパッチ</color>へ変換することができます。データパッチは、レベルとランクが上限に達した重装部隊のバージョンアップに使うことで、ステータス上限を上昇させることができます。
119,Squad,回路に配置された同色のチップが一定マス数を超えると、<color=#ffb400>同色振動</color>が発生し、ステータス上限を超えるボーナスを得ることができます。
120,0,<color=#ffb400>代替目標</color>を達成することでも、ステージを<color=#ffb400>クリア</color>することができます。
121,equipDevelop,夜戦中、重装部隊は視野外の敵を攻撃できませんが、視野外の戦闘を支援することができます。
122,Squad,自軍の飛行場に施設が存在するときは、行動ポイントを提供するのみで補給や部隊の配置等は行えません。また、敵軍の飛行場に施設が存在するときは、その飛行場から増援が来ることはありません。
123,Squad,メイン画面左側のショートカットメニューから直接<color=#ffb400>情報センター</color>と<color=#ffb400>格納庫</color>に入ることができます。
124,Squad,<color=#ffb400>純正サンプル</color>を使用して情報解析を行った場合、より高い確率で重装部隊の<color=#ffb400>中枢データ</color>を入手することができます。
125,Squad,施設<color=#ffb400>観測局</color>で保存できるデータサンプルの数には上限が存在します。データサンプルの受け取りを忘れずに。
126,Squad,<color=#ffb400>中枢データ</color>を使用することで、重装部隊のランクを上げ、回路のスロットを解放することができます。
127,Squad,データルームで<color=#ffb400>特殊作戦報告書</color>を作成し、重装部隊の経験値とレベルを上げることができます。
128,Squad,回路にセットされているチップをタップして選択し、さらにもう一回タップすることで、時計順に<color=#ffb400>回転させる</color>ことができます。
129,Squad,重装部隊のステータス上限はレベルに伴って上昇し、回路ステータス上限はランクに伴って上昇します。
130,Squad,<color=#ffb400>データ再構築</color>を行うことで中枢データを<color=#ffb400>データパッチ</color>へ変換することができます。データパッチは、レベルとランクが上限に達した重装部隊のバージョンアップに使うことで、ステータス上限を上昇させることができます。
131,Squad,回路に配置された同色のチップが一定マス数を超えると、<color=#ffb400>同色振動</color>が発生し、ステータス上限を超えるボーナスを得ることができます。
132,Squad,自軍の飛行場に施設があるときは、行動ポイントが上昇するだけで補給や部隊の配置等はできません。また、敵軍の飛行場に施設があるときは、その飛行場から増援が来ることはありません。
133,spDevelop,<color=#ffb400>SG</color>は高い防御とHPを有し、敵を一定確率でノックバックさせることができるため、前衛に適しています。
134,0,<color=#ffb400>指揮官クローゼット</color>では、指揮官の衣装を変えることができます。
135,0,カラーを変更できる衣装は、<color=#ffb400>染色剤</color>を使用することでカラーの変更ができます。
136,0,<color=#ffb400>指揮官衣装</color>を集めて、様々なスキルを解放しましょう！同じ種類のスキルは効果が重複します。
137,explore,<color=#c6ff00ff>ボーナス人形</color>と<color=#c6ff00ff>ボーナスペット</color>を探索部隊へ編成することで、<color=#c6ff00ff>探索で得られる報酬を増やす</color>ことができます。ボーナス対象は<color=#c6ff00ff>決まった時間に更新</color>されるので、その都度ご確認ください。
138,explore,<color=#c6ff00ff>高レベルの人形</color>を探索へ出すことで、探索帰還報酬の倍率が<color=#c6ff00ff>少しだけ</color>上昇します。<color=#c6ff00ff>ボーナス人形</color>を探索へ出すと、探索帰還報酬の倍率が<color=#c6ff00ff>大幅に</color>上昇します。
139,explore,<color=#c6ff00ff>ボーナスペット</color>を編成すると、<color=#c6ff00ff>秘境の地</color>へ辿り着きやすくなります。秘境の地へ辿り着くと、<color=#c6ff00ff>より豪華な探索帰還報酬</color>を得ることができます。
140,explore,種類の異なるペットにはそれぞれ得意な探索地形があります。
141,explore,探索中途報酬と探索帰還報酬は、<color=#c6ff00ff>戦利品収納棚</color>に保存されます。ただし収納棚には上限がありますので、報酬の受け取りを忘れずに。
142,explore,<color=#c6ff00ff>前線基地-ブラックマーケット</color>では様々な商品を交換することができます。<color=#c6ff00ff>アイテム</color>の商品は<color=#c6ff00ff>毎月1日に更新されます</color>ので、交換を忘れずに。
143,explore,<color=#c6ff00ff>前線基地-ブラックマーケット</color>では<color=#c6ff00ff>戦力を増強できる</color>アイテムと交換することができます。