achievement-10000001,小さな喜び
achievement-20000001,異なる戦術人形を10体集める
achievement-30000001,
achievement-10000002,アマチュアの趣味
achievement-20000002,異なる戦術人形を20体集める
achievement-30000002,
achievement-10000003,プロの鑑賞
achievement-20000003,異なる戦術人形を40体集める
achievement-30000003,
achievement-10000004,熱狂ハンター
achievement-20000004,異なる戦術人形を60体集める
achievement-30000004,
achievement-10000005,コレクションの王
achievement-20000005,異なる戦術人形を80体集める
achievement-30000005,
achievement-10000006,博物館館長
achievement-20000006,異なる戦術人形を120体集める
achievement-30000006,
achievement-10000007,初心者コレクター：ハンドガン
achievement-20000007,異なるハンドガンタイプの戦術人形を5体集める
achievement-30000007,
achievement-10000008,見習いコレクター：ハンドガン
achievement-20000008,異なるハンドガンタイプの戦術人形を10体集める
achievement-30000008,
achievement-10000009,上級コレクター：ハンドガン
achievement-20000009,異なるハンドガンタイプの戦術人形を20体集める
achievement-30000009,
achievement-10000010,玄人コレクター：ハンドガン
achievement-20000010,異なるハンドガンタイプの戦術人形を30体集める
achievement-30000010,
achievement-10000011,初心者コレクター：サブマシンガン
achievement-20000011,異なるサブマシンガンタイプの戦術人形を3体集める
achievement-30000011,
achievement-10000012,見習いコレクター：サブマシンガン
achievement-20000012,異なるサブマシンガンタイプの戦術人形を10体集める
achievement-30000012,
achievement-10000013,上級コレクター：サブマシンガン
achievement-20000013,異なるサブマシンガンタイプの戦術人形を20体集める
achievement-30000013,
achievement-10000014,玄人コレクター：サブマシンガン
achievement-20000014,異なるサブマシンガンタイプの戦術人形を30体集める
achievement-30000014,
achievement-10000015,初心者コレクター：ライフル
achievement-20000015,異なるライフルタイプの戦術人形を3体集める
achievement-30000015,
achievement-10000016,見習いコレクター：ライフル
achievement-20000016,異なるライフルタイプの戦術人形を10体集める
achievement-30000016,
achievement-10000017,上級コレクター：ライフル
achievement-20000017,異なるライフルタイプの戦術人形を20体集める
achievement-30000017,
achievement-10000018,玄人コレクター：ライフル
achievement-20000018,異なるライフルタイプの戦術人形を30体集める
achievement-30000018,
achievement-10000019,初心者コレクター：アサルトライフル
achievement-20000019,異なるアサルトライフルタイプの戦術人形を3体集める
achievement-30000019,
achievement-10000020,見習いコレクター：アサルトライフル
achievement-20000020,異なるアサルトライフルタイプの戦術人形を10体集める
achievement-30000020,
achievement-10000021,上級コレクター：アサルトライフル
achievement-20000021,異なるアサルトライフルタイプの戦術人形を20体集める
achievement-30000021,
achievement-10000022,玄人コレクター：アサルトライフル
achievement-20000022,異なるアサルトライフルタイプの戦術人形を30体集める
achievement-30000022,
achievement-10000023,初心者コレクター：マシンガン
achievement-20000023,異なるマシンガンタイプの戦術人形を3体集める
achievement-30000023,
achievement-10000024,見習いコレクター：マシンガン
achievement-20000024,異なるマシンガンタイプの戦術人形を10体集める
achievement-30000024,
achievement-10000025,上級コレクター：マシンガン
achievement-20000025,異なるマシンガンタイプの戦術人形を20体集める
achievement-30000025,
achievement-10000026,玄人コレクター：マシンガン
achievement-20000026,異なるマシンガンタイプの戦術人形を30体集める
achievement-30000026,
achievement-10000027,栄えある贈り物
achievement-20000027,★3の戦術人形を初めて手に入れる
achievement-30000027,
achievement-10000028,奇跡の宝くじ
achievement-20000028,★4の戦術人形を初めて手に入れる
achievement-30000028,
achievement-10000029,運命の出会い
achievement-20000029,★5の戦術人形を初めて手に入れる
achievement-30000029,
achievement-10000030,ひよっこ指揮官
achievement-20000030,銅星勲章を累計5枚手に入れる。
achievement-30000030,
achievement-10000031,見習い指揮官
achievement-20000031,銅星勲章を累計10枚手に入れる。
achievement-30000031,
achievement-10000032,指揮官
achievement-20000032,銅星勲章を累計20枚手に入れる。
achievement-30000032,
achievement-10000033,初級指揮官
achievement-20000033,銅星勲章を累計30枚手に入れる。
achievement-30000033,
achievement-10000034,中級指揮官
achievement-20000034,銅星勲章を累計40枚手に入れる。
achievement-30000034,
achievement-10000035,上級指揮官
achievement-20000035,銅星勲章を累計50枚手に入れる。
achievement-30000035,
achievement-10000036,ひよっこ戦術家
achievement-20000036,銀星勲章を累計5枚手に入れる。
achievement-30000036,
achievement-10000037,見習い戦術家
achievement-20000037,銀星勲章を累計10枚手に入れる。
achievement-30000037,
achievement-10000038,戦術家
achievement-20000038,銀星勲章を累計20枚手に入れる。
achievement-30000038,
achievement-10000039,初級戦術家
achievement-20000039,銀星勲章を累計30枚手に入れる。
achievement-30000039,
achievement-10000040,中級戦術家
achievement-20000040,銀星勲章を累計40枚手に入れる。
achievement-30000040,
achievement-10000041,上級戦術家
achievement-20000041,銀星勲章を累計50枚手に入れる。
achievement-30000041,
achievement-10000042,ひよっこ士官
achievement-20000042,金星勲章を累計5枚手に入れる。
achievement-30000042,
achievement-10000043,見習い士官
achievement-20000043,金星勲章を累計10枚手に入れる。
achievement-30000043,
achievement-10000044,士官長
achievement-20000044,金星勲章を累計20枚手に入れる。
achievement-30000044,
achievement-10000045,初級士官長
achievement-20000045,金星勲章を累計30枚手に入れる。
achievement-30000045,
achievement-10000046,中級士官長
achievement-20000046,金星勲章を累計40枚手に入れる。
achievement-30000046,
achievement-10000047,上級士官長
achievement-20000047,金星勲章を累計50枚手に入れる。
achievement-30000047,
achievement-10000048,わぁ！びっくり！
achievement-20000048,任意のランダムポイントを初めて踏む。
achievement-30000048,
achievement-10000049,もしかして？
achievement-20000049,任意のランダムポイントを10ヶ所踏む。
achievement-30000049,
achievement-10000050,ニュース愛好家
achievement-20000050,任意のランダムポイントを100ヶ所踏む。
achievement-30000050,
achievement-10000051,万能リモコン
achievement-20000051,任意のランダムポイントを500ヶ所踏む。
achievement-30000051,
achievement-10000052,バーチャル人生
achievement-20000052,任意のランダムポイントを1000ヶ所踏む。
achievement-30000052,
achievement-10000053,シュレーディンガーの猫
achievement-20000053,任意のランダムポイントを5000ヶ所踏む。
achievement-30000053,
achievement-10000054,神のみサイコロを振らず
achievement-20000054,任意のランダムポイントを10000ヶ所踏む。
achievement-30000054,
achievement-10000055,ファーストブラッド
achievement-20000055,戦闘勝利時において初めて敵を撃破。
achievement-30000055,
achievement-10000056,ウォー・ギアー
achievement-20000056,戦闘勝利時において累計100体の敵を撃破。
achievement-30000056,
achievement-10000057,無双
achievement-20000057,戦闘勝利時において累計1000体の敵を撃破。
achievement-30000057,
achievement-10000058,ワルキューレ
achievement-20000058,戦闘勝利時において累計5000体の敵を撃破。
achievement-30000058,
achievement-10000059,Dies irae
achievement-20000059,戦闘勝利時において累計10000体の敵を撃破。
achievement-30000059,
achievement-10000060,No LIfe KING
achievement-20000060,戦闘勝利時において累計50000体の敵を撃破。
achievement-30000060,
achievement-10000061,10万か9万
achievement-20000061,戦闘勝利時において累計100000体の敵を撃破。
achievement-30000061,
achievement-10000062,終わりは新しい始まり
achievement-20000062,戦闘で初めて敗北する。
achievement-30000062,
achievement-10000063,ファントムペイン
achievement-20000063,戦闘で10回敗北する。
achievement-30000063,
achievement-10000064,ゲーム終了
achievement-20000064,戦闘で100回敗北する。
achievement-30000064,
achievement-10000065,……ただ消え去るのみ
achievement-20000065,戦闘で500回敗北する。
achievement-30000065,
achievement-10000066,プレステージ
achievement-20000066,戦闘で1000回敗北する。
achievement-30000066,
achievement-10000067,過去のハンター
achievement-20000067,戦闘で5000回敗北する。
achievement-30000067,
achievement-10000068,ミス・ネバーダイ
achievement-20000068,戦闘で10000回敗北する。
achievement-30000068,
achievement-10000069,記念すべき瞬間
achievement-20000069,任意のステージで初めて勝利する。
achievement-30000069,
achievement-10000070,バトルフィールド・ロック
achievement-20000070,任意のステージで10回勝利する。
achievement-30000070,
achievement-10000071,栄誉勲章
achievement-20000071,任意のステージで100回勝利する。
achievement-30000071,
achievement-10000072,大冒険家
achievement-20000072,任意のステージで500回勝利する。
achievement-30000072,
achievement-10000073,最も輝かしい時
achievement-20000073,任意のステージで1000回勝利する。
achievement-30000073,
achievement-10000074,深淵歩き
achievement-20000074,任意のステージで5000回勝利する。
achievement-30000074,
achievement-10000075,勝利の雄叫び
achievement-20000075,任意のステージで10000回勝利する。
achievement-30000075,
achievement-10000076,初めての反省
achievement-20000076,任意のステージで初めて敗北する。
achievement-30000076,
achievement-10000077,kick-the-cat
achievement-20000077,任意のステージで10回敗北する。
achievement-30000077,
achievement-10000078,怖がるな、技術調整だけだ
achievement-20000078,任意のステージで50回敗北する。
achievement-30000078,
achievement-10000079,狼の口
achievement-20000079,任意のステージで100回敗北する。
achievement-30000079,
achievement-10000080,孤独な観測者
achievement-20000080,任意のステージで500回敗北する。
achievement-30000080,
achievement-10000081,戦争は変わらない
achievement-20000081,任意のステージで1000回敗北する。
achievement-30000081,
achievement-10000082,エリコ
achievement-20000082,任意のステージで2000回敗北する。
achievement-30000082,
achievement-10000083,お世話ありがとう
achievement-20000083,戦術人形を初めて修復する。
achievement-30000083,
achievement-10000084,はい、次の方どうぞ……
achievement-20000084,戦術人形を累計10回修復する。
achievement-30000084,
achievement-10000085,人形修復師
achievement-20000085,戦術人形を累計100回修復する。
achievement-30000085,
achievement-10000086,手術シミュレーター2056
achievement-20000086,戦術人形を累計500回修復する。
achievement-30000086,
achievement-10000087,スーパー執刀
achievement-20000087,戦術人形を累計1000回修復する。
achievement-30000087,
achievement-10000088,テーマホスピタル
achievement-20000088,戦術人形を累計5000回修復する。
achievement-30000088,
achievement-10000089,ブラックジャック
achievement-20000089,戦術人形を累計10000回修復する。
achievement-30000089,
achievement-10000090,最初の元手
achievement-20000090,後方支援を初めて完了する。
achievement-30000090,
achievement-10000091,お出掛け
achievement-20000091,後方支援を10回完了する。
achievement-30000091,
achievement-10000092,働きながら学ぶ
achievement-20000092,後方支援を100回完了する。
achievement-30000092,
achievement-10000093,ウェスト・ピッカー
achievement-20000093,後方支援を500回完了する。
achievement-30000093,
achievement-10000094,ゴミ星人
achievement-20000094,後方支援を1000回完了する。
achievement-30000094,
achievement-10000095,ブラックフラグ
achievement-20000095,後方支援を5000回完了する。
achievement-30000095,
achievement-10000096,テラリーア
achievement-20000096,後方支援を10000回完了する。
achievement-30000096,
achievement-10000097,初めまして
achievement-20000097,戦術人形を初めて製造する。
achievement-30000097,
achievement-10000098,リトルエンジニア
achievement-20000098,戦術人形を累計10回製造する
achievement-30000098,
achievement-10000099,フィギュア工場
achievement-20000099,戦術人形を累計100回製造する
achievement-30000099,
achievement-10000100,部隊コレクション
achievement-20000100,戦術人形を累計200回製造する
achievement-30000100,
achievement-10000101,500回目のファースト・キス
achievement-20000101,戦術人形を累計500回製造する
achievement-30000101,
achievement-10000102,人形マスター
achievement-20000102,戦術人形を累計1000回製造する
achievement-30000102,
achievement-10000103,人形の街
achievement-20000103,戦術人形を累計2000回製造する
achievement-30000103,
achievement-10000104,私は1人じゃない
achievement-20000104,戦術人形を初めて編制拡大する
achievement-30000104,
achievement-10000105,仮面舞踏会
achievement-20000105,戦術人形を累計10回編制拡大する
achievement-30000105,
achievement-10000106,魔女の茶会
achievement-20000106,戦術人形を累計100回編制拡大する
achievement-30000106,
achievement-10000107,私以外、全員人形
achievement-20000107,戦術人形を累計200回編制拡大する
achievement-30000107,
achievement-10000108,ウソカノ
achievement-20000108,戦術人形を累計500回編制拡大する
achievement-30000108,
achievement-10000109,妄想の幻像
achievement-20000109,戦術人形を累計1000回編制拡大する
achievement-30000109,
achievement-10000110,王たる軍勢
achievement-20000110,戦術人形を累計2000回編制拡大する
achievement-30000110,
achievement-10000111,改造手術
achievement-20000111,戦術人形を初めて強化する
achievement-30000111,
achievement-10000112,不要品からお宝
achievement-20000112,戦術人形を累計10回強化する
achievement-30000112,
achievement-10000113,クリスマスツリー
achievement-20000113,戦術人形を累計100回強化する
achievement-30000113,
achievement-10000114,ドール・コレクター
achievement-20000114,戦術人形を累計500回強化する
achievement-30000114,
achievement-10000115,自己改造
achievement-20000115,戦術人形を累計1000回強化する
achievement-30000115,
achievement-10000116,異人館
achievement-20000116,戦術人形を累計5000回強化する
achievement-30000116,
achievement-10000117,狂気のふらん
achievement-20000117,戦術人形を累計10000回強化する
achievement-30000117,
achievement-10000118,また会いましょう
achievement-20000118,戦術人形を初めて解体する
achievement-30000118,
achievement-10000119,下りて、満員だから！
achievement-20000119,戦術人形を累計10回解体する
achievement-30000119,
achievement-10000120,Remember me
achievement-20000120,戦術人形を累計100回解体する
achievement-30000120,
achievement-10000121,またね、そしてさよなら……
achievement-20000121,戦術人形を累計500回解体する
achievement-30000121,
achievement-10000122,戻ってくるから！
achievement-20000122,戦術人形を累計1000回解体する
achievement-30000122,
achievement-10000123,銃器解体マスター
achievement-20000123,戦術人形を累計5000回解体する
achievement-30000123,
achievement-10000124,愛はドッグフード
achievement-20000124,戦術人形を累計10000回解体する
achievement-30000124,
achievement-10000125,人力工房
achievement-20000125,人力が5000に達する。
achievement-30000125,
achievement-10000126,人力倉庫
achievement-20000126,人力が10000に達する。
achievement-30000126,
achievement-10000127,人力財団
achievement-20000127,人力が20000に達する。
achievement-30000127,
achievement-10000128,人力の王
achievement-20000128,人力が50000に達する。
achievement-30000128,
achievement-10000129,モンスター株式会社
achievement-20000129,人力が100000に達する。
achievement-30000129,
achievement-10000130,弾薬工房
achievement-20000130,弾薬が5000に達する。
achievement-30000130,
achievement-10000131,弾薬倉庫
achievement-20000131,弾薬が10000に達する。
achievement-30000131,
achievement-10000132,弾薬財団
achievement-20000132,弾薬が20000に達する。
achievement-30000132,
achievement-10000133,弾薬の王
achievement-20000133,弾薬が50000に達する。
achievement-30000133,
achievement-10000134,死の商人
achievement-20000134,弾薬が100000に達する。
achievement-30000134,
achievement-10000135,配給工房
achievement-20000135,配給が5000に達する。
achievement-30000135,
achievement-10000136,配給倉庫
achievement-20000136,配給が10000に達する。
achievement-30000136,
achievement-10000137,配給財団
achievement-20000137,配給が20000に達する。
achievement-30000137,
achievement-10000138,配給の王
achievement-20000138,配給が50000に達する。
achievement-30000138,
achievement-10000139,人形とチョコレート工場
achievement-20000139,配給が100000に達する。
achievement-30000139,
achievement-10000140,部品工房
achievement-20000140,部品が5000に達する。
achievement-30000140,
achievement-10000141,部品倉庫
achievement-20000141,部品が10000に達する。
achievement-30000141,
achievement-10000142,部品財団
achievement-20000142,部品が20000に達する。
achievement-30000142,
achievement-10000143,部品王
achievement-20000143,部品が50000に達する。
achievement-30000143,
achievement-10000144,ワープ開始！
achievement-20000144,部品が100000に達する。
achievement-30000144,
achievement-10000145,訓練開始
achievement-20000145,スキル訓練を初めて行う
achievement-30000145,
achievement-10000146,歩き出そう
achievement-20000146,スキル訓練を10回行う。
achievement-30000146,
achievement-10000147,習うより慣れろ
achievement-20000147,スキル訓練を50回行う。
achievement-30000147,
achievement-10000148,勤倹力行
achievement-20000148,スキル訓練を100回行う。
achievement-30000148,
achievement-10000149,慣れた仕事
achievement-20000149,スキル訓練を500回行う。
achievement-30000149,
achievement-10000150,最後の授業
achievement-20000150,スキル訓練を1000回行う。
achievement-30000150,
achievement-10000151,鉄はこうして鍛えられた
achievement-20000151,スキル訓練を2000回行う。
achievement-30000151,
achievement-10000152,模擬作戦
achievement-20000152,模擬作戦を初めて行う
achievement-30000152,
achievement-10000153,サイバーポリス
achievement-20000153,模擬作戦を10回行う。
achievement-30000153,
achievement-10000154,サマーレッスン
achievement-20000154,模擬作戦を50回行う。
achievement-30000154,
achievement-10000155,学校暮らし
achievement-20000155,模擬作戦を100回行う。
achievement-30000155,
achievement-10000156,クウォンタムバトル
achievement-20000156,模擬作戦を500回行う。
achievement-30000156,
achievement-10000157,Forget Me Not-パレット
achievement-20000157,模擬作戦を1000回行う。
achievement-30000157,
achievement-10000158,放蕩者のティーパーティー
achievement-20000158,模擬作戦を2000回行う。
achievement-30000158,
achievement-10000159,自律作戦
achievement-20000159,自律作戦を初めて行う
achievement-30000159,
achievement-10000160,フィールド・アローン
achievement-20000160,自律作戦を10回行う
achievement-30000160,
achievement-10000161,ドール・ストーリー
achievement-20000161,自律作戦を100回行う
achievement-30000161,
achievement-10000162,おねがい☆指揮官
achievement-20000162,自律作戦を500回行う
achievement-30000162,
achievement-10000163,ドールマティック
achievement-20000163,自律作戦を1000回行う
achievement-30000163,
achievement-10000164,スカイネット計画
achievement-20000164,自律作戦を5000回行う
achievement-30000164,
achievement-10000165,マトリックス革命
achievement-20000165,自律作戦を10000回行う
achievement-30000165,
achievement-10000166,アクセサリー入門
achievement-20000166,アタッチメント装備を累計10点手に入れる
achievement-30000166,
achievement-10000167,アクセサリー見習い
achievement-20000167,アタッチメント装備を累計50点手に入れる
achievement-30000167,
achievement-10000168,アクセサリー職人
achievement-20000168,アタッチメント装備を累計100点手に入れる
achievement-30000168,
achievement-10000169,アクセサリー熟練職人
achievement-20000169,アタッチメント装備を累計200点手に入れる
achievement-30000169,
achievement-10000170,アクセサリーのプロ
achievement-20000170,アタッチメント装備を累計500点手に入れる
achievement-30000170,
achievement-10000171,アクセサリーマスター
achievement-20000171,アタッチメント装備を累計1000点手に入れる
achievement-30000171,
achievement-10000172,弾倉入門
achievement-20000172,弾倉装備を累計10点手に入れる。
achievement-30000172,
achievement-10000173,弾倉見習い
achievement-20000173,弾倉装備を累計50点手に入れる。
achievement-30000173,
achievement-10000174,弾倉職人
achievement-20000174,弾倉装備を累計100点手に入れる。
achievement-30000174,
achievement-10000175,弾倉熟練職人
achievement-20000175,弾倉装備を累計200点手に入れる。
achievement-30000175,
achievement-10000176,弾倉のプロ
achievement-20000176,弾倉装備を累計500点手に入れる。
achievement-30000176,
achievement-10000177,弾倉マスター
achievement-20000177,弾倉装備を累計1000点手に入れる。
achievement-30000177,
achievement-10000178,人形入門
achievement-20000178,人形装備を累計10点手に入れる。
achievement-30000178,
achievement-10000179,人形見習い
achievement-20000179,人形装備を累計50点手に入れる。
achievement-30000179,
achievement-10000180,人形職人
achievement-20000180,人形装備を累計100点手に入れる。
achievement-30000180,
achievement-10000181,人形熟練職人
achievement-20000181,人形装備を累計200点手に入れる。
achievement-30000181,
achievement-10000182,人形のプロ
achievement-20000182,人形装備を累計500点手に入れる。
achievement-30000182,
achievement-10000183,人形マスター
achievement-20000183,人形装備を累計1000点手に入れる。
achievement-30000183,
achievement-10000184,小さな発明
achievement-20000184,青ランク装備を初めて手に入れる。
achievement-30000184,
achievement-10000185,ハイテク製品
achievement-20000185,緑ランク装備を初めて手に入れる。
achievement-30000185,
achievement-10000186,ドル箱特許
achievement-20000186,金ランク装備を初めて手に入れる。
achievement-30000186,
achievement-10000187,装備製造
achievement-20000187,装備を初めて製造する
achievement-30000187,
achievement-10000188,流れ作業
achievement-20000188,装備を累計10回製造する
achievement-30000188,
achievement-10000189,マンチェスターの工場長
achievement-20000189,装備を累計100回製造する
achievement-30000189,
achievement-10000190,火薬のハンター
achievement-20000190,装備を累計200回製造する
achievement-30000190,
achievement-10000191,錬金工房
achievement-20000191,装備を累計500回製造する
achievement-30000191,
achievement-10000192,ドワーフの仕事場
achievement-20000192,装備を累計1000回製造する
achievement-30000192,
achievement-10000193,異星工場
achievement-20000193,装備を累計2000回製造する
achievement-30000193,
achievement-10000194,装備解体
achievement-20000194,装備を初めて分解する
achievement-30000194,
achievement-10000195,ごみバケツ
achievement-20000195,装備を累計10回分解する
achievement-30000195,
achievement-10000196,ごみ箱
achievement-20000196,装備を累計100回分解する
achievement-30000196,
achievement-10000197,廃品処理場
achievement-20000197,装備を累計500回分解する
achievement-30000197,
achievement-10000198,デカダンアート
achievement-20000198,装備を累計1000回分解する
achievement-30000198,
achievement-10000199,ダーティーキング
achievement-20000199,装備を累計5000回分解する
achievement-30000199,
achievement-10000200,大発明家
achievement-20000200,装備を累計10000回分解する
achievement-30000200,
achievement-10000201,十四工房
achievement-20000201,異なる戦術人形を160体集める
achievement-30000201,
achievement-10000202,ドール牧場
achievement-20000202,異なる戦術人形を200体集める
achievement-30000202,
achievement-10000203,人形タウン
achievement-20000203,異なる戦術人形を250体集める
achievement-30000203,
achievement-10000204,少女の楽園
achievement-20000204,異なる戦術人形を300体集める
achievement-30000204,
achievement-10000205,学者級コレクター：ハンドガン
achievement-20000205,異なるハンドガンタイプの戦術人形を40体集める
achievement-30000205,
achievement-10000206,コレクターの達人：ハンドガン
achievement-20000206,異なるハンドガンタイプの戦術人形を50体集める
achievement-30000206,
achievement-10000207,コレクターマスター：ハンドガン
achievement-20000207,異なるハンドガンタイプの戦術人形を60体集める
achievement-30000207,
achievement-10000208,学者級コレクター：サブマシンガン
achievement-20000208,異なるサブマシンガンタイプの戦術人形を40体集める
achievement-30000208,
achievement-10000209,コレクターの達人：サブマシンガン
achievement-20000209,異なるサブマシンガンタイプの戦術人形を50体集める
achievement-30000209,
achievement-10000210,コレクターマスター：サブマシンガン
achievement-20000210,異なるサブマシンガンタイプの戦術人形を60体集める
achievement-30000210,
achievement-10000211,学者級コレクター：ライフル
achievement-20000211,異なるライフルタイプの戦術人形を40体集める
achievement-30000211,
achievement-10000212,コレクターの達人：ライフル
achievement-20000212,異なるライフルタイプの戦術人形を50体集める
achievement-30000212,
achievement-10000213,コレクターマスター：ライフル
achievement-20000213,異なるライフルタイプの戦術人形を60体集める
achievement-30000213,
achievement-10000214,学者級コレクター：アサルトライフル
achievement-20000214,異なるアサルトライフルタイプの戦術人形を40体集める
achievement-30000214,
achievement-10000215,コレクターの達人：アサルトライフル
achievement-20000215,異なるアサルトライフルタイプの戦術人形を50体集める
achievement-30000215,
achievement-10000216,コレクターマスター：アサルトライフル
achievement-20000216,異なるアサルトライフルタイプの戦術人形を60体集める
achievement-30000216,
achievement-10000217,学者級コレクター：マシンガン
achievement-20000217,異なるマシンガンタイプの戦術人形を40体集める
achievement-30000217,
achievement-10000218,コレクターの達人：マシンガン
achievement-20000218,異なるマシンガンタイプの戦術人形を50体集める
achievement-30000218,
achievement-10000219,コレクターマスター：マシンガン
achievement-20000219,異なるマシンガンタイプの戦術人形を60体集める
achievement-30000219,
achievement-10000220,A級指揮官
achievement-20000220,銅星勲章を累計60枚手に入れる。
achievement-30000220,
achievement-10000221,S級指揮官
achievement-20000221,銅星勲章を累計70枚手に入れる。
achievement-30000221,
achievement-10000222,マスター指揮官
achievement-20000222,銅星勲章を累計80枚手に入れる。
achievement-30000222,
achievement-10000223,エース指揮官
achievement-20000223,銅星勲章を累計90枚手に入れる。
achievement-30000223,
achievement-10000224,伝説の指揮官
achievement-20000224,銅星勲章を累計100枚手に入れる。
achievement-30000224,
achievement-10000225,A級戦術家
achievement-20000225,銀星勲章を累計60枚手に入れる。
achievement-30000225,
achievement-10000226,S級戦術家
achievement-20000226,銀星勲章を累計70枚手に入れる。
achievement-30000226,
achievement-10000227,マスター戦術家
achievement-20000227,銀星勲章を累計80枚手に入れる。
achievement-30000227,
achievement-10000228,エース戦術家
achievement-20000228,銀星勲章を累計90枚手に入れる。
achievement-30000228,
achievement-10000229,伝説の戦術家
achievement-20000229,銀星勲章を累計100枚手に入れる。
achievement-30000229,
achievement-10000230,A級士官長
achievement-20000230,金星勲章を累計60枚手に入れる。
achievement-30000230,
achievement-10000231,S級士官長
achievement-20000231,金星勲章を累計70枚手に入れる。
achievement-30000231,
achievement-10000232,マスター士官長
achievement-20000232,金星勲章を累計80枚手に入れる。
achievement-30000232,
achievement-10000233,エース士官長
achievement-20000233,金星勲章を累計90枚手に入れる。
achievement-30000233,
achievement-10000234,伝説の士官長
achievement-20000234,金星勲章を累計100枚手に入れる。
achievement-30000234,
achievement-10000235,アタッチメントの達人
achievement-20000235,アタッチメント装備を累計2000点手に入れる
achievement-30000235,
achievement-10000236,アタッチメント工場長
achievement-20000236,アタッチメント装備を累計5000点手に入れる
achievement-30000236,
achievement-10000237,アタッチメントの王
achievement-20000237,アタッチメント装備を累計10000点手に入れる
achievement-30000237,
achievement-10000238,アタッチメント制霸
achievement-20000238,アタッチメント装備を累計20000点手に入れる
achievement-30000238,
achievement-10000239,アタッチメント超人
achievement-20000239,アタッチメント装備を累計50000点手に入れる
achievement-30000239,
achievement-10000240,弾倉の達人
achievement-20000240,弾倉装備を累計2000点手に入れる。
achievement-30000240,
achievement-10000241,弾倉工場長
achievement-20000241,弾倉装備を累計5000点手に入れる。
achievement-30000241,
achievement-10000242,弾倉の王
achievement-20000242,弾倉装備を累計10000点手に入れる。
achievement-30000242,
achievement-10000243,弾倉制霸
achievement-20000243,弾倉装備を累計20000点手に入れる。
achievement-30000243,
achievement-10000244,弾倉超人
achievement-20000244,弾倉装備を累計50000点手に入れる。
achievement-30000244,
achievement-10000245,人形の達人
achievement-20000245,人形装備を累計2000点手に入れる。
achievement-30000245,
achievement-10000246,人形工場長
achievement-20000246,人形装備を累計5000点手に入れる。
achievement-30000246,
achievement-10000247,人形の王
achievement-20000247,人形装備を累計10000点手に入れる。
achievement-30000247,
achievement-10000248,人形制霸
achievement-20000248,人形装備を累計20000点手に入れる。
achievement-30000248,
achievement-10000249,人形超人
achievement-20000249,人形装備を累計50000点手に入れる。
achievement-30000249,
achievement-10000250,次はどこ？
achievement-20000250,任意のランダムポイントを20000ヶ所踏む
achievement-30000250,
achievement-10000251,人生はチョコレートの箱
achievement-20000251,任意のランダムポイントを50000ヶ所踏む
achievement-30000251,
achievement-10000252,運命の輪
achievement-20000252,任意のランダムポイントを100000ヶ所踏む
achievement-30000252,
achievement-10000253,ディーグレイガール
achievement-20000253,戦闘勝利時において累計200000体の敵を撃破
achievement-30000253,
achievement-10000254,ピースメーカー
achievement-20000254,戦闘勝利時において累計500000体の敵を撃破
achievement-30000254,
achievement-10000255,グリフィンの用心棒
achievement-20000255,戦闘勝利時において累計1000000体の敵を撃破
achievement-30000255,
achievement-10000256,鉄の玉座
achievement-20000256,味方部隊が戦闘で20000回敗北する。
achievement-30000256,
achievement-10000257,朝ドラのヒロイン
achievement-20000257,味方部隊が戦闘で50000回敗北する。
achievement-30000257,
achievement-10000258,まだ生命が残っているではありませんか
achievement-20000258,味方部隊が戦闘で100000回敗北する。
achievement-30000258,
achievement-10000259,バトルグラウンド
achievement-20000259,任意のステージで20000回勝利する。
achievement-30000259,
achievement-10000260,ウォーハンマー50K
achievement-20000260,任意のステージで50000回勝利する。
achievement-30000260,
achievement-10000261,グリフィン決死隊
achievement-20000261,任意のステージで100000回勝利する。
achievement-30000261,
achievement-10000262,大いなる前途
achievement-20000262,任意のステージで5000回敗北する。
achievement-30000262,
achievement-10000263,巨人の肩
achievement-20000263,任意のステージで10000回敗北する。
achievement-30000263,
achievement-10000264,連盟チャンピオンへ
achievement-20000264,任意のステージで20000回敗北する。
achievement-30000264,
achievement-10000265,MONSTER
achievement-20000265,戦術人形を累計20000回修復する
achievement-30000265,
achievement-10000266,You break it//c I'll remake it.
achievement-20000266,戦術人形を累計50000回修復する
achievement-30000266,
achievement-10000267,かってに改造
achievement-20000267,戦術人形を累計100000回修復する
achievement-30000267,
achievement-10000268,Don't Be　Starve
achievement-20000268,後方支援を20000回完了する。
achievement-30000268,
achievement-10000269,No Doll's Sky
achievement-20000269,後方支援を50000回完了する。
achievement-30000269,
achievement-10000270,銀河系ヒッチハイカー
achievement-20000270,後方支援を100000回完了する。
achievement-30000270,
achievement-10000271,プルプル天国
achievement-20000271,戦術人形を累計5000回製造する
achievement-30000271,
achievement-10000272,T-10000
achievement-20000272,戦術人形を累計10000回製造する
achievement-30000272,
achievement-10000273,賢い人形の贈り物
achievement-20000273,戦術人形を累計20000回製造する
achievement-30000273,
achievement-10000274,集宝鉢
achievement-20000274,戦術人形を累計5000回編制拡大する
achievement-30000274,
achievement-10000275,ラストオーダー
achievement-20000275,戦術人形を累計10000回編制拡大する
achievement-30000275,
achievement-10000276,それでもグリフィンは廻っている
achievement-20000276,戦術人形を累計20000回編制拡大する
achievement-30000276,
achievement-10000277,ファウスト
achievement-20000277,戦術人形を累計20000回強化する
achievement-30000277,
achievement-10000278,シンデレラ
achievement-20000278,戦術人形を累計50000回強化する
achievement-30000278,
achievement-10000279,Power Xtreme
achievement-20000279,戦術人形を累計100000回強化する
achievement-30000279,
achievement-10000280,武器よさらば
achievement-20000280,戦術人形を累計20000回解体する
achievement-30000280,
achievement-10000281,非暴力・不服従運動
achievement-20000281,戦術人形を累計50000回解体する
achievement-30000281,
achievement-10000282,さようなら、いままで魚をありがとう
achievement-20000282,戦術人形を累計100000回解体する
achievement-30000282,
achievement-10000283,キャッチ=5000
achievement-20000283,スキル訓練を累計5000回行う
achievement-30000283,
achievement-10000284,コマンドー
achievement-20000284,スキル訓練を累計10000回行う
achievement-30000284,
achievement-10000285,PEACE THROUGH TYRANNY
achievement-20000285,スキル訓練を累計20000回行う
achievement-30000285,
achievement-10000286,(5000)日のサマー
achievement-20000286,模擬作戦を5000回行う
achievement-30000286,
achievement-10000287,21世紀の少女
achievement-20000287,模擬作戦を10000回行う
achievement-30000287,
achievement-10000288,自由は全知的生命体の権利
achievement-20000288,模擬作戦を20000回行う
achievement-30000288,
achievement-10000289,レプリカント抹殺者
achievement-20000289,自律作戦を20000回行う
achievement-30000289,
achievement-10000290,ネオロマンサー
achievement-20000290,自律作戦を50000回行う
achievement-30000290,
achievement-10000291,10万外天楼
achievement-20000291,自律作戦を100000回行う
achievement-30000291,
achievement-10000292,力王
achievement-20000292,人力が300000に達する
achievement-30000292,
achievement-10000293,らんぼー
achievement-20000293,弾薬が300000に達する
achievement-30000293,
achievement-10000294,幻想少女のお菓子屋
achievement-20000294,配給が300000に達する
achievement-30000294,
achievement-10000295,合金ギア
achievement-20000295,部品が300000に達する
achievement-30000295,
achievement-10000296,ビー玉音楽マシン
achievement-20000296,装備を累計5000回製造する
achievement-30000296,
achievement-10000297,電球発明の道程
achievement-20000297,装備を累計10000回製造する
achievement-30000297,
achievement-10000298,ユリクロ
achievement-20000298,装備を累計20000回製造する
achievement-30000298,
achievement-10000299,宇宙工場
achievement-20000299,装備を累計50000回製造する
achievement-30000299,
achievement-10000300,生産の危機
achievement-20000300,装備を累計20000回解体する
achievement-30000300,
achievement-10000301,電車解体
achievement-20000301,装備を累計50000回解体する
achievement-30000301,
achievement-10000302,解体新書
achievement-20000302,装備を累計100000回解体する
achievement-30000302,
achievement-10000303,勝利の口づけ
achievement-20000303,戦術人形の好感度が100に達する
achievement-30000303,
achievement-10000304,月の鎖
achievement-20000304,戦術人形10体の好感度が100に達する
achievement-30000304,
achievement-10000305,水星の鎖
achievement-20000305,戦術人形30体の好感度が100に達する
achievement-30000305,
achievement-10000306,金星の鎖
achievement-20000306,戦術人形50体の好感度が100に達する
achievement-30000306,
achievement-10000307,火星の鎖
achievement-20000307,戦術人形100体の好感度が100に達する
achievement-30000307,
achievement-10000308,木星の鎖
achievement-20000308,戦術人形150体の好感度が100に達する
achievement-30000308,
achievement-10000309,土星の鎖
achievement-20000309,戦術人形200体の好感度が100に達する
achievement-30000309,
achievement-10000310,天王星の鎖
achievement-20000310,戦術人形300体の好感度が100に達する
achievement-30000310,
achievement-10000311,誓約のスティグマ
achievement-20000311,戦術人形と初めて誓約を結ぶ
achievement-30000311,
achievement-10000312,戦地での誓い
achievement-20000312,戦術人形10体と誓約を結ぶ
achievement-30000312,
achievement-10000313,心の刻印
achievement-20000313,戦術人形30体と誓約を結ぶ
achievement-30000313,
achievement-10000314,感覚リンク
achievement-20000314,戦術人形50体と誓約を結ぶ
achievement-30000314,
achievement-10000315,魂の共鳴
achievement-20000315,戦術人形100体と誓約を結ぶ
achievement-30000315,
achievement-10000316,浪漫のシンフォニー
achievement-20000316,戦術人形150体と誓約を結ぶ
achievement-30000316,
achievement-10000317,千の煌めく太陽
achievement-20000317,戦術人形200体と誓約を結ぶ
achievement-30000317,
achievement-10000318,天国礼賛
achievement-20000318,戦術人形300体と誓約を結ぶ
achievement-30000318,
achievement-10000319,幸せのターミナル
achievement-20000319,戦術人形の好感度が150に達する
achievement-30000319,
achievement-10000320,紙婚
achievement-20000320,戦術人形10体の好感度が150に達する
achievement-30000320,
achievement-10000321,絹婚
achievement-20000321,戦術人形30体の好感度が150に達する
achievement-30000321,
achievement-10000322,木婚
achievement-20000322,戦術人形50体の好感度が150に達する
achievement-30000322,
achievement-10000323,錫婚
achievement-20000323,戦術人形100体の好感度が150に達する
achievement-30000323,
achievement-10000324,水晶婚
achievement-20000324,戦術人形150体の好感度が150に達する
achievement-30000324,
achievement-10000325,磁器婚
achievement-20000325,戦術人形200体の好感度が150に達する
achievement-30000325,
achievement-10000326,真珠婚
achievement-20000326,戦術人形300体の好感度が150に達する
achievement-30000326,
achievement-10000327,越境調達
achievement-20000327,初めて家具を購入する
achievement-30000327,
achievement-10000328,調達入門
achievement-20000328,家具を10回購入する
achievement-30000328,
achievement-10000329,調達見習い
achievement-20000329,家具を50回購入する
achievement-30000329,
achievement-10000330,調達職人
achievement-20000330,家具を100回購入する
achievement-30000330,
achievement-10000331,調達熟練職人
achievement-20000331,家具を500回購入する
achievement-30000331,
achievement-10000332,調達のプロ
achievement-20000332,家具を1000回購入する
achievement-30000332,
achievement-10000333,調達マスター
achievement-20000333,家具を2000回購入する
achievement-30000333,
achievement-10000334,調達の達人
achievement-20000334,家具を5000回購入する
achievement-30000334,
achievement-10000335,調達の工場長
achievement-20000335,家具を10000回購入する
achievement-30000335,
achievement-10000336,調達の王
achievement-20000336,家具を20000回購入する
achievement-30000336,
achievement-10000337,家から始めよう
achievement-20000337,★4の家具を初めて手に入れる
achievement-30000337,
achievement-10000338,温かい家具入門
achievement-20000338,★4の家具を累計10点手に入れる
achievement-30000338,
achievement-10000339,温かい家具見習い
achievement-20000339,★4の家具を累計20点手に入れる
achievement-30000339,
achievement-10000340,温かい家具職人
achievement-20000340,★4の家具を累計50点手に入れる
achievement-30000340,
achievement-10000341,温かい家具熟練職人
achievement-20000341,★4の家具を累計100点手に入れる
achievement-30000341,
achievement-10000342,温かい家具のプロ
achievement-20000342,★4の家具を累計200点手に入れる
achievement-30000342,
achievement-10000343,温かい家具マスター
achievement-20000343,★4の家具を累計500点手に入れる
achievement-30000343,
achievement-10000344,温かい家具の達人
achievement-20000344,★4の家具を累計1000点手に入れる
achievement-30000344,
achievement-10000345,温かい家具の工場長
achievement-20000345,★4の家具を累計2000点手に入れる
achievement-30000345,
achievement-10000346,温かい家具の王
achievement-20000346,★4の家具を累計5000点手に入れる
achievement-30000346,
achievement-10000347,いい気分
achievement-20000347,★5の家具を初めて手に入れる
achievement-30000347,
achievement-10000348,優雅な家具入門
achievement-20000348,★5の家具を累計5点手に入れる
achievement-30000348,
achievement-10000349,優雅な家具見習い
achievement-20000349,★5の家具を累計10点手に入れる
achievement-30000349,
achievement-10000350,優雅な家具職人
achievement-20000350,★5の家具を累計20点手に入れる
achievement-30000350,
achievement-10000351,優雅な家具熟練職人
achievement-20000351,★5の家具を累計50点手に入れる
achievement-30000351,
achievement-10000352,優雅な家具のプロ
achievement-20000352,★5の家具を累計100点手に入れる
achievement-30000352,
achievement-10000353,優雅な家具マスター
achievement-20000353,★5の家具を累計200点手に入れる
achievement-30000353,
achievement-10000354,優雅な家具の達人
achievement-20000354,★5の家具を累計500点手に入れる
achievement-30000354,
achievement-10000355,優雅な家具の工場長
achievement-20000355,★5の家具を累計1000点手に入れる
achievement-30000355,
achievement-10000356,優雅な家具の王
achievement-20000356,★5の家具を累計2000点手に入れる
achievement-30000356,
achievement-10000357,暮らしに火が灯る
achievement-20000357,★4の家具セットを1セット手に入れる
achievement-30000357,
achievement-10000358,ひよっこドレッサー
achievement-20000358,異なる★4の家具セットを3セット手に入れる
achievement-30000358,
achievement-10000359,見習いドレッサー
achievement-20000359,異なる★4の家具セットを5セット手に入れる
achievement-30000359,
achievement-10000360,ドレッサー
achievement-20000360,異なる★4の家具セットを10セット手に入れる
achievement-30000360,
achievement-10000361,初級ドレッサー
achievement-20000361,異なる★4の家具セットを15セット手に入れる
achievement-30000361,
achievement-10000362,中級ドレッサー
achievement-20000362,異なる★4の家具セットを20セット手に入れる
achievement-30000362,
achievement-10000363,上級ドレッサー
achievement-20000363,異なる★4の家具セットを30セット手に入れる
achievement-30000363,
achievement-10000364,A級ドレッサー
achievement-20000364,異なる★4の家具セットを40セット手に入れる
achievement-30000364,
achievement-10000365,S級ドレッサー
achievement-20000365,異なる★4の家具セットを50セット手に入れる
achievement-30000365,
achievement-10000366,マスタードレッサー
achievement-20000366,異なる★4の家具セットを60セット手に入れる
achievement-30000366,
achievement-10000367,完璧な住まい
achievement-20000367,異なる★5の家具セットを1セット手に入れる
achievement-30000367,
achievement-10000368,ひよっこ受益者
achievement-20000368,異なる★5の家具セットを3セット手に入れる
achievement-30000368,
achievement-10000369,見習い受益者
achievement-20000369,異なる★5の家具セットを5セット手に入れる
achievement-30000369,
achievement-10000370,受益者
achievement-20000370,異なる★5の家具セットを10セット手に入れる
achievement-30000370,
achievement-10000371,初級受益者
achievement-20000371,異なる★5の家具セットを15セット手に入れる
achievement-30000371,
achievement-10000372,中級受益者
achievement-20000372,異なる★5の家具セットを20セット手に入れる
achievement-30000372,
achievement-10000373,上級受益者
achievement-20000373,異なる★5の家具セットを30セット手に入れる
achievement-30000373,
achievement-10000374,A級受益者
achievement-20000374,異なる★5の家具セットを40セット手に入れる
achievement-30000374,
achievement-10000375,S級受益者
achievement-20000375,異なる★5の家具セットを50セット手に入れる
achievement-30000375,
achievement-10000376,マスター受益者
achievement-20000376,異なる★5の家具セットを60セット手に入れる
achievement-30000376,
achievement-10000377,私、キレイ？
achievement-20000377,初めてスキンを解放する
achievement-30000377,
achievement-10000378,洋服掛け
achievement-20000378,スキン3点を解放する
achievement-30000378,
achievement-10000379,物干しラック
achievement-20000379,スキン10点を解放する
achievement-30000379,
achievement-10000380,ワードローブ
achievement-20000380,スキン30点を解放する
achievement-30000380,
achievement-10000381,クローゼット
achievement-20000381,スキン50点を解放する
achievement-30000381,
achievement-10000382,ユイクロ
achievement-20000382,スキン80点を解放する
achievement-30000382,
achievement-10000383,ブティック
achievement-20000383,スキン120点を解放する
achievement-30000383,
achievement-10000384,コスプレネットショップ
achievement-20000384,スキン160点を解放する
achievement-30000384,
achievement-10000385,ロリータ・コレクションルーム
achievement-20000385,スキン200点を解放する
achievement-30000385,
achievement-10000386,魔法少女
achievement-20000386,スキン250点を解放する
achievement-30000386,
achievement-10000387,Last Round
achievement-20000387,スキン300点を解放する
achievement-30000387,
achievement-10000388,私にくれるの？
achievement-20000388,初めてギフトをプレゼントする
achievement-30000388,
achievement-10000389,おやつ
achievement-20000389,ギフトを累計10個プレゼントする
achievement-30000389,
achievement-10000390,新鮮な花束
achievement-20000390,ギフトを累計50個プレゼントする
achievement-30000390,
achievement-10000391,街の飾りもの
achievement-20000391,ギフトを累計100個プレゼントする
achievement-30000391,
achievement-10000392,素敵な茶器
achievement-20000392,ギフトを累計500個プレゼントする
achievement-30000392,
achievement-10000393,限定ポスター
achievement-20000393,ギフトを累計1000個プレゼントする
achievement-30000393,
achievement-10000394,秘蔵の絵本
achievement-20000394,ギフトを累計2000個プレゼントする
achievement-30000394,
achievement-10000395,ロイヤルスイーツ
achievement-20000395,ギフトを累計5000個プレゼントする
achievement-30000395,
achievement-10000396,ブランドスカーフ
achievement-20000396,ギフトを累計10000個プレゼントする
achievement-30000396,
achievement-10000397,高級ハンドバッグ
achievement-20000397,ギフトを累計20000個プレゼントする
achievement-30000397,
achievement-10000398,お疲れさま！
achievement-20000398,初めて宿舍で戦術人形のハートを集める
achievement-30000398,
achievement-10000399,ゼロから始める愛の生活
achievement-20000399,宿舍で戦術人形のハートを50個集める
achievement-30000399,
achievement-10000400,出会いを求めるのは間違ってなんかない
achievement-20000400,宿舍で戦術人形のハートを100個集める
achievement-30000400,
achievement-10000401,俺の人形はこんなに可愛い
achievement-20000401,宿舍で戦術人形のハートを500個集める
achievement-30000401,
achievement-10000402,ネトゲの嫁は女の子だよ
achievement-20000402,宿舍で戦術人形のハートを1000個集める
achievement-30000402,
achievement-10000403,僕は友達が少なくない
achievement-20000403,宿舍で戦術人形のハートを2000個集める
achievement-30000403,
achievement-10000404,俺の青春ラブコメは間違ってない
achievement-20000404,宿舍で戦術人形のハートを5000個集める
achievement-30000404,
achievement-10000405,お嬢様学校に指揮官として拉致られた
achievement-20000405,宿舍で戦術人形のハートを10000個集める
achievement-30000405,
achievement-10000406,恋愛科高校の優等生
achievement-20000406,宿舍で戦術人形のハートを20000個集める
achievement-30000406,
achievement-10000407,俺の彼女と人形が修羅場すぎる
achievement-20000407,宿舍で戦術人形のハートを50000個集める
achievement-30000407,
achievement-10000408,第三新聞社
achievement-20000408,第3宿舍を開放する
achievement-30000408,
achievement-10000409,第四の次元
achievement-20000409,第4宿舍を開放する
achievement-30000409,
achievement-10000410,第五シーズン
achievement-20000410,第5宿舍を開放する
achievement-30000410,
achievement-10000411,第六感
achievement-20000411,第6宿舍を開放する
achievement-30000411,
achievement-10000412,セブンスへヴン
achievement-20000412,第7宿舍を開放する
achievement-30000412,
achievement-10000413,八日目
achievement-20000413,第8宿舍を開放する
achievement-30000413,
achievement-10000414,フルなハウス
achievement-20000414,★4家具セットによるセット付加効果を初めて獲得する
achievement-30000414,
achievement-10000415,幸福の家
achievement-20000415,★5家具セットによる1段階目のセット付加効果を初めて獲得する
achievement-30000415,
achievement-10000416,小島の王
achievement-20000416,★5家具セットによる2段階目のセット付加効果を初めて獲得する
achievement-30000416,
achievement-10000417,スカイラインシティ
achievement-20000417,★5家具セットによる3段階目のセット付加効果を初めて獲得する
achievement-30000417,
achievement-10000425,初心者コレクター：ショットガン
achievement-20000425,異なるショットガンタイプの戦術人形を1体集める
achievement-30000425,
achievement-10000426,見習いコレクター：ショットガン
achievement-20000426,異なるショットガンタイプの戦術人形を5体集める
achievement-30000426,
achievement-10000427,上級コレクター：ショットガン
achievement-20000427,異なるショットガンタイプの戦術人形を10体集める
achievement-30000427,
achievement-10000428,玄人コレクター：ショットガン
achievement-20000428,異なるショットガンタイプの戦術人形を15体集める
achievement-30000428,
achievement-10000429,学者級コレクター：ショットガン
achievement-20000429,異なるショットガンタイプの戦術人形を20体集める
achievement-30000429,
achievement-10000430,コレクターの達人：ショットガン
achievement-20000430,異なるショットガンタイプの戦術人形を25体集める
achievement-30000430,
achievement-10000431,コレクターマスター：ショットガン
achievement-20000431,異なるショットガンタイプの戦術人形を30体集める
achievement-30000431,
achievement-10000432,ひまわりF375
achievement-20000432,カリーナのハートを10個集める
achievement-30000432,
achievement-10000433,ひまわりF376
achievement-20000433,カリーナのハートを20個集める
achievement-30000433,
achievement-10000434,ひまわりF377
achievement-20000434,カリーナのハートを50個集める
achievement-30000434,
achievement-10000435,ひまわりF452
achievement-20000435,カリーナのハートを100個集める
achievement-30000435,
achievement-10000436,ひまわりF453
achievement-20000436,カリーナのハートを200個集める
achievement-30000436,
achievement-10000437,ひまわりF454
achievement-20000437,カリーナのハートを500個集める
achievement-30000437,
achievement-10000438,ひまわりF455
achievement-20000438,カリーナのハートを1000個集める
achievement-30000438,
achievement-10000439,ひまわりF456
achievement-20000439,カリーナのハートを2000個集める
achievement-30000439,
achievement-10000440,ひまわりF457
achievement-20000440,カリーナのハートを5000個集める
achievement-30000440,
achievement-10000441,大型製造
achievement-20000441,大型人形製造を初めて行う
achievement-30000441,
achievement-10000442,ヘイルアウト5
achievement-20000442,大型人形製造を5回行う
achievement-30000442,
achievement-10000443,荒野の兵器
achievement-20000443,大型人形製造を10回行う
achievement-30000443,
achievement-10000444,重装機兵
achievement-20000444,大型人形製造を20回行う
achievement-30000444,
achievement-10000445,ノアギアス
achievement-20000445,大型人形製造を50回行う
achievement-30000445,
achievement-10000446,蒸気少女
achievement-20000446,大型人形製造を100回行う
achievement-30000446,
achievement-10000447,地獄の女男爵
achievement-20000447,大型人形製造を200回行う
achievement-30000447,
achievement-10000448,ドゥーム・ドール
achievement-20000448,大型人形製造を500回行う
achievement-30000448,
achievement-10000449,グリフィンの挽歌
achievement-20000449,大型人形製造を1000回行う
achievement-30000449,
achievement-10000450,鉄血ターミネーター
achievement-20000450,大型人形製造を2000回行う
achievement-30000450,
achievement-10000451,装備強化
achievement-20000451,装備を初めて強化する
achievement-30000451,
achievement-10000452,ミスリル
achievement-20000452,装備を10回強化する
achievement-30000452,
achievement-10000453,純金
achievement-20000453,装備を100回強化する
achievement-30000453,
achievement-10000454,グロウシャード
achievement-20000454,装備を500回強化する
achievement-30000454,
achievement-10000455,楔石
achievement-20000455,装備を1000回強化する
achievement-30000455,
achievement-10000456,ブラッドストーン
achievement-20000456,装備を5000回強化する
achievement-30000456,
achievement-10000457,女神の血
achievement-20000457,装備を10000回強化する
achievement-30000457,
achievement-10000458,アダマンタイト
achievement-20000458,装備を20000回強化する
achievement-30000458,
achievement-10000459,オリハルコン
achievement-20000459,装備を50000回強化する
achievement-30000459,
achievement-10000460,装備調整
achievement-20000460,装備を初めて較正する
achievement-30000460,
achievement-10000461,返品報告
achievement-20000461,装備を10回較正する
achievement-30000461,
achievement-10000462,改修工事
achievement-20000462,装備を100回較正する
achievement-30000462,
achievement-10000463,仕様地獄
achievement-20000463,装備を500回較正する
achievement-30000463,
achievement-10000464,完成品
achievement-20000464,装備を1000回較正する
achievement-30000464,
achievement-10000465,最終進化
achievement-20000465,装備を2000回較正する
achievement-30000465,
achievement-10000466,究極の機械体
achievement-20000466,装備を5000回較正する
achievement-30000466,
achievement-10000467,徹夜でオーバーホール
achievement-20000467,装備を50回較正する
achievement-30000467,
achievement-10000468,芸術は爆発だ
achievement-20000468,装備を10000回較正する
achievement-30000468,
achievement-10000469,第九タウン
achievement-20000469,第9宿舍を開放する
achievement-30000469,
achievement-10000470,第十リラクゼーションルーム
achievement-20000470,第10宿舍を開放する
achievement-30000470,
achievement-10000471,飼っていいの？
achievement-20000471,ペットを初めて飼う
achievement-30000471,
achievement-10000472,3匹いれば虎になる？！
achievement-20000472,ペットを3匹飼う
achievement-30000472,
achievement-10000473,キャットレディ
achievement-20000473,ペットを5匹飼う
achievement-30000473,
achievement-10000474,10匹わんちゃん
achievement-20000474,ペットを10匹飼う
achievement-30000474,
achievement-10000475,ペットワールド
achievement-20000475,ペットを15匹飼う
achievement-30000475,
achievement-10000476,グリフィンパーク
achievement-20000476,ペットを20匹飼う
achievement-30000476,
achievement-10000477,バッテリー
achievement-20000477,バッテリーを累計10個手に入れる
achievement-30000477,
achievement-10000478,ドールパレス
achievement-20000478,バッテリーを累計100個手に入れる
achievement-30000478,
achievement-10000479,Home with Doll
achievement-20000479,バッテリーを累計500個手に入れる
achievement-30000479,
achievement-10000480,部隊外伝
achievement-20000480,バッテリーを累計1000個手に入れる
achievement-30000480,
achievement-10000481,I Love Your Family
achievement-20000481,バッテリーを累計5000個手に入れる
achievement-30000481,
achievement-10000482,お節介なカリーナ
achievement-20000482,バッテリーを累計10000個手に入れる
achievement-30000482,
achievement-10000483,グリフィン一家
achievement-20000483,バッテリーを累計50000個手に入れる
achievement-30000483,
achievement-10000484,やらかし班の物語
achievement-20000484,バッテリーを累計100000個手に入れる
achievement-30000484,
achievement-10000485,地下連絡ホーム
achievement-20000485,バッテリーを累計200000個手に入れる
achievement-30000485,
achievement-10000486,司令部ストーリーズ
achievement-20000486,バッテリーを累計500000個手に入れる
achievement-30000486,
achievement-10000487,戦友ゲット
achievement-20000487,1人と戦友になる
achievement-30000487,
achievement-10000488,だるまさんが転んだ
achievement-20000488,10人と戦友になる
achievement-30000488,
achievement-10000489,ハンカチ落とし
achievement-20000489,20人と戦友になる
achievement-30000489,
achievement-10000490,狼さんいま何時？
achievement-20000490,30人と戦友になる
achievement-30000490,
achievement-10000491,鷹と雛の鬼ごっこ
achievement-20000491,40人と戦友になる
achievement-30000491,
achievement-10000492,太鼓叩いて花回せ
achievement-20000492,50人と戦友になる
achievement-30000492,
achievement-10000493,戦友支援
achievement-20000493,戦友の支援部隊を初めて使用する
achievement-30000493,
achievement-10000494,Would you kindly…
achievement-20000494,戦友の支援部隊を50回使用する
achievement-30000494,
achievement-10000495,空の落とし物
achievement-20000495,戦友の支援部隊を100回使用する
achievement-30000495,
achievement-10000496,狩人呼びの鈴
achievement-20000496,戦友の支援部隊を500回使用する
achievement-30000496,
achievement-10000497,友情！努力！勝利！
achievement-20000497,戦友の支援部隊を1000回使用する
achievement-30000497,
achievement-10000498,トモダチはマジック
achievement-20000498,戦友の支援部隊を2000回使用する
achievement-30000498,
achievement-10000499,太陽あれ！
achievement-20000499,戦友の支援部隊を5000回使用する
achievement-30000499,
achievement-10000500,メガドリルブレイク
achievement-20000500,戦友の支援部隊を10000回使用する
achievement-30000500,
achievement-10000501,元気弾
achievement-20000501,戦友の支援部隊を20000回使用する
achievement-30000501,
achievement-10000502,絆は力の源
achievement-20000502,戦友の支援部隊を50000回使用する
achievement-30000502,
achievement-10000503,バッテリー入手
achievement-20000503,戦友からバッテリーを1回入手する
achievement-30000503,
achievement-10000504,われ来たれり
achievement-20000504,戦友からバッテリーを50回入手する
achievement-30000504,
achievement-10000505,お邪魔しました
achievement-20000505,戦友からバッテリーを100回入手する
achievement-30000505,
achievement-10000506,世間話
achievement-20000506,戦友からバッテリーを500回入手する
achievement-30000506,
achievement-10000507,初めてなのに馬が合う
achievement-20000507,戦友からバッテリーを1000回入手する
achievement-30000507,
achievement-10000508,ダークソード
achievement-20000508,戦友からバッテリーを2000回入手する
achievement-30000508,
achievement-10000509,白昼茶会
achievement-20000509,戦友からバッテリーを5000回入手する
achievement-30000509,
achievement-10000510,おしゃべり大王
achievement-20000510,戦友からバッテリーを10000回入手する
achievement-30000510,
achievement-10000511,インスタ映え師匠
achievement-20000511,戦友からバッテリーを20000回入手する
achievement-30000511,
achievement-10000512,戦闘隊長
achievement-20000512,銅星勲章を累計110枚手に入れる
achievement-30000512,
achievement-10000513,初級戦闘隊長
achievement-20000513,銅星勲章を累計120枚手に入れる
achievement-30000513,
achievement-10000514,中級戦闘隊長
achievement-20000514,銅星勲章を累計130枚手に入れる
achievement-30000514,
achievement-10000515,上級戦闘隊長
achievement-20000515,銅星勲章を累計140枚手に入れる
achievement-30000515,
achievement-10000516,A級戦闘隊長
achievement-20000516,銅星勲章を累計150枚手に入れる
achievement-30000516,
achievement-10000517,戦術参謀
achievement-20000517,銀星勲章を累計110枚手に入れる
achievement-30000517,
achievement-10000518,初級戦術参謀
achievement-20000518,銀星勲章を累計120枚手に入れる
achievement-30000518,
achievement-10000519,中級戦術参謀
achievement-20000519,銀星勲章を累計130枚手に入れる
achievement-30000519,
achievement-10000520,バトルヒーロー
achievement-20000520,金星勲章を累計110枚手に入れる
achievement-30000520,
achievement-10000521,初級バトルヒーロー
achievement-20000521,金星勲章を累計120枚手に入れる
achievement-30000521,
achievement-10000522,中級バトルヒーロー
achievement-20000522,金星勲章を累計130枚手に入れる
achievement-30000522,
achievement-10000523,妖精指令
achievement-20000523,妖精指令を累計10ポイント手に入れる
achievement-30000523,
achievement-10000524,光る銃
achievement-20000524,妖精指令を累計100ポイント手に入れる
achievement-30000524,
achievement-10000525,グリフィン トーカーズ
achievement-20000525,妖精指令を累計500ポイント手に入れる
achievement-30000525,
achievement-10000526,バンド・オブ・シスターズ
achievement-20000526,妖精指令を累計1000ポイント手に入れる
achievement-30000526,
achievement-10000527,パック・ロッカー
achievement-20000527,妖精指令を累計2000ポイント手に入れる
achievement-30000527,
achievement-10000528,ブラックチキンダウン
achievement-20000528,妖精指令を累計5000ポイント手に入れる
achievement-30000528,
achievement-10000529,グリフィンからの手紙
achievement-20000529,妖精指令を累計10000ポイント手に入れる
achievement-30000529,
achievement-10000530,ドクター・アヤシー
achievement-20000530,妖精指令を累計20000ポイント手に入れる
achievement-30000530,
achievement-10000531,クルーガーのリスト
achievement-20000531,妖精指令を累計50000ポイント手に入れる
achievement-30000531,
achievement-10000532,民間軍事会社の創生
achievement-20000532,妖精指令を累計100000ポイント手に入れる
achievement-30000532,
achievement-10000533,大型装備製造
achievement-20000533,大型装備製造を累計1回行う
achievement-30000533,
achievement-10000534,コントラプションメーカー
achievement-20000534,大型装備製造を累計10回行う
achievement-30000534,
achievement-10000535,ブリッジデザイナー
achievement-20000535,大型装備製造を累計20回行う
achievement-30000535,
achievement-10000536,刑務所アーキテクト
achievement-20000536,大型装備製造を累計50回行う
achievement-30000536,
achievement-10000537,グリフィンバレー
achievement-20000537,大型装備製造を累計100回行う
achievement-30000537,
achievement-10000538,惑星コースター
achievement-20000538,大型装備製造を累計200回行う
achievement-30000538,
achievement-10000539,進歩への路
achievement-20000539,大型装備製造を累計500回行う
achievement-30000539,
achievement-10000540,スカイライン
achievement-20000540,大型装備製造を累計1000回行う
achievement-30000540,
achievement-10000541,シージ
achievement-20000541,大型装備製造を累計2000回行う
achievement-30000541,
achievement-10000542,ANNO2062
achievement-20000542,大型装備製造を累計5000回行う
achievement-30000542,
achievement-10000543,チューリング妖精
achievement-20000543,妖精を初めて★3にする
achievement-30000543,
achievement-10000544,サイバネティクス妖精
achievement-20000544,妖精を初めて★4にする
achievement-30000544,
achievement-10000545,不確定性の魔女
achievement-20000545,妖精を初めて★5にする
achievement-30000545,
achievement-10000546,戦術妖精
achievement-20000546,妖精を初めて手に入れる
achievement-30000546,
achievement-10000547,初心者コレクター：妖精
achievement-20000547,異なる妖精を3体手に入れる
achievement-30000547,
achievement-10000548,見習いコレクター：妖精
achievement-20000548,異なる妖精を5体手に入れる
achievement-30000548,
achievement-10000549,上級コレクター：妖精
achievement-20000549,異なる妖精を10体手に入れる
achievement-30000549,
achievement-10000550,玄人コレクター：妖精
achievement-20000550,異なる妖精を15体手に入れる
achievement-30000550,
achievement-10000551,学者級コレクター：妖精
achievement-20000551,異なる妖精を20体手に入れる
achievement-30000551,
achievement-10000552,コレクターの達人：妖精
achievement-20000552,異なる妖精を25体手に入れる
achievement-30000552,
achievement-10000553,コレクターマスター：妖精
achievement-20000553,異なる妖精を30体手に入れる
achievement-30000553,
achievement-10000554,枕の下の乳歯
achievement-20000554,妖精を初めて較正する
achievement-30000554,
achievement-10000555,一壺の金貨
achievement-20000555,妖精を10回較正する
achievement-30000555,
achievement-10000556,妖精の空飛ぶ粉
achievement-20000556,妖精を50回較正する
achievement-30000556,
achievement-10000557,グリフィンの魔法のランプ
achievement-20000557,妖精を100回較正する
achievement-30000557,
achievement-10000558,血岩のカケラ
achievement-20000558,妖精を500回較正する
achievement-30000558,
achievement-10000559,兜、サンダル、キビシス
achievement-20000559,妖精を1000回較正する
achievement-30000559,
achievement-10000560,エクスカリバー
achievement-20000560,妖精を2000回較正する
achievement-30000560,
achievement-10000561,My precious
achievement-20000561,妖精を5000回較正する
achievement-30000561,
achievement-10000562,片方の靴下！
achievement-20000562,妖精を初めて解体する
achievement-30000562,
achievement-10000563,エクソシスト
achievement-20000563,妖精を10回解体する
achievement-30000563,
achievement-10000564,悪霊退散
achievement-20000564,妖精を50回解体する
achievement-30000564,
achievement-10000565,モグラに嫁入り
achievement-20000565,妖精を100回解体する
achievement-30000565,
achievement-10000566,真夏の夜の夢
achievement-20000566,妖精を500回解体する
achievement-30000566,
achievement-10000567,オルレアンの妖精
achievement-20000567,妖精を1000回解体する
achievement-30000567,
achievement-10000568,妖精の鎚
achievement-20000568,妖精を2000回解体する
achievement-30000568,
achievement-10000569,妖精福祉推進協会
achievement-20000569,妖精を5000回解体する
achievement-30000569,
achievement-10000570,控え室
achievement-20000570,妖精を初めて強化する
achievement-30000570,
achievement-10000571,ストーンヘンジ
achievement-20000571,妖精を10回強化する
achievement-30000571,
achievement-10000572,グリフィンの笛吹き
achievement-20000572,妖精を50回強化する
achievement-30000572,
achievement-10000573,百鬼夜行
achievement-20000573,妖精を100回強化する
achievement-30000573,
achievement-10000574,アヴァロンの守護者
achievement-20000574,妖精を500回強化する
achievement-30000574,
achievement-10000575,千夜一夜
achievement-20000575,妖精を1000回強化する
achievement-30000575,
achievement-10000576,ネバーランド
achievement-20000576,妖精を2000回強化する
achievement-30000576,
achievement-10000577,虹の果て
achievement-20000577,妖精を5000回強化する
achievement-30000577,
achievement-10000578,森の妖精
achievement-20000578,妖精のスキルを初めてレベルアップする
achievement-30000578,
achievement-10000579,谷の妖精
achievement-20000579,妖精のスキルを10回レベルアップする
achievement-30000579,
achievement-10000580,洞穴ゴブリン
achievement-20000580,妖精のスキルを20回レベルアップする
achievement-30000580,
achievement-10000581,ウンディーネの泉
achievement-20000581,妖精のスキルを50回レベルアップする
achievement-30000581,
achievement-10000582,岩礁の上のセイレーン
achievement-20000582,妖精のスキルを100回レベルアップする
achievement-30000582,
achievement-10000583,バンシー
achievement-20000583,妖精のスキルを200回レベルアップする
achievement-30000583,
achievement-10000584,ゴルゴン三姉妹
achievement-20000584,妖精のスキルを500回レベルアップする
achievement-30000584,
achievement-10000585,メンタルアップグレード
achievement-20000585,初めてメンタルアップグレードを行う
achievement-30000585,
achievement-10000586,The Girl from IOP
achievement-20000586,累計で5回メンタルアップグレードを行う
achievement-30000586,
achievement-10000587,彼女の想いで
achievement-20000587,累計で10回メンタルアップグレードを行う
achievement-30000587,
achievement-10000588,人形の惑星
achievement-20000588,累計で20回メンタルアップグレードを行う
achievement-30000588,
achievement-10000589,メトロポリス
achievement-20000589,累計で50回メンタルアップグレードを行う
achievement-30000589,
achievement-10000590,時計じかけのチョコ
achievement-20000590,累計で100回メンタルアップグレードを行う
achievement-30000590,
achievement-10000591,12コーラ
achievement-20000591,累計で200回メンタルアップグレードを行う
achievement-30000591,
achievement-10000592,グリフィンヒッチハイク
achievement-20000592,累計で300回メンタルアップグレードを行う
achievement-30000592,
achievement-10000593,ブレードガンナー2064
achievement-20000593,累計で400回メンタルアップグレードを行う
achievement-30000593,
achievement-10000594,2064年宇宙の旅
achievement-20000594,累計で500回メンタルアップグレードを行う
achievement-30000594,
achievement-10000595,心意技
achievement-20000595,初めて戦術人形のスキル2を解放する
achievement-30000595,
achievement-10000596,ツームストーン・パイルドライバー
achievement-20000596,スキル2を解放した戦術人形が5体になる
achievement-30000596,
achievement-10000597,ピープルズ・エルボー
achievement-20000597,スキル2を解放した戦術人形が10体になる
achievement-30000597,
achievement-10000598,ジャーマン・スープレックス
achievement-20000598,スキル2を解放した戦術人形が20体になる
achievement-30000598,
achievement-10000599,バティスタ・ボム
achievement-20000599,スキル2を解放した戦術人形が50体になる
achievement-30000599,
achievement-10000600,ブローグ・キック
achievement-20000600,スキル2を解放した戦術人形が100体になる
achievement-30000600,
achievement-10000601,ウォールズ・オブ・ジェリコ
achievement-20000601,スキル2を解放した戦術人形が150体になる
achievement-30000601,
achievement-10000602,ハイ・クロス
achievement-20000602,スキル2を解放した戦術人形が200体になる
achievement-30000602,
achievement-10000603,平和主義者
achievement-20000603,特異点-メッセンジャー:戦役勝利時において1回も戦闘を行わない
achievement-30000603,
achievement-10000604,操り人形
achievement-20000604,特異点-プロモーションIII:戦役勝利時において人質部隊が敵部隊を12回撃破する
achievement-30000604,
achievement-10000605,エクスペンダブルズ
achievement-20000605,特異点-III:2部隊でS評価を獲得する
achievement-30000605,
achievement-10000606,ダークヴォイド
achievement-20000606,特異点-プロモーションI:戦闘勝利時において全ポイントを占領
achievement-30000606,
achievement-10000607,徒手にて死す
achievement-20000607,特異点-最終手段I:戦役勝利時において全味方部隊の弾薬が0になる
achievement-30000607,
achievement-10000608,The One
achievement-20000608,特異点のエンディングテーマを最後まで鑑賞する。
achievement-30000608,
achievement-10000609,金魚鉢
achievement-20000609,初めて全データパックをダウンロード完了する
achievement-30000609,
achievement-10000610,New Comic！！
achievement-20000610,カフェで5冊マンガを集める
achievement-30000610,
achievement-10000611,殺人許可証
achievement-20000611,中枢データを初めて手に入れる
achievement-30000611,
achievement-10000612,ジョーカーゲーム
achievement-20000612,中枢データを累計10個手に入れる
achievement-30000612,
achievement-10000613,ティンカー、テイラー、ドール、スパイ
achievement-20000613,中枢データを累計20個手に入れる
achievement-30000613,
achievement-10000614,ケンブリッジ・フォー
achievement-20000614,中枢データを累計50個手に入れる
achievement-30000614,
achievement-10000615,パンドラ・イエスタデイ
achievement-20000615,中枢データを累計100個手に入れる
achievement-30000615,
achievement-10000616,カオス・セオリー
achievement-20000616,中枢データを累計200個手に入れる
achievement-30000616,
achievement-10000617,ガンズ・オブ・ザ・グリフィン
achievement-20000617,中枢データを累計500個手に入れる
achievement-30000617,
achievement-10000618,メカドッグイーター
achievement-20000618,中枢データを累計1000個手に入れる
achievement-30000618,
achievement-10000619,ドーター・オブ・リバティ
achievement-20000619,中枢データを累計2000個手に入れる
achievement-30000619,
achievement-10000620,黒の旅
achievement-20000620,中枢データを累計5000個手に入れる
achievement-30000620,
achievement-10000621,戦争は火力
achievement-20000621,初めて火力支援小隊を解放する
achievement-30000621,
achievement-10000622,戦争は数
achievement-20000622,火力支援小隊を累計3個手に入れる
achievement-30000622,
achievement-10000623,戦争は口径
achievement-20000623,火力支援小隊を累計5個手に入れる
achievement-30000623,
achievement-10000624,戦争はマネー、マネー、マネー
achievement-20000624,火力支援小隊を累計10個手に入れる
achievement-30000624,
achievement-10000625,モノリス
achievement-20000625,データチップを初めて手に入れる
achievement-30000625,
achievement-10000626,ペルシカカリキュレイター
achievement-20000626,データチップを累計10個手に入れる
achievement-30000626,
achievement-10000627,バベッジ階差機関
achievement-20000627,データチップを累計100個手に入れる
achievement-30000627,
achievement-10000628,ジャカード織機
achievement-20000628,データチップを累計500個手に入れる
achievement-30000628,
achievement-10000629,ホレリスタビュレーティングマシン
achievement-20000629,データチップを累計1000個手に入れる
achievement-30000629,
achievement-10000630,ノルデン爆撃照準器
achievement-20000630,データチップを累計2000個手に入れる
achievement-30000630,
achievement-10000631,ツーゼプログラム装置
achievement-20000631,データチップを累計5000個手に入れる
achievement-30000631,
achievement-10000632,ファインマンの鉛筆
achievement-20000632,データチップを累計10000個手に入れる
achievement-30000632,
achievement-10000633,フェルミの計算尺
achievement-20000633,データチップを累計20000個手に入れる
achievement-30000633,
achievement-10000634,ノイマンの脳
achievement-20000634,データチップを累計30000個手に入れる
achievement-30000634,
achievement-10000635,結縄
achievement-20000635,初めてデータ再構築を行う
achievement-30000635,
achievement-10000636,宿題写し
achievement-20000636,データ再構築で累計10個データパッチを手に入れる
achievement-30000636,
achievement-10000637,ゴーストライター
achievement-20000637,データ再構築で累計20個データパッチを手に入れる
achievement-30000637,
achievement-10000638,写本修道士
achievement-20000638,データ再構築で累計50個データパッチを手に入れる
achievement-30000638,
achievement-10000639,伝典聖僧
achievement-20000639,データ再構築で累計100個データパッチを手に入れる
achievement-30000639,
achievement-10000640,パンチカード
achievement-20000640,データ再構築で累計200個データパッチを手に入れる
achievement-30000640,
achievement-10000641,レコーディングテープ
achievement-20000641,データ再構築で累計500個データパッチを手に入れる
achievement-30000641,
achievement-10000642,フロッピーディスク
achievement-20000642,データ再構築で累計1000個データパッチを手に入れる
achievement-30000642,
achievement-10000643,光ディスク
achievement-20000643,データ再構築で累計2000個データパッチを手に入れる
achievement-30000643,
achievement-10000644,メンタルモデル
achievement-20000644,データ再構築で累計5000個データパッチを手に入れる
achievement-30000644,
achievement-10000645,プロメテウスの火
achievement-20000645,初めて原始サンプルを使って情報解析を行う
achievement-30000645,
achievement-10000646,アルキメデスの浴槽
achievement-20000646,原始サンプルを使って累計10回情報解析を行う
achievement-30000646,
achievement-10000647,ピタゴラスの学派
achievement-20000647,原始サンプルを使って累計100回情報解析を行う
achievement-30000647,
achievement-10000648,エウクレイデスの幾何学
achievement-20000648,原始サンプルを使って累計200回情報解析を行う
achievement-30000648,
achievement-10000649,プトレマイオスの占星術
achievement-20000649,原始サンプルを使って累計500回情報解析を行う
achievement-30000649,
achievement-10000650,デカルトの座標
achievement-20000650,原始サンプルを使って累計1000回情報解析を行う
achievement-30000650,
achievement-10000651,ライプニッツの記法
achievement-20000651,原始サンプルを使って累計2000回情報解析を行う
achievement-30000651,
achievement-10000652,ニュートンのリンゴ
achievement-20000652,原始サンプルを使って累計5000回情報解析を行う
achievement-30000652,
achievement-10000653,ラグランジュの月
achievement-20000653,原始サンプルを使って累計10000回情報解析を行う
achievement-30000653,
achievement-10000654,ラプラスの悪魔
achievement-20000654,原始サンプルを使って累計20000回情報解析を行う
achievement-30000654,
achievement-10000655,ガウスの関数
achievement-20000655,初めて純正サンプルを使って情報解析を行う
achievement-30000655,
achievement-10000656,祖沖之の円周率
achievement-20000656,純正サンプルを使って累計10回情報解析を行う
achievement-30000656,
achievement-10000657,パレートの効率性
achievement-20000657,純正サンプルを使って累計50回情報解析を行う
achievement-30000657,
achievement-10000658,リーマンのゼータ関数
achievement-20000658,純正サンプルを使って累計100回情報解析を行う
achievement-30000658,
achievement-10000659,ケプラーの予想
achievement-20000659,純正サンプルを使って累計200回情報解析を行う
achievement-30000659,
achievement-10000660,ブールの代数
achievement-20000660,純正サンプルを使って累計500回情報解析を行う
achievement-30000660,
achievement-10000661,アーベルの方程式
achievement-20000661,純正サンプルを使って累計1000回情報解析を行う
achievement-30000661,
achievement-10000662,シャノンの暗号
achievement-20000662,純正サンプルを使って累計2000回情報解析を行う
achievement-30000662,
achievement-10000663,チューリングの論理
achievement-20000663,純正サンプルを使って累計5000回情報解析を行う
achievement-30000663,
achievement-10000664,ナッシュの均衡
achievement-20000664,純正サンプルを使って累計10000回情報解析を行う
achievement-30000664,
achievement-10000665,星は友情の魔法
achievement-20000665,初めて重装部隊をランクアップ
achievement-30000665,
achievement-10000666,星は素晴らしい祝福
achievement-20000666,重装部隊のランクアップを累計5回行う
achievement-30000666,
achievement-10000667,星は終わりなき冒険
achievement-20000667,重装部隊のランクアップを累計10回行う
achievement-30000667,
achievement-10000668,星は神秘の世界
achievement-20000668,重装部隊のランクアップを累計20回行う
achievement-30000668,
achievement-10000669,星は純愛の詩
achievement-20000669,重装部隊のランクアップを累計50回行う
achievement-30000669,
achievement-10000670,星は進撃の人形
achievement-20000670,重装部隊のランクアップを累計100回行う
achievement-30000670,
achievement-10000671,星は地獄の讃歌
achievement-20000671,重装部隊のランクアップを累計150回行う
achievement-30000671,
achievement-10000672,グリフィン・ハート勲章
achievement-20000672,初めて重装部隊を最高ランクにランクアップ
achievement-30000672,
achievement-10000673,グリフィン栄誉表彰
achievement-20000673,3個の重装部隊を最高ランクにランクアップ
achievement-30000673,
achievement-10000674,グリフィン十字紋章
achievement-20000674,5個の重装部隊を最高ランクにランクアップ
achievement-30000674,
achievement-10000675,グリフィン英雄賞
achievement-20000675,10個の重装部隊を最高ランクにランクアップ
achievement-30000675,
achievement-10000676,グリフィン名人殿堂
achievement-20000676,20個の重装部隊を最高ランクにランクアップ
achievement-30000676,
achievement-10000677,グリフィンヴァルハラ
achievement-20000677,30個の重装部隊を最高ランクにランクアップ
achievement-30000677,
achievement-10000678,タンクハンター
achievement-20000678,初めて重装部隊を最高レベルに上昇させる
achievement-30000678,
achievement-10000679,装甲殺し
achievement-20000679,3個の重装部隊を最高レベルに上昇させる
achievement-30000679,
achievement-10000680,鉄血清掃人
achievement-20000680,5個の重装部隊を最高レベルに上昇させる
achievement-30000680,
achievement-10000681,戦地の草刈り機
achievement-20000681,10個の重装部隊を最高レベルに上昇させる
achievement-30000681,
achievement-10000682,自走式災害
achievement-20000682,20個の重装部隊を最高レベルに上昇させる
achievement-30000682,
achievement-10000683,大量破壊兵器
achievement-20000683,30個の重装部隊を最高レベルに上昇させる
achievement-30000683,
achievement-10000684,努力は必ず報われる
achievement-20000684,初めて重装部隊の経験訓練を行う
achievement-30000684,
achievement-10000685,good good study、day day up
achievement-20000685,重装部隊の経験訓練を累計10時間行う
achievement-30000685,
achievement-10000686,「貴様らはウジ虫を卒業する！」
achievement-20000686,重装部隊の経験訓練を累計100時間行う
achievement-30000686,
achievement-10000687,血を流すより汗を流す方がマシ
achievement-20000687,重装部隊の経験訓練を累計200時間行う
achievement-30000687,
achievement-10000688,合理的訓練
achievement-20000688,重装部隊の経験訓練を累計500時間行う
achievement-30000688,
achievement-10000689,不条理な体罰
achievement-20000689,重装部隊の経験訓練を累計1000時間行う
achievement-30000689,
achievement-10000690,楽なのは昨日まで
achievement-20000690,重装部隊の経験訓練を累計2000時間行う
achievement-30000690,
achievement-10000691,勝兵は先ず勝ちてしかる後に戦いを求め
achievement-20000691,重装部隊の経験訓練を累計5000時間行う
achievement-30000691,
achievement-10000692,平和は一時の休憩
achievement-20000692,重装部隊の経験訓練を累計10000時間行う
achievement-30000692,
achievement-10000693,そして強くなっていた
achievement-20000693,重装部隊の経験訓練を累計20000時間行う
achievement-30000693,
achievement-10000694,精密射撃訓練
achievement-20000694,初めて重装部隊のスキル訓練を行う
achievement-30000694,
achievement-10000695,火力制圧訓練
achievement-20000695,重装部隊のスキル訓練を累計10回行う
achievement-30000695,
achievement-10000696,陣地移動訓練
achievement-20000696,重装部隊のスキル訓練を累計20回行う
achievement-30000696,
achievement-10000697,ラピッドファイヤー訓練
achievement-20000697,重装部隊のスキル訓練を累計50回行う
achievement-30000697,
achievement-10000698,偽装隠蔽訓練
achievement-20000698,重装部隊のスキル訓練を累計100回行う
achievement-30000698,
achievement-10000699,目標選択訓練
achievement-20000699,重装部隊のスキル訓練を累計200回行う
achievement-30000699,
achievement-10000700,地図修復訓練
achievement-20000700,重装部隊のスキル訓練を累計500回行う
achievement-30000700,
achievement-10000701,はじめての一声
achievement-20000701,初めて重装部隊をバージョンアップを行う
achievement-30000701,
achievement-10000702,戦地の轟
achievement-20000702,重装部隊のバージョンアップを累計5回行う
achievement-30000702,
achievement-10000703,鐘の音
achievement-20000703,重装部隊のバージョンアップを累計10回行う
achievement-30000703,
achievement-10000704,移動弾幕射撃
achievement-20000704,重装部隊のバージョンアップを累計20回行う
achievement-30000704,
achievement-10000705,クロスファイア
achievement-20000705,重装部隊のバージョンアップを累計50回行う
achievement-30000705,
achievement-10000706,キルゾーン
achievement-20000706,重装部隊のバージョンアップを累計100回行う
achievement-30000706,
achievement-10000707,ミサイルオーケストラ
achievement-20000707,重装部隊のバージョンアップを累計200回行う
achievement-30000707,
achievement-10000708,キャノンワルツ
achievement-20000708,重装部隊のバージョンアップを累計300回行う
achievement-30000708,
achievement-10000709,チップ分解
achievement-20000709,初めてチップ分解を行う
achievement-30000709,
achievement-10000710,キーボードクラッシャー
achievement-20000710,データチップを累計10個分解する
achievement-30000710,
achievement-10000711,グラボディスマントラー
achievement-20000711,データチップを累計100個分解する
achievement-30000711,
achievement-10000712,マザボスレイヤー
achievement-20000712,データチップを累計200個分解する
achievement-30000712,
achievement-10000713,CPUキッカー
achievement-20000713,データチップを累計500個分解する
achievement-30000713,
achievement-10000714,電源アルソニスト
achievement-20000714,データチップを累計1000個分解する
achievement-30000714,
achievement-10000715,ハードディスクウォッシャー
achievement-20000715,データチップを累計2000個分解する
achievement-30000715,
achievement-10000716,メモリークライヤー
achievement-20000716,データチップを累計5000個分解する
achievement-30000716,
achievement-10000717,モニターソウルブレイカー
achievement-20000717,データチップを累計10000個分解する
achievement-30000717,
achievement-10000718,データチップ強化
achievement-20000718,初めてデータチップ強化を行う
achievement-30000718,
achievement-10000719,オーバークロック初心者
achievement-20000719,データチップ強化で累計10個チップを消費する
achievement-30000719,
achievement-10000720,オーバークロック練習者
achievement-20000720,データチップ強化で累計100個チップを消費する
achievement-30000720,
achievement-10000721,オーバークロック修行者
achievement-20000721,データチップ強化で累計200個チップを消費する
achievement-30000721,
achievement-10000722,オーバークロック挑戦者
achievement-20000722,データチップ強化で累計500個チップを消費する
achievement-30000722,
achievement-10000723,オーバークロック名人
achievement-20000723,データチップ強化で累計1000個チップを消費する
achievement-30000723,
achievement-10000724,オーバークロック達人
achievement-20000724,データチップ強化で累計2000個チップを消費する
achievement-30000724,
achievement-10000725,オーバークロック師範
achievement-20000725,データチップ強化で累計5000個チップを消費する
achievement-30000725,
achievement-10000726,オーバークロック皇帝
achievement-20000726,データチップ強化で累計10000個チップを消費する
achievement-30000726,
achievement-10000727,オーバークロック宇宙人
achievement-20000727,データチップ強化で累計20000個チップを消費する
achievement-30000727,
achievement-10000728,建築破壊
achievement-20000728,初めて建造物を破壊する
achievement-30000728,
achievement-10000729,When in doubt、C4!
achievement-20000729,建造物を累計10個破壊する
achievement-30000729,
achievement-10000730,取り壊し事務所
achievement-20000730,建造物を累計100個破壊する
achievement-30000730,
achievement-10000731,取り壊し特科第二小隊
achievement-20000731,建造物を累計200個破壊する
achievement-30000731,
achievement-10000732,N2爆弾
achievement-20000732,建造物を累計500個破壊する
achievement-30000732,
achievement-10000733,ダムクラッシャー
achievement-20000733,建造物を累計1000個破壊する
achievement-30000733,
achievement-10000734,ハリスの夜間パーティ
achievement-20000734,建造物を累計2000個破壊する
achievement-30000734,
achievement-10000735,黄昏よりも暗きもの
achievement-20000735,建造物を累計5000個破壊する
achievement-30000735,
achievement-10000736,石器時代に戻す
achievement-20000736,建造物を累計10000個破壊する
achievement-30000736,
achievement-10000737,-500ポイント
achievement-20000737,秩序乱流-3号防衛拠点:本戦役において、失った人質が存在する
achievement-30000737,
achievement-10000738,ジェロニモ
achievement-20000738,秩序乱流-総攻撃:新勢力のタンクを撃破する
achievement-30000738,
achievement-10000739,銃の神
achievement-20000739,秩序乱流-「支援」:火力支援部隊を使わずに戦役勝利する
achievement-30000739,
achievement-10000740,傀儡師
achievement-20000740,秩序乱流-未来のために:第三勢力の人形を自軍に投降させる
achievement-30000740,
achievement-10000741,血を流さない要塞攻略
achievement-20000741,秩序乱流-96時間:戦闘を行わずに、一度もダメージを受けていない人質を救助する
achievement-30000741,
achievement-10000742,
achievement-20000742,
achievement-30000742,
achievement-10000743,
achievement-20000743,
achievement-30000743,
achievement-10000744,
achievement-20000744,
achievement-30000744,
achievement-10000745,
achievement-20000745,
achievement-30000745,
achievement-10000746,New Comic Repeat！！
achievement-20000746,宿舎のカフェで漫画を10冊解放する
achievement-30000746,
achievement-10000747,ホワイトナイトのマーチ・ヴァルハラ
achievement-20000747,ヴァルハラ-青春期EX：一切戦闘を行わずに勝利する
achievement-30000747,
achievement-10000748,漂う落ち葉
achievement-20000748,探索を累計10時間行う
achievement-30000748,
achievement-10000749,うろつく浮き草
achievement-20000749,探索を累計50時間行う
achievement-30000749,
achievement-10000750,揺らめく小舟
achievement-20000750,探索を累計100時間行う
achievement-30000750,
achievement-10000751,彷徨う小鳥
achievement-20000751,探索を累計500時間行う
achievement-30000751,
achievement-10000752,流離いの浮雲
achievement-20000752,探索を累計1000時間行う
achievement-30000752,
achievement-10000753,流浪の疾風
achievement-20000753,探索を累計2000時間行う
achievement-30000753,
achievement-10000754,茫漠な行者
achievement-20000754,探索を累計5000時間行う
achievement-30000754,
achievement-10000755,永遠の旅人
achievement-20000755,探索を累計10000時間行う
achievement-30000755,
achievement-10000756,我、ここに在らず
achievement-20000756,探索を累計20000時間行う
achievement-30000756,
achievement-10000757,当意即妙
achievement-20000757,探索中にエコーを50個確認する
achievement-30000757,
achievement-10000758,臨機応変
achievement-20000758,探索中にエコーを100個確認する
achievement-30000758,
achievement-10000759,見てから決めよう
achievement-20000759,探索中にエコーを500個確認する
achievement-30000759,
achievement-10000760,驚きは驚くことにあらず
achievement-20000760,探索中にエコーを1000個確認する
achievement-30000760,
achievement-10000761,計画は変化に追いつけない
achievement-20000761,探索中にエコーを5000個確認する
achievement-30000761,
achievement-10000762,意外は常に付き物
achievement-20000762,探索中にエコーを10000個確認する
achievement-30000762,
achievement-10000763,これぞ人生である
achievement-20000763,探索中にエコーを20000個確認する
achievement-30000763,
achievement-10000764,荒野に立つ一つの喜び
achievement-20000764,初めて中途報酬を入手する
achievement-30000764,
achievement-10000765,尋常ならざる二つの報酬
achievement-20000765,中途報酬を累計10個入手する
achievement-30000765,
achievement-10000766,見慣れた三つの雑貨
achievement-20000766,中途報酬を累計50個入手する
achievement-30000766,
achievement-10000767,特に変哲のない四つのアイテム
achievement-20000767,中途報酬を累計100個入手する
achievement-30000767,
achievement-10000768,あまり役に立たない五つの箱
achievement-20000768,累計500個中途報酬を入手する
achievement-30000768,
achievement-10000769,放置されている六つの資材
achievement-20000769,中途報酬を累計1000個入手する
achievement-30000769,
achievement-10000770,まだ七つ装備が欲しい
achievement-20000770,中途報酬を累計2000個入手する
achievement-30000770,
achievement-10000771,疲れ切った八つの部隊
achievement-20000771,中途報酬を累計5000個入手する
achievement-30000771,
achievement-10000772,ロウソク警告
achievement-20000772,初めてエフェクトを入手する
achievement-30000772,
achievement-10000773,電球警告
achievement-20000773,エフェクトを累計10個入手する
achievement-30000773,
achievement-10000774,蛍光灯警告
achievement-20000774,エフェクトを累計20個入手する
achievement-30000774,
achievement-10000775,ネオン管警告
achievement-20000775,エフェクトを累計50個入手する
achievement-30000775,
achievement-10000776,スポットライト警告
achievement-20000776,エフェクトを累計100個入手する
achievement-30000776,
achievement-10000777,溶接工警告
achievement-20000777,エフェクトを累計150個入手する
achievement-30000777,
achievement-10000778,光害警告
achievement-20000778,エフェクトを累計200個入手する
achievement-30000778,
achievement-10000779,光感受性てんかん警告
achievement-20000779,エフェクトを累計300個入手する
achievement-30000779,
achievement-10000780,ハンガーが欲しい
achievement-20000780,指揮官衣装を累計5個入手する
achievement-30000780,
achievement-10000781,棚が欲しい
achievement-20000781,指揮官衣装を累計15個入手する
achievement-30000781,
achievement-10000782,クローゼットが欲しい
achievement-20000782,指揮官衣装を累計30個入手する
achievement-30000782,
achievement-10000783,空き部屋が欲しい
achievement-20000783,指揮官衣装を累計50個入手する
achievement-30000783,
achievement-10000784,屋敷が欲しい
achievement-20000784,指揮官衣装を累計80個入手する
achievement-30000784,
achievement-10000785,空き倉庫が欲しい
achievement-20000785,指揮官衣装を累計120個入手する
achievement-30000785,
achievement-10000786,四次元ポケットが欲しい
achievement-20000786,指揮官衣装を累計150個入手する
achievement-30000786,
achievement-10000787,もはや着れる服などない
achievement-20000787,指揮官衣装を累計180個入手する
achievement-30000787,
achievement-10000788,標準服装規定
achievement-20000788,初めて指揮官衣装セットを揃える
achievement-30000788,
achievement-10000789,服装マナー対策
achievement-20000789,指揮官衣装セットを3個揃える
achievement-30000789,
achievement-10000790,理想コーディネート参考
achievement-20000790,指揮官衣装セットを5個揃える
achievement-30000790,
achievement-10000791,上級オシャレ課程
achievement-20000791,指揮官衣装セットを8個揃える
achievement-30000791,
achievement-10000792,イメージ作り徹底指導
achievement-20000792,指揮官衣装セットを12個揃える
achievement-30000792,
achievement-10000793,ファッション達人の手札
achievement-20000793,指揮官衣装セットを20個揃える
achievement-30000793,
achievement-10000794,美的センス免許皆伝
achievement-20000794,指揮官衣装セットを30個揃える
achievement-30000794,
achievement-10000795,雄黄、辰砂と黄丹
achievement-20000795,初めて指揮官衣装を染色する
achievement-30000795,
achievement-10000796,アイとアカネ
achievement-20000796,指揮官衣装を累計20回染色する
achievement-30000796,
achievement-10000797,貝紫
achievement-20000797,指揮官衣装を累計50回染色する
achievement-30000797,
achievement-10000798,蘇芳
achievement-20000798,指揮官衣装を累計100回染色する
achievement-30000798,
achievement-10000799,マラカイトグリーン
achievement-20000799,指揮官衣装を累計200回染色する
achievement-30000799,
achievement-10000800,サルファブラック
achievement-20000800,指揮官衣装を累計400回染色する
achievement-30000800,
achievement-10000801,全合成インディゴ
achievement-20000801,指揮官衣装を累計800回染色する
achievement-30000801,
achievement-10000802,カヤセロン反応染料
achievement-20000802,指揮官衣装を累計1200回染色する
achievement-30000802,
achievement-10000803,平和主義者
achievement-20000803,
achievement-30000803,
