auto_formation-10000001,バランス型編成
auto_formation-20000001,AR人形とSMG人形の一般編成。バランスのいい作戦能力を持っている。
auto_formation-10000002,対装甲特化型編成
auto_formation-20000002,RF人形とHG人形の一般編成。高い破甲能力と火力を持っているが、耐久力に欠けている。
auto_formation-10000003,瞬間火力特化型編成
auto_formation-20000003,MG人形とSG人形の一般編成。高い瞬間火力と耐久力を持っているが、資源の消費が激しい。
auto_formation-10000004,軽装混合編成
auto_formation-20000004,MG人形とSG人形とHG人形の混合編成。資源の消費を抑え、さらに火力を高めたが、耐久力が少し落ちている。
auto_formation-10000005,高速混合編成
auto_formation-20000005,特殊な混合編成。陣形効果や敵の配置に合わせて立ち回りを調整することができる。
auto_formation-10000006,範囲攻撃型編成
auto_formation-20000006,榴弾スキルを持つAR人形を中心とした編成。密集している大量な敵に対して大ダメージを与えることができる。
auto_formation-10000007,夜戦特化型編成
auto_formation-20000007,AR人形を中心にHG人形を編入し、夜戦における視野を広げた編成。ARに夜戦装備を装備した場合、ほとんどの夜戦に対応することができる。
auto_formation-10000008,基本狙撃編成
auto_formation-20000008,SMG人形を編入した編成。序盤においてはバランスよく活躍できる。
auto_formation-10000009,瞬間火力狙撃編成
auto_formation-20000009,狙撃型のRF人形を中心とした編成。強力な敵エリートユニットに対処できる。
auto_formation-10000010,スケアクロウ基本陣形
auto_formation-20000010,バランスのいい編成。様々な場合で活躍できる。
auto_formation-10000011,エクスキューショナー基本陣形
auto_formation-20000011,近接戦に長けた編成。味方陣地に対する砲撃などを躱すことができる。
auto_formation-10000012,ハンター基本陣形
auto_formation-20000012,少数精鋭な敵の対処に適している。
auto_formation-10000013,イントゥルーダー基本陣形
auto_formation-20000013,支援能力に長けた編成。味方の損失を抑えることができる。
auto_formation-10000014,デストロイヤー基本陣形
auto_formation-20000014,密集している大量な敵に対して大ダメージを与えることができる。
auto_formation-10000015,アーキテクト基本陣形
auto_formation-20000015,ピンポイントな攻撃と範囲攻撃を兼ね備えた編成。//c支援部隊としても活躍できる。
auto_formation-10000016,ウロボロス基本陣形
auto_formation-20000016,会心ダメージによる特殊な効果で敵を削ることができる。//cスキル効果の持続時間内で戦闘を終わらせるのが得意。
auto_formation-10000017,
auto_formation-20000017,
auto_formation-10000018,
auto_formation-20000018,
