carnival_task_type-10000001,累計ログイン
carnival_task_type-20000001,累計{0}日ログインを行う
carnival_task_type-10000002,友好の印
carnival_task_type-20000002,本イベント期間中に、累計{0}回いいねを押される
carnival_task_type-10000003,人形製造
carnival_task_type-20000003,人形製造契約を累計{0}枚消費する
carnival_task_type-10000004,訓練資料
carnival_task_type-20000004,初級訓練資料を累計{0}個消費する
carnival_task_type-10000005,訓練資料
carnival_task_type-20000005,中級訓練資料を累計{0}個消費する
carnival_task_type-10000006,訓練資料
carnival_task_type-20000006,上級訓練資料を累計{0}個消費する
carnival_task_type-10000007,作戦報告書
carnival_task_type-20000007,作戦報告書を累計{0}枚消費する
carnival_task_type-10000008,血統認証
carnival_task_type-20000008,☆4の人形を累計{0}体製造する
carnival_task_type-10000009,血統認証
carnival_task_type-20000009,☆5の人形を累計{0}体製造する
carnival_task_type-10000010,バッテリー収集
carnival_task_type-20000010,バッテリーを累計{0}獲得する
carnival_task_type-10000011,ステージクリア
carnival_task_type-20000011,任意のステージで{0}回勝利する(模擬作戦を除く)
carnival_task_type-10000012,スキル訓練
carnival_task_type-20000012,スキル訓練を累計{0}回行う。
carnival_task_type-10000013,支援部隊
carnival_task_type-20000013,戦友の支援部隊を累計{0}回配置する
carnival_task_type-10000014,後方支援
carnival_task_type-20000014,後方支援を累計{0}時間行う
carnival_task_type-10000015,人形救援
carnival_task_type-20000015,任意のステージで累計{0}体の人形を救援する(自律作戦を除く)
carnival_task_type-10000016,コイン消費
carnival_task_type-20000016,コインを累計{0}枚消費する
carnival_task_type-10000017,人形修復
carnival_task_type-20000017,人形を累計{0}回修復する
carnival_task_type-10000018,AP消費(超伝導APを含む)
carnival_task_type-20000018,APを累計{0}ポイント消費する
carnival_task_type-10000019,較正チケット
carnival_task_type-20000019,較正チケットを累計{0}枚消費する
carnival_task_type-10000020,いいねの使者
carnival_task_type-20000020,本イベント期間中に、累計{0}回いいねを押す
carnival_task_type-10000021,弾薬消費
carnival_task_type-20000021,弾薬を累計{0}消費する
carnival_task_type-10000022,ステージクリア
carnival_task_type-20000022,通常戦役で{0}回勝利する
carnival_task_type-10000023,緊急戦役勝利
carnival_task_type-20000023,緊急戦役で{0}回勝利する
carnival_task_type-10000024,夜戦戦役勝利
carnival_task_type-20000024,夜戦戦役で{0}回勝利する
carnival_task_type-10000025,S評価勝利
carnival_task_type-20000025,S評価で戦闘を{0}回クリアする
carnival_task_type-10000026,後方支援
carnival_task_type-20000026,後方支援を累計{0}回完了する
carnival_task_type-10000027,経験特訓
carnival_task_type-20000027,模擬作戦-経験特訓を{0}回行う
carnival_task_type-10000028,強化練習
carnival_task_type-20000028,模擬作戦-強化練習を{0}回行う
carnival_task_type-10000029,資料収集
carnival_task_type-20000029,模擬作戦-資料収集を{0}回行う
carnival_task_type-10000030,人形Lv上昇
carnival_task_type-20000030,人形のLvを{0}回上昇させる
carnival_task_type-10000031,人形強化
carnival_task_type-20000031,人形強化を{0}回行う
carnival_task_type-10000032,好感度
carnival_task_type-20000032,好感度を{0}ポイント上昇させる
carnival_task_type-10000033,誓約回数
carnival_task_type-20000033,{0}回誓約を行う
carnival_task_type-10000034,人形製造回数
carnival_task_type-20000034,人形製造を{0}回行う
carnival_task_type-10000035,装備製造
carnival_task_type-20000035,装備製造を累計{0}回行う
carnival_task_type-10000036,血統認証-装備
carnival_task_type-20000036,☆4の装備を累計{0}個製造する
carnival_task_type-10000037,血統認証-装備
carnival_task_type-20000037,☆5の装備を累計{0}個製造する
carnival_task_type-10000038,人力消費
carnival_task_type-20000038,人力を累計{0}消費する
carnival_task_type-10000039,配給消費
carnival_task_type-20000039,配給を累計{0}消費する
carnival_task_type-10000040,部品消費
carnival_task_type-20000040,部品を累計{0}消費する
carnival_task_type-10000041,AP購入
carnival_task_type-20000041,APを{0}回購入する
carnival_task_type-10000042,コア消費
carnival_task_type-20000042,コアを累計{0}消費する
carnival_task_type-10000043,引換券消費
carnival_task_type-20000043,引換券を累計{0}枚消費する
carnival_task_type-10000044,ブラックカード消費
carnival_task_type-20000044,ブラックカードを累計{0}枚消費する
carnival_task_type-10000045,ギフト贈呈
carnival_task_type-20000045,ギフトを累計{0}個贈る
carnival_task_type-10000046,ガチャ回数
carnival_task_type-20000046,ガチャを{0}回回す（10連ガチャは11回分と判定する）
carnival_task_type-10000047,増幅カプセル
carnival_task_type-20000047,増幅カプセルを累計{0}個消費する
carnival_task_type-10000048,快速訓練契約
carnival_task_type-20000048,快速訓練契約を累計{0}枚消費する
carnival_task_type-10000049,快速修復契約
carnival_task_type-20000049,快速修復契約を累計{0}枚消費する
carnival_task_type-10000050,ダイヤ消費
carnival_task_type-20000050,ダイヤを累計{0}個消費する
carnival_task_type-10000051,累計チャージ金額
carnival_task_type-20000051,累計チャージ金額が{0}円に達する
carnival_task_type-10000052,累計チャージ日数
carnival_task_type-20000052,累計チャージ日数が{0}日に達する（チャージ金額に関わらず、1日のうち1回でもチャージをすれば、日数がカウントされる）
carnival_task_type-10000053,大型製造
carnival_task_type-20000053,大型製造を累計{0}回行う
carnival_task_type-10000054,装備較正
carnival_task_type-20000054,
carnival_task_type-10000055,防御演習
carnival_task_type-20000055,
carnival_task_type-10000056,
carnival_task_type-20000056,戦役勝利時において、鉄血BOSS「ハンター」を{0}回倒す
carnival_task_type-10000057,
carnival_task_type-20000057,戦役勝利時において、鉄血BOSS「エクスキューショナー」を{0}回倒す
carnival_task_type-10000058,
carnival_task_type-20000058,戦役勝利時において、鉄血BOSS「アーキテクト」を{0}回倒す
carnival_task_type-10000059,
carnival_task_type-20000059,戦役勝利時において、鉄血BOSS「ウロボロス」を{0}回倒す
carnival_task_type-10000060,
carnival_task_type-20000060,本イベント期間中に、友情ポイントを{0}ポイント獲得する
carnival_task_type-10000061,
carnival_task_type-20000061,本イベント期間中に、友情ポイントを{0}ポイント消費する
carnival_task_type-10000062,
carnival_task_type-20000062,本イベント期間中に、建設資料を{0}消費する
carnival_task_type-10000063,指名手配
carnival_task_type-20000063,戦役勝利時において、鉄血BOSS「イントゥルーダー」を{0}回倒す
carnival_task_type-10000064,指名手配
carnival_task_type-20000064,戦役勝利時において、鉄血BOSS「デストロイヤー」を{0}回倒す
carnival_task_type-10000065,指名手配
carnival_task_type-20000065,戦役勝利時において、鉄血BOSS「アルケミスト」を{0}回倒す
carnival_task_type-10000066,
carnival_task_type-20000066,快速製造契約を累計{0}枚消費する
carnival_task_type-10000067,後方支援大成功
carnival_task_type-20000067,後方支援で{0}回大成功をする
carnival_task_type-10000068,特殊作戦
carnival_task_type-20000068,ステージ「テストA-普通」で{0}回勝利する
carnival_task_type-10000069,特殊作戦
carnival_task_type-20000069,ステージ「テストB-普通」で{0}回勝利する
carnival_task_type-10000070,特殊作戦
carnival_task_type-20000070,ステージ「テストB-難しい」で{0}回勝利する
carnival_task_type-10000071,特殊作戦
carnival_task_type-20000071,ステージ「テストB-悪夢」で{0}回勝利する
carnival_task_type-10000072,特殊作戦
carnival_task_type-20000072,ステージ「テストC-普通」で{0}回勝利する
carnival_task_type-10000073,特殊作戦
carnival_task_type-20000073,ステージ「テストC-難しい」で{0}回勝利する
carnival_task_type-10000074,特殊作戦
carnival_task_type-20000074,ステージ「テストC-悪夢」で{0}回勝利する
carnival_task_type-10000075,特殊作戦
carnival_task_type-20000075,ステージ「テストD-普通」で{0}回勝利する
carnival_task_type-10000076,特殊作戦
carnival_task_type-20000076,ステージ「テストD-悪夢」で{0}回勝利する
carnival_task_type-10000077,特殊作戦
carnival_task_type-20000077,
carnival_task_type-10000078,
carnival_task_type-20000078,大型装備製造
carnival_task_type-10000079,
carnival_task_type-20000079,イベントステージおよび通常ステージ挑戦
carnival_task_type-10000080,
carnival_task_type-20000080,メンタルアップグレードを{0}回行う
carnival_task_type-10000081,
carnival_task_type-20000081,イベントステージを{0}回リセットする
carnival_task_type-10000082,
carnival_task_type-20000082,ウサギの巣で{0}ポイントに達する
carnival_task_type-10000083,
carnival_task_type-20000083,{0}回マンガを購入する
carnival_task_type-10000084,
carnival_task_type-20000084,{0}回PVを購入する
carnival_task_type-10000085,
carnival_task_type-20000085,「メンタル回廊」に{0}回参加する(難易度は任意)
carnival_task_type-10000086,
carnival_task_type-20000086,戦術妖精を{0}体獲得する
carnival_task_type-10000087,
carnival_task_type-20000087,大型製造{0}
carnival_task_type-10000088,情報解析
carnival_task_type-20000088,原始サンプルを使って情報解析を{0}回行う
carnival_task_type-10000089,情報解析
carnival_task_type-20000089,純正サンプルを使って情報解析を{0}回行う
carnival_task_type-10000090,情報解析
carnival_task_type-20000090,情報解析を{0}回行う
carnival_task_type-10000091,中枢データ
carnival_task_type-20000091,中枢データを{0}個手に入れる
carnival_task_type-10000092,血統認証
carnival_task_type-20000092,★4チップを{0}個手に入れる
carnival_task_type-10000093,血統認証
carnival_task_type-20000093,★5チップを{0}個手に入れる
carnival_task_type-10000094,重装部隊Lv上昇
carnival_task_type-20000094,重装部隊のLv{0}上昇する
carnival_task_type-10000095,重装部隊強化
carnival_task_type-20000095,増幅カプセル{0}個を重装部隊強化に使用する
carnival_task_type-10000096,重装部隊訓練
carnival_task_type-20000096,重装部隊訓練を{0}回行う（経験、スキル訓練含め）
carnival_task_type-10000097,重装部隊ランクアップ
carnival_task_type-20000097,重装部隊ランクアップを{0}回行う
carnival_task_type-10000098,重装部隊バージョンアップ
carnival_task_type-20000098,重装部隊バージョンアップを{0}回行う
carnival_task_type-10000099,チップ強化
carnival_task_type-20000099,チップ{0}個をチップ強化に使用する
carnival_task_type-10000100,編制拡大
carnival_task_type-20000100,編制拡大を{0}回行う
carnival_task_type-10000101,装甲機械鉄血兵
carnival_task_type-20000101,戦役勝利時において、装甲機械鉄血兵を累計{0}体倒す
carnival_task_type-10000102,ノーマル機械鉄血兵
carnival_task_type-20000102,戦役勝利時において、ノーマル機械鉄血兵を累計{0}体倒す
carnival_task_type-10000103,ノーマル人形鉄血兵
carnival_task_type-20000103,戦役勝利時において、ノーマル人形鉄血兵を累計{0}体倒す
carnival_task_type-10000104,ボス撃破
carnival_task_type-20000104,戦役勝利時において、敵BOSSを累計{0}体倒す
carnival_task_type-10000105,バッテリー受領
carnival_task_type-20000105,戦友宿舍のバッテリーを{0}回受け取る
carnival_task_type-10000106,情報任務
carnival_task_type-20000106,情報任務を{0}回完了する
carnival_task_type-10000107,快速解析契約消費
carnival_task_type-20000107,快速解析契約を{0}個消費する
carnival_task_type-10000108,血統認証-BGM-71
carnival_task_type-20000108,GM-71の中枢データを{0}個獲得する
carnival_task_type-10000109,血統認証-2B14
carnival_task_type-20000109,2B14の中枢データを{0}個獲得する
carnival_task_type-10000110,血統認証-AGS-30
carnival_task_type-20000110,AGS-30の中枢データを{0}個獲得する
carnival_task_type-10000111,原始サンプル獲得
carnival_task_type-20000111,原始ササンプルを{0}個獲得する
carnival_task_type-10000112,純正サンプル獲得
carnival_task_type-20000112,純正サンプルを{0}個獲得する
carnival_task_type-10000113,任意作戦報告書作成
carnival_task_type-20000113,任意作戦報告書{0}冊作成する（作戦報告書と特種作戦報告書含め）
carnival_task_type-10000114,探索完了
carnival_task_type-20000114,累計{0}時間探索を完了する
carnival_task_type-10000115,指揮官衣装の購入
carnival_task_type-20000115,累計{0}着の指揮官衣装を購入する
carnival_task_type-10000116,指揮官衣装の獲得
carnival_task_type-20000116,累計{0}着の指揮官衣装を獲得する
carnival_task_type-10000117,ランダム染色剤
carnival_task_type-20000117,累計{0}個のランダム染色剤を使用する
carnival_task_type-10000118,指定染色剤
carnival_task_type-20000118,累計{0}個の指定染色剤を使用する
carnival_task_type-10000119,染色剤の使用
carnival_task_type-20000119,累計{0}個の染色剤を使用する
