chess_chip-10020101,侦查
chess_chip-20020101,使自身行动力+1，持续1回合。
chess_chip-10020201,狙击
chess_chip-20020201,对8范围内的一个敌方棋子造成5点伤害。
chess_chip-10020301,特攻
chess_chip-20020301,<a press=280121> 增幅</a>自身1次。
chess_chip-10020401,掷弹
chess_chip-20020401,选择6范围内的1个沙盘格投掷手雷，对目标点1范围内的敌人造成3点伤害。
chess_chip-10010101,轻量化
chess_chip-20010101,每当你使用阵营科技时，本回合HG行动力+1。
chess_chip-10010102,轻量化
chess_chip-20010102,每当你使用阵营科技时，本回合HG行动力+2。
chess_chip-10010201,调度
chess_chip-20010201,每当你使用阵营科技时，减少随机1颗HG棋子的战术冷却时间1回合。
chess_chip-10010202,调度
chess_chip-20010202,每当你使用阵营科技时，减少随机2颗HG棋子的战术冷却时间1回合。
chess_chip-10010301,后方整顿
chess_chip-20010301,每当你的HG使用战术时，减少自身阵营科技冷却时间1回合。
chess_chip-10010302,后方整顿
chess_chip-20010302,每当你的HG使用战术时，减少自身阵营科技冷却时间2回合。
chess_chip-10010501,游击
chess_chip-20010501,增强你的HG的战术效果，本回合自身行动力额外+1。
chess_chip-10010502,游击
chess_chip-20010502,增强你的HG的战术效果，本回合自身行动力额外+2。
chess_chip-10010601,超荷运转
chess_chip-20010601,使你的HG行动力+1；当你的HG行动力提升大于等于5点时，行动力+4。
chess_chip-10010602,超荷运转
chess_chip-20010602,使你的HG行动力+2；当你的HG行动力提升大于等于4点时，行动力+4。
chess_chip-10010801,规划路线
chess_chip-20010801,每当你的HG使用战术时，本回合骰子点数不小于2。
chess_chip-10010802,规划路线
chess_chip-20010802,每当你的HG使用战术时，本回合骰子点数不小于3。
chess_chip-10011301,特别指派
chess_chip-20011301,每当你使用阵营科技时，随机<a press=280121> 增幅</a>1个你在场的AR棋子。
chess_chip-10011302,特别指派
chess_chip-20011302,每当你使用阵营科技时，<a press=280121> 增幅</a>你在场的AR棋子。
chess_chip-10011401,阶段行进
chess_chip-20011401,使你的AR每移动30个沙盘格<a press=280121> 增幅</a>1次。
chess_chip-10011402,阶段行进
chess_chip-20011402,使你的AR每移动20个沙盘格<a press=280121> 增幅</a>1次。
chess_chip-10011501,鼓舞
chess_chip-20011501,你的棋子死亡时，随机<a press=280121> 增幅</a>1个你在场的AR棋子。
chess_chip-10011502,鼓舞
chess_chip-20011502,你的棋子死亡时，<a press=280121> 增幅</a>你在场的AR棋子。
chess_chip-10011601,固守防线
chess_chip-20011601,你的每个AR棋子若存活6个回合，获得1点积分。
chess_chip-10011602,固守防线
chess_chip-20011602,你的每个AR棋子若存活4个回合，获得1点积分。
chess_chip-10011701,效能转换
chess_chip-20011701,你的同一颗AR棋子每<a press=280121> 增幅</a>8次，获得1点积分。
chess_chip-10011702,效能转换
chess_chip-20011702,你的同一颗AR棋子每<a press=280121> 增幅</a>6次，获得1点积分。
chess_chip-10012001,战术规划
chess_chip-20012001,你每使用2个道具，随机<a press=280121> 增幅</a>1个你在场的AR棋子。
chess_chip-10012002,战术规划
chess_chip-20012002,你每使用1个道具，随机<a press=280121> 增幅</a>1个你在场的AR棋子。
chess_chip-10012201,临时权限
chess_chip-20012201,战斗骰子点数大于等于10点时，<a press=280121> 增幅</a>你在场的AR1次。
chess_chip-10012202,临时权限
chess_chip-20012202,战斗骰子点数大于等于8点时，<a press=280121> 增幅</a>你在场的AR1次。
chess_chip-10012301,制高点
chess_chip-20012301,毁伤+1，若场上存在RF，额外毁伤+1。你的RF的最大血量-1。
chess_chip-10012302,制高点
chess_chip-20012302,毁伤+1，若场上存在RF，额外毁伤+2。你的RF的最大血量-1。
chess_chip-10012401,备用弹
chess_chip-20012401,使你的RF在攻击时额外增加等同于毁伤点数50%的伤害。
chess_chip-10012402,备用弹
chess_chip-20012402,使你的RF在攻击时额外增加等同于毁伤点数的伤害。
chess_chip-10012501,弹道校准
chess_chip-20012501,使你的RF射程+1，最大血量-1。
chess_chip-10012502,弹道校准
chess_chip-20012502,使你的RF射程+2，最大血量-1。
chess_chip-10012601,抵近射击
chess_chip-20012601,使你的RF伤害+1，最大血量-1。
chess_chip-10012602,抵近射击
chess_chip-20012602,使你的RF伤害+2，最大血量-1。
chess_chip-10012701,威慑
chess_chip-20012701,你的RF战斗中击杀敌人时，伤害+1。
chess_chip-10012702,威慑
chess_chip-20012702,你的RF战斗中击杀敌人时，伤害+2。
chess_chip-10012801,装具规整
chess_chip-20012801,使你的RF处于受伤状态时，获得1回合冷却缩减。
chess_chip-10012802,装具规整
chess_chip-20012802,使你的RF获得1回合冷却缩减，处于受伤状态时，额外获得1回合冷却缩减。
chess_chip-10012901,断腕
chess_chip-20012901,如果你场上存在RF，毁伤+2。每当你的RF使用战术时，对自身造成2点伤害。
chess_chip-10012902,断腕
chess_chip-20012902,如果你场上存在RF，毁伤+3。每当你的RF使用战术时，对自身造成1点伤害。
chess_chip-10013001,局势评估
chess_chip-20013001,如果你场上存在3个RF，战斗骰子个数+1。
chess_chip-10013002,局势评估
chess_chip-20013002,如果你场上存在2个RF，战斗骰子个数+1。
chess_chip-10013101,机械化
chess_chip-20013101,每当你使用阵营科技时，SMG<a press=280241>机动</a>距离+1。
chess_chip-10013102,机械化
chess_chip-20013102,每当你使用阵营科技时，SMG<a press=280241>机动</a>距离+2。
chess_chip-10013201,掠阵
chess_chip-20013201,如果你场上存在SMG，棋子回复血量时额外回复1点血量。
chess_chip-10013202,掠阵
chess_chip-20013202,如果你场上存在SMG，棋子回复血量时额外回复2点血量。
chess_chip-10013301,全地形载具
chess_chip-20013301,在敌方沙盘格上，你的SMG有60%概率触发<a press=280241>机动</a>。
chess_chip-10013302,全地形载具
chess_chip-20013302,无论在哪个沙盘格上，你的SMG都能触发<a press=280241>机动</a>。
chess_chip-10013901,修理站
chess_chip-20013901,每当你的SMG回复血量时，往前移动1沙盘格。
chess_chip-10013902,修理站
chess_chip-20013902,每当你的SMG回复血量时，往前移动2沙盘格。
chess_chip-10014001,蓄能
chess_chip-20014001,使你的SMG<a press=280241>机动</a>距离+2。
chess_chip-10014002,蓄能
chess_chip-20014002,使你的SMG<a press=280241>机动</a>距离+4。
chess_chip-10014101,协同作战
chess_chip-20014101,每当你的SMG触发<a press=280241>机动</a>时，使你的其他棋子往前移动1格。
chess_chip-10014102,协同作战
chess_chip-20014102,每当你的SMG触发<a press=280241>机动</a>时，使你的其他棋子往前移动2格。
chess_chip-10014301,后发势能
chess_chip-20014301,每当你的SMG触发<a press=280241>机动</a>时，<a press=280241>机动</a>两次，1回合仅能触发1次。
chess_chip-10014302,后发势能
chess_chip-20014302,每当你的SMG触发<a press=280241>机动</a>时，<a press=280241>机动</a>三次，1回合仅能触发1次。
chess_chip-10014501,调动令
chess_chip-20014501,每当你使用阵营科技时，使自身随机1颗棋子往前移动2沙盘格。
chess_chip-10014502,调动令
chess_chip-20014502,每当你使用阵营科技时，使自身随机1颗棋子往前移动4沙盘格。
chess_chip-10014601,救护无人机
chess_chip-20014601,随机回复你的1颗棋子50%血量。
chess_chip-10014701,警戒行进
chess_chip-20014701,使你的棋子在起飞时获得2点护盾。
chess_chip-10014702,警戒行进
chess_chip-20014702,使你的棋子在起飞时获得4点护盾。
chess_chip-10014801,重火力打击
chess_chip-20014801,每当你使用阵营科技时，随机对场上1颗棋子造成2点伤害。
chess_chip-10014802,重火力打击
chess_chip-20014802,每当你使用阵营科技时，随机对场上1颗棋子造成4点伤害。
chess_chip-10014901,外骨骼装甲
chess_chip-20014901,使你的1颗棋子即刻触发<a press=280241>机动</a>。
chess_chip-10015001,地毯式轰炸
chess_chip-20015001,每当你使用阵营科技时，对场上全体棋子造成1点伤害。
chess_chip-10015002,地毯式轰炸
chess_chip-20015002,每当你使用阵营科技时，对场上全体棋子造成2点伤害。
chess_chip-10015101,运筹帷幄
chess_chip-20015101,每使用6个道具，获得1点积分。
chess_chip-10015102,运筹帷幄
chess_chip-20015102,每使用4个道具，获得1点积分。
chess_chip-10015201,动员令
chess_chip-20015201,可上场的棋子数量+1。
chess_chip-10015202,动员令
chess_chip-20015202,可上场的棋子数量+2。
chess_chip-10015301,反应装甲
chess_chip-20015301,使你的棋子在被攻击时最多只受到10点伤害。
chess_chip-10015302,反应装甲
chess_chip-20015302,使你的棋子在被攻击时最多只受到8点伤害。
chess_chip-10015401,强行军
chess_chip-20015401,本回合增加1个行动骰子
chess_chip-10015501,过载
chess_chip-20015501,使你血量低于50%的棋子，伤害+1。
chess_chip-10015502,过载
chess_chip-20015502,使你血量低于50%的棋子，伤害+2。
chess_chip-10015601,武装行军
chess_chip-20015601,使你拥有护盾的棋子，行动力+1。
chess_chip-10015602,武装行军
chess_chip-20015602,使你拥有护盾的棋子，行动力+2。
chess_chip-10030101,兵装改换
chess_chip-20030101,增加1颗行动骰子，持续1回合。
chess_chip-10030201,定位轰炸
chess_chip-20030201,对场上1颗棋子造成2点伤害。
chess_chip-10030301,物资投送
chess_chip-20030301,<a press=280121> 增幅</a>1颗友方棋子。
chess_chip-10030401,重装增援
chess_chip-20030401,回复场上1颗棋子2点生命。
chess_chip-10050101,随机点1
chess_chip-20050101,直到你的下一回合结束，场上的所有棋子射程+3
chess_chip-10050201,随机点2
chess_chip-20050201,随机选择1颗棋子，提升5点伤害，降低5点最大血量
chess_chip-10050301,随机点3
chess_chip-20050301,所有棋子前进4格。
chess_chip-10050401,随机点4
chess_chip-20050401,造成10点伤害，随机分配到场上所有棋子上
chess_chip-10015801,优势兵力
chess_chip-20015801,若你场上存在3个HG，行动骰子+1。
chess_chip-10015802,优势兵力
chess_chip-20015802,若你场上存在2个HG，行动骰子+1。
chess_chip-10015901,特种兵
chess_chip-20015901,若连续选择同1颗HG棋子进行移动，从第二次行动开始每次为该棋子叠加1点攻击力，若选择其他棋子进行移动则效果清除。（没做好）
chess_chip-10015902,特种兵
chess_chip-20015902,若连续选择同1颗HG棋子进行移动，从第二次行动开始每次为该棋子叠加2点攻击力，若选择其他棋子进行移动则效果清除。（没做好）
chess_chip-10016001,情报共享
chess_chip-20016001,使你的HG获得2格的侦查范围，友方棋子对范围内的敌方造成伤害时伤害提升1点，该效果对HG无效。（有问题）
chess_chip-10016002,情报共享
chess_chip-20016002,使你的HG获得2格的侦查范围，友方棋子对范围内的敌方造成伤害时伤害提升2点，该效果对HG无效。（有问题）
chess_chip-10016101,班组突击
chess_chip-20016101,使你的HG的战术作用目标变更为全体HG。
chess_chip-10016102,班组突击
chess_chip-20016102,使你的HG的战术作用目标变更为全体棋子。
chess_chip-10016201,同仇
chess_chip-20016201,每当你的HG死亡时，使场上其他友方棋子行动力+1，护盾+1，行动力效果在生效1次后消失。
chess_chip-10016202,同仇
chess_chip-20016202,每当你的HG死亡时，使场上其他友方棋子行动力+2，护盾+2，行动力效果在生效1次后消失。
chess_chip-10016301,中继点
chess_chip-20016301,你的HG每移动40个沙盘格（效果升级后会重新计算），获得1次选取道具的机会，若在其他玩家回合触发，则在自己回合开始时选取。
chess_chip-10016302,中继点
chess_chip-20016302,你的HG每移动25个沙盘格，获得1次选取道具的机会，若在其他玩家回合触发，则在自己回合开始时选取。
chess_chip-10016401,配备
chess_chip-20016401,每当你的HG死亡时，获得1次选取道具的机会，若在其他玩家回合触发，则在自己回合开始时选取。
chess_chip-10016402,配备
chess_chip-20016402,每当你的HG死亡时，获得1次可选项更多的选取道具的机会，若在其他玩家回合触发，则在自己回合开始时选取。
chess_chip-10016501,余烬
chess_chip-20016501,使你因死亡触发的效果触发两次。
chess_chip-10016502,余烬
chess_chip-20016502,使你因死亡触发的效果触发三次。
chess_chip-10016601,回归防线
chess_chip-20016601,每当你的HG死亡时，棋子自身行动力+1。
chess_chip-10016602,回归防线
chess_chip-20016602,每当你的HG死亡时，棋子自身行动力+2。
chess_chip-10016701,光荣弹
chess_chip-20016701,每当你的HG死亡时，对2范围内敌方造成2点伤害。
chess_chip-10016702,光荣弹
chess_chip-20016702,每当你的HG死亡时，对2范围内敌方造成4点伤害。
chess_chip-10016801,资源转移
chess_chip-20016801,每当你的HG死亡时，将自身的所有增益传递给场上的1颗友方棋子，并使该棋子死亡时也会将自身所有增益传递给场上的1颗友方棋子。（没做好）
chess_chip-10016802,资源转移
chess_chip-20016802,每当你的HG死亡时，将自身的所有增益传递给场上的1颗友方棋子，并使该棋子死亡时也会将自身所有增益传递给场上的1颗友方棋子。（没做好）
chess_chip-10016901,归零
chess_chip-20016901,使你的RF不受最大血量下降的影响。
chess_chip-10016902,归零
chess_chip-20016902,使你的RF不受最大血量下降的影响并永远处于受伤状态。
chess_chip-10017001,死守
chess_chip-20017001,使你的RF处于受伤状态时，伤害+1。
chess_chip-10017002,死守
chess_chip-20017002,使你的RF处于受伤状态时，伤害+2。
chess_chip-10017101,精确
chess_chip-20017101,使你的RF处于受伤状态时，射程+1。
chess_chip-10017102,精确
chess_chip-20017102,使你的RF处于受伤状态时，射程+2。
chess_chip-10017201,精确打击
chess_chip-20017201,使你的RF攻击生命值大于70%的敌人时，额外造成敌方30%当前生命值的伤害。
chess_chip-10017202,精确打击
chess_chip-20017202,使你的RF攻击生命值大于50%的敌人时，额外造成敌方30%当前生命值的伤害。
chess_chip-10017301,预备弹匣
chess_chip-20017301,每当你的RF使用技能时，有20%概率重置冷却时间。
chess_chip-10017302,预备弹匣
chess_chip-20017302,每当你的RF使用技能时，有40%概率重置冷却时间。
chess_chip-10017401,手感
chess_chip-20017401,当你的积分为2的倍数时，毁伤+1；否则RF的伤害+1。
chess_chip-10017402,手感
chess_chip-20017402,毁伤+1且RF的伤害+1。
chess_chip-10017501,预定待机
chess_chip-20017501,使你的SMG<a press=280241>机动</a>距离+1，如果你拥有其他<a press=280241>机动</a>相关的效果，则<a press=280241>机动</a>距离再+1。
chess_chip-10017502,预定待机
chess_chip-20017502,使你的SMG<a press=280241>机动</a>距离+2，如果你拥有其他<a press=280241>机动</a>相关的效果，则<a press=280241>机动</a>距离再+2。
chess_chip-10017601,战果回收
chess_chip-20017601,每当你的SMG使用战术时，回复自身1点生命值。
chess_chip-10017602,战果回收
chess_chip-20017602,每当你的SMG使用战术时，回复自身2点生命值。
chess_chip-10017701,检修
chess_chip-20017701,每当你的SMG受到伤害时，回复自身1点生命值。
chess_chip-10017702,检修
chess_chip-20017702,每当你的SMG受到伤害时，回复自身2点生命值。
chess_chip-10017801,撞角
chess_chip-20017801,对<a press=280241>机动</a>路径上的第一个敌人造成2点伤害。
chess_chip-10017802,撞角
chess_chip-20017802,对<a press=280241>机动</a>路径上的第一个敌人造成4点伤害。
chess_chip-10017901,饱和干扰
chess_chip-20017901,你的AR被<a press=280121> 增幅</a>时，对自身附近1格范围内敌方造成2点伤害。
chess_chip-10017902,饱和干扰
chess_chip-20017902,你的AR被<a press=280121> 增幅</a>时，对自身附近1格范围内敌方造成4点伤害。
chess_chip-10018001,老兵
chess_chip-20018001,起飞6次AR，获得1点积分。
chess_chip-10018002,老兵
chess_chip-20018002,起飞4次AR，获得1点积分。
chess_chip-10018101,主观能动
chess_chip-20018101,你的AR被<a press=280121> 增幅</a>时，有50%的概率获得3格刷新进度。
chess_chip-10018102,主观能动
chess_chip-20018102,你的AR被<a press=280121> 增幅</a>时，有50%的概率获得6格刷新进度。
chess_chip-10018201,敌指情报①
chess_chip-20018201,没有什么作用，但也可能是你完成任务的线索①。
chess_chip-10018301,敌指情报②
chess_chip-20018301,没有什么作用，但也可能是你完成任务的线索②。
chess_chip-10018401,敌指情报③
chess_chip-20018401,没有什么作用，但也可能是你完成任务的线索③。
chess_chip-10018501,敌指情报④
chess_chip-20018501,没有什么作用，但也可能是你完成任务的线索④。
chess_chip-10018601,情报汇总
chess_chip-20018601,集齐四个线索，完成任务，获得本局游戏胜利（积分+10）
chess_chip-10018701,预备力量
chess_chip-20018701,使你的阵营科技获得1回合冷却缩减。
chess_chip-10018702,预备力量
chess_chip-20018702,使你的阵营科技获得2回合冷却缩减。
chess_chip-10018801,紧急启动
chess_chip-20018801,投掷到5点时也可起飞棋子。（做不了，删）
chess_chip-10018802,紧急启动
chess_chip-20018802,投掷到4点时也可起飞棋子。（做不了，删）
chess_chip-10018901,配件箱
chess_chip-20018901,在你的回合结束时，随机为场上受伤的友方棋子回复1点血量。
chess_chip-10018902,配件箱
chess_chip-20018902,在你的回合结束时，随机为场上受伤的友方棋子回复2点血量。
chess_chip-10019001,计划行动
chess_chip-20019001,选择1~6作为本次行动骰子的点数。
chess_chip-10019101,火力强攻
chess_chip-20019101,使你的1颗棋子获得伤害+1。
chess_chip-10019201,动力增幅
chess_chip-20019201,使你的1颗棋子获得行动力+1。
chess_chip-10019301,射表校准
chess_chip-20019301,使你的1颗棋子获得射程+1。
chess_chip-10019401,弹药投送
chess_chip-20019401,使你的1颗棋子获得毁伤+1。
chess_chip-10019501,提振士气
chess_chip-20019501,回合结束时，赋予自身2格刷新进度条。
chess_chip-10019502,提振士气
chess_chip-20019502,回合结束时，赋予自身4格刷新进度条。
chess_chip-10019601,增援令
chess_chip-20019601,在你的回合开始，如果你的场上只有1颗棋子，额外抽1次卡。
chess_chip-10019602,增援令
chess_chip-20019602,在你的回合开始，如果你的场上不到3颗棋子，额外抽1次卡。
chess_chip-10019701,电子防御
chess_chip-20019701,免疫<a press=280121> 增幅</a>可能带来的射程负面效果。
chess_chip-10019702,电子防御
chess_chip-20019702,免疫<a press=280121> 增幅</a>可能带来的所有负面效果。
chess_chip-10019801,调用储备
chess_chip-20019801,自己的回合开始时，有10%概率再抽1次卡。
chess_chip-10019802,调用储备
chess_chip-20019802,自己的回合开始时，有20%概率再抽1次卡。
chess_chip-10019901,兵临城下
chess_chip-20019901,当你的所有效果都为2级且都为5星时，获得本局比赛胜利（积分+10）。
chess_chip-10019902,兵临城下
chess_chip-20019902,当你的所有效果都为2级且都为5星时，获得本局比赛胜利（积分+10）。
chess_chip-10020001,背水反击
chess_chip-20020001,（没做好）从获得效果开始，累计死亡超过5个棋子，使用阵营科技时效果翻倍。
chess_chip-10020002,背水反击
chess_chip-20020002,（没做好）从获得效果开始，累计死亡超过5个棋子，使用阵营科技时效果翻倍。
