commander_class-10000010,終末迷彩
commander_class-20000010,「またサボっていたのかい？そのピカピカな服を見ればわかる。さぁ、まずはそこの泥沼に浸かってくるがいい。」
commander_class-30000010,2019
commander_class-10000011,グリフィン制服
commander_class-20000011,グリフィンの標準制服。入職から故郷に帰って結婚するまで、ずっと着ていられる。
commander_class-30000011,2019
commander_class-10000012,グリフィンの夏
commander_class-20000012,お知らせ:バーチャルサンシャインビーチはあと40分で終了となります。開催時間にご注意ください。
commander_class-30000012,2019
commander_class-10000013,
commander_class-20000013,
commander_class-30000013,2019
commander_class-10000014,夏夜の月影
commander_class-20000014,私たちは浴衣を着ることで、瞬く間に過ぎ去っていく月と夏を記憶に刻むのだ。
commander_class-30000014,2020
commander_class-10000015,
commander_class-20000015,
commander_class-30000015,2019
commander_class-10000016,不良って言うな！
commander_class-20000016,用意はいいか？こいつに着替えたら、椅子と机のテッペンまで駆け上れ！
commander_class-30000016,2020
commander_class-10000017,ドッキリチャンピオンの秘密道具
commander_class-20000017,本日はハロウィンドッキリコンテストの覇者をお招きしました！それでは、一緒にチャンピオンの宝箱を開けてみましょう——
commander_class-30000017,
commander_class-10000018,瑞雪の旅
commander_class-20000018,「どうしてサンタクロースはプレゼントを配るの？」ある人がこう尋ねたら、トナカイが「みんなにつながってほしいんじゃないのかな。」と、冗談交じりに答えてくれた。
commander_class-30000018,2020
commander_class-10000019,招福隆運
commander_class-20000019,
commander_class-30000019,2020
commander_class-10000020,
commander_class-20000020,
commander_class-30000020,2020
commander_class-10000021,春眠暁を覚えず
commander_class-20000021,家に帰った後の解放感を思う存分楽しむために仕事は存在する。
commander_class-30000021,2020
commander_class-10000022,三百人の乙女の夢
commander_class-20000022,この帽子には不思議な力があり、かぶった者の放つ輝きを人形が目にすると、恍惚とした表情になり、最後にはヨダレを垂らし始めるのだ……
commander_class-30000022,2020
commander_class-10000023,
commander_class-20000023,
commander_class-30000023,2020
commander_class-10000024,
commander_class-20000024,
commander_class-30000024,2020
commander_class-10000025,
commander_class-20000025,
commander_class-30000025,2020
commander_class-10000026,
commander_class-20000026,
commander_class-30000026,2020
commander_class-10000027,和の清風
commander_class-20000027,ゆったりとした昔の装束に身を包んだら、風があの時代に連れてってくれるかな？まぁ、連れていかれたら一大事なんだけど。
commander_class-30000027,2020
