daily-10000001,デイリー：象徴的勝利
daily-20000001,任意のステージを1回クリアする
daily-10000002,デイリー：二部局勝利
daily-20000002,任意のステージを2回クリアする
daily-10000003,デイリー：三段式勝利
daily-20000003,任意のステージを3回クリアする
daily-10000004,デイリー：人形備蓄
daily-20000004,人形製造を1回行う
daily-10000005,デイリー：人形拡張
daily-20000005,人形製造を3回行う
daily-10000006,デイリー：小規模支援
daily-20000006,後方支援を1回完了する
daily-10000007,デイリー：通常支援
daily-20000007,後方支援を3回完了する
daily-10000008,デイリー：全面支援
daily-20000008,後方支援を5回完了する
daily-10000009,デイリー：小規模強化
daily-20000009,人形強化を1回行う
daily-10000010,デイリー：通常強化
daily-20000010,人形強化を3回行う
daily-10000011,デイリー：通常修復
daily-20000011,人形の修復を3回行う
daily-10000012,デイリー：小規模模擬作戦
daily-20000012,模擬作戦を1回完了する
daily-10000013,デイリー：通常模擬作戦
daily-20000013,模擬作戦を3回完了する
daily-10000014,デイリー：武装備蓄
daily-20000014,装備製造を1回行う
daily-10000015,デイリー：武装拡張
daily-20000015,装備製造を3回行う
daily-10000016,デイリー：武装強化
daily-20000016,装備強化を1回行う
daily-10000017,デイリー：武装昇格
daily-20000017,装備強化を3回行う
daily-10000018,デイリー：共同開発
daily-20000018,戦友からバッテリーを累計5回入手する
daily-10000019,デイリー：相互称賛
daily-20000019,戦友に累計5回いいねを押す
daily-10000020,デイリー：小規模解析
daily-20000020,情報解析を1回行う
daily-10000021,デイリー：通常解析
daily-20000021,情報解析を3回行う
