enemy_character_type-20009999,
enemy_character_type-10009999,投擲
enemy_character_type-30009999,
enemy_character_type-20010000,アイコン表示
enemy_character_type-10010000,アイコン表示
enemy_character_type-30010000,
enemy_character_type-20010001,プラウラー
enemy_character_type-10010001,ノーマル
enemy_character_type-30010001,
enemy_character_type-20010002,スカウト
enemy_character_type-10010002,機動
enemy_character_type-30010002,
enemy_character_type-20010003,ダイナーゲート
enemy_character_type-10010003,高速//c強撃
enemy_character_type-30010003,
enemy_character_type-20010070,クリスマスダイナゲート
enemy_character_type-10010070,高速//c強撃
enemy_character_type-30010070,
enemy_character_type-20010004,リッパー
enemy_character_type-10010004,ノーマル
enemy_character_type-30010004,
enemy_character_type-20010005,ベスパ
enemy_character_type-10010005,強撃
enemy_character_type-30010005,
enemy_character_type-20010006,イェーガー
enemy_character_type-10010006,強撃//c精確
enemy_character_type-30010006,
enemy_character_type-20010007,ガーディアン
enemy_character_type-10010007,鈍重
enemy_character_type-30010007,
enemy_character_type-20010008,ドラグーン
enemy_character_type-10010008,強撃//c高速//c機動
enemy_character_type-30010008,
enemy_character_type-20010009,ジャガー
enemy_character_type-10010009,投擲
enemy_character_type-30010009,
enemy_character_type-20010011,イージス
enemy_character_type-10010011,装甲
enemy_character_type-30010011,
enemy_character_type-20010012,ストライカー
enemy_character_type-10010012,連射
enemy_character_type-30010012,
enemy_character_type-20010014,ネメアム
enemy_character_type-10010014,装甲
enemy_character_type-30010014,
enemy_character_type-20010015,イージス
enemy_character_type-10010015,装甲
enemy_character_type-30010015,
enemy_character_type-20010016,ネメアム
enemy_character_type-10010016,装甲//c強撃
enemy_character_type-30010016,
enemy_character_type-20010017,ブルート
enemy_character_type-10010017,高速//c破甲
enemy_character_type-30010017,
enemy_character_type-20010018,タランチュラ
enemy_character_type-10010018,高速//c強撃//c装甲
enemy_character_type-30010018,
enemy_character_type-20010019,イェーガー
enemy_character_type-10010019,強撃//c精確
enemy_character_type-30010019,
enemy_character_type-20010020,ネメアム
enemy_character_type-10010020,装甲//c強撃
enemy_character_type-30010020,
enemy_character_type-20010021,ゴリアテ
enemy_character_type-10010021,火力集中！致命！！
enemy_character_type-30010021,
enemy_character_type-20010022,ゴリアテplus
enemy_character_type-10010022,殲滅！下がれ！！
enemy_character_type-30010022,
enemy_character_type-20010023,ゴリアテ
enemy_character_type-10010023,火力集中！致命！！
enemy_character_type-30010023,
enemy_character_type-20010024,キュクロープス
enemy_character_type-10010024,ノーマル//c投擲
enemy_character_type-30010024,
enemy_character_type-20010025,キュクロープス
enemy_character_type-10010025,散射
enemy_character_type-30010025,
enemy_character_type-20010026,ケリュネティス
enemy_character_type-10010026,装甲//c連射
enemy_character_type-30010026,
enemy_character_type-20010027,ヒドラ
enemy_character_type-10010027,全甲//c精確射撃//c大型
enemy_character_type-30010027,
enemy_character_type-20010028,「イージス」型作戦機甲
enemy_character_type-10010028,装甲
enemy_character_type-30010028,
enemy_character_type-20010029,ナイトメア
enemy_character_type-10010029,？？？？//c？？？？
enemy_character_type-30010029,
enemy_character_type-20011001,プラウラー
enemy_character_type-10011001,通常
enemy_character_type-30011001,
enemy_character_type-20011002,スカウター
enemy_character_type-10011002,機動
enemy_character_type-30011002,
enemy_character_type-20011003,ダイナーゲート
enemy_character_type-10011003,高速//c強撃
enemy_character_type-30011003,
enemy_character_type-20011004,リッパー
enemy_character_type-10011004,通常
enemy_character_type-30011004,
enemy_character_type-20011005,ベスパ
enemy_character_type-10011005,強撃
enemy_character_type-30011005,
enemy_character_type-20011006,イェーガー
enemy_character_type-10011006,強撃//c精確
enemy_character_type-30011006,
enemy_character_type-20011007,ガーディアン
enemy_character_type-10011007,鈍重//c障壁
enemy_character_type-30011007,
enemy_character_type-20011008,ドラグーン
enemy_character_type-10011008,強撃//c高速//c機動
enemy_character_type-30011008,
enemy_character_type-20011011,イージス
enemy_character_type-10011011,装甲//c障壁
enemy_character_type-30011011,
enemy_character_type-20011012,ストライカー
enemy_character_type-10011012,連射
enemy_character_type-30011012,
enemy_character_type-20011014,ネメアム
enemy_character_type-10011014,装甲//c障壁
enemy_character_type-30011014,
enemy_character_type-20011015,イージス
enemy_character_type-10011015,装甲//c障壁
enemy_character_type-30011015,
enemy_character_type-20011016,ネメアム
enemy_character_type-10011016,装甲//c強撃
enemy_character_type-30011016,
enemy_character_type-20011017,ブルート
enemy_character_type-10011017,高速//c破甲
enemy_character_type-30011017,
enemy_character_type-20011018,タランチュラ
enemy_character_type-10011018,高速//c強撃//c装甲
enemy_character_type-30011018,
enemy_character_type-20011024,キュクロープス
enemy_character_type-10011024,ノーマル//c投擲
enemy_character_type-30011024,
enemy_character_type-20011025,キュクロープス
enemy_character_type-10011025,散射
enemy_character_type-30011025,
enemy_character_type-20011026,ケリュネティス
enemy_character_type-10011026,装甲//c連射
enemy_character_type-30011026,
enemy_character_type-20011028,「イージス」型作戦機甲
enemy_character_type-10011028,装甲//c障壁
enemy_character_type-30011028,
enemy_character_type-20011029,ナイトメア
enemy_character_type-10011029,？？？？//c？？？？
enemy_character_type-30011029,
enemy_character_type-20011030,ブルート
enemy_character_type-10011030,高速//c破甲
enemy_character_type-30011030,
enemy_character_type-20011031,ネメアム
enemy_character_type-10011031,装甲//c強撃
enemy_character_type-30011031,
enemy_character_type-20020000,
enemy_character_type-10020000,アイコン表示
enemy_character_type-30020000,
enemy_character_type-20020001,プラウラー
enemy_character_type-10020001,ノーマル
enemy_character_type-30020001,
enemy_character_type-20020002,スカウター
enemy_character_type-10020002,機動
enemy_character_type-30020002,
enemy_character_type-20020003,ダイナーゲート
enemy_character_type-10020003,高速
enemy_character_type-30020003,
enemy_character_type-20020004,リッパー
enemy_character_type-10020004,ノーマル
enemy_character_type-30020004,
enemy_character_type-20020005,ベスパ
enemy_character_type-10020005,強撃
enemy_character_type-30020005,
enemy_character_type-20020006,イェーガー
enemy_character_type-10020006,強撃//c精確
enemy_character_type-30020006,
enemy_character_type-20020007,ガーディアン
enemy_character_type-10020007,鈍重
enemy_character_type-30020007,
enemy_character_type-20020008,ドラグーン
enemy_character_type-10020008,高速
enemy_character_type-30020008,
enemy_character_type-20020009,ジャガー
enemy_character_type-10020009,投擲
enemy_character_type-30020009,
enemy_character_type-20010030,テューポーン
enemy_character_type-10010030,装甲//c破甲
enemy_character_type-30010030,
enemy_character_type-20010031,テューポーン
enemy_character_type-10010031,装甲//c破甲
enemy_character_type-30010031,
enemy_character_type-20010032,テューポーン
enemy_character_type-10010032,装甲//c破甲
enemy_character_type-30010032,
enemy_character_type-20010033,ダクティル
enemy_character_type-10010033,軽装甲//c機動//c地雷
enemy_character_type-30010033,
enemy_character_type-20010034,ストレリツィ
enemy_character_type-10010034,ノーマル
enemy_character_type-30010034,
enemy_character_type-20010035,ロデレロ
enemy_character_type-10010035,ジャンプ//cレーザー//cフォース
enemy_character_type-30010035,
enemy_character_type-20010036,ドッペルゾルドナー
enemy_character_type-10010036,榴弾連発//c重装甲//cフォース
enemy_character_type-30010036,
enemy_character_type-20010037,E.L.I.D.ゾンビ(武装)
enemy_character_type-10010037,ノーマル
enemy_character_type-30010037,
enemy_character_type-20010038,E.L.I.D.ゾンビ(徒手)
enemy_character_type-10010038,ノーマル
enemy_character_type-30010038,
enemy_character_type-20010039,ウーラン
enemy_character_type-10010039,ミサイル//cクラッシュ//cフォース
enemy_character_type-30010039,
enemy_character_type-20010040,ロデレロ
enemy_character_type-10010040,ジャンプ//cレーザー//cフォース
enemy_character_type-30010040,
enemy_character_type-20010041,ドッペルゾルドナー
enemy_character_type-10010041,榴弾連発//c重装甲//cフォース
enemy_character_type-30010041,
enemy_character_type-20010042,ウーラン
enemy_character_type-10010042,ミサイル//cクラッシュ//cフォース
enemy_character_type-30010042,
enemy_character_type-20010043,ストレリツィ
enemy_character_type-10010043,ノーマル//cフォース
enemy_character_type-30010043,
enemy_character_type-20010044,酩酊したドラグーン
enemy_character_type-10010044,酩酊//c高速//c機動
enemy_character_type-30010044,
enemy_character_type-20010045,酩酊したドッペルゾルドナー
enemy_character_type-10010045,酩酊//c重装甲//cシールド
enemy_character_type-30010045,
enemy_character_type-20010046,マンティコア
enemy_character_type-10010046,大型
enemy_character_type-30010046,
enemy_character_type-20010047,ヒドラ
enemy_character_type-10010047,全甲//c精確射撃//c大型
enemy_character_type-30010047,
enemy_character_type-20010048,ドッペルゾルドナー
enemy_character_type-10010048,榴弾連発//c重装甲//cフォース
enemy_character_type-30010048,
enemy_character_type-20010049,ウーラン
enemy_character_type-10010049,ミサイル//cクラッシュ//cフォース
enemy_character_type-30010049,
enemy_character_type-20010050,ミノタウロス
enemy_character_type-10010050,耐ダメージ//c継続ダメージ//cミサイル
enemy_character_type-30010050,
enemy_character_type-20010051,オルトロス
enemy_character_type-10010051,最低ダメージ//c弱点撃破
enemy_character_type-30010051,
enemy_character_type-20010052,ケンタウロス
enemy_character_type-10010052,爆裂矢//c継続ダメージ
enemy_character_type-30010052,
enemy_character_type-20010053,レッキセンター
enemy_character_type-10010053,攻撃速度//c製造
enemy_character_type-30010053,
enemy_character_type-20010054,パスファインダー
enemy_character_type-10010054,Don't translate
enemy_character_type-30010054,
enemy_character_type-20010055,グラディエータ
enemy_character_type-10010055,シールド修復//c範囲ダメージ//cコントロール
enemy_character_type-30010055,
enemy_character_type-20010056,パトローラ
enemy_character_type-10010056,シールド//c高回避//c二形態変形
enemy_character_type-30010056,
enemy_character_type-20010057,ガンナー
enemy_character_type-10010057,特殊弾//cデバフ
enemy_character_type-30010057,
enemy_character_type-20010058,廃棄された異性体
enemy_character_type-10010058,メンタル干渉
enemy_character_type-30010058,
enemy_character_type-20010059,アルゴノーツ-カライナ
enemy_character_type-10010059,大砲
enemy_character_type-30010059,
enemy_character_type-20010061,アルゴノーツ-カライナ
enemy_character_type-10010061,大砲
enemy_character_type-30010061,
enemy_character_type-20010062,アルゴノーツ-ヴィーラ
enemy_character_type-10010062,マシンガン
enemy_character_type-30010062,
enemy_character_type-20010063,アルゴノーツ-ヴィーラ
enemy_character_type-10010063,マシンガン
enemy_character_type-30010063,
enemy_character_type-20010064,アルゴノーツ-パピス
enemy_character_type-10010064,大砲
enemy_character_type-30010064,
enemy_character_type-20010065,アルゴノーツ-パピス
enemy_character_type-10010065,大砲
enemy_character_type-30010065,
enemy_character_type-20010066,ピクシス
enemy_character_type-10010066,マルチターゲット//c高射速
enemy_character_type-30010066,
enemy_character_type-20010067,E.L.I.D.ゾンビ(武装)
enemy_character_type-10010067,ノーマル
enemy_character_type-30010067,
enemy_character_type-20010068,E.L.I.D.ゾンビ(徒手)
enemy_character_type-10010068,ノーマル
enemy_character_type-30010068,
enemy_character_type-20010071,
enemy_character_type-10010071,
enemy_character_type-30010071,
enemy_character_type-20010072,
enemy_character_type-10010072,
enemy_character_type-30010072,
enemy_character_type-20010073,
enemy_character_type-10010073,
enemy_character_type-30010073,
enemy_character_type-20012059,アルゴノーツ-カライナ
enemy_character_type-10012059,大砲
enemy_character_type-30012059,
enemy_character_type-20012061,アルゴノーツ-カライナ
enemy_character_type-10012061,大砲
enemy_character_type-30012061,
enemy_character_type-20012062,アルゴノーツ-ヴィーラ
enemy_character_type-10012062,マシンガン
enemy_character_type-30012062,
enemy_character_type-20012063,アルゴノーツ-ヴィーラ
enemy_character_type-10012063,マシンガン
enemy_character_type-30012063,
enemy_character_type-20012064,アルゴノーツ-パピス
enemy_character_type-10012064,大砲
enemy_character_type-30012064,
enemy_character_type-20012065,アルゴノーツ-パピス
enemy_character_type-10012065,大砲
enemy_character_type-30012065,
enemy_character_type-20010066,
enemy_character_type-10010066,
enemy_character_type-30010066,
enemy_character_type-20012050,ミノタウロス
enemy_character_type-10012050,耐ダメージ//c継続ダメージ//cミサイル
enemy_character_type-30012050,
enemy_character_type-20012051,オルトロス
enemy_character_type-10012051,最低ダメージ//c弱点撃破
enemy_character_type-30012051,
enemy_character_type-20012052,ケンタウロス
enemy_character_type-10012052,爆裂矢//c継続ダメージ
enemy_character_type-30012052,
enemy_character_type-20012053,レッキセンター
enemy_character_type-10012053,攻撃速度//c製造
enemy_character_type-30012053,
enemy_character_type-20012054,パスファインダー
enemy_character_type-10012054,Don't translate
enemy_character_type-30012054,
enemy_character_type-20012055,グラディエータ
enemy_character_type-10012055,シールド修復//c範囲ダメージ//cコントロール
enemy_character_type-30012055,
enemy_character_type-20012056,パトローラ
enemy_character_type-10012056,シールド//c高回避//c二形態変形
enemy_character_type-30012056,
enemy_character_type-20012057,ガンナー
enemy_character_type-10012057,特殊弾//cデバフ
enemy_character_type-30012057,
enemy_character_type-20012058,廃棄された異性体
enemy_character_type-10012058,メンタル干渉
enemy_character_type-30012058,
enemy_character_type-20012066,ピクシス
enemy_character_type-10012066,マルチターゲット//c高射速
enemy_character_type-30012066,
enemy_character_type-20013001,ベスパ
enemy_character_type-10013001,強撃
enemy_character_type-30013001,
enemy_character_type-20013002,ブルート
enemy_character_type-10013002,高速//c破甲
enemy_character_type-30013002,
enemy_character_type-20090001,ドローン
enemy_character_type-10090001,訓練専用
enemy_character_type-30090001,
enemy_character_type-20090002,スケアクロウ
enemy_character_type-10090002,スケアクロウ
enemy_character_type-30090002,
enemy_character_type-20090003,スケアクロウ
enemy_character_type-10090003,スケアクロウ
enemy_character_type-30090003,
enemy_character_type-20090004,エクスキューショナー
enemy_character_type-10090004,エクスキューショナー
enemy_character_type-30090004,
enemy_character_type-20090005,エクスキューショナー
enemy_character_type-10090005,エクスキューショナー
enemy_character_type-30090005,
enemy_character_type-20090006,ハンター
enemy_character_type-10090006,ハンター
enemy_character_type-30090006,
enemy_character_type-20090007,ハンター
enemy_character_type-10090007,ハンター
enemy_character_type-30090007,
enemy_character_type-20090008,イントゥルーダー
enemy_character_type-10090008,イントゥルーダー
enemy_character_type-30090008,
enemy_character_type-20090009,スケアクロウ
enemy_character_type-10090009,
enemy_character_type-30090009,
enemy_character_type-20900010,エクスキューショナー
enemy_character_type-10900010,
enemy_character_type-30900010,
enemy_character_type-20900011,エクスキューショナー
enemy_character_type-10900011,
enemy_character_type-30900011,
enemy_character_type-20900012,イントゥルーダー
enemy_character_type-10900012,イントゥルーダー
enemy_character_type-30900012,
enemy_character_type-20900013,スケアクロウ
enemy_character_type-10900013,
enemy_character_type-30900013,
enemy_character_type-20900014,ドローン
enemy_character_type-10900014,
enemy_character_type-30900014,
enemy_character_type-20900015,スケアクロウ
enemy_character_type-10900015,スケアクロウ
enemy_character_type-30900015,
enemy_character_type-20900016,ドローン
enemy_character_type-10900016,
enemy_character_type-30900016,
enemy_character_type-20900017,デストロイヤー
enemy_character_type-10900017,デストロイヤー
enemy_character_type-30900017,
enemy_character_type-20900018,デストロイヤー
enemy_character_type-10900018,デストロイヤー
enemy_character_type-30900018,
enemy_character_type-20900020,ウロボロス
enemy_character_type-10900020,ウロボロス
enemy_character_type-30900020,
enemy_character_type-20900021,ハンター
enemy_character_type-10900021,ハンター
enemy_character_type-30900021,
enemy_character_type-20900022,エクスキューショナー
enemy_character_type-10900022,エクスキューショナー
enemy_character_type-30900022,
enemy_character_type-20900023,ウロボロス
enemy_character_type-10900023,テスト用
enemy_character_type-30900023,
enemy_character_type-20900024,ウロボロス
enemy_character_type-10900024,テスト用2
enemy_character_type-30900024,
enemy_character_type-20900025,マンティコア
enemy_character_type-10900025,大型
enemy_character_type-30900025,
enemy_character_type-20900026,マンティコア
enemy_character_type-10900026,大型
enemy_character_type-30900026,
enemy_character_type-20900027,マンティコア
enemy_character_type-10900027,強
enemy_character_type-30900027,
enemy_character_type-20900028,マンティコア
enemy_character_type-10900028,強
enemy_character_type-30900028,
enemy_character_type-20900029,ドローン
enemy_character_type-10900029,訓練用
enemy_character_type-30900029,
enemy_character_type-20900030,ドローン
enemy_character_type-10900030,訓練用
enemy_character_type-30900030,
enemy_character_type-20900031,ドローン
enemy_character_type-10900031,訓練用
enemy_character_type-30900031,
enemy_character_type-20900032,マンティコア
enemy_character_type-10900032,大型
enemy_character_type-30900032,
enemy_character_type-20900033,アルケミスト
enemy_character_type-10900033,アルケミスト
enemy_character_type-30900033,
enemy_character_type-20900034,アルケミスト
enemy_character_type-10900034,アルケミスト
enemy_character_type-30900034,
enemy_character_type-20900035,ドラグーン
enemy_character_type-10900035,危険！注意！！
enemy_character_type-30900035,
enemy_character_type-20900036,マンティコア
enemy_character_type-10900036,大型
enemy_character_type-30900036,
enemy_character_type-20900037,ゲーガー
enemy_character_type-10900037,ゲーガー
enemy_character_type-30900037,
enemy_character_type-20900038,アーキテクト
enemy_character_type-10900038,アーキテクト
enemy_character_type-30900038,
enemy_character_type-20900039,ドリーマー
enemy_character_type-10900039,ドリーマー
enemy_character_type-30900039,
enemy_character_type-20900040,スケアクロウ
enemy_character_type-10900040,スケアクロウ
enemy_character_type-30900040,
enemy_character_type-20900041,エクスキューショナー
enemy_character_type-10900041,エクスキューショナー
enemy_character_type-30900041,
enemy_character_type-20900042,エクスキューショナー
enemy_character_type-10900042,エクスキューショナー
enemy_character_type-30900042,
enemy_character_type-20900043,ハンター
enemy_character_type-10900043,ハンター
enemy_character_type-30900043,
enemy_character_type-20900044,ハンター
enemy_character_type-10900044,ハンター
enemy_character_type-30900044,
enemy_character_type-20900045,イントゥルーダー
enemy_character_type-10900045,イントゥルーダー
enemy_character_type-30900045,
enemy_character_type-20900046,デストロイヤー
enemy_character_type-10900046,デストロイヤー
enemy_character_type-30900046,
enemy_character_type-20900047,デストロイヤー
enemy_character_type-10900047,デストロイヤー
enemy_character_type-30900047,
enemy_character_type-20900048,アルケミスト
enemy_character_type-10900048,アルケミスト
enemy_character_type-30900048,
enemy_character_type-20900049,アルケミスト
enemy_character_type-10900049,アルケミスト
enemy_character_type-30900049,
enemy_character_type-20900050,ドリーマー
enemy_character_type-10900050,ドリーマー
enemy_character_type-30900050,
enemy_character_type-20900051,ジュピター
enemy_character_type-10900051,包囲されると大幅に弱体化
enemy_character_type-30900051,
enemy_character_type-20900052,ゲーガー
enemy_character_type-10900052,ゲーガー
enemy_character_type-30900052,
enemy_character_type-20900053,アーキテクト
enemy_character_type-10900053,アーキテクト
enemy_character_type-30900053,
enemy_character_type-20900054,ゲーガー
enemy_character_type-10900054,ゲーガー
enemy_character_type-30900054,
enemy_character_type-20900055,アーキテクト
enemy_character_type-10900055,アーキテクト
enemy_character_type-30900055,
enemy_character_type-20900056,スケアクロウ
enemy_character_type-10900056,スケアクロウ
enemy_character_type-30900056,
enemy_character_type-20900057,エクスキューショナー
enemy_character_type-10900057,エクスキューショナー
enemy_character_type-30900057,
enemy_character_type-20900058,ハンター
enemy_character_type-10900058,ハンター
enemy_character_type-30900058,
enemy_character_type-20900059,イントゥルーダー
enemy_character_type-10900059,イントゥルーダー
enemy_character_type-30900059,
enemy_character_type-20900060,アルケミスト
enemy_character_type-10900060,アルケミスト
enemy_character_type-30900060,
enemy_character_type-20900061,ゲーガー
enemy_character_type-10900061,ゲーガー
enemy_character_type-30900061,
enemy_character_type-20900062,アーキテクト
enemy_character_type-10900062,アーキテクト
enemy_character_type-30900062,
enemy_character_type-20900063,ハンターEX
enemy_character_type-10900063,ハンター
enemy_character_type-30900063,
enemy_character_type-20900064,エクスキューショナーEX
enemy_character_type-10900064,エクスキューショナー
enemy_character_type-30900064,
enemy_character_type-20900065,アーキテクトEX
enemy_character_type-10900065,アーキテクト
enemy_character_type-30900065,
enemy_character_type-20900066,ウロボロスEX
enemy_character_type-10900066,ウロボロス
enemy_character_type-30900066,
enemy_character_type-20900067,ハンターVR
enemy_character_type-10900067,ハンター
enemy_character_type-30900067,
enemy_character_type-20900068,エクスキューショナーVR
enemy_character_type-10900068,エクスキューショナー
enemy_character_type-30900068,
enemy_character_type-20900069,アーキテクトVR
enemy_character_type-10900069,アーキテクト
enemy_character_type-30900069,
enemy_character_type-20900070,デストロイヤー
enemy_character_type-10900070,デストロイヤー
enemy_character_type-30900070,
enemy_character_type-20900071,ドリーマー
enemy_character_type-10900071,ドリーマー
enemy_character_type-30900071,
enemy_character_type-20900072,デストロイヤー
enemy_character_type-10900072,デストロイヤー
enemy_character_type-30900072,
enemy_character_type-20900073,ドリーマー
enemy_character_type-10900073,ドリーマー
enemy_character_type-30900073,
enemy_character_type-20900074,ドローン
enemy_character_type-10900074,未知
enemy_character_type-30900074,
enemy_character_type-20900075,イントゥルーダー
enemy_character_type-10900075,イントゥルーダー
enemy_character_type-30900075,
enemy_character_type-20900076,エルフェルト=ヴァレンタイン
enemy_character_type-10900076,アナイアレイター
enemy_character_type-30900076,
enemy_character_type-20900077,デストロイヤー
enemy_character_type-10900077,デストロイヤー
enemy_character_type-30900077,
enemy_character_type-20900078,デストロイヤー
enemy_character_type-10900078,デストロイヤー
enemy_character_type-30900078,
enemy_character_type-20900079,ケルベロス
enemy_character_type-10900079,ケルベロス
enemy_character_type-30900079,
enemy_character_type-20900080,ケルベロス
enemy_character_type-10900080,ケルベロス
enemy_character_type-30900080,
enemy_character_type-20900081,ジャッジ
enemy_character_type-10900081,ジャッジ
enemy_character_type-30900081,
enemy_character_type-20900082,ジャッジ
enemy_character_type-10900082,ジャッジ
enemy_character_type-30900082,
enemy_character_type-20900083,ゼーレ
enemy_character_type-10900083,ゼーレ
enemy_character_type-30900083,
enemy_character_type-20900084,テレサ
enemy_character_type-10900084,テレサ
enemy_character_type-30900084,
enemy_character_type-20900085,デストロイヤー
enemy_character_type-10900085,デストロイヤー
enemy_character_type-30900085,
enemy_character_type-20900086,ジャッジ
enemy_character_type-10900086,ジャッジ
enemy_character_type-30900086,
enemy_character_type-20900087,ジャッジ
enemy_character_type-10900087,ジャッジ//cドローン
enemy_character_type-30900087,
enemy_character_type-20900088,エクスキューショナー
enemy_character_type-10900088,エクスキューショナー
enemy_character_type-30900088,
enemy_character_type-20900089,ゲーガー
enemy_character_type-10900089,ゲーガー
enemy_character_type-30900089,
enemy_character_type-20900090,エージェント
enemy_character_type-10900090,エージェント
enemy_character_type-30900090,
enemy_character_type-20900091,イントゥルーダー
enemy_character_type-10900091,イントゥルーダー
enemy_character_type-30900091,
enemy_character_type-20900092,M16A1
enemy_character_type-10900092,M16A1//c軽装甲
enemy_character_type-30900092,
enemy_character_type-20900093,エージェント
enemy_character_type-10900093,エージェント
enemy_character_type-30900093,
enemy_character_type-20900094,M16A1
enemy_character_type-10900094,M16A1//c全甲
enemy_character_type-30900094,
enemy_character_type-20900095,スケアクロウ
enemy_character_type-10900095,スケアクロウ
enemy_character_type-30900095,
enemy_character_type-20900096,エクスキューショナー
enemy_character_type-10900096,エクスキューショナー
enemy_character_type-30900096,
enemy_character_type-20900097,ハンター
enemy_character_type-10900097,ハンター
enemy_character_type-30900097,
enemy_character_type-20900098,ジャッジ
enemy_character_type-10900098,ジャッジ
enemy_character_type-30900098,
enemy_character_type-20900099,ドリーマー
enemy_character_type-10900099,ドリーマー
enemy_character_type-30900099,
enemy_character_type-20900100,ジャッジ
enemy_character_type-10900100,ジャッジ
enemy_character_type-30900100,
enemy_character_type-20900101,M16A1
enemy_character_type-10900101,M16A1//c軽装甲
enemy_character_type-30900101,
enemy_character_type-20900102,ドリーマー
enemy_character_type-10900102,ドリーマー
enemy_character_type-30900102,
enemy_character_type-20900103,FAIL
enemy_character_type-10900103,FAIL
enemy_character_type-30900103,
enemy_character_type-20900104,FAIL
enemy_character_type-10900104,FAIL
enemy_character_type-30900104,
enemy_character_type-20900105,ドリーマー
enemy_character_type-10900105,ドリーマー//cダミー
enemy_character_type-30900105,
enemy_character_type-20900106,ドリーマー
enemy_character_type-10900106,ドリーマー
enemy_character_type-30900106,
enemy_character_type-20900107,スケアクロウ
enemy_character_type-10900107,スケアクロウ
enemy_character_type-30900107,
enemy_character_type-20900108,エクスキューショナー
enemy_character_type-10900108,エクスキューショナー
enemy_character_type-30900108,
enemy_character_type-20900109,ハンター
enemy_character_type-10900109,ハンター
enemy_character_type-30900109,
enemy_character_type-20900110,イントゥルーダー
enemy_character_type-10900110,イントゥルーダー
enemy_character_type-30900110,
enemy_character_type-20900111,イントゥルーダー
enemy_character_type-10900111,上限5000//c100%
enemy_character_type-30900111,
enemy_character_type-20900112,ガーディアン
enemy_character_type-10900112,上限200//c50%フォースシールド
enemy_character_type-30900112,
enemy_character_type-20900113,ドリーマー
enemy_character_type-10900113,上限1000//c20%フォースシールド
enemy_character_type-30900113,
enemy_character_type-20900114,ドラグーン
enemy_character_type-10900114,上限1000//c75%フォース
enemy_character_type-30900114,
enemy_character_type-20900115,ネイト
enemy_character_type-10900115,フォース//cチャージ
enemy_character_type-30900115,
enemy_character_type-20900116,ネイト
enemy_character_type-10900116,フォース//cチャージ
enemy_character_type-30900116,
enemy_character_type-20900117,E.L.I.D.ゾンビ(ボス)
enemy_character_type-10900117,感染//c超大型
enemy_character_type-30900117,
enemy_character_type-20900118,スケアクロウ
enemy_character_type-10900118,スケアクロウ
enemy_character_type-30900118,
enemy_character_type-20900119,ネイト
enemy_character_type-10900119,ノーマル
enemy_character_type-30900119,
enemy_character_type-20900120,ネイト
enemy_character_type-10900120,フォース//cチャージ
enemy_character_type-30900120,
enemy_character_type-20900121,ネイト
enemy_character_type-10900121,フォース//cチャージ
enemy_character_type-30900121,
enemy_character_type-20900122,ネイト
enemy_character_type-10900122,フォース//cチャージ
enemy_character_type-30900122,
enemy_character_type-20900123,ネイト
enemy_character_type-10900123,ノーマル
enemy_character_type-30900123,
enemy_character_type-20900124,ネイト
enemy_character_type-10900124,フォース//cチャージ
enemy_character_type-30900124,
enemy_character_type-20900125,ネイト
enemy_character_type-10900125,フォース//cチャージ
enemy_character_type-30900125,
enemy_character_type-20900126,ネイト
enemy_character_type-10900126,ノーマル
enemy_character_type-30900126,
enemy_character_type-20900127,ネイト
enemy_character_type-10900127,フォース//cチャージ
enemy_character_type-30900127,
enemy_character_type-20900128,スケアクロウ
enemy_character_type-10900128,スケアクロウ
enemy_character_type-30900128,
enemy_character_type-20900129,ゲーガー
enemy_character_type-10900129,ゲーガー
enemy_character_type-30900129,
enemy_character_type-20900130,エクスキューショナー
enemy_character_type-10900130,エクスキューショナー
enemy_character_type-30900130,
enemy_character_type-20900131,ハンター
enemy_character_type-10900131,ハンター
enemy_character_type-30900131,
enemy_character_type-20900132,イントゥルーダー
enemy_character_type-10900132,イントゥルーダー
enemy_character_type-30900132,
enemy_character_type-20900133,アルケミスト
enemy_character_type-10900133,アルケミスト
enemy_character_type-30900133,
enemy_character_type-20900134,ドリーマー
enemy_character_type-10900134,ドリーマー
enemy_character_type-30900134,
enemy_character_type-20900135,デストロイヤー
enemy_character_type-10900135,デストロイヤー
enemy_character_type-30900135,
enemy_character_type-20900136,ケルベロス
enemy_character_type-10900136,ケルベロス
enemy_character_type-30900136,
enemy_character_type-20900137,ランキングステージ復刻アイコン
enemy_character_type-10900137,アイコン表示
enemy_character_type-30900137,
enemy_character_type-20900138,イントゥルーダー
enemy_character_type-10900138,イントゥルーダー
enemy_character_type-30900138,
enemy_character_type-20900139,エルフェルト=ヴァレンタイン
enemy_character_type-10900139,アナイアレイター
enemy_character_type-30900139,
enemy_character_type-20900140,M16A1&ビーク
enemy_character_type-10900140,M16A1&ビーク//c爆撃//cドローン//c榴弾
enemy_character_type-30900140,
enemy_character_type-20900150,M16A1&ビーク
enemy_character_type-10900150,M16A1&ビーク//c爆撃//cドローン//c榴弾
enemy_character_type-30900150,
enemy_character_type-20900141,ニモジン
enemy_character_type-10900141,ニモジン//c潮汐//cレーザー
enemy_character_type-30900141,
enemy_character_type-20900142,マーキュラス
enemy_character_type-10900142,マーキュラス//cサモン//cシールド
enemy_character_type-30900142,
enemy_character_type-20900143,M16A1
enemy_character_type-10900143,M16A1//c全甲
enemy_character_type-30900143,
enemy_character_type-20900144,ニモジン
enemy_character_type-10900144,ニモジン//c潮汐//cレーザー
enemy_character_type-30900144,
enemy_character_type-20900145,マーキュラス
enemy_character_type-10900145,マーキュラス//cサモン//cシールド
enemy_character_type-30900145,
enemy_character_type-20900146,M16A1
enemy_character_type-10900146,M16A1//c全甲
enemy_character_type-30900146,
enemy_character_type-20900147,ニモジン
enemy_character_type-10900147,ニモジン//c潮汐//cレーザー
enemy_character_type-30900147,
enemy_character_type-20900148,マーキュラス
enemy_character_type-10900148,マーキュラス//cサモン//cシールド
enemy_character_type-30900148,
enemy_character_type-20900149,M16A1
enemy_character_type-10900149,M16A1//c全甲
enemy_character_type-30900149,
enemy_character_type-20900151,M16A1&ビーク
enemy_character_type-10900151,M16A1&ビーク//c高速
enemy_character_type-30900151,
enemy_character_type-20900152,M16A1&ビーク
enemy_character_type-10900152,M16A1&ビーク//c高速
enemy_character_type-30900152,
enemy_character_type-20900153,ジャッジ
enemy_character_type-10900153,ジャッジ
enemy_character_type-30900153,
enemy_character_type-20900154,ジャッジ
enemy_character_type-10900154,ジャッジ//cドローン
enemy_character_type-30900154,
enemy_character_type-20900155,BOSS
enemy_character_type-10900155,BOSS//c酩酊
enemy_character_type-30900155,
enemy_character_type-20900156,アナ
enemy_character_type-10900156,アナ//c潮汐//cレーザー
enemy_character_type-30900156,
enemy_character_type-20900157,アナ
enemy_character_type-10900157,アナ//c潮汐//cレーザー
enemy_character_type-30900157,
enemy_character_type-20900158,デストロイヤー
enemy_character_type-10900158,デストロイヤー
enemy_character_type-30900158,
enemy_character_type-20900159,アーキテクト
enemy_character_type-10900159,アーキテクト
enemy_character_type-30900159,
enemy_character_type-20900160,BOSS
enemy_character_type-10900160,BOSS//cワイン
enemy_character_type-30900160,
enemy_character_type-20900161,アナ
enemy_character_type-10900161,アナ//c潮汐//cレーザー
enemy_character_type-30900161,
enemy_character_type-20900162,アナ
enemy_character_type-10900162,アナ//c潮汐//cレーザー
enemy_character_type-30900162,
enemy_character_type-20900163,アーキテクト
enemy_character_type-10900163,アーキテクト
enemy_character_type-30900163,
enemy_character_type-20900164,M4A1
enemy_character_type-10900164,M4A1//cメンタル蘇生
enemy_character_type-30900164,
enemy_character_type-20900165,M4A1
enemy_character_type-10900165,M4A1//cメンタル蘇生
enemy_character_type-30900165,
enemy_character_type-20900166,E.L.I.D.ゾンビ(ボス)
enemy_character_type-10900166,E.L.I.D.ゾンビ(BOSS)//cゾンビ//c大型
enemy_character_type-30900166,
enemy_character_type-20900167,E.L.I.D.ゾンビ(ボス)
enemy_character_type-10900167,E.L.I.D.ゾンビ(BOSS)//cゾンビ//c大型
enemy_character_type-30900167,
enemy_character_type-20900168,失格異性体
enemy_character_type-10900168,失格異性体//cメンタルリンク//cメンタルフュージョン
enemy_character_type-30900168,
enemy_character_type-20900169,失格異性体
enemy_character_type-10900169,失格異性体//cメンタルリンク//cメンタルフュージョン
enemy_character_type-30900169,
enemy_character_type-20900170,失格異性体
enemy_character_type-10900170,失格異性体//cメンタルリンク//cメンタルフュージョン
enemy_character_type-30900170,
enemy_character_type-20900171,ニモジン
enemy_character_type-10900171,ニモジン
enemy_character_type-30900171,
enemy_character_type-20900172,ニモジン
enemy_character_type-10900172,ニモジン
enemy_character_type-30900172,
enemy_character_type-20900173,アルゴノーツ-カライナ
enemy_character_type-10900173,アルゴノーツ-カライナ//c歩兵砲
enemy_character_type-30900173,
enemy_character_type-20900174,アルゴノーツ-ヴィーラ
enemy_character_type-10900174,アルゴノーツ-ヴィーラ//cレールガン
enemy_character_type-30900174,
enemy_character_type-20900175,アルゴノーツ-パピス
enemy_character_type-10900175,アルゴノーツ-パピス//c対空砲
enemy_character_type-30900175,
enemy_character_type-20900176,アルゴノーツ-カライナ
enemy_character_type-10900176,アルゴノーツ-カライナ//c歩兵砲
enemy_character_type-30900176,
enemy_character_type-20900177,アルゴノーツ-ヴィーラ
enemy_character_type-10900177,アルゴノーツ-ヴィーラ//cレールガン
enemy_character_type-30900177,
enemy_character_type-20900178,アルゴノーツ-パピス
enemy_character_type-10900178,アルゴノーツ-パピス//c対空砲
enemy_character_type-30900178,
enemy_character_type-20900179,E.L.I.D.ゾンビ(ボス)
enemy_character_type-10900179,E.L.I.D.ゾンビ(BOSS)//cゾンビ//c大型
enemy_character_type-30900179,
enemy_character_type-20900180,失格異性体
enemy_character_type-10900180,失格異性体//cメンタルリンク//cメンタルフュージョン
enemy_character_type-30900180,
enemy_character_type-20900181,アルゴノーツ-カライナ
enemy_character_type-10900181,アルゴノーツ-カライナ//c歩兵砲
enemy_character_type-30900181,
enemy_character_type-20900182,アルゴノーツ-ヴィーラ
enemy_character_type-10900182,アルゴノーツ-ヴィーラ//cレールガン
enemy_character_type-30900182,
enemy_character_type-20900183,アルゴノーツ-パピス
enemy_character_type-10900183,アルゴノーツ-パピス//c対空砲
enemy_character_type-30900183,
enemy_character_type-20900184,アルゴノーツ-カライナ
enemy_character_type-10900184,アルゴノーツ-カライナ//c歩兵砲
enemy_character_type-30900184,
enemy_character_type-20900185,アルゴノーツ-ヴィーラ
enemy_character_type-10900185,アルゴノーツ-ヴィーラ//cレールガン
enemy_character_type-30900185,
enemy_character_type-20900186,アルゴノーツ-パピス
enemy_character_type-10900186,アルゴノーツ-パピス//c対空砲
enemy_character_type-30900186,
enemy_character_type-20900187,アルゴノーツ-カライナ
enemy_character_type-10900187,アルゴノーツ-カライナ//c歩兵砲
enemy_character_type-30900187,
enemy_character_type-20900188,アルゴノーツ-ヴィーラ
enemy_character_type-10900188,アルゴノーツ-ヴィーラ//cレールガン
enemy_character_type-30900188,
enemy_character_type-20900189,アルゴノーツ-パピス
enemy_character_type-10900189,アルゴノーツ-パピス//c対空砲
enemy_character_type-30900189,
enemy_character_type-20900190,アルゴノーツ-カライナ
enemy_character_type-10900190,アルゴノーツ-カライナ//c歩兵砲
enemy_character_type-30900190,
enemy_character_type-20900191,アルゴノーツ-ヴィーラ
enemy_character_type-10900191,アルゴノーツ-ヴィーラ//cレールガン
enemy_character_type-30900191,
enemy_character_type-20900192,アルゴノーツ-パピス
enemy_character_type-10900192,アルゴノーツ-パピス//c対空砲
enemy_character_type-30900192,
enemy_character_type-20900193,ニモジン
enemy_character_type-10900193,失格異性体//cメンタルリンク//cメンタルフュージョン
enemy_character_type-30900193,
enemy_character_type-20900194,ニモジン
enemy_character_type-10900194,失格異性体//cメンタルリンク//cメンタルフュージョン
enemy_character_type-30900194,
enemy_character_type-20900195,E.L.I.D.ゾンビ(ボス)
enemy_character_type-10900195,E.L.I.D.ゾンビ(BOSS)//cゾンビ//c大型
enemy_character_type-30900195,
enemy_character_type-20900196,ゲーガー
enemy_character_type-10900196,ゲーガー
enemy_character_type-30900196,
enemy_character_type-20900197,ゲーガー
enemy_character_type-10900197,ゲーガー
enemy_character_type-30900197,
enemy_character_type-20900198,デストロイヤー
enemy_character_type-10900198,デストロイヤー
enemy_character_type-30900198,
enemy_character_type-20900199,M16A1
enemy_character_type-10900199,M16A1
enemy_character_type-30900199,
enemy_character_type-20900200,M16A1
enemy_character_type-10900200,M16A1
enemy_character_type-30900200,
enemy_character_type-20900208,ネイト
enemy_character_type-10900208,ネイト
enemy_character_type-30900208,
enemy_character_type-20900209,ネイト
enemy_character_type-10900209,ネイト
enemy_character_type-30900209,
enemy_character_type-20900201,エリザ
enemy_character_type-10900201,エリザ
enemy_character_type-30900201,
enemy_character_type-20900202,エリザ
enemy_character_type-10900202,エリザ
enemy_character_type-30900202,
enemy_character_type-20900203,
enemy_character_type-10900203,
enemy_character_type-30900203,
enemy_character_type-20900204,
enemy_character_type-10900204,
enemy_character_type-30900204,
enemy_character_type-20900205,ネイト
enemy_character_type-10900205,
enemy_character_type-30900205,
enemy_character_type-20900206,ネイト
enemy_character_type-10900206,
enemy_character_type-30900206,
enemy_character_type-20900207,ネイト
enemy_character_type-10900207,
enemy_character_type-30900207,
enemy_character_type-20900210,M16A1
enemy_character_type-10900210,M16A1
enemy_character_type-30900210,
enemy_character_type-20900211,M16A1
enemy_character_type-10900211,M16A1
enemy_character_type-30900211,
enemy_character_type-20900212,
enemy_character_type-10900212,
enemy_character_type-30900212,
enemy_character_type-20900213,
enemy_character_type-10900213,
enemy_character_type-30900213,
enemy_character_type-20900214,
enemy_character_type-10900214,
enemy_character_type-30900214,
enemy_character_type-20900215,
enemy_character_type-10900215,
enemy_character_type-30900215,
enemy_character_type-20900216,
enemy_character_type-10900216,
enemy_character_type-30900216,
enemy_character_type-20900217,M16A1
enemy_character_type-10900217,M16A1
enemy_character_type-30900217,
enemy_character_type-20900218,エリザ
enemy_character_type-10900218,エリザ
enemy_character_type-30900218,
enemy_character_type-20080001,Don't translate
enemy_character_type-10080001,鈍重
enemy_character_type-30080001,
enemy_character_type-20080002,
enemy_character_type-10080002,ノーマル
enemy_character_type-30080002,
enemy_character_type-20080003,
enemy_character_type-10080003,強撃//c精確
enemy_character_type-30080003,
enemy_character_type-20080004,
enemy_character_type-10080004,殲滅！下がれ！！
enemy_character_type-30080004,
enemy_character_type-20080005,
enemy_character_type-10080005,殲滅！下がれ！！
enemy_character_type-30080005,
enemy_character_type-20088888,
enemy_character_type-10088888,ノーマル//c投擲
enemy_character_type-30088888,
enemy_character_type-20088889,
enemy_character_type-10088889,ノーマル//c投擲
enemy_character_type-30088889,
enemy_character_type-20088890,
enemy_character_type-10088890,ノーマル//c投擲
enemy_character_type-30088890,
enemy_character_type-20910101,K2
enemy_character_type-10910101,??????
enemy_character_type-30910101,
enemy_character_type-20910102,K2
enemy_character_type-10910102,??????
enemy_character_type-30910102,
enemy_character_type-20910103,K2
enemy_character_type-10910103,??????
enemy_character_type-30910103,
enemy_character_type-20910104,M950A
enemy_character_type-10910104,??????
enemy_character_type-30910104,
enemy_character_type-20910105,M950A
enemy_character_type-10910105,??????
enemy_character_type-30910105,
enemy_character_type-20910106,M950A
enemy_character_type-10910106,??????
enemy_character_type-30910106,
enemy_character_type-20910107,TMP
enemy_character_type-10910107,??????
enemy_character_type-30910107,
enemy_character_type-20910108,TMP
enemy_character_type-10910108,??????
enemy_character_type-30910108,
enemy_character_type-20910109,TMP
enemy_character_type-10910109,??????
enemy_character_type-30910109,
enemy_character_type-20910110,AEK-999
enemy_character_type-10910110,??????
enemy_character_type-30910110,
enemy_character_type-20910111,AEK-999
enemy_character_type-10910111,??????
enemy_character_type-30910111,
enemy_character_type-20910112,AEK-999
enemy_character_type-10910112,??????
enemy_character_type-30910112,
enemy_character_type-20910113,Thunder
enemy_character_type-10910113,??????
enemy_character_type-30910113,
enemy_character_type-20910114,Thunder
enemy_character_type-10910114,??????
enemy_character_type-30910114,
enemy_character_type-20910115,Thunder
enemy_character_type-10910115,??????
enemy_character_type-30910115,
enemy_character_type-20910116,DJMAX EX
enemy_character_type-10910116,??????
enemy_character_type-30910116,
enemy_character_type-20910117,K2
enemy_character_type-10910117,??????
enemy_character_type-30910117,
enemy_character_type-20910118,M950A
enemy_character_type-10910118,??????
enemy_character_type-30910118,
enemy_character_type-20910119,TMP
enemy_character_type-10910119,??????
enemy_character_type-30910119,
enemy_character_type-20910120,AEK-999
enemy_character_type-10910120,??????
enemy_character_type-30910120,
enemy_character_type-20910121,Thunder
enemy_character_type-10910121,??????
enemy_character_type-30910121,
enemy_character_type-20910122,M4A1
enemy_character_type-10910122,??????
enemy_character_type-30910122,
enemy_character_type-20910123,ST AR-15
enemy_character_type-10910123,??????
enemy_character_type-30910123,
enemy_character_type-20910124,AK-12
enemy_character_type-10910124,??????
enemy_character_type-30910124,
enemy_character_type-20910125,AN-94
enemy_character_type-10910125,??????
enemy_character_type-30910125,
enemy_character_type-20700001,デストロイヤー
enemy_character_type-10700001,高火力
enemy_character_type-30700001,強力な人形
enemy_character_type-20700002,ゲーガー
enemy_character_type-10700002,高火力
enemy_character_type-30700002,強力な人形
enemy_character_type-20700003,エクスキューショナー(Elite)
enemy_character_type-10700003,高回避/高命中/高徹甲
enemy_character_type-30700003,AR//cSMG//c夜戦装備
enemy_character_type-20700004,ハンター(Elite)
enemy_character_type-10700004,高回避/低命中
enemy_character_type-30700004,AR//cSMG//c夜戦装備
enemy_character_type-20700005,ジャッジ
enemy_character_type-10700005,高射速/低火力/低回避
enemy_character_type-30700005,SG//cMG
enemy_character_type-20700006,ゲベンヌ
enemy_character_type-10700006,高回避/高防御/高徹甲
enemy_character_type-30700006,HG//cRF
enemy_character_type-20910126,M4 SOPMOD II
enemy_character_type-10910126,??????
enemy_character_type-30910126,
