function_skill_config-10000101,捜索理論
function_skill_config-20000101, {0}%の確率で、作戦任務の報酬を追加獲得できる{1}
function_skill_config-10000102,熟練
function_skill_config-20000102,プランモード使用中、戦闘における動作の速度が {0}%上昇する{1}
function_skill_config-10000103,魅力
function_skill_config-20000103,戦闘によって得られる人形の好感度が{0}%上昇する{1}
function_skill_config-10000104,作戦報告
function_skill_config-20000104,戦闘によって得られる人形の経験値が{0}%上昇する{1}
function_skill_config-10000105,集中
function_skill_config-20000105,戦闘によって得られる指揮官経験値が{0}%上昇する{1}
function_skill_config-10000106,ディープラーニング
function_skill_config-20000106,戦闘によって得られる妖精経験値が{0}%上昇する{1}
function_skill_config-10000107,火力要請
function_skill_config-20000107,戦闘によって得られる重装部隊経験値が{0}%上昇する{1}
function_skill_config-10000108,子守歌
function_skill_config-20000108,人形及び重装部隊の修復にかかる時間が{0}%短縮される{1}
function_skill_config-10000109,速記サポート
function_skill_config-20000109,作戦報告書、及び特種作戦報告書の作成に必要な時間が {0}%短縮される{1}
function_skill_config-10000110,楽観
function_skill_config-20000110,探索によって得られる帰還報酬の数が{0}%上昇する{1}
function_skill_config-10000111,幸運
function_skill_config-20000111,探索で中途報酬を得られる確率が {0}%上昇する{1}
function_skill_config-10000112,高速訓練
function_skill_config-20000112,スキル訓練に必要な時間が{0}%短縮される(人形、妖精、重装部隊を含む)
function_skill_config-10000113,効率改装
function_skill_config-20000113,装備強化時に得られる強化値が {0}%上昇する{1}
function_skill_config-10000114,技術互換
function_skill_config-20000114,妖精強化時に得られる開発値が{0}%上昇する{1}
function_skill_config-10000115,高速充電
function_skill_config-20000115,コンデンサの充電速度が{0}%上昇する{1}
function_skill_config-10000116,ファーミング
function_skill_config-20000116,作物生産量が {0}%増加する{1}
function_skill_config-10000117,供給管理
function_skill_config-20000117,食糧消費量が{0}%減少する{1}
