mall_classification-10001000,イベント
mall_classification-20001000,期間限定イベント
mall_classification-10002000,軍需
mall_classification-20002000,
mall_classification-10003000,パック
mall_classification-20003000,全パック内容
mall_classification-10004000,衣装
mall_classification-20004000,指揮官衣装
mall_classification-10005000,アイテム
mall_classification-20005000,消耗品
mall_classification-10001001,真核の仮面
mall_classification-20001001,
mall_classification-10001002,鏡像論//nアイテム交換
mall_classification-20001002,
mall_classification-10001003,イベント2
mall_classification-20001003,
mall_classification-10001004,アイテム交換
mall_classification-20001004,
mall_classification-10002001,ダイヤ
mall_classification-20002001,
mall_classification-10002002,月額カード
mall_classification-20002002,
mall_classification-10003001,新兵7日補給
mall_classification-20003001,
mall_classification-10003002,お買い得パック
mall_classification-20003002,物資
mall_classification-10003003,スキンパック
mall_classification-20003003,スキン
mall_classification-10005001,資源
mall_classification-20005001,
mall_classification-10005002,契約
mall_classification-20005002,
mall_classification-10005003,拡張
mall_classification-20005003,
mall_classification-10005004,その他
mall_classification-20005004,
