mission_effect_config-10000001,地雷出现
mission_effect_config-20000001,地雷
mission_effect_config-10000002,地雷待机
mission_effect_config-20000002,地雷
mission_effect_config-10000003,地雷爆炸
mission_effect_config-20000003,爆炸
mission_effect_config-10000004,导弹
mission_effect_config-20000004,导弹
mission_effect_config-10000005,堡垒出现
mission_effect_config-20000005,堡垒
mission_effect_config-10000006,堡垒待机
mission_effect_config-20000006,堡垒待机
mission_effect_config-10000007,导弹槽
mission_effect_config-20000007,导弹槽
mission_effect_config-10000008,导弹槽_待机
mission_effect_config-20000008,导弹槽
mission_effect_config-10100861,空降飞机特效
mission_effect_config-20100861,妖精飞行
mission_effect_config-10001002,耀夜姬特效
mission_effect_config-20001002,镜面
mission_effect_config-10001003,耀夜姬爆炸
mission_effect_config-20001003,爆炸
mission_effect_config-10001004,花瓣出现
mission_effect_config-20001004,花瓣
mission_effect_config-10900001,机场出兵图标
mission_effect_config-20900001,UP
mission_effect_config-10900002,防空炮图标
mission_effect_config-20900002,禁止
mission_effect_config-10900003,污染源图标
mission_effect_config-20900003,污染
mission_effect_config-11000011,防御门开启音效
mission_effect_config-21000011,防御门开启音效
mission_effect_config-11000012,防御门关闭音效
mission_effect_config-21000012,防御门关闭音效
mission_effect_config-11000013,控制台解锁音效
mission_effect_config-21000013,控制台解锁音效
mission_effect_config-11000014,控制台冻结音效
mission_effect_config-21000014,控制台冻结音效
mission_effect_config-11000015,爆破音效
mission_effect_config-21000015,爆破音效
mission_effect_config-11000016,EMP
mission_effect_config-21000016,EMP爆炸
mission_effect_config-11000017,大爆炸
mission_effect_config-21000017,大爆炸
mission_effect_config-11000018,冒烟
mission_effect_config-21000018,冒烟
mission_effect_config-11000019,浸水
mission_effect_config-21000019,浸水特效
mission_effect_config-11000020,EMP手雷爆炸效果
mission_effect_config-21000020,EMP手雷爆炸
mission_effect_config-10001005,桃子特效
mission_effect_config-20001005,桃子特效
mission_effect_config-10001006,桃子拾取特效
mission_effect_config-20001006,桃子特效
mission_effect_config-10001007,莫比乌斯特效
mission_effect_config-20001007,莫比乌斯特效
mission_effect_config-11000021,莫比乌斯红特效1
mission_effect_config-21000021,莫比乌斯特效
mission_effect_config-11000022,莫比乌斯红特效2
mission_effect_config-21000022,莫比乌斯特效
mission_effect_config-11000023,莫比乌斯红特效3
mission_effect_config-21000023,莫比乌斯特效
mission_effect_config-10001008,蓝光圈常驻
mission_effect_config-20001008,蓝光圈常驻
mission_effect_config-10001009,蓝光圈吸入
mission_effect_config-20001009,蓝光圈吸入
mission_effect_config-10001010,蓝光圈吐出
mission_effect_config-20001010,蓝光圈吐出
mission_effect_config-10001011,橙光圈常驻
mission_effect_config-20001011,橙光圈常驻
mission_effect_config-10001012,橙光圈吐出
mission_effect_config-20001012,橙光圈吐出
mission_effect_config-10001013,传送门蓝光圈
mission_effect_config-20001013,蓝光圈常驻
mission_effect_config-10001014,传送门橙光圈
mission_effect_config-20001014,橙光圈常驻
mission_effect_config-10001019,花粉区
mission_effect_config-20001019,花粉区
mission_effect_config-10001015,路标_左
mission_effect_config-20001015,路牌_左
mission_effect_config-10001016,路标_右
mission_effect_config-20001016,路牌_左
mission_effect_config-10001017,路标_上
mission_effect_config-20001017,路标_上
mission_effect_config-10001018,路标_下
mission_effect_config-20001018,路标_下
mission_effect_config-11000024,沙舞妖精特效
mission_effect_config-21000024,沙舞妖精特效
mission_effect_config-10001020,蝴蝶特效
mission_effect_config-20001020,蝴蝶特效
mission_effect_config-11000025,闪光弹投掷
mission_effect_config-21000025,闪光弹投掷
mission_effect_config-11000026,闪光弹bome
mission_effect_config-21000026,闪光弹bome
mission_effect_config-11000027,手雷投掷
mission_effect_config-21000027,手雷投掷
mission_effect_config-11000028,手雷bomb
mission_effect_config-21000028,手雷bomb
mission_effect_config-11000029,机枪塔（启动）
mission_effect_config-21000029,机枪塔（启动）
mission_effect_config-11000030,受击特效
mission_effect_config-21000030,受击特效
mission_effect_config-11000031,机枪塔（常驻）
mission_effect_config-21000031,机枪塔（常驻）
mission_effect_config-11000032,机枪塔（开火）
mission_effect_config-21000032,机枪塔（开火）
mission_effect_config-11000033,数字0
mission_effect_config-21000033,数字0
mission_effect_config-11000034,数字1
mission_effect_config-21000034,数字1
mission_effect_config-11000035,数字2
mission_effect_config-21000035,数字2
mission_effect_config-11000036,数字3
mission_effect_config-21000036,数字3
mission_effect_config-11000037,数字4
mission_effect_config-21000037,数字4
mission_effect_config-11000038,数字5
mission_effect_config-21000038,数字5
mission_effect_config-11000039,数字6
mission_effect_config-21000039,数字6
mission_effect_config-11000040,数字7
mission_effect_config-21000040,数字7
mission_effect_config-11000041,数字8
mission_effect_config-21000041,数字8
mission_effect_config-11000042,数字9
mission_effect_config-21000042,数字9
mission_effect_config-11000043,开炮
mission_effect_config-21000043,开炮
mission_effect_config-11000044,炮击特效
mission_effect_config-21000044,炮击特效
mission_effect_config-11000045,清雾点特效
mission_effect_config-21000045,清雾点特效
mission_effect_config-11000046,清雾特效
mission_effect_config-21000046,清雾特效
mission_effect_config-11000047,记忆碎片特效
mission_effect_config-21000047,记忆碎片特效
mission_effect_config-11000048,炸弹下降音效
mission_effect_config-21000048,炸弹下降音效
mission_effect_config-11000049,丹德莱buff音效
mission_effect_config-21000049,丹德莱buff音效
mission_effect_config-11000050,丹德莱debuff音效
mission_effect_config-21000050,丹德莱debuff音效
mission_effect_config-11000051,翻牌子音效
mission_effect_config-21000051,翻牌子音效
mission_effect_config-11000052,孙红雷投掷
mission_effect_config-21000052,孙红雷投掷
mission_effect_config-11000053,孙红雷bomb
mission_effect_config-21000053,孙红雷bomb
mission_effect_config-11000054,上
mission_effect_config-21000054,上
mission_effect_config-11000055,下
mission_effect_config-21000055,下
mission_effect_config-11000056,左
mission_effect_config-21000056,左
mission_effect_config-11000057,右
mission_effect_config-21000057,右
mission_effect_config-11000058,倒计时0
mission_effect_config-21000058,倒计时0
mission_effect_config-11000059,倒计时1
mission_effect_config-21000059,倒计时1
mission_effect_config-11000060,倒计时2
mission_effect_config-21000060,倒计时2
mission_effect_config-11000061,倒计时3
mission_effect_config-21000061,倒计时3
mission_effect_config-11000062,倒计时4
mission_effect_config-21000062,倒计时4
mission_effect_config-11000063,倒计时5
mission_effect_config-21000063,倒计时5
mission_effect_config-11000064,倒计时6
mission_effect_config-21000064,倒计时6
mission_effect_config-11000065,倒计时7
mission_effect_config-21000065,倒计时7
mission_effect_config-11000066,倒计时8
mission_effect_config-21000066,倒计时8
mission_effect_config-11000067,倒计时9
mission_effect_config-21000067,倒计时9
mission_effect_config-11000068,密码按键音效
mission_effect_config-21000068,密码按键音效
mission_effect_config-11000069,花粉炸弹爆炸
mission_effect_config-21000069,花粉炸弹爆炸
