organization-10000001,グリフィン
organization-20000001,本部
organization-10000101,S09地区戦略指揮センター
organization-20000101,鷲獅子の頭脳は、その翼と鋭い爪を同時に指揮する。
organization-10000102,前線戦備部
organization-20000102,ここに集うのはグリフィンの中でも最も優れたエリート人形たち――それは鷹の嘴が如く、全てを砕き、勝利へと導く。
organization-10000103,策応戦備部
organization-20000103,ここに集うのはグリフィンの中でも中心的な役割を担う人形たち――それは羽毛が如く、全身を覆い、銃弾から獅子の躰を守り通す。
organization-10000104,辺境調査団
organization-20000104,ここに集うのはグリフィンの中でも最も鋭敏な感覚を持つ人形たち――それは鷹の目の如く、正確無比を誇り、千里先の敵すらも見通す。
organization-10000105,通用支援組
organization-20000105,ここに集うのはグリフィンの中でも最も目立たない者たち――彼女たちを見くびっているのか？ならば大鷹の鋭い爪に気を付けることだな。
organization-10000106,協定統合部
organization-20000106,ここに集うのはグリフィンの者ではないが、勇猛な獣であろうと仲間の助けは必要だ。
organization-10000107,総合勤務部
organization-20000107,ここに集うのはグリフィンの中でも最も堅実な人形たち――それは翼が如く、頑強な体躯を前へと進め、空を舞う鷲獅子を支える存在。
organization-10000108,人形倶楽部
organization-20000108,ここに集うのはグリフィンの中でも最も面白い人形たち――それは鷲獅子の尾が如く、機敏で捉え難いが、大勢の心を癒す存在。
organization-10010101,司令室
organization-20010101,
organization-10010102,本部情報センター
organization-20010102,
organization-10010103,データルーム
organization-20010103,
organization-10010104,特別応接室
organization-20010104,
organization-10010201,情報センター
organization-20010201,
organization-10010202,キャンプ
organization-20010202,
organization-10010203,倉庫
organization-20010203,
organization-10010301,情報センター
organization-20010301,
organization-10010302,キャンプ
organization-20010302,
organization-10010303,倉庫
organization-20010303,
organization-10010401,情報センター
organization-20010401,
organization-10010402,前線基地
organization-20010402,
organization-10010403,倉庫
organization-20010403,
organization-10010501,情報センター
organization-20010501,
organization-10010502,妖精格納庫
organization-20010502,
organization-10010503,格納庫
organization-20010503,
organization-10010601,協定コントロールセンター
organization-20010601,
organization-10010602,専用訓練場
organization-20010602,
organization-10010603,隔離試験場
organization-20010603,
organization-10010604,専用工廠
organization-20010604,
organization-10010701,カフェ
organization-20010701,
organization-10010702,宿舎
organization-20010702,
organization-10010703,救護室
organization-20010703,
organization-10010704,物資倉庫
organization-20010704,
organization-10010705,食堂
organization-20010705,
organization-10010801,部長オフィス
organization-20010801,カリーナさんの<color=#222>助手たちの</color>オフィス――なに？データルームがオフィスじゃなかったの？
organization-10010802,サークル室
organization-20010802,
organization-10010803,宴会場
organization-20010803,
