recommended_formula-10000001,ハンドガン
recommended_formula-20000001,HANDGUN
recommended_formula-30000001,
recommended_formula-10000002,サブマシンガン
recommended_formula-20000002,SUBMACHINEGUN
recommended_formula-30000002,
recommended_formula-10000003,ライフル
recommended_formula-20000003,RIFLE
recommended_formula-30000003,
recommended_formula-10000004,アサルトライフル
recommended_formula-20000004,ASSAULTRIFLE
recommended_formula-30000004,
recommended_formula-10000005,マシンガン
recommended_formula-20000005,MACHINEGUN
recommended_formula-30000005,
recommended_formula-10000006,人形混合
recommended_formula-20000006,HYBRID
recommended_formula-30000006,※SMG、RF、ARタイプの人形が製造されますが、製造確率はそれぞれの銃種のレシピより低くなります。
recommended_formula-10000007,サブマシンガン
recommended_formula-20000007,SUBMACHINEGUN
recommended_formula-30000007,
recommended_formula-10000008,ライフル
recommended_formula-20000008,RIFLE
recommended_formula-30000008,
recommended_formula-10000009,アサルトライフル
recommended_formula-20000009,ASSAULTRIFLE
recommended_formula-30000009,
recommended_formula-10000010,マシンガン
recommended_formula-20000010,MACHINEGUN
recommended_formula-30000010,
recommended_formula-10000011,ショットガン
recommended_formula-20000011,SHOTGUN
recommended_formula-30000011,
recommended_formula-10000012,ショットガン低消費
recommended_formula-20000012,SHOTGUN
recommended_formula-30000012,※適度に資源消費を減らせます。ショットガンが製造される確率は、ショットガン最適レシピを使用するより低いです。
recommended_formula-10000043,人形混合
recommended_formula-20000043,HYBRID
recommended_formula-30000043,※SMG、RF、ARタイプの人形が製造されますが、製造確率はそれぞれの銃種のレシピより低くなります。
recommended_formula-10000013,オプティカルサイト
recommended_formula-20000013,
recommended_formula-30000013,
recommended_formula-10000014,ホロサイト
recommended_formula-20000014,
recommended_formula-30000014,
recommended_formula-10000015,ドットサイト
recommended_formula-20000015,
recommended_formula-30000015,
recommended_formula-10000016,夜戦装備
recommended_formula-20000016,
recommended_formula-30000016,
recommended_formula-10000017,サイレンサー
recommended_formula-20000017,
recommended_formula-30000017,
recommended_formula-10000018,徹甲弾
recommended_formula-20000018,
recommended_formula-30000018,
recommended_formula-10000019,特殊弾
recommended_formula-20000019,
recommended_formula-30000019,
recommended_formula-10000020,高速弾
recommended_formula-20000020,
recommended_formula-30000020,
recommended_formula-10000021,散弾
recommended_formula-20000021,
recommended_formula-30000021,
recommended_formula-10000022,外骨格
recommended_formula-20000022,
recommended_formula-30000022,
recommended_formula-10000023,防弾ベスト
recommended_formula-20000023,
recommended_formula-30000023,
recommended_formula-10000024,アサルトパック
recommended_formula-20000024,
recommended_formula-30000024,
recommended_formula-10000025,カモフラージュマント
recommended_formula-20000025,
recommended_formula-30000025,
recommended_formula-10000026,装備混合
recommended_formula-20000026,
recommended_formula-30000026,※すべての装備が製造されますが、製造確率はそれぞれの装備単独のレシピより低くなります。
recommended_formula-10000027,妖精低消費
recommended_formula-20000027,
recommended_formula-30000027,※このレシピでは一部の妖精のみが製造されます
recommended_formula-10000028,妖精一般
recommended_formula-20000028,
recommended_formula-30000028,※このレシピではすべての妖精を製造できます//n投入する資源が多いほど、妖精は出やすいです//n同じ資源量の場合、参式が一番妖精は出やすいです
recommended_formula-10000029,オプティカルサイト
recommended_formula-20000029,
recommended_formula-30000029,
recommended_formula-10000030,ホロサイト
recommended_formula-20000030,
recommended_formula-30000030,
recommended_formula-10000031,ドットサイト
recommended_formula-20000031,
recommended_formula-30000031,
recommended_formula-10000032,夜戦装備
recommended_formula-20000032,
recommended_formula-30000032,
recommended_formula-10000033,サイレンサー
recommended_formula-20000033,
recommended_formula-30000033,
recommended_formula-10000034,徹甲弾
recommended_formula-20000034,
recommended_formula-30000034,
recommended_formula-10000035,特殊弾
recommended_formula-20000035,
recommended_formula-30000035,
recommended_formula-10000036,高速弾
recommended_formula-20000036,
recommended_formula-30000036,
recommended_formula-10000037,散弾
recommended_formula-20000037,
recommended_formula-30000037,
recommended_formula-10000038,外骨格
recommended_formula-20000038,
recommended_formula-30000038,
recommended_formula-10000039,防弾ベスト
recommended_formula-20000039,
recommended_formula-30000039,
recommended_formula-10000040,アサルトパック
recommended_formula-20000040,
recommended_formula-30000040,
recommended_formula-10000041,カモフラージュマント
recommended_formula-20000041,
recommended_formula-30000041,
recommended_formula-10000042,装備混合
recommended_formula-20000042,
recommended_formula-30000042,※すべての装備が製造されますが、製造確率はそれぞれの装備単独のレシピより低くなります。
