sangvis_chip-10001001,夜戦視野
sangvis_chip-20001001,夜戦時、本部隊の視野を+1する。
sangvis_chip-10001002,暗視能力順
sangvis_chip-20001002,夜戦時における100%の命中低下を受け付けない。
sangvis_chip-10001003,幽霊の影
sangvis_chip-20001003,本部隊はターン開始後1回目の移動時、行動ポイントを消費しない。
sangvis_chip-10001004,燃料充填
sangvis_chip-20001004,本部隊は配給を2回分予備で携帯できるようになる。
sangvis_chip-10002004,快速補給
sangvis_chip-20002004,付近の味方部隊に空中から補給を投下する。
sangvis_chip-10003001,弱化
sangvis_chip-20003001,本部隊より2マスの範囲に存在する敵部隊の火力を12%低下させる。
sangvis_chip-10003002,闘魂
sangvis_chip-20003002,本部隊より3マスの範囲に存在する味方部隊の火力を6%上昇させる。
sangvis_chip-10003003,孤狼
sangvis_chip-20003003,隣接するマスに味方部隊が存在しない場合、本部隊の火力を10%上昇させる。
sangvis_chip-10003004,堅守
sangvis_chip-20003004,自軍が占領しているマスにいる時、本部隊の一部ステータスを上昇させる。//nステータス効果:回避+100%/防御+50%
