sangvis_charavoice-10000001,入手1
sangvis_charavoice-10000002,入手2
sangvis_charavoice-10000003,挨拶
sangvis_charavoice-10000004,部隊編入1
sangvis_charavoice-10000005,部隊編入2
sangvis_charavoice-10000006,部隊編入3
sangvis_charavoice-10000007,強化完了1
sangvis_charavoice-10000008,強化完了2
sangvis_charavoice-10000009,開発完了1
sangvis_charavoice-10000010,開発完了2
sangvis_charavoice-10000011,解析アップ1
sangvis_charavoice-10000012,解析アップ2
sangvis_charavoice-10000013,コミュニケーション1
sangvis_charavoice-10000014,コミュニケーション2
sangvis_charavoice-10000015,コミュニケーション3
sangvis_charavoice-10000016,出撃
sangvis_charavoice-10000017,敵と遭遇
sangvis_charavoice-10000018,攻撃陣形
sangvis_charavoice-10000019,防御陣形
sangvis_charavoice-10000020,勝利
sangvis_charavoice-10000021,撤退
sangvis_charavoice-10000022,戦闘失敗1
sangvis_charavoice-10000023,戦闘失敗2
sangvis_charavoice-10000024,スキルレベル1順
sangvis_charavoice-10000025,スキルレベル2順
sangvis_charavoice-10000026,スキル3
sangvis_charavoice-10000027,修復
sangvis_charavoice-10000028,自律作戦
sangvis_charavoice-10000029,誓約
sangvis_charavoice-10000030,コミュニケーション4
sangvis_charavoice-10000031,タイトルコール
sangvis_charavoice-10000032,口癖
sangvis_charavoice-10000033,笑い
sangvis_charavoice-10000034,驚き
sangvis_charavoice-10000035,失意
sangvis_charavoice-10000036,賞賛
sangvis_charavoice-10000037,相槌
sangvis_charavoice-10000038,同意
sangvis_charavoice-10000039,共感
sangvis_charavoice-10000040,ヒント
sangvis_charavoice-10000041,ローディング
