story_util-10000001,M4A1の報告：AR小隊はペルシカさんから、S09地区に潜入して「リコ」という人物が残したデータを回収するよう依頼を受けました。
story_util-20000001,準備運動
story_util-10000002,M4A1の報告：AR小隊は第3セーフハウスでデータを見つけましたが、鉄血ボス【エージェント】の罠にはまってしまいました。
story_util-20000002,裏面情報
story_util-10000003,M4A1の報告：私たちはデータ転送が完了するまで持ちこたえたものの、セーフハウスから撤退する前に、エージェントに窮地へと追い込まれました。
story_util-20000003,拠点防衛
story_util-10000004,M4A1の報告：現地のグリフィン小隊の助けを借り、私たちは命からがら戦場を脱し、そして今日やっと再会できました……
story_util-20000004,最終挑戦
story_util-10000005,今日、私たちの指揮官さまが正式に就任し、私の協力のもとで初めての演習が行われました。
story_util-20000005,演習訓練
story_util-10000006,私たちは本部からの初任務を引き受けました。現地の鉄血の動向を探れというものでした。
story_util-20000006,傷者移送
story_util-10000007,鉄血の奇襲を受け、幸いにも生き残った人形数名を、私たちが基地へ護送しました。
story_util-20000007,異常調査
story_util-10000008,指揮官さまの掩護のもと、生き残った人形たちは、無事捕虜となっていた仲間たちの救出に成功しました。
story_util-20000008,失踪人物
story_util-10000009,人形からの情報をもとに、私たちは現地に潜伏していた鉄血ボスを探し出しました。そいつは誰かを捜している様子でした……
story_util-20000009,救援信号
story_util-10000010,私たちは【スケアクロウ】を倒しましたが、奴が遠方にいる仲間に機密情報を伝えるのを阻止できませんでした。
story_util-20000010,除草作戦
story_util-10000011,ヘリアンさんに呼ばれ、指揮官さまは特殊な戦闘演習に参加しました。
story_util-20000011,上級訓練Ⅰ
story_util-10000012,今回の演習は人材の選抜と関係があるようです。グリフィンは私たちの指揮官さまをかなり重んじているみたいです。
story_util-20000012,上級訓練Ⅱ
story_util-10000013,指揮官さまに鉄血について聞かれましたが、私はヘリアンさんがまた約束を破ったことが気になっていました……
story_util-20000013,上級訓練Ⅲ
story_util-10000014,グリフィンで「合コンの負け犬」と噂されていたのはなんとヘリアンさんでした。このままじゃまずいですね……なんとかしてあげるべきかな？
story_util-20000014,上級訓練Ⅳ
story_util-10000015,MP5さんが指揮官さまに連れられて、偵察報告の回収に向かいました。一か所目はWA2000さんで、まあうまくいった……のかな？
story_util-20000015,小さな配達人Ⅰ
story_util-10000016,MP5さんがP7さんとのコンタクトを完了しました。そして多くの人形に代わって、P7さんにある種の教育(？)を施した……ことになるんですかね。
story_util-20000016,小さな配達人Ⅱ
story_util-10000017,MP5さんはちょっとしたやっかい事に遭遇しましたが、Gr MG5さんの脅しとGr G36さんからのご褒美のおかげで何とか切り抜け、すべて丸く収まりました。
story_util-20000017,小さな配達人Ⅲ
story_util-10000018,MP5さんは指揮官さまの助けを得て、無事ヘリアンさんに情報を引き渡すことに成功しましたが、私たちの仕事は始まったばかりでした。
story_util-20000018,小さな配達人Ⅳ
story_util-10000019,私たちはなんとか埋め合わせをしようと試みましたが、結局何も得られず、すべての追跡調査の中断を命じられました。
story_util-20000019,追跡ログ
story_util-10000020,本部からは雑用みたいな任務ばかり回ってきますし、私たちもこれで日常に戻れたということなんでしょうか……
story_util-20000020,緊急支援
story_util-10000021,鉄血のゲリラ部隊を再び撃退しました。しかし、本部が出撃命令を出さない限りは、これもすべて徒労に終わります……
story_util-20000021,敵情調査
story_util-10000022,その時、16LABのペルシカさんから突然要請がきたのです。この銃弾が飛び交う中、データを収集してきてほしいとのことでしたが……彼女を何とかしてくれる人はいないのでしょうか……
story_util-20000022,資料収集
story_util-10000023,ペルシカさんは今後も私たちをこき使いたかったみたいです。ただ、タイミング良く本部から作戦継続の命令がきたので、これでやっと戦場へ戻れます！
story_util-20000023,追加依頼
story_util-10000024,【エクスキューショナー】を倒し、AR小隊のエリート人形M4A1さんと合流しましたが、彼女が……鉄血が探しているターゲット？
story_util-20000024,作戦終了
story_util-10000025,指揮官さまがペルシカさんの依頼で、実験サンプルに使う鉄血の部品収集に向かいました。
story_util-20000025,戦地サンプルⅠ
story_util-10000026,ペルシカさんはあまりM4A1さんと連絡を取りたくない様子。いつも陰ながらM4A1さんの捜索を手伝ってくれていたのに……
story_util-20000026,戦地サンプルⅡ
story_util-10000027,M4A1さんは自らペルシカさんに会いにきて、以前依頼したことに対して引け目を感じているペルシカさんの心を解きほぐしました。2人の間のわだかまりが解消されて、本当によかったです。
story_util-20000027,戦地サンプルⅢ
story_util-10000028,ペルシカさんからの依頼はすべて成し遂げましたが、その分析によると、鉄血とグリフィンの人形の技術は大きく異なるそうです。鉄血は一体どこから現れたのでしょう？
story_util-20000028,戦地サンプルⅣ
story_util-10000029,拠点に向かうトンプソンさんの小隊を掩護しました。彼女たちはこれから軍に協力し、暴動の鎮圧に向かうそうです。
story_util-20000029,プロヘルパーⅠ
story_util-10000030,トンプソンさんはどんな聞き分けのない人形でも上手く作戦に組み込みます。そういったところ、本当にすごいと思います。
story_util-20000030,プロヘルパーⅡ
story_util-10000031,軍が作戦を前倒ししたため計画に混乱が生じましたが、私たちは常に予備のプランを用意しているので問題ありません。それで、今回の切り札は……
story_util-20000031,プロヘルパーⅢ
story_util-10000032,私たちは司令室にあったデータをごっそり持ち去りましたが、軍はそれについては何も触れませんでした……このちょっとした報復も含め、作戦は大成功です！
story_util-20000032,プロヘルパーⅣ
story_util-10000033,指揮官さまの就任以来の実績が本部に認められ、S09地区の失地を奪還する作戦を継続できることになりました。
story_util-20000033,道を拓け
story_util-10000034,私たちが忙しくしている間にも、M4A1さんはAR小隊の隊員と連絡を取ろうと試みていました。どうやら以前の作戦により、みんな散り散りになってしまったようです。
story_util-20000034,情報入手
story_util-10000035,指揮官さまはAR小隊のSOP-IIさんを無事回収しましたが、同時にAR-15さんが行方不明だという知らせを受けました。
story_util-20000035,秘密支援
story_util-10000036,その後、司令部は奇襲を受けましたが、SOP-IIさんの情報のおかげで、私たちは手遅れになる前に戻って防衛することができました。
story_util-20000036,防御作戦
story_util-10000037,本部から現地の鉄血ボスの基地を捜索せよとの命令が下りました。ただ見つけたはいいけど、どうしても攻め込めなくて……
story_util-20000037,高速反撃
story_util-10000038,【ハンター】の基地は突如混乱に陥りました。それから全身傷だらけのAR-15さんが出てきましたが、いったい中で何が起きたのでしょう……
story_util-20000038,狩猟禁止
story_util-10000039,これは私が指揮官さまに代わって引き受けた任務で、難易度は想像を遥かに超えていましたが、指揮官さまは挑戦すると言ってくれました！頑張って、指揮官さま！
story_util-20000039,データ回収Ⅰ
story_util-10000040,軍のデータストレージを回収したものの、どうやっても中身を見られないんですよね……いったい中に何が入っているのか……
story_util-20000040,データ回収Ⅱ
story_util-10000041,鉄血部隊がストレージを奪いにやってきました！よっぽど大切なものが詰まっているらしいし、きっとすごい秘密が隠されているに違いありませんね！
story_util-20000041,データ回収Ⅲ
story_util-10000042,任務完了後、指揮官さまはストレージの内容の一部を知り、冴えない顔をしていましたが……まさか、鉄血にはまだまだ切り札があるってことですか？
story_util-20000042,データ回収Ⅳ
story_util-10000043,マカロフさんはM1895さんを助けるため、指揮官さまに協力を申し出てきました。
story_util-20000043,匿名救助Ⅰ
story_util-10000044,マカロフさんはやってきた助っ人に対して不満な様子でしたが、これまでのところ作戦は順調そのものです。
story_util-20000044,匿名救助Ⅱ
story_util-10000045,M1895さんを救出したものの、マカロフさんの小隊が危機に陥ってしまいました。脱出プランが上手くいくと良いのだけれど……
story_util-20000045,匿名救助Ⅲ
story_util-10000046,作戦は無事終了し、M1895さんが持っていた謎のアイテムは回収されました。これが少しでも今後の作戦に役立てばいいのですが……
story_util-20000046,匿名救助Ⅳ
story_util-10000047,S09地区を完全に奪還するため、私たちはとある精鋭小隊の掩護を行ったのですが、最後まで彼女たちが何者かは分かりませんでした……
story_util-20000047,支援傭兵
story_util-10000048,今回の奪還作戦では、あらかじめ現地のボスの情報を得ており、またAR小隊最後のメンバーであるM16A1とも連絡がつき、すべて順調に運びました。
story_util-20000048,増援切断
story_util-10000049,【イントゥルーダー】が自ら挑発にやってきましたが、私たちは一歩先に相手の管轄へ踏み込みました。
story_util-20000049,戦線突破
story_util-10000050,敵の懐に入っていく際、突如命令が下りました。なんでも、以前の精鋭小隊が行方不明に陥ったので、捜索してほしいとのことで……
story_util-20000050,仲間捜索
story_util-10000051,あの神出鬼没の小隊は窮地を脱したらしいです。加えて、鉄血基地の防御が手薄な部分の座標を残していったので、これで前進できますね！
story_util-20000051,座標特定
story_util-10000052,S09地区を完全に奪還し、M16A1も帰隊しましたが、彼女が持ち帰った情報には胸騒ぎがしますね……【傘】計画とはいったい……？
story_util-20000052,侵入排除
story_util-10000053,M4A1さんの提案を受け、私たちは謎の録音データを回収しました。人形のメンタルモデルのようですが……
story_util-20000053,記憶回想Ⅰ
story_util-10000054,SOP-IIさんが作戦に加わり、彼女に関する噂もついでに実証されました……純粋であれば可愛いとは限らないですが、それも悪くないですね。
story_util-20000054,記憶回想Ⅱ
story_util-10000055,AR-15さんが手伝いに来てくれました。M4A1さんにひとしきり説教を垂れていましたが、まったく素直じゃないんですから……しかし、頼りになるのは確かです。
story_util-20000055,記憶回想Ⅲ
story_util-10000056,AR小隊の全員が録音を聞き終え、私の助けのもと謎を解明していったが、最後に得られたファイルは……
story_util-20000056,記憶回想Ⅳ
story_util-10000057,【傘】計画への対策を講じるため、指揮官さまは極秘会議に招かれましたが、5分前から連絡がつかないのはどういうことでしょうか……
story_util-20000057,演習参加
story_util-10000058,拠点の情報が漏れて鉄血に包囲されましたが、幸い指揮官さまは無事でした。クルーガーさんに助けられ、これより反撃を開始するようです。
story_util-20000058,奇襲阻止
story_util-10000059,ヘリアンさんが現地の鉄血の通信基地を発見しましたが、どういうわけかまたも情報が漏れ、【デストロイヤー】には逃げられてしまいました。
story_util-20000059,反撃開始
story_util-10000060,本部はAR-15さんが情報を漏らしていると断定し、彼女を連れ去りました。こんなことって……きっと何かの間違いですよね……
story_util-20000060,撤退保証
story_util-10000061,AR-15さんが逃げ出しました。何も語らぬまま……
story_util-20000061,内部現象
story_util-10000062,AR-15さんは逃げ切り、鉄血は撃退されました……これは勝利？それとも敗北ですか？そんなこと考えたって無駄ですよね……
story_util-20000062,追撃密令
story_util-10000063,以前、AR小隊はデストロイヤーを追撃していた際に、空から謎の猛攻を受け、尻尾をまいて撤退するしかなかったんです……
story_util-20000063,迷題解明Ⅰ
story_util-10000064,AR-15さんの捜索中にクルーガーさんに遭遇しました。彼はあそこで何を調べていたのでしょう……それとも何か反省していた？
story_util-20000064,迷題解明Ⅱ
story_util-10000065,AR小隊は皆ひどい状態ですが、全員が自分の責任を理解していました。今度指揮官さまと一緒に、彼女たちを慰めてあげるべきかも……
story_util-20000065,迷題解明Ⅲ
story_util-10000066,本部から、新しい作戦をまもなく開始するとの通知を受けました。今度は何が起きるのだろう……準備が間に合うといいのだけれど……
story_util-20000066,迷題解明Ⅳ
story_util-10000067,数日後、ネゲヴ小隊はS08地区でAR-15を捜索せよとの命を受けたが、現地で失踪してしまいました。通信モジュールも妨害に遭い繋がらないようです。
story_util-20000067,ネゲヴ小隊
story_util-10000068,ネゲヴさんが助けを求めて送り出した隊員と、調査に向かったAR小隊は無事落ち合いました。そして、私たちの救出計画は始動したのです。
story_util-20000068,二重救援
story_util-10000069,【アルケミスト】をなんとか撃退し、ネゲヴ小隊は窮地を脱しましたが、M4A1とSOP-IIの信号がまたも妨害に遭い、行方が分からなくなってしまいました……
story_util-20000069,再会
story_util-10000070,M16A1さんが気絶していたSOP-IIさんを発見しました。しかし、多数の鉄血部隊が突如S08地区へ進駐し、急いで撤退せざるを得ない事態となったのです！
story_util-20000070,監禁者
story_util-10000071,指揮官さまが鉄血の先鋒を撃退してくれました。その時、ネゲヴさんは恐ろしい考察を口にしました。この電磁シールドを展開しているのが、まさにAR-15さんではないかと……
story_util-20000071,意志
story_util-10000072,長く激しい戦闘を経て、人形は全員S08地区から撤退しました。AR-15ただ1人を除いて……
story_util-20000072,遅すぎた告別
story_util-10000073,撤退中にAR-15さんはアルケミストの足止めを食らってしまい、そしてグリフィンの部隊もまた、危機に直面しようとしていた……
story_util-20000073,最後の願いⅠ
story_util-10000074,SOP-IIさんは危険を冒して戦場へ突っ込み、AR-15さんを救出しました。それにより、グリフィンの部隊も無事撤退できました。
story_util-20000074,最後の願いⅡ
story_util-10000075,M16A1さんがAR-15さんの伝言を持ち帰ってきました。なんでも、【傘】の宿主となってしまったため、自分はもう戻れないとのことで……できることといえば、もう……
story_util-20000075,最後の願いⅢ
story_util-10000076,AR-15さん……私も指揮官さまも、あなたが最後に何をしたのかは知りません。ただ、あなたがみんなを救ってくれたこと。それだけは分かります……
story_util-20000076,最後の願いⅣ
story_util-10000077,ROの報告：グリフィンへ戻った私は、臨時分隊を率いて36号ファイルを探すことになった。何日も捜索して、やっと少しだけ進展があった。
story_util-20000077,1週間相棒Ⅰ
story_util-10000078,ROの報告：今36号ファイルのことを知っているのは、この人しかいない。急いで彼を探さなければ！頑張れRO、お前ならできる！
story_util-20000078,1週間相棒Ⅱ
story_util-10000079,ROの報告：鉄血は街を砲撃しているし、私の隊員は行方不明。これ以上、友人を失いたくない。どうしたらいい……
story_util-20000079,1週間相棒Ⅲ
story_util-10000080,ROの報告：任務完了、今晩はみんなで楽しく遊べますように！明日、私はAR小隊へ異動し、あの人の役目を引き継がなくてはならない。
story_util-20000080,1週間相棒Ⅳ
story_util-10000081,AR15さんの事件から5日後、指揮官さまはグリフィン管轄下のS05地区へ派遣され、そこで新たな業務に就きました……
story_util-20000081,新たな仕事
story_util-10000082,S05地区の外れで鉄血の痕跡が発見されました。留置所にいるAR小隊を守るため、指揮官さまは連中を排除することを決めました。
story_util-20000082,破壊工作
story_util-10000083,また一日中パトロール……ヘリアンさんに提出した要望は通らないんでしょうか……
story_util-20000083,日常巡回
story_util-10000084,留置所内のグリフィンの信号は遮断され、それと同時に、大量の鉄血がS05地区に出現しました……
story_util-20000084,襲撃
story_util-10000085,鉄血撃退作戦はまだ終わりません。そんなてんてこ舞いの中、私たちは暗号化された通信要求を受信しました…
story_util-20000085,鬼さんこちら
story_util-10000086,私たちには留置所内部の状況を知る手立てがなく、最後の決戦に備えることしかできません。ペルシカさんのところから来た方が上手くやってくれるといいのですが……
story_util-20000086,再会
story_util-10000087,S08地区での事件から40日近くが経ち、ROさんはM16さんとSOPIIさんを率い、鉄血の偵察を行っている仲間から情報を受け取りに向かいます。
story_util-20000087,回収作戦Ⅰ
story_util-10000088,M16さんはパレット小隊と無事連絡が取れ、鉄血の砲撃の中、SOPIIさんを捜しに出かけました。
story_util-20000088,回収作戦Ⅱ
story_util-10000089,SOPIIさんはドリーマーの挑発に乗ってしまい、メンタルモデルが制御不能に陥りました。怒り狂ったSOPIIさんを早く連れ戻さないと、まずいことになりますよ！
story_util-20000089,回収作戦Ⅲ
story_util-10000090,ROさんがジュピター砲を破壊しました。一方、指揮官さまはドリーマーの封鎖を突破し、危機に陥ったAR小隊とパレット小隊のメンバー救出に向かいます。
story_util-20000090,回収作戦Ⅳ
story_util-10000091,M99さんとその副官は、鉄血が支配する戦地の倉庫へ向かい、残っている補給品を回収せよとの命を受けました。
story_util-20000091,変わった行商人Ⅰ
story_util-10000092,56-1さんと合流して今回運ぶ物資を受け取り、小隊メンバーは空腹に耐えながら、偵察担当のNZ75さんとの合流に向かいます。
story_util-20000092,変わった行商人Ⅱ
story_util-10000093,小隊メンバーが物資を人間の居住地へ運んでる最中、食料不足のために凄まじい対立が勃発し、そして、驚きの真実が発覚しました……
story_util-20000093,変わった行商人Ⅲ
story_util-10000094,強大な鉄血ボスが恐ろしい災難をもたらしました。しかし、ここで仲間たちの心が再び一つになり、決戦の時が訪れました！
story_util-20000094,変わった行商人Ⅳ
story_util-10000095,AR15さんがグリフィンから逃げ出してから、404小隊は夜間に鉄血の基地へ潜入し、ジャミング装置を破壊するという極秘任務に就いた。
story_util-20000095,七階謎題
story_util-10000096,416さんとG11さんは鉄血ボスのウロボロスが仕掛けた罠を脱し、UMP45さんおよびUMP9さんと合流して、ジャミング装置の在り処を知る方を探し始めました。
story_util-20000096,コーナー・ファースト
story_util-10000097,ウロボロスがハンターの意識をシャットダウンしたため、404小隊は完全に手がかりを失ってしまいました。その時、UMP45さんが小さな協力者を連れて来たのです……
story_util-20000097,レイヤー・バイ・レイヤー
story_util-10000098,エクスキューショナーとの死闘は一つの爆発音とともに幕を閉じましたが、疑い深いウロボロスは全面包囲を展開しました。404小隊は如何にしてこの難を逃れるのでしょうか……
story_util-20000098,次面崩解
story_util-10000099,M4A1さんのメンタルが崩壊してから数十日、AR小隊は見舞いから戻る際、どこからか現れたジュピター砲に襲撃されました。生き残った者たちは雪に覆われた酷寒の地で、逃げ道を探して逃げ惑います。
story_util-20000099,バーガータウンⅠ
story_util-10000100,飢えと寒さに耐えながら敵の拠点へ潜入するという状況を踏まえつつ、AR小隊はヘリアンさんとコンタクトを取るべく、通信基地を探し続けます…
story_util-20000100,バーガータウンⅡ
story_util-10000101,AR小隊は劣悪な天候の中、苦労して補給ステーションを見つけ出します。そして同時に、重要な人形生存者を探し出す任務を与えられました…
story_util-20000101,バーガータウンⅢ
story_util-10000102,鉄血ボスのゲーガーはAR小隊を発見し、全区域に指名手配をかけました。宵闇が迫る中、AR小隊は最後の突破を試みます……
story_util-20000102,バーガータウンⅣ
story_util-10000103,その日の夜、UMP45さんはヘリアンから任務を引き受けました。それは鉄血のジュピター砲撃テスト基地へ向かい、未だ帰ってこないAR小隊を救出するというものでした。
story_util-20000103,灯火管制Ⅰ
story_util-10000104,その一方で、416さんとG11さんも行動を起こしていました。危険なルートを通るUMP45さんとUMP9さんを、合流地点まで護送するのが任務目標になります。
story_util-20000104,灯火管制Ⅱ
story_util-10000105,夜の帳の中404小隊は合流し、UMP45さんはAR小隊が使用していたセーフハウスを調べ、状況を確認する準備を行っていました。
story_util-20000105,灯火管制Ⅲ
story_util-10000106,404小隊の居場所が、もう一人の鉄血ボス、アーキテクトに捕捉されました。しかし、これもUMP45さんの想定内で、突破＆救援計画は本格的に動き始めました。
story_util-20000106,灯火管制Ⅳ
story_util-10000107,AR小隊と404小隊は首尾よく合流したものの、依然として危機は去っていません。指揮を執るROさんはまず安全な地点を探し、グリフィンと連絡を取り直すことを決めました。
story_util-20000107,帰郷行動Ⅰ
story_util-10000108,脱出可能な飛行場まではまだ距離があります。UMP45さんは安全に撤退するため、まず鉄血の監視システムを破壊しようと提案しました。
story_util-20000108,帰郷行動Ⅱ
story_util-10000109,鉄血の包囲が苛烈さを増し、AR小隊は一時たりとも無駄にはできなくなっています。しかし、十分な補給を手に入れないと撤退は困難です。
story_util-20000109,帰郷行動 Ⅲ
story_util-10000110,差し迫った状況下で、ROさんはUMP45さんの策を採用し、撤退を開始しました。ですが、事は皆の思惑どおりに運ぶのでしょうか……
story_util-20000110,帰郷行動Ⅳ
story_util-10000112,M4A1の報告：……私……ここはどこ？
story_util-20000112,クロスベース
story_util-10000113,M4A1の報告：責任なんて嫌いなのに、また向こうからやって来たのよ。P08、私、みんなを連れてここから逃げ出したい。
story_util-20000113,変位予測
story_util-10000114,M4A1の報告：アーキテクトがどうしてここに……考えすぎちゃダメ、勝たなきゃいけないんだから……
story_util-20000114,指向算法
story_util-10000115,M4A1の報告：ウロボロス……どういうこと？……ここはどこ……私たち、生き残れる……？
story_util-20000115,序列逆転
story_util-10000116,RO635の報告：クルーガーさんが軍のレセプションに出席されました。その結果ペルシカさんに圧力がかかり、リコのファイル収集作業が一層推し進められています。
story_util-20000116,報告会
story_util-10000117,RO635の報告：作戦を始める前に、M16A1のすすめで盗聴を行い、現地のボスの情報を手に入れることになったのですが……
story_util-20000117,最後の晩餐
story_util-10000118,RO635の報告：7号ファイルの保管場所を見つけました。ペルシカさんに連絡しなければ。
story_util-20000118,加速
story_util-10000119,RO635の報告：わたしたちは7号ファイルのダウンロードを開始しました。これ以上、どんな面倒事が待っているのやら……
story_util-20000119,招かれざる客
story_util-10000120,RO635の報告：ドリーマーが猛烈な爆撃を仕掛けてきているのですが、わたしたちにはダウンロード終了を待つほかありません。
story_util-20000120,空に浮かぶ影
story_util-10000121,RO635の報告：撤退するなら今です！ですが……その最中で思いがけないことが起きてしまい……
story_util-20000121,使命
story_util-10000122,ペルシカの報告：ROとSOPIIが無事帰還し、指揮官はM16A1の捜索を開始した。
story_util-20000122,巡礼者Ⅰ
story_util-10000123,ペルシカの報告：指揮官は今も捜索を続けている。私もそろそろ、仕事に戻らないと。
story_util-20000123,巡礼者Ⅱ
story_util-10000124,ペルシカの報告：そろそろM4A1の様子を確認しよう。新しいメモリを試してみようかしら……
story_util-20000124,巡礼者Ⅲ
story_util-10000125,ペルシカの報告：実験は最後の段階まで来ている。あいつ……そろそろ準備できてるはずよね……
story_util-20000125,巡礼者Ⅳ
story_util-10000126,FALの報告：FN小隊で、近頃発生している人形失踪事件の調査を開始したわ。
story_util-20000126,ホムンクルスⅠ
story_util-10000127,FALの報告：アルケミストをおびき出すため、FNCとFN49を囮に送り出したわ。
story_util-20000127,ホムンクルスⅡ
story_util-10000128,FALの報告：今度はエリート人形を囮に送り出したわ。これで計画も最終段階ね。
story_util-20000128,ホムンクルスⅢ
story_util-10000129,FALの報告：アルケミスト阻止する最後の計画は、私から始める。57たちが間に合うといいのだけど……
story_util-20000129,ホムンクルスⅣ
story_util-10000130,M16A1さんの失踪から1週間。ROさんとSOPIIさんは懸命に捜索を続けていましたが、指揮官は緊急の案件が舞い込み、基地を離れてしまいました……
story_util-20000130,夜の宴
story_util-10000131,一緒にいることにまだ慣れないROさんとSOPIIさんは、互いにやりづらさを感じていました。指揮官さまが晩餐会で上手くやってくれるといいのですが……
story_util-20000131,探究
story_util-10000132,ROさんの報告によれば、SOPIIさんの精神は未だなお不安定だそうです。とは言っても、以前と比較すれば、十分抑えられてる方だと思いますけどね。
story_util-20000132,ディスカッション
story_util-10000133,ROさんから緊急の報告が入りました。どうやらSOPIIさんには個人的な計画があったようです……
story_util-20000133,二次検索
story_util-10000134,指揮官さまは晩餐会の食事が思ったほど豪華じゃなかったと文句を言ってますが、私なんていつも通り基地で弁当ですよ？！それにROさんの方は新しいボスに出くわしたとか！もう残業は嫌ですよ～～！
story_util-20000134,プレリュード
story_util-10000135,鉄血の新たなボス、ジャッジがROさんとSOPIIさんを追っていますが、今は彼女たち自身で脱出の手立てを考えていただくしかありません……
story_util-20000135,包囲突破
story_util-10000136,ROの報告：ジャッジ追撃の最中、SOPIIがまた面倒事を起こしました。指揮官さまの救援が間に合いますように……
story_util-20000136,犬と鷹Ⅰ
story_util-10000137,ROの報告：指揮官は、自身が出席している晩餐会で大きな事件の匂いがすると言っていました。しかし、いま大事なのは、私たちに身の回りに起きている小さな事件です……
story_util-20000137,犬と鷹Ⅱ
story_util-10000138,ROの報告：SOPIIがわたしに心を開き始めました。わたしたちなら大丈夫、事態は少しずつ好転している、そう信じたいです……
story_util-20000138,犬と鷹Ⅲ
story_util-10000139,ROの報告：再びジャッジの姿を捕捉しました！こんな時、もっと多くの仲間の助けがあれば……
story_util-20000139,犬と鷹Ⅳ
story_util-10000140,軍との共同作戦が本格的に始動し、指揮官さまは最初の任務を待っていましたが、一方では……
story_util-20000140,出発日
story_util-10000141,私たちと合流したM4A1さんは鉄血の襲撃に遭い、指揮官さまは距離が遠すぎたため、軍に助けを求めるほかありませんでした。
story_util-20000141,前線に向かう
story_util-10000142,AR小隊は再び集結し、私たちとともに前線に駆けつけ、鉄血の中央要塞へ向かいます！
story_util-20000142,中心地
story_util-10000143,軍のアンチジャミング設備保護が次の任務になります。難易度は高いですが、M4A1さんから大胆な提案がありました。
story_util-20000143,大襲撃
story_util-10000144,軍の進軍速度があまりにも早く、私たちは素早くそのサイドを守ることができませんでした。その時、M4A1さんから新たな提案がありました。戻ってきてから、ずいぶん積極的になったようです。
story_util-20000144,逃げ回る
story_util-10000145,軍との情報の食い違いが発生したため(私にも原因は分かりません)、AR小隊は窮地に陥りました。指揮官さまが救助に向かっていますので、何とか持ちこたえてください！
story_util-20000145,最終突破
story_util-10000146,AR小隊は一生懸命鉄血に対抗していますし、指揮官も包囲を破ろうと必死です。全て上手くいくと良いのですが......
story_util-20000146,裏切Ⅰ
story_util-10000147,M4A1さんの様子はどうですか？私も指揮官さまもすごく心配です、ROさんに解決できればよいのですが......
story_util-20000147,裏切Ⅱ
story_util-10000148,やっと軍の部隊を見つけました！依然として連絡は取れないようですが、すぐに参戦してくれるはずですし、これでAR小隊も助け出せます！
story_util-20000148,裏切Ⅲ
story_util-10000149,一体何が起きているのですか！？何もかもめちゃくちゃです！AR小隊はどうなったのですか！それに私たちの基地も、何があったのですか！これから私はどうすればいいの、指揮官さま！
story_util-20000149,裏切Ⅳ
story_util-10000150,依頼主から新たな任務を言い渡されたUMP45さんたち。それを遂行するには、新しい訓練を受ける必要があるようです。
story_util-20000150,認知混迷Ⅰ  
story_util-10000151,電子戦の訓練が順調に進んでいく中、UMP45さんはなぜだか、過去からのメッセージを受信しました……
story_util-20000151,認知混迷Ⅱ  
story_util-10000152,訓練が進むにつれ、UMP45さんはメンタルに封じ込まれていた記憶を蘇らせ始めました。
story_util-20000152,認知混迷Ⅲ
story_util-10000153,グリフィンの人形がデータトラップに引っかかってしまいました。電子戦で実践練習を行うチャンスですね！
story_util-20000153,認知混迷Ⅳ  
story_util-10000154,捜索任務がいよいよ開始されました。しかし鉄血もそれに気づき、動き始めたようです。
story_util-20000154,双曲関数Ⅰ  
story_util-10000155,鉄血のボスは絶えず404小隊を挑発していますが、UMP45さんは別のことに気を取られているようです……
story_util-20000155,双曲関数Ⅱ
story_util-10000156,UMP45さんは鉄血に屈することなく立ち向かいました。そして、生まれ変わったデストロイヤーも、ついに姿を現しました……
story_util-20000156,双曲関数Ⅲ
story_util-10000157,デストロイヤー――いえ、ケルベロスとの決戦も、いよいよ最終段階に入ります！
story_util-20000157,双曲関数Ⅳ 
story_util-10000158,UMP45さんのメンタルが鉄血からの攻撃を受けています。いち早く記憶の欠片を集め、彼女を呼び覚まさないと！
story_util-20000158,対立行為Ⅰ  
story_util-10000159,UMP45さんの過去の記憶が次々と明かされていく中、ドリーマーもデストロイヤーにさらなる改造を施し始めました……
story_util-20000159,対立行為Ⅱ
story_util-10000160,電子戦で疲弊している404小隊の前に、デストロイヤーは前回とも違う、新たな姿で立ちはだかりました！
story_util-20000160,対立行為Ⅲ
story_util-10000161,最後の戦いが始まりました。果たして404小隊はUMP45さんを呼び覚まし、完全体（自称）のデストロイヤーから無事逃れることはできるのでしょうか？
story_util-20000161,対立行為Ⅳ 
story_util-10000162,ネゲヴ：誰もいない戦場の一角で、わたしは先輩のジェリコと縮こまって、まだ見ぬ救援を待っていた……
story_util-20000162,記憶の片割れⅠ  
story_util-10000163,ネゲヴ：恐怖と絶望に包まれた暗闇の中で、わたしはメンタルモデルの中から、あの日の栄光ある勝利を思い出していた……
story_util-20000163,記憶の片割れⅡ
story_util-10000164,ネゲヴ：その記憶を使ってわたしたちの心の内を照らし、本来ならばもう取り戻せない未来に向けて手を伸ばした……
story_util-20000164,記憶の片割れⅢ
story_util-10000165,ネゲヴ：ついには目を覚まし、わたしは全てを思い出した……
story_util-20000165,記憶の片割れⅣ 
story_util-10000166,IWS2000の報告：鉄血がなにやら大規模破壊兵器の原材料を手に入れたようです。過去の挫折は忘れ、今は出撃に向かいましょう。
story_util-20000166,鷲と大鴉Ⅰ  
story_util-10000167,IWS2000の報告：鉄血の拠点で核兵器を見つけました。粗末ではありますが、簡単に譲ってくれるわけでもないようです。
story_util-20000167,鷲と大鴉Ⅱ
story_util-10000168,IWS2000の報告：これは罠です！鉄血は粗末なエサでわたくしたちを誘い出しましたが、本当の目的は人形に有害物質をつけ、指揮官を殺害することだったのです！
story_util-20000168,鷲と大鴉Ⅲ
story_util-10000169,IWS2000報告：暴挙を阻止する対価として、わたくしが死ぬだけで済むのならば、こんなに割に合う取引もありませんよね？
story_util-20000169,鷲と大鴉Ⅳ 
story_util-10000170,数か月後にこのような場所で、このような境遇に立たされるとは、夢にも思いませんでした……
story_util-20000170,ハイスピードハッキング
story_util-10000171,情報提供者に会うため、私たちは見知らぬ街を訪ね、静かに電子侵入を開始しました。
story_util-20000171,エレクトリックアイ
story_util-10000172,記録を調べている途中、とあるメイドの格好をした民生用人形に気がつきました。ただ、他にも気づいた者たちが……
story_util-20000172,サイレントトレース
story_util-10000173,時間がありません！彼女のメンタルはもう……これは私たちの最後の希望です、必ず――
story_util-20000173,ビフォーエンド
story_util-10000174,助けを借りて、情報提供者のいる目的地へたどり着きました。無事間に合うとよいのですが、望みは薄いと言わざるを得ません……
story_util-20000174,ストリートハウス
story_util-10000175,詳しい調査を経て、情報提供者の連れ去られた場所が分かりました……この地面のさらに下、それこそが今回の任務の終着点です。
story_util-20000175,アンダーグラウンド
story_util-10000176,アンジェさんの居場所を突き止めるため、私たちは指揮官さまとベオグラード行きの鉄道駅へ向かい、これから鍵を握る情報提供者を訪ねます。
story_util-20000176,未知なる旅
story_util-10000177,情報提供者の居場所を見つけ、あとはこの拠点をクリアできれば助け出せるのですが、その前に準備が必要です。
story_util-20000177,襲撃計画
story_util-10000178,準備が終わりました。混乱を招いてその隙に司令部を占領し、この下水道の拠点を占領しましょう！
story_util-20000178,混乱に乗じて
story_util-10000179,数か月後にこのような場所で、このような境遇に立たされるとは、夢にも思いませんでした……まさか最後の希望が……こんなところに繋がっていたとは……
story_util-20000179,脱出
story_util-10000192,AR小隊は危機を脱しましたが、ペルシカさんからの最後の依頼―—ジュピターの鹵獲を終えるまで鉄血の攻撃を凌いでください！
story_util-20000192,ウサギの巣
story_util-10000193,
story_util-20000193,アナイアレイター
story_util-10000194,
story_util-20000194,セントエルモ
story_util-10000195,
story_util-20000195,ハンティングゲーム
story_util-10000196,
story_util-20000196,ウサギ狩り作戦
story_util-10000197,ヘリアンさんの放送によると、グリフィンが戦場で劣勢に陥り、困っているそうです。UMP45さんは助けに向かうことを決意しますが、もちろんタダというわけにはいきませんよね……
story_util-20000197,虚数迷宮
story_util-10000198,
story_util-20000198,崩壊降臨
story_util-10000199,
story_util-20000199,好奇心は猫を殺す
story_util-10000200,
story_util-20000200,キアナ出撃
story_util-10000201,
story_util-20000201,立入禁止
story_util-10000202,
story_util-20000202,不吉な雷
story_util-10000203,
story_util-20000203,膨らむ欲望
story_util-10000204,
story_util-20000204,怨念
story_util-10000205,
story_util-20000205,いつか必ず…
story_util-10000206,「見てられないわ。グリフィンの部隊は撤退しちゃったし、放っておけば彼女もそう長くはなさそうね。……あなたはどう思う？」
story_util-20000206,起点
story_util-10000207,「こ……ここは……？」
story_util-20000207,分岐点
story_util-10000208,「アンジェ、M4A1を回収したわ。次の指示は？」
story_util-20000208,衝程死点Ⅰ
story_util-10000209,「グリフィンが今S11地区へ向かおうとしている？ええ、見えています、こちらの状況もかなり混沌としています。」
story_util-20000209,衝程死点Ⅱ
story_util-10000210,「AK-12から平文通信がきています、繋げますか？」
story_util-20000210,衝程死点Ⅲ
story_util-10000211,「代償は大きいですが、合流へのルートは確保できたはずです。」
story_util-20000211,衝程死点Ⅳ
story_util-10000212,「AK-12、自分の特技はちゃんと覚えてるわよね？」
story_util-20000212,圧縮燃焼Ⅰ
story_util-10000213,「たかがコードが切れただけで、メンタルモジュールがここまでやられちゃうなんてね……旧型といえど、ちょっと脆すぎじゃない……？」
story_util-20000213,圧縮燃焼Ⅱ
story_util-10000214,「本当に全部あいつ一人に任せていいの？」
story_util-20000214,圧縮燃焼Ⅲ
story_util-10000215,「M4、もう大丈夫、前にいるのは友軍だから。彼女たちが反逆小隊のメンバー、アンジェとAN94よ。」
story_util-20000215,圧縮燃焼Ⅳ
story_util-10000216,「皆さんお疲れ様です！引き続き持ち場につき、負傷者を確認して、指揮官さまからの新しい指示をお待ちください！」
story_util-20000216,再点火Ⅰ
story_util-10000217,「相変わらずどの指揮官とも連絡が取れない状態か？軍からの応答は？まだなのか？」
story_util-20000217,再点火Ⅱ
story_util-10000218,「……以上が我々が把握しているS09地区の状況です。」
story_util-20000218,再点火Ⅲ
story_util-10000219,「指揮官さま、他の部隊の人形たちを無事連れ帰ることができました！」
story_util-20000219,再点火Ⅳ
story_util-10000220,「……はい。必ず……必ずや軍のエルダーブレイン捕獲作戦を阻止します。」
story_util-20000220,分岐点
story_util-10000221,「アンジェ、順調？」
story_util-20000221,クイーンズ・ギャンビットⅠ
story_util-10000222,「ペルシカ、今すぐやめなさい。」
story_util-20000222,クイーンズ・ギャンビットⅡ
story_util-10000223,「ペルシカ、今M4A1に連絡したわ。直ちに現在の任務を中止して、AK12とAN94に電子戦の準備をするようにと。」
story_util-20000223,クイーンズ・ギャンビットⅢ
story_util-10000224,「通信が復旧し始めてるわ……これが吉と出るか凶と出るか……」
story_util-20000224,クイーンズ・ギャンビットⅣ
story_util-10000225,「私が答えるまで気が済まないようね。」
story_util-20000225,キャスリングⅠ
story_util-10000226,「戻ったわ、状況はあまりよくないようね……なんと言っても、あれは軍の主力だから……」
story_util-20000226,キャスリングⅡ
story_util-10000227,「一つ気になるんだけど、救助対象が404小隊ってアンジェから聞いた時……がっかりした？」
story_util-20000227,キャスリングⅢ
story_util-10000228,「エージェント、M4A1が戻ってきた。すでにメインデータベースにいる404と接触したようだ。」
story_util-20000228,キャスリングⅣ
story_util-10000229,「45姉、グリフィンの部隊があと3分でここに到着するよ。」
story_util-20000229,プロモーションⅠ
story_util-10000230,「みんな、ゆっくり休めた？仕事の時間よ。」
story_util-20000230,プロモーションⅡ
story_util-10000231,「45姉！相手の火力が強すぎるよ！」
story_util-20000231,プロモーションⅢ
story_util-10000232,「援軍はまだ来ないの？これ以上さがると、鉄血のデータベースを掩体代わりにすることになるわ。」
story_util-20000232,プロモーションⅣ
story_util-10000233,「指揮官さま！緊急事態です！私たちの撤退ルート上に鉄血のエリート人形、ゲーガーの部隊を発見しました！」
story_util-20000233,ステイルメイトⅠ
story_util-10000234,「思い出したわ……色んなこと……」
story_util-20000234,ステイルメイトⅡ
story_util-10000235,「私たちは今……どうすればいいのでしょう？」
story_util-20000235,ステイルメイトⅢ
story_util-10000236,「グリフィンの指揮官さま。あなたのような方と戦場でお会いできて光栄です……この手であなたを確実に捻りつぶしますわ。」
story_util-20000236,ステイルメイトⅣ
story_util-10000237,「M4、起きて、作戦開始の時間よ。」
story_util-20000237,最終手段Ⅰ
story_util-10000238,「周りに残っていた鉄血は殲滅したわ。」
story_util-20000238,最終手段Ⅱ
story_util-10000239,「分かっていると思うけど、今はすごく危機迫ってる状況だ。軍を阻止するためには、鉄血を殲滅するだけでは足りない。」
story_util-20000239,最終手段Ⅲ
story_util-10000240,「やっと来た。」
story_util-20000240,最終手段Ⅳ
story_util-10000241,「404小隊！まだいける！？」
story_util-20000241,最終手段Ⅴ
story_util-10000242,「軍の部隊が動かなくなったわ……爆発地点に近かったから？」
story_util-20000242,エンドゲーム
story_util-10000243,「あ！あなたが指揮官さまですか？」
story_util-20000243,メッセンジャー
story_util-10000244,「うっ、指揮官、こんなところにいたのか……G3姉さんに会わせてくれてありがとう。」
story_util-20000244,生存者
story_util-10000245,「軍、鉄血、グリフィン……それに所属不明のやつらも。混乱極まりない戦場ね。」
story_util-20000245,さらば竜宮
story_util-10000246,「あら……次はそこを狙いますの？まったくあのデカブツたち、本気でわたくしたちのアジトを破壊しようとしていますわね。」
story_util-20000246,ハチの巣
story_util-10000247,「目的地に到着するまでに、必ず…………エルダーブレイン…どこなの！？」
story_util-20000247,エンドゲーム
story_util-10000248,
story_util-20000248,Stalker
story_util-10000249,
story_util-20000249,HeartBeat
story_util-10000250,
story_util-20000250,Waiting for you
story_util-10000251,
story_util-20000251,Sunset Rider
story_util-10000252,
story_util-20000252,Fate
story_util-10000253,
story_util-20000253,End of the Moonlight
story_util-10000254,
story_util-20000254,Stalker EX
story_util-10000255,
story_util-20000255,HeartBeat EX
story_util-10000256,
story_util-20000256,Waiting for you EX
story_util-10000257,
story_util-20000257,Sunset Rider EX
story_util-10000258,
story_util-20000258,Fate EX
story_util-10000259,
story_util-20000259,End of the Moonlight EX
story_util-10000260,
story_util-20000260,ウサギの巣+
story_util-10000261,「わたし……信じていいの……？」
story_util-20000261,廃棄物
story_util-10000262,「この程度じゃ……まだ……」
story_util-20000262,夜の帳
story_util-10000263,「今はまだ……私の出番ではない。彼女たちのことは、お前に頼るしかない……」
story_util-20000263,セーフハウス
story_util-10000264,「RO……わたし、友達のために頑張るね！」
story_util-20000264,予備電源
story_util-10000265,「同じ戦場にいる以上、私たちは彼女たちを助けなければいけない、どんな危険を冒しても」
story_util-20000265,備蓄拠点
story_util-10000266,「君は彼女たちのこと、どう思っているのです？最初から最後まで、君は一人だけ……」
story_util-20000266,さらば、スケアクロウ
story_util-10000267,「最後に君みたいな獲物と出会えるなんて、むしろ幸運です」
story_util-20000267,最後の一日
story_util-10000268,「……ここには何も残らず、何も変わらない」
story_util-20000268,血のない戦場
story_util-10000269,「鉄血も……仲間のために何かをするの？」
story_util-20000269,和平交渉
story_util-10000270,「SOP IIと出会ってから、自分もそんなに変じゃないって思えるようになった」
story_util-20000270,幸運？
story_util-10000271,「M4は作戦をする度に、こんな思いをしてたの……？」
story_util-20000271,鉄血エリートの拠点
story_util-10000272,「ROはどう思う？人形に感情があると……不良品ってことなの？」
story_util-20000272,記憶の欠片
story_util-10000273,「そうと分かったら、もう少し涙を我慢すればよかった……」
story_util-20000273,言いたいこと
story_util-10000274,「……白い敵、確かに見たことないわね」
story_util-20000274,未知の敵
story_util-10000275,「指揮官、このままずっとここに立て籠もるわけにはいかないのよ！」
story_util-20000275,「支援」
story_util-10000276,「あんたが基地で酔いつぶれてる時、わたしはずっと外で命をかけているからよ」
story_util-20000276,グリフィン特攻隊
story_util-10000277,「次も……ちゃんとあなたたちのことを思い出せたらいいな……」
story_util-20000277,2号防衛拠点
story_util-10000278,「わたしはピクニックをしに来たのじゃないわ。もし無事家に帰りたいのなら、ちゃんとわたしの指示に従って」
story_util-20000278,3号防衛拠点
story_util-10000279,「……冗談よ」
story_util-20000279,ただの冗談
story_util-10000280,「他人の誕生日パーティーで、人はいずれ死ぬとか言うの？」
story_util-20000280,4号防衛拠点
story_util-10000281,「さて、みんなのヒーローのお帰りだな」
story_util-20000281,小手調べ
story_util-10000282,「正直言って、こちらの勝算は少ない……」
story_util-20000282,総攻撃
story_util-10000283,「次のウォッカのためにも、ちゃんと生き残らないとね」
story_util-20000283,未来のために
story_util-10000284,「わたしも昔は……グリフィンの一員だった」
story_util-20000284,黒い人形
story_util-10000285,「……行きましょう、指揮官の救援が来るまで、自分たちでどうにかしないと」
story_util-20000285,ELID感染者
story_util-10000286,「では指揮官、アンジェたちの撤退ルートを立てましょう」
story_util-20000286,信号弾
story_util-10000287,「指揮官を信じる。コホッコホッ……急ぎましょう！」
story_util-20000287,レッドエリア
story_util-10000288,「早めに……決めて……おくわ……」
story_util-20000288,イエローエリア
story_util-10000289,「直接この手で貴様を引きずり出して、私自ら部下の仇を取ってやる！」
story_util-20000289,復讐
story_util-10000290,「……反逆小隊は救援隊の残した信号を発見した」
story_util-20000290,信号
story_util-10000291,「あ、わたしのことは気にしなくていいです。とにかく友軍ということで。こんばんは、アンジェリアさん」
story_util-20000291,希望の兆
story_util-10000292,「その瞬間、私が最も残念だと感じていたのは、人間の命が一回しかないことだった」
story_util-20000292,全ての怒り
story_util-10000293,「でも……やっぱり危険かな……」
story_util-20000293,ネズミども
story_util-10000294,「……では、さらばだ」
story_util-20000294,運
story_util-10000295,「あんたが諦めたら、私たちはどうするのよ！」
story_util-20000295,悪い知らせ
story_util-10000296,「あなたならきっと、私よりも正しい決断をすることができる」
story_util-20000296,IED
story_util-10000297,「これはあの女の挑発だ……だからこそ、私はこの手であいつを殺す」
story_util-20000297,足手まとい
story_util-10000298,「『あいつら』は……一体なんなんだ？」
story_util-20000298,白い人形
story_util-10000299,「見て！私たちの輸送機よ――」
story_util-20000299,燃え盛る太陽
story_util-10000300,「やはりこうなってしまった……」
story_util-20000300,恐怖の轟音
story_util-10000301,「お別れぐらい言っやってもいいのに」
story_util-20000301,お互いが無事なら
story_util-10000302,「ただ……こんなにたくさんのことがあって……」
story_util-20000302,今だけの平和
story_util-10000303,「416……ちゃんと帰ってくるよね？一人で歩くのは疲れるよ……」
story_util-20000303,最後の便
story_util-10000304,「まずは、生き残れておめでとう」
story_util-20000304,96時間
story_util-10000305,「やつらは……殺しても死なないわ」
story_util-20000305,合流ポイント
story_util-10000306,「自分を……殺せって」
story_util-20000306,遺言
story_util-10000307,「それは、歴史が決めることだ……」
story_util-20000307,勝者
story_util-10000308,「私たちは、その事実が必要。必ず、事実を言って」
story_util-20000308,爆心
story_util-10000309,「真実と向き合うその時まで、私は選ばなければならない。支配か、破壊か……」
story_util-20000309,追放者
story_util-10000310,
story_util-20000310,虚数迷宮+
story_util-10000311,序章
story_util-20000311,記念
story_util-10000312,
story_util-20000312,幻の平和Ⅰ
story_util-10000313,
story_util-20000313,幻の平和Ⅱ
story_util-10000314,
story_util-20000314,幻の平和Ⅱ//n分岐
story_util-10000315,
story_util-20000315,幻の平和Ⅲ
story_util-10000316,
story_util-20000316,幻の平和Ⅰ//n分岐
story_util-10000317,
story_util-20000317,幻の平和Ⅳ
story_util-10000318,
story_util-20000318,幻の平和V
story_util-10000319,
story_util-20000319,猫と鼠Ⅰ
story_util-10000320,
story_util-20000320,猫と鼠Ⅱ
story_util-10000321,
story_util-20000321,猫と鼠Ⅲ
story_util-10000322,
story_util-20000322,猫と鼠Ⅲ//n分岐
story_util-10000323,
story_util-20000323,猫と鼠Ⅳ
story_util-10000324,
story_util-20000324,辺境の外Ⅰ
story_util-10000325,
story_util-20000325,辺境の外Ⅱ
story_util-10000326,
story_util-20000326,辺境の外Ⅲ
story_util-10000327,
story_util-20000327,辺境の外Ⅳ
story_util-10000328,
story_util-20000328,鮮血の信念Ⅰ
story_util-10000329,
story_util-20000329,鮮血の信念Ⅰ//n分岐Ⅰ
story_util-10000330,
story_util-20000330,鮮血の信念Ⅰ//n分岐Ⅱ
story_util-10000331,
story_util-20000331,鮮血の信念Ⅱ
story_util-10000332,
story_util-20000332,鮮血の信念Ⅱ//n分岐
story_util-10000333,
story_util-20000333,鮮血の信念Ⅲ
story_util-10000334,
story_util-20000334,狼と梟Ⅰ
story_util-10000335,
story_util-20000335,狼と梟Ⅰ//n分岐
story_util-10000336,
story_util-20000336,狼と梟Ⅱ
story_util-10000337,
story_util-20000337,狼と梟Ⅲ
story_util-10000338,
story_util-20000338,狼と梟Ⅳ
story_util-10000339,
story_util-20000339,高い壁の下Ⅰ
story_util-10000340,
story_util-20000340,高い壁の下Ⅱ
story_util-10000341,
story_util-20000341,失われた手札Ⅰ
story_util-10000342,
story_util-20000342,失われた手札Ⅱ
story_util-10000343,
story_util-20000343,失われた手札Ⅲ
story_util-10000344,
story_util-20000344,鮫と海Ⅰ
story_util-10000345,
story_util-20000345,鮫と海Ⅱ
story_util-10000346,
story_util-20000346,鮫と海Ⅲ
story_util-10000347,
story_util-20000347,鮫と海Ⅳ
story_util-10000348,
story_util-20000348,鮫と海V
story_util-10000349,
story_util-20000349,鮫と海Ⅵ
story_util-10000350,
story_util-20000350,鮫と海Ⅶ
story_util-10000351,
story_util-20000351,喧噪の中Ⅰ
story_util-10000352,
story_util-20000352,喧噪の中Ⅱ
story_util-10000353,
story_util-20000353,喧噪の中Ⅱ//n分岐
story_util-10000354,
story_util-20000354,喧噪の中Ⅲ
story_util-10000355,
story_util-20000355,喧噪の中Ⅳ
story_util-10000356,
story_util-20000356,喧噪の中V
story_util-10000357,
story_util-20000357,喧噪の中Ⅵ
story_util-10000358,
story_util-20000358,喧噪の中Ⅵ//n分岐Ⅰ
story_util-10000359,
story_util-20000359,喧噪の中Ⅵ//n分岐Ⅱ
story_util-10000360,
story_util-20000360,混乱の幕引き
story_util-10000361,脚本の第一幕:抑えていたロケ地で、鉄血との戦闘を撮影する。――目下、順調に進行中。M1ガーランドの付けた備考より
story_util-20000361,帰路は光に敷かれてⅠ
story_util-10000362,脚本の第二幕:M4とM16を演じるのはM3とAK【続きは消されている】――AK-47先輩がこれなくなっちゃったから、予備のプランに変更するしか……予備のプランが何なのかは知らないけど。T65の付けた備考より
story_util-20000362,帰路は光に敷かれてⅡ
story_util-10000363,脚本【続きは消されている】【続きは消されている】――もう脚本なんて必要ない、M16さんはもう帰ってきたのだから。T77の付けた備考より
story_util-20000363,帰路は光に敷かれてⅢ
story_util-10000364,【消されている】――たとえこれが現実であろうと、それは私たちに歩み寄るしかない。
story_util-20000364,帰路は光に敷かれてⅣ
story_util-10000365,ディジュリドゥ演奏指導
story_util-20000365,ディジュリドゥ演奏指導
story_util-10000366,青春期
story_util-20000366,青春期
story_util-10000367,先駆者
story_util-20000367,先駆者
story_util-10000368,ソニックブーム
story_util-20000368,ソニックブーム
story_util-10000369,鶏むね肉
story_util-20000369,鶏むね肉
story_util-10000370,スピーチ恐怖症
story_util-20000370,スピーチ恐怖症
story_util-10000371,本音大冒険
story_util-20000371,本音大冒険
story_util-10000372,この世界最後の雨
story_util-20000372,この世界最後の雨
story_util-10000373,ディジュリドゥ演奏指導EX
story_util-20000373,ディジュリドゥ演奏指導EX
story_util-10000374,青春期EX
story_util-20000374,青春期EX
story_util-10000375,先駆者EX
story_util-20000375,先駆者EX
story_util-10000376,ソニックブームEX
story_util-20000376,ソニックブームEX
story_util-10000377,鶏むね肉EX
story_util-20000377,鶏むね肉EX
story_util-10000378,スピーチ恐怖症EX
story_util-20000378,スピーチ恐怖症EX
story_util-10000379,本音大冒険EX
story_util-20000379,本音大冒険EX
story_util-10000380,この世界最後の雨EX
story_util-20000380,この世界最後の雨EX
story_util-10000381,
story_util-20000381,静寂の気配
story_util-10000382,
story_util-20000382,静寂の気配-戦闘
story_util-10000383,
story_util-20000383,仕事が二つ
story_util-10000384,
story_util-20000384,根源を辿る
story_util-10000385,
story_util-20000385,旧友との邂逅
story_util-10000386,
story_util-20000386,旧友との邂逅-戦闘
story_util-10000387,
story_util-20000387,縛られた幽霊Ⅰ
story_util-10000388,
story_util-20000388,縛られた幽霊Ⅰ-戦闘
story_util-10000389,
story_util-20000389,機密情報I
story_util-10000390,
story_util-20000390,機密情報II
story_util-10000391,
story_util-20000391,機密情報III
story_util-10000392,
story_util-20000392,縛られた幽霊Ⅱ
story_util-10000393,
story_util-20000393,縛られた幽霊Ⅱ-戦闘
story_util-10000394,
story_util-20000394,触れられない嘆息Ⅰ
story_util-10000395,
story_util-20000395,触れられない嘆息Ⅰ-戦闘
story_util-10000396,
story_util-20000396,名もなき亡命者Ⅰ
story_util-10000397,
story_util-20000397,名もなき亡命者Ⅰ-戦闘
story_util-10000398,
story_util-20000398,名もなき亡命者Ⅱ
story_util-10000399,
story_util-20000399,名もなき亡命者Ⅱ-戦闘
story_util-10000400,
story_util-20000400,触れられない嘆息Ⅱ
story_util-10000401,
story_util-20000401,機密情報IV
story_util-10000402,
story_util-20000402,機密情報V
story_util-10000403,
story_util-20000403,機密情報VI
story_util-10000404,
story_util-20000404,認知分裂Ⅱ
story_util-10000405,
story_util-20000405,認知分裂Ⅱ-戦闘
story_util-10000406,
story_util-20000406,下層帰郷Ⅰ
story_util-10000407,
story_util-20000407,認知分裂Ⅰ-戦闘
story_util-10000408,
story_util-20000408,招かれざる者
story_util-10000409,
story_util-20000409,認知分裂Ⅲ
story_util-10000410,
story_util-20000410,認知分裂Ⅳ-戦闘
story_util-10000411,
story_util-20000411,認知分裂Ⅳ
story_util-10000412,
story_util-20000412,機密情報VII
story_util-10000413,
story_util-20000413,機密情報VIII
story_util-10000414,
story_util-20000414,機密情報IX
story_util-10000415,
story_util-20000415,尽きぬ連鎖
story_util-10000416,
story_util-20000416,下層帰郷Ⅱ
story_util-10000417,
story_util-20000417,下層帰郷Ⅱ-戦闘
story_util-10000418,
story_util-20000418,異性体Ⅰ
story_util-10000419,
story_util-20000419,異性体Ⅰ-戦闘
story_util-10000420,
story_util-20000420,下層帰郷Ⅲ
story_util-10000421,
story_util-20000421,下層帰郷Ⅲ-戦闘
story_util-10000422,
story_util-20000422,異性体Ⅱ
story_util-10000423,
story_util-20000423,異性体Ⅱ-戦闘
story_util-10000424,
story_util-20000424,機密情報X
story_util-10000425,
story_util-20000425,機密情報XI
story_util-10000426,
story_util-20000426,機密情報XII
story_util-10000427,
story_util-20000427,進退窮まる
story_util-10000428,
story_util-20000428,進退窮まる-戦闘
story_util-10000429,
story_util-20000429,斬牙作戦Ⅰ
story_util-10000430,
story_util-20000430,斬牙作戦Ⅰ-戦闘Ⅰ
story_util-10000431,
story_util-20000431,斬牙作戦Ⅰ-戦闘Ⅱ
story_util-10000432,
story_util-20000432,斬牙作戦Ⅱ
story_util-10000433,
story_util-20000433,斬牙作戦Ⅱ-戦闘
story_util-10000434,
story_util-20000434,全てを呑み込む花畑
story_util-10000435,
story_util-20000435,認知分裂Ⅰ
story_util-10000436,
story_util-20000436,全てを呑み込む花畑-戦闘
story_util-10000437,
story_util-20000437,さらば、タリンⅠ
story_util-10000438,
story_util-20000438,さらば、タリンⅠ-戦闘Ⅰ
story_util-10000439,
story_util-20000439,さらば、タリンⅠ-戦闘Ⅱ
story_util-10000440,
story_util-20000440,さらば、タリンⅡ
story_util-10000441,
story_util-20000441,機密情報XIII
story_util-10000442,
story_util-20000442,機密情報XIV
story_util-10000443,
story_util-20000443,機密情報XV
story_util-10000444,
story_util-20000444,終焉の花海
story_util-10000445,Don't translate
story_util-20000445,Don't translate
story_util-10000446,変質のスタッカート
story_util-20000446,変質のスタッカート
story_util-10000447,開封サプライズ
story_util-20000447,開封サプライズ
story_util-10000448,賞味期限
story_util-20000448,賞味期限
story_util-10000449,防腐剤
story_util-20000449,防腐剤
story_util-10000450,私たちはたとえ一縷の望みであろうと諦めません……私が鉄血を撃退して、グリフィンの新たなスターになってみせます！
story_util-20000450,彼女のいない戦場Ⅰ
story_util-10000451,Kar先輩がまさか私のことを観測ポイントで待ちぼうけさせようとしてたとは……情報収集は私の得意分野なのに！こうなったら絶対に私が鉄血の情報を手に入れて見せます。
story_util-20000451,彼女のいない戦場Ⅱ
story_util-10000452,鉄血は……ここまで強い敵だったのですか？いえ、まだ希望はあります……この方法を使って……勝利も功績も全てこの手でつかみ取ってみせます。
story_util-20000452,彼女のいない戦場Ⅲ
story_util-10000453,功績なんかもうどうでもいい、だけどこの戦場での勝利は私たちのものです……！だけど……私の目が覚めた時、誰かが私の功績を覚えていてくれたら……
story_util-20000453,彼女のいない戦場Ⅳ
story_util-10000454,デスター
story_util-20000454,デスター
story_util-10000455,ミッション：アリえない
story_util-20000455,ミッション：アリえない
story_util-10000456,X-ANT
story_util-20000456,X-ANT
story_util-10000457,Ode to present
story_util-20000457,Ode to present
story_util-10000458,独立したOGASと邂逅したSOPIIは、感情の制御を失い激昂する。
story_util-20000458,手綱結び
story_util-10000459,花と破片に隠されていた真相が、いま明かされ始める。
story_util-20000459,幻影の追跡
story_util-10000460,わたしたちは強くなるしかない。殺されることなく、この一時から生き延びるために。
story_util-20000460,殺戮の哲学
story_util-10000461,M4A1とAR15は、帰路に就く。
story_util-20000461,硝煙の信号
story_util-10000462,快楽が存在し得なくなったとしても、苦痛は残り続けるだろう。
story_util-20000462,うたかたの記憶
story_util-10000463,列車が直れば、またすぐに立たねばならない。
story_util-20000463,黎明を脱する
story_util-10000464,404小隊は列車の外で敵を迎え撃つ。
story_util-20000464,朝方の会議Ⅰ
story_util-10000465,もっと彼女のことをわかってあげてね。それが彼女の望んでいることなのだから。
story_util-20000465,朝方の会議Ⅱ
story_util-10000466,まだ始まったばかりよ、何もかも。だからその時が来るまで待っててあげる。あなたが自分を認められるようになるその日その時まで。
story_util-20000466,朝方の会議Ⅲ
story_util-10000467,帰郷の旅がついに始まったわ。これから、何が待ち受けていることやら。
story_util-20000467,朝方の会議Ⅳ
story_util-10000468,Don't translate
story_util-20000468,Don't translate
story_util-10000469,Don't translate
story_util-20000469,Don't translate
story_util-10000470,Don't translate
story_util-20000470,Don't translate
story_util-10000471,Don't translate
story_util-20000471,Don't translate
story_util-10000472,Don't translate
story_util-20000472,Don't translate
story_util-10000473,Don't translate
story_util-20000473,Don't translate
story_util-10000474,Don't translate
story_util-20000474,Don't translate
story_util-10000475,Don't translate
story_util-20000475,Don't translate
story_util-10000476,Don't translate
story_util-20000476,Don't translate
story_util-10000477,Don't translate
story_util-20000477,Don't translate
story_util-10000478,Don't translate
story_util-20000478,Don't translate
story_util-10000479,Don't translate
story_util-20000479,Don't translate
story_util-10000480,Don't translate
story_util-20000480,Don't translate
story_util-10000481,Don't translate
story_util-20000481,Don't translate
story_util-10000482,Don't translate
story_util-20000482,Don't translate
story_util-10000483,Don't translate
story_util-20000483,Don't translate
story_util-10000484,Don't translate
story_util-20000484,Don't translate
story_util-10000485,Don't translate
story_util-20000485,Don't translate
story_util-10000486,Don't translate
story_util-20000486,Don't translate
story_util-10000487,Don't translate
story_util-20000487,Don't translate
story_util-10000488,Don't translate
story_util-20000488,Don't translate
story_util-10000489,Don't translate
story_util-20000489,Don't translate
story_util-10000490,Don't translate
story_util-20000490,Don't translate
story_util-10000491,Don't translate
story_util-20000491,Don't translate
story_util-10000492,Don't translate
story_util-20000492,Don't translate
story_util-10000493,Don't translate
story_util-20000493,Don't translate
story_util-10000494,Don't translate
story_util-20000494,Don't translate
story_util-10000495,Don't translate
story_util-20000495,Don't translate
story_util-10000496,Don't translate
story_util-20000496,Don't translate
story_util-10000497,Don't translate
story_util-20000497,Don't translate
story_util-10000498,Don't translate
story_util-20000498,Don't translate
story_util-10000499,Don't translate
story_util-20000499,Don't translate
story_util-10000500,Don't translate
story_util-20000500,Don't translate
story_util-10000501,Don't translate
story_util-20000501,Don't translate
story_util-10000502,Don't translate
story_util-20000502,Don't translate
story_util-10000503,Don't translate
story_util-20000503,Don't translate
story_util-10000504,Don't translate
story_util-20000504,Don't translate
story_util-10000505,Don't translate
story_util-20000505,Don't translate
story_util-10000506,Don't translate
story_util-20000506,Don't translate
story_util-10000507,Don't translate
story_util-20000507,Don't translate
story_util-10000508,Don't translate
story_util-20000508,Don't translate
story_util-10000509,Don't translate
story_util-20000509,Don't translate
story_util-10000510,Don't translate
story_util-20000510,Don't translate
story_util-10000511,Don't translate
story_util-20000511,Don't translate
story_util-10000512,Don't translate
story_util-20000512,Don't translate
story_util-10000513,Don't translate
story_util-20000513,Don't translate
story_util-10000514,Don't translate
story_util-20000514,Don't translate
story_util-10000515,Don't translate
story_util-20000515,Don't translate
story_util-10000516,Don't translate
story_util-20000516,Don't translate
story_util-10000517,Don't translate
story_util-20000517,Don't translate
story_util-10000518,Don't translate
story_util-20000518,Don't translate
story_util-10000519,Don't translate
story_util-20000519,Don't translate
story_util-10000520,Don't translate
story_util-20000520,Don't translate
story_util-10000521,Don't translate
story_util-20000521,Don't translate
story_util-10000522,Don't translate
story_util-20000522,Don't translate
story_util-10000523,Don't translate
story_util-20000523,Don't translate
story_util-10000524,Don't translate
story_util-20000524,Don't translate
story_util-10000525,Don't translate
story_util-20000525,Don't translate
story_util-10000526,Don't translate
story_util-20000526,空き家
story_util-10000527,Don't translate
story_util-20000527,グリフィンの建築業者
story_util-10000528,Don't translate
story_util-20000528,MDR失踪
story_util-10000529,Don't translate
story_util-20000529,背中の曲がった人形
story_util-10000530,Don't translate
story_util-20000530,オレンジの種7つ
story_util-10000531,Don't translate
story_util-20000531,第二のメンタル
story_util-10000532,Don't translate
story_util-20000532,幽霊館のうわさ
story_util-10000533,Don't translate
story_util-20000533,リー・エンフィールドの挨拶 Ⅰ
story_util-10000534,Don't translate
story_util-20000534,リー・エンフィールドの挨拶 Ⅱ
story_util-10000535,
story_util-20000535,原点遵守
story_util-10000536,
story_util-20000536,密封された文書
story_util-10000537,
story_util-20000537,馴染み
story_util-10000538,
story_util-20000538,旧友
story_util-10000539,
story_util-20000539,一歩ずつ
story_util-10000540,
story_util-20000540,終止符
story_util-10000541,
story_util-20000541,在りし日のI
story_util-10000542,
story_util-20000542,在りし日のII
story_util-10000543,
story_util-20000543,在りし日のIII
story_util-10000544,
story_util-20000544,在りし日のIV
story_util-10000545,
story_util-20000545,
story_util-10000546,孤島バカンス
story_util-20000546,孤島バカンス
story_util-10000547,逆転する運命
story_util-20000547,逆転する運命
story_util-10000548,秘境危機一髪
story_util-20000548,秘境危機一髪
story_util-10000549,夏の夕日を
story_util-20000549,夏の夕日を
story_util-10000550,
story_util-20000550,
story_util-10000551,
story_util-20000551,
story_util-10000552,
story_util-20000552,
story_util-10000553,
story_util-20000553,
story_util-10000554,
story_util-20000554,
story_util-10000555,
story_util-20000555,
story_util-10000556,
story_util-20000556,
story_util-10000557,
story_util-20000557,
story_util-10000558,
story_util-20000558,
story_util-10000559,
story_util-20000559,
story_util-10000560,
story_util-20000560,
story_util-10000561,
story_util-20000561,
story_util-10000562,
story_util-20000562,
story_util-10000563,基礎反射力測定
story_util-20000563,
story_util-10000564,公社射撃訓練場
story_util-20000564,
story_util-10000565,
story_util-20000565,
story_util-10000566,
story_util-20000566,
story_util-10000567,
story_util-20000567,
story_util-10000568,
story_util-20000568,
story_util-10000569,
story_util-20000569,
story_util-10000570,
story_util-20000570,
story_util-10000571,
story_util-20000571,
story_util-10000572,
story_util-20000572,
story_util-10000573,
story_util-20000573,
story_util-10000574,
story_util-20000574,
story_util-10000575,
story_util-20000575,
story_util-10000576,
story_util-20000576,
story_util-10000577,
story_util-20000577,
story_util-10000578,
story_util-20000578,
story_util-10000579,
story_util-20000579,
story_util-10000580,
story_util-20000580,
story_util-10000581,
story_util-20000581,
story_util-10000582,
story_util-20000582,
story_util-10000583,
story_util-20000583,
story_util-10000584,
story_util-20000584,
story_util-10000585,
story_util-20000585,
story_util-10000586,
story_util-20000586,
story_util-10000587,
story_util-20000587,
story_util-10000588,
story_util-20000588,
story_util-10000589,
story_util-20000589,
story_util-10000590,
story_util-20000590,
story_util-10000591,
story_util-20000591,
story_util-10000592,
story_util-20000592,
story_util-10000593,
story_util-20000593,
story_util-10000594,
story_util-20000594,
story_util-10000595,
story_util-20000595,
story_util-10000596,
story_util-20000596,
story_util-10000597,
story_util-20000597,
story_util-10000598,
story_util-20000598,
story_util-10000599,
story_util-20000599,
story_util-10000600,
story_util-20000600,
story_util-10000601,
story_util-20000601,
story_util-10000602,
story_util-20000602,
story_util-10000603,
story_util-20000603,
story_util-10000604,
story_util-20000604,
story_util-10000605,
story_util-20000605,
story_util-10000606,
story_util-20000606,
story_util-10000607,
story_util-20000607,
story_util-10000608,
story_util-20000608,
story_util-10000609,
story_util-20000609,
story_util-10000610,
story_util-20000610,
story_util-10000611,
story_util-20000611,
story_util-10000612,
story_util-20000612,
story_util-10000613,
story_util-20000613,
story_util-10000614,
story_util-20000614,
story_util-10000615,
story_util-20000615,
story_util-10000616,
story_util-20000616,
story_util-10000617,
story_util-20000617,
story_util-10000618,
story_util-20000618,
story_util-10000619,
story_util-20000619,
story_util-10000620,
story_util-20000620,
story_util-10000621,
story_util-20000621,
story_util-10000622,
story_util-20000622,
story_util-10000623,
story_util-20000623,
story_util-10000624,
story_util-20000624,
story_util-10000625,
story_util-20000625,
story_util-10000626,
story_util-20000626,
story_util-10000627,
story_util-20000627,
story_util-10000628,
story_util-20000628,
story_util-10000629,
story_util-20000629,
story_util-10000630,
story_util-20000630,
story_util-10000631,
story_util-20000631,
story_util-10000632,
story_util-20000632,
story_util-10000633,
story_util-20000633,
story_util-10000634,
story_util-20000634,
story_util-10000635,
story_util-20000635,
story_util-10000636,
story_util-20000636,
story_util-10000637,
story_util-20000637,
story_util-10000638,
story_util-20000638,
story_util-10000639,
story_util-20000639,
story_util-10000640,
story_util-20000640,
story_util-10000641,
story_util-20000641,
story_util-10000642,
story_util-20000642,
story_util-10000643,
story_util-20000643,
story_util-10000644,
story_util-20000644,
story_util-10000645,
story_util-20000645,
story_util-10000646,
story_util-20000646,
story_util-10000647,
story_util-20000647,
story_util-10000648,
story_util-20000648,
story_util-10000649,
story_util-20000649,
story_util-10000650,
story_util-20000650,
story_util-10000651,
story_util-20000651,
story_util-10000652,
story_util-20000652,
story_util-10000653,
story_util-20000653,
story_util-10000654,
story_util-20000654,
story_util-10000655,
story_util-20000655,
story_util-10000656,
story_util-20000656,
story_util-10000657,
story_util-20000657,
story_util-10000658,
story_util-20000658,
story_util-10000659,
story_util-20000659,
story_util-10000660,
story_util-20000660,
story_util-10000661,
story_util-20000661,
story_util-10000662,
story_util-20000662,
story_util-10000663,
story_util-20000663,
story_util-10000664,
story_util-20000664,
