team_ai-10000001,夜戦
team_ai-20000001,行動ルートを掴むことができません。
team_ai-10000002,待機
team_ai-20000002,移動せず、その場で待機しています。
team_ai-10000003,ランダム
team_ai-20000003,ランダムな方向へ移動します。
team_ai-10000004,攻撃
team_ai-20000004,敵司令部へ移動します。
team_ai-10000005,ランダム
team_ai-20000005,ランダムな方向へ移動します。
team_ai-10000006,オフライン
team_ai-20000006,現在連絡を取ることができません。
team_ai-10000007,待機
team_ai-20000007,移動せず、その場で待機しています。
team_ai-10000008,オフライン
team_ai-20000008,現在連絡を取ることができません。
team_ai-10000009,巡回
team_ai-20000009,特定のルートに沿って移動し、周囲1マスの範囲を警戒しています。ルートより2マス以上離れることはありません。
team_ai-10000010,警戒
team_ai-20000010,警戒範囲内に敵が存在しない限りその場から動くことはありません。ですが警戒範囲に敵が侵入した場合は「最短」の「移動可能なルート」を通り、「最も近い敵」に向かって移動を始めます。
team_ai-10000011,拡張
team_ai-20000011,敵が占領している最も近いマスをランダムに選択し移動します。
team_ai-10000012,待機
team_ai-20000012,移動せず、その場で待機しています。
team_ai-10000013,撃破
team_ai-20000013,最も近い敵へ攻撃を行います。
team_ai-10000014,攻略
team_ai-20000014,「移動可能なルート」を辿り、「最短」で敵司令部へ移動します。
team_ai-10000015,オフライン
team_ai-20000015,現在連絡を取ることができません。
team_ai-10000016,巡回
team_ai-20000016,特定のルートに沿って移動し、周囲1マスの範囲を警戒しています。ルートより2マス以上離れることはありません。
team_ai-10000017,警戒
team_ai-20000017,警戒範囲内に敵が存在しない限りその場から動くことはありません。ですが警戒範囲に敵が侵入した場合は「最短」の「移動可能なルート」を通り、「最も近い敵」に向かって移動を始めます。
team_ai-10000018,拡張
team_ai-20000018,敵が占領している最も近いマスをランダムに選択し移動します。
team_ai-10000019,待機
team_ai-20000019,移動せず、その場で待機しています。
team_ai-10000020,撃破
team_ai-20000020,最も近い敵へ攻撃を行います。
team_ai-10000021,攻略
team_ai-20000021,「移動可能なルート」を辿り、「最短」で敵司令部へ移動します。
