team_ai-10000001,夜戦
team_ai-20000001,
team_ai-10000002,待機
team_ai-20000002,
team_ai-10000003,ランダム
team_ai-20000003,
team_ai-10000004,攻撃
team_ai-20000004,
team_ai-10000005,ランダム
team_ai-20000005,
team_ai-10000006,オフライン
team_ai-20000006,
team_ai-10000007,待機
team_ai-20000007,
team_ai-10000008,オフライン
team_ai-20000008,
team_ai-10000009,巡回
team_ai-20000009,
team_ai-10000010,警戒
team_ai-20000010,
team_ai-10000011,拡張
team_ai-20000011,
team_ai-10000012,待機
team_ai-20000012,
team_ai-10000013,撃破
team_ai-20000013,
team_ai-10000014,攻略
team_ai-20000014,
team_ai-10000015,オフライン
team_ai-20000015,
team_ai-10000016,巡回
team_ai-20000016,
team_ai-10000017,警戒
team_ai-20000017,
team_ai-10000018,拡張
team_ai-20000018,
team_ai-10000019,待機
team_ai-20000019,
team_ai-10000020,撃破
team_ai-20000020,
team_ai-10000021,攻略
team_ai-20000021,
