unit_character-10000100,グリフィン
unit_character-20000100,グリフィンのユニット
unit_character-10000101,鉄血工造
unit_character-20000101,鉄血のテクノロジーの影響下にあり、鉄血に属する
unit_character-10000102,パラデウス
unit_character-20000102,外見が白に包まれているのが特徴の謎の集団(通称 白の勢力)
unit_character-10000103,特種作戦司令部
unit_character-20000103,軍のユニット、警戒及び回避推奨
unit_character-10000104,感染者
unit_character-20000104,感染した成れ果ての姿
unit_character-10000105,保安局
unit_character-20000105,保安局のユニット
unit_character-10000200,BOSS
unit_character-20000200,警告、危険！慎重に対処を！
unit_character-10000201,スケアクロウ
unit_character-20000201,鉄血工造幹部
unit_character-10000202,エクスキューショナー
unit_character-20000202,鉄血工造幹部
unit_character-10000203,ハンター
unit_character-20000203,鉄血工造幹部
unit_character-10000204,イントゥルーダー
unit_character-20000204,鉄血工造幹部
unit_character-10000205,アルケミスト
unit_character-20000205,鉄血工造幹部
unit_character-10000206,デストロイヤー
unit_character-20000206,鉄血工造幹部
unit_character-10000207,ゲーガー
unit_character-20000207,鉄血工造幹部
unit_character-10000208,アーキテクト
unit_character-20000208,鉄血工造幹部
unit_character-10000209,ドリーマー
unit_character-20000209,鉄血工造幹部
unit_character-10000210,ウロボロス
unit_character-20000210,鉄血工造幹部
unit_character-10000211,ジャッジ
unit_character-20000211,鉄血工造幹部
unit_character-10000212,エージェント
unit_character-20000212,鉄血工造幹部
unit_character-10000213,ビーク
unit_character-20000213,バイクを熱烈に愛する者
unit_character-10000214,ケルベロス
unit_character-20000214,ケルベロス、鉄血工造が開発した獣型ユニット、ダイナーゲートより遥かに強力
unit_character-10000215,M16A1
unit_character-20000215,傘ウイルスに感染したM16
unit_character-10000216,ネイト
unit_character-20000216,「ネイト」を自称する謎の生命体
unit_character-10000300,ノーマル
unit_character-20000300,平均的で、これといった特性はない
unit_character-10000301,危険
unit_character-20000301,危険なユニット、慎重な対処が必要！
unit_character-10000302,大型
unit_character-20000302,大きな図体、HP高め！
unit_character-10000303,近接攻撃
unit_character-20000303,近距離攻撃を仕掛けてくる
unit_character-10000304,高速
unit_character-20000304,移動速度が速め
unit_character-10000305,鈍重
unit_character-20000305,移動速度が遅め
unit_character-10000306,機敏
unit_character-20000306,回避が高め
unit_character-10000307,精確
unit_character-20000307,命中が高い
unit_character-10000308,連射
unit_character-20000308,射速が高い
unit_character-10000309,装甲
unit_character-20000309,装甲を持っている
unit_character-10000310,偏向障壁
unit_character-20000310,一定のダメージを減らす障壁を作り出す
unit_character-10000311,精密
unit_character-20000311,当該ユニットに与えることができるダメージはごくわずかなものとなる
unit_character-10000312,障壁
unit_character-20000312,偏向障壁を作り出す
unit_character-10000313,軽減
unit_character-20000313,一定量のダメージを無効化する
unit_character-10000314,複数攻撃
unit_character-20000314,同時に複数の目標を攻撃できる
unit_character-10000315,破甲
unit_character-20000315,装甲を貫通しダメージを与える
unit_character-10000316,弱化
unit_character-20000316,ステータス低下効果を付与する
unit_character-10000317,制圧
unit_character-20000317,移動速度低下のデバフを付与する
unit_character-10000318,干渉
unit_character-20000318,射速低下のデバフを付与する
unit_character-10000319,範囲攻撃
unit_character-20000319,範囲攻撃を行う
unit_character-10000320,貫通
unit_character-20000320,直線上の複数のユニットにダメージを与える
unit_character-10000321,製造
unit_character-20000321,戦闘中に新たなユニットを生み出す
unit_character-10000322,地雷設置
unit_character-20000322,罠をかけ、通りかかるとダメージを受ける
unit_character-10000323,自爆
unit_character-20000323,接近すると自爆し、周囲に大ダメージを与える
unit_character-10000324,制御
unit_character-20000324,ターゲットに干渉し、一定時間行動不能にさせる
unit_character-10000325,位置付け
unit_character-20000325,遠隔で区域を指定し、その区域に大ダメージを与える
unit_character-10000326,支援
unit_character-20000326,戦場の外からほかの作戦中の部隊を支援できる
unit_character-10000900,？？？？
unit_character-20000900,全てが謎に包まれた、神秘的な存在
unit_character-10000901,酩酊
unit_character-20000901,ひどく酔っぱらっていてふらふら...
unit_character-10000902,非常に危険
unit_character-20000902,警告！非常に危険！回避！回避！
unit_character-10000903,訓練専用
unit_character-20000903,訓練用
unit_character-10000904,メンタル干渉
unit_character-20000904,
unit_character-10000905,メンタル蘇生
unit_character-20000905,
unit_character-10000906,メンタル連鎖
unit_character-20000906,
unit_character-10000907,メンタル融合
unit_character-20000907,
unit_character-10000908,致命
unit_character-20000908,超高火力を持つため、攻撃を受けないよう注意
unit_character-10000909,人形機械
unit_character-20000909,
unit_character-10000910,自動防御施設
unit_character-20000910,自律攻撃を行う
unit_character-10000911,失格異性体
unit_character-20000911,失格異性体
unit_character-10000401,盾持前進
unit_character-20000401,移動時に盾を使い、被ダメージを軽減する。軽減量は、自身の攻撃によって発生するダメージと等しくなる。
unit_character-10000402,加速猛撃
unit_character-20000402,通常攻撃が命中するたび、自身の攻撃速度が上昇するが、5回目以降は上昇しなくなる。
unit_character-10000403,所近焼夷
unit_character-20000403,焼夷手榴弾を最も近い敵へ投擲する。
unit_character-10000404,火炎放射
unit_character-20000404,特殊な火炎放射器を使った範囲攻撃を行う。最も近い敵まで移動した後、そのユニット及び後方のユニットにダメージを与える。
unit_character-10000405,移動猛撃
unit_character-20000405,移動停止後、最初の攻撃に追加ダメージが発生する。
unit_character-10000406,破片投擲
unit_character-20000406,フラググレネードをランダムに敵のいる場所へ投擲し、その場所及び周囲4マスにダメージを与える。
unit_character-10000407,伏射姿勢
unit_character-20000407,移動停止3秒後、伏射姿勢へ移行する。伏射姿勢中は命中と火力が上昇し、HPの最も少ないユニットを優先して攻撃する。
unit_character-10000408,弱点命中
unit_character-20000408,通常攻撃を受けた敵の火力と命中を一定確率で低下させる。
unit_character-10000409,射程上昇
unit_character-20000409,移動停止後、射程が3上昇する。
unit_character-10000410,雷撃投擲
unit_character-20000410,ショックグレネードをランダムに敵のいる場所へ投擲し、ヒットしたユニットの射速と移動速度を低下させる。
unit_character-10000411,焼夷砲台
unit_character-20000411,一定時間後、焼夷タレットを設置する。焼夷タレットの通常攻撃を受けた範囲は炎上する。
unit_character-10000412,雷撃砲台
unit_character-20000412,一定時間後、雷撃タレットを設置する。雷撃タレットの通常攻撃を受けたユニットはスタンする。
unit_character-10000413,装備上昇
unit_character-20000413,戦闘開始5秒後に味方全体の射速を上昇させることができる。
unit_character-10000414,粘着爆弾
unit_character-20000414,粘着爆弾を最も近い敵に貼りつけ、一定時間後その対象及び周囲8マスに爆発を与える。
unit_character-10000415,生物工学
unit_character-20000415,一定時間後、シールドを回復する。回復量は自身のHPの減少量に依存する。
unit_character-10000416,焼夷投擲
unit_character-20000416,焼夷手榴弾をランダムに敵のいる場所へ投擲する。
unit_character-10000417,インシネレーター
unit_character-20000417,後ろにあるガスタンクを破壊されると、大ダメージを受ける。また、HPが30%を下回ると、火力が上昇する。
unit_character-10000418,モバイルカバー
unit_character-20000418,掩体を使用した戦闘を行う。掩体を使用している間は回避と命中が上昇し、HPが30%減少するごとに、ダメージを吸収する掩体をさらに一つ設置する。
unit_character-10000419,ヘルファイア
unit_character-20000419,デバフが付与された場合、直ちにそれを解除し、シールドを得る。
unit_character-10000420,ファング
unit_character-20000420,「最も近いユニットへ回避不能なダメージを与える」粘着爆弾と、「一定範囲内にいるユニットの火力を命中を低下させ続ける」ショックグレネードを交互に使用する。
unit_character-10000421,自動砲台
unit_character-20000421,戦闘開始8秒後、10秒ごとにタレットを設置する。なお、タレットの受けるダメージは常に1となる。
unit_character-10000422,脅威分裂
unit_character-20000422,HPが80%、50%、20%まで減少するたびに、分裂球電をセットし、攻撃予告を行った範囲に大ダメージを与える。
unit_character-10000423,強襲集中
unit_character-20000423,5秒間、自身の火力を35%、命中を100%上昇させる。//n初期CT:5秒//cCT:8秒
unit_character-10000424,射撃
unit_character-20000424,このユニットの射撃は、掩体に隠れることで回避可能。
unit_character-10000425,投擲
unit_character-20000425,攻撃予告を行った範囲に大ダメージを与える。回避するようにしましょう！また、弾薬も一緒に投下されるので、そちらを使って反撃に転じましょう！
