weekly-10000001,ウィークリー：好戦的な追撃者
weekly-20000001,戦闘勝利時において、通常の敵を100体倒す
weekly-10000002,ウィークリー：連勝防衛者
weekly-20000002,戦闘勝利時において、通常の敵を200体倒す
weekly-10000003,ウィークリー：エースハンター
weekly-20000003,戦闘勝利時において、BOSSを10体倒す
weekly-10000004,ウィークリー：エースサポーター
weekly-20000004,後方支援を50回完了する
weekly-10000005,ウィークリー：バトルマスター
weekly-20000005,戦闘でS評価を100回獲得する
weekly-10000006,ウィークリー：改造エキスパート
weekly-20000006,人形強化を20回行う
weekly-10000007,ウィークリー：人形コンテスト
weekly-20000007,人形製造を20回行う
weekly-10000008,ウィークリー：厳しい教官
weekly-20000008,スキル訓練を5回行う(人形・妖精・重装部隊を含む)
weekly-10000009,ウィークリー：eファイター
weekly-20000009,模擬作戦を20回完了する
weekly-10000010,ウィークリー：武装戦線
weekly-20000010,装備製造を20回行う
weekly-10000011,ウィークリー：破甲エキスパート
weekly-20000011,戦闘勝利時において、装甲の敵を100体倒す
weekly-10000012,ウィークリー：装甲キラー
weekly-20000012,戦闘勝利時において、装甲の敵を200体倒す
weekly-10000013,ウィークリー：重装拡張
weekly-20000013,大型人形製造を1回行う
weekly-10000014,ウィークリー：武装革新
weekly-20000014,装備較正を5回行う
weekly-10000015,ウィークリー：武装強化
weekly-20000015,装備強化を20回行う
weekly-10000016,ウィークリー：自動化の試み
weekly-20000016,大型装備製造を3回行う
weekly-10000017,ウィークリー：支援のスペシャリスト
weekly-20000017,妖精強化を1回行う
weekly-10000018,ウィークリー：データアクチュアリー
weekly-20000018,情報解析を20回行う
weekly-10000019,ウィークリー：チップティンカー
weekly-20000019,強化で累計20枚のチップを消費する
weekly-10000020,ウィークリー：データアナライザー
weekly-20000020,情報任務を累計10回完了する
weekly-10000021,ウィークリー：コアコレクター
weekly-20000021,人形を累計50体解体する
weekly-10000022,ウィークリー：ミニエクスプローラー
weekly-20000022,前線基地の探索を3回行う
