()||<BIN>10</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:...Challenge completed.
M950A(0)<Speaker>M950A</Speaker>||:...
CLEAR(0)<Speaker>El Clear</Speaker><Position>0,100</Position>||:Well done, Miss 950! +You showed a completely different side!
M950A(0)<Speaker>M950A</Speaker>||:Different?
TMP(0)<Speaker>TMP</Speaker>||:As in "cool", 950.
M950A(0)<Speaker>M950A</Speaker>||:Hmm... +Does it suit me?
AEK999(0)<Speaker>AEK-999</Speaker>||:Just yesterday, I wouldn't have believed it. +But now, having seen your performance on stage, no other song would suit you better.
M950A(0)<Speaker>M950A</Speaker>||:R-really? +My memory of the performance is a bit hazy. I don't remember it very clearly...
Thunder50(0)<Speaker>Thunder</Speaker>||:It was really cool. You should keep it up.
M950A(0)<Speaker>M950A</Speaker>||:Ha...haha... It's kinda embarrassing... +Now that I think about it, I think I've been suppressing my true desire for so long... +I didn't even believe I would ever stand on a stage and show the world what I want to be...
K2(0)<Speaker>K2</Speaker>||:Find the courage and face your true self, 950. +Who knows, you could even land a few gigs as the lead singer.
Thunder50(0)<Speaker>Thunder</Speaker>||:(Thumbs up) Do your best.
M950A(0)<Speaker>M950A</Speaker>||:Thunder... +Alright, I'll try! +Humph...let's organize a karaoke party next time!
CLEAR(0)<Speaker>El Clear</Speaker><Position>0,100</Position>||:(Whispers) Have we created a mic hoarder...?
AEK999(0)<Speaker>AEK-999</Speaker>||:(Whispers) You haven't heard the rumors in HQ... +Apparently, at one of the anniversary celebrations...
M950A(0)<Speaker>M950A</Speaker>||:A? E? K?
AEK999(0)<Speaker>AEK-999</Speaker>||:Oh, nothing! Let's continue!
CLEAR(0)<Speaker>El Clear</Speaker><Position>0,100</Position>||<黑点1>:Miss 950...sure has an unusual side.
