()||<BIN>10</BIN><BGM>DJMAX_Miles</BGM>:……挑战完成。
TMP(0)<Speaker>TMP</Speaker>||:啊，这就是……
AEK999(0)<Speaker>AEK999</Speaker>||:K2，这就是封印你的音乐吗？
K2(0)<Speaker>K2</Speaker>||:嗯……我好像已经可以顺利下线了。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:看来这就是菲尔对你的“定义”。
K2(0)<Speaker>K2</Speaker>||:定义？
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:菲尔会选择她认为适合的音乐来概括你在这个世界的存在。+你被剥离的心智会认为这首音乐就是她的全部，从而不愿从牢笼中离开。
K2(0)<Speaker>K2</Speaker>||:换句话说，这首音乐就是菲尔对于我的印象，是吗？
AEK999(0)<Speaker>AEK999</Speaker>||:真是温柔美好的印象呢。
Thunder50(0)<Speaker>雷电</Speaker>||:菲尔没见过你教训人的时候。
TMP(0)<Speaker>TMP</Speaker>||:超凶的！没人能在打嘴仗里战胜队长！
M950A(0)<Speaker>M950A</Speaker>||:（叹气）如果一直保持那个状态，也许我的工作会轻松不少呢。
K2(0)<Speaker>K2</Speaker>||:哈哈……后来她确实见识过了呀。+而且，温柔本身也需要强大的心灵作为根基啊。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||<黑点1>:哼哼，我喜欢这个说法。+走吧，我们向下一个封印出发！
