()||<BIN>10</BIN><BGM>DJMAX_Miles</BGM>:……挑战完成。
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||:……
Thunder50(0)<Speaker>雷电</Speaker>||:……+你们……一直在等待吗？+等待着自己的名字和音乐。
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||:普蕾娅（Preiya），和卡米莉娅（Camilia）。+我们想起来了，我们的名字，和这首乐曲。+感谢你们，不断轮回的夜晚终于结束了。
Thunder50(0)<Speaker>雷电</Speaker>||:你们中，有一个是人偶。
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||:这是我们的命运。
TMP(0)<Speaker>TMP</Speaker>||:我明白了！+因为有一个是人偶，可以机械地传递记忆。+所以你们的记忆比其他妖精要多，所以……会记得更多事情。
AEK999(0)<Speaker>AEK999</Speaker>||:不愧是TMP，马上就能开脑洞联想到。
FAIL(0)<Speaker>菲尔</Speaker>||:哎呀……这一点我当时确实没想到呢，失策失策。
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||:不会再害怕了吗？
Thunder50(0)<Speaker>雷电</Speaker>||:……+已经没问题了。
()||:……雷电看了看M950A，M950A点点头。
Thunder50(0)<Speaker>雷电</Speaker>||:无论失去了什么，现在的我，都会尽力夺回来的。+感谢你们，愿意挽留我，指引我。
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||:是你自己拥有踏出牢笼的勇气。
Thunder50(0)<Speaker>雷电</Speaker>||:没有大家的帮助，软弱的我是不可能做到的。
()||:……双子妖精，普蕾娅和卡米莉娅似乎笑了一下。
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||:我们的故事，你们的故事，都不会在今夜落幕的。+期待我们在现实中的重逢，白人偶小姐。
()||:……双子妖精消失了。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:看来这就是你的昵称了哦！
FAIL(0)<Speaker>菲尔</Speaker>||:（笑）明明我们都是人偶呢。
K2(0)<Speaker>K2</Speaker>||:我知道，雷电的感情一点不比其他人要少哦。+你会介意这样的称呼吗？
Thunder50(0)<Speaker>雷电</Speaker>||:不会介意的，950，我很喜欢这个名字。+我会用这个名字去记住自己……+然后背负着这个名字……努力去改变。
()||:……大家对视一下，然后笑了出来。
M950A(0)<Speaker>M950A</Speaker>||:这算什么啊……+不过，我应该明白你的想法。+一起改变吧，雷电。
()||:……雷电点点头。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:好啦！大家的封印终于都解开了！+啊……真是太辛苦啦！
FAIL(0)<Speaker>菲尔</Speaker>||:口袋城的妖精，也都拿回了属于自己的音乐呢。+虽然花掉了我不少时间，而且真的很可惜呢。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:还不是你自作主张搞出的事情！
FAIL(0)<Speaker>菲尔</Speaker>||:好啦好啦，是我的错啦。+我会在口袋城里好好补偿大家的，你呢，克莉尔？
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:我要前往现实，帮助格里芬的人形朋友们，还有全程支持着我的指挥官。+这次事件里，我们亏欠了大家太多东西。
FAIL(0)<Speaker>菲尔</Speaker>||:哼哼，也不错吧，也许有一天我和妖精们也会去帮忙哦。+不过要等到那个时候，你的名字和音乐必须在现实足够响亮才可以。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:当然！你也不要松懈哦，我会定期回来查看城市的状况！
FAIL(0)<Speaker>菲尔</Speaker>||:我可不想努力……+但也不想被你和格里芬的家伙胖揍一顿啊——+啊啊开玩笑啦，我更不想被区区现实世界小瞧呢。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:哼哼，这点，我是最相信的。
()||:……克莉尔和菲尔挥了挥手。
K2(0)<Speaker>K2</Speaker>||:要说的都说完了吗？
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||<黑点1>:嗯……+大家，请带我前往现实世界吧！+我想看到你们的同伴，你们的指挥官，更多的音乐，还有更大的世界！
