 ()||<BGM>BGM_NightOPS</BGM><BIN>30</BIN>:一小时后，S06区争端地带上空。
UMP9()<Speaker>UMP9</Speaker>||:嘿，G11！关掉休眠模式，准备打仗啦！
G11()<Speaker>G11</Speaker>||:呜姆……不行啊，我还要养伤……+刚才爆炸时，416整个都压在我身上，把我的腰压断了。
HK416()<Speaker>HK416</Speaker>||:抱歉，下次就把你撂在原地炸成十六块好了。
G11()<Speaker>G11</Speaker>||:我不管……我现在不躺下就会全身散架，我要回家……
UMP9()<Speaker>UMP9</Speaker>||:回家了可没有酬金拿哦，起来起来！（捏）
G11()<Speaker>G11</Speaker>||:呜噜噜噜噜噜……
HK416()<Speaker>HK416</Speaker>||:别玩儿G11了，9，留意下铁血的防空设施。
UMP9()<Speaker>UMP9</Speaker>||:没事啦，这架运输机有隐形迷彩呢。只要梦想家不在，我们就不会被发现的。
HK416()<Speaker>HK416</Speaker>||:说起来，这个小型运输机……你们是怎么找到它的？
UMP9()<Speaker>UMP9</Speaker>||:格里芬之前的侦察队留下的，G11发现了它，然后汇报给45姐。
HK416()<Speaker>HK416</Speaker>||:（叹气）结果你们故意让我白跑一趟，还要被你们耍……
UMP9()<Speaker>UMP9</Speaker>||:只有先骗到自己人，才能骗到敌人，对不对呀，小骗子G11？（捏）
G11()<Speaker>G11</Speaker>||:呜喽喽喽喽喽……
HK416()<Speaker>HK416</Speaker>||:好了好了，通讯器在响，你们注意听。
赫丽安()<Speaker>赫丽安</Speaker>||:404小队，S06区的侦察员刚刚发来报告，铁血在前方道路布置了对空雷达。
G11()<Speaker>G11</Speaker>||<黑屏1>:所以……我们现在要下车了？
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||<BIN>10</BIN><黑屏2>:干扰器的位置我们还在调查，你们打算原地待命吗？
UMP45(0)<Speaker>UMP45</Speaker>||:这个嘛……+我们正处于S06区哨站的背后，现在着陆的话，很合适偷袭呢。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>;UMP45(0)||:你想俘获哨站的铁血头目，直接逼问出干扰器的下落？
NPC-Helian(0);UMP45(0)<Speaker>UMP45</Speaker>||:嗯，时间有限，我们还是主动点吧。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>;UMP45(0)||:我知道了，根据情报，驻守在哨站的铁血头目是猎手。+这次的它经过了精英化改造，你们要小心。
UMP45(0)<Speaker>UMP45</Speaker>||:明白了，各位，这次任务听清楚了吗？
G11(0)<Speaker>G11</Speaker>||:找到猎手，干掉它。
HK416(0)<Speaker>HK416</Speaker>||:AR小组都能打败的人形，我不会放在眼里。
UMP9(0)<Speaker>UMP9</Speaker>||:一如往日，让我们开始吧。
