()||<BIN>2</BIN><BGM>BGM_Battle</BGM><Night><SE1>Battlefield</SE1><SE2>Gunfight</SE2>:……S06区哨站前，404小队正式与猎手交火。
HunterElite(0)<Speaker>猎手</Speaker>||:404的老鼠，你们果然出现了！+你们那些卑劣的手段……别以为我没做过准备！+来吧，让我看到你们落荒而逃的丑态，然后背对着我倒下吧！
()||<SE1>Battlefield</SE1>:……404小队阵地。
HK416(3)<Speaker>HK416</Speaker>||:G11，你到底击中没有！
G11(2)<Speaker>G11</Speaker>;HK416(3)||<SE2>Gunfight</SE2>:命中四发，不过和情报不一样，对方还能动呢！
G11(2);HK416(2)<Speaker>HK416</Speaker>||:这个改造真不得了，铁血到底还有多少底牌……
UMP9(4)<Speaker>UMP9</Speaker>;HK416(2)||<SE1>Battlefield</SE1>:右翼又有敌人过来了，这样下去我们会被包围的！
UMP9(4);UMP45(2)<Speaker>UMP45</Speaker>||<SE2>Gunfight</SE2>:放弃行动，最后一轮火力压制。
HK416(3)<Speaker>HK416</Speaker>;UMP45(2)||<SE1>Battlefield</SE1>:开始压制！G11！
G11(2)<Speaker>G11</Speaker>;UMP45(2)||<SE2>Gunfight</SE2>:正……正在压制。
UMP9(4)<Speaker>UMP9</Speaker>;UMP45(2)||:烟雾弹抛出！
UMP45(2)<Speaker>UMP45</Speaker>||<SE1>Battlefield</SE1><黑屏1><SE2>Gunfight</SE2>:就是现在！所有人，快逃！
HunterElite(0)<Speaker>猎手</Speaker>||<SE1>Battlefield</SE1><黑屏2><BGM>BGM_Empty</BGM>:呿……
Weaver(0)<Speaker>衔尾蛇</Speaker><通讯框>;HunterElite(0)||:猎手，为什么不去追击。
Weaver(0);HunterElite(0)<Speaker>猎手</Speaker>||:那个银发小鬼破坏了我的机动装置，在完全修复之前，我无法高速行动。
Weaver(0)<Speaker>衔尾蛇</Speaker>;HunterElite(0)||<BGM>BGM_Boss</BGM>:这样就放弃了吗，我以为你向来对猎物很执着。
Weaver(0);HunterElite(0)<Speaker>猎手</Speaker>||:她们会回来的，为了了解干扰器的位置，她们一定还会来找我。+只要你的支援及时，我就可以拖垮她们的游击战术。
Weaver(0)<Speaker>衔尾蛇</Speaker>;HunterElite(0)||:……我知道了，在增援到来之前，你就坚守哨站吧。
Weaver(0);HunterElite(0)<Speaker>猎手</Speaker>||<黑屏1>:我会的……+真正的猎手，懂得保持沉默。
