()||<BIN>55</BIN><Night><BGM>BGM_Sneak</BGM>:…………2分钟后。
UMP9(0)<Speaker>UMP9</Speaker>||:现在该怎么办？+破坏者的广播……算是个坏消息吧？
UMP9(0);HK416(0)<Speaker>HK416</Speaker>||:重点是……这消息到底有多坏……+破坏者为什么会知道我们已经闯进来了，究竟是有备而来还是临时发现的。+还有它的新躯体……
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:我认为这只是虚张声势。+如果它知道有人形闯进来了，为什么不直接点出名字呢？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:可是破坏者明明说了，已经发现闯入者的痕迹了呢。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:如果对方只是每隔一段时间播放一次广播，恐吓闯入者使其露出马脚呢？
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:诶？你的意思是……
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:你们不会认为，对手只有破坏者一个人吧？+那样的话，公开广播简直是要提醒我们躲起来一样。+冷静点，随意改变原计划只会让我们自乱阵脚。
G11(0)<Speaker>G11</Speaker>;UMP45(0)||:那……现在要怎么做？无视它们吗？
G11(0);UMP45(0)<Speaker>UMP45</Speaker>||:嗯，只要它还不知道我们的身份，那我们暂时就是安全的。
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:45，那你之前说的开始搜索前的小问题，指的是……
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:是这样的，附近有一座铁血的通讯干扰器，会严重干扰我们的搜索活动。+我们必须先将其摧毁，才能继续行动。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||:不管广播是真是假，铁血一定有所防备了，45，要小心一点。
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||:放心吧，拆除干扰器的工作，我们不是有过经验了吗？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:嘿嘿，是呢，那就是去年的今天啊。
UMP9(0);G11(0)<Speaker>G11</Speaker>||:希望这次不用跑来跑去了……
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:明明都是我在跑，好吗。
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:好啦，大家觉得轻松一点了吗？那就开始行动吧。
()||<BIN>10</BIN><黑点2>:
