()||<BIN>72</BIN><BGM>BGM_Brain</BGM>:…………+……
G11(0)<Speaker>G11</Speaker><通讯框>||:喂，416，你看到了吗？那些……
G11(0);HK416(0)<Speaker>HK416</Speaker><通讯框>||:我没看到。
G11(0)<Speaker>G11</Speaker>;HK416(0)||:诶？
G11(0);HK416(0)<Speaker>HK416</Speaker>||:我，什么都没看到，至少现在没有。
G11(0);HK416(0)||:
()||:……416指了指9发来的通讯请求，然后接通。
G11(0)<Speaker>G11</Speaker>;HK416(0)||:啊……哦……+不过，为什么连网络里都布满了敌人啊。+我还以为只要跑跑腿就可以了，结果还是要战斗……
G11(0);UMP9(2)<Speaker>UMP9</Speaker><通讯框>||:不许抱怨。+这些应该是45姐为自己心智设置的防壁，太不容易了，受到这种严重的攻击还能剩下这么多……
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:就算你夸奖她也没用啊，我们还得花力气一个一个去清理掉，好麻烦……
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||:我还要强行给梯队发指令保护你们呢，都快累死了！
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:多好啊，托电子战的福，你也能在网络里当一回指挥官了。
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||:喂！你以为这很轻松吗？虽然在二级平层里可以勉强模拟，但还是要占掉非常多的内存。+这么一想，当指挥官真不容易啊，如果实战中，我现在都要垮掉了吧……+怎么样，G11，你要不要来试试啊？
HK416(0)<Speaker>HK416</Speaker><通讯框>;UMP9(2)||:让G11指挥？连梯队还没编完她的心智就要烧光了吧？+你要是不想让我活了，至少请给我个体面的死法。
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:喂喂，你的嘴巴怎么越来越毒了，刚认识你时你可认真着呢。
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:哼，这可要感谢404这个温暖的大家庭啊。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:不和你们斗嘴了，说说任务进度吧。+45姐的心智状况怎么样？能开始进行修复了吗？
NPC-Deele(0)<Speaker>德尔</Speaker><通讯框>;UMP9(0)||:唔……还不够，虽然连上了，但是心智碎片被冲得太散。+必须找到更多的云图资料才能唤醒她。
NPC-Deele(0);UMP9(0)<Speaker>UMP9</Speaker>||:我知道了，那就继续前进吧。+对了416，你们有看到过……有关45姐的什么吗？
HK416(0)<Speaker>HK416</Speaker><通讯框>;UMP9(0)||:我以为你不会问呢。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:我的心智设定上可是很直率的。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:现在不是探究过去的时候，你就专心指挥吧。
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:（叹气）……听起来不是好事情啊。
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:你早该想到的。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:是啊，我早该想到的……让G11来指挥，然后我去和你探索网络。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:别做梦了，现在就是最好的方案。+保护好我们，剩下的事等活下来再说。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||<黑屏1>:了解！那么，请继续加油吧！
