()||<BIN>72</BIN><BGM>BGM_Room</BGM>:…………+………………
HK416(0)<Speaker>HK416</Speaker><通讯框>||:9，我们在里面过了多久了。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:唔……+好几个小时了？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:（叹气）…………+我想我快要到极限了。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:少来了，你不是刚刚还下线休息来着。+你看看G11，完全乐在其中呢。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:别拿我跟树袋熊比，只要有人喂她罐头，她能在网上挂到四战开打。+我想要真正的休息，连正常作战都没这么累过……
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:特殊情况嘛，再坚持一下。+你们发现的碎片正在上传到德尔那边，不过我们还需要最后一部分。+然后，我们就能唤醒45，一起离开这里了。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:目前唯一的好消息就是没有坏消息，希望不会再有什么意外展开了……
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:（苦笑）你总是爱泼人冷水，乐观一点不好吗，416？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我？算了吧……总要有人扮黑脸不是？+9……如果我们这次救不了45，你要怎么办？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:……我不知道， 这个问题对我来说太早了。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我以为你早想好答案了。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:我不是45姐，没法想得那么周全。+我只想做好眼前的事情，做到让45姐满意为止。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:真是令人感动的情谊呢。+趁现在，你能告诉我你和45是怎么相遇的吗？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:你会告诉我你看到的45姐的心智云图吗？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:你自己看报告不就行了？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:我不想去看……+或者说，我不敢去看……+也许我想等她亲自告诉我。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:哼，奇怪的家伙。
HK416(0);G11(0)<Speaker>G11</Speaker><通讯框>||:…………滴。
HK416(0);G11(0)<Speaker>G11</Speaker>||:喂！416，还不动身吗？+距离修复45的心智，就差最后一步了哦。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:知道了，我这就去。+9，别忘了外面的情况，铁血一定在到处搜索我们。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:放心吧，战术妖精们一直在外面侦察。+一旦有情况，我会指挥梯队来抵挡它们的！
HK416(0);G11(0)<Speaker>G11</Speaker><通讯框>||:9的指挥，我总是不太放心呢……
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:哼哼，是嘛！+正好我的指挥能力有限，我就光救416一个人好啦！
HK416(0);G11(2)<Speaker>G11</Speaker><通讯框>||:喂喂！你是有存储过指挥官数据的网络指挥模块吧？+你现在就是格里芬精英指挥官了，不能见死不救啊！
HK416(0)<Speaker>HK416</Speaker>||:小心一点，9。+这次的头目是谁，我们还不清楚，但一定会很危险。
UMP9(0)<Speaker>UMP9</Speaker><通讯框>||<黑屏1>:嗯，交给我吧！+（一定要在45姐醒来之前，让大家平安无事……）+（这是我最后的家人，一定要……保护好她们！）
()||<BIN>10</BIN><黑点2>:
