破坏者()<Speaker>破坏者</Speaker>||<BIN>34</BIN><BGM>BGM_Boss</BGM>:……+这里是……指挥室？+我……怎么了……
BOSS-11(0)<Speaker>梦想家</Speaker>||:欢迎回来，破坏者。+5分钟前，你在犯傻时被404的狙击手干掉了。+还好我在你休息时备份了一些记录，现在你只剩下这个核心了。
BOSS-11(0)<Speaker>破坏者</Speaker>||:我……被干掉了？+不用做那只大狗了吗？
BOSS-11(0)<Speaker>梦想家</Speaker>||:怎么？很怀念吗？
BOSS-11(0)<Speaker>破坏者</Speaker>||:谁！谁怀念了啊！+梦想家！我算是完成任务了吗？
BOSS-11(0)<Speaker>梦想家</Speaker>||:嘘……我还在确认。+UMP45的信号好像完全消失了……+恭喜你，破坏者，在临死前的最后一刻完成了任务。
BOSS-11(0)<Speaker>破坏者</Speaker>||:诶……是吗？那还不快点给我新的身体！
BOSS-11(0)<Speaker>梦想家</Speaker>||<黑屏1>:……听好了，小鬼。+虽然不知道404那边是耍了什么把戏，但你这次差点就把事情搞砸了。+趁你这次还记得我，我再提醒你一次……
梦想家()<Speaker>梦想家</Speaker>||<BIN>9</BIN>:下次你要是再把我的话当耳边风，擅自拿你的坐骨神经去思考怎么行动……+我就把你装进你想都不敢想的躯体里，再让你死都死不成！+你！听到了没有！
破坏者()<Speaker>破坏者</Speaker>||:梦……梦想家……你的声音怎么变成这样……+好……好可怕……真的是你吗……
梦想家()<Speaker>梦想家</Speaker>||:嘻嘻，当然是开玩笑的。+毕竟啊，我们彼此那么好，一直以来都是呢，嘻嘻……+接下来，让我们开始最后一个游戏吧！
破坏者()<Speaker>破坏者</Speaker>||:游戏……？什么游戏啊？
梦想家()<Speaker>梦想家</Speaker>||<黑屏1>:当然是……+……血腥残酷的……猫鼠游戏哦。
()||<BIN>10</BIN><黑点2>:
