()||<BIN>72</BIN><BGM>BGM_Danger</BGM><SE1>Alarm</SE1>:………………滴！滴！滴！+…………
HK416(3)<Speaker>HK416</Speaker><通讯框>||:喂！发生了什么！
HK416(3);G11(2)<Speaker>G11</Speaker><通讯框>||:是警报！快点下线，一定是外面出事啦！
HK416(3)<Speaker>HK416</Speaker>||<黑屏1>:该死，偏偏这个时候……
()||<BIN>55</BIN><Night><黑屏2>:…………HK416和G11退出网络。
HK416(3)<Speaker>HK416</Speaker>||:喂，9，外面发生了什么！
G11(2)<Speaker>G11</Speaker>||:喂喂，不会吧……+那个……那个不是……
G11(2);BossDestroyerPlus(0)<Speaker>？？</Speaker><通讯框>||:哼哼，又见面了，404的各位。+之前的前菜味道如何？虽然只是个餐前小食，不足以体现我们的诚意。+接下来，就让全新的我来亲自招待你们吧！
G11(2);BossDestroyerPlus(0)<Speaker>？？</Speaker>||:不过现在的我，你们已经认不出来了吧？
G11(2)<Speaker>G11</Speaker>;BossDestroyerPlus(0)||:你是……破坏者吧？
G11(2);BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||:诶！为什么你还能认出来！
HK416(2)<Speaker>HK416</Speaker>;BossDestroyerPlus(0)||:破坏者？等等，破坏者不应该是那个小矮子吗？
HK416(2);BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||:喂！为什么你还认不出来！还有谁是小矮子啊！+再说我之前不是变成过大狗吗！
UMP9(2)<Speaker>UMP9</Speaker>;BossDestroyerPlus(0)||:这种事情是该自豪地拿出来说吗……
UMP9(2);BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||:呿！吵死啦！你们这群废物明明马上就要死了，就不能说说好话祈求我的慈悲吗！
HK416(0)<Speaker>HK416</Speaker>;BossDestroyerPlus(0)||:好像是破坏者没错，笨蛋人格完全没变呢。
G11(0)<Speaker>G11</Speaker>;BossDestroyerPlus(0)||:然后呢？除了骨头长了脂肪多了，和之前有什么区别吗？
BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||:哈哈哈哈！蠢货们！本小姐很快就让你们体会到火力级别的差距！+被格里芬反复踩在脚下的历史已经被改写了，而你们将是第一批见证者！+以及牺牲品……感到荣幸吧！啊哈哈哈哈！
UMP9(2)<Speaker>UMP9</Speaker>||:（叹气）铁血都喜欢这样装模作样地喊广播吗？
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:嚣张个什么啊。+只不过是老了十几岁，为什么那么开心……
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:这回怎么办？虽然看起来依然很蠢，但这次外形似乎的确强大了不少。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:只要它的能力比不上军方的战术人形，我们就有胜算。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:真的要打吗？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||<黑屏1>:报告传输还要一段时间，我们必须做好准备。+我会联系希尔和德尔，做好万全之策。+各位，要开始最后的作战了，再坚持一下吧！
