()||<BIN>55</BIN><BGM>BGM_Frontline</BGM>:…………同一时间。
NPC-Seele(0)<Speaker>希尔</Speaker><通讯框>||:45小姐，请听一下现在格里芬的全域广播！我要说的事就是这个！
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:全体S11区格里芬成员注意！全体S11区格里芬成员注意！+S09区此刻战事不利，区域内出现了重大混乱事件！+现在……我们正在组织区域内的人员大规模撤退！而S11区是撤退路线的必经之路！+所有执行待机任务的指挥官，立即到你的指挥部报道！+所有S11区格里芬成员，立刻进入战斗状态，击退追击的铁血部队，保护尽可能多的我方部队！+全体S11区格里芬成员注意！全体S11区格里芬成员注意！
()||:…………
UMP45(0)<Speaker>UMP45</Speaker>||:竟然用明码广播……而且难得见到赫丽安喊这么大声，看来格里芬真是出了大事。+虽然很想知道到底发生了什么……不过这和我们有什么关系？
UMP45(0);NPC-Seele(0)<Speaker>希尔</Speaker><通讯框>||:就在刚才，我们侦测到了很强的能量信号，也就是你受到【伞】病毒攻击的时候。+而且这个信号强度是全域的，也就是说……
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:……也就是说，这次的【伞】并不只是针对我一个人的。
UMP45(0);NPC-Seele(0)<Speaker>希尔</Speaker><通讯框>||:是的，我想你应该猜到发生什么了。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:…………
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:好吧，我改主意了，我们需要建立一条防线重整被击溃的格里芬部队。+德尔，你可以入侵格里芬的通讯吗？
UMP45(0);NPC-Deele(0)<Speaker>德尔</Speaker><通讯框>||:没问题！这可是我最拿手的活！+我还可以把撤退中的人形位置标给你，算是免费大赠送哦！
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Deele(0)||:谢了，不过我的工作可不是免费的，希尔，还在吗？
UMP45(0);NPC-Seele(0)<Speaker>希尔</Speaker><通讯框>||:啊，我在听呢。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:让那个人和格里芬联系，我们救下的每一个人形都要格里芬拿钱来赎回去，少一分钱都不行。
UMP45(0);NPC-Seele(0)<Speaker>希尔</Speaker>||:明白了，我会马上联系的。请放心，结果上绝对会让你满意的。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:……确实，谈判上你从来没让我失望过。+那就来吧，反正我们也脱险了，趁指挥模块还在我的手里，多玩一会儿也不会坏事。
UMP45(0);NPC-Seele(0)<Speaker>希尔</Speaker>||:好的，一会我们会标记出格里芬人形撤退的路线，请一定要防御住铁血的进攻。+整编后的格里芬人形我们会强行改变指挥权限到你手上，请尽情发挥你的能力吧！
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Seele(0)||:我担心的只有怎么补偿9她们延后的假期了。+9，你们在听吗？
UMP45(0);UMP9(0)<Speaker>UMP9</Speaker>||:嗯！我们已经准备好了！45姐，尽管下令吧！
UMP45(0);G11(0)<Speaker>G11</Speaker>||:我先去找高地了，416，等会叫醒我，要我打谁我就打谁。
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:（叹气）……45，我真的很想问你是不是疯了。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:偶尔也要做点好事啊，留点人情，死的时候还能轻松点。
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:你到底在想些什么，【伞】让你的心智错乱成这样了吗？
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:不想干可以退出啊，袖手旁观这种事，你也不是没做过吧？
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:…………+呿，反正不是无偿劳动就好，我也想知道……我的极限在哪里。
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||<黑屏1>:很好，各位，准备出发吧。+格里芬的孩子们还在求救呢，我们一定会救出她们的。
UMP45()<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:我能闻到这种熟悉的味道，和那个时候一模一样……+一样的烂摊子，他们想再来一遍……+那就来吧，来得正好。这一次，我一定会挖出真相……
NPC-Seele(0)<Speaker>希尔</Speaker><通讯框>||<黑屏2><BIN>9</BIN>:45小姐，我们已经成功与溃散的格里芬人形建立联系了，现在我们需要和集结点连接形成防线方便人形撤退。+下面，让我来讲解一下这次的战术方案吧，请允许我用直观的评分来衡量这次的作战结果，分数越高，我们从格里芬获得的报酬就越可观。+维持防线将获得较多的分数，请尽可能防御敌人的进攻。+由于人形撤离的方向不同，集结点一定时间后会变换位置，请随时注意地图变化。+根据我们预测，铁血其他地区的头目级敌人也会加入战斗，是否要正面冲突就交给你来决定了。+格里芬要求我们至少坚守15回合，请尽可能获得最多的分数为目标吧，祝你好运！
()||<BIN>10</BIN><黑点1>:
