()||<BIN>99</BIN><BGM>BGM_Frontline</BGM>:……格里芬临时指挥部，阵地的格里芬人形正在欢呼胜利。
NPC-Kalin(4)<Speaker>格琳</Speaker>||<BIN>99</BIN>:……好，好哒！大家辛苦啦！+请继续坚守岗位，清点伤员，等待指挥官的新指示！
NPC-Kalin(4)<Speaker>格琳</Speaker>||<BIN>99</BIN>:指挥官！追击来的铁血已经确认被完全消灭了！+虽然不知道是谁在帮助我们，但我们暂时安全了！
NPC-Kalin(7)<Speaker>格琳</Speaker>||<BIN>99</BIN>:另外，我们没能跟上来的人形名单有这些……+撤退的队伍里除了剩下的人，也有和其他的指挥官走散的、或是隶属于支援单位的人形…+现在大家都指望您带领我们离开这里，如果有余力的话，也可以营救其他同伴。+不过既然铁血的追击已经停止，或许好运还是在指挥官您这边的吧！
()||<BIN>99</BIN>:……呲……呲……
赫丽安()<Speaker>赫丽安</Speaker>||<BIN>99</BIN>:全体S11区……注意……全体………区域内出现……
()||<BIN>99</BIN>:……呲……呲……
NPC-Kalin(3)<Speaker>格琳</Speaker>||<BIN>99</BIN>:不行，现在通讯还是被严重干扰…+这样子根本没办法跟赫丽安小姐联络上……+……嗯，传令人形已经带着我们的口令出发了。+虽然是个嚣张的新人，但是一定会认真完成任务的！+希望她能……顺利归来吧……
NPC-Kalin(7)<Speaker>格琳</Speaker>||<BIN>99</BIN>:这场行动……到底为什么会变成这个样子呢……+指挥官……+无论是AR小队还是其他的人形……甚至是其他的指挥官……该不会逃出来的人只有我们吧……
NPC-Kalin(4)<Speaker>格琳</Speaker>||<BIN>99</BIN>:嗯……一定不会的！我知道刚刚那些只是我乱想的东西！+……了解了，指挥官！在撤退的过程中我们会留意幸存者的！+尽可能拯救更多的人形，才是我们现在唯一能做的事情！
