()||<BGM>BGM_Sneak</BGM><BIN>99</BIN>:……
AK12(0)<Speaker>AK12</Speaker><通讯框>||<BGM>BGM_Sneak</BGM><BIN>99</BIN>:安洁，我们已经回收了M4A1，有下一步指示吗？
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:看来你真的是被AR15牵着走啊。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:要我听从AR15的判断，可是你的命令哦。+而且我只是好奇，新队员的判断和反应而已。+既然M4A1被大家都当成了宝贝，先回收起来总没有错。
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:M4A1的价值可不止于此，总之你们做得很好。+你们那边的战况呢？
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:铁血的主力正快速向S09区之外疯狂突破，我想这次真的要失控了。
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:了解了，新的指示我已经发给你们了，尽快执行，注意安全。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:诶？这两个要求可是互相矛——
NPC-Ange(0)<Speaker></Speaker>||<BIN>99</BIN>:……滴。+安洁结束了通讯。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:现在是我们的好机会，趁这时候尽快深入铁血的核心要塞。+AN94，你回来了吗？
AN94(0)<Speaker>AN94</Speaker><通讯框>;NPC-Ange(0)||<BIN>99</BIN>:指挥官，等待您的命令。
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:辛苦了，简单回报下当前【伞】的传播速度和覆盖区域。
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:目前【伞】的传播速度近乎达到了理论上限。+原因是军方主力已经撤出，他们设置的反干扰系统也随之全部关闭了。
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:真是要把格里芬赶尽杀绝啊……
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:还有一点意外的好消息。+他们居然拿着西方军区司令部的服务器搭建二级平层，为对抗铁血提供算法支持。+而且现在也还跟这个战场的前指伺服终端保持直连，没有任何防火墙保护。+需要利用这个机会吗？我建议可以先……
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:哦？看来老头们疏忽大意了，以【欧伽斯】作为关键词，现在就检索服务器里的讯息！+哦对了，再加上可能参与这次行动的军官的名字！
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:保持一路猛进的风格？
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:不然给我分派你这种新型人形还有什么意义嘛，快点快点。
AN94(0)<Speaker>AN94</Speaker>||<BIN>99</BIN>:稍等，冗余讯息有太多了，我要排除一下。
()||<BIN>99</BIN>:…………五分钟后。
AN94(0)<Speaker>AN94</Speaker><通讯框>||<BIN>99</BIN>:安洁，检索结束了，这两份情报你会感兴趣。+一份是2032年关于和欧伽斯设施相关的苏军作战报告。+另一个，就是与欧伽斯相关的一座位于明斯克附近的小型遗迹OKB-413的挖掘记录。
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:小型……遗迹？
AN94(0);NPC-Ange(0)<Speaker></Speaker>||<BIN>99</BIN>:……安洁目不转睛地盯着屏幕。
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:情报果然是正确的，他们……想要的东西可真是不得了……+难道说……欧伽斯被设计出来的初衷……
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:现在不是慢慢阅读的时候，【伞】正在高速扩散，这对我们很不利。
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:的确啊……不能让铁血继续扩张下去了……+（自言自语）这个……难道是32年那次行动的名单？+卡特和……维特金？
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:请您抬起头再回答我。
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:你不是会电子战吗？帮我搞定吧，A点附近的废弃人形，让它们临时给我们做盾牌。
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:我可以利用战场上被遗弃的人形的运算能力对抗【伞】的扩散。+但这种规模的连线要消耗大量计算空间，我需要进入二级平层。
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<黑点1><BIN>99</BIN>:我知道了，都交给你了。
AN94()<Speaker>AN94</Speaker>||<BIN>9</BIN><黑点2>:你有认真在听吗？我的意识进入二级平层，意味着暂时没人会保护你了。
()||<BIN>9</BIN>:……安洁抬起头。
安洁()<Speaker>安洁</Speaker>||<BIN>9</BIN><黑点1>:怎么，你觉得我需要保护吗？
