()|||<BIN>99</BIN><BGM>BGM_Empty</BGM><Night>:……突围进行中。
AR15Mod(2)<Speaker>AR15</Speaker>||:你真的放心把这些敌人交给她一个人吗？
AK12(0)<Speaker>AK12</Speaker>||:既然安洁觉得她没问题，那我也觉得没问题。+你们不是一个小队的吗，那你不应该更了解她嘛？
AR15Mod(2)<Speaker>AR15</Speaker>||:所以我才担心她……+你倒是……真的安逸到过分。
AK12(0)<Speaker>AK12</Speaker>||:人形就该有人形的样子，要是事事都要我操心，那还要人类来干嘛？+哎呀，她回来了。
()||<BGM>BGM_Sneak</BGM>:……M4A1走了过来。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:敌人全部被歼灭，可以朝下一个目标地点前进了。
AK12(0)<Speaker>AK12</Speaker>||:修复后的表现不错嘛。+不过也别努力过头了，才刚刚修复好，要是又弄坏可就不好了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:现在感觉身体很轻……机动性和瞄准速度都快多了……AK12，你的技术真的很厉害。
AK12(0)<Speaker>AK12</Speaker>||:就算你夸奖我，我也不会有多高兴哦。+我担心的是你的心智还没完全适应新的装备组件。+要是使用过度导致不兼容，心智又原地崩解了呢？我听说你……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:它只需要撑到我亲手消灭目标就够了，这不会太久的。
AR15Mod(0)<Speaker>AR15</Speaker>||:M4A1，你知道穿越沙漠时乘坐马和骆驼有什么区别吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:这是什么？心灵鸡汤时间？
AR15Mod(0)<Speaker>AR15</Speaker>||:马会在前进中露出疲惫姿态，而骆驼会若无其事然后突然倒下，把人丢在沙漠里孤立无援。+不管这故事是不是真的，你知道我要说什么吧？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……+如果心智有异常，我会让你们知道的。+换我问了，AR15，你……还是不打算告诉我吗？
AR15Mod(0)<Speaker>AR15</Speaker>||:告诉你什么？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:当然是你为什么还活着的这件事。
AR15Mod(0)<Speaker>AR15</Speaker>||:现在也不是叙旧的时候。
AK12(0)<Speaker>AK12</Speaker>||:M4，如果你是在担心AR15身上的伞病毒，那东西暂时没有担心的必要了。
AR15Mod(4)<Speaker>AR15</Speaker>||<黑屏1>10</黑屏1>:闭嘴，AK12，再说下去我就——
()||<BIN>9</BIN><震屏><SE1>Explode</SE1><BGM>BGM_Empty</BGM><黑屏2>10</黑屏2><黑屏1>:……轰！！
()||<BIN>99</BIN><黑屏2><火花><Night><BGM>BGM_Danger</BGM>:……随后数秒的时间，没有人能听到彼此的语音。
()||<震屏><SE1>Explode</SE1>:……轰！轰！+……尘土、树木、残骸全被卷上了天空。
AR15Mod(5)<Speaker>AR15</Speaker>||:咳！咳咳！+M4，你沒事吧！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:不要紧，掩体还在！
AK12(0)<Speaker>AK12</Speaker>||:AR15，原来你生气时周围就会爆炸吗？
AR15Mod(5)<Speaker>AR15</Speaker>||:别开玩笑了！是铁血主力的炮击！我们被发现了！
AK12(0)<Speaker>AK12</Speaker>||:从信号上看，确实有个超高危险度的铁血人形在接近。+恐怕光靠我们现在的人手是撑不住的。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:对方的前锋部队要来了！准备反击！
AR15Mod(0)<Speaker>AR15</Speaker>||:AK12，立刻联系安洁！
AK12(0)<Speaker>AK12</Speaker>||:诶？你不应该先尝试靠自己的力量去消灭敌人么？
AR15Mod(5)<Speaker>AR15</Speaker>||:对方有重武器，怎么消灭啊？！
AK12(0)<Speaker>AK12</Speaker>||:好吧好吧。没办法，只能明码呼叫了。+安洁，你在听吗？
NPC-Ange(0)<Speaker>安洁莉娅</Speaker><通讯框>||:我在，你应该接到任务了吧，去β点集合。
AK12(0)<Speaker>AK12</Speaker>||:虽然现在说有点不合时宜，不过嘛……+那个……我们好像遇到麻烦了啊。
AR15Mod(5)<Speaker>AR15</Speaker>||<SE1>Gunfight</SE1>:别磨蹭了！+安洁，我们正在被铁血的主力部队压制，需要支援！
AK12(2)<Speaker>AK12</Speaker>||:不要在我耳朵边喊啊，你不是自己有无线电嘛！
()||<BIN>34</BIN>:……呲，呲。
NPC-Ange(0)<Speaker>安洁</Speaker><通讯框>||<BIN>34</BIN>:别暴露太久了，坚持到我们过去！
NPC-Ange(0)<Speaker>AR15</Speaker>||<BIN>34</BIN>:安洁，另外——
()||<BIN>34</BIN>:……呲，呲。
AK12(0)<Speaker>AK12</Speaker>||:啊，通讯中断了。+果然要AN94做电子对抗还是有些困难啊……+不过我们的坐标安洁她们应该已经捕捉到了，在这里防御等待她们来支援就行啦！
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1><关闭火花>:明白！+M4，跟我先去抵挡敌人！+坚持到安洁的增援到达为止！
