()||<BIN>8</BIN>:格里芬总部。
()||<BIN>8</BIN><BGM>BGM_Sneak</BGM>:……呲……呲……
NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:还是没办法和任何指挥官联络上吗？+军方那边的回应呢？还没有吗？
NPC-Helian(0)<Speaker>通讯员A</Speaker>||<BIN>8</BIN>:报告，我们依然没有办法和卡特将军建立通讯接口。+工程师已经排除是【伞】干扰的可能，现在正在检查线路是否遭到了铁血破坏。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:……我知道了，继续尝试，直到接通为止。
NPC-Helian(0)<Speaker>通讯员B</Speaker>||<BIN>8</BIN>:报告，在【伞】的覆盖圈之外有一个格里芬人形试图和我们建立通讯。+已经验证身份，没有携带病毒，是否允许连接？
NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:（……难道是某个指挥官的传令者？）+允许她的请求。
()||<BIN>8</BIN>:……滴。
MP7(0)<Speaker>MP7</Speaker><通讯框>||<BIN>8</BIN>:这里是MP7，“饲养员的饲养员”，能听到我的声音吗？
MP7(0);NPC-Helian(1)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:“饲养员的饲养员”……难道是说我？
MP7(0)<Speaker>MP7</Speaker>;NPC-Helian(1)||<BIN>8</BIN>:我是被“饲养员”派来的传令兵，我可是独自跑出干扰范围来和总部联系的……喂？喂？
MP7(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:请说，MP7，现在现场的情况怎么样？
MP7(0)<Speaker>MP7</Speaker>;NPC-Helian(0)||<BIN>8</BIN>:糟透了，不过还没到死地，我的“饲养员”正在重新组织梯队。+目前我们勉强把所有看得到的格里芬人形都收编过来，准备继续朝S11区撤退。
MP7(0)<Speaker>MP7</Speaker>;NPC-Helian(0)||<BIN>8</BIN>:除了铁血之外，我们还遭到了被【伞】入侵的军方人形攻击，联系军方也没有回应，我猜我们都被军方抛弃了。
MP7(0);NPC-Helian(1)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:注意你的言辞，MP7，不准发出任何怀疑军方的言论。
MP7(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:回去向指挥官转达总部的命令，现在最优先的目标是安全撤退区域，条件允许时可以营救其他格里芬的同伴，无论人类还是人形。+具体命令由你们的指挥官自由安排，一旦撤退回S11区的基地就保持待命状态。
MP7(0)<Speaker>MP7</Speaker>;NPC-Helian(0)||<BIN>8</BIN>:可以是可以……+但是现在变成这样，你和“饲养员老大”所处的地方没问题吗？+指挥官说过，很担心总部会突然……你不让我说，但你知道什么吧？
MP7(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BIN>8</BIN>:总部这边很安全，不用你们担心，先保证自己活下来吧。+至少我们知道你们还活着，这就是个好消息，感谢你MP7。+通话到此为止，辛苦你了，回去报告吧。
MP7(0)<Speaker>MP7</Speaker>||<BIN>8</BIN><黑屏1>0.6</黑屏1>:知道了，“饲养员的饲养员”，你们也要加油。
()||<BIN>99</BIN><Night><黑屏2>:……滴。+通讯结束。
MP7(0)<Speaker>MP7</Speaker>||<BIN>99</BIN><Night>:…………+接下来，只要把情报用无人机送回去就行了……+饲养员说过，逃出来之后就不要再回战场了，所以……
MP7(0)<Speaker></Speaker>||<BIN>99</BIN><Night>:……MP7叹了口气。
MP7(0)<Speaker>MP7</Speaker>||<BIN>99</BIN><Night><SE1>Select</SE1>:果然还是不行啊，这不是我们【小队】的作风呢。+在子弹用完前就退出行动，连糖果都会没味道的。+……再帮一帮那些笨蛋吧。
()||<BIN>99</BIN><Night>:……MP7向沸腾中的战区走去。
