()||<BIN>119</BIN><BGM>BGM_Truth</BGM>:格里芬总部，克鲁格的办公室内。
赫丽安()<Speaker>赫丽安</Speaker>||:……以上，就是我们知晓的对于S09区的所有情况。+军方真正的主力部队已经找到了借口，直接介入该区。+而现在他们对外宣称这是一起安全承包商失控的恐怖事件，正规军估计很快就会接管整个地方的秩序。
克鲁格()<Speaker>克鲁格</Speaker>||:……我知道了。+最初我考虑的情况，是军方把我们当挡箭牌，然后抛掉我们去达成他们的目的。
赫丽安()<Speaker>赫丽安</Speaker>||:结果最后，他们直接出卖了格里芬，想置我们于死地。
克鲁格()<Speaker>克鲁格</Speaker>||:卡特想做的事情，比我想象中的更出格。
()||:……一旁的电视正在报导军队与安全承包商演习出现的重大事故。+……卡特将军正在代表军方进行发言。
卡特()<Speaker>卡特</Speaker>||:针对这起联合演习途中发生的意外，还请各位不用担心。+我军启动紧急应变方案，目前局势已经获得了控制。+请放心，军方已经掌控了事件的基本态势，并会按照合法流程调查并追究这次事件的责任方……
()||:……电视被克鲁格关闭。
克鲁格()<Speaker>克鲁格</Speaker>||:赫丽安，按原计划发布疏散命令，然后带领所有人员撤离。
赫丽安()<Speaker>赫丽安</Speaker>||:克鲁格先生，您确定……要留在这里？
克鲁格()<Speaker>克鲁格</Speaker>||:他们只是需要一个替死鬼来帮他们演完这出戏。+现在战局混乱，他们不可能，也没必要将格里芬这么多的前线基地全部关闭。+只要那些指挥官和人形还在，格里芬就不会消失。+而那些指挥官需要有人协助他们。赫丽安，你应该明白我在说什么。
赫丽安()<Speaker>赫丽安</Speaker>||:我……
赫丽安()<Speaker>赫丽安</Speaker>||:我相信您，一定会平安无事的。
克鲁格()<Speaker>克鲁格</Speaker>||:你觉得我像是会束手就擒的人吗？
赫丽安()<Speaker>赫丽安</Speaker>||<黑屏1>:那么保重了，克鲁格先生。+我会带领大家坚持下去，直到您归来。
()||<BIN>120</BIN><黑屏2>:……赫丽安鞠了一躬，离开了办公室。
克鲁格()<Speaker>克鲁格</Speaker>||:…………+接下来……
()||:……克鲁格拨通了一个私人电话。
克鲁格()<Speaker>克鲁格</Speaker>||<黑屏1>:哈维尔，是我。+趁我们都还活着，我想说点什么……
()||<BIN>99</BIN><黑屏2><Night><BGM>BGM_Empty</BGM>:……同一时间，往S11区撤离的路上。+……指挥官刚刚获得胜利。
NPC-Kalin(1)<Speaker>格琳</Speaker>||<BGM>BGM_War</BGM><BIN>99</BIN><Night>:成功啦！指挥官，您的战术奏效，军方人形终于被我们打倒了！+这样一来……这条路线就已经安全了，大家就能够……
()||<BIN>99</BIN><Night>:……滴。
NPC-Kalin(2)<Speaker>格琳</Speaker>||<Night><BIN>99</BIN>:是……好的……+指挥官，情报显示这附近除了我们之外还有其他的格里芬人形也正在撤退……+按相对位置他们还在我们的后面！+……诶？要掩护她们先撤离感染区吗？
NPC-Kalin(0)<Speaker>格琳</Speaker>||<BIN>99</BIN><Night><黑屏1>:明白了！虽然要晚点回家有点难过，但这是不得不做的事情吧！+嘻嘻，毕竟不这么干就不是我们的风格了呀，让我们坚守在这里，保护好大家吧！
