AK12(0)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night><BGM>BGM_Sneak</BGM>:我回来了，事情现在很不乐观呢……+再怎么说那都是军方的主力啊……
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:直奔主题，军方现在的动静如何？
AK12(0)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:这个嘛……+军方的前锋部队已经展开对感染区的扫荡了，重装单位还在外围部署，应该很快就会跟上。+但就算前锋只是些侦察部队，也不是我们能与之为敌的对象啊。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:如果再以军方的中继站为目标，我们迟早会正面遭遇它们。+M4A1，我建议先撤退。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……不。现在军方的主力还在外围，机会仍在我们手上。+等到装甲单位都开始推进时，想做什么都太迟了。+AK12，指给我军方侦察队的推进方向，我们现在以绕过它们为优先目标。
AK12(0)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:单论方向的话……+军队现在推进的轴线基本上是往这里……若要以避开它们为主，最有效率的路径是穿越这个区域。+从这个地方穿过去，刚好能到达军方人形的雷达盲区里。
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:那条路线的风险呢？
AK12(0)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:……如果铁血想要碍事的话会变得更麻烦吧，毕竟是更加封闭的地形。+但考虑到军方的侦查范围很广，我不建议走其他的路线。
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1><BIN>7</BIN><Night>:铁血永远都会来碍事的，去哪里都一样。+那就出发吧，遇到铁血就尽快突破出去。
()||<BIN>7</BIN><Night><黑屏2><SE1>Gunfight</SE1>:……回避军方人形的路径上，忤逆小队与铁血的单位交战中。
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:这些铁血是凭预设的行为模式在防守吗……？+一和我们接触就直接崩溃，感觉很不习惯。
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||<BIN>7</BIN><Night>:主脑在处理来自军方的威胁，可能正在收缩防线。
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:那家伙应该很清楚，在军方面前就算集中这些杂兵也没有意义……+这种感觉……更像是在企图吸引我们……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:停止前进。+AK12，搜索到可疑状况了吗？
AK12(0)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:哦？还在担心是个圈套吗？+不，至少信号上没……
()||<BIN>7</BIN><Night><SE1>Explode</SE1><BGM>BGM_Empty</BGM><震屏>:…………轰！！
()||<BIN>7</BIN><Night><BGM>BGM_Boss</BGM>:……AK12所在的位置突然间被命中，剧烈的爆炸将小队吹散。
BOSS-4(0)<Speaker>干扰者</Speaker><通讯框>||<BIN>7</BIN><Night>:……刚好进入射程内。+一直在搜索我们信号的就是这位人形吧？+提前知晓演员名单，这种行为还一点都不好啊。
AN94(0)<Speaker>AN94</Speaker>||<BIN>7</BIN><Night>:…………！
AN94(0)<Speaker>AN94</Speaker>||<BIN>7</BIN><Night>:A……+AK……12……+AK12……AK12……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:AN94，集中精神，是铁血的头目人形。
BOSS-4(0)<Speaker>干扰者</Speaker><通讯框>;M4A1Mod(0)||<BIN>7</BIN><Night>:又见面了，M4A1，介意我这次冒失的问候吗？
BOSS-4(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……+你们的主脑马上就要被军方制服了，你居然还在这里闲逛吗？
BOSS-4(0)<Speaker>干扰者</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:如果这就是主脑给我的命令呢？+毕竟我也不是什么特别难对付的人形，稍稍处理下杂事也没问题吧？+还是说，你希望主脑派遣更加重要的人形来对付你呢？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……+AN94，现在起你接替AK12的位置。
AN94(0)<Speaker>AN94</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:可是……AK12她……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:AN94，行动起来！
()<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:……我还没死，M4A1。
AK12(3)<Speaker></Speaker>||<BIN>7</BIN><Night>:……AK12从烟尘中走了出来。
AK12(3)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:这种时候给AN94太多压力，她会受不了的。
AN94(4)<Speaker>AN94</Speaker>||<BIN>7</BIN><Night>:AK12！
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:那是……你真正的样子吗？
AK12(3)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:可惜，我很喜欢这件披风的……+按识别信号来看……你叫做干扰者，对吗？+从探测距离之外开火，我确实没料到。
BOSS-4(0)<Speaker>干扰者</Speaker><通讯框>||<BIN>7</BIN><Night>:抱歉，这个距离的杀伤效率我确实比不上自己的上级……+不过也罢，信号遮蔽的准备已经做足了，接下来就让我亲手和你们告别吧。
()<Speaker></Speaker>||<BIN>7</BIN><Night>:……滴。+……滴！滴！
AN94(2)<Speaker>AN94</Speaker>||<BIN>7</BIN><Night>:报告，大量铁血部队的信号出现在我们前后两个方向。
AN94(2);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:什么？
AK12(3)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:是用预设路径的方式离线操作这些人形抵达位置，所以没有侦测到…+有意思……
AK12(3);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:我们又被包围了吧？+所以为什么我要说又呢？还多了个铁血头目。
AK12(3)<Speaker>AK12</Speaker>;AR15Mod(0)||<BIN>7</BIN><Night>:虽然要在这里拆掉那家伙不是问题……+不过动作再不快一点，军方的侦查队就会发现这里的。
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:决定好了吗，M4A1，是要战斗，还是……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:…………+大家做好脱离战斗的准备，我们没时间跟它周旋。+所有人优先掩护AK12前往中继站，其他人没跟上暂时就地寻找隐蔽！
AK12(3)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:……这是你亲自下的命令啊。
AK12(3);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:这是为了所有人。+只有你跟AN94具备入侵中继站的能力，必须保证你们的安全。
AK12(0)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:不胜荣幸，快走吧。
BOSS-4(0)<Speaker>干扰者</Speaker><通讯框>||<SE1>Gunfight</SE1><BIN>7</BIN><Night>:要中途退场吗？不会让你们如愿的。+你知道前方有什么样的剧本在等待着你们吗？
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:快一点！干扰者的部队包围过来了！+还有，前方的铁血梯队要怎么办？
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:只能尽快突破了，不要停下！
AN94(2)<Speaker>AN94</Speaker>;M4A1Mod(0)||<SE2>Gunfight</SE2><BIN>7</BIN><Night>:等一下，M4A1，前方的铁血正在和其他部队交战。
AN94(2);AK12(0)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:那是格里芬的梯队，你们的熟人吗？
AR15Mod(0)<Speaker>AR15</Speaker>;AK12(0)||<BIN>7</BIN><Night>:是我们的指挥官，M4A1！我认得里面几个人形！
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……！
AK12(0)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:不停下来打个招呼吗？+或者从背后夹击，与你们的指挥官会合？
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:不会对现状有太多帮助的。+我们要趁这个时候从后方通过，AK12，重新规划路线！
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:……+符合效率的判断，M4A1。
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:你是在讽刺我吗？
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:我是在讽刺我自己。+你已经变成了我，那我该变成什么呢……
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……
AR15Mod(3)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:开玩笑的。+毕竟比起现在的你，我还没开始讨厌现在的自己。
AR15Mod(3);M4A1Mod(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:……M4A1笑了笑。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1><BIN>7</BIN><Night>:是啊……+很多事不是我们想做就能去做的……+这里是战场，我们唯一能做的，只有完成任务。+（祝你好运，指挥官。）
()||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……忤逆小队趁机成功占领信息中继站。+……入侵资料开始。
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM><BIN>34</BIN><黑屏2>0.6</黑屏2>:…………+AK12小姐。
M4A1Mod(3);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:请说，不过简短一点，我需要集中精神。
M4A1Mod(3)<Speaker>M4A1</Speaker>;AK12(0)||<BIN>34</BIN>:透过这个中继站的信息连结，就能够观察指挥官和格里芬梯队现在的状态，是这样吗？
M4A1Mod(3);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:…………+办不到的。这里的链接并不包含跟战场态势有关的部分。
M4A1Mod(3)<Speaker>M4A1</Speaker>;AK12(0)||<BIN>34</BIN>:AN94已经跟我解释过这个中继站的完整用途了。+所以，AK12，说实话吧。
M4A1Mod(3);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:实话？实话就是……+（苦笑）AN94真是诚实的好孩子，对吧？+所以你问了一个你已经知道答案的问题……+但现在对任务而言最要紧的，是找到最关键的信息并回报给安洁，你同意吗？
M4A1Mod(3)<Speaker>M4A1</Speaker>;AK12(0)||<BIN>34</BIN>:我不否认。
M4A1Mod(3);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:你是在担心联络上安洁之后，马上就会接到下一道命令，然后失去获得情报的机会吗？
M4A1Mod(3)<Speaker>M4A1</Speaker>;AK12(0)||<BIN>34</BIN>:……+忘了我说的吧。
AR15Mod(0)<Speaker>AR15</Speaker>;AK12(0)||<BIN>34</BIN>:AK12，了解现在格里芬单位所处的状况不会花很多时间的。
AR15Mod(0);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:AR15，怎么连你都来了。+AN94，好歹你也帮我说点什么吧？
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||<BIN>34</BIN>:我们不该分心在其他的事情上，所以AK12的作法是正确的。
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||<BIN>34</BIN>:有的事情对我们而言的份量超乎你们的想像，别一直当AK12的应声虫，AN94。
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||<BIN>34</BIN>:我陈述的是客观事实。+就现状而言，我的主张是不会被驳倒的。+或者，你的心智已经超越了我，可以推算出超越我能得出的答案？
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||<BIN>34</BIN>:你……
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>34</BIN>:AR15，不必了，就这样吧。
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>34</BIN>:（耸肩）听从命令。
AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:我已经拿到我要的东西了，比我预期的还要快了一点。
AK12(0)<Speaker></Speaker>||<BIN>34</BIN>:……AK12看了M4A1一眼。
AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:在断线之前，坦白说我也很好奇格里芬的梯队现在表现如何。+稍稍窥视一下的话，对我们是绰绰有余的。
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||<BIN>34</BIN><黑屏1>7</黑屏1>:是吗……+AK12，那我希望——
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>7</黑屏2><SE2>Alarm</SE2>:……呲……呲……+————嗡————
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN>:呜……！
AN94()<Speaker>AN94</Speaker>||<BIN>9</BIN>:AK12……
AK12()<Speaker>AK12</Speaker>||<BIN>9</BIN>:关闭无线电跟其他所有的通讯设备！+AN94！切断所有和二级平层的连接！马上！
AN94()<Speaker>AN94</Speaker>||<BIN>9</BIN>:全部切断了！
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN>:怎么了！
AK12()<Speaker>AK12</Speaker>||<BIN>9</BIN>:军方启动了一级主动防御！不想心智被烧成灰的话就不要做多余的事！
AR15()<Speaker>AR15</Speaker>||<BIN>9</BIN><黑屏1>:这个时候？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Sneak</BGM><BIN>34</BIN><黑屏2>:军方……连这种东西都有必要用上吗？
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:他们可能遇到了点小小的……大问题。+虽然知道他们的电子战能力，但这威力真是可怕……连齐纳网路都不能用了，傀儡也暂时失效了。+不过这样折腾一下，他们自己的指挥系统也会受到波及……看来是很严重的事态……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||<BIN>34</BIN>:可以侦查到发生了什么吗？
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN><黑点1>:现在所有波段都是乱的，我们的敌人现在应该什么都做不了。+但是我们也联络不上安洁，现在除了坐等之外什么都不能做吧。+你们先稍作休息，我来修复下这糟糕的网络。
AR15Mod(4)<Speaker>AR15</Speaker>||<BIN>34</BIN><黑点2>:M4，你会感到后悔吗？
AR15Mod(4);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>34</BIN>:………为了什么？
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>34</BIN>:不管是在刚才没有回头救指挥官，还是没有一口气占领中继站得到新的命令……+你真的有意识到你所做的所有的决定吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>34</BIN>:如果后悔能够扭转什么，我就会这么做的。+我对于这个战场来说太过渺小，我能做的就是选择并执行我认为的最佳解，然后接受结果就好。
AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:……是吗？+我想……
AK12(0)<Speaker></Speaker>||<BIN>34</BIN>:……滴。
AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:哎呀，看来整个通讯的网路已经恢复了。
()||<BIN>34</BIN>:……M4A1站起身，开始了通讯。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>34</BIN>:安洁小姐，这里是M4A1，我们已经按照计划占领了中继站。+AK12现在会将她得到的情报交给你。
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁</Speaker><通讯框>||<BIN>34</BIN>:好，我知道了。+看来军方遇到了超出他们想像力所及的状况，希望你们那里刚才没受到主动防御的干扰。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:我们在那之前就已经完成对资料的入侵，我们现在正在等候下一个命令。
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:别急呢，M4。+现在有一个临时的救援任务……对你们来说可能比较无聊，但是也简单的多。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:对象是？
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:404小队，她们现在被铁血的主力堵在铁血的大信息库里，现在只能指望你们。+坐标我已经标记出来了，以上就是现在的命令。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<黑点1><BIN>34</BIN>:重复行动目标——为坐标处20664-5ETK85的友军单位解围。+忤逆小队，行动开始。
AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN><黑点2>:M4A1依然在挂念你们AR小队失踪的伙伴呢，AR15。+不管是搜寻AR小队的成员，还是想见到指挥官，这都是为数不多的机会了。
AR15Mod(3)<Speaker>AR15</Speaker>;AK12(0)||<BIN>34</BIN>:会这么想的你，显然不了解M4A1。
AR15Mod(3);AK12(0)<Speaker>AK12</Speaker>||<BIN>34</BIN>:是吗？+我想你也不了解……“现在的”M4A1。
AR15Mod(0)<Speaker>AR15</Speaker>;AK12(0)||<BIN>34</BIN><黑屏1>:……我们会知道结果的，很快。
