()||<BIN>7</BIN><Night><SE1>Gunfight</SE1><BGM>BGM_Danger</BGM>:……404小队与铁血控制下的军方发生战斗。
UMP9(4)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:45姐！对面的火力实在太猛了！
HK416(3)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:可、可恶，性能差得太远了！+军方的人形都是怪物吗？！
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:状况比预想中还要糟呢。
G11(3)<Speaker>G11</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:呜，不行了……+我们根本打不过这些铁疙瘩嘛……
G11(3);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:不行的话就先撤退吧，之后找别的办法潜入。
UMP9(4)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:可是……+45姐，我们后面也有军方的人形过来了……
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:啧，被包围了吗？+9，先联系安洁！
HK416(0)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:哼……看来这次真的要被你害死了。+在我们被那些怪物轰成碎片之前，先给我个泄愤的机会如何，UMP45？
UMP9(4)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:我需要个空档！+啊啊啊啊！根本拦不住他们啊！+完了，这次真的要死在这了吗？
G11(3)<Speaker>G11</Speaker>||<BIN>7</BIN><Night>:不要啊！我还有没补完的电影呢——
HK416(3)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night><黑屏1>4</黑屏1>:别愣着了你这笨蛋！快点去帮9！快……
()||<BIN>9</BIN><SE1>Alarm</SE1><黑屏2>4</黑屏2><BGM>BGM_Empty</BGM>:……嗡——！+………+………
()||<BIN>9</BIN><黑屏1>0.8,4</黑屏1>:……+对面的军方人形突然停止行动。
G11(3)<Speaker>G11</Speaker>||<BIN>7</BIN><Night><黑屏2>0.5</黑屏2>:停……停了？
HK416(2)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:……怎……怎么回事？
UMP9(2)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:45姐！这片区域的通讯似乎全部中断了，联系不到安洁！
UMP9(2);UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:虽然原因不明，不过这是个好机会。趁现在，我们赶紧去大信息库那里。
HK416(0)<Speaker>HK416</Speaker>;UMP45(2)||<BIN>7</BIN><Night>:等一下！+你的意思是，好不容易脱险，你就要我们深入铁血的核心地带去送死？
HK416(0);UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:你也可以留在这里。+说不定等他们睡醒了，会愿意请你吃点夜宵呢。
HK416(0)<Speaker>HK416</Speaker>;UMP45(2)||<BIN>7</BIN><Night>:谢了，我还不饿。+果然你的云图里没有放弃的选项。
UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night><黑点1>:不是这个时候，416。+也许我们的运气就是比想象中好一些，抓住它。
()||<BIN>34</BIN><黑点2><BGM>BGM_Sneak</BGM>:404小队到达铁血大信息库所在地。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:……唔。+这次真是发现了一些有趣的东西呢。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>34</BIN>:45姐，你找到了什么？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:关于欧伽斯，主脑和AR小队的那位大小姐的事情。+详细的内容被加密了，现在没时间破解，先把这些情报带走吧。
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>34</BIN>:现在通讯好像开始恢复了。+45姐，我们得快一点。
UMP9(0);BOSS-7(0)<Speaker>计量官</Speaker><通讯框>||<BIN>34</BIN>:偷到了奶酪就想跑吗，404的老鼠们？
UMP45(0)<Speaker>UMP45</Speaker>;BOSS-7(0)||<BIN>34</BIN>:……哎呀。+好久不见了，计量官小姐，你一个人？
UMP45(0);BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>34</BIN>:还带了些随从，比你们的多一点。+不过……你们居然能找到这个地方，你究竟是什么人形，UMP45？
UMP45(0)<Speaker>UMP45</Speaker>;BOSS-7(0)||<BIN>34</BIN>:哼哼，一个微不足道的残次品罢了。
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>34</BIN>:好吧，那你不介意我们进一步把你加工成废品吧。+现在，准备遗言了吗？
()||<BIN>34</BIN>:……通讯中断。
UMP9(4)<Speaker>UMP9</Speaker>||<BIN>34</BIN><SE1>Gunfight</SE1>:这个地区周边全是铁血的信号，我们被包围了！
HK416(0)<Speaker>HK416</Speaker>||<BIN>34</BIN>:从一个绝境转移到另一个绝境……真是高潮迭起的行动啊。+45，该怎么办？……45？
()||<BIN>34</BIN>:……HK416转身，看到UMP45正在与安洁建立通讯。
NPC-Ange(0)<Speaker>安洁</Speaker><通讯框>||<BIN>34</BIN>:情况如何，UMP45？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:一个好消息和一个坏消息，想先听哪个？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:既然你主动联系我……那还是先听坏消息吧。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:我们被计量官的部队包围了。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:那么好消息呢？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:我们身边就是铁血的大信息库。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:好吧，我会派M4A1带一支小队去支援你们。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:M4A1?
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:现在她归我指挥，有什么问题吗？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:没什么，这不重要。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:那么，具体的作战方案，稍后你们根据情况自行商讨吧。
UMP45(0)<Speaker></Speaker>||<BIN>34</BIN>:……UMP45结束了通讯。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:不久后M4A1会带一支小队来救我们。+我们需要配合她们进行作战。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>34</BIN>:M4A1？AR小队的那个……M4A1？+她……会来？
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:她现在暂时听从我们雇主的指示。+而且，现在除了等待她们，也没有别的办法了。+如果计划顺利……说不定计量官就会死在这里。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>34</BIN>:你这家伙……+都自身难保了，还想着消灭对方吗？
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:没错，即使是我，也有计算错误的时候。+但是如果我能抓住一线生机……
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN><黑屏1>:那么我一定会活下来……+……然后，狠狠地复仇。
