()||<BIN>7</BIN><Night><BGM>BGM_Sneak</BGM>:……忤逆小队继续突破铁血单位的封锁，继续前往404小队的所在位置。
AK12(0)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:我很好奇，听到安洁说要营救的对象是404小队的时候……你有失望过吗？+不是SOP2、不是其他人……甚至连指挥官都不是。
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:命令就是命令。+既然营救的是404小队，那这就是对现况而言最关键的任务。
AK12(0)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:……是这样吗。+你不对接下来的发展感到好奇吗？
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:我……
M4A1Mod(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:……！
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1><BIN>7</BIN><Night><BGM>BGM_Empty</BGM><震屏>:呜……+这个感觉，又是……
清澈的声音()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Brain</BGM>:你表现得很好，M4A1。+你已经越来越恢复成原来的样子了。+已经离家……不远了……只要你愿意，大家就能一起回家了……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:我曾想过你还会来纠缠我，你还是不准备告诉我你的身份么？
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:答案必须由你自己找到才有意义。+如果你愿意去追寻，就要把曾经的自己找回来。+和“她”建立连接……这是一切起始的第一步。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:你……永远都在希望我照你的指示去做，对吧？
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:你不了解事情的真相……+而我不会伤害你。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:证明给我看。+如果你能够帮我找到SOP2和M16A1的位置……+我就考虑和“她”，和你们该死的主脑重新连线！
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:…………+我很意外，战术人形M4A1，你主动提出了交换条件。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:如果你真的如你自己说的那样和蔼可亲，那现在就帮助我。
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:………+坐标………+你往……这个坐标前进。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:这个坐标是SOP2的位置吗？还是M16呢？+我提出的条件是这两个人的位置。
M4A1Mod(0)<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:我已经将坐标交给你了……+如果想找回你的同伴……就尽快。
()<Speaker></Speaker>||<BIN>9</BIN>:……M4A1听了之后答以冷笑。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:尽快……？+现在主导权已经不在铁血的手里了，你什么筹码都没有。
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1><BIN>9</BIN>:我可以等下去，你呢？+回答我啊！
AK12(0)<Speaker>AK12</Speaker>||<黑屏2><BIN>7</BIN><Night>:M4A1！M4A1！
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night><BGM>BGM_Empty</BGM>:……
AK12(0);M4A1Mod(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:……M4A1的意识回到了现实。
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night><BGM>BGM_Sneak</BGM>:抱歉，有点走神，你刚才说到哪儿了？
AK12(0)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:道歉的应该是我，一定是我的话题太无聊了。+AR15，讲解一下现在的情况吧。
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:前面就是404小队所在的位置。+看来铁血真的不喜欢她们，瞧这里布下的包围圈有多严密……+（真是活该，UMP45。）
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:现在要直接面对这些东西的人是我们，AR15。+我们就先从外围撕开一条路，减轻404小队的压力开始……
M4A1Mod(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:……M4A1注意到AK12在观察着自己。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:怎么了？
AK12(0)<Speaker>AK12</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:我只是好奇，AR小队的队长，与404小队的队长见面的那一刻的画面。
AK12(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night><黑点1>:……+那也要我们先救出她们才行。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night><黑点2>:404小队，这里是M4A1。+我们已经在大信息庫机房的外墙区，你们的状态呢？
M4A1Mod(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:……
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……404小队？
M4A1Mod(0)<Speaker>？？？</Speaker>||<BIN>7</BIN><Night>:哎呀哎呀？终于出现了♪
UMP45(0)<Speaker>UMP45</Speaker><通讯框>;M4A1Mod(0)||<BIN>7</BIN><Night>:AR小队的队长，或者说前队长……M4A1小姐。
UMP45(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……这就是……那个UMP45吗？+果然光听声音就有一股危险的味道……
UMP45(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:AR15也在吗？户外活动的感觉如何？
UMP45(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:M4A1现在是我们的队长，先说任务。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:好吧好吧，虽然处境不太妙，不过要在空地上奔跑还是办得到的。
UMP45(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:安洁交付给你们的任务完成了吗？
UMP45(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:没有的话，就不好意思接下你们的通讯了。
UMP45(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:把你的人集合，五分钟我们会抵达这个标记位置，在那里碰面。
UMP45(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:任务完成后撤离是很简单的事情，M4A1……+但是有的事情，却不得不现在做个了断。+除了私人恩怨之外，还有很多是为了未来着想。
UMP45(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:你想做什么？+如果是节外生枝的事情，我恕不参与。
UMP45(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:计量官。+知道吗？现在你看得到的困局，基本上都是由计量官负责指挥的。
UMP45(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:计量官？+难道是和指挥官纠缠的队伍吗……
UMP45(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:现在围堵我的也是它们，如果你之前遇到什么麻烦，那多半也是。
UMP45(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:我想干扰者就是计量官麾下的，它马上就会跟上来，然后对我们前后夹击。
UMP45(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:（那计量官刚才为什么要临时抛掉我和404，与格里芬的梯队交战呢？）+算了……UMP45，你准备现在就消灭它吗？
UMP45(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:没错，因为我有办法做到。+只不过这个计划需要你们的帮忙，你怎么看？
UMP45(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:把计划告诉我，我再判断。
UMP45(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:已经发送给你了，坐标已经标在地图里了。
M4A1Mod(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:……M4A1查看了邮件。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night><黑屏1>:……！+（原来如此……）+（404小队……不……UMP45……）+（这就是你们的可怕之处吗……）
