()||<BIN>7</BIN><Night><BGM>BGM_Room</BGM>:……
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:45姐，格里芬的梯队3分钟后就会到达这里了。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:人情卖到这就够了，我们走吧。+这次得和雇主要个好价钱呢……+对了，9，记得把我们的记录清理干净。
UMP9(3)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night><黑点1>:放心啦，我正在做呢。+这次人有点多，再给我5分钟，我们就能消失得无影无踪了。
()||<BIN>34</BIN><黑点2>:——数十分钟后。+404小队与安洁会合。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:好久不见，UMP45。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:虽然我也想附和你一下……+不过每次和你见面，遇到的都是非常麻烦的事。+想必这次也是一样吧？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:看来你已经做好心理准备了。+正因如此，你们的存在才相当有价值啊。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:好了，闲话少说。+这次闹出这么大的动静……发生了什么事？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:你知道欧伽斯系统吗？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:我知道，那是铁血人形协议的基础。+也是使得我能伪装成它们的基础，所以这和我们有什么关系？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:仅仅为了一个基于欧伽斯系统的指挥协议，用不着如此大动干戈。+他们想要的，是比这个系统更重要的东西，更有破坏力的东西。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:那么那是什么呢？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:我还不知道。+不过，你还记得蝴蝶事件吧。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:…………+我怎么可能忘记。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:这次事件的本质，就是蝴蝶行动的后续。+那次只是个序章，而这次才是他们期望的正篇。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:所以牺牲也是正篇级别的。真是一群残渣。+那就告诉我吧，这次需要我做什么。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:哦？这次倒是很积极啊。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:毕竟我也有想要讨回的东西。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>34</BIN>:这次的任务是找出铁血的大信息库，尽可能搜寻和欧伽斯以及蝴蝶行动相关的情报，然后定位主脑的位置。+动作要快，我们必须抢在对手前面找到主脑。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<黑屏1><BIN>34</BIN>:知道了。+我们马上休整完毕，然后出发。
UMP45()<Speaker>UMP45</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:终于到了这一刻……+我已经改变了，40……+现在，是时候为这一切画上句号了。
