()||<BIN>85</BIN><BGM>BGM_Room</BGM>:……滴。
()||<BIN>85</BIN>:……传来了一个加密的私人通讯请求。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:哦？偏偏这个时候……+晚上好，帕斯卡。
NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Ange(0)||<BIN>85</BIN>:什么，已经晚上了？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:M4的情况怎么样了？心智升级还顺利吗？
NPC-Persica(2);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:至少目前还不错，没什么可担心的。+我得替她感谢你提供的升级资料。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:介意让我看一下吗？偷偷看一眼也好。
NPC-Persica(2);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:不好意思，她们已经在准备下一个任务了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:你又派了新任务给她？
NPC-Persica(3);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我可是把整个宝贵的忤逆小队都交给她了呢。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:你不担心她会被主脑抓走吗？
NPC-Persica(3);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:那不是更好吗？主脑现身对我可是好机会。+不过说回来，你知道主脑为什么要急着带走M4A1吗？+现在看起来这在它眼里甚至比铁血的存亡都要重要。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:我也正在调查这件事，而且有一些思路……
NPC-Persica(3);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:比如？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:莱柯。+你还记得他吧？
NPC-Persica(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我知道，主脑的研发者，算是罪魁祸首吧……至少是浮在表面上的。+那个死者和M4A1有什么关系？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:你应该知道，我和他曾经的关系。+我在提取M4原生体的脑部扫描模型时，莱柯曾问我要过一份，那时他也在开发他自己的AI架构。
NPC-Persica(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我可以理解成……你把M4的心智模型给他了？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:那还不算M4的心智模型，从不那么科学的角度来描述，也许能称它为“灵魂”……
NPC-Persica(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:什么……？+不过……就算那样也证明不了两者直接的联系，更解释不了军方为何会如此关心那个主脑。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:的确说不通，我之前有一些想法……但是还需要更多线索去佐证。
NPC-Persica(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:你是故意这样问的吧？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:我可没忘了之前向你索要过的东西。
NPC-Persica(2);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:五分钟后希尔会传给你。+不过，搞到这个可比想象中的辛苦多了，你绝对要欠我的人情哦。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:那也要先看看里面的内容，你看过了吗？
NPC-Persica(2);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:没来得及，反正你会告诉我的。+还有一个好消息，我们找到了军区司令部服务器的加密数据。
NPC-Persica(1)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:什么？这么顺利？
NPC-Persica(1);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我猜是军方的人疏忽了。+想知道里面的内容吗？虽然我只瞄了一点点。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:有什么肯告诉我的吗？
NPC-Persica(3);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:一些名单，关于欧伽斯的参与者，我会稍后传给你。+反正现在这一团乱都和欧伽斯系统有关，军方那帮不安分的家伙……
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:我能想到，欧伽斯计划毕竟是上个世纪全国性质的系统建设计划。+不过军方对这种国家管理级别的系统这么上心，实在太诡异了。
NPC-Persica(3);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:谁知道呢？+还有一个人，帕斯卡，还有一个你认识的人也在其中，我已经为这个答案开好价了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:谁？
NPC-Persica(3);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:你的老板，维特金·哈维尔，他参与过32年一个和欧伽斯以及遗迹相关的军事行动，和那个卡特一起。+他是作为技术人员参与的，说明他对这两者都非常熟悉。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:…………+哈维尔先生……果然他不是一个局外人……
NPC-Persica(3);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我不知道该怎么说，不过，这应该是个有用的消息吧？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Ange(0)||<BIN>85</BIN><黑屏1>:是的……+非常有用……+关键在于……我该怎么做呢？
