()||<BIN>85</BIN><BGM>BGM_Room</BGM>:……
NPC-Ange(0)<Speaker>安洁</Speaker>安洁</Speaker>||<BIN>85</BIN>:……好，收到命令。+是的，今晚就会搞定的，利用夜色作为掩护会很方便。+……是的。+绝对……绝对会阻止军方夺取主脑的行动。
()||<BIN>85</BIN>:……通讯结束。
NPC-Ange(0)<Speaker>安洁</Speaker>安洁</Speaker>||<BIN>85</BIN>:忤逆小队的各位，新的工作准备好了。+首先，M4A1，你来担任队长。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:诶？我？
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁</Speaker>安洁</Speaker>||<BIN>85</BIN>:你是这里面指挥经验最丰富的，我相信你。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:我……
M4A1Mod(0)<Speaker></Speaker></Speaker>||<BIN>85</BIN>:……M4A1看了眼AR15，对方点点头。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>85</BIN>:我知道了，我会带领大家完成任务的。
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||<BIN>85</BIN>:期待你的表现哦，新队长。
AR15Mod(0)<Speaker>AR15</Speaker>;AK12(0)||<BIN>85</BIN>:你还真是安心看热闹啊。
AK12(0)<Speaker>AK12</Speaker>||<BIN>85</BIN>:趁现在观摩一下前辈们的风格也不错。+对吧，AN94？
AN94(0)<Speaker>AN94</Speaker>||<BIN>85</BIN>:是……欢迎你，M4A1小姐。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:好了，接下来是命令。+军方现在的目的很明确，就是夺取铁血主脑。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>85</BIN>:……！
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我们这次行动的目的就是阻止他们，再者，就是查清他们为什么要这么做。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:总之我们就充当着军方的绊脚石，对吧？
AR15Mod(5)<Speaker>AR15</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:不愧是“忤逆”……
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:你们当前的任务是入侵一座军方控制下的信息中继站。+将其武力占领后，AK12会完成入侵工作。+只有这样我才能对军方展开进一步的窃听行动。
AK12(0)<Speaker>AK12</Speaker>||<BIN>85</BIN>:收到指示。
AN94(0)<Speaker>AN94</Speaker>||<BIN>85</BIN>:您一个人在这里不会有事吗，安洁小姐？
AN94(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我这里不会遭遇正面作战，放心吧。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:安洁小姐……+在保证任务的前提下，能否……+能否允许我去寻找失踪人形的下落……
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:SOP2吗……+抱歉，当下请以完成任务为优先。+之后我会根据情况给你一些自主权限。
M4A1Mod(2)<Speaker>M4A1</Speaker>||<BIN>85</BIN>:明白……我会完成命令的。+我们先去整理一下装备，请稍等。
()||<BIN>85</BIN>:……M4A1带着大家离开了。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:AK12。+你觉得M4A1目前的表现如何？
AK12(0)<Speaker>AK12</Speaker><通讯框>;NPC-Ange(0)||<BIN>85</BIN>:比起资料显示……感觉要积极主动很多。+但目前可能是受心智影响，思考方式有些冒险，而且缺少明确的目的性。+就像是……被命令以外的东西控制一样。
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN>:我明白了。+作为新锐人形，要听从别的人形的指挥挺难接受的吧？
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>85</BIN>:对我来说，只要足够有趣就没什么难接受的，而且……+观察她们的有趣行动也是我的爱好。
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>85</BIN><黑屏1>:真是你的风格啊，快去吧，照顾好AN94。
