()||<BIN>22</BIN><BGM>BGM_Sneak</BGM>:…………
NPC-Havel(0)<Speaker>哈维尔</Speaker><通讯框>||<BIN>22</BIN>:帕斯卡，你要立刻停止现在的行为。+你知道的东西，对你来说已经太危险了，而且这没有必要。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:没有必要？你知道我这几年是如何度过的吗！+哈维尔，你不想帮忙可以，但别再干涉我的行动了！
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:我是为了保护你，帕斯卡。+你知道吗？三小时前，克鲁格已经被逮捕了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:……
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:你以为我喜欢抛掉我的海边别墅和全自动跑车，来掺和你们这些破事吗？+我根本不关心你或者莱柯之前搞出了个什么科学怪人，他的死甚至还帮我带来了不少商机！+但是现在，平衡被打破了，帕斯卡。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:平衡……你说什么？
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:一切都是由你们而起，你和莱柯瑞斯，两个从90WISH叛逃的成员，却不肯放弃自己的愚蠢研究……+莱柯就是这样才引祸上身的，你呢，帕斯卡？+别说你要继续玩火，我给16LAB投了那么多钱，你总得对你的工作负点责任，对吧？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:……哈维尔先生。+那欧伽斯系统重启的目的……究竟是什么？
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:为什么问我？我看起来像是会参与什么邪恶计划的老头子吗？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:我知道你知道。+你曾经关闭过那套系统，在2032年。
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN><震屏>:……！
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:我不得不说一句……“天啊”！+这可是高级机密，你是从哪儿知道的！？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:我有我的办法。+如你所见，哈维尔先生，我已经是个罪犯了，不介意再多冒一点险。
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:是安洁，对吧？+她竟然会告诉你这么机密的事……这对于她的身份来说太出格了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:…………
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:不要装蒜了，全凭你这从不出门的个性能接触到最高机密？+好吧，你，或者说安洁调查到哪一步了？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:以我的直觉，应该快接近真相了。
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:……+这个频道也不保险，我会去16LAB当面和你谈。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN><黑屏1>:我等着你，哈维尔先生。
