()||<BIN>34</BIN><BGM>BGM_Empty</BGM>:……中央服务器外围，铁血指挥部。
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>34</BIN>:代理人，M4A1回来了，她已经和位于大信息库的404接触。
BOSS-7(0);BOSS-8(0)<Speaker>代理人</Speaker><通讯框>||<BIN>34</BIN>:这并不是什么出人意料的举动。+不如说，我们的等待就是为了这个，做你该做的事情吧。
BOSS-7(0)<Speaker>计量官</Speaker>;BOSS-8(0)||<BIN>34</BIN>:收到命令，部署已经按照原计划展开。+但奇怪的是M4A1现在抛下了在大信息库的同伴，她的信号正在独自向外突破。
BOSS-7(0);BOSS-8(0)<Speaker>代理人</Speaker>||<BIN>34</BIN>:……对M4A1来说，脱离同伴行动是反常的行为。
BOSS-7(0)<Speaker>计量官</Speaker>;BOSS-8(0)||<BIN>34</BIN>:也许是个诱饵，但也是个机会。
BOSS-7(0);BOSS-8(0)<Speaker>代理人</Speaker>||<BIN>34</BIN>:交给你了，不管是不是圈套，我相信你的判断。
BOSS-7(0);BOSS-8(0)<Speaker>代理人</Speaker>||<黑点1><BIN>34</BIN>:凭几个民用人形现在的实力，任何陷阱都是徒劳。+【主脑】对我们下达的指示是将M4A1带回去，只有这一点是最优先级。
()||<BIN>7</BIN><Night><BGM>BGM_Boss</BGM><黑点2>:……M4A1正在独力突破铁血的包围。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2><BIN>7</BIN><Night>:一个接着一个……+看来你们就算已经在要被军方毁灭的前一刻，也没打算放过我。
M4A1Mod(0);BOSS-7(0)<Speaker>计量官</Speaker><通讯框>||<BIN>7</BIN><Night>:军方只有对你们来说才是威胁，格里芬正好也被消灭了。+所以这才更让人好奇你为什么会选择独自行动，M4A1……+是判断这么做可以吸引我的注意力？是想拯救在这个区域里的其他同伴吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>;BOSS-7(0)||<BIN>7</BIN><Night>:……………
M4A1Mod(0);BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>7</BIN><Night>:不说话也没关系，等我把你的手脚拆掉，只剩下一张嘴。+到时候我有很多时间等你开口的。
M4A1Mod(0)<Speaker>M4A1</Speaker>;BOSS-7(0)||<BIN>7</BIN><Night><黑点1>:………+（还没……）+（指定的地点还没到……）+（还必须要再往前……再往前一点！）
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>7</BIN><Night><黑点2>:将军。+你挑选在这个角落里达成自己可悲的结局，实在超乎我的意料。+M4A1，很高兴我们终于不用继续纠缠彼此了。
BOSS-7(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……是的。+已经没有必要了。+很高兴你愿意陪我走完最后一程，计量官。
BOSS-7(0)<Speaker>计量官</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:………+……你在隐瞒什么？M4A1！
BOSS-7(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:……滴。
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker><通讯框>||<BIN>7</BIN><Night>:计量官，和M4聊得开心吗？+不过在开心之余……别忘记老朋友哦。
BOSS-7(0)<Speaker>计量官</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:404？！+你们还活着？
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:别这么惊讶嘛。+对了，为了庆祝我们的重逢，我们给你送了些礼物。+请不要客气地收下吧。
BOSS-7(0)<Speaker>计量官</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:……什么？！+后方部队的信号消失了……怎么会！
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:喜欢吗？+好啦，不打扰你。+带着这份喜悦，继续享受和M4那愉快的交谈吧。
BOSS-7(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:——通信中断。
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>7</BIN><Night>:怎……怎么可能……+我留在大信息库的部队……就404那几个人……
BOSS-7(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:真是个渺小的存在呢………你在这个战场上……
BOSS-7(0)<Speaker>计量官</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:……我明白了，你透过某种方式伪造了你同伴的信号。+也就是说………不管是后方……还是你现在独自在这里……这全都是假象。
BOSS-7(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:将军，计量官。
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>7</BIN><Night>:省省吧，就算你现在在后面藏了其他的格里芬人形，也阻止不了你被大卸八块。+现在！就在这里！+就让我看看你们这些低劣的玩具人形要怎么阻挡我和我的部队吧！
AK12(0)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:低劣的玩具人形阻止不了的东西，交给专业的来不就好了吗？
()||<BIN>7</BIN><Night>:…………滴滴——+……嘟，嘟，嘟。+……嗡——！
军方人形()<Speaker>军方人形</Speaker>||<BIN>7</BIN><Night>:……验证已通过，等待命令。
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>7</BIN><Night>:废弃的军方人形…………+不对，不可能……一定是哪里……弄错了……
AK12(3)<Speaker>AK12</Speaker>||<BIN>7</BIN><Night>:各位，劳驾了。+把所有会动的东西都打碎吧。
()||<BIN>7</BIN><Night><SE1>Battlefield</SE1><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM><SE1>Explode</SE1>:………透过被强制连线的军方人形们展开齐射。+……追击M4而来的铁血主力在随后的数秒钟里面便被全数击毁。
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>7</BIN><Night>:咳……咳………不可能……+我………
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:还想继续抵抗吗……+现在，把你知道的事情都告诉我！
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:没那个必要，AR15。+干扰者逃掉了吗？……算了。
()||<BIN>7</BIN><Night>:……+……M4A1来到了计量官的面前。
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>7</BIN><Night>:你还在寄望着什么呢？+格里芬已经不存在了，就连你们的指挥官也已经被代理人亲手……
()||<SE1>MachineGunBurst</SE1><BIN>7</BIN><Night>:…………伴随着身躯倒下的声音。
()||<BIN>7</BIN><Night>:……M4A1开枪，将计量官击毙。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:……任务完成。+忤逆小队集合，我们准备回去和404小队会合。
AR15Mod(2)<Speaker>AR15</Speaker>||<BGM>BGM_Truth</BGM><BIN>7</BIN><Night>:………………
()||<BIN>7</BIN><Night>:既不是满足，也没有享受。+与其说是复仇，那更像是一种已经麻木的本能。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night><黑屏1>:………+………呜……又来………
清澈的声音()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN><黑屏2>7</黑屏2>:SOP2？M16？……+不，你的内心真正挂念的并不是她们。
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN>:我能对你说的话在这之前就已经说完了。
清澈的声音()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:你想要的东西………你唯一想要的东西……是复仇。+你想要的是让伤害你的人付出代价。+想要找到同伴对真正的你而言不过就是一个借口而已。+这样是好事…………你越来越像原本的自己了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:我不在乎原本的我是什么样子，不过现在的我，对你们已经不会再有怜悯了。
清澈的声音()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:你提出的交换条件……我重新考虑过了。+…………+希望现在的条件，足够让你和她重新连线。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1><BIN>9</BIN>:哼……………+这样的条件…………还差不多。
()||<BIN>7</BIN><Night><黑屏2>:……M4A1发出冷笑。
AR15Mod(5)<Speaker>AR15</Speaker>||<黑屏1><BIN>7</BIN><Night>:……+M4A1……你到底……
