()||<BIN>7</BIN><Night><黑点2><BGM>BGM_Sneak</BGM>:……
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:诸位，休息好了吗？该干活了哦。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:看你的表情感觉不是什么好事……所以，要去哪？
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:叫醒G11吧，我们的雇主抛来了个大麻烦，你想不到有多糟糕呢。
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:不会比你在这里更糟……+喂，G11！起来了！
G11(3)<Speaker>G11</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:唔啊……搞什么啊……+才睡了五分钟……
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:9，找一找附近有什么能接入铁血网络的地方。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:让我看看……唔，这附近有一个铁血的中继站，周边有铁血的人形看守，应该能用。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:好，第一个目标是夺下它，准备好了吗？
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:G11，快给我爬起来！
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night><黑屏1>:那就是准备好了，我们走。
