()||<BIN>9</BIN><BGM>BGM_Room</BGM>:……
AR15()<Speaker>AR15</Speaker>||<BIN>9</BIN><黑屏1>:M4，醒醒，要开始行动了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>99</BIN><黑屏2>:……+我休息了多久？
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>99</BIN>:两个小时，天刚刚亮，军方即将要全面动起来了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>99</BIN>:安洁呢？
AN94(0)<Speaker>AN94</Speaker>||<BIN>99</BIN>:AK12刚完成新的信息黑域，安洁正在进行通讯。
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:说好的请求上级支援吗……+都到现在这个时刻，那种东西不太可能会有了。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:我从没指望过会有什么支援。+9，现在情况如何？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>99</BIN>:我和其他人已经布置了傀儡监视主要区域了，军方的装甲部队正在推进。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN><黑点1>:装甲部队吗……+先看安洁有什么好办法吧。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN><黑点2>:我已经找到了几个他们服务器中关于欧伽斯辅助系统的报告，以及他们目的的基本的推测……
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:你知道推测是不能当做证据的。+没有证据，我们就无法拿到调查的批准。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:但是您应该也已经猜到他们的目的了，如果现在不制止的话……
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:我明白，委员会已经对他们的行为不满了，但是现在还没有人愿意先出面处理这事。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:到现在这个时候还选择明哲保身吗？
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:战后有高级指挥权的人都被视为眼中钉。+现在内部加入泛欧联盟的阻力很大，很有可能新一轮的洗牌就要开始了。+内务部也不能随意地插手这事。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:新的清洗吗……
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:不管如何，如果没有收到最高命令，和军队发生直接冲突那就是叛国的行为。+我已经向部长申请请他向总理施压了，但现在还没有反馈。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:所以外围的部队依然无法做任何的事情。
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:是的。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:局长……你不明白事情的严重性！+如果让他们达成目的，那就不单单是洗牌那么简单了！
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:我明白，这就是为什么你还在执行任务。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:单靠我是不可能阻止正规军的，我不可能靠几个人形创造奇迹！
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:现在事情已经上报了，至少他们还没有权限调动四个驻外集群指挥的主力师团……空军也依然站在我们这边。+根据我所收到的情报，现在在交战区中出现的，主要还是没在监管条约中约束的自律部队。+你还是有胜算。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:我再一次请求执行最终计划，现在的风险太高了！+即使无法获得更多的证据，至少这一次也不能让他们得逞！
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:不行，轰炸正在行动的区域一旦被曝光，会让西方认为国家内部在内斗。+这是非常危险的信号。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:都到这个地步了还要在意别人的眼光吗？！
NPC-Ange(0)<Speaker>？？？</Speaker>||<BIN>99</BIN>:现在是谈判的敏感时期，不能给我们的对手任何借口。+火力侦查中队会评估整体情况，现在还没到这一步，尽可能用常规手段破坏他们的计划，通话完毕。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN><黑屏1>:啧……说得倒轻松。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN><黑屏2>:AK12。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:怎么啦？
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:清点下我们可用的资源，尽可能追踪军方的信号，我们有场苦仗要打。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:明白，已经在做了。
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:45。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:请吩咐？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:虽然我不是很想这么做，监听所有M4A1的收入和发出的信号，要特别留意二级平层的隐蔽通讯。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:你终于决定把她当做诱饵了。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:如果我们解决不了军方，那我们就解决主脑。+虽然不明白为什么，但是主脑似乎对M4非常感兴趣。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:………我平常虽然不会抵抗你的命令……+但要是毁掉主脑，我们现在唯一能调查出幕后黑手的线索就消失了。+你知道这对我们意味着什么。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN><黑点1>:…………+我明白，我会尽力不这么做。
()||<BIN>10</BIN><黑点2>:滴——
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>10</BIN>:45姐，416她们侦测到还有一部分铁血在我们附近，我们要发起攻击么？
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>10</BIN>:安洁，怎么处理？
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>10</BIN><黑点1>:就当热身运动吧，我们需要一个干净的战场。
