M16A1()<Speaker>M16A1</Speaker>||<BIN>127</BIN><BGM>BGM_Wake2</BGM><黑屏2>:不再朝我攻击了么？
M4A1()<Speaker>M4A1</Speaker>||:呜……弹药……已经……
M16A1()<Speaker>M16A1</Speaker>||:看来你已经可以很熟练地使用那个箱子了，真是出乎我的意料。
M4A1()<Speaker>M4A1</Speaker>||:为什么！为什么要帮助铁血！
M16A1()<Speaker>M16A1</Speaker>||:我是在帮你，只是用另一种方式……
M4A1()<Speaker>M4A1</Speaker>||:16姐……不管你是怎么被【伞】病毒感染……+帕斯卡一定有办法可以救你……所以……+所以………………
M16A1()<Speaker>M16A1</Speaker>||:没有用的。+人即像树，枝叶越向往光明的天空，根须越深入阴暗的地底。+放心吧，这不会是我们最后一次朝对方开枪。
M4A1()<Speaker>M4A1</Speaker>||:16姐……
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:等你变得更强时，我们还会相见的。
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1><黑屏2>:…………
()||<BIN>135</BIN><黑屏2><黑屏1>:是的，我们拿到批准的文件了。+我们终于有了可以肃清他们的理由了。+是的先生，我会马上去做。+为了成为更新世界的锋芒。
()||<BIN>9</BIN><黑屏1>:To be continued.——塌缩点END
()||<BGM>GF_Song</BGM><名单>:To be continued.——塌缩点END
