()||<BIN>99</BIN><BGM>BGM_Sneak</BGM><黑屏2>:…………
NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:M4，能听到么？
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>;NPC-Ange(0)||:很清楚。
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:我想你也明白，现在已经是很危急的时刻了。+想要阻止军方，光消灭掉铁血是不够的。+我们需要了解得更多，更深入。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:嗯。
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:所以我就说得简单直白了，我已经知道你和主脑要见面。+我猜它交易的条件是失踪的SOP2和M16。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:…………
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:然而事实上你并不抱希望，所以你准备和它同归于尽。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:已经过去太久了…………你要阻止我吗？
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:你知道一句话吗？我们的眼睛就是我们的监狱，而目光所及之处就是监狱的围墙。+不要被自己的认知束缚，不要被盲目的仇恨误导。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:所以呢？所以我就什么都不做么？只是听着你的命令？！+你曾经答应过我让我去寻找我的同伴！但结果呢！
M4A1Mod(4);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:如果她们已经不在了呢？
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:……如果她们已经不在了，那么我要每个伤害她们的人都付出代价！
M4A1Mod(4);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:如果要复仇，你又该朝谁复仇？+杀死所有的铁血？杀死叶戈尔上尉？然后呢？
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:不需要然后了。+我不能什么都不做……我不能变回原来的那个我……那个怯懦的我……
M4A1Mod(4);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:怯弱虽然可耻，但不致命。+勇敢令人赞叹，却会带你步入深渊。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:那么……我究竟该怎么做……+我也不想一直被别人保护，我也不想一直接受别人的牺牲，如果我可以选择，我甚至不想成为M4A1！
M4A1Mod(4);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:现在你还可以选择。+选择即使你的队友已经不在了，也不会与主脑同归于尽的结局。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:……+你想捕捉它，你想要我捕捉它。
M4A1Mod(4);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:这是最后的机会，也是让更多人不用继续被伤害的最后的机会。+和她见面，拖延时间，然后其他人会想办法抓住她。+你接受这个要求吗？
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:如果我失败了呢？
M4A1Mod(4);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:那么我会启动最终方案。什么都不会剩下。
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<黑屏1>:那么……对我来说没有区别。
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>98</BIN><黑屏2>:差不多是时候了。+M4，你能看到空投的位置么？+还有404那边怎么样了？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:…………
AR15Mod(0)<Speaker>AR15</Speaker>||:M4？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:啊……抱歉……没看到空中有空投。
AR15Mod(0)<Speaker>AR15</Speaker>||:404那边呢？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:……刚才我没和她们同步信息。
AR15Mod(0)<Speaker>AR15</Speaker>||:……你怎么了……？+别和我说到了这个时候你开始紧张起来了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:不……我只是……+……404的信息来了。+她们发现空投的位置了。
G11(2)<Speaker>G11</Speaker>||<BIN>71</BIN><黑屏2>:这次任务实在是太久了……我的手脚都要断了……
UMP9(3)<Speaker>UMP9</Speaker>||:啊哈哈，偶尔也让G11锻炼锻炼嘛~
G11(2)<Speaker>G11</Speaker>||:我不要锻炼……我想永远待在家里……
UMP45(0)<Speaker>UMP45</Speaker>||:先忍一忍吧~说不定以后就不用再执行任务了~♪
HK416(0)<Speaker>HK416</Speaker>||:从你的嘴里说出来让人不寒而栗啊……
UMP45(0)<Speaker>UMP45</Speaker>||:不用在意这种小事，周围的情况如何？
HK416(0)<Speaker>HK416</Speaker>||:你觉得M4真的不知道M16的行踪吗？
UMP45(0)<Speaker>UMP45</Speaker>||:这就是你巡逻完的报告？
HK416(0)<Speaker>HK416</Speaker>||:我不认为她会这么简单失踪。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:如果你这么关心她的话，不如离开404和我一起去找她。
UMP45(0)<Speaker>UMP45</Speaker>||:你们已经到了啊。+416，怎么样，这听起来是个好主意哦？
HK416(0)<Speaker>HK416</Speaker>||:……啧，G11，和我继续警戒周围。
G11(2)<Speaker>G11</Speaker>||:为什么我也得去啊……
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:看来主演都已经到齐了，让我们来瞧瞧这个空投里到底藏了什么好东西。
UMP9()<Speaker>UMP9</Speaker>||<BIN>133</BIN><黑屏2>:一个奇怪的……储藏器？+……难道是弹头吗？
UMP45()<Speaker>UMP45</Speaker>||:看起来是个存储装置，一共有五个……+我不知道安洁从哪里弄来的，但显然的这一个玻璃弹就比一整个铁血还要可怕。
UMP9()<Speaker>UMP9</Speaker>||:这么危险的东西么？从外表看不出来啊……
UMP45()<Speaker>UMP45</Speaker>||:看来这就是我们能给军方的最大惊喜了。+AR15，该是你施展绝活，炸药的接线和安装就交给你啦♪
AR15()<Speaker>AR15</Speaker>||:你这家伙，果然是故意的吧？
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:你可是在场的爆破纪录保持人呢。你在出发前不是也一如往常的带上了那些东西吗？+我可不想要因为一点操作经验上的失误就白白死在这，所以才交给你的哦。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>71</BIN><黑屏2>:AR15。
AR15Mod(0)<Speaker>AR15</Speaker>||:………我明白了。
AR15Mod(0)<Speaker>AR15</Speaker>||:一共8枚C型TNT，可以遥控起爆，另外还有湮灭识别和串联铝热能够做定向爆破。+你打算用来做什么？
UMP45(0)<Speaker>UMP45</Speaker>||:说实话，我也不是很清楚呢。不如问问安洁？+安洁，能听到么？我们拿到你空投过来的东西了。
UMP45(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker><通讯框>||:是吗，比我预想的要早一些嘛。+所有人都在了吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:都已经集合，等待你的下一个命令。
M4A1Mod(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:好吧，这么说来我们可以进入下一阶段了。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:在让我们送死之前，不解释一下这个东西里面装的是什么东西吗？
UMP45(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:我来看一下。+从影像里看，应该是密封环向偏振器。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:所以，里面的东西是？
UMP45(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:可识别的坍塌液，这老头还真敢把这东西这么从天上扔下来啊……而且还是五枚。+不过单枚的容量并不大……这样的话制造的污染区并不会太大……
UMP9(2)<Speaker>UMP9</Speaker>;NPC-Ange(0)||:坍塌液的话，莫非是让之前世界战争爆发的东西……
UMP9(2);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:竟然会有人形去了解历史知识，这得好好夸奖一下啊。
UMP9(3)<Speaker>UMP9</Speaker>;NPC-Ange(0)||:嘿嘿嘿……
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:那些坍塌液已经和遥控炸药配合在了一起了，我猜你应该也是想用这个来制作脏弹吧？+这东西爆炸的话，对人类的影响会比对人形要大得多吧？
UMP45(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:坍塌辐射，就是因为人类无法进入有辐射的污染区，才有人形被研发出来哦，这也是历史课的一部分。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:所以并不是只有我们在送死。
UMP45(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:从我嘴里说出来很奇怪，这么做最可能死的是我，毕竟对人形来说，死亡是个很遥远的概念。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:很遥远的概念……+这话我没法这么简单的认可。
UMP45(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:也是，毕竟你的经历和普通的人形不太一样呢。+闲聊就到此为止，我已经将要设置的坐标发送过来了，设置完后尽可能离设置地点远一些。+虽然人形不容易受坍塌辐射的影响，但是爆炸会带来极高温，就算是军用装甲都会被直接融化。
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Ange(0)||:不管是对付军方和铁血，都是最理想的武器。
AR15Mod(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:是的，但我希望使用的前提是在我们所有人撤出影响范围之后。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:撤离的前提应该包含捕获主脑吧？
UMP45(0);NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||:捕获，或把所有敌人摧毁。
UMP45(0)<Speaker>UMP45</Speaker>||:所以，大家都听见了。知道该怎么做了吧？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:两人一组效率比较快，我负责两枚。
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:没问题，9和我一组，416和G11一组。好了开始干活吧~
