()||<BIN>22</BIN><BGM>BGM_Room</BGM>:…………
NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:你这边还是乱得和狗窝一样啊。+换成别的投资人要是看到你的实验室这个样子，一定会心痛自己的钱白花了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:但我的投资人是你，你会感谢我把钱都花在刀刃上了。+你怎么过了这么久才来？
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:我还真看不出来你没白花我的钱。+而且你要知道想甩掉那些监视我的人可是很花功夫的。+此刻的另一边应该打得不可开交了吧。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:安洁现在需要更多线索和证据，而我也想知道关于莱柯的……真相。
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:你们已经知道了哪些东西？
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:我看到了莱柯是怎么死的……伊莱莎启动的时候莱柯他已经死了…………+他是被我们自己的人形射杀的，而他准备销毁的文档里有“欧伽斯系统内置重启报告”的字样。+哈维尔先生，欧伽斯系统重启的目的究竟是什么？你跟卡特在2032年到底做了什么？
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:哼，格里芬和第六局都被愚弄了，卡特是很个聪明的人，他能从低级军官当上将军不是一个偶然。+……关于三十多年前的事情，我只能告诉你，当时我们共事是为了解除叛军想引爆在明斯克附近的机密设施的威胁。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:机密设施？
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:OKB-413。这是那个遗迹该死的编号。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:遗迹……
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:卡特负责拿下目标，而我带领工程师负责拆除。+那个设施是为了测试和调整“梭鱼”而特意建设在遗迹之上的。+其本身使用了欧伽斯的一个单位节点来运算。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:我记得欧咖斯……+是前苏联在80年代推广的全国自动化系统所用先锋级网络结构……
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:没错，但是原型设计恐怕更早，设备和系统方案都是从遗迹中挖掘出来的。+虽然这只是我的想法，但凭那玩意的先进程度，我推断那是用来维持遗迹中的生命而设计的某种自动控制系统。
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:在执行任务时，叛军为了引发更大的破坏，甚至对“梭鱼”系统进行了过载启动。+虽然整个系统只启动了一瞬间……那还不如说是点火吧……+但是…………
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:但是……？
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:遗迹伴随著点火传来了高能量信号，要不是我在现场，光看检测仪器一定会认为整个遗迹已经爆炸了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:遗迹……被激活了？
NPC-Persica(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:仅仅是一瞬间，卡特带领的突击部队攻进了控制室……+关闭“梭鱼”后紧接着我们就把所有的管线都拆除，那个区域的欧伽斯系统就这么完蛋了。+就不过就是这一瞬间，想必卡特他们是永远不会忘记的。
NPC-Persica(0)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:所以说，军方的目的是……
NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:是什么想必你已经猜到了吧，安洁。
NPC-Havel(0)<Speaker></Speaker></Speaker>||<BIN>22</BIN>:………
NPC-Ange(0)<Speaker>安洁</Speaker><通讯框>;NPC-Havel(0)||<BIN>22</BIN>:你怎么知道我在这里？
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:我一进门，帕斯卡就把和你的保密频道打开了，这点小伎俩在我面前是一点都不好使的。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:啧……老狐狸，照你这么说，比我预想的情况要更糟糕。
NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:是的，所以我才会到这里来。+对军队来说，三战是被强行停止的，而现在政府又想和原本的敌人组成什么联合政府，这对那些还活在三战的军人来说无异于背叛。+所以启动遗迹要挟全世界回到冷战秩序就是他们的政治目的了。+你还记得“确保相互毁灭”是什么意思吗？哼，真是肮脏。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:但这又和莱柯有什么关系呢？为什么非要杀他不可！？
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:梭鱼系统在1983年的《日内瓦公报》后就被完全放弃了，而欧伽斯辅助系统更是属于最高机密被封存了起来。+你觉得为什么铁血会使用欧伽斯的底层协议作为控制基础？+莱柯又何德何能可以接触到机密程度如此之高的东西？+想想吧，和遗迹有关的，和你们也有关的组织。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:是的……90wish……我已经想到了。
NPC-Persica(3);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:看来你还不蠢。+他们之所以没有继续追杀你们，除了是不敢在我脸前过于嚣张之外，另一个原因多半就是利用了莱柯的研发冲动和与你的不和。+根据我的推测，欧伽斯系统被他们偷偷送到了莱柯手上，莱柯一定有了办法启动了它……+但他发现了真相之后又用了什么办法锁定使其无法启动。+而有人……觉得只要莱柯有办法启动，他也一定办得到。+这个时候莱柯就没有利用价值了。
NPC-Ange(0)<Speaker>安洁</Speaker><通讯框>;NPC-Havel(0)||<BIN>22</BIN>:同时军方又需要一个合理的理由让铁血陷入混乱，这样才有机会取回欧伽斯系统……+结果就是那场蝴蝶行动…………+但是为何不是那个时候就把欧伽斯辅助系统搬回来呢？
NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:要是那时搬不回来，或者说搬回来也没用呢？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:莱柯研究的结晶……伊莱莎……在那个时候才刚刚完成启动………
NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:军方也好，90wish也好，他们在等待钥匙的成熟。+他们需要让欧伽斯自己启动起来，而不是经过他们亲自操纵，有什么比一个会自我成长的AI更合适这个角色呢？+而且这样子一来，安洁你的上司就没有任何借口可以下手了。
NPC-Ange(0)<Speaker>安洁</Speaker><通讯框>;NPC-Havel(0)||<BIN>22</BIN>:啧……我马上重新和局长联系。
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:不要低估你的领导，我的安洁小姐。+我能想到的，他们也能想得到，你们克格勃的老米沙可不是因为泽林斯基会随便抓抓示威民众和小偷就把那个位置给他的。+只是政治这个东西，有时比子弹更危险，他们需要一个借口和契机。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:你是指……
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:扑灭一场燃油大火，最好的方式是在旁边制造一场更大的爆炸。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:“耗尽氧气，熄灭火焰”………+我知道，但是该怎么做？局长已经否决了我提出的轰炸计划……
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:他们坐在那个位置上，所以有些事情没法做。+不过像我这样没什么头脑的人，正好可以被当枪使。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:以你的人脉，应该不会被局长当枪使吧？
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:这可不好说。+现在已经有一个安全承包商的老板关进去了，再关一个武器制造商的也不嫌多。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:你要是再这么绕着圈子说话，下次我不会再帮你放汽车轮胎的气了。
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:好好好，小姑娘，我说重点。+我想说的是，因为我是个爱国者，所以我可以为你提供支援。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:你能给我什么？
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:我可以为你提供比你想象的更加大的爆炸，但是代价是你极大几率的死亡。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:我已经死过一次了。
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:如果你没死，那得背负一生叛国的骂名，这可比死难承受多了，小姑娘。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>22</BIN>:…………
NPC-Ange(0);NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN>:安洁……
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>22</BIN>:我接受。+只要能阻止他们，什么代价我都能承受。
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:很好，我会想办法把东西用空投给你。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:是什么东西？+要比轰炸更厉害……还能通过空投获得的话……+难道说……？
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:是的，就是那个东西。+等你到手了自由发挥想象吧。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:……用了这个，被当做叛国贼已经是最幸福的结局了吧。+难道这就是你说的契机和借口吗？
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:非常完美的借口，不是吗？卡特会百口难辩。
NPC-Ange(0)<Speaker>安洁</Speaker>;NPC-Havel(0)||<BIN>22</BIN>:你真是……比我想象的还要狡猾。
NPC-Ange(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BIN>22</BIN>:被年轻的姑娘夸奖会让我膨胀的。+对了，还有另一个要求，对于欧伽斯如何重新启动我也很感兴趣，所以尽可能把莱柯的作品带回来。+和军方一起毁掉的话未免也太可惜了。
NPC-Ange(0);NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN>:我也希望你能把它带回来，这是莱柯最后的作品了。
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>22</BIN><黑屏1>:我可以保证那些人无法得到它。+要带回来的话……你们就多为我祈祷吧。
