AK12(0)<Speaker>AK12</Speaker>||<BIN>99</BIN><BGM>BGM_Sneak</BGM><黑点2>:就算有感人的动员，不过靠我们几个应该没法阻止军方主力吧。
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:说得也是呢……在没有拿到空投前我们连一点胜算都没有。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:你把M4派出去，也是希望铁血的主脑能上钩吗？
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:一半一半，毕竟得做两手准备，不过我更倾向自己解决问题一些。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:那接下来该怎么做？我们手头没有能对抗重装单位的武器。
NPC-Ange(0)<Speaker>安洁</Speaker>||<黑点1><BIN>99</BIN>:事情走到这个地步，看来我们得欠格里芬的指挥官一个人情了。
()||<黑点2><BIN>10</BIN>:……
NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>10</BIN>:……啊啊，能听得见么？格里芬的指挥官？
NPC-Kalin(0)<Speaker>格琳</Speaker><通讯框>||<BIN>10</BIN>:啊！之前救了指挥官的那个谁！
NPC-Kalin(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>10</BIN>:我很钦佩指挥官你还留在这里的勇气，相信你也已经明白格里芬现在的处境了吧。+我和AR小队的成员现在正在全力阻止最坏的情况发生，但是军方的装甲部队已经在朝他们过去了。
NPC-Kalin(2)<Speaker>格琳</Speaker>;NPC-Ange(0)||<BIN>10</BIN>:咦！已经不是铁血，而是军方吗……！
NPC-Kalin(2);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>10</BIN>:我知道这一请求非常无理，但是我希望你和你的梯队能够尽可能迟滞军方的部队，为AR小队争取更多的时间。+她们是否能完成任务，就全看你能阻击敌人多长时间了。+我和我的小队会在侧翼帮助你，祝我们都好运吧。
NPC-Kalin(2)<Speaker>格琳</Speaker>||<BIN>10</BIN>:怎么一下又突然扔下了这么大一个难题………+我们这里已经一天一夜没有休息了啊……+指挥官……现在如果是要直接面对军方………
NPC-Kalin(0)<Speaker>格琳</Speaker>||<BIN>10</BIN>:嗯，是的，如果是为了AR小队的话……我们必须得继续战斗下去！
