()||<BGM>BGM_Room</BGM><BIN>99</BIN>:………
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:看来安洁那边已经打起来了。+空投还没来吗？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>99</BIN>:416和G11已经在瞭望的位置上了，只是离安洁给的约定时间还得再等一会。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:明白了。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>99</BIN>:另外之前安洁小姐有提到的………
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:你是说监视M4的事吗？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>99</BIN>:一发现M4小姐如果没有肢体动作和语言交流超过三分钟以上，就要马上和你报告。+我觉得现在就属于安洁小姐说的这种情况……
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:我明白了。+我现在要进入二级平层，外层突破的运算可以交给你么？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>99</BIN>:入侵M4小姐的心智么？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:勉强可以这么说吧，潜入时安静一些，不要被发现了。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BGM>BGM_Empty</BGM><BIN>99</BIN><黑屏1>:没问题，45姐~+开始同步了。
UMP45()<Speaker>UMP45</Speaker>||<BIN>72</BIN><黑屏2><BGM>BGM_Brain</BGM>:连线完成了吗？
UMP9()<Speaker>UMP9</Speaker>||<BIN>72</BIN>:嗯，已经接入二级平层了。不过这种底层结构的设计方式……+是没有见过的格里芬型号。
UMP45()<Speaker>UMP45</Speaker>||<BIN>72</BIN>:难怪说AR小队是特殊的，如果单单看外表是无法理解她们的不同。
UMP9()<Speaker>UMP9</Speaker>||<BIN>72</BIN>:唔……解析阻碍软件使用的容量很大……+这真的是普通人形会安装的容量吗……？
UMP45()<Speaker>UMP45</Speaker>||<BIN>72</BIN>:就到这里为止吧，剩下的我来处理。
UMP9()<Speaker>UMP9</Speaker>||<BIN>72</BIN>:真的没问题吗？45姐……？
UMP45()<Speaker>UMP45</Speaker>||<BIN>72</BIN>:再往里面你可能就回不去了。+不用担心，我是专业的。
UMP9()<Speaker>UMP9</Speaker>||<BIN>72</BIN><黑屏1>:……说得也是，我会在外面等你回来。
()||<BIN>9</BIN><黑屏2>:…UMP45继续深入M4A1的心智。
UMP45()<Speaker>UMP45</Speaker>||<BIN>9</BIN>:……远处有波动，好像能听到声音……是在通讯接口是在那边吗?+（这个信号波段，有点像铁血常用的纹理，不过又有一些区别？）+嗯………可以听到声音了………
清澈的声音()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:你越来越不抵触和我的交流了，这是好事。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:既然你出现了，就意味着你准备好告诉我她们在哪里了。
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:而你准备好和她见面了？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:只要你把她们交出来。
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:你也开始变得冷酷无情了。+你的心智告诉我，在你获得你预期的结果后，会毫无犹豫地完成消灭铁血的目标。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:…………
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:这样也好，总比犹豫不决的你要好得多。+或许在你和那个孩子真正接触过之后，就会放弃这些无聊的想法。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:……在知道我会消灭你们之后，你还要继续这个交易吗？
M4A1Mod(4)<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:铁血并不是“我们”，我……就只是我。+找到你的同伴不是你自己的愿望吗？我很乐于完成你的愿望。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:……算了，这些都无所谓。+告诉我她们的坐标，然后我就按照你的要求去见主脑。
M4A1Mod(4)<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:位置已经告诉你了，主脑会再那里等你。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:我要的不是主脑的位置！
M4A1Mod(4)<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:到了那里，你自然会获得你想要的东西。
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>9</BIN>:我应该已经说得很明白了！
()<Speaker>清澈的声音</Speaker>||<BIN>9</BIN>:你曾经说你等得起，在我看来似乎不是这样。+让我们各退一步，达成各自的目标吧。
()<Speaker>M4A1</Speaker>||<BIN>9</BIN>:…………
()<Speaker>UMP45</Speaker>||<黑屏1><BIN>9</BIN>:这个讯号……追踪不到……+……M4在和铁血做交易吗？+如果我没猜错，M4的要求应该是AR小队的其他成员……+但铁血为什么要这么关注M4呢……
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>99</BIN><黑屏2>:45姐？这么快就回来了？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:已经拿到需要的情报了，帮我联系安洁。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>99</BIN>:好的，已经预备好通道了。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:安洁，能听到我的声音吗？
NPC-Ange(0)<Speaker>安洁</Speaker><通讯框>||<BIN>99</BIN>:我猜是和M4有关的事情。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:你的直觉没错，我截获了M4和铁血的沟通，至少铁血还没有放弃要取得M4。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:沟……通？不是铁血在追踪M4吗？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:铁血以AR小队其他成员的位置作为交换条件引诱M4出现。+M4在她的二级平层中答应了那个铁血，而铁血则要求M4与主脑见面。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:主脑为何要这么执着与M4见面……？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:这个问题你该去问帕斯卡。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:说得也是，不过现在考虑这个也解决不了问题。+能追踪与M4沟通的铁血的位置吗？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:很难解释……那个讯号……似乎就在M4物理的坐标上。+所以与其说是沟通，从外面看来更像……自言自语？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:……你说得我都糊涂了。+不管如何，要引诱M4出现，那它一定有约定的位置，你有截获位置的坐标吗？
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:你觉得我会忘记这么重要的事吗？已经将坐标发给你了。那么，接下来你准备怎么做呢？
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:获得空投的物品后，将其设定为可引爆的状态，然后以那个坐标为圆心，每隔500米埋设一个。+按照M4的性格，她接下来一定会单独行动，到时候不用管她，剩下的人去坐标附近埋伏，寻找机会捕获主脑。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:真能抓到主脑的话，很多问题就能迎刃而解了。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:哼哼，要真是那样就好了。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:所以要是控制不住主脑，你那边也阻止不了军方的话……+最差的情况就是得引爆你要我们埋下的玩意，连带铁血和我们一起从世界上消失…吗？+虽然我不知道空降下来的是什么，但就算用小拇指想也能猜到不会是什么好东西。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:最差的情况………+如果真到了那个时候，我希望你不要怪我。
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:就算我怪你，你也会毫无犹豫地按下按钮的。+不用担心，是我的话，我也会这么做。+现在还没到需要这么悲观的时候，至少我每次都能从你这拿到全额的报酬，这一次我也会尽全力让你多掏钱的。
UMP45(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN><黑点1>:那就得看你的本事了。
AK12(0)<Speaker>AK12</Speaker>||<BIN>99</BIN><黑点2>:你真的要让M4做诱饵吗？
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:还没到放弃的最后一刻，不是吗？
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:我明白。+但是就这样让她独自去，就算一切按照行动方案，我能运算出的所有结果都指出我們能捕捉主脑的成功率几乎为0%。
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<BIN>99</BIN>:所以我会告诉M4我的计划。
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:告诉她？
AK12(0);NPC-Ange(0)<Speaker>安洁</Speaker>||<黑点1><BIN>99</BIN>:是的，我相信她一定会理解我的。+因为原本的她就是个冷血的人，哪怕是对她自己。+能够牺牲自己……也许对她来说是一种解脱。
