()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:活得越久，眼前的世界就越大。+无法认识到这点就不能称之为活着。+有些人会一步一步踏出去，最终会在愈发宽广的舞台上找到自己的命运。+有些人只会循规蹈矩，按前者确立的一切去生活。+连撕开薯片包装袋的锯齿也永远会从【请沿此处撕开】的标识开始。+M950A就是这样的人。
()||<黑屏1>:……咚咚咚！
M950A()<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏2><黑屏1>:开门！+喂，快开门！
()||<BIN>9</BIN><黑屏1>:我讨厌这样的人。
M950A()<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏2>:开门！查宿舍，快点！
()||:……咔嚓。
Thunder50(0)<Speaker>雷电</Speaker>||<BGM>BGM_Hello</BGM>:早上好，M950A。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:怎么这么慢，是不是还没起床啊你！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:在吹头发，没听见。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:（叹气）这种事不能早点做吗。+AEK999去哪儿了？今天的训练马上要开始了。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:……
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:快说啊，雷电，AEK那家伙又跑哪儿去了？
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:（保持沉默）…………
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:不要以为摆出扑克脸我就会放过你。+好歹我也是这里的副队长，尊重一下我的工作——+……啊动了。
M950A(0);Thunder50(0)<Speaker></Speaker>||<SE1>Select</SE1><黑屏1>3</黑屏1>:……雷电突然举起了自己的武器。
M950A()<Speaker>M950A</Speaker>||<BGM>BGM_Pause</BGM><黑屏2>3</黑屏2><BIN>9</BIN>:喂喂，你、你要干什——
()||<SE1>Explode</SE1><黑屏1>3</黑屏1>:……砰！！+……雷电面向M950A轰出了一枪，子弹擦过对方的发梢，巨大的声响激荡在宿舍外的回廊中。
M950A(0)<Speaker>M950A</Speaker>||<黑屏2>3</黑屏2><BIN>82</BIN>:……
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_UnPause</BGM><震屏>:你你你你！你干嘛突然开火啊！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:表达感情。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:什么感情非要用开枪来表达啊！而且你枪声超大的你不知道吗！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:害怕。+你问得太凶让我很害怕，不过现在好了。
M950A(0);Thunder50(0)<Speaker></Speaker>||:……雷电吸了口气。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:AEK大早上就出门了，我不知道在哪里。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:那老实说不就好了，干嘛要害怕啦！+而且我不是要你看紧她吗？所以才把你们俩安排到一个宿舍里的。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:《头破血流的前辈们赠予格里芬新人的入职忠告》第999条，没人能找到AEK999，除非她想。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:完全没听说过这么一套忠告啊……+等等……我知道AEK会在哪里……+那个家伙，一定又去“那个地方”！我要抓那个家伙的现行！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:……
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:你愣着干什么，跟我一起走啊！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:我也要？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:你是我的搭档吧，当然要一起啦！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:什么时候？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:一直不都是吗！我们说好了要一起肃清这里懒散的风气吧！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:只是你单方面要求的。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:那你不是一直都在帮我吗？
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:因为只有你肯搭理我，虽然不知道为什么。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:因为我是相信你和我一样，是能讲道理会守规矩的人啊！+都怪队长那个老好人，什么都不管，队里有AEK这个问题少女，加上TMP那个脑子里不知道在琢磨什么的闷声变态。+只有你还算听我的话吧，不然我就在这个小队里彻底没人缘了。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:原来你都知道。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:为什么跟我说这个时你就不害怕啦！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:大家都说，你在指挥官面前特别不坦率。+折腾起我们时，倒很起劲。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:上下分级要明确，而且大家的职责要好好完成。+为什么大家都不领情啊真是的……+（小声）再说……我哪里有不坦率啊……
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:那么，帮你做什么？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<黑点1>:做我一直在做的事情。
()||<BIN>97</BIN><黑点2>:……M950和雷电一起行走在回廊中。
M950A(0)<Speaker>M950A</Speaker>||:雷电，我希望能让你成为我的帮手，一起努力，因为……
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:你会给我钱？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:才不会呢！+我是说，你也希望有个干干净净的环境，最后被指挥官表扬吧？
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:我不确定，你只要命令我就可以了。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:不！我是要你从心智最底层开始改变！我相信你一定能理解我的！+我们是格里芬的一员，这样懒散下去可不行，对吧！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:明明是个铁血都不愿意来的地方……
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:是啊是啊，这座城市已经完全荒废掉了，好几年没什么人类来过了吧。+但是在开采队的工作结束前，保护这片区域就是我们的任务！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:可是等开采一结束，大家就会解散，然后各回各家了。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:不管多久，在那之前我们都是一家人，必须好好表现！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:没人看着我们，指挥官都说我们可以放松一点。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:没有指挥官全程管理我们，我们才更要靠自觉。+不然万一铁血突然来捣乱，那时候再想做什么都来不及了！+直到最后一刻都不可松懈，你不想留个没有遗憾的收尾吗，雷电？
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:M950A，这段时间，你对我很好，愿意听我说话。+我会帮你，虽然我没什么遗憾。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:也许吧，但什么事都认真对待总没错。+那我们就正式成为搭档了哦！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:搭档？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<黑点1>:没错，携手肃清格里芬风纪的同伴！+好，我们到了。
()||<BIN>46</BIN><BGM>BGM_Empty</BGM><黑点2>:……两人来到了一个阴森隐蔽的密室。
Thunder50(0)<Speaker>雷电</Speaker>||:这是哪里？藏得好深。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BGM>BGM_Room</BGM>:嘘……小声点，不要打草惊蛇。+还记得吗？这里之前是个电子娱乐室，我们住进来后，被TMP她们修复过。+里面被遗弃很久了，所以通常没什么人会来。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:网吧？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:算是吧，不过是要带头盔的那种，和电子战差不多。+我猜AEK那家伙啊……肯定在里面。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:在里面做什么？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:都说是电子娱乐室了……+无非就是上网打打游戏，冲冲浪聊聊天什么的吧？
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:冲浪……+你好土，M950。
M950A(0)<Speaker>M950A</Speaker>||:要你管！下次不会用了！+总之太沉迷这种事可不行！必须进去把AEK揪出来——
？？()<Speaker>？？</Speaker>||:揪我出来做什么啊。
M950A(0)<Speaker>M950A</Speaker>||<震屏>:呜诶……！
M950A(0);AEK999(0)<Speaker>AEK999</Speaker>||:啊，吓到你了吗？+不过副队长在这里做什么，还有雷电。
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:做什么？当然是在找你啊！+倒是你来这地方做什么！
M950A(0);AEK999(0)<Speaker>AEK999</Speaker>||:查资料啊。+等会儿不是要训练吗？+如你所见，一个战术人形通过观看战争纪录片向人类学习经验，是很合情合理的吧？
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:是·真·的·吗？+训练时最不正经的就是你这家伙了，每次都偷懒！
M950A(0);AEK999(0)<Speaker>AEK999</Speaker>||:那也不能因此就怀疑我平时也不上进啊。+副队长，你不会以为我来这里是为了聊天打游戏吧？+想整顿风纪也好歹了解下我的品味啊，我是那种无聊的人形吗？
M950A(0)<Speaker>M950A</Speaker>||:哈，不需要。+AEK，你上网是为了学习，还是为了冲浪。+只要调查一下你的娱乐室使用记录，直接就一目了然了。
AEK999(0)<Speaker>AEK999</Speaker>||<BGM>BGM_Empty</BGM>:……
()||:……M950A盯着AEK999，AEK999面不改色。+……几秒后。
Thunder50(0)<Speaker>雷电</Speaker>||:……冲浪。
M950A(0)<Speaker>M950A</Speaker>||:闭嘴啦雷电！+跟我进去，我们马上就知道了！
()||<SE1>Alarm</SE1>:……警报突然响起。
AEK999(0)<Speaker>AEK999</Speaker>||:怎、怎么回事！
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Battle</BGM>:是警戒！有敌人来了！
()||<SE1>RunStep</SE1>:……回廊里传来脚步声。
？？()<Speaker>？？</Speaker>||:呼哧、呼哧……
M950A(0)<Speaker>M950A</Speaker>||:别开枪，雷电！是自己人啦！
M950A(0)<Speaker>M950A</Speaker>||:TMP？是TMP吗！怎么回事，快报告！
TMP(0)<Speaker>TMP</Speaker>||:是、是铁血！侦察队在远处发现了铁血！+队长要大家集合，她正在、正在与指挥官联络，寻求指挥支援！
M950A(0)<Speaker>M950A</Speaker>||<黑点1>:那就走吧，所有人，跟我来！
M950A()<Speaker>M950A</Speaker>||<黑点2><BIN>9</BIN><黑点1>:终于来了吗……不再是训练，而是真正的战斗！+一定要好好在指挥官和大家面前表现！
K2(0)<Speaker>K2</Speaker>||<BIN>85</BIN><黑点2>:啊，大家都到齐了吗？好快啊。
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:现在是什么情况，队长？+铁血到哪里了？什么时候还击！
M950A(0);K2(0)<Speaker>K2</Speaker>||:啊不用的不用的，这批铁血其实……离我们还挺远的啦。
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:啊？
M950A(0);K2(0)<Speaker>K2</Speaker>||:对方甚至还处于在基地的侦测设备之外，只是难得侦察队看到一次，想把大家召集过来提高警戒。
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:不是把指挥官都叫来了？怎么，不打吗？
K2(0)<Speaker>K2</Speaker>||:呃……这个嘛……+指挥官的建议是，敌人的行动轨迹似乎不是冲着我们来的，不过看起来并不强，要打也可以……
TMP(0)<Speaker>TMP</Speaker>||:最近总部事情很多，大概大概……来不及照顾我们这边……
AEK999(0)<Speaker>AEK999</Speaker>||:应该只是路过的吧，没必要大老远跑过去找事。+要不然就这样算了吧，大家都有别的事要做。
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:哦？一向天上天下唯我独尊的AEK怎么突然怂了啊？
M950A(0);AEK999(0)<Speaker>AEK999</Speaker>||:不想无事生非而已。
M950A(0)<Speaker>M950A</Speaker>||:……雷电觉得呢？
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||:我认为，先行出击比较好。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:没错，铁血就是敌人，进攻总是没错的。不要等到对方过来，我们的主动权就没有了。
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:可是可是，我们很久没实战过了……
M950A(0)<Speaker>M950A</Speaker>||:所以这就是实战的机会，不能把主动权丢给别人。
K2(0)<Speaker>K2</Speaker>||:那么大家的意见是……打还是不打？
TMP(0)<Speaker>TMP</Speaker>||:……（缓慢摇头）
AEK999(0)<Speaker>AEK999</Speaker>||:我觉得先让侦察梯队观察一会儿。
Thunder50(0)<Speaker>雷电</Speaker>||:建议主动进攻。
M950A(0)<Speaker>M950A</Speaker>||:打！一口气干掉它们！
K2(0)<Speaker>K2</Speaker>||:我也同意主动出击，就算不是针对我们，也有可能去别的地方捣乱。+再说……我好不容易有了临时指挥权限却从来没用过，还有一个月就要被卸掉了，总得让我过一次队长的瘾吧？
M950A(0)<Speaker>M950A</Speaker>||:哼哼，这才是我们的好队长——怎么样，AEK？
AEK999(0)<Speaker>AEK999</Speaker>||:呿……知道啦，我又不是不喜欢作战。
K2(0)<Speaker>K2</Speaker>||<黑屏1>0.5</黑屏1>:好了，3比2，我们行动吧。+大家准备一下，难得要好好活动一次了哦。
()||<BIN>10</BIN><BGM>BGM_Empty</BGM><黑点2><SE1>Select</SE1>:……小队开始整备。
M950A(0)<Speaker>M950A</Speaker>||:AEK，我们要打仗了。+你那个耳机，还要全程戴着吗？
M950A(0);AEK999(0)<Speaker>AEK999</Speaker>||:你不喜欢音乐吗？
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:我战斗时不想被分神。
M950A(0);AEK999(0)<Speaker>AEK999</Speaker>||:我正好相反，放心吧，不会拖你后腿的。
M950A(0)<Speaker>M950A</Speaker>;AEK999(0)||:最好这样。
AEK999(0)<Speaker></Speaker>||:……M950A走开了，TMP凑了过来。
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:AEK？战斗……不会有问题吗？
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:我现在状态很好哦。+因为刚刚挖到了一首新歌呢，要听吗？
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:唔……嗯……
()||:……TMP的耳机接入了AEK的共享频道，然后AEK按下播放键。
()||<BGM>DJMAX_PlasticMethod</BGM>:……音乐开始播放。
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:这个……也是从那个“城市”里拿到的？
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:没错，很适合我吧，今天我的表现会很棒哦。
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:但是……今后还要去吗？你不是答应过我和——
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:不会的……+马上就不会了，放心吧。
()||:……TMP点点头。
M950A()<Speaker>M950A</Speaker>||:你们两个，快点跟上啊！要出击了！
AEK999(0)<Speaker>AEK999</Speaker>||<黑点1>:知道啦！+走吧，TMP。+让我们去搅个天翻地覆吧！
