()||<BIN>140</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:……行动结束。+……铁血暂时被驱逐到城市外围，M950A和雷电趁机把妖精居民护送进了酒吧。
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:搞……搞定了？
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||<BIN>140</BIN>:大胜利，950。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:哈，也没什么嘛，只是带大家躲进这个酒吧里。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||<BIN>140</BIN>:也是队长的功劳呢。
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:哼哼，K2，你来的真是时候呢——+K2？喂，K2？？+奇怪，怎么对面没人了……
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>140</BIN>:通讯正常，铁血也全员撤退了。+结论，应该没有发生意外。
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:是啊，但到底是怎么回事，一下子出来一下子消失了……
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>140</BIN>:两位！大家都安全了，快进来吧！
()||<BIN>140</BIN><黑屏1>:……M950A带着雷电走进了酒吧。
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏2>:有点眼熟的地方啊，好像在总部里看到——
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:【ATK】回来啦，快欢迎她们！
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:诶？！这、这是……
()||<BIN>80</BIN>:……M950A和雷电发现自己被前来庆祝的妖精们包围。
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:啊，谢谢，谢谢……
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||<BIN>80</BIN>:不擅长应酬呢，950。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>80</BIN>:只、只是有点被吓到而已啦！+还有，你刚才说的ATK……
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:你们打败了铁血，保护了大家，一定就是【ATK】的成员啊！
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:【ATK】？那到底是什么啊？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:咦？你们真的不知道吗？+我一直都以为你们是【ATK】的新人来着……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:麻烦解释一下吧，这个ATK……
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:铁血来袭时，每次都是神秘的【ATK】出手拯救了我们！+猫战士会提前嗅出危机，黑骑士用她的坐骑开辟道路，风语者则召唤千军万马消灭敌人！+她们就是【口袋城】的救世主！
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:【ATK】……是个组织吗？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:没错！【ATK】就像NB战队一样，是多人配合的战斗组织哦！虽然不像NB战队那样只会打扰到大家啦！
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:NB战队？那又是什么啊……+总之我们应该不是什么ATK啦，不过能帮到你们是我们的荣幸。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:没关系！你保护了【口袋城】里的大家，大家都很感谢你们！
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:啊，这是应该的。+说起来……她们现在都在忙什么？
()||<BIN>80</BIN>:……妖精们聚集到一起，有的在妆点房间，有的在摆弄角落的音乐播放机。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:我们在准备休息。+大家都跑了大半天，只有音乐才能让我们恢复精神。
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:靠听音乐来修复吗？真有意思。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:你们不是这样休息嘛？
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>80</BIN>:叮呤咣啷，咔嚓咔嚓，这样。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>80</BIN>:听起来好痛哦……
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏1>:没那么糟糕啦，虽然你们这样也不错呢。+啊这么快就好了吗？
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:……转眼间，房间已经变成了冬天节日的气氛。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:音乐要开始了呢。啊，这个给你们，来加入我们吧！
()<Speaker></Speaker>||<BIN>81</BIN>:……兔耳朵递过来一个音乐播放器和一副断掉的破旧耳机。
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:抱歉，这里的东西放了很久，很多都已经损坏了。
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:没关系，正好我们两个人……+是这样开启吗？
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:准备好了吗？看这个房间的装扮，这次应该是那首歌了吧？
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:“那首歌”？
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<黑屏1><BGM>DJMAX_OnlyForYou</BGM><BIN>81</BIN>:当然是——这首啦。
()||<BIN>144</BIN><黑屏2>:……+……刚才还在热闹工作的妖精们突然安静下来，轻轻落在吧台和座位上。+……M950A也不再大声说话，和雷电一起任旋律流淌进意识中。
M950A()<Speaker>M950A</Speaker>||:……+……还不赖啊。
雷电()<Speaker>雷电</Speaker>||:嗯。
()||:那一刻，我的耳朵和心灵被叫醒了。+我知道了，这就是我想要的……+……我，真正想做的事情。
M950A()<Speaker>M950A</Speaker>||:（小声）不过话说回来……+这里为什么还有IDW的娃娃啊……
雷电()<Speaker>雷电</Speaker>||:铁血，格里芬，在这里都有活动的迹象。
M950A()<Speaker>M950A</Speaker>||:哼哼，真是奇怪的地方啊。
雷电()<Speaker>雷电</Speaker>||:但是，想留下来。
M950A()<Speaker>M950A</Speaker>||:你确定？
雷电()<Speaker>雷电</Speaker>||:没有战斗，不会受伤，只要生活就可以了。
M950A()<Speaker>M950A</Speaker>||:原来你是这么想的吗？+不过别说傻话了，那我们醒来后，你就永远也醒不来了啊。
雷电()<Speaker>雷电</Speaker>||:但是……+就算我永远留在这里，现实里也会有下一个我取代自己。
M950A()<Speaker>M950A</Speaker>||:现在的你，对我来说就是独一无二的啊，搭档。
雷电()<Speaker>雷电</Speaker>||:那下一个我呢？
M950A()<Speaker>M950A</Speaker>||:那是另外一个人吧……我猜。
雷电()<Speaker>雷电</Speaker>||:……你不确定吗？
M950A()<Speaker>M950A</Speaker>||:我没失去过你，不知道啦。
雷电()<Speaker>雷电</Speaker>||<BIN>144</BIN>:是呢……
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:不过，你要是留在了这里，我可保护不了你了哦。
雷电()<Speaker>雷电</Speaker>||<BIN>144</BIN>:……我知道。+战斗就是我们的生活，我知道……+我只是会想……这些妖精和我们，究竟哪边的生活更幸福一点呢？
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:你知道吗？
雷电()<Speaker>雷电</Speaker>||<BIN>144</BIN>:当然不知道。
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:不知道的人会更幸福吧。
雷电()<Speaker>雷电</Speaker>||<BIN>144</BIN>:歪理。+但是……对不起，950。+为什么要说这些……我也不知道……
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:是这里的音乐吧，我猜……+好像我们的心智被影响了……+或者说……被打开了……
雷电()<Speaker>雷电</Speaker>||<BIN>144</BIN>:会吗？模拟人类……心跳的感觉？
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN><黑屏1>:电子世界不是现实，而我们只是客人……+也许……等一下……
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:……休息似乎进入了尾声，歌声渐渐远去，消散。
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:雷电……+也许就是因为这个，AEK才跑掉的！
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||<BIN>81</BIN>:什么？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BGM>DJMAX_BELL</BGM><BIN>81</BIN>:你刚才的想法，AEK……想要实践它。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||<BIN>81</BIN>:离开我们，将心智永远生活在这里？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:没错，永远地……逃到另一个世界去……+毕竟眼前这种生活，看起来确实更适合她啊。
M950A(0);Thunder50(0)<Speaker>雷电</Speaker>||<BIN>81</BIN>:不管怎样，我们不能放弃她。
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:嗯……当然！+至少我不会放任她不管，随便放弃自己的职责是最不负责的。+而且……我们可不是被设定好靠听歌修复的人形，天天只能听唱片机也会无聊吧。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:我们以前也不是只听唱片机啦。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:咦？原来你在这里啊。+很好听的歌，叫什么名字啊？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:我不记得了。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:咦？连歌名都不记得吗？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:嗯……大家都不记得这些歌的名字了，每次只能凭着感觉一首一首去挑。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:这样啊……不过只要好听就可以啦！+喏，多谢你的耳机和播放器。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:你们留着做礼物吧，我们还有很多呢。+毕竟都是……大家的遗物……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:遗物？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:【口袋城】里的妖精……一个个都被铁血抓走了。+我们现在，只能靠这些遗物中的歌曲来度日了。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:你们也有自己的麻烦呢……+虽然我也不知道怎么才能帮到你们，抱歉。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:没关系，不过你们……真的是外面世界的人吗？
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:以我们的认知来说，是这样吧。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:外面的世界……原来真的存在吗？+我一直不敢相信……原来……原来传闻是真的！+外面的世界……真的还在听我们的歌声吗？
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:歌声？……这个不太清楚啦。+所以现在，能告诉我我要找的那位灰色女孩的下落了吗？+我想她就是你们口中【ATK】的一员吧？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:咦，您怎么知道的？
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:你看到我手中的武器才问我是不是【ATK】的吧？+而且那位灰发少女的名字叫AEK999，我猜这个名字应该和ATK有什么关系才对……+……怎么了，雷电？
()||<BIN>81</BIN>:……雷电牵了牵M950A的裙角。
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>81</BIN>:……950。+原来你很聪明吗？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:什么啊……为什么被夸奖了我却高兴不起来！
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:她就是【ATK】的黑骑士……+你们为什么要找她呢？
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:她是我们的伙伴，不过那孩子最近经常开小差，所以我们才进来查个清楚的。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:抱歉，我一开始因为怀疑你们，所以不敢透露的……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:AEK999是我的队友，我这次是为了寻找她才来到这地方的。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:嗯……那我就说了。+灰头发的小姐确实来到了这里……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:太好啦！哼哼，总算找到你了，AEK999！+你们知道她在哪里吗？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:她说她要去……那个……
M950A(0);DJMAXSUEE(0)<Speaker></Speaker>||<BIN>81</BIN>:……兔耳朵露出为难的表情。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:到底怎么了，快说啊。
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:【墓园】……+她说过，要去【墓园】……
Thunder50(0)<Speaker>雷电</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:墓园是什么？
Thunder50(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:【墓园】是大家流传的传说，没有人知道它的位置……+甚至我们都不确定，【墓园】是否真的存在。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:那AEK知道那个墓园在哪儿吗？还有，她为什么去那里？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:她说会找到的。+她之所以想去，是因为传说……+传说【墓园】中埋葬着【口袋城】的主人。
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:主人？
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:我们不知道主人意味着什么，至少她从来没醒来过。+也许……从来没存在过，只是个传说……
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:那就说的通了……AEK想去那个所谓的【墓园】……+可是我们要从哪里开始调查呢？+人手太少了啊，要是有别的同伴在这里就好了……
M950A(0);DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:这个……你们不问问那边那位吗？
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Empty</BGM><BIN>81</BIN>:什么？
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN>:那位，也是【ATK】的成员。+你们应该也认识她才对吧？
()<Speaker></Speaker>||<BIN>81</BIN>:……兔耳朵妖精指向人群外围一个身影。
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:咦？那个是……
DJMAXSUEE(0)<Speaker>兔耳妖精</Speaker><Position>0,250</Position>||<BIN>81</BIN><黑点1>4</黑点1>:那个可是【ATK】战队里外形最神秘的猫战士哦！
()||<BIN>81</BIN><黑点2>4</黑点2>:……M950A和雷电顺着方向望了过去，那是一个全身被大衣包裹着，看似神秘的少女。+……虽然对她们而言，一点都不神秘。
TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:……
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:……
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:……
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:TMP……
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN><黑屏1>4</黑屏1>:……！
M950A()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>4</黑屏2><黑屏1>:你为什么……在这里……+啊——？？！
