()||<BIN>7</BIN><BGM>BGM_Battle</BGM><SE1>Battlefield</SE1>:…………
M16(3)<Speaker>M16A1</Speaker>||<SE2>Gunfight</SE2>:不行，RO，这几次攻击我们还是没有占到便宜！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:这样下去，我们的补给就会用光的！+M1887还没开始行动吗？她真的是帮助我们的吗……
RO635(5)<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:先别管那么多！+又一轮炮击！寻找掩护，快！
()||<BGM>BGM_Empty</BGM>:…………
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:诶……没有声音？
M1887(0)<Speaker>M1887</Speaker><通讯框>||:炮台的主电源被切断了。+离备用电源启动还有十分钟，你们快点突破计量官的防线，来到山谷里的安全屋！
M16(3)<Speaker>M16A1</Speaker>||:M1887……
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:收到了，各位，我们快点出发！
()||<黑屏2><BIN>8</BIN>:…………十分钟后，全员抵达安全屋。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sneak</BGM>:呼……差一点就来不及了……
M16(3)<Speaker>M16A1</Speaker>||:还真是刺激呢……+那么，你就是M1887喽？
M1887(0)<Speaker>M1887</Speaker>||:幸会，AR小组的各位。
M16(3)<Speaker>M16A1</Speaker>||:现在，能解释一下你为何能使用铁血线路吗？+抱歉，我们只是有点好奇……
M1887(0)<Speaker>M1887</Speaker>||:而且还有点怀疑，我能理解。+你们知道16LAB最近掌握了全新的人形制造技术。
RO635(0)<Speaker>RO635</Speaker>||:你就是帕斯卡说的……那项技术的原型体，对吗？
M1887(0)<Speaker>M1887</Speaker>||:猜猜我用了谁的部件？
RO635(0)<Speaker>RO635</Speaker>||:…………+以彼之道还施彼身？
M1887(0)<Speaker>M1887</Speaker>||:每个人来到世上不一定有她的意义……+……但是人形一定有。
RO635(0)<Speaker>RO635</Speaker>||:好吧，我现在信你了，告诉我你掌握的情报吧。+SOP2，你先去调整通讯设备。+我们需要新的加密网络，向赫丽安报告进度。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:收到，我这就去建立网络！
()||<BGM>BGM_Empty</BGM>:……突然，M1887举起武器。
M16(3)<Speaker>M16A1</Speaker>||:…………！+SOP2！小心背后！
()||<SE1>Explode</SE1>:…………砰！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:…………+你做什么啊，M1887！干嘛把通讯设备打坏了！
M1887(0)<Speaker>M1887</Speaker>||:你们的队伍里少了个人。+她是因为【伞】才离开了你们的，对吗？
M16(3)<Speaker>M16A1</Speaker>||:……这和你的行为有什么关系？
M1887(0)<Speaker>M1887</Speaker>||:【伞】模块会事先植入到铁血的设备，然后通过接触植入到通讯模块中。+换句话说，你只要开启了藏有【伞】的电子设备，【伞】就会植入到你的身上。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:可是……你怎么会知道这个设备被安装了【伞】？
RO635(3)<Speaker>RO635</Speaker>||:携带【伞】的设备发出的讯号会有所不同，就算不直接接触，也能事先通过拦截程序检测到。+这是16LAB之前的研究成果，我每次入侵对方设备前都会特别留心的，除了这次……+抱歉，是我太紧张了，疏忽了这一点……
M16(3)<Speaker>M16A1</Speaker>||:铁血利用的就是这一点，让我们防不胜防。+没关系，RO，下一次要小心……
计量官()<Speaker>计量官</Speaker>||<SE2>Alarm</SE2>:已经没有下一次了，AR小组。
BOSS-7(0)<Speaker>计量官</Speaker><通讯框>||:终于找到你们了……+虽然上级的小圈套被识破了，不过我们也没打算把筹码全压在这里。+毕竟……我也不喜欢用这种方式获得胜利……
M16(3)<Speaker>M16A1</Speaker>||:哼，那堂堂正正的以多欺少才是你的风格喽？
BOSS-7(0)<Speaker>计量官</Speaker><通讯框>||:我只是不喜欢概率罢了，没有变数的事情才会令我安心。+比如夜幕即将降临，你们将在我的包围下无路可逃。
RO635(4)<Speaker>RO635</Speaker>||:所有人，听我的命令，立即在避难所建立工事。
RO635(5)<Speaker>RO635</Speaker>||:全力准备抵抗铁血的攻势，撑过这一晚！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:撑过之后，我们还有希望吗？
RO635(0)<Speaker>RO635</Speaker>||:我不知道。但是撑到天亮的话，胜算一定更大吧？+M16路上也说过，赫丽安一定会有底牌的。
M16(0)<Speaker>M16A1</Speaker>||:哈，性格上讲，你倒是比M4乐观一点。
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:（苦笑）都是出身所致。
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN>:毕竟，我也没法拥有其它优点了。
()||:…………+……3小时后，格里芬总部的户外训练场。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BIN>4</BIN><Night><黑屏2><BGM>BGM_NightOPS</BGM>:啊，克鲁格先生……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:赫丽安，还是没有她们的消息吗？
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:抱歉，还是没能与她们取得联系。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:看来不是天气原因。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:天气已经好转很多了，但是……夜幕也降临了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:那就让专家来吧，她们快到了吗？
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:还有十分钟，马上就会抵达……
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:……那些能够处理这种事情的专家。
