()||<BIN>143</BIN><BGM>DJMAX_TheObliterator</BGM>:……
FAIL(0)<Speaker>？？</Speaker>||<BIN>143</BIN>:Ladies！and Players——！+你们，想我了吗？
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:你……+你到底是什么人！
M950A(0);FAIL(0)<Speaker>？？</Speaker>||<BIN>143</BIN>:叫我菲尔小姐吧（Miss.Fail）。+【口袋城】里，唯一拥有名字的人。+也就是……+这个【口袋城】的主人。
K2(0)<Speaker>K2</Speaker>;FAIL(0)||<BIN>143</BIN>:你到底有什么计划，快点告诉我们吧！
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:没错，然后我们打一场，结束这一切！
M950A(0);FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:你们啊，只会通过战斗来解决问题吗？+至少在【口袋城】里，只有音乐才是一切呢。
TMP(0)<Speaker>TMP</Speaker>;FAIL(0)||<BIN>143</BIN>:胡说！明明那些铁血……就是你召唤的，对吧！
K2(0)<Speaker>K2</Speaker>;FAIL(0)||<BIN>143</BIN>:诶？是这样吗？
K2(0);FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:直觉很准呢，猫战士小姐。+我只是拿你们的数据稍稍改造了一下这里。+因为不稳定的妖精越来越多了，所以才必须重新“教育”一下才行啊。
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:……+你说的“教育”……是指什么？
M950A(0);FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:当然是……夺走她们的名字啦！
Thunder50(0)<Speaker>雷电</Speaker>;FAIL(0)||<BIN>143</BIN>:……！
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:自己的名字，音乐的名字，连同她们存在的意义一起……+……我会把她们抓回来，将这些没用的东西统统剥夺掉。
K2(0)<Speaker>K2</Speaker>||<BIN>143</BIN>:怎么会这样！为什么要这么做呢！
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:为什么？这个【口袋城】里又不需要那些东西。+大家不需要知道彼此是谁，不需要知道歌声从何而来，也不需要知道为什么活着。+只要开开心心地享受旋律就好了，这不就是音乐的意义吗？这不就是幸福吗？
M950A(0)<Speaker>M950A</Speaker>||<BIN>143</BIN><黑屏1>3</黑屏1>:菲尔，你刚才说过……+大家的记忆都被修改过吧，难道说……我们遇到过的妖精……
DJMAXSUEE(0)<Speaker>M950A</Speaker><Position>0,300</Position>||<BIN>9</BIN><黑屏2>4</黑屏2>:连她的记忆……
DJMAXSUEE(0)<Speaker>菲尔</Speaker>||<黑屏1>3</黑屏1><BIN>9</BIN>:那当然啦。整个【口袋城】的妖精们，她们的记忆全都被我剥离掉了至少一次。+只是大家会时不时还是会回想起来，所以才不得不抓回来重新进行一次。+尤其最近妖精们醒过来的次数越来越频繁了，为了大家的幸福，每个夜晚我都过得很辛苦呢。
M950A(0)<Speaker>M950A</Speaker>||<BIN>143</BIN><黑屏2>4</黑屏2>:这才不是幸福吧！+连重要的名字都忘掉了，连自己在等待着谁都忘记了，怎么能算是幸福呢！
M950A(0);FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:哎呀……只要忘记了，不就不重要了吗？
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:那也不该是由你决定的！
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:那由谁来决定呢？这个满是变数、毫无感情的世界吗？+血脉、出生地、家庭、他人的评价、舆论风向、自然灾害、交通事故、战争、明天考卷的出题范围、下星期的彩票头奖号码……能由自己决定的，到底有几个呢？+不要被现实编织的幻象所欺骗了，幸福可不是自己争取来的哦，人形小姐。
K2(0)<Speaker>K2</Speaker>||<BIN>143</BIN>:那你在做的又是什么？+拼命夺取所有人的记忆，不也是为了让自己满足吗！
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:我说过了，我是为了大家的幸福，只有大家幸福我才会幸福，这是我身为主人的生活方式。
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:什么是幻象，什么是现实，那也要每个人自己经历过才说了算！
TMP(0)<Speaker>TMP</Speaker>||<BIN>143</BIN>:没错！就算是自己一个人妄想的时间，我也不要别人来决定我怎么想！
TMP(0);Thunder50(0)<Speaker>雷电</Speaker>||<BIN>143</BIN>:趁机不要脸地说出来了，自己的生活癖好。
TMP(0)<Speaker>TMP</Speaker>||<BIN>143</BIN>:呜……
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:看，这就是麻烦的开始，对吧？
AEK999(0)<Speaker>AEK999</Speaker>;FAIL(0)||<BIN>143</BIN>:但是，新的事物也是这样碰撞来的！+像你这个样子，是不会有新的音乐和灵魂的！
AEK999(0);FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:新的事物？口袋城里已经没有什么是新的了，也不需要新的东西。+现在就是最好的，没有规则，没有意见，大家只要什么都不去想，就能得到幸福了。+说到底你们也和我们一样，不过是些人类的造物，有什么自由意志可言呢？
K2(0)<Speaker>K2</Speaker>;FAIL(0)||<BIN>143</BIN>:真是可怜，至少，我知道自己还有选择的机会。
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:……+很遗憾，马上就不会再有了。+来到了这个世界，就乖乖接受我的思想，然后成为我们的同伴吧。
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>143</BIN>:该不会……连我们的心智也可以被剥夺？
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:不然呢？你们知道……你们这次为什么无法离开这里吗？
()<Speaker>所有人形</Speaker>||<BIN>143</BIN>:……？！
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:什么？连你们也——
TMP(0)<Speaker>TMP</Speaker>||<BIN>143</BIN>:不、不会吧！难道是因为你？
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:世界就是这么一回事呢。+只有毫无意义的碎片，没什么是完整到不可被切割的。+虽然我的手术还不够彻底……当然现在，既然我重新获得了身体，还有完全的力量……+看来已经是可以改造这一切的时刻了……绝对的自由，你们不可能没有一个人想要的。
()||<BIN>143</BIN>:……菲尔从墓碑上跳了下来。
K2(0)<Speaker>K2</Speaker>||<BIN>143</BIN>:不会让你得逞的！你一个人是赢不了我们的！
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:谁说我要赢的？+我是来带给你们幸福的……以主人的身份。
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:她过来了！
()||<BIN>143</BIN><BGM>BGM_Empty</BGM>:……菲尔举起手中星星形状的武器。
FAIL(0)<Speaker>菲尔</Speaker>||<BIN>143</BIN>:别紧张，各位。+你们只是需要一首音乐来放松！
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:……小心！
TMP(0)<Speaker>TMP</Speaker>||<黑屏1>4</黑屏1><BIN>143</BIN>:呜啊——！
()||<BIN>142</BIN><黑屏2>4</黑屏2><黑屏1>0.8</黑屏1>:……整个墓园瞬间被不详光芒包裹，吞噬了月亮和所有在场的人。
()||<BIN>9</BIN><黑屏2>2</黑屏2>:…………+……
()||<BIN>9</BIN><黑屏2>2.5,5</黑屏2>:……咚咚！+……咚咚咚！
雷电()<Speaker>雷电</Speaker>||<BIN>9</BIN>:……+我在……哪里？
()||<BIN>9</BIN><黑屏1>:……咚咚咚咚！+……外面传来了敲门声。
M950A()<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏2>1</黑屏2>:开门！查宿舍，快点！
()||<BIN>82</BIN>:……咔嚓。
Thunder50(0)<Speaker>雷电</Speaker>||<BGM>DJMAX_BELL</BGM><BIN>82</BIN>:早上好，M950A。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:怎么这么慢，是不是还没起床啊你！
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>82</BIN>:我……+抱歉，M950A。+我不知道是不是要开门。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:啊？你说什么啊。
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>82</BIN>:AEK早上对我说……+如果你来了，我对着走廊开一枪。+我的枪声很大，她一定会听到的。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:呃……为什么她要听到啊……+等等，她不在宿舍吗？
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>82</BIN>:她在电子娱乐室，偷懒，摸鱼。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:呃……+也就是说……AEK和你串通好了？+奇怪呢，你今天……意外得坦诚啊。
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>82</BIN>:我不知道为什么……+感觉心智……被打开了。+所以，你不生气吗？
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:为什么会生气啊，你都这么诚实了。
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>82</BIN>:你不会讨厌我吗，950。+你很相信我，我却……想要帮AEK做坏事……
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:唔……为什么会讨厌你啊……+雷电，你讨厌我吗？
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>82</BIN>:当然不。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:真的？
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>82</BIN>:我喜欢你，950。+因为你一直对我很信任，这是其他人做不到的。+那么你讨厌我吗？
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏1>1</黑屏1>:怎么可能。+我讨厌的……
M950A()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>:我讨厌的……只有我自己而已。
雷电()<Speaker>雷电</Speaker>||<BIN>9</BIN>:……
AEK999()<Speaker>AEK999</Speaker>||<BIN>9</BIN>:雷电！快！封闭你的心智！+不然菲尔会控制我们！不要相信任何人！
雷电()<Speaker>雷电</Speaker>||<BIN>9</BIN>:AEK？
()<Speaker>AEK999</Speaker>||<BIN>9</BIN>:是世拉她们告诉我的，我正在逃脱菲尔的追击！+再稍等一下！我马上会拉你逃出来的，一定要等着我们！
()||<BIN>9</BIN><黑屏1>:……AEK的声音渐渐远去。
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>82</BIN><黑屏2>:刚才的声音是……
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:你听到什么了吗？
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>82</BIN><BGM>BGM_Pause</BGM>:我……
()||<BIN>82</BIN><SE2>Alarm</SE2>:……警报突然响起。
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>82</BIN>:怎么回事？
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<黑屏1><BIN>82</BIN>:是警戒！有敌人来了！
()||<BIN>9</BIN><黑屏2>1</黑屏2>:……
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>9</BIN><BGM>BGM_UnPause</BGM>:等等，其他人呢？
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:什么其他人？
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>9</BIN>:K2，AEK999，TMP，还有其他人形……
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:她们很重要吗？
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>9</BIN>:……很重要。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:和我相比呢？
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>9</BIN>:比你重要。+因为，你并不是真正的M950A。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:……+你为什么会发现呢？
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>9</BIN>:我喜欢的950，她相信着自己所做的一切都是正确的。+虽然没什么交流，但她的言行一直在指导着没有主见的我。+那样的她……我相信那样的她，是不会讨厌自己的。
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:是吗……+不愧是雷电，观察太敏锐了。+不过就算这样……我们还是出发吧。
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>9</BIN>:为什么？
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:只有这个梦完成的时候，我们才能分别，而你才能脱身。+而且……我不想被丢在这个满是铁血的地方。+如果连你都没有了，就算我无法死去，也会疯掉的。
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>9</BIN>:必须要走完吗？
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BGM>DJMAX_Nightmare</BGM><BIN>9</BIN>:或者，你想一枪结束这个梦，也可以。
Thunder50(0)<Speaker>雷电</Speaker>;M950A(0)||<BIN>9</BIN>:不了。+我也想看看如果走上另一条路的你，会是什么样子。
M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:嗯，就当是陪我做一个梦吧……+哪怕是虚假的，也希望你陪我走到最后一刻。
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>9</BIN>:……我知道了。
Thunder50(0)<Speaker>雷电</Speaker>||<BIN>9</BIN><SE1>Select</SE1><黑点1>:出发吧，消灭铁血，赢得胜利。+然后让我从这个虚假的梦里醒过来。
