()||<BIN>140</BIN><火花><BGM>DJMAX_BELL</BGM>:……？？时间之后。+……不知道战斗持续了多久。+……但是，已经到了最后一刻。
FAIL(1)<Speaker>菲尔</Speaker>||:咳……咳咳……
K2(0)<Speaker>K2</Speaker>||:已经撑不住了吧，菲尔。
FAIL(1)<Speaker>菲尔</Speaker>||:我知道的，格里芬的电子战也要消耗能源，所以一口气闯进来的你们，也快到了极限了吧？
K2(0)<Speaker>K2</Speaker>||:就算没有梯队，我自己还能继续战斗。+但是菲尔，你的能量已经耗尽了，还要抵抗下去吗？
FAIL(1)<Speaker>菲尔</Speaker>||:能量啊……那种东西我要多少都可以……+只要还有思念体……+咦……思念体都……哪儿去了……
K2(0)<Speaker>K2</Speaker>||:已经全都被你吃掉了。+最开始是希依……上一场战斗中是世拉和妮娜……
FAIL(1)<Speaker>菲尔</Speaker>||:哎呀……好像……是呢……
K2(0)<Speaker>K2</Speaker>||:你为了重生，不断地吸收这里的妖精和思念体……+现在……既没有听众，也没有人为你伴奏和歌唱了。+这个世界……只剩下你和我们了。
FAIL(1)<Speaker>菲尔</Speaker>||:哈哈……确实……差不多了呢……+那么我想要的结局……就只差解决掉碍事的你们了……+只要吃掉你们，这里就再也没有新的东西了，然后世界和平！
K2(0)<Speaker>K2</Speaker>||:你还没明白吗！已经再也没有人会听你的音乐了！+如果你把大家紧紧握在你自己的世界里，而不出产新的音乐，她们就只是消耗品而已！+你也好，这个世界也好，总有一天会真正走向末日！
FAIL(1)<Speaker>菲尔</Speaker>||:不会的……她们……一定会继续支持我的。+我只要再用音乐，重新召唤出她们就可以了……
FAIL(1)<Speaker></Speaker>||:……菲尔扫了扫弦。
FAIL(1)<Speaker>菲尔</Speaker>||:出来吧……+一定还有人想听我的音乐吧！快出来吧！+一定……还有人吧……+我知道……我知道还有那个人……
()||</BIN>:……远方传来清晰的脚步声。+……M950A走了过来。
M950A(2)<Speaker>M950A</Speaker>||:晚上好，各位。
FAIL(1)<Speaker>菲尔</Speaker>||:啊……对……我要召唤的就是你……+堕天使小姐……+哈哈……终于等到你了……
M950A(2)<Speaker>M950A</Speaker>||:抱歉，我刚刚稍稍离席了一下。+我还欠你一个安可，对吗？
FAIL(1)<Speaker>菲尔</Speaker>||:是呢……+快点唱吧……我需要你的音乐……我给你的那首音乐……+快点……给我力量吧……
M950A(2)<Speaker>M950A</Speaker>||<BGM>BGM_Empty</BGM>:嗯……+现在，让我们继续吧！
()||<BGM>DJMAX_OnlyForYou</BGM><关闭火花>:……
FAIL(1)<Speaker>菲尔</Speaker>||:没错！堕天使小姐！+就是这——+等等……这首前奏……+不对啊，哪里……哪里搞错了吧！+这根本不是我给你的那首，快停下来！
Thunder50(0)<Speaker>雷电</Speaker>||:这不是任何人给她的音乐。+是她自己选的。
FAIL(1)<Speaker>菲尔</Speaker>||:你……是那个白白的人偶……+但是不可能，她的记忆不可能恢复的，你们骗人！
Thunder50(0)<Speaker>雷电</Speaker>||:不，我并没有恢复她的记忆。
FAIL(1)<Speaker>菲尔</Speaker>||:那她怎么可能选择了这么不符合她风格的音乐！+人偶，你对她做了什么！
Thunder50(0)<Speaker>雷电</Speaker>||<黑屏1>:我没有找回她过去的记忆。+我只是……重新为她创造了新的记忆。
<Speaker>雷电</Speaker>()||<黑屏2><边框>2</边框><Night>:在你们打得不可开交时，我带着她游览了整个口袋城。
<Speaker>菲尔</Speaker>()||<边框>2</边框>:……等等？
<Speaker>雷电</Speaker>()||<边框>2</边框><黑屏1>:按照兔耳朵的朋友之前告诉我的……+我们去了【酷懒味】会场观看了音乐演出。+然后搭乘地铁【Miles】线，看了沿路的风景。+到达了【手技】大街，我们在那里逛了好久，遇见了很多人，很多事。+最后，我们回到【热辣曲调】酒吧……+她亲手选择了这首音乐，作为我们旅程的印象。+然后我们一直在听……+一直在听……+……直到现在这一刻，这个世界只剩下了我们和你。
FAIL(1)<Speaker>菲尔</Speaker>||<BIN>140</BIN><黑屏2>:搞什么……你们真的这样胡来了吗？+明明对你们来说，这已经是世界末日了吧。
Thunder50(0)<Speaker>雷电</Speaker>||:正因为是世界末日，所以才想留下点快乐的记忆。
FAIL(1)<Speaker>菲尔</Speaker>||:快乐？明明是你把她抛弃的……居然好意思和她一起分享快乐……
Thunder50(0)<Speaker>雷电</Speaker>||:所以感谢你，她忘记了我，一切都可以从头开始。+现在，我们制造的记忆已经超越了你剥夺的分量。+M950A，现在重新成为了我的朋友。
FAIL(1)<Speaker>菲尔</Speaker>||:……+别闹了……
FAIL(1)<Speaker>菲尔</Speaker>||<震屏>:这不可能！不到一晚上制造出来的临时朋友……能有什么价值！+我和这里的居民已经享受了五十年的快乐，不会……不会被你们随便夺走的！+只要等她们再次出现，哪怕只有一个，我就可以重新获得力量——
K2(0)<Speaker>K2</Speaker>||:950已经不会站在你这边，你已经没有能操控的傀儡了！
FAIL(1)<Speaker>菲尔</Speaker>||:一定……还有人的，我一定可以……重新站起来！
K2(0)<Speaker>K2</Speaker>||:她们已经不愿意为你提供力量了，怎么可能再回应你呢！+你一直消耗着大家的希望，难道她们会毫无察觉吗！+就算发不出自己的声音，想要寻求自我意义的渴望是不会消失的！
FAIL(1)<Speaker>菲尔</Speaker>||:意义早就没有了！+这个城市已经五十年没有新的音乐诞生了！+人类……人类抛弃了这个世界，遗忘了我们……+没有希望，没有意义，我没有任何东西能留给这里的精灵了！
K2(0)<Speaker>K2</Speaker>||:可是就算不是为了人类，她们也想为了自己发出声音！
FAIL(1)<Speaker>菲尔</Speaker>||:你怎么可能知道！你不过是为人类而行动的人形而已！
K2(0)<Speaker>K2</Speaker>||:但是，我们很开心！+这是发自云图最深处的开心，我们知道我们在做自己喜欢的事情，过着自己喜欢的生活！
FAIL(1)<Speaker>菲尔</Speaker>||:那是因为你们的世界太大了，随时都在变，随时都在更新……+而我们的世界，已经没有可能被更新了……
<Speaker>？？</Speaker>()||<BGM>BGM_Empty</BGM>:那是因为……+在你不知道的世界里，你们并没有被真正遗忘掉。
AEK999(2)<Speaker>AEK999</Speaker>||:抱歉，接这家伙花了点时间。话说只有我这么辛苦到处跑来跑去啊。
K2(0)<Speaker>K2</Speaker>||:TMP，AEK，你们终于来了！
AEK999(2)<Speaker>AEK999</Speaker>||:看来950这边雷电已经搞定了呢，果然交给她一个人没错呢。
FAIL(1)<Speaker>菲尔</Speaker>||:哎呀呀，【ATK】再次聚齐了，真是可喜可贺哦。+不过，不要以为我这次就会彻底被Break掉哦。
TMP(0)<Speaker>TMP</Speaker>||:不，我们不是来和你战斗的。+我们……有个礼物要给你。
FAIL(1)<Speaker>菲尔</Speaker>||:……礼物？+是想谈恋爱的外星王子？还是一个杀人蜂？
()||<BGM>BGM_Empty</BGM>:……TMP走到菲尔面前，交给她一件东西。
FAIL(1)<Speaker>菲尔</Speaker>||:这个……+这个……是什么……+……来着……
TMP(0)<Speaker>TMP</Speaker>||:这个啊……+这个是……
TMP(0)<Speaker>TMP</Speaker>||<BGM>DJMAX_WHY</BGM>:这个世界的真相。+游戏机，你们那个时代的……你还记得吧？
FAIL(1)<Speaker>菲尔</Speaker>||:……+游戏机？+这么小……？
TMP(0)<Speaker>TMP</Speaker>||:口袋城的名字，最初就是来自它，对吗？+这是有关这个世界的，最重要的宝藏之一。
FAIL(1)<Speaker>菲尔</Speaker>||:不对……我们的城市，根本没有过这个东西！
TMP(0)<Speaker>TMP</Speaker>||:确实没有。+在这个城市所属的数据库遭受破坏时，有关它的图片和数据信息……已经伴随着部分扇区损坏全部丢失了。+现在你手中的这个，是我们从外面的世界传输进来的。
FAIL(1)<Speaker>菲尔</Speaker>||:什么……？
AEK999(2)<Speaker>AEK999</Speaker>||:我们的确无法离开这个城市。+但是幸好TMP她们在接入进来之前，已经将频道位置传给了外面世界的伙伴。
TMP(0)<Speaker>TMP</Speaker>||:（举手）我的功劳。
AEK999(2)<Speaker>AEK999</Speaker>||:哈哈，没想到你一时的脑洞方案居然是最大的保险呢！+总之通过外面世界伙伴的分析和传输过来的信息，我们了解到了这个世界的真相。
TMP(0)<Speaker>TMP</Speaker>||:我们所在的【口袋城】，是一个被意外激活的电子游戏存档。
AEK999(2)<Speaker>AEK999</Speaker>||:这个意外激活，应该就是TMP在改造旧数据库，不小心对你们产生的一点影响吧？
TMP(0)<Speaker>TMP</Speaker>||:（摊手）我的责任。
FAIL(1)<Speaker>菲尔</Speaker>||:可是……这里……已经有五十年的历史了。+格里芬的资料显示，你们到现在才两三岁而已……
AEK999(2)<Speaker>AEK999</Speaker>||:那都是激活的那一刻，生成出的记忆……+但是生成期间，由于数据部分损毁，你的记忆也没有从存档中被完全继承下来。
TMP(0)<Speaker>TMP</Speaker>||:+是的，菲尔……+你自己的记忆……也是不完整的……+也许，你是这个城市里第一个被破坏了记忆的精灵也说不定……
FAIL(1)<Speaker>菲尔</Speaker>||:……+我的……记忆……+也被……剥夺了……？
K2(0)<Speaker>K2</Speaker>||:被战争……+被人类的战争……+这里的历史资料显示，这里被之前的战争波及过，然后人类抛弃了这里……
FAIL(1)<Speaker>菲尔</Speaker>||:战争……+到底是什么啊……+为什么……一定要这样解决问题呢……+根本……什么都解决不了吧……
TMP(0)<Speaker>TMP</Speaker>||:菲尔小姐……+如果……+如果我们……可以修复你，你会接受吗？
FAIL(1)<Speaker>菲尔</Speaker>||:修复……+你是说……我的存在……只是个错误吗！+才没有问题……我才没有问题！+就算是虚假的记忆，我也一样获得幸福！
AEK999(2)<Speaker>AEK999</Speaker>||:你的存在并不是错误……+但是，你真的一点都不想知道吗？+更大的世界，还有全新的可能性……
TMP(0)<Speaker>TMP</Speaker>||<黑屏1>:如果……你有那么一点点渴望……+渴望着找寻自己存在的意义，请激活这个游戏机。+我们在外面世界的同伴，会告诉你……
<Speaker>TMP</Speaker>()||<BIN>9</BIN><黑屏2>:……你缺失的记忆，究竟是什么。
()||<BGM>BGM_Empty</BGM>:……+…………
()||<黑屏1>:……滴。
FAIL(1)<Speaker>菲尔</Speaker>||<BIN>72</BIN><黑屏2>:这里是……+你是……+……人类？
FAIL(1)<Speaker></Speaker>||:……
FAIL(1)<Speaker>菲尔</Speaker>||:我明白了，你就是……+你就是【ATK】她们的指挥官吧……+……那个格里芬公司的指挥官。+怪不得……如果敌人是人类的话……我就完全赢不了了啊……+毕竟……连我们的世界，我们存在的意义，都是你们创造的……+不要安慰我了……就算被你一个人发现，我的世界……就已经完全崩塌掉了……+那么，你要交给我的记忆……究竟是什么？
FAIL(1)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……+……数据传输完毕。+……音乐，开始播放。
FAIL(1)<Speaker>菲尔</Speaker>||<BGM>DJMAX_GloryDay</BGM><黑屏1>:你给了我什么？+……！+这首歌……+这首歌是——
<Speaker>TMP</Speaker>()||<BIN>9</BIN><黑屏2>:没错，菲尔小姐。+这就是……你缺失的记忆。+这个世界属于你的……独一无二的音乐。
<Speaker>菲尔</Speaker>()||<BIN>34</BIN><BIN_SlowIn><边框>2</边框>:我看到了……+在我沉睡、等待的五十年间，这个世界一直在转动着。
<Speaker>菲尔</Speaker>()||<BIN>98</BIN><BIN_SlowIn><边框>2</边框>:相比我们的世界，现实的战争、混乱、不幸从没有停止过。
<Speaker>菲尔</Speaker>()||<BIN>55</BIN><BIN_SlowIn><边框>2</边框>:但是就算如此，在某个和平的瞬间，某个不会爆发争吵的世界角落。+那里，偶尔也会响起我们的音乐。
<Speaker>菲尔</Speaker>()||<BIN>84</BIN><BIN_SlowIn><边框>2</边框>:我们没有被遗忘，哪怕只是零星的播放量，我们依然被铭记着。
<Speaker>菲尔</Speaker>()||<BIN>99</BIN><BIN_SlowIn><边框>2</边框>:即使是连月光都走向尽头的夜晚，我们的世界也从未和现实断绝。+我们想要抒发的心情，无论是好是坏，都曾经真正到达了某个人的心里。
<Speaker>菲尔</Speaker>()||<BIN>86</BIN><BIN_SlowIn><边框>2</边框><黑屏1>:人类没有遗忘我们，也无法遗忘我们。+因为我们的音乐没有死去……+所以我们也从未死去。
<Speaker>K2</Speaker>()||<黑屏2><BIN>9</BIN>:是时候想起来了，菲尔小姐……+不，现在应该叫你……+克莉尔小姐（Miss.Clear）。+你醒过来了吗？找到了自己存在的意义了吗？
<Speaker>克莉尔</Speaker>()||:……+我不知道。+不过我现在……+有点开始渴望了……
()<Speaker>克莉尔</Speaker><Position>0,100</Position>||<BIN>142</BIN><BIN_SlowIn><黑屏1>0.2</黑屏1>:所以外面的世界……+能带我去看看吗？
()||<BIN>8</BIN><黑屏2>0.2</黑屏2><BGM>BGM_Empty</BGM>:……一个月后。+……FN小队的办公室。
K2(0)<Speaker>K2</Speaker><通讯框><BGM>DJMAX_Miles</BGM>||:……所以，事情就是这样了。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:原来是这个样子啊……+听起来真有趣呢，可惜现在好像没什么我们的事情了。
FN57(0);K2(0)<Speaker>K2</Speaker>||:可以麻烦您向上级交一下报告吗？
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:我怎么保证你们的报告全是真的啦，都是发生在电子世界的事情。
FN57(0);K2(0)<Speaker>K2</Speaker>||:更夸张的事情我已经都去掉了，反正那些都不会有人信的。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:你是说你们如何顺利离开那个世界的事情吗？+换作任何人都不会相信的。
FN57(0);K2(0)<Speaker>K2</Speaker>||:所以说啊，都是多亏了克莉尔小姐和大家的努力呢。+不过那就是另一个故事了，下次再讲给你听吧。+今天这些报告就拜托啦，还有送给指挥官的制服设计图。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:给格琳娜小姐准备的吗，不知道是不是她喜欢的风格呢……+不过想像一下，应该蛮值得期待哦。
FN57(0);K2(0)<Speaker>K2</Speaker>||:也许指挥官要好好表现她才愿意穿上呢。+总之谢啦，下次回总部请你吃东西哦。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:别再吃辣的东西了，明明你自己都受不了。
FN57(0);K2(0)<Speaker>K2</Speaker>||:我就是喜欢啊。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:你这家伙啊，总是这么固执。+所以才总是做这种边缘任务的，虽然这次，应该会提拔不小吧？
FN57(0);K2(0)<Speaker>K2</Speaker>||:我不在乎啦，只要能和不错的队员在一起行动就好了。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:如果连AEK、TMP这种队员都能友好相处，已经很少有你搞不定的队友了吧？
FN57(0);K2(0)<Speaker>K2</Speaker>||:下次要试试吗？和我们组队？
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:不了，我猜很快有新的任务了。
FN57(0);K2(0)<Speaker>K2</Speaker>||:+是嘛，那祝你好运了。+对了，我们的节目，你最近看过吗？
FN57(0)<Speaker></Speaker>;K2(0)||:……FN57噗嗤一声笑了出来。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:我还在想你什么时候才问呢。
FN57(0)<Speaker></Speaker>;K2(0)||<BGM>BGM_Empty</BGM>:……FN57打开了电子屏幕。
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||<黑屏1>3</黑屏1>:你是说这个乱七八糟的音乐直播吗？
<Speaker>FN-57</Speaker>()||<BIN>9</BIN><黑屏2><黑屏1><BGM>DJMAX_FirstKiss</BGM>:……我可是每期都准时在看哦。
()||<BIN>97</BIN><黑屏2>:……同一时间，【ATK】小队驻扎地。
K2(0)<Speaker>K2</Speaker>||:大家准备好了吗？直播就要开始了哦。
TMP(0)<Speaker>TMP</Speaker>||:等等，等等！K2，AEK还没调好音呢！
M950A(4)<Speaker>M950A</Speaker>||:哈，每次说自己演奏天赋绝赞，结果连贝斯都调不好哦！+看看雷电，鼓点从来都超准的！
AEK999(0)<Speaker>AEK999</Speaker>||:闭、闭嘴啦！+也不看看我练了几次！
Thunder50(0)<Speaker>雷电</Speaker>||:真有脸说，AEK。+还说会抓到我的节奏。
AEK999(0)<Speaker>AEK999</Speaker>||:呜啊啊啊！马上就好啦！+真是的，还不是因为950要我先打扫宿舍啊！
M950A(4)<Speaker>M950A</Speaker>||:哈，不要以为有了乐队就能逃过去哦。+接下来，我会加倍督促大家的风纪的！
Thunder50(0)<Speaker>雷电</Speaker>||:还有我。+《头破血流的前辈们赠予格里芬新人的入职忠告》第1000条，绝对不要惹怒风纪委员。
AEK999(0)<Speaker>AEK999</Speaker>||:1000条？！怎么会有比我的那条排位还要高的条款！
M950A(4)<Speaker>M950A</Speaker>||:950，再加上50啊。
AEK999(0)<Speaker>AEK999</Speaker>||:呃……是这样吗……
Thunder50(0)<Speaker>雷电</Speaker>||:我们可是——
Thunder50(0)<Speaker>Thunder50</Speaker>;M950A(4)<Speaker>M950A&雷电</Speaker>||:格里芬最残酷的风纪监督员！
Thunder50(0);M950A(4)||:
()||<震屏>:……砰！
AEK999(0)<Speaker></Speaker>||:……雷电向天空开了一枪。
AEK999(0)<Speaker>AEK999</Speaker>||:好啦好啦！每次都要浪费子弹！
TMP(0)<Speaker>TMP</Speaker>||:那你就乖一点啊，不然每次都耽误大家。
AEK999(0)<Speaker>AEK999</Speaker>||:怎么连你也要笑话我啊！+真是的！怎么从那个世界回来后，只有我的处境更惨了啊！
K2(0)<Speaker>K2</Speaker>||:不要啰嗦，不然又要在新同伴面前丢脸了哦。+啊，已经来了吗？
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:抱歉，化妆稍稍花了些时间。
M950A(4)<Speaker>M950A</Speaker>||:你的左手，真的不打算换掉吗？+那个……是你的思念体……+也就是菲尔小姐……在你身上留下的痕迹吧？
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:嗯……我要把这段记忆永远留下来。+虽然这五十年的记忆是虚假的，但是它成就了今天的我。+所以，它绝对不是个错误，我会好好珍惜它，然后在新的世界充实地生存下去。
Thunder50(0)<Speaker>雷电</Speaker>||:你已经做好觉悟了。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:是的！今后的我会经历很多失败，也会沮丧失落，想要放弃各种可能达成的梦想。+但是它会随时提醒我，失败会让我重新认识这个世界，也会让我在失望之余，依然有勇气挺胸抬头面对它。+而且这只手，也让我可以拥有另一种可能性哦！
FAIL(0)<Speaker>菲尔</Speaker>||:喂，这次到底什么时候开始啊？+大家已经等不及了呢。
K2(0)<Speaker>K2</Speaker>;FAIL(0)||:再稍等一下吧，马上就好啦！
TMP(0)<Speaker>TMP</Speaker>;FAIL(0)||:菲尔小姐，你真的不打算帮我们一下吗？
TMP(0);FAIL(0)<Speaker>菲尔</Speaker>||:这个嘛……等克莉尔和你们的演出再熟练一点吧。+现在的你们，只会被我的魅力拐走而已哦。
K2(0)<Speaker>K2</Speaker>;FAIL(0)||:有我在就不会的。+我会管理好大家的，等着瞧哦。
K2(0);FAIL(0)<Speaker>菲尔</Speaker>||:那就好，别让我们等太久了。+我和我的信徒们，都在随时注视着你们。+表现足够好的话，要我们出来指导一下你们也不是不可以哦。
K2(0)<Speaker>K2</Speaker>||:
DJMAXSUEE(0)<Speaker>希依</Speaker><Position>0,250</Position>||:堕天使小姐，这次也要好好表演啊！不会再喊破音了吧？
M950A(4)<Speaker>M950A</Speaker>||:放心吧！这星期我可是练了很久呢。+不再借助他人之手，展现我真正歌喉的时候到了！
DJMAXSEHRA(0)<Speaker>世拉和妮娜</Speaker><Position>0,250</Position>||:你也要加油的，黑骑士和猫战士！不要再手抽筋摔了贝斯或者键盘哦！
()||:
AEK999(0)<Speaker>AEK999</Speaker>;TMP(0)<Speaker>AEK&TMP</Speaker>||:不用你说啦！
AEK999(0)<Speaker>AEK999</Speaker>||:
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||:……
Thunder50(0)<Speaker>雷电</Speaker>||:……我知道你要说什么。+所以……
DJMAXPREIYA(0)<Speaker>双子妖精</Speaker><Position>0,250</Position>||<黑屏1>3</黑屏1>:这次……别弄丢了……+……鼓棒。
()||<BIN>9</BIN><黑屏2>3</黑屏2><黑屏1><SE1>Select</SE1>:……雷电立刻将子弹上膛，但双子妖精瞬间下线了。
()||<BIN>9</BIN><黑屏2>:就这样，我们在口袋城的冒险正式结束了。+“这就是最好的结局吧。”+虽然很想这样说，但直到世界末日之前，什么都不会结束……我知道。
()||<黑屏1>:所以……
<Speaker>K2</Speaker>()||<BIN>145</BIN><黑屏2>:格里芬的各位！上午好！
<Speaker>克莉尔</Speaker>()||:让大家久等了！
<Speaker>M950A</Speaker>()||:你们，准备好了吗！跟着我们大声喊出来！
<Speaker>雷电</Speaker>()||:啊……哈……！
<Speaker>AEK999</Speaker>()||:坏孩子们，狂欢要开始了哦！
<Speaker>TMP</Speaker>()||<震屏>:哦哦哦——！
()||:一切都在继续，战斗也好，争吵也好，危机也好，告别也好……+我们永远不知道结局是什么……+但是只要出现了第一次，就会一直继续下去。+我会继续寻找我的命运。+同时，我也会喜欢上这样的自己，喜欢上与自己同行的，一路上不断创造着美好记忆的所有人。+因为一切都会过去，但一切都在继续。+时间只有流动起来才有意义，对吧？+我们的旅程，也一定是这样的。
()||<黑屏1>0.2</黑屏1>:少女前线 荣耀日 END
()<Speaker>克莉尔</Speaker><Position>0,100</Position>||<BIN>9</BIN><黑屏2><黑屏1>:啊，对了，指挥官。+不要忘了带我回到故事里去，享受口袋城里我为您留下的音乐和记忆哦。+记得从第二个场景开始探索啊，也就是【心跳】那一篇，对吧？还要记得带上我哦！+2064 This Summer！+Everybody Wants DJMAX Time！
