()||<BIN>10</BIN>:【提示】请认真阅读接下来的剧情教程以顺利进行游戏。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:完成啦！+……呃！
K2(0)<Speaker>K2</Speaker>||:你没事吧，克莉尔！
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:这个……这个感觉是……
FAIL(0)<Speaker>菲尔</Speaker>||<震屏>:HELLO——！+抱歉啦大家，我又活过来啦！
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:菲……菲尔？！
K2(0)<Speaker>K2</Speaker>||:菲尔！你怎么会——！
FAIL(0)<Speaker>菲尔</Speaker>||:因为思念体都被打破了嘛，所以我只能醒过来了。+这一次……是完完全全的……
AEK999(0)<Speaker>AEK999</Speaker>||:那你现在要做什么，打吗？
FAIL(0)<Speaker>菲尔</Speaker>||:我都说过了，为什么一定要通过战斗解决啊。+我说，既然有更大的世界，能不能带我去看看啊。
K2(0)<Speaker>K2</Speaker>||:想要加入我们吗，菲尔？
Thunder50(0)<Speaker>雷电</Speaker>||:950，你会同意吗？
M950A(0)<Speaker>M950A</Speaker>||:我……+我会欢迎你的，菲尔。
TMP(0)<Speaker>TMP</Speaker>||:咦？有点意外呢。
M950A(0)<Speaker>M950A</Speaker>||:因为你也给了我新的可能性。+虽然只是一部分，但是，你确实让我找到了自己想要的东西。+你的力量，也许能帮助到我们。
AEK999(0)<Speaker>AEK999</Speaker>||:但是，不准随随便便给别人抹掉记忆然后做洗脑手术了哦。
FAIL(0)<Speaker>菲尔</Speaker>||:哎呀……我知道啦。+毕竟已经有人愿意记得我们，那就没有自欺欺人的必要了嘛。
CLEAR(0)<Speaker>克莉尔</Speaker><Position>0,100</Position>||:欢迎你，菲尔。
FAIL(0)<Speaker>菲尔</Speaker>||:哼哼，让我好好期待吧，新的世界，新的你们，还有新的音乐！
()||:【提示】前方的战斗将与通常战斗完全不同，请阅读以下说明。+首先，请提前关闭【自动技能】指令，并打开游戏设置的【音乐】开关，以免出现突发状况。+在音乐标记坠落到水平线的瞬间，准确点击对应的人形技能图标，以获得对应的MAX同步率。+否则，人形将受到一定伤害。+在音乐播放结束前保证您的人形没有全部被击败，即可获得胜利。+最后提示，请提前关闭【自动技能】指令，并打开游戏【音乐】以免出现突发状况。
