()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>99</BIN><BGM>BGM_Brain</BGM><黑屏2>:SOP2，你终于回来了！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我已经想到匹配的战术了！大家听好……+我知道我们没有指挥效率，所以我会把这次战术的优先级全部给你们。+这个战术不会让大家很紧迫，你们会有足够的时间去反应。+现在大家一定要听好，“如果”，“那就”，这两个关键词，务必记牢——
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:……嗯，嗯嗯。+……嗯嗯，知道了，然后是，嗯嗯……+……然后，嗯……嗯嗯嗯，这样就……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||<震屏>:诶？等等——！+SOP2，你、你说什么？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:这个反应我能料到啦，不过你没听错哦。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你是认真的？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我不会在发布命令的时候开玩笑啦！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||<黑屏1>:那……为什么？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:为什么……我们要为了铁血去吸引军方火力？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>10</BIN><黑屏2><BGM>BGM_Pervaded</BGM>:也没那么夸张啦。+铁血现在是军方优先追击的目标，而我身上有铁血的信号，我可以去负责引开军方的追击部队。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你一个人，没问题吗？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我和军方交手过好几次，打是打不过，但躲还躲得起的。+你们趁机到达对面的据点，在里面等我。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:对面是个空据点，相对安全，但是沿路到处都是铁血的防御设施，我们不会被拦截吗？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:也许它们会把火力调转到军方头上。+毕竟优先消灭掉我们，军方很快也会把它们干掉。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:这是赌博啊……+而且就算到达了对面的空据点，那里还是铁血辖区啊，之后的路线你想好了吗？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:没有，但现在只能想到这一步了。+如果路上遇到了军方单位，就对抗它们，遇到铁血单位不要主动攻击，然后坚持到我回来。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:SOP2，你的意思是……保护铁血？为那个稻草人争取时间？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:没错，拖延军方的时间，他们白跑一趟后，我们也完全有时间离开据点撤退。+如果我们放任军方消灭铁血，那等到他们的两支追击部队合流，倒霉的是我们。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:我觉得……稻草人不太会领我们的情吧？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:应该不会，不过我们也不是为了它们。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:SOP2，那你不恨铁血吗？+我以为……你不会做任何有利于它们的事。
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我刚才也想过……我想我并不恨它们啊。+因为那些和我有仇的铁血，我把它们都杀掉了……+……每个至少一次。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:所以，你不讨厌其它的铁血？那你为什么……那么喜欢猎杀它们？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:因为我就是喜欢啊。+你会把仇恨当作爱好吗？反正我是不会啦。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你……你只是喜欢猎杀铁血，对吧？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:不啊。+我还喜欢折磨它们、拆解它们，啊，不是格里芬解雇时拆解烙印的那种拆解，而是真正的拆解。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:不不，我说的是……你的猎物<size=55>只有</size>铁血，对吧？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:军方的话，也不错呢，也许更好？可以的话，我倒是想试试军方人形的肢体呢！+还有那个叶戈尔……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:那……那格里芬呢？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:格里芬？开什么玩笑啊，你们那么好！+每天和不认识的我打招呼，送我好吃的，还夸奖我干得漂亮！我为什么要对你们这样做！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:也……也是呢……
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:虽然我不认识你们，但我知道，我每次干掉更多的铁血，大家就会活下来，而且更喜欢我，对吧？+所以我刚才想明白了，保护你们才是我现在的目标，铁血只是个手段。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:SOP2……
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:好了，我们出发吧！坚持等我，记得遇到铁血时该怎么办！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你会没事吧！我们不等你回来是不会走的！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:我会的，我现在……已经不能随心所欲地处置自己了。+毕竟保护我就是保护你们嘛，这也是我的目标啊！
()||<黑点2><BIN>10</BIN>:
