()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>161</BIN><黑屏2><SE2>Alarm</SE2>:……脏弹爆炸前一小时，格里芬临时据点。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<BGM>BGM_Danger</BGM>:全体人形！听我的命令——！+军方部队已经攻破了指挥部的外围防线，全体人形，立即按预定方案后撤——！+9A91，汤姆森，你们的小队要坚守在防御据点上，保证其他人形安全撤离！
9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>指挥官在哪里？我们需要命令，否则无法组织有效的反击。</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;9A91(0)||:可是指挥官还在协调作战，不能离开岗位！
NPC-Kalin(4);M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>敌人可是正规军啊，没有老板在，我们可撑不了多久呢！</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:啊啊啊啊啊算啦！那就让我来试试吧！
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>您……？</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;9A91(0)||:我也是跟着指挥官学习过战术和指挥的，虽然经验不多，但能提高你们的行动效率吧！
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>这就足够了，格琳小姐。</color>
NPC-Kalin(8);M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||:<color=#00CCFF>接下来就拜托啦。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:为了格里芬，为了其他同伴，我们上吧！
