Cx4Storm()<Speaker>Cx4Storm</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Room</BGM>:回想起来，我到底是为什么会来到格里芬工作的呢？+如果去民用部门工作，作为新人的我可能只会被欺负了吧？+人类也好，人形也好，现在的世界，发生什么都不奇怪。
()||<SE2>Gunkill</SE2>:……砰砰！
Cx4Storm()<Speaker>Cx4Storm</Speaker>||<BIN>9</BIN><黑点1>:为了保护自己，让别人不再欺负自己，我接受了【烙印】，成为了战术人形。+但是……为什么会变成这个样子呢？+如果老实去做女仆或者文职，走路时被人扣上垃圾桶之类的……总好过死在这种地方吧？
BOSS-1(0)<Speaker>稻草人</Speaker><通讯框>||<BIN>99</BIN><黑点2><黑点1>:<color=#00CCFF>躲藏是没有意义的，格里芬的垃圾们。</color>
Cx4Storm()<Speaker>Cx4Storm</Speaker>||<BIN>9</BIN><黑点2><黑点1>:结果……还是被大家的气氛感染了吧？+觉得自己不仅可以保护自己，还能够保护其他人……+真是有点得意忘形了，原本我也不适合做这种事的……
BOSS-1(0)<Speaker>稻草人</Speaker><通讯框>||<BIN>99</BIN><黑点2><黑点1>:<color=#00CCFF>歌利亚，准备爆破。</color>
Cx4Storm()<Speaker>Cx4Storm</Speaker>||<BIN>9</BIN><黑点2>:不过，至少我也确实帮助了很多人。+唯一的遗憾……
()||<BIN>9</BIN><SE1>Explode</SE1><闪屏><duration>5</duration></闪屏>:……轰——！！
Cx4Storm()<Speaker>Cx4Storm</Speaker>||<黑屏1>:今天……就是我在格里芬工作的最后一天了吧。
BOSS-1(0)<Speaker>稻草人</Speaker><通讯框>||<BIN>99</BIN><黑屏2>:<color=#00CCFF>原来是这样的家伙吗？</color>+<color=#00CCFF>你在发抖？</color>
Cx4Storm(0)<Speaker>Cx4Storm</Speaker><Shake>;BOSS-1(0)||:我……我……
Cx4Storm(0);BOSS-1(0)<Speaker>稻草人</Speaker>||:<color=#00CCFF>我喜欢你现在的表情，可惜没时间欣赏了——</color>
BOSS-1(0)<Speaker>稻草人</Speaker>||:<color=#00CCFF>除掉她们！</color>
()||<SE1>Explode</SE1><闪屏><duration>5</duration></闪屏>:
()||<震屏><BGM>BGM_Empty</BGM>:……轰——！！
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Reload</SE1>:给我住手！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<黑屏1>:——！+那个人形……
()<Speaker>Cx4Storm</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Reverse</BGM>:一瞬间，我以为那是铁血的头目人形。+直到她撕碎一个龙骑兵，我才发现……+那是各种残缺的肢体部件拼凑在一起的人形……+我想起来了，她是……+那支格里芬王牌小队的精英。+为什么她会在……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>99</BIN><黑屏2>:哈哈哈哈哈！+就这些吗！只有这些了吗！+捉迷藏结束啦，铁血的渣滓！抓到你们，就好好哄我开心吧！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:……
Cx4Storm(0);SOPIIDamage(0)||:
()||:……SOP2瞬间干掉了周围的铁血单位。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:你是……+你是我们的人吗？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:……？
Cx4Storm(0);SOPIIDamage(0)<Speaker></Speaker>||:……SOP2转过身来，带着满身污秽和沉迷在杀戮中的笑容站在Cx4面前。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker><Shake>;SOPIIDamage(0)||:……呜啊！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……吓到你了吗？
Cx4Storm(0);SOPIIDamage(0)<Speaker></Speaker>||:……SOP2的表情恢复了正常。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:唔……没关系，信号验证是蓝色……+啊有点红了，不过大部分还是蓝的……+所以你……你是格里芬的人形，对吧？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:M4 SOPMOD II，格里芬AR特别行动小队成员。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:诶……啊我是Cx 4Storm，B小组第十七后勤支援梯队队长……+啊应该说是原后勤支援梯队……指挥官把所有能够作战的人形都派上前线了。
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:B小组？不是同一个指挥官的梯队吗？+不过没关系，太好了！不管怎么说，终于碰到格里芬的梯队啦！+但是抱歉，稍后再说！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:诶？
SOPIIDamage(0)<Speaker></Speaker>||:……SOP2启动了通讯的公共频道。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:今天你出门的天气——是非常倒霉哦，稻草人！+只要有我在，不管来多少铁血都是一样的！+区区一个侦察头目，也敢布置这么大排场的包围网吗？
BOSS-1(0)<Speaker>稻草人</Speaker><通讯框>;SOPIIDamage(0)||:<color=#00CCFF>是吗？</color>+<color=#00CCFF>我倒觉得能在最后一刻遇到你这样的猎物，真是幸运。</color>
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:铁血的逻辑运算已经低劣到去相信运气了嘛？+等我把你送回工厂，下次重制身体换一个木头脑袋吧，那种便宜货比较适合你！
BOSS-1(0)<Speaker>稻草人</Speaker>||:<color=#00CCFF>我会记住你的话，然后在拔掉你的脑袋后好好重复播放一遍。</color>
()||<SE1>Battlefield</SE1>:……轰！轰轰！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:是铁血的援军！+M4 SOPMOD II，往这边走！
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:太长啦，你可以叫我SOP2啊！
()||<BIN>40</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BGM>SpecialActivity</BGM>:SOP2，你为什么会出现在这里？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:怎么说呢……就是路过而已吧？+我要唤醒一个同伴，在找备用电源时路过了这里。+正好看到稻草人对你们发起进攻呢，就来帮一下忙，能赶上真是太好啦。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:呜哇……你居然敢冒着这么大的风险来救我们？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:我觉得……能做点什么，总比袖手旁观要好吧？
Cx4Storm(0)<Shake>;SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>||:啊！你、你怎么了！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:呜呜呜……+太……太感谢您了！
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:喂喂！不管怎么说也不用跪下来抱我的腿吧！我、我很脏的！+<color=#A9A9A9>（好不习惯啊，和不认识的人形交流……）</color>+我说啊，我现在机能不是很完整，也不是指挥人形，不要觉得我能帮很大的忙哦……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:不管怎么说，有人肯来帮忙实在太好了！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:好啦好啦。+你是队长的话，现在能和格里芬的指挥官联系吗？无论哪个都好。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:非常抱歉……现在战场被破坏严重，加上附近一直有干扰源，我们和总部的通讯全都断掉了。+现在我们梯队也在勉强使用齐纳协议进行同步……但是效率和指挥官本人在场时相比实在是——+话说刚才你说没有指挥模块吗，SOP2？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:没有……不过战术上的东西，我稍稍积累过一点。+之前M4A1的战术方案，和指挥官的一些战役记录，都存在我的云图里，也许可以拿来当作战计划的一些参考……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:那太好了！+我们以前只执行过后勤任务，没有了指挥官，完全不知道该怎么做。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:所以指挥的事……可以先拜托你吗？
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:诶！？我可从来没做过指挥者啊！而且队长不应该是你吗！？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:话是这么说……但是我既没有经验，也没有像你这样的作战能力……+我来指挥，怎么想都会把大家带到坑里的，就像刚才那样……
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:（叹气）好吧……我不保证会做好哦，毕竟我心智云图的运算能力没法和M4她们相比。+那大家离我近一点，没有指挥模块不能通过权限来下达命令，我会通过齐纳协议来同步讯息，大家按照我同步过来的信息来执行行动吧。+不过得做好心理准备，这种信息传递的效率和直接下达指令比起来会差很多，从反应上我们一定会比铁血慢半拍……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:没问题！大家都相信你！本来我们的反应就已经很慢了！
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:这种话就不要这么自信满满地说出来了吧……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:现在，至少指挥的问题是解决了……+但是我们现在人手太少，连防线都组建不起来。
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:那之前为什么不撤退呢？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:我们的任务是营救受困的同伴，然后撤回格里芬的基地。+但是我们刚到这里，就和指挥官失去了联系。+铁血袭击了我们，我们只有舍弃据点逃跑，却被它们围堵了起来……+如果能趁铁血重新组织的时间把同伴解救出来，也许我们的防线还有救……
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:你知道受困的人形在什么方位吗？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<黑点1>:嗯！SOP2，我把她们标记在你的电子地图上！
()||<黑点2><BGM>BGM_Empty</BGM>:……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:是这几个地方吗？+我不太确定……能不能做到呢……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:SOP2？
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Room</BGM>:抱歉……我是第一次像这样单独行动。+现在这个情况，我也不知道……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:没关系的，和你并肩作战是我的荣幸。+如果这是我最后一次战斗，那再合适不过了。
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:诶？你们……不能备份云图吗？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:格里芬总部……似乎出现了一些意外状况。+在遇见你之前，我们的云图备份似乎就没法进行上传了。+所以这次，可能我们只有一次机会了。
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:你们……+那你……真的做好准备了吗？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:（笑）说实话没有……+不过也许这样也不错，不再是冷冰冰的数据复制，而是真正被别人记住的感觉……
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:CX4……被记住的感觉是什么？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:虽然这么说很奇怪，但是有的时候……+我会觉得，人形无法死去是不是件不好的事情呢……+就像……诅咒一样……
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:诅咒？
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:作为后勤人形，我经常会护送作战小队的人形们出击，又看着她们的残骸被拖回来……+虽然明天她们也会焕然一新地在我面前出现，但是……也会忘记很多事情……+你有这种感觉吗，SOP2？
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:抱歉……因为我不能备份云图，所以不是很能理解你的感受……
()||<BIN>9</BIN><黑屏2><黑屏1>:我……我可能没有太多这种感觉……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>40</BIN><黑屏2>:SOP2没必要道歉啦！我并不是抱怨自己被制造出来，但是有时候我会想……我们究竟是什么呢？+如果只有连贯的记忆才能证明现在的我，那下一个我呢？同一个型号的人形，还是“自己”……+没有备份的话，也许就不用感到困惑了……
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:Cx4……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker><Shake>;SOPIIDamage(2)||:啊……不好意思，突然自己一个人伤感起来了！+不管怎么说，我们现在会好好珍惜自己和别人的素体，所以一定要尽力做到拯救每个人！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:Cx4……可不能只是尽力哦。
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:诶？
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:而是一定要做到！
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:虽然不太理解你说的一大堆怪话，不过大致的意思，就是我们现在已经都一样了吧！+感觉有点像回到了以前那种气氛，所以突然有了奇怪的干劲呢！+来吧，让我们去把大家都救下来！
()||<黑点2><BIN>10</BIN>:
