()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Danger</BGM><BIN>159</BIN><黑屏2><SE2>Gunfight</SE2>:……战斗进入最艰难的阶段。
RO635(6)<Speaker>RO635</Speaker>||:……SOP2！+SOP2……！！
RO635(6);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:呃……
RO635(6)<Speaker>RO635</Speaker><Shake>;SOPIIDamage(2)||<SE2>Gunfight</SE2>:给我起来！你压到我啦！
RO635(6);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:抱歉，RO，我现在……动不……
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:别放弃！+拿出你砸烂那个猎鸥脑袋的气势来！+明明刚才还——
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:吵死啦！
SOPIIDamage(3)<Speaker></Speaker>||:……SOP2猛地坐起来！
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:还不是你一直在吵，占用了我的云图，我才没力气站起来的！
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:还不是你在装死，军方的攻势刚收起一点就想偷懒！
RO635(6);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:我在抓紧时间休息，军方那可不是收起攻势，而是……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(3)||:SOP2，快趴下！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:
()||<闪屏><duration>5</duration></闪屏>||:
()||<震屏><SE1>Explode</SE1><火花>:……轰！
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:军方的坦克！居然这么快！
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:我们没办法打赢那东西……+而且……+就算是指挥官的增援……也不可能击败那东西！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:……+我们……到此为止了吗？
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:最后的最后了，SOP2。+你疯不起来了吗？
RO635(6);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:不行了，就算是我……也知道没办法和那种东西为敌。+而且，我好像不是那么不怕死了……
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:（笑）对不起，SOP2，是因为我们吗？
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:（笑）真是互相连累呢，所以我们扯平了吧？
RO635(6)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:大家都集合过来了，最后一次，至少把弹药用光吧。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:子弹？那东西早就——
()||<闪屏><duration>5</duration></闪屏>||:
()||<震屏><SE1>Explode</SE1><SE2>Battlefield</SE2>:……轰——！！+……轰——！轰——！！
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:……
SOPIIDamage(2)<Speaker></Speaker>||:……数发火箭弹瞬间击毁了军方的装甲单位。
RO635(6)<Speaker>RO635</Speaker>||:原来你还有剩啊。
RO635(6);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:不是我……那东西是……
SOPIIDamage(2)<Speaker></Speaker>||:……滴。
SOPIIDamage(2)<Speaker>指挥官</Speaker>||<BGM>BGM_stage9</BGM>:……<c><color=#00CCFF>大家都没事吗！SOP2！</color><c><color=#00CCFF>好久不见！足足有一整天了吧，想我了吗？</color><c><color=#00CCFF>新的武器很劲吧？</color>
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:我没事……等等，这个声音是……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>2</分支>:想你……你是……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>3</分支>:好厉害，不过你是谁？等一下……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:……指挥官？
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||<黑点1>:是指挥官——！！！
()||<黑点2>:……
()||<闪屏><duration>5</duration></闪屏>||:
()||<震屏><SE1>Explode</SE1><SE2>Battlefield</SE2>:……轰——！！！轰——！！！+……在格里芬人形的欢呼声中，连续的多发火箭弹，将军方的人形和装甲单位全部陷入火海。
RO635(6)<Speaker>RO635</Speaker>||<黑屏1><火花关闭>:看来……我们还是算走运呢。+早知道这样，就该忍到现在再哭才对呢……+虽然……没区别啦……
