()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Sad</BGM><SE1>Gunfight</SE1><BIN>99</BIN><火花><黑屏2>:…………
()||:……顽强挣扎了片刻之后，SOP2已经被军方的单位包围。
NPC-Yegor(3)<Speaker>军方人形</Speaker>||:已经控制住目标，请求进一步指示。+……收到。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:不行了吗……
()||<SE1>Select</SE1>:……军方的人形举起了武器。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:哈……+至少……尽力了吧……+尽我最大的可能……
()||<SE1>MachineGunBurst</SE1><闪屏><duration>5</duration></闪屏><关闭火花>:……砰砰！
()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN>:走到了……这一步……+所以……
()||<SE1>Gunfight</SE1>:……砰砰！
<Speaker></Speaker>()||:……什么都不会留下，什么都没有改变。+枪声使SOP2的脚步，永远停留在没有血迹的战场。
()||<黑屏1>:……
()||<BIN>158</BIN><BGM>BGM_Empty</BGM><黑屏2>:
()||:……
Nyto(0)<Speaker>涅托</Speaker>||<BGM>BGM_Truth</BGM>:停下来。+指挥官，SOP2没有死，她还活着，你骗了我，这种行为是没有意义的。
()||<闪屏><duration>5</duration></闪屏><震屏>:……啪！
()||:我的眼睛没有看清它的动作，但是我的身体知道它做了什么。
()||<闪屏><duration>5</duration></闪屏><震屏>:……啪！啪！
()||:那不是一双手，而是一对刑具。
()||:惩罚结束了，那个人偶没有任何表情，毫无享受也毫无怜悯。+我咬着牙，全身都很痛，还流了血。+我现在的脸一定变得更不好看了，可能比被脏弹波及还要可怕……
Nyto(0)<Speaker>涅托</Speaker>||:审讯继续。+一旦和我们的情报不吻合，我们会考虑强化之后的审讯手段。+指挥官，重新调整你的说辞。
()||:我知道，我知道。+我咳出了血，大概还混着一颗牙，我重重地喘了一会儿，然后忍着疼痛去思考……+那就是另一个故事了，我要重新考虑一下……结局。
()||<黑屏1>:
