()||<BIN>9</BIN><BGM>BGM_Sunshine</BGM>:……消灭了敌人后，HK416带领着SOP2继续前进。
HK416(0)<Speaker>HK416</Speaker><通讯框>||:指挥官，我们现在正在前往7号据点，击退白色敌人的袭击。+顺便，我们在路上捡到了……
SOPII(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:指挥官！指挥官！指挥官！
HK416(0)<Speaker></Speaker><通讯框>||:……滴！+……HK416强制关闭了SOP2的通讯。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:你！你太过分啦416！+RO还什么话都没说呢！
RO635()<Speaker>RO635</Speaker>||:别、别说了，就让指挥官当我死掉好了……
HK416(0)<Speaker>HK416</Speaker>||:我们在路上捡到了AR小队的SOP2和RO，以及Cx4Storm和她带领的人形梯队。+虽然她们现在的形象有点……不一样，但至少还能自由行动。
RO635()<Speaker>RO635</Speaker>||:我不自由！我不自由——！
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:……闲聊稍后进行吧，我们马上就要抵达7号据点了。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN>:就这样……我们在指挥官和HK416她们的引导下，顺利与格里芬会合。+虽然破破烂烂的，但是总归从战场上活下来了。+当然这一切只是暂时的，我们马上将要面对那些未知的敌人和未知的局面……+不过我会活下来的……+而且这一次，我会和大家一起活下来。
()||<黑屏1>:……彼岸破晓 END
