()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2><BGM>BGM_Wake</BGM>:……HK416，最后来到了UMP9面前。+她选择了自己想要的东西。
HK416(0)<Speaker>HK416</Speaker>||:9，我要参加格里芬的营救任务。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:你知道你在做什么吗？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我在做我想做的事情。+你知道，她们要去营救谁。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:可是……营救她不是我们的任务。+至少她没有下达这个任务。
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:所以我才要去，这是我自己的决定。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:HK416……+你好像变了……
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:我受够了……为了回应别人的期待而去努力……+你们也好，格里芬也好，我不会永远跟在你们后面的。
()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏1><黑屏2>||:
UMP9(0)<Speaker>UMP9</Speaker>||<黑屏2><BIN>159</BIN>:……我知道了。+那也没必要非得去救她吧？+你知道那里现在有多危险吗？
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我不是独自一人。+有指挥官坐阵，AR小队剩下的人形也会同行。+我要在行动里学到在404学不到的东西，应对未来的处境。
HK416(0);G11(0)<Speaker>G11</Speaker>||:416，你会回来吧？我一个人走路很累的。
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:搞定任务后我就会回来。+但你必须给我好好锻炼，总有一天，你也要改变。
G11(0)<Speaker>G11</Speaker>||:呜……我……试试看吧。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:喂！416——！
UMP9(0)<Speaker>UMP9</Speaker>||:SOP2……她在叫你了，我们出发了，你知道我们在哪里能够见面。+一定要回来，不然45姐醒来之后——
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:我不是为了她回去的，随便她吧。+但是我一定会回去的，你知道我是个信守承诺的人形。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:嗯……我知道的……
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:那就好，我去去就来。
()||<BIN>9</BIN><黑屏2><黑屏1>:……
()<Speaker>M4 SOPMOD II</Speaker>||<BIN>152</BIN><黑屏2>:416……+你确定要继续前进吧？
()<Speaker>HK416</Speaker>||:格里芬和404的飞机都走了，除了跟着你们，我没有别的去处了。
()<Speaker>M4 SOPMOD II</Speaker>||:哈哈……+我以为你……是个很坚强的家伙。
()<Speaker>HK416</Speaker>||:我也是最近才发现的。+我在害怕一些东西……没有掌握的经验，未知的敌人，不熟悉的同伴……+如果克服不了这些，就没办法在未来的战场上幸存。
()<Speaker>M4 SOPMOD II</Speaker>||:你现在知道怎么克服了吗？
()<Speaker>HK416</Speaker>||<黑屏1>:当然。+我会享受其中的。
()||<BIN>158</BIN><黑屏2>:
()||<BGM>BGM_Empty</BGM>:……
Nyto(0)<Speaker>涅托</Speaker>||<BGM>BGM_Brain</BGM>:目前，你所说的和我们得到的情报相对吻合。+404小队目前下落不明，但是HK416，她会是我们的线索。+所以，你知道她现在的下落，对吗？
Nyto(0)<Speaker>指挥官</Speaker>||:……<c>我完全不知道。<c>我不会说的。<c>她是不会告诉我的。
Nyto(0)<Speaker>涅托</Speaker>||<分支>1</分支>:我们确实没有证据指认这件事。
Nyto(0)<Speaker>涅托</Speaker>||<分支>2</分支>:我们知道，意料之中的结果。
Nyto(0)<Speaker>涅托</Speaker>||<分支>3</分支>:那我可以认为，你还没有值得她信任到某种程度。
Nyto(0)<Speaker>涅托</Speaker>||:不过没关系，我们有对应的手段。
Nyto(0)<Speaker></Speaker>||:一名涅托从盒子里拿出了一个注射器，我知道那是什么。
Nyto(0)<Speaker>涅托</Speaker>||:你应该受到过抵抗训练，但是这确实会为我们带来一些某些可能性。
Nyto(0)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏>:那个涅托把自白剂注射进了我的身体里。
Nyto(0)<Speaker>涅托</Speaker>||:我们之后希望看到的，是你后悔自己说过什么的表情。+格里芬的指挥官，满足我们吧。
Nyto(0)<Speaker></Speaker>||<黑屏1>0.5,0.5</黑屏1>:我意识开始放松，我知道药剂生效了。
()<Speaker></Speaker>||<BIN>9</BIN>:我知道要怎么对付这玩意，但我不确定是否起作用。+我必须要相信我接下来所讲出的故事……我必须相信……
()<Speaker>冷静的人形声音</Speaker>||:指挥官，你争取了时间，我们已经潜入了医院，但是破坏监视和守卫都需要时间，你要撑住。+最后感谢你的故事，我真是听得津津有味呢。
()||<BIN>158</BIN><睁眼>:
Nyto(0)<Speaker>涅托</Speaker>||:格里芬的指挥官，现在审问进入最后的阶段。+M4 SOPMOD II和HK416，这两名战术人形，最后都参与了营救那名人类的行动。+安洁莉娅，这名格里芬前指挥官。+我们需要知道这三个人最后的下落，你必须从头开始讲，让我们有机会核对其中的事实。
()||:安洁莉娅……我知道……+为了避免说出真相，我必须相信我脑海中回忆到东西。+我必须漂浮在真正的大海中，抓到每一个自以为是真实的假象……+我知道在安洁在那种情况下，什么才是最容易信以为真的……+……那就是死亡。
Nyto(0)<Speaker>涅托</Speaker>||:……告诉我们，你才能活下来。
()||:我要用各种死亡来掩盖真相……+但是我也必须回忆起真相是什么……+安洁去了哪里……我又是如何被带到这里的，我必须回想起来……+这是最后的故事，我很快会面对自己的结局，希望404她们能写好。
()||<黑屏1>:
