()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>159</BIN><BGM>BGM_Sneak</BGM><黑屏2>:……行动结束，游击小组消灭了入侵的未知敌人。+……妖精们在修补缺口中，HK416看着地上的敌人残骸，皱了皱眉。
HK416(0)<Speaker>HK416</Speaker>||:……白色的敌人，确实从没见过。
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:是吧？完全不知道是什么来历。
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:……这太奇怪了，连我也一点头绪都没有。
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:哈，口气不小哦。+不过刚才能看出，你这家伙表现还不赖嘛。
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:可以相信我了？
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:抱歉啦，你确实是个精英人形。+之前看你这张娃娃脸，我还以为是从哪个仓库搬来充数的观赏人形呢。
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:我倒希望现在只当个摆设，结果什么事都要亲自来做。+不过，这些敌人比我想象中的弱很多，它们是主力部队吗？
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:别闹了，这些只是一群捣乱分子，和刚才袭击我们的完全不是一个级别。+真正的敌人……是杀不死的。
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:杀不死？
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:字面上的意思，你不会想碰上它们的，但是我们必须要走了。
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:等一下，那这次，它们为什么会派这种低级单位过来？
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:这很重要吗？只是随便派了些群杂鱼而已，不用当回事吧？
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:我们面对的是比军方还要神秘的敌人，它们有这样的技术，绝对不会进行莽撞的行动。+我不建议立刻出发，应该等到基地完全修补之后再——
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:哈？你在说什么蠢话！+那就太晚了，9A91还在等着我们！
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:那也不能冒险，敌人这次袭击肯定只是试探，真正的攻势还在后面！
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:我们现在每一步都是冒险！+听着416，时间是我们最短缺的资源，我的同伴还在前线帮我们挡子弹，我绝对不能见死不救！
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:那也不要意气用事！你是战术人形，听从指挥！
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:啊当然！我会听指挥的，让指挥官命令我啊！命令我留在这里啊！
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:74U，你……一提到同伴就变成这样，现在的格里芬都是你这样没纪律的人形吗？
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:反正我不是你，我可不会抛下同伴一个人来送死。
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:……你知道你自己在说什么吗？
AK74U(0)<Speaker>AK74U</Speaker>||:你根本没有同伴，对吧？+我知道你们是谁，404小队。
HK416(0)<Speaker>HK416</Speaker>||:……+那又怎么样？+你根本不了解我，格里芬的废物。
()<Speaker></Speaker>||<SE1>Rope</SE1><SE2>Rope</SE2>:……！+……74U一把抓住416的衣领！
AK74U(0)<Speaker>AK74U</Speaker>||:我不是废物！你又知道什——
HK416(3)<Speaker>HK416</Speaker>||<BGM>BGM_Empty</BGM>:小心——！
()<Speaker></Speaker>||<SE2>MachineGunBurst</SE2><闪屏><duration>5</duration></闪屏>:……HK416一把推开了AK-74U。+……砰砰！子弹击中在两人原来的位置。
AK74U(0)<Speaker>AK74U</Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Danger</BGM>:……！416——！
HK416(3)<Speaker>HK416</Speaker>||:我没事！一点轻伤！+保护好妖精们，我们躲回工事去！
()<Speaker></Speaker>||:……新的敌方梯队从缺口涌了进来，HK416勉强抵抗着。
AK74U(0)<Speaker>AK74U</Speaker>||:是、是它们！它们的主力！+和上次一样，我们的子弹没有效果！
AK74U(0);HK416(3)<Speaker>HK416</Speaker>||:至少拖住它们的脚步！+我们的部队呢！还有基地里还能动的人形，让她们跟上来！
AK74U(0)<Speaker>AK74U</Speaker>;HK416(3)||:知道了！+还有416，刚才——
HK416(3)<Speaker>HK416</Speaker>||<黑屏1>:现在不是说这个的时候，干好你的事情，快点，给我动起来！
()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:真是的，不管什么时候的格里芬……全都是一群拖后腿的家伙。
