()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>161</BIN><BGM>BGM_Brain</BGM><黑屏2><火花>:……营救行动提前终止，营救梯队全部被撤回防线。+……1小时后，敌人对基地发动多处袭击，格里芬梯队损失惨重。
HK416(3)<Speaker>HK416</Speaker>||:果然是这个结果……+指挥官，我的确建议我们要谨慎地进行营救，但我不建议直接放弃行动！+敌人的攻势愈发激烈，我们的作战人员现在处于绝对劣势——
()||<闪屏><duration>5</duration></闪屏>:
HK416(0)<Speaker></Speaker>||<SE1>Explode</SE1><SE2>Gunfight</SE2><震屏>:……轰！
HK416(0)<Speaker>HK416</Speaker>||:……！+迟了……吗……
()||<闪屏><duration>5</duration></闪屏>:
()||<SE1>Battlefield</SE1><SE2>Explode</SE2><震屏><黑屏1>:……轰！轰！+从基地四面八方传来恐怖的轰鸣声。+敌人的总攻击正式开始。+格里芬残余的人形根本无法抵挡这一切。+……一切，都结束了。
()||<黑屏1><黑屏2><BIN>9</BIN><关闭火花>:……
()||<BIN>158</BIN><BGM>BGM_Empty</BGM><黑屏2>:……
Nyto(0)<Speaker>涅托</Speaker>||<BGM>BGM_Truth</BGM>:我无法理解，指挥官，在这种情况下，你还有心情开这种玩笑。
Nyto(0)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏><震屏>:……砰！
Nyto(0)<Speaker>涅托</Speaker>||:这种多少次都无法骗到我们的低劣玩笑。
()||:这次它用的是脚，或者称为脚的武器。+我会怀念它用手的时候，当然我绝对不是享受其中，只是相比之下那确实要柔和得多。+我的胃里在翻腾，我吐了很多东西，我看到了这群冷血的人形这两个月给我喂了些什么……+我望着地上的呕吐物和血，但得承认是我活该，至少我不该编的这么糟糕。
Nyto(0)<Speaker>涅托</Speaker>||:现在，重新调整你的供词。+我们知道HK416的下场，但是我需要知道她究竟去了哪里，你的答案，必须和之后发生的事情吻合。
()||:往好处想……+至少我又拖延了一次时间，虽然不知道我的身体还能承受几次。+我的头脑一阵阵晕眩，意志渐渐松懈，但我不能屈服，接下来我需要让故事变得可信一点……+或者说，再可信一点点就好。
()||<黑屏1>:
