()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>159</BIN><BGM>BGM_Sneak</BGM><黑屏2>:……行动结束，击退了敌对人形针对防御据点的进攻。+……重火力的轰炸下，据点已经变得一片安静，弥漫的硝烟中，格里芬人形开始检查战场。
Mk12(0)<Speaker>Mk12</Speaker>||:真没想到，我们真的活下来了。+明明刚才还被单方面压制，就像做梦一样。
A91(0)<Speaker>A91</Speaker>||:看来指挥官搞到的那玩意，真的蛮厉害嘛。
Python(0)<Speaker>蟒蛇</Speaker>||:416，也多亏了你担任副官，我们和指挥官的联络很及时。
HK416(0)<Speaker>HK416</Speaker>||:应该的。倒不如说，做不到的话就是严重的失职。
AK74U(0)<Speaker>AK74U</Speaker>||:有这玩意保护基地，应该暂时不用担心了。+接下来，我们该怎么办？快点出发支援其他防御据点的人吧？
HK416(0)<Speaker>HK416</Speaker>||:又坐不住了吗？
AK74U(0)<Speaker>AK74U</Speaker>||:我的朋友还在等着救援呢，虽然我想现在……会不会晚了点。
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>请先放心，情报显示，敌人在外围的封锁还没有减弱的趋势，说明她们暂时还活着。</color>
Python(0)<Speaker>蟒蛇</Speaker>;NPC-Kalin(4)||:格琳小姐，撤离点已经完全安全了吗？
Python(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>嗯，感谢你们击退了敌人！刚才在敌人被吸引开的空隙里，大量人形获得了修复，已经在各个防御位置上就位了。</color>+<color=#00CCFF>而且，我们的第一批运输机已经来了！</color>
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(4)||:总算可以撤离喽？
HK416(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>没错，但是目前优先运送伤员和非战斗成员，大家可能要留下来帮忙作战。</color>
AK74U(0)<Speaker>AK74U</Speaker>;NPC-Kalin(4)||:（叹气）就算让我走我也不会走的，9A91还在等着我。+反正现在有支援了，可以放开手出去打喽？
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>416小姐，你的小队情况特殊，而且队里有伤员，需要先进行撤离吗？</color>
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(4)||:我要留在这里。
HK416(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>诶？</color>
HK416(0)<Speaker>HK416</Speaker>||:撤离不用考虑我们，我们有我们的安排，而且解救更多人形也对我们小队的安全有帮助。+光靠你们基地里的这些笨蛋……我想不如让我的经验派上更多用场。
A91(0)<Speaker>A91</Speaker>||:喂喂，我们可都听到了哦。
Mk12(0)<Speaker>Mk12</Speaker>||:好过分哦，反正你是副官，你说了算吧！
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>感谢你，416，你真的帮了很多忙。</color>
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(4)||:倒不如说，你们之前都在做些什么……
HK416(0);NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>指挥官的工作马上结束，大家最多还能休息五分钟，抓紧时间哦。</color>
Python(0)<Speaker>蟒蛇</Speaker>;NPC-Kalin(4)||:格琳小姐，可以的话，能让我加入游击小队吗？
Python(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>诶？你也要去吗？</color>
Python(0)<Speaker>蟒蛇</Speaker>;NPC-Kalin(2)||:基地暂时安全的话，我希望能在更需要我的地方发挥作用。+毕竟外围的人形现在十分危险，多一份力量就是多一份胜算吧。
Mk12(0)<Speaker>Mk12</Speaker>;NPC-Kalin(2)||:我也要去！被新来的看扁可不行！
AK74U(0)<Speaker>AK74U</Speaker>;NPC-Kalin(2)||:啊都说了她不是新来的，倒是你才是刚从IOP出来的吧……
A91(0)<Speaker>A91</Speaker>;NPC-Kalin(2)||:也算我一个，你这家伙到底有多少本事，我很想领教一下哦。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>416，带领这些人形没问题吧？</color>
HK416(0)<Speaker>HK416</Speaker>||:一群意气用事的家伙……+只要能听从我的命令，我就没意见。
AK74U(0)<Speaker>AK74U</Speaker>||:哈哈……不管怎样，也只能依靠我们了吧？+欢迎正式加入格里芬敢死队，HK416！
HK416(0)<Speaker>HK416</Speaker>||:……这是什么鬼名字。+还不如“404”呢……
()||<黑屏1>:
