()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2><BGM>BGM_Battle</BGM><SE1>Gunfight</SE1>:……格里芬撤离点外围。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:416！416！
HK416(0)<Speaker>HK416</Speaker><Shake>||:呃……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:太好了，你没死！+快点起来，我们要撤退了！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:敌人太强了！那个黑衣人形，根本不比军方人形弱啊！这是从什么地方跑出来的敌人啊！
Mk12(0)<Speaker>Mk12</Speaker>||:早知道之前就记下更多敌人的特征了！
RO635(6)<Speaker>RO635</Speaker>||:SOP2！别冲得太前，我会被流弹打到！
HK416(0)<Speaker>HK416</Speaker>||:真是一团乱……
HK416(3)<Speaker>HK416</Speaker>||<黑点1>:大家不要慌，撤回到后面防线——！
()||<黑点2>:……2分钟后。
HK416(0)<Speaker>HK416</Speaker>||:指挥官，我们遭受了敌人的总攻击，对方的攻势超越了以往任何一次！+我们现在正在奋力反击，但是情况依然十分糟糕。+我得说，我们的胜算很小……
HK416(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:但是，我们不会放弃的！+我……绝不会输给那种来历不明的混合体！
HK416(0)<Speaker>HK416</Speaker>||:SOP2……
RO635(6)<Speaker>RO635</Speaker>||:绝对不能在失败前先认输啊，416！
AK74U(0)<Speaker>AK74U</Speaker>||:为了9A91和巨浪，我一定会死守住这道防线！
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:格里芬的大家能依靠的，只有我们了！
Mk12(0)<Speaker>Mk12</Speaker>||:没错，这就是我这次的“野心”！
HK416(2)<Speaker>HK416</Speaker>||:……一群笨蛋。+不过……看来我也没得选了。
HK416(3)<Speaker>HK416</Speaker>||<黑屏1>:指挥官，你准备好了吗？+无论多么艰难的战斗，为了身后的同伴，我们这次必须胜利！
()||<黑点2><BIN>10</BIN>:
