()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>9</BIN><BGM>BGM_Truth</BGM><黑屏1><黑屏2>:……脏弹爆炸后1小时，格里芬临时据点。
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||<BIN>85</BIN><黑屏2>:<color=#00CCFF>……所以。</color>+<color=#00CCFF>我们现在没法脱身了，格琳老板。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:不行！我们要等你回来！+一定还有什么办法！我们——
NPC-Kalin(8);M1928A1(0)<Speaker>汤姆森</Speaker>||:<color=#00CCFF>我们很难坚持下去了，“那些家伙”，完全是一群怪物。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:完全没有任何情报……“它们”到底谁？
NPC-Kalin(8);M1928A1(0)<Speaker>汤姆森</Speaker>||:<color=#00CCFF>很遗憾，老板。我们僵持了这么久，还是完全不知道“它们”的身份和来历。</color>+<color=#00CCFF>只知道它们突然出现在战场，目的，就是消灭我们。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||<黑屏1>:……为什么，我不明白。+它们到底从哪里来，为什么要攻击我们……+而且……偏偏是这个时候……
()<Speaker>格琳娜</Speaker>||<BIN>9</BIN><黑屏1><黑屏2>:明明……差一点就能带大家离开这里……
M1928A1(0)<Speaker>汤姆森</Speaker><通讯框>||<BIN>85</BIN><黑屏2>:<color=#00CCFF>这段时间基地的情况怎么样？</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:十三、十五、二十七号备用线路也都损坏了……外围城区除了你们只剩两个防御据点了。+其他的格里芬部队已经撤出战区了，赫丽安小姐应该也没法为我们提供补给了……
NPC-Kalin(8);M1928A1(0)<Speaker>汤姆森</Speaker>||:<color=#00CCFF>哈，看来我们真的要玩完了。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:我们会想办法的，你一定要挺住！
NPC-Kalin(8);M1928A1(0)<Speaker>汤姆森</Speaker>||:<color=#00CCFF>开玩笑啦，我当然会守到最后一刻。</color>+<color=#00CCFF>但是我的小队需要弹药，大口径小口径都需要，而你刚才说——</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:我会设法派后勤梯队运送过去的！
NPC-Kalin(8);M1928A1(0)<Speaker>汤姆森</Speaker>||:<color=#00CCFF>那太冒险了，它们对任何在移动的目标都进行无差别攻击。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;M1928A1(0)||:指挥官会想办法找到安全路线的，但这需要时间，你们要先坚持住。+而且，物资可能不会太多，抱歉，基地已经没有多少库存了……
NPC-Kalin(8);M1928A1(0)<Speaker>汤姆森</Speaker>||:<color=#00CCFF>有一点就好啦，我会确保送来的每发子弹都送进敌人的脑袋。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:拜托了，在我们的救援到达之前，请一定活下来！
()<Speaker></Speaker>||:……新的通讯插入。
9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>格林娜小姐，情况回报，上一轮交火中我们歼灭了三支未知敌人的分队。</color>+<color=#00CCFF>防御据点暂时安全，我方损失评估中等，为了弥补防线，请增派10个傀儡人形到我们的防线。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;9A91(0)||:9A91，我们……已经没有傀儡人形了。
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>……那请求撤离两位人形。</color>+<color=#00CCFF>她们的主机受到了重大损伤，如果不维修的话……</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;9A91(0)||:收到，批准撤离，让她们马上回来吧。
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>感谢，开始执行命令。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;9A91(0)||:蟒蛇的防御梯队的情况你了解吗？从刚才开始我就联系不上她们了。
NPC-Kalin(8);9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>不清楚，我们被分割开了。</color>+<color=#00CCFF>目前信号依然不稳定，为了预防伞病毒，我们临时关闭了部分齐纳协议，距离太远的人形我们无法同步信息。</color>+<color=#00CCFF>但是通过目测她们的防线状况暂时稳定，大家目前应该还撑得住。</color>
NPC-Kalin(8)<Speaker>格琳娜</Speaker>;9A91(0)||:<color=#00CCFF>我明白了，请守住你们的据点，我会想办法提供支援！</color>
9A91(0)<Speaker>9A91</Speaker>||:<color=#00CCFF>为了大家，我们一步都不会退让的。</color>
()<Speaker></Speaker>||:……通讯关闭。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:但是……怎么提供支援呢……+现在的情况真是糟糕透了，我还能活着回去吗……+明明说好了当后勤官会很安全的，这样……不是又变成以前那样了吗……
()<Speaker></Speaker>||:……格琳娜打开日记本。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:如果今天牺牲了……+来世……+想做只大橘猫……+躲在写字楼外的小树丛里，除了带别的流浪猫来喂食地点，什么工作都不用干……+每天只要喵喵叫就能——
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<BGM>BGM_Empty</BGM>:咦？！是指挥官的通讯！
(0)<Speaker>指挥官</Speaker>||<BGM>BGM_Sneak</BGM>:+<c><color=#00CCFF>你看起来很疲惫？</color><c><color=#00CCFF>撤离点现在如何了？</color><c><color=#00CCFF>防御据点情况如何了？</color>
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||<分支>1</分支>:哈哈……只是……稍微有一些啦……
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||<分支>2</分支>:负责防守的人形都已经守住关键位置，就等撤离运输机的到达了。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||<分支>3</分支>:据点都遭到了不明身份势力的袭击，要维持防御已经非常勉强了……
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:总之，安洁小姐的情报没错，这里的敌人密度相对来说的确不那么高，您安排的防御梯队我也在进行补给，希望我们能坚持到撤离飞机到达……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶？还有一个新任务给我？+那个格里芬传说中的……“不存在”的小队？+好……好的……只要是任务的话……
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:我已经收到了她们的识别信号，稍后我会同步到指挥系统内，确保我们的人形不会攻击她们——
NPC-Kalin(8)<Speaker>？？</Speaker>||:所以，负责接待我们的人就是这样的家伙吗？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶——？！！+是、是谁——！
HK416(0))<Speaker>HK416</Speaker>||:你就是格琳娜……小姐，这里的后勤官，是吗？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:没错是我……+并且现在还兼任很多职务，这里人手不太够，哈哈……
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:那就请帮助我们吧。
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:诶？帮助？没问题啊，我的工作就是帮助人形……啊等等——+没见过的人形啊……你——
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:……
HK416(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:啊！你是HK416对吧！我记起来了，失温症行动那个时候！
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:Guten Tag.+看来无法让人类失忆是个重大风险。
HK416(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:你……你还想做这种事吗！
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:物理上的手段值得尝试，只是没人下过这种命令。
HK416(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:那真是太好了，哈哈……
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:所以你们还没开始撤离吗？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:我们在等撤离运输机到达，但是还不知道具体的时间……
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:那我们的事，指挥官跟你说过了？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:啊，刚才指挥官和我说了，我刚准备把你们的识别信号输…………
HK416(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:等等！我还没输入啊，你是怎么进来的！外面可是有整整六层防线——
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:所以？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:所、所以……+所以，你们才被叫作“不存在”的小队吗……+我现在明白别的人形会害怕你们的原因了……
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:那么，你也害怕我们吗……？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:啊哈哈……我当然不会啦！我知道那些只是谣言而已，哈哈……
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:不管你之前听到了什么，今天的我们，只是来求助的格里芬人形而已。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:嗯嗯，我看得出来你是格里芬的精锐人形，其他的事情，像我这样的后勤官肯定没权限知道，也不需要知道啦。+不过既然指挥官下了命令，我就一定会帮助你们的。+话说回来，指挥官告诉我的是“404小队需要你的帮助”，你们小队的其他人形呢？
G11(3)<Speaker>G11</Speaker>||:哈……哈……哈……41……6……+你跑得太快了啊，我根本跟不上啊。
G11(3);HK416(0)<Speaker>HK416</Speaker>||:太慢了，G11，你是四只脚着地爬过来的吗？9和45呢？
G11(2)<Speaker>G11</Speaker>;HK416(0)||:9把45搬进临时维修点了……德尔在做远程检测……+就算你再担心45也不用跑这么快——啊疼疼疼……
HK416(0)<Speaker>HK416</Speaker>||:你知道这张笨嘴在说些什么吗？
HK416(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:这是你的队员？
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:勉强算是，G11，我们的狙击——
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:好……好可爱！+这么可爱的人形竟然也是“不存在”的队员吗！？
G11(2)<Speaker>G11</Speaker>||:呜……总觉得这话不像在夸奖我啊……+为什么我遇到的人类都这么奇怪……
G11(2);HK416(0)<Speaker>HK416</Speaker>||:敢说出这种话来……她可是这里的后勤官啊。+只要她乐意，现在就能把你的烙印拆解掉，让你滚回那条街上去。
G11(3)<Speaker>G11</Speaker><Shake>;HK416(0)||:诶！真、真的吗！？别别别！请不要拆拆拆掉我！
G11(3);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:不会拆掉你啦！+而且拆解的权限也只有指挥官才有啊！
G11(2)<Speaker>G11</Speaker>;NPC-Kalin(8)||:呼……这样啊……
G11(2);HK416(0)<Speaker>HK416</Speaker>||:看你这头笨蛋一惊一乍的表情，还真是放松。+好了，带我们去维修点，快点。
G11(3)<Speaker>G11</Speaker>;HK416(0)||:知道了啊，别踢了别踢了！
HK416(0)<Speaker>HK416</Speaker>||:格林娜小姐，也请你一起来，我们没有权限调配资源。
HK416(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:你要我做什么……救你们的队友吗？
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:拜托了，请你一定要救救她。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<BIN>161</BIN><黑屏2>:……格琳娜跟着HK416一行来到临时维修点。
HK416(0)<Speaker>HK416</Speaker>||:排队的这些，都是等待维修的人形吗？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:没错……之前的战斗对我们来说非常糟糕。+而且现在云图无法和格里芬的主服务器连接，大家无法上传记忆。+所以，我想尽可能把大家维修到能行动的地步，至少让他们坚持到撤离飞机的到达。
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:你刚才说，格里芬的心智上传功能停止了？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:是的……自从军方朝我们开始攻击后，服务器就非常不稳定。+之前为止的大爆炸后，所有连接都无法进行了。+总部也联系不上，赫丽安也联系不上……其他梯队在昨天就撤离了，只剩下指挥官还在坚守……
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:大爆炸……是塌缩液的脏弹吗……
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:脏弹？
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:不……没什么，那现在维修站的准备情况如何？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:也很糟糕……+我们可供维修的零件不是非常多，如果实在无法维修，就只能把大家的心智数据下载到安全数据块中。+不过即使这样也不能保证所有人形都能备份，数据块的数量也非常有限……
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:如果不行的话，就只能物理备份心智了……
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:这种办法——
NPC-Kalin(2)<Speaker>格琳娜</Speaker><Shake>||:……啊呀！
()<Speaker></Speaker>||:……维修室里突然冲出一个人形。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:抱歉抱歉，没撞到你吧？
AK74U(0)<Speaker>AK74U</Speaker>||:撞到的话，该道歉的就是我了哦。+格琳，你知道AK47的后勤梯队去哪了吗？
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:啊，刚才9A91那边有伤员要撤离，她们去执行撤离任务了。
AK74U(0)<Speaker>AK74U</Speaker>||:那我过去帮忙了。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:啊等等，你才刚修复完——
()<Speaker></Speaker>||:……AK74U扭头走开了。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:啊……走掉了……+啊抱歉，416小姐，刚才说到哪来着？
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:那个人形对你这么不客气吗？
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:习惯啦，大家都有各自的性格呀。
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:你能接受？
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:啊……毕竟站在前线上的不是我嘛。
UMP9(4)<Speaker>UMP9</Speaker>||:啊！G11！还有416，你们跑哪里去了！
G11(2)<Speaker>G11</Speaker>||:416找到了这里的后勤官，我为了跟上她差点累死！
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:叫我格琳就好，受创的就是这名人形吗？
UMP9(2)<Speaker>UMP9</Speaker>;NPC-Kalin(8)||:是的，UMP45是我们的队长，之前为了掩护我们受到了爆炸的冲击……
UMP9(2);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:唔……受创非常严重……请让一下，我想检查一下她的身体。
UMP9(2)<Speaker>UMP9</Speaker>;NPC-Kalin(8)||:好、好的！
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:非常不妙……她的躯干承轴结构断了一半，右臂被弹片削断了，其他四肢也都有弹片……+我检测不到她的供能，主备用传输系统都受损了吗？
UMP9(2)<Speaker>UMP9</Speaker>||:是的……只剩下心智的备用能源，我们暂时关闭了她的大部分性能。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:是吗……你们的处理很果断，但是损害实在太严重了。+我不建议直接进行维修，尤其是在供能失效的情况下。
HK416(0)<Speaker>HK416</Speaker>||:能物理备份心智吗？至少能保证她的数据可以转移……
UMP9(2)<Speaker>UMP9</Speaker>||:……物理备份？
HK416(0)<Speaker>HK416</Speaker>||:格琳娜小姐这里还有一些用来存储心智的数据块，我们可以把45的心智转移进去，后面再想办法找别的素体……
UMP45(5)<Speaker>UMP45</Speaker>||:唔……等等……
UMP9(4)<Speaker>UMP9</Speaker>||:45姐！不是说了不要退出休眠模式吗？万一电源用尽……
UMP45(5)<Speaker>UMP45</Speaker>||:不行……我拒绝。
UMP45(5);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:那个……UMP45小姐，你的受损程度要维修实在太困难了。+而且你的零件……似乎不是格里芬使用的那种通用零件，移植心智目前是最好的选择。
UMP45(5)<Speaker>UMP45</Speaker>;NPC-Kalin(8)||:移植……+是要换掉这个素体吗……
UMP45(5);HK416(0)<Speaker>HK416</Speaker>||:只有这样才能救你。+要知道数据块也不是充足到非留给你不可，这里受伤的人形多得很。
UMP45(5)<Speaker>UMP45</Speaker>;HK416(0)||:不行……+我现在……不能接受移植……
UMP45(5);UMP9(2)<Speaker>UMP9</Speaker>||:诶？为什么，45姐！+都这个时候了，你还想着要……
UMP45(5)<Speaker>UMP45</Speaker>||:“那一部分”数据没有存储在心智里……如果只移植心智的话……
UMP45(5);HK416(0)<Speaker>HK416</Speaker>||:你想死吗，45？+你的命不是比我们所有人都重要吗？
UMP45(5)<Speaker>UMP45</Speaker>||:（笑）我们……很重要吗？+至少这副身体……比我的命更重要……
UMP9(2)<Speaker>UMP9</Speaker>||:45姐，你真的……不接受吗？
()<Speaker></Speaker>||:……UMP45艰难地摇摇头。
HK416(0)<Speaker>HK416</Speaker>||:那让9来备份你那些珍惜的数据呢，你们是同型号的话，共通应该很容易吧？
UMP9(2)<Speaker>UMP9</Speaker>||:不……我……
HK416(0)<Speaker>HK416</Speaker>||:9，现在不需要你再战斗了，你的空间应该足够存储——
UMP9(2)<Speaker>UMP9</Speaker>||:我和45姐……不是一个型号……
HK416(0)<Speaker>HK416</Speaker>||:什么……？+你们两个家伙……到底还有多少秘密……
()<Speaker></Speaker>||:……HK416叹了口气。
HK416(0)<Speaker>HK416</Speaker>||:算了……反正我们就要换队长了。
UMP45(5)<Speaker>UMP45</Speaker>;HK416(0)||:这不是……你一直希望的吗……
UMP45(5);HK416(0)<Speaker>HK416</Speaker>||:我希望的是亲手干掉你，而不是看你像个垃圾一样死在这里。
UMP45(5)<Speaker>UMP45</Speaker>;HK416(0)||:哈……放心吧，你会等很久的……
()<Speaker></Speaker>||:……UMP45将脸转向格琳。
UMP45(5)<Speaker>UMP45</Speaker>||:格琳小姐……这个要求的确很过分，但是我还是想保住这个素体，请您一定要想想办法……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:好、好的，我看看能不能先修好供能系统……+请放心吧！指挥官交代过，要我全力帮助你们，我一定不会让你们失望的！
UMP45(5)<Speaker>UMP45</Speaker>||:感谢您……也代我向指挥官表示感谢，我———
()<Speaker></Speaker>||:……突然间维修间外传来了骚乱声。
()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>:让开让开！！
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:又、又怎么了！
AK74U(0)<Speaker>AK74U</Speaker>||:让开让开！把伤员送进维修室！
()<Speaker></Speaker>||:……七八个人形被抬进了房间。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:74U？发生什么了？！
AK74U(0)<Speaker>AK74U</Speaker>||<BGM>BGM_Danger</BGM>:格林！我刚才到处在找你！+我们去撤离9A91那边的伤员时遭到了突然袭击，损失很大！+我们在防线中枢遭到了打击，敌人是突然出现的！而且从轮廓上来看，不是铁血和军方的部队！
AK74U(0);NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:不是军方的部队？也就是……那些未知敌人……它们已经攻进来了吗！+……指挥官！你能听到吗？我们的据点遭到了突然袭击！
AK74U(0)<Speaker>AK74U</Speaker>;NPC-Kalin(2)||:没错，攻击我们的敌人正在冲击我们的安全点！+虽然数量不多，但是我们和外面防御梯队的信号被它们切断了！
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:指挥官，您能看到各个梯队的情况吗？请下达指示！+嗯嗯……+好的！我会从这边配合您的！
AK74U(0)<Speaker>AK74U</Speaker>;NPC-Kalin(8)||:指挥官说什么了？
AK74U(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:指挥官说有新的部队会来支援我们！但这需要些时间。+现在我们需要组建一个游击小组去帮助外面的防御梯队，可是人手……还有谁，现在还有谁能行动！
AK74U(0)<Speaker>AK74U</Speaker>||:我还可以去，还有可以行动的人形吗？
()<Speaker></Speaker>||:……有几个人形勉强站了出来。
AK74U(0)<Speaker>AK74U</Speaker>||:好，你们都跟我来。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:已经只有这么几个人形吗？人数还是有点……
HK416(0)<Speaker>HK416</Speaker>||:格琳娜小姐。+这个游击小组还有空缺吗？
UMP9(2)<Speaker>UMP9</Speaker>||:……416？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶？+你……可以吗？
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(2)||:如果这里被攻陷了，我们也一样没法撤离。
HK416(0);NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:那拜托了！我现在就把你的识别信号同步进系统！
HK416(0)<Speaker>HK416</Speaker>;NPC-Kalin(8)||:谢谢，请帮我与指挥官建立直接通讯，我希望能获得更多战场信息。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:啊……？哦哦，好的！我多建立一条加密通道，已经和你的识别信号连接接口了。
AK74U(0)<Speaker>AK74U</Speaker>||:能和指挥官直接通讯，可不是普通人形可以得到的待遇呢。+你这家伙，是什么来头？
HK416(0)<Speaker>HK416</Speaker>||:临时归队的格里芬人形而已。+你是AK74U，对吧？希望你不要对我的加入抱有反对意见。
AK74U(0)<Speaker>AK74U</Speaker>||:我会有什么反对意见呢？无论是谁，多一个帮手总不是坏事。+别死得太早，不然我不会为你哀悼的。
G11(0)<Speaker>G11</Speaker>||:我……我也来帮忙吧？
G11(0);HK416(0)<Speaker>HK416</Speaker>||:接下来我们要东奔西走，以你的机动性还是算了，老实留在这里。
G11(2)<Speaker>G11</Speaker>||:唔……
HK416(0)<Speaker>HK416</Speaker>||:9，你和G11就是最后一道防线。+保护格琳小姐，她会修好45的，剩下的，我去搞定。
UMP9(2)<Speaker>UMP9</Speaker>||:好的……+但是416……+你……会回来吧？
HK416(0)<Speaker>HK416</Speaker>||:……+我说过了，在亲自干掉这个家伙前，我是不会倒下的。+对吧，45？
UMP45(5)<Speaker>UMP45</Speaker>||<黑屏1>:……那是你的自由。
()<Speaker></Speaker>||<BIN>10</BIN><黑点2>:……
HK416(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>指挥官，这里是战术人形HK416，没时间废话了，你知道我在这里。</color>+<color=#00CCFF>我已经与格里芬的情报库进行了同步，由我重新汇报一下目前掌握的情报。</color>+<color=#00CCFF>格里芬的人形在组织撤离时遭到了未知敌人的袭击，这些敌人的身份尚不明确，从外形和火力装备判断，可以基本排除是铁血和军方的单位。</color>+<color=#00CCFF>从装备来看，他们的科技水平比铁血和这次军方的单位都要高，这些敌人看起来还只是低级兵种，可以预见我们会遭遇更难缠的敌人。</color>+<color=#00CCFF>游击小组目前已经集合完毕，我们这次的主要任务是支援在外围防线的人形梯队。</color>+<color=#00CCFF>现在有三个防御据点由格里芬的人形驻守，我们要帮助她们抵御敌人的攻击，并带她们回来。</color>+<color=#00CCFF>而当前我们必须先清理掉攻入基地的敌人，才能抵达外围防线，安全据点内外情况都很危急，请尽快下达指示。</color>+<color=#00CCFF>另外，如果不介意的话，我可以担任您的副官，虽然我不是指挥人形，但可以多少协调现场的作战工作。</color>+<color=#00CCFF>……所以，你真的不介意吗？</color>
()<Speaker>指挥官</Speaker>||:……<c>那就拜托了！<c>我……可以相信你吗？<c>我倒希望你能一直担任下去。
HK416(0)<Speaker>HK416</Speaker><通讯框>||<分支>1</分支>:<color=#00CCFF>明确的判断，虽然我知道这只是临时的。</color>
HK416(0)<Speaker>HK416</Speaker><通讯框>||<分支>2</分支>:<color=#00CCFF>虽然您可能不太了解，但我应该是这里作战经验最丰富的人形，我可能要强烈建议你这么做。</color>
HK416(0)<Speaker>HK416</Speaker><通讯框>||<分支>3</分支>:<color=#00CCFF>我不会介意这种玩笑的，除非你真的能留住我。</color>
HK416(0)<Speaker>HK416</Speaker>||<黑点1>:<color=#00CCFF>现在，请下达你的命令，我的临时指挥官。</color>
()||<黑点2><BIN>10</BIN>:
