()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>46</BIN><黑屏2><BGM>BGM_Brain</BGM>:……最终，防御战没能争取到足够的时间，导致忤逆小队无法在限时内完成布置炸弹的行动。+指挥官被迫放弃了行动，带领撤离小队在军方攻入大楼前提前撤退。+而叶戈尔……顺利地抵达了大楼身处，找到了安洁莉娅。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>||:安洁莉娅，你们耍了很多把戏。+我不是没有料到，但你们确实做得不错。+可惜最后一步，捉迷藏终于还是结束了……
NPC-AngeDamage(1)<Speaker>安洁莉娅</Speaker>;NPC-YegorDamage(0)||:我知道你会来。+但是我没想到，你会独自一人来。
NPC-AngeDamage(1);NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>||:我知道这座大楼里什么威胁都没有，而我的任务只是杀掉你，不需要什么帮手。
NPC-AngeDamage(1)<Speaker>安洁莉娅</Speaker>;NPC-YegorDamage(0)||:我还有两个人形，叶戈尔，你不该把自己的命看得这么随便，我们可都是非常想杀了你。
NPC-AngeDamage(1);NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>||:多亏你们的脏弹，我这次返回军方也会受到处分，我的部下会替我做完我没做完的事。+你知道，如果死在这里，至少我还是个英雄。
NPC-AngeDamage(1)<Speaker>安洁莉娅</Speaker>;NPC-YegorDamage(0)||:你不是个英雄，叶戈尔，永远都不是。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>||<黑屏1>0,2</黑屏1>:历史说什么，我就是什么……+而胜利者说什么，历史就是什么！+而我们，会成为胜利者！
()||<BIN>9</BIN><黑屏2><黑屏1><SE1>Select</SE1>:……叶戈尔举起了手枪。
NPC-AngeDamage(3)<Speaker>安洁莉娅</Speaker>||<BIN>9</BIN><黑屏2>:叶戈尔……+你并不知道……什么才是胜利。+你永远不会知道，代价是什么！
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>||:胜利的代价……就是成为历史——！
()||<BGM>BGM_Empty</BGM><闪屏><duration>5</duration></闪屏><SE2>Gunkill</SE2>:……砰！
()||<SE2>Gunfight</SE2><黑点1>:……砰砰砰！
()||<BIN>157</BIN><黑点2>:……同一时间。
HK416()<Speaker>HK416</Speaker>||<黑屏1>:<color=#00CCFF>指挥官……</color>+<color=#00CCFF>军方的外围部队炸毁了大楼。</color>+<color=#00CCFF>根据通讯记录，叶戈尔杀死了安洁，然后他被忤逆小队击毙。</color>+<color=#00CCFF>然后军方部队获得命令摧毁了大楼，忤逆小队没有任何生还迹象。</color>+<color=#00CCFF>我们的任务结束了，指挥官。</color>+<color=#00CCFF>十分钟后就会到达既定路线，去前往营救你。</color>+<color=#00CCFF>至少让我们营救你，完成这项最后的任务……</color>
()||<BIN>9</BIN><黑屏2><黑屏1>:……
()||<BIN>158</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
Nyto(0)<Speaker>涅托</Speaker>||<BGM>BGM_Truth</BGM>:在这种情况下，你还能说出这样的谎言。+格里芬的指挥官，我们确实低估了你的实力。+我们需要在保证你的生命安全的前提下加大剂量。
Nyto(0)<Speaker></Speaker>||:涅托拿出另一管自白剂，注射到了我的体内。
Nyto(0)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏>:它很快开始生效了，但我还能对抗它，我还有一点点意志，只是不知道是不是最后一点……。
Nyto(0)<Speaker>涅托</Speaker>||:安洁是不会死的，至少不会在这次战斗中，我们亲眼见到过她杀死了我们中的一员。+所以告诉我们，她是如何活下来的，她究竟还和什么人接触过。
Nyto(0)<Speaker></Speaker>||:我会把能想到的全部说出来。+谎言，真相，然后让她们去猜测。+我知道她们真实想要的，我也知道说出来后会面临什么下场。
Nyto(0)<Speaker>涅托</Speaker>||:人类是很脆弱的机器，三两下就会坏掉。+如果想保证自己以健全的身体和精神状态离开这座建筑，你应该珍惜自己的机会，说出真相。
()||:所以我需要时间……还有各种对抗药剂的假象。+安洁小姐还会在我的故事里死多少次呢？+至少，她必须死到能让我活下来为止……+……
()||<黑屏1>:
