()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>157</BIN><BGM>BGM_stage10</BGM><SE1>Gunfight</SE1><火花><黑屏2>:……撤离小队正在强行突破包围网。
HK416(3)<Speaker>HK416</Speaker>||:不对！军方和刚才的部署不一样！他们一定调动了增援！
AK12(2)<Speaker>AK12</Speaker>||:不……那不是增援……+是他们的主力！
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker><通讯框>||:<color=#00CCFF>我承认，安洁，你的表现比我遇到的很多专业人士都更优秀……</color>+<color=#00CCFF>……在送死这件事上！</color>+<color=#00CCFF>我的重火力部队已经陆续到达了，你的杂种人形能挨几下呢！</color>+<color=#00CCFF>而你又能挨几下？清算你肮脏行径的时候到了，安洁莉娅！</color>
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:那家伙疯了！他一定想把这里炸平！
AN94(2)<Speaker>AN94</Speaker>;SOPIIDamage(3)||:他们的主力部队开始突进了！安洁，我们要回防还是——
AN94(2);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:安洁昏迷过去了！我们只能靠自己了！
HK416(3)<Speaker>HK416</Speaker>;SOPIIDamage(3)||:没有安洁的指挥，在军方面前我们不可能组织高效的突围行动！
AN94(4)<Speaker>AN94</Speaker>;SOPIIDamage(3)||:AK12，我们……该怎么办？
AN94(4);AK12(2)<Speaker>AK12</Speaker>||:保持镇定，中断突围行动。+立刻返回防线，准备防御作战！
RO635(6)<Speaker>RO635</Speaker>;AK12(2)||<关闭火花><黑屏1>:这不是场公平的战斗……+我们……恐怕会……
NPC-Yegor(3)<Speaker>军方下士</Speaker>||<黑屏2>:长官，安洁的部队撤回去了，我们的主力也压制住了他们的重火力单位，要现在攻进去吗？
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:那些人形一定会负隅顽抗，而且攻进去之后，他们的重火力也多少是个威胁。+为了胜利我不在乎牺牲多少人，但为了报仇我不能不计代价，我不能让我的部下再一次死在这种杂牌军手上。
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>军方下士</Speaker>||:那你的命令呢，长官？
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:目前我们当中，杀死感染者最多的部队是谁？
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>军方下士</Speaker>||:就是负责重火力的部队，他们为了赶过来，路上没留下活口。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||<黑屏1>:和我想的一样，让他们到前面来，把复仇的机会交给他们。+我们只要负责在外围，捉住那些老鼠就行了。+让重火力部队宣泄出全部怒火，烧光那里！把那个女人和她的家政人形都烧得灰都不剩！
()||<BIN>157</BIN><火花><BGM>BGM_Empty</BGM><黑屏2>:……一小时后。
()||<BGM>BGM_Brain</BGM>:……叶戈尔站在阵地前方，欣赏着被他的炮火蹂躏的杰作。+……格里芬的阵地完全被火海吞没、毁灭，而他带着他的队员，刚刚走出这片炼狱。
()<Speaker>叶戈尔</Speaker>||<黑屏1>:最终我的队员在弹坑发现了安洁的尸体，被烈焰缠绕着，看不到表情。+此刻最令我感到遗憾的是，人类的生命只有一次。+我无法欣赏到安洁死前的表情，像一个懦夫一样哀嚎哭泣，或者如同一个英雄般镇静不屈。+无论是什么，很可惜，都已经被我错过了。+当然，这点小小的缺憾对于我们的复仇来说不算什么。+一旦确认了事实，我们就可以继续行动……+我们需要让那些在战场上游荡的队员们彻底安息，然后抹除战场上一切多余的事实。+不管怎么样，这场该死的战役，总算要结束了。+一切都是时间问题，只是活下来的人，有更多的时间去书写这段历史。
()||<BIN>9</BIN><关闭火花><黑屏1><黑屏2>:……
()||<BIN>158</BIN><黑屏2><BGM>BGM_Brain</BGM>:……
Nyto(0)<Speaker>涅托</Speaker>||:在这种情况下，你还能说出这样的谎言。+格里芬的指挥官，我们确实低估了你的实力。+我们需要在保证你的生命安全的前提下加大剂量。
Nyto(0)<Speaker></Speaker>||:涅托拿出另一管自白剂，注射到了我的体内。
Nyto(0)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏>:它很快开始生效了，但我还能对抗它，我还有一点点意志，只是不知道是不是最后一点……。
Nyto(0)<Speaker>涅托</Speaker>||:安洁是不会死的，至少不会在这次战斗中，我们亲眼见到过她杀死了我们中的一员。+所以告诉我们，她是如何活下来的，她究竟还和什么人接触过。
Nyto(0)<Speaker></Speaker>||:我会把能想到的全部说出来。+谎言，真相，然后让她们去猜测。+我知道她们真实想要的，我也知道说出来后会面临什么下场。
Nyto(0)<Speaker>涅托</Speaker>||:人类是很脆弱的机器，三两下就会坏掉。+如果想保证自己以健全的身体和精神状态离开这座建筑，你应该珍惜自己的机会，说出真相。
()||:所以我需要时间……还有各种对抗药剂的假象。+安洁小姐还会在我的故事里死多少次呢？+至少，她必须死到能让我活下来为止……+……
()||<黑屏1>:
