()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-AngeDamage(2)<Speaker>安洁莉娅</Speaker>||<BGM>BGM_Sneak</BGM><BIN>157</BIN><睁眼>:我……还活着？
NPC-AngeDamage(2);AK12(0)<Speaker>AK12</Speaker>||:是啊，我们都还活着。
NPC-AngeDamage(2)<Speaker>安洁莉娅</Speaker>;AK12(0)||:为什么？
NPC-AngeDamage(2);AN94(0)<Speaker>AN94</Speaker>||:因为，希望出现了。
NPC-AngeDamage(2);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:安洁——！
NPC-AngeDamage(2)<Speaker>安洁莉娅</Speaker>;SOPIIDamage(0)||:SOP2？+是……是你吗？
NPC-AngeDamage(2);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:是我！没想到吧！
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker>;SOPIIDamage(0)||:你好像变了很多，你肩膀上的……
NPC-AngeDamage(0);RO635(6)<Speaker>RO635</Speaker>||:啊……不用在意我，总之我是友军，晚上好，安洁小姐。
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker>;RO635(6)||:你好……总觉得这颜色很眼熟，声音也……
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:抱歉，污染区内干扰严重，我们无法定位你们的频段，只能先赶过来再联络了。+毕竟污染一直在不规则地扩散，辐射感染也在加剧，只要我们还在战场上，无论从哪里撞见感染者都不奇怪。
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker>;HK416(0)||:HK416……你也在这里？
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:很奇怪吗？
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker>;HK416(0)||:404小队的其他人呢？
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:UMP45受了重伤，其他人为了照顾她先撤离了，抱歉她们来不及向你问候。
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker>;HK416(0)||:没关系，虽然你们来了会让我安心很多，但是光靠你们没法抵挡军方的坦克。
NPC-AngeDamage(0);HK416(0)<Speaker>HK416</Speaker>||:我们知道，所以指挥官派遣了重火力单位，通过远程帮我们守住防线！
AN94(0)<Speaker>AN94</Speaker>;HK416(0)||:仅仅靠这些还不够，刚才的战斗已经证明了，我们只能短暂抵挡军方的攻势。
AN94(0);HK416(0)<Speaker>HK416</Speaker>||:我们还带来了通讯设备，可以联络指挥官，但是搭建需要一些时间，而且启动后，会引发军方的注意。
AK12(2)<Speaker>AK12</Speaker>;HK416(0)||:现在显然来不及了。+叶戈尔集结了全部军方残余力量来消灭我们，它们目前马上就要包围我们躲藏的这个安全屋了。
AN94(0)<Speaker>AN94</Speaker>;HK416(0)||:没错，军方的下一轮攻击马上就到，我们得尽快想办法对应。
AN94(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:那不就只有趁现在立刻突围了吗？+趁现在包围网还没完成，把拦在前方的敌人全部消灭吧！
HK416(0)<Speaker>HK416</Speaker>;SOPIIDamage(3)||:军方的后续部队马上就会到达，这太冒险了。+或者通过潜行，偷偷避开军方的侦察部队，离开这里。
NPC-AngeDamage(3)<Speaker>安洁莉娅</Speaker>;SOPII(3)||:如果选择突破，就必须尽快消灭全部敌人，还要面对增援……+潜行的话，他们的探测设备太智能了，也有被发现的困——
NPC-AngeDamage(3)<Speaker>安洁莉娅</Speaker><Shake>||:咳……咳咳！咳咳！
AK12(2)<Speaker>AK12</Speaker>||:安洁！
AN94(2)<Speaker>AN94</Speaker>||:刚才的爆炸波及了安洁，她体内的坍塌液侵蚀得更快了，我们时间不多了！
NPC-AngeDamage(3)<Speaker>安洁莉娅</Speaker><Shake>||<黑屏1>:那就出发……咳咳！+无论如何，要离开这地方……咳咳咳！+咳咳咳咳——！！
安洁莉娅()<Speaker>安洁莉娅</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:不行了……我的身体……已经……+不能放弃……不能放弃！+不能让她们白跑一趟，一定还有办法！
()||<BIN>55</BIN><黑屏2><Night>:…………
()||:……同一时间，叶戈尔在观察着安洁躲藏的地点。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>||<BGM>BGM_Danger</BGM>:那个女人逃到那堆建筑里，她受到了感染，肯定想要溜到污染更轻的地方。+她现在手上唯一的牌就是刚才那几个重火力单位，但等到我们的主力部队赶到就不堪一击。
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>军方下士</Speaker>||:长官，我们刚刚接到报告，重火力部队预计要比你说的集合时间晚到十五分钟。
NPC-YegorDamage(0)<Speaker></Speaker>;NPC-Yegor(3)||:……叶戈尔转过头。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:十五分钟？为什么要这么久，他们遇到敌人了吗？
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>军方下士</Speaker>||:重火力部队在路上遭遇了感染者，他们希望尽量避开战斗，所以正在考虑绕路。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:我应该说过了，遭遇感染者就全部消灭，让他们尽快赶过来。
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>军方下士</Speaker>||:长官，你应该知道那些感染者的身份，他们是——
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker></Speaker><Shake>||:……叶戈尔一把抓住部下的衣服。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:我比你清楚，下士！
NPC-YegorDamage(0)<Speaker></Speaker>;NPC-Yegor(3)||:……叶戈尔咬紧牙关，感染痕迹遍布着脸上，表情更加狰狞扭曲。+然后他松开了手，部下站了回去。叶戈尔坐在了一摞物资箱上，深深地吸了口气。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:我很清楚，他们是我的战友，是我的兄弟。+他们中的很多人和我出生入死了十几年，三战的核弹都没有杀死我们，还有人形……我们从那些真正的杀戮机器手中死里逃生。+而今天……他们死在了那个疯女人手上，她为了妨碍我们，引爆了一个坍塌液炸弹。
NPC-YegorDamage(0)<Speaker></Speaker>;NPC-Yegor(3)||:……叶戈尔望着所有人。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:我知道，战争应当毫无荣誉，也毫无感情，但你们也必须知道，最不想杀死那些感染者的人，就是发出这个命令的人……就是我！+但是现在，你们都亲眼见过坍塌液的污染……没错，我坦白地告诉你们，那些兄弟没救了，我们救不了他们。+我们现在唯一能做的，只有报仇，慢一分钟，就可能错失一切……+现在，下士，需要我亲自跟他们再说一遍吗？
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker>军方下士</Speaker>||:不用，长官，他们会马上赶到的。
NPC-YegorDamage(0);NPC-Yegor(3)<Speaker></Speaker>||:……下士拿出通讯器，对面传来了密集的轰炸声。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>;NPC-Yegor(3)||:他们的灵魂今夜将得到安息……而我们，会向罪魁祸首完成复仇！
NPC-YegorDamage(0)<Speaker></Speaker>||:……叶戈尔站起身来。
NPC-YegorDamage(0)<Speaker>叶戈尔</Speaker>||<黑屏1>:主力部队就要来了，尽快完成包围网，加强警备，在重火力部队炸平这里之前，绝对不能让她们逃出半步！+必须在这个战场里消灭她们，这是唯一的机会！
()||<黑屏1><黑屏2>:<color=#fff775>完成该战役的不同任务目标可进入不同路线，当完成任务目标后，这周目将无法进入其他未通过的路线，只有通过回溯才可以重新选择。</color>
()||<黑点2><BIN>10</BIN>:
