()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>159</BIN><BGM>BGM_Battle</BGM><黑屏2>:
()||:几个小时后，HK416和SOP2的小队击毙了黑色人形和它的神秘部队，格里芬撤离行动也终于进入了尾声。
HK416(0)<Speaker>HK416</Speaker>||:指挥官，格琳娜和最后一批人形马上就会搭乘运输机撤离了。+我和SOP2外加部分人形和重火力小队，自愿参加本次营救任务，目标是护送你安全离开战场。
HK416(0)<Speaker>指挥官</Speaker>||:……<c>这次营救任务的目标不是我。<c>这不是最后一批人形，HK416。
HK416(0)<Speaker>HK416</Speaker>||<分支>1</分支>:什么？不是你，还能是谁？
HK416(0)<Speaker>HK416</Speaker>||<分支>2</分支>:不是吗？这是什么意思，指挥官？
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:……安洁？+你是说安洁还活着！真的吗？+……不过……你确定要把这个机会留给她吗？战场的深处有更多危险，甚至可能还会遇到军方的主力。
()||<黑屏2><BIN>9</BIN>:
()<Speaker>HK416</Speaker>||<黑屏1>:我明白了，我们会把优先目标设置成安洁莉娅。+不过不要误会，指挥官，我并不是对这个任务感到反感，也许我的云图深处希望你这么做。+但是我不想为此后悔，希望我们还有机会来营救你……+我去跟UMP9打个招呼，营救行动将在10分钟后开始。
()||<BIN>157</BIN><BGM>BGM_Sneak</BGM><黑屏2>:……10分钟后，HK416和SOP2带领人形们踏上营救安洁的征程，同时听指挥官讲解与安洁的交流和传输资料中得知的情报。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:……指挥官，是安洁小姐说的吗？+她在那颗脏弹爆炸前，将自己获得的全部资料都交给了你？+她……为什么要这么做呢？
SOPIIDamage(2)<Speaker>指挥官</Speaker>||:……<c>为了在她发生意外时，有万全的准备。<c>资料里面包括了她的坐标，这样我就能去营救她。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:她是做好牺牲的准备了吗？又一次……
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>2</分支>:安洁这次终于变聪明了啊，换句话说，她是知道脏弹会爆炸的喽……
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:指挥官，那你确定要优先营救安洁小姐吗？+我们不确定安洁小姐是不是还存活着，或者是否离开了当前的位置。+但是要营救你……成功率要高很多。
SOPIIDamage(2)<Speaker>指挥官</Speaker>||:……<c>必须先保证所有人都安全，我才能离开这里。<c>安洁帮助了我很多，我不能抛下她。
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:是指挥官会说出的话呢，就算没有人要求你这么做。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<分支>2</分支>:嗯……我们也是，如果不这么做，肯定会很难过的。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:那我们就去营救她吧！这一次，绝对不能再丢下她了！
HK416(0)<Speaker>HK416</Speaker>||:那就快点决定她们的撤离路线吧，指挥官，然后我们可以通过信号弹去指引她。+如果光靠我们跑过去搜救，时间绝对来不及。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:安洁要撤离的话，到达我和Cx4之前撤离的区域，然后按我们的路线返回应该是最快的，而且敌人的威胁也比较少。
HK416(0)<Speaker>HK416</Speaker>||:不行，由于污染扩散，在这段时间里那里的污染等级已经上升到【红区】。
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:“【红区】”？
HK416(0)<Speaker>HK416</Speaker>||:【红区】就是污染警报等级最高的区域，对于人形虽然会有所损害，但不会致命，而人类进入那个区域，短时间内辐射症就会加剧到无法挽回的地步。+安洁已经遭受了感染，那条路线再短也很难有生还的可能，绕路的话，有一条路线在污染较轻的【黄区】上，目前是可行的。
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:可是绕路会遭遇更多的感染者，甚至还可能遭遇到军方的袭击！+而且就算是黄区，安洁身上的辐射也会慢慢积累吧？那就没什么时间通过潜行去绕开敌人了！
HK416(0)<Speaker>HK416</Speaker>||:两种都是冒险行为，再争执下去只会浪费时间，指挥官，只有你有引导她们的权力。+这是战场上最后的小队了，也是我们最后的撤离行动。
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:去哪里发射信号弹？更短但是辐射更高的红区，还是绕路面对更多敌人的黄区？请尽快做决定！
()||<BIN>10</BIN><黑点2>:
