()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>157</BIN><BGM>BGM_Sneak</BGM><黑屏2>:
()||:……最终决定让HK416用信号弹在【黄区】进行标记。
AK12(2)<Speaker>AK12</Speaker>||:安洁，这边有信号弹！
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker>||:格里芬的制式信号弹，指挥官果然在指引我们！
AK12(2)<Speaker>AK12</Speaker>||:引导的方向应该是黄区，你的身体也许还有救。
AN94(2)<Speaker>AN94</Speaker>||:安洁，感觉好点了吗？
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker><震屏>||:没有……咳……我猜暂时还能撑得住。
AK12(2)<Speaker>AK12</Speaker>||:那我们得快点，感染者马上就会找到我们了！
AN94(5)<Speaker>AN94</Speaker>||:但是，现在不能前进。+有几支军方人形小队在前方巡逻，必须先破解他们的路线。
NPC-AngeDamage(0)<Speaker>安洁莉娅</Speaker>||:可以吸引军方……和辐射生物互相残杀吗？
AK12(2)<Speaker>AK12</Speaker>||:可以，根据刚才的观察，军方会对辐射生物进行攻击，他们恐怕急着追击我们，也顾不得伤患和友军信号了。+但是不能过于依赖这一点，否则一旦不小心同时引来感染者和军方，我们必然会寡不敌众。
NPC-AngeDamage(2)<Speaker>安洁莉娅</Speaker>||:对哦……咳咳……该死，让我想想……+我们……只能更靠近一点，直接去信号弹的落点，利用检索信号强度来慢慢定位。
AN94(5)<Speaker>AN94</Speaker>||:我不建议，现在战场上一片混乱，附近没有通讯据点，我们暂时只能依靠自己。+去寻找什么记号实在太冒险了，我建议继续前往污染指数更低的区域，然后发射信号弹，等待救援小队找到我们。
AK12(2)<Speaker>AK12</Speaker>||:冒险是值得的，我们不能光靠两个人形就和军方纠缠，安洁撑不了那么久。
NPC-AngeDamage(3)<Speaker>安洁莉娅</Speaker>||:别吵了……+让我……让我来想想……
AK12(2)<Speaker>AK12</Speaker>||:无论哪个方案，我们都不能在这里休息，继续行动吧，安洁。
NPC-AngeDamage(3)<Speaker>安洁莉娅</Speaker><Shake>||:我知道……咳咳……
NPC-AngeDamage(2)<Speaker>安洁莉娅</Speaker>||:我……我会……尽快决定……
NPC-AngeDamage(2)<Speaker>安洁莉娅</Speaker><Shake>||<黑屏1>:咳咳……咳咳咳——！
()||<黑屏1>:<color=#fff775>完成该战役的不同任务目标可进入不同路线，当完成任务目标后，这周目将无法进入其他未通过的路线，只有通过回溯才可以重新选择。</color>
()||<黑点2><BIN>10</BIN>:
