()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:<color=#00CCFF>你过线了，即使你做的一切都是为了遏制他们。</color>
()||:东方有句古话，“不入虎穴，焉得虎子。”+你知道委员会中有多少人在保持缄默吗。
()||:<color=#00CCFF>至少等到国家联盟协议签下的那一刻。</color>
()||<BGM>BGM_Truth</BGM>:一旦潘多拉之盒被开启，敌视和不信任将会成为新的瘟疫。+仇恨如果继续存在，又该如何“更新世界的锋芒”？
()||:<color=#00CCFF>……他们也接触过你了。你知道光凭这一点我就可以逮捕你。</color>
()||:我们都知道联盟后的下一步是什么，而你也认同他们的理念，你只是不能说不能做。
()||:<color=#00CCFF>…………</color>
()||<黑屏1>:所以让能说的人去说，能做的人去做，这也是她们需要存在的原因。+这只是一个开始，进步总是需要付出代价，畏惧代价只会落入更差的未来。+我们需要等待“她”做出选择，在一切有“答案”之前，我们都需要忍耐。
()||<BIN>156</BIN>><黑屏2>:……？？时间。
？？()<Speaker>？？</Speaker>||:M4A1……+一切都需要得到解释，答案、结果、还有真相。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我不会听从你的命令。
M4A1Mod(0)<Speaker>？？</Speaker>||:你唯一的命令……就是找到自己存在的理由，找到这些解释。+我会帮助你的，因为我们是一体的，这是个事实，M4A1，你做好准备了吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:我永远都不会准备好，但我会找到它们，主脑也好，M16A1也好……+我会面对任何结果，必要的时候……+……我会亲手实现它。
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:无论这个世界变成什么样子，我们拥有的只是我们彼此的联系……+无论我们距离多远，我知道我们能依赖的只有那些相信我们的人类或者人形。+我现在面对着无比混乱的未来，但我相信这就是唯一值得紧握的秩序……+直到面对真相的那一刻，我需要选择占有它，还是摧毁它……
()||<黑屏1>:……有序紊流 END
