()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……+…………
UMP45()<Speaker>UMP45</Speaker>||:……嗯，我知道了。+最优先营救的对象是AR小组……对吧？
赫丽安()<Speaker>赫丽安</Speaker>||:是的，记住那个线人的通讯频段，小心对方的炮台。+克鲁格先生要看到她们存活。
UMP45()<Speaker>UMP45</Speaker>||:我们没有让他失望过……+……从一开始就没有过，对吗？
()||:…………通讯结束。
UMP9()<Speaker>UMP9</Speaker>||<黑屏1>:唔……
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>6</BIN><黑屏2><Night><BGM>BGM_NightOPS</BGM>:诶呀，你醒了？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:刚才……是赫丽安小姐的通讯吗？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:最后的情报到手了，是时候出发了。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:没想到你真的接下这个任务了呢。
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:诶？很奇怪吗？
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:没，也没什么奇怪的。+只是有点冷，得稍稍适应一下呢……
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:哼哼，我们已经比AR小组好多了。+她们还在四处绕圈等着补给机场开张呢。
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:（叹气）行动开始后，我们也得这么干了吧。+而且说到去营救AR小组，416一定不太开心……
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:嘻嘻，我们很少有过开心的工作吧？+揉揉脸，精神一下，我来说说这次的行动。
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>10</BIN>:我们需要从东方进入，占领北方的一座哨站，为416和G11制造潜入战场的机会。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:416她们已经到了？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:她们在北方的据点里待命，顺便观察地形。+9，这边的地图情报更新好了吗？
UMP9(3)<Speaker>UMP9</Speaker>;UMP45(0)||:嗯！更新好了！
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:通往北方……也就是上方的话，现在有两条路线……+其中正上方路线的布防太严密了，从侧面潜入是最安全的。
UMP45(0)<Speaker>UMP45</Speaker>||:明白了，我会好好考虑的。+现在， 让我们行动起来吧♪
