()||<BIN>7</BIN><Night><BGM>BGM_Empty</BGM>:…………2分钟后。
HK416(3)<Speaker>HK416</Speaker>||:喂，G11，醒醒！+快醒醒！
()||<震屏>:……噗通！
G11()<Speaker>G11</Speaker>||:啊啊！说多少次了，别用踢的！
HK416(3)<Speaker>HK416</Speaker>||:还不快点起来！
G11()<Speaker>G11</Speaker>||:呜啊啊啊！别拽！别拽！
()||:…………G11被活生生拖出睡袋。
G11(3)<Speaker>G11</Speaker>||<震屏><BGM>BGM_NightOPS</BGM>:呜呃呃呃呃呃，好冷啊！+这什么鬼地方，还是睡袋里暖和！
HK416(3)<Speaker>HK416</Speaker>||:（揪）你给我站住！休想钻回去！+行动马上开始了，快点把睡袋处理好，别让铁血发现。
G11(2)<Speaker>G11</Speaker>||:呜……干嘛这么凶啊……+我又没做错什么，有火气撒到45身上啊……
HK416(0)<Speaker>HK416</Speaker>||:我连个罐头都舍不得开，你这又吃又睡可真开心啊。+再说，我可搞不懂45为什么会接下这任务。
G11(0)<Speaker>G11</Speaker>||:因为我们是专家啊，还能找谁。+倒是你，不想接任务就不要来嘛……
HK416(2)<Speaker>HK416</Speaker>||:……我不想因为这种琐事缺席。
G11(0)<Speaker>G11</Speaker>||:（摊手）别把我搭进去就好。+现在，要出发了吗？
HK416(2)<Speaker>HK416</Speaker>||:啊……+我们要破坏沿路的侦察点，和45她们能顺利会合。+然后一起去调查……那个……+那个……她们……路过的据点。
G11(0)<Speaker>G11</Speaker>||:哦……+就是要找到M16她们的行踪，对吗？
HK416(0)<Speaker>HK416</Speaker>||:……！
G11(0)<Speaker>G11</Speaker>||:……怎么了？
G11(2)<Speaker>G11</Speaker>||:诶？等等我啊，416！
G11(3)<Speaker>G11</Speaker>||<黑屏1>:背我走啊，我的腿被冻僵了！
