()||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:……砰！砰！
G11(0)<Speaker>G11</Speaker>||:搞定，全倒下了。
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:很好，这是最后一批巡逻者了。+我去入侵通讯站，你在这里等45和9过来。
()||<BIN>34</BIN><黑屏2>:……+…………
G11(2)<Speaker>G11</Speaker>||:那个……416？
HK416(0)<Speaker>HK416</Speaker>||:怎么了？
G11(2)<Speaker>G11</Speaker>||:那边的摄像头……是你在操纵吗？
HK416(2)<Speaker>HK416</Speaker>||:我没碰过什么摄像头。
G11(3)<Speaker>G11</Speaker>||:可是……它在动啊……+是不是闹鬼了啊……
HK416(3)<Speaker>HK416</Speaker>||:什么？！
HK416(3)<Speaker>HK416</Speaker>||<BGM>BGM_Boss</BGM>:喂，说话吧，别躲躲藏藏的！
BOSS-9(0)<Speaker>建筑师</Speaker><通讯框>||:啊……+别在意别在意，我只是在检查监控，随便看看而已。
HK416(0)<Speaker>HK416</Speaker>;BOSS-9(0)||:随便看看？+（冷笑）铁血的心智已经进化到不用杀掉我们也能活下来了吗？
HK416(0);BOSS-9(0)<Speaker>建筑师</Speaker>||:铁血工造SPzh3000“Architect”，通称为“建筑师”！+我的目标是寻找AR小组，其他的家伙都无所谓啦。+（翻书声）而且今天我的测试工作……好像也没有要攻击敌对目标啊……+不过你们是谁啊，好像没出现在之前的名单里呢。
HK416(0)<Speaker>HK416</Speaker>;BOSS-9(0)||:反正不是你的目标。+但是……你们为什么那么想得到AR小组？+她们对于你们究竟有什么价值？
HK416(0);BOSS-9(0)<Speaker>建筑师</Speaker>||<黑屏1>:这个嘛……其实只有……
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:……！
HK416()<Speaker>HK416</Speaker>||:……？！
UMP45()<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_NightOPS</BGM>:私通铁血，这个罪名可不小呢，HK416。
HK416(0)<Speaker>HK416</Speaker>||<黑屏2><BIN>34</BIN>:……UMP45。+你在做什么？我差点就要问出情报了。
UMP45(0)<Speaker>UMP45</Speaker>||:这不是我们的任务，416，别引火上身。
UMP9(3)<Speaker>UMP9</Speaker>||:嘿嘿，大家还好吗？+想没想我啊，G11。（捏）
G11(3)<Speaker>G11</Speaker>||:唔喽喽喽喽……
HK416(0)<Speaker>HK416</Speaker>||:那么，我们就这样会合了。
UMP45(0)<Speaker>UMP45</Speaker>||:是啊，现在就是营救AR小组的时刻了。+416，你开心吗？
HK416(0)<Speaker>HK416</Speaker>||:……你知道我想说什么。
UMP45(0)<Speaker>UMP45</Speaker>||:嘻嘻，说吧，把你的喜悦说出来。
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:那好吧，我可要说了……
HK416()<Speaker>HK416</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:去你的，UMP45。
