()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Brain</BGM>:贝莱格莱德市地下。
()||:电子地图上，敌我识别警告被满满的红色所覆盖而不断发出警报－－－+而AR15与AN94却只能选择无视这一切提示讯息继续前进。
AR15Mod(4)<Speaker>AR15</Speaker>||:……为什么要站到铁血那一边去，16？
AR15Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:同样的问题我还想问你呢，第一个逃离AR小队的逃兵可不是我。
AR15Mod(4)<Speaker>AR15</Speaker>;M16A1BOSS(0)||:当时毕竟……情况特殊。
AR15Mod(4);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:我想也是。幸福之家都是相似的，不幸之人则各有各的不幸。
AR15Mod(5)<Speaker>AR15</Speaker>;M16A1BOSS(0)||:以前的你可没这么多愁善感吧？
AR15Mod(5);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:谁知道？时间会改变很多东西，不论醇酒或着人形。+你也变得跟以前那个沉不住气的小鬼大不相同了。
AR15Mod(5)<Speaker>AR15</Speaker>||:原来你是这么看我的吗……
AN94(2)<Speaker>AN94</Speaker>||:不要泄漏讯息给她们，15！这些铁血一定有什么目的。
AR15Mod(0)<Speaker>AR15</Speaker>||:我知道，所以才更要……
Beak_M16(0)<Speaker>喙</Speaker>||:嘻嘻嘻，这些格里芬的弱智人形真是好笑呢。+以为多讲几句就能活命吗？以为少开口就不会被拆解成碎片吗？
AR15Mod(0)<Speaker>AR15</Speaker>||:如果你有这能耐就动手啊。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:不用那么紧张。+毕竟，如果要摧毁你们的话，早就能这么做了。+现在你们还是有用处的。
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:突然间，前方传来了枪声。
()||<BGM>BGM_Danger</BGM>:伴随在周围的铁血人形们立刻举枪摆出了警戒姿势。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:让诱饵部队前进吸引它们，我们继续往目标前进。
()||:做出指示后，铁血人形们沉默地往地下道前方快步前进加入了战斗。
()||:而M16与铁血头目则跟随着忤逆小队的俩人绕入侧坑，继续往古要塞方向走去。
()||<SE2>Gunfight</SE2>:密集的开火交战声并没有停歇，而是在这封闭的地下迷宫里越演越烈。
Beak_M16(0)<Speaker>喙</Speaker>||:喂喂，没问题吗？我们的部队正在飞快地融化中喔。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:毕竟敌人量远比当初估计的要多。
AR15Mod(0)<Speaker>AR15</Speaker>||:比当初追击我们的还要多出好几倍，那些白色家伙肯定知道铁血要来了吧。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:也有可能是它们已经对梭鱼节点志在必得，所以加派了更多单位进来。+这就象是……一头熊与一头老虎在洞穴里撞在一块呢。
AR15Mod(0)<Speaker>AR15</Speaker>||:看样子铁血陷入了苦战呢，就跟往常一样。+不过今天难得我们老队友重逢了，不想见识一下这些日子来的进步有多少吗？
AN94(0)<Speaker>AN94</Speaker><Shake>||:你在说些什么，AR15？！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……有意思，我也正有此意。
Beak_M16(0)<Speaker>喙</Speaker><Shake>||:哈啊？！
Beak_M16(0)<Speaker>喙</Speaker>||:你是不是喝多了，忘记自己是站哪一边的了？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:这俩个家伙之前是从古堡方向过来的……换句话说，也拥有如何回去的通路资料。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:交给她们带领，就能让我们以最快的方式到达梭鱼节点。
M16A1BOSS(0);Beak_M16(0)<Speaker>喙</Speaker>||:虽然也有点道理但是……
M16A1BOSS(0);AR15Mod(0)<Speaker>AR15</Speaker>||:你又怎么知道我们不会故意把你带进陷阱里呢？
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:这简单，因为引路人的你们会走在最前面。+如果将我们引进陷阱，先被击毁的就会是你们。+如果将我们引进死路，那就是让白色家伙赢得一切。
()||<SE1>Select</SE1>:听完了这一切，AR15冷笑着端起了手中的武器。
AR15Mod(0)<Speaker>AR15</Speaker>||:……那可真是无上光荣呢。+唯一的问题就是，铁血废物有没有办法跟上我们的脚步了。
AR15Mod(0)<Speaker>AR15</Speaker>||:看紧我们的屁股吧，渣梓们！
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:注意，将AR15与AN94标记为铁血单位，暂时不允许对其攻击。+所有人跟随她们的移动路线前进。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:喙，你好好看紧她们。
Beak_M16(0)<Speaker>喙</Speaker>||:……啧。真是令人火大！
()||<SE1>Runstep</SE1>:AN94迷惑地望向冲在最前方的AR15背影。
AN94(0)<Speaker>AN94</Speaker>||:你究竟在想什么，AR15？
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||:只是见机行事，走一步算一步。+就相信我这一回吧。
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||:好吧。至少取回了使用武器的自由……
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||:但现在根本是变成了铁血的马前卒。
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||:在安洁的支援抵达以前，不论是我，或着是你都不许死。
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:至少不该是死在这种什么都还没做到的时候……绝对不允许。
()||<黑点2><SE2>Gunfight</SE2>:激烈的枪声很快打断了这一切。
()||:在两个人形的带领下，铁血部队冲进了满是白色部队的地下战场。
()||<SE2>Gunfight</SE2>:古老的地下通道涌入了空前数量的朝圣客，而它们制造的喧闹吵杂声也是前所未有。
()||:飞射的枪弹、交织的火线，令阴溼的地下空气也变得灼热起来。
AR15Mod(0)<Speaker>AR15</Speaker>||:掩护！
AN94(2)<Speaker>AN94</Speaker>||:收到！
()||:如同矛尖般，冲在铁血部队最前头的两名忤逆成员行云流水地战斗着。
()||<SE2>Gunfight</SE2>:前进、开火、停下，掩护另一人重复一轮动作－－－+完全不需要相互沟通，宛如完美运转的钟表般正确无误。
AN94(2)<Speaker>AN94</Speaker>||:掩护！
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(2)||<SE2>MachineGunBurst</SE2>:去吧！
AR15Mod(5)<Speaker>AR15</Speaker><Shake>;AN94(2)||<SE2>Gunfight</SE2>:……唔！
AN94(2)<Speaker>AN94</Speaker>||:AR15？！
()||:当查觉到本应安全的背后，不知何时又出现了白色敌人时，子弹已经擦身而过。
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1>:伴随着巨大的轰响，AR15回过头来，只见白色敌兵已经被重型机车的车轮砸进墻里。
Beak_M16(0)<Speaker>喙</Speaker>||<BGM>bossbattle_loop</BGM>:这就是IOP跟军方的新锐人形？+居然连这么一点小卒都搞不定，真是太令我失望了。
AN94(4)<Speaker>AN94</Speaker>||:你没事吧，AR15？
AR15Mod(2)<Speaker>AR15</Speaker>||:我没事，不过……这家伙到底是什么来头。
Beak_M16(0)<Speaker>喙</Speaker>||:可别以为压低声音我就听不见！
()||<SE2>MachineGunBurst</SE2>:跳下了座车的铁血头目，举起她的配枪，朝有着隐藏暗门的侧面通道开火。
()||<SE2>MachineGunBurst</SE2>:每伴随着一声巨响，就可以看到一团血雾喷洒在周围的墙上，血腥味很快就压倒了原本的火药味。
Beak_M16(0)<Speaker>喙</Speaker>||:来啊，这些废物。
Beak_M16(0)<Speaker>喙</Speaker>||:今天我可是有一肚子气等着发泄呢！
()||<SE2>Gunfight</SE2>:看着眼前的铁血头目，以压倒性的力量与速度蹂躏着白色敌人，AR15沉思了一会儿后缓缓开口了。
AR15Mod(2)<Speaker>AR15</Speaker>||:以前在格里芬并没有看过你的档案，你真的是铁血人形吗？
Beak_M16(0)<Speaker>喙</Speaker>||:……为什么一个格里芬的家伙会觉得有资格，怀疑本大人是不是铁血？？+我说你们这些俘虏也未免太瞧得起自己了吧？
AN94(0)<Speaker>AN94</Speaker>||:如果不是在铁血工造的基本型录上……难道是……铁血自行研究的新型号？+究竟主脑还有多少没有使用到的底牌？
Beak_M16(0)<Speaker>喙</Speaker>||:太明显了，想套话可没这么容易。+不过，我不是第一个，也不会是最后一个。
Beak_M16(0)<Speaker>喙</Speaker>||:铁血拥有的手牌，可不比任何人类混帐手里的家伙要少。+带路吧，人类的走狗，可别轻易死掉啦！
AR15Mod(4)<Speaker>AR15</Speaker>||:有那样的家伙殿后掩护，究竟是好事还是坏事呢……
AN94(3)<Speaker>AN94</Speaker>||:……并非全是坏事。+亲眼看过之后我觉得，应该能够和她……深入交流呢。
()||:看到AN94嘴角露出的浅浅笑容，AR15虽然不知道缘由，却也跟着咧开嘴来。
()||:她知道，那个自信的笑容就代表着还有扭转局势的希望。
()||<黑屏1>: