()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_Room</BGM><BIN>2</BIN><Night>:……贝莱格莱德远郊某处。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……传输完毕。+这些就是从梭鱼节点获取的全部信息。
BOSS-8(0)<Speaker>代理人</Speaker>||:我已经全部接收了。+你做的很好，M16。这些信息对主人将会有很大的帮助。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;BOSS-8(0)||:作为报酬，我想见一下主脑。
M16A1BOSS(0);BOSS-8(0)<Speaker>代理人</Speaker>||:主人正在让铁血重生。+她现在非常忙碌，没有多余的时间见你。+等到我们的大军重新回归，会给你安排与她会面的时间。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;BOSS-8(0)||:……
M16A1BOSS(0);BOSS-8(0)<Speaker>代理人</Speaker>||:这次的战斗大家都有所损伤。+你先去休息一下吧。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:……好吧。
()||:M16离开了。
Beak_M16(0)<Speaker>喙</Speaker>||:你该不会真觉得M16那个家伙可以信任吧，代理人？
BOSS-8(0)<Speaker>代理人</Speaker>||:当然不会。+但是我们现在需要她的力量。
Beak_M16(0)<Speaker>喙</Speaker>||:啧……好吧。+那家伙的确算是能打。
BOSS-8(0)<Speaker>代理人</Speaker>||<黑屏1>:她和M4A1的联系有助于实现主人的目标。+在这段时间里，就让我们好好地利用她吧。
()||<BGM>GF_EV6_ED</BGM><名单>:To be continued.——异构体END