()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Sneak</BGM>:……战场的另一端。+小巷。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:可恶……可恶啊！那个“涅托”居然还特意等到让我们看到她的脸之后才跑！+等我找到她，我一定要把她咬成两段，不对，还是撕碎好了！
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:我们得先找到主席的位置才行……+之前为了保险我给主席塞了一个发信器，那个“涅托”没有跑远，反而……为什么突然停下来了……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:放弃抵抗了？终于知道没法从我的手里溜走了嘛！
RO635(2)<Speaker>RO635</Speaker>||:怎么可能……一定是有什么缘故，我们得谨慎一些。我把坐标发过小组的所有人形了，我们包围过去，一定要保证万无一失。
()<Speaker></Speaker>||<黑点1>:RO635在地图上迅速标出几个点。SOP2和其他几个人形立即行动了起来。
()<Speaker></Speaker>||<BIN>166</BIN><黑点2>:……十分钟后。+废旧大楼前。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:已经把这个破破烂烂的楼给包围了，其他队友报告说并没有发现捏托和主席的踪迹。
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:那个“捏托”可能会出现的地方……只有这里了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:可是，这里看起来并没有人驻守啊……？
()<Speaker></Speaker>||:SOP2说出了我的疑惑，整栋大楼里没有丝毫敌军会散发出的信号，但这一点，不知为何，同时也让我的心凉了一分。
RO635(4)<Speaker>RO635</Speaker>||<黑屏1>:总之，先进去吧……+大家保持警惕！——
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:进入到空旷的房间里，什么异常都没有，只有一把木质椅子，乌尔利赫主席被绑在那上面，带着失落的笑容看着冲进来的我们。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||<黑屏1>:抱歉……
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><回忆><BGM>BGM_Room</BGM>:……时间后退五分钟。+据点房间。
()<Speaker></Speaker>||:乌尔利赫瞪着眼前居高临下看着自己的黑衣女人，那个女人的笑容让她觉得有些不安。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:你们这些人……尽管杀掉我好了！但是剩下活着的人是不会就此屈服的！你们以为用暴力和恐怖就可以达成任何事么？
()<Speaker></Speaker>||:妮莫金垂眼盯着乌尔利赫，突然收起笑容，脸上没有任何的表情，只是平静。+而那平静却让主席心里的不安加剧了几倍。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:我对于你们人类这种变来变去的“理想”没有兴趣。
NPC-Nimogen(0);NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:变来变去……
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:不管你们嘴上说的是何等伟大的“主义”，到最后也不过是用另一种形式包装自己的贪欲而已。无聊，太无聊了。
()||:妮莫金突然停止了说话，眼睛仍然盯着乌尔利赫，但是瞳孔却是失神的状态。+乌尔利赫自然不知道妮莫金是在接收指令，她能看到的，只是失神的妮莫金在一小段沉默之后又露出了那种令人不安的笑容。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:啊呀，原来如此……+你已经没有价值了，就在刚才的一瞬间，嘻嘻嘻嘻，就是这样，这才是有趣的地方~+那么，我要去好好回敬一下刚才让我失态的垃圾们了——
()<Speaker></Speaker>||:突然妮莫金又停住了。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:哦呀，看来我可爱的妹妹碰到了点麻烦。反正你们很快也会开始承受你们所谓的“理想”所带来的灾难了，慢慢地在世上经受折磨才是最适合你们的结局，嘻嘻嘻嘻……
()<Speaker></Speaker>||:说罢，妮莫金就准备离开房间。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:等一下——！+理想所带来的灾难……那是指什么？
()<Speaker></Speaker>||:妮莫金微微回头瞥了一眼大使，并附以一个意味深长的笑容。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||<黑屏1>:你到现在，对此都还没有任何知觉吗？
()<Speaker></Speaker>||<黑屏2><BIN>46</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:……时间回到当下。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||<BGM>BGM_Sad</BGM>:她说完这一句之后，就离开了。+过了没多久，你们就出现在这个房间门口。
NPC-Ambassador(0);RO635(4)<Speaker>RO635</Speaker>||:灾难……难道是在说感染者……？
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>;RO635(4)||:不知道……完全听不懂她在说什么……+我不知道她究竟是什么人，也不知道自己为什么会被绑架，甚至不知道她在抓到后为何就这么随便的离开了。可是，那个时候她的神色，就像是完成了什么任务一样……+我的直觉告诉我，他们一定完成了什么非常重要的事情……
RO635(4)<Speaker>RO635</Speaker>||:非常重要的事情……么？+不管怎么说，主席女士您的安全最重要，趁现在还来得及我们赶紧前往撤离点吧！
()<Speaker></Speaker>||:RO轻轻地将乌尔利赫主席扶了起来，主席用力地握住了她的手。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:虽然我没有说这话的资格，但是有你们在，也许这个世界可以变得更好。+不管那些敌人接下来准备做什么，他们想做的一定不会是好事，如果可能的话，请可能阻止他们。
NPC-Ambassador(0);RO635(2)<Speaker>RO635</Speaker>||:“更新世界的锋芒？”
NPC-Ambassador(0)<Speaker></Speaker>;RO635(2)||:乌尔利赫主席楞了一下，随即微笑了起来。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>;RO635(2)||:嗯，更新世界的锋芒。
NPC-Ambassador(0);RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:别担心，就算你不这么要求，我们也不会让他们得逞的。+那么主席女士，我们赶紧动身吧，指挥官还在等着我们！