()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>182</BIN><黑屏2><BGM>BGM_Sneak</BGM>:……半小时后。+议会厅外围。
RO635(4)<Speaker>RO635</Speaker>||:再这样下去的话……不行，城市会被占领的！
()<Speaker></Speaker>||:感染者从四面八方向城市的中心行进，RO635和指挥官的小队在议会厅的外围，几乎要被蜂拥而上的感染者包围住。
RO635(4)<Speaker>RO635</Speaker>||:指挥官，这样打根本打不完啊……！+这里马上会被感染生物淹没的，我们得尽快往教堂撤退！
()<Speaker></Speaker>||:滴——+通讯器里突然又响起K的声音。
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>这就是格里芬的实力？</color>
RO635(4)<Speaker>RO635</Speaker>;NPC-Jason(0)||:可恶，只会躲在话筒对面说风凉话的家伙！
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>你们只是微不足道的存在，但要是VIP出了问题，格里芬就没有必要存在了。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:啧，我们的位置还是会在刚才的30炮的火力范围内，一旦离开建筑一定会被再次狙击的！
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>炮击阵地已经被消灭了。</color>
NPC-Jason(0)<Speaker>指挥官</Speaker>||:是特工小组干的么？
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>嗯，以同归于尽作为代价。他们用生命为你们争取了机会。</color>
()<Speaker>指挥官</Speaker>||:……感激不尽。RO，让所有小组准备行动，做好移动VIP的准备！
RO635(4)<Speaker>RO635</Speaker>||:徒步行动么……！可是在这个状况下……
RO635(4)<Speaker>指挥官</Speaker>||:继续待在这里只是在等死而已，马上行动！
RO635(4)<Speaker>RO635</Speaker>||:明白！SOP2，让别的小组在两边侧翼待命，我们要移动了！
NPC-KalinReporter(0)<Speaker>格林娜</Speaker>||:指挥官！你最好过来一下！
NPC-KalinReporter(0)<Speaker>指挥官</Speaker>||:怎么了？
NPC-KalinReporter(0)<Speaker>格林娜</Speaker>||:乌尔利赫主席醒过来了……我不知道该如何和她解释现在的状况……
()<Speaker>指挥官</Speaker>||:没关系，我来。+主席女士，听得到我说话么？
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:唔呃……好疼……发生什么了？
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:请您冷静地听我解释。+会议遭到了破坏，这座城市马上就会被ELID感染生物突破，我们已经是您最后的安保力量了，请您接下来一定要听从我们的指挥，我们会保护您从危险区离开。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:明……明白了……是恐怖袭击么？刚才的罗申大使……
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:抱歉，情况太突然了，议会厅里的安保人员大部分已经牺牲了，罗申大使也是。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:是么……
NPC-Ambassador(0)<Speaker>指挥官</Speaker>||:您看起来没我想象中那么恐慌。
NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:不用太担心我，我不是第一次面对这种突发情况了。+而且在来之前，我已经做好牺牲在这里的准备了。
()<Speaker>指挥官</Speaker>||:您不会牺牲在这里。RO，你还在么？
RO635(2)<Speaker>RO635</Speaker>||:各小组已经做好准备了，随时可以移动。
RO635(2)<Speaker>指挥官</Speaker>||:好的，主席女士，RO635是我的战斗副官，她会贴身对您进行保护。
RO635(2)<Speaker>RO635</Speaker>||:我么？
RO635(2)<Speaker>指挥官</Speaker>||:做得到么？我会指挥其他小组先在前面为你们开路，你带着你的小组保证主席的安全。
RO635(2)<Speaker>RO635</Speaker>||<黑点1>:嗯，我一定不会让主席女士受一点伤的。
()<Speaker></Speaker>||<BIN>86</BIN><黑点2><BGM>BGM_Empty</BGM>:RO635护着主席躲在掩体后面。
RO635(2)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:十分抱歉，让您看到这种场面……+我是格里芬的战术人形RO635，从现在开始，我来保护您的安全。
RO635(2);NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:谢谢你。+虽然，我并不确定我是不是真的有那么重要……
RO635(2)<Speaker>RO635</Speaker>;NPC-Ambassador(0)||<黑屏1>:刚才我听到您的演讲了，这个世界上需要像您这样真正可以带来和平的人，所以您不能死在这里。+指挥官和我的战术人形小组一定会保护您的安全的！
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2>:数分钟后……街区。
()<Speaker></Speaker>||:格里芬的护卫小队正在高速地移动中。+和人形不同，RO635身边的主席呼吸开始急促起来。+RO635意识到了主席的异状，立即命令小队停了下来。
RO635(2)<Speaker>RO635</Speaker>||:主席女士，我们在这里休息一下。
RO635(2);NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:抱……抱歉……拖累你们了……
RO635(2)<Speaker>RO635</Speaker>;NPC-Ambassador(0)||:没关系，道路现在被临时的阻隔墙遮蔽了，指挥官在想办法打开那些通路，本来我们就要停下来等前方小组的消息。+而且，我们要去的教堂就在不远的地方了，先稍微休息也没太大关系。
RO635(2);NPC-Ambassador(0)<Speaker>乌尔利赫主席</Speaker>||:教堂……吗？+我记得那附近还有一些居民区。+不知道刚才的恐怖袭击有没有波及到居民区……
RO635(2)<Speaker>RO635</Speaker>;NPC-Ambassador(0)||:不用担心主席女士，后方的支援也很快就会到。
RO635(2)<Speaker>RO635</Speaker>||:<color=#A9A9A9>（或许是这样吧……）</color>
()<Speaker>？？？</Speaker>||<SE1>Select</SE1>:真的么？你们真的有后援么？
RO635(5)<Speaker>RO635</Speaker>||<震屏><BGM>BGM_Empty</BGM>:！！+什么人！
()<Speaker></Speaker>||<BGM>BGM_Danger</BGM>:轻蔑的笑声在枪炮声中格外刺耳，RO635将大使护在身后，警惕地盯着眼前的来人。
NPC-Nimogen(0)<Speaker>谜之少女</Speaker>||:说谎可不是好习惯哦~RO635——只要乖乖把那个女人交给我，然后安心去死就可以了。
RO635(4)<Speaker>RO635</Speaker>||:涅托么？！所有人火力压制它！
NPC-Nimogen(0)<Speaker>谜之少女</Speaker>||:涅托？请不要用这种低级的名字侮辱我好么？+吾名为妮莫金（Nimogen），你们最后的送葬人。+把你们的尸体摆成什么形状好呢，嘻嘻嘻嘻~
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:妮莫金话音刚落，她身后的白色单位就将火力倾泻到RO635小组所在的范围。
RO635(5)<Speaker>RO635</Speaker>||:你疯了吗？！+你就连目标人物的死活也不在乎了吗！
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:爸爸可没说过一定要活的哦？+不如说死人对我来说才更加方便吧，嘻嘻嘻，明白了的话就赶紧去死吧！
()<Speaker></Speaker>||:一袭黑衣的妮莫金露出病态的笑容，并没有在意在屠杀过程中沾到衣服和脸颊上的不明血液，只是微笑着指挥白色单位向RO635和大使所在的位置发起攻击。+RO635的小组保护着主席匆忙撤退，同时还要应付时不时扑上前的感染生物——
RO635(4)<Speaker>RO635</Speaker>||:指、指挥官！RO635呼叫！+敌人从后方偷袭了我们，是涅托和“帕拉蒂斯”的单位！+敌人的火力太强……咳，请求支援！
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>我们也遭到火力袭击了，它们把我们从当中截断了，我在想办法突破它们的封锁向你靠拢，先坚持住！</color>
()<Speaker></Speaker>||:RO635带着主席躲到了一处掩体后面，可是谜之少女的笑声越来越近，地面因为一次又一次的爆炸而产生的震动也越来越大。
RO635(4)<Speaker>RO635</Speaker>||:啧，这家伙的火力也太猛了……+躲在这里也不是办法。来得及吗？在指挥官赶到之前……+如果我能把那个捏托引开也许还有机会……
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:该死……赌一把吧！