()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>169</BIN><黑屏2>:
()||<BGM>BGM_Danger</BGM><SE2>Alarm</SE2>:隔离墙下的街道，已经化为人间地狱。
NPC-PasserbyM(0)<Speaker>民众</Speaker>||:哇啊啊啊啊啊啊！
NPC-PasserbyF(0)<Speaker>民众</Speaker>||:不、不要过来！救命啊！
()<Speaker>守军</Speaker>||<SE2>Gunfight</SE2>:市民，快疏散到最近的避难所！安全警报没有结束前绝对不要开门！+东4门守备队呼叫守备司令部！ELID侵入了市区！目前交火中！请求支援！
()<Speaker>守军</Speaker><黑屏1>||<SE2>Gunfight</SE2><黑点1>:请……这、这里也有吗！哇啊啊啊！！
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||<黑点2>:<color=#A9A9A9>M4，AK12，汇报状况！回答我！</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||:这……
AK12(2)<Speaker>AK12</Speaker>||:安洁，我们没能阻止叛军，他们引爆了炸弹。+爆炸的规模不是很大，只在隔离墙上炸开了一处缺口，但即使如此，缺口的尺寸也绝非能轻易堵上的。
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>……收到，我理解了。</color>
AK12(2)<Speaker>AK12</Speaker>||:你打算怎么做，安洁？
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:……
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>隔离墙被炸出缺口了。而且是在最糟糕的时候……</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>只靠忤逆小队，而且剩半个小队，恐怕对局势无能为力。这种时候……</color>
()<Speaker>守军军官</Speaker><通讯框>||:<color=#00CCFF>这里是东区守备队代理指挥官德拉戈维奇少尉。</color>
()<Speaker>守军军官</Speaker><通讯框>||:<color=#00CCFF>守备队各单位注意，据通报隔离墙不久前遭到了叛军破坏。</color>
()<Speaker>守军军官</Speaker><通讯框>||:<color=#00CCFF>切勿惊慌，所有人听从我的指挥，坚守阵地！</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>这个声音是……刚刚受伤的那个军官。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:安洁，我有个想法。
AK12(0)<Speaker>AK12</Speaker>||:又想做多余的事了吗？
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:让她讲完吧。M4你想说什么？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我们在清理叛军时与当地守军的军官合作，取得了军方的识别信号跟通讯代码。+光凭我们无法阻止感染生物的入侵，但是如果能和那些士兵合作……
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:原来如此，借用本地守军的力量也是种方法。+把通讯代码发过来，我来跟这家伙好好聊聊。
()||:稍微调整了一下通讯器设定后，安洁莉亚的声音透过变声器进入了通讯频道。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>你好像有麻烦了，德拉戈维奇少尉。</color>
()<Speaker>守军军官</Speaker>||:你是谁？哪个单位的？为什么会知道这个频道？
()<Speaker>安洁</Speaker>||:<color=#00CCFF>我的部下之前与你打过照面，你应该还有印象。</color>
()<Speaker>守军军官</Speaker>||:……原来如此。+刚才如果不是你们，我们可能已经被那些混蛋直接击溃了。+不管你是什么单位的，我都欠你一份情。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>这种事以后再说，你跟我都时间不多。</color>
()<Speaker>安洁</Speaker>||:<color=#00CCFF>现在情况如何？可以坚持多久？后备部队什么时候来？</color>
()<Speaker>守军军官</Speaker>||:太混乱了，我的部队正在死守城墙上部，但下部已经被ELID生物突破进城了……
()<Speaker>守军军官</Speaker>||:这里大部分的隔离墙士兵，包括我在内，都没有什么实战的经验，我们几个作战小队都被分割开了，很难建立防线。
()<Speaker>守军军官</Speaker>||:另外，我们也联系不上总部，通讯一直处于无人应答的状态，我想不会有什么援军了。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>啧……最差的状态么……</color>
()<Speaker>安洁</Speaker>||:<color=#00CCFF>告诉你的部下们节约弹药，尽可能退入狭窄的通道或走廊中。</color>
()<Speaker>安洁</Speaker>||:<color=#00CCFF>集中火力重建防线，先确保你们不会被感染生物吞没。</color>
()<Speaker>守军军官</Speaker>||:明白了……但是我们退回隔离墙内部的话，会有更多的感染生物冲进城内……
()<Speaker>安洁</Speaker>||:<color=#00CCFF>如果你们就在这里阵亡，那就更没有人可以阻止感染生物了。</color>
()<Speaker>守军军官</Speaker>||:……明白了，我会在确保防线的情况下尽可能向感染生物开火。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>只要能多支撑几分钟，多消灭几个ELID，就能让贝莱格莱德市民多一些得救的机会。</color>
()<Speaker>安洁</Speaker>||:<color=#00CCFF>守住阵地，保持联络，我们会想办法支援你们，完毕。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>AK12、M4都听清楚了吧。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>现在起，支援各处隔离墙守备队坚守阵地，并尽可能帮助孤立的部队回到阵地。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>当下最重要的是尽量减少损失，不让ELID进入市区，支撑到援军抵达。</color>
AK12(0)<Speaker>AK12</Speaker>||:老样子，你就是那种喜欢在暴风雨中出门冲浪的人。
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>我没有傻到那种地步，况且帮助这些驻军等于也是在帮我们。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>等到这波风头过去再找机会脱身撤往安全区。</color>
AK12(0)<Speaker>AK12</Speaker>||:不过城里已经有突破隔离墙的ELID了，而且净化塔被破坏后雷风暴带来的坍塌污染也开始渗进城内。+如果你不想再晒幅射浴的话，我建议你待在室内指挥就好，前线交给我跟M4。
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>我知道，这种满地感染者的情况，象是无头苍蝇般跑出去才是自杀行为。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>缺口只有一处的话，感染者会从哪里出现也很容易预测……</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>……一切顺利的话，有了守备部队配合你们，应该可以把损害控制在最低范围内。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:问题是，真的会这么顺利吗？
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>让平稳的水面掀起波滔，把不顺利的事变得顺利，这就是忤逆小队的使命啊。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>好了，你们专心战斗。我这边还有些事情要处理。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>……K，听得见吗？</color>
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>为什么打破通讯静默？</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||<BGM>BGM_Room</BGM>:净化塔被破坏了。+——不过我想这件事你也不会在乎。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>直接说你要说的事情。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:感染者太多了，我的人手不够，而且风暴也要来了，时间紧迫，我我需要你派遣更多的人员在城外给我支援。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>不行。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:为什么？！
NPC-AngeStreet(0)<Speaker>安洁</Speaker><Shake>;NPC-Jason(0)<通讯框>||:咳……只不过是在城外对ELID进行阻击而已，这不算什么不合理的要求吧。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:也许我该腾出一点时间好好思考你对待这次保护任务的重视程度了。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>不要多想，执行就够了。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:不想听听我对你的怀疑？
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>在这几秒里瞬间产生的怀疑吗？</color>
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>我想我没有必要听，更没有必要向你解释些什么——</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:比如其实这次任务的目的另有深意？
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>……</color>
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>你想太多了，女人，这对你的身心健康可不是什么好事。</color>
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>作为安全局的特工，好好执行安排给你的任务，就是你唯一的价值。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:哦？我还以为自己已经叛变了。
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>所以你才需要我。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:……你这话——
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>我不想管你曾经做过什么，或者，你曾经是谁，那些东西对我来说没有任何意义。</color>
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>你只是工具，而现在只有我可以判断你是否忠诚。</color>
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>我希望你可以记住这一点，然后闭嘴。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;NPC-Jason(0)<通讯框>||:……
NPC-AngeStreet(0)<Speaker></Speaker>||:滴。
NPC-AngeStreet(0)<Speaker>安洁</Speaker>||:可恶，每次都这样。+总说情况都在掌握之中，会提供一切可用支援，到头来出事时都是让我们自食其力。
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>失望了吗？</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;AK12(0)<通讯框>||:本来就没有对援军这回事抱持过期待，自然也就不会有失望了。
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>不过我得说句……K那家伙说的有道理，阻止ELID入城本来就不是我们的任务，要脱身现在还是办得到。</color>
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>按照目前这个ELID涌入的速度来看，再过十分钟之后恐怕就很难说，你所在的地区也不会安全太久了。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;AK12(0)<通讯框>||:……还不是时候。
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;AK12(0)<通讯框>||:放弃城墙等于给我们接下来的行动增加更高的难度，至少坚持到AR15完成她们的任务为止。
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>为她们争取时间么……</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;AK12(0)<通讯框>||:现在战况如何？
NPC-AngeStreet(0);M4A1Mod(0)<Speaker>M4A1Mod</Speaker><通讯框>||:<color=#00CCFF>逐渐恢复了秩序，看起来局势仍不乐观。</color>
NPC-AngeStreet(0);M4A1Mod(0)<Speaker>M4A1Mod</Speaker><通讯框>||:<color=#00CCFF>几乎所有隔离墙驻军据点都在告急……</color>
NPC-AngeStreet(0);M4A1Mod(0)<Speaker>M4A1Mod</Speaker><通讯框>||:<color=#00CCFF>我看到的这些士兵几乎都在胡乱开火，命中率也非常的……</color>
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>照他们这种训练水平来看，恐怕坚持不了多久。</color>
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>而且我刚才稍微监听了一下本地驻军的通讯。</color>
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>看起来，后备部队动员，跟市民疏散两方面都进行得不太顺利。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>;AK12(0)<通讯框>||:几乎都是没经历过实战的年轻人，很难想象作战水平能有多高。再加上内部有叛徒渗透，这一切应该还在他们他们的计划之中。
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>其实会造成这样的局面，主要是叛军事先取得了所有无人重武器的系统控制权。</color>
NPC-AngeStreet(0);M4A1Mod(0)<Speaker>M4A1Mod</Speaker><通讯框>||:<color=#00CCFF>这些东西几乎都在刚才的战斗中被摧毁了……被我们亲手。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker>||<BGM>BGM_Empty</BGM>:还能有什么办法呢，刚才那种关头哪里还有余裕对机甲和坦克手下留情。
NPC-AngeStreet(0)<Speaker>安洁</Speaker>||<SE1>Explode</SE1><黑屏1>:而且只要还有子弹，感染者也只从一个方向来，局势就还称不上是无可挽……
()||<BIN>169</BIN><BGM>BGM_Danger</BGM>:
()<Speaker>安洁</Speaker>||<BIN>9</BIN><黑屏2>:绝望，往往与伸手可及的希望相距不远。
()<Speaker>安洁</Speaker>||<黑屏1>:隔离墙上的第二响爆炸声，彻底粉碎了我原本以为已经捉住的机会。
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||<黑屏2>:<color=#00CCFF>又有爆炸？！而且这种规模……</color>
AK12(2)<Speaker>AK12</Speaker>;NPC-AngeStreet(0)<通讯框>||:我正在调查，但是……
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)<通讯框>||<SE2>Gunfight</SE2>:太多人在同时通信，加上电磁风暴，无线讯号太过混杂了！
M4A1Mod(0);NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>M4，你看得到爆炸点吗？能否直接目视？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)<通讯框>||:墙……隔离墙被炸开了第二处缺口！+位置是……我将位置上传给你！
M4A1Mod(0);NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>怎么会……</color>
AK12(2)<Speaker>AK12</Speaker>;NPC-AngeStreet(0)<通讯框>||:可能是延迟引信，这倒解释了第一发炸弹爆炸的规模远比预计要小的理由。+叛军恐怕原本是想在救难人员与工兵队去设法处理第一个缺口时，引爆第二发。
AK12(2);NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>计较这个也已经没有意义了，更重要的是如果被前后夹击，那些守军……</color>
AK12(2)<Speaker>AK12</Speaker>;NPC-AngeStreet(0)<通讯框>||<黑点1>:现在这个情况，再固守已经没有意义了，我们得在腹背受敌前离开这里。
()||<黑点2>:……隔离墙边。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>德拉戈维奇少尉，能听得到么！又有新炸弹引爆了！</color>
()<Speaker>守军军官</Speaker>||<SE2>Gunfight</SE2>:我明白……感染生物已经开始从我们背后出现了，我们现在只能守住隔离墙顶层一小部分区域了……
()<Speaker>安洁</Speaker>||:<color=#00CCFF>如同你所见到的，退路岌岌可危，目前继续坚守隔离墙已经没有意义。</color>
()<Speaker>安洁</Speaker>||:<color=#00CCFF>为了保存实力，我建议你们立刻开始准备撤退。</color>
()<Speaker>安洁</Speaker>||:<color=#00CCFF>我的部下会掩护你们进行撤离，请保持有组织的行动，并按照我安排的计划……</color>
()<Speaker>守军军官</Speaker>||<BGM>BGM_Empty</BGM>:……我们不会撤离。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>没时间犹豫了，要全身而退只能趁现在，再拖下去的话…</color>
()<Speaker>守军军官</Speaker>||<BGM>BGM_Sad</BGM>:我可以看到其他小队也还在尽全力消灭感染生物，如果我们从这里离开，他们会失去火力支撑，所有的压力都会冲向他们，我不能抛下他们不管。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>你想拖着部下跟你一起死吗？</color>
()<Speaker>守军军官</Speaker>||:……你刚才说得没错，每多消灭一个变异生物，就能为城内的市民多争取时间。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>我说的是能够活下来作为前提！</color>
()<Speaker>守军军官</Speaker>||<SE2>Gunfight</SE2>:我们收到的命令就是防守这座隔离墙，这里就是我们的阵地。+隔离墙后面就是我的故乡，墙的后方就是我的祖国跟人民。我必须保护它。+我的部下们大多数……也是如此。大家的亲人都住在这里。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>……</color>
()<Speaker>守军军官</Speaker>||:非常感谢各位协助，如果没有你们出手，恐怕我们是撑不到现在的。+我们会留下来拖延时间，请尽快撤退。
()<Speaker>安洁</Speaker>||:<color=#00CCFF>……收到。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>忤逆小队全体成员注意，我们要撤退了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-AngeStreet(0)<通讯框>||:但是那些人……！
AK12(2)<Speaker>AK12</Speaker>;NPC-AngeStreet(0)<通讯框>||:没有但是，M4。这是作战行动。命令是绝对的。
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>集合地点在城内的补给安全屋，跟我会合，到时再安排下一步。</color>
NPC-AngeStreet(0)<Speaker>安洁</Speaker><通讯框>||<黑点1>:<color=#00CCFF>不必多想，专注执行我的命令。</color>
()||<黑点2><BIN>181</BIN>:……滴。
NPC-AngeStreet(0)<Speaker>安洁</Speaker>||:这些军人总是如此……叶戈尔也好，德拉戈维奇也好。+被训练成这样到底是好事还是坏事呢。
()||<黑屏1>: