()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Battle</BGM>:……五分钟后。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:呼……还是感染者好打，就是有点……太恶心了。+但是后方有点支撑不住了，敌人在一点点逼上来……
RO635(4)<Speaker>RO635</Speaker>||:幸好那个像涅托一样的家伙已经被你干掉了……
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:你们真的以为我会这么容易被干掉？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:呜哇！+吓死我了！+竟然还活着，之前没有给最后一击么！
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||<>:本来应该现在立刻就干掉你们，但为了让爸爸高兴，我不得不先做更重要的事。
()<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏><BIN>9</BIN><黑屏1>:话音未落，后方就有什么东西被发射出来，打到了车里，而烟雾则快速地蔓延开来。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>86</BIN><黑屏2>:咳、咳咳……是干扰烟雾弹！+RO你赶回去了么——
RO635(4)<Speaker>RO635</Speaker>||<震屏>:——！+主席女士！不好，VIP不见了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:真是纠缠不清啊！
()<Speaker></Speaker>||:一袭黑衣的妮莫金站在路的尽头，仿佛就是在等待着被看到一样。+脸上挂着冷漠又有些病态的笑容，盯着烟雾弹命中的方向。
NPC-Nimogen(0)<Speaker>妮莫金</Speaker>||:嘻嘻嘻，墨丘萝丝，可以开始了哟，真是让爸爸等待太久了。
()<Speaker></Speaker>||:随即妮莫金带着昏迷过去的主席离开了RO一行人的视线中。
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:SOP2，我们去把大使抢回来！+不管用什么手段，要快——！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……与此同时。+安全局局长办公室。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:叮铃——
()<Speaker></Speaker>||:不算非常明亮的办公室，泽林斯基端坐在正中，盯着办公桌上那个发出有些刺耳的铃声的电话座机。+泽林斯基不太想接起这通电话，毕竟哪怕用深锁的眉头来思考，都知道这铃声所带来的绝不会是什么好事。
()<Speaker></Speaker>||:咔嚓。
()<Speaker></Speaker>||:也许再过两秒铃声就要断掉了，不过泽林斯基还是接通了电话。+而电话那端，再次响起来令泽林斯基深感厌恶的声音。
神秘男子()<Speaker>神秘男子</Speaker>||:<color=#00CCFF>这么久不接电话，我还以为安全局被什么新的势力秘密爆破了。</color>+<color=#00CCFF>真是虚惊一场。</color>
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:……并不好笑。+说吧，你到底想要做什么。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>我得到了足够好的筹码呢……</color>+<color=#00CCFF>你们的客人，在我手上呢。</color>
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:……
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>想要她活着的话，就把22号基地的开启权限交给我。</color>
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:我不知道你在说什么。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>这么重要的大使，死掉了的话真的没关系吗？</color>+<color=#00CCFF>人类可是很脆弱的，在那些兵器面前——</color>
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:（打断）安全局从来都不会和恐怖分子谈判。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>哦？</color>+<color=#00CCFF>哈，我明白了，原来是这样啊，你压根就不在乎那个女人的死活啊。</color>+<color=#00CCFF>所以你在乎的根本不在那对吧，嗯嗯，原来如此，原来别处才是你的目标，局长大人？</color>
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:……我不知道你在说什么，不要再胡言乱语了。
()<Speaker></Speaker>||:安全局的局长此时身子微微有些前倾，左手握成拳头，想要锤一下大腿，但又停了下来没有这么做，只能脱口而出这样一句话。+此刻空气中的沉默让他有些坐立难安，泽林斯基迫切地希望电话那端可以说出些什么，但是——+同时他也知道，在这个时候，那个神秘男子无论说出些什么，都不会是什么好兆头。
神秘男子()<Speaker>神秘男子</Speaker>||:<color=#00CCFF>你想要做什么，你们想要做什么，我都了如指掌。</color>
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:……
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>有些事情我们来做，对你来说更方便，不是么。</color>
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:你，到底是谁？
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>我？呵，我想你基本也已经猜到了吧？</color>+<color=#00CCFF>我过去所经历过的人和事，可比局长你要多得多。</color>+<color=#00CCFF>而我现在的人脉和情报网，渗透到的地方也比你们安全局要深得多。</color>+<color=#00CCFF>我知道你在反向追踪的我所在地，我劝你还是省省这些力气吧。</color>+<color=#00CCFF>再追踪个10年你也不会有任何线索，还是不用再浪费双方的时间了，只要给出22号基地的密码，大使是你的，功绩是你的，剩下十三个基地的位置，也是你的。</color>
NPC-Zielinski(0)<Speaker></Speaker>||:泽林斯基此时有些失语，他咬着牙盯着虚空中的某一个点，在脑中搜索着那段特殊时期里可能被自己忘记了的细小信息。
NPC-Zielinski(0)<Speaker>泽林斯基</Speaker>||:我凭什么相信你。
NPC-Zielinski(0)<Speaker>神秘男子</Speaker>||:<color=#00CCFF>因为你别无选择，要么我们一起一无所获，或者我们可以选择短暂的合作，呵呵呵，对对，合作合作。</color>
()<Speaker></Speaker>||:泽林斯基心下的不安又增加了几分，即使是变声器的合成结果，他也能听出电话那端的神秘男子，语气中突然转变的冷酷。
神秘男子()<Speaker>神秘男子</Speaker>||<黑屏1>:<color=#00CCFF>我们已经聊得足够久了，泽林斯基局长。</color>+<color=#00CCFF>如果说漫长的岁月唯一没有教会我的东西，那就是等待了……</color>+<color=#00CCFF>所以，快给我答案，这不是交易……</color>+<color=#00CCFF>是命令。</color>