()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:……贝莱格莱德安全屋。
NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:指挥官，还有格琳娜小姐，这边请。 
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:这里是？
NPC-Jason(0)<Speaker>K</Speaker>||:我其中一个安全屋。+你们在这座城市执行任务的期间，可以将指挥部放在这里。+这里的设备可以保证足够的信号传输，可以让你们的人形在全城范围内都保持与指挥部的连线。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:竟……竟然是五零式双向低频MSE系统……而且还是三台！+内环屏蔽器！天哪，每个房间都装了……+那个“K”先生，这些军用级设备真的可以随便用么……
NPC-Jason(0)<Speaker>K</Speaker>||:只要是对任务有帮助。+有什么别的需求就跟玛荷洛说，她会为你们服务。+如果没有别的什么事，下次定期联络时我们再通话。+玛荷洛，剩下的交给你了。
NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:是，主人。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:“K”先生虽然对情报很吝啬，在其他方面倒是特别大方呢……
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:格琳娜小姐，有什么我可以帮助您的么？
NPC-Kalin(1)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:那个，如果可以的话，安洁的事可以跟我说一说么?
NPC-Kalin(1);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:无可奉告。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:啊……果然行不通啊……+唉，算了，玛荷洛小姐，先麻烦带我们看看这地方吧。
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||<黑屏1>:遵命。
()<Speaker></Speaker>||<黑屏2>:……
NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:弹药储藏室在这个地方。+厕所往前走右转。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:这边的厕所也太少了……不够给大家用啊。
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:提醒您，人形在基本机能上没有使用厕所的需要。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:……+……我知道！我说的是我们的后勤人员啦！
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:我不是很建议您让太多人了解这个安全屋的位置，其他的格里芬人员在之前的据点就位就行。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:唔……好吧……
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:我们还是继续看下个区域吧。+这边的中心房间是MSE系统的中枢区域，这里和这里都做了双重紧急供电措施。线路可以从这边看起，并行接口和传输线路蓝图我已经发送给您了。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:诶………还可以用这种装法啊……学到了。+我现在可以试试改装这些设备么？
NPC-Kalin(0);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||<黑屏1>:没问题，我可以协助您。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<黑屏2><BIN>85</BIN>:嘿咻！这样通用性就强多了！+谢谢啦，玛荷洛小姐，没想到你的数据库里有那么多方案！
NPC-Kalin(0);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:举手之劳而已。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:这样就和在基地里的使用配置差不多了，指挥官用起来也应该更顺手一些吧。
NPC-Kalin(0);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:如果没有别的事，我就进入待机状态了。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:啊！再等等！我们聊会天吧！
NPC-Kalin(2);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:聊天？
NPC-Kalin(0)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:对对！
NPC-Kalin(0);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:聊什么呢？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:啊……呃……嗯……
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:如果没有特别要说的话，我就进入待机状态了。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:等等！+啊对……对了，玛荷洛小姐，“K”先生平常是什么样的人呢？
NPC-Kalin(2);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:不是很理解您的意思。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:就是……平时的他是如何的？+比如……平常会有人去拜访他吗？
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:我们的准则是尽可能隐蔽，不会有人主动上门。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:那“K”先生会跟你聊天吗？
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:主人每天都需要花费大量的时间分析并收集情报。+不会在交流上花费多余的时间。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:诶……孤僻可不是一个良好的自处方式啊……+闷头工作也该要有个限度吧？
NPC-Kalin(3);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:谢谢您的关心。+但主人每天都维持着非常规律的生活，健康状态也在严密的监控中。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:规律？
NPC-Kalin(2);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:主人有自己安排的时间和章程。+他的行动和生活都非常准确，不会有任何空隙，也不会有任何时间和精力被浪费，一切都要保证百分百的准确。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:差一分一秒都不行？
NPC-Kalin(2);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:不行。
NPC-Kalin(5)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:感觉有一些可怕……+该不会“K”先生其实是一个只会工作的自律人形吧？+啊哈哈……开玩笑的……
NPC-Kalin(5);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:请您收回这句话。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:诶？
NPC-Kalin(2);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:纵使主人以绝对约束的方式控制自己的生活，他也不是绝对毫无感情的机器。+他只是以一种能保护所有人的方式来行动，即使采取的方式不被别人理解。+所以我不能容忍有人对主人有这种评价。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>;NPC-Maid(0)||:对……对不起……
NPC-Kalin(7);NPC-Maid(0)<Speaker>玛荷洛</Speaker>||:总有一天你们也会理解的。+如果没有别的事的话，请容许我告退。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:好……好的……
()<Speaker></Speaker>||:玛荷洛离开了。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<黑屏1>:是吗……不被理解的方式么……+也许除了立场外，我们没有什么太大的不同……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<黑屏2><BIN>8</BIN>:呼……+虽然花了一点功夫调整，但整体看下来这临时指挥部环境还不赖嘛。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:已经完工了么？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:我尽可能让这边和我们基地的指挥部保持相同的功能啦，另外我做了点小小的改动，这样我们可以在比较安全的传输模式下和外界远程联系。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:你是指，我们可以和帕斯卡联系了么？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:我觉得暂时不要和帕斯卡小姐联系比较好，她现在很可能处于很严密的监视下……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:那其他的呢？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<BGM>BGM_Empty</BGM>:我和WAVE公司进行了交涉，虽然这家公司因为是威特金先生推荐的情报公司，稍微有一些可疑，不过现在也没有别的更好的选择了……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||<BGM>BGM_Brain</BGM>:听你的意思，感觉你已经挖掘到什么了。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:是的，其实我正想找您说这些事。+WAVE帮我们搜集了一些信息，虽然非常昂贵……不过还是值得的。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:嗯，说来听听？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:您还记得威特金先生说过……这个任务是安全局变相委派给我们的？+我本来以为“K”先生是安全局的特工或者别的，但是我看了情报材料之后才发现……我们现在的地位好低啊……+“K”并不是安全局的雇员，至少从在职名单上没有。所以我们对安全局来说其实只是……外包的外包……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:“白手套”的“白手套”么……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:除了安洁外，安全局在这座城市也有正式行动。三天后会有一个很重要的双边会议进行，“K”先生要我们清理白色势力渗透的人形也不难理解……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:就是之前在电视上报道的那个会议么……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:没错，但是有件事很奇怪……+这次在贝莱格莱德的行动，包括正式行动的派遣特工，以及和“K”对接的人员，并不由总局，而是全都由内务部安全六局派出的。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:安全六局？+可是我记得对外的保卫工作应该由九局负责才对……？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:是的，安全六局主要担负的任务都是在处理尖端科研和国防工业有关的重大机密案件上。+所以才很奇怪啊！+如果单纯为了确保会议安全，为什么要派六局的人过来？+为什么“K”是听从一个处理科技机密的部门指示在贝莱格莱德行动？+而且这和安洁又有什么关系呢……？
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:……+我会记着这件事。+有找到跟安洁有关的信息吗？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:有是有……+但是能找到的东西都很浅。+多半都是安洁在过去被借调到格里芬作为指挥官的战斗记录，唯独这一份……
()<Speaker></Speaker>||:……滴。+……读取失败。
()<Speaker>指挥官</Speaker>||:这是……坏档了？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:不是坏档，从细节来看的话，这份资料是被人为抹去的。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:这个时间……是蝴蝶行动前后安洁的行动档案……+你或WAVE有办法修复它吗？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:其实我已经试过了……+但就是因为这是被人为破坏的资料，所以根本没办法修复。
()<Speaker>指挥官</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:……半夜。+……我坐在位置上，反覆思索格琳娜的发现，与这个城市的一切。
()<Speaker>指挥官</Speaker>||<黑屏1>:……+（K作为我们与安全局对接的中间人，就表示K与安全局的立场是一致的。）+（但是，K真的知晓安全局真正的目的么。）+（还是说其实我们都不过是棋子。）
NPC-Ange(0)<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:安洁到底在这当中……扮演着什么角色？+假如事实真按“K”所说，安洁依然在执行安全局赋予她的任务，那安全局又是为了什么才准备了我这张牌？
()<Speaker></Speaker>||<黑屏1>:是协助……+还是监视……？+假设安洁真的在某种程度上违背了安全局的命令……那“K”又是扮演的什么角色？
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:……有人敲门。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:指挥官，你还没休息吗？
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:哦，马上就要去睡了。+现在只是……有些事情放不下。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:熬夜可对身体不好哦。+来，我泡了热牛奶，趁热喝吧！
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:嗯……谢谢。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:玛荷洛小姐同意我访问他们的数据库了，所以我一直在检索可能有用的资料。+刚才意外找到了一点东西，所以我就赶紧过来了。+不过……指挥官你果然还是在想跟安洁有关的事情吧？
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:……嗯，不管怎么说这都太奇怪了。+现在感觉就像缺少了图块的拼图一般，一切都没办法连贯起来。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:还不都是因为太多的情报都掌握在那个“K”手上，而他又什么都不透露！+虽然他每次都说完成任务之后会告诉我们更多，但到现在为止要么在打马虎眼，要么都是些无关紧要的东西。+我才不相信我们把全部的事都做完之后，他就会把所有事情都跟我们解释呢！
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:即使如此我们也得扮演好自己的角色。+他想要一个乖乖听话的工具人，我们就在原则上配合他。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:可是就算这样……
()<Speaker></Speaker>||:……格琳娜和我都陷入了沉默。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:唔……先不管那些无法理解的问题。+关于之后的会议我也找了一些更详细的资料。+这是昨天的地方晚报。
()<Speaker></Speaker>||:——“市政府因应近日即将举办的国际会议，新公布十七项治安通知，为确保会议厅开幕式……”
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:这座城市……因为对欧洲的政治版图来说属于中立，有场双边会晤会议要在这里举办，新苏联和国联都有大使代表出席。+对双方来说，这个城市都是自己势力鞭长莫及的地方，选在这边应该有着非常深刻的考量。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:中立么……信任的建立依然是如此地艰难啊。虽说在中立的地方可以避免双方的政治施压，+但缺点是某些不想让会议举办的家伙，也可以很轻易地渗透进来……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:是这样的……+之前也听过传闻，说这边有加入国联的打算，但是和过去的敌人结盟这种事在国内引起了极大的反弹。也许大家并不是如嘴上说的那样爱好和平吧……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:和仇敌握手并不是件容易的事。+而且对某些人来说，这个世界处于冲突之中对自己反而更有利。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:唔……好复杂……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:除了这个外……还有发现了什么吗？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:啊！差点忘了！+指挥官，你看这个。
()<Speaker></Speaker>||:……格琳娜将一些文件摊在了桌上。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:我看看……+专栏和回顾性质的报导……+国联对反思战争的各种声明……但是日期都是……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:前两年格外盛大的第三次世界大战结束10周年纪念活动。+K搜集了特别多那时候的资料，每次都特地记下这些随处可得的东西。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:……+“罗克萨特主义”。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:没错……这些都是和罗克萨特主义有关联的活动。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:我之前有听闻国联的组建也是由罗克萨特主义者推动的，连三战的结束也和他们脱不开关系。+不过即使他收集这些也没什么好意外的，K虽然不出门参与，但似乎还是拥有自己的政治立场。+虽然我没明白像他这样的人为什么会选择支持那种极端的理想主义。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:我想我也许找到了“K”选择我们的理由了……请看这篇最新的新闻。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:这是……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:截止五月，已有二十五个国联加盟国宣布将成为罗克萨特主义国家了。+对于宣布实行罗克萨特主义的政府，普遍民调支持率超过70个百分点。+新的命运共同体已经产生，人类将步入信任和互助的新时代。+国联的高级官员称，接下来会有更多推进人类进步的举措，他们已经准备好要更新世界的锋芒了。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:等等，什么……？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:是的……我刚才看到也非常惊讶……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:“更新世界的……” 
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:“更新世界的锋芒”。+这是罗克萨特主义的口号。+比我们格里芬要早用很多。
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:由于罗克萨特主义在国内是禁止传播的，所以我们对其几乎毫无了解……+我想不通为什么克鲁格先生要把这句话用在格里芬身上……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:…………+今天就到此为止吧。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶？
NPC-Kalin(2)<Speaker>指挥官</Speaker>||:再继续想也无济于事，明天还要执行任务，还是早点休息吧。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:说……说得也是，那我先去睡了，指挥官晚安！
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:……我强行停止了这个话题，是因为此刻的焦虑和不安，甚至超过了在病床上被涅托监视的那个时候。
()<Speaker>指挥官</Speaker>||:“更新世界的锋芒”……吗。
()<Speaker>指挥官</Speaker>||<黑屏1>:事情究竟是被什么样的力量引导，才会走到今天这样的地步……+这一切也许比我想象的还要复杂、还要可怕很多。