()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><BGM>m_va_youve_got_me</BGM><SE1>AVG_door_elecport</SE1><黑屏2>:……+……白骑士基地地下一层。
Alma(2)<Speaker>阿尔玛</Speaker>||:Super-Shorty！
()||<SE1>ClothingUp</SE1>:……阿尔玛一把抱住了进入办公室的Super-Shorty。
SuperShorty(0)<Speaker>Super-Shorty</Speaker><Shake>||:唔！太紧了太紧了！
SuperShorty(0);Alma(3)<Speaker>阿尔玛</Speaker>||:啊抱歉，我太激动了，但你没事真是太好了。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(3)||:对不起，我还没有想起你到底是谁……
SuperShorty(0);Alma(2)<Speaker>阿尔玛</Speaker>||:没关系，我会慢慢和你解释的。+还有其他人……
Alma(4)<Speaker>阿尔玛</Speaker>||:哈……格里芬人形，铁血人形，还有原住民人类，这个阵容还真够正确的。
Dana(0)<Speaker>达娜</Speaker>||:达娜·赞恩，我在地球计算机的遗迹捡到了这个小丫头。
Alma(2)<Speaker>阿尔玛</Speaker>||:我在电视里看到过你，“赤色彗星”，真的太感谢你了。+那位……是铁血人形吗？
BOSS-9(0)<Speaker>建筑师</Speaker>;Alma(2)||:铁血工造，建筑师，这年头不认识我的人还挺少见的呢。
Alma(2)<Speaker>阿尔玛</Speaker>||:我没有你的情报，这确实有点奇怪。+总之，欢迎来到我的办公室兼牢房。+白骑士软禁了我，不过这里的生活还不错，现在它们正忙着在地表上拆掉整个格里芬城，我们可以先好好聊聊。+随便坐吧，咖啡？还是白兰提尼（Brandtini）？
Dana(0)<Speaker>达娜</Speaker>||:有话直说吧，你知道这个小不点的事情？+她看起来被吓坏了，都不敢说话。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我……我只是……不知道这是怎么回事！+你是谁？我又是谁……
()||:……阿尔玛端了杯咖啡，靠在墙边。
Alma(2)<Speaker>阿尔玛</Speaker>||:我这个时候其实想喝点酒，不过为了之后的工作，我还是清醒一点比较好吧。+Super-Shorty，接下来我要讲讲你、我、还有这个世界的过去，准备好了吗？
()||<黑屏1><BGM>BGM_Empty</BGM>:…………
()<Speaker>阿尔玛</Speaker>||<BIN>9</BIN><黑屏2><BGM>m_va_glitch_city</BGM>:我和这里的每个人类一样，从拥有记忆开始，就面对着一片祖先留下的废墟。
()<Speaker>阿尔玛</Speaker>||:不过在这个时代不太多见的是，我有一个庞大又亲切的中产家庭。+我喜欢解谜游戏，也对父辈讲述的史前文明充满好奇，所以我对史前的电子安全与破解产生了兴趣。+之后我通过自学成为了一名黑客，我甚至为此特地改造了自己的双手——看。
()<Speaker>达娜</Speaker>||:这是一副完整的机械手，太酷了。
()<Speaker>阿尔玛</Speaker>||:我引以为自豪，人类的双手更适合那些因意外而急需它们的人。
()<Speaker>达娜</Speaker>||:没什么特别的。+有次棒球比赛，我丢球时太用力，把手臂甩了出去。
()<Speaker>Super-Shorty</Speaker>||:如果是发生在你身上，我可能真要信了……请继续说吧，阿尔玛。
()<Speaker>阿尔玛</Speaker>||:嗯，我可以自豪地说，我是这个地球上最好的原住民黑客。+之后我就接受史黛拉·星井的邀请，在她的I.O.P公司旗下的16Lab研究所工作。
()<Speaker>阿尔玛</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:直到有一天，我收到了史黛拉老板本人的委托，负责调查铁血主脑的下落。
Dana(2)<Speaker>达娜</Speaker>||<BIN>8</BIN><黑屏2><BGM>m_va_follow_the_trail</BGM>:史黛拉……
Alma(4)<Speaker>阿尔玛</Speaker>||:是的，铁血……这个名字一直潜藏在她内心黑暗的角落。+但对我来说，这只是件工作，而且有利于格里芬城的和平——你懂我的意思吧？
BOSS-9(0)<Speaker>建筑师</Speaker>;Alma(4)||:当然啦，在你们眼里我们就是一群恐怖分子嘛。
Alma(2)<Speaker>阿尔玛</Speaker>||:于是我通过研究铁血的欧伽斯协议，逆向追踪她们的信息源头。+最终，我发现了一个令人惊异的事实……
Dana(2)<Speaker>达娜</Speaker>||:那些铁血的源头，来自于地球计算机，对吗？
BOSS-9(0)<Speaker>建筑师</Speaker>||:嘿嘿，我十分钟前刚说的，抱歉剧透了你的谜底。
BOSS-9(0);Alma(2)<Speaker>阿尔玛</Speaker>||:哦……我很遗憾错过了你们惊呼“你在说什么！”的时刻。+没错，铁血人形是地球计算机造的，但是地球计算机为什么要制造这么危险的东西袭击我们呢？
BOSS-9(0)<Speaker>建筑师</Speaker>;Alma(2)||:老实说，我也不知道理由呢。+先说好，我可没主动袭击过一个人形或者人类，但最初的铁血，确实是为了消灭地球的一切活物而制造的。
Alma(2)<Speaker>阿尔玛</Speaker>||:为什么管理这个世界的机器想要消灭我们……这就是我必须查清的真相。+但是地球计算机被埋在地下，周围又有很多铁血把守，而且要进入地球计算机一探究竟，就必须派遣身型小巧灵活的人。+于是，所以我从I.O.P拥有的战术人形里挑选了最小巧的两个来执行这个任务。
Dana(0)<Speaker>达娜</Speaker>||:看起来这是目前唯一合理的内容。（望向Super-Shorty）
SuperShorty(0)<Speaker>Super-Shorty</Speaker><Shake>||:不许说我矮！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……+阿尔玛，你选择了我……还有另一个人形？
SuperShorty(0);Alma(2)<Speaker>阿尔玛</Speaker>||:是的，你记起那是谁了吗？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(2)||:没有，我只回忆起她的声音……+很吵……
SuperShorty(0);Alma(2)<Speaker>阿尔玛</Speaker>||:（笑）没错，她就是这样的性格，和你相反。+那么……你现在想见到她吗？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(2)||:怎么见到她？她在哪儿？
SuperShorty(0);Alma(2)<Speaker>阿尔玛</Speaker>||:我不知道，但是你知道。+只要你的心智云图被修复，你就能恢复记忆了。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(2)||:恢复……我的记忆？
SuperShorty(0);Alma(2)<Speaker>阿尔玛</Speaker>||:没错，没有人知道你们在地球计算机经历了什么。+我知道的只是……你们俩和地球计算机都失踪了。+然后天上开始降下沙雨，而史黛拉后来也不见了……
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(2)||:到底发生了什么……+阿尔玛，我的记忆真的能恢复吗？
Alma(2)<Speaker>阿尔玛</Speaker>||:当然，但这不光要靠我，还需要你自己的努力。+我将给你装载电子战模块，通过虚拟战斗来重塑你的记忆基底。+你需要在二级平层探索尽可能多的深层信息，用来修复那些云图碎片，然后你会知道自己在地球停转之日到底经历了什么……
BOSS-9(0)<Speaker>建筑师</Speaker>||:哼哼，连我都有点激动呢，这些真相一定是连我都不知道的。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我……具体该怎么做？
SuperShorty(0);Alma(2)<Speaker>阿尔玛</Speaker>||:你要突破自己云图中的防火墙，还要消灭那些阻碍你的错误。+我得说这有一定风险，因为你必须在这场虚拟的战斗中获胜，一旦失败了，你就会迷失在二级平层中……这取决于你，Super-Shorty。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(2)||:我……我不知道，这太突然了。
SuperShorty(0);BOSS-9(0)<Speaker>建筑师</Speaker>||:提醒一下，我们没太多时间了，白骑士还在外面叛乱呢。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我本来已经准备好接受现在的一切，突然让我一个人去战斗……+我不确定我能不能搞得定……
Dana(0)<Speaker>达娜</Speaker>||:……小不点。+关键在于，你想找回记忆吗？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Dana(0)||:我不知道……我过去经历了什么，也许是什么我无法接受的事……+达娜，你刚才还说失去记忆可能是件好事。
SuperShorty(0);Dana(0)<Speaker>达娜</Speaker>||:那你相信我说的吗？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Dana(0)||:我……
SuperShorty(0)<Speaker>Super-Shorty</Speaker><Shake>;Dana(0)||:我当然不信了！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Dana(0)||:你当时明明是骗人的！就跟你在谈论你的义手，还有我们下次马上就会见面时一样！
SuperShorty(0);Dana(0)<Speaker>达娜</Speaker>||:哈哈，是的。我应该继续骗你的，告诉你忘记一切是件好事情……
Dana(0)<Speaker>达娜</Speaker>||:……但你现在好像不会信了。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:我只是不爽……那个吵闹的声音一直说我矮罢了！
()<Speaker></Speaker>||<BIN>70</BIN><黑屏2>:……Super-Shorty走到床前。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:明明我就不记得这个家伙，她根本不是我的朋友——+阿尔玛，我决定了，帮我恢复记忆吧！
Alma(2)<Speaker>阿尔玛</Speaker>||:谢谢你，Super-Shorty，我相信你能做到的。
BOSS-9(0)<Speaker>建筑师</Speaker>||:接下来就是你一个人的战斗啦，小丫头。
Dana(0)<Speaker>达娜</Speaker>||:放心吧，记忆是已经发生过一次的事情。+既然过去没能杀死你，那这一次一定也不会。
Dana(0)<Speaker>达娜</Speaker>||<黑屏1>:去吧，小不点，把它们都夺回来吧！
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………+……
()<Speaker>？？</Speaker>||:队长……+队长，醒醒！
()<Speaker>Super-Shorty</Speaker>||:呜……
()<Speaker>Super-Shorty</Speaker>||<黑屏1><BGM>m_va_those_who_dwell_in_shadows</BGM>:我说过，别叫我——
()<Speaker>？？</Speaker>||<BIN>88</BIN><黑屏2>:嘘——！
()<Speaker>？？</Speaker>||:外面到处都是铁血，让她们听到我们就死定了，这不是你说的？
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我……
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（对了……我现在在过去的记忆里……）</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:呃……你……+你是……
IDW(0)<Speaker>IDW</Speaker>||:我是IDW！+你怎么了，小矮人队长？
SuperShorty(0)<Speaker>Super-Shorty</Speaker><Shake>||:不、不许叫这个名字！
IDW(0)<Speaker>IDW</Speaker>||:啊，抱歉，人家忘了……
()||<BGM>BGM_Empty</BGM>:扑通……！
()||<BGM>m_va_youve_got_me</BGM><SE1>ClothingUp</SE1>:……Super-Shorty突然抱住IDW。
IDW(0)<Speaker>IDW</Speaker><Shake>||:……喵？！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我……我想起来了，你就是我的搭档！+是你……IDW……
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:突然说什么啦，我们确实是要拯救世界的搭档！+虽然这是第一次合作，还要多多指教就是啦。+但是但是！这个抱抱，人家不讨厌！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（第一次合作……？）</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（也对……我们性格确实合不来，不太可能经常协作……）</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（但是为什么一看到IDW……我的情绪系数就会很低落……）</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>（必须继续探索下去，找到更多的记忆才行……）</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:还记得我们的任务嘛，队长！
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我记得，我们要进入地球计算机？
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:没错！我们已经在计算机的地下空间里啦，现在必须进到计算机内部。+然后找到操作平台，植入阿尔玛的黑客程序，查出计算机现在执行的究竟是什么命令！
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:我明白了……+但是周围都是铁血在巡逻，我们得想办法避开她们。
IDW(0)<Speaker>IDW</Speaker>||:没错，这就要看你的指挥啦。+现在出发吧，队长！
IDW(0)<Speaker>IDW</Speaker>||<黑屏1>:让我们俩……一起去拯救世界吧！