()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……不久以前，格里芬城。+……达娜和Super-Shorty在白骑士的押运车中，随着颠簸的路途摇来晃去。
Dana(0)<Speaker>达娜</Speaker>||:嘿，小不点……+……我们到了。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:什么？到了哪里？
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||<BGM>m_va_glitch_city</BGM>:当然是格里芬城了。+欢迎来到地球最后文明之地，小不点。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……+我说……这个押运车连窗户都没有，我什么都看不见。+你怎么知道我们进了格里芬城？
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:我当然知道。+轮胎的声响变得不一样了，那是只有格里芬城才有的路面。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:哈……
达娜()||<BIN>166</BIN><Night><黑屏2>:还有街头的各种声音，你听不到吗？+脚步、话语、电流、音浪，这个城市不是只依靠“看”才能感受。
Super-Shorty()||:或许是因为刚刚睡醒，我可分不清一座城市和一个沙漠的区别。+在我的记忆里，人类曾经到处都是，他们征服了每一片沙漠和海洋，整个地球都遍布了他们的城市和足迹……
达娜()||:这没什么了不起的，恐龙也做到过，除了土木工程学上略逊一筹。
Super-Shorty()||:那你……感到难过吗，达娜？+我知道人类是种……自命不凡的物种……+在过去的某个时代，每个人类都认为可以在末日之前开拓出新的未来……+开着飞船逃离太阳系，或者将整个地球搬走，他们曾经那么执着地相信，那么乐观……
达娜()||<黑屏1>:嘿……你居然自己开始哭了，我还在犹豫我要不要说出来“其实我并不难过”这件事呢。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……Super-Shorty破涕为笑。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<BGM>m_va_reminiscence</BGM>:你还不是说出来了嘛。+我可不是多愁善感的性格，我只是刚才在检查云图里的出厂设置时，顺便查阅了附带的人类文明资料……+我还记得人类的语言，打招呼的方法，餐桌上的礼仪，以及在我被制造出来的那个时代，人类是怎样生活的。+那是一大段曲折又有趣的历史，然后现在，在我醒来之后，他们……已经消失了，连同他们的笑容一起。
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:人类总有一天会消失的，小不点。三叶虫、电冰箱、整个宇宙……万事万物都有终结之时。+无论末日什么时候降临，一定会有几个人类见证到这一刻，只是它现在落到我们的身上。+把日程表拉长一点看，这只是个概率问题罢了。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:你居然能接受这一切，接受这个现实？
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:不，我可是在享受其中呢，我可不想为了任何一个历史名人或者名胜古迹而活着。+我不在乎世界变成什么样，无论我的人生多糟糕，我只希望它的每一秒都属于我自己。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:你现在讲了很多有趣的大道理，达娜，但一小时前你却开着别人的车和敌人一起滚下悬崖。
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:嘿，我的冲动之举可都是冷静状态下判断的，很多时候本能与冲动才是最佳方案。+我不会为每一步行动都做好周全的计划和评估，小不点……我一向如此雷厉风行。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:作为人形，我不太能理解你的想法，但是你确实够酷——以我的出厂人格，我应该很少用这个词形容别人呢。
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:谢谢，这是对我最好的表彰。+作为报答，小不点，我会告诉你一件事。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:什么？
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:你很可爱。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker><Shake>||:呃……+你知道我是个战术人形，就算被夸可爱也不会高兴吧？
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:抱歉，但你的可爱是个客观的事实。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:客观吗？
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:就像你的头发是金色的一样客观。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:你在害羞吗？
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……我、我只是在看我的头发。
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:看来你开始接受一些客观事实了。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……你是说我很可爱这件事？
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:我是说世界末日。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……
Dana(0);SuperShorty(0)<Speaker></Speaker>||:……两人沉默了片刻，同时爆发了笑声。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:啊……我现在真得考虑下哪个更容易接受了。
()<Speaker></Speaker>||:……这时，押运车停了下来。
Dana(0)<Speaker>达娜</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:我们好像到站了。+走吧，小不点，体检时间到了。
()<Speaker></Speaker>||<BIN>4</BIN><睁眼><Night><BGM>BGM_Brain</BGM>:……+……白骑士机甲的看守下，达娜和Super-Shorty下了车，来到白骑士基地的门前。
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:外面真的变成黑夜了……
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:南半球好，小不点。+杰里科好像执行别的任务去了，接下来，你要一个人进去。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:嗯……
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||:没关系，白骑士不会伤害你的。
Dana(0)<Speaker></Speaker>;SuperShorty(0)||:……白骑士按命令来带走Super-Shorty。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:……达娜。+我刚遇到你时，我的出厂人格告诉我应该讨厌你——大概因为你老用“小不点”称呼我。
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||<BGM>BGM_Empty</BGM>:你也可以叫我“赤色彗星”。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<震屏>:我才不会！而且凭什么你的外号这么酷！+我是想说，我现在没那么讨厌你了，我更害怕接下来的事……
Dana(0)<Speaker>达娜</Speaker>;SuperShorty(0)||<BGM>BGM_Wake</BGM>:你不会有事的，小不点。+这只是个不到半小时就能搞定的体检，我在外面等你，然后我带你去个我以前呆过的一家酒吧。
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:先说好，我不要喝带酒精的。
Dana(0)<Speaker></Speaker>||:……Super-Shorty在白骑士的带领下，走向了基地大楼。
Dana(0)<Speaker>达娜</Speaker>||:不带酒精的饮料可比真正的酒贵多了，格里芬城的商业区除了工业酒精，连一片茶叶都搞不到。
Dana(0)<Speaker></Speaker>||:……Super-Shorty渐渐走远，两人交谈的声音越来越大。
Dana(0)<Speaker>Super-Shorty</Speaker>||:<Size=40>你总不能也喝工业酒精吧？</Size>
Dana(0)<Speaker>达娜</Speaker>||:<Size=40>我家里还存着几箱Hassy。</Size>
Dana(0)<Speaker>Super-Shorty</Speaker>||:<Size=45>我都不知道Hassy是什么啊……</Size>
Dana(0)<Speaker>达娜</Speaker>||:<Size=45>等你出来就会知道了。</Size>
Dana(0)<Speaker></Speaker>||:……Super-Shorty走进了电梯。
Dana(0)<Speaker>达娜</Speaker>||:<Size=50>嘿，小不点！</Size>+<Size=50>如果有什么能恢复你的记忆，我应该会很想帮你，但有时候，失去记忆不完全是个坏事情。</Size>+<Size=50>你现在被解脱出来了，无论发生什么，你都该心安理得。</Size>+<Size=50>过去不是你的全部，你明白我的意思吗？</Size>
Dana(0)<Speaker>Super-Shorty</Speaker>||:<Size=50>我会考虑接受某些客观事实的。</Size>
Dana(0)<Speaker></Speaker>||:……Super-Shorty笑了笑，电梯门随之关闭了。
Dana(0)<Speaker>达娜</Speaker>||:……+好吧，接下来——
Dana(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……达娜转身问向身后的白骑士机甲。
Dana(0)<Speaker>达娜</Speaker>||:你好，我的白骑士朋友，我可以在门口等着吗？就在这里？
Dana(0)<Speaker>白骑士</Speaker>||:……
Dana(0)<Speaker>达娜</Speaker>||:呃……+Hello？
Dana(0)<Speaker></Speaker>||:……附近的白骑士都没有回应。+……达娜望向周围，人形和人类都不在场，每个在场的白骑士机甲，都如同雕像一般立在原地。
Dana(0)<Speaker>达娜</Speaker>||:Hola——！+やほ——！+您好——！+我想想……还有……+……雷猴？+唔……我听说中文包括普通话、粤语，还有各种方言，所以我的发音够标准吗？
Dana(0)<Speaker>白骑士</Speaker>||:……
Dana(2)<Speaker>达娜</Speaker>||:喂，请问你们的听觉模块进了沙子吗？
Dana(2)<Speaker></Speaker>||:……面前的白骑士缓缓举起手中的热武器，指向了达娜。
Dana(2)<Speaker>达娜</Speaker>||:哦？白骑士最近更换了问候姿势？还是……
Dana(2)<Speaker>？？</Speaker>||<黑屏1>:快低头，达娜！
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1>:……砰！+……一发榴弹击中了眼前的白骑士，巨大的爆炸将达娜震飞！
Dana(2)<Speaker>达娜</Speaker>||<BGM>BGM_Boss</BGM>:咳咳……该死，这到底——！
()<Speaker></Speaker>||<白屏1>:……现场一片混乱，人形和人类士兵在徒劳地制止白骑士机甲的失控行动。
BOSS-9(0)<Speaker>建筑师</Speaker>||<BIN>4</BIN><Night><白屏2><火花>:喂，这边这边！
BOSS-9(0)<Speaker></Speaker>||:……现场的失控机甲纷纷向达娜冲来，达娜转身，看到建筑师在掩体中招手。+……达娜灵活地闪开，翻滚到了掩体里。
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:虽然你会觉得我在逞强，但刚才的攻击我真的闪得开！
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:我知道，我看过你当协警时的录像，但你应该闪不开十个机甲同时射击吧。
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:我确实没机会尝试过。+所以这是怎么回事，我应该先问白骑士为什么要袭击我，还是假装关心地问问你是怎么脱身的——白骑士应该给你上过电子镣铐吧？
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:第一个问题，安娜开始行动了，她接管了白骑士的机甲，让它们统统失控，而你在她的剧本里显然是多余的。
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:安娜？谁是安娜？
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:好问题，因为我们在战场上，所以我长话短说。+安娜是这个城市真正的主人，而且是整个事件的最终BOSS。
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:很好，简单易懂。
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:那么第二个问题，你真的在乎吗？
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:有那么点，你和其他的铁血不太一样，我确实很好奇——所以你擅长打架吗？
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:场地合适的时候，我很乐意给你露几手，但是——
BOSS-9(0)<Speaker></Speaker>;Dana(0)||<SE1>Explode</SE1><震屏>:……轰！+……建筑师快速探出头，又发射了一颗榴弹。
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:但是现在不行，还不是你要在意我的时候，对吧？
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:没错，那个小不点……她肯定有危险了！
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:我不知道那个小丫头到底是什么，但白骑士从她进入大楼开始就叛变了，你明白吧？
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:不管那个安娜要写什么，我接下来就要破坏掉这个混蛋剧本！
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:你不会在想一个人拆掉全部的机甲吧？最好找那些人形和原住民一起搞定这事！
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:我会的，还有你，建筑师，你得帮我。
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:哈哈哈，我丰富的善意真的在蠢蠢欲动呢！但你还记得就是你把我抓到这里来的吧？
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||:我会付你报酬的，用Hassy。
BOSS-9(0)<Speaker>建筑师</Speaker>;Dana(0)||:哦？我喜欢Hassy，成交！
BOSS-9(0);Dana(0)<Speaker>达娜</Speaker>||<黑点1>:说真的，我早就想和这些白色的大块头打一架了！+现在……让我以可爱的名义，正式开战吧！
()||<黑点2><BIN>10</BIN>: