()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2><BGM>m_va_those_who_dwell_in_shadows</BGM>:……行动结束。
()<Speaker></Speaker>||<震屏>:……砰！+……史黛拉带着被伞病毒控制的人形，一脚踹开了总理办公室的大门。
Stella(2)<Speaker>史黛拉</Speaker>||:WA2000，看好门外。
()<Speaker></Speaker>||:……史黛拉冲上去一把将多萝西从办公桌下揪了出来。
Dorothy(2)<Speaker>多萝西</Speaker>||:呜啊啊啊啊——！
Dorothy(2);Stella(2)<Speaker>史黛拉</Speaker>||:你果然躲在这里，小多萝西。+你就那么打算和这些虚荣的勋章死在一起吗？
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:呜呜……我投降，我投降啦！+你你你、你想要什么？钱？*Kira*Miki的握手券？
Dorothy(2);Stella(2)<Speaker>史黛拉</Speaker>||:我很想要*Kira*Miki的握手券，但是我会用钱搞定这件事。
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:那……那我可以试着修好你的猫耳朵？
Dorothy(2);Stella(2)<Speaker>史黛拉</Speaker><Shake>||:那不是猫耳朵！+该死，我们居然选了一个连Cat Boomer都不知道的家伙当总理，你到底还关心什么！
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:我……我关心你现在要怎么对我……
Dorothy(2);Stella(2)<Speaker>史黛拉</Speaker>||:我很想把你一点点拆掉同时在Youturbo上直播，但那样我就拿不到我想要的答案了。+告诉我，地球计算机，或者阿尔玛！至少告诉我一个答案！
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:就算你拆掉我的脑袋，也不会找到任何一个答案，因为我真的不知道它在哪里！
Stella(2)<Speaker>史黛拉</Speaker>||:是这样吗？那也没关系，意料之中。
()<Speaker></Speaker>||:……史黛拉丢下多萝西，多萝西坐在了地上。
Stella(2)<Speaker>史黛拉</Speaker>||<BGM>BGM_Empty</BGM>:我就把你一点点拆掉，看看那个【安娜】会不会忍不住告诉我。
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:……+为什么……+你连这个名字都知道了。
Stella(2)<Speaker>史黛拉</Speaker>||:我在消失的这段时间调查了很多事情。
()<Speaker></Speaker>||:……多萝西沉默了片刻，然后重重叹了口气。
Dorothy(4)<Speaker>多萝西</Speaker>;Stella(2)||<BGM>m_va_reminiscence</BGM>:史黛拉，那天当我知道你在调查什么后，真的应该下死手的。
Dorothy(4);Stella(2)<Speaker>史黛拉</Speaker>||:你下不了手，多萝西，你不是个坏人。+我知道【安娜】的存在，我也知道她是你的姐姐，你真正服从的不是地球计算机，也不是格里芬城，而是她。
Dorothy(4)<Speaker>多萝西</Speaker>;Stella(2)||:干得好，那你能做什么呢？
Dorothy(4);Stella(2)<Speaker>史黛拉</Speaker>||:毫无疑问，是她把地球计算机藏了起来！+我必须尽快揪出她，然后找到地球计算机放回原位，阻止格里芬城被沙雨毁掉！
Dorothy(4)<Speaker>多萝西</Speaker>;Stella(2)||:所以你找上了我？史黛拉，你根本不了解我的姐姐，对吧？+她不在乎我，你拿我当人质是没用的。+你现在就算把我舌头拔下来做成寿司再拿去蘸芥末，她的脸上也会继续保持那张麻木的笑容，连一个酒窝的痕迹都不会露出来。
Dorothy(4);Stella(2)<Speaker>史黛拉</Speaker>||:我看过你的身份证明，你可是她亲手领养的。
Dorothy(4)<Speaker>多萝西</Speaker>;Stella(2)||:她亲手领养我，只是想让我成为她需要的样子，一件她手中的工具。
Dorothy(4);Stella(2)<Speaker>史黛拉</Speaker>||:没错，是啊！至少你现在做的事，和一把开瓶器对付易拉罐差不多。+徒劳地把沙子推到海里，再让大家在格里芬城夜夜笙歌，我们活着就是在等死！
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||<震屏>:因为我们真的只能等死了！+史黛拉，我的姐姐是世界上最危险也是最神秘的人……+你是不可能找到她的，就算找到她，也没人知道如何对付她！
Dorothy(2);Stella(2)<Speaker>史黛拉</Speaker>||:难道，连你都不知道她的真身吗？
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:不知道，我甚至不知道她是什么，人类？还是人形？+她每次都像幽灵一样出现在我脑海里，又神秘地消失无踪，我甚至怀疑过她只是我心智里的一个bug，但怎么也检查不出来。
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:我只知道她迫切地等待着世界末日……我什么都阻止不了……
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:我做的……只是在末日来临前……让所有人都心满意足地死去……
Dorothy(2)<Speaker></Speaker>;Stella(2)||:……多萝西啜泣着说不下去了。
Dorothy(2);Stella(2)<Speaker>史黛拉</Speaker>||:没有人能在末日前心满意足地等待，除非尽全力地挣扎。
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:我理解不了你们，史黛拉，“死”这个概念对于我们这些Lilim来说太缺少实感了……+我对死亡的恐惧是程序设计出来的，但是失去格里芬城还有朋友，这才是我真正恐惧的地方。
Dorothy(2);Stella(2)<Speaker>史黛拉</Speaker>||:但我不会坐以待毙的，多萝西。+“在胜利的道路上不断尝试”——我喜欢在这样的生活中结束生命。+所以，你愿意帮助我吗？我知道你想做个选择，现在还来得及。
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(2)||:……+虽然你不可能胜利，但我大概能理解你的想法了……+也许现在，我也该考虑一下——+…………
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……多萝西停顿了一下。
Dorothy(4)<Speaker>多萝西</Speaker>;Stella(2)||:（苦笑）虽然好像已经晚了……
Dorothy(4);Stella(2)<Speaker>史黛拉</Speaker>||:多萝西……？
Dorothy(4)<Speaker>多萝西</Speaker>;Stella(2)||:……她要来了。
Dorothy(4);Stella(2)<Speaker>史黛拉</Speaker>||:什么？
Dorothy(3)<Speaker>多萝西</Speaker>;Stella(2)||:不对……我能感觉到……+我的身体……在不听使唤……+她是怎么做到的！她从来没这样控制过我的身体！
Dorothy(3);Stella(2)<Speaker>史黛拉</Speaker>||:你怎么了，多萝西！
Dorothy(3)<Speaker>多萝西</Speaker>;Stella(2)||<黑屏1>:对不起，史黛拉……
()<Speaker></Speaker>||<BIN>9</BIN>:……+…………+……多萝西体内发出了一阵白噪音。
Stella(2)<Speaker>史黛拉</Speaker>||:……多萝西？
多萝西？()<Speaker>多萝西？</Speaker>||<BGM>m_va_synthestitch</BGM>:我是谁？+我真的活着吗？
()<Speaker></Speaker>||:……接下来，白噪音中隐约传出一阵诡异的笑声。
多萝西？()<Speaker>多萝西？</Speaker>||:我对你们而言很特别。+我就是你们的全部。+……合为一体的时候到了。
()<Speaker></Speaker>||<黑屏1>:……多萝西体内的白噪音开始加剧。+……突然，一切归于平静。+…………
Dorothy(0)<Speaker>多萝西？</Speaker>||<BGM>m_va_those_who_dwell_in_shadows</BGM><BIN>8</BIN><睁眼>:初次见面……+晚上好，史黛拉·星井小姐。+我是【安娜】。
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:南半球好，安娜，我们终于见面了。+你占据了自己妹妹的身体吗？
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:没错，不然我为什么还要领养一个Lilim呢？+毕竟比起Lilim，我更喜欢挑逗我的同类。
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:你的同类？
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:和你一样，我是人类，亲爱的。
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:我可没见过能附在一台DFC-72身上的人类。
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:史黛拉，生命有各种各样的存在形式。+我拥有着……某种更高级的形式，就像“神”那样。
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:……你几岁了？
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:心理年龄的话，应该算是正值青春期的女高中生？+别板着脸啊，史黛拉，这个世上你不知道的事情太多了。
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:我只想知道你为什么愿意现身了。
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:因为我不再需要隐藏自己了。+就在此刻，所有需要的“碎片”都已经到手了。+现在还剩最后一步，一场小小的“体检”……
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:你到底要做什么，安娜？+为什么要把地球计算机藏起来！
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:哦？+你确定这件事是我做的？
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:不然呢？还会是谁能做出这样的事？
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:至少有一件事你说对了，我的确要找到地球计算机，然后毁掉的这个世界。+只是目前的方案过于拖沓，不是我的风格。+不过我觉得我已经很宽容了，给了我可怜的妹妹一个欺骗大家的机会，也让你们可以安然地接受这个命运。+是你，打破了贝基（Becky）小小的梦想。
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:贝基？谁是贝基？+好吧，听好了，我只是不想坐以待毙！
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||:如果我是你，我也会这么做，但很遗憾我不是，所以我不会这么做。+你明白我的意思吗？这一切……都已经不重要了。
Dorothy(0)<Speaker></Speaker>;Stella(2)||:……哒！+……安娜打了个响指。
Dorothy(0);Stella(2)<Speaker>史黛拉</Speaker>||:你……做了什么？
Dorothy(0)<Speaker>安娜</Speaker>;Stella(2)||<BGM>BGM_Empty</BGM>:做我以前做不到的事……+……给世界添点儿乱。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>;Stella(2)||<BGM>m_va_march_of_the_white_knights</BGM>:<color=#00CCFF>史黛拉！大量白骑士的机甲突然空降到现场！</color>+<color=#00CCFF>数目太多了，而且它们……它们……</color>
WA2000(0);Dorothy(0)<Speaker>安娜</Speaker>||:我老早就想试试看了，白骑士VS格里芬。+那些白色的大块头应该比黑漆漆的铁血小兵蚁好用得多。
WA2000(0)<Speaker>WA2000</Speaker>;Dorothy(0)||:<color=#00CCFF>那些白骑士的机甲都失控了！它们在袭击现场的人形们！</color>+<color=#00CCFF>现在，白骑士的人形和人类部队正在组织兵力对抗它们，但是暴走的机甲实在太多了！</color>
WA2000(0);Stella(2)<Speaker>史黛拉</Speaker>||:优先保证自己安全！我会搞定这边！
WA2000(0)<Speaker>WA2000</Speaker>;Stella(2)||:<color=#00CCFF>那你怎么办，你的行动还要继续下去吗？</color>
Stella(2)<Speaker>史黛拉</Speaker>||:我不确定能不能顺利实施下去……+但是我得说，这个进展……有点超乎我想象。+那个安娜的本质，可能比我想象中还要可怕。
Dorothy(4)<Speaker>安娜</Speaker>||:你在害怕吗，史黛拉？后悔揭开这个真相？
Stella(3)<Speaker>史黛拉</Speaker>||<黑屏1>:我在兴奋，安娜。+我原本只想找到你的存在，但是现在我已经直面了你。+我三年以来调查的结果，比我预期中的还要正确。
安娜()<Speaker>安娜</Speaker>||<BIN>9</BIN><黑屏2>:正确？……这个你说了可不算。+那就让作为格里芬城主的我……+……为你的调查掷一个检定吧。
