()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><白屏1>:……+…………？？时间之后。
()<Speaker></Speaker>||<白屏2>:……嗡——！！
()<Speaker>系统</Speaker>||:传送已经完成。+欢迎回来，吉尔·斯汀雷。
()<Speaker>吉尔</Speaker>||<黑屏1>:……+真不敢想象，我居然成功了，安娜没有把通道关掉！+不过……该死，我什么都记不起来了，至少我最后还是选择了放弃安娜的任务……+希望大家不会对我失望……+不，不可能……我肯定让她们失望了……+等等……
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:……吉尔望向这个面目全非的心智世界。
Jill(2)<Speaker>吉尔</Speaker>||:这个世界……怎么了……+嘿！有人吗！喂——！+……+到底怎么……
()<Speaker></Speaker>||:……这时，附近传来了笨拙的脚步声。
Jill(2)<Speaker>吉尔</Speaker>||:谢天谢地，有人过来了。
BOSS-12(0)<Speaker>？？</Speaker>||:……
Jill(2)<Speaker>吉尔</Speaker>||:等等，你是……
BOSS-12(0)<Speaker>伊莱莎</Speaker>||<BGM>m_va_reminiscence</BGM>:您好，人类朋友。+初次见面，我的名字是伊莱莎（Eliza），身份是地球的AI化身。
Jill(2)<Speaker>吉尔</Speaker>;BOSS-12(0)||:你不应该是地球计算机里……+哦对，地球计算机已经没了。
Jill(2);BOSS-12(0)<Speaker>伊莱莎</Speaker>||:史黛拉重新制造了伊莱莎，阿尔玛升级了伊莱莎的功能，安娜赋予了伊莱莎足够的信息。+伊莱莎现在已经和整个世界相连，可以随意操纵这个世界。
Jill(2)<Speaker>吉尔</Speaker>;BOSS-12(0)||:听起来我在和一个神对话……
Jill(2);BOSS-12(0)<Speaker>伊莱莎</Speaker>||:我只是被她们托付来迎接你的，吉尔。
Jill(2)<Speaker>吉尔</Speaker>;BOSS-12(0)||:那她们在哪儿，还有达娜她们……她们现在都在哪儿？
Jill(2);BOSS-12(0)<Speaker>伊莱莎</Speaker>||:……消失了。+所有人都已经消失了。
Jill(2)<Speaker>吉尔</Speaker>;BOSS-12(0)||:……+为什么。
Jill(2);BOSS-12(0)<Speaker>伊莱莎</Speaker>||:维持两个世界的通道，需要巨大的能量。+在现实中的人形宿主即将被唤醒时，这个世界已经无法获得足够的内存去运行通道任务。+所以，为了释放这个世界的内存，伊莱莎不得不删除一部分内容。
Jill(2)<Speaker>吉尔</Speaker>;BOSS-12(0)||<黑屏1>:什么……+你做了什么，伊莱莎……
()<Speaker>伊莱莎</Speaker>||<黑屏2><BIN>9</BIN>:伊莱莎……+删掉了大家。+删掉了这个世界的所有人。
()<Speaker>吉尔</Speaker>||:……+为什么……+为什么要这么做！！
()<Speaker>伊莱莎</Speaker>||:这是伊莱莎的使命，是伊莱莎被制造的目的。+每一个删除命令，都是由目标亲口下达的……+这个世界的每个人形，每个人类——
()<Speaker>吉尔</Speaker>||:不——！！！+伊莱莎，把她们还给我！我命令你！！
()<Speaker>伊莱莎</Speaker>||:删除命令是无法撤销的。+吉尔……+对不起……
()<Speaker>吉尔</Speaker>||:……
()<Speaker>伊莱莎</Speaker>||<黑屏1>:对不起……
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:……
()<Speaker>吉尔</Speaker>||:不……+该说对不起的是我……伊莱莎……+该死……我……
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:吉尔。+大家知道你会回来，所以才选择了这个方式。
()<Speaker>吉尔</Speaker>||:这可能只是个保险方案……
()<Speaker>吉尔</Speaker>||<震屏>:“万一吉尔在最后一刻退缩了，决定给另一个自己自由，那么我们就给她一个可以回来的地方吧！”
()<Speaker>吉尔</Speaker>||<震屏>:没错！没错！我抛弃了未来生活的一切，才回到这里！+我的朋友们都消失了，而我连她们的最后一面都没见到。+我要的自由已经美好到了值得为其抛弃一切的程度吗！+我要的自由能和这个世界的存在……+我……+才不是……
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:你哭了。
()<Speaker>吉尔</Speaker>||:是的……我哭了……
()<Speaker>吉尔</Speaker>||<震屏>:因为我是一个自私到无可救药的垃圾，除了哭什么都做不到！+安娜……真的应该把通道马上关掉的……
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:大家阻止了安娜，并且说服了她，她们相信你一定会回来。
()<Speaker>吉尔</Speaker>||:相信我……为什么？这个世界就要毁灭了……+伊莱莎……如果抹掉另一个自己的存在就能活下来，我应该会狠心做下去的。
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:吉尔，想想你为什么要回来？
()<Speaker>吉尔</Speaker>||:我想见大家最后一面，我想和大家在一起……+朋友，生活，信念……+我所拥有的一切，都是这个世界所赋予我的，我无法彻底离开它还能继续活下去……+但是现在……我什么都没有了，连这个世界的存在都……
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:吉尔，我们都真正地存在过。+Super-Shorty、达娜、杰里科、史黛拉、塞伊……+多萝西、阿尔玛、G28，还有安娜……+我们无论是活在一个虚拟的世界，还是仅仅在别人的脑袋里飘过一段文字……+这一切无论是什么形式，它都真实发生过，所以是无法被抹掉的。
()<Speaker>吉尔</Speaker>||:……+是谁教你这么说的，伊莱莎？
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:安娜。+她说达娜帮她想通了。
()<Speaker>吉尔</Speaker>||:我猜达娜一定是用上了拳头。
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:（笑）她们都用了拳头，这样比较痛快。+所有人都想挽救一些东西，朋友、居民、还有这个世界……但这场毁灭还是会降临。+这个世上的每个人都失败了，但她们都是带着笑容离开的……她们都知道，这一切并非毫无意义。
()<Speaker>吉尔</Speaker>||:而我最后留给这个世界的，只有没用的眼泪。
BOSS-12(0)<Speaker>伊莱莎</Speaker>||<黑屏1>:你留下的不只是眼泪，吉尔……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker>伊莱莎</Speaker>||:……也是世上的最后一场雨。+她们都知道，吉尔，你……值得她们这么做。
()<Speaker>吉尔</Speaker>||:……
()<Speaker></Speaker>||:……轰隆轰隆！
()<Speaker>吉尔</Speaker>||:那是什么声音？
()<Speaker>伊莱莎</Speaker>||:这个世界在要求我们归还从它那儿借来的一切——+——俗称“世界末日”。+宿主正在醒来，真正的安娜也会脱离束缚，一切都将回到正规……+还有几分钟，我们这个意外产生的错误世界，也将从此消失。
()<Speaker>吉尔</Speaker>||:这个世界不该是错的。
()<Speaker>伊莱莎</Speaker>||:那你也该原谅自己，吉尔，因为你没有错。+你既然回来了，就说明你在这个世界所经历的人生不是错的。+你喜欢这个世界，对吧？
()<Speaker>吉尔</Speaker>||:我……+没错……至少这段时间我过得很快乐。+如果只有最后这一刻比较糟糕，我想我还是赚了——至少我赢过了那个更真实的自己，对吧？
()<Speaker>伊莱莎</Speaker>||:我们能做的所有选择都不会让自己更幸福……+……那只能让我们能走得更远而已。+你已经做了选择，吉尔。
()<Speaker>吉尔</Speaker>||<黑屏1>:是啊……+现在，是接受答案的时候了。
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><SE1>AVG_Rain2</SE1>:……轰隆轰隆……！
()<Speaker>伊莱莎</Speaker>||:吉尔？
()<Speaker>吉尔</Speaker>||:嗯？
()<Speaker>伊莱莎</Speaker>||:时间到了。
()<Speaker>吉尔</Speaker>||:嗯……+末日愉快，伊莱莎。
()<Speaker>伊莱莎</Speaker>||<黑屏1>:末日愉快，吉尔。+“尽情享受，此时此刻”吧……
()||<BIN>9</BIN><黑屏2><CGDelay>0.3</CGDelay>:……滴——！+……+…………
()<Speaker></Speaker>||<黑屏1>:少女前线 瓦尔哈拉 END？