()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>m_va_showtime</BGM><BIN>166</BIN><Night><黑屏2>:……同时，格里芬城，城市总部前。+……现场聚集了大量抗议的格里芬人形和人类。
MP5(0)<Speaker>MP5</Speaker>||:呜啊……人还真多啊。
MP446(0)<Speaker>海盗</Speaker>;MP5(0)||:所以我才不想来这里啦，好烦啊！
MP446(0);MP5(0)<Speaker>MP5</Speaker>||:但是没地方去了呀，商店和酒吧都关门了，我们只能——呀！
MP446(0);MP5(0)<Speaker></Speaker>||<震屏>:……MP5突然被一个人类绊倒。
Stella(2)<Speaker>史黛拉</Speaker>;MP5(0)||:啊……抱歉。
MP446(0)<Speaker>海盗</Speaker>;MP5(0)||:MP5，你没事吧！
MP446(0);MP5(0)<Speaker></Speaker>||:……那名人类女性盯着MP5点点头，把她扶好，便走了过去。
MP446(0)<Speaker>海盗</Speaker>;MP5(0)||:真是奇怪的原住民。
MP446(0);MP5(0)<Speaker>MP5</Speaker>||<黑点1>:不过……好像在哪里见过。
()<Speaker></Speaker>||<黑点2>:……那名女性继续行走在人群里。
Stella(0)<Speaker>史黛拉</Speaker>||:伞病毒顺利植入了……这个模块运转正常。
WA2000(0)<Speaker>WA2000</Speaker><通讯框>;Stella(0)||:<color=#00CCFF>报告史黛拉，这里是绯红玫瑰（Crimson Rose），部署完毕。</color>
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||:收到，保持观测状态，发现任何情况，随时报告。+上一次见到这么多的人还是总理就任那天，加上那天还是MEGA圣诞节。
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>确实，但是现场安保很稀薄，漏洞百出。</color>
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||:白骑士没有出现，建筑师和塞伊……看来她们成功拖住了杰里科。+而总理相信人形不会做什么出格的举动，事实上确实如此，除非——
WA2000(0);Stella(0)<Speaker></Speaker>||:……史黛拉摸了摸自己的电子右眼。
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||<SE1>Heartbeat</SE1>:除非现在她们都是我的。
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>我听到了你的喘息声，你现在有点紧张。</color>
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||:哦？这么吵的地方你也能听出来吗？
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>你为了采购我花了多少钱？我说过，我肯定值这个数。</color>
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||:我确实很紧张，连我也不确定这里接下来会发生什么……+为了这一刻，我利用了我最好的朋友，我绝对不能失败。+以防万一我再问一次，如果命令你射击在场的平民人形，你真的毫无抵触吗？
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>真是的，那我也再说一次吧。</color>+<color=#00CCFF>我只是件商品，你购买了我，我就无条件服从你的任何命令——要现在就测试我一下吗？</color>
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||:不了，我不想打乱计划，而且我也会尽量避免出现那种情况。+抱歉，我现在可以完全信任你了。
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>你真的太紧张了，别在人群中呆太久，你需要好好调整下呼吸。</color>
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||:没错，这里不少人形甚至擦了香水，我分不清是什么牌子，但一定掺了些柴油。+不用管我，盯着演讲台，总理马上就会出现了。
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>你确定？就连电视台上都说不可能露面。</color>
WA2000(0);Stella(3)<Speaker>史黛拉</Speaker>||:你相信那些政客，还是相信我？
WA2000(0)<Speaker>WA2000</Speaker>;Stella(3)||:<color=#00CCFF>（笑）人形政客总比人类好一点吧。</color>
WA2000(0);Stella(0)<Speaker>史黛拉</Speaker>||:政客就是政客，让Seifar的员工来当也一样。+那我再说一遍吧，我的自信来源于我右眼中的铁血模块，它可以释放伞病毒，入侵现场的每一个格里芬人形。+无论这条街，还是那个大楼的总部里，任何一个人形，现在都是我的耳目。
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>还真是好用，谁能想到你被铁血夺走的右眼，现在成了操纵这个世界的工具呢？</color>
WA2000(0);Stella(2)<Speaker>史黛拉</Speaker>||:我只是想要拯救格里芬城，我会不惜代价去赢得胜利。
WA2000(0)<Speaker>WA2000</Speaker>;Stella(2)||:<color=#00CCFF>我应该把你的这句誓言发到Fatebook上，事成之后一定能获得很多赞。</color>
WA2000(0);Stella(2)<Speaker>史黛拉</Speaker>||:随便，这次注意好角度。+上次的照片显得我……胸部有点大。
WA2000(0)<Speaker>WA2000</Speaker>;Stella(2)||:<color=#00CCFF>上次可是点赞最多的一次呢——</color>+<color=#00CCFF>等等……她来了，我们的总理要出场了。</color>+<color=#00CCFF>看来是你赢了，史黛拉。</color>
WA2000(0);Stella(2)<Speaker>史黛拉</Speaker>||<黑屏1>:不，还没有。
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:……
Dorothy(6)<Speaker>多萝西</Speaker>||<BGM>m_va_troubling_news</BGM><黑屏1>:女士们，原住民们！南半球好！+我是格里芬城人见人爱的总理！+我叫多萝西，我可爱无比！多萝西·海兹（Dorothy Haze）！很高兴见到你们！
Stella(2)<Speaker>史黛拉</Speaker>||<黑屏2><黑屏1>:……只有当我亲口宣告时，这场胜利才算数。
Dorothy(0)<Speaker>多萝西</Speaker>||<黑屏2>:各位格里芬的市民们，每一位人形，每一名人类，每一颗螺丝钉和生物细胞们！+我一直都知道大家对于全球气候问题的关注，也完全能理解这份心情。+所以今夜，请由我本着开诚布公的态度，以全网络平台直播的公开形式，就全球沙雨的重大问题接受市民们的质询。+请你们一定相信，我一直在照顾每一位市民的感受，并且时刻在致力于解决大家的问题哦！
G28(0)<Speaker>G28</Speaker>;Dorothy(0)||:多萝西总理！（举手）
G28(0);NPC-Bodyguard1(0)<Speaker>人类保安</Speaker>||:等等，你不能上来！
G28(0)<Speaker>G28</Speaker>;NPC-Bodyguard1(0)||:可是我要提问！还要见多萝西总理！
G28(0);Dorothy(0)<Speaker>多萝西</Speaker>||:唔……我之前好像见过你？
G28(0)<Speaker>G28</Speaker>;Dorothy(0)||:我、我是G28，采访过您很多次呢！而且我还干过很多兼职，这几个小时是《大视界》的实习记者！
G28(0);Dorothy(0)<Speaker>多萝西</Speaker>||:那就决定是你啦，甜心！+来吧，到这里来，尽管提问我吧！
G28(0)<Speaker></Speaker>;Dorothy(0)||:……G28走上前来，和多萝西握了握手。
G28(0)<Speaker>G28</Speaker>;Dorothy(0)||:谢谢您！多萝西总理！+那个……我只是想传达大家的意见啦。+根据市民们的反映，三年来，大家并没有看到沙雨被解决，请问您要如何回应这样的质疑呢？
Dorothy(0)<Speaker>多萝西</Speaker>||:啊哈哈……这种全球性的气候问题，解决起来啊……总需要一些时间的嘛。
NPC-Jason(0)<Speaker>K</Speaker>||:说得真好听，但我们根本没看出你们在行动！
G28(0)<Speaker>G28</Speaker>||:抱歉，K先生是我们杂志的宠物和育儿版块的，所以脾气比较冲。
NPC-Bodyguard1(0)<Speaker>人类保安</Speaker>||:请注意你的措辞，原住民先生！
NPC-Jason(0)<Speaker>K</Speaker>||:说什么屁话，你自己不也是原住民吗！
Dorothy(6)<Speaker>多萝西</Speaker>||:啊哈哈，没关系，我非常理解原住民们的诉求哦。+正如您所见，我甚至雇佣了几位原住民来当我的保安。+我很信任也很了解人类，无论心理上，还是生理上……
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>她在说些什么东西……</color>
Dorothy(0)<Speaker>多萝西</Speaker>||:我知道，原住民的生理构造都过于……“文明”——我真心希望这个词没有显得带有歧视色彩，所以你们对生活环境的需求自然更严苛一些嘛。
Dorothy(0);NPC-Jason(0)<Speaker>K</Speaker>||:请不要打马虎眼，我们需要的是正面的解释！
Dorothy(0)<Speaker>多萝西</Speaker>;NPC-Jason(0)||:哎呀，那是因为我们一直在幕后默默努力，我也不是每件事务都有义务向大家公开的，对吧？
Dorothy(0);G28(0)<Speaker>G28</Speaker>||:可是……总理小姐，市民可是在三年前选了您当总理呢。+您觉得……这样的发言立场可以令大家满意吗？
Dorothy(0);NPC-Jason(0)<Speaker>K</Speaker>||:我可不管是谁选的多萝西，我之前可没有投过她！+一个出身不明的Lilim怎么能当上总理！而且，你们了解她的私生活吗！
Dorothy(4)<Speaker>多萝西</Speaker><Shake>||:我受够啦！+从沙雨降下时，我就一直在尽力解决，什么流言我都在忍耐退让！+没想到最后还是这个结果，为什么我做什么大家都不满意！保安先生，请他去楼下冷静一下！
NPC-Bodyguard1(0)<Speaker>人类保安</Speaker>||:对不起了，原住民记者先生，请这边走。
NPC-Jason(0)<Speaker>K</Speaker>;NPC-Bodyguard1(0)||<震屏>:可恶！各位，这就是你们想要的结果吗？+这个城市都快完蛋了，你们在做什么！
NPC-Bodyguard1(0)<Speaker>人类保安</Speaker>||:请快点，不要在这里扰乱——
()<Speaker>人类保安</Speaker>||<震屏>:——呃啊啊啊啊啊啊！
NPC-Jason(0)<Speaker>K</Speaker>||:什么——？！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……人形记者G28突然抓住人类保安的手腕将其放倒，然后用标准的摔跤必杀将其就地制服。
NPC-Jason(0)<Speaker>K</Speaker>||<震屏>:G28小姐？你——+你居然会“杰里科长城”？！
G28(0)<Speaker>G28</Speaker>||:诶？！为什么我会突然对保安用出这个？！我……我不是故意的啊！
Dorothy(3)<Speaker>多萝西</Speaker>||:G28小姐，你在干扰会场的正常秩序，还未经允许就公开使用受原住民法案保护的摔跤必杀技，这是严重的侵权和歧视！+朋友，请立刻停止你的变态行为！
G28(0)<Speaker>G28</Speaker>||:可、可是我动不了！我是无辜的，我的工作环境里是不可能接触到摔跤必杀技的！
()<Speaker>？？</Speaker>||:请不要怪她，一切都出于我的命令。
()<Speaker></Speaker>||<BGM>m_va_march_of_the_white_knights</BGM>:……一个人类女性从人群中走上了演讲台。
Dorothy(3)<Speaker>多萝西</Speaker>||:你……你是……
NPC-Jason(0)<Speaker>K</Speaker>||:史黛拉？你还活着？！
Stella(0)<Speaker>史黛拉</Speaker>||:大家，南半球好。+我是史黛拉·星井（Stella Hoshii），很荣幸认识你们。
Dorothy(3)<Speaker>多萝西</Speaker><Shake>;Stella(0)||:史……史黛拉——！！
Dorothy(3);Stella(0)<Speaker>史黛拉</Speaker>||:没错，我还没死呢。
Dorothy(3)<Speaker>多萝西</Speaker>;Stella(0)||:你、你们！快帮我抓住她！
Dorothy(3);Stella(0)<Speaker>史黛拉</Speaker>||<黑屏1>:这次休想再逃掉了，你这个小Lilim！+各位人形们，我为我接下来的失礼之举，提前郑重致歉。
MP5()<Speaker>MP5</Speaker>||<震屏><BIN>9</BIN><黑屏2>:怎么回事！我的身体——！
海盗()<Speaker>海盗</Speaker>||<闪屏><duration>5</duration></闪屏>:伞病毒，是伞病毒，我们被入侵了！
()<Speaker></Speaker>||<黑屏1>:……现场的人形纷纷被史黛拉控制，冲上来将人类保安制服在地上。
Stella(0)<Speaker>史黛拉</Speaker>||<BIN>166</BIN><黑屏2><Night>:失算了吧，小多萝西？如果你身边多几个免疫伞病毒的白骑士，还能拼死挣扎一下。+但你为了拉拢人心，雇佣的全是原住民的保安，他们是没有权力对人形动手的。+各位，这就是这个城市为你们展现的公平和自由吗！这些表面工程就足以获得你们内心的认可吗！
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(0)||:呜……你！你到底想怎么样！
Dorothy(2);Stella(0)<Speaker>史黛拉</Speaker>||:我要揭穿你们的真面目！+你们抓走了阿尔玛，还藏起了地球计算机！
Dorothy(2);Stella(0)<Speaker></Speaker>||:……史黛拉径自踏上台阶，走向多萝西。
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(0)||:阿尔玛？地球计算机？我不知道她们在哪里啊！
Dorothy(2);Stella(0)<Speaker>史黛拉</Speaker>||:不好意思，你知不知道，只能由我说了算。
Dorothy(2)<Speaker>多萝西</Speaker>;Stella(0)||:白、白骑士！快来维护治安！
Stella(0)<Speaker>史黛拉</Speaker>||:绯红玫瑰（Crimson Rose），动手！
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:……砰！砰！+……几个从后方冲上来的白骑士机甲，瞬间被远方的子弹击中要害模块，原地解体。
Dorothy(2)<Speaker>多萝西</Speaker>||:诶！发生了什么？！
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>全部歼灭，史黛拉，三星胜利呢。</color>
Stella(3)<Speaker>史黛拉</Speaker>;WA2000(0)||:你确实值这个价，不愧是格里芬城的“死神”之一，我为我之前的失礼致歉。
Stella(3);WA2000(0)<Speaker>WA2000</Speaker>||:<color=#00CCFF>任何人看到这名字都会觉得是哪个初中生的网名，所以它才危险。</color>
Stella(2)<Speaker>史黛拉</Speaker>;WA2000(0)||:多萝西，放弃抵抗吧，我不是来要你的命的。
Dorothy(2)<Speaker>多萝西</Speaker>||:但你想做的事，和要我的命差不多啊！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:……多萝西总理转身向总部大楼逃去！
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>史黛拉，后方有大量白骑士冲过来，靠你自己了。</color>
Stella(3)<Speaker>史黛拉</Speaker>;WA2000(0)||:正好，我的入侵已经完成了。+大家，把你们的力量借给我吧！
Stella(3);WA2000(0)<Speaker>WA2000</Speaker>||:<color=#00CCFF>……你到底控制了多少格里芬人形？</color>
Stella(3)<Speaker>史黛拉</Speaker>;WA2000(0)||:我想命令多少就命令多少，这可是经过16Lab技术增幅的模块。
Stella(3);WA2000(0)<Speaker>WA2000</Speaker>||:<color=#00CCFF>这一定会是格里芬城史上最疯狂的时刻……</color>+<color=#00CCFF>史黛拉，我们的小总理逃进总部了，这会是个苦战。</color>
Stella(2)<Speaker>史黛拉</Speaker>;WA2000(0)||<黑点1>:没关系，我会揪出她，然后公开她的真实身份……+发生在这个城市的所有闹剧，必须在末日降临之前收场！
()||<黑点2><BIN>10</BIN>: