()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Pervaded</BGM><黑屏2><BIN>55</BIN>:……塔林市外缘，发电厂区。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:情况如何，9？
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>嘿咻……好，我进来了。</color>+<color=#00CCFF>比想象中更顺利，地下水道没有太多阻碍。</color>+<color=#00CCFF>这样一来，我们可以避开到发电厂路上大部分的防御设施。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那么，我们也跟上吧。416，后卫跟G11就都交给你了。
HK416Mod(0)<Speaker>HK416</Speaker>||:虽然换了身新装备，但是干的还是跟以前一样的擦屁股活吗……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:就是这样，那我先走一步啦。
HK416Mod(0)<Speaker>HK416</Speaker>||:啧……喂，快醒来！
G11(3)<Speaker>G11</Speaker><Shake>||:呼……哎，好疼！+搞什么，突然打人，今天不是周日吗？
HK416Mod(0)<Speaker>HK416</Speaker>||<黑点1>:居然还睡昏头……没时间听你废话，出发了！
()||<黑点2><BIN>167</BIN>:跟随着UMP9探索出的通道，UMP45和拖带着G11的HK416也循同样路径缓缓靠近发电厂。
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>快到位置了吗？</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:再往前一点就是可以连接系统的接口了。
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:就在这时，通道尽头的方向传来了没有消音器遮掩的枪响。
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||<BGM>BGM_Danger</BGM>:<color=#00CCFF>……被发现了，先别过来！出口附近有无人机监视！</color>
()||<SE1>Gunfight</SE1>:很快的，枪声变得越来越密集，还混杂着不少爆炸声跟震动。
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>哇，这下麻烦了！自动炮台、无人机、警备机器人……感觉半个城市的防卫系统都追着我来了，45姐！</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:撑住别被干掉，给我30秒时间。计划变更，416和G11火力压制帮9吸引注意力，掩护我我来入侵接口瘫痪炮台！
HK416Mod(0)<Speaker>HK416</Speaker>||:让9送死还不够，想要我跟G11也跟着陪葬吗？真像是你会干的事呢！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我很乐意看到重新载入心智后失忆的你，忘记这一切然后以后为我再死一次－－虽然那样也很有趣，不过呢，要是我们几个全在这边被干掉，可就没人帮你们复活了。
HK416Mod(0)<Speaker>HK416</Speaker>||:啧，G11跟我来！
UMP9Mod(3)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>好感动，大家互帮互助才像家人嘛！哇啊啊！这几发子弹好险……！</color>
()||:UMP45拆开了地下水道墙上的一块金属盖子，露出了凌乱的管线，随即将其中一条管线接入金属手臂上的接口。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_tele_connect</SE1>:BINGO，果然能连上……不过这数量比我想象中的多。
HK416Mod(0)<Speaker>HK416</Speaker>||:你确定真的能把自动炮台搞定？办不到就早点认怂，现在取消作战还来得及哦。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:别担心，考虑到你们过去的种种不靠谱纪录，我有事前买好保险。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点1>:……权限已开放，数三秒一起上吧。
UMP9Mod(2)<Speaker>UMP9</Speaker>||<黑点2><BIN>159</BIN>:呼……打出去的子弹都被护盾给……嗯？
()||:忽然间，发电厂周边的自动炮台，都像是打了个寒颤般地抽搐了两下。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐……果然说到做到呢！
HK416Mod(0)<Speaker>HK416</Speaker>||:就是现在，炮台的护盾都消失了，开火！
()||<SE2>MachineGunBurst</SE2>:本应将子弹转移开的力场并没有发挥作用，无人机也停止了闪避动作，炮台在枪林弹雨中陆续被打穿爆炸。
G11(0)<Speaker>G11</Speaker>||<BGM>BGM_Empty</BGM>:轻轻松松，我喜欢这样的工作。
HK416Mod(0)<Speaker>HK416</Speaker>||:你还好吧，UMP9？
UMP9Mod(3)<Speaker>UMP9</Speaker>||<BGM>BGM_Sneak</BGM>:我没事！看起来成功了，这些自动防卫系统少了护盾之后，就跟铁血的杂兵一样好对付呢。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:因为这些东西本来就是铁血工造的产品……无人机，自动炮台，或者监视器跟警报装置都是。+铁血工造从三战以前就开始生产这些军用设备，远比人形要生产的更早也更多。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:你出来啦，45姐！刚才的电子战压制帮了大忙呢。
HK416Mod(0)<Speaker>HK416</Speaker>||:我对电子战没有太多深入的概念，但是……+就算有可以侵入的线路，一次黑入十几个炮台和无人机，正常来说做不到吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是这样没错，而且我还不能中断对M4的监控，运算资源非常吃紧。+不过……跟M4她们遭遇的一样，这些自动防卫系统都是使用高安全性的封闭线路，但是供电线和数据线都集成在一起，这倒是帮了大忙。+只是一两秒的话，勉强还能让它们停止行动。而在这短暂的时间将它们全部摧毁——完成这样高效的行动，就全是你们的功劳了。
UMP9Mod(3)<Speaker>UMP9</Speaker>||:这意思是，我们的战斗力真的变强了，对吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嗯，毕竟钱可不是白花的。
G11(0)<Speaker>G11</Speaker>||:你们都那么可靠，是不是表示我可以提早下班了？
HK416Mod(0)<Speaker>HK416</Speaker>||:不可以。既然拿了工资，就不许偷懒。
G11(0)<Speaker>G11</Speaker>||:唉……为什么嘛……
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点1>:好啦，赶紧办正事。分发炸药，我跟9去爆破发电厂，416跟G11确保下水道的退路。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2><白屏1><BIN>159</BIN>:三、二、一……
()||<SE1>Explode</SE1><BIN>183</BIN>:……滴。震耳欲聋的爆破声响彻天际。
()||:发电厂梁柱被巧妙埋设的炸弹所摧毁，当楼顶坍塌崩落之后，厂内的变压器、天然气储存槽也被波及而接二连三地爆炸。
()||<SE1>AVG_whitenoise</SE1><白屏1>:蓝色的强光将昏暗的天空照得无比明亮，炫目的光景维持了几秒钟后，飞散的碎片也陆续落地。
()||<白屏2><BIN>159</BIN>:这时，HK416才从下水道里探出头来评估成效。
HK416Mod(0)<Speaker>HK416</Speaker>||:……看起来这个火力发电厂全毁了，干得真是彻底。+这样的话，防御系统至少得瘫痪一半了吧。
UMP9Mod(4)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM>:45姐！你还好吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Brain</BGM>:呜……
()||:UMP45按着额头，脚步有些不稳地靠在了墙上，UMP9见状连忙搀扶住她。
HK416Mod(0)<Speaker>HK416</Speaker>||:45她出了什么事？
G11(2)<Speaker>G11</Speaker>||:不知道啊……爆炸后就突然间腿软了……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我没事……刚才只是……突然间有大量的连接信号源出现……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:如果要进行电子战的话，我也能帮忙的，45姐。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不是那样，刚才……+有数十个，也可能有数百个信号，同时在互相链接。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:发电站一被破坏，这座城市反而像突然恢复了生命一般，仿佛什么东西复活了一样……
()||<黑屏2><BIN>197</BIN>:
M4A1Mod(3)<Speaker>M4A1</Speaker>||:这里是M4，AR小队全员，听得到吗？听得到吗！
AR15Mod(2)<Speaker>AR15</Speaker><通讯框>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>我听……滋滋滋……到！</color>
AR15Mod(2)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>干扰突然变强烈了……到高处……滋滋滋……说不定能－－</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||:到底发生了什么情况……
M4A1Mod(3)<Speaker>清澈的声音</Speaker>||:我之前的判断错了，信号不仅仅只有一个，她们来了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我知道，耳鸣……不对，从我心智深处来的那个怪声……越来越大……+总之，先到高处去，到收讯比较好的地方跟大家取回联系。
M4A1Mod(0)<Speaker>清澈的声音</Speaker>||:你要小心。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:嗯……我知道。+AR15！SOP2！还有RO635，听得见吗？+现在遭遇严重的通讯干扰，可能是爆破发电厂后，电磁波造成的短暂现象……大家先到车站出口处集合！
()||<BGM>BGM_Empty</BGM>:爬上了塔林车站顶楼的M4，努力地与小队成员取回通讯联系。
()||<BGM>m_avg_labyrinth</BGM><黑点1>:同时，市街远方……
()<Speaker>？？？</Speaker>||<黑点2><BIN>196</BIN>:来了？
()<Speaker>？？？</Speaker>||:枷锁被解除了？
()<Speaker>？？？</Speaker>||:来了？+救世主来了吗？
()||:模糊的人影一个接一个从残砖破瓦堆中涌现。+它们吱吱喳喳地，议论着，企盼着接下来将要发生的事。
()||<黑屏1>:一个少女望向车站楼顶，紧盯着M4A1的身姿。
()||<黑屏2><BIN>9</BIN>:
()<Speaker>？？？</Speaker>||<黑屏1>:是新的身体吗？+不……是破坏，是毁灭。+不……不仅仅是这样，是能被选中的人吗？+我能离开这里吗？她能拯救我吗？