()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>72</BIN><黑屏2><BGM>m_avg_labyrinth</BGM>:与此同时，塔林的另一侧。
()<Speaker></Speaker>||:嗞拉——
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>喂，45姐！这样听得到吗？</color>
()<Speaker></Speaker>||:伴随着断断续续的电流声，9的通讯信号这时突然接入。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嗯。+没想到你能重新连接成功。+9，顺便帮我记录一下这些——
UMP45Mod(0)<Speaker>UMP9</Speaker>||:<color=#00CCFF>那个——45姐你现……还潜入M4的二级——嗞拉——平层里吗？</color>+<color=#00CCFF>我无法……在她的二级平层中维持——嗞拉——心智意识……</color>+<color=#00CCFF>只能用最低——嗞——限度音频……和你对话……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来就算是从后门进来也很难维持稳定，没事9就这样吧，万一要是被M4发现就不妙了。+你帮我做好图像记录就行。
()<Speaker></Speaker>||<白屏1>:UMP45在白色的空间里警惕地缓慢行走，她看到M4A1的残影，还有牵着M4的手的小女孩。+而这些影像在不久之后也如泡影一般消失在UMP45的眼前。
()<Speaker></Speaker>||<BIN>195</BIN><白屏2>:UMP45停下脚步，环顾四周，然后朝着M4A1消失的那个方向快步走去。+UMP45的脚步停住了，而此时UMP9正监控的信号也突然开始诡异地不受控起来。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这个M4A1的心智空间竟然这么庞大……大到不合常理的地步了。+一个人形可以承载如此大的心智空间吗？还是说这个空间并不是安装在她身上的？+这是什么地方？为什么这里的一切都是颠倒过来的……
()<Speaker></Speaker>||:阳光从树荫的缝隙中宛如瀑布般落下来，倒立而上的树木既诡异又迷人，UMP45忍不住驻足观望了起来。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<白屏1>:M4A1内在认知的逻辑如此混乱，但是外在完全观察不出来。如果普通人形的底层逻辑出错，估计就早报错瘫痪了。+……还是说，这并不是她的内在。一个存在于外部却在内部运行的心智空间……这可能么？
M4A1Mod(0)<Speaker></Speaker><Shake>||<BIN>201</BIN><白屏2><SE1>Runstep</SE1>:突然，M4A1从45的身边跑过。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<白屏1>:M4？！啊……等等！
()<Speaker></Speaker>||<BIN>206</BIN><白屏2>:45紧跟着幻影朝前跑去，突然间空间变化了，一座洋房出现在她眼前。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:幻觉么？还是记忆碎片？
()<Speaker></Speaker>||:不断地有M4A1的幻影穿过45的身体，走进那座诡异的洋房。+不同的M4用着不同的步伐抱着不同的表情，急匆匆地走了进去，不知道是不是自己的错觉，45觉得天上的树越来越茂密了。
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>45姐？</color>+<color=#00CCFF>不行——我这边的讯号太混乱了，杂音也很大……</color>+<color=#00CCFF>你遇到了什么？</color>
()<Speaker></Speaker>||:45站在之前M4不断穿过的地方，看着眼前那座洋房。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没什么……只是前面，有一座洋房……我觉得答案应该就在这里面。
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>洋房？心智中出现洋房，我觉得不太对劲，45——</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><闪屏><duration>5</duration><rate>10</rate></闪屏><SE1>AVG_whitenoise</SE1>:嗞拉——
()<Speaker></Speaker>||:通讯断掉了。
()<Speaker></Speaker>||<黑屏1><BGM>m_avg_tension</BGM>:白光似乎有些炫目，UMP45眯起眼睛注视着前方那座洋房的轮廓，走到洋房大门前。+她刚想要抬脚向前走，却突然被什么人从身前很大力地推了一把。
()||<BIN>9</BIN><黑屏2>:45眼前的白光刹那间消失了，与此同时她感到自己在不断下坠。+在黑暗中坠落了很久，45感觉自己被砸在地上。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:该死，这家伙的二级平层怎么这么奇怪？
()<Speaker></Speaker>||:45的自言自语刚说出口，就下意识地立马收住。+也正是这个时候，45才猛然明白自己此时正身处何处。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:看来被发现得真快，已经不在M4的心智中了么。+那就让我来会会你吧，隐藏在人形心智中的“怪物”。