()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()||:<color=#00CCFF>开始播放录音。</color>
()||:【愉悦。今天的心情真是愉悦。】
()||:【为什么要我们停下来？】
()||:【为什么？还不是因为你们这些废物什么事都做不好？】
()||:【格里芬就在前面，我们再不继续前进，会和前面的自律部队拉开太大的差距。】
()||:【我原本以为能把那些格里芬废物直接溺死在我的网络中，不过看来帕斯卡制作了足够有趣的东西，那个时候埋下的种子今天终于开花结果了。】
()||:【格里芬会由我们亲手剿灭，不需要你插手做多余的事。】
()||:【哈哈哈哈。】
()||:【你笑什么……】
()||:【你不过是个低级军官，要是平时我一定会让你好好意识到对我的尊敬有多么重要。】+【不过现在我心情很好，所以这次就姑且饶过你了……你就在心里默默感激我的大恩大德吧。】
()||:【啧……】
()||<黑屏1>:【既然我已经获得了我想要的，那你就尽情地去杀戮吧！把那个塔林夷为平地，将我们的仇敌送进火狱炙烤！】+【去吧，不要让我再次失望了！嘿嘿嘿，真是令人期待的杀戮盛宴啊！】
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>202</BIN>:列车中。
NPC-Kalin(8)<Speaker>格琳</Speaker>||<BGM>BGM_Brain</BGM>:这段语音甚至没有加密！这是给我们的警告！我记得那个声音……
NPC-Kalin(8)<Speaker>指挥官</Speaker>||:麻烦的客人终于来了吗……+让所有还能联系得上的梯队都动起来，在M4找到隔离墙的权限之前，我们必须死守住我们的列车！
NPC-Kalin(4)<Speaker>格琳</Speaker>||:可是大部分梯队都没有反应……嗯，这个通讯是？
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>抱歉……指挥官，我回复晚了，这里已经都解决了。</color>+<color=#00CCFF>我已经找到打开隔离墙大门的方法了，但是还需要点时间。</color>
指挥官()||:军方追上来了，我们需要重新部署我们的防线。
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>明白了。AR小队正带着其他梯队赶回去，请您坚持住！</color>
NPC-Kalin(3)<Speaker>格琳</Speaker>||:是我的错觉吗？M4似乎和以前的感觉不一样了……
()<Speaker>指挥官</Speaker>||<黑屏1>:她一定经历了什么，等我们扛过这个夜晚，再好好跟她聊一聊吧。