()||<BGM>BGM_Empty</BGM><黑屏1>:
()||<黑屏2><BIN>72</BIN><BGM>BGM_Brain</BGM>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:结束了吗……+链接开始逐渐减少了，不过我也获得我想要的东西了。+这座城市的试验至少已经进行了五年……+这些失败的异构体的意识一直在互相融合并集中起来，不过对我来说收集信息也更加方便了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:OGAS……这种人工智能的原始代码被压缩为被称为“伞”的程式，一旦程式进入宿主开始启动，即会将一切运行的系统都改写为OGAS系统。+而在转变为OGAS系统后，如果宿主依然无法承载这种巨量的运算……异构体的脑部就会被破坏，而换做人形的话心智就会被融毁。+所以格里芬这边，除了M4以外，也都是失败品……果然一切和那个帕斯卡也脱不开关系。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这样看来，一旦中了“伞”病毒就只有两种下场——要么被融毁，要么成为OGAS的宿主。+所以在我的底层中的那个“家伙”，果然也是微弱的OGAS模拟出来的……+我是该庆幸自己的心智空间容量有限呢，还是该庆幸我的OGAS不那么“聪明”呢。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不过……蝴蝶行动，我大概已经明白是怎么回事了。+为什么会挑中我们，为什么会挑中那个M16，一切都说得通了。+从那个时候开始，我们就已经成为了棋盘上的棋子……而如今我终于明白了棋子的作用。+现在，我终于离真相越来越近了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:但是那个M4A1明明是事件的关键，又有那么强的能力，为什么到现在为止，她什么都没有做？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_whitenoise</SE1>:啧，链接的流向又改变了……是外界的链接。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:不……情况开始不对劲了，这次的计划也要开始收网了吗？
HK416Mod(0)<Speaker>HK416</Speaker>||<BIN>46</BIN><黑屏2><BGM>m_avg_tension</BGM>:能……能动了吗？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:真的可以了！45她们胜利了吗？
G11(2)<Speaker>G11</Speaker>||:但刚才那个神神叨叨的敌人呢？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那具身体已经被抛弃了。
()||<SE1>ClothingUp</SE1>:45慢慢站起身来，她轻轻地推了一下捧住M4脸庞的异构体，那具异构体像尸体一样倒了下去。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:啊！45姐！你没事吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:托她们两个的福，我从那个链接的迷宫中逃脱出来了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:咳……
AR15Mod(5)<Speaker>AR15</Speaker>||:这里是现实了么……？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:欢迎回来，AR小队的各位。+虽然你们刚睡醒，不过我猜最糟糕的情况马上就要出现了，所以我建议你们赶紧清醒清醒，然后立即行动起来。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:你是……404的队长吗？不用担心，那个产生干扰的异构体已经被我赶走了，一切都结束了。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:15你还好吗，我想我们得另想办法取得隔离墙的权限，不过既然干扰解除了应该不会有危——
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1><震屏>:轰！
()||<BGM>BGM_Danger</BGM>:巨大的爆炸声从远处传来，接连不断的爆炸接踵而至。
AR15Mod(2)<Speaker>AR15</Speaker>||:怎么了！？
G11(3)<Speaker>G11</Speaker><Shake>||:咦！！
HK416Mod(0)<Speaker>HK416</Speaker>||:是轰炸吗！？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:一切结束了？不不，我想你大概搞错了什么。敌人在等待的，一直就是这一刻。+在刚才脱离平层的瞬间，我感觉到那个异构体在和塔林城外的某处进行链接，你知道这意味着什么吗？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:……和城外链接？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你心中的那个东西，很有可能就是搞出这一系列事端的幕后黑手想要的目标，而你就这么白白送给了敌人。+现在他们达到了目的，接下来自然就要把我们全都埋葬在这里了。
M4A1Mod(3)<Speaker>M4A1</Speaker>||:什……
RO635(0)<Speaker>RO635</Speaker>||:M4，15，你们没事吧！嗯？404小队什么时候到这里来的？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:刚才大家都被强制链接了，所以我们就过来汇合了。
RO635(3)<Speaker>RO635</Speaker>||:是这样吗……不过现在不是说这个的时候。
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:刚才指挥官联系过来，塔林车站遭到了炮击，我们的梯队侦查到军方的装甲列车正在朝我们突进，我们必须马上赶回去建立防线！
()||<黑屏2><BIN>202</BIN><BGM>BGM_Empty</BGM>:几分钟前。
()||<BGM>BGM_Room</BGM>:塔林城外。+洲际列车上的指挥室内。
NPC-Kalin(1)<Speaker>格琳娜</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指挥官，好消息！对人形的干扰解除了！</color>+<color=#00CCFF>我们的小队陆续传来回报，没有遭到攻击，所有小队都没有损失。</color>
NPC-Kalin(1)<Speaker>指挥官</Speaker><通讯框>||:我知道了。+我猜AR小队她们一定经历了什么……+继续注意观察敌人的动向。+让我们的小队继续执行原有的任务。
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>明白！</color>
()<Speaker>指挥官</Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:接下来就等待她们进一步的消息了……
()||<SE1>AVG_tele_connect</SE1><BGM>BGM_Danger</BGM>:通讯接入。
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||:<color=#00CCFF>指挥官！这里是沙漠之鹰小队！</color>+<color=#00CCFF>队长让我通知您，她们看到有东西正经由塔林的另一条铁路，高速向你们靠近！</color>
M1895MG(0)<Speaker>指挥官</Speaker><通讯框>||:……！！
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框><Shake>||:<color=#00CCFF>啊，我这里也能看到了！好像是很大的火车——哇啊！</color>
()||<SE1>Explode</SE1><SE2>AVG_tele_disconnect</SE2>:M1895的报告被一声剧烈的轰响打断了。
()<Speaker>指挥官</Speaker>||:M1895？！你们还好吗？！
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>咳……信号还在，大家都没事……</color>+<color=#00CCFF>那个火车上有炮……指挥官，小心……</color>
M1895MG(0)<Speaker>指挥官</Speaker><通讯框>||:我知道了。+M1895，通知你的小队按照预定计划朝下一个集结点前进。
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||:<color=#00CCFF>明白了！我们马上就移位！</color>
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1><震屏>:轰！！！
()<Speaker>指挥官</Speaker>||<:……呃！
()||<黑屏1>:伴随着爆炸声，整个列车都在剧烈地晃动。
()||<黑屏2><BIN>9</BIN>:车厢顶部的灯光不断地闪烁，最后熄灭了。
()||<BGM>10065</BGM><SE1>AVG_keyboardtype_sci</SE1>:我抓着桌子的边沿，好不容易稳住了身体后，立刻从被震得乱七八糟的杂物中抓出了指挥用的平板电脑，同时打开了通信线路。
()<Speaker>指挥官</Speaker>||<SE1>AVG_tele_connect</SE1>:格琳娜？！
NPC-Kalin(9)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>指挥官，我没事！</color>+<color=#00CCFF>你那边怎么样？</color>
NPC-Kalin(9)<Speaker>指挥官</Speaker><通讯框>||:还活着，没受伤。+统计一下损害……算了，不用统计了。+通知各人形梯队，按照刚才定好的计划，马上执行“金羊毛”行动吧。
NPC-Kalin(9)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>真的要进行这么冒险的计划吗？</color>
NPC-Kalin(9)<Speaker>指挥官</Speaker><通讯框>||:隔离墙现在也没能打开，就算打开了我们也不一定逃得掉。+不如就给这些恶心的跟踪狂们来一次小小的惊喜，而且说实话哈维尔给我们的破车太寒酸了，我正好想换一个宽敞一些的。
NPC-Kalin(9)<Speaker>格琳娜</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>指挥官……真是太乱来了……不过算了，有哪次不是那么乱来的呢？</color>+<color=#00CCFF>也是时候让那些绿色的家伙尝尝我们的厉害了！</color>
()||<黑屏2><BIN>208</BIN><BGM>BGM_Empty</BGM><SE1>AVG_wind_grass</SE1>:与此同时，正在城市废墟高处观察情况的416，看到了正在向塔林疾驶而来的钢铁巨兽。
()||<BGM>BGM_Boss</BGM>:夕阳的余晖映在钢铁外甲上，这并没有让它的轮廓变得更加柔和，反而平添了一抹森冷可怖的血色。
()<Speaker>HK416</Speaker>||:看起来非常不妙啊……
()||:在双轨列车逐渐接近的时候，它承载的数个炮台旋转了起来，指向了塔林车站的方向。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>情况如何？</color>
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:看起来是军方的装甲列车，派出这样的家伙应该是下定决定把我们都炸成粉末了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:<color=#00CCFF>那是理所当然的，这整座城市对他们来说已经没有价值了吧。</color>+<color=#00CCFF>最差的情况我们得交代在这里，装甲列车也已经远远超过我们能面对的极限了。</color>
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:指挥官会怎么应对呢？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:<color=#00CCFF>军方不会只派一辆列车过来，如果只有一辆也许指挥官能够应付，一旦军方进行饱和攻击，指挥官也坚持不了多久。</color>
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<黑点1>:啧……
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2><BIN>159</BIN>:那么，AR小队的各位，现在已经是那么危急的情况了，接下来准备怎么做呢？
RO635(0)<Speaker>RO635</Speaker>||:刚才和指挥官联络过了，现在所有格里芬梯队都重新调整位置了，不知道为什么我感觉指挥官好像早就预料到了……+现在格林娜小姐正在部署补给和傀儡，我们会赶回去帮助建立防线。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:建立防线吗……看来M4你还有时间。
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:什么意思？
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||:“伞”病毒的程式是不可逆的，你不会以为OGAS真的从你的心智中消失了吧？
UMP45Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:……！+我不明白你在说什么。
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(3)||:是吗？我换种方式来问，你不准备把你丢失的那个重要的东西找回来么？
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:我……没有丢失重要的东西。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这样啊。你还是准备自己隐瞒下去吗？+原来如此，原来你是准备逃避这一切啊。
()||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:45笑眯眯地走近M4。她突然拎住了M4的衣领，将她狠狠地拽到自己的面前。
M4A1Mod(4)<Speaker>M4A1</Speaker><Shake>||<BGM>BGM_Truth</BGM>:……！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:开什么玩笑！事到如今你只是觉得自己是悲剧的女主角而已么？
AR15Mod(5)<Speaker>AR15</Speaker>||:你干什么，给我放开！
()||<SE1>ClothingUp</SE1>:45松开了拽着M4的双手，将她往后一推。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我本来以为AR小队有多了不起，AR小队的队长既有强大的素体，又有可以容纳OGAS的心智，现在看来不过是白白浪费你的性能罢了。
RO635(3)<Speaker>RO635</Speaker>||:你在说些什么？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:难道你们感觉不到吗，你们的队长经常会做一些不符合人形行为逻辑的事，不觉得她一直在隐瞒些什么吗？
RO635(4)<Speaker>RO635</Speaker>||:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4隐瞒了什么？？
M4A1Mod(3)<Speaker>M4A1</Speaker>||:我……
AR15Mod(3)<Speaker>AR15</Speaker>||:M4……+也许是时候把你的事告诉大家了，我以前就说过，我们是你的后盾，不要再自己背负下去了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你的确是特殊的，但是你再这么继续下去，你会害死你自己，害死你的小队，害死整个格里芬。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是时候做决定了，M4A1。+这个判断也许会让你失去眼下的安逸，但是逃避会让你失去未来的一切。+你以为那个声音消失，一切就结束了吗？不，一切才刚刚开始而已！
M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏1>:我……明白了。