()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><Night><BGM>BGM_Brain</BGM><Night>:……铁血据点。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:哈……哈，因为是傀儡机体，所以多少还差一点……吗？
()<Speaker></Speaker>||:Spitfire半跪在地上，枪口抵着炼金术士的眉心。+炼金术士白金色的头发散乱着，可她还是笑得如同站在堡垒前那般恣意。
Spitfire(2)<Speaker>Spitfire</Speaker>||<黑屏1>:那么……到此为止了。
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——！
P90(0)<Speaker>P90</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>咳……那个，插播一条紧急通知！</color>
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><Night>:……
()<Speaker></Speaker>||:Spitfire的手指还差些就能将扳机按到临界点，突然跳出的通讯让在场的人形都是一怔。+弹出的通讯图像中，P90像是提着小鸡一样提着P7。
P90(0)<Speaker>P90</Speaker><通讯框>||<BGM>m_avg_casual</BGM>:<color=#00CCFF>通讯应该都接通了吧？那么现在就让P7来说明一切好了——</color>
P7(2)<Speaker>P7</Speaker><通讯框>||:<color=#00CCFF>那你倒是把我放下来啊！</color>+<color=#00CCFF>咳……总之，关于这次的传染病，那个……一切都是误会啦！</color>
()<Speaker></Speaker>||:铁血据点中的众人都愣住了，Spitfire收回枪，与维尔德茫然地对望了几眼。+炼金术士则没忍住，捧腹大笑起来。
P7(2)<Speaker>P7</Speaker><通讯框>||:<color=#00CCFF>就是早上啦，早上天刚亮的时候我让兵蚁偷偷拿了格琳小姐一盒化妆品，想在SuperSASS身上画点斑点，让她看起来像僵尸什么的……</color>+<color=#00CCFF>哇，我的计划可谓是天衣无缝！我好几天前就得到格琳小姐今天会出门的情报，而且她今天出门前还化了妆了！</color>+<color=#00CCFF>真是天助我也，那个装着乱七八糟色砖的盒子就放在桌上，哼哼，不过就算是锁在柜子里，我也有办法搞出来！</color>+<color=#00CCFF>然后啊，我就出动了我的兵蚁军团，趁SuperSASS不备，在她的衣服里和洗脸的毛巾上都抹了好几块颜料！就算身上沾不到，脸上总能沾到吧！吓死我了，差点还被TAC50撞见了呢！</color>+<color=#00CCFF>谁知道SASS今天居然不穿她平时穿的那套衣服，反而换上了万圣节的礼服！这家伙，出任务还打扮得这么精致，哼！明明是脸都不洗的邋遢鬼！</color>
Spitfire(2)<Speaker>Spitfire</Speaker>||:P7，讲重点！
P7(2)<Speaker>P7</Speaker><通讯框>||:<color=#00CCFF>我我我讲！</color>+<color=#00CCFF>重点就是没想到SuperSASS后来出门做任务了嘛真是太令人失望了结果那盒化妆品我还不小心蹭到手上洗也洗不掉我就把它扔掉了——</color>
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:砰！Spitfire对着地面开了一枪。+通讯图像中的P7顿时缩了缩脑袋，P90接过通讯器。
P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF>那个，后面的我来讲吧……</color>
()<Speaker></Speaker>||:P90长吸了一口气。
P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF>当时我正好看到P7对着兵蚁下达指定，不过我没看到SASS她被恶作剧的样子……</color>+<color=#00CCFF>后来，后来我就去站岗了嘛，因为实在太无聊了，就在换岗的几个区域里，模仿P7的语气让无人机捡走了那盒化妆品，还对无人机们下了同样的指令……</color>+<color=#00CCFF>说起来那盒化妆品真是被P7糟蹋得可以，我躲在角落里好一通整理，废了一番功夫才写好指令，让好几个无人机都携带好颜料。</color>+<color=#00CCFF>我还专门研究了路线呢！这样就能让无人机们的飞行路线覆盖整个基地，发现目标就能立刻冲上去把颜料撒她们一身！嘻嘻，P7就想不到这么精妙的主意——</color>
Spitfire(2)<Speaker>Spitfire</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:后·来·呢？
P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF>后后后来！后来就和维尔德一起站岗了嘛，因为开始模仿维尔德的语气跟来往的人形说话，我就……我就把无人机那事儿……给忘了……</color>
()<Speaker></Speaker>||:通讯中P90的声音越来越小，眼神飘来飘去，不知道在看哪里。+铁血据点，此时除了笑累了的炼金术士发出的干笑声，就只剩通讯器里传来的微弱电流的声音了。+维尔德和Spitfire面面相觑，突然都不知道该说什么好。
Spitfire(2)<Speaker>Spitfire</Speaker>||:也就是说……基地里没有爆发传染病，75姐也没有得病，一切……只是格琳小姐的化妆品？
P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF><size=30>嗯……就是这样……</size></color>
()<Speaker></Speaker>||:P90的声音细若蚊鸣。
Spitfire(2)<Speaker>Spitfire</Speaker>||:……P7，P90……你们两个……
P7(2)<Speaker>P7</Speaker><通讯框>||:<color=#00CCFF>呜……我们知道错了啦……喷火大姐头，我都听到你捏拳头的声音了……</color>
()<Speaker></Speaker>||:铁血据点又陷入了沉默之中，此时连炼金术士都闭上嘴，饶有兴致地坐在一边观赏这场闹剧。
P7(2)<Speaker>P7</Speaker><通讯框>||:<color=#00CCFF><size=30>P90，你不是说全招了会比较安全吗……</size></color>
P7(2);P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF><size=30>那你也招得太细碎了……</size></color>
P7(2)<Speaker>P7</Speaker><通讯框>;P90(0)||:<color=#00CCFF><size=30>我以为这样能减轻处罚呢……</size></color>
P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF><size=30>我也没想到Spitfire会这么凶……</size></color>
Spitfire(2)<Speaker>Spitfire</Speaker>||<SE1>Select</SE1>:……你们俩，真以为把字变小了，说话就没人看见了？
P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF>对不起对不起我们错了……！</color>
BOSS-5(0)<Speaker>炼金术士</Speaker>||:既然你们的蠢事告一段落，那我是不是可以先走一——
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:维尔德一把按住作势要起身的炼金术士。
Welrod(4)<Speaker>维尔德MkⅡ</Speaker>||:虽然在今次传染病事件中，这个炼金术士是清白的。+但是同僚们，她既然都叫炼金术士了，就算这次病毒不是她散布的，下次肯定不知道要散布什么别的病毒。+要不……活捉回去，放在基地里研究吧？
Spitfire(2)<Speaker>Spitfire</Speaker>||:我赞成。
Spitfire(2);P90(0)<Speaker>P90</Speaker><通讯框>||:<color=#00CCFF>我不反对……</color>
Spitfire(2);P7(2)<Speaker>P7</Speaker<通讯框>>||:<color=#00CCFF>研究？好啊好啊——</color>
Spitfire(2)<Speaker>Spitfire</Speaker>||<黑屏1>:不过回去之后……P7，P90，对你们俩，我还有一个条件。
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><Night><BGM>BGM_Empty</BGM>:……+万圣节，深夜。+格里芬基地。
()<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:匿名版上的一篇帖子很短的时间内就盖上了高楼，而发布者，毫不意外的是MDR。
()<Speaker>MDR</Speaker>||<白屏1>:<color=#CA8EFF>“嘿嘿，快来看你们最爱的MDR亲拍到的惊天独家珍贵图像！这可是我傍晚用无人机收集情报时无意中拍到的照片，不顶不是格里芬人形！”</color>+<color=#CA8EFF>“万圣节这天的她们之间是不是还发生了什么我们不知道的事情呢？接下来就让MDR亲去一探究竟吧！哎文字直播不要插楼啊——”</color>
()<Speaker></Speaker>||<BIN>211</BIN><白屏2>:……+在帖子的最后，那张像素略有些模糊的照片里，却清晰地记录了五个人不同的笑脸。+——当然，炼金术士仍带着她那副轻蔑的笑容，虽然这让旁边的Spitfire实在有些不爽，而这倒是给了MDR帖子更多的热度。
()<Speaker>只是一个路过的英雄</Speaker>||:“被特搜小队感动到了，她们守护了重要之人呢……”
()<Speaker>可乐最强</Speaker>||:“P7这个笨蛋，从一开始的蹩脚恶作剧开始就输了啊哈哈哈哈哈。”
()<Speaker>仿生人形会吃掉电子猪吗？</Speaker>||:“真是的，搞出这种乌龙！我差点以为自己等不到师父出任务回来了……”
()<Speaker>塔罗小姐</Speaker>||:“诶呀，不知道炼金术士在基地里能用来做什么呢？如果能帮到我的占卜术就好了……”
()<Speaker>低调的妖精之王</Speaker>||<黑屏1>:“呼呼，炼金术士，炼金术士好哇！正好用来丰富我的金库——”
()||<BIN>9</BIN><黑点2>:……零点。+指挥室的密室中。
()<Speaker>指挥官</Speaker>||:有没有人啊！来人放我出去啊！零点过了吧？万圣节已经过去了啊！
BOSS-9(0)<Speaker>建筑师</Speaker><通讯框>||:<color=#00CCFF>你们格里芬的密室可真像样啊，嘿嘿，你就算叫破喉咙，估计也没人能听见哦。</color>
BOSS-9(0)<Speaker>指挥官</Speaker><通讯框>||:你倒一点都没有寄人篱下的样子啊。
BOSS-9(0)<Speaker>建筑师</Speaker><通讯框>||:<color=#00CCFF>因为今天真的很有趣嘛！而且到现在都没人来把我锁回去呢，真是自由——</color>
BOSS-9(0)<Speaker>指挥官</Speaker><通讯框>||:不会失望吗？
BOSS-9(0)<Speaker>建筑师</Speaker><通讯框>||:<color=#00CCFF>哎？不知道你在说什么哦。</color>
BOSS-9(0)<Speaker>指挥官</Speaker><通讯框>||:没达到目的，一定很憋屈吧。
BOSS-9(0)<Speaker>建筑师</Speaker><通讯框>||:<color=#00CCFF>哼哼，我也没那么记仇……再说了，偶尔这样玩一玩也不错。</color>+<color=#00CCFF>倒是你，怕是得万圣节结束之后才有人想起来把你给放了吧。</color>
BOSS-9(0)<Speaker>指挥官</Speaker><通讯框>||:唉……没有通讯权限真是麻烦啊……+喂，呼叫个谁过来解救我一下吧，这个人情等我出去一定记在格琳娜的账上！
BOSS-9(0)<Speaker>建筑师</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>嘻嘻，那么……有求于我吧，格里芬的指挥官♪</color>