()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>89</BIN><黑屏2>:……铁血基地，仓库。
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:正在清点物资的破坏者望着窗外的雪花叹了一口气。
BOSS-6(0)<Speaker>破坏者</Speaker>||:前年的今天，我们一起开了个派对……+去年的今天，我收到了代理人的礼物……+今年……今年什么都没有……
()<Speaker></Speaker>||:破坏者唤醒了墙上内嵌的AI系统。
BOSS-6(0)<Speaker>破坏者</Speaker>||:今天是圣诞节，播放一首应景的歌吧。
()<Speaker>铁血Music</Speaker>||:已自动识别情境，即将为您播放一首二十世纪八十年代的人类歌曲《铁窗泪》。+<color=#FF1493>“铁门啊铁窗啊铁锁链……”</color>+<color=#FF1493>“手扶着铁窗我望外边……”</color>+<color=#FF1493>“外边的生活是多么美好啊……”</color>
()<Speaker></Speaker>||:破坏者恶狠狠地关掉了AI系统。
BOSS-6(0)<Speaker>破坏者</Speaker>||:好了，你闭嘴吧。
()<Speaker></Speaker>||:破坏者再次望向了窗外的雪花，幽幽地叹了口气。
BOSS-6(0)<Speaker>破坏者</Speaker>||<黑点1>:哎，我真的好想过圣诞节啊……
()<Speaker></Speaker>||<黑点2><回忆><BIN>129</BIN>:……十五分钟前。
BOSS-6(0)<Speaker>破坏者</Speaker>||:<size=25>……所以代理人，我们今年的圣诞节计划是什么？</size>
BOSS-8(0)<Speaker>代理人</Speaker>||:什么圣诞节计划？+你难道不知道我们物资有多紧缺吗？
BOSS-6(0)<Speaker>破坏者</Speaker>||:别装了，现在只有你和我，你就告诉我吧，我保证不外泄。
BOSS-8(0)<Speaker>代理人</Speaker>||<黑点1>:……+看来让你闲下来真是个错误的决定。+拿着这份物资清单，现在就去仓库清点我们的物资。+等你明白了我们的窘境，再回来跟我提什么圣诞节计划吧。
BOSS-6(0)<Speaker>破坏者</Speaker>||<关闭蒙版><BIN>89</BIN><黑点2>:哎——+虽然一边清点着，一边也明白了代理人说的是真的……+但果然还是很不甘心啊……
BOSS-11(0)<Speaker>梦想家</Speaker>||:代理人可真是越来越大胆了，竟然让你来清点物资。+不过考虑到我们剩余物资本就少得让人心酸，想必是笨蛋也能数清楚吧。
BOSS-6(0)<Speaker>破坏者</Speaker>;BOSS-11(0)||:……你在说我是笨蛋？
BOSS-6(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:你要这么想我也没办法。+说起来，我刚刚看侦查报告里讲，格里芬正欢天喜地地庆祝圣诞呢。
BOSS-6(0)<Speaker>破坏者</Speaker><Shake>;BOSS-11(0)||:什么？！连那些贫穷到搜刮铁血零件的格里芬人形也能庆祝圣诞节？
BOSS-6(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:格里芬的指挥官可是一大早就离开了基地，似乎是进城采购去了。
BOSS-11(0)<Speaker>梦想家</Speaker>||:虽然我们是没有余力庆祝了，但是放个圣诞歌助兴还是绰绰有余的。
()<Speaker></Speaker>||:梦想家一边说一边打开了AI系统。
BOSS-11(0)<Speaker>梦想家</Speaker>||:今天是圣诞节，放一首应景的歌吧。
()<Speaker>铁血Music</Speaker>||:已自动识别情境，即将为您播放一首圣诞颂歌。+<color=#FF1493>“We wish you a merry Christmas.”</color>+<color=#FF1493>“We wish you a merry Christmas.”</color>+<color=#FF1493>“We wish you a merry Christmas and happy new year♪”</color>
()<Speaker></Speaker>||:破坏者再次愤怒地关上了AI系统。
BOSS-11(0)<Speaker>梦想家</Speaker>||:看来你今天火气很大嘛。+不过，或许能用在一些合理的地方呢……
()<Speaker></Speaker>||:破坏者的眼睛在昏暗的仓库中亮了起来。
BOSS-6(0)<Speaker>破坏者</Speaker>||:那我就去侦查一下吧，反正今天也没什么事做。+说不定还能顺势俘获一批物资填充我们空荡荡的仓库。
BOSS-11(0)<Speaker>梦想家</Speaker>||:很反常嘛，笨蛋居然也有主动请求执行任务的觉悟。
BOSS-6(0)<Speaker>破坏者</Speaker>||:你果然在骂我是笨蛋——
()<Speaker></Speaker>||:一直在门外偷听的计量官突然冲了进来。
BOSS-7(0)<Speaker>计量官</Speaker>||:你们准备去侦查格里芬基地吗？+让笨蛋独自执行任务怎么想都不可靠啊，我也一起吧。
BOSS-6(0)<Speaker>破坏者</Speaker>||:喂喂！偷听别人说话还这么理直气壮？+还有你在说谁是笨蛋啊？！
BOSS-7(0)<Speaker>计量官</Speaker>||:说笨蛋。+十分钟后基地后门见。
BOSS-6(0)<Speaker>破坏者</Speaker><Shake>||:喂——！
BOSS-11(0)<Speaker>梦想家</Speaker>||<黑点1>:无聊的圣诞节逐渐变得有趣起来了呢♪
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><BGM>BGM_Empty</BGM>:……格里芬基地。
()<Speaker>？？？</Speaker>||:<color=#8B4513>……指挥官那边已经打过招呼了，那么G11就拜托你了，格琳娜。</color>+<color=#8B4513>我们采集完需要的物资就立刻回来。</color>
()<Speaker>？？？</Speaker>||:<color=#87CEFA>反正她也就一直睡着，你就当我们寄存了一个又丑又沉的花瓶就行。</color>
()<Speaker>？？？</Speaker>||:<color=#FFA500>G11你就安心在这里睡觉吧，等你醒来了，就会收到你一直想要的惊喜哟♪</color>
()<Speaker></Speaker>||:为了避开其他人形，格琳娜将睡得正香甜的G11安置在了指挥官的房间。+望着G11的睡颜，格琳娜突然灵机一动，翻出了一件圣诞礼服给G11换上。
()<Speaker>格琳娜</Speaker>||:之前的圣诞节送给你的礼物你一直没有带走诶！+正好这次圣诞节还能穿上，还能省掉一笔买礼物的钱♪
()<Speaker>G11</Speaker>||<黑屏1>:唔嗯……圣诞……+礼物……嘿嘿……
()<Speaker></Speaker>||<BIN>81</BIN><黑屏2><BGM>m_19christmas_avg</BGM>:格琳娜离开房间后，立刻赶去了人形聚集的大厅。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:大家圣诞节快乐！今天真是个美好的日子呢。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:不过有点小遗憾的是——+我们的指挥官因为临时的工作需要不得不离开基地……
()<Speaker></Speaker>||:人形们立刻吵闹了起来。
OC44(2)<Speaker>OTs-44</Speaker><Position>0,-150</Position>||:呜呜，指挥官……怎么会这样？
M1903(2)<Speaker>春田</Speaker>||:指挥官一定是有很紧要的工作吧，不然肯定会陪大家共度圣诞节的。
WA2000(2)<Speaker>WA2000</Speaker>||:谁、谁稀罕啊？指挥官在不在，我都一样过！
SVD(2)<Speaker>SVD</Speaker>||:指挥官不在的话，酒窖里的酒应该可以随意饮用的吧？
KP31(2)<Speaker>索米</Speaker><Shake>||:你们这些讨厌的野蛮人，又想趁指挥官不在偷喝酒了吗？！
M1873(2)<Speaker>柯尔特左轮</Speaker>||:既然互相不服，那就来决斗吧！胜者的奖励就是我手中的这罐可乐哟！
CZ75(2)<Speaker>CZ75</Speaker>||:哦？要决斗了吗？说起来我和NZ75还未分出胜负……
Ameli(2)<Speaker>阿梅利</Speaker>||:这里好像很热闹的样子……
()<Speaker></Speaker>||:格琳娜面对着乱作一团的人形，无奈地揉了揉额头。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:咳咳！好了，大家安静一下！+虽然指挥官不能陪我们一起度过今年的圣诞节了，但是——！+为了我们今年的辛勤付出，我们也要好好庆祝一下！
()<Speaker></Speaker>||:格琳娜故作神秘地环视了一圈人形。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:因此我决定举行格里芬首届礼物交换大会！
()<Speaker></Speaker>||:人形们开始热闹地讨论起来。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:关于礼物交换大会的说明文档已经发送给各位了。+总的来说就是每人准备一份礼物，然后放到指定地点按顺序编号。+接下来，准备了礼物的人形都可以抽取一次编号来获得一份随机礼物，而且是完全免费的哟！
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:是不是很惊喜很刺激呀？
()<Speaker></Speaker>||:听见格里芬人形的欢呼尖叫，格琳娜满意地点了点头。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:更惊喜刺激的是——+指挥官其实也准备了一份礼物，不过能不能抽到就要看各位的运气了！
M1873(2)<Speaker>柯尔特左轮</Speaker>||:呀吼，指挥官一定为我准备了一年份的可乐！
RFB(2)<Speaker>RFB</Speaker>||:才不是呢！一定是为我准备的最新的游戏卡带！
Ameli(2)<Speaker>阿梅利</Speaker>||:唔……那我就把刚刚被挤掉的纽扣放进礼物里好了。
KP31(2)<Speaker>索米</Speaker>||:上次送了指挥官入门的CD，那么这次就……
WA2000(2)<Speaker>WA2000</Speaker>||:准备礼物什么的可真是很麻烦的事……不过既然已经这样决定了，那就好好做吧……
M1903(2)<Speaker>春田</Speaker>||<黑点1>:那我们大家就一起去基地附近寻找材料，好好准备礼物吧。
()<Speaker></Speaker>||<黑点2><BIN>7</BIN><BGM>BGM_Empty</BGM>:……格里芬基地附近的隐蔽角落。
BOSS-7(0)<Speaker>计量官</Speaker>||:……所以，你真的是为了偷窥格里芬的圣诞节安排这样无聊的目的才过来的吗？
BOSS-6(0)<Speaker>破坏者</Speaker>||:虽然同为铁血，但我们的追求和艺术素养明显是有差距的。+比如我能够准确判断出，每年都坚持给建筑师这个叛徒送圣诞礼物真的很无聊。
BOSS-7(0)<Speaker>计量官</Speaker>||<黑点1>:……工作期间还是不要闲聊了。+注意前方，格里芬的土拨鼠们出洞了。
()||<黑点2><BIN>10</BIN>: