()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>6</BIN><黑屏2>:……格里芬基地门口。
M1903(2)<Speaker>春田</Speaker>||:总算是清理干净了……
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:MG5一边搀扶着瘫倒在雪地的人形，一边叹气。
MG5(2)<Speaker>MG5</Speaker>||:快起来，清理几个杂兵就已经运转成这样了吗？
OC44(2)<Speaker>OTs-44</Speaker><Position>0,-150</Position>||:那现在是不是可以正式开始准备礼物啦？
M14(2)<Speaker>M14</Speaker>||:我们已经想好要做什么了哦！
M21(2)<Speaker>M21</Speaker>||:是吗？快告诉我……不，还是让我自己动动心智云图吧……
CZ75(2)<Speaker>CZ75</Speaker>||:总有种预感，会抽到Spitfire的礼物……
M1873(2)<Speaker>柯尔特左轮</Speaker>||:反正我是已经准备好用我珍藏的可乐了，不知道能交换到什么样的礼物啊？
RFB(2)<Speaker>RFB</Speaker>||<黑点1>:总之不要交换到你的可乐就好……
()<Speaker></Speaker>||<BIN>7</BIN><黑点2>:……格里芬基地附近的隐蔽角落。
BOSS-6(0)<Speaker>破坏者</Speaker><Shake>||:你听见了吗？！计量官！+她们……她们要开交换礼物大会！+那是什么？好有趣的样子……
BOSS-7(0)<Speaker>计量官</Speaker>||:……
BOSS-6(0)<Speaker>破坏者</Speaker><Shake>||:只要准备了礼物的人形都可以参与？！+那我也——
()<Speaker></Speaker>||:计量官一记爆栗把蠢蠢欲动的破坏者捶进雪堆里。
BOSS-7(0)<Speaker>计量官</Speaker>||:看来，智商深不可测的家伙里，你也算一个……
()<Speaker></Speaker>||<黑点1>:破坏者奋力把自己的头从雪地中拔出来，正好看见几只改造兵蚁在格里芬人形中自由行走。
OC44(2)<Speaker>OTs-44</Speaker><Position>0,-150</Position>||<黑点2><BIN>6</BIN>:这几只兵蚁好可爱啊！还会帮忙呢……
WA2000(2)<Speaker>WA2000</Speaker>||:意外的是还挺能派得上用场……
M21(2)<Speaker>M21</Speaker>||:你们说，要是今天混进来铁血的兵蚁，我们是不是会分不清啊哈哈哈哈……
M14(2)<Speaker>M14</Speaker>||<黑点1>:M21，你又在开一些奇怪的玩笑了……
BOSS-6(0)<Speaker>破坏者</Speaker>||<BIN>7</BIN><黑点2><黑点1>:等等，我突然有了一个完美的计划。
()<Speaker></Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑点2>:……与此同时。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:……格里芬基地的烟囱边。
ART556(4)<Speaker>ART556</Speaker><Position>0,150</Position>||:（打瞌睡）呜哇——大家都在好认真地制作礼物诶！+真是的……制作礼物什么的一点都不酷……
()<Speaker></Speaker>||:ART556盯着正在忙碌的人形们陷入了沉思。
ART556(4)<Speaker>ART556</Speaker><Position>0,150</Position>||:要说最酷的，那当然是空手套大礼的神秘大盗了，哈哈哈！
()<Speaker></Speaker>||<黑屏2>:一场好戏就此拉开序幕。