()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……+主升降机前。
()||<黑屏2><BIN>231</BIN><SE1>Explode</SE1><BGM>m_avg_tension</BGM>:轰！轰！+爆炸的震动声甚至在基地深处都感觉得到。+然而铁血人形和机甲的厮杀并没有因此停止，无数的铁血人形阻碍着机甲前进的步伐。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||:这里是大地，呼叫锆石，锆石请回答！锆石请回答！
NPC-Yegor(3)<Speaker>副官</Speaker>||:也联系不上赤铁矿，上尉。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||:该死的空军，这就动手了吗？
NPC-Yegor(3)<Speaker>副官</Speaker>||:上尉……这些铁血我们来处理。请您突围吧。我们时间不多了。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||:……
NPC-Yegor(3)<Speaker>副官</Speaker>||:为了已经牺牲的同僚们，您还有必须要完成的任务。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||:琥珀2，琥珀3 听从琥珀1指挥，击溃敌军尽快跟我汇合！
NPC-Yegor(3)<Speaker>驾驶员</Speaker>||:是！
NPC-Yegor(3)<Speaker>副官</Speaker>||:琥珀全体，导弹低角度覆盖3点钟方向，为上尉开路！
BossJustice(0)<Speaker>法官</Speaker>||:拦住他们！
()||:铁血的人形以最快的速度冲了上去，尝试挡住敌人。+然而无数的导弹在铁血人形中引爆，硬生生地炸开了一条道路。+叶戈尔的机甲以最快的速度在爆炸的余波中冲出，还能站在他前方阻挡着的只剩下法官本身了。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||:这是送给你们最后的礼物，拿着吧！人偶们！
()||<SE1>Explode</SE1>:不需要瞄准，更不需要减速，只是将全速开动的机甲冲击在这个娇小的人形身上。+法官便像是一个玩具人偶一样飞了出去，摔在通道的墙壁上。
BOSS-8(0)<Speaker>代理人</Speaker>||:法官！
NPC-Yegor(3)<Speaker>副官</Speaker>||<SE2>Gunfight</SE2>:在看哪里呢？人形！
BOSS-8(0)<Speaker>代理人</Speaker><Shake>||:唔！
()||:负罪者机甲的离子主炮闪烁起来。
()||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:然而在发射之前，一发炮弹抢先在机甲的驾驶舱前爆炸了。
()||<BGM>BGM_Sneak</BGM><黑点1>:通道的高处，M4举着那个从M16手中得到的火力平台。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点2><BIN>232</BIN>:安洁，我们这边已经开始交火了！+我们的武器基本无法对这些机甲造成伤害，只能尽全力阻止他们行动！
NPC-AngeDamage(4)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>好的，按照计划把他们分隔开逐个击破，我们还有胜利的希望！</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:明白，我想办法把那些僚机引开！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:去死吧！
AR15Mod(0)<Speaker>AR15</Speaker>||:优先攻击腿部和驾驶舱！
RO635(5)<Speaker>RO635</Speaker>||:知道了！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:安洁！去追叶戈尔，这里交给我们！
NPC-AngeDamage(4)<Speaker>安洁</Speaker><通讯框>||:<color=#00CCFF>明白！</color>+<color=#00CCFF>12！94跟上！</color>
()||:安洁抓起通讯器喊着。
NPC-AngeDamage(4)<Speaker>安洁</Speaker><通讯框>||<黑点1>:<color=#00CCFF>RPK16！直接下第二层！叶戈尔突破包围了！</color>
()||<黑点2><BIN>231</BIN>:另一边，被M4的重火力直接击中的机甲虽然没有被击穿驾驶舱，却差点造成停机。+军官明白，现在自己位置很糟，伏击的格里芬恰好可以夹击自己的机体。+而她们是认定了自己是指挥者才这么做的。
NPC-Yegor(3)<Speaker>副官</Speaker>||:琥珀2 ，掩护，撤回升降机内重整位置！
NPC-Yegor(3)<Speaker>驾驶员</Speaker>||:是！
()||:琥珀1的机体躲过几发朝着腿部飞来的榴弹。
()||<SE1>Explode</SE1><BGM>BGM_Empty</BGM><白屏1>:正要进入升降机的瞬间，巨大的爆炸发生了。+蓝色的光芒吞噬了原本是升降机的位置，机体被高高抛起，然后重重地砸在地面。
()<Speaker>？？？</Speaker>||<白屏2><BGM>m_avg_labyrinth</BGM><火花>:终于都完蛋了么？铁血可真是一点点都靠不住啊。
RO635(5)<Speaker>RO635</Speaker>||:难道……
()||:RO回过头，M4凝固的表情证明了自己的猜想。+那个声音的主人，正是她。
BOSS-12(0)<Speaker>？？？</Speaker>||:久等了，诸位。
()||:在蓝色的辉光下，那个白色头发的人形终于出现在她旧日同僚的面前。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<黑屏1>:终于到了可以见面的时候了，露尼西亚。