()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>222</BIN><黑屏2><SE1>AVG_tele_disconnect</SE1>:连接中断了……
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Room</BGM>:看来终于可以松口气了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:对方心智中的信息抢下来了么？
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:嗯，按照45姐说的。+不过……
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:不过什么？
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:从对方最后的扫描记录看，在对方所在的区域，至少有十多个采样和帕拉蒂斯近似的信号……+不，应该是近似涅托的信号。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:有敌人说明我们找对地方了，多半安洁也是被它们困在里面了。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:等一下？十多个涅托？+根据之前的经验，一个涅托至少会配置和指挥几十个帕拉蒂斯的单位。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:从抢下来的心智数据来看并没有发现别的单位，乐观点看说不定帕拉蒂斯已经死得只剩下涅托了。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:就算只剩下涅托，光一个涅托的战斗力就够我们受的了，更不要说里面有十多个。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:你说得很有道理，所以赶紧去找可以先找到安洁的路吧。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:你确定？+帕拉蒂斯保留战力的可能性太高了，我们应该等适合正面强攻的人过来。+至少，AR小队。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:现在通讯被干扰了，能麻烦你跑步去叫她们吗？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:你不会被刚才的入侵破坏了逻辑运算模块吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:我的心智不用你担心，执行命令。
HK416Mod(0)<Speaker></Speaker>||:HK416转头看向UMP9，UMP9无奈地摇摇头。
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:……收到。
()||<黑屏2><BIN>46</BIN>:几分钟后。+四处侦查无果的404小队停留在一扇被封锁的隔离门前面。
HK416Mod(0)<Speaker>HK416</Speaker>||:周围的所有通道都是死路，隔离门把所有通道都封死了。+丹德莱给的地图中标识的区域都没有通道可以进入到那个干扰信号的位置。
UMP9Mod(4)<Speaker>UMP9</Speaker>||:不行，45姐，我还是收不到忤逆的信号……不，这里什么信号都没有啊。+忤逆所在的整个区域应该都被电磁屏蔽了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(4)||:是刚才的进攻吓到了某些人吗？唯一的线索断了啊，真让人头疼。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:再不中断入侵你就等着换心智核心吧，如果你还有机会换的话。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:45姐，现在怎么办？+我猜这里的设施内应该有专门的设备进行干扰，现在扫描和通讯都无法实施。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:可以预想到的情况……如果是异构体是从这里运出来的，那应该就是安洁所说的那个混蛋的实验室了，没可能那么容易就让我们进去。+如果能找到干扰设备也许情况会好转一些……
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:定向屏蔽么……这么看来忤逆她们会被困住是因为正中靶心了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:希望她们没被当靶子打。+如果是定向屏蔽，那干扰设备应该在被干扰区域的外面，不然安洁早就靠自己打爆设备了。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:但是干扰设备会在哪里呢？
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:你这个问题问倒我了。+我们可以分成两队，一队想办法进入实验区域，另一队去寻找干扰设备。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:先不说怎么去找连长什么样子都不知道的干扰设备，你准备怎么进入实验区域？+你想说你要变成鬼魂穿透面前的这个隔离门么？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:把所有炸药都用上，能炸破这扇门吗？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:普通的墙壁的话是足够的，但是这个……
UMP45Mod(0);HK416Mod(0)<Speaker></Speaker>||:HK416上去敲了敲隔离门的表面，沉闷的响声从门内传来。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:这明显是匀质钢板制成的专用防爆门，至少有500毫米厚，我们手头的炸药再多三倍都不一定炸得进去。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:……
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:也许……还有别的路？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:这片区域并不大，能进入的通道我们都已经侦查过了。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:所以……现在我们没有办法了？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:我们该回头去帮助指挥官，外面刚才那么大的爆炸声，情况很危险。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:我们有我们的任务，还不能就这么放弃。+地图上既然有区域标识，那就一定会有通道可以进去。+我和9想办法找到通道，你和G11去找到并破坏干扰设备，我们两边同时行动。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Empty</BGM>:哼……
UMP45Mod(0);HK416Mod(0)<Speaker></Speaker>||:HK416将武器放在脚边，靠在无法打开的隔离门上，双手抱在胸前盯着UMP45。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||<BGM>BGM_Brain</BGM>:你没有听到命令吗？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:如果这种有勇无谋的计划也能叫命令的话，我没听到。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:我已经把解决问题的最佳方案告诉你了。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:最佳方案？+以往为了活下去去接那些危险但是报价昂贵的任务也就算了，只要潜伏在黑暗中，你总能想出解决敌人的办法。+虽然我一直对你很不爽，但是我不得不佩服你面对各种情况时的应变能力。+但是你看看，现在你在要求我们做什么？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:我在要求你和以前一样完成任务。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:不，你在要求我们直挺挺地往火坑里跳，要求我们直接去面对我们无法对抗的敌人。+不要忘了，我们不像AR小队那样能抗能打，我们只适合潜伏在黑暗中，寂静地消灭敌人。+现在我们可能要在一个狭小空间内面对十几个涅托，你却还在要求我们分成两组？+这是和以前一样的任务么？这像是你会做出的判断么？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:怎么，精英人形也开始害怕敌人了？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:正因为我是精英人形，所以我才觉得不对。+即使是最激烈的战斗，我也可以凭我的性能想办法化险为夷。+但是你不一样，UMP9不一样，G11也不一样。+你们只是民用人形改造过来的，还是说和AR小队相处了一段时间就以为自己也可以刀枪不入了？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:……
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:我不想看着我刚刚想开始留下来的小队在几分钟后变成一堆废铁。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:……416。
UMP45Mod(0);G11(2)<Speaker>G11</Speaker>||:怎……怎么这个时候开始吵架了？
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:别怕别怕，不会有事的。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||<BGM>BGM_Danger</BGM>:哼……你就是害怕了。+如果你害怕的话，现在离开也无所谓，不管是加入那个AR小队也好，还是回去帮助指挥官也好。+你我都知道，你已经把人情还给我了，你没有留下来的必要。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Danger</BGM>:你的意思是你非进去不可了？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:安洁还在里面，我必须要把她救出来。+这是我的任务。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:不……你根本就不是为了救安洁。+如果我没猜错……你是为了当时那个和你在一起行动的人形。+之前你的心智碎片我们都有看到过，你之所以会选择帮助安洁帮助格里芬，就是为了那次行动中的那个……+和9不一样，真正和你是同样型号的那个人形。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:这种时候叙旧，时间不太好吧？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:别扯开话题。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:我不回应是因为你说的话太蠢了。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:那你也给我好好听着。+之前我并不想回想起那个时候的事，对我来说那时留下的只有屈辱。+因为你被赶出队伍的屈辱，因为你不得不加入这种半吊子队伍的屈辱。+我一点都不想回想起来，我只想让那个导致了这一切屈辱的人形把理由说出来，让那个让我跌入泥潭的混蛋付出代价。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:所以呢，我们的精英大小姐想表达什么？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:但是经历了那么多后我才明白，这个时候理由已经无足轻重了。+一切已经改变了，知道为什么她会这么做又能改变什么呢？+过去对我来说已经没有任何意义了，只有现在和未来对我来说才是有意义的。+不管你怎么追寻，失去的终究已经失去了，如果你还重视现在小队的成员，就和以前一样好好地考虑后再行动。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:你是你，我是我。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:有什么不一样！+我们都是已经无法回到那个时候的人形了！+我们都是已经不存在的人形了，所以我们才叫做404不是么！
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:你错了……我们不是不存在的人形，我们是被抹除了存在的人形。+你幸运地躲了过去……幸运地没经历过那一切……+但是其他所有人形都死了，那些人类也都死了，大家都死了！+而只有我活下来了……+而这一切的一切……仿佛没有发生过一样……那些人形仿佛就没有存在过一样……
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:那又怎么样，只要死去了，不管是人类还是人形都已经不会回来了！+但是活着的人还得继续活下去不是么！？+活着的人就要为死去的人盲目地去送死么！？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:闭嘴！你又明白些什么！+你又没有参加那次行动，你永远无法理解这种感觉！+我的队友，我的朋友，我原本身边的一切都死了！+你说的没错，我不是精英人形，我原本只是一个性能垃圾的消耗品罢了！+那个时候她告诉我，就算是人形，也有为自己活下去的理由！+所以给我听着！
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:……
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:理由？+我根本不在乎什么理由，要说理由的话，她们根本就没有理由死在那里！+我要做的就是要让导致这一切的人付出代价！+不管是从那次任务里逃出来的时候，还是后来招募你们组成小队的时候，到最后帮助安洁和格里芬的时候，我的目的从来就没有变过，一分一毫一丝一丁都没有变过！
UMP45Mod(0)<Speaker></Speaker>;HK416Mod(0)||<震屏>:UMP45用力地锤在HK416脑袋边的隔离门上，沉闷的回响在寂静的通道内传开。+HK416像没有听到一样，死死地盯着UMP45看。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:所以不管里面有十几个涅托也好还是几百个涅托也好，哪怕只剩下我自己哪怕只有素体，我也要一定要进去。+我的确对里面一无所知，我不能像以前一样谋划出完整的计划再行动。+我唯一知道的是，如果我不继续前进，那过去一切的付出都可能化为乌有。+那些导致了一切的混蛋就可能会笑到最后，一想到这里我就无法忍耐下去。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Empty</BGM>:……+你想送死的理由我已经充分了解到了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:那回答呢？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:既然你那么想送死，我也没有理由阻拦你。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:你明白就好。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:里面威胁比外面大得多，让9和G11在外面找干扰设备，我和你找进去的路。
UMP45Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker>||:诶？但是？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:你是电子战人形，碰到涅托毫无还手之力，还不如在外面发挥你的强项。
UMP45Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker>||:可是万一45姐又被强行入侵……
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:没事的9，我就知道她会这么说。+这个所谓的精英人形看来和我一样，都已经疯了，疯子和疯子待在一起不是更好？
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:赶紧出发。
UMP45Mod(0);G11(2)<Speaker>G11</Speaker>||:呃，虽然我不想打扰你们聊天，但是好像头顶上有什么声音的样子…………
()<Speaker></Speaker>||:404都停止了下来，寂静的通道除了人形们衣物的摩擦声和远处发电机的低频噪音外，什么声音都听不到。
HK416Mod(0)<Speaker>HK416</Speaker>||:什么都听不到，难道这常年失修的基地里还会闹鬼么？
G11(2)<Speaker>G11</Speaker>||:你……你……你别吓我啊……
()||<BGM>BGM_Boss</BGM><黑屏1>0,10</黑屏1>:天花板的咚咚声越来越响，甚至连灯光都突然熄灭，404顿时紧张了起来。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN>:敌袭，切换到夜视模式，注意周围。
()||<SE1>Explode</SE1>:404警戒地举枪观察周围，咚咚声却随之消失，就在大家就要放松警惕的时候，突然头上传来了爆炸声。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:卧倒！
()||:不高的天花板上炸出了一个窟窿，就在G11用手护住头部躲避碎片时，一个黑影迅速地将她拉进了窟窿里。
G11(3)<Speaker>G11</Speaker>||:哇！什么东西抓住我了！救命啊416！！！
UMP9Mod(4)<Speaker>UMP9</Speaker>||:糟了，G11被拖上天花板了啦！
HK416Mod(0)<Speaker>HK416</Speaker>||:……怎么回事，开不了枪！
()<Speaker></Speaker>||:就在人形们试图拯救G11时，她们忽然发现自己动弹不得。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:又是这样……+是异构体？还是说又是M16？
()||<黑屏1><BGM>BGM_Empty</BGM>:身体的停滞并没有持续太久，几秒后人形们就感觉到自己恢复了控制。
UMP9Mod(4)<Speaker>UMP9</Speaker>||<BIN>46</BIN><黑屏2>:可……可以动弹了……
HK416Mod(0)<Speaker>HK416</Speaker><Shake>||:快！9！把我举上去！
UMP9Mod(4)<Speaker>UMP9</Speaker>||:啊……好！嘿咻！！！
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>ClothingUp</SE1>:上面是一个通风管道……不行……我卡住了，这个破口太小了！
UMP9Mod(6)<Speaker>UMP9</Speaker>||<SE1>Rope</SE1>:我来试试……不行……我也卡住了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(6)||:让我试试……看来我可以进去。+难怪对方选择抓G11，不过对方的体格应该也不会很大。
UMP45Mod(0)<Speaker></Speaker>||:45打开战术手电，检查了充满线路的管道，G11的哭喊声从远处传来。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11还没被拖走太远，她的信号没有消失。+而且……从被拖走的方向看，说不定这个管道可以进到被屏蔽的区域内。+我从管道内追，你们分头找入口和干扰设备。
UMP45Mod(0);UMP9Mod(6)<Speaker>UMP9</Speaker>||:45姐自己去找G11？+万一里面有埋伏……
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:我把这个洞口炸大一点，你先下来。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:留着炸药干真正该干的事吧，真有埋伏一根管道内去几个人都是送死。+万一碰到情况，只有我一个我还能想想办法。
UMP45Mod(0);UMP9Mod(5)<Speaker>UMP9</Speaker>||:如果是这样就没办法了……
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:我送你上去。+……记得两个人一起回来。