()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:战场上。
NPC-Jason(1)<Speaker>K</Speaker><通讯框>||<BGM>BGM_War</BGM><BIN>99</BIN><黑屏2>:<color=#00CCFF>注意你的右边。</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>||:收到。
()<Speaker></Speaker>||:一队士兵匆匆跑过通道，谁也没有注意到躲在拐角阴影里的我。+我和K互相观察着对方的位置，帮助对方躲开军方的视野，借助着掩蔽物继续前进。
NPC-Yegor(3)<Speaker>军方军官</Speaker>||:重新组织士兵和自律单位！不要被敌人分割，以汇合为第一目标！
()<Speaker></Speaker>||<SE2>Alarm</SE2>:进入基地的军方部队的编制已经被完全打散，但远处的枪声依然没有停止。剩余的人形不断地对残余的小分队进行干扰，试图拖慢他们和其他分队汇合的速度。
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||<SE2>Gunfight</SE2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指挥官，听得到么？</color>
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:很清楚。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||<SE2>Gunfight</SE2>:<color=#00CCFF>我们的梯队和军方的部队正在近距离交火，无法重新集合，但他们短时间应该攻不进来。</color>+<color=#00CCFF>我们剩下的人形不多了，没法进行强攻，只能继续想办法拖住他们……我们拖不了太久的。</color>
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:收到，我们会尽快。
NPC-Jason(1)<Speaker>K</Speaker><通讯框>;NPC-Kalin(4)||:<color=#00CCFF>指挥官，你遇到麻烦了。</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>;NPC-Kalin(4)||:看到了。这些家伙在闸口的位置设立了临时指挥所，位置真恶心。
NPC-Jason(1)<Speaker>K</Speaker>;NPC-Kalin(4)||:<color=#00CCFF>对方的军官一定会想到你们狗急跳墙的方案。</color>+<color=#00CCFF>怎么办，想要到达通海阀就一定要端掉他们的指挥所。</color>+<color=#00CCFF>要让你的人形再发动一次进攻么？</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>;NPC-Kalin(4)||:虽然剩下的士兵不多，但我们的人形也所剩无几了。+啧……格琳，能听到么？
NPC-Jason(1);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>能听到，指挥官请讲。</color>
NPC-Jason(1);NPC-Kalin(4)<Speaker>指挥官</Speaker>||:我在试图渗透进军方的驻守点，让剩下的梯队用火力压制他们，不要进攻只要吸引他们注意力就行。+现在马上开火，我会趁那些士兵注意力转移的机会想办法穿过去。
NPC-Jason(1);NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>但是指挥官你……</color>
NPC-Jason(1);NPC-Kalin(4)<Speaker>指挥官</Speaker>||:格琳，执行。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:<color=#00CCFF>是，马上开始。</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><SE2>Gunfight</SE2>:枪声立即激烈起来，士兵和自律单位紧张地朝交火点跑去。+流弹不断越过防线打在离我不远的墙壁上，声音听起来诡异又有点滑稽。
NPC-Jason(1)<Speaker>K</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>你确定要这么冒险？</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>||:哪一次任务是不要求我们冒险的？
NPC-Jason(1)<Speaker>K</Speaker>||:<color=#00CCFF>那就祝你好运吧，要是你被打成筛子我会替你默哀的。</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM>:留着你的默哀好好完成工作吧，通话完毕。
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:前方已经没有掩蔽物了。+但是……没有能犹豫的时间了。+我把炸药调整到身体的两侧，尽可能将身体压平在地面上，缓慢地朝前面挪动。
NPC-Yegor(3)<Speaker>军方士兵A</Speaker>||:马柳科夫被打中了！谁把他拖下去！
NPC-Yegor(3);NPC-Soldier(0)<Speaker>军方士兵B</Speaker>||<SE2>Gunfight</SE2>:我压住不住对面！谁还有手雷么？！
NPC-Yegor(3)<Speaker>军方士兵A</Speaker>;NPC-Soldier(0)||<SE1>Battlefield</SE1>:没有了，全部用完了！+我弹匣也快打完了，谁来交换位置！
NPC-Yegor(3);NPC-Soldier(0)<Speaker>军方士兵B</Speaker>||<SE1>RunStep</SE1>:我来！+快联系中士再送一些穿甲弹过来！+再叫点人过来，这边快撑不住了！
NPC-Yegor(3)<Speaker>军方士兵A</Speaker>||<SE2>Gunfight</SE2>:他们也没有穿甲弹了！还能动的伤员负责压子弹，其他人省着点打！
()<Speaker></Speaker>||<SE1>Battlefield</SE1><BGM>BGM_Battle</BGM>:不远处交火正在进行，中弹的士兵们被另外的士兵拖了下来，这些伤员身上没有致命伤，作为经验丰富的老兵他们并没有露出身体进行射击。+但是近距离交火中人形火控系统的反应速度占据优势，这些士兵的手臂和武器都被子弹打穿了，惨叫声不绝于耳。+医疗兵费劲地为他们止血，而剩下的士兵从伤员身上取下弹药，继续返回战斗。+通道内枪响的回声和士兵的喊叫震耳欲聋，我趁着剩余士兵的注意力都在交火点的时机快速地爬过。+又有一队士兵从临时指挥所跑向交火点，枪口的手电在到处乱晃，我感到好几次强光都已经照到了脸上……幸好他们忙着到目标地点，没注意到趴在地上的我。+在他们跑走后我赶紧爬起身一路小跑到对面的掩体中，这才总算有空开始调整呼吸，把几乎跳到喉咙口的心脏安抚回原位。+现在只剩最后的难题了——军方小队的临时指挥掩体就在距离我十多米的位置，但是通海阀就在指挥掩体的背后，无论如何都无法绕开。
NPC-Yegor(3)<Speaker>军方军官</Speaker>||:卡拉斯科的小队呢，让他们向我们靠拢！
NPC-Yegor(3);NPC-Soldier(0)<Speaker>军方中士</Speaker>||:卡拉斯科已经死了，9-1和9-3小队在试图从侧翼包抄格里芬的火力点！
NPC-Yegor(3)<Speaker>军方军官</Speaker>;NPC-Soldier(0)||:苏卡！别再去包抄了！+我们必须摆脱那些人形的纠缠，上尉还在等着我们！
NPC-Yegor(3);NPC-Soldier(0)<Speaker>军方中士</Speaker>||:但对方正死死地咬住我们，弹药消耗得很厉害！
NPC-Yegor(3)<Speaker>军方军官</Speaker>;NPC-Soldier(0)||:让他们交替掩护回来，我们都集中起来赶上去，我们是最后的力量了！
NPC-Yegor(3);NPC-Soldier(0)<Speaker>军方中士</Speaker>||:不会再有支援了么？
NPC-Yegor(3)<Speaker>军方军官</Speaker>;NPC-Soldier(0)||:你没听到外面的爆炸声么？+你觉得那是承包商可以搞出来的动静么？
NPC-Yegor(3);NPC-Soldier(0)<Speaker>军方中士</Speaker>||:那帮该死的走狗……
NPC-Yegor(3)<Speaker>军方军官</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_pistol_finalshot_sup</SE1>:只要上尉能够到达控制室，我们的同志就没有白白牺牲，快联系其他小——
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM><SE1>AVG_pistol_finalshot_sup</SE1><黑点1>:几声枪响，掩体内的两人头部血花飞溅。+我快速翻进掩体内，又对尸体的头部各补了一枪，然后拿起其中一个人的武器和无线电，向通海阀快速奔去。+刚才的枪声混在密集的交火声里，似乎还没有敌人发现他们的指挥官已经被击毙了，这让我争取到了足够的安装时间。
()<Speaker></Speaker>||<黑点2>:……+炸弹和引爆设备都处于良好状态，现在只需要离开安全距离引爆就可以了。+确认过起爆器没有问题后，我将它放回口袋中，接受了从刚才起就不断呼入的通讯。
NPC-Jason(1)<Speaker>K</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指挥官，听得到么？</color>+<color=#00CCFF>我这边炸弹已经设置完毕了。</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>||:收到，我这边也完成了。+你先离开吧，我这里碰到点麻烦。
NPC-Jason(1)<Speaker>K</Speaker>||:<color=#00CCFF>你把他们的指挥官给干掉了？</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>||:不这么做我就穿不过去。
NPC-Jason(1)<Speaker>K</Speaker>||:<color=#00CCFF>你小心一点，其他的小分队已经在开始找你了。</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>||:明白，我先和安洁联系一次，然后再做接下来的判断。
NPC-Jason(1)<Speaker>K</Speaker>||:<color=#00CCFF>你的位置能联系上她们么？</color>
NPC-Jason(1)<Speaker>指挥官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:刚才通讯干扰消失了，现在应该没问题，通话完毕。
()<Speaker>指挥官</Speaker>||<SE1>AVG_tele_connect</SE1>:安洁，听得到我说话么？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker><通讯框>||:<color=#00CCFF>可以听到。</color>+<color=#00CCFF>我现在有点忙，请长话短说。</color>
NPC-Ange(1)<Speaker>指挥官</Speaker>||:所有炸弹和引爆器都设置完成了，随时可以起爆。+你们的情况如何？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:<color=#00CCFF>叶戈尔突围进入第二层了，我们小队正在追击。</color>+<color=#00CCFF>AR小队还在上层和其他装甲单位交火，我不清楚她们的情况。</color>+<color=#00CCFF>我们现在情况并不占优，指挥官请随时做好引爆的准备。</color>
NPC-Ange(1)<Speaker>指挥官</Speaker>||:收到，你们什么时候可以撤出来？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:<color=#00CCFF>不管我们撤不撤出来，都准备引爆炸弹，将引爆时间设置在五分钟后。</color>+<color=#00CCFF>趁这个时间让所有可以避难的人都往高处走。</color>
NPC-Ange(1)<Speaker>指挥官</Speaker>||:不是说如果能够击败军方的话，就不使用这个后备方案了么？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:<color=#00CCFF>情况变了，现在海星有被启动的迹象，就算我们不马上阻止航空炸弹也会扔到我们头上。</color>+<color=#00CCFF>大意了，就算耶格尔没进控制室，之前M16也接触过梭鱼节点核心，她也同样可能有着激活海星的权限。</color>+<color=#00CCFF>该死，这座基地和里面的设施都不应该存在，事到如今只能随机应变了。</color>
NPC-Ange(1)<Speaker>指挥官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:明白了，我让其他人想办法撤离，完毕。
()<Speaker>指挥官</Speaker>||<SE1>AVG_tele_connect</SE1>:M4？这里是指挥官，听得到么？你们情况怎么样了？
NytoIsomer(3)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>指挥官请说，AR小队正在激烈交战中，而且原本AR小队的成员也出现了。</color>
NytoIsomer(3)<Speaker>指挥官</Speaker>||:想办法让她们都回来。+安洁在下层发现了海星有被启动的迹象，五分钟后就要引爆通海阀了，基地的下层都会被海水淹没掉。
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#00CCFF>这做不到，我们和敌人已经非常接近了，无法立即离开。</color>+<color=#00CCFF>另外M4正准备去追逐M16，这里没人可以拦住她。</color>
NytoIsomer(3)<Speaker>指挥官</Speaker>||:啧……想办法让她们都回来，五分钟后就要引爆通海阀了，再往下一切都会被海水淹没掉。
NytoIsomer(3)<Speaker>丹德莱</Speaker>||:<color=#00CCFF>我会尽量让她们离开的。</color>
NytoIsomer(3)<Speaker>指挥官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:拜托了，完毕。
()<Speaker>指挥官</Speaker>||<SE1>AVG_tele_connect</SE1>:格琳，能听到吗？我这边炸弹设置好了，你带着我们的梯队往高处移动，五分钟后炸弹就会引爆。
NPC-Kalin(8)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>那您怎么办？！</color>+<color=#00CCFF>那些士兵开始后退了，要不我们再发动一次攻击！</color>
NPC-Kalin(8)<Speaker>指挥官</Speaker>||:别再冒险了，我会想办法自己回来的，完毕。
NPC-Yegor(3)<Speaker>军方士兵</Speaker>;NPC-Kalin(8)||:普莱切科夫，带着你的小队跟上我！+苏卡，9-3听得到么？少尉被干掉了，有敌人渗透进来了！+搜索周围，把该死的老鼠找出来！
NPC-Yegor(3)<Speaker>指挥官</Speaker>||<SE1>AVG_tele_disconnect</SE1>:来得真快。
()<Speaker></Speaker>||:掩体附近有士兵开始靠近过来。我看了看手里的装备和引爆器，用这些和过来的一个班直接对抗显然不是最好的选择。+更何况我还有更重要的任务。+但是士兵已经快要形成包抄之势，想故技重施潜行回去恐怕也不可行了。
NPC-Soldier(0)<Speaker>军方士兵</Speaker>||<BGM>BGM_Empty</BGM>:在这里！
NPC-Soldier(0)<Speaker>指挥官</Speaker>||<BGM>BGM_Danger</BGM>:！！
NPC-Soldier(0)<Speaker></Speaker>||:此时待在原地就是等死。我用缴获来的步枪朝着士兵扫射，在他们寻找掩护时用最快的速度冲了出去。
NPC-Soldier(0)<Speaker>军方士兵</Speaker>||<SE2>Gunfight</SE2>:找到老鼠了，射击！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><SE1>RunStep</SE1><快跑>:落雨般的子弹紧追着脚步而来。+我无暇顾及掉落的步枪，只能用尽全速冲过面前的路口。+翻滚着躲避掉最后几颗子弹，我扑进小巷里，再次躲藏起来。
NPC-Soldier(0)<Speaker>军方士兵</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:包抄过去！不要让老鼠跑了！
()<Speaker></Speaker>||<SE2>MachineGunBurst</SE2><白屏1>:士兵以两人一组以蹲姿和站姿贴在一起向我所在的小巷里射击。+我听得出还有另一个小组一边进行点射一边靠近小巷边缘，但向这里倾泻的火力太过密集，我根本无法探头。+咔哒、咕噜噜。什么东西滚进了这条巷子。+……是手雷。
()<Speaker>指挥官</Speaker>||<白屏2><SE1>Explode</SE1>:唔！
()<Speaker></Speaker>||<SE1>AVG_bigglassbreak</SE1>:轰！+在爆炸前的一瞬间，我趴倒在地，过近的震响带来无法停止的耳鸣声。我立刻——也可能是过了几秒才爬起来，靠着墙大口喘息。+汗水一直在冒，分不清到底是冷汗还是过度运动所致。左臂痛得厉害，手指麻木的感觉预示着最糟的情况。+我将右手伸进衣衫里确认，触手处一片温热潮湿。
指挥官()<Speaker>指挥官</Speaker>||:运气真不好啊……
()<Speaker></Speaker>||:敌人越来越近，时间已经不多了。+我用力摇了摇头甩掉汗水，将怀里的引爆器握在左手上。还好这只手没有糟到无法握拳。+我拔出手枪，做好最后一搏的准备。+真是似曾相识的场景……不过比起现在，那时还真是酒会一样悠闲啊。
()<Speaker>指挥官</Speaker>||<SE1>AVG_weapon_reload</SE1>:当初应聘的时候……可没说有这么大职业风险啊，老板。+哈……哈，可惜没法找你要加班费了。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:士兵们的枪声在变大，简直到了振聋发聩的地步。+照这个样子，很快就会跨越掩体了吧。+坐以待毙就太逊了。我从掩体中抬身，举枪瞄准——
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_3h</SE1>:枪声忽然响起了。不是士兵的位置，而是更远的地方。
NPC-Soldier(0)<Speaker>军方士兵</Speaker>||:嗯！？
NPC-Soldier(0)<Speaker>指挥官</Speaker>||:<color=#A9A9A9>这枪声，不是手枪。</color>+<color=#A9A9A9>奇怪，这又是哪里的援兵？</color>
()<Speaker></Speaker>||<SE2>MachineGunBurst</SE2>:嘭！嘭！+士兵应声头部中弹倒下，剩下的士兵试图回过头寻找射击者的位置，但是很快也被命中要害。+转眼间，这处战场重归寂静。
？？？()<Speaker>？？？</Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:<color=#00CCFF>救下指挥官您的命可是额外的付费服务啊，回去后记得在报酬后面多加一个零哦。</color>
指挥官()<Speaker>指挥官</Speaker>||:404？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>怎么样，指挥官，看到天降援兵是不是开心得要笑出声了？</color>+<color=#00CCFF>不过不要笑得太早，渗透进来的只有我和416，我们会想办法带你离开的。</color>
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>坚持住，我们马上就过来。</color>
UMP45Mod(0);HK416Mod(0)<Speaker>指挥官</Speaker>||:我们想办法找到高处的地方，通海阀马上就要引爆了。
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||<黑屏1>:<color=#00CCFF>那我们得加快速度了，我们的位置暴露的现在，想离开可没有那么容易。</color>+<color=#00CCFF>唉……虽然不情愿，但是只能请求她们的支援了。</color>