()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>223</BIN><BGM>m_avg_tension</BGM>:隔离墙外。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:已经到隔离墙下面了，所有人下车。
HK416Mod(0)<Speaker>HK416</Speaker>||:没有我想象中的躲避炮弹的逃亡桥段呢。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:那不是挺好的……要是一开始就这么刺激，很容易沦为车毁人亡的大烂片的。
G11(2)<Speaker>G11</Speaker>||:不要说得那么吓人啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没有防御系统开火，和之前的情报似乎不太相符。+检查下周围，确认有没有潜在的敌人。
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:正在进行扫描，暂时没有发现什么可疑的敌人。
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:那就好。+根据地图的标注，这边应该有个排污口可以进入隔离墙内部。
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:找到了，是内叠式闸门，要炸开吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:接下来要面对什么谁都不知道，炸药这种贵重的道具得节省点用。+不过是电子控制的闸门，这种程度让9破解开就行了。+没问题吧，9？
UMP45Mod(0);UMP9Mod(3)<Speaker>UMP9</Speaker>||:交给我吧，45姐！
UMP9Mod(2)<Speaker>UMP9</Speaker>||:呜哇——好臭！
G11(3)<Speaker>G11</Speaker>||:真的要从里面进去么……
HK416Mod(0)<Speaker>HK416</Speaker>||:忍着点吧，进入排污通道内只会更臭的。
()<speaker></speaker>||<SE1>Explode</SE1>:远处爆炸声不断传来。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:听到声音了么？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:是炮击的声音，恐怕指挥官那边战斗已经开始了……
HK416Mod(0)<Speaker>HK416</Speaker>||:军方的动作比想象中还要快，还没好吗，9？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:已经在找解锁节点啦！+有两个控制口需要破解，45姐你从那边帮我一下吧。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:真拿你没办法，我也一起接入吧。
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN><BGM>BGM_Sneak</BGM>:从下水道进入隔离墙后。
HK416Mod(0)<Speaker>HK416</Speaker>||:虽然有想象过很臭……但没想到会这么臭……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你学G11把嗅觉模块关闭了不就好了。
HK416Mod(0)<Speaker>HK416</Speaker>||:我才不要学那种没出息的家伙……
UMP9Mod(6)<Speaker>UMP9</Speaker>||:大家安静一些……通道内有扫描到不规则物体。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:敌人？
UMP9Mod(6)<Speaker>UMP9</Speaker>||:不……没有信号反应……应该是……
HK416Mod(0)<Speaker>HK416</Speaker>||:是铁血和帕拉蒂斯的残骸。
()<speaker></speaker>||:HK416翻出了通道跳进了一个房间内。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嗯，到处都是铁血和帕拉蒂斯交火的痕迹，看来这座隔离墙也被争夺过。
G11(3)<Speaker>G11</Speaker>||:呜哇……竟然有这么多残骸……
UMP9Mod(6)<Speaker>UMP9</Speaker>||:从这些残骸的痕迹看，似乎已经过了一段时间了……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来丹德莱的情报说对了一部分，铁血应该在我们来之前就已经试图控制基地了。
HK416Mod(0)<Speaker>HK416</Speaker>||:那这座基地现在归于铁血的控制下？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:它们应该也没完全掌握住基地的控制权，不然隔离墙大门这么重要的位置不可能没有铁血设防。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:那看来指挥官还有机会？
HK416Mod(0)<Speaker>HK416</Speaker>||:如果我们能在指挥官被军方歼灭前打开隔离墙的大门的话。+而且还要确保地下没有什么其他的威胁才行。+说起来，能确认之前“忤逆”的坐标点吗？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:可以定位到，要试图联系她们吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不能就这么暴露自己，先确认是否真的是“忤逆”在那个坐标点吧。+HK416跟着我去侦察那个坐标点。+UMP9你和G11守在这个通道口，如果出现危险我们从这里撤离。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:交给我吧♪+开心吗，G11？
G11(0)<Speaker>G11</Speaker>||:太……太好了……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:然后，关闭齐纳协议接口，改为语音沟通，必要时使用无线——
()<speaker></speaker>||<SE1>AVG_whitenoise</SE1>:UMP45突然停下了脚步。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:诶——45姐你怎么了？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:意识有点受到干扰……
HK416Mod(0)<Speaker>HK416</Speaker>||:又有强制入侵？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我有种在塔林时一样的感觉……以防万一我先做好预防手段。+这可能是忤逆无法进行通讯的原因，也可能是敌人陷阱的一部分。+总之给指挥官和AR小队发送静默讯号，在控制隔离墙控制室前我们不进行任何连接。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:好的，这就发送！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不过如果有这种感觉，说明我们来对地方了。
HK416Mod(0)<Speaker>HK416</Speaker>||:……+真是自讨苦吃，我们赶紧往坐标点前进吧。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:不用你说我也会这么做。
()<speaker></speaker>||<BGM>BGM_Empty</BGM><黑屏2><回忆>:不久之前。
BOSS-6(0)<Speaker>破坏者</Speaker>||<BGM>10130</BGM>:我已经到达你说的地方了，接下来呢？
BOSS-6(0);BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:<color=#00CCFF>她走了……</color>
BOSS-6(0)<Speaker>破坏者</Speaker>;BOSS-11(0)||:什么意思？谁？去哪了？
BOSS-6(0);BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:<color=#00CCFF>主脑切断了指挥，你还不明白吗？</color>+<color=#00CCFF>我们对她来说，不过是用过即舍的棋子。</color>
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:<color=#00CCFF>现在，已经到了处理垃圾的时候了……</color>
BOSS-6(0)<Speaker>破坏者</Speaker>||:你到底在说什么啊？！
()<speaker></speaker>||<SE2>Gunfight</SE2>:梦想家那边燃起激烈的枪声，通讯中断。
BOSS-6(0)<Speaker>破坏者</Speaker><Shake>||:梦想家？回答我啊！
()<speaker></speaker>||:不远的地方传来整齐划一的脚步声。
BOSS-6(0)<Speaker>破坏者</Speaker>||:是谁？梦想家吗？+不对，信号识别是……
()<speaker></speaker>||:眼前的尘埃散去，少女们高度一致的面容清晰了起来。
BOSS-6(0)<Speaker>破坏者</Speaker>||:帕拉蒂斯……为什么会在这里！+明明那个家伙应该把你们都困在里面了才对啊！
NytoWhite(0)<Speaker>涅托</Speaker>||:……
BOSS-6(0)<Speaker>破坏者</Speaker>||<震屏>:可恶……都想踩在我头上是吗？！+我告诉你们，我也不是好欺负的！
()<speaker></speaker>||:涅托并不理睬破坏者的怒吼，只是沉默地朝她逼近着……
BOSS-6(0)<Speaker>破坏者</Speaker>||:你们在看不起我吗？！+进攻队形，开火——！
()<speaker></speaker>||<SE2>Gunfight</SE2>:涅托们一边高速避开弹幕，一边飞快地缩短和铁血的距离。
BOSS-6(0)<Speaker>破坏者</Speaker>||:切换防御队形！拉开距离！撤退撤退！
()<speaker></speaker>||:像一道刺眼的闪电，涅托们生生劈裂了铁血的队伍。
BOSS-6(0)<Speaker>破坏者</Speaker>||:撤退撤退！跟着我撤退啊！
()<speaker></speaker>||:然而大多数铁血人形的心智已经在入侵下陷入混乱无法执行命令，只能四散溃逃。+眼睁睁看着面前越来越多的铁血人形被打碎，破坏者只能选择自保。
BOSS-6(0)<Speaker>破坏者</Speaker><Shake>||:可恶！可恶！可恶！+剩下的铁血，跟着我撤离！
()<speaker></speaker>||<黑屏1>:带领着最后仅存的铁血，破坏者向着岸防炮塔狂奔而去。