()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
TT33(0)<Speaker>托卡列夫</Speaker>||<BIN>240</BIN><黑屏2><BGM>BGM_Room</BGM>:真是令人惊讶的记录。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:记录者的情绪十分不稳定，可能存在某种心理障碍。
TT33(0)<Speaker>托卡列夫</Speaker>||:看起来这是公馆主人的日记。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:嗯，原来这里的主人是婚纱设计师，跟外界传说的新娘完全是两类人。+日记有些年头了，粗略判断的话，恐怕能追溯到战争年代，和日记上记录的内容也能对应。
TT33(0)<Speaker>托卡列夫</Speaker>||:看样子在这位主人死后，这里就再也没人居住过了。+……好像也不是这样，那里是不是有一本更新的笔记？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:这一册是探险者的手记，似乎是不怕死的冒险主义者做的记录。
TT33(0)<Speaker>托卡列夫</Speaker>||:探险者？为什么会放在这里？上面说了什么？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:只是一些自吹自擂的内容。+大概说明了他为了验证自己的胆量，和同伴一起闯入这里之后发生的事情。+前半部分没有什么营养，但后面倒有一部分让我很在意。
TT33(0)<Speaker>托卡列夫</Speaker>||:让您在意的是哪一部分？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:他在后面说起自己的同伴突然变得很奇怪。+不仅和平时不同，而且还做出怪异的举动，最后甚至攻击了他和其他人。+他称这是“亡灵附身”。
TT33(0)<Speaker>托卡列夫</Speaker>||:真是可怕。+亡灵附身……这么诡异的事真的会发生吗？
()||<SE1>AVG_tele_connect</SE1>:滴滴。
G36C(0)<Speaker>G36C</Speaker><通讯框>||:<color=#00CCFF>这里是G36C，接到通讯请回答。</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:这里是李，收到，还没有到报告时间，发生什么事了？
G36C(0)<Speaker>G36C</Speaker><通讯框>||:<color=#00CCFF>司登小姐有些等不及了，她打算要主动出击参与调查工作。</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:什……！+告诉她没有接到命令不允许轻举妄动！
G36C(0)<Speaker>G36C</Speaker><通讯框>||:<color=#00CCFF>很抱歉……在我和PK小姐阻止之前，她已经冲出去了。</color>+<color=#00CCFF>和以往一样，实在是个急性子的人。</color>
TT33(0)<Speaker>托卡列夫</Speaker>||:糟糕……
G36C(0)<Speaker>G36C</Speaker><通讯框>||:<color=#00CCFF>PK小姐已经追出去了，我还在教堂内。</color>+<color=#00CCFF>该怎么办？队长？</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:我们马上回来，在那里等我们。
G36C(0)<Speaker>G36C</Speaker><通讯框>||:<color=#00CCFF>明白了。</color>+<color=#00CCFF>请您不用慌张，我一定见机行事。</color>
TT33(0)<Speaker>托卡列夫</Speaker>||:我们走吧，李小姐！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……
TT33(0)<Speaker>托卡列夫</Speaker>||:李小姐，怎么了吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:我总觉得司登在这种关头突然擅自行动有些奇怪。+不，没什么，大概是我的错觉。+走吧。
G36C(0)<Speaker>G36C</Speaker>||<黑屏2><BGM>m_wv_battle</BGM>:队长！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:G36C！其他两人呢？
G36C(0)<Speaker>G36C</Speaker>||:抱歉，我跟丢了，两位的速度超乎我的想象……没想到PK小姐的行动力那么夸张。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:不，你没事就好。+托卡列夫，联络一下你的队员。
TT33(0)<Speaker>托卡列夫</Speaker>||:啊……对，我直接联络司登就好了啊！+我马上联络她。
()||<SE1>AVG_tele_connect</SE1>:滴滴。
TT33(0)<Speaker>托卡列夫</Speaker>||:司登！
StenMK2(0)<Speaker>司登MkⅡ</Speaker><通讯框>||:<color=#00CCFF>司登收到，请讲。</color>
TT33(0)<Speaker>托卡列夫</Speaker>||:立刻停止你擅自行动的行为，马上回归队伍！
StenMK2(0)<Speaker>司登MkⅡ</Speaker><通讯框>||:<color=#00CCFF>咦！？你怎么知……不，不是。</color>+<color=#00CCFF>就那么待在那里坐以待毙实在是太难受了。</color>+<color=#00CCFF>而且那个房间就好像哪里有眼睛一样，被莫名其妙的视线盯得我毛毛的……</color>
TT33(0)<Speaker>托卡列夫</Speaker>||:赶紧回来！PK小姐呢？
StenMK2(0)<Speaker>司登MkⅡ</Speaker><通讯框>||:<color=#00CCFF>PK？PK不是在教堂吗？我没见到她啊？</color>
G36C(0)<Speaker>G36C</Speaker>||:她出去追你了，你们没有碰到吗？
StenMK2(0)<Speaker>司登MkⅡ</Speaker><通讯框>||:<color=#00CCFF>什么？没有啊！我完全没注意到！</color>
TT33(0)<Speaker>托卡列夫</Speaker>||:这……
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:糟了。
StenMK2(0)<Speaker>司登MkⅡ</Speaker><通讯框>||:<color=#00CCFF>怎么了？发生什么——咕哇！</color>
()<Speaker>PPSh-41</Speaker>||:咿呀——！
G36C(0)<Speaker>G36C</Speaker>||:是波波沙！
TT33(0)<Speaker>托卡列夫</Speaker>||:改变指令！司登！+往B小组的方向靠拢！你听见声音了吗？
StenMK2(0)<Speaker>司登MkⅡ</Speaker><通讯框>||:<color=#00CCFF>听见了啦！把我的耳朵都快震聋了——</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<黑点1>:走！