()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<BGM>BGM_Room</BGM><BIN>240</BIN><黑屏2>:……
TT33(0)<Speaker>托卡列夫</Speaker>||:李……大家都冷静下来了。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:嗯，辛苦了。
TT33(0)<Speaker>托卡列夫</Speaker>||:……+……虽然如此，但我能感觉到她们的情绪已经越来越焦躁了。+我刚才又去确认了一下，外面的雨也越下越大。+这样下去不是办法。
()||:李·恩菲尔德依然沉默着，蹲在墙边仔细地观察着PK的素体。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……
TT33(0)<Speaker>托卡列夫</Speaker>||:李小姐？
()||:尽管托卡列夫表现出了自己的疑惑，但李·恩菲尔德依然不言不语，又站起来扫视了一下四周。
TT33(0)<Speaker>托卡列夫</Speaker>||:……李小姐？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:就叫我李吧，托卡列夫。+你记得MDR是怎样遇害的吗？
TT33(0)<Speaker>托卡列夫</Speaker>||:啊……好的，李。+嗯，我记得，MDR小姐是在完全密封的密室内遭到电子攻击导致宕机的。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:我有一件事始终不明白。+MDR为什么会进入那个房间。+而原本就擅长电子战的MDR又是怎么无声无息就被人用电子攻击干掉的呢？
TT33(0)<Speaker>托卡列夫</Speaker>||:难不成连您也要声称是亡灵的手笔了吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:如果真的是亡灵所为，倒是可以松一口气了。+我们所经历过的残酷考验，是区区的鬼魂所无法想象的。+遗憾的是，就算是到现在我也很肯定，这绝非是奇幻故事，而是三流的推理小说。
TT33(0)<Speaker>托卡列夫</Speaker>||:我不明白，您的意思是什么？+我们已经再三确认过了，这个建筑物内已经不存在除我们以外的人。+如果这是三流的推理小说，难道您要说，凶手就在我们之中吗？+可是这怎么可能呢？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:真相往往躲藏在我们的火光所不及的灯下，托卡列夫。+MDR以那种形式被偷袭，就只能是因为她信任对方并把背交给了她。+我之前就觉得有一个人十分可疑了。+还记得我们之间的混战吗？还有发现MDR素体的时候发生的事情。
TT33(0)<Speaker>托卡列夫</Speaker>||:难道说……
56-1type(0)<Speaker>56-1式</Speaker>||:队长！还要等到什么时候啊！
()||:除两位队长以外，剩余的人形们都已经开始焦躁不安。+同伴的接连死亡毫无疑问点燃了她们的怒火，但对于行凶者身份的不明确又让她们产生了面对未知的紧张感。+不祥的气氛在她们之间扩散着，随时都等待着迎接爆发的来临。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:56-1，G36C，波波沙，司登。
G36C(0)<Speaker>G36C</Speaker>||:在。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:让我们从头开始梳理吧。+在我和G36C最后一次联络时，司登你为何擅离职守？
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:……关于这件事是我不对，理由我也已经说过了。+我实在无法忍受呆在那里坐以待毙的做法，而且心情上也有些焦躁。+就打算在周围转一转。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:G36C说PK追了出去，但你却没有碰到她，是真的吗？
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:当然了！虽然不知道是怎么回事，但我的确没有碰到！+……等等，你这个问话方式，难道你怀疑是我做的吗？
TT33(0)<Speaker>托卡列夫</Speaker>||:没有那回事，李只是在梳理状况而已。
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:……+……我离开之后也没多久就接到了队长的通讯。+还在想是谁打了小报告的时候，就听见了波波沙的声音，把我耳朵震得到现在都有些耳鸣。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:波波沙，你和56-1发现PK的时候，她就已经倒下了吗。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:……
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:波波沙？
PPSh41(0)<Speaker>PPSh-41</Speaker>||:啊！啊……对。+抱歉……我被吓到了……+我本来和56-1同志按照既定计划在往外搜查，没有得到结果于是我们就原路返回了。+然后……然后我就看到PK倒在这里。
56-1type(0)<Speaker>56-1式</Speaker>||:和她说的一样。+之后司登就赶过来了，再然后就是队长你们。
G36C(0)<Speaker>G36C</Speaker>||:……怎么样？队长？+您认为是亡灵做的吗？还是我们做的呢？
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:别开这种恶劣的玩笑啊……+非得二选一的话我倒是宁愿相信是亡灵做的。+杀害同伴这种事，不管在什么地方都是不得了的指控，你们能明白的吧？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:波波沙发现了PK，发出了尖叫声。+之后在附近的司登听到了声音，立刻赶了过来。+司登你没有听见任何古怪的声响吗？
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:你先回答我的话啊！
TT33(0)<Speaker>托卡列夫</Speaker>||:司登！
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:……没听到啦！除了雷声和雨声以外我什么都没听到！
()||:突然的怀疑令众人之间原本就不安的氛围进一步恶化了。+托卡列夫看向再次陷入沉思的李·恩菲尔德，她一直对李抱有百分百的信任，但是现下的情况，如果李再想不到解决的办法，就不是她们能够控制得住的局面了。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:MDR是电子攻击，PK却是被枪杀的呢。
TT33(0)<Speaker>托卡列夫</Speaker>||:欸？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:PK的素体上有被枪击的痕迹。+致命伤也毫无疑问是子弹造成的。+这一点与MDR截然不同。
TT33(0)<Speaker>托卡列夫</Speaker>||:……说起来的确如此，冲击太大导致我都没有仔细考虑。+但是这又说明了什么呢？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:任何事都有它的理由，托卡列夫，没有什么是无缘无故的。+结合之前就让我觉得有些异样的违和感，我大概能猜到发生了什么事了。+这也是为何我称这一切只能算得上三流小说。+神秘的公馆，恐怖的传说，约定俗成的雷暴雨……尽管我不讨厌经典，但偶尔还是希望作家能够想出更新颖的点子。
TT33(0)<Speaker>托卡列夫</Speaker>||:感觉你说话的语调都变了。+已经胸有成竹了吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:我不知道匿名版上是如何讨论我的，但我的性格并不那么单调。+我的确已经有了些眉目，它以为自己做得很好，但我们格里芬的人形可以做得更好。+只不过我还差最后一把薪火，你愿意帮我一把吗？托卡列夫？
TT33(0)<Speaker>托卡列夫</Speaker>||<黑屏1>:当然，这是我的荣幸。