()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>240</BIN><黑屏2><BGM>m_wv_battle</BGM>:当李·恩菲尔德匆匆忙忙地赶到时，现场已是一片混乱。
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:到底是谁干的啊！
56-1type(0)<Speaker>56-1式</Speaker>||:我哪里知道！通讯设备也被干扰了……话说没有人受伤吧！
PK(0)<Speaker>PK</Speaker>||:不要慌张，队长马上就回来了！
PPSh41(0)<Speaker>PPSh-41</Speaker>||:我一点都不怕……我一点都不怕……
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:56-1！
56-1type(0)<Speaker>56-1式</Speaker>||:队长！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<BGM>BGM_Empty</BGM>:都镇定下来！慌慌张张地像什么样子！+56-1，通讯里提到的究竟是……
()||:李·恩菲尔德走进了房间，不由戛然失语。+她一眼便看到了靠在墙角的MDR。+MDR静静地坐在那里，看起来好像只是睡着了一样。
TT33(0)<Speaker>托卡列夫</Speaker>||:怎么会有这种事……
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<BGM>BGM_Room</BGM>:……谁是第一发现者？
G36C(0)<Speaker>G36C</Speaker>||:是我。
()||:G36C从人群中钻了出来。
G36C(0)<Speaker>G36C</Speaker>||:我从教堂那边出来，挨个检查了周围的房间。+检查到这里的时候，发现唯独这间房上了锁，我以为幕后黑手在里面，就开枪击毁了门锁，进来之后就发现MDR倒在那里。
56-1type(0)<Speaker>56-1式</Speaker>||:嗯，我和G36C是一起行动的，我能证明。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:门是反锁的？
G36C(0)<Speaker>G36C</Speaker>||:对。
()||:李·恩菲尔德走向了房门，门锁的确已经被子弹击毁，变形的金属嵌在木门上，像是破掉的娃娃一样挂在上面。+她又看了看周围，这个房间方方正正，没有窗户，三面墙都贴着墙纸，墙纸也没有损坏的痕迹。
TT33(0)<Speaker>托卡列夫</Speaker>||:这就是所谓的密室杀人吗……？
PPSh41(0)<Speaker>PPSh-41</Speaker>||:别，别吓唬人啦队长！我觉得是亡灵干的哦！
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:亡灵干的才更吓人吧……
TT33(0)<Speaker>托卡列夫</Speaker>||:李小姐，MDR小姐的素体没有受到任何损伤，应该就是电子攻击导致的。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……+PK，你和司登还有G36C带着MDR的素体回到教堂去。+托卡列夫，56-1，波波沙，你们跟我走，我们再搜索一次公馆。
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:你们之前不是搜索过了吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:外面下着雨，雨势很大，而且夹杂着雷暴。+在这种天气条件下，即便是人形也无法徒步离开。+所以如果凶手是在我们来之后进入的，那么他肯定还在公馆内。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……而且，也可能是我们之前有什么疏漏。
PK(0)<Speaker>PK</Speaker>||:明白了。+我们留守的理由是作为支援组吗？
StenMK2(0)<Speaker>司登MkⅡ</Speaker>||:为什么我在留守组啊！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:我每隔一小……每隔三十分钟会和你们通讯一次，防止再次出现被偷袭的情况。
PK(0)<Speaker>PK</Speaker>||:偷袭？您认为MDR是被偷袭的吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:MDR是优秀的战术人形，如果她看见了凶手，不可能一点反抗都没有就束手待毙。+既然她连开一枪的机会都没有，我只能认为是对方用偷袭的手段对她进行致命一击了。
PK(0)<Speaker>PK</Speaker>||:原来如此，我明白了，是贤明的判断。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:可是……万一……真的是亡灵在作祟的话，就算是再优秀的战术人形也没有办法吧？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……+这个世界上是没有鬼魂的，波波沙。
TT33(0)<Speaker>托卡列夫</Speaker>||:好了，别说丧气话了，我们分头行动，小心不要让任何人落单，至少保证两两一组。+波波沙，打起精神来，这可不像你的个性，作为战术人形，不要被这种虚无缥缈的传说吓到。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:呜……知道了！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:托卡列夫，麻烦你还是跟我一起行动。+56-1，你和波波沙从我们的反方向出发，对所有房间地毯式搜索，保证不要错过哪怕一只虫子。
56-1type(0)<Speaker>56-1式</Speaker>||<黑点1>:明白！