()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Room</BGM>:她直到临终之际，也不曾盛开，她走入墓地，如同君王回归自己的故土。+直到棺木封尘，也未曾有人理解真正的大师。+她的孤独就像一朵紧闭的花苞，伫立在荆棘丛中。
()<Speaker>？？？</Speaker>||<黑屏1>:时光荏苒，你如此美丽。
TT33(0)<Speaker>托卡列夫</Speaker>||<BIN>240</BIN><黑屏2>:……PK小姐，情况怎么样？
PK(0)<Speaker>PK</Speaker><通讯框>||:<color=#00CCFF>教堂周围没有发现MDR小姐的踪迹。</color>+<color=#00CCFF>也没有打斗的迹象。</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:MDR是优秀的战术人形，不会一声不吭地消失。
TT33(0)<Speaker>托卡列夫</Speaker>||:现在怎么办？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:搜索全馆，务必要找到MDR的下落。
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||:<color=#00CCFF>收到。</color>
G36C(0)<Speaker>G36C</Speaker><通讯框>||:<color=#00CCFF>了解。</color>
TT33(0)<Speaker>托卡列夫</Speaker>||:你们也是，请一定要找到MDR小姐。
PPSh41(0)<Speaker>PPSh-41</Speaker><通讯框>||:<color=#00CCFF>明，明白了！</color>
PK(0)<Speaker>PK</Speaker><通讯框>||:<color=#00CCFF>交给我们吧。</color>
StenMK2(0)<Speaker>司登MkⅡ</Speaker><通讯框>||:<color=#00CCFF>知道了。</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……实在抱歉，反倒是我的人添了麻烦。
TT33(0)<Speaker>托卡列夫</Speaker>||:不，请不用在意，这也是无法预料的事情。+那么我们也一起去找吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:嗯，当然。+我想我大概也有些头绪。
TT33(0)<Speaker>托卡列夫</Speaker>||:头绪？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:因为56-1早已发现过配电室，我们前往配电室花费的时间很短。+而MDR是在这期间离开教堂的，那么她就不会走太远。+如果她真的被袭击了，现场应该就在教堂周遭。
TT33(0)<Speaker>托卡列夫</Speaker>||:原来如此，不愧是李小姐，思路很清晰呢。+那么我们快行动起来吧。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:不用着急。+在我们恢复供电之前，黑暗的公馆内视野受限极大，MDR没有携带夜视设备。+她沿途应该都会留下离开的痕迹。+找到痕迹就能找到她。
TT33(0)<Speaker>托卡列夫</Speaker>||:原来如此……敏锐的观察力和清晰的思考能力。+李小姐就像是名侦探一样呢，那位正好也是英国的先生，叫夏……？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:夏洛克·福尔摩斯。+不必取笑我了，托卡列夫，这只是基本的推理而已。
TT33(0)<Speaker>托卡列夫</Speaker>||:我没有在取笑您，是真的觉得很厉害。+李小姐能够出现在这里实在令人安心，虽然事先不知情，但现在我感到十分高兴。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:关于这一点，我刚好要问，托卡列夫。+你们是什么时候到的？
TT33(0)<Speaker>托卡列夫</Speaker>||:并不长，与李小姐的小队碰面的时候我们才刚到不久。+我们是从后院进入的。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:原来如此，我们是晚上8点直接从正门进入的，没有碰上头也是正常的事。
TT33(0)<Speaker>托卡列夫</Speaker>||:8点……我差不多就是那个时间接到的命令。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:指挥官什么都不说就让你们过来，甚至不等我的报告，我觉得这有些古怪，古怪到我不能忽略的地步。
TT33(0)<Speaker>托卡列夫</Speaker>||:是呢，指挥官很少会如此下达命令。+这个公馆的情况也完全没告诉我们，李小姐有发现什么令人在意的地方吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:在意的地方太多了。+一个满是破绽的对手站在面前，反倒让人更加不安。+最显而易见的部分，你也看到那个怪异的教堂了吧？
TT33(0)<Speaker>托卡列夫</Speaker>||:嗯……是指公馆中心的那个吧？+这些婚纱实在是很漂亮呢。+尤其是李小姐穿起来的话一定会更加美丽。
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:同时也把可疑两个字明晃晃地摆了出来。+不论是亡灵作祟还是活人作怪，我们都被狠狠地瞧不起了。
TT33(0)<Speaker>托卡列夫</Speaker>||:的确如此……李小姐相信亡灵的存在吗？
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:我不相信。+不论是人还是亡灵，所持有的恶意都是不会改变的，我们对抗的只是恶意的集合体而已。
TT33(0)<Speaker>托卡列夫</Speaker>||:真是高深呢，希望我也能像您一样如此坦荡吧。
()||<SE1>AVG_rifle_finalshot_n</SE1>:呯！
TT33(0)<Speaker>托卡列夫</Speaker>||:枪声！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……！+我是李·恩菲尔德，报告情况，刚才是谁在开火？
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||:<color=#00CCFF>队长，收到请回答。</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:这里是李，报告情况，56-1。
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||:<color=#00CCFF>我们发现MDR了。</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:很好，让她接通讯。+我要询问她情况。
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||:<color=#00CCFF>……</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:……发生什么了？
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||:<color=#00CCFF>您最好自己来看看，这情况……</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:到底怎么了？
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||:<color=#00CCFF>直接来讲……</color>+<color=#00CCFF>她宕机了，队长。</color>+<color=#00CCFF>已经没法唤醒心智了。</color>
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||:你们都有谁在那里？
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>我们都——</color>+<color=#00CCFF>呲——</color>+<color=#00CCFF>呲呲——</color>
TT33(0)<Speaker>托卡列夫</Speaker>||<SE1>AVG_tele_disconnect</SE1>:李小姐！是电子攻击！
MLEMK1(0)<Speaker>李·恩菲尔德</Speaker>||<黑屏1>:待在那别动！+我马上就过来！