()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Room</BGM><BIN>238</BIN><黑屏2>:——当上一秒还在与自己谈笑风生的战友，陡然以毛骨悚然的模样丧生时。+那种强烈的冲击，足以成为压垮精神的最后一根稻草。+李·恩菲尔德看着倒在那里的PK，除却愤怒以外，却还产生了另一种难以言喻的莫名心绪。+这令她自己都感到讶异。+……她看起来多美啊。+李·恩菲尔德不禁想到。
()<Speaker>托卡列夫</Speaker>||:太……太过分了……
()<Speaker>李·恩菲尔德</Speaker>||:……
()<Speaker>56-1式</Speaker>||:是谁！到底是谁干的！+堂堂正正地一决胜负啊！
()<Speaker>G36C</Speaker>||:新娘的鬼魂……+这就是MDR说的……亡灵的诅咒。
()<Speaker>托卡列夫</Speaker>||:清醒一点！这个世界上根本没有亡灵存在！
()<Speaker>司登MkⅡ</Speaker>||:那这到底是怎么回事！你解释一下啊！
()<Speaker>李·恩菲尔德</Speaker>||:……+不……+的确存在着。+名为“凶手”的“亡灵”。
()<Speaker>托卡列夫</Speaker>||:什……
()<Speaker>G36C</Speaker>||:……我们都会死的。
()<Speaker>李·恩菲尔德</Speaker>||<黑屏1>:不。+……+我们还没抽足三斗烟呢。