()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
PPSh41(0)<Speaker>PPSh-41</Speaker>||<BIN>240</BIN><黑屏2><BGM>BGM_Room</BGM>:56-1……等等我啦！
56-1type(0)<Speaker>56-1式</Speaker>||:真是慢吞吞的……要丢下你了咯。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:所以说，为什么要跑回来啊？
56-1type(0)<Speaker>56-1式</Speaker>||:我不相信那家伙会死得这么不明不白。+所以要回来看看有没有什么我们漏掉的地方。
()||:与大部队分开之后，56-1式首先回归的，是MDR被害的现场。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:不是都已经看过了吗？
56-1type(0)<Speaker>56-1式</Speaker>||:或许会有什么遗漏的地方呢？好了别啰嗦了，快点过来。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:真是的……+咦？
56-1type(0)<Speaker>56-1式</Speaker>||:发现什么了吗？
PPSh41(0)<Speaker>PPSh-41</Speaker>||:不，也没什么，只是这个，之前有的吗？
56-1type(0)<Speaker>56-1式</Speaker>||:弹壳？啊，G36C当时打不开门，所以开枪破坏了门锁，这是那时候留下的吧。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:说起来，是密室杀人来着。
56-1type(0)<Speaker>56-1式</Speaker>||:别说什么密室杀人啊……让人感觉毛毛的，饭都要吃不下了。+这个房间真的没有其他出入口了吗？
PPSh41(0)<Speaker>PPSh-41</Speaker>||:明明之前就是你们在说什么密室杀人密室杀人的……+没有，这个房间是内房，所以连窗户都没有，只有门能够进出。
56-1type(0)<Speaker>56-1式</Speaker>||:真是奇怪……+我才不相信什么幽灵，只要是人做的，就肯定会有破绽才对。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:这个门锁被破坏的倒是很彻底，虽然公馆看起来就像堡垒一样，但门锁意外地不结实啊。
56-1type(0)<Speaker>56-1式</Speaker>||:说什么傻话，要是不结实的话，也就根本用不着开枪破坏了吧？
PPSh41(0)<Speaker>PPSh-41</Speaker>||:这么说也是喔。
56-1type(0)<Speaker>56-1式</Speaker>||:倒不如说这个锁比门都要结实，换做我的话，比起破坏锁，肯定会优先去破坏门。+以这个锁的坚固程度来说，如果不瞄准一点，一枪都未必能够了事。+按这个公馆记载的建成年代来说，是最高规格的防盗措施了。
PPSh41(0)<Speaker>PPSh-41</Speaker>||:比门还要结实的锁……总觉得有些本末倒置。+简直就像是刻意引诱G36C开枪一样。
56-1type(0)<Speaker>56-1式</Speaker>||:说到底，为什么要用电子战这么麻烦的方式和MDR对抗呢？+都费尽心思准备了这样的现场，直接开枪不是更方便吗？+还是说，要留下时间脱逃，所以不能惊动我们？
PPSh41(0)<Speaker>PPSh-41</Speaker>||:要不要去问问G36C？+她毕竟是第一个发现的人嘛。+关于门锁的事情，之前也没有好好了解过。
56-1type(0)<Speaker>56-1式</Speaker>||:但我总是觉得这个门锁有点怪怪的。+当时我就在旁边，G36C用力拧了半天也拧不开……
()||:56-1式仔细地观察了一下被破坏的门锁。
56-1type(0)<Speaker>56-1式</Speaker>||<黑屏1>:但是也没什么奇怪的地方……你说的也对。+那我们就先回去吧。