()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||<黑屏2><BIN>265</BIN><BGM>GF_xGS2_25</BGM>:啊……总觉得好久没有出来过了一样！+每次都觉得看到了以前没见过的东西呢。
()<Speaker>指挥官</Speaker>||:因为你一直都在执行任务吧。
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:公社的任务是最重要的吧？+不过工作结束后就应该像这样开开心心地往~前~走！
()<Speaker>指挥官</Speaker>||:你真是乐观啊。+不过你还真是买了好多书呢，新出的绘本不是应该只有一本吗？
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:因为好不容易出来一趟，库拉耶丝还有其他人都拜托我帮她们买其他的书带回去。+反正不需要我来买单所以我都答应了，诶嘿嘿~
()<Speaker>指挥官</Speaker>||:真是的。+不过，需要在大街上就边走边看吗，回家再看也来得及吧？
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:因为我超在意后面的故事，如果不马上看到会着急地死掉呢！
()||:卡诺一边说着一边开心地举着绘本在走道上打起转来，完全没看到有人从拐角走来。+在拐角的另一边，正有一个女孩牵着大狗跑过。
Angelica(0)<Speaker>？？？</Speaker>||:哈哈哈，小皮，等等啊！
()||:那女孩穿着漂亮的洋装和皮鞋，鞋跟与地面敲击的声音十分清脆。+阳光洒在她的头发和衣裙上，为一切镀上了温暖的光晕。
Angelica(0)<Speaker>？？？</Speaker>||:哇！
()||<震屏3>:汪汪汪！+随着一阵狗叫声，卡诺和这个女孩撞在了一起。
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:痛痛痛……对……对不起！你没事吧？
()||:卡诺一下子从地上跳了起来，赶紧将被自己撞倒的少女搀扶了起来。
Angelica(0)<Speaker>？？？</Speaker>||:没事，没关系的。
()||:眼前的少女留着一头棕色的长发，虽然被撞倒但依然保持着善意的微笑，不管怎么看都是一位有着良好教养的富家千金。+她轻轻地拍了拍自己的裙子，一边笑着对卡诺说着话，一边安抚着自己受到惊吓的大狗。
()<Speaker>海莉艾塔的声音</Speaker>||:啊……
()<Speaker>指挥官</Speaker>||:怎么了，海莉艾塔？
()<Speaker>海莉艾塔的声音</Speaker>||:那就是安洁莉卡，她为什么会出现在这里？
()||:虽然我凭直觉也感觉到这位少女的身份，但是就这样突然地出现还是让我感到有些诧异。+剧中的角色就一定会出现……吗……+将安洁莉卡从她的角色中被拿掉，这样的故事到底有什么用意呢。
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:实在抱歉！
Angelica(0)<Speaker>安洁莉卡</Speaker>||:真的没关系啦，小皮也觉得没关系对吧？
()<Speaker>大狗</Speaker>||:汪汪！
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:那我们就告辞啦~
Angelica(0)<Speaker>安洁莉卡</Speaker>||:啊，请等一下，你手中拿的那本书是……？
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:诶？这个吗？+这可是很有名的《意大利面王子的故事》呀，你没看过吗？
Angelica(0)<Speaker>安洁莉卡</Speaker>||:没……没有看过……但是……
()||:安洁莉卡从卡诺手中接过了绘本。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:但是……总觉得有种很熟悉的感觉……
()<Speaker>海莉艾塔的声音</Speaker>||:那是马可先生为她编写的绘本，可是她现在完全想不起来吗？+我们都知道这不是她的错，也不是马可先生的错……
()<Speaker>指挥官</Speaker>||:那到底错的是谁呢？
()||<BGM>BGM_Empty</BGM><SE1>AVG_brake</SE1>:这时，突然不远处传来刺耳的刹车声，虽然我没在这里遭遇过敌人，但是听这架势就知道来者不善。+卡诺也露出了紧张的神色，脚步声从周围传来，似乎已经在准备包围我们了。
()<Speaker>指挥官</Speaker>||<BGM>BGM_Battle</BGM>:卡诺，带安洁莉卡离开这——
()||<SE2>Gunfight</SE2>:话音未落，一连串的子弹已经朝我射来！
()<Speaker>指挥官</Speaker>||:！
()||:背后一股力量狠狠地将我往后拽去，我顿时重重地摔倒在了地面上。+子弹擦着我的头发打在了背后的墙上，跳弹的呼啸声刺得我耳膜生疼。+而卡诺已经拔出武器开始朝敌人还击。
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:您没事吧！是五共和国派的恐怖袭击！
()<Speaker>指挥官</Speaker>||:我没事！把他们干掉！
()||:我回过头去，看到安洁莉卡一脸惊恐地看着我。但是毫无疑问，刚才就是她将我拖倒在地才让我躲过了致命的偷袭。+这样的反应速度普通人是无法做到的，但她现在的表情依然只是个受到惊吓的普通小女孩。
()<Speaker>指挥官</Speaker>||:刚才多亏了你，谢谢。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:我……这是……
()||:安洁莉卡坐到在地上，不可思议地看着自己的双手，然后又用同样不可思议的眼神看着我。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:马可……先生？
()<Speaker>指挥官</Speaker>||:你知道我的名字吗？
Angelica(0)<Speaker>安洁莉卡</Speaker>||:我明明应该不认识您才对……但是这种感觉是什么……
()||:安洁莉卡的眼神慢慢坚定了起来，我感觉到富家千金的气场从她的身上消失了。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:不能让他们过来，请给我枪，马可先生。
()<Speaker>指挥官</Speaker>||:可是你……
Angelica(0)<Speaker>安洁莉卡</Speaker>||:我可以战斗！请给我枪，马可先生！
()||:我张了张嘴，顿了一顿，将配枪交给了安洁莉卡。+她拿到枪后立即以警戒的姿势靠近了卡诺的身边，非常自然地帮她掩护起侧翼的方向。
()<Speaker>海莉艾塔</Speaker>||<黑屏1>:没错，保护辅佐官是永远不能忘记的职责，刚才她的样子还让我有过怀疑，但现在看来，毫无疑问，我们终于找到真正的安洁莉卡了。