()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN><BGM>GF_xGS2_16</BGM>：
()<Speaker>指挥官</Speaker>||:这个“维塔”的义体叫作崔耶拉吗？
Henrietta(1)<Speaker>海莉艾塔</Speaker>||:您想了解崔耶拉的事？
()<Speaker>指挥官</Speaker>||:印象有些模糊了。+她是个怎么样的孩子呢？
Henrietta(1)<Speaker>海莉艾塔</Speaker>||:崔耶拉可是我们这最厉害的义体，只要和她一起出动任务，不知为何就会非常地安心呢。
()<Speaker>指挥官</Speaker>||:她一定是个很干练的女孩，想必在她身上也发生过很多故事吧。
Henrietta(1)<Speaker>海莉艾塔</Speaker>||:崔耶拉曾经面对过五共和国派非常厉害的杀手，并且最后战胜了他。+我记得那个杀手好像叫“匹诺曹”？
()<Speaker>指挥官</Speaker>||:“匹诺曹”吗……
Henrietta(1)<Speaker>海莉艾塔</Speaker>||:崔耶拉和“匹诺曹”的战斗在公社内可是一个传说呢，为了打败他崔耶拉专门去了GIS进行专门的训练。+那个地方想想就让人觉得可怕呢。
()||<黑屏1>:我悄悄地打开了格林娜更新过来的资料库，果然崔耶拉的这段战斗经历非常与众不同。+按照以往的经验，这里的既定剧本多半和抓捕这个“匹诺曹”有关，而抓捕的过程会因为人形的出现而扭曲。+不过有了之前的经验，只要我在这个“维塔”中好好扮演应该扮演的角色，事件就能迎刃而解。
Triela(0)<Speaker>？？</Speaker>||<BIN>84</BIN><睁眼><BGM>BGM_Brain</BGM>:合榭先生。
()<Speaker>指挥官</Speaker>||:嗯？
Triela(0)<Speaker>？？</Speaker>||:合榭先生，接下来该怎么办？
()||:我在一个屋子中，眼前放着望远镜。+而眼前这位毫无疑问是这个“维塔”中的义体。
()<Speaker>海莉艾塔的声音</Speaker>||：是一开始抓捕“匹诺曹”时的崔耶拉呢。
()<Speaker>指挥官</Speaker>||:看来这段经历人气还真是高……
()<Speaker>海莉艾塔的声音</Speaker>||：不过那个时候崔耶拉还没接受训练，结果让“匹诺曹”给逃掉了呢。
()<Speaker>指挥官</Speaker>||:那我得试试看，能不能在这一次就把他逮住。
()<Speaker>海莉艾塔的声音</Speaker>||：乔瑟先生的话一定可以，我会在一旁为您加油的。
()||:崔耶拉向我汇报了她侦查的过程。+我们正在追踪失踪的公安成员，但意外地碰到了五共和国派的杀手“匹诺曹”，为了尽快将他抓捕我们在他居住的房屋附近进行了侦查。+我很意外，这个“维塔”竟然还按照原本的剧本在发展。+那么对我来说也可以节约不少和义体重新建立关系的时间。+即使如此，我想剧本中的异状很快就会出现，而希诺会出现在什么地方，我从“匹诺曹”这个名字已经大致猜到了。+希望这个空间中的一切能顺利一些，如果只要抓到希诺就能让故事走向终点就再好不过了。
()<Speaker>指挥官</Speaker>||:窃听器已经安装完成了吧，崔耶拉。
Triela(0)<Speaker>崔耶拉</Speaker>||:嗯，我安装在刚才遇到的那个女孩身上了。+那个女孩告诉我，那个房子里住的人叫“皮诺”。
()<Speaker>指挥官</Speaker>||:真是简单易懂，住在那里的那个家伙就是我们的目标“匹诺曹”了吧。
Triela(0)<Speaker>崔耶拉</Speaker>||:对方虽然是擅长远距离狙击的杀手，但是我们已经靠的足够近了，现在发动攻击一定能迅速制服她。
()<Speaker>指挥官</Speaker>||:擅长狙击的杀手？
Triela(0)<Speaker>崔耶拉</Speaker>||:之前公社给的资料是这么描述的，合榭先生没看到吗？+真是不像合榭先生的作风呢。
()<Speaker>指挥官</Speaker>||:<color=#A9A9A9>从这里开始就不一样了吗……</color>+抱歉，下次我会注意的。
Triela(0)<Speaker>崔耶拉</Speaker>||:那要发动进攻吗？
()<Speaker>指挥官</Speaker>||:我们连里面有几个敌人都还不清楚，只靠我们两个人还是有一些吃力呢。+最好等到翡冷翠分部的人赶来再发动进攻吧。
Triela(0)<Speaker>崔耶拉</Speaker>||:可是不赶紧采取措施的话，刚才那个女孩可能会有生命危险，还是说你要见死不救，把她列为义体的候补？
()||:我思考了一下，在原本的剧本中，崔耶拉与“匹诺曹”在地下室遭遇，最后因为大意而失去了先机。+如果“匹诺曹”变成了现在的希诺，我可不认为希诺能够在崔耶拉的世界中通过肉搏战胜她。+如果我能先行接触到希诺应该是较为稳妥的处理方式。
()<Speaker>指挥官</Speaker>||：……+我明白了，那就出击吧。+崔耶拉，你从屋顶突入，我会从地下室潜入进去，我们从两个方向夹击敌人。
Triela(0)<Speaker>崔耶拉</Speaker>||:地下室那么狭窄，换我去比较好吧？
()<Speaker>指挥官</Speaker>||：地下室地形比较复杂，不管你去还是我去结果都差不多，如果我被敌人缠住你从上面发动攻击更有优势。
Triela(0)<Speaker>崔耶拉</Speaker>||:既然合榭先生都这么说了……
()<Speaker>指挥官</Speaker>||：嗯，注意自己的安全，如果无法应付不要逞强。
Triela(0)<Speaker>崔耶拉</Speaker>||:您在说什么合榭先生，我可是义体，对我来说没有逞强这种说法。
()||:崔耶拉向房顶跑去，我也掏出手枪向隔壁屋子的地下室入口摸去。+虽然和原本的剧本非常相似，但是每一个细节都有微妙的变化，毫无疑问这一定是因为我们的人形造成的。+虽然我想马上就带回希诺，但我必须遵守“既定规则”，也就是说和希诺遭遇时，她很有可能会以“匹诺曹”的身份和我战斗。+但不管怎么说我已经能够得心应手地应付在“维塔”中的各种情况了，在二级平层中说不定我也有机会在一对一的情况下战胜人形？
()||<黑屏1>:我贴近了目标房屋的墙边，看到头顶上方崔耶拉正在屋顶上跳跃。+她在无线电中向我发来的准备完毕的信号，我让她在楼顶待命，如果能找到并说服希诺，崔耶拉就没有跳窗的必要了。
()||<黑屏2><BIN>88</BIN><BGM>GF_xGS2_36</BGM>：
()||<SE1>RunStep</SE1>:我凭借资料中的信息，快速地闯入了地下室，但是原本应该有“匹诺曹”的那个房间，现在却空无一人。
()<Speaker>指挥官</Speaker>||：剧本果然出现了偏差……
()||<SE1>AVG_rifle_finalshot_h</SE1>:正当我这么想着时，室外却突然传来了尖锐的步枪枪响。+随后，无线电中便传来的崔耶拉的惨叫声。
()<Speaker>指挥官</Speaker>||：<color=#00CCFF>崔耶拉！！</color>
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>合榭先生，我……我没事！</color>+<color=#00CCFF>抱歉，那个“匹诺曹”在屋顶埋伏了我……</color>
Triela(1)<Speaker>指挥官</Speaker>||：<color=#00CCFF>情况如何？</color>+<color=#00CCFF>你受伤了吗？</color>
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>腿部擦伤了，但还能行动！</color>+<color=#00CCFF>我正在做突击的准备，突然就被狙击了……！</color>+<color=#00CCFF>从枪声可以判断“匹诺曹”并不在我们监视的那栋楼中！</color>
Triela(1)<Speaker>指挥官</Speaker>||：<color=#00CCFF>我这边也是一个空屋，该死！我们被摆了一道！！</color>+<color=#00CCFF>你在那边不要动，我过去找你！</color>
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>不行，屋顶太危险了，您也会被“匹诺曹”射击到的！</color>+<color=#00CCFF>我现在躲在对方射击的死角中了，从这边可以吸引他的注意力，您去他射击的位置抓捕他！</color>
Triela(1)<Speaker>指挥官</Speaker>||：<color=#00CCFF>你知道对方的位置吗？</color>
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>只要“匹诺曹”再次射击，我可以通过声音来判断。</color>+<color=#00CCFF>对方刚才开枪的位置离我们并不太远，我可以诱引他再次射击！</color>
Triela(1)<Speaker>指挥官</Speaker>||：<color=#00CCFF>不行，你的位置已经暴露了，第二发就不会只是擦伤了。</color>
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>不能让“匹诺曹”从我们手中跑掉，人类的反应是无法超越义体的，刚才只是被他偷袭了。</color>+<color=#00CCFF>这一次不会有问题的！</color>
()<Speaker>指挥官</Speaker>||：<color=#00CCFF>……</color>+<color=#00CCFF>那就按照你说的做吧，我一定会把他抓住的。</color>
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>265</BIN><BGM>GF_xGS2_36</BGM>：
()||<震屏3>:我踢开一楼的正门，朝着崔耶拉所说的大致方位跑去。+崔耶拉看了看自己中弹的右腿，然后翻过身，准备以最快的速度朝她猜测的那个窗口射击。+如果“匹诺曹”还在锁定着她的话，他一定还在那个位置。+她预估了一下时间，以极快的速度探测了一下“匹诺曹”大概的位置。
()||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>：转瞬之间，一发子弹精准地打在她前半秒露出脑袋的位置。
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>果然不能掉以轻心啊……要是被命中头部就彻底没救了。</color>
()||:崔耶拉在地面上慢慢挪动自己的位置，她已经从声音中大致判断出对方的位置，接下来要做的就是将自己枪中的子弹统统射过去。+虽然手枪在这个距离上无法准确命中，但只要能干扰到“匹诺曹”就能制造新的机会。
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>合榭先生，“匹诺曹”在东北方向中间蓝色屋顶的矮楼中，从声音他应该在左起第一个窗户里。</color>
Triela(1)<Speaker>指挥官</Speaker><通讯框>||：<color=#00CCFF>收到，我朝那个位置靠近。</color>
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>对方的枪法非常精准，您一定要小心。</color>+<color=#00CCFF>接下来我会尝试射击干扰他，在分散他注意力时您可以趁机冲上去。</color>
Triela(1)<Speaker>指挥官</Speaker><通讯框>||：<color=#00CCFF>好的，我一定会抓住他。</color>
()||:崔耶拉深吸了一口气，突然起身朝“匹诺曹”所处的那个窗口射击。
()||<SE1>AVG_rifle_finalshot_3h</SE1>:由于崔耶拉的位置有所变动，“匹诺曹”并没有第一时间射出子弹。+崔耶拉在一瞬间观察到了他的位置，她低下头，伸出手，将所有子弹射了出去。
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>命中了吗？</color>
()||<SE1>AVG_pistol_finalshot_n</SE1>:但是随即从另一个窗口传来枪响，命中了崔耶拉手中的手枪。+手枪被打碎，握把从她的手中脱离飞出，而崔耶拉也因为冲击力重重地摔倒在了地上。
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>呜哇！！！</color>
Triela(1)<Speaker>指挥官</Speaker><通讯框>||:<color=#00CCFF>崔耶拉，你没事吧！</color>
Triela(1)<Speaker>崔耶拉</Speaker>|<通讯框>||:<color=#00CCFF>混蛋……那是合榭先生送给我的武器……</color>+<color=#00CCFF>请您一定要抓住他！</color>
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>84</BIN>：
()<Speaker>指挥官</Speaker>||:<color=#00CCFF>我已经进入楼内了！</color>+<color=#00CCFF>我听到对方还击的声音了，你没事吧！</color>
()||:枪响就是从头顶上方传来，毫无疑问“匹诺曹”就在这栋楼中。
()||<SE1>RunStep</SE1>:我不清楚里面是否还有别的敌人，但是不能辜负崔耶拉为我争取的窗口期。
()||<震屏3>：我撞开大门，顺势滚进了最近的房间中，果然还有别的敌人在楼内防守。+幸亏崔耶拉为我吸引了注意力，敌人并没有将枪口朝向大门。+对方察觉到了我突入的声响，开始慌张地下楼寻找我的位置。+对方只是恐怖分子，动作和意识都非常业余，两个人还没靠近过来就被我直接命中。
()||<SE1>AVG_weapon_reload</SE1>：剩余的五共和国派们急忙举枪压制，但是在狭窄的室内长枪并不占速度优势。
()||<SE2>Gunfight</SE2>：我晃身骗过对方的一轮射击，趁着换弹的空隙一边射击压制一边朝他们冲去。+对方意识到情况不妙，但此时想拔出手枪还击已经来不及了。+收拾完这些杂鱼，我一边换上新的弹匣一边寻找“匹诺曹”的踪迹。
()<Speaker>指挥官</Speaker>||:希诺！+我知道你在这里！
()<Speaker>？？</Speaker>||:……
()||<SE1>RunStep</SE1>:我顺着楼梯冲上了二楼，刚才的那个狙击手正准备从另一边的窗口跳出去。
()<Speaker>指挥官</Speaker>||:希诺！
()||<SE1>AVG_weapon_reload</SE1>:眼前的“匹诺曹”果然就是战术人形希诺，她的武器的枪口还正冒着烟。+在和我目光对上的一刻她拉动了枪栓，一发弹壳应声落地。+她疑惑地看着我，并没有将枪口举起来，我一边半举起手示意，一边慢慢地朝她靠近。
()<Speaker>指挥官</Speaker>||:希诺，你能认出我是谁吗？
Carcano1938(0) <Speaker>卡尔卡诺M91/38</Speaker>||:嗯，我认得出。
()<Speaker>指挥官</Speaker>||:太好了，看来你的记忆没有被篡改。
Carcano1938(0)<Speaker>卡尔卡诺M91/38</Speaker>||:……
()<Speaker>指挥官</Speaker>||:这样的话就只剩SAT8了，我们得想办法从这里出——
()||<BGM>BGM_Empty</BGM><SE1>AVG_weapon_reload</SE1>:话还没说完，希诺快速地举起了武器瞄准了我，我急忙跳到最近的掩体后面。
()||<SE1>AVG_pistol_finalshot_n</SE1>:一发子弹打在了我刚才待着的位置，而希诺趁着我躲避的空隙跳出了窗外。
()<Speaker>指挥官</Speaker>||<BGM>GF_xGS2_36</BGM>:“匹诺曹”吗……我都忘了还有这回事了。
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>合榭先生！</color>+<color=#00CCFF>你没事吧，我听到了很多枪声！</color>
Triela(1)<Speaker>指挥官</Speaker><通讯框><Speaker>指挥官</Speaker>||:<color=#00CCFF>我没事，“匹诺曹”跑了，我准备去追她！</color>
Triela(1)<Speaker>崔耶拉</Speaker><通讯框>||:<color=#00CCFF>不行！</color>+<color=#00CCFF>很多五共和国派的家伙朝您所在的房子涌了过来，现在外面非常危险！</color>+<color=#00CCFF>请您等待我过来，我们必须要消灭这些敌人！</color>
()<Speaker>指挥官</Speaker>||<黑屏1>:该死……剧本上可从来没说过会发生被五共和国派包围这种情况啊。