()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2>:很久很久以前，在某个地方，有一个意大利面的王国。+那个国家里，有一位爱吃意大利面的王子。+他每天都只吃意大利面，可是……在这个意大利面王国里，全国只有一根叉子，王子也只能用这一根叉子吃面。+“偶尔也想用不同的叉子吃面啊……”+所以王子踏上了寻找叉子的旅程。
()<Speaker>指挥官</Speaker>||<黑屏1>:<color=#A9A9A9>卡诺在看的绘本的内容？</color>+<color=#A9A9A9>之前的登录者留下来的备注？</color>
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||<BGM>GF_xGS2_16</BGM><BIN>265</BIN><黑屏2>:那些坏蛋都被我们干掉啦！
()<Speaker>指挥官</Speaker>||:不亏是卡诺，真是干净利落。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:哈……哈……哈……
()<Speaker>指挥官</Speaker>||:安洁莉卡，你没事吧？
Angelica(0)<Speaker>安洁莉卡</Speaker>||:马可先生……我只想得起来这个名字……但是我的身体和那些动作……+马可先生，我是不是忘记了什么很重要的东西？+还有手上的这把枪也是……为什么拿着它会有着安心的感觉？+可是，我应该从来没有见过你们才对啊？
()||:安洁莉卡看着手中的武器，眼角开始渗出无法遏止的泪花。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:一定有什么我想不起的事情，请您告诉我吧！
()<Speaker>海莉艾塔的声音</Speaker>||:义体怎么能忘记辅佐官的事呢，乔瑟先生，请告诉她发生的一切吧。
()<Speaker>指挥官</Speaker>||:……
()<Speaker>海莉艾塔的声音</Speaker>||:乔瑟先生？
()<Speaker>指挥官</Speaker>||:安洁莉卡。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:马可先生？
()<Speaker>指挥官</Speaker>||:你说得没错，我们的确是第一次相见。+我从来没见过像你这样那么有战斗天赋的女孩。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:诶？
()<Speaker>指挥官</Speaker>||:但是这不是你应该使用的东西。+抱歉，让你留下不好的回忆了。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:可……可是……马可先生。
()||:我将武器从安洁莉卡的手中拿走，并轻轻地抚摸了下她的头顶。+警笛声呼啸而至，警察从警车上冲了下来，我急忙出示了证件。+意识到我是公社的人，那些持枪的警察才对我放下警惕。+我接到了公社的电话，在简单交代了下情况后，电话中我收到了让我们立即返回公社的指示。
()<Speaker>指挥官</Speaker>||:这个小姑娘是受到波及的平民，照顾好她。
()<Speaker>警察</Speaker>||:是。
()<Speaker>指挥官</Speaker>||:卡诺，走了，看来买绘本的下册得改天才行了。
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:唔……那也没有办法。那个，马可先生，我想去最后打一下招呼可以吗？
()<Speaker>指挥官</Speaker>||:去吧。
()||:卡诺跑到了安洁莉卡的面前，用双手握住了安洁莉卡的小手上下摇摆起来。
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:你太厉害了！刚才多亏你的支援了！+多亏了你不然马可先生现在已经没命啦，真是不知道该怎么感谢你呢！
Angelica(0)<Speaker>安洁莉卡</Speaker>||:那……那个！如果可以的话，可以把那些绘本给我吗？
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:《意大利面王子的故事》的绘本么？
Angelica(0)<Speaker>安洁莉卡</Speaker>||:是的……不知道为何，我对这个绘本非常在意……
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:嘿嘿，那就送给你了！+希望你也喜欢这个故事！
()||:卡诺说完就将绘本塞到安洁莉卡手里，然后噌噌噌地跑回我的身边。
()||:安洁莉卡盯着手中的绘本发呆，突然她像想起什么似的猛地抬起头。
Angelica(0)<Speaker>安洁莉卡</Speaker>||:那个！以后我们还会再见面吗？
Carcano1891(2)<Speaker>卡尔卡诺M1891</Speaker>||:只要你喜欢那个绘本，我们就一定会有再见面的一天的！
()||<白屏1>:公社的车已经过来迎接我们了。我带着卡诺走进车内，关上车门后卡诺还止不住往外朝着安洁莉卡挥手。+车辆朝前驶去，逐渐画面开始慢慢变白。我意识到，也许这个故事迎来了属于它的结尾。
()<Speaker>？？？</Speaker>||<BIN>9</BIN><白屏2><BGM>BGM_Empty</BGM>:她很喜欢这个故事，所以大家将这个故事越编越长，越编越多。+我不认为那时做的事全是徒然，但是她已经无法想起这个故事了。+也许忘掉一切对她来说才是真正的幸福，是像我这样抛弃了她的人没有资格去参与的，属于她的幸福。+虽然她的双亲在原本的世界是罪不可赦的犯人，但在这个世界中她的双亲比任何人都要爱着她。+所以，只要这个故事留下来就行了，只要让她作为普通的少女生活下去就行了。
()||<黑屏1>:这是我能为她编写的，最后的故事了。
