()||<BIN>8</BIN><BGM>BGM_Room</BGM>:……抵达通讯站。
RO635(0)<Speaker>RO635</Speaker>||:大家留在这里，我去建立通讯网络。
UMP45(0)<Speaker>UMP45</Speaker>||:好啦，那就让我们休息一下吧……
RO635(0)<Speaker>RO635</Speaker>||:45，你能一起来吗？等会儿需要你和M16向赫丽安报告。
UMP45(2)<Speaker>UMP45</Speaker>||:…………+……好啊。
()||:…………其他成员原地休息中。
M16(3)<Speaker>M16A1</Speaker>||:……
HK416(0)<Speaker>HK416</Speaker>||:……
UMP9(2)<Speaker>UMP9</Speaker>||:呃……+那个……G11？
G11()<Speaker>G11</Speaker>||:zzzzzz……+zzzZZZZZzzzzz……
UMP9(2)<Speaker>UMP9</Speaker>||:（叹气）……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:真好啊……这个时候还能想睡就睡……
UMP9(0)<Speaker>UMP9</Speaker>||:哈哈……她就是那样的家伙啦……+SOP2，不如趁现在也睡一下吧？
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:没关系，我还很有精神。+说起来，之前一直听说过你们的传闻呢……
UMP9(2)<Speaker>UMP9</Speaker>||:诶？我们？那一定都是很糟糕的传言吧？
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:也没有啦，我倒是觉得那个样子很酷呢。+不过今天看起来，你们好像也没那么古怪嘛……
UMP9(0)<Speaker>UMP9</Speaker>||:嘿嘿，战术人形会有多大区别呢？+更何况，我们现在可是存亡与共的同伴，不是吗？
HK416(2)<Speaker>HK416</Speaker>||:可以的话，我可不想考虑是否要在这里存亡的事情……+尤其是和那个家伙一起……
UMP9(2)<Speaker>UMP9</Speaker>||:唔……416……
M16(3)<Speaker>M16A1</Speaker>||:我倒无所谓……+反正如果真的毫无希望，我也不会在乎躺在旁边的家伙是谁了。
HK416(0)<Speaker>HK416</Speaker>||:呿……
UMP9(2)<Speaker>UMP9</Speaker>||:M16……+AR15的事情……我们也很遗憾。
M16(2)<Speaker>M16A1</Speaker>||:（苦笑）你们果然什么都知道，不愧是404……+不过谢谢，她是为了她的使命……
UMP9(2)<Speaker>UMP9</Speaker>||:还有M4的事情……+很抱歉，我听说她现在的状态……
M16(2)<Speaker>M16A1</Speaker>||:也没什么啦……+不如说……现在对她而言，反而更安全……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:嗯……至少我们这边有RO，行动方面不用太担心。
HK416(0)<Speaker>HK416</Speaker>||:那个RO……又是怎么冒出来的？+为什么你们队里总是些爱逞能的家伙……
M16(3)<Speaker>M16A1</Speaker>||:这不是你该关心的，416。
HK416(2)<Speaker>HK416</Speaker>||:哼，是啊……+反正我在想什么一点都不重要……对谁来说都是……
G11()<Speaker>G11</Speaker>||:你在想什么，416……
UMP9(2)<Speaker>UMP9</Speaker>||:诶？G11……
G11()<Speaker>G11</Speaker>||:别抢我的被子……zzzzZZZZ……
()||:…………UMP45走了过来，拍了拍手。
UMP45(0)<Speaker>UMP45</Speaker>||:各位，太阳要出来了，我们得加快行动了。+我与赫丽安取得了联系，得知总部已经派出了大批的救援梯队。+可是呢，运输队只能将她们运到区域边缘的一座大型机场。
RO635(0)<Speaker>RO635</Speaker>||:所以那座机场就是我们的汇合点，也是我们的最终目标。
UMP45(0)<Speaker>UMP45</Speaker>||:是啊，最好是……所有人都能安全抵达目的地呢♪
M16(2)<Speaker>M16A1</Speaker>||<黑屏1>:……+是啊，最好是这样……
