()||<BIN>34</BIN><BGM>BGM_Room</BGM>:…………已占领铁血的小型指挥据点。
UMP45(0)<Speaker>UMP45</Speaker>||:搞定了，RO，你们可以进来了。
()||:…………15分钟后。
RO635(0)<Speaker>RO635</Speaker>||:接下来你要继续向赫丽安报告情况……+诶？416呢？
UMP45(0)<Speaker>UMP45</Speaker>||:她呀……出去望风了，顺便换个心情。
RO635(3)<Speaker>RO635</Speaker>||:我能问一下她之前和M16有什么……经历吗？
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:啊……+……没什么，一点放不下的小误会罢了。
()||<黑屏2>:…………同一时间，休息区。
UMP9(2)<Speaker>UMP9</Speaker>||:抱歉，M16，刚才416不是有意要为难你的……
G11(2)<Speaker>G11</Speaker>||:不，怎么看都是故意的吧……
UMP9(4)<Speaker>UMP9</Speaker>||<震屏>:（敲）你这个小笨蛋，还是不是我们的人啦！
G11(3)<Speaker>G11</Speaker>||:呜呀！我错啦！
M16(0)<Speaker>M16A1</Speaker>||:哈哈……+没关系的，我了解416那家伙……+她内心压抑的东西太多了，偶尔会控制不住自己。
UMP9(2)<Speaker>UMP9</Speaker>||:嗯……看来你是知道的，关于我们……
G11(0)<Speaker>G11</Speaker>||:诶？我不知道啊，什么啊？关于416的？
M16(0)<Speaker>M16A1</Speaker>||:这个嘛……
HK416(3)<Speaker>HK416</Speaker>||<BGM>BGM_Empty</BGM>:喂！你们几个！外面有情况！
G11(2)<Speaker>G11</Speaker>||:…………
HK416(2)<Speaker>HK416</Speaker>||:怎、怎么了？
UMP9(2)<Speaker>UMP9</Speaker>||:…………
HK416(3)<Speaker>HK416</Speaker>||:总之，现在可不是聊天的时候！+铁血的部队正在朝这边移动，预计二十分钟内就会抵达这里！
M16(3)<Speaker>M16A1</Speaker>||:诶，这么快？！它们发现我们了吗？
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:不确定，但这里已经不安全了，快点通知所有人，我们要撤离了！
