UMP45(2)<Speaker>UMP45</Speaker>||<BIN>10</BIN>:赫丽安小姐？你听到了吗？+铁血已经捕捉到我们的行踪，救援梯队怎么样了？
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:现在的天气情况有所好转。+当地的机场现在已经全天开放了。
HK416(2)<Speaker>HK416</Speaker>||:总算有点好消息了……
M16(0)<Speaker>M16A1</Speaker>||:也就是说，这个区域使用机场就没时间限制了吧？
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:是的，只有这个区域是这样。+但是我们的救援会晚一些，因为大批梯队同时行动，效率比较低下。
UMP9(2)<Speaker>UMP9</Speaker>||:诶？不能先派一支梯队来接应我们嘛？
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:我们的侦察梯队在附近侦测到了新的铁血梯队。+很可能是其它铁血人形的支援，所以，冒进的行动会十分危险。+具体怎么做，你们先制订好方案后再联系我吧，我们会全力配合你们的。
()||:…………通讯中断。
G11(2)<Speaker>G11</Speaker>||:这么说……要是再慢一点，我们就要被包饺子了？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:那样就让我们直接突破过去吧！
RO635(0)<Speaker>RO635</Speaker>||:之前的行动中，梯队的补给消耗太大了。+以现在的状态，我们很难突破铁血的基地，尤其是有可能面对两个头目人形。
UMP45(0)<Speaker>UMP45</Speaker>||:我知道附近哪里有补给点，不过这有可能要花一些时间。+而且，如果有铁血头目主动搜索我们的话……
M1887(0)<Speaker>M1887</Speaker>||:让我们来吧，我们会拖住敌人的围剿部队。+我们是之前被【木星】击落的运输队人形，对这片区域更了解一点。+而且，这次行动一直都依靠你们的指挥脱身，大家都希望能发挥些作用。
RO635(0)<Speaker>RO635</Speaker>||:…………+我明白了，把你们的力量借给我吧。
RO635(0)<Speaker>RO635</Speaker>||:45，请把通往补给据点的最快路线告诉我。+我们立刻开始行动了。
()||:【提示】该区域（仅限失温症行动3-3地图）的机场开启将没有回合限制。
