()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>1</BIN><BGM>BGM_Win</BGM>：……+也许有一天，我会再次回想起这次奇特的经历——一次扫清岛上潜在威胁的行动。+轻松愉快，又险象环生。+远远看着那座已经被我们彻底摧毁的兵工厂，我将任务完成的报告口述给了谢尔久科夫，并让她发回了总部。
M1903(8)<Speaker>春田</Speaker>||:真没想到，这座岛上还有六十多年前被荒废的兵工厂，而且时至今日都没有被任何人发现。
()<Speaker>指挥官</Speaker>||:也许是哪个破产的承包商的杰作，我是懒得操心。
M1903(8)<Speaker>春田</Speaker>||:那，我们这次的任务算是……？
()<Speaker>指挥官</Speaker>||:委托书上的要求我们已经完成了，这是委托方最想要的结果。+剩下的就是处理我们自己内部的“问题”……+说的就是你们两个，宝藏女孩R93、P38！
()||<黑屏1><BGM>BGM_Empty</BGM>：现场准备偷偷溜掉的两个人形听到了我的点名，随即僵在了原地。
()<Speaker></Speaker>||<黑屏2><BIN>257</BIN><BGM>event_summer_Title</BGM>:……+时间临近傍晚，夕阳在海平面上渲染着粼粼波光。+也许童年的时候会对这样一天的结束感到怅然若失，但在明天返回之前，我们还有足够的时间来给这次的休假做个结尾……
()||<SE1>AVG_Fire_Bonfire</SE1>：人形们再次回到了白天时的氛围，她们把烧烤架和桌子摆放在了离海稍远些的沙滩上，然后拿出了自己从总部带来的各种食材和饮品——海滩派对开始了。
()<Speaker>指挥官</Speaker>||:都有谁要吃这些，一下子准备那么多？
()<Speaker>G36</Speaker>||:不仅仅是这些，接下来还有更多的美味要上桌。
()<Speaker>G28</Speaker>||:哇！这么多好吃的，我来……呀！
()||:不小心失去平衡的G28扑在了G36身上，手里捧着的椰汁也洒得到处都是。
()<Speaker>G28</Speaker>||:疼疼疼，那个……
()<Speaker>G36</Speaker>||:……
()<Speaker>G28</Speaker>||:噫——！+对、对不起，我不是故意的！
()<Speaker>G36</Speaker>||:啊……跑掉了。+完全没看清楚那孩子是谁，我是不是吓到她了。
()<Speaker>指挥官</Speaker>||:你戴上眼镜就不至于了。
()||:正说话间，旁边又传来一阵惊叹声。+NTW-20从海边走来，随手拖着一条相当肥实的金枪鱼，注意到了的人形们纷纷围了上来。
()<Speaker>NTW20</Speaker>||:呼——这条金枪鱼够大家吃饱了吧。
()<Speaker>索米</Speaker>||:哇——！
()<Speaker>MP7</Speaker>||:哼？+姑且承认你有点本事，不过这是什么时候抓到的？
()<Speaker>NTW20</Speaker>||:……找指挥官的时候。
()<Speaker>WA2000</Speaker>||:你那敏锐的视觉都用来抓鱼了吗！
()<Speaker>春田</Speaker>||:哇，看起来真是肥美！+就这样切块，然后烤成金枪鱼排的话一定很好吃。
()<Speaker>95式</Speaker>||:好像从来没清蒸过这种鱼肉呢，也许可以试试，说不定97会喜欢~
()<Speaker>m1</Speaker>||:那、那种吃法也太暴殄天物了吧……
()<Speaker>SPAS12</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:不管哪种都好，我已经准备好把它大卸八块了！
()||<黑屏2><BIN>258</BIN><BGM>BGM_Moon</BGM>:在落日余晖下，海滩上的喧闹声此起彼伏，远远看着真的令人羡慕。+至少此刻的P38就是这么想的。
()<Speaker>P38</Speaker>||:呜……
()<Speaker>R93</Speaker>||:嘴馋了吗？
()<Speaker>P38</Speaker>||:才不是！+本来想着找到转运宝藏之后，我的人气也会从此一路上升的。+可这里根本就没有宝藏嘛！
()<Speaker>R93</Speaker>||:当然，那毕竟只是个传说。
()<Speaker>P38</Speaker>||:那之前你信誓旦旦，说得好像真的一样？
()<Speaker>R93</Speaker>||:这个嘛……+先不要那么沮丧，其实换个思路想想，也不是没有收获呀。
()<Speaker>P38</Speaker>||:收、收获？
()<Speaker>R93</Speaker>||:比如说吧……虽然我们擅自行动让指挥官陷入危险，但指挥官却觉得我们发现了潜在的危险，因为将功补过了，所以就没有处罚了~
()<Speaker>P38</Speaker>||:连第一轮烤肉都不让吃了，还不叫惩罚！？+而且仔细想想，为了寻找这个宝藏，我完全没有享受到休假……+太失败了！作为偶像太失败了！+呜……干脆宣布提前毕业吧？
()<Speaker>R93</Speaker>||:你不还没出道吗？
()||:两个人形一边散步，一边就这样东扯西聊，慢慢地绕过了白天指挥官走过的礁石，把另一边的玩闹声给彻底遮盖之后，她们的注意力总算聚焦在了风景上。+太阳有一半下落到海中，余晖之上，依稀可以看到天空中几颗星星在闪烁。+而当P38的视线落在海滩上时，她被从中泛起的莹莹光芒吸引了。
()<Speaker>P38</Speaker>||:咦，那是……+R93！R93！快看那边！
()<Speaker>R93</Speaker>||:怎么了？+是火星潮啊，我也是第一次亲眼看见。
()<Speaker>P38</Speaker>||:好、好漂亮！
()||:P38跑向了海边，被她所触碰过的地方，那些蓝色荧光就越发闪烁。+渐渐地，一阵阵海浪全被荧光所点缀，在星空尚未完全展现的当下，这番景象比一切都要绚烂夺目。
()<Speaker>P38</Speaker>||:决定了！+这里就是我P38的舞台，等会儿绝对要给指挥官和大家一个惊喜！
()<Speaker>R93</Speaker>||:噗，那你就试试看好了。
()<Speaker>P38</Speaker>||:哼哼，这次我一定会一转颓势，成为人气偶像的！+哈哈哈哈！
()||:看着P38在荧光海滩上欢呼雀跃，R93也不再纠结这场不完美的寻宝之旅。+与其相比，当下欣赏着的美景或许才是自己能找到的最好的宝藏。
()<Speaker>R93</Speaker>||:看来这次的运气也不算太差……
()||:……
()<Speaker>指挥官</Speaker>||:……+她们这是在反省吗？
()<Speaker>谢尔久科夫</Speaker>||:应该是吧？
()<Speaker>指挥官</Speaker>||:看来处罚还是太轻了，这样根本不会让她们认识到自己的错误。
()<Speaker>谢尔久科夫</Speaker>||:指挥官……+拿着烤肉说这样的话，好像不太有说服力哦。+您准备怎么做呢？
()<Speaker>指挥官</Speaker>||:哼……这次还是算了。+叫她们回来吧，玩得太累就不好了。
()<Speaker>指挥官</Speaker>||:毕竟今晚的派对离结束还早呢。
()||<黑屏1>:碧海秘闻-End



