()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>139</BIN><BGM>BGM_Moon</BGM>:格里芬基地内，随着人形们逐步复苏，咖啡厅也终于恢复了往日的喧嚣。+为庆祝重获新生，喜欢热闹的人形们欢聚一堂，纷纷举杯道贺。+最后有关铁血工厂的调查任务结束，我被人形们推搡着进入了这个人满为患的场所。
()<Speaker></Speaker>||:陪着大家胡闹了一阵后，人形们终于对戏弄我失去了兴趣，我也得以抽身去拿了一杯饮料。+环顾会场，我好不容易才在一个阴暗的角落中找到了格琳娜的身影。+她看起来疲惫不堪，想必一定是为了把这些人形都调试到正常运作的状态熬了很多次夜吧。
()<Speaker></Speaker>||:我犹豫了一下，拿着饮料朝她的位置走了过去。+我站在她身旁歪了歪头，她抬头看了看我，然后一声不吭地低下了。+幸好这次她没准备逃走，我就当她默认和她坐在同一桌了。
()<Speaker>指挥官</Speaker>||:还在生气吗？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:并没有……
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:那为什么不和大家一起玩呢？
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:我怕以后再也见不到这样的场面了，所以想在一边静静地看着。
NPC-Kalin(7)<Speaker>指挥官</Speaker>||:……总觉得这种多愁善感的话从你的嘴里说出来听起来怪怪的。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:就算是我也会有多愁善感的时候啊！
NPC-Kalin(8)<Speaker>指挥官</Speaker>||:你这不还是在生气吗……
()<Speaker></Speaker>||:我重新审视了下格琳娜，忽然意识到，抛开过去经历的那些战火，她也不过只是个二十多岁的女孩罢了。+我将她之前的坚强和可靠视作一种理所当然，而这种理所当然因为我的自以为是而伤害到了她。
()<Speaker></Speaker>||:格琳还是一副生闷气的样子，她张开口想问些什么，但犹豫了一下还是没说出来。+我想了想，毕竟这是因为我的错误而生的气，还是得由我来开口才行。
()<Speaker>指挥官</Speaker>||:差不多过去了一周多了呢，你考虑得怎么样了？
()<Speaker></Speaker>||:听到了这个话，格琳的眼神黯淡了下去，她吸了一口饮料，用蛮不在乎的口吻反问了我。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:指挥官你考虑的如何了？
NPC-Kalin(7)<Speaker>指挥官</Speaker>||:唔……既然人形都已经修复完毕了，+那果然接下来应该进行24天的常规模拟作战了吧。+我们得把人形的战斗力恢复到离开前的那样，估计到时你得多花一些时间做调试了。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶……诶？？您……您不准备离开么？
NPC-Kalin(2)<Speaker>指挥官</Speaker>||:我从来就没说过要离开吧……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:真……真的吗？+您真的没决定要离职吗？
NPC-Kalin(2)<Speaker>指挥官</Speaker>||:我说过的吧，那个绿区的通行卡第一天就被我扔进了垃圾桶，现在恐怕早就在垃圾处理站里变成碎片了吧？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:这我倒是知道啦。+<size=30>可是您之前从来没有给过我肯定的答案，还跟我说让我自己离开……</size>
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:那是开玩笑的啦，要是你真的走了的话我会很困扰的。+毕竟我可不想把那么多后勤工作都自己包下来。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:真的吗？+不会又骗我吧？
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:我之前就没骗你啦……+不信你可以搜我的身，看看那张通行卡还在不在。+不行把我的房间也一起检查了也成。+现在的我可哪里都去不了。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:指……指挥官你……你这个混蛋！担心死我了！+你知道这一个星期我每天都抱着什么心情吗！+我每天都想着要是您哪天突然离开了我该怎么办！+每天都……提心吊胆……呜呜呜呜呜……
NPC-Kalin(7)<Speaker>指挥官</Speaker>||:抱……抱歉啦……我一开始只是想开个玩笑。+没想到你后来就再也不理我了……
NPC-Kalin(6)<Speaker>格琳娜</Speaker>||:因为我真的很生气啊！+还想着如果您要是哪天真的突然消失，那还不如尽早先保持距离比较好！
NPC-Kalin(6)<Speaker>指挥官</Speaker>||:是……这样吗……那为什么……
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:但是……但是人家做不到啊！+本来我想着索性不要见面算了，可是每天回过神来已经站在指挥室里了！
NPC-Kalin(8)<Speaker>指挥官</Speaker>||:实……实在是太对不起了……+要不……作为赔罪，我想想啊！我们换一下职位吧？
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶？？
NPC-Kalin(2)<Speaker>指挥官</Speaker>||:就是你来当指挥官给我下命令，我来当后勤官，反正最近没什么任务，可以这样维持个一天……
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:指挥官……你说这个话是认真的么？
NPC-Kalin(3)<Speaker>指挥官</Speaker>||:是啊。+你让我做什么都可以，要是有什么气可以随便发泄……+如……如何？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:噗…………
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:噗……哈哈哈哈哈！+不愧是指挥官，想出来的法子也和正常人都不一样。傻死了！+您要是当后勤官，估计我们的人形出动的时候没有一个武器是能打响的。+到时被抱怨的还是我啊。
NPC-Kalin(5)<Speaker>指挥官</Speaker>||:那我该怎么做才能补偿你呢？
NPC-Kalin(6)<Speaker>格琳娜</Speaker>||:那……我想想……+这辈子都不准再骗我了？+怎么样，指挥官您能遵守这个约定么？
NPC-Kalin(6)<Speaker>指挥官</Speaker>||:只要这样就行了？
NPC-Kalin(6)<Speaker>格琳娜</Speaker>||:嗯，只要这样就行了。
NPC-Kalin(6)<Speaker>指挥官</Speaker>||:那我答应你，我以后再也不会骗你了。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:嘿嘿嘿，说话可得算话哦。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>187</BIN><BGM>BGM_Empty</BGM>:十年后，当我在夕阳西下看着车窗外远处的移动隔离墙时，总是会回想起当时的那段场景。+橙黄色的夕阳照在隔离墙上，光芒慢慢覆盖了整个墙壁，就像淋在甜饼上的糖汁一般。
()<Speaker></Speaker>||:我回想起曾经的种种，突然意识到那个唯一喘息的时刻对于我的人生来说意味着什么。+而当时的我，却丝毫没能察觉到那时的我是何等的幸运和幸福。+当一切都随着时间变化的时候，过去的面庞也伴随着时间一起变得模糊而遥不可及。
()<Speaker></Speaker>||:刚才与她告别时我没能将那句话问出口，我意识到即使问出口也不再有什么意义了。+即使我还是过去的我，她也已经不再是过去的她。+然而对此我却无法有任何怨言，因为终究十年前我没能履行那时的诺言。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>139</BIN><BGM>BGM_Moon</BGM>:……
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:呜啊……突然好困……+突然放下心来了，前几天熬夜的副作用一下子涌上来了……
NPC-Kalin(7)<Speaker>指挥官</Speaker>||:你先回宿舍休息吧，那些人形不知道要闹到几点。+收拾的事明天再考虑吧。
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:好……好吧……+那就明天见了指挥官……+哈欠……好困……
()<Speaker></Speaker>||:格琳娜拖着疲惫的身躯离开了咖啡厅。+希望明天的她能恢复到和以前一样的表情，天天冷着脸的后勤官站在身后总是让人不寒而栗啊。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:这里空吗，指挥官？
NytoIsomer(7)<Speaker>指挥官</Speaker>||:……你怎么跑到这里来了。+我说过不要在大家面前出现吧？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:反正除了你以外，唯一一个能看到我的人类已经回去睡大觉了，我稍微出来散个心应该没什么问题吧。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:……你难道又在旁边监视我们。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:总觉得让人很好奇呢，你们之间的关系。+不过出乎我意料的是，她是个这么好对付的女人。+你们两位的段位真是旗鼓相当地低啊。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:咳，你到这里是专程来嘲笑我的么。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:我获得了一些信息，不过现在还并不着急。+毕竟这种放松的时光总是珍贵而又短暂的。+姑且等一等也不会有什么坏处。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>80</BIN><BGM>BGM_Hello</BGM>:我顺着她的目光朝咖啡厅的中央看去，喧闹声像气浪般向我袭来。
Nytochild01(1)<Speaker>安娜</Speaker>||:别挣扎了，快让我捏捏！
G11(3)<Speaker>G11</Speaker>||:唔……放手啊……我的脸……+救命……咕呜……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:哈哈哈哈，G11你的脸看起来好蠢哦！
AUGPARA(0)<Speaker>AUGPARA</Speaker>||:看起来好像很有趣的样子，我也想捏捏看……！
VHS(0)<Speaker>VHS</Speaker>||:好了别闹了，女仆长都要过来收拾我们了。
G36(0)<Speaker>G36</Speaker>||:那边的几个人，别在咖啡厅里乱来，要玩的话回宿舍去。
Nytochild01(1)<Speaker>安娜</Speaker>;G36(0)||:呜哇！快跑啊！
G36(0)<Speaker>G36</Speaker>||:别在咖啡厅里乱跑啊，太危险了，会撞到别人的！
M1903(0)<Speaker>春田</Speaker>;G36(0)||:这次就先算了吧，G36，偶尔有这种热闹的气氛也不错。
G36(0)<Speaker>G36</Speaker>||:诶，纵容可是犯罪的开始。+就是因为你总是这样，那些人形才经常在咖啡厅里捣乱。
()<Speaker></Speaker>||:我呼出了一口气，收回了看向她们的目光。+像这样平白无奇的日常，正是我想拼经全力守护下来的东西。
()<Speaker>指挥官</Speaker>||:所以，你说的信息是什么？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:真是心急啊，就这么迫切地想要执行任务吗？
NytoIsomer(7)<Speaker>指挥官</Speaker>||:我只是不想因为我现在的懒散也在未来后悔。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:既然如此，那就跟着我过来吧。
()<Speaker></Speaker>||:丹德莱起身往咖啡厅外走去。+我和春田示意后，披上了外套走了出去。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>4</BIN><Night><BGM>BGM_Empty</BGM>:……+虽然还没有入秋，但是夜晚的室外还是有一丝寒冷。
()<Speaker>指挥官</Speaker>||:呼，原来你们在这。
()<Speaker></Speaker>||:果然不出所料，AR小队就聚集在基地外的空地上。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:我和约定好的一样，把指挥官带来了。
RO635Mod(0)<Speaker>RO635</Speaker>||:谢谢，有劳你了。
RO635Mod(0)<Speaker>指挥官</Speaker>||:是你让丹德莱来找我的？+为什么不自己过来呢？
RO635Mod(0)<Speaker>RO635</Speaker>||:总觉得去那里有些害羞……
AR15Mod(2)<Speaker>AR15</Speaker>||:毕竟作为AR小队的成员，还是和普通的人形保持一定的距离比较好。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我就知道指挥官一定会来的，这样指挥官就归我们独享了！
M4 SOPMOD IIMod(0)<Speaker>指挥官</Speaker>||:听起来有些可怕呢……
RO635Mod(0)<Speaker>RO635</Speaker>||:咳……其实把指挥官叫出来，是因为我们有一些不情之请。+我知道我们会提一些让您为难的请求，但请您先姑且听一下。+丹德莱，你来展示吧。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:来，指挥官，看这个。
()||<黑屏1>:
()<Speaker>指挥官</Speaker>||<BIN>239</BIN><黑屏2><BGM>m_avg_labyrinth</BGM>:这栋洋房是……？
()<Speaker>丹德莱</Speaker>||:毫无疑问，这就是露尼西亚心智中反复出现的那栋洋房。+是她记忆深处中所保存的“家”的模样。
()<Speaker>AR15</Speaker>||:我在她的心智底层中曾看到过这里。
()<Speaker>丹德莱</Speaker>||:哈维尔的情报网络中似乎有安洁在德国进展的信息，那边的安全局找到了一模一样的房子。
()<Speaker>指挥官</Speaker>||:你已经黑进哈维尔的终端了？？
()<Speaker>丹德莱</Speaker>||:只是留了个小小的后门，他是不会发现的。+因为安洁在德国的行动，史塔西意外地发现了这座洋房。
()||<黑屏1>:
()<Speaker>指挥官</Speaker>||<BIN>4</BIN><黑屏2><Night><Night><BGM>BGM_Empty</BGM>:看来安洁那边发生了不少事啊……+所以你们的想法是……？
RO635Mod(0)<Speaker>RO635</Speaker>||:长官，我们AR小队决定了，无论如何都不会放弃寻找M4和M16。+不管世界多么广袤，我相信只要我们仍存在于此处，总有一天会再次相遇。+所以我们希望能想办法找到那里，看是否能获得一些和M4有关的线索。+当然我知道这对您来说会比较困难，所以请允许我们离开一段时间，我们一定会带回好消息的。
RO635Mod(0)<Speaker>指挥官</Speaker>||:我拒绝。
RO635Mod(0)<Speaker>RO635</Speaker>||:诶？
RO635Mod(0)<Speaker>指挥官</Speaker>||:如果要去寻找我们丢失的人形，那怎么能只让你们去而已。
AR15Mod(2)<Speaker>AR15</Speaker>||:那指挥官您的意思是？
AR15Mod(2)<Speaker>指挥官</Speaker>||:虽然我现在还无法打下包票，但是我会想办法弄清楚那个洋房的信息。+如果要去调查，我不会仅仅让你们去那里冒险的。+放心吧，身为格里芬的指挥官，我绝不会放弃任何一名人形。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:太好了，指挥官也和我们的想法一样！
M4 SOPMOD IIMod(0)<Speaker>指挥官</Speaker>||:嗯，我不会丢下任何一个人的。+但是你们要向我保证，到时如果开始行动一定要服从命令，不要有私自行动的行为。+我们是一个团体，在这里的每一个人和人形都是你们的战友和朋友，我们的命运是连在一起的。+你们可以答应我这件事吗？
()<Speaker></Speaker>||:三名人形互相看了看，朝我点了点头。+我也向她们点头进行了回应。
()<Speaker>指挥官</Speaker>||<BGM>BGM_Moon</BGM>:我会通盘考虑整个计划的，另外明天帕斯卡会过来，你们到时让她进行一轮整备吧。+那么趁着还有时间，要不要去咖啡厅玩一会？
RO635Mod(0)<Speaker>RO635</Speaker>||:不用了，谢谢您，指挥官。+那我们就先离开了，您也早些休息。
RO635Mod(0)<Speaker>指挥官</Speaker>||:嗯，去吧。
()<Speaker></Speaker>||:那几名人形有说有笑地离开了，看着RO的背影，她比之前已经成熟太多了。+我将手插进了口袋里，不知为何心情轻松了起来。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:真是就这么随便夸下海口了呢，指挥官。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:我的选择有错吗？+寻找M4也是你所希望的吧。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:的确是我希望的，也因此我知道为这个希望会付出多少代价。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:你是说我不该这么答应她们？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:我只是觉得也许您还没做好准备。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:但我们一直以来都胜利了不是吗？+如果止步不前的话，之前就努力就全部白费了。+我希望能为那些孩子多做一些什么，她们之前的牺牲值得我这么回报。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:说得也是呢。+现在的您的确会这么想，如果您能一直这样就好了。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:说得你好像知道了我的未来了一般。
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:算是吧。
NytoIsomer(7)<Speaker>指挥官</Speaker>||:诶？
NytoIsomer(7)<Speaker>丹德莱</Speaker>||:但是未来是会改变的，记得我们的约定哦。+在你踏入墓地前，在那个时候请告诉我你对这个世界的看法吧。+在此之前，请尽情地努力和挣扎吧，这也是作为一个人类最有趣的地方啊。
()||<黑屏1>: