()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>270</BIN><BGM>BGM_Room</BGM>:……难民安置区，B区。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:呼啊啊……唔。+这房间的味道真让人受不了，到今天之前我还以为这个组织会像宣传的那样“阳光”，但是……
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Morridow(1)||:原来你是那种相信“产品包装”的类型吗？
NPC-Keven(0);NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:就算是包装，起码也该做出点样子，只是没想到实际差距会有那么大。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Morridow(1)||:凡事都有两面性，不管是对事还是对人。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Hopps(0)||:这里留下的人事文件真有意思，你们猜怎么着？+有难民在白区找到了工作，无一例外都是花农，但他们统一被之前那家植物研究所接收了，数量有一千四百多人。
NPC-Keven(0);NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:诶，那家植物研究所好像装不下那么多人吧！？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Morridow(1)||:财务帐本这边也是一样的结果，而且很巧，这些收据里也记录有鲍威尔这个签收人。+孤儿院和植物研究所都在这里被联系上了。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:那么，德独党跟帕拉蒂斯果然存在合作关系？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Keven(0)||:八九不离十，但还是需要更加直接的证据。现在乌尔利赫把我们手里这些东西甩到他们脸上，对那些人来说也无关痛痒。+露契娅，周边情况怎么样？
NPC-Ange(2);AK12(12)<Speaker>AK12</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>聚集起来的难民越来越多了。</color>+<color=#00CCFF>而且有些不像难民的家伙也混在里面。</color>
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:看来这里也待不了多久了。+蕾娜特，你们情况如何了。+……+蕾娜特？
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:安洁开始联系RPK16小组，但还没等接通，A区方向突然传来一声巨响……
()<Speaker></Speaker>||<BGM>BGM_Danger</BGM>:霍普斯立刻将安洁护在身后，但安洁默默地绕过他，来到窗边观望。+由于爆炸带来的震动和声响，凌乱的街道上有更多难民聚集了起来。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:哎，刚才那声音是！？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:也许是敌人开始行动了。
AN94(11)<Speaker>AN94</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>安洁，A区那边发生了不明原因的爆炸，更多的难民被爆炸惊动了，情况不妙。</color>
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;AN94(11)||:看来是个信号，有人准备要来硬的了。
AN94(12)<Speaker>AN94</Speaker>||:<color=#00CCFF>蕾娜特那边无法建立通讯。</color>+<color=#00CCFF>安洁，她们的通讯连接消失了。 </color>
AK12(12)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>是因为刚才的爆炸吗？</color>
()<Speaker></Speaker>||<SE2>Alarm</SE2>:AK12话音刚落，安置区上空紧接着响起的警报声打破了这里原本的“平静”。
NPC-Keven(0)<Speaker>J</Speaker>||:好家伙，这次又是什么！？
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:【通讯声】
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:是我……什么？那我们该怎么办？+……我知道了，我们自己会想办法的。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Hopps(0)||:怎么回事？
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:看管安置区大门的守卫出现伤亡了……+不知道是谁启动了隔离墙的武器，现在那东西正对一切目标进行无差别攻击。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>;NPC-Hopps(0)||:诶！？那……难民们怎么样了！？
NPC-Morridow(1);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:……它会阻挡一切目标的通过，不论是我们还是难民还是任何一只老鼠……
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Hopps(0)||:看来有人在试图引起这里难民的群体性事件，这样在混乱中才更容易下手。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:嗯，而且我们离开的通道也被截断了。+看来我们撤离唯一的希望就是那架运输机了。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:这难道不是一种非常糟糕的情况么？+总觉得你说这句话的语气就像“啊，今天的早餐只能吃面包了”一样。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:本质上没有什么区别。+露契娅，可以跟我们汇合吗？
AK12(12)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>我可以从楼顶跳入教堂。</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:AK12钻出了窗户，突然94发现了远处情况的异变，立即从背后将她拉了回来。+子弹将窗户打成了稀烂，两个人形立即转移了位置，开始试图寻找开枪者的位置。
AK12(12)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>安洁！有人朝我们开枪！</color>+<color=#00CCFF>从你的位置可以看到那边吗？</color>
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:我听到了，该死，那是什么东西？
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:持着盾牌的机器人排成一线正在朝教堂一步步走来，它们手中的冲锋枪正喷射着火舌。+周围的难民尖叫着从教堂周围逃离，但是还是有不少人中弹倒在了地上。
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:那是守军的防暴人形，连自动化部队也被黑了么？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Hopps(0)||:我看未必是被黑。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:不行，这种程度的人形手枪根本无法击穿。+它们已经在快速逼近我们了！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:露契娅，可以从你那边入侵那些人形吗？
NPC-Ange(2);AK12(12)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>我尝试过，但它们没有使用远程控制。</color>+<color=#00CCFF>接口全都被封闭了。</color>
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;AK12(12)||:看来对我们很了解，有备而来啊。+我授权你们使用武器，消灭那些防暴人形之后，过来和我们会合。+我们准备离开这里了。
AK12(12)<Speaker>AK12</Speaker>||:<color=#00CCFF>明白。</color>+<color=#00CCFF>安提娅，把步枪拿出来，准备移动。</color>
AN94(11)<Speaker>AN94</Speaker><通讯框>||:<color=#00CCFF>好的。</color>+<color=#00CCFF>这次弹药携带得不多，我们得谨慎开枪。</color>
()<Speaker></Speaker>||:AK12简单观察一下形势，对方的火力很猛，从空中跳跃进教堂已经是不可行的方案了。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:她和AN94快速地移动到楼底，已经有防暴人形在往教堂的正面冲去，两人以高低姿势从转角露出一轮点射瘫痪了最近的几个防暴人形。
()<Speaker></Speaker>||<SE1>Select</SE1>:破坏掉最近的威胁后，AK12一边更换弹匣一边压低身子冲出了转角，往教堂奔去。+更远处的防暴人形开始转向向AN94射击，AN94切换了角度后立即开始压制，而AK12扑到到一具难民的尸体边，以它作为遮掩卧姿射击敌人。
AK12(12)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>反应很慢，看来不难对付。</color>
AN94(11)<Speaker>AN94</Speaker><通讯框>||:<color=#00CCFF>露契娅！小心！</color>
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:AK12的面前原本已经被击毁的防暴人形突然发生了爆炸。+意识到情况不妙的她立即爬起身朝教堂跑去。+94借着爆炸的烟雾也冲向了教堂，她们两个以极快的速度撤到了教堂的边缘。
AK12(13)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>安洁，快出来！</color>+<color=#00CCFF>那些防暴人形里装了炸药！这座教堂撑不住这种冲击的！</color>
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:操！一群疯子。所有人跳窗！！快！
()<Speaker></Speaker>||:又有更多的防暴人形靠着自爆掩护尝试冲进教堂，12靠着几发精准的点射阻止了它们的继续靠近。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:但是爆炸离这座八世纪建成的教堂已经越来越近，那经历过风风雨雨的砖头在爆炸物的撼动下都开始颤抖起来。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_Broken_Glass</SE1><BIN>168</BIN>:安洁击碎了教堂二楼侧面的碎花窗玻璃飞跳了出来，随后的一行人也快速的从窗户落到地面。
NPC-Keven(0)<Speaker>J</Speaker>||:为什么他们能拿到这么多爆炸物！？+他们到底想干什么？？
NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:这里不能久留，我们最好先往隔离墙那边撤！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Hopps(0)||:过去给自动机枪当靶子打吗？+先跟着我离开这里！+默莉朵，你平时会跑步吗？
NPC-Ange(2);NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:还……还算可以……
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Morridow(1)||:一会跟着我全力跑，绝对不要停下来！+J，如果她跟不上，背也要把她背下来。
NPC-Ange(2);NPC-Keven(0)<Speaker>J</Speaker>||:了解！
NPC-Ange(2);AK12(12)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>安洁，快走！</color>+<color=#00CCFF>我们的弹药快打完了！</color>
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:这里交给你们了！
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1>:安洁几个人往居住区的方向逃去，而两个人形则在全力掩护他们。
AN94(11)<Speaker>AN94</Speaker>||:……我们也得脱身了。
AK12(12)<Speaker>AK12</Speaker>;AN94(11)||:不行，还得再等一等。
AK12(12);AN94(12)<Speaker>AN94</Speaker>||:可是已经快没子弹了，那些人形越来越近了。
AK12(12)<Speaker>AK12</Speaker>;AN94(12)||:相信我，相信安洁，也相信那些个混蛋人形。+我们要在这里战斗到最后一刻。
AN94(11)<Speaker>AN94</Speaker>||:…………+我明白了，我相信你们。+增援的敌人上来了！
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:防暴人形向这边冲了过来，但在忤逆人形精准的火力面前，它们纷纷被击毁，然后倒在了地上。
AK12(12)<Speaker>AK12</Speaker>||:啧，我的子弹全部打完了。
AN94(11)<Speaker>AN94</Speaker>||:露契娅，前面！
()<Speaker></Speaker>||:由于火力减弱，已经有防暴人形冲到了教堂的正门处，AN94最后一枪打在了那台人形的要害部位，只见它一个踉跄跌倒在地，但还是在泥泞的地面上滑到了楼房近处。
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:下一秒，刺眼的火光在楼房边上爆炸，冲击波让这栋本就摇摇欲坠的建筑顷刻倒塌，墙壁倾倒了下来。+在一片巨大的爆炸尘埃散尽后，AK12和AN94已然不见了踪影。
()<Speaker></Speaker>||:……+百余米外的一栋废弃房屋里，一个人影将望远镜放下。
不明人员()<Speaker>不明人员</Speaker>||:报告指挥，已确认歼灭了目标携带的军用人形两名。
经过处理的声音()<Speaker>经过处理的声音</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>指挥明白，对象已经孤立为4人规模，而且不会再有人形干扰了。</color>
不明人员()<Speaker>不明人员</Speaker>||:孤立？她身边另一组人形没有回来吗。
经过处理的声音()<Speaker>经过处理的声音</Speaker>||:<color=#00CCFF>下落不明，15分钟前A区的爆炸后就没有联络了，侦查组和行动组也没有回复。</color>
不明人员()<Speaker>不明人员</Speaker>||:被人形干掉了？+但怎么可能，她们只有两个人，而且应该不会使用爆炸物，难道……+糟了，是那群混蛋，他们果然也要动手了。+地面组有没有完成行动准备？
经过处理的声音()<Speaker>经过处理的声音</Speaker>||:<color=#00CCFF>已经准备好了。</color>
不明人员()<Speaker>不明人员</Speaker>||:那就让他们开始把火点起来，我们要开工了弟兄们。
经过处理的声音()<Speaker>经过处理的声音</Speaker>||:<color=#00CCFF>指挥明白，还需要鸽子做什么吗？</color>
不明人员()<Speaker>不明人员</Speaker>||:不需要，一切交给鸽子判断。
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2>:此时在B区原不莱梅美术馆的二楼的一个房间里，几名装备精良的蒙面武装人员同样听到了这段对话。 
武装人员()<Speaker>武装人员</Speaker>||:指挥下令了，准备开工。
指挥人员()<Speaker>指挥人员</Speaker>||:前戏终于结束了，该我们出场了。+既然牌已经打出来，那就不要怪我不留情面。+那些神棍们以为筹码都在他们桌上，但是他们想不到我们的后手的。+听好了，我们不希望看到他们任何一个人活着离开难民区，要让他们的灵魂永远的去陪他们的主吧。
一众武装人员()<Speaker>一众武装人员</Speaker>||:明白！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>168</BIN><黑屏2><BGM>BGM_Danger</BGM><SE1>AVG_Crowd_Run</SE1>:安洁一行在街道中一边警戒一边快速移动。+看到远处街道上接连升起的黑色硝烟，安洁很清楚那是什么——街角焚烧的垃圾和轮胎，那代表的只有即将到来的混乱本身。
()<Speaker></Speaker>||:左右顾盼后，安洁踢开了一座较高建筑的大门，带领其他人钻进了建筑中。+站在高处的窗边朝外面望去，远处人潮从刚才就开始集中起来，令人生畏的嚎叫从周围响起。+远处又传来了一声爆炸，默莉朵在安洁身边面露难色。+她有些问题想要安洁来解惑，但看到安洁依然镇静地站在那里，也就没法开口了。
NPC-Keven(0)<Speaker>J</Speaker>||:竟然就在这么一点点时间里，这些难民就开始有暴动的趋势了。+这个难民安置区内不光有德独党的人行动，现在看来还有鲍威尔本人在里面搅混水，他在这里的影响力也非同一般啊。
NPC-Keven(0);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:只要这样引起民众的混乱，然后在混乱中让我们一行人合情合理的“失踪”，之后就不会再有任何麻烦。+这种情况的出现也还是你的预案里吗，安洁小姐？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Hopps(0)||:这个计划本身并不出人意料，甚至合理的让人害怕。+对方不惜用这种阵仗来对付我们的确是我不曾想过的，不过现在我们还没有完全失败。+我们还是有机会能够抓到鲍威尔。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:你疯了吗！？+现在外面这个样子，我们怎么去抓那个混蛋！？+我们应该先找个安全的地方，然后等待直升机来帮助我们撤离才对！
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Hopps(0)||:我的人形把鲍威尔最后的坐标给了我。+如果不抓到他，我今天是不会离开的，如果你们害怕外面的混乱，可以留在这里照顾好默莉朵的安全。
NPC-Ange(2);NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:哎！？我们要留在这里吗？+比起这样，我宁可跟安洁一起行动啊！
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:你们都疯了吗！？+光靠我可没法在外面照应得了那么多人！
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Hopps(0)||:请放心，我也会至死不渝地保卫女士们的安全的~
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>;NPC-Hopps(0)||:算上一个K，你们德国男人就没有能正常讲人话的吗？+当然虽然你说的话很恶心，不过很感谢你的支持。+所以，霍普斯，要是你乐意的话可以自己一个人留在这里。
NPC-Ange(2);NPC-Hopps(0)<Speaker>霍普斯</Speaker>||:嘁……！+我知道了，但我们必须赶快行动！+你知道该怎么找到那个鲍威尔吗？
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:我有我的办法。+不过先等等，下面似乎有一些不太对劲。
NPC-Morridow(1)<Speaker>默莉朵</Speaker>||:那些奇怪的嚎叫声越来越近了……+听起来好吓人……
()<Speaker></Speaker>||:安洁再次从窗户看向周围的难民区。+燃烧带来的黑色烟雾腾空而起，人群在远处到处涌动，而一些不像是人类的东西也在她的视野中出现了。
NPC-Ange(2)<Speaker>安洁莉娅</Speaker>||:这里果然有你的存在。+是时候把你的尾巴揪出来了……威廉。
()||<黑屏1>: