()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:……您生病了，情绪不可以这么激动的！
()<Speaker>帕萨杜</Speaker>||:别管我！
()<Speaker>？？</Speaker>||:小姐……
()<Speaker>帕萨杜</Speaker>||<SE1>AVG_lifttable</SE1>:走开啊！你以为你是谁？有什么资格来管我？
()<Speaker>阿尔拉</Speaker>||:你别这样……我是好心想帮你……
()<Speaker>帕萨杜</Speaker>||:好心想帮我？故作同情地来照顾我，实际上你根本就不能理解我的痛苦！+不过是惺惺作态，维持外人眼中好丈夫的形象罢了！
()<Speaker>阿尔拉</Speaker>||:……
()<Speaker>阿尔拉</Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:人形，你好好看着她，我先走了……
()<Speaker>？？</Speaker>||<SE1>Stop_AVG_loop</SE1>:……小姐，您饿不饿啊？
()<Speaker>帕萨杜</Speaker>||:你也给我走开！我不想看见你！
()<Speaker>？？</Speaker>||:……
()<Speaker>帕萨杜</Speaker>||:凭什么……+凭什么你可以永远年轻，永远健康？！+凭什么我就只能看着自己一点点变成残废？！
()<Speaker>？？</Speaker>||:……
()<Speaker>帕萨杜</Speaker>||:我的人生明明才刚刚开始！！！+为什么要这样对我啊？！
()<Speaker>？？</Speaker>||:……
()<Speaker>帕萨杜</Speaker>||:这样的我……根本不可能成为什么永恒的歌姬！+过不了多久就会被遗忘！+就会逐渐老去，然后在病房里腐烂发臭！
()<Speaker>？？</Speaker>||<黑屏1>:不会的！我不会让这样的事发生的！