()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:……阿尔拉先生？
()<Speaker>阿尔拉</Speaker>||:帕萨杜你怎么——+哦，是你啊人形，吓我一跳。
()<Speaker>？？</Speaker>||:有什么需要我为您效劳的吗？
()<Speaker>阿尔拉</Speaker>||:没事，我只是想一个人在这里静静。+现在整个家中，也只有这里能让我稍稍喘息一下了。
()<Speaker>？？</Speaker>||:……+帕萨杜小姐也很不容易……既要跟病魔斗争，又要跟自己想象中的敌人斗争……
()<Speaker>阿尔拉</Speaker>||:谁容易呢？！剧院少了她，业绩疯狂下滑，我回家还要面对她的暴脾气！+我也不容易啊！我也想有人能帮我分担下！+……+今天的药她有好好吃吗？
()<Speaker>？？</Speaker>||:吃过了，阿尔拉先生……
()<Speaker>阿尔拉</Speaker>||:有时候真想一走了之，换个地方重新开始。+要不是想到她重病在家，还失去了自己引以为傲的舞台……+我才不会留在这受这些窝囊气！
()<Speaker>？？</Speaker>||:帕萨杜小姐现在真的很需要您。
()<Speaker>阿尔拉</Speaker>||:我能不知道吗？我比谁都清楚……+我要是现在一走了之，她指不定会做出什么偏激的举动。+她这么爱面子的人——
()<Speaker>帕萨杜</Speaker>||<SE1>AVG_Door_Hit</SE1>:好啊，你们两个狗男女，躲在这里做什么？！
()<Speaker>？？</Speaker>||:小姐！
()<Speaker>阿尔拉</Speaker>||:帕萨杜，我们……
()<Speaker>帕萨杜</Speaker>||:你个贱女人，区区人形而已，偷走我的事业，还想偷走我的爱人？！
()<Speaker>？？</Speaker>||:我、我没有！
()<Speaker>帕萨杜</Speaker>||<黑屏1>:我告诉你！我宁肯把我拥有的一切都践踏成垃圾，也不会拱手让给你！+你以为你换上我的脸，模仿我的声音，就可以成为我吗？！+不可能！你不过是个卑贱的人形，一堆废铜烂铁捏成的电子垃圾！+而帕萨杜，那是高贵美丽的象征，她的歌声注定永恒！+超越时间，超越地界，永恒地歌唱！