()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:这么晚了，您还不睡吗？
()<Speaker>帕萨杜</Speaker>||:……我睡不着。+明天就要去剧院面试了，要是再面不上……
()<Speaker>？？</Speaker>||:唔……那我给您讲个睡前故事怎么样？+是我自己编的小故事。
()<Speaker>帕萨杜</Speaker>||:好啊，你讲吧。
()<Speaker>？？</Speaker>||:很久很久以前，在一个遥远的国度，年老的国王终于迎来了他的第一个孩子。+那是一个美丽的小公主，她拥有天使般的容颜，身边的人都小心爱护着她。+但这却引起了神灵的嫉妒，于是神灵对她降下诅咒，围绕在她身边的人都将遭遇不幸。+除非她的双亲愿意放弃荣华富贵，带她前往无人荒地居住十年。
()<Speaker>帕萨杜</Speaker>||:……然后呢？
()<Speaker>？？</Speaker>||:深思熟虑多日之后，国王决定放弃小公主，他在无人荒地上修建了高耸入云的城堡。+然后派遣最精锐的士兵将小公主押送到城堡中独自生活。+士兵们日夜守卫着城堡，除了运送生活必需品外，绝不与小公主多说一个字。
()<Speaker>帕萨杜</Speaker>||:这也太可怜了……
()<Speaker>？？</Speaker>||:日子一天天过去，小公主逐渐成长，她心中的怨恨也在不断增长。+纯洁的心灵产生了裂隙，恶魔趁机深入，占据了小公主的内心。+在恶魔的低语下，她的怨恨沿着城墙上的爬山虎，蜿蜒着来到地面，然后死死攫住了士兵的脚后跟……
()<Speaker>帕萨杜</Speaker>||:那些士兵都死了吗？
()<Speaker>？？</Speaker>||:受小公主的怨念影响，精锐的士兵们渐渐也化身为恶魔的爪牙。+身经百战的骑士们化作了【恶魔黑骑】，而忠诚勇猛的战马们化作了【恶灵黑骠】。+即便如此，他们的心中也始终牢记着自己的使命——+守住城堡，保护公主。
()<Speaker>帕萨杜</Speaker>||:国王呢？他没有做点什么吗？
()<Speaker>？？</Speaker>||:国王得知此事后，为了王室的名誉，他发布了英雄召集令。+声称小公主身染恶疾，在无人荒地的城堡中休养时，不幸遭恶魔囚禁，现重金悬赏勇士前去屠杀恶魔，救回公主。+召集令发布之后，各地的勇士们热血沸腾，纷纷涌向了矗立在荒地中的城堡……
()<Speaker>帕萨杜</Speaker>||:……结局呢？
()<Speaker>？？</Speaker>||:我还没有想好结局呢，您觉得怎么样的结局比较好？
()<Speaker>帕萨杜</Speaker>||:最后，勇士们杀光了恶魔的爪牙，变成恶魔的小公主也死在了勇士的剑下。+勇士们找遍了荒地，也没有找到小公主。+他们猜测，小公主一定是不愿屈服于恶魔，选择光荣牺牲了。+国王嘉奖了屠杀恶魔的勇士，而有关小公主的美丽传说则永远流传了下去……
()<Speaker>？？</Speaker>||<黑屏1>:……这也许是个完美的结局呢。