()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>80</BIN><BGM>BGM_Hello</BGM>:《全境封锁》生存竞赛信息发布两小时后，咖啡厅内。
M1903(10)<Speaker>春田</Speaker>||:哎呀，欢迎光临。想点些什么呢，97？
M1903(10);97type(0)<Speaker>97式</Speaker>||<震屏>:春田！和我一起去参加竞赛吧！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:竞赛？
M1903(10);97type(0)<Speaker>97式</Speaker>||:《全境封锁》生存竞赛，最后赢家可以获得一千万奖金！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:是很诱人的奖金呢。不过，真的不是诈骗信息吗？
M1903(10);97type(0)<Speaker>97式</Speaker>||:虽然也有这个可能啦，但是万一是真的呢？+这可是一千万的巨款，一千万！我们可以把咖啡厅扩建得非常大，雇用更多的人形，上新速度变快！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:投入一千万在咖啡厅改装的话，咖啡厅会变成什么样呢？
M1903(10);97type(0)<Speaker>97式</Speaker>||:快进到格里芬甜品之国！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:哎呀哎呀，这可不是什么都能快进的……
M1903(10)<Speaker></Speaker>;97type(0)||:正交谈间，MP7迈进了店门。
M1903(10);97type(0)<Speaker>97式</Speaker>||:来得正好，MP7！快来一起劝春田！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我刚刚好像听见了甜品之国之类的东西。
MP7(0);97type(0)<Speaker>97式</Speaker>||:正是如此。现在我们和甜品之国的距离，只有一次胜利！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:生存竞赛的胜利？
MP7(0);97type(0)<Speaker>97式</Speaker>||:你已经知道了嘛。+如果我们拿下那一千万，我们就能把咖啡厅改造成宏伟的甜品王国。+每一块砖都由糖酥搭建，窗户是焦糖，窗帘是棉花糖，瓦片是蛋糕……
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我对糖果的执着也没有那么深。
MP7(0);97type(0)<Speaker></Speaker>||:见这招似乎对MP7没用，97式眼珠一转，凑过去压低了声音，继续引诱。
MP7(0);97type(0)<Speaker>97式</Speaker>||:只要咖啡厅扩编成甜品王国，就能招到更多的打工仔，然后每天都有新的点心吃。+我们还可以用甜品征服敌人，使战斗更加轻松……
MP7(0)<Speaker>MP7</Speaker><Shake>;97type(0)||:……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:（哎呀呀……这孩子，被说动了呢。）
M1903(10);97type(0)<Speaker>97式</Speaker>||:春田，一起来嘛！今天大家都去打竞赛了，咖啡厅休息一会儿也不会有事的啦。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:我也希望能和春田一起去。+有我在，我们一定会获得胜利。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:真没办法……好吧，只是玩一局的话，一起去吧。
M1903(10);97type(0)<Speaker>97式</Speaker>||<黑屏1>:好耶——
()||<黑屏2><BIN>302</BIN><BGM>BGM_Empty</BGM><SE1>AVG_amb_wilderness</SE1>:……+美国·曼哈顿。+风雪仿佛永无止歇。大片的雪花连飘摇的力气都欠奉，沉重地坠在地上。+短暂的准备后，四人踏出了房屋。
()<Speaker>ISAC</Speaker>||<BGM>GF_xDivision_Scene2</BGM>:体温已降到低于正常体温。
97type(0)<Speaker>97式</Speaker>||:呜哇，好冷。这里有体温设定耶……应该找点什么来保暖吧？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:这里的环境比介绍里还要严苛呢……
M1903(10);97type(0)<Speaker>97式</Speaker>||:诶，地上有发光的东西耶！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:小心一点，97。我们对游戏机制都还不太熟悉，如果是陷阱的话很危险。
M1903(10);97type(0)<Speaker>97式</Speaker>||:春田你想太多了啦。这里又不是白亮之魂或者血源祝福，刚出新手房间的地方不会有很大恶意的。+让我看看……水，汽水，布料。都是什么啊？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;97type(0)||:<color=#00CCFF>看来你已经遇到了物资。使用补给来维持生命，然后完成任务吧。</color>+<color=#00CCFF>祝你们好运。</color>
M1903(10)<Speaker>春田</Speaker>;97type(0)||:啊，是补给物资。+布料直接披在身上好像没什么用，应该要和什么组合起来吧。我没有带针线包，也许得到下一个据点去找找工具。
M1903(10);97type(0)<Speaker>97式</Speaker>||:布料没法减轻的话，说不定是用其他东西？+我先来喝口水看看！
M1903(10);97type(0)<Speaker></Speaker>||:咕嘟，咕嘟。97式喝光了这瓶水。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:感觉怎么样，97？
AA12(0);97type(0)<Speaker>97式</Speaker><Shake>||:哇！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:97，你还好吗？突然这么大声，说不定会引来敌人哦。
M1903(10);97type(0)<Speaker>97式</Speaker>||:我看到了终极！一切在我眼里都变得透明了！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:变态。
MP7(0);97type(0)<Speaker>97式</Speaker>||:你捂着自己的衣服干嘛，不是那种透明啦，是建筑物变得透明了。+我能看见掩体后面的物资，前面路口的房子，还有路灯挡板后面！好多物资啊！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:看来食物有特别的效果呢。
M1903(10);97type(0)<Speaker>97式</Speaker>||:我的眼睛是雪亮的，就算是雪狼的眼睛也比不过！+走吧，现在就去探索这个世界的奇妙之处！出发——！
M1903(10)<Speaker>春田</Speaker>||:听起来不错，那就这么走吧。
()||<Speaker>ISAC</Speaker>:已侦测到核心体温降低。
MP7(0)<Speaker>MP7</Speaker>||:……又提示了，等一下，再试试别的。
MP7(0)<Speaker></Speaker>||:咕嘟嘟嘟。MP7喝掉了汽水。
MP7(0)<Speaker>MP7</Speaker>||:和水的效果好像是一样的……我的体温还在继续下降，没有用。
MP7(0);97type(0)<Speaker>97式</Speaker>||:那我们就得快点去搜索了！雪狼之眼，启动！在暴风雪里找到我们的生机！
MP7(0)<Speaker>MP7</Speaker>||:真的就是雪狼之眼了啊……
M1903(10)<Speaker>春田</Speaker>||<黑点1>:唉。97式，跑慢一点……
()||<黑点2><SE1>RunStep</SE1>:街道上，97式在前面奔跑着。
MP7(0)<Speaker>MP7</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:小心！
MP7(0);97type(0)<Speaker>97式</Speaker>||<SE2>Gunfight</SE2>:我看到了，那个家伙在掩体后面——干掉他，肯定有新掉落！
MP7(0)<Speaker>MP7</Speaker>||:但愿能有解决困境的物资。
MP7(0)<Speaker></Speaker>||<SE1>AVG_Division_Camera</SE1>:四人集火的情况下，敌人甚至没来得及反抗，便倒在地上化作了闪光的物资点。
MP7(0)<Speaker>MP7</Speaker>||:什么声音？
AA12(0)<Speaker>AA12</Speaker>||:没什么，截图而已。
AA12(0);97type(0)<Speaker>97式</Speaker>||:巧克力，还有罐头，布料……以及止痛药。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:巧克力？巧克力应该可以提供热量吧，我吃一块看看。+……有个条消失了，但是不是体温。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:唔呣呣呣……巧克力很不错。好像是饥饿感？又是饥饿，又是寒冷……饥寒交迫，这就是生存模式吗。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:结果还是没有解决低体温的情况啊。现在该怎么办呢？附近好像有安全屋，先去看看吧？
M1903(10);97type(0)<Speaker>97式</Speaker>||:可是不解决掉这个的话，还是有会冻死的可能嘛。+现在最该做的是先把所有物资都收集起来，说不定还有我们没有找到的物资类型！
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:我都可以。
97type(0)<Speaker>97式</Speaker>||:现在最重要的是探索！冲锋吧，各位！
M1903(10)<Speaker>春田</Speaker>;97type(0)||<SE1>RunStep</SE1>:等等，97！MP7！唉……等等！
AA12(0)<Speaker>AA12</Speaker>||:没办法了，我们也上吧。放她们在未知区域落单，万一出什么事的话我们两个也是孤掌难鸣。
M1903(13)<Speaker>春田</Speaker>||<黑屏1>:真是的……走吧。
()||<黑屏2><BIN>301</BIN><BGM>BGM_Empty</BGM>:一段时间后。
M1903(12)<Speaker>春田</Speaker>||<BGM>BGM_Brain</BGM>:这么看来，食物分四种，药物有两种，然后我们刚才路过的汽油桶和在烧的车能让身体暖和起来，但离开就不行了。+风雪中能见度太低，要保持团队……97，你去哪里？
M1903(12);97type(0)<Speaker>97式</Speaker>||:当然是要多拿点东西了！只要这几个效果不断，我们就能看到物品的同时不停回血，能力比找不到物资的人高一截。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:但这一路上的我们都已经拿光了吧？这个量够一段时间的消耗了。
MP7(0);97type(0)<Speaker>97式</Speaker>||:这哪里够，当然是要拿更多，让别人没的拿！+掌握物资，就是掌握生命嘛。只要有物资，就算我们冻得掉血也可以强行补回来。
MP7(0)<Speaker></Speaker>;97type(0)||:MP7叹了口气。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:你劝劝她，春田。+我们来这里的目的是竞技，可不是玩过家家。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:我也觉得物资充裕比较重要呢。+毕竟游戏的前期，就是在积累和发育吧？
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:AA12，你怎么看？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:你们刚才说什么了吗？我在截图，暴风雪里的镜头很难抓。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:……+算了，我先走一步。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:你去哪儿，MP7？在这里独行的话不太安全。
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:我去前面探路。别担心，“天才”可比一味前冲的笨蛋有经验多了。
MP7(4)<Speaker></Speaker>||:说着，MP7从翻检物资的97式身边走过，没入了茫茫风雪之中。
AA12(0)<Speaker>AA12</Speaker>||:啊，这个背影也很帅，抓拍一下。+如果雪能再小一点的话……算了，这个后期处理一下就好。
M1903(10)<Speaker>春田</Speaker>||:嗯……这片街区房间外的物资搜索差不多告一段落了。+食物和布料都很充足，弹药的量还不太够呢。+要往未知区域前进，得准备得更充分才行。
()<Speaker>ISAC</Speaker>||:侦测到核心正在体温下降。低体温症风险升高。
AA12(0)<Speaker>AA12</Speaker>||:说起来，这样下去真的会冻死吧？+别再纵容97式的好奇心了，春田，我们得认真想想解决办法了。
AA12(0);97type(0)<Speaker>97式</Speaker>||:对哦。但是就算全员失温症，也能不停地吃东西来挽回，除非出现失温症Plus……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:不管哪个听起来都不太妙呢。
M1903(10)<Speaker>系统</Speaker><同时置暗>||<BGM>BGM_Empty</BGM>:x 玩家“粉红喵喵拳”死于低温。
AA12(0)<Speaker>AA12</Speaker>||:……
M1903(11)<Speaker>春田</Speaker>||:……
97type(5)<Speaker>97式</Speaker>||<BGM>BGM_Danger</BGM>:……诶？！这个游戏可以真的冻死人形吗？！+完了，完了，我们离冻死还有多远啊！
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;97type(5)||:<color=#00CCFF>特工，房屋内部能够抵御寒风。在温度过低的时候，去房子内部休息片刻是很好的选择。</color>
AA12(0)<Speaker>AA12</Speaker>;97type(5)||:真是友好的新手教程……附近有能开的房间吗？+我感觉我们快要冻死了。
AA12(0);97type(0)<Speaker>97式</Speaker>||:哇啊啊我们有没有能提供温暖的东西啊！在外面烧火可以吗？
M1903(11)<Speaker>春田</Speaker>;97type(5)||:好像不行呢。往右边走吧，右边的房间也许可以休息一下……+……哎呀，没有门。
M1903(11)<Speaker>ISAC</Speaker>;97type(5)<同时置暗>||:警告，低体温症风险正在升高。
97type(5)<Speaker>97式</Speaker>||:完了完了哪里有门啊！救——命——啊——
97type(5)<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:正当97式开始抱头乱跑时，火光撕裂暴雪，在她脚边激起一串火花。
97type(0)<Speaker>97式</Speaker>||:敌袭？我来了！+就算在最后，也要拉上几个垫背的！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||<BGM>BGM_Empty</BGM><黑屏1>:……真是一群笨蛋。+跟我来，我找到安全屋了。
()||<黑屏2><BIN>312</BIN><SE1>AVG_footsteps_woodfloor</SE1>:……+一行人进入了安全屋。+温暖的空气迎面而来，四个人形都发出舒适的叹息声。+MP7关好门，持枪守在门边，而AA12坐在了还算完好的沙发上。
97type(0)<Speaker>97式</Speaker>||:呜哇哇冷冷冷抖抖抖……
M1903(10)<Speaker>春田</Speaker>;97type(0)||<BGM>GF_Memorial</BGM>:稍微再忍耐一下，会好起来的。+我们刚才拿到的布料足够给每个人都先添置两件衣服，装备的话……先给97和MP7吧，AA12？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:AA12？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:啊，我在试图寻找广播电台。除了蒂玛那边，这里好像没有运行中的电台啊……+你刚才说了什么吗？要食物还是要水，我都攒了一整包。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:毕竟是生存模式，没有闲心听广播才是常态……的确让人有点惋惜，等这次结束，我们可以到其他游戏去看看。+我刚才说，我们先把装备做给97和MP7吧。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:97，和MP7……7加7，14是你的幸运数字吗？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:是前几天深夜电台介绍的那个小技巧吗？+呵呵……按照幸运数字的算法，应该拆成1和4相加，结果是5。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:原来你也在听，真好。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:偶尔会。那么，优先装备她们，然后是你，这样对我们的生存是最好的。没有意见吧？
M1903(10);97type(0)<Speaker>97式</Speaker>||:最后才是春田？你不冷吗？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:只要下一个安全屋离得足够近。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:这种分配方式我没意见，我只想知道风雪什么时候停下。+MP7的话，她走的时候没有拿食物，也许饿倒在路边了。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:那种退出游戏的方式太丢脸了，如果真的有人这么退出，那只能证明这个人形完全就是不适合战场的菜鸟。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:粉红喵喵拳？
AA12(0);97type(0)<Speaker>97式</Speaker>||:啊，游戏开始时死于低温的那个！+不知道是哪个队伍的，真可怜。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:这已经是不是说天才了，只要是个正常的玩家，都不该出现这种情况。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:别这么说。这个游戏玩过的人很少，新人不注意提醒是正常的。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:唉。这个游戏除了暴力互殴之外就没有其他的乐趣了吗？
AA12(0);97type(0)<Speaker>97式</Speaker>||:互相搏杀也是乐趣的一种嘛！你怎么这么消沉，来，AA12，看着我——
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:嗯？
AA12(0);97type(0)<Speaker>97式</Speaker>||<震屏><BGM>BGM_Empty</BGM>:97式突击！
AA12(0)<Speaker></Speaker>;97type(0)||<SE1>AVG_lifttable</SE1>:AA12猛然往旁边一个翻滚。一声巨响后，97式捂着额头滚倒在地上。
AA12(0);97type(0)<Speaker>97式</Speaker>||<BGM>m_avg_casual</BGM>:痛痛痛……诶，不痛？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:毕竟是游戏，这里好像没有痛觉系统，也没有相关的碰撞流血之类的状态。
AA12(0);97type(0)<Speaker>97式</Speaker>||:也就是说，我们可以四处这样撞着玩了？
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:你的头不晕吗？
AA12(0);97type(0)<Speaker>97式</Speaker>||:还好啊，来都来了，不探索一下游戏里的全部机制就没法赢嘛。+正所谓知己知彼，百战百胜！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:喂你们俩，有没有注意自己的HP？
MP7(0);97type(0)<Speaker>97式</Speaker>||:HP？我看看……我找到了，在变短诶！+等等，这是游戏里我们的血量吗……？！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:谢天谢地，你总算注意到了。+我说，精英人形的洞察力在你身上都转化成行动力了吗？
MP7(0);97type(0)<Speaker>97式</Speaker>||:因为平时有95姐和指挥官负责思考嘛，我只要强就好了。+而且，这是游戏嘛！快乐比什么都重要。
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:你喊我组队的时候可不是这么说的。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:反正现在已经在游戏里了，享受游戏并且努力得胜就好了吧。
M1903(10)<Speaker>春田</Speaker>;97type(0)||:的确如此！来吃巧克力吧，两位。
M1903(10);97type(4)<Speaker>97式</Speaker>||:当时不是想先骗你入队嘛……
MP7(0)<Speaker>MP7</Speaker>;97type(4)||:喂。
MP7(0);97type(4)<Speaker>97式</Speaker>||:因为你强大又可靠，有你在胜率肯定会变高！
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:……算你说了句正确的话。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:一听就是老求生玩家了。+话说回来，明明是同一个小队的人居然能互相伤害，也就是说这个游戏里有友伤机制？
M1903(10)<Speaker>春田</Speaker>;97type(0)||:嗯……要说的话，我们之间并不存在系统设置的组队关系哦，AA12。
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:也就是说……
M1903(10)<Speaker>春田</Speaker>;97type(0)||:也即是说，我们仅仅是靠信义组成的队伍，不被系统承认。+当然，我相信各位的人品，不会做出背后捅刀的事情。
M1903(10);97type(4)<Speaker>97式</Speaker>||:呜哇——太可怕了！+春田，你不可以这么相信别人！人形也是有黑暗面的！
M1903(10)<Speaker>春田</Speaker>;97type(0)||:哦？你的意思是？
M1903(10);97type(4)<Speaker>97式</Speaker>||:我要先发制人——看招！
M1903(10);97type(4)<Speaker></Speaker>||:97式说罢对着春田的方向虚晃一下，猛然转身向着AA12的背部扑了过去，AA12侧闪不及，二人滚作一团，安全屋里各种撞击声回响。
AA12(0)<Speaker>AA12</Speaker>;97type(4)||:你这家伙，不讲武德！
AA12(0);97type(4)<Speaker>97式</Speaker>||:哼哼，兵不厌诈嘛。
MP7(4)<Speaker>MP7</Speaker>||<黑屏1>:唉，我已经想不起来为什么要来了……