()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><Night><BGM>GF_xDivision_Scene2</BGM>:——曼哈顿•哈德森难民营。<下雪></下雪>
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>你的ISAC看起来还没出故障，不如在出发之前检查一下自身的情况。</color>+<color=#00CCFF>我会在必要的时候为你提供更多的信息支持，特工，祝你好运。</color>
NPC-Dima(1);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:这就是指挥官说的那个NPC吗？
NPC-Dima(1);K5(0)<Speaker>K5</Speaker>||:除她以外也没有别人了……+原来如此，她好像可以根据我们的游戏进程来提供适当的教程和建议，是个很有用处的NPC呢。+不过，看起来不是个走好运的面相。
NPC-Dima(1)<Speaker>蒂玛</Speaker>||:<color=#00CCFF>谢谢你的评价，我会铭记在心的。</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:噗嗤，这个NPC好像能对我们说的话做出准确回应呢。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:看来是相当高端的人工智能，那个年头的科技能达到这样的水平吗？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:有没有达到这样的水平不说，有的玩家的确需要这样的NPC来活跃气氛呢。+看看旁边那个小家伙，从她跟着上线到现在已经开始瑟瑟发抖了。
PP90(0)<Speaker>PP90</Speaker>||:诶，我在发抖吗？
PP90(0);K5(0)<Speaker>K5</Speaker>||:虽然强打精神，但对这里的不适应还是写在脸上了，90。
PP90(0)<Speaker>PP90</Speaker>||:……虽然是很不习惯在这么拟真的环境下玩射击游戏，但我也不至于瑟瑟发抖。+只要是简单点的任务的话……对吧Vivi？
Vector(0)<Speaker>Vector</Speaker>||:……
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:被无视了呢。
PP90(0)<Speaker>PP90</Speaker>||:快、快说点什么呀！
()<Speaker></Speaker>||:被催促的Vector没有作任何应答，而是在三个人形的注视下默默地在掩体上倚靠一下，又接着站起来再倚靠……+最后她抬起枪来，准确命中了远处的几个啤酒瓶和空罐头盒。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>干得好，特工。</color>+<color=#00CCFF>现在大街小巷都变成了杀戮的战场，希望你的加入能给这座城市带来一线希望。</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:……这是在学习新手教程吗？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:如果要列举有谁能在任何时候都严格按照规则来行动的人形，那肯定要有Vivi一份了。
K5(0);PP90(0)<Speaker>PP90</Speaker>||:你们刚才没有学吗？
K5(0)<Speaker>K5</Speaker>||:我全跳过了！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:不要在队长面前一脸自豪地说这种话啊！
PP90(0)<Speaker>PP90</Speaker>||:话说回来，为什么你们也来玩游戏了，而且还管Vivi叫“队长”？+我们又不是一个队伍的！
K5(0)<Speaker>K5</Speaker>||:因为指挥官说如果帮忙赢了比赛，就会把钱分一部分给我们。 
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:而且这游戏好像每个人都是自由状态，也就是说可以自发组队的。+所以既然目标都是帮指挥官赢，那大家一起合作不就能增加战斗力了嘛。
PP90(0)<Speaker>PP90</Speaker>||:明明就是动机不纯……Vivi只要有我这样可靠的队友就足够了。
Vector(0)<Speaker>Vector</Speaker>||:如果不是指挥官非要给我安排人手，我以为我一个人就够了。+不过，既然有这么多玩家参赛，激烈的竞争不会少吧……+多一个同伴就多一分照料，既然是指挥官的意思，我姑且接受这样的组队。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:嘿嘿，别说的那么勉强嘛，那么Vivi小队正式成立了~！+请多指教啦，小90！
PP90(0)<Speaker>PP90</Speaker>;R93(0)<Position>0,-100</Position>||:你得感谢Vivi的慷慨……哇，别拽我的头发！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:话说回来，Vivi队长有没有针对比赛做好什么万全的准备呢？+来说说你是怎么打算的吧？
K5(0);Vector(0)<Speaker>Vector</Speaker>||:蒂玛刚才已经给过建议了不是吗？+在赢得胜利之前，我们得先解决取暖问题，之后是保障健康，一些物资也需要在这座城市里搜索获得……
K5(0)<Speaker>K5</Speaker>||:听起来几乎都是人类的生存所需呢。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:我懂我懂，就是那种完全可以无视的外部因素，毕竟作为人形，这其中的大部分因素在平时都不值得担心……
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:玩家“粉红喵喵拳”死于低温。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||<SE1>AVG_The_Division_ISAC_Off</SE1>:诶？“粉红喵喵拳”是谁啊！？+而且死于低温什么的，难道她是人类？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:指挥官不是说参加游戏的基本都是人形吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;R93(0)<Position>0,-100</Position>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>看来已经有特工小队因为无法适应环境而减员了。</color>+<color=#00CCFF>现如今曼哈顿的气温已经下跌到了零下二十五度，有些地方甚至低于零下三十度。</color>+<color=#00CCFF>如果不谨慎对待的话，下场也不会比那些减员的特工好到哪里去吧。</color>+<color=#00CCFF>特工，请务必注意保暖问题。</color>
NPC-Dima(1);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:明明什么感觉都没有，就、就真的能冻死吗？
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:毕竟游戏被架设在了二级平层，为了能兼容数据，我们模拟出来的个体在算法上跟这个“世界”保持了一定的平衡。+这样有好也有坏，我们可以自由地使用武器，但恶劣的环境的确也会产生影响，尤其是从来不曾感受过人类生存需求的我们更容易出差错。+为了避免陷入危险境地，我们最好进行周密的计划，然后步步为营。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:听起来好难啊，K5，你之前说过我们有几率会赢的对吧？？
K5(0)<Speaker>K5</Speaker>||:我觉得还是别在游戏刚刚开始的时候就听天由命比较好。+而且认真想一想，这样游戏过程不也蛮有趣的嘛~！+对了，我们要不要找个什么敌人来试试枪？
PP90(0)<Speaker>PP90</Speaker>||:我们要主动出击吗？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:如果像Vivi说的那样需要做复杂的前期准备，那应该不会碰到什么人形玩家才对，除非真的有谁能笨到什么都不做就直接杀过来……
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:哒哒哒哒哒——
？？？()<Speaker>？？？</Speaker>||:为了伏特加——！！！
？？？()<Speaker>？？？</Speaker>||:乌拉——！！！
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>GF_xDivision_Battle1</BGM>:哒哒哒哒——哒哒哒哒——
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:……呃。
PP90(0)<Speaker>PP90</Speaker>;R93(0)<Position>0,-100</Position>||:哇，真的打过来了！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:看来你有当预言家的潜质呢。
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:这种潜质我才不要！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:不过也正如我所料，既然来了，那我们也反击好啦，冲啊！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:这……队长，K5要冲上去了，我们打吗？
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:不，我们后撤。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:后、后撤？
K5(0)<Speaker>K5</Speaker>||:诶——！为什么？
Vector(0)<Speaker>Vector</Speaker>;K5(0)||:在这座城市里，一切都是按照游戏规则运行的，也就是说我们没办法侦测周边还有没有其他的人形存在。+就算能打赢眼前的对手，也很难说不会有坐收渔翁之利的家伙在等着。这里先回避锋芒吧。
K5(0)<Speaker>K5</Speaker>||:哎——这也太可惜了，根据我的占卜，这一波肯定能赢来着！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:之前是谁说不要在游戏刚刚开始的时候听天由命的！？
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><Night>:哈德森难民营内……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:一个敌人被精准爆头之后倒在了地上，紧接着，由K5带头，Vector临时组成的“Vivi”小队快速穿过了封锁线，深入到了营地内部。
PP90(0)<Speaker>PP90</Speaker>||:Vivi，这里……不太对劲吧。+总觉得还有别人在……
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:敌人应该不会那么快就消灭干净的，保持警惕是好事，不过……+可以不要搂着我不放吗？
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:这样我比较有安全感~
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:但要是被突然袭击，我们就全都不安全了。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>特工，这里已经被大量敌人占据了，请务必小心。</color>
NPC-Dima(1);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:这种事情我们早就知道了！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:队长，这些家伙看起来都很难对付，里面的恐怕更不好惹，还要继续往前走吗？
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:这些敌人被设计出来就是要被我们解决的，为什么不呢？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:怕的是有个万一……
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:放心好了，我有种能置死地而后生的预感！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:唔……具体怎么做，还是让队长来决定吧。
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:啊……
Vector(0)<Speaker>Vector</Speaker>||:我只考虑了自己单独行动的计划。
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:Vivi……多少为我着想一下好不好！
K5(0)<Speaker>K5</Speaker>;Vector(0)||:还有我还有我！
Vector(0)<Speaker>Vector</Speaker>||:唔……
Vector(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:咱们的队长大概还不适应这么多人协同合作吧？
Vector(0)<Speaker>Vector</Speaker>||:……这里的环境相对封闭，如果吸引追兵到这里来，也许能被这些敌人给拖住。+这样不管是一个人还是多个人，都不会被她们给缠上了。+如果你们能跟上我的步伐的话……
K5(0)<Speaker>K5</Speaker>||:哦！只要跟在Vivi队长屁股后面就行了对吧，这太简单了！
()||<黑点1><BIN>10</BIN>: