()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>301</BIN><黑屏2><BGM>BGM_Room</BGM>:……+0:06 哈德森难民营+Vector小队抵达藏身处后。
Vector(0)<Speaker>Vector</Speaker>||:……没有被缠住吧？
PP90(0)<Speaker>PP90</Speaker>||:没有……讨厌死了。+为什么一上来就遇到这种人啊。+那几个酒鬼，连酒都没醒就上线了！
K5(0)<Speaker>K5</Speaker>||:糟糕的开始是一段坏运气的尽头。+接下来才是正头戏吧？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:没错！要燃起来了！
Vector(0)<Speaker>Vector</Speaker>||:初来乍到的失利显示了我们准备上的不足。+这也是身为队长的我的失误。
K5(0)<Speaker>K5</Speaker>||:哈哈，放轻松一点吧，Vivi小姐。+指挥官一定也不想给你那么大的压力，他是信任你才让你来做这件事的。
Vector(0)<Speaker>Vector</Speaker>||:不，我不会去揣测指挥官的想法，不管是猜对还是猜错都只会让人沮丧。+比起那些，考虑怎么完成任务还比较有性价比。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:那是按性价比来计算的东西吗？+话说为什么猜对猜错都会沮丧啊？猜对了不是挺好的吗？
Vector(0)<Speaker>Vector</Speaker>||:一般来说能猜对上司的心思或许是好事吧。+但在一些历史书上，就有因为过分懂事而被讨厌的下属的例子。+就好像那个喜欢吃鸡肋的中国人。+而且，如果被其他人开类似“又猜对了？你跟指挥官真是心意相通啊！”之类的玩笑的话。+我肯定会想要去死。
K5(0)<Speaker>K5</Speaker>||:真辛辣啊……+Vivi小姐一向都是这么跟指挥官相处的吗？
PP90(0)<Speaker>PP90</Speaker>||:哈哈……也不是全部啦，只是Vivi就是这种怪性格。+要是稍微把这乖僻的个性修正一点就好了。+那么，接下来打算怎么办？
Vector(0)<Speaker>Vector</Speaker>||:说的也是，先制定一下今后的方针吧。+AK47她们且不论，很明显这场游戏也是豪杰云集了。+随随便便迈入战场毫无疑问是自杀行为。
K5(0)<Speaker>K5</Speaker>||:Bingo~♪+先不谈那胡来的作风，单论作战能力。+AK47小姐她们也有不俗的实力。+更不用说还有其他人形也在了。
Vector(0)<Speaker>Vector</Speaker>||:嗯，但是，也不必妄自菲薄。+我相信我们的水准也不会比她们逊色。+只要谨慎一点，完成任务并不是难事。
PP90(0)<Speaker>PP90</Speaker>||:拿到奖金之后让指挥官买什么给我比较好呢！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:现在就想奖金的事情会不会太早了？+还是先想想要怎么赢吧。+我到现在都还没太搞得清楚状况。
Vector(0)<Speaker>Vector</Speaker>||:多亏蒂玛小姐的说明。+我现在对游戏的机制大概已经有基本的了解了。+总之，要在接敌的同时，做好相应的物资储备。+在进入暗区之前，要确保战斗力能够保持下去。
PP90(0)<Speaker>PP90</Speaker>||:像是AK47她们那样的做法就非常不明智。+过早地沉浸在战斗中，会导致后续的物资补给储备不足而陷入一边倒的状况。+因为前期没有时间收集物资，而且大量的战斗还会消耗掉本来就不多的子弹。
Vector(0)<Speaker>Vector</Speaker>||:总体上，我不反对接战，我们也没有必要一味地回避。+只是尽量不要打没必要的仗。+一边收集物品，一边稳妥地向暗区推进吧。
K5(0)<Speaker>K5</Speaker>||:明智的选择。
Vector(0)<Speaker>Vector</Speaker>||:另外……我有一个提案。
PP90(0)<Speaker>PP90</Speaker>||:提案？
Vector(0)<Speaker>Vector</Speaker>||:我注意到一件事。+那就是我们4个人同时行动目标实在是太大了。+不仅容易被偷袭埋伏，而且搜索的效率也不是很高。
K5(0)<Speaker>K5</Speaker>||:的确如此。+而且，如果需要照看的目标变少的话，感知敌人的注意力也会跟着提高吧？
Vector(0)<Speaker>Vector</Speaker>||:嗯，就是这样。+所以，R93。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:啊？在。
Vector(0)<Speaker>Vector</Speaker>||:我打算把队伍拆分成两份，你和K5一起行动，我和PP90一起行动。+A组和B组互相照应，可以用更灵活的战术配置来取得胜利。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:欸……？要分队啊。
Vector(0)<Speaker>Vector</Speaker>||:K5你认为呢？
K5(0)<Speaker>K5</Speaker>||:看样子，这也算是命运的指引吧。+我没有意见，请多关照咯，R93。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:这……那好吧。
PP90(0)<Speaker>PP90</Speaker>||:选了我吗！超开心喔！Vivi！是不是对我特别的信任呀？
Vector(0)<Speaker>Vector</Speaker>||:哈哈。
PP90(0)<Speaker>PP90</Speaker>||:……你那个干笑是什么意思！+人家可是很脆弱的！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:行进路线方面怎么安排？
Vector(0)<Speaker>Vector</Speaker>||:这也是我提出分队的另一个原因。+地图上的现存资源是有限的，如果我们分头行动的话，拿到更多资源的概率也会越大。+至少比把鸡蛋放进一个兜里来得保险……+蒂玛小姐。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>是，我在。</color>
Vector(0)<Speaker>Vector</Speaker>||:之前有说过，暗区的位置大概在穿过莱辛顿大道的这一带是吗？
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>是的，必须要在时限之前找到足够量的防毒面具进入暗区。</color>+<color=#00CCFF>否则就会被淘汰了。</color>
Vector(0)<Speaker>Vector</Speaker>||:R93你们的主要工作是收集物资，就在公共图书馆这一带。+我和PP90会从六大道这一侧出发，到时代广场这一侧……最后，就在莱辛顿大道汇合。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:OK。
K5(0)<Speaker>K5</Speaker>||:明白。
Vector(0)<Speaker>Vector</Speaker>||:知道了的话，现在就出发吧。+物资是有限的，起步越晚的人能够分到的就越是少。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:现在就出发？+可是……这个天气……
K5(0)<Speaker>K5</Speaker>||:就连启明星的指引都穿透不了这么厚的云层呢。+不能再休整一段时间吗？
Vector(0)<Speaker>Vector</Speaker>||:不行。+我们登陆的时间本来就比别人晚了。+如果进入暗区的时候，手里没有足够的物资无疑是慢性自杀。+而且，我们是人形，又不是人类。+如果连我们都会被天气绊住脚，人类还造我们出来干什么？+打起精神来吧。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:哈啊……既然你都这么说了。
K5(0)<Speaker>K5</Speaker>||:这就没办法了。+那么就期待我们能带回丰厚的物资吧。
Vector(0)<Speaker>Vector</Speaker>||:嗯，拜托你们了。
()||:R93伸了个懒腰，和K5默契地收拾了手边的东西，和Vector对视了一下，便迎头走进了暴风雪中。
PP90(0)<Speaker>PP90</Speaker>||:虽然还没到那个地步，不过Vivi也不能太掉以轻心喔。+毕竟，体温设定是游戏机制内确实存在的东西。+别忘了，真的会有人因为冻死而被迫退场喔。
Vector(0)<Speaker>Vector</Speaker>||:是叫“粉红喵喵拳”来着？+……真想看看是什么样的人形啊。
PP90(0)<Speaker>PP90</Speaker>||:安啦安啦，只要好好注意就没问题了。+毕竟就算是在现实里，也要注意不被低温冻住关节和枪口嘛。
Vector(0)<Speaker>Vector</Speaker>||:那么，我们也差不多该行动了。
PP90(0)<Speaker>PP90</Speaker>||:喔！
Vector(0)<Speaker>Vector</Speaker>||:凛冬将至……+我从很早之前就想执行一次这样的任务试试看了。
PP90(0)<Speaker>PP90</Speaker>||:而且这里不是美国来着吗？+简直就像旅游一样嘛！
Vector(0)<Speaker>Vector</Speaker>||:好了，别说傻话了，我们走吧。
PP90(0)<Speaker>PP90</Speaker>||:喔！
()||<黑屏1>:在目送R93小组出发之后，Vector与PP90也意气风发地走进了雪地里。