()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>302</BIN><BGM>GF_xDivision_Scene1</BGM><SE2>Gunfight</SE2>:……<下雪></下雪>
M870P(0)<Speaker>M870</Speaker>||:哟——穿开裆裤的小毛贼们，最好识相一点，赶快把值钱的东西给我交出来！
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:这些家伙居然有这么高品质的装备，不过现在全是我们的啦！
P7(0)<Speaker>P7</Speaker>||:巧克力棒呢？汽水呢？+这些家伙平时都不吃零食吗！？
VSK(0)<Speaker>VSK-94</Speaker>||:……
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:喂，愣着干嘛？
VSK(0)<Speaker>VSK-94</Speaker>||:没什么，只是感慨这一路上越来越有种打家劫舍的气氛了。
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:哪有，我们不是在消灭城市里的罪犯吗？
VSK(0)<Speaker>VSK-94</Speaker>||:但总觉得哪里不对劲！
M870P(0)<Speaker>M870</Speaker>||:这只是你的错觉，当警察久了总会有点职业病，很正常。+来，等解决掉这附近的罪犯，拿到了物资，我们就去下一个街区……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:咦！居然有人背后偷袭！
P7(0)<Speaker>P7</Speaker>||:是不是从图书馆那边过来的！
M870P(0)<Speaker>M870</Speaker>||:这么狂妄，就好像故意想让我们到图书馆里跟对面打架一样。
M870P(0);ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:那我们该怎么做呢，大哥？
M870P(0)<Speaker>M870</Speaker>||:本来没打算到图书馆去，但既然有些家伙那么嚣张，那就先拿她们开刀好了。+小的们，跟我一起Rush B！
VSK(0)<Speaker>VSK-94</Speaker>||:等等，直接冲过去也太莽撞了一点，至少先确定一下是不是陷阱……哎？
()<Speaker></Speaker>||:完全没有理会VSK-94的劝阻，小队一行在VSK-94的注视下调转方向，充满气势地冲向了图书馆。+而VSK-94刚要追上去，她们又从前面调转了回来。
VSK(0)<Speaker>VSK-94</Speaker>||:……怎么又回来了，终于知道要慎重了吗？
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:在我的词典里不存在慎重这种词，只有细节准备不充分而已。
M870P(0);VSK(0)<Speaker>VSK-94</Speaker>||:细节？ 
M870P(0)<Speaker>M870</Speaker>||<BGM>BGM_Empty</BGM>:P7！
P7(0)<Speaker>P7</Speaker>||:了解！
()<Speaker></Speaker>||<BGM>BGM_War</BGM>:咔擦。
ART556(6)<Speaker>ART556</Speaker><Position>35,30</Position>||:好耶——！+听见音乐就感觉离着胜利已经不远了！
P7(6)<Speaker>P7</Speaker><Position>0,70</Position>;ART556(6)<Position>35,30</Position>||:没错！
P7(6)<Position>0,70</Position>;VSK(0)<Speaker>VSK-94</Speaker>||:……到底哪边才是犯罪分子啊？
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:怎么，所以你想当个怂包吗？
M870P(0);VSK(0)<Speaker>VSK-94</Speaker>||:我只是不想在我离开警察岗位之后再给自己抹上什么污点。+不过好在这只是游戏，走一步算一步吧。
M870P(0)<Speaker>M870</Speaker>||:孺子可教~+全员，出发！
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>302</BIN><SE2>Gunfight</SE2><Night>:……<火焰销毁></火焰销毁>
()<Speaker></Speaker>||:——纽约公共图书馆前。
M870P(0)<Speaker>M870</Speaker>||<BGM>GF_xDivision_Scene1</BGM>:真扫兴，就像正在公路上准备来一场飙车的时候，绿灯还没亮起来就自己先抛锚了一样。+话又说回来，这种破枪法就算跟这些废物面对面站着，他们也会把子弹准确地打在自己的屁股上，曼哈顿已经连个像样的罪犯都不存在了吗？
VSK(0)<Speaker>VSK-94</Speaker>||:真正奇怪的是他们怎么会从那么远的地方主动朝我们开枪？
()<Speaker></Speaker>||:……
P7(0)<Speaker>P7</Speaker>||:看来这不在大哥的解答范围之内呢。
P7(0);ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:大哥，图书馆内部好像还有敌人的样子，不过我们得想办法打开大门。
P7(0)<Speaker>P7</Speaker>||:也许附近有能打开锁的钥匙……
M870P(0)<Speaker>M870</Speaker>||:钥匙？那种东西完全没必要。
()<Speaker></Speaker>||:ART-556和P7自觉地让开之后，M870来到图书馆门前，打爆门锁之后，M870一脚踹开了正门。+门的后面果然还藏着一个端着霰弹枪的匪徒，但正在M870要动手的瞬间，眼前这个家伙便被人从身后命中了要害。
()<Speaker></Speaker>||:敌人倒地，显露出了他身后那个穿着黑面红底斗篷，手持自动步枪的双马尾少女。
97type(0)<Speaker>97式</Speaker>||:……+呃，嗨？
M870P(0)<Speaker>M870</Speaker>||<SE1>AVG_weapon_reload</SE1>:警察！+现在双手指着天，如果你不介意自己身上会多几个窟窿的话！
97type(0)<Speaker>97式</Speaker>||:咦——我、我什么也没做呀！？
()<Speaker></Speaker>||:虽然做出了解释，但看到M870仍然把枪口对准自己，97式还是乖乖地举起了手。
VSK(0)<Speaker>VSK-94</Speaker>||:这次是别的玩家吗？没想到马上就投降了。
P7(0)<Speaker>P7</Speaker>||:后辈哟，可不要被迷惑了，要知道有些人最喜欢装无辜，然后在背后搞偷袭这一套了。
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:深感赞同！
VSK(0)<Speaker>VSK-94</Speaker>||:你们说的“有些人”是不是你们自己？
AA12(0)<Speaker>AA12</Speaker>||:97，马上就要出发了，你还在磨蹭什么……+这些人是谁？
97type(0)<Speaker>97式</Speaker>||:12——！有、有警察！
AA12(0)<Speaker>AA12</Speaker>||:警察？你说那边的矮子修女跟狗耳朵小屁孩吗？
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:是狐耳啦！
AA12(0)<Speaker>AA12</Speaker>||:随便什么都好，总之我们得走了。
M870P(0)<Speaker>M870</Speaker>;AA12(0)||:哎呀呀，好像出现了一个看起来非常凶狠的家伙，是不是因为躲避通缉的原因才熬出那么黑的眼圈呢？
M870P(0);AA12(0)<Speaker>AA12</Speaker>||:……哈？
M870P(0)<Speaker>M870</Speaker>||:哈什么哈，给你们三秒的时间投降，然后把物资全部交出来！
M1903(10)<Speaker>春田</Speaker>||:97，这边发生什么事情了？
97type(0)<Speaker>97式</Speaker>||:春田小姐！我、我们被警察打劫了！
MP7(0)<Speaker>MP7</Speaker>||:喂喂，电子游戏里哪来的警察？
M870P(0)<Speaker>M870</Speaker>||:现在有了哦。
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><SE1>Select</SE1>:以巡警自居，此刻已经集结成四人队伍的M870一行，齐刷刷地朝春田她们举起了枪。
P7(0)<Speaker>P7</Speaker>||:后辈，枪！
VSK(0)<Speaker>VSK-94</Speaker>||:啊，抱歉，我还不习惯对没有犯罪嫌疑或暴力行为的目标举枪。
M870P(0)<Speaker>M870</Speaker>||:别急，很快就会有的。
AA12(0)<Speaker>AA12</Speaker>||:一边指责别人暴力，一边自己使用暴力的家伙真让人反胃，不过事情既然做到这个地步，也就是没有商量的余地咯？
M1903(10)<Speaker>春田</Speaker>||:等一下，如果可以，还是尽量避免争斗比较好。+你们是想要物资对吧，我们刚好有很多，如果这样可以的话……
()<Speaker></Speaker>||:春田简单操作了一下，在她面前出现了一些光柱。
M1903(10)<Speaker>春田</Speaker>||:这里有御寒的衣服……
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>;M1903(10)||:哼哼，以为这样就可以收买我们吗？
P7(0)<Speaker>P7</Speaker>;M1903(10)||:太天真了，我们可是正义的伙伴啊！
M1903(10)<Speaker>春田</Speaker>||:……巧克力棒和汽水也有很多哦。
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:啊这……我、我觉得春田小姐也是有苦衷的嘛~
P7(0)<Speaker>P7</Speaker>||:没错没错，这样温柔善良的大姐姐，怎么可能会有犯罪的嫌疑呢，嘻嘻嘻~！
VSK(0)<Speaker>VSK-94</Speaker><Shake>0.1</Shake>||:结果不还是被收买了吗！？
M870P(0)<Speaker>M870</Speaker>||:噗噗，你们两个脑子的转速还不如黄区那些老旧的风力发电机吗？+她们既然有那么多的物资，说明是块大肥肉，比起接受施舍，为什么不全部拿过来呢？
VSK(0)<Speaker>VSK-94</Speaker>||:就算你这么说也……
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:警察就要有警察的觉悟！
P7(0)<Speaker>P7</Speaker>||:没错，财产充公，充公！
VSK(0)<Speaker>VSK-94</Speaker>||:……你们可真够随便的。
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:我对这些手下的把握远比你想象中的要牢固，所谓的忠诚，只需要一点点筹码就可以重新得到，很简单不是吗？ 
M870P(0);VSK(0)<Speaker>VSK-94</Speaker>||:无法苟同。
M870P(0)<Speaker>M870</Speaker>||:噗噗，习惯就好了！+现在让我们细数这些犯人的罪名！+为了入室盗窃，居然给这位图书管理员套上麻袋进行殴打！
97type(0)<Speaker>97式</Speaker>||:管理员？
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:就是在地上躺着的，这位可怜的男性啊！
M1903(10)<Speaker>春田</Speaker>||:哎呀呀，听起来真的很过分。
MP7(4)<Speaker>MP7</Speaker>||:这怎么看都是刚才被97式或者你们干掉的敌人吧？
P7(0)<Speaker>P7</Speaker>||:从现在起他是图书管理员了~！
AA12(0)<Speaker>AA12</Speaker>||:嘁，打算栽赃么？
M870P(0)<Speaker>M870</Speaker>||:这叫做主持正义，是猫鼠游戏的一部分，就算你们不想站在犯罪现场，我也会把警戒线拉到任何你们脚下站着的范围。
AA12(0)<Speaker>AA12</Speaker>||<SE1>AVG_weapon_reload</SE1>:我已经失去耐心了。
M1903(10)<Speaker>春田</Speaker>||:AA-12，能避免纷争还是要尽量避免，至少要给对方表明我们的态度。
VSK(0)<Speaker>VSK-94</Speaker>||:……+M870，我觉得仅仅是入室盗窃还不至于发展到交火的程度吧？
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:是吗，那就再加一条袭警罪好了。
M870P(0);VSK(0)<Speaker>VSK-94</Speaker>||:既然是扮演警察，就没必要和毫无敌意的对象战斗不是吗？
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:等发现对方有敌意的时候，先倒下的肯定是你。
M870P(0);VSK(0)<Speaker>VSK-94</Speaker>||:我有我的判断标准！
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:别在这种时候打搅一场好戏的上演，看看你自己，现在端着枪手足无措的样子就像把蛋壳当纸尿裤的小鸡仔。+把一切都想象得很美好就是一种错误的思维逻辑，有机会我可以帮你修复，但现在，不要用你的身体挡住我的枪口！
VSK(0)<Speaker>VSK-94</Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:苏——
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:砰——！
()<Speaker></Speaker>||<SE1>AVG_tinnitus_0</SE1>:正在陷入僵局的时候，两支小队中间突然被引爆了一枚干扰弹。+作为玩家，在游戏中被干扰弹命中的话会产生短时间的视觉混乱，虽然不能造成什么致命的伤害，但却足以引爆现在剑拔弩张的气氛——
M1903(11)<Speaker>春田</Speaker>||<SE2>Gunfight</SE2><BGM>GF_xDivision_Battle1</BGM>:啊，等等，快停火！
P7(0)<Speaker>P7</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:哇哇哇！
P7(0)<Speaker>P7</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:谁在开枪！？谁在开枪！？
AA12(0)<Speaker>AA12</Speaker>||<SE1>AVG_weapon_reload</SE1>:不行，这些家伙根本就没打算考虑暴力之外的手段！
97type(0)<Speaker>97式</Speaker>||<SE2>Gunfight</SE2>:干扰弹就是你们这些坏蛋丢的吧！？
MP7(4)<Speaker>MP7</Speaker>||:唔呃，现在是不是撤退比较好？+就算不走，起码也找个地方躲一躲吧？
M1903(11)<Speaker>春田</Speaker>||:看来没办法收场了……+总之先离开这里，97，快过来。
97type(0)<Speaker>97式</Speaker>||:啊，好的！
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>302</BIN><Night><黑屏2>:……<下雪></下雪>
ART556(0)<Speaker>ART556</Speaker><Position>0,40</Position>||:啊，罪犯要逃走了！+怎么可能让到嘴肥肉跑掉，P7！
P7(0)<Speaker>P7</Speaker>||:为了巧克力棒——！
VSK(0)<Speaker>VSK-94</Speaker>||:等等，不要分开行动！+M870，快点追上她们。
M870P(0)<Speaker>M870</Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:你们有权保持沉默！
M870P(0);VSK(0)<Speaker>VSK-94</Speaker>||<Shake>0.1</Shake>:视觉也差不多该恢复了吧？别再对着空气开枪了！
M870P(0)<Speaker>M870</Speaker>;VSK(0)||:啊？原来你在这里。+我说什么来着，等她们展现出敌意的时候一切就都晚了。
M870P(0);VSK(0)<Speaker>VSK-94</Speaker>||:春田那边怎么样我不管，但我们捡到的弹药和装备可基本上都在ART-556和P7的包里，不赶紧把她们两个找回来吗？
M870P(0)<Speaker>M870</Speaker>||:这么一会儿功夫她们不会出事的，要我说，她们肯定能在三分钟之内跟上我们。+好了，继续前进！
()||<黑点1>: