()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN>:……稍早之前。
K5(0)<Speaker>K5</Speaker><Shake>0.1</Shake>||<SE2>Gunfight</SE2><BGM>GF_xDivision_Battle1</BGM>:啊啊啊，可恶，敌人是从哪里打过来的！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:就算你这么问也……啊，快找掩护！
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:找什么掩护，看我冲过去把她们干爆！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:快别说这种会找倒霉的话了，给我好好待着！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>298</BIN>:与此同时……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐，这里是9，我已经抵达目标后方了。+她们被我们打了个措手不及，你应该看到了吧？
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>啊，看到了，不过416呢，她没在你身边吗？</color>
UMP9Mod(0)<Speaker>UMP9</Speaker>||:不在我的视野里，也许是走丢了吧？
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||<SE1>AVG_weapon_reload</SE1>:我现在就可以在你后脑上开个洞，好让你随时能看到我在哪里。
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:哇，好可怕~！
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>在同伴背后放冷枪可不是什么好行为啊，416。</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:这话还轮不到你这个稳坐脚手架的家伙来说吧？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>我这边视野挺好的。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:那就闭嘴，然后看我怎么把她们给解决掉！
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:哦~这不是追踪地雷吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:这种扎堆在一起的目标处理起来很简单，已经没必要再浪费子弹了，现在就速战速决！
()<Speaker></Speaker>||:HK416启动了从背包里翻出来的追踪地雷，并扔到了前面的地上。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Landmine_Movement</SE1>:追踪地雷在扫描了目标之后，迅速向R93和K5的方向滚去，不出几秒，对方就会双双倒地。+——如此胜券在握的HK416起身开始往回走。
HK416Mod(0)<Speaker>HK416</Speaker>||:结束了，45，下来捡东西……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>是吗，可我听到你们那边有枪声？</color>
HK416Mod(0)<Speaker>HK416</Speaker><Shake>0.1</Shake>||:什么！？
()<Speaker></Speaker>||:差点失去平衡的HK416马上回到UMP9身边朝对面观看。+只见到R93和K5在街道上被巡逻的幸存者军队袭击，甚至险些被击倒，而很快，自己投放的追踪地雷却因为敌人的出现而调转目标——
()<Speaker></Speaker>||<震屏3><SE1>AVG_The_Division_Landmine_Explosion</SE1>:轰——！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN>:几乎在一瞬间，追踪地雷便发挥了百分百的效果，来袭的敌人被炸上了天，而事先躲在了掩体内，到最后也毫发无损的R93和K5则被眼前这一幕惊呆了。
K5(0)<Speaker>K5</Speaker>||:呃……+这些就是偷袭我们的敌人吗？+……居然一个雷就全部干掉了，挺、挺有本事的嘛R93！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:不，不是我干的。
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:诶！？那这是怎么回事？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:搞不好是这些人不小心打爆了路边的煤气罐什么的吧，街道上经常摆着这种东西不是吗。
K5(0)<Speaker>K5</Speaker>||:也许……是这样吧？+看来你开始转运了呢！
()<Speaker>咬牙切齿的声音</Speaker>||:狗屎运……！
K5(0)<Speaker>K5</Speaker>||:咦？你说什么了吗？
()<Speaker></Speaker>||:……
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:幻听……吧？+嗨呀，这种事情也无所谓，来，看看这些敌人又掉了什么好东西，然后咱们换个地方等吧。
K5(0)<Speaker>K5</Speaker>||:嗯！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN>:目送着两个走狗屎运的家伙离开后，HK416和UMP9便来到了被消灭的幸存者军队这里。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>给她们帮了大忙呢，416。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:我怎么会知道这个时候会冒出一群游戏里的敌人！+而且这个追踪地雷难道不应该优先攻击第一个目标吗！？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:这个嘛，能回答你这个问题的追踪地雷已经没了哟。
UMP9Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>9，她们看上去着急要跟同伴会合，最好在那之前就把她们解决掉。</color>+<color=#00CCFF>现在尽可能采取进攻手段，我稍后会跟上的。</color>
UMP9Mod(0)<Speaker>UMP9</Speaker>||:明白了，45姐！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>299</BIN><SE2>Gunfight</SE2>:……
K5(0)<Speaker>K5</Speaker><Shake>0.1</Shake>||:呜哇——！又来！？
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:搞不好还是刚才那些人，真是纠缠不休！
K5(0)<Speaker>K5</Speaker><Shake>0.1</Shake>;R93(0)<Position>0,-100</Position>||:我们杀过去吧，杀过去！
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:不不不，Vivi已经说过要保存自己，咱们这边能甩掉还是尽量甩掉吧。
()<Speaker></Speaker>||<SE1>AVG_The_Division_Grenade</SE1><震屏3>:轰——！
K5(0)<Speaker>K5</Speaker>||:喂喂，她们连手雷都用上了，这根本就是不想让我们逃走啊！
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:对了，前面是条十字路口，你左我右，先甩掉她们再到前面碰头吧！
K5(0)<Speaker>K5</Speaker>||:希望这招管用，我先走了！
()<Speaker></Speaker>||:在十字路口转向后，R93在风雪中急速奔跑着。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:耳畔传来的枪声让她确信对手朝自己这边来了，而正在思考该如何应对的时候，又一枚手雷在自己身边爆炸，升腾起的白色气体让自己的视觉开始模糊起来。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_tinnitus_0</SE1>:——
()<Speaker>R93</Speaker>||:糟、糟了……！
()<Speaker>得意的声音</Speaker>||:嘻嘻，这下你可跑不掉了。
()<Speaker>R93</Speaker>||:等、等一下，你是不是格里芬的人形？+大家同事一场，有话好商量！
()<Speaker>得意的声音</Speaker>||:很遗憾，我还真不是贵司的成员，现在来享受最后的游戏时光吧。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>300</BIN>:……
HK416Mod(0)<Speaker>HK416</Speaker>||:已经逮到了吗？
HK416Mod(0);UMP9Mod(2)<Speaker>UMP9</Speaker>||:诶，那个你没追到？
HK416Mod(0)<Speaker>HK416</Speaker>||:她跑得太快了……总之，能解决掉一个也好，相信她身上也有不少好东西。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:<size=55>这里只有矿泉水！</size>
UMP9Mod(0)<Speaker>UMP9</Speaker>||:具体有什么，等我们亲自搜就知道了~+啊对了，刚才你不是遗憾浪费了追踪地雷吗，我这里还有一枚哦。
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:别废话了，快点动手！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:你看，我的同伴就是那么急性子。+那么再见啦，格里芬的人形~
()<Speaker></Speaker>||<SE1>AVG_The_Division_Landmine_Movement</SE1>:R93听到了追踪地雷启动的声音，这让她明白了刚才突然发生的爆炸究竟源自于谁。
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:但太迟了，尚未恢复视觉的她只能胡乱放枪，一边听着追踪地雷靠近，一边快速地后退。+直到脚跟绊到了什么东西，她的身体失去平衡，开始随着惯性向后倒去，接着，意想不到的事情便发生了——
()<Speaker>R93</Speaker>||:哇——！
()<Speaker></Speaker>||:嘭！
()<Speaker></Speaker>||:在UMP9和HK416的注视下，R93居然整个身体消失了。
UMP9Mod(3)<Speaker>UMP9</Speaker>||:诶！？
HK416Mod(0)<Speaker>HK416</Speaker>||:啊……
()<Speaker></Speaker>||:“游戏里有这种技能吗？”+——原本打算发出这般疑问的UMP9，此时注意到自己丢出去的追踪地雷停在了原地。+似乎是因为失去了目标，它并没有爆炸，而是在片刻之后，重新修正了目标……
HK416Mod(0)<Speaker>HK416</Speaker>||:还能这样的吗！？+9，快闪开！
UMP9Mod(0)<Speaker>UMP9</Speaker><Shake>0.1</Shake>||<SE1>AVG_The_Division_Baggage_bomb</SE1>:不要紧，这种东西只要一个翻滚就能……
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:等一下，那边是……！
()<Speaker></Speaker>||<SE1>Explode</SE1>:轰——！
()<Speaker></Speaker>||:爆炸声在UMP9翻滚的落点响起，一阵火光之后，UMP9已经像青蛙一样趴在地面，脸部紧贴着一片焦黑之物。
()<Speaker>系统</Speaker>||:玩家“莱娜”死于行李炸弹。
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>……</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:……要不要发表一下被公开处刑的感言？
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>等我拳头够得着你的时候再说不迟。</color>+<color=#00CCFF>……目标呢？</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:不知道发生了什么，整个消失了。+看起来，也没办法对她造成实质性的伤害了。
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>看来是没办法解决掉她们了，这边还损失了9……</color>+<color=#00CCFF>不过也没关系，这个游戏的赢家本来只要一个人就够了。</color>+<color=#00CCFF>把9的东西带上然后回来吧。</color>
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:……
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#00CCFF>别突然做出这样可怕的沉默，我对两位可靠同伴的死深感痛心。</color>
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_tele_disconnect</SE1>:信你才有鬼！
()<Speaker></Speaker>||:拾取了UMP9掉落的物资之后，HK416一边抱怨着，一边离开了这条街道。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
R93()<Speaker>R93</Speaker>||:……不是，等等。+你们还在吗？+哈喽——？K5你在这里吗？K——5——！
()<Speaker></Speaker>||:……
R93()<Speaker>R93</Speaker>||:……运气太差了……运气太差了……+那个，刚才追我的人呢，你们来也行啊！+总之别把我丢在这里，与其这样不如给我个痛快！
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><Night>:——另一方面。
Vector(0)<Speaker>Vector</Speaker>||<SE1>Select</SE1><BGM>GF_xDivision_Scene3</BGM>:……
HK416(6)<Speaker>獠牙</Speaker>||:……+我以为很快就会结束，但没想到你的坚强超出了我的想象，这一点值得赞许。
Vector(0)<Speaker>Vector</Speaker>||:没能耐就不会站在这里了。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>太好了特工，你成功压制了她！</color>+<color=#00CCFF>快，趁现在把她干掉！</color>
Vector(0)<Speaker>Vector</Speaker>||:不用你说我也会的。
HK416(6)<Speaker>獠牙</Speaker>||:这样的话，需要重新制定策略了。
Vector(0)<Speaker>Vector</Speaker>||:……？
HK416(6)<Speaker>獠牙</Speaker>||:好戏要留到最后……我很期待那时的你会有怎样绝望的表情。
()<Speaker></Speaker>||:留下耐人寻味的话语后，对方竟消失在了街道上。
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>等一下——！</color>+<color=#00CCFF>可恶，还是让她给逃了！</color>
NPC-Dima(1);Vector(0)<Speaker>Vector</Speaker>||:……你好像很希望她被干掉？
NPC-Dima(1)<Speaker>蒂玛</Speaker>;Vector(0)||:<color=#00CCFF>何止……我恨不得立刻让她消失……</color>+<color=#00CCFF>啊，当然当然，这也是为了曼哈顿！</color>
NPC-Dima(1);Vector(0)<Speaker>Vector</Speaker>||:……对方不也是玩家吗？是不是你在那边也是跟她这么说我的？
NPC-Dima(1)<Speaker>蒂玛</Speaker>;Vector(0)||:<color=#00CCFF>诶？</color>
NPC-Dima(1);Vector(0)<Speaker>Vector</Speaker>||:蒂玛，我越来越觉得有些奇怪。+你是不是在隐瞒着什么？
NPC-Dima(1)<Speaker>蒂玛</Speaker>;Vector(0)||:<color=#00CCFF>这、这个……！</color>
NPC-Dima(1);K5(0)<Speaker>K5</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>Vivi……Vivi！听到请回答！</color>+<color=#00CCFF>你那边怎么样了？</color>
NPC-Dima(1)<Speaker>蒂玛</Speaker><通讯框>||:<color=#00CCFF>……</color>
Vector(0)<Speaker>Vector</Speaker>||:……+这里是Vector，那个家伙逃走了，你们呢？
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>我这边刚刚把R93给救出来。</color>+<color=#00CCFF>你绝对想不到她刚才被人追的狼狈样子有多搞笑！</color>
R93(0)<Speaker>R93</Speaker><通讯框><Position>0,-100</Position>;Vector(0)||:<color=#00CCFF>闭嘴！我今天已经够倒霉了！</color>
R93(0)<Position>0,-100</Position>;Vector(0)<Speaker>Vector</Speaker>||:看来你们都没事，真是太好了。+你们刚才不是遇到袭击了吗？敌人呢？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>;Vector(0)||:<color=#00CCFF>她们早走了，在那之前她们死掉了一个同伴，大概是因为这个所以撤退了。</color>
R93(0)<Position>0,-100</Position>;Vector(0)<Speaker>Vector</Speaker>||:这样……对面也是格里芬人形吗？
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>;Vector(0)||:<color=#00CCFF>还没来得及看到就中了干扰弹……抱歉。</color>
K5(0)<Speaker>K5</Speaker><通讯框>;Vector(0)||:<color=#00CCFF>我我我！我看到了！</color>+<color=#00CCFF>刚刚追我的那个敌人没在格里芬见过，但她银白色的长发和若草色的眼睛让人印象深刻！</color>
K5(0);Vector(0)<Speaker>Vector</Speaker>||:银白色头发和若草色眼睛……？
K5(0)<Speaker>K5</Speaker>;Vector(0)||:<color=#00CCFF>有哪里不对劲吗？</color>
Vector(0)<Speaker>Vector</Speaker>||:……+我们应该碰上了同一个对手，但有点奇怪……她竟然能在这么短的时间里出现在两个不同地方……+我马上就到你们那边了，千万要小心。
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>||<SE2>Gunfight</SE2>:<color=#00CCFF>放心吧，至少现在已经不会有人再来……</color>
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>R93——！！！</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>||:<color=#00CCFF>诶！？</color>
Vector(0)<Speaker>Vector</Speaker>||:这枪声，又是那个家伙吗！？
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>等等，让我看一下……</color>+<color=#00CCFF>诶！？</color>+<color=#00CCFF>那……那个是……</color>
K5(0)<Speaker>K5</Speaker>||<SE2>Gunfight</SE2>:<color=#00CCFF>哇！</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><通讯框>||:<color=#00CCFF>V、Vivi！你——</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||<SE2>Gunfight</SE2>:<color=#00CCFF>啊啊啊——！</color>
Vector(0)<Speaker>Vector</Speaker>||:K5！R93！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:【通信中断】
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:x 地狱火 击杀了 欧鳇寿命极短+x 地狱火 击杀了 哲学馆妖精
Vector(0)<Speaker>Vector</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:……+……最后还得是我一个人行动么？+不过，你们给我等着。
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:……
()<Speaker>格琳娜</Speaker>||:……这、这可真是想不到的展开！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>295</BIN><BGM>BGM_Hello</BGM>:——格里芬指挥室。
()<Speaker>格琳娜</Speaker>||:Vivi居然认真起来了，照这个气势，杀进决赛应该也没有悬念了吧！
()<Speaker>人形A</Speaker>||:好期待Vivi接下来的发挥啊。
()<Speaker>人形B</Speaker>||:嗯……真的忍不住为她捏把汗！
()<Speaker>K5</Speaker>||:哈，放心好了，Vivi只要认真起来就肯定能赢的！
()<Speaker>人形A</Speaker>||:咦，你们这么快就下线了？
()<Speaker>R93</Speaker>||:不然在二级平层待着干嘛……+现在支持率怎么样了？
()<Speaker>人形B</Speaker>||:这个，现在你们的队伍进步很大，但不知道最后结果会怎么样。
()<Speaker>K5</Speaker>||:既然指挥官选择了我们呢，那么实力肯定是毋庸置疑的！
()<Speaker>人形C</Speaker>||:别尬吹哦，玩这游戏可不是有手就行啊。
()<Speaker>K5</Speaker>||:哈？你有什么高见？
()<Speaker>人形C</Speaker>||:当然啦，首先我没有玩过这个游戏，但是我看过直播，Vivi就是因为缺少全境该有的套路，所以才差点团灭。+我知道有个主播能带着团队极限反杀，明显就比Vivi高了不止一个档次呢。
()<Speaker>R93</Speaker>||:你都没玩过还说什么？
()<Speaker>人形C</Speaker>||:我就是因为看了直播所以了解呀，你们都不看直播的吗？
()<Speaker>K5</Speaker>||:可恶，这完全没有说服力好吗！？
()<Speaker>人形C</Speaker>||:只有结果最具说服力，不如看看最后我们支持的队伍里谁会赢好了？
()<Speaker>K5</Speaker>||:好啊！93，快来跟我一起投Vivi！
()<Speaker>R93</Speaker>||:不是，你先冷静点……
()<Speaker>K5</Speaker>||:这有什么好冷静的，Vivi是一定会赢的，走着瞧！+格琳娜小姐，这是我的份！
()<Speaker>K5</Speaker>||<BIN>294</BIN>:啊~来来来来，大家都有份，都有份！+谢谢惠顾！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()<Speaker>系统</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:剩余10名特工。
()||<黑屏1>: