()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>166</BIN><BGM>BGM_Room</BGM>:……
AK12(12)<Speaker>AK12</Speaker>||:安洁？怎么样？
NPC-Ange(7)<Speaker>安洁</Speaker>||:路上说。
RPK16(7)<Speaker>RPK16</Speaker>||:看样子心情不大好呢。
NPC-Light(0)<Speaker>莱特</Speaker>||:有问出什么东西吗？
NPC-Ange(7)<Speaker>安洁</Speaker>||:没问出来什么有用的。+他已经被你的同事榨干了。
NPC-Light(1)<Speaker>莱特</Speaker>||:……
()<Speaker></Speaker>||:莱特蹙了下眉头，他看着安洁的表情，好像想说什么，但张了张口，最后又憋了回去。+一行人走出了审讯室，安洁急匆匆地便准备赶回公寓。+这时，AK15突然开了口。
AK15(6)<Speaker>AK15</Speaker>||:安洁。
NPC-Ange(7)<Speaker>安洁</Speaker>||:什么？
AK15(6)<Speaker>AK15</Speaker>||:有人在跟踪。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……+甩掉他们。
()||<黑点1><BIN>10</BIN>: