()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Truth</BGM><BIN>9</BIN>:“在这里，必须根绝一切犹豫；任何怯懦都无济于事。”
()<Speaker></Speaker>||<SE1>AVG_21Winter_Terrorist_Attack</SE1><BIN>183</BIN><SE1>AVG_21Winter_Open_Light</SE1><common_effect>%%code=AVG_ink2%%</common_effect><BIN>9</BIN>:这个世界上是不存在地狱的。+亡灵归于尘土，灵魂湮灭虚无。+生命之脆弱，只需要一发子弹，一场火灾，一次霉运，便可以夺走。
()||<黑屏1>:
()<Speaker>安洁</Speaker>||<黑屏2><BIN>9</BIN>:……+……你们已经吓不到我了。
()<Speaker></Speaker>||:行走在钻入脑海的回忆之中，安洁莉娅站定在灾难的正中。+蜷缩在炸弹的安全箱后，颤颤巍巍的少女除了祈祷以外，对发生的一切根本无能为力。+她凝视着少女，将周遭所有刺耳的声音尽数收下。
NPC-Ange(4)<Speaker>安洁</Speaker>||:喂。+站起来。+……我叫你站起来。
()<Speaker></Speaker>||:骚乱之中，少女抬起了头，与安洁对视了起来。+在她被泪水淹没的眼底，深邃的黑暗仿佛一个漩涡。+将安洁的意识吞入了无边的深渊。
()<Speaker></Speaker>||:……
()||<黑屏1>:
NPC-Ange(6)<Speaker>安洁</Speaker>||<黑屏2><BIN>276</BIN><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||:昏昏沉沉地从床上坐起，安洁揉了揉太阳穴，用按摩的方式驱散脑中的那些妨碍。
AK12(12)<Speaker>AK12</Speaker>||:……
()<Speaker></Speaker>||:事到如今，她也懒得询问为什么AK12会出现在她的房间里，只是习以为常地坐了起来。
NPC-Ange(6)<Speaker>安洁</Speaker>||:给我倒杯茶。
AK12(12)<Speaker>AK12</Speaker>||:……你没事吗？
()<Speaker></Speaker>||:而后知后觉地，安洁此时才注意到，AK12的表情看起来有些严肃。
NPC-Ange(6)<Speaker>安洁</Speaker>||:什么意思？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:你刚才发出了梦呓的声音。+看起来像是在做噩梦，老实说，因为跟你太不搭了。+所以我有点犯恶心。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:……啊，是啊。+我梦见我回到安全局了，泽林斯基摆了一桌大餐欢迎我。+全都是鸭肉。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:你讨厌鸭肉？
NPC-Ange(5)<Speaker>安洁</Speaker>||:我情愿吃土。
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:安洁坐在床上，扶着自己的后脖颈轻轻扭动了一下，发出清脆的响声。+AK12见状，也不再多问，只是随便冲了一杯浓茶就放在了桌子上。
AK12(12)<Speaker>AK12</Speaker>||:联系上指挥官了。
NPC-Ange(7)<Speaker>安洁</Speaker>||:跟他说，一小时后到旧城区。+就到“密涅瓦的猫头鹰”见。
AK12(12)<Speaker>AK12</Speaker>||:OK。
()<Speaker></Speaker>||:双手搁在膝盖上，安洁看见杯子里悬浮的茶梗直直地竖了起来。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你觉得爵士可信吗？
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:你别忘了，他是肖的朋友，别指望我说他坏话。
NPC-Ange(7)<Speaker>安洁</Speaker>;AK12(12)||:我一直都不喜欢他。+这次见了面之后我更加确信了。+我跟他不是一路人。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:但是他现在帮助了我们，这是事实。+而且，他说的也没错，我们现在没有别的选择，安洁。
NPC-Ange(7)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁从兜里又摸出了那枚金币，看着它，不屑地从鼻腔里发出了一声冷哼。
NPC-Ange(6)<Speaker>安洁</Speaker>||:这样任他摆布让我很不愉快。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:但你确实没有别的办法。+而且，爵士想你做的事，就是你原本打算做的事。+他只是跳出来特意告诉了你这一点，顺带恶心了你一下而已。+另外，说到你要做的事，我们早上跟那个斯塔西的小鬼头对接了一下。
NPC-Ange(7)<Speaker>安洁</Speaker>;AK12(12)||:……你说莱特？
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:是的。+你看起来不太喜欢他？
NPC-Ange(7)<Speaker>安洁</Speaker>||:正相反。
()<Speaker></Speaker>||:安洁弹了一下手指，将金币弹上了半空，又用手背接住。
NPC-Ange(7)<Speaker>安洁</Speaker>||:他很年轻，但身手了得，冷静，思维也很缜密，最重要的是懂礼貌。+J说的不错，他有潜力，有未来，是我欣赏的类型。
AK12(12)<Speaker>AK12</Speaker>||:但是？
()<Speaker></Speaker>||:AK12思考了一下，用手指了指上。
NPC-Ange(6)<Speaker>安洁</Speaker>||:但是，我最开始也是这么看待默莉朵的。
()<Speaker></Speaker>||:安洁松开盖住金币的手，露出的赫然是人头的一面。
AK12(12)<Speaker>AK12</Speaker>||:我还没见过男性的涅托呢。
()<Speaker></Speaker>||:AK12看起来有些沮丧。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你知道我不是那个意思。+我并不是说莱特就一定有问题，但是经历了不莱梅的前车之鉴。+我现在根本没法放下心去信任这些突然冒出来的家伙。
()<Speaker></Speaker>||:安洁耸了耸肩，将金币放回到兜里，又端起茶来喝了一口。
AK12(12)<Speaker>AK12</Speaker>||:往好处想，安洁，如果他真的又是个间谍。+不就等于帕拉蒂斯主动送了一个突破口到你身边来吗？
NPC-Ange(7)<Speaker>安洁</Speaker>;AK12(12)||:他的事先放在一边吧。+说回来，你们对接的结果怎么样？
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:是，跟爵士说的一模一样。+在我们和安全局抓住雷奥妮后不久，她就被一纸文书遣送到了柏林。+等到这边之后，她又申请了仲裁。+结果是，她被证明有严重的精神和肉体创伤，鉴定结果为不宜处罚。+就这样全身而退了。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||<SE1>Rope</SE1>:……
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:杯子要捏碎了。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:那她人现在在哪？疗养院？
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:对，迦拉提亚疗养院，并享受最高级的安保和疗程待遇。
NPC-Ange(4)<Speaker>安洁</Speaker>||:见鬼。
()<Speaker></Speaker>||:安洁猛地将茶杯砸回到了桌子上，茶液溅出的比她喝下的还多。
AK12(12)<Speaker>AK12</Speaker>||:另外，之前RPK就说过，芙洛拉研究所内的资料全都被消除了。+我们没办法直接进行追踪，但幸运的是，不莱梅政府还是保留了一些公开留档的，和芙洛拉合作过的机关跟个人的记录。+我们拟了一份名单。
NPC-Ange(6)<Speaker>安洁</Speaker>;AK12(12)||:我们要找的是身在柏林，有权有势，对雷奥妮的研究很感兴趣，可能自身也是相关从业人士的，在近两年内异军突起，背景不明的神秘人物。
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:很遗憾，名单上并没有那样的人物。
NPC-Ange(6)<Speaker>安洁</Speaker>||:我猜也没那么简单。
()<Speaker></Speaker>||:安洁从AK12的手中接过名单簿，随便翻了翻，就放回了桌上。
NPC-Ange(7)<Speaker>安洁</Speaker>||:先放在这吧，其他的安排，等见过指挥官之后我们再讨论。
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:你很期待嘛。
NPC-Ange(7)<Speaker>安洁</Speaker>;AK12(12)||:即便是鱼，如果水里缺乏氧气，也会想探探头的。+走吧。
AK12(12)<Speaker>AK12</Speaker>||:OK~
()<Speaker></Speaker>||:……
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>313</BIN><SE1>AVG_Door_Open_Close</SE1>:指挥官猛地推开门，一脚踩在了酒吧的木地板上，喘着粗气，就像个卡点跑进教室的高中生。
()<Speaker>调酒师</Speaker>||:……
()<Speaker></Speaker>||:这不着边际的客人一下便吸引了酒吧内寥寥的几名客人和服务生的目光，如芒刺般的视线让指挥官觉得有些尴尬。
()<Speaker>指挥官</Speaker>||:……咳，那个，不好意思。
()<Speaker></Speaker>||:讪讪地将另一只脚也迈进门来，小心地关上了大门，指挥官挠了挠头，对被自己惊扰到的众人道歉。
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:咚！
()<Speaker></Speaker>||:而这时，一声更加突兀的响声从酒吧的深处传来，瞬间将那些带着敌意的目光吸引了过去。
()<Speaker>？？</Speaker>||:看什么看？
()<Speaker></Speaker>||:将靴子重重地砸在桌面上，光看面相就不好惹的女人反过来厉声呵斥了这些无辜的酒客。+遭她这么一吓，也没人敢再看过去，各自转过头做起了自己的事。+指挥官见状，也只得苦笑一番，走到了女人的对面，随手搬过一张椅子坐了下来。
()<Speaker>指挥官</Speaker>||:你能把腿放下去吗？
NPC-Ange(6)<Speaker>安洁</Speaker>||:你得学会和这些人相处的方式，指挥官。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:我只是不想太显眼而已……你这么嚣张没问题吗？
NPC-Ange(6)<Speaker>安洁</Speaker>||:哼……放心吧。+谁知道他们有几个是真正的客人？
()<Speaker></Speaker>||:安洁冷笑着压低了声音，随即陷入了静默之中。+两人对视着，短暂地沉默了一会。+而率先打破尴尬的人是指挥官。
()<Speaker>指挥官</Speaker>||:初次见面，安娜上尉。+我是格里芬S09分区，AR小队的现任指挥官。
NPC-Ange(7)<Speaker>安洁</Speaker>||:初次见面，指挥官，我是安娜.维克多洛夫纳.崔……还是叫我安洁吧。+我们真的需要来这么一出吗？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:总得有个开场白，对吗？
()<Speaker></Speaker>||:指挥官忍不住笑了起来。
NPC-Ange(7)<Speaker>安洁</Speaker>||:要来点什么吗？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:不了，我待会还有任务，不喝酒。
NPC-Ange(7)<Speaker>安洁</Speaker>||:给他来一杯姜汁汽水。
()<Speaker></Speaker>||:安洁打了个响指，招呼了一下服务生，又曲了下膝盖，将腿从桌子上挪了下去。+指挥官笑而不语，就这样看着安洁。+安洁被盯得发毛，不由得皱起了眉头。
NPC-Ange(7)<Speaker>安洁</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:怎么了？不喜欢姜汁汽水吗？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:不，只是突然有了咱们是面对面讲话的实感。+在通讯器里可见不到你这一面。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你废话真多。
()<Speaker></Speaker>||:安洁抱着手，轻笑着哼了一声。
NPC-Ange(7)<Speaker>安洁</Speaker>||:跟忤逆打过招呼了？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:嗯，也见过RPK16了，之前在潜艇基地我跟她有联络过。+她现在是跟你了？
NPC-Ange(7)<Speaker>安洁</Speaker>||:差不多吧，你这次带了多少人？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:只带了AR小队和404，当然还有丹德莱。+另外，爵士先生还额外支援了我一支狮鹫小队。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你见过他了？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:不算见过，但说上话了。
NPC-Ange(7)<Speaker>安洁</Speaker>||:感觉如何？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:我加入格里芬以来还是第一次跟爵士先生说话。+跟克鲁格先生的风格有很大不同……但感觉都很有魄力。
NPC-Ange(7)<Speaker>安洁</Speaker>||:他叫你来干什么？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:跟你一样。
NPC-Ange(7)<Speaker>安洁</Speaker>||:你知道我现在在干什么？
NPC-Ange(7)<Speaker>指挥官</Speaker>||:不知道那么具体。+但我猜还是帕拉蒂斯的事。+毕竟你来德国就是为了这个——而且，你在不莱梅的行动我又不是不知情。
NPC-Ange(7)<Speaker>安洁</Speaker>||:……哼。
()<Speaker></Speaker>||:安洁又嗤笑了一声，往桌上的空玻璃杯里丢进了一块冰，又倒上了澄黄色的威士忌。
NPC-Ange(7)<Speaker>安洁</Speaker>||:所以他才叫你过来，这样为他卖命的白痴就又多了一个。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:听上去你对爵士先生有很大的意见。
NPC-Ange(7)<Speaker>安洁</Speaker>||:爵士跟克鲁格是不一样的，如果说克鲁格像你，那爵士就是我这样的人。+我们为达成目的会不择手段，而他比我更加冷血。+我劝你不要太盲信他。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:不会的，安洁。+因为我们不是在为某个特定的人卖命。+我们的目的都是为了让这个世界变得更美好。
NPC-Ange(7)<Speaker>安洁</Speaker>||:我也希望如此。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:你在这边的情况如何？有什么新的突破吗？
NPC-Ange(7)<Speaker>安洁</Speaker>||:我在那边一无所获，在这边也还没查到什么东西。+虽然跟帕拉蒂斯的人算是有了接触，不过，让她跑了。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:你说的……是那个叫默莉朵的？
NPC-Ange(7)<Speaker>安洁</Speaker>||:是。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:实际上……我照爵士先生的情报，找到了一个人。+她跟资料上的默莉朵非常相似。
NPC-Ange(4)<Speaker>安洁</Speaker>||:什么？
NPC-Ange(4)<Speaker>指挥官</Speaker>||:你别着急，听我说完。+只是长相而已，目前看来，应该是不同的人。+她叫玛赫莲，此前一直在伯恩村——这附近的一个村子里活动。
NPC-Ange(6)<Speaker>安洁</Speaker>||:预防你不知道，我多嘴说一句。+默莉朵的工作是潜入和伪装，她曾经欺骗过我和乌尔利赫，甚至能骗过忤逆的眼睛。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:嗯，这一点我也考虑到了。+所以还在观察……至少目前，丹德莱没发现什么古怪的地方。+如果有什么新的消息，我第一时间通知你。
NPC-Ange(6)<Speaker>安洁</Speaker>||:你丢下她一个？把一个涅托放着不管？
NPC-Ange(6)<Speaker>指挥官</Speaker>||:丹德莱和狮鹫小队看着她——她现在还在昏迷。
NPC-Ange(6)<Speaker>安洁</Speaker>||:嗯……好吧。+我提醒你，不要抱什么不必要的期望。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:我不会的。
NPC-Ange(6)<Speaker>安洁</Speaker>||:爵士告诉我，威廉会在柏林有大动作。+然后就当个甩手掌柜，说什么自己有更重要的事要做。+我希望他说的事不是指去接你的飞机。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:应该不是。+他本人也没来见我，只是通过通讯给我发布命令而已。+但是……威廉会有大动作是指什么？
NPC-Ange(6)<Speaker>安洁</Speaker>||:我还不知道。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:如果这是真的，那我们没有多少时间。
NPC-Ange(6)<Speaker>安洁</Speaker>||:我知道。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:……我回去就让丹德莱检查一下。+或许能找到有帮助的东西。
NPC-Ange(6)<Speaker>安洁</Speaker>||:先前不莱梅留下的饵，还有没吃完的地方。+不管这里是谁说了算，她都露了点马脚，我很快就会有线索了。
NPC-Ange(6)<Speaker>指挥官</Speaker>||:我知道了。+如果需要什么帮助的话，尽管告诉我。+我一定会来的。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||:安洁无言地摇晃了一下酒杯，短暂的沉默之后，她难得地露出了微笑的表情。+她从椅子上站了起来，慢慢地走到了指挥官的身侧。
()<Speaker>指挥官</Speaker>||:干什么？要扭断我的脖子吗？
()<Speaker></Speaker>||:指挥官茫然地看着她，打趣地玩笑道。
NPC-Ange(6)<Speaker>安洁</Speaker>||:……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Drink_Tea</SE1>:安洁没有回答，只是拍了拍指挥官的肩膀，随即将杯中的酒一饮而尽。+然后，把杯子放在了指挥官的姜汁汽水旁边。
NPC-Ange(7)<Speaker>安洁</Speaker>||<BGM>BGM_Moon</BGM>:呼……+感觉真好。
()<Speaker></Speaker>||:指挥官眨了眨眼，正打算要说什么，又憋了回去。+安洁也经历了非常多，指挥官立刻便明白了这一点。+而自己，正是在这异国他乡，她几乎唯一能够信任的人。
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:想到这里，指挥官笑了笑，端起姜汁汽水，碰了碰安洁的空杯，也跟着一饮而尽。+做到这一步就是安洁的极限了，指挥官很了解，所以指挥官什么都不会多说。+除非，自己真打算让她扭断自己的脖子。
()<Speaker>指挥官</Speaker>||:那么，我们算谈妥了？
NPC-Ange(7)<Speaker>安洁</Speaker>||:嗯，不耽误时间了。
NPC-Ange(7)<Speaker>指挥官</Speaker>||:那我就先回去了。+如果玛赫莲醒了，我还有很多问题要问她。
NPC-Ange(6)<Speaker>安洁</Speaker>||:玛赫莲，还是默莉朵？
NPC-Ange(6)<Speaker>指挥官</Speaker>||:……玛赫莲，目前。
NPC-Ange(6)<Speaker>安洁</Speaker>||:哼……好吧。
()<Speaker></Speaker>||:目送着指挥官离开，安洁轻轻摇了摇头，转过身去，敲了敲耳朵里的通讯器。
NPC-Ange(7)<Speaker>安洁</Speaker>||<SE1>AVG_tele_connect</SE1>:别聊了，12。+准备一下，我们去见雷奥妮。
()<Speaker></Speaker>||:叮当。+融化的冰块向下滑动，敲击了一下杯壁。+酒吧内空空荡荡。
()<Speaker></Speaker>||:……
()||<黑屏1>: