()||<BIN>22</BIN><BGM>BGM_Room</BGM>:…………同一时间，格里芬总部的工厂部。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:克鲁格先生，我们的大型运输机已经完成了炮台的回收工作。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:很好，意外收获总是让人心情舒畅。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:（笑）这和您之前的工作有关吗？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:不能完全否认。+而且，没有几个承包商能掌握到军方的技术动向。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:另外，指挥官还在前线，要现在就下撤离命令吗？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:先不用。+如果这位指挥官还能撑得住，就让行动继续。+撤离之后，根据作战表现颁发奖励。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:您想……测试这位指挥官的极限？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||<BGM>BGM_Empty</BGM>:不是测试，而是挖掘。+总有一天，我们会用到的。+赫丽安，关于404的事情，目击者的相关云图都清理过了吗？
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:是的，除了M16A1，还是残留一些……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:我知道，那是404之前的事情，这无关紧要。+给她们放假吧，她们需要这个。+也许，我们都需要这个。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||<BGM>BGM_Sunshine</BGM>:等指挥官回来之后，也许我们该开个宴会……+最好是……温暖一点的东西。+为了春天、节日、胜利，还有一切美好的东西……+……给指挥官，还有人形们，大家这次太辛苦了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:这没问题，你来安排吧。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:也有你的份，克鲁格先生，准备点不那么生硬的祝福语吧。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:这可是个大难题。+我不确定那名指挥官回来之前，我能不能搞定这件事。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:放心，指挥官会坚持很久的。+要不要打个赌？看谁先完成工作？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:那就让我们拭目以待吧……
()||<黑屏1>:【提示】继续坚守铁血攻势以领取更多奖励。
