()||<BIN>46</BIN><Night><BGM>BGM_NightOPS</BGM>:……AAT52抵达高地。
AAT52(0)<Speaker>AAT52</Speaker><通讯框>||:嘘……M4？你还在吗？
AAT52(0);M4A1(0)<通讯框><Speaker>M4A1</Speaker>||:AAT，有发现吗？
AAT52(0)<Speaker>AAT52</Speaker>;M4A1(0)||:我现在在高地的档案室里，检测到了刽子手的通讯信号。+不过刽子手还远在指挥部呢，所以说明，控制刽子手的通讯装置就在这里！
AAT52(0);M4A1(0)<Speaker>M4A1</Speaker>||:了解，能找到通讯装置的具体位置吗？
AAT52(0)<Speaker>AAT52</Speaker>||:我正在往前摸索呢……
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………咔嚓！
AAT52()<Speaker>AAT52</Speaker>||:哇呀！
M4A1()<Speaker>M4A1</Speaker>||:AAT！怎么了？
AAT52()<Speaker>AAT52</Speaker>||<BGM>BGM_Sneak</BGM>:灯……+档案室的灯，突然都灭掉了！
M4A1()<Speaker>M4A1</Speaker>||:别慌，先确认下情况。+你身上还有照明器或者夜视仪吗？
AAT52()<Speaker>AAT52</Speaker>||:有是有，但是都失灵了……
M4A1()<Speaker>M4A1</Speaker>||:难道是敌人的电磁攻击……+铁血的行动呢？
AAT52()<Speaker>AAT52</Speaker>||:呃……好像没什么异常……+但是它们的数量太多了，我现在寸步难行。+这样是没法确认通讯装置的，有没有人来帮我一下啊。
M4A1()<Speaker>M4A1</Speaker>||:继续寻找太危险了，也许敌人等待的就是这一刻。+AAT，我建议你先撤离这里。
AAT52()<Speaker>AAT52</Speaker>||:没有灯火，从室内撤离实在太困难了……+呜……难道我要死在这种又黑又冷的地方……
M1873(0)<Speaker>M1873</Speaker><通讯框>||:AAT需要帮忙吗？+我离得比较近，要不然我去试试吧？
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||:不，还是让我去营救AAT52吧，拆除炸药我比较在行。
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:M99，你觉得这是个好主意吗？
M99(0)<Speaker>M99</Speaker><通讯框>||:唔……现在时间和人员都太宝贵了，我是觉得可以积极点。+而且，好不容易才找到关掉刽子手的机会……
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:机会总会有的，不一定就是现在。+万一惊动了刽子手……
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||:没关系的，刽子手还在巡逻中，而且它的速度不会比我更快。
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:（没错，就算刽子手开始行动，我也可以提前拦截它，它是不会立刻移动到高地的。）+(而且无论是猎手还是刽子手，目前似乎已经缺失了自身心智，应该不会立即察觉潜入行动……)+（可是……这样的考虑真的周全了吗？）
AAT52()<Speaker>AAT52</Speaker>||:喂喂，你们还要讨论多久，快来救我呀！
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:…………+（又要靠我一个人下决断了吗……）+（还是相信大家的能力比较好吧……）+SuperSASS，由你去营救AAT52吧。
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||:收到命令！+AAT52，再耐心等待一下！
()||:…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:（这样就可以了吗）+（也许做出选择总好过犹豫不决……）+只要……这样想就可以了吧……
