()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………20分钟后。
M99()<Speaker>M99</Speaker>||:M4A1？+M4A1小姐？
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……啊。+抱歉……情况怎么样了？
M99(0)<Speaker>M99</Speaker><通讯框>||<黑屏2><BIN>3</BIN><Night><BGM>BGM_Sneak</BGM>:大家都安全通过了之前的战区，猎手至今没有追上来的迹象。
M4A1(2)<Speaker>M4A1</Speaker>;M99(0)||:是吗……那太好了……
M4A1(2);M99(0)<Speaker>M99</Speaker>||:这个机会，是用P08的牺牲换来的……+所以M4A1，现在不是失落的时候……
M4A1(2)<Speaker>M4A1</Speaker>;M99(0)||:发生了这么多事……+我不确定……能不能当好这个指挥者……
M4A1(2);M99(0)<Speaker>M99</Speaker>||:……如果不是你，我们都会死在这里。+P08说过，至少保证让一个人形活着把云图带出去。+这样……大家的牺牲才有意义……
M4A1(0)<Speaker>M4A1</Speaker>||:（叹气）……+（又是只有我能做到的事吗……）+（为什么偏偏又是我……）
M4A1(0);M99(0)<Speaker>M99</Speaker><通讯框>||:M4A1……你在听吗？
M4A1(0)<Speaker>M4A1</Speaker>;M99(0)||:啊……+只要能让一个人活出去，就算达成目的了吗？
M4A1(0);M99(0)<Speaker>M99</Speaker>||:客观上，是这样没错。
M4A1(0)<Speaker>M4A1</Speaker>;M99(0)||:我知道……+我不想再让任何人牺牲了，但是对于目标……我只能尽力争取……+M99，现在……P08和旋风都不在了，SuperSASS又在正面战场上……+所以，能请你担任我的副官吗？
M4A1(0);M99(0)<Speaker>M99</Speaker>||:啊，没问题。+虽然经验不是很丰富，但我会努力协助你的。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:好，请随时向我汇报铁血的动态。+我会把精力放在梯队撤离和搜索通讯装置上。
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>16</BIN><黑屏1>:（…………）+（可恶……）+（不能再被这些事情分心了）+（必须要再专注一点，考虑得再全面一点……）
