()||<BGM>BGM_Empty</BGM><BIN>41</BIN><火花><SE1>Battlefield</SE1>:…………与衔尾蛇的战斗进入最终阶段。
WeaverElite(3)<Speaker>衔尾蛇</Speaker>||:我不讨厌拼死挣扎的家伙，毕竟我的快乐来源于你们的反抗。+只可惜……你好像已经到极限了，SR-3MP。
SR3MP()<Speaker>SR3MP</Speaker>||:哎呀……看来是这样子呢……+毕竟这边的人形……已经没剩下多少了……
WeaverElite(3)<Speaker>衔尾蛇</Speaker>||<SE1>Battlefield</SE1>:临终之前还想得到我的夸奖吗？
WeaverElite(1)<Speaker>衔尾蛇</Speaker>||:不过很遗憾，你做的事情根本毫无意义。+无论你消灭多少单位，对于整个战局都没有任何影响。
SR3MP()<Speaker>SR3MP</Speaker>||:无所谓啦……反正我的目标，也不是击败你……+而是坚持到……那家伙赶过来……
WeaverElite(3)<Speaker>衔尾蛇</Speaker>||:……！
()||:…………脚步声传来，M4A1出现了。
M4A1(0)<Speaker>M4A1</Speaker>||:放心吧，旋风……+作为指挥者，我会亲手为今晚的战斗拉下帷幕。
SR3MP()<Speaker>SR3MP</Speaker>||:真是讨厌啊，M4A1……+就是因为你们老抢我的风头，所以我才不喜欢你们……+不过……看在M99逃出去了的份上……
M4A1(2)<Speaker>M4A1</Speaker>||:（笑）……抱歉。+这是我……最后一次打扰你们了……
WeaverElite(3)<Speaker>衔尾蛇</Speaker>||:M4A1，你居然……
M4A1(0)<Speaker>M4A1</Speaker>||:有必要这么惊讶吗，衔尾蛇？+你不是一直想见到我吗？我只是帮你省去了中间步骤。
WeaverElite(3)<Speaker>衔尾蛇</Speaker>||:……真是扫兴。+还以为你能再拿出什么有趣的花招，结果只是困兽之争罢了……
WeaverElite(1)<Speaker>衔尾蛇</Speaker>||<黑屏1><关闭火花>:不过败坏我兴致的人，我是更不会手下留情的。
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:那就来吧，衔尾蛇。+今晚，你会杀死我……+但是在那之前，你会先害怕我。
()||<SE2>Gunfight</SE2>:………………+…………一小时后。
M99()<Speaker>M99</Speaker>||<SE1>Battlefield</SE1>:M4A1！M4A1！+我已经成功脱离了战场！正在与赫丽安小姐会合！
M4A1()<Speaker>M4A1</Speaker>||:是吗……+太好了，M99……+咳咳……我们……终于胜利了呢……+可以……给牺牲的大家一个交代了……+当然……还有我自己……
()||<BGM>BGM_Sad</BGM><SE1>Battlefield</SE1>:…………+……通讯中传来了M99的哭泣声。
M99()<Speaker>M99</Speaker>||:抱歉，M4A1……+虽然客观上讲，我的位置和条件……的确更容易获救……+但是……我还是觉得……+…………你的生命，应该比我们的更宝贵……
()||<SE2>Gunfight</SE2>:…………+……M4A1艰难地笑了出来。
M4A1()<Speaker>M4A1</Speaker>||:所以……才需要个像样的死法呀……
M99()<Speaker>M99</Speaker>||<SE1>Battlefield</SE1>:M4A1……可是这样一来，你就彻底消失了……
M4A1()<Speaker>M4A1</Speaker>||:只要还有人记得我们……我们就不会真正死去……+所以……请把云图……带回去吧……+把今晚的事情……告诉所有人……+告诉所有人……+我们……胜利了……
M99()<Speaker>M99</Speaker>||:M4A1……+我一定会带回去的……+把这里发生的所有事情……都告诉大家……+所以……+所以……请你…………
()||:……+………………+…………
()||<BGM>BGM_Empty</BGM>:……………………滴。
()||:【系统提示】格里芬脱离作战行动结束+…………行动持续时间  9小时27分+…………格里芬生还者  1人+…………战术人形M4A1状态  K.I.A+………………+…………正在生成行动报告，预计剩余12秒。+………………+…………行动报告已生成。+…………正在上传行动记录影像，预计剩余25秒。+…………+………………+…………行动记录影像保存完成。+…………
()||<黑屏1>:【系统提示】第70次AI虚拟战役演算结束。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<BGM>BGM_Room</BGM><BIN>8</BIN><黑屏2>:…………+（叹气）结果……还是老样子……+为什么总是要牺牲自己不可……+…………+还是说……这才是她想要的结局呢？
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>;NPC-Persica(0)||:帕斯卡小姐，模拟战役结束了吗？
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:嗯……刚刚搞定。+这次的模拟……加入了现实中不太会出现的条件。+不过结果嘛……和之前的69次好像差不多。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:那就到此为止吧。+毕竟这种模拟的开支还是不小的。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:可以了，这些结果足够推算出某些特征来。+这样下去……就能找到修复M4A1心智的最优方案了。
NPC-Helian(3)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:虽然我不是专业人士，不过……+M4A1心智的修复过程……难道真的这么麻烦？
NPC-Helian(3);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:（叹气）眼光请放远一点吧，资方来的大小姐。+这次的模拟可不只是为了修复M4A1，我还在测试IOP和铁血人形AI技术的异同。+或许新的技术突破口……就在这里面呢……
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:哦？那目前有什么有价值的发现吗？
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:我这次系统地研究了铁血的指挥网络。+和我们网状的傀儡网络技术不同，铁血的指挥权限是呈树状延伸分布下去的。+虽然不像我们这样灵活，但作战效率会高很多。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:这一点我也听说过，但是我们的人形不能采取这样的网络吧？
NPC-Helian(0);NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:再扩展下思路吧，学院派的小姐。+人形不能，不表示别的东西也不能。
NPC-Helian(3)<Speaker>赫丽安</Speaker>;NPC-Persica(2)||:呃……你又有什么新点子吗？
NPC-Helian(3);NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:我之前说过，90WISH曾有一项无人机技术被研发中止了吧？+看来现在，是重新启动它的时候了。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(2)||:……了解了，我会向克鲁格先生报告的。+新的技术点虽然很值得期待，但是有关M4A1的事情……
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:M4A1就像我的孩子，我是不会弃之不顾的。+不过我也说过，AR小组是很宝贵的。+请不要再派到那些过于危险的任务中了。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:抱歉，总有些突发情况……+毕竟上次的战役中，她们遭遇的敌人很可能就是铁血的主脑。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:那你知道……主脑为什么对M4A1下手吗？
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:我不清楚，但是主脑……似乎对M4A1很有兴趣。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:…………+……莱柯。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||:嗯？
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:那个孩子……是为了莱柯瑞斯才这么做的。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(0)||<黑屏1>:……莱柯瑞斯？
帕斯卡()<Speaker>帕斯卡</Speaker>||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:那个孩子……想找到答案……+……为了它的父亲。
()||<黑屏2><BIN>46</BIN>:…………同一时间，格里芬某区的秘密看守室。+…………
BOSS-9(0)<Speaker>建筑师</Speaker>||<BGM>BGM_Brain</BGM>:哎呀……+终于又见到你了呢，衔尾蛇小姐。+虽然你现在的样子……嘻嘻……
衔尾蛇()<Speaker>衔尾蛇</Speaker>||:…………+……建筑师。+如果是为了嘲笑我，我就先进入休眠了。
BOSS-9(0)<Speaker>建筑师</Speaker>||:哈哈，没有啦没有啦！谁都有低谷期嘛，我理解的！+而且，你也别太灰心了哦。+虽然你现在只剩下AI在转了，不过表现够好的话，格里芬没准也会回心转意呢。
衔尾蛇()<Speaker>衔尾蛇</Speaker>||:……+只是利用我达成他们的目的罢了。
BOSS-9(0)<Speaker>建筑师</Speaker>||:帕斯卡说，这次演算的铁血方都是靠你的心智核心来主导的……+你提供了环境和铁血指挥模块，还有一些同伴的战斗数据……+听起来蛮有趣的呢，好像上次行动还有我的戏份，是嘛？
衔尾蛇()<Speaker>衔尾蛇</Speaker>||:…………+如果你的表现有演算中的一半像样，格里芬现在就不可能关得住我了。
BOSS-9(0)<Speaker>建筑师</Speaker>||:哎呀呀……那太遗憾了，我现在确实不想再为铁血效力啊。
衔尾蛇()<Speaker>衔尾蛇</Speaker>||:建筑师，你的心智究竟出了什么问题……+如果你在铁血就坦露了这种想法，代理人是不会放过你的。
BOSS-9(0)<Speaker>建筑师</Speaker>||:是这样呢，所以我重新调整了一下立场呀。+倒是你啊，衔尾蛇，把宝贵的铁血技术都泄露给了格里芬……+……就算回到铁血，你觉得代理人会把你怎么样呢？
衔尾蛇()<Speaker>衔尾蛇</Speaker>||:…………
BOSS-9(0)<Speaker>建筑师</Speaker>||:我向格里芬投降，并不是因为我喜欢他们，而是因为我喜欢自己。+你呢，衔尾蛇？你喜欢你自己吗？
衔尾蛇()<Speaker>衔尾蛇</Speaker>||:……你在说什么？+这种事……很重要吗？
BOSS-9(0)<Speaker>建筑师</Speaker>||:你刚才问过的，我的心智究竟出了什么问题。+这就是问题了，衔尾蛇，我只想做我自己喜欢的事。+所以严格上讲，我比你们……都更像一个铁血人形。
衔尾蛇()<Speaker>衔尾蛇</Speaker>||<黑屏1>:……+你对于铁血……又了解些什么……
建筑师()<Speaker>建筑师</Speaker>||<黑屏2><BIN>9</BIN>:比你了解得更多呢，衔尾蛇。+你知道……+莱柯瑞斯……这个名字吗？
衔尾蛇()<Speaker>衔尾蛇</Speaker>||:…………+这个名字……怎么了？
建筑师()<Speaker>建筑师</Speaker>||:告诉你吧，衔尾蛇……+只要这个名字还存在着……+我们……就不会得到真正的自由……
()||<黑屏1>:————魔方行动·盲拆法则  END
