()||<BIN>8</BIN><BGM>BGM_Empty</BGM>:S09区格里芬指挥部，FN小队顺利撤退后……
FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:呜呜！……我、我还以为一定死定了！
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:怕什么嘛，真是的！+虽然的确被那个夸张的雷击吓了一跳……
FN57(0)<Speaker>FN-57</Speaker>;FNFNC(0)||<BIN>8</BIN>:好啦好啦~大家平安就好。+那么，有弄清楚吗？那个超大的雷击是什么。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:赫丽安查了，并没问出什么……建筑师好像也很吃惊。+负责铁血武器测试的家伙都不知道，那就应该和铁血没什么关系了。+现在唯一的疑点是……（看向旁边的金发少女）+FNC，你是怎么发现她的？
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>8</BIN>:之前侦查的时候一直都没发现……+雷击的骚动过后，就看见躺在废墟里了。
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:这样出场的家伙……会、会是人类吗？你看她那奇怪的打扮……
FAL(0)<Speaker>FAL</Speaker>;FN49(0)||<BIN>8</BIN>:体征的确是人类没错，但是查不到任何表明身份的东西。+不过，应该是和刚才的雷击有一定关系……
BB_Noel(2)<Speaker>金发少女</Speaker>;FN49(0)||<BIN>8</BIN>:唔……嗯……
BB_Noel(2);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:呜哇！醒、醒了！
BB_Noel(2)<Speaker>金发少女</Speaker>;FN49(0)||<BIN>8</BIN><BGM>BGM_Sad</BGM>:好吵啊……哎？……这、这里是？
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:能够交流吗？太好了……+请告诉我们你的身份，还有目的。
BB_Noel(2)<Speaker>金发少女</Speaker>;FAL(0)||<BIN>8</BIN>:哎、哎？是在问我吗？+啊！……头好痛！我到底是？……+……对了！我记得我掉进了“窑”里，之后就……
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:（叹气）……抱歉，请说重点。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>8</BIN>:啊！对不起！我是诺爱尔·梵米利昂！话说你们是……+这里看起来像九重的研究所一样……你们是第七机关的人吗？
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:第七机关？那是什么……
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>8</BIN>:啊、抱歉，我应该先按顺序来问的，毕竟从“窑”里过来了……+请问现在是几几年？
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:……2062年，这里是S09区格里芬指挥部。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>8</BIN>:…………+……唉？！+那不是西历年吗！一百年前……我到了那么远的地方吗？！+S09区……也是从来没听说过的地方啊？+格里芬什么的……到底是？……
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:……你们该不会捡了个病人回来吧？（指了指脑袋）
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>8</BIN>:我、我可不知道啊……要我打医院电话吗？
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:哎呀，我已经在打了。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FN57(0)||<BIN>8</BIN>:等、等一下！我不是奇怪的人！+虽然很难让人相信，但请听我说……+我是穿越者，我是从未来的世界来到这里的。
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:…………
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>8</BIN>:…………+哈……也是，果然不会相信我吧……
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:……等等，你知道刚才的雷击是什么东西吗？
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>8</BIN>:雷击？
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:之前有场超大的雷击打在你出现的地方，我们是在那之后发现你的。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>8</BIN><BGM>BGM_Empty</BGM>:雷击……难道是……！+我在穿越“窑”的时候好像有一束光闪了过去，之后意识就……+难道是因为那个导致空间扭曲了吗，所以才来到了不认识的世界……
FN57(0)<Speaker>FN-57</Speaker>;FAL(0)||<BIN>8</BIN>:……FAL，怎么办呢？要相信这个人的胡言乱语吗？
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:……总之先看管起来吧，把她的名字报上去后查一下。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>8</BIN>:不、不行啊！我不能留在这里！我还得回去呢！
BB_Noel(2);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:你不是穿越者吗？想回的话“咻——”的一下不就得了?
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FNFNC(0)||<BIN>8</BIN>:没有“观测者”的话，我是无法回去的！
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN><BGM>BGM_Danger</BGM>:“观测者”？又是什么新的设定吗……
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FN57(0)||<BIN>8</BIN>:就是“观测”我的人……对了！+那个人一定也在这里，我在“窑”里见过她！+和那道雷电一起，突然出现在我的眼前……+是个耳朵很长的人……像兔子的耳朵那样。
BB_Noel(2);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:我们有个人形，几个月前倒是穿过类似的打扮。
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:真遗憾，至少我们没在现场发现什么兔子人。
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:能找到一个你这样的怪人，已经够吃惊的了。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FN57(0)||<BIN>8</BIN>:怎……怎么会……
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:好啦，这位小姐就跟我来吧？你的房间已经准备好了哦。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FN57(0)||<BIN>8</BIN><黑屏1>:呜……小椿……小诚……+我再也……见不到你们了吗？……
()||<BIN>8</BIN><黑屏2>:诺爱尔和57离开后……
FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN><黑屏1>:呼……真是混乱，今晚可够热闹的。+指挥官，你相信刚才那个疯丫头吗？+如果，她要是说的都是真的话……
FAL()<Speaker>FAL</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:那我们，很可能漏掉了很重要的东西……
()||<BIN>34</BIN><黑屏2>:同一时间，某铁血废弃工厂……
BOSS-4(0)<Speaker>干扰者</Speaker>||<BIN>34</BIN>:……这真是……越来越有趣了呢。+没想到从那里出来的“亡灵”，有这么强大的力量。+原本以为是高潮的桥段，没想到还有新的成员加入。+现在……感觉如何呢，新来的大小姐？+按照你的意愿，去歼灭这个舞台上所有的人偶吧……
()<Speaker>？？？</Speaker>||<BIN>34</BIN><黑屏1>:…………
()<Speaker>艾尔菲尔特</Speaker>||<BIN>9</BIN><黑屏2>:……艾尔菲尔特·华伦泰，将毁灭所有不适任的人偶们！
()||<BIN>9</BIN><黑屏1>:
