()||<BIN>55</BIN><BGM>BGM_Frontline</BGM>:FN小队抵达工厂外围……
BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>55</BIN>:那个……“萝卜”……是指我吗？
BB_Noel(2);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>55</BIN>:……看上去不怎么好吃的样子。
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:没错，你要作为诱饵，把“兔子”引出来。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>55</BIN>:哈……我也觉得是这样……
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:首先我们要突入工厂内，做好埋伏准备……+工厂里有台服务器，留着的后门程序可以接通铁血的通讯模块。+只要用干扰者的权限打开，再让你去吸引“兔子”的注意就行了。+以上……还有问题吗？
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>55</BIN>:…………+是！没有问题！
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:……嚯？难得看见你像军人的样子呢。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>55</BIN>:毕竟大家也在帮助我，我会努力帮上忙的！
BB_Noel(2);FN49(0)<Speaker>FN-49</Speaker>||<BIN>55</BIN>:感觉诺爱尔……很可靠呢。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FN49(0)||<BIN>55</BIN>:……谢、谢谢！
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:不用担心，我也没指望你能起作用。+这次也只是完成调查工作，顺便让你派上用场而已。+感激我给你的这次机会吧。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>55</BIN>:呜呃！……该说太好了吗？……总觉得很受伤呢……
FN57(0)<Speaker>FN-57</Speaker>;FAL(0)||<BIN>55</BIN>:虽然这次敌方只是一些游散的铁血而已，但各位还是别太大意了哦？
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN><黑点1>:只是一些杂鱼而已，对我来说连乐子都算不上呢。+出发吧，该给“兔子”送饭去了。
()||<BIN>10</BIN><黑点2>:
