()||<BIN>34</BIN><BGM>BGM_Empty</BGM>:…………
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:……这样，可以了吧？
FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN>:停……停下来了吗……
BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>34</BIN>:我上去看看！
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:诺爱尔，小心点。
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>34</BIN>:喂，你到底……是什么人？
GG_elfeldt_505(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>34</BIN>:…………+你……你是……
GG_elfeldt_505(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>34</BIN>:……！+她……知道我吗？
GG_elfeldt_505(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>34</BIN>:人……人偶……+我的……“感情”……？+对了……华伦泰的……“感情”……+我……我是……+我到底……是……！
GG_elfeldt_505(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>34</BIN><黑屏1><震屏>:唔啊啊啊啊啊啊啊！
()||<BIN>9</BIN><SE1>TiexueDie</SE1>:……艾尔菲尔特应声倒下，失去了动静。
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN><黑屏2>:…………+你们先别动，我上去看看。
FAL(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:小、小心一点啊……
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN><BGM>BGM_Room</BGM>:…………+傀儡网络神经被切断了，已经无法动弹了。
FAL(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:……傀儡网络？这么说它是……
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||<BIN>34</BIN>:恩，这只是一具铁血改造的傀儡子机而已……+也就是说……这不是本体。
FAL(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>34</BIN>:不是……本人吗？+那、那么！真正的艾尔菲尔特到底在哪里？
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:子机在这里的话，本体应该也在附近……+各位！马上对附近的可疑地点展开搜索！
FAL(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN><黑屏1>:了解了！
()||<BIN>54</BIN><黑屏2>:同一时间，铁血工厂某处……
BOSS-4(0)<Speaker>干扰者</Speaker>||<BIN>54</BIN>:……这次，是这样的结局吗？+算了，反正也只是捡来的玩具罢了……+作为余兴演出已经表现得很不错了。+那么……辛苦你了，看来我们只能在这里告别了呢。+慢慢等待唤醒你的王子到来吧……“兔子”小姐。
()||<BIN>54</BIN>:…………
艾尔菲尔特()<Speaker>艾尔菲尔特</Speaker>||<BIN>54</BIN><黑屏1>:…………
()||<BIN>9</BIN><黑屏2><黑屏1>:FN小队搜寻一段时间后……
FAL(0)<Speaker>FAL</Speaker>||<BIN>54</BIN><黑屏2>:49发现的可疑容器，就是这里吗？
FAL(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>54</BIN>:应该……就是这个没错。
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FN49(0)||<BIN>54</BIN>:真正的……艾尔菲尔特……
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>54</BIN><黑屏1>:好了，这里交给我吧，让我处理一下……
容器()<Speaker>容器</Speaker>||<BIN>9</BIN><黑屏2>:…………+权限……检测……SP914"Intruder"——干扰者。+——认证通过√
FN57(0)<Speaker>FN-57</Speaker>||<BIN>54</BIN><黑屏2>:搞定了~
()||<BIN>54</BIN>:容器的盖子缓缓开启……
()||<BIN>54</BIN><SE1>ClothingUp</SE1>:…………
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>54</BIN>:…………
GG_elfeldt_504(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>54</BIN>:啊……+这就是……
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>54</BIN>:怎么样……是你看见的那个人吗？
FAL(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>54</BIN>:没、没错！就是她！+她就是那时“观测”到我的“观测者”！
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>54</BIN>:…………啊！
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>54</BIN><震屏><BGM>BGM_Empty</BGM>:艾尔菲尔特·华伦泰，将毁灭所有不适任的人偶们！
GG_elfeldt_504(0);FAL(0)<Speaker>FN小队</Speaker>||<BIN>54</BIN><SE1>Reload</SE1>:……！（举起枪）
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;FAL(0)||<BIN>54</BIN>:……嗯？+这、这是什么情况！为什么我被这么多枪指着？！+啊、是人类吗？抱歉抱歉！+刚才那个是我醒来时被设定的固有台词，请不要在意啊！
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>54</BIN>:…………
BB_Noel(2)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>54</BIN>:…………
BB_Noel(2);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>54</BIN>:…………看样子，不是什么危险人物呢。
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;FNFNC(0)||<BIN>54</BIN>:……那个……请问……+现在是……什么状况？
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>54</BIN><黑屏1>:（叹气）……这里不方便说话，附近说不定还有铁血的残余。+叫……艾尔菲尔特小姐，是吧？+跟我们来吧，比起你的问题，我们有更多想问的……
()||<BIN>9</BIN><黑屏2>:FN小队带着艾尔菲尔特撤回指挥部后……
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>8</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:……也就是说，我和你一起来到了别的世界了吗？
GG_elfeldt_504(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>8</BIN>:……是的。
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>8</BIN>:时代也不是我所处的那个时代，而且这里居然还大量用着“科学”。+……的确是“另一个世界”呢。
GG_elfeldt_504(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>8</BIN>:没错……+既然你在“窑”里出现，也就是说你也是从别的世界过来的吧？
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>8</BIN>:我只记得……圣艾尔蒙之光打了下来……+然后在一个不认识的地方看见了你，之后的事情就记不清了……
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:……被铁血利用的事也不记得了吗？
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;FAL(0)||<BIN>8</BIN>:我只是一直在陷入沉睡而已……什么都不知道。
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:（叹气）我们可是差点栽在你手里……+变成这样的话，都不知道怎么责怪你了。
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;FAL(0)||<BIN>8</BIN>:真是抱歉！没想到我做了那么过分的事情……
GG_elfeldt_504(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>8</BIN>:这不能怪你！只是那个叫铁血的不好，现在的话已经没事了。
GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>;BB_Noel(2)||<BIN>8</BIN>:诺爱尔小姐……好吧！+你不是一直在找我吗？有什么我能帮忙的我一定尽力而为！
GG_elfeldt_504(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>8</BIN>:恩！我正需要你的力量，让我们一起回去吧！
FN57(0)<Speaker>FN-57</Speaker>;BB_Noel(2)||<BIN>8</BIN>:你现在打算如何回去呢？
FN57(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>8</BIN>:只要有“观测者”在的话就能打开“门”。+……我们要去一趟来这里时的地方。
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>8</BIN>:雷击区吗？
FAL(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>8</BIN>:是的……那里既是入口，也是出口。
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>8</BIN>:哎……到现在也真是难以置信。+穿越者……+如果告诉赫丽安这种事，一定会以为我的云图坏掉了吧。+指挥官，调查报告看来得辛苦你一下了。
FN57(0)<Speaker>FN-57</Speaker>;BB_Noel(2)||<BIN>8</BIN>:太好了，诺爱尔小姐，终于可以回去了。
FN57(0);BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>8</BIN>:57小姐……恩，毕竟属于我的东西，不在这里。
FN57(0);GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>8</BIN>:我也有自己的使命要完成……+各位，谢谢你们救了我。
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)||<BIN>8</BIN><黑屏1>:好吧，就当做告别，让我们送你们最后一程……+去雷击区吧。
()||<BIN>9</BIN><黑屏2>:诺爱尔一行人来到雷击区后……
BB_Noel(2)<Speaker>诺爱尔</Speaker>||<BIN>2</BIN><黑屏2>:好……只要在这里用眼之力的话……+神辉召唤！丛云，启动！
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:唔哦？！
()||<BIN>2</BIN>:诺爱尔的姿态发生了变化——
BB_Noel_503(0)<Speaker>诺爱尔</Speaker>||<BIN>2</BIN>:呼……好像顺利启动了。+本来还担心在这边会无法解放呢。
BB_Noel_503(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:好、好厉害……
BB_Noel_503(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:哈……这下我彻底相信你是穿越来的了。
BB_Noel_503(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>2</BIN>:真是不可思议……
BB_Noel_503(0);GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>2</BIN>:诺爱尔小姐，我这边也准备好了。
BB_Noel_503(0)<Speaker>诺爱尔</Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:好的，请稍等一下……
BB_Noel_503(0)<Speaker></Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:诺爱尔仿佛在空中寻找着什么……
BB_Noel_503(0)<Speaker>诺爱尔</Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:啊、找到了！是“门”！
BB_Noel_503(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:门？……哪有门？+我怎么什么也没看见……
BB_Noel_503(0)<Speaker>诺爱尔</Speaker>;FNFNC(0)||<BIN>2</BIN>:这是只有我的力量才能看见的概念，其他人是无法发现的。
BB_Noel_503(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:……好吧，又是什么你们那边的“设定”吗？
BB_Noel_503(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>2</BIN>:真庆幸铁血没有把你也抓过去呢。+不然我们可能就麻烦大了。
BB_Noel_503(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:看来是到分别的时候了……
BB_Noel_503(0)<Speaker>诺爱尔</Speaker>;FAL(0)||<BIN>2</BIN>:艾尔菲尔特小姐，请抓紧我。
BB_Noel_503(0);GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>2</BIN>:好的！……嘿咻！
BB_Noel_503(0)<Speaker>诺爱尔</Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:那么，格里芬的各位，真是谢谢你们了！
BB_Noel_503(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:下次别再跟着雷电出现在我们这里就好。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>2</BIN>:唔……+有点好奇她们的世界是什么样了，有点想跟去看看呢。
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>2</BIN>:……你认真的？
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>2</BIN>:……开玩笑的。
FNFNC(0);GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>2</BIN>:不用担心~说不定以后还会有见面的机会呢。
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:如果可以的话，真希望那时候你是站在我们这一边的。
FN57(0);GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>2</BIN>:嘿嘿……如果你们能帮我介绍好丈夫的话，我可以考虑一下哦？
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:呵……女孩子不可以吗？+你看，我也有和你很像的“耳朵”哦？+如果我作为“丈夫”的话，一定会给你想要的“浪漫”的……❤
FN57(0);GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>2</BIN>:女、女孩子之间的话……？！+不、不可以！如果我们发展出了那样禁断关系的话……+那样我的女子力就……我的女子力就……！
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:嘻嘻，真是有趣的反应呢~+作为道别的礼物，已经合格了哦。
BB_Noel_503(0)<Speaker>诺爱尔</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:看来已经好好道别了呢……+艾尔菲尔特小姐，要出发了。
BB_Noel_503(0);GG_elfeldt_504(0)<Speaker>艾尔菲尔特</Speaker>||<BIN>2</BIN><黑屏1>:好、好的！那就……
艾尔菲尔特()<Speaker>艾尔菲尔特</Speaker>||<BIN>59</BIN><黑屏2>:再见了！各位！
诺爱尔()<Speaker>诺爱尔</Speaker>||<BIN>59</BIN>:格里芬的大家，再见了！
FAL()<Speaker>FAL</Speaker>||<BIN>59</BIN>:……再见了，穿越者们。
()||<BIN>59</BIN><黑屏1>:诺爱尔和艾尔菲尔特，飞向了上空……+一起消失在了天际的缝隙中……
FN57(0)<Speaker>FN-57</Speaker>||<BIN>2</BIN><黑屏2>:……就这样消失了啊。+除了这里的雷坑外，仿佛一切都像做梦一样。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:……她们不是说了吗？“再见”……+说不定，以后还能再会呢。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>2</BIN>:未来世界的人都这么厉害啊……+如果她们要是格斗游戏的角色，应该也不弱吧？
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>2</BIN>:……为什么你会这么想？
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>2</BIN>:嘛……我自己也不太清楚。
FNFNC(0)<Speaker></Speaker>;FN49(0)||<BIN>2</BIN>:咕咕咕——
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>2</BIN><黑屏1>:…………
FN-FNC()<Speaker>FN-FNC</Speaker>||<BIN>9</BIN><黑屏2>:喂，我饿了，咱们回去吃饭吧？
()||<BIN>9</BIN><黑屏2><黑屏1>:“猎兔行动”全章节终——
