()||<BIN>1</BIN><BGM>BGM_Sunshine</BGM>:……训练作战顺利完成，进入最后收工阶段。+这个时候……
MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏1>:不好意思……请问你们是格里芬的梯队吗？+啊！得救啦得救啦，可以带我一起走吗？+指挥官，太感谢您了，我会加油的！
()||<黑屏2><BIN>8</BIN>:……似乎遇到了失散的格里芬人形。+总之，让她跟着梯队一道回来了……
NPC-Kalin(2)<Speaker>格琳</Speaker>||:诶？遇到了走失的人形吗？+还好指挥官收留了她，不然太可怜了。
NPC-Kalin(7)<Speaker>格琳</Speaker>||:这几天，铁血的袭击规模突然升级。+我们丢了几座指挥部，很多人形不是走失，就是被抛弃了……
NPC-Kalin(4)<Speaker>格琳</Speaker>||:所以可以的话，请尽量帮助这些人形吧。+不仅是为了扩充实力，也不只是帮总部节省订单……
NPC-Kalin(1)<Speaker>格琳</Speaker>||:更因为，这些人形真的很可爱啊！+……是吧是吧，我就知道，指挥官会喜欢她们的！+无论人类还是人形，大家都有各自的使命，都是格里芬不可或缺的一员。+只要带着这份心意，您也一定会顺利完成工作的！
NPC-Kalin(0)<Speaker>格琳</Speaker>||<黑点1>:现在，指挥官，您了解自己的工作了吧？
()<Speaker>格琳</Speaker>||<黑点2><BIN>17</BIN><黑点1>:格里芬安全承包商，是主要由战术人形组成的私人武装组织。+而格里芬的职责，就是接受财团和组织的雇佣，去防卫人类的居住地。+目前格里芬承包地带面对的最大威胁，就是来自铁血工造的失控人形。
NPC-Kalin(0)<Speaker>格琳</Speaker>||<黑点2><BIN>8</BIN>:而您的工作，就是管理和指挥人形梯队，与当地的铁血人形对抗。
NPC-Kalin(1)<Speaker>格琳</Speaker>||:指挥官的话，一定没问题的，刚才的战果不是说明了一切吗？+那就说定啦！为了格里芬的大家，一定要好好发挥这份才能啊！
NPC-Kalin(0)<Speaker>格琳</Speaker>||:那么指挥官，这次的作战先到这里吧。
NPC-Kalin(1)<Speaker>格琳</Speaker>||<黑屏1>:啊，记得去看看【任务】报表，正式接受那名人形的入职申请哦！
