()||<BIN>8</BIN><BGM>BGM_Frontline</BGM>:来到格里芬S09区战术指挥室。+准备按预定计划，进行下一场作战训练……
NPC-Kalin(4)<Speaker>格琳</Speaker>||:抱歉，指挥官……+原本应该继续作战训练，但是现在有些变动……+因为总部现在急需帮手，所以……
？？()<Speaker>？？</Speaker>||:……还是让我来说明吧。
NPC-Kalin(2)<Speaker>格琳</Speaker>||:唔！……那就拜托您了，赫丽安小姐。
()||:……开启了来自总部的视频通讯。
NPC-Helian(0)<Speaker>严肃的制服女性</Speaker><通讯框>||:……+你好，指挥官。+赫丽安图丝(Helianthus)，格里芬高级代行官。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:客套话就免了，另外保证效率，叫我赫丽安就好。+如你所知，近日，铁血在没有任何声明的情况下，对格里芬承包的S09区发动了多次袭击。+这些袭击严重影响了格里芬的工作声誉，所以高层对此事十分重视。+总部在迎击铁血的同时，也派遣我来调查铁血暴动的起因。+根据上级指示，指挥官，我需要你全程协助我的工作。
NPC-Kalin(4)<Speaker>格琳</Speaker>;NPC-Helian(0)||:唔……请等一下，赫丽安小姐。+我们的指挥官才刚入职，只参加过一次训练，经验上有些……
NPC-Kalin(4);NPC-Helian(0)<Speaker>赫丽安</Speaker>||<黑点1>:（叹气）……虽然有点勉强，但我们没有多余的时间和人手了。+不过不用担心，指挥官，以你之前的成绩，足以胜任这个任务。+至于经验，就到真正的战场上补充好了……
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||<黑点2><BIN>10</BIN>:刚才有报告称，在战场后方发现了敌方的行踪，目前怀疑是铁血的侦察部队。+据推测敌方单位数量很少，但这种关头绝不能放任不管。+请你派遣梯队前往目标地点，摧毁铁血的部队和指挥部，防止我方情报被泄露。+就是这样了，指挥官，请好好表现，让我们看到你的价值。
