 ()||<BIN>1</BIN><Night><BGM>BGM_NightOPS</BGM>:……到达第三个据点。
MP5(0)<Speaker>MP5</Speaker>||:抵达目的地了，接头暗号记得是……+Gew Elf！
？？()<Speaker>？？</Speaker>||:呜……+休息，休息一会儿……
MP5(0)<Speaker>MP5</Speaker>||:诶？回应的暗号不是这个啊，再确认一遍吧……+Gew——Elf！
？？()<Speaker>？？</Speaker>||:呼唤精灵真名的凡人啊，说、说出你的愿望吧！
HK416(2)<Speaker>HK416</Speaker>;MP5(0)||:真是的！明明是你想出这么丢人的暗号，居然不自己亲口说。
HK416(2);G11(0)<Speaker>G11</Speaker>||:原本就是想听你说的，超好玩。（竖拇指）
HK416(2)<Speaker>HK416</Speaker>;G11(0)||:你这头睡鼠，昨晚就该把你脑袋腌到酸菜桶里。
HK416(2);MP5(0)<Speaker>MP5</Speaker>||:那个……抱歉，请问你们是和我接头的人形吗？
HK416(0)<Speaker>HK416</Speaker>||:……
HK416(0)<Speaker>MP5</Speaker>||:……（好可怕的眼神）
HK416(0)<Speaker>HK416</Speaker>||:看你的武器，是MP5吗。+为了你，我们可是吃了不少苦头呢。
HK416(0);G11(0)<Speaker>G11</Speaker>||:就是啊，不能就这么放她走哦，416。
HK416(0);MP5(0)<Speaker>MP5</Speaker>||:诶，等等！你们要对我做什么！
MG5(0)<Speaker>MG5</Speaker><通讯框>;MP5(0)||:住手，你们两个！+真是两个小心眼，什么事都办不好！
MG5(0);HK416(2)<Speaker>HK416</Speaker>||:哼，本来就不干我们的事。
MG5(0);G11(0)<Speaker>G11</Speaker>||:我们只是回趟总部做体检，却被你抓到这鬼地方。
MG5(0)<Speaker>MG5</Speaker>;G11(0)||:你们俩整天在外面鬼混，还在这里挂名领薪水。+再敢有意见，就让赫丽安把你们踢出去。
MG5(0);G11(2)<Speaker>G11</Speaker>||:怎、怎么办，416，MG5又来这套呢。
HK416(0)<Speaker>HK416</Speaker>;G11(2)||:她威胁不了我们，有45安排，我们去哪都能吃空饷。
HK416(0);G11(0)<Speaker>G11</Speaker>||:对、对哦，反正在哪都是混吃混喝。
MG5(0)<Speaker>MG5</Speaker><通讯框>;G11(0)||:随便你们去哪，这里不欢迎蛀虫！
MG5(0);MP5(0)<Speaker>MP5</Speaker>||:各位请不要吵架啊。+还有，请不要无视我，我还有任务在身……
HK416(0)<Speaker>HK416</Speaker>;MP5(0)||:拿着报告快走吧，这是我们最后一次见面了。
HK416(0);MP5(0)<Speaker>MP5</Speaker>||:谢、谢谢……你们是416和G11，对吗？
MP5(0)<Speaker>MP5</Speaker>||:这份冰淇淋，本来是G36给MG4制作的补给。+作为感谢和道别的礼物，我们一起来吃吧。
G11(0)<Speaker>G11</Speaker>||:……（吃）
G11(2)<Speaker>G11</Speaker>||:这、这个味道！是我最喜欢的朗姆口味啊！（吃）+不行！果然我还是留在这里比较好！（吃）
HK416(2)<Speaker>HK416</Speaker>||:你这家伙，到底有没有原则！
G11(0)<Speaker>G11</Speaker>||:当然有了！G36去哪我就去哪！（吃）
MG5(0)<Speaker>MG5</Speaker><通讯框>||:哗变又失败了呢，416，我还以为这次能久一点。
HK416(2)<Speaker>HK416</Speaker>||:…………+再也不想……活在这个满是笨蛋的世界了……
