()||<BGM>BGM_Sunshine</BGM><BIN>8</BIN>:……顺利通过考核。
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||:真是令人吃惊……+虽然相信你能完成任务，但是这个效率还是出乎我的预期……
()||<BIN>8</BIN>:……门开了。+格琳小姐走了进来。
NPC-Kalin(1)<Speaker>格琳</Speaker>||:啊！赫丽安小姐，你回来了啊。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Kalin(1)||:是啊，如果指望你帮我考核，估计又要延后了。
NPC-Helian(0);NPC-Kalin(3)<Speaker>格琳</Speaker>||:谁说的，指挥官上次的成绩，我可是准时提交了！
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Kalin(3)||:那这次呢？别告诉我你又睡过头了。
NPC-Helian(0);NPC-Kalin(0)<Speaker>格琳</Speaker>||:这次嘛……嘿嘿……
NPC-Helian(3)<Speaker>赫丽安</Speaker>;NPC-Kalin(0)||:……？你坏笑个什么？
NPC-Helian(3);NPC-Kalin(0)<Speaker>格琳</Speaker>||:我刚刚和别的同事打听到了哦——
NPC-Helian(3);NPC-Kalin(1)<Speaker>格琳</Speaker>||:赫丽安小姐……上次缺席的……原·因。
NPC-Helian(2)<Speaker>赫丽安</Speaker>;NPC-Kalin(1)||:……呃！！
NPC-Helian(2);NPC-Kalin(1)<Speaker>格琳</Speaker>||:真是遗憾呢，又是一场失败的联谊会啊……
NPC-Helian(2)<Speaker>赫丽安</Speaker>;NPC-Kalin(1)||:不、不知道你在说什么！
NPC-Helian(3)<Speaker>赫丽安</Speaker>;NPC-Kalin(1)||<黑屏1>:指挥官，这次就到这里了！+解、解散！
