 ()||<BIN>8</BIN><BGM>BGM_Room</BGM>:MP5顺利到达格里芬临时办公室……
MP5(0)<Speaker>MP5</Speaker>||:赫丽安小姐，这就是铁血在当地的部署情况。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MP5(0)||:很好，MP5，辛苦你和指挥官了。+我看看……+铁血居然搞来这么多机甲，房产商估计要吓坏了。
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:那我们该怎么办……能应对这次袭击吗？
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MP5(0)||:当然应对不了，也不需要应对。+那些都是遭到铁血入侵的军方机甲，叫军方自己来收拾好了。+我们只要协助一下工作，然后等着拿补贴就够了。
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:我们……只要做这些就够了吗……
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MP5(0)||:怎么了，MP5？
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:我希望自己能做得更多，然后被所有人信赖，无论是同伴还是人类……+所以我才接下这次的任务，希望从此变得更强……
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MP5(0)||:（笑）你们是民用人形改装来的，怎么强化都很难赢过军用人形啊。
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:是啊，不仅力量弱小，武器落后，大家的性格也都很成问题。+那我们的价值……究竟在哪里呢……
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MP5(0)||:MP5，有些事情只有你们才做得到，这就是格里芬选择你们的原因。
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:可是……我还是希望靠实力来争取自己的地位。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;MP5(0)||:放心吧，格里芬不会让自己的人形一直屈居在军用人形之下。+但这需要资金、时间，还有所有人的努力。+你的理想是没错的，一直保持下去吧，剩下的交给我们好了。
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||<黑屏1>:谢谢您，赫丽安小姐！下个任务我也会加油的！
 ()||<BIN>9</BIN>:滴……
赫丽安()<Speaker>赫丽安</Speaker>||:嗯？要报告什么，汤姆森？+……是吗？已经开始了吗？我知道了。
MP5()<Speaker>MP5</Speaker>||:怎么了，赫丽安小姐？
赫丽安()<Speaker>赫丽安</Speaker>||:下一个任务……这就来了。
