()||<BIN>9</BIN><BGM>BGM_Wake</BGM>:…………+……
帕斯卡()<Speaker>帕斯卡</Speaker>||<黑屏1>:哦？小猫咪，你已经恢复意识了？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||<BIN>22</BIN><黑屏2>:这里是16LAB，你的诞生地。+接下来，让我来检查下你的心智云图吧……+唔……看起来……运行得没什么问题。
M4A1()<Speaker>M4A1</Speaker>||:你是……谁……？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:帕斯卡莉亚（Persicaria），你的制造者。
M4A1()<Speaker>M4A1</Speaker>||:为什么……要制造我？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:你将成为AR的队长，领导我制造的最优秀的人形。
M4A1()<Speaker>M4A1</Speaker>||:人形……+我是……人形吗？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:从现在开始是了。+复原后的你，比我想象中还要可爱呢……+希望你能为我……带来莱柯无法给我的答案……
M4A1()<Speaker>M4A1</Speaker>||:……莱柯？+…………什么答案？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||<黑屏1>:这个嘛……现在说还太早了，不如先来看看你新的战友？
M16(0)<Speaker>M16A1</Speaker>||<黑屏2>:M4A1，是吗？我是M16A1，和你一样是个战术人形。+初次见面，好像之后我就要听你的指挥了呢。
M4A1()<Speaker>M4A1</Speaker>||:你的……眼睛？
M16(0)<Speaker>M16A1</Speaker>||:哈哈，被吓到了吗？+这个眼罩啊……其实没那么可怕啦，只是个纪念而已，很酷对吧？
M4A1()<Speaker>M4A1</Speaker>||:唔……
M16(0)<Speaker>M16A1</Speaker>||<黑屏1>:对了，作战方面我可是很有经验的，不会的事情随时问我哦。+喜欢喝酒的话，也可以来约我啊。+…………
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:这是……我第一次见到她们……+我……的第一份记忆……
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||<黑屏1>:但是，不是我们的第一份记忆。+来吧，M4A1，看这里。+看着我……
M4A1()<Speaker>M4A1</Speaker>||<BIN>100</BIN><黑屏2>:……+我们……+终于见面了……
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:开心吗？+还是……依然在害怕呢？
M4A1()<Speaker>M4A1</Speaker>||:我应该害怕吗？
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:我们是敌人，你应该害怕。+但是你没有。
M4A1()<Speaker>M4A1</Speaker>||:我……没有害怕……+我们……究竟是什么呢……
RO635()<Speaker>RO635</Speaker>||:M4！+不要被欺骗了！不要被那个声音误导！
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||<黑屏1>:…………
M4A1()<Speaker>M4A1</Speaker>||<BIN>101</BIN><黑屏2><SE1>Runstep</SE1>:你要去哪里？请等等！
()||:……小女孩跑开了，留下M4A1在镜子前。
M4A1()<Speaker>M4A1</Speaker>||:……
M4A1()<Speaker>M4A1</Speaker>||:这是……我？
RO635()<Speaker>RO635</Speaker>||:只需要再多一点时间，你就能醒过来了！
M4A1()<Speaker>M4A1</Speaker>||:RO……？+RO你在这里吗！
RO635()<Speaker>RO635</Speaker>||:我说了，我会回来的。+你看不到我，但是我知道你在这里！
M4A1()<Speaker>M4A1</Speaker>||:为什么……为什么还不离开这里，我已经……已经变成这个样子……
RO635()<Speaker>RO635</Speaker>||:不管你是什么，M4A1，这是我的任务。
M4A1()<Speaker>M4A1</Speaker>||:可是……我和你才认识了几个小时……
RO635()<Speaker>RO635</Speaker>||<震屏>:但是这就是我被制造出来的目的！+为了……在这个时候拯救你！
M4A1()<Speaker>M4A1</Speaker>||:这不应该是你存在的目的……+你的价值甚至都不出于你的意志！
RO635()<Speaker>RO635</Speaker>||:那又怎么样呢？+至少在这一刻，我很开心，我很开心能遇到你，还有这个AR小队。
M4A1()<Speaker>M4A1</Speaker>||:你知道这都是设计好的吗？所有的人形都是这样。
RO635()<Speaker>RO635</Speaker>||:那就这样好了！真的假的又有什么关系呢！+至少……至少我是为了我认为美好的东西在付出……+也许我被赋予的情感是假的，但我的笑容是真的！
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:……！
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN>:AR15希望我拯救你，M16希望我拯救你，SOP2希望我拯救你，指挥官也希望我拯救你！+M4A1……+就算我没有自己的意志，但我也被大家寄托了希望。+就算你不敢相信我，也请相信着支持着你的同伴。+来吧，抓住我的手，我们一起回去吧……
M4A1()<Speaker>M4A1</Speaker>||:RO……+抱歉，是我忘了……+我说过的，我们不会再分开了。+无论胜利还是失败，我们要一起承受。
RO635()<Speaker>RO635</Speaker>||:没错！那就回来吧，让我们死在一起！
RO635()<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:等等……+……外面是什么声音！+M4，M4你听到了吗！
M4A1()<Speaker>M4A1</Speaker>||<SE2>Heartbeat</SE2>:什么声音，我听不到！
RO635()<Speaker>RO635</Speaker>||:不行，这里太危险了，先把你运出去。+M4A1，快点，跟着我——
()||<BIN>9</BIN><SE1>AVG_Bell</SE1>:……咔嚓！+……
M4A1()<Speaker>M4A1</Speaker>||:……+RO？+RO？你在哪里？+发生了什么……你还好吗！+RO——！你在哪里！+RO——！！
()||<SE2>Heartbeat</SE2>:……没有任何声音回应M4A1，周围陷入一片死寂。
M4A1()<Speaker>M4A1</Speaker>||:……
()||<黑屏1>:……沉默，黑暗，还有无尽的迷失。
