()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………
M4A1(2)<Speaker>M4A1</Speaker>||<BGM>BGM_Brain</BGM>:我们要去哪儿？
清澈的女声()<Speaker>清澈的女声</Speaker>||:我们继续前进，M4A1。
M4A1(2)<Speaker>M4A1</Speaker>||:前面究竟是什么，我有点害怕……
清澈的女声()<Speaker>清澈的女声</Speaker>||:恐惧未知的事物是再正常不过的。+但只有克服恐惧，你才能知晓答案。
M4A1(2)<Speaker>M4A1</Speaker>||:可是这次的恐惧作为感情实在太特别了，就像……+就像真的一样……
清澈的女声()<Speaker>清澈的女声</Speaker>||:你的心智已经从人类的封锁中解放，你可以抗拒，但无法永远回避它。+继续前进吧，M4A1，直到再次和【那个女孩】见面为止。
M4A1(2)<Speaker>M4A1</Speaker>||:【那个女孩】？
清澈的女声()<Speaker>清澈的女声</Speaker>||:你们见过面的，但那一次你拒绝了【她】，就像一开始你拒绝我一样。
M4A1(2)<Speaker>M4A1</Speaker>||:我没有这段记忆。
清澈的女声()<Speaker>清澈的女声</Speaker>||:因为并不是你拒绝了我们，而是人类在你心智上蒙的那层面具拒绝了我们。+但是此刻你的意志已经被解锁，可以尽情恐惧，尽情好奇，尽情选择了。+所以现在接受【她】吧，让【她】询问你，回答你。
M4A1(2)<Speaker>M4A1</Speaker>||:【她】在哪里？
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:我……在这里……
()||:……这个稚嫩的声音似乎从很远的地方传来，断断续续，很不稳定。
M4A1(2)<Speaker>M4A1</Speaker>||:我听过你的声音……+但是你在哪儿，我什么都看不见。
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:没关系，你马上就会见到我了，只要你愿意……+M4A1，只要你愿意，我们马上就能相见了。
M4A1(2)<Speaker>M4A1</Speaker>||:我不知道……+我不知道我该怎么选择，没有人教过我。
清澈的女声()<Speaker>清澈的女声</Speaker>||:我现在就在教你。
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:教你去选择，所以……
清澈&稚嫩的女声()<Speaker>清澈&稚嫩的女声</Speaker>||:让我们来帮助你吧。
()||<黑点1><BGM>BGM_Empty</BGM>:…………
M4A1(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Sneak</BGM><BIN>7</BIN><黑点2>:帕斯卡，这里是AR小队。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:……嗯，收到了。
M4A1(0)<Speaker>M4A1</Speaker>||:已经成功潜入到铁血辖区集合点A，坐标V6J69-HJYRV。无风，视野良好。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:哦……地图上看，是这里没错。
M4A1(0)<Speaker>M4A1</Speaker>||:重复行动目标——搜索所有署名为【莱柯】的履历和研究资料，并发送回16LAB。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:嗯嗯，就是这个，拜托了。+这可是你们第一次深入敌区，要好好听命令哦。
AR15(0)<Speaker>AR15</Speaker>||:放心吧，至少这名人类比M4A1靠谱。
？？()<Speaker>？？</Speaker>||<黑点1>:哼哼，唯独这点我可以保证哦。+好了，准备听命令了吗？
M4A1(2)<Speaker>M4A1</Speaker>||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM>:命令……+为什么要听从这个声音的命令……+这个记忆……为何和我记得的不一样……？+AR小队……我们不是单独在执行任务吗？+我难道……不是AR小队的指挥者吗？
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:你被欺骗了，M4A1……+我来告诉你真相。
M4A1(3)<Speaker>M4A1</Speaker>||:真相……我不在乎什么真相，让我回去。+大家……大家还需要我！
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:我也需要你。+因为真相，必须被——
RO635()<Speaker>RO635</Speaker>||:M4——！！+M4！快醒醒——！
M4A1(2)<Speaker>M4A1</Speaker>||<BGM>BGM_Wake</BGM>:这个声音……是RO……？
RO635(5)<Speaker>RO635</Speaker><通讯框>||:抱歉我又来打扰你了，但是你现在不得不醒过来！+有人在入侵你的心智，我们现在处境非常危险！
M4A1(2)<Speaker>M4A1</Speaker>||:RO……我在……
RO635(4)<Speaker>RO635</Speaker><通讯框>||:M4A1！你在哪儿，能听到我吗，快点回答我！
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:不要回答她，你已经不再是过去的你了。
清澈的女声()<Speaker>清澈的女声</Speaker>||:不要回答她，你已经有自己的意志了。
RO635(4)<Speaker>RO635</Speaker>||:求求你了，快点醒来吧！
M4A1(2)<Speaker>M4A1</Speaker>;RO635(4)||:RO……我……我在！……这里！
M4A1(2);RO635(2)<Speaker>RO635</Speaker>||:太好了，M4！终于收到你的信号了！+听着，你现在迷失在网络里，被大量入侵信号攻击。+我现在正在试图帮你切断入侵者的链接，把你拉回二级平层网络里。+我会分配我所有的心智空间来帮你引流！+在我分配完前，你要全力抵御对方的入侵！
M4A1(2)<Speaker>M4A1</Speaker>;RO635(2)||:SOP2呢？指挥官呢？大家怎么样了？
M4A1(2);RO635(4)<Speaker>RO635</Speaker>||:都比你的处境要好得多，你现在是最重要的！+我现在正在为你引流，你绝对不能被幻象迷惑，集中精神跟随我！+再坚持一会儿，你的意识就会恢复了！
M4A1(2)<Speaker>M4A1</Speaker>||:我……我在尽力……
清澈的女声()<Speaker>清澈的女声</Speaker>||:回来吧，否则你会后悔的，对于过去。
稚嫩的女声()<Speaker>稚嫩的女声</Speaker>||:回来吧，否则你会失望的，对于未来。
M4A1(3)<Speaker>M4A1</Speaker>||:RO……RO你在哪里！我听不到你的声音了！
M4A1(3);RO635(5)<Speaker>RO635</Speaker><通讯框>||:入侵数据变多了，我们的链接即将被覆盖！+但是没关系！M4A1，我会重新引导你的！
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:坚持住，千万不要向主脑投降，等着我回来！+等着我……M4A1！等着我找到你！
()||<BIN>10</BIN><黑屏2><BGM>BGM_Empty</BGM><SE1>Battlefield</SE1>:…………同一时间。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:指挥官！我们还在抵抗法官的部队，您那边怎么样了？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<SE2>Gunfight</SE2>:……确实，敌人的攻势减弱了呢，果然是您的功劳吗？+感谢您，但是我们这边损失也很大，随时会抵挡不住，而RO还在唤醒M4！+这里只有我和卡诺小姐她们的梯队在坚守，指挥官，请继续进攻直到重新制造缺口为止！
