()||<BIN>99</BIN><BGM>BGM_Danger</BGM><SE1>Battlefield</SE1>:……一小时前，AR小队所在的战壕中。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<SE2>Gunfight</SE2>:你终于出现了……法官！
BossJustice(0)<Speaker>法官</Speaker>||:我不想见到你，M4A1在哪里？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:就是你们在入侵她的心智吧！你别想找到她！
BossJustice(0)<Speaker>法官</Speaker>||:挖出别人的心智，然后称量它的价值……+……我不想做这种事，但必要时候这也是法官的工作之一。
Carcano1938(0)<Speaker>希诺</Speaker>||<SE1>Battlefield</SE1>:要冲进来可能很容易呢，铁血的法官小姐。
Carcano1891(0)<Speaker>卡诺</Speaker>||:不过啊，指挥官的梯队从外围涌进来了，你的后方部队可是抵挡不住的！
BossJustice(0)<Speaker>法官</Speaker>||<SE2>Gunfight</SE2>:我不关心后方的情况，我只在乎审判你们的时间。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:喂喂，就算抓到M4A1，你也不可能活着逃出去啊！+而且军方马上就要抓住你们的主脑了，你就一点不担心吗！
BossJustice(0)<Speaker>法官</Speaker>||:你真的什么都不了解，SOP2。+和M4A1相处了那么久，你却一点都不知道她的价值。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Battlefield</SE1>:我不管她有什么价值，她是我的同伴，家人！这一点就足够了！
BossJustice(0)<Speaker>法官</Speaker>||:那就为了她死在这里吧！
()||:……铁血的先锋部队冲了上来。
Carcano1891(0)<Speaker>卡诺</Speaker>||<SE2>Gunfight</SE2>:希诺，你那边还撑得住吗！
Carcano1938(0)<Speaker>希诺</Speaker>||:绰绰有余，还能再抵挡一波。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Battlefield</SE1>:希诺小姐，你明明受伤了！快找掩体！
Carcano1891(0)<Speaker>卡诺</Speaker>||:大家缩小防线，向我这边靠拢！
()||:……幸存的人形聚集到一起，集中火力击退铁血的攻势。
Carcano1891(0)<Speaker>卡诺</Speaker>||:希诺你休息一下，看看有没有人回应我们的求救。
Carcano1938(0)<Speaker>希诺</Speaker>||<SE2>Gunfight</SE2>:……还没有，姐姐大人，不过有个情报。+一个军方信号在向我们这边靠拢，强度尚不明确。
Carcano1891(0)<Speaker>卡诺</Speaker>||<SE1>Battlefield</SE1>:是军方的支援部队吗？明明之前都联系不上呢。
Carcano1938(0)<Speaker>希诺</Speaker>||:现在也联系不上，不知道是不是支援部队，我一点不在乎。+也许军方的人不愿意随手帮一下可怜的格里芬人形呢。
Carcano1891(0)<Speaker>卡诺</Speaker>||<SE2>Gunfight</SE2>:至少是友军没错，继续发出求救信号！+大家，我们不是毫无胜算！指挥官就快来了，再坚持一下！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:卡诺小姐，希诺小姐……+对不起，把你们牵扯了进来。
Carcano1891(0)<Speaker>卡诺</Speaker>||:哈哈，这是我们的荣幸！
Carcano1938(0)<Speaker>希诺</Speaker>||:我没这么说。
Carcano1891(0)<Speaker>卡诺</Speaker>||:喂喂，希诺，明明是你把“消息”告诉我的。
Carcano1938(0)<Speaker>希诺</Speaker>||:我只想让姐姐大人一个人来罢了。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:你们在说什么？什么消息？
Carcano1891(0)<Speaker>卡诺</Speaker>||<BGM>BGM_Wake</BGM>:XM3带来的消息。+XM3和我们是同期入职的，早些时间在保护M4A1小姐的任务中阵亡了一次……
Carcano1938(0)<Speaker>希诺</Speaker>||:她的第一次，充满意义，我很羡慕。
Carcano1891(0)<Speaker>卡诺</Speaker>||:幸运的是，她的心智云图损坏得不是很严重。+她说她还记得M4A1，她有些话想对M4A1传达。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:什么话？
Carcano1891(0)<Speaker>卡诺</Speaker>||:她想说声对不起。+如果早知道自己会死这么快，她一定会把话说得好听一点。
Carcano1938(0)<Speaker>希诺</Speaker>||:所谓的，心扉敞开得更大一点。
Carcano1891(0)<Speaker>卡诺</Speaker>||:因为她现在还关在修复槽里，只能托付我们来传达她的心意了。
Carcano1938(0)<Speaker>希诺</Speaker>||:别误会，我们是听从了指挥官的命令。
Carcano1891(0)<Speaker>卡诺</Speaker>||:不过名额嘛，是我们主动申请的。
Carcano1938(0)<Speaker>希诺</Speaker>||:残酷的战场，我快哭出来了。
Carcano1891(0)<Speaker>卡诺</Speaker>||:喂喂，你的眼泪明明是被痛的，别逞强啊！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:这里可是战场啊，就因为她的一句话你们就跳了进来，未免也太热心了吧？
Carcano1891(0)<Speaker>卡诺</Speaker>||:就因为这里是战场啊。+AR小队也好，我和希诺也好，其他人形也好，我们只能活在彼此的云图里。+如果我们都不能记住彼此，还有谁能来记住我们呢？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:……
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:你之前问过我。为什么我们作为作战工具，却被安装了感情模块。+重点在于，感情本身就是缺陷，SOP-II。无论人形还是人类，我们都是残次品。
RO635()<Speaker>RO635</Speaker>||:我不知道……但是感情模块是人类给予我们的，没有人会特地为自己的产品打上劣等的标签吧？+所以……这一切一定是有意义的。
AR-15()<Speaker>AR-15</Speaker>||<黑屏1>:我在做的，是我必须做的事。+快一点，SOP-II，离开这个屏蔽圈。+M4还在等着你，好好保护她，拜托你了……
Carcano1891(0)<Speaker>卡诺</Speaker>||<黑屏2><BIN>99</BIN>:SOP2，你还保留了多少感情？+一口气释放出来吧，享受这场战斗！
Carcano1938(0)<Speaker>希诺</Speaker>||:还有，享受这场死亡。
()||<黑屏1><BGM>BGM_Empty</BGM>:……
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2<BIN>9</BIN>><BGM>BGM_War</BGM>:指挥官……我知道，您还在前线为了我们而拼命战斗。+我们也在拼命地活下来，为了保护M4A1，也为了能重新见到您。+所以，请记住今天的我吧，无论胜利还是失败，我在最后一刻，都非常非常满足。+期待与您重新见面，不管以怎样的方式，请您永远记住今天的我们。
BossJustice(0)<Speaker>法官</Speaker><通讯框>||:还不愿意放弃吗？你们坚持不了多久的！
Carcano1891(0)<Speaker>卡诺</Speaker>||:我们没打算坚持太久，我们只想坚持到最后一刻！
Carcano1938(0)<Speaker>希诺</Speaker>||:姐姐，趁现在来得及，我想说我现在很开心。
Carcano1891(0)<Speaker>卡诺</Speaker>||:这次不是说谎？
Carcano1938(0)<Speaker>希诺</Speaker>||:姐明知故问。
Carcano1891(0)<Speaker>卡诺</Speaker>||:嘿嘿，最后一刻，还是想再多和你说一句话啊。+格里芬的各位，光荣的时刻来临了，准备好迎接了它吗？+Alla vittoria——
Carcano1938(0)<Speaker>希诺</Speaker>||:Alla gloria militar！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:大家都到齐了吧？+铁血的各位，午饭时间到了。+我们，要开动了——！
