()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>BGM_Sneak</BGM>:……几分钟前，另外一边。
MP41(0)<Speaker>MP41</Speaker>||:果然卡尔前辈肯定赶不过来了……那只能靠我自己了。
g43(0)<Speaker>G43</Speaker>;MP41(0)||:这情况……怎么靠自己啊？+这种铁血的高级人形，和它打一个照面我们就可以重载心智了。
g43(0);MP41(0)<Speaker>MP41</Speaker>||:嗯……那要按照原计划吗？+但现在已经交上火了，那个计量官也不可能老老实实往我埋炸药的地方跑……+而且现在根本就没时间埋炸药啊！
g43(0)<Speaker>G43</Speaker>;MP41(0)||:我们还是先撤回去？+让精锐人形来处理比较好？
g43(0);MP41(0)<Speaker>MP41</Speaker>||:但是有别的人形在被袭击啊！+如果我们不做点什么，她们说不定会被全灭的！
g43(0)<Speaker>G43</Speaker>;MP41(0)||:话是这么说……可是我们贸然交战也一样会被全灭啊……
g43(0);MP41(0)<Speaker>MP41</Speaker>||<黑屏1>:冷、冷静下来……赶紧想出办法来……+啊！对了！只要这么做不就好了！
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:几分钟后……
MP41(0)<Speaker>MP41</Speaker>||<BGM>BGM_Room</BGM>:别、别开枪，我投降了！
BOSS-7(0)<Speaker>计量官</Speaker>||:……
MP41(0)<Speaker>MP41</Speaker>||:你看啊——我已经跑不动了。+我投降，我已经把武器扔掉了。
BOSS-7(0)<Speaker></Speaker>||:计量官警惕地向MP41走去。
MP41(0)<Speaker>MP41</Speaker>||:<color=#A9A9A9>想不到它真的没开枪，我还以为自己会被一枪干掉呢。</color>+<color=#A9A9A9>接下来，只要那个头目靠近过来就可以了。</color>
MP41(0)<Speaker>MP41</Speaker><Shake>||:别伤害我，我已经不会有任何威胁了……
MP41(0)<Speaker>MP41</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:……+……才怪呢！
()<Speaker></Speaker>||<BIN>7</BIN><Night><黑屏2>:……远处的山上。
MP41(0)<Speaker>MP41</Speaker>||:没想到吧笨蛋铁血，那只是我其中一个傀儡罢了。+已经把一半的炸药绑到傀儡身上，只要你一靠近过来……+嘿嘿嘿嘿……
g43(0)<Speaker>G43</Speaker>;MP41(0)||:你确定铁血真的会上当吗……？
MP41(0)<Speaker>MP41</Speaker>||<黑点1>:这可是我深思熟虑了好几个月的计谋，区区铁血根本无法看穿的！
BOSS-7(0)<Speaker></Speaker>||<BIN>1</BIN><Night><黑点2>:计量官走到MP41傀儡的身边……
BOSS-7(0)<Speaker></Speaker>;MP41(0)||<黑点1>:掐住她的脖子拎了起来。
MP41(0)<Speaker>MP41</Speaker>||<BIN>7</BIN><Night><黑点2>:这下，格里芬今后的明星就是我啦！+起爆——！
()||<BGM>BGM_Empty</BGM>:……+……+……远处没有任何反应。
MP41(0)<Speaker>MP41</Speaker>||:呃……？
g43(0)<Speaker>G43</Speaker>||:……
g43(0);MP41(0)<Speaker>MP41</Speaker>||<黑点1>:欸？！+为什么没有爆炸？+我明明已经按下按钮了啊……为什么傀儡不听我的指挥？
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>1</BIN><Night><黑点2><BGM>BGM_Danger</BGM>:新出现的格里芬人形，我还以为是刚才引诱我的那个垃圾人形的同伴……
BOSS-7(0)<Speaker>计量官</Speaker>||<黑点1>:结果冒出来的是另一个垃圾。
g43(0)<Speaker>G43</Speaker>||<BIN>7</BIN><Night><黑点2>:该不会是被铁血干扰了？
g43(0);MP41(0)<Speaker>MP41</Speaker>||:对对，一定、一定是这样！+糟透了，我居然忘记了铁血会干扰信号这件事了！+怎、怎么办，我好像搞砸了。
g43(0)<Speaker>G43</Speaker>;MP41(0)||<黑屏1>:就说了我们打败铁血高级人形是不可能的嘛！+要不现在就开溜？
()<Speaker></Speaker>||<BIN>2</BIN><Night><黑屏2>:……此时正在狙击点的98k。
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>MP41？为什么她会跑到这个地方来？</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:……
98k(0)<Speaker></Speaker>;STG44Mod(0)<通讯框>||:98k依然保持着瞄准姿势。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>卡尔，准备移位了，吸引敌人的方案失败了，我们采取C计划。</color>
98k(0);98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:不，我们还有机会。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>你该不会准备在这个距离开枪吧？！</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:百分之二十。+这个距离还有百分之二十的几率击穿它。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>你难道……想救那个人形？</color>+<color=#00CCFF>虽然距离有点远看不太清，但那不过是MP41的傀儡而已吧？</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:如果是傀儡，那她的主机一定在附近。+要是能一发正中，那我们都可以安全回家。+要是……射击没有成功，计量官一定会想尽办法寻找我的位置。+趁这个档口，立即把她从这里带走。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>我认为拯救那个人形并不是我们的任务。</color>+<color=#00CCFF>之后我可以再去吸引一次计量官，确保任务完成。</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:这样随意地抛弃同伴，我们和铁血还有什么区别？+而且让她乱跑也是我的责任……请你带走她吧，我会采用最后的计划。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>你疯了吗？</color>+<color=#00CCFF>你要独自和那个铁血头目周旋？</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:你知道我能做到，就算是最差的情况，我自己撤出来也会更容易一些。
98k(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>……随便你吧，反正权限在你这。</color>+<color=#00CCFF>虽然你已经意识到了，但在出发前我还是要说一句。</color>+<color=#00CCFF>从一开始你就应该把那个捣蛋的人形赶走，你之前的做法既害了她也害了我们。</color>
98k(0)<Speaker>Kar98k</Speaker>;STG44Mod(0)<通讯框>||:回去后我会好好反思的，现在立即行动吧。
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>了解。</color>
()||:StG44敏捷地钻入了树林，消失在黑暗中。
98k(0)<Speaker>Kar98k</Speaker>||<黑屏1>:好了，赌一把吧。+必须要击中躯干中的核心，不然其他的铁血单位还是会继续行动。
()<Speaker>Kar98k</Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:瞄准……
98k(0)<Speaker>Kar98k</Speaker>||<SE1>Select</SE1>:……
98k(0)<Speaker>Kar98k</Speaker>||<黑点1>:……就是现在！
BOSS-7(0)<Speaker>计量官</Speaker>||<BIN>1</BIN><Night><黑点2><SE1>AVG_rifle_finalshot_h</SE1><BGM>10256</BGM>:——！
()||:弹头呼啸而过，几乎就要准确地命中了计量官的胸口……+但是一瞬之间计量官用武器挡住了。
BOSS-7(0)<Speaker></Speaker>||:计量官轻轻地掸了掸略微凹陷的备弹口，朝着98k射击的位置看去。
BOSS-7(0)<Speaker>计量官</Speaker>||<黑点1>:在一公里外吗……+能从这么远的距离命中我，看来终于有一个像样的格里芬人形出现了。+等着……我会逮住你，然后把我需要的一切都问出来。
()||<BIN>7</BIN><Night><黑点2>:与此同时，MP41这边。
MP41(0)<Speaker>MP41</Speaker>||:远处有新的枪声……是98K的声音！+难道卡尔前辈就在附近？
MP41(0)<Speaker>MP41</Speaker>||<SE1>AVG_tele_connect</SE1>:卡尔前辈能听得到吗？我以为你还在观测点那个地方！
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>你这个笨蛋！我们的计划全都被你搞乱了！</color>
MP41(0)<Speaker>MP41</Speaker>;STG44Mod(0)<通讯框>||:啊？发生了什么？这个声音是StG44？卡尔前辈呢？
MP41(0);STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||:<color=#00CCFF>别废话了，赶紧告诉我你的位置！</color>
MP41(0)<Speaker>MP41</Speaker>;STG44Mod(0)<通讯框>||:我、我在山腰的石头后面……+坐标同步给你了。
STG44Mod(0)<Speaker>StG44</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>竟然在铁血的另外一边，我该怎么穿越过去？</color>
()||<黑点2><BIN>10</BIN>: