()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1><SE1>AVG_Rain2</SE1>:…………+……格里芬梯队仓皇撤退，损失惨重。+……同一时间，AR小队所在的战壕中。
M4A1()<Speaker>M4A1</Speaker>||<BIN>113</BIN><黑屏2>:…………
()||:……+……M4A1久久呆坐在原地，没有任何行动，似乎在哭泣。
闭着眼的人形()<Speaker>闭着眼的人形</Speaker>||:真是看不下去啊。+格里芬的部队已经在撤离了，把她扔在这里必死无疑呢。+……你觉得呢？
熟悉的人形声音()<Speaker>熟悉的人形声音</Speaker>||:安洁莉娅没说要收留她。+你也说过我们这次的任务是观测，在收到上级命令前不能参与。
闭着眼的人形()<Speaker>闭着眼的人形</Speaker>||:即使她死掉了……也没关系吗？
熟悉的人形声音()<Speaker>熟悉的人形声音</Speaker>||<SE2>AVG_Rain2</SE2>:命令就是命令，人形是无法抗拒命令的。
闭着眼的人形()<Speaker>闭着眼的人形</Speaker>||:我知道你可以，你当然也知道，你有这种权限。
熟悉的人形声音()<Speaker>熟悉的人形声音</Speaker>||:……+你是在鼓励我犯错吗？
闭着眼的人形()<Speaker>闭着眼的人形</Speaker>||:我记得，违抗命令是你的拿手好戏吧。+所以，满足一下我的好奇心吧。
熟悉的人形声音()<Speaker>熟悉的人形声音</Speaker>||:说得也是。+毕竟在这种名字的小队下，干什么都不足为奇。
熟悉的人形声音()<Speaker>熟悉的人形声音</Speaker>||<SE1>AVG_Rain2</SE1>:那就由我来提问了，闭着眼的人形，【忤逆】小队，现在还缺人手吗？
闭着眼的人形()<Speaker>闭着眼的人形</Speaker>||<黑屏1>:哼，狡猾的家伙……+也许确实缺少那么一个。
()||<黑屏2><BIN>114</BIN><SE1>Rope</SE1>:…………
()||<SE2>AVG_Rain2</SE2>:……我们栖身于炼狱之中，究竟是为了赎罪，还是等待反抗？+我本已赎清了我存在的代价，却又重返了这该死的囚笼。+但是除了我，还有谁愿意折返向炼狱呢？+M4A1……+果然，我……还是讨厌你……
()||<黑屏1>:第十战役 炼狱 END
