()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
RO635()||<黑屏2><BIN>9</BIN><BGM>BGM_Sneak</BGM>:这样应该可以了……破解成功了！
M4 SOPMOD II()||:诶？这么快的吗？！
RO635()||<黑屏1>:毕竟只是旧式型号的服务型人形啊，当然很简单啦。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:【2个小时前 绿区 都市贫民区】
()<Speaker></Speaker>||<黑屏2><BIN>168</BIN><BGM>GF_EV3_Bingocard_loop</BGM>:SOP2长长地叹了口气……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……她的视觉记录里也没有任何线索啊………
M4 SOPMOD IIMod-Noarmor(0)<Speaker></Speaker>||:远处的女仆人形像突然惊醒了一样，疑惑地离开了原地。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:拜拜啦，可爱的女仆小姐。+啊…………这是第555个了……+今天到底还要检查多少个人形的记录，这个任务才能看到希望呢？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:我们绕了一个圈……最后又回来了……+指挥官，你确定我们要找的线人是在这片区域么？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:别抱怨，指挥官有的线索也只是一张照片而已，我们现在的身份也不好大张旗鼓地做事。+能做的只有偷偷地从人形的视觉记录里寻找那个人行动的踪迹。+不过相比我以前做执法任务时可轻松多了，侦察犯人蹲点有时一蹲就是一个月。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:但我的主要功能不是侦察犯人啊……
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker></Speaker>||:SOP2摇摆了下自己的机械臂，然后突然张开。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:咔嚓！！看，厉不厉害！
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:好了好了，把你吓人的手臂收起来。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊啊啊，实在太无聊了！+再怎么说光通过检查人形记录要找到目标也太困难了吧！不能有什么效率更高的方式么？
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:唔……也有可以搜集更多信息的方式，不过可能会稍微有些越线。+指挥官也曾说过不要做太容易暴露的事……
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:就算不暴露，完成不了任务也等于是白搭啊，我们又不是来观光的！
RO635-NoArmor(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||<黑屏1>:说得也是，那就稍稍地借用一些这个城市的力量吧。