()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM><回忆>:……【有序紊流】事件3个月后。
NPC-Kalin(0)<Speaker>格琳</Speaker>||:指挥官，今天的进度报告就放在这里了。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:谢谢，你辛苦了。
NPC-Kalin(0)<Speaker>格琳</Speaker>||:哈哈，指挥官也辛苦了。+不过您已经适应这里的工作了呢。
NPC-Kalin(0)<Speaker>指挥官</Speaker>||:今天有什么有趣的事吗？
NPC-Kalin(0)<Speaker>格琳</Speaker>||:老样子，后勤、维修、补给、和平的新闻广播、吃坏肚子的人形。+为什么她们一定要被设计成对某种食物过敏呢？真是搞不懂IOP那些人，这算是某种图灵测试？
NPC-Kalin(1)<Speaker>格琳</Speaker>||:不说这个了，下班后要去咖啡厅喝点什么吗？+……没什么理由啊，就是放松一下，虽然基地有的也就只有速溶咖啡而已，毕竟我们已经被连续几个月禁止离开基地了……+……哼哼，当然啦，就算是速溶咖啡也当然是您请客啦，指挥官。
()||:……滴。
NPC-Kalin(2)<Speaker>格琳</Speaker>||:啊，有通讯请求……B级加密频道，哈维尔先生的。
NPC-Havel(0)<Speaker>哈维尔</Speaker><通讯框>||:<color=#00CCFF>指挥官，结束掉一天的工作心情如何？</color>+<color=#00CCFF>哈哈，你也说过，工作是没那么容易结束，所以我来了。</color>+<color=#00CCFF>你确保你现在身处的环境足够私密吧？</color>
()||:……我看了看格琳娜。
NPC-Kalin(7)<Speaker>格琳</Speaker>||:……好吧，我想咖啡厅是泡汤了，对吗？
NPC-Kalin(4)<Speaker>格琳</Speaker>||:不，别想拿自动贩卖机的咖啡糊弄过去，我会攒着的哦。
()<Speaker></Speaker>||:……格琳挥了挥手中的日程表，离开指挥室，房间只剩下我自己。
NPC-Havel(0)<Speaker>哈维尔</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>别紧张，我说了今天我们不谈指挥室里的工作，对，让它们都滚一边去吧。</color>+<color=#00CCFF>今天，让我们来谈一些轻松的话题，比如……</color>+<color=#00CCFF>……你想出门来一趟观光旅行么？</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:……
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><关闭蒙版>:……次日，14点30分，洲际列车站附近的暗巷。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:指挥官，这就是我们这次的任务？
()<Speaker></Speaker>||:RO635拿着我递给她的照片，那是贝莱格莱德熙来攘往的街头，一个男人模糊的侧脸被红色油性笔画上了一个圈。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑屏1>:可是仅仅靠一张远处拍到的照片，到底要怎么去找……+而且，虽然您跟我说他是个情报贩子，不过他真的有安洁的情报吗？
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><回忆>:……一天前。
NPC-Havel(0)<Speaker>哈维尔</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>虽然之前我们伟大的局长给你安排了任务，不过却把格里芬所有的载具都给破坏了，一直不能出门我想你一定很郁闷吧。</color>+<color=#00CCFF>所以！我好不容易帮你争取来了这次机会，你一定要感谢我哦。</color>+<color=#00CCFF>你一定想问，到底是什么机会？</color>+<color=#00CCFF>不要心急，我慢慢和你讲。</color>
NPC-Ange(0)<Speaker>哈维尔</Speaker>||<BIN>9</BIN><黑屏2><黑点1>:<color=#00CCFF>我偷偷地从局长那打听到，安洁可能出现在南部的一个城市。</color>+<color=#00CCFF>当然她为什么要去那可千万不要问我，她的目的我也是完全不了解。</color>+<color=#00CCFF>说实话，如果我是她的话，之前回到安全局后我一定会拼命邀功要求涨薪，而不是像她那样自顾自一溜烟不见了。</color>
NPC-Zielinski(0)<Speaker>哈维尔</Speaker>||<黑点2><黑点1>:<color=#00CCFF>所以我想到，你立功的机会来了，要是真的找到安洁，局长一高兴说不定就给你们格里芬批准个一架两架直升机，那样你们就有办法自己出门啦！</color>
NPC-Havel(0)<Speaker>哈维尔</Speaker><通讯框>||<BIN>8</BIN><黑点2><黑屏1>:<color=#00CCFF>嗯嗯，你说怎么找到她？当然当然，我都帮指挥官你准备好了，我这就把我搜集到的极其重要的情报发送给你，一定要感谢我的大恩大德啊！</color>
RO635-NoArmor(3)<Speaker>RO635</Speaker>||<BIN>86</BIN><黑屏2><黑屏1><关闭蒙版>:指挥官，你有听到么？
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:我看着RO手里的照片，深深地叹了口气。+是的，我们手里只有一张照片和一个线人曾经出现过的区域，相比要解决的问题来说，这些线索实在太少了。+要如何去找到他还是一个小问题，更大的问题是他是否真的掌握和安洁相关的情报。+而我还有一个问题……那就是哈维尔为什么需要我去找他。+虽然哈维尔嘴上一直不正经，但我很明白他是个非常聪明的人，他要我们来执行这个任务，一定有他的道理。+……不过，这暂时不是我应该考虑的事情。
RO635-NoArmor(3)<Speaker>RO635</Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Empty</BGM>:指挥官？
指挥官()<Speaker>指挥官</Speaker>||<BGM>BGM_Truth</BGM>:我有在听，这是唯一的线索，等到了目的地我们再想办法吧。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<白屏1>:好吧……也是，现在光看着一张照片也想不出什么主意来。+说起来这个车站我是第一次来，看起来比基地附近的要像样多了。+不愧是洲际列车啊，上次坐还是在别的城市里和调色板小队一起呢——最糟糕的乘车体验，我是说……列车很好，但队友很吵。+希望这次能修正一下我的体验，SOP2应该比AAT52好对付得多。+不过……真的过了很久啊……转眼间，我们已经经历这么多事了。
()<Speaker></Speaker>||<BIN>132</BIN><白屏2><黑屏1><回忆>:5个月前，格里芬公司与军方组织了一场联合行动，目的是抓捕铁血主脑伊莱莎，彻底平息当地的人造生命暴动。+但是在行动中，我们遭遇了军方部队的背叛，险些全军覆没，而克鲁格先生也被莫须有的罪名逮捕。
()<Speaker></Speaker>||<BIN>133</BIN><黑屏2><黑屏1>:军方的真实目的不仅仅是独占主脑，还要利用M4A1和主脑间的联系，达成某个危险的目的。+而这一切，都被一个坍塌液改装成的脏弹阻止了。+军方损失惨重，不得不放弃行动，而主脑和M4A1的下落也从此不明。
()<Speaker></Speaker>||<BIN>157</BIN><黑屏2><黑屏1>:我从战场和之后收集到的情报中整理出某些可能性，但这就是真相吗？+我无法确认，但我能确认的是，对真相感兴趣的不只是我，或者只是参与过这次战役的人。+坍塌液的辐射污染在战区中扩散后，战斗迅速进入尾声。
()<Speaker></Speaker>||<BIN>146</BIN><黑屏2><黑屏1>:我就在这时被一个神秘的白色势力抓捕。+它们是自称涅托（Nyto）的审讯者，想从我的脑袋里获得安洁和M4A1的情报。+我陈述了一些……顺便编造了一些无关紧要的事情，然后被404小队营救，在格琳娜的护送下来到了新的格里芬基地。
()<Speaker></Speaker>||<BIN>161</BIN><黑屏2><黑屏1>:在此之后无论是忤逆小队，还是404小队，都失去了踪影，就像从来不存在过一样。+在16LAB老板哈维尔先生的引见下，我开始接受安全局局长泽林斯基交予我的工作委托……
NPC-Ange(0)<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:并参与到针对安洁……那位格里芬前指挥官、安全局前特工、现今的逃亡叛徒的搜查行动中。+也就是……我这次的任务。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Empty</BGM><关闭蒙版>:不过指挥官……找到安洁之后要怎么办，您想过吗？
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:……抱歉，我不该问这个，我只是想提供些建议……但是一思考到这个问题，我的云图就有点过载。
RO635-NoArmor(2)<Speaker>RO635</Speaker>||:总之无论你怎么选择，我都相信你的决定，指挥官。+啊，SOP2回来了。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sunshine</BGM>:我回来啦——咦？我要的车站特产烤热狗呢？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:拿去吧，下次不会再给你乱花钱啦，我们行动的经费也是有限的。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:耶——！难得出来一趟不就应该好好感受一番嘛，就算拍个照片炫耀一下也好啊！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:你和那些伙伴现在倒是关系很好呢，不过等到完成了任务，我保证你拍的和任务无关的视觉信息会被清理掉………+所以，服务器位置摸清了吗？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我已经用香蕉都扫描过啦！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:“香蕉”？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:对啊，黄黄的不是很像香蕉嘛！帕斯卡帮我改装了一下，可以大大提升我的电子战能力哦♪
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker><Shake>||:那只兵蚁……你还带着啊……啊不行，光看着就让我开始头晕了……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:哈哈，那你不要看不就好啦！+总之我马上就传输给你。+不过我还是不明白，我们就不能直接进车站吗？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:SOP2，这是公共民用车站，你知道吗？这边所有的入口都由军方的士兵把守，保安系统掌控着这里的每一个出入记录。+指挥官现在多半是军方的通缉犯，而我们更不可能会有合法身份，只要一踏进检票口，3秒内我们的身份识别就会上传到军方的信息库，再过1秒我们就会被那边两个大个子人形摁倒在地。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:所以我们才会做了身份伪装？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:至少不要被扫描识别出来……+你找到的那些服务器，我会植入一个病毒程序。+当我们用假的身份识别码上传到车站的审查系统时，系统将跳过验证环节并自动向军方的总信息库上传一个假的身份。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:哇！RO，你连这个都能做到？！可以教教我吗？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:多亏了格林娜小姐提前帮我做了准备……+这种基础级别的电子战，现在的你应该也能做到，前提是你能理解操作的原理。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我不理解，但是听起来很酷！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:哈哈……我就知道……
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Reverse</BGM><黑点1>:让我们开始吧，指挥官，请协助我消除服务器中的防壁系统，SOP2，你在旁边望风。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BIN>10</BIN><黑点2>:指挥官，我现在入侵了车站的服务器，现在需要你找到审查系统的漏洞，这样我才能植入程序。+您是第一次入侵公共系统吗？会不会紧张呢？
()<Speaker></Speaker>||<黑点1>:也许会有些负罪感，不过那也是没有办法的事。慢慢适应吧，毕竟我们现在身份不同往日了。+总之这和以往的电子战没什么区别，让我们开始吧。
()||<黑点2><BIN>10</BIN>: