()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>166</BIN><Night><BGM>BGM_Sneak</BGM>：…………
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO！RO你听到了吗？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>什么？我在忙！</color>
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:有个人类走过来了，我不知道她要做什么，但是她是冲着我来的，绝对没错！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>可能只是个发广告的！我马上就好，拖住时间！</color>
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:快点，她马上就到我的面前——
()<Speaker>人类女性</Speaker>||:小姐，你不可以坐在这里！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:诶？咦？啊……为什么？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人类女性</Speaker>||:因为稍后这里要举行重要的抗议游行活动！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:诶？抗议游行？关于什么的？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人类女性</Speaker>||:抗议政府已经连续3个月减少砂糖和烟草的配额！+另外本来那些官员说过今年要开放更多的出入境名额，到现在也没履行他们的承诺！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:呃……所以……我不能坐在这里吗？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人类女性</Speaker>||:是的，不如说你也应该来参加我们的游行！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:……我不想参加什么抗议游行，我只想坐在这里看电子猫和柴犬吵架。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人类女性</Speaker>||:你应该为自由做出更多的……等等，你……你不是人类……！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:我……啊，我，我是战，啊不，民用人形？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人类女性</Speaker>||<BGM>BGM_Brain</BGM>:人形？人形也敢占人类的道！？还不赶紧滚开！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:抱歉，能稍等一会儿吗？我的朋友她睡着了。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人类女性</Speaker>||:垃圾还敢顶嘴！你的机器脑子出问题了吗！？
()<Speaker></Speaker>||<震屏>:女性说完挥手想打向SOP2，SOP2立即条件反射拍开了女性的手臂。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>人类女性</Speaker>||:啊啊啊啊！我的手臂！！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……弯过来了，力量没有调整好……
()<Speaker>人类女性</Speaker>||<震屏>:机器人杀人啦！！啊啊啊，我的手！！快叫救护车！！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:啊……我……
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:你在搞什么啊！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO，你醒了！？
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:快走！不然警察马上就会来，跑起来！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:但是那个人类……
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:我们被抓到就全完了，快走快走！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:哦……嗯！
()<Speaker></Speaker>||<黑屏2>:……2分钟后，广场的角落。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:我就进了平层几分钟，看看你都做了些什么……+刚才不是说了不要惹事吗？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:对不起……但是那个人类她……这边的人类感觉对人形好像有很大的意见……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:庆幸我们呆在一个还不错的公司里吧。+以前我也接手过一些案件，虐待、破坏人形，甚至更糟糕的，你想知道那些案件的结果吗？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我很想知道，最好是我亲自了解到……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:你不适合干这个，拿枪指着犯人脑袋？大部分案件不会是那种结果。+做好眼前的事吧，至少对于指挥官和格琳娜，这种程度的报答是我们该做的。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我明白……所以，你找到线人了吗？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:没有。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:诶？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:没有……+我把附近的摄像头的记录都复制了出来，没找到任何符合照片特征的人。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:这、这怎么可能？会不会是漏掉了？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:我已经检索了三遍。+不过想想看，这片区域的摄像头数量并不算太密集……如果对方经受过反侦察训练，行动时刻意避开摄像头也不是什么难事。+像他这样的人本来就不太会在外面行动，规划好路线的确很难被搜寻到……结果到最后还是得通过搜集人形的视觉信息吗……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:唔……但是，一定会有一些别的什么线索……不会什么都没留下来。+RO，能把记录发给我吗？我也想检查一遍。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:可以是可以。
()<Speaker></Speaker>||:RO抽出传输线插在了SOP2的身上。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:不过我对自己的判断能力还是挺自信的，我不觉得你可以找……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:RO你看这个录像！有几个人在打架！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:打架？这批记录里至少有三十个地方有人在打架。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:但是不太正常，你看这几个壮汉围着一个女仆，手里还拿着刀。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:是抢劫？在贫民窟里抢劫也是常有的事。+另外也有五个录像有地痞流氓在抢劫，还有十二个录像在偷窃……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:这不是重点，你看下这个录像另外两个街区的录像。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:嗯……我好像明白了……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:对吧？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:完全没有这个女仆的踪影……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我看了附近摄像头的录像，这个女仆没出现过，说明她原本走的路线是避开摄像头的。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:但是被抢劫犯破坏了计划……规避的路线出了差错。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:然后你再看这个。
()<Speaker></Speaker>||:围住女仆的人突然掏出了刀子。
()<Speaker></Speaker>||:……砰！+那名女仆突然两手交叉反制住对方持刀的右手。+同时一脚踢在另一个人的下颚下，回身顺势对第三人的脖子进行了肘击，最后将控制住的抢劫犯拧倒在地，并一拳打在他的面门上。
()<Speaker></Speaker>||:一瞬间，几个人类已经被她徒手击倒。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:看到了吗？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:这些动作和力量，这绝对是个违法改造的人形……+如果不是非常高级的姿态软件和高出力的素体是不可能做到的……+即使是格里芬的人形，考虑到预算，有很大一部分人形都达不到如此的质量。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:她击倒那些抢劫犯的动作，速度和力道都是精确计算过的……连我都做不到。
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:诶？我还以为你非常擅长做近距离肉搏呢？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:我擅长的是把敌人撕碎，但是她以那么快的速度反击，而那些打击的力道刚刚好把那些抢劫犯击晕，这种精密的动作我做不出来……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:那就是说，线索终于出现了！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:哼哼，要是以后被格里芬辞退了，我们一起去做侦探吧！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:哈……人形也能开侦探事务所么？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:也许指挥官会偷偷帮我们申请执照，说不定呢？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:为什么建立在被辞退的假设上啊，而且！任务还远远没有完成呢！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:好好，那接下来你准备怎么做？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:知道长相就简单多了，虽然那个女仆可以躲避摄像头，但是绝对躲不过那么多路边的视线。+只要找到一个视觉信息，就可以逐渐推测出她的行动路线，甚至预判出她的目的地。+接下来就一个个调查这批摄像头附近人形的视觉信息吧！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:唉，又要一个一个地来……
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:所以SOP2，我们一起努力吧~
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:啊……怎么搞到最后还是要干这苦差事啊…………