()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM><Night>:
()||<BIN>84</BIN></黑屏2>:
()||<Night>:19点10分，贝莱格莱德居民区的一角。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Room</BGM>:SOP2，侦查得怎么样了？
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:又搜集了200个人形的视觉信息，终于找到她了……
RO635-NoArmor(2)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:辛苦你啦，SOP2。
RO635-NoArmor(2);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:哈……你知道最辛苦的是什么吗？你的命令让我看到了各种……充满冲击的画面……
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:啊……毕竟是民用人形的视觉信息嘛……分析下来如何？
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:大概是一个小时前的记录了，我把和她位置相关的视觉信息都集中起来了，你可以连起来看。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:好，我也把我的信息和你同步起来，这样应该可以推测出她的行为模式和路线。+看，路边那台红色跑车右边，是那个女仆对吗？
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:是她，不会有错，你看下一个视觉信息。+她正在移动，不知道最后她会不会走到线人的住处。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:如果那个线人有那么狡猾，她不一定会没事就回家看看呢。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:没关系，找出她的行动模式，我们等会可以对她进行跟踪，线人总会露出马脚的。
()||<黑点2>:……5分钟后。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO……你把信息都看完了么？
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:嗯……有点奇怪……
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:你觉不觉得，远处那边的跑车有点眼熟？
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:不是有点眼熟，这就是她起点位置时的那辆跑车……+那个女仆……虽然她一直在不同的道路上行进，但实际上她一直在这附近兜圈子。
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:为什么？这是什么奇怪的散步命令？
RO635-NoArmor(4)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:根据经验，这种情况基本只有一种可能……+她察觉到有人在跟踪她，而此时请示主人可能暴露信号，她又不能冒着被绑架的风险远离街区。+所以她正在寻找摆脱那些跟踪她的人的最佳路径，但是对方不停地在堵截她，导致她不得不在这附近转圈寻找突破口。
RO635-NoArmor(4);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:她发现了我们？这不可能，我们刚刚才收集到这些信息，而这已经是一个小时前的事了？
RO635-NoArmor(4)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:我也认为不可能，所以……+跟踪她的，是别人。
RO635-NoArmor(4);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:诶？你是说……还有其他人在跟踪她？
RO635-NoArmor(4)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:这很有可能，想获得情报的，绝对不只有我们……而且，多半不是朋友。
RO635-NoArmor(4);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:不管他们是谁，我们不能让女仆落到他们手里！
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:没错，不过我们最好先锁定敌人的位置，好在他们没察觉到我们之前将他们处理掉。
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:你想要一点提示吗？
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:你都知道什么？
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:我刚刚偷偷用别的人形连接了下公共网络。+这样就能扩大视觉信息的拾取范围，及时注意到有没有可疑的人出现在附近。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:跟踪者么……先从视觉上锁定也是一个办法。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:看，左手边，那个消防栓和流浪汉之间，有个穿着大衣，低头玩电子掌机的人，你看到了吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:嗯，怎么了？
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:我觉得他的动作有些不太正常。
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:嗯……人形和人类不一样，动作会有非常细微的延迟感，这人可能是人形伪装的。
RO635-NoArmor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:是吧？+他在这几个街口不断移动，虽然他在假装自己很自然地行动，但从轨迹上看，他一直和那个女仆保持非常恒定的距离。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:真没想到……这你都能察觉？
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:哼哼，我的感觉可是很敏锐的，在追踪这件事上我可是专家！
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:这确实是你的长项，不过你确定？他的速度可并不快，很快就会跟丢的。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:也许他根本就不需要快呢？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:……我明白了，这里的跟踪者不只有一个，他们有各自的跟踪路线。+他们在慢慢地收网，最终一定会抓住那个女仆。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:老套但有效的抓捕方式。+那些跟踪的人，需要我挨个找出来吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:不用，那样太慢了，而且容易遗漏。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:那么……+右边的四楼，有一个人一直在观察这片区域的周围，虽然他躲在窗户里，但是我可以微弱地感觉到他的信号源。+这可能是个指挥人形……我的电子战能力比较弱，强行连接可能会被他发现，所以你可以先从他身上试试看？
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:明白了。+我只需要黑进这个人形，然后顺藤摸瓜就可以了。+交给我吧，你来继续盯着那个女仆。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:光盯着太不保险了，万一那些人立即采取行动，我们是来不及从他们手下保护住那个女仆的。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:所以……但是，现在就暴露太危险了。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:我也会和他们一样假装是普通的行人，只是一点一点悄悄地靠近过去……+你可以帮助我们制造一些机会，我再顺势带着她离开这块封锁区。
RO635-NoArmor(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||:我明白了……你尽可能带着她往刚才的广场那个方向去，人太多的话对方也不好直接下手。+我们可以借助人群的掩护摆脱跟踪……不过前提是那个女仆愿意相信你。
RO635-NoArmor(0);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:没关系，一看我的样子就知道我是站在正义那边的！
RO635-NoArmor(3)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod-Noarmor(0)||<黑点1>:光看样子的话……还真的不太好说啊……
()||<黑点2>:……+SOP2离开了角落，悄悄往街道上移动。+RO635启动电子战模式，模块将整个街区模拟成新的电子空间。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:首先……是第一个追踪者。
RO635-NoArmor(0)<Speaker></Speaker>||:……RO635的意识体攀爬到目标头顶的楼上。
RO635-NoArmor(0)<Speaker>人形追踪者</Speaker>||:第23次，目标已脱离我的跟踪，但依然停留在原来的街区。+询问，是否需要更改行动计划？
RO635-NoArmor(4)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:这个通讯信号特征……
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:等等，它们是！
RO635(5)||<BGM>BGM_Danger</BGM>:该死……
RO635-NoArmor(4)<Speaker>RO635</Speaker>||:为什么……为什么它们会三番两次地出现在我们出现的地方。+是偶然么……不，不可能……它们的目的到底是我们，还是……
人形追踪者()||:收到命令，继续保持观察，目标重复行动7次后更改行动。
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:没时间调查了，必须阻止它们……+我可以通过过载让这个人形伪装成死机，但如果它和外界处于连接状态，远程诊断很快就会恢复它的机能。+完全破坏的话，它们就会发现有人在帮助那个女仆，那样她的处境更危险。
()||:呲……呲……
人形追踪者()||:……？报告……我的……
()||:呲呲——！
人形追踪者()||:没有异样，一切正常。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:有办法了！
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:SOP2能收到我的信息么？
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>怎么了？</color>
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:我已经黑进敌人的二级平层中了，是白色势力。+他们的数量比我想象的还要多，硬拼我们肯定没有胜算。+不过我会瘫痪一两个负责封锁路口的人形的行动，如果那个女仆的反应足够快，一定会发现缺口的存在。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>然后我就负责掩护她离开这边，防止敌人突然袭击？</color>
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:没错，我会找到所有的追踪者，然后植入后门程序来控制过载。+等你们开始离开时，我就逐个过载那些跟踪的人形，等他们意识到自己被黑了，再做反应就已经来不及了。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>收到！一旦离开危险区域我就会马上控制住她，我们可是有好多好多的问题想要向她询问呢！</color>
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑屏1>:好，那么就开始行动吧！
()||<黑点2><BIN>10</BIN>: