()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>168</BIN>:19点30分，贝莱格莱德城市广场旁的巷道。
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Room</BGM>:……+喂……这是……
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:这可不太妙……我有不太好的预感……
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:她失去意识了？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:不仅仅是失去意识……+她的心智融毁了，一定是远程发出的命令，快把她拖回来！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:已经在做了！为什么……为什么她的心智会突然融毁……？
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:如果这个女仆是我们要找的那个人的人形，那现在一定发生了什么非常非常糟糕的事了！+SOP2，帮我监视附近，我要马上进入她的心智里！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:她的心智都被融毁了，你还能做什么！
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:在她的数据被完全破坏之前，也许我可以阻止融毁命令，你在这里保护我！
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:好吧，快点！我们在这里停留的时间已经太长了，万一刚才那些家伙的同伴追上来……+……RO？
()||<BGM>BGM_Empty</BGM><白屏1>:……RO635的意识已经传输进了女仆的心智。
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM><BIN>157</BIN><白屏2>:……+这里是……那个女仆的心智模拟出来的空间吗？
NPC-Maid(0)<Speaker>女仆人形的心智</Speaker>||:您好，这位人形小姐。+请问你有访问的预约吗？
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:女仆小姐，听着，你……
()||<SE2>MachineGunBurst</SE2><闪屏><duration>5</duration></闪屏>:砰——！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_stage4</BGM>:……！
NPC-Maid(0)<Speaker>女仆人形的心智</Speaker>||:没有预约，就是敌人，必须尽快铲除。
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:喂喂！你不知道外面发生的事，这副身体已经死了！
NPC-Maid(0)<Speaker>女仆人形的心智</Speaker>||:我们的职责，是保护主人的秘密。+无论生死，无论面对什么人，我们必须完成任务！
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<白屏1>:等等——
RO635-NoArmor(4)<Speaker>RO635</Speaker>||<白屏2><黑屏1><BIN>72</BIN>:怎么会这么多的攻性防壁！+那个线人给这个民用人形的心智里都装载了多少违法的东西，这种改造至少都是十几年的重刑……+没办法了，只能再杀死你一次……+不对，看这个对战规模，是几十次！+抱歉，无论多少次，我也必须完成自己的任务！
()||<黑点2><BIN>10</BIN>: