()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Danger</BGM>:……
Mk46(0)<Speaker>Mk46</Speaker><通讯框>||:<color=#00CCFF>清理完成，最后一个信号也消失了。</color>+<color=#00CCFF>RO，你能听得到么？</color>
()<Speaker>RO635</Speaker>||:我——噗——能听得到，能麻烦把闸门——噗——打开么——
Mk46(0)<Speaker>Mk46</Speaker><通讯框>||:<color=#00CCFF>这边没有闸门的开关啊？</color>
()<Speaker>RO635</Speaker>||:该死……控制平台——和它们的指挥部不在一起么——+既然被干掉了就赶紧给我把远程接口连上啊——
()<Speaker>M4 SOPMOD II</Speaker>||:啊啊啊……RO你不要乱动，我要掉到水里去啦！
()<Speaker>RO635</Speaker>||:我能想到完蛋的一百种方式……但是被水淹了短路完蛋是我完全没想到的……+下次换素体一定要让帕斯卡换一个防水性特别好的……
()<Speaker>M4 SOPMOD II</Speaker>||<CGDelay>0.2</CGDelay>:喂喂不要那么容易就放弃啊，你短路了可以备份心智，我可没法和你一样换身体啊！
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay><BGM>BGM_Empty</BGM>:突然间远处的闸门缓缓打开了，水立即蔓延了出去，水位也开始慢慢下降了。
()<Speaker>RO635</Speaker>||<BGM>BGM_Truth</BGM>:诶？闸门……自己开了？
()<Speaker>M4 SOPMOD II</Speaker>||:Mk46她们找到开关了？啊……这水臭死了……我快受不了了，在哪关闭嗅觉系统来着……
()<Speaker>RO635</Speaker>||:你先从我头上下来再说……
()<Speaker>M4 SOPMOD II</Speaker>||:水还没完全流光啊，我再待一会吧！
()<Speaker>？？</Speaker>||:结果最终还是通过全歼敌人来解决问题，这种行事方式真不亏是那位著名的格里芬指挥官。
()<Speaker>RO635</Speaker>||<CGDelay>0.3</CGDelay><黑屏1>:这个声音……+K……先生？
NPC-Jason(0)<Speaker>K</Speaker>||<BIN>167</BIN><黑屏2>：很好，至少这次你没叫我“线人先生”。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:我得先表示我的感谢。+是你救了我们么？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:我？不不，我只是个普通的人类。+闸门要么在控制平台启动，要么通过远程入侵控制，我既不会分身术，电子战也不是我的专长。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:那到底……？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:要谢就谢你们的守护天使吧。不然你在街上时就已经完蛋了。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:守护……天使？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:刚才我说过，如果你们能活下来，那我们可以谈谈，现在我们可以谈了。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:先不管那个了……+那……个，你知道安洁莉娅在哪里么？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:格里芬的人形都是那么性急的么？我们不应该从眼前的问题开始沟通起么？
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:……那……为什么K先生对这个下水道这么熟悉？
NPC-Jason(0)<Speaker>K</Speaker>||:玛荷洛，确认下他们留下的那些残骸。
NPC-Maid(0)<Speaker>女仆人形</Speaker>||:是。
NPC-Jason(0)<Speaker>K</Speaker>||:在回答你的问题前，先要确认第一个条件。+那些你们干掉的那些敌人，我会挑选样本带走。这作为回答你们问题的代价，怎么样，很划算吧。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:指挥官……是……好吧，我答应你。现在你可以回答我刚才的问题了么？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:下水道是我的撤离路线，在这里面每一只老鼠在哪我都了解得清清楚楚。能追到这里，我不得不佩服一下它们的执着。+这些白色的东西，我一直在调查它们，所以被它们盯上了。+我本想把它们引进下水道后再悄悄离开，不过既然你们大驾光临我就索性就多推进一步——毕竟能获取样本的机会不是那么容易获得的。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:那些白色的敌人……到底是什么身份……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:这就要问它们的遗骸了。和你们人形不一样，那些机械的里面，可是有着人类——或者说人类的部分。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:人类！？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:当然你们开枪时不用有什么负罪感，里面的人类早就已经死了。是“信仰”的力量在驱动它们行动。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:信…信仰……？你说得我越来越糊涂了。
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:没错，信仰，至少它们自己是那么宣扬的。+当然我们都知道这都是些扯淡的话，不过对于它们的信徒来说这简直就像神迹一般。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:信徒……你是说，这些“人”信仰着什么，然后又动了起来……听起来简直就像邪教一般……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:对于在城市外的人来说，如果患上广域性低辐射感染症，那几乎就等于宣布了死亡。+不管是谁宣布自己可以对抗广域性低辐射感染症，都会获得大批深陷绝望的人类的拥戴。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:ELID？那个我曾也见过……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:绝望时的人类在望见希望时，那种求生的欲望会产生极大的能量。而这种能量实在是太好被利用了。+即使被塞进机械盒子里，只要能多活一天，就算死了也要继续为人卖命都没什么大不了的不是么。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:所以……有人利用了绝望，建立了某种邪教……+再利用邪教，建立了自己的军队……？
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:哼……邪教么。虽然我也还没完全调查清楚，不过我想你猜得已经八九不离十了。+完全为零的背景，极其先进的武器，和毫不畏死的士兵，听起来可怕极了不是么？
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:就在一年前，黄区的失踪人数就突然大幅上升，但边缘地区的暴力群体事件也同时急剧增加。+而在半年前，在失踪人数没有降低的前提下，突然间群体事件的数量开始骤降。+负责地区安全的承包商们感到很高兴，但他们可能没意识到，这意味着背后开始有组织的力量了。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:我们在几个月前也和它们交过手，但没想到会是这样的部队……它们到底是谁，动机到底是什么……
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:那次事件啊，真亏你们能活着离开。+不过你们当时急着撤离，当时存在的一切事后都被清理干净了。+动机的话，谁也不知道。我唯一知道的，就是它们在这个城市出现并不是个偶然，就像你们会出现在这里也同样不是个偶然一样。
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:我们的出现……不是偶然……
NPC-Jason(0)<Speaker>K</Speaker>||:拿去吧，这是给格里芬的见面礼。
RO635(0)<Speaker>RO635</Speaker>||:这个手提箱是？
NPC-Jason(0)<Speaker>K</Speaker>||<CGDelay>0.2</CGDelay>:里面有着对你们下一步行动有帮助的东西。
()<Speaker>K</Speaker>||<黑屏1>:然后，那边的指挥官，我知道你就在终端里监视着这里。+虽然我不知道你长什么样，但是从你刚才的指挥中，我知道为什么那么多人畏惧你了。+不过在这个城市里，你不会想和我成为敌人，就像我暂时不想和你成为敌人一样。
()||<黑屏2><BIN>9</BIN>:不管如何，这是一个招呼。+我应该说……“很高兴见到你”，还是“欢迎来到贝莱格莱德”？+我已经等你来等了很久了。
()<Speaker></Speaker>||<黑屏2>:所以接下来……+安洁莉娅……让我来说说她的故事吧。+你想从哪里开始听呢？