()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NytoIsomer(4)<Speaker>丹德莱</Speaker>||<BGM>BGM_Room</BGM><BIN>202</BIN><黑屏2>:开始传输了。
NytoIsomer(4)<Speaker></Speaker>||:原本安静趴在SOP2怀中的“香蕉”，突然拼命蹬起了小短腿。+像是要逃离什么可怖的东西。
RO635(0)<Speaker>RO635</Speaker>;NytoIsomer(4)||:好像“香蕉”的状态不太稳定……是信息传输量太大的缘故么？
RO635(0);NytoIsomer(4)<Speaker>丹德莱</Speaker>||:毕竟这只是个外接设备，在运算效率上远远比不上人形。+数据的分解效率太低导致运算核心过热了吧。+这样下去会直接烧毁也说不定。
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:什么？！+不要啊！“香蕉”……+嗷呜呜呜……
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:你别哭了……就算坏了，下次再给你随便抓一只就是了。
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:不一样啊！+这不仅储存过你的心智，而且还被帕斯卡改造过。+我还专门涂成了和RO你一样的配色呢！+对我来说“香蕉”是无可取代的啊！
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:就是因为你干了这个事，每次我看到它时总会涌起不好的回忆……+你再说下去，我都快忍不住先动手摧毁这只兵蚁了……
指挥官()||:丹德莱，有什么解决方案么？
RO635(0);NytoIsomer(4)<Speaker>丹德莱</Speaker>||:让这里的人形帮这只兵蚁分担下数据分解的工作吧。+只要把最困难的分解工作完成，后面只剩调用信息的工作的话。+这只兵蚁的性能就绰绰有余了。
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:明白了，我来处理吧。
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(0)||:不，还是我来吧，本来电子工作就是我的专长。+而且你的心智还要用来协调指挥和储存心智吧？
RO635(0);AR15Mod(0)<Speaker>AR15</Speaker>||:RO说得有道理，趁现在没有战斗，你应该保存珍贵的算力。
RO635(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:这么说，RO你准备亲自拯救“香蕉”了？
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(0)||:……（默默地移开了眼神）。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:为什么突然不说话了啊？？
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:另外，指挥官，虽然这是我的自作主张。+但我觉得有必要推动这件事。
指挥官()||:什么事？
NytoIsomer(4)<Speaker>丹德莱</Speaker>||:露尼西亚在用自己的心智空间储存格里芬人形的备份心智。+我因为一直与她保持链接所以也在支持着她的运算。+但是数据量十分巨大。+所以为了节约空间我会将和露尼西亚有关的记忆碎片转移到兵蚁身上。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:我的记忆？
M4A1Mod(0);NytoIsomer(4)<Speaker>丹德莱</Speaker>||:露尼西亚曾经做出过很多正确的判断，但也因此承受了巨大的压力。+我希望您能够更多地理解她，化解她的内疚和不安。+所以这份记忆碎片我希望指挥官您可以借助外部设备进行查阅。
指挥官()||:这是属于M4的记忆，我不会没有通过她的允许而查看的。
M4A1Mod(0);NytoIsomer(4)<Speaker>丹德莱</Speaker>||:这也是她内心的想法，我只是代替露尼西亚说出来罢了。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:我并没有……+…………
()||:M4低了低头，像下定决心似的。
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:不……是的，指挥官……+丹德莱所说的，就是我的想法。+我曾经因为自己的弱小和不成熟而伤害过大家，这些回忆只埋藏了无法言语的伤痛。+但是……即使如此，我也希望能够让指挥官更加了解我。+而为了让过去的错误不再重演，我也必须更加了解我自己。
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:M4，真的没问题么？+毕竟那些发生过的事都让你……
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:没关系15，回避只会让阴影变得更加深邃，再说对指挥官也没什么好隐瞒的。+RO，麻烦你将这些信息分离出来吧，我想让指挥官，想让大家都更加了解我。
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(0)||:队长……
RO635(0);AR15Mod(0)<Speaker>AR15</Speaker>||:M4都这么说了，这是她的决定。
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(0)||<BGM>BGM_Empty</BGM><黑屏1>:15……+明白了，我会一并处理的。