()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>229</BIN><黑屏2><BGM>BGM_Room</BGM>:安洁走后过了好一会，45才看向那些年幼的异构体。+安娜正在和其他的孩子们交谈着，似乎在安慰她们不要紧张。+45又检查了一遍刚才安洁给予她的资料，随即像忽然想到了什么，抬起头来。+走到了在地上一动不动的G11身前，蹲下身用手开始拉扯G11的嘴角。
G11(3)<Speaker>G11</Speaker>||:疼疼疼疼疼！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我知道你早就恢复过来了，快给我起来。+要是416看到了又要踢你的屁股了。
G11(2)<Speaker>G11</Speaker>||:啊……原来你早就发现了啊。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:刚才没空理你所以没有说破而已。
Nytochild01(0)<Speaker>安娜</Speaker>||:刚……刚才对不起，因为她一直乱动所以我就把她暂时瘫痪了。
()||:看到安娜靠近过来，G11赶紧躲到了45的身后。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:喂，至于怕成这个样子么？
G11(2)<Speaker>G11</Speaker>||:因为被瘫痪的不是你啊！+我还以为被涅托抓住彻底完蛋了呢……
Nytochild01(0)<Speaker>安娜</Speaker>||:我叫安娜，不是什么涅托！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:她是这么说来着，还不赶紧好好打招呼？+听到刚才安洁说的话来吧，这可是我们要保护的重要的客户。
G11(2)<Speaker>G11</Speaker>||:呜……好……好吧。+你……你……你好……
Nytochild01(0)<Speaker>安娜</Speaker>||:她强装微笑的样子太恶心了，还是别这么命令她了……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:真是可惜，我还挺乐在其中的。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐！我们到了！+所有大门都可以随便打开，45姐你太厉害了！+啊，G11你还活着啊。
G11(0)<Speaker>G11</Speaker>||:我当然活着了！+为什么态度会差那么多啊，我明明也那么努力在战斗……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你指躺在地上战斗？
G11(2)<Speaker>G11</Speaker>||:唔……这也算战斗的一种嘛……
HK416Mod(0)<Speaker>HK416</Speaker>||:真可惜，我还以为两个负担都一起解决了呢。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:哎呀，416又说这种话。+刚才明明为了找到控制器急得在外面转了十多圈呢。
HK416Mod(0)<Speaker>HK416</Speaker>||:我只是想尽快完成我的任务！
UMP9Mod(0)<Speaker>UMP9</Speaker>||:话说回来，这些孩子……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:这个实验室里的试验品，安洁要我们把她们安全地带回去。
HK416Mod(0)<Speaker>HK416</Speaker>||:这些就是之前检测到的涅托的信号源吧。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:我本来也想这么说……但是45姐和她们站在一起，那就说明她们应该不是敌人？+而且她们长得那么可爱。
Nytochild01(0)<Speaker>安娜</Speaker>||:唔……你队员也和你一样都好奇怪啊，果然你们是个奇怪的小队么。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没办法，我们就是奇怪的人形组成的奇怪小队。
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>各梯队请注意！请还能行动的人形向指挥官的位置靠拢！指挥官被敌人包围急需支援！</color>+<color=#00CCFF>重复一遍，请还能行动的人形向指挥官的位置靠拢！</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:指挥官在亲自和敌人交战？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来格里芬的情况不容乐观，如果指挥官被干掉了，格里芬也会瓦解，那样就糟糕了。+格琳娜小姐，这里是404小队，我们现在可以支援，请指示位置。
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>404么！太好了！我马上把位置发送过来！</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:收到。+另外，我们从安洁手里接手了一批实验室中发现的幼年异构体，我们小队的其他成员会护送她们回来，请到时不要朝她们开枪。
NPC-Kalin(2)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>幼年异构体……？</color>
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>明白，我会同步给我们的梯队的！</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:感谢，404完毕。+看来我们得分头行动了。+9，你和G11带着那些异构体回到格里芬的防线。+416，你和我去支援指挥官，有问题吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:我……
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:很好，我就知道你们没有意见，开始行动吧。