()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2>:……
()<Speaker></Speaker>||<BGM>m_avg_labyrinth</BGM>:电子攻击的感觉正在慢慢散去，安娜感觉到了同伴们的意识正在恢复流动。
Nytochild01(0)<Speaker>安娜</Speaker>||<黑屏1>:这感觉……就像是……大门封闭的那天。
()<Speaker></Speaker>||<BIN>244</BIN><黑屏2><SE1>ClothingUp</SE1>:模糊的身影在脑海中浮现了出来。+那个熟悉的人轻轻捧起了安娜的脸庞，流光的发丝上并没有抑制器的影子。+安娜尽力地想往她的身上靠去，但是那个人却始终与她保持着距离。
？？()<Speaker>？？</Speaker>||:“留在这里，和年幼的我们一起，和还有希望的我们一起。”
()<Speaker>安娜</Speaker>||:我想和你们一起走，不可以吗？+我长大了，我可以和你们一样战斗！
()<Speaker>？？</Speaker>||:“你是被祝贺和庇护的孩子，你需要守护住还能继续活下去的大家。”
()<Speaker>安娜</Speaker>||:你们要离开这里的话，我们还能像过去一样吗？
()<Speaker>？？</Speaker>||<黑屏1>:“我们还会相见的，在锡安的另一边。那个时候你能听到我们呼唤的声音。”
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:她们都离开了。+她们为了我们而去战斗了。
()<Speaker></Speaker>||<BIN>173</BIN><黑屏2><黑屏1>:她们的链接从我的脑海中消失了。
()<Speaker></Speaker>||<BIN>175</BIN><黑屏2><黑屏1>:她们死掉了？可是父亲不是说我们是不会死亡的吗！
()<Speaker></Speaker>||<BIN>203</BIN><黑屏2><黑屏1>:明明一直都相信着父亲，但是她们临走前告诉我不能相信父亲。+我听不到她们的声音了，但是我听到了没有听过的声音。
()<Speaker></Speaker>||<BIN>178</BIN><黑屏2><黑屏1>:是外来的意识？+除了我们以外还有人可以听到锡安中的声音？+那个声音会来拯救我们？抑或会来毁灭我们？
()<Speaker></Speaker>||<BIN>107</BIN><黑屏2><黑屏1>:但是没有人可以给我答案。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:如果我能长得更高大一些的话……如果我能更有用一些的话……我就能和她们一起战斗了吗？+那样的话，我是不是就能知道真相了？
()<Speaker>？？</Speaker>||:还没醒过来么，应该已经把攻击解除了才对啊。
()<Speaker>？？？</Speaker>||<黑屏1>:是不是哪里的攻击还没完全消除？
Nytochild01(0)<Speaker>安娜</Speaker>||<BIN>229</BIN><黑屏2><震屏><BGM>BGM_Empty</BGM>:啊……！
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Room</BGM>:看来你的新亲戚醒过来了。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:喘得这么厉害，做噩梦了吗？
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:……
NPC-Ange(1)<Speaker></Speaker>;Nytochild01(2)||:安洁发现泪珠正在从她的脸颊两侧不断地滚落下来。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;Nytochild01(2)||:在害怕吗？
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker><Shake>||:我……并……并没有！
NPC-Ange(1);Nytochild01(2)<Speaker></Speaker>||:她赶紧用双手擦拭自己的脸庞，努力维持镇定盯着面前的人们。
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:那……你们能按照约定把我们带出去吗？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;Nytochild01(2)||:嗯，是时候履约了。+那边那位可怕的姐姐会为你们想办法的。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:这个时候开玩笑可不好哦。+我的任务可不包括当保姆。
NPC-Ange(1)<Speaker></Speaker>||:安洁轻轻地抚摸着安娜的黑发，试图让她的情绪稳定下来。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:她和我们一样，都失去过重要的同伴。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:可以解除这里所有的封锁吗，安娜？时间紧迫。
NPC-Ange(1);Nytochild01(0)<Speaker>安娜</Speaker>||:嗯……我的姐妹们也都醒过来了，我们会在锡安中进行解除。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:锡安？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:在这些孩子的的脑中可以建立起像人形一样的网络空间，她们叫那个地方为“锡安”。+按照安娜的说法，能够进入的“锡安”只有一个，她们的意识会在那个地方共通。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:人类能和人形一样抽离意识么？+不妙啊……该死，他的实验到底进行到哪一步了……
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:我猜测是这里实验的一环。+现在收集到的情报是这些，更详细的信息需要回去解析获得的资料。+所以，你应该明白过来了吧。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:……
()<Speaker></Speaker>||<黑点2><BGM>BGM_Victory</BGM>:安娜和其他年幼的涅托手牵着手，一起闭上了眼睛。+人形们明显感觉到，通讯的干扰正在消退。被封锁的通道红色的标识也恢复成了绿色，串流的机械声从各个方向传来，灯光重新亮起。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:看样子封锁被解除了。+测试通讯……听得到吗？
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP9的声音</Speaker>||:<color=#00CCFF>我听得到！45姐，你没事吧！</color>+<color=#00CCFF>听得到我的声音吗——</color>
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来通讯恢复了。+我没事，这里已经被我们控制了，安洁和忤逆也都没有事。+我在实验室的大厅里等待你们汇合，现在将引导的路线发送给你，详细的情况等你们进来再说。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP9的声音</Speaker>||:<color=#00CCFF>好的，我们马上就来！</color>
NPC-Ange(1);UMP45Mod(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:45回过头来，看到安洁也已经完成了和指挥官的通讯。+忤逆小队正在重新装配弹药。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||<BGM>BGM_Wake</BGM>:看来你明白过来了。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:彻底摧毁实验室……我记得这是最差的方案。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:对那些大人物们来说的确，但对我们并不是。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:这么做的话，接下来我们如何追查那个人？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:能够收集的资料都在给你的存储器中了。我们这边也已经在12的心智中做了备份，剩下需要解析的部分等我们能活着回去再考虑吧。+这座实验室中留下的东西太过危险，无论是谁都不应该获得这些危险的技术。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:“那些孩子是受害者，不应该死在这里，但是她们能做到的事需要严格保密。”对吧？+你准备怎么做？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:刚才已经和指挥官同步过信息了。+格里芬的梯队阻击了军方绝大部分的部队，同时AR小队正在进入下层去追击叶戈尔的机甲部队，我们会和她们汇合然后一起阻击叶戈尔。+我会让指挥官去准备引爆基地的通海阀，海水会把基地的下层淹没，这里也不会例外。+你们的任务是把这些孩子从这里安全地带出去，格里芬那边也需要战力的支援。+和格里芬汇合后，确保我们撤退路线的安全。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:你确定你们能撤退么？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:什么意思？
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:铁血的主脑准备启动海星，让AR小队撤出来直接让海水淹没整体基地才是最稳妥的办法。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:什么……？
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:刚才入侵进来的是铁血的主脑，她说她要开始和海星融合了。+虽然不清楚她准备怎么做，但我有不好的预感。+如果和之前的情报相符，那个M4应该和主脑有一样的OGAS意识对吧？AR小队进入下层的话，我无法想象会出现什么样的变数。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:那我们更需要马上行动了。AK12？
NPC-Ange(1);AK12(3)<Speaker>AK12</Speaker>||:她说得没错，坍塌辐射的浓度正在上升，蓝色泛光也越来越重了。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;AK12(3)||:这和预计的不太一样，还是说那个人的计划原本就不是让军方启动海星……+不管怎么说，我们都要准备出发了。
NPC-Ange(1);AK12(3)<Speaker>AK12</Speaker>||:我和AN94可以随时动身。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:我们走。+45，这些孩子就给你了。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:准备把我的建议当做耳旁风吗，安洁？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:我听到了，所以我更需要马上下去。+那个M4在追求着自己的目的，如果她执意要下去我们阻止不了。+但是我们可以阻止叶戈尔，确保他无法得到他想要的东西。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:我也跟着一起去吧。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:我们可没有再次改造你的资源啊，45。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:如果我没法回来，在普特林的安全屋里，书房书架第二个夹层里有我账户的密码，你可以用里面的钱支付之前欠你的报酬。
()<Speaker></Speaker>||:安洁拿起步枪准备离开，安娜在她的身后拉住了她的衣角。
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:你也要离开我们么？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;Nytochild01(2)||:我有不得不做的事。+那个人形虽然看起来怪怪的，但她一样值得你的信任。+她和她的小队会代替我履行承诺的。
NPC-Ange(1);Nytochild01(2)<Speaker>安娜</Speaker>||:可是……
NPC-Ange(1)<Speaker></Speaker>||:安洁拿起了武器，忤逆的两名人形跟上了安洁。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:她们就交给你了，我出发了。
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果你不回来，我会把你的钱全部提光，一分不差地全部花掉。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>;UMP45Mod(0)||:我知道，就当我之前布置那么多胡来任务的补偿。+现在完成你的任务，格里芬也需要你，没问题吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我什么时候让你失望过了。
()||<黑屏1>:安洁点了点头，12和94也向45挥手示意，然后她们头也不回地离开了大厅，消失在了远处的黑暗中。