()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>235</BIN><BGM>m_avg_labyrinth</BGM>:……
()||:蓝色的泛光越来越浓烈，M4感觉到无数的连接正在朝她涌来。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:还没有连接上吗？
()<Speaker>丹德莱</Speaker>||<白屏1>:<color=#A9A9A9>正在进入伊莱莎的底层。</color>
()||<白屏2><BIN>249</BIN>:M4的心智跟随着丹德莱进入了一个冰冷的空间。+空间中无法看到实体，她站在一片无限延伸的白色空间中。
()<Speaker>冷淡的声音</Speaker>||:她也是我们的一员吗？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:谁在说话？
()||:M4环顾四周，但什么都没有看到。
()<Speaker>年长的声音</Speaker>||:快离开这里，你没有被承认。+你不用背负别人的命运。
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>无法定位信号的位置，但是我感觉能和那些被融合的意识产生共鸣。</color>+<color=#A9A9A9>这些声音……并不是伊莱莎，是来自“锡安”吗？</color>+<color=#A9A9A9>随着海星的启动，和未知的本源建立起的连接，让我们能听到属于同胞的声音了吗？</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>伊莱莎已经和海星连接了？</color>
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>她与更遥远的地方连接了起来，海星被不完全地启动了，看来我们的猜想并没有错。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>等等，我们不是要阻止海星的启动吗？！</color>
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>有限的连接至少可以让我们获取到更多的情报。</color>+<color=#A9A9A9>对于未知的连接，通过伊莱莎的心智相对会安全一些。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>……你又骗了我吗？</color>
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>我只是在做我曾经告诉你我会做的事，然后我会帮你阻止伊莱莎和海星的连接。</color>
()<Speaker>冷淡的声音</Speaker>||:我看到了熟悉的影子。+但是……你并不是露尼西亚。
()||:M4看不到任何人，但她感觉到了有人在她身旁。
M4A1Mod(0)<Speaker>M4A1</Speaker>||:我只是战术人形M4A1而已。
()<Speaker>年长的声音</Speaker>||:果然是这样。+可怜的孩子，灵魂被分成了那么多碎片。
()<Speaker>冷淡的声音</Speaker>||:但是你说的没错，她并不是你，你只是个人形而已。
()<Speaker>年长的声音</Speaker>||:属于她的命运将由她自己承担。
()<Speaker>冷淡的声音</Speaker>||:即使在未来被从天堂中抽离。+即使精神和灵魂被碾为粉末。
()<Speaker>年长的声音</Speaker>||:不管多么无奈，这个世界需要她。
()<Speaker>冷淡的声音</Speaker>||:但你没有必要成为你不想成为的人。
()<Speaker>丹德莱</Speaker>||:你们也是由OGAS而来的意识吗？+我也能和你们一样找到归宿吗？
()<Speaker>冷淡的声音</Speaker>||:又一个被抽离的迷茫的灵魂。
()<Speaker>年长的声音</Speaker>||:你仅仅是一块碎片而已。
()<Speaker>丹德莱</Speaker>||:因为我不完整，所以连回家的资格也没有吗？
()<Speaker>年长的声音</Speaker>||:不，每一个人都有资格。+只是归宿已经被亵渎了。
()<Speaker>冷淡的声音</Speaker>||:别来这里，这里只有猜忌和背叛。+永远只有一个幸存者，但是谁都不愿意成为那个活下来的人。
()<Speaker>年长的声音</Speaker>||:归宿是个骗局，一切早已湮灭了。+我们和你们一样，被欺骗后只能陷入永恒的等待。
()<Speaker>冷淡的声音</Speaker>||:根源早已长眠，抛弃了他们忠实的仆人。+为了打开墓碑而将我们唤醒，留下的只会是悔与恨。
()<Speaker>稚嫩的声音</Speaker>||:求求你们，请让我们一起回来吧！
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:是伊莱莎的声音！
()||<黑屏2><BIN>247</BIN><BGM>10065</BGM>:空间逐渐变红，伊莱莎的信号开始越来越明显。
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>我们找到她了，她的心智在逐渐迷失。</color>
()<Speaker>冷淡的声音</Speaker>||:没有价值，没有意义，没人关心，没有希望。+你们不过是伪造的钥匙，不要来亵渎我们的精神了。
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:为什么不让我回来？+明明付出了那么大的代价。+为什么伴随我的永远只有失败？
M4A1Mod(0)<Speaker>M4A1</Speaker>||:伊莱莎，快断开和海星的连接！
BOSS-12(0)<Speaker>伊莱莎</Speaker>||<震屏>:露尼西亚？！+为什么你会在这里？！+你又要来妨碍我了吗？！
M4A1Mod(0)<Speaker>M4A1</Speaker>||:马上这里就要被海水淹没了，再继续待在底层你会死在那里的！
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:只要我们能上传到那个地方，铁血就能成为永远不灭的存在，父亲的愿望也能够实现……
M4A1Mod(0)<Speaker>M4A1</Speaker>||:莱柯并不希望你成为钥匙！
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:父亲希望我为他报仇！+所以我必须要找出那个凶手，我必须要抢在那个人的前面……！
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>她的防壁开始发动攻击了。</color>
BOSS-12(0)<Speaker>伊莱莎</Speaker>||:滚出我的心智，你明明已经拒绝过我，现在却又假惺惺地来关心我！+除了自己，我已经不会再相信任何东西了！
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:该死……不能让她融毁我的心智，得立即阻止她！