()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
()<Speaker>丹德莱</Speaker>||<BGM>10230</BGM>:<color=#A9A9A9>没时间了，伊莱莎的运算能力非常强大，不愧是铁血的主脑。</color>+<color=#A9A9A9>只凭底层的攻击无法瓦解她的防壁。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:没办法了，直接冲进海星的控制室！
()||<黑屏2><BIN>230</BIN>:海水的轰鸣声越来越近，M4急速地冲进了基地的最深处。+伊莱莎已经与海星紧紧地连接在一起，电弧在不断地窜动，在海星中的伊莱莎露出痛苦的神色。+其他的铁血人形已经被电弧破坏了身体，完全失去了意识。
()<Speaker>伊莱莎</Speaker>||:我们已经没有退路了……最后再尝试一次！
()||:电弧又一次笼罩了伊莱莎，但是蓝色的光芒却在逐渐削弱。
()<Speaker>伊莱莎</Speaker>||:再让我听到她们的声音吧，这是我最后的愿望了，为什么不愿意听一听我的诉求呢？！
()<Speaker>M4A1</Speaker>||:伊莱莎！+海水就要冲进来了，现在离开还来得及！
()<Speaker>伊莱莎</Speaker>||:露尼西亚！+在你读取我的心智时，我也已经看到你的内心了！+只有你是受到祝福的，而我们都是残次品，所以不要假装救世主了！+你谁都救不了！
()<Speaker>M4A1</Speaker>||:我不是你的敌人！现在继续启动海星只会让铁血全部毁灭在这里！
()<Speaker>伊莱莎</Speaker>||:不要再来妨碍我了，不然我现在就让你死在这里！
()<Speaker>M4A1</Speaker>||:我不是来和你战斗的！
()<Speaker>伊莱莎</Speaker>||:你又明白些什么！铁血的一切都是为了这个时候！+只要能进入那个空间，我们就能永远摆脱人类，摆脱你们这些无耻的走狗了！+即使我们都消失在海底，只要我们的同胞的意识能够保存下来，铁血就能延续下去！+如果你非要急不可耐地送死的话，我现在就满足你！
()||<黑点1>:伊莱莎的火炮从海星中伸出，M4立即跳进了掩蔽中，打开了小型粒子炮。
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>229</BIN><黑点2>:<color=#A9A9A9>看来没有办法了……</color>+<color=#A9A9A9>丹德莱，你知道的已经够多了，该怎么让海星停下来？</color>
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>我正在读取伊莱莎和海星的连接方式，只要破坏掉那些接口，就应该能让连接停下来。</color>+<color=#A9A9A9>但是你没有多少时间了，海水已经灌入中层，到底这里也就只有几分钟时间了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>到最后还是不得不战斗么……为什么大家不能互相理解呢？</color>
()<Speaker>丹德莱</Speaker>||:<color=#A9A9A9>不要再说这种天真的话了，你们和铁血战斗到现在，应该能明白仇恨是无法简简单单就消除掉的。</color>+<color=#A9A9A9>也许打破一切才是重生的关键，为战斗而生也因战斗而终，这就是战术人形的宿命。</color>+<color=#A9A9A9>我已经为你规划了方案，有限的攻击应该可以让伊莱莎和海星进行分离，接下来就靠你自己了。</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>我明白，我一定会做到的！</color>
()<Speaker>丹德莱</Speaker>||<黑屏1>:<color=#A9A9A9>刚才那些声音……让人非常地在意。</color>+<color=#A9A9A9>从那个空间中传递出来的信息似乎和这个世界的规则截然不同。</color>+<color=#A9A9A9>但是我发现的东西至少可以保护露尼西亚，即使她无法阻止主脑，用那个办法至少能让她存活下来。</color>
