()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_Battle</BGM><BIN>222</BIN><黑屏2>:几分钟前。
RO635(0)<Speaker>RO635</Speaker>||:SOP2，保持火力压制，我们马上就能突破出去了！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:没问题。+15！右翼还有六个敌人！
AR15Mod(0)<Speaker>AR15</Speaker>||:我已经看到了！
()<Speaker>指挥官</Speaker>||:马上就要爆炸了，得马上移动到高处！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:移动梯那里人太多了，我们冲不过去！+现在该怎么走？
NytoIsomer(4)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>右侧通道的尽头还有一个电梯，那里可以移动到高处。</color>
RO635(0)<Speaker>RO635</Speaker>||:收到，更改路线！+没有人掉队吧？
HK416Mod(0)<Speaker>HK416</Speaker>||:敌人还在穷追不舍，但应该咬不住我们！+再给我一些子弹！
AR15Mod(0)<Speaker>AR15</Speaker>||:用我的吧！
()<Speaker>指挥官</Speaker>||:M4还没回来么？
NytoIsomer(4)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>我和她同在，她会没事的。</color>
()||:指挥官和护卫的人形们终于摆脱了追击，冲进了电梯里。+远处深井透出的蓝光依然没有消失，在逐渐升高的电梯中，蓝色的光芒越加明显。
()||<SE1>Explode</SE1>:但未等电梯停稳，巨大的爆炸声便从她们出发的地方传来。+炸弹将通海阀彻底炸毁，大量的海水汹涌地灌入基地内，很快就淹没了视野内大部分的空间。
()||<黑屏1>:电梯终于到达了顶层，人形警戒地检查着周围的空间，没有发现敌人。+基地中只有海水的回响，枪声已经逐渐消失。
()||<黑屏2><BIN>245</BIN>:所有人终于都松下了一口气，格里芬的人形们互相靠着对方的身体。+尽管有那么多伙伴已经牺牲，但她们也都明白，大家都还能回来。+指挥官也瘫坐在地上，高压几乎要把他的精神压垮，只有这时才能知道，不用战斗的时光是何等的珍贵。
()||<黑屏1>:但是她们也仅仅只是休息了几分钟而已。+任务还没有结束，还需要有人给事情收尾。
()<Speaker>指挥官</Speaker>||<BIN>232</BIN><黑屏2>:像这样的基地应该有隔水门，我们不能让海水一直灌入。
NytoIsomer(4)<Speaker>丹德莱</Speaker><通讯框>||:<color=#00CCFF>我可以将区域封闭，这样就可以将海水阻止在港口。</color>
()<Speaker>指挥官</Speaker>||:关闭吧，我们可没法从海水里游出去。
NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>指挥官，听得到吗！</color>+<color=#00CCFF>你们没事吧！</color>
()<Speaker>指挥官</Speaker>||:很清楚，我们这边已经全都汇合了，现在在基地的高处躲避海水。+你们现在情况如何？
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>我们也已经撤离到安全的地方了！</color>+<color=#00CCFF>虽然还有一些军方的士兵为了躲避海水逃到了这片区域，但我们还能应付得了。</color>+<color=#00CCFF>对了，刚才404小队剩下的成员带着几个孩子回到我们的阵地了。</color>
()<Speaker>指挥官</Speaker>||:知道了，你们小心，等我回来再处理这事吧。
NPC-Kalin(2)<Speaker>格琳娜</Speaker><通讯框>||：<color=#00CCFF>安洁小姐没和你们在一起吗？</color>
()<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:她下去追击叶戈尔的机体了，我现在就联系她，希望她没事。
()||<BGM>BGM_Room</BGM><BIN>229</BIN><黑屏2>:安洁将排水阀门的拉杆重重地拉下。+海水停止了自上倒灌进机电室内的势头，她已经猜到了指挥官做出的决定。+看着下层的一片狼藉，安洁意识到，自己还有一子未落。
()||<SE1>AVG_tele_connect</SE1>:滴滴。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:指挥官吗？+谢谢你的协助，我这边也已经解决了。+我会想办法上来，不用担心我。+嗯，蓝光已经消失了。+是吗……M4还没有回来吗，我明白了。
()||:安洁关闭了通讯，从安全楼梯跳进了下层。+她走到了已经面目全非的素体前，用匕首撬开了她背部的护甲，将核心取了出来。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:这次真的要大出血了啊……
()||:她将核心放入了背包，然后望向房间的尽头。+在她的视线中，那具原本杀气腾腾的机甲已经因为海水的冲击而被砸在墙上，七零八落。+就算不做确认，也知道这台机体已经彻底瘫痪了。+安洁走到了曾是敌人的机体前，从驾驶舱的侧面拉动了紧急开放的旋钮。+随着一声泄压的空气声，负罪者的驾驶舱缓缓地打开了。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:你果然还是没有死。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker><Shake>||：咳……咳……+……怎么，你打算亲自动手吗？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:我倒想跟你喝杯茶呢。
()||:安洁拔出了自己的手枪，对准了已经七窍流血的叶戈尔的头。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||：哼……既然我失败了，那就没有什么可以怨言的了。+开枪吧。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:……
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:为什么你们要做到这种地步不可？你们应该很清楚遗迹到底有多危险。+让这个世界丧失和平，你们这些战争狂才能睡好觉吗？
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||：……你以为我们真的只是为了启动遗迹而如此铤而走险吗？
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:难道还有别的理由？
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||：和平……说得倒容易。+我们弟兄的鲜血汇聚的长河还在奔流，那些寡头就急不可耐地想要出卖国家了。+咳……咳……我想你应该也清楚接下来会发生什么。+我明白我们只不过在被别人利用，但只要能够救下这个国家……
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:不管你说得何等义正言辞，我都无法认可你们的做法。
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||：等你走到我这一步的时候，你就不会再在意自己的做法了。+这个国家正在被夺走未来……而你也是其中一个帮凶……+我的同志们会继承我们的遗志，他们绝对不会将祖国交给西方……
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||:你们接下来的计划是什么？
NPC-Yegor(4)<Speaker>叶戈尔</Speaker>||:他们绝对……不会将祖国……交给西方……+到了……最后的时刻，我们会彻底地清理那些卖国贼……+祖国……万岁……
()||:安洁手中的枪口仍然指着男人的头颅，然而后者再也没有声响。+她放下了武器。
NPC-Ange(1)<Speaker>安洁莉娅</Speaker>||<黑屏1>:到了那个时候，我也一样会阻止他们，就像我阻止你一样。+……这样溺死在仇恨和理想里，最终也只是个可悲的人。+这个国家的人们已经伤痕累累，他们需要的不是仇恨和杀戮，他们需要的是重建家园的机会。+即使你说着大义凛然的话，我也绝对不会原谅你那天的背叛，这个世界永远都不缺少用所谓的正义来掩盖自己恶行的人。+再见了，叶戈尔。+如果不是敌人的话……+也许我们真的可以喝杯茶吧。