 ()||<BGM>BGM_Sneak</BGM><BIN>3</BIN><Night>:……格里芬梯队到达后方据点。
M1928A1(0)<Speaker>M1928A1</Speaker>||:干得漂亮，BOSS，接下来的事，让我和本次的参谋商量一下。+1911，听到了吗？
M1911(0)<Speaker>M1911</Speaker><通讯框>;M1928A1(0)||:比预估的时间快很多啊，看来指挥官迫不及待地想见到我呢。
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:少来了。我要在这里安排人手，你给点建议吧。
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||:这个据点主要是侦察作用，最好交给一名手枪人形。
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:手枪的话，除了你之外的合适人选，都有谁啊……
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:让我来吧，汤姆森小姐！我一定做得比1911还好！
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:气势不错，格里芬就需要你这么积极的人形。
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:哼哼，我会抓住一切的机会，证明自己比某个老女人更优秀！
M9(0)<Speaker>M1911</Speaker>;M1928A1(0)||:M9，我全都听到了哦……
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:总之侦察任务就让你来了，M9，然后还得找个人形保护你……
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:没那个必要，我们人手本来就不够吧？+光搞侦察我一个人也没问题啦，不要小看我的逃脱技巧哦。
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:太逞强可不好啊，M9，战场可是瞬息万变的。
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:我跟指挥官对付过成堆的铁血呢，你们就放心吧。
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:那好吧，你小心点行动，我们继续前进。
