 ()||<BGM>BGM_Sneak</BGM><BIN>3</BIN><Night>:……格里芬梯队到达后方据点。
M1928A1(0)<Speaker>M1928A1</Speaker>||:英格拉姆，这里交给你了，准备进驻据点。
MAC10(0)<Speaker>MAC10</Speaker>;M1928A1(0)||:啊？我吗？+真是的……我要在这儿呆多久？
MAC10(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:好一阵子吧，军方还在部署作战人形，没说什么时候开动。
MAC10(0)<Speaker>MAC10</Speaker>;M1928A1(0)||:所以说干嘛要找军方来，光靠我们也能搞定那堆破烂吧。
MAC10(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:我们是做生意的，能花别人的钱，就别让自己出血。
MAC10(0)<Speaker>MAC10</Speaker>;M1928A1(0)||:（叹气）我可不是来赚钱的，我期待的是一场血战，汤姆森。+我可是听了你的事迹，才特地加入你的队伍呢。
MAC10(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:那你要失望了，我的所有活动都是格里芬的指示，没一次是乱来的。
MAC10(0)<Speaker>MAC10</Speaker>;M1928A1(0)||:包括那些最见不得人的勾当？
MAC10(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:都在合同允许的范围内……拿着这个。
MAC10(0)<Speaker>MAC10</Speaker>;M1928A1(0)||:这是……炸药引爆开关？
MAC10(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:这是你的工作。搞定之后，怎么闹都随便你。
MAC10(0)<Speaker>MAC10</Speaker>;M1928A1(0)||:哼，看来你没那么无聊嘛。
MAC10(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:好好干吧，英格拉姆，你得庆幸来到的是格里芬。+在合同允许的范围内，尽情狂欢吧。
