()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:……作战结束。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:呜喔，指挥官，做得……
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(1)||:……呜喔什么啊，帕斯卡。
M4A1(0);NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:啊！M……M4！
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(1)||:因为指挥官跟我说了，我就来看看。
M4A1(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:抱歉……都是因为我的命令，你们才……
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:请别这么说。+作为人形，我们只是服从雇主的命令。
M4A1(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:唔……+总之，你现在安全了，鼓掌鼓掌。
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:嗯，指挥官对我很好，我会继续为格里芬效力的。
M4A1(0);NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:另外……+M4A1，能再见到你……很开心啊……
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(2)||<黑屏1>:……（笑）+嗯，我也是，帕斯卡小姐。
