()||<BGM>BGM_Room</BGM><BIN>22</BIN>:……作战结束，将报告交给了帕斯卡。+之后的不久，格里芬总部的工厂……
NPC-Helian(0)<Speaker>赫丽安</Speaker>||:克鲁格先生，原来您在这里。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:下一场战斗要开始了，来看看人形们的情况。+你的调查报告我看过了，这次辛苦你了，赫丽安。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:分内之事而已。+另外，帕斯卡的报告也传过来了，她正在核对M4A1的信息库。+但目前的提取数据不够完整，可能还要扩大搜索范围。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:让她做吧，我们目前没法组织更大规模的行动了。+按照合同，我们的工作重点必须放在所谓的……拥有“战略价值”的地方。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:又是雇主的命令吗……+主力人形都留在遥远的富人区，想及时获得AR小组的情报，真的太困难了……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:还好不是一无所获，之前那两份报告，真是帮大忙了。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:两份报告……是指我们留守在S09区的人形，遇到M4A1和铁血头目这两件事吗？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:AR小组还在原地被铁血围困，这一点是可以确信的。+剩下的，就是帕斯卡的工作了。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:那事到如今，我们的工作重心还是营救AR小组吗？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||:AR小组……至少M4A1，一定发现了对铁血而言十分重要的情报。+铁血现在仍然充满了谜团，如果能将M4A1回收，对我们将大有帮助。
NPC-Kyruger(0);NPC-Helian(1)<Speaker>赫丽安</Speaker>||:可是，我们不能违反雇主的委托，将主力放在承包以外的区域……
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(1)||:不需要太多主力。+你刚才提到的那个指挥官，听说还是个新人。
NPC-Kyruger(0);NPC-Helian(0)<Speaker>赫丽安</Speaker>||:是的，指挥能力值得信赖。+我认为，可以着重培养。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Helian(0)||<黑屏1>:我认为，培养的机会来了。
