()||<BIN>8</BIN><BGM>BGM_Room</BGM>:格里芬S09区战术指挥室……
NPC-Kalin(3)<Speaker>格琳</Speaker>||:……您到底要找到什么时候啊，帕斯卡小姐？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Kalin(3)||:快了……就快了……+(小声)根据情报，这是最后一个可能的地点了……
NPC-Persica(0);NPC-Kalin(2)<Speaker>格琳</Speaker>||:诶？你说什么，帕斯卡小姐？最后一个？
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Kalin(2)||<黑点1>:啊……就像之前保证的，这是最后一份委托了。+我猜，这个地方，就有我想要的东西…… 
NPC-Kalin(2)<Speaker>格琳</Speaker><通讯框>||<黑点2><BIN>10</BIN>:S09区的HVVQJ？那里全是废墟，没什么资料库啊。
NPC-Kalin(3)<Speaker>格琳</Speaker>||:所以说，您究竟在找什么东西呢，帕斯卡小姐？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Kalin(3)||:唔……也没什么啦.+ 可能是之前搬家落下的“方糖”吧？
NPC-Persica(0);NPC-Kalin(2)<Speaker>格琳</Speaker>||:哈——？！
NPC-Persica(2)<Speaker>帕斯卡</Speaker>;NPC-Kalin(2)||:总之请找找看吧，这是最后一个地点，诸事拜托了。
