()||<BIN>8</BIN><BGM>BGM_Room</BGM>:……作战结束。
NPC-Kalin(4)<Speaker>格琳</Speaker>||:总算结束了……帕斯卡小姐也说了，这是最后一次了吧？+不过还是没什么收获呢，除了一卷录像带……
NPC-Persica(1)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Kalin(4)||:啊！录像带！这个……给我看看！
NPC-Persica(1);NPC-Kalin(2)<Speaker>格琳</Speaker>||<黑屏1>:诶？这个……指挥官，可以放出来吗？
格琳()<Speaker>格琳</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:好吧，开始播放了哦——
()||<黑屏2><BIN>2</BIN><边框>2</边框>:……
M4A1(0)<Speaker>M4A1</Speaker>||<边框>2</边框>:……19点25分，逃亡第70天，行动毫无进展……不，不如说，陷入了更艰难的处境……+……因为，我被铁血盯上了。+虽然被铁血追击是意料之中，但是对方咬得很紧，情况很不乐观……
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1><边框>2</边框>:我不知道能坚持多久，必须尽快和格里芬的人员联系。 
()||<黑屏2><BIN>8</BIN>:……播放结束。
NPC-Kalin(4)<Speaker>格琳</Speaker>||:这个……是什么？帕斯卡小姐，是你想要的东西吗？
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;NPC-Kalin(4)||:……
NPC-Persica(0);NPC-Kalin(4)<Speaker>格琳</Speaker>||:帕斯卡小姐？？
NPC-Persica(1)<Speaker>帕斯卡</Speaker>;NPC-Kalin(4)||:啊！+哦……那个……
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:不管怎样，感谢你，指挥官。+不愧是赫丽安看好的王牌……鼓掌鼓掌……
NPC-Persica(2)<Speaker>赫丽安</Speaker>||:可不是我看好就可以了，重点培养这位指挥官是克鲁格的决策。
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||<黑屏1>:哦！是呢，毕竟老板才是一切的决定者，顺便……
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>;NPC-Persica(2)<通讯框>||<黑屏2>:顺便——帕斯卡。+你的任务完成了吗？
NPC-Helian(0);NPC-Persica(1)<Speaker>帕斯卡</Speaker>||:那个……安心啦。+数据我已经拿到了，马上就有结果了。
NPC-Helian(0)<Speaker>赫丽安</Speaker>;NPC-Persica(1)||:那就请尽快吧，时间不多了，你应该清楚。+而且，我们培养这位指挥官可不是帮你找烧杯的。
NPC-Helian(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:唔……指挥官……这次，多谢咯……
NPC-Helian(0);NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:下回，请你喝咖啡……在我的实验室……
()||:帕斯卡关闭通讯……
NPC-Helian(1)<Speaker>赫丽安</Speaker>||:（叹气）除非你想在冷藏室里喝甜掉牙的刷锅水，不然还是忘了她吧。
NPC-Helian(0)<Speaker>赫丽安</Speaker>||<黑屏1>:回到正题吧，指挥官。+格里芬现在有个重要任务要交给你，接下来，我将详细地说明——
