 ()||<BIN>8</BIN><BGM>BGM_Frontline</BGM>:……格里芬S09区指挥室。
PM(0)<Speaker>马卡洛夫</Speaker>||:您好，指挥官，格里芬人形马卡洛夫向您致敬。+十分荣幸接受您的指挥，虽然这次的任务并不光彩。
M1895(1)<通讯框><Speaker>M1895</Speaker>;PM(0)||:喂，哪里不光彩了！你们可是在营救一名有着光荣历史的老兵啊！
PM(0)<Speaker>马卡洛夫</Speaker>||:如您所见，这名人形是我们这次的营救目标，通用代号“纳甘M1895”。+您可能认识她……不，不如说，不可能不认识吧……
PM(0)<Speaker>M1895</Speaker>||:哈哈，指挥官怎么可能不认识我呢？别忘了我们最初的战场友谊哦！
PM(0)<Speaker>马卡洛夫</Speaker>||:您可能很难理解，这个又老又弱又吵还便宜到遍地可见的人形有什么营救价值。
PM(0)<Speaker>M1895</Speaker>||:喂，当心我奏请赫丽安大人让你降级哦！降级！
PM(0)<Speaker>马卡洛夫</Speaker>||:那是因为上次行动时，她在无意中发现了一件重要物品，需要尽快带回总部。
M1895(1)<通讯框><Speaker>M1895</Speaker>;PM(0)||:别磨蹭啦马卡洛夫，我现在还躲在铁血的仓库里！
M1895(1)<通讯框>;PM(0)<Speaker>马卡洛夫</Speaker>||:纳甘M1895，你还记得仓库的编号吗？或者至少把特征线索说出来。
M1895(1)<通讯框><Speaker>M1895</Speaker>;PM(0)||:都说了躲得太急没注意看嘛，外面全是铁血机甲，出去是会死人的！
M1895(1)<通讯框>;PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏1>:（叹气）那你就消停等着吧，我们会尽快的。
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏2><BIN>10</BIN>:总之，先让我们开始第一步。+由于格里芬主力在支援军方的行动，这次行动的人手严重不足。+我们需要先和当地的留守人形会合，获得她们的协助。+指挥官，指挥我们出发吧。
