 ()||<BGM>BGM_Room</BGM><BIN>8</BIN><Night>:……成功夺取情报站。
PM(0)<Speaker>马卡洛夫</Speaker>||:顺利占领情报站，完美的行动，指挥官。+我要开始破解数据，SKS，帮我找把椅子。
SKS(0)<Speaker>SKS</Speaker>||:哈，哪里有椅子嘛，刚才进门时连个把手都没有。
AK47(0)<Speaker>AK47</Speaker>;SKS(0)||:唔……这么简陋的场所，铁血是怎么呆下去的啊。
AK47(0);SKS(0)<Speaker>SKS</Speaker>||:这里是低级铁血才会光顾的地方，有个充电口就不错了。
AK47(0)<Speaker>AK47</Speaker>;SKS(0)||:哈，那些哈巴狗和神仙鱼该有多可怜。
AK47(0);SKS(0)<Speaker>SKS</Speaker>||:你又不是鱼，怎么知道它可不可怜呢。
AK47(0)<Speaker>AK47</Speaker>;SKS(0)||:看这个房间喽。连瓶酒都没有，要我啊半小时都坐不住啦。
AK47(0);SKS(0)<Speaker>SKS</Speaker>||:AK47啊，这就是你的问题了，不能沉迷于低级的物质享受啊。+你要经常思考，作为人形，我们活着的意义是什么。
AK47(0)<Speaker>AK47</Speaker>;SKS(0)||:呿，你的意思是说，铁血那群杂鱼活得比我还高级喽。
PM(0)<Speaker>马卡洛夫</Speaker>;SKS(0)||:你们两个，又在那儿胡扯些什么。
PM(0);SKS(0)<Speaker>SKS</Speaker>||:你一点都不感兴趣吗，马卡洛夫？铁血的来历，还有它们的目的。
PM(0)<Speaker>马卡洛夫</Speaker>;SKS(0)||:它们是危害格里芬利益的敌人，只要消灭它们就够了。
PM(0);SKS(0)<Speaker>SKS</Speaker>||:哼哼，其实你知道不少吧，马卡洛夫，毕竟和OTs-14关系很好呢。
PM(0);AK47(0)<Speaker>AK47</Speaker>||:对啊对啊，快，说点内幕给我听呀！
PM(0)<Speaker>马卡洛夫</Speaker>||:…………+好了，获取到目标位置了，休息时间结束。
SKS(0)<Speaker>SKS</Speaker>||:喂！你是知道的吧！一定知道不少吧，马卡洛夫！
PM(0)<Speaker>马卡洛夫</Speaker>||:……知道了，又有什么不同呢？+AK47，SKS，作为人形，无论知道什么，我们接受的命令是不会改变的。+只要消灭铁血就够了，所以，继续行动吧。
