 ()||<BGM>BGM_Sneak</BGM><BIN>4</BIN><Night>:……进入纳甘所在的仓库。
PM(0)<Speaker>马卡洛夫</Speaker>||:已进入仓库，准备搜索目标。
AK47(0)<Speaker>AK47</Speaker>||:找到啦，在这里！
M1895(1)<Speaker>M1895</Speaker>||:呜……+AK……47？
AK47(0)<Speaker>AK47</Speaker>;M1895(1)||:哦？意识还在呢，数数这是几？
AK47(0);M1895(1)<Speaker>M1895</Speaker>||:手指晃那么快谁数得清啊，我都看迷糊了！
AK47(0)<Speaker>AK47</Speaker>;M1895(1)||:马卡洛夫，发现小鬼了哦！+不过眼睛和小脑好像坏掉了，该怎么办！
AK47(0);M1895(1)<Speaker>M1895</Speaker>||<黑屏1>:什么啊！我只是睡着了而已，身上都是好的！
 ()||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN><SE2>Alarm</SE2>:…………！！
SKS(0)<Speaker>SKS</Speaker>||<BGM>BGM_Battle</BGM>:这个声音是……
AK47(0)<Speaker>AK47</Speaker>||:哦？铁血这么快就发现我们了吗？
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏1>:应该只是在附近排查，还不确定我们在哪里。
 ()||<BIN>4</BIN><Night><黑屏2>:……听到重型机甲逼近的声音。
M1895(1)<Speaker>M1895</Speaker>||:该死，敌方机甲已经到了仓库，我们走不了了！
AK47(0)<Speaker>AK47</Speaker>;M1895(1)||:我和SKS去吸引火力，马卡洛夫，你带着小鬼快跑吧！
AK47(0);PM(0)<Speaker>马卡洛夫</Speaker>||:你们两个，这时候想逞英雄了吗？
AK47(0)<Speaker>AK47</Speaker>;PM(0)||:我对英雄没什么兴趣，但是要我袖手旁观，我可做不到。
SKS(0)<Speaker>SKS</Speaker>;PM(0)||:感到愧疚的话，就在营史里把我们写得帅一点吧。
SKS(0);PM(0)<Speaker>马卡洛夫</Speaker>||:……
PM(0)<Speaker>马卡洛夫</Speaker>||<黑屏1>:我原本不想和那堆星条旗人形一样把事情搞大。+不过，我不擅长说谎。+营史那种东西，还是你们自己回去吹吧。
 ()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><SE1>Explode</SE1>:…………！！
SKS()<Speaker>SKS</Speaker>||:那……那个爆炸是……
马卡洛夫()<Speaker>马卡洛夫</Speaker>||:……是我们最后的好运，抓住机会吧。
