()||<BIN>4</BIN><BGM>BGM_Sunshine</BGM>:……击退了铁血的攻势，任务完成。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:铁血撤退了，我做到啦！
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||:别光一个人开心，SOP-II，这是大家共同努力的结果。
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:我也多少出力了嘛，指挥官，快夸夸我吧！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:(叹气)只会缠着指挥官，我的指挥就这么不堪吗。
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:哎呀，M4也会嫉妒嘛？+至少，我相信指挥官是最可靠的。
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:嗯，那就在指挥官的命令下，好好努力吧。
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:嗯！我会听话的！+只要……能拆烂那个“猎手”，指挥官说什么我都会听的！
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||<BGM>BGM_Empty</BGM>:猎手？
M4A1(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Boss</BGM>:SP721“Hunter”，这是AR-15调查到的情报，它就是这片区域的铁血头目。
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(3)||:那么……AR-15呢？她到底去了哪里？
M4A1(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:AR-15……为了让我撤退，自己去引开“猎手”了。+指挥官，猎手是个狡猾的家伙，AR-15坚持不了多久的！
()||<BIN>3</BIN><黑点2>:……铁血指挥室。
AR15(2)<Speaker>AR15</Speaker>||:……
BOSS-3(0)<Speaker>猎手</Speaker>;AR15(2)||:这就结束了吗？我以为独自来送死的话，至少会有点胜算。
BOSS-3(0);AR15(2)<Speaker>AR15</Speaker>||:因为我的疏忽，让大家陷入困境，如果能做点补偿的话……
BOSS-3(0)<Speaker>猎手</Speaker>;AR15(2)||:AR小组，不需要人类指挥也能单独行动的格里芬人形小队，而你是其中的一员。+资料显示你明明是个理智到无情的家伙，结果居然这么冲动吗？+我还以为我们会有点共同语言，真是失望……
BOSS-3(0);AR15(0)<Speaker>AR15</Speaker>||:看来你们的情报还是很片面，该升级数据库了。
BOSS-3(0)<Speaker>猎手</Speaker>;AR15(0)||:我们会的，只要得到了猎物，一切问题都游刃而解。
BOSS-3(0);AR15(2)<Speaker>AR15</Speaker>||:M4A1……你们这么想要她，到底为了什么！
BOSS-3(0)<Speaker>猎手</Speaker>;AR15(2)||:这不重要，AR15，重要的是，你会成为诱饵，让M4乖乖现身。
BOSS-3(0);AR15(0)<Speaker>AR15</Speaker>||:……
BOSS-3(0)<Speaker>猎手</Speaker>;AR15(0)||<黑屏1>:为你的冲动付出代价吧，AR-15。+真正的猎手，会选择沉默。
