NPC-Kalin(1)<Speaker>格琳</Speaker>||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:指挥官，恭喜您！战利品顺利夺回！
NPC-Kalin(0)<Speaker>格琳</Speaker>||:技术人员对之前数据存储器的破解，目前也有了新的进展……+就是这段录音，指挥官，有空的话就听听看吧。
NPC-Kalin(1)<Speaker>格琳</Speaker>||<黑点1>:我先去把战果报告给总部。+这次可是大获全胜呢！一定要好好庆祝才行呢！
()||<BIN>9</BIN><黑点2><BGM>BGM_Empty</BGM>:格琳离开了。+打开这段录音数据，开始收听内容——
()||<BGM>BGM_Boss</BGM>:…………+播放中的，是铁血人形猎手的声音。
BOSS-3(0)<Speaker>猎手</Speaker>||:……以上，就是我收集到的情报。+至此，我、稻草人、刽子手，铁血调查部队的情报，已经全部上传完毕。
？？()<Speaker>？？</Speaker>||:……+也就是说，3号安全屋的“资料”，还在那个M4A1的身上吗？+还真是不紧不慢呢，格里芬看来都不知道这些资料的价值。+无论是【伞】计划，还是【遗迹】相关的情报……
BOSS-3(0)<Speaker>猎手</Speaker>||:哼，反正我的任务完成了。+接下来，我就继续狩猎了。
？？()<Speaker>？？</Speaker>||:又是狩猎啊……真是粗鲁呢。+为什么我的手下，不能有点优雅的家伙呢。
BOSS-3(0)<Speaker>猎手</Speaker>||:我和你可不一样，干扰者，我可不想穿着礼服坐在椅子上等死。
干扰者()<Speaker>干扰者</Speaker>||:所以你啊……只能被我当作棋子送死呢。+接受我的指挥，感到后悔吗？
BOSS-3(0)<Speaker>猎手</Speaker>||:哼……我没得选吧。+如果死掉了就可以远离你，那还真是走运了。
干扰者()<Speaker>干扰者</Speaker>||:放心，大家的数据，我都好好保存着哦。+毕竟我这次的目的，就是为大家献上一场精彩的落幕呢。
BOSS-3(0)<Speaker>猎手</Speaker>||:（叹气）恶趣味的家伙，你到底多执着于落幕啊。+幸好行动马上开始了，让我远离你片刻吧。
()||:……
干扰者()<Speaker>干扰者</Speaker>||<黑屏1>:没关系，我会等着你们的。+大家啊，可是要一起醒来的哦。
