()||<BIN>4</BIN><BGM>BGM_Victory</BGM>:……格里芬休息室。+……滴。
M4A1(3)<Speaker>M4A1</Speaker>||:……这是……通讯信号？
M16(3)<Speaker>M16A1</Speaker><通讯框>;M4A1(3)||:……呼叫，呼叫。
M16(3);M4A1(3)<Speaker>M4A1</Speaker>||:——？！
M16(2)<Speaker>M16A1</Speaker>;M4A1(3)||:那个……M4A1，听到了吗？
M16(2);M4A1(3)<Speaker>M4A1</Speaker>||:……M16……是M16吗！你还好吗！
M16(3)<Speaker>M16A1</Speaker>;M4A1(3)||:啊……M4你在啊。+那么，大家都集合了吗？
M16(3);M4A1(0)<Speaker>M4A1</Speaker>||:AR-15和SOP-II都在这里，就等你了。
M16(3)<Speaker>M16A1</Speaker>;M4A1(0)||:那太好了。+放心吧，我这儿没事，暂时也找到了补给点，不过还有点事儿要处理。
M16(3);M4A1(3)<Speaker>M4A1</Speaker>||:还有什么事？你还要多久才能回来！
M16(3)<Speaker>M16A1</Speaker>;M4A1(3)||:那个……看情况吧！+啊，总之先挂了！
M16(3);M4A1(3)<Speaker>M4A1</Speaker>||<黑屏1>:喂？喂！M16！
