SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Boss</BGM><BIN>4</BIN>:指挥官，看！+第二个坐标，还有……+当当！那个铁血头目的傀儡，它的右眼球！+嘻嘻♪上次只把左边的完好拿下来，这次终于凑齐了！
M4A1(3)<Speaker>M4A1</Speaker>;SOPII(0)||:快停下，SOP II，别吓到指挥官。+（叹气）指挥官，抱歉让您看到了SOP II的真实面目。+SOP II，战场上恶名昭著的人形虐待狂。
M4A1(2);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:诶诶诶诶诶——！+太过分啦M4，我们不是一家人吗！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(2)||:对于你的行为没否认过呢……
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:哼，对待坏人不就该用这种方式嘛！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:你只是单纯地乐在其中吧……
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:哎呀，铁血有好多好玩的零件，不拆下来玩多可惜啊！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:眼球？手指？牙齿？还有那个——+那、那个……
M4A1(2);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:嗯？你要说哪个啊？
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(2)||:（叹气）……算了……SOP II，你是同伴真好。
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，这就是命运嘛，我们可是最好的伙伴。
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||:（苦笑）……是啊，命运总有最合适的安排呢。+好了，我们来看看这次的音频吧。
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:快点快点！我等不及了！
()||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:音频播放开始……+"They....are..."+"...in your..."+"...car."+……播放结束。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sneak</BGM>:“它们在你的……汽车里？”是这个意思嘛？
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(2)||:这句话本身并不重要，先拿去给格琳小姐。
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:放心啦，我会让指挥官陪着我去的！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:指挥官，请一路小心，如果SOP II变身了，请随时呼叫。
M4A1(2);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:别说得我像妖怪一样啊！
