()||<BGM>BGM_Danger</BGM><BIN>9</BIN><SE1>Battlefield</SE1>:影像资料。
()||:AR小组追击破坏者，作战行动开始26分钟之后……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:前方火力太猛烈了！不行，根本冲不进去！
M16(3)<Speaker>M16A1</Speaker>||:不要急，等待炮火的空隙再前进！
()||:……
M4A1(2)<Speaker>M4A1</Speaker>||:等等，这个声音是……
M16(3)<Speaker>M16A1</Speaker>||:就是现在，准备上！
M4A1(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:M16，小心——！！
M16(3)<Speaker>M16</Speaker>||:……？！
()||<震屏><SE1>Explode</SE1><黑屏1>:……轰！！
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>6</BIN>:……！！+刚、刚才那个……是什么？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:开玩笑吧，那种规模的武器……铁血也能动用吗？
M4A1(2)<Speaker>M4A1</Speaker>||<BGM>BGM_Boss</BGM><SE1>Alarm</SE1>:……+……各位，刚刚接到赫丽安的报告，我方损伤较大。+总部命令全员，放弃追捕，所有梯队，立即从当前区域撤离。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:可是，AR15……
M16(3)<Speaker>M16A1</Speaker>||:我们还不清楚对方的底牌，不能贸然前进。+AR15不会有事的，我们只要能活下来，就有机会找到她。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:嗯……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>10</BIN>:……只是，刚才的攻击把我们和其他小队冲散了。+而且铁血的部队，似乎冲着我们过来了！
M4A1(3)<Speaker>M4A1</Speaker>||:别担心，指挥官还在线上，会带我们脱离险境的！
