()||<BIN>6</BIN><BGM>BGM_Sneak</BGM>:距离上次追击行动过去了很多天，但AR小组的搜索仍在继续。
M16(3)<Speaker>M16A1</Speaker>||:有什么情况吗，SOP2？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:还没……没找到一点AR-15的痕迹……+就我们三个人的话，人手还是太少了。
SOPII(3);M16(3)<Speaker>M16A1</Speaker>||:（叹气）上次的事件之后，总部就不愿冒险去找AR-15了。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:AR-15现在……究竟怎么样了呢？
SOPII(2);M16(3)<Speaker>M16A1</Speaker>||:铁血那边没有任何表示，相信AR15暂时是安全的。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:啊，M4回来了。
M4A1(0)<Speaker>M4A1</Speaker>||<黑点1>:各位，我带来了一个新任务。
M4A1(0)<Speaker>M4A1</Speaker>||<BIN>10</BIN><黑点2>:刚刚赫丽安发布命令，格里芬一支作战部队，在之前的撤退任务中没能及时撤离。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:要我们过去救援吗？+外面炮火那么凶，什么人形这么重要呢。
M16(0)<Speaker>M16A1</Speaker>||:别发牢骚啦，既然是任务，我们去做就是了。+指挥官，帮我们引路吧。
