()||<BIN>9</BIN><BGM>BGM_Danger</BGM><SE1>Battlefield</SE1>:……+耳边隐约起伏着爆炸声，以及……
？？()<Speaker>？？</Speaker>||<黑屏1>:起床时间到了，新兵。
()||<睁眼><火花>1.7</火花><BIN>28</BIN><SE1>Gunfight</SE1>:……+眼前这个男人，正等待着自己。
克鲁格()<Speaker>克鲁格</Speaker>||:还算走运。+砸中你的只是把狙击枪，不是整个武器库。
()||:他的身后，铁血的机械部队正涌入总部……
克鲁格()<Speaker>克鲁格</Speaker>||<SE1>Battlefield</SE1>:格里芬最高执行官，克鲁格。+这张脸你一定在我们的杂志里看腻了。+那么现在，你还能战斗吗？
()||:炮火声中，克鲁格将自己的一把配枪递了过来。
克鲁格()<Speaker>克鲁格</Speaker>||<黑屏1>:我们被偷袭了，指挥官，先保护好自己。+然后抵挡住铁血的攻势，保证支援部队顺利就位。
()||<黑屏2><BIN>9</BIN><黑屏1>:最后一句话，是伴着那个男人的背影一起消失的。
()||<黑屏2><BIN>15</BIN><黑屏1>:……回头望向残破的指挥室。+艰难地走到指挥台前，检查了一下。+还算走运，被砸中的只是自己，不是整个指挥系统。+……准备部署人形梯队，组织反击。
