()||<BIN>6</BIN><BGM>BGM_Sad</BGM>:抵达目的地，数据回收开始……
M16(3)<Speaker>M16A1</Speaker>||:M4，数据开始回收了吗？
M4A1(2)<Speaker>M4A1</Speaker>||:嗯，我正在回收AR15的心智云图，看守的任务就拜托了。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:这里是……上次采集数据的地点……+可恶，原来上次，我们差一点就抓到它了！
M16(3)<Speaker>M16A1</Speaker>;SOPII(3)||:正因为差一点就被抓到了，铁血才会全力阻止我们。
M16(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:……AR-15。+为什么……我们连她的动向都不允许知晓……+这是我们的同伴，不是吗！
M16(3)<Speaker>M16A1</Speaker>;SOPII(3)||:……+你之前问过我。+为什么我们作为作战工具，却被安装了感情模块。+重点在于，感情本身就是缺陷，SOP-II。+无论人形还是人类，我们都是残次品。+别指望他们会同情我们，尤其是现在。
M16(3);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M16……+（叹气）你这家伙，每次总能讲些怪道理呢。
M16(0)<Speaker>M16A1</Speaker>;SOPII(2)||:这是针对格里芬人形AI专门制作的说理逻辑哦。
M4A1(2)<Speaker>M4A1</Speaker>||:文件回收结束，各位，我们撤退吧。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:哦……
M4A1(2)<Speaker>M4A1</Speaker>||:SOP-II……我都听到了……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:抱歉，M4A1，是我太激动了……
SOPII(2);M4A1(2)<Speaker>M4A1</Speaker>||:没关系，SOP-II。+老实说，我现在也很乱……+但是我相信，AR-15没有抛弃我们，而我们也是一样，对吗？+如果彼此都没抛弃对方，那总有一天，我们会再见面的。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:……+M4A1，你好像成熟点了？……明明是个人形呢。
SOPII(0);M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:（笑）是你说的。+我是AR小组的指挥者，肩负着引导你们的责任呢。
