()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……抵达目标地带。
M16()<Speaker>M16</Speaker>||:（打手势）……爆破准备。+3、2、1……+……现在！
()||<震屏><BIN>15</BIN><SE1>Explode</SE1>:……砰！！
()||:……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:什么啊，一个人都没有！
AR15(0)<Speaker>AR15</Speaker>||:安静点，小心周围。
M4A1(0)<Speaker>M4A1</Speaker>||:确认没有异常信号，安全。
M16(3)<Speaker>M16A1</Speaker>||:哼，看地上的痕迹，那个头目，应该是刚刚撤退的。
？？()<Speaker>？？</Speaker>||<BGM>BGM_Boss</BGM>:准确地说，就在三十分钟前吧。
M4A1(3)<Speaker>M4A1</Speaker>||:……！
BOSS-6(0)<Speaker>破坏者</Speaker><通讯框>||:铁血工造，破坏者。+应该说幸会吗？虽然是在远程通讯里。+不过，真是令人吃惊呢，你们的行动比我想象得快了一点。+原本还想靠着混乱继续下一步呢，没想到还被你们发现了坐标。+这个叫克鲁格的人类，还真是反应迅速。
M4A1(3)<Speaker>M4A1</Speaker>||:格里芬已经完成了戒备，你们已经无法获得任何情报了。
BOSS-6(0)<Speaker>破坏者</Speaker>||:哼，是吗，对我来说，这可不重要。
AR15(0)<Speaker>AR15</Speaker>||:你们……还有别的目的吗？
BOSS-6(0)<Speaker>破坏者</Speaker>||:凭你们的木头脑袋是想不出来的，格里芬的笨蛋人形。+乖乖看着吧，你们什么都做不到。
M16(3)<Speaker>M16A1</Speaker>||:那家伙退出频道了，能追踪到它的信号吗？
M4A1(0)<Speaker>M4A1</Speaker>;M16(3)||:勉强可以，不过有更多加密内容，无法立刻破解。
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:幸亏离得近，那个笨蛋，还不知道我们在捕捉它的位置呢。
AR15(0)<Speaker>AR15</Speaker>;SOPII(0)||:先撤退吧，我们需要回到总部，尽快报告。
AR15(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:AR-15……这次任务很积极呢。
AR15(0)<Speaker>AR15</Speaker>;SOPII(0)||<黑屏1>:呿，我一直都是实用主义者，有什么问题吗。+快点吧，时间不多了。
