()||<BIN>1</BIN><BGM>BGM_NightOPS</BGM><Night>:…………半小时后。+……
M99(0)<Speaker>M99</Speaker>||:我们已经能看到人类的居住地了。+各位，状态还好吗？能坚持住吗？
NZ75(0)<Speaker>NZ75</Speaker>||:别说得我们好像有什么急事一样……
56-1type(0)<Speaker>56-1式</Speaker>||:而且你这一提醒，好像更饿了……
M99(0)<Speaker>M99</Speaker>||:呜…………+抱歉，我不是故意的……
97typeS(0)<Speaker>97霰</Speaker>||:别管这俩属饭桶的，M99，继续做你该做的……
()||<BGM>BGM_Empty</BGM>:咕……
NZ75(0)<Speaker>NZ75</Speaker>||<震屏>:噗……+霍克这是你的胃吧？
97typeS(0)<Speaker>97霰</Speaker>||:你笑啥，找削是不是！+再笑！信不信我把你上星期买的地摊儿货全发到圈子里？！
M99(0)<Speaker>M99</Speaker>||:两位，别激动，有话好好说啊……
NZ75(0)<Speaker>NZ75</Speaker>||<BGM>BGM_Danger</BGM><震屏>:喂，还杠上了是吧！+要不要我把你熬的八宝粥给大家瞅瞅！不怕79当场再打死你一次！
56-1type(0)<Speaker>56-1式</Speaker>||:哦？这时候互相揭短可不好啊，大家还是消消火……
NZ75(0)<Speaker>NZ75</Speaker>||:哈，还说呢！+五六儿你上回给P7的月饼配方害多少人进了修理槽，害得我们解释了半个月！
56-1type(0)<Speaker>56-1式</Speaker>||:哈？她搞事能怪我吗！+那上个月你做的红烧肉呢？！一口气倒那么多酱油，92看到非剥你的皮不可！
NZ75(0)<Speaker>NZ75</Speaker>||:我、我不就是手抖了一下！霍克有回摊个鸡蛋还忘倒油了呢，锅底都烧糊了！+我都不知道给怎么处理，好不容易骗了那谁吃下去——
56-1type(0)<Speaker>56-1式</Speaker>||<震屏>:等等！霍克，NZ，原来那次是你们俩！
NZ75(0)<Speaker>NZ75</Speaker>||:啊，嘴秃噜了……
56-1type(0)<Speaker>56-1式</Speaker>||<震屏>:你们知道吗，当时59都住院了！
97typeS(0)<Speaker>97霰</Speaker>||:哈哈……不、不全是我们的错嘛！+谁知道她真一口就吃下去了，一大把年纪了都不知道细嚼慢咽！
56-1type(0)<Speaker>56-1式</Speaker>||:你给我站住，有种别跑！
M99(0)<Speaker>M99</Speaker>||<黑屏1>:那个……大家，请安静一下！安静啊！
()||<BIN>9</BIN>:…………
M99()<Speaker>M99</Speaker>||<黑屏1>:唉……怎么总是不顺利呢……+长官，请您先清理路上的敌人吧……+我安抚好队员之后就会跟上的……
