()||<BIN>41</BIN><BGM>BGM_Boss</BGM>:…………5分钟后。
BOSS-6(0)<Speaker>破坏者</Speaker><通讯框>||:哈哈哈！格里芬的杂鱼们，你们感觉如何？+其实呢，我早就发现你们啦，只不过不想太早打草惊蛇而已。+就算这一击没有消灭你们，也应该让你们尝到【木星】的厉害了吧？+那么下一次打击，我就要……
56-1type(0)<Speaker>56-1式</Speaker>;BOSS-6(0)||<BGM>BGM_Empty</BGM>:没有什么下一次了……
56-1type(0);BOSS-6(0)<Speaker>破坏者</Speaker>||:诶？
97typeS(0)<Speaker>97霰</Speaker>;BOSS-6(0)||:我记得……你是叫破坏者，对吧？
97typeS(0);BOSS-6(0)<Speaker>破坏者</Speaker>||:哼哼，当然啦，我可是铁血的爆炸专家呢！+就连你们的老总也差点被我干掉过哦，更别说是你们这种……
NZ75(0)<Speaker>NZ75</Speaker>;BOSS-6(0)||<BGM>BGM_Frontline</BGM>:老总怎么样我们可不管……+但是你今天，一定会死在我们手上！
NZ75(0);BOSS-6(0)<Speaker>破坏者</Speaker>||:哈？口气真大！你知道我是谁吗！我可是……
NZ75(0)<Speaker>NZ75</Speaker>||:我们当然知道……你不就是被M4追着满地跑的那个笨蛋铁血吗？
97typeS(0)<Speaker>97霰</Speaker>||:区区败军之将，断脊之犬！
56-1type(0)<Speaker>56-1式</Speaker>||:现在，就让你付出代价！
()||:……废墟中，三名人形的拳头叠在了一起。
56-1type(0)<Speaker>56-1式</Speaker>||:为了新鲜的野猪们……
97typeS(0)<Speaker>97霰</Speaker>||:还有圆滚滚红彤彤的柿子们……
NZ75(0)<Speaker>NZ75</Speaker>||<黑屏1>:……是番茄，谢谢。+总之战友们……为了不让它们的牺牲白费，绝对不能在这里倒下！
破坏者()<Speaker>破坏者</Speaker>||<BIN>9</BIN>:喂，什么野猪柿子的，我可没炸过那些玩意啊！+等等！怎么突然就冲过来了！+卫队，快拦住她们！拦住这群疯丫头！
()||:…………
M99()<Speaker>M99</Speaker>||<黑屏1>:呼……大家总算决定齐心抗敌了。+虽然情况有点出乎意料……就像霍克说的，有时候就只能接受啦。+那个……长官，您还在听吗？+虽然她们现在斗志高涨，但是对方的部队也不少。+请您夺取当地的指挥部，为我们争取突破的机会吧。
