()||<BIN>6</BIN><BGM>BGM_Sad</BGM>:……掩护行动结束。
M4A1(0)<Speaker>M4A1</Speaker>||:呼叫指挥官，掩护作战顺利完成，AR小组已抵达目的地。+信息特征即将采集完毕，请求之后的指示……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:……
M16(3)<Speaker>M16A1</Speaker>||:打起点精神来，SOP-II，你可是个人形呢 。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:就因为是人形，所以才不受控制啊……+我们只是作战工具，为什么要装上模拟感情的模块呢。+明明……只要对着敌人的脑袋扣动扳机…
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:谁知道呢。+也许一开始……不是这样的吧。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏2>:AR小组，指挥官说，数据收集完就能撤退了。
M16(0)<Speaker>M16A1</Speaker>||:好，收到了，SOP-II，我们走吧。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(0)||:嗯……
SOPII(2);M4A1(2)<Speaker>M4A1</Speaker>||:SOP-II，你还好吗？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:我……不知道……+大家好不容易，才重新聚到一起……
SOPII(3);M4A1(2)<Speaker>M4A1</Speaker>||:指挥官说了，AR-15不会被解除武装的，她很快就会回来。
M16(0)<Speaker>M16A1</Speaker>;M4A1(2)||:那还好，不然下次我们就得去咖啡厅或者煤窑里见她了。
M16(0);M4A1(0)<Speaker>M4A1</Speaker>||:也许我们这次回去，她就可以重新归队了。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||:嗯……+那我们先……
M16(0)<Speaker>AR小组</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>Alarm</SE1>:……！！
M16(3)<Speaker>M16A1</Speaker>||:……这个……是紧急广播！
赫丽安()<Speaker>赫丽安</Speaker>||:呼叫格里芬全体指挥官，以及各战术人形小队。+下面发布紧急通讯。
M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:……？
赫丽安()<Speaker>赫丽安</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Sneak</BGM>:AR小组的战术人形AR-15……+刚刚违抗格里芬高层命令擅自脱离据点。
M16(3)<Speaker>M16A1</Speaker>||:……？！
赫丽安()<Speaker>赫丽安</Speaker>||:所有指挥官和战术人形，一旦发现这名人形，请迅速将其控制。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:AR-15……？
赫丽安()<Speaker>赫丽安</Speaker>||:鉴于该人形有携带恶意程序的嫌疑，极端必要的情况下……+……允许将战术人形AR-15破坏。
M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:……+为什么……AR-15……+你到底在想些什么……
