()||<BIN>2</BIN><BGM>BGM_Frontline</BGM>:…………支援作战结束，内格夫小队顺利撤离危险地点。
TAR21(0)<Speaker>TAR-21</Speaker>||:终于脱离险境了，指挥官，感谢您的协助。
AR(0)<Speaker>加利尔</Speaker>||:可是内格夫要怎么办？不能把她一个人丢在那里吧？
M16(3)<Speaker>M16A1</Speaker><通讯框>||:她不是独自一人，我们小组的SOP-II也进去了。+两个不要命的都在屏蔽网里，活下来的几率能高一点点吧……
TAR21(0)<Speaker>TAR-21</Speaker>;M16(3)||:M16，你们那边没事就好。+那我们现在该怎么办？+格里芬现在整个战况都很不利吧？
TAR21(0);M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:何止是不利……成堆的铁血再加上那个屏蔽网，能逃出来的人形都算万幸了。+先做点力所能及的事吧，要救援的同伴太多了。+屏蔽网里面的事情，就交给那些战斗狂吧。
()||<黑屏2><BIN>5</BIN><BGM>BGM_Boss</BGM><SE1>Battlefield</SE1>:…………同一时间，S08区的运输通道。
BOSS-5(0)<Speaker>炼金术士</Speaker><通讯框>||:怎么了，AR-15？一动都不敢动呢……+如果你不离开这里，后面可有着大堆的同伴逃不出去了呢。+怎么样？你还是不肯告诉我，你把M4藏到了哪里吗？
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||:炼金术士，你到底……做了什么……
AR15(2);BOSS-5(0)<Speaker>炼金术士</Speaker>||<SE1>Battlefield</SE1>:我？我只是挑衅和误导了你们的几个小队。+她们以为我就是领导整场袭击的头目，就一窝蜂地赶来消灭我。+接下来，我只要把你困在这里，困在这个必经之路上……+她们的通讯就会被切断，陷入孤立无援的状态……
AR15(2);BOSS-5(0)<Speaker>炼金术士</Speaker>||:消灭那些可怜虫，以我此刻的部队，只是一瞬间的事……+但是我给了你很长的时间来考虑呢……+是说出M4A1的藏身处，还是看着我把你的同僚一个个撕碎掉呢？
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||<SE1>Battlefield</SE1>:……别想让我内疚，炼金术士，也别想威胁我。+保护M4是我接受的命令，而我不会向任何敌人妥协！
AR15(2);BOSS-5(0)<Speaker>炼金术士</Speaker>||:哈哈哈哈，我喜欢你这样的家伙，就是有你们的存在，我的世界才这么美好！+你以为处刑会很快结束吗？你以为我会被那么简短的宴席满足吗？+在你坚持你的信条时，还有更多的格里芬人形来这里送死啊！
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||:尽管做吧，炼金术士，随便你想搞什么残忍的名堂……+不过记住，无论你做了什么……+……今天，你我只有一个人能活下来。