 ()||<BGM>BGM_Sneak</BGM><Night><BIN>1</BIN>:………行动完成，FAL与FN小队成员会合。
FAL(0)<Speaker>FAL</Speaker>||:你们两个，太慢了。
FN49(0)<Speaker>FN49</Speaker>||:实、实在抱歉！FAL小姐，这里敌人太多了，我们绕了很久……
FAL(0)<Speaker>FAL</Speaker>||:57，你当时该把会合点定在靠她们更近的地方。
FN57(0)<Speaker>FN57</Speaker>||:是她们说没问题的呢，我就没再多问了。
FN49(0)<Speaker>FN49</Speaker>||:对不起……我们以为可以在规定时间抵达的，看来有些勉强了……
FAL(0)<Speaker>FAL</Speaker>||:明知自己做不到就不要勉强，多点自知之明吧。
FN57(0)<Speaker>FN57</Speaker>||:别太苛责她们了——FN49，你们下次注意就好。+现在，告诉我们侦察结果吧？
FN49(0)<Speaker>FN49</Speaker>||:好的……情报都在FNC这里，FNC？+FNC？快别吃了，说话！
FNFNC(0)<Speaker>FNFNC</Speaker>||:唔……唔……！好了！+那个……我们都查清楚了！+当地的铁血人形头目的确是炼金术士，而且，基本确定它就是这次人形失踪事件的元凶。
FN57(0)<Speaker>FN57</Speaker>||:炼金术士？没想到它果然还在这里……+明明这个区域对铁血已经没什么价值了，为什么……
FAL(0)<Speaker>FAL</Speaker>||:它为什么在这里并不重要，接下来，我们来商议作战计划吧。
FNFNC(0)<Speaker>FNFNC</Speaker>||:诶，这就要开工了？就我们四个？
FN57(0)<Speaker>FN57</Speaker>||:FN小队的另外两个成员还有其他任务，所以这次也请多指教了。
FN49(0)<Speaker>FN49</Speaker>||:感谢，我们深感荣幸，一定会好好加油的！
FAL(0)<Speaker>FAL</Speaker>||:加不加油没关系，按我吩咐的做就够了。
FN57(0)<Speaker>FN57</Speaker>||:FAL，稍稍鼓励下她们嘛，毕竟是新人来着……
FAL(0)<Speaker>FAL</Speaker>||:FNC，FN49，我选中你们加入行动的原因很简单。+你们的烙印和我们有点相近，行动时效率会高一些，仅此而已。+虽然只是临时队员，但只要表现够好，你们的奖励肯定会很丰厚的。
FNFNC(0)<Speaker>FNFNC</Speaker>||:哦哦哦哦——我们这次能立大功了嘛！
FAL(0)<Speaker>FAL</Speaker>||:或许吧，容我看一下地图……+……区域里最显眼的建筑，就是那个荒废的基地吧？
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:是的，根据情报，那里就是之前AR15劫走M4A1的地点。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:哼哼……这还是我们的地标建筑喽？+正好基地分成了两个区域，两个人刚好，那就定在这里吧。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:你的笑容太阴沉了……FAL，这回又有什么馊主意？
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:我们要抓到炼金术士，首先要做的是什么？
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:当然是找到它了。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:幸运的是，它会主动行动，不过前提是……
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:……有猎物值得它出手。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:所以最有效率的方案，就是……
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||<BGM>BGM_Empty</BGM>:……诱饵。
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:哦……我明白了……（望向FN49和FNC）
FNFNC()<Speaker>FNFNC</Speaker>||<黑屏2><BIN>9</BIN>:呜？……怎么了？
FN49()<Speaker>FN49</Speaker>||<黑屏1>:诶？难道说……+诶——？？？！！
