()||<BIN>2</BIN><BGM>BGM_Room</BGM>:……内格夫小队抵达目的地。
NEGEV(0)<Speaker>内格夫</Speaker>||:我们到了，这里有个格里芬的据点。+我在这里监视雷达动向，加利尔，你去后方望风。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:好，交给我啦。
NEGEV(0)<Speaker>内格夫</Speaker>||:塔沃尔，开始调查线索了吗？
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:还没，正在检查设备呢。
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:我之前就说你得先把仪器开起来啊，又不怎么费电。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:节约一点是一点，毕竟回去就能住新宿舍了，要有个好的开始啊。
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||<黑屏1>:随便你吧，不过，只有找到AR-15我们才能收工哦。
AR15(0)<Speaker>TAR-21</Speaker>||<BIN>9</BIN><黑屏2>:不过，赫丽安浪费这么大精力，只为了找一个大家口中的“叛徒”？
内格夫()<Speaker>内格夫</Speaker>||:只能说那家伙倒霉，被植入了【伞】程序，才会毫无察觉地泄露了我们的据点。+大概因为愧疚才逃走的吧，能做到这一点，倒是个觉悟够高的人形呢。+总之我们的任务就是找到这家伙，然后16LAB的人会想办法回收她。
TAR-21()<Speaker>TAR-21</Speaker>||<黑屏1>:【伞】……我们已经可以确认，她被植入的就是【伞】程序了吗？+如果只是泄露情报什么的，好像没有传闻中那么恐怖呢……+不过犯下那种过错的人形，还有必要留活口吗？
NPC-Persica(0)<Speaker>内格夫</Speaker>||<黑屏1>:AR小组的人形都是16LAB亲手研制的，多少得给点面子。+而且她们的心智云图不太一样，死掉没准就真玩完了。+先把据点的情况报告给指挥官吧，申请更多梯队支援我们。
TAR21(0)<Speaker>TAR-21</Speaker>||<黑屏2><BIN>2</BIN><BGM>BGM_Empty</BGM>:…………
NEGEV(0)<Speaker>内格夫</Speaker>||:怎么了，塔沃尔？
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:奇怪……通讯模块好像出问题了呢。+不行了……完全失效，不能用了。
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:（叹气）所以仪器要经常打开检查啊，又不差那点电量……+虽然我猜……这次并不是仪器的问题……
NEGEV(0)<Speaker>内格夫</Speaker>||:对吧，铁血的大姐姐？
NEGEV(0)<Speaker>？？</Speaker>||<黑屏1>:…………
内格夫()<Speaker>内格夫</Speaker>||<黑屏2><BIN>9</BIN>:塔沃尔，趁现在！
()||<SE2>Gunfight</SE2>:…………！！
TAR-21()<Speaker>TAR-21</Speaker>||:目标退出据点，我们暂时安全！
内格夫()<Speaker>内格夫</Speaker>||<黑屏1><BGM>BGM_Boss</BGM>:那家伙是“炼金术士”，狡猾得很！都给我小心周围！
BOSS-5(0)<Speaker>炼金术士</Speaker><通讯框>||<黑屏2><BIN>2</BIN>:哼哼……真是遗憾啊……+明明再等三秒，就能摸到你可爱的喉咙了呢。
NEGEV(0)<Speaker>内格夫</Speaker>;BOSS-5(0)||:这么讲的话，屏蔽我们通讯的，就是你喽？
NEGEV(0);BOSS-5(0)<Speaker>炼金术士</Speaker>||:这个嘛……和我真的没关系呢。+我只是循着稚嫩果实散发的气味，一路饥渴地追寻到这里罢了。+更多的事情……就让我一边撕扯着你们的身体，一边慢慢告诉你们吧！
NEGEV(0)<Speaker>内格夫</Speaker>;BOSS-5(0)||:塔沃尔，烟雾弹准备！+所有人，给我死守这个据点，别让铁血的部队靠近！+（小声）剩下的事，就拜托了，加利尔……
BOSS-5(0)<Speaker>炼金术士</Speaker>||<黑屏1>:哈哈哈哈哈哈哈哈！+虽然不知道负隅顽抗有什么意义，但是这样是最棒的！+继续挣扎吧，等你们的绝望被酝酿到极致，再让我一口口品尝掉吧！
