 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:…………+……S08区铁血审讯室。
炼金术士()<Speaker>炼金术士</Speaker>||:……我们说到哪里了？+哦对了，炸弹。现在，让我们聊聊炸弹吧。+你喜欢定时炸弹还是触发式的呢？
F2000 ()<Speaker>F2000 </Speaker>||:哎呀……这个嘛……+应该会根据任务来决定吧？+人类制造那么多武器，本来就是为了不同的情况，对吧？
炼金术士()<Speaker>炼金术士</Speaker>||<BGM>BGM_Boss</BGM><黑屏1>:哈，连自己的喜好都没有吗？这样可没法享受其中啊。+作为士兵，不喜欢整个战争，至少该喜欢其中的一部分。+F2000，作为战术人形，战场上难道没有一点你喜欢的东西吗？
F2000(0)<Speaker>F2000</Speaker>||<黑屏2><BIN>46</BIN>:抱歉……我只是对战场的确没太多研究……+不如、不如聊点更轻松的东西怎么样？+比如鞋子，我们来聊鞋子吧，炼金术士？
BOSS-5(0)<Speaker>炼金术士</Speaker>;F2000(0)||:……鞋子？+原来格里芬人形每天的话题，就是漂亮的鞋子和手提包吗？
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:这个……也有很多喜欢武器的人形啦，也许我才是少数派吧。+抱歉，你原本的目标不是我吧……+抓到我这样低级又无聊的人形，对你来说也很失望吧……
BOSS-5(0)<Speaker>炼金术士</Speaker>;F2000(0)||:……怎么会呢，F2000。+至少通过你我也知道了，就算不是精英人形，表情也会很有趣呢。+而且有了你，我还可以和别的猎物做一下对比……
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:……诶？
BOSS-5(0)<Speaker>炼金术士</Speaker>;F2000(0)||:怎么，你还不知道吗？被我抓到的可不只你一个人呢。+这把武器你还认得吧？
 ()||:……炼金术士拿出一把步枪。
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:这是……T91的……+她……她怎么了？！
BOSS-5(0)<Speaker>炼金术士</Speaker>;F2000(0)||:她是唯一一个逃走的家伙，剩下的，我都处理掉了。+明白了吗？你的挺身而出，并没有挽救多少同伴呢。
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:呼……
 ()||:……F2000露出了释然的笑容。
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:至少还有人逃出去了，我的任务就完成了……
BOSS-5(0)<Speaker>炼金术士</Speaker>||<黑屏1>:哎呀……+格里芬的人形，一个个都这么无聊……
炼金术士()<Speaker>炼金术士</Speaker>||<BIN>9</BIN><黑屏2>:还好我知道怎么自娱自乐。
()||<SE1>Select</SE1>:……炼金术士举起了手中的自动手枪。+……F2000的身体开始颤抖，她闭上眼，深吸了口气。
F2000 ()<Speaker>F2000 </Speaker>||:我也只能……到此为止了吗……
 ()||<SE2>Gunfight</SE2>:……砰！砰！
F2000 ()<Speaker>F2000 </Speaker>||:啊呀！
 ()||:…………？+……炼金术士用手枪击倒了其中一个傀儡。
F2000 ()<Speaker>F2000 </Speaker>||:炼金术士……你……？
炼金术士 ()<Speaker>炼金术士 </Speaker>||:嘘……别叫出来，F2000……别让我发现你……+现在，你要保持沉默，屏住呼吸，然后等待……+直到这把枪中的子弹和你的运气，其中一个耗尽为止……
 ()||<SE2>Gunfight</SE2>:……砰！砰！
F2000 ()<Speaker>F2000 </Speaker>||:…………！
炼金术士 ()<Speaker>炼金术士 </Speaker>||<黑屏1>:“每个人活着的时候，都努力把自己融入到别人的生命……”+“……而只有死亡才属于你自己。”+最后一刻好好想想吧，亲爱的……+我们这个样子……究竟算不算是活着呢？
 ()||<BGM>BGM_Empty</BGM><BIN>8</BIN><黑屏2>:…………+…………3小时后，S08区，格里芬基地休息室。
FN57(0)<Speaker>FN57</Speaker>||:……总之，我们的任务就是这个。+FAL，你听到了吗？喂！你聋了吗？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||<BGM>BGM_Sneak</BGM>:…………+人形没有聋子，57。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:我没有说你的听觉模块，FAL……+我是怀疑你的这里有问题。（指了指脑袋）+你的心智云图有点过时了，和你的品味一样，也许我们该考虑换个队长了……+——你这次在看什么？
()||:……57走上前，抽走了FAL手中的时尚杂志。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:喂！
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:……这个包包啊？会不会太土了，就算以你来讲也够土的。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:下次看到价格再发言，57，你不知道我挑了多久。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:随便你吧，我在乎的是我们的任务。+你要是搞砸了，不仅没钱买包包，连队长的位置都会被我抢走的。+你知道的吧，到时候我可是会好~好~报答你的。
()||:……FAL拿过杂志，将一页折上角，然后收到了挎包里。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:别搞砸不就行了？+带我见这次的指挥官，我们准备出发。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:喂喂，听我说话啊，你真的看完这次任务了吗？到时候可别说错话了哦。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||<黑屏1>:不就是当地几个人形失踪吗？任务就是找到她们吧？
()||<BIN>9</BIN><黑屏2>:…………FAL走出休息室，FN57跟了上去。
FN57()<Speaker>FN57</Speaker>||:还有还有，你知道这次的对手吧？炼金术士，那可是个相当狠毒的人形呢。
FAL()<Speaker>FAL</Speaker>||:所以才值钱啊，早点搞定早点收款吧。
FN57()<Speaker>FN57</Speaker>||:哼，原来你是看到那个家伙，才选了那种老土的手提包吗？
FAL()<Speaker>FAL</Speaker>||<黑屏1>:很适合它，不是吗？
()||<BIN>10</BIN><黑屏2>:…………十分钟后，指挥室。
FAL(0)<Speaker>FAL</Speaker><通讯框>||:晚上好，指挥官，我是负责这次营救行动的人形队长，FAL。+别太紧张，我知道自己魅力非凡，但现在请睁大眼睛听我说。
FN57()<Speaker>FN57</Speaker>||:（小声）我觉得指挥官只是没睡好而已……
FAL(0)<Speaker>FAL</Speaker>||:…………+事成之后，一起去喝咖啡吧。+至于现在，我们的任务是与我的两名临时队员会合。+她们是留在S08区的侦察员，FN49和FNC。+虽然是两个临时入队的新人，但姑且还需要她们的报告。+指挥官，请接应她们顺利与我和57会合吧。
