()||<BIN>5</BIN><BGM>BGM_Boss</BGM><SE1>Battlefield</SE1>:…………同一时间，S08区的运输通道。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:都结束了，AR-15……+快要死掉的家伙……就不要再挣扎了。
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||:你也……好不到哪去……+你的外围部队已经被我们的指挥官打光了，格里芬的人形逃出去只是个时间问题。
AR15(2);BOSS-5(0)<Speaker>炼金术士</Speaker>||:+哼哼，可是我的目标只有你而已，M4A1……+或者，为了防止我因为不爽而处刑，你是时候把她交出来了？
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||:炼金术士……你好像忽略了一件事情……+我好像从来没说过……M4A1和我在一起……
AR15(2);BOSS-5(0)<Speaker>炼金术士</Speaker>||:…………？！
BOSS-5(0)<Speaker>炼金术士</Speaker>||:原来如此……原来如此！
BOSS-5(0)<Speaker>炼金术士</Speaker>||<震屏><黑屏1>:哈哈哈哈哈哈哈！+你果然很有趣啊，AR-15！+太棒了，这卑劣而可耻的手段，正是我所追寻的浪漫啊！+可惜……很快就要结束了呢……+只有你一个人在场的话，无论哪种处刑，都有点太单调了……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:如果再多一个呢？
()||<黑屏1><SE2>Gunfight</SE2>:…………！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>5</BIN>:说话啊……怪胎，继续嚣张啊……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:说话啊，你这贱货！别以为这样就能去死了！
AR15(0)<Speaker>AR15</Speaker>||:停手吧，SOP-II，一具尸体，别浪费时间了。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:哈……抱歉，情况太紧急了，有点失控……
AR15(0)<Speaker>AR15</Speaker>||:（叹气）这个样子才像你吧……+不然我还以为看到了个傀儡。
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:…………
()||<黑屏2><SE1>Rope</SE1>:…………
AR15(2)<Speaker>AR15</Speaker>||<BGM>BGM_Sunshine</BGM>:喂，突然抱得这么用力，我还受着伤呢！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:终于又见到你了，AR-15……
AR15(0)<Speaker>AR15</Speaker>;SOPII(0)||:怕什么，我又死不了……+比起这个，你是怎么找到我的？+M16又教了你些玩命的点子吧？
AR15(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:这里是战场，做什么都有风险的，对吗？+【伞】没法切断所有联系，AR-15……+……只要我们想见到你。
AR15(0)<Speaker>AR15</Speaker>;SOPII(0)||:…………
AR15(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:放心吧，被炼金术士困住的小队，已经开始陆续撤离了。+我们先离开这儿，保证道路通顺后，再想想怎么安置你。
AR15()<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2><黑屏1>:………+抱歉，我不能就这么回去……
AR15(0)<Speaker>AR15</Speaker>||<BGM>BGM_Truth</BGM><黑屏2><BIN>5</BIN>:拿着这个存储器，我之前搜集到的情报全在里面，包括M4的藏身地……+还有……我对大家想说的话……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;AR15(0)||:AR-15……你在说什么？+没关系的，我先把你转移到一个安全的地方，然后16LAB会想办法的！+赫丽安说了，这次的【伞】不是你的错，处分不会太重的。
SOPII(2);AR15(2)<Speaker>AR15</Speaker>||:不是这个问题，SOP-II……+你不了解这次事态的可怕，炼金术士只是个小小的执行者……+如果不阻止背后的头目，铁血会吞噬这里的所有人！
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;AR15(2)||:那个隐藏在幕后的敌人……+我们真的无法对抗她吗？
SOPII(2);AR15(0)<Speaker>AR15</Speaker>||:以我们现在的实力还做不到……+所以我必须去见她，这是解救大家唯一的办法。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(0)||:AR-15……你是因为这里的事态而自责吗……
SOPII(3);AR15(0)<Speaker>AR15</Speaker>||:我说的是事实，SOP-II，不是因为愧疚或者后悔的心情……+我答应你，我会找到解决的办法，所以你不能阻止我。+为了你，为了M16和M4A1，还有这里的所有人……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(0)||:那你答应我……你不会做傻事……+你能答应我吗，AR-15！
SOPII(3);AR15(0)<Speaker>AR15</Speaker>||:…………+我在做的，是我必须做的事。
AR15(0)<Speaker>AR15</Speaker>||:快一点，SOP-II，离开这个屏蔽圈。+M4还在等着你，好好保护她，拜托你了……
