()||<BIN>10</BIN>:…………15分钟后。
FAL(0)<Speaker>FAL</Speaker>||:……指挥官，总之就是这样了。+我现在派出两名人形诱饵，吸引炼金术士出现。+您的任务是在她们前往目标地点的路上保护她们……
FNFNC(0)<Speaker>FNFNC</Speaker><通讯框>;FAL(0)||:喂喂！只是在路上吗！到了基地之后呢，指挥官就不保护我们了吗！
FNFNC(0);FAL(0)<Speaker>FAL</Speaker>||:当然，到了后就等炼金术士出现了，指挥官没必要跟着你们。+反正你们已经备份过云图了，还有什么好担心的。
FN49(0)<Speaker>FN49</Speaker><通讯框>;FAL(0)||:呜……就算这样，也太过分了……
FNFNC(0)<Speaker>FNFNC</Speaker><通讯框>;FAL(0)||:别哭，49！不能让她瞧扁了我们！+听着FAL，别以为你是精英就能瞧不起我们！我们一定会活下来！
FNFNC(0);FAL(0)<Speaker>FAL</Speaker>||:那样最好。这次行动预算有限，别再给我增加维修费用了。+口粮方面也省着点，FNC，尤其是你——
FNFNC(0)<Speaker>FNFNC</Speaker>;FAL(0)||:不用你说，FAL！训话够了吧，快让我们走啦！
()||:…………FAL摊了摊手。
FAL(0)<Speaker>FAL</Speaker>||:指挥官，这两个小家伙就拜托你了，开始行动吧。
