()||<BGM>BGM_Sneak</BGM><Night><BIN>1</BIN>:…………护送任务结束两小时后。
FN49(0)<Speaker>FN49</Speaker>||:呜呜……这里好冷啊……+FNC，你那边怎么样了……
FNFNC(0)<Speaker>FNFNC</Speaker><通讯框>;FN49(0)||:我？我还好……+阿嚏——！
FNFNC(0);FN49(0)<Speaker>FN49</Speaker>||:FNC，你没事吗！+热巧克力还有剩下的吗？要不要我送过去点？
FNFNC(0)<Speaker>FNFNC</Speaker>;FN49(0)||:不行啊，我们的任务就是守在这里，绝对不能离开岗位！+一定要完成任务，绝对不能被那家伙小看！+而且没关系啦，巧克力还有剩下的，我这次可是认真计算过了哦！
FNFNC(0);FN49(0)<Speaker>FN49</Speaker>||:嘻嘻，FNC面对食物终于开始节制了呢……+那就好，要继续保持哦，我会好好监督你的。
FNFNC(0)<Speaker>FNFNC</Speaker>;FN49(0)||:哼，没问题！我才不能被FAL那家伙小看呢！+倒是你，还害怕吗？一个人呆在那种地方……
FNFNC(0);FN49(0)<Speaker>FN49</Speaker>||:没事的……这里灯火很亮，还能听到FNC的声音……+FNC能忍耐的话，我也能适应一个人的环境……+诶……？
FNFNC(0);FN49(0)<Speaker>FN49</Speaker>||:……呀！！是谁？！
FNFNC(0)<Speaker>FNFNC</Speaker>;FN49(0)||:怎么回事，49！+喂！49——！
FN49(0)<Speaker>FN49</Speaker>||:没，没关系，是自己人……大概……
()||:…………对方做了个收声的手势。
T91(0)<Speaker>T91</Speaker>||:请小声点，你是格里芬的人形吗？
T91(0);FN49(0)<Speaker>FN49</Speaker>||:是的，我是格里芬的战术人形FN49，你是……
T91(0)<Speaker>T91</Speaker>;FN49(0)||:T91，你的同事。+之前都在执行秘密任务，所以你才没有预存我的信息。+FN49，你来到这里是为了营救大家？
T91(0);FN49(0)<Speaker>FN49</Speaker>||:啊，是这样……我们队长为了抓捕敌方头目，特地要我来当诱饵……
()||:噗嗤……
T91(0)<Speaker>T91</Speaker>;FN49(0)||:啊失礼失礼，有时我就是忍不住笑啦。+这个行动方案还真可爱呢，你们是什么小队呀？
T91(0);FN49(0)<Speaker>FN49</Speaker>||:我们？我们是FN小队，为了调查当地的人形失踪事件。
T91(0)<Speaker>T91</Speaker>;FN49(0)||:FAL的小队啊……果然很爱胡来哦……+不过你们是白忙一场喽，炼金术士只对精英人形下手的哦。+让你的队长换个方案吧，需要的话由我当诱饵也没问题。
T91(0);FN49(0)<Speaker>FN49</Speaker>||:诶？这样可以吗？
T91(0)<Speaker>T91</Speaker>;FN49(0)||:哈哈，不如说由我来正合适啦！我现在被炼金术士盯上，所以才不停换地点啊。+只是相对地，我希望你们的梯队可以保护我啦，因为我还打算解救其他人形呢。+战场上就是要互相帮助吧？怎样，我的建议？
FNFNC(0)<Speaker>FNFNC</Speaker><通讯框>;FN49(0)||:太好了，49！能抓到炼金术士，我们也能回去了！
FNFNC(0);FN49(0)<Speaker>FN49</Speaker>||:是呢……不过，我要先向FAL请示一下。
FNFNC(0)<通讯框>;FN49(0)||<黑屏1>:一定没问题啦！那家伙再冷血也该知道这账很划算吧？
()||<黑屏2><BIN>8</BIN><BGM>BGM_Empty</BGM>:…………与此同时，FAL的指挥室。
FN57(0)<Speaker>FN57</Speaker>||:……FAL？
FAL(0)<Speaker>FAL</Speaker>||:怎么了？
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||<BGM>BGM_Room</BGM>:已经两个小时了，没有看到敌人的异常动向。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:才两小时而已，继续等吧。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:说真的，我觉得你对她们的确过分了点，毕竟……
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:毕竟她们不是FN小队正式的一员？这只是迟早的问题。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:哦？你真的打算把她们两个吸收进来？
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:如果我们要把生意做大，只靠目前的成员是不够的。+而且，她们的性能虽然不如我们，但战场经验很丰富，会大有用处的。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:就像“那个人形”一样？+随你便吧，多几个孩子给你使唤，我也能轻松点。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:如果你想保住自己的位子，最好再努力点。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:哼哼……+你知道我想做的不只是保住自己的位子。
()||:…………滴。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:哦？FN49的通讯。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:我猜这不是猎物上钩的意思。
()||:…………57连通了通讯，听取了FN49的报告。+…………报告结束，57挂断通讯。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:……我就说吧，FAL，你的方案总是太武断了。
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:通常，我会称之为“勇敢的尝试”，至少这给我们带来了新的线索。
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:那你打算采用T91的方案吗？
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:…………
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||<黑屏1>:喂，FAL，你在好好思考的话，就把杂志先放一边吧。
FAL()<Speaker>FAL</Speaker>||<黑屏2><BIN>9</BIN>:57，T91刚才说，只有精英人形才会成为炼金术士的猎物，对吧？
FN57()<Speaker>FN57</Speaker>||:是的，所以如果要选择诱饵，T91是目前最合适的人选。
FAL()<Speaker>FAL</Speaker>||:不，还有一个比她更合适的人形。
FN57()<Speaker>FN57</Speaker>||:…………你说什么？
FAL()<Speaker>FAL</Speaker>||<黑屏1>:57，你不也是精英人形吗？
