()||<BIN>2</BIN><BGM>BGM_Sneak</BGM>:……M16A1抵达目的地，开始搜索M4 SOPMOD II。
M16(3)<Speaker>M16A1</Speaker>||:……SOP-II！+SOP-II，你还好吗？快醒醒！
M16(3)<Speaker>M4 SOPMOD II</Speaker>||:唔……M16？是你？+嗯……那个……M4呢……
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:我以为你会知道，我到的时候只看到你在这里。+快起来，到底发生了什么事！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2>:唔……+她刚刚和我在一起……寻找AR-15，直到……
M16(3)<Speaker>M16A1</Speaker>||:你被人偷袭了吗？对方是什么人，你有没有印象？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:不可能……没有印象的……+M16，我已经搞不懂了…
内格夫()<Speaker>内格夫</Speaker>||:喂，M16，你们还在吗！
M16(3)<Speaker>M16A1</Speaker>||:啊……我刚刚与SOP-II会合，但是……
内格夫()<Speaker>内格夫</Speaker>||<黑屏1>:听着，我们刚刚向赫丽安通报了情况，她认为情况很不对劲。+赫丽安给出的建议是，暂时放弃搜索AR-15的行动，撤出该区域。
内格夫()<Speaker>内格夫</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:你听到了吗，M16？现在我们的处境很危险。+赶快通知指挥官，我们要带着全部的人形撤离S08区！
()||:…………同一时间。+…………
AR15()<Speaker>AR15</Speaker>||<BGM>BGM_Truth</BGM><黑屏1>:…………+你，醒了吗？
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>38</BIN><边框>2</边框>:你……是谁？
AR15()<Speaker>AR15</Speaker>||<边框>2</边框>:我……？+我是来迎接你的人。
M4A1()<Speaker>M4A1</Speaker>||<边框>2</边框>:迎接我？……做什么？
AR15()<Speaker>AR15</Speaker>||<边框>2</边框>:真是个麻烦的家伙……+带你去和大家见面。+你的朋友，她们在等着你。
M4A1()<Speaker>M4A1</Speaker>||<边框>2</边框>:朋友？+记忆模块中，没有符合【朋友】定义的人选。+我是不是……还没有朋友？
AR15()<Speaker>AR15</Speaker>||<边框>2</边框><黑屏1>:…………+这么说来，我就是你的第一个朋友了。
AR15()<Speaker>AR15</Speaker>||<边框>2</边框><黑屏2><BIN>9</BIN>:这真是……糟糕透了……
()||:…………
M4A1()<Speaker>M4A1</Speaker>||:唔…………
AR15()<Speaker>AR15</Speaker>||<黑屏1>:你，醒了吗？
AR15(0)<Speaker>M4A1</Speaker>||<黑屏2><BIN>8</BIN><Night>:AR……15……+这里是……哪儿……
AR15(0)<Speaker>AR15</Speaker>||:一个废弃的指挥室，没有人知道这个地方。+我只问你一个问题，你需要认真地回答。
M4A1()<Speaker>M4A1</Speaker>||<震屏>:AR-15，我知道你一定有迫不得已的理由，对吗！+炼金术士对我做了什么！那个屏蔽设备又是怎么回事！
AR15(0)<Speaker>AR15</Speaker>||:回答我的问题，你现在能做的，只有这件事。+第一个问题，你刚才……是不是做了个梦，有关记忆的梦。
M4A1()<Speaker>M4A1</Speaker>||:…………+是的，是一段记忆，我能看到，也能听到……
AR15(0)<Speaker>AR15</Speaker>||:第二个问题，记忆的内容，是什么？
M4A1()<Speaker>M4A1</Speaker>||:好像是我……第一次被唤醒……+我听到了你的声音，你让我睁开眼……
AR15(0)<Speaker>AR15</Speaker>||<黑屏1>:那么……最后一个问题，你要认真回答我。
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>9</BIN>:M4A1……你到底是谁？
M4A1()<Speaker>M4A1</Speaker>||:……？？+你问我……什么……？
AR15()<Speaker>AR15</Speaker>||:回答我，M4。+我现在是在给所有人争取存活的机会……+你也好，指挥官也好，包括整个格里芬……+所以，快点回答我，M4A1。+……你，到底是谁？
