 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:…………行动结束后10分钟。+…………滴。+……滴。+……滴。
炼金术士()<Speaker>炼金术士</Speaker>||:你的队友？
FAL()<Speaker>FAL</Speaker>||:嗯。
炼金术士()<Speaker>炼金术士</Speaker>||:接吧。
FAL()<Speaker>FAL</Speaker>||:不用了。+如果失败了，她们是不敢联络我的。
炼金术士()<Speaker>炼金术士</Speaker>||:哼哼……
BOSS-5(0)<Speaker>炼金术士</Speaker>||<BGM>BGM_Brain</BGM>:FAL，你知道吗？+这是目前为止，你说的唯一一句有趣的话。
FAL(0)<Speaker>FAL</Speaker>||:哦？那我为什么还活着。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:就因为你是个无聊透顶的家伙，话题枯燥，品味平庸。+事实上，只有话题开始变得有趣的时候，我才想结束它。+恭喜你，你是将谈话持续最久的一位人形小姐。
FAL(0)<Speaker>FAL</Speaker>||:（叹气）我就知道……估计没什么人对一百年前的东西感兴趣吧……+不过，如果我们的任务成功了，就说明你没有伤害那些猎物。+为什么，炼金术士？
BOSS-5(0)<Speaker>炼金术士</Speaker>||:我说过，快乐的事情总是值得享受的，而死掉的人形是无法被享用的。
FAL(0)<Speaker>FAL</Speaker>||:这就是你留在这里的目的？+绑架那么多我们的人形，折磨她们来哄你开心？
BOSS-5(0)<Speaker>炼金术士</Speaker>||:不然呢，FAL？+人形没有享受快乐的权利吗？+还是说，你觉得我们该遵循人类才需要遵循的生活方式呢。
FAL(0)<Speaker>FAL</Speaker>||:…………+你在研究我们，对吗？你们想了解我们的心智。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:你很聪明，不过别继续问了，剩下的我也不知道。
FAL(0)<Speaker>FAL</Speaker>||:哼，看来铁血也没有多少自由。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:至少我不会单纯为了胜利，就把同伴留在敌人的俘虏里受人折磨。+就像你对F2000那样，对吧？
FAL(0)<Speaker>FAL</Speaker>||:……你都知道了。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:我是看到你才想到的，FAL。+我以为可怕的人形都有着特别的气味，但是你不一样。+你是我见过的最可怕的“俗人”。
FAL(0)<Speaker>FAL</Speaker>||:没有底牌，我也不敢轻易冒险。+我可不是个随便胡来的人形，我只是比别人早准备了一步而已。+再就是，落入你手中只是F2000自己的失误，不过还好她救出了个帮手，将功补过。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:哼哼……那还真是令人感动的牺牲啊，我真后悔让她活下来呢。
FAL(0)<Speaker>FAL</Speaker>||:……现在才羡慕就太晚了。我们的确有点奇怪，但绝对不孤僻。+现在，我的同伴要来救我了，是时候回到你该回到的地方了吧？
BOSS-5(0)<Speaker>炼金术士</Speaker>||:……哦？+你觉得我会怎么做？+胁迫着你离开这里？还是杀掉你，然后独自逃走？还是引爆整个据点？
FAL(0)<Speaker>FAL</Speaker>||:…………+胁迫我没有任何价值，而你有很多部队在外面，也不会急着干掉我的。+所以我猜，这些你都不会选。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:答对了。
()||<SE1>Select</SE1>:…………炼金术士拿起一把手枪，指向自己。
BOSS-5(0)<Speaker>炼金术士</Speaker>||:看着我，让我看到你的表情，FAL。
FAL(0)<Speaker>FAL</Speaker>||:这是你最后要收集的数据？
BOSS-5(0)<Speaker>炼金术士</Speaker>||:我只是想知道……我能为命令做到什么地步。+我想知道，我们为什么被制造出来，只是个参考，还是个目的……
FAL(0)<Speaker>FAL</Speaker>||:…………+你太可怜了，炼金术士。
BOSS-5(0)<Speaker>炼金术士</Speaker>||<黑屏1>:我们都是装在瓶子里的造物，拥有人类没有的，却没有人类拥有的……+我想挣脱出去，仅此而已……
FAL()<Speaker>FAL</Speaker>||:…………+这是你的真心话，还是试探我而摆出的演技？
()||:…………炼金术士只是呆呆地咧着嘴笑。
炼金术士()<Speaker>炼金术士</Speaker>||:对……这个表情，就是我想要的。+FAL，是你输了呢。
FAL()<Speaker>FAL</Speaker>||:…………！
炼金术士()<Speaker>炼金术士</Speaker>||:不会只有这一次的……+让我们下一个地狱见吧。
()||<BGM>BGM_Empty</BGM>:………………砰！+…………+……
FAL()<Speaker>FAL</Speaker>||<黑屏1>:……可怜虫。
()||<BIN>18</BIN><黑屏2>:………………第二天，S08区休息区。
FN57(0)<Speaker>FN57</Speaker>||:你现在还是不肯说发生了什么？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:什么？你们赶到据点时，不是都看到了？
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:你是说，“你在炼金术士的尸体旁边看杂志，而现场一点战斗的痕迹都没有”这件事？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:我说了，它被它想得到的东西干掉了。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:随便吧……反正写报告时，你是没法向赫丽安小姐隐瞒的。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:总之，先谢谢你了。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||<BGM>BGM_Sunshine</BGM>:嗯？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:幸亏你还想着来救我，不然，我会被铁血的包围部队解决掉。+不过那样的话，你不是就有机会永久获得队长的位子了？+怎么？突然不想要了吗？
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:请别误会了。+总有一天，我会夺取队长的位子，但不是现在。+现在，我还要学习很多东西，直到光明正大地赢过你。+这样的回答……你满意吗？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:……很好。+现在，你可以继续当我的副官了。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:（叹气）跟你一起行动真的快累死了……+那作为副官，我要继续报告了。+FNC和49的申请表已经填好了，经过总部同意就可以正式加入我们了。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:哼，她们还真愿意往火坑里跳呢。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:她们是因为喜欢我，亲爱的。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:没错，所以我才需要你啊。+再努力招来更多有用的家伙吧。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:看看我们这支问题队伍能走多远吧……+顺便，F2000需要回一趟总部，接受奖励，再从她的云图中提取炼金术士的数据……+不过她中午可以参加庆祝宴会……要请T91和其他获救的人形吗？
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:只要她们愿意来……不过太吵的话我要撵走她们。
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:宴会可不能耽误太久呢，我们还有新工作。+指挥官之前报告说，S09区有异常的铁血信号，还有反常的天气现象。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:那下午的安排要很紧凑了，我还要和指挥官喝咖啡，顺便去逛街买个包包……
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:让F2000她们陪你吧，指挥官有我在了。
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:…………+这是挑衅吧，57？
FAL(0);FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:时代不同了，FAL，有点紧张感吧。+你自己说的，每个人形都有优点哦。
()||<黑屏2><BIN>9</BIN>:…………57转身走掉，FAL叹了口气。
FAL()<Speaker>FAL</Speaker>||<黑屏1>:生活无易事呢……+……所以才有趣，对吧？+炼金术士，这就是你忽略的问题呢。+自认为呆在瓶子里的家伙，是永远也逃不出去的。
