 ()||<BGM>BGM_Empty</BGM><Night><BIN>3</BIN>:…………20分钟后，FN小队剩余成员在临时据点集合。
FN57(0)<Speaker>FN57</Speaker>||:FNC那家伙，还没把T91带回来吗？
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:再等一下吧……她刚刚说，最多还有10分钟。+还有，抱歉，57，说老实话……+我不太确定……那些同伴现在是不是安全……
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:我知道，但是别担心还没发生的东西，重要的是做好眼前的事情。+对了，49，把T91之前提到的地点都标注好，再准备下联络指挥官时说什么。
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:已经都做好了，我们之前……经常遇到这种情况的。
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:做得好，49，你果然有经验呢。+等她们确认好最后一个地点，我们就开始行动。+夜晚就快结束了，万一再惊动铁血的大部队，那才是彻底的失败。
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||<BGM>BGM_Sad</BGM>:真好啊，57这个时候，意外得能保持冷静呢……
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:只是不太服输罢了，明明能靠自己做到的，我不想随便放弃。
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:嘻嘻，太可靠了，偶尔我也会觉得，57也是个合适担任队长的人选呢……
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:喂喂，你是认真的嘛？虽然我倒是不反对啦……+而且FAL那种吊儿郎当的家伙，和我的个性真是合不来呢。
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:但是FN小队取得过那么多成就，没有你们的互相支持是不可能做到的吧？
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:哦？为什么会这么想？
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:以我这次行动的感受，也许正是因为FAL是领导者，我才能发挥得更好……+因为她弥补了我心智中缺少的一部分……最想得到但又无法得到的一部分。+对于57来说，会不会也是这样的呢？
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:哼……+你这个人啊，平时细声细气的，肚子里的想法倒是很多嘛。
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:（苦笑）抱歉，一不小心就说多了。+明明……这次任务结束后，我可能就没机会再参加FN小队的任务了……
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:……49，你喜欢FN小队吗？想继续参加我们的行动吗？
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:可以的话，我是想接触更多有趣的事件呢。只是我这样的人形，应该没有这个资格吧……
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:哼哼，自我意识别太多了，49，资格不是你来判断的。
 ()||:…………57的手搭在FN49的胳膊上。
FN57(0)<Speaker>FN57</Speaker>||:而且加入我们的标准不在于你有没有资格，而是我们需不需要你。+先从今晚的行动活下来吧，之后我会帮你和FNC争取的。
FNFNC(0)<Speaker>FNFNC</Speaker>||<BGM>BGM_Empty</BGM>:喂！我们回来啦！你们准备好了吗？+最后一个地点比较难找，多亏了T91的指点，现在已经全部确认完毕啦！
T91(0)<Speaker>T91</Speaker><通讯框>||:没关系的，之前躲藏时的经验能派上用场，我也很开心啦，只是……+只是我的武器在之前行动中遗失了，而且这段时间我的力气消耗得差不多了。+接下来的行动就交给你们自己喽？
FN57(0)<Speaker>FN57</Speaker>;T91(0)||<BGM>BGM_Sneak</BGM>:没问题，T91，感谢你，今晚能遇到你真是太走运了。
FN57(0);T91(0)<Speaker>T91</Speaker>||:我觉得不只是走运哦。+之前我们的队伍里有位同伴，那个时候没有她，我是不可能逃出来的。
FN57(0)<Speaker>FN57</Speaker>;T91(0)||:诶？她是谁？怎么了？
FN57(0);T91(0)<Speaker>T91</Speaker>||:啊……+算了啦，现在这不重要，我只是希望能当面感谢她。+拜托了，先把大家救出来吧！
FN57(0)<Speaker>FN57</Speaker>||:我们会的，T91。今晚辛苦你了，先休息一下吧。+49，FNC，你们把这些事情报告给指挥官吧，尽快拿出行动方案来。+我来调整下命令模块，能更快地带领你们行动。
FNFNC(0)<Speaker>FNFNC</Speaker>||:FAL那边……没问题吗？
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:不要想多余的事情，完成她交给我们的任务就可以了。+准备好，开始行动吧。
()||<黑屏2><BIN>9</BIN>:…………5分钟后。
FNFNC()<Speaker>FNFNC</Speaker>||:指挥官，指挥官！指挥官——！！
FN49()<Speaker>FN49</Speaker>||:喂，别吓到指挥官啊。
FNFNC()<Speaker>FNFNC</Speaker>||:这个时候就别管那么多啦！+指挥官官官官官官官——！！！
FN49()<Speaker>FN49</Speaker>||:FNC，你怎么结巴了……
FNFNC()<Speaker>FNFNC</Speaker>||:什么啊，那是回音啦！+喏，指挥官果然醒了吧？
FN49()<Speaker>FN49</Speaker>||:不是回音的缘故吧……
()||<黑屏1>:…………
FNFNC(0)<Speaker>FNFNC</Speaker>||<BIN>10</BIN><黑屏2>:指挥官！睡好了吗？我们准备行动了哦！+我们刚才通过潜入行动，已经记录下了所有失踪人形被关押的地点。+现在，我们的任务就是尽快营救她们，指挥官，这就要看你的喽！+嘿嘿，陪我们忙活了一晚上吧，作为犒劳，下次来参加我的巧克力宴会吧！
FN49()<Speaker>FN49</Speaker>||:唔……那个……指挥官……+那种只是近距离欣赏FNC吃东西的宴会，您还是再考虑一下吧……+总之，感谢您今晚的陪伴……+我们都准备好了，请您下达最后的作战命令吧！
