()||<BIN>1</BIN><Night><BGM>BGM_Brain</BGM><黑屏2>:……行动结束。
AR(0)<Speaker>加利尔</Speaker>||:安全了？
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:安全了。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:内格夫小姐，你说的“安全”和我说的是一个概念吗？
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:加利尔小姐，你刚加入时可没这么胆小啊。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:当然是你改变了我啊，英勇的内格夫阁下。
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:不客气，可以出发了吗？
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:好好——去对面那个哨点是吧？+你把塔沃尔她们安排到哪儿了？
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:你会遇到她们的。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||<黑屏1>:反正你就是喜欢藏点小把戏。+我出发喽，祝你好运。
