()||<BIN>2</BIN><BGM>BGM_Sneak</BGM><Night><黑屏2>:……半小时后。
AR(0)<Speaker>加利尔</Speaker><通讯框>||:加利尔呼叫内格夫，听到了吗？
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:快说吧。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:目标位置确认了，和情报一样，就在那座废弃的汽车厂里。
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:哼哼，毕竟那是我的情报。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:好好，都是你的，我们都是你的——+不过你看得懂地图吧，我们现在离那个汽车厂有多远你看到了吗？
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:很远吗？不到3小时的行程吧？
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:如果在没有敌人、没有障碍、导航顺利的马拉松赛场上还可以。+猜猜看这里是哪儿呢，我的大小姐？
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||<震屏>:这里现在可是铁血的地盘啊！
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:所以我让你去侦察了啊。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:哈、哈、哈，这就是你“谨慎”的一面。+那现在呢？我的任务完成了哦，你们怎么办？
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:你继续原地侦察，指挥官要带着梯队前进了。+我会与塔沃尔取得联系，了解她潜入作战的进度。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:嗯，内格夫？
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:怎么？
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:小心点啊。
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:夜间作战而已，我可没有不擅长的东西。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||<黑屏1>:我是说你……+算了，你们加油吧，保证大家的安全啊。
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:……
<Speaker>杰里科</Speaker>()||<黑屏2>:内格夫。
<Speaker>内格夫</Speaker>()||:嗯？
<Speaker>杰里科</Speaker>()||<BGM>BGM_Room</BGM>:你太胡来了。
<Speaker>内格夫</Speaker>()||:我知道。
<Speaker>杰里科</Speaker>()||:我教育你的你根本没有听进去。
<Speaker>内格夫</Speaker>()||:那不是教育，杰里科，那是送死。+就算记得，死一次就忘掉了。
<Speaker>杰里科</Speaker>()||:我说了，我会帮你们记得的。
<Speaker>内格夫</Speaker>()||:但是那样……我们就不记得你了。
<Speaker>杰里科</Speaker>()||:我不在乎，我们是士兵。
<Speaker>内格夫</Speaker>()||:人类不会把自己的安全交给冷冰冰的机器人，所以格里芬选择了我们。+我的心智告诉我，我不想忘记你，可以的话，没有人会忘记你。
<Speaker>杰里科</Speaker>()||:是谁教你的？……这个……“想法”？
<Speaker>内格夫</Speaker>()||:……+你到底在害怕什么，杰里科？
<Speaker>杰里科</Speaker>()||:……+在我不注意的时候，你确实偷偷成长了一点……至少嘴皮子上是个进步。+不过，你们的任务到底是回收什么？
<Speaker>内格夫</Speaker>()||:这个啊……让我慢慢来说吧……+我要组织一下思路，在合适的时候展开它。
<Speaker>杰里科</Speaker>()||:我没看错，退役之后，你可以去当个脱口秀主持人了。
<Speaker>内格夫</Speaker>()||<黑屏1>:总之我指引着指挥官向汽车厂前进了。+然后一起经历了战斗，我们夺取哨点，为了与塔沃尔取得联系——
()||<BIN>10</BIN><黑点2>:
