AAT52(0)<Speaker>AAT52</Speaker>||<BIN>10</BIN>:M16，你……还好吧？
M16(2)<Speaker>M16A1</Speaker>||:……我没事，还撑得住。+无论怎样，我们都得先到达她们的据点确认究竟……
AAT52(0)<Speaker>AAT52</Speaker>||:那个……不用太担心了，M16。+我们小队之前遭遇了好几次木星炮的袭击，已经总结出一些应急措施。
M16(3)<Speaker>M16A1</Speaker>||:嗯……希望是这样……+是我们太低估了梦想家的智能，也许这一切都是她计划好的。
RO635(0)<Speaker>RO635</Speaker><通讯框>||:M16，我已经联络了指挥官。+周围的铁血一旦被清理完毕，你就按预定的方案去营救SOP2和我的队员。
M16(3)<Speaker>M16A1</Speaker>||:我知道了，AAT，那你先回去吧。
AAT52(0)<Speaker>AAT52</Speaker>||:诶？真的不需要我帮忙吗？
RO635(0)<Speaker>RO635</Speaker><通讯框>||:M16一个人就够了，我和指挥官商议的方案是万无一失的。+而且我这边的行动也需要你的帮忙。
AAT52(0)<Speaker>AAT52</Speaker>||:我知道啦，那么M16，一定要把大家带回来啊！
M16(0)<Speaker>M16A1</Speaker>||:我会的。+指挥官，前面的敌人就拜托了！
