()||<BIN>41</BIN><BGM>BGM_Empty</BGM><SE1>Battlefield</SE1>:…………M16抵达SOP2所在据点。+据点已经被轰击毁成废墟。
M16(3)<Speaker>M16A1</Speaker>||<黑屏1><SE2>Gunfight</SE2>:SOP2，你听到了吗？我已经到达了据点。+你们还在里面吗？我现在就开门进去。
()||<黑屏2><BIN>9</BIN>:…………！
M16(3)<Speaker>M16A1</Speaker>||:地上遍布着了铁血的残骸，还有满墙弹孔和划痕……+这里发生了什么……
MK2(0)<Speaker>司登MK-2</Speaker><通讯框>||<BGM>BGM_Sneak</BGM>:那个……M16小姐。
M16(3)<Speaker>M16A1</Speaker>;MK2(0)||:司登小姐，你们在哪里！
M16(3);MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏1>:我……我在地下防空室里。+机关在操控台的背面，解锁口令是“6FPIZX4V”。
()||<黑屏2><BIN>46</BIN>:M16A1来到地下室……
MK2(0)<Speaker>司登MK-2</Speaker>||:啊……M16小姐。+外面已经安全了吗？
M16(3)<Speaker>M16A1</Speaker>;MK2(0)||:是的，SOP2呢？她没有和你一起吗？
M16(3);MK2(0)<Speaker>司登MK-2</Speaker>||:…………+抱歉，M16小姐……+当时情况太可怕了，SOP2让我留在防空室里……+她一个人出去应对情况了……
M16(3)<Speaker>M16A1</Speaker>;MK2(0)||:什么情况？
M16(3);MK2(0)<Speaker>司登MK-2</Speaker>||:炮击之后，梦想家……出现了……
M16(3)<Speaker>M16A1</Speaker>;MK2(0)||:……？！+梦想家……她攻击SOP2了吗？
M16(3);MK2(0)<Speaker>司登MK-2</Speaker>||:只是些小机械，那些对SOP2不算什么……
M16(3)<Speaker>M16A1</Speaker>;MK2(0)||:那你说的“可怕”是指……
M16(3);MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:SOP2……她太可怕了……+所以我不敢出去，一直等到你出现……+我这里有录音，记录了当时的情况……
()||<黑屏2><BIN>9</BIN><黑屏1>:司登递过来一卷录音带。+M16开始播放录音……+…………
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Boss</BGM><黑屏2><BIN>46</BIN>:（气喘吁吁）…………+这就是全部了？你能指挥的废物就只有这么多？
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:……我确实小瞧了你，SOP2。+干扰者说你是个怪胎，现在我终于见识到了……+……你的欲望，能驱使你的行为到何种程度。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:怪胎？我不知道自己哪里奇怪了。+我只是为了自己开心罢了……+无论和格里芬的大家在一起，还是把你们一个个撕碎掉，这些都是其中的一环。
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:那么，这就是问题所在了。+你知道吧？欲望本来就不是人形应该拥有的东西。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:抱歉，我的头脑思考不了太复杂的东西……+只管告诉我你是谁，还有拆掉你时你会不会喊痛就好了。
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:我……？+我和你一样，心智出了点问题……+只能通过进食欲望来填满自己，这样的我们是无法获得幸福的。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:不一样的是……+你的嗓音还不错，尖叫起来一定很悦耳……
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:我们还有一点不一样的地方。+那就是你依靠他人的痛楚来满足自己，充满刺激却缺少点美感……+而我……更喜欢毁掉她们的希望，用言语，用力量……+当然了，也包括武器……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:…………！
梦想家()<Speaker>梦想家</Speaker>||<黑屏2><BIN>27</BIN><BGM>BGM_Brain</BGM>:猜谜时间，SOP2。+在你们追击AR15时，开启火炮阻止你们的人形是谁呢？
梦想家()<Speaker>梦想家</Speaker>||<黑屏2><BIN>36</BIN><黑屏1>:故意在通讯里将情报泄露给AR15……+……让她独自追查下去，直到被植入了屏蔽模块的，又是谁呢？
梦想家()<Speaker>梦想家</Speaker>||<黑屏2><BIN>44</BIN><黑屏1>:是谁把铁血的大人物运到了05区，导致了M4A1的心智解体呢？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN>:…………
BOSS-11(0)<Speaker>梦想家</Speaker>||<黑屏1>:我是铁血人形SPACA，通称为梦想家（Dreamer）。+我说过，AR-15是被选中的，而她只是个开始。+我知道你们是什么，AR小组的SOP2。+我知道你们会变成什么……+还有，什么时候会改变……
梦想家()<Speaker>梦想家</Speaker>||<BGM>BGM_Boss</BGM>:……那就是现在。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:呃啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！+杀了你！我要杀了你，梦想家——！
梦想家()<Speaker>梦想家</Speaker>||:对……就是这样……+来吧，SOP2，杀了我……+找到我，用你的双手，给我幸福吧……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:出来……快给我出来啊！！+啊啊啊啊啊啊啊啊！
()||<黑屏2><BIN>46</BIN>:…………+录音播放结束。
M16(2)<Speaker>M16A1</Speaker>||:…………
MK2(0)<Speaker>司登MK-2</Speaker>||:抱歉，M16小姐，我当时唯一能做的就是这个……
M16(3)<Speaker>M16A1</Speaker>||:你做得很好，司登。+现在我要把你带回去，保证你平安无事。+SOP2……如果有人能追到她的行踪的话……
MK2(0)<Speaker>司登MK-2</Speaker>||<黑屏1>:M16小姐，我们正好有这样的人。+她一直负责在外围监视我们所有人的动向。
()||<BIN>9</BIN>:…………滴。
马卡洛夫()<Speaker>马卡洛夫</Speaker>||:下午好，各位。+听说你们需要我？
