()||<BIN>9</BIN><BGM>BGM_Room</BGM>:……
<Speaker>杰里科</Speaker>()||:所以，你把同伴丢弃了？
<Speaker>内格夫</Speaker>()||:我不会忘了你教我的事情，杰里科。+任务比同伴更重要，因为……
<Speaker>杰里科</Speaker>()||:因为人形同伴可以再造，而任务失败了就不能重来了。+看来你实践得比我还彻底。
<Speaker>内格夫</Speaker>()||:总有人要延续你的风格，而且，总有人要当坏人。
<Speaker>杰里科</Speaker>()||:……+你有你的道路，内格夫。
<Speaker>内格夫</Speaker>()||:这也算是你挑错的一部分吗？
<Speaker>杰里科</Speaker>()||:关于你的错误，我在云图里已经列出一整排清单了。+但是这个……+这个……只要格里芬允许，我不会多说什么。
<Speaker>内格夫</Speaker>()||<黑屏1>:那就让我继续讲吧，接下来才是重点。
()||<黑屏2><BGM>BGM_Empty</BGM><黑屏1>:……
TAR21(0)<Speaker>TAR-21</Speaker><通讯框>||<BIN>85</BIN><黑屏2><BGM>BGM_Sneak</BGM>:内格夫，你不管加利尔了？
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:别担心她了。+我们只能选一边，所以要选更重要的。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:没错，这确实更“划算”。+那指挥官说什么了吗？
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:我说了全部的计划，指挥官相信我。+塔沃尔，汽车厂内部能搞定吗？
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:打开通道只能坚持3分钟，来得及吗？
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:3分钟啊，有点困难……
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:那就是你们的问题了，大小姐。
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:哈，你不担心我不去接应你？
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:你说过任务比同伴更重要，难道是骗我的？
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:……好吧，和你讨价还价是我的错。+到时候听我的指示，我一下令你就打开汽车厂通道。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:随时恭候你的命令。
NEGEV(0)<Speaker></Speaker>||:……滴，通讯结束。
NEGEV(0)<Speaker>内格夫</Speaker><通讯框>||<黑点1>:指挥官，时间紧迫，我们得快点了。+……等等，你没有睡着吧？+真是的……我在冰箱里放了能量饮料，现在拿出来一口全灌下去。+知道了吗？我现在等你，快去吧。
()||<黑点2><震屏>:……咔嚓！+……咕噜、咕噜——
NEGEV(0)<Speaker>内格夫</Speaker><通讯框>||<黑屏1>:怎么样？好点了吗？+……哎呀，想想看吧，如果不是我来做副官你该怎么办呢？+打起精神来吧，如果错过了机会，与敌方的头目遇上就麻烦了。+……什么？我是不怕啦，不过身为副官的职责，不就是为您找出最优解吗？+……这就对了，要让一路的辛苦和牺牲有价值才行，快走吧！
