()||<BIN>55</BIN><Night><BGM>BGM_Sneak</BGM>:……行动结束，到达工厂前。
NEGEV(0)<Speaker>内格夫</Speaker>||:比预计的时间还要快，进步很大哦，指挥官。+看过M4A1那次作战我就知道，选择你是不会有错的。+最后一步，好好达成吧。
TAR21(0)<Speaker>TAR-21</Speaker><通讯框>;NEGEV(0)||:内格夫，铁血的巡逻部队还有15分钟就到我这边来了，有办法引开它们吗？
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:我这里没有人手。
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:我要是出了意外，你就亏惨了，知道吧？
TAR21(0);NEGEV(0)<Speaker>内格夫</Speaker>||:当然，所以先等一下吧。+“她们”差不多该回来了。
AR(0)<Speaker>加利尔</Speaker><通讯框>;NEGEV(0)||:喂，内格夫！
AR(0);NEGEV(0)<Speaker>内格夫</Speaker>||:什么啊，你真的活下来了啊。
AR(0)<Speaker>加利尔</Speaker>;NEGEV(0)||:哈，托您的福，总算脱险了。+不过下回能不能找个更靠谱的家伙来接我啊？
AR(0);MicroUZI(0)<Speaker>乌兹</Speaker><通讯框>||<震屏>:喂，得救了不说声谢谢还挑三拣四啊你！
AR(0)<Speaker>加利尔</Speaker>;MicroUZI(0)||:哈，要不是我先帮你把追击的铁血都干掉，你当时都自身难保了吧？
AR(0);MicroUZI(0)<Speaker>乌兹</Speaker>||<震屏>:还不是为了救你！刚归队就接到这种吃力不讨好的工作我就容易吗！
AR(0)<Speaker>加利尔</Speaker>;MicroUZI(0)||:哈哈，抱歉，我可不是那种听到“我都是为了你好”就会老实感恩的乖乖女啊。
AR(0);MicroUZI(0)<Speaker>乌兹</Speaker>||:我当然知道，所以我才讨厌回来！一个个都是不可理喻的怪胎！
NEGEV(0)<Speaker>内格夫</Speaker>;MicroUZI(0)||:结果你还是回来了。+哼哼，果然找不到更适合的地方了吧？
NEGEV(0);MicroUZI(0)<Speaker>乌兹</Speaker>||:呿，还不都是你们害的。+尤其是你，内格夫，你是最胡来的！
NEGEV(0)<Speaker>内格夫</Speaker>;MicroUZI(0)||:完美可不是我的强项，我只要胜利就足够了。
NEGEV(0);MicroUZI(0)<Speaker>乌兹</Speaker>||:真是的……你这个不计代价的作战风格，到底是跟谁学的啊！+我们周围有哪个不是抠门的小气鬼吗！
NEGEV(0)<Speaker>内格夫</Speaker>;MicroUZI(0)||:好啦，既然通过了测试，就快点开始下一个工作吧。
NEGEV(0);MicroUZI(0)<Speaker>乌兹</Speaker>||:喂，我可没说——
NEGEV(0)<Speaker>内格夫</Speaker>;MicroUZI(0)||:塔沃尔那边有点麻烦，加利尔、乌兹，你们过去弄点噪音，把附近的巡逻队引开。+十分钟之内搞定，快点。
AR(0)<Speaker>加利尔</Speaker><通讯框>;MicroUZI(0)||:哈，足够了，我先打理下头发，都被风沙给……
AR(0);MicroUZI(0)<Speaker>乌兹</Speaker>||<震屏>:什么跟什么啊！还剩十分钟了，还不快起来！
AR(0)<Speaker>加利尔</Speaker>||:喂喂！你这个——！+等一下，来得及啊——
()||<BGM>BGM_Empty</BGM>:……通讯结束。
NEGEV(0)<Speaker>内格夫</Speaker>||:这下就全都搞定了。+最后，只剩下那个铁血头目了……+那个游荡在工厂中阴魂不散的傀儡……
NEGEV(0);BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||<BGM>BGM_Boss</BGM>:哎呀……你在说谁是傀儡呢，这位小姐？
NEGEV(0)<Speaker>内格夫</Speaker>;BOSS-11(0)||:……！+梦想家……+情报显示你明明在——
NEGEV(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:我在哪里？我哪里都可以出现。+尤其是，你需要我出现的时候。
NEGEV(0)<Speaker>内格夫</Speaker>;BOSS-11(0)||:你就是那个……大家都不敢动手的强敌。+你一直在观察着我们？通过远程控制你的傀儡？
NEGEV(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:这是我负责的花园呢，不允许外人来沾染它哦。+也许我猜错了，你只是不小心路过这里，然后想灰溜溜地逃走？
NEGEV(0)<Speaker>内格夫</Speaker>;BOSS-11(0)||:战场上不要节外生枝，这是我的前辈教导过我的。
NEGEV(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:可我觉得你不会是个好孩子，和我一样。
NEGEV(0)<Speaker>内格夫</Speaker>;BOSS-11(0)||:我的确一直在辜负她，拖她的后腿……+所以她才记得我，记得我这个总能给她带来惊喜的坏学生。
NEGEV(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:那么，我对你来说算是惊喜吗？
NEGEV(0)<Speaker>内格夫</Speaker>;BOSS-11(0)||:……不。+你的一部分才是，战斗结束后，我会慢慢挑的。
NEGEV(0);BOSS-11(0)<Speaker>梦想家</Speaker>||<黑屏1>:内格夫，这是你的名字对吗？+虽然是第一次交谈，不过……我已经喜欢上你了……
<Speaker>梦想家</Speaker>()||<BIN>9</BIN><黑屏2><黑屏1>:所以，可以吃掉你吗？
