()||<BIN>18</BIN><BGM>BGM_Sunshine</BGM>:…………回收行动结束后次日上午。+……………………
PM(0)<Speaker>马卡洛夫</Speaker>||:根据16LAB的分析，这次的梦想家的确全程都是靠傀儡行动的。
RO635(3)<Speaker>RO635</Speaker>||:果然……那家伙还有很多王牌没打出来吧……
RO635(2)<Speaker>RO635</Speaker>||:不过……终究是个虚伪的胆小鬼罢了……+总之既然回来了，就算告一段落了，大家可以先松一口气了。
AAT52(0)<Speaker>AAT52</Speaker>||:我们今晚就要去吃顿好的，你呢，RO？
RO635(0)<Speaker>RO635</Speaker>||:啊……你们先去吧，我还要见M16和SOP2一面。+让我们在这里分别吧，以后再见。
MK2(0)<Speaker>司登MK-2</Speaker>||:嗯……以后，我们也不会解散了，对吗？+就算RO小姐去了新的小组，我们还是“调色板”的成员，对吗？
RO635(2)<Speaker>RO635</Speaker>||:是啊，我们永远都是同伴。+上级说过，会为我们保留“调色板”的服役记录。+如果我还有需要的时候，还要劳烦你们来帮忙呢。
92type(0)<Speaker>92式</Speaker>||:你是队长，需要时就下命令吧。+不过，你在那边的时候，要更加注意安全。
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:我知道。+我不是单纯为了命令而行动的人形……+我知道自己肩负的责任。
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:…………深夜，RO635向指挥官报告结束后3小时。+…………滴。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:RO，喂，RO……+RO，你听到了吗？
RO635()<Speaker>RO635</Speaker>||:…………+喂？+哦……帕斯卡小姐吗……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<BGM>BGM_Room</BGM>:那个……+我看了报告，那个程序怎样，奏效了吗？
RO635()<Speaker>RO635</Speaker>||:啊……+算是吧……虽然有点别扭，不过我们已经适应了。
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:那个入侵程序……是根据铁血的权限模块改写出来的。+而那个模块是上个月前才解析出成果……
RO635()<Speaker>RO635</Speaker>||:啊……这么说来……+就是AR小组在3号安全屋拼死拿到的那些吧？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:唔……差不多……+那些都是……过去的遗物……
RO635()<Speaker>RO635</Speaker>||:遗物吗……你们人类的麻烦事还真多……+所以才搞得我们也这么麻烦啊……
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||:（笑）这就是人形技术的初衷啊。+而且……你的声音，怎么含糊不清的。
RO635()<Speaker>RO635</Speaker>||:嗯……+稍稍喝了点东西，和M16一起……+要和她通话吗？
NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:先不了……+她们现在安全了吗？
RO635()<Speaker>RO635</Speaker>||:嗯，SOP2恢复了心智，正在修复中。+我和M16在酒吧，聊一些事情……+关于工作……格里芬……铁血……M4……+还有AR15……
NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:…………+M4会没事的，我确信……+AR15……我还在想办法……+那你现在还好吗，RO？+我之前很担心……你知道……
RO635()<Speaker>RO635</Speaker>||<黑屏1>:我知道……+所以，我要变得比AR15更强大，才能为她复仇。+而我已经迫不及待要证明这一点了……
()||<黑屏2><BIN>18</BIN><Night>:……………………
M16(0)<Speaker>M16A1</Speaker>||<BGM>BGM_Sunshine</BGM>:你总算回来了，刚才的电话够长的嘛。
RO635(0)<Speaker>RO635</Speaker>;M16(0)||:继续刚才的话题吧，评价一下我的小队？
RO635(0);M16(0)<Speaker>M16A1</Speaker>||:不赖，如果AAT能再安静点，我可以打8分。+看来你真的进步了很多，RO。
RO635(3)<Speaker>RO635</Speaker>;M16(0)||:是啊……为了你们。+一切都是为了你们，为了AR小组……
RO635(3);M16(0)<Speaker>M16A1</Speaker>||:…………+别再说“你们”啦，RO。+你已经是“我们”的一员了，我们真正的同伴……+告诉我，你已经想好要做什么了。
RO635(0)<Speaker>RO635</Speaker>;M16(0)||:……
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:嗯，当然了。+我说过，这正是我回来的目的。
RO635()<Speaker>RO635</Speaker>||<BIN>9</BIN><黑屏2>:开心点吧，M16。+我们的复仇，马上就要开幕了。
