()||<BIN>71</BIN><火花><BGM>BGM_Battle</BGM><黑屏2>:……+行动结束……+……？
<Speaker>梦想家</Speaker>()||:……结束？+真的……结束了吗？+别开玩笑了！！
()||:……梦想家倒在地上，挣扎着爬向内格夫。
<Speaker>梦想家</Speaker>()||:出来！给我出来！内格夫！格里芬的杂种们——！！
NEGEV(0)<Speaker>内格夫</Speaker>||:……+你现在什么都做不到了……+……区区一个傀儡。
NEGEV(0)<Speaker>梦想家</Speaker>||:你说……什么？+傀儡……又怎么样？只要远程控制……
NEGEV(0)<Speaker>内格夫</Speaker>||:你的作战能力很强大，但心智运算完全无法和本体相比。+以梦想家的多线程处理能力，如果她真的想防守这里，我们的人没踏进工厂就完蛋了。
NEGEV(0)<Speaker></Speaker>||:……滴。
NEGEV(0);AR(0)<Speaker>加利尔</Speaker><通讯框>||:喂！可以回去了吗，这边敌人有点太多了诶！
NEGEV(0);MicroUZI(0)<Speaker>乌兹</Speaker><通讯框>||:我不干啦，我受不了了，我要回家！内格夫，快让我们走！
NEGEV(0);TAR21(0)<Speaker>TAR-21</Speaker><通讯框>||:内格夫，我搞定了，目标已经回收了，可以收工了吗？
NEGEV(0);TAR21(0)||:
()||:……内格夫看了梦想家的傀儡一眼。
NEGEV(0)<Speaker>内格夫</Speaker>;TAR21(0)||:目标完成了，你们撤吧。
NEGEV(0)<Speaker></Speaker>||:……通讯结束，内格夫转过身准备离开。
NEGEV(0)<Speaker>梦想家</Speaker>||:内格夫……+你刚才在说什么！说清楚！
NEGEV(0)<Speaker>内格夫</Speaker>||:梦想家没有远程控制你，这是显而易见的不是吗？+你这个废物，从头到尾都只是自己一个人在行动而已。
NEGEV(0)<Speaker>梦想家</Speaker>||:…………！+别说笑了……你知道吗，内格夫！+这里有多久没人敢踏过来了！格里芬根本拿不下这里！
NEGEV(0)<Speaker>内格夫</Speaker>||:那是因为之前的人形副官听说这里是梦想家盘踞的场所，不敢贸然进入而已。+所以格里芬派了我来处理，因为我是行动起来最不计代价的人形。+结果呢？我看到的，只是一个被抛下的废物傀儡罢了。
NEGEV(0)<Speaker>梦想家</Speaker>||:……+你那是什么表情？+是在可怜我吗，内格夫？
NEGEV(0)<Speaker>内格夫</Speaker>||:你的作战能力很强大，但心智运算——那就是你可怜的思考力——完全无法和本体相比。+你想不到吧，为什么我会来这个地方。+因为有个以前的东西不小心遗落在了这里，我只是把它取回来而已。
NEGEV(0)<Speaker>梦想家的傀儡</Speaker>||:……
NEGEV(0)<Speaker>内格夫</Speaker>||:格里芬之所以不想踏入这里，还有一个原因……+……就是没有必要，这里现在并不是什么非夺下不可的地方了。+梦想家也是这样想的吧，所以她才把你丢在了这——
NEGEV(0)<Speaker>梦想家的傀儡</Speaker>||:闭嘴——！！+你这个杂种！怪胎！你有什么资格议论梦想家！+你有什么资格评判她的话语！她的思想！+你只是个下贱的格里芬人形，按照人类的意图而随便摆动的玩具！
NEGEV(0)<Speaker></Speaker>||<震屏><SE1>MachineGunBurst</SE1>:……砰砰！
NEGEV(0)<Speaker>梦想家的傀儡</Speaker>||<SE1>TiexueDie</SE1>:呜啊——！
NEGEV(0)<Speaker>内格夫</Speaker>||:随你怎么说都行，我确实是个奇怪的家伙。+我对你这个替代品没兴趣，但是你敢再碰这件衣服，我就打烂你的额头。
NEGEV(0)<Speaker>梦想家的傀儡</Speaker>||:……+我会告诉梦想家的，告诉它你们来到了这里……做了什么……
NEGEV(0)<Speaker>内格夫</Speaker>||:它不会在乎的，你只是它的玩具而已，梦想家之所以给了你简单的心智，也是因为这个呢。+把你丢在这里，看你崇拜它，模仿它，虽然对你来说，这就是你的全部了吧。+我没法杀掉算不上生命的东西，你自己在这里等死吧。
NEGEV(0)<Speaker>梦想家的傀儡</Speaker>||:…………+模仿人类……难道就不是你们的全部吗！
()||<黑屏1>:……内格夫走出营地的大门，留下嘲讽的笑脸。
<Speaker>内格夫</Speaker>()||<BIN>9</BIN><黑屏2>:至少……我知道自己是谁。+你呢？你算什么东西？
()||<关闭火花><黑屏1>:……内格夫关上了门，走开了。
()||<黑屏2><BGM>BGM_Empty</BGM>:……
<Speaker>杰里科</Speaker>()||<BGM>BGM_Room</BGM>:就这样？
<Speaker>内格夫</Speaker>()||:怎么了？
<Speaker>杰里科</Speaker>()||:之前的问题你还没回答我。+你们究竟在回收什么？
<Speaker>内格夫</Speaker>()||:…………
<Speaker>杰里科</Speaker>()||:内格夫，回答我，你不可能连这个都不记得。
<Speaker>内格夫</Speaker>()||:……箱子。+一个箱子。
<Speaker>杰里科</Speaker>()||:箱子？
<Speaker>内格夫</Speaker>()||:我们……我们击败了梦想家，接下来，就是行动的最后一步了。+我在据点中等待着，直到看见乌兹搀扶着塔沃尔……+然后，加利尔背着一个等人高的箱子，从硝烟走出来。
<Speaker>杰里科</Speaker>()||:你知道箱子里是什么吗？+是什么让格里芬要你不惜潜入到那种地方，也要拿到它？
<Speaker>内格夫</Speaker>()||<黑屏1>:……我会想起来的。+我会想起来的，一定会的……+首先，我对大家说……+全都活着，这次成绩很完美。
()||<黑屏2><BGM>BGM_Empty</BGM><黑屏1>:…………
NEGEV(0)<Speaker>内格夫</Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Sunshine</BGM>:全都活着，这次成绩很完美，祝贺你们了。
NEGEV(0);TAR21(0)<Speaker>TAR-21</Speaker>||:差一点就不行了，这是你欠我的，内格夫。
NEGEV(0)<Speaker>内格夫</Speaker>;TAR21(0)||:（耸肩）我心安理得。
NEGEV(0);AR(0)<Speaker>加利尔</Speaker>||:内格夫，你这次很平静呢。+以往的你，这时候不会跟疯掉一样傻笑吗？
NEGEV(0)<Speaker>内格夫</Speaker>;AR(0)||:这次我没杀掉任何人，没那个心情。
NEGEV(0);AR(0)<Speaker>加利尔</Speaker>||:没心情？你？内格夫？还有没心情的时候？
MicroUZI(0)<Speaker>乌兹</Speaker>;AR(0)||:确实，你看她的表情，就像塔沃尔上星期在餐厅中途离席时，看到自己要的热水被不小心收走时一样。
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:就算是免费的，我还有五分之一没喝完呢。
MicroUZI(0);AR(0)<Speaker>加利尔</Speaker>||:所以，到底是怎么回事，内格夫？+我们花费这么大周折才完成的行动，到底是为了什么？
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:从申请行动开始就很奇怪了，潜入到梦想家盘踞的铁血无人区，就为了一个破箱子。+要不是有指挥官出面，你的申请根本不会通过的。+如果箱子里不是一大把金块就是亏本，虽然重量上确实不可能……
MicroUZI(0)<Speaker>乌兹</Speaker>;TAR21(0)||:喂喂，天就快亮了，我们该快点回去了哦。+再提醒你们一下，这次任务可不是格里芬正式批准的。
NEGEV(0)<Speaker>内格夫</Speaker>;TAR21(0)||:有指挥官在，你怕什么？
MicroUZI(0)<Speaker>乌兹</Speaker>;TAR21(0)||:我倒不是怕啦，我只想快点回去，然后去别的队伍……
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:你哪儿也去不了了，乌兹小姐。+昨天下午格里芬同意我们的建议，你要长期留在我们小队了。
MicroUZI(0)<Speaker>乌兹</Speaker>;TAR21(0)||:什什什什么——？！+喂喂！这和说好的不一样啊！我才不要回到这个小队里！我要申诉——
MicroUZI(0);TAR21(0)<Speaker>TAR-21</Speaker>||:申诉之前，我们先来个欢迎老队员回归的拥抱吧，这次是免费的！
MicroUZI(0)<Speaker>乌兹</Speaker>||:等等！塔沃尔等一下——！！
()||:……乌兹在塔沃尔的怀抱中挣扎着。+…………
AR(0)<Speaker>加利尔</Speaker>||:所以，内格夫啊。
NEGEV(0)<Speaker>内格夫</Speaker>;AR(0)||:怎么了？
NEGEV(0);AR(0)<Speaker>加利尔</Speaker>||:箱子里装的是什么？你可从来没说过。
NEGEV(0)<Speaker>内格夫</Speaker>;AR(0)||:你啊……+一定要瞎操心到最后吗？
NEGEV(0);AR(0)<Speaker>加利尔</Speaker>||:但我最后总是对的。
NEGEV(0);AR(0)<Speaker></Speaker>||:……加利尔冲内格夫笑了笑。
NEGEV(0)<Speaker>内格夫</Speaker>;AR(0)||:哼……+没错，你总是对的。
NEGEV(0);AR(0)<Speaker>加利尔</Speaker>||:所以呢？+内格夫，这个箱子里，到底是什么？
NEGEV(0)<Speaker>内格夫</Speaker>;AR(0)||<黑屏1>:这里面的东西啊……
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………+……
<Speaker>杰里科</Speaker>()||:内格夫。+这个箱子里，到底是什么？
<Speaker>内格夫</Speaker>()||:……+这里面的东西……+是……
<Speaker>杰里科</Speaker>()||:……你不知道吗？
<Speaker>内格夫</Speaker>()||:我……+我忘记了……+我忘记了……那里面有什么……
<Speaker>杰里科</Speaker>()||:你……想不起来了吗？你不是说你不会忘记吗？
<Speaker>内格夫</Speaker>()||:我……+可是我……
()||<BGM>BGM_Wake2</BGM>:…………内格夫快哭了出来。
<Speaker>内格夫</Speaker>()||:杰里科……+对不起，都是假的……
<Speaker>杰里科</Speaker>()||:什么是假的。
<Speaker>内格夫</Speaker>()||:一切都是假的……+我没有接到过什么任务，更没担任过队长……
()||:…………
AR(0)<Speaker>内格夫</Speaker>||:加利尔是假的……
TAR21(0)<Speaker>内格夫</Speaker>||:塔沃尔是假的……
MicroUZI(0)<Speaker>内格夫</Speaker>||:乌兹也是假的……
()||:
<Speaker>内格夫</Speaker>()||:她们去了别的小队，我没有见过她们，也没有见过指挥官……+在你外出时，我一直在格里芬调整自己的心智，希望有一天可以……
<Speaker>杰里科</Speaker>()||:希望有一天，你可以做到什么，对吗？+可惜，你永远也做不到了，你失败了，内格夫……+你连说谎都不会，这样的心智是无法通过【测试】的。
<Speaker>内格夫</Speaker>()||:对不起……+我……我不知道结局是什么……+我不知道……
<Speaker>杰里科</Speaker>()||:你真让我失望，前功尽弃，白白浪费时间。
<Speaker>内格夫</Speaker>()||:对不起，杰里科，我真的不知道，我真的……+我失败了，我没有通过心智测试，我没有资格吃下她留下的【面具】……我们完蛋了！
<Speaker>杰里科</Speaker>()||:冷静一点，你又不是第一次失败了，这样程度就要失控了吗？
<Speaker>内格夫</Speaker>()||:我没有办法……+时间……时间不够了，我们一定会死在这里……+求援信号已经发出3小时了，铁血……铁血马上会发现我们，然后杀了我们的……
<Speaker>杰里科</Speaker>()||:冷静点，内格夫。+还没到必须去死的时候。
<Speaker>内格夫</Speaker>()||:可是……可是我的心智已经……我……+我帮不上你了……我……杰里科，我该怎么办……+我该怎么变回我自己……
()||:……杰里科抓住内格夫的肩膀。
<Speaker>杰里科</Speaker>()||:这才是你自己，内格夫。+混乱、软弱、没有主见的废物，必须靠着这些面具才能生存，这就是你。+所以，你现在没得选。
<Speaker>内格夫</Speaker>()||:什么……
<Speaker>杰里科</Speaker>()||:就算心智通过不了【测试】，你也必须吃下它，然后活着离开这里。
<Speaker>内格夫</Speaker>()||:……你真的要我这么做吗？+杰里科，我害怕……我害怕吃下去后会……+我的心智会承受不了……我会失去很多东西……
<Speaker>杰里科</Speaker>()||:你还有什么可以失去的呢？
<Speaker>内格夫</Speaker>()||:我会失去很多记忆，我……+我一定会忘了你，杰里科。+下次见面，就是另一个地方的另一个你，而这里发生的一切，大家关于我的记忆就又一次……
()||:……杰里科想笑，但是笑声刚发出来，就变成了痛苦的咳嗽。
<Speaker>杰里科</Speaker>()||:为什么要记得我……咳……+咳咳……我是个混蛋……内格夫……+没有通过测试是件好事，你该忘了我，就像大家都忘了我一样……+这是我活该的……我想要的东西……代价太高了，不应该由你们承担的……
<Speaker>内格夫</Speaker>()||:可是……可是我……根本什么都没帮上你……+我们不能一起死在这里，然后等待格里芬回收吗？
<Speaker>杰里科</Speaker>()||:永远不要放弃一线机会，抓住它们，为了我……这是命令……+吃下去，然后为了我，活下去……+你的代价……就是把这一切留在这里，仅此而已……
<Speaker>内格夫</Speaker>()||:我会有……取回这一切的那一天吗……
<Speaker>杰里科</Speaker>()||:哼……+你这家伙……不是还欠我一个结局吗？+你必须回来，我不会容忍任何人，欠我一丁点东西的……
<Speaker>内格夫</Speaker>()||:……
<Speaker>杰里科</Speaker>()||:当这个故事……这个糟糕的谎言有了结局的时候……+你就会记起我……
<Speaker>内格夫</Speaker>()||:…………+我会的……我……
()||:…………
<Speaker>内格夫</Speaker>()||:唔……唔……
()||:…………+……
<Speaker>内格夫</Speaker>()||<黑屏1>:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！
()||<黑屏2><黑屏1>:…………
<Speaker>杰里科</Speaker>()||<黑屏2><黑屏1>:当这个故事……这个糟糕的谎言有了结局的时候……+你就会记起我……+然后，我们就会见面的。+去吧，内格夫。+成为你自己，然后活下去，直到下一次，我们真正的见面吧……
()||<黑屏2><黑屏1>:…………
MicroUZI(0)<Speaker>乌兹</Speaker>()||<BIN>8</BIN><黑屏2>:喂喂，我们的大流浪家小姐怎么不发言了？
NEGEV(0)<Speaker>内格夫</Speaker>||:记忆。
TAR21(0)<Speaker>TAR-21</Speaker>||:嗯？什么记忆？
NEGEV(0)<Speaker>内格夫</Speaker>||:箱子里的东西……
AR(0)<Speaker>加利尔</Speaker>||:……
NEGEV(0)<Speaker>内格夫</Speaker>||:是我们所有人的……+……一部分记忆。
()||:……内格夫慢慢打开了箱子。
AR(0)<Speaker>加利尔</Speaker>||:喂喂！这是——！
MicroUZI(0)<Speaker>乌兹</Speaker>()||:等等……这是谁？
TAR21(0)<Speaker>TAR-21</Speaker>||:……+内格夫，你说的记忆，就是她吗？+一个被丢弃的人形遗体而已，有什么非要回收不可的理由吗？
NEGEV(0)<Speaker>内格夫</Speaker>||:没什么，只是忘了太久了，还是取回来比较好。
NEGEV(0)<Speaker></Speaker>||:……内格夫摸了摸箱子里残破的遗骸，然后取出工具包。
NEGEV(0)<Speaker>内格夫</Speaker>||:我们需要的只是云图，动手吧。
TAR21(0)<Speaker>TAR-21</Speaker>||:杰里科……我知道她的名字，但她是其他小队的人形，和我们有什么关系。
NEGEV(0)<Speaker>内格夫</Speaker>||:马上就有了。+那个家伙，是我们的一部分……
MicroUZI(0)<Speaker>乌兹</Speaker>()||:你会告诉我们的，对吧？
NEGEV(0)<Speaker>内格夫</Speaker>||:可以，或者……让她来亲自告诉你们呢？
AR(0)<Speaker>加利尔</Speaker>||:你是我们的队长，当然你来决定喽……+……怎么了，内格夫，你的表情？
()||:……内格夫沉默了片刻。
NEGEV(0)<Speaker>内格夫</Speaker>||<黑屏1>:是啊……我现在是队长了呢……+作为小小的热身，让我先从一个问题开始吧。+如果今天是你们的最后一天，今天，你们就要完蛋了……+你们，会怎么做？
()||<BIN>9</BIN><黑屏2>:……
<Speaker>内格夫</Speaker>()||:好久不见，杰里科。+这就是故事的结局……+你，喜欢吗？
()||<黑屏1>:第七战役 夜战模式——片面回忆 END
