()||<BIN>41</BIN><SE1>Battlefield</SE1><BGM>BGM_NightOPS</BGM>:…………+……3分钟后，铁血炮击目标的原地。
马卡洛夫()<Speaker>马卡洛夫</Speaker>||:真是的……+你们这些星条旗的人形，老喜欢搞个人英雄主义吗？
RO635()<Speaker>RO635</Speaker>||:哈哈……+没准就是这样吧，我们一直都不是什么头脑冷静的家伙……
AAT52()<Speaker>AAT52</Speaker>||<SE1>Battlefield</SE1>:啊，RO你终于又笑啦。+我还以为去了AR小组后你已经变了。
RO635()<Speaker>RO635</Speaker>||:这个嘛……+AR小组的气氛还是不一样的，不自觉就会被影响了……
马卡洛夫()<Speaker>马卡洛夫</Speaker>||:（叹气）所以说你们AR小组，是怎么活到现在的……+这么胡来，不仅是AR15……你们……+你们所有人……真的可能会死掉啊……
RO635()<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:活在当下吧，至少这次，我们成功了。
马卡洛夫()<Speaker>马卡洛夫</Speaker>||:哼，勉勉强强赶上吧。+至少你这个队长，也算是发挥了一点作用。
RO635()<Speaker>RO635</Speaker>||:（叹气）你不知道我们的行动有多麻烦……+幸亏帕斯卡小姐的干扰程序奏效了，刚才炮弹在发射时推进速度的确被削弱了很多。+感谢各位了，司登，还有AAT，多谢你们协助包围了炮台的周遭据点。
AAT52()<Speaker>AAT52</Speaker>||:嘿嘿，这样就能让木星炮台大幅弱化啦。+铁血的新玩意也不是战无不胜嘛！
司登()<Speaker>司登</Speaker>||:可是……马卡洛夫她们现在怎么办？+她们还是受了伤，行动很不方便，而梦想家的梯队还在搜索她们……
RO635()<Speaker>RO635</Speaker>||<黑屏1>:（站起身来）我们先会合，然后我去联络指挥官。+放心吧，所有人都不会有事的。
RO635(2)<Speaker>RO635</Speaker>||<黑屏2><BIN>10</BIN><BGM>BGM_Empty</BGM>:长官，我是RO635。+我们已经成功端掉了铁血的炮台，它现在无法造成威胁了。
RO635(0)<Speaker>RO635</Speaker>||:但是，我们在撤退路线上可能会遭遇梦想家和它的梯队。+请您保护我们，长官，让我们在指挥部相见吧。
