()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:…………作战梯队抵达了帕斯卡提供的坐标。
格琳()<Speaker>格琳</Speaker>||<SE1>Battlefield</SE1>:指挥官！我们的梯队的确发现了铁血的通讯站！+铁血头目应该就是通过这个来远程控制部队，快点破坏掉它吧！
()||<SE1>Explode</SE1><黑屏1><BGM>BGM_Boss</BGM>:…………2分钟后。+作战梯队引爆了炸药，铁血的联络指挥部被完全破坏。+…………
梦想家()<Speaker>梦想家</Speaker>||<黑屏2><BIN>34</BIN>:啊……+没想到猫鼠游戏这么快就结束了……+为什么呢，为什么这么快就找到了……我想不通呢……+不过无所谓……反正“它”已经到达了地点。+接下来……
()||:梦想家从座位上起身……
梦想家()<Speaker>梦想家</Speaker>||<黑屏1>:也让我活动一下手脚好了……
()||<黑屏2><BIN>46</BIN><BGM>BGM_Empty</BGM>:…………与此同时，“玛莉欧公主”看守所，地下2层。
()||<SE2>Gunfight</SE2>:……反击作战进入收尾。
NEGEV(0)<Speaker>内格夫</Speaker>||:哼，这家伙……就是最后一个了吧？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:内格夫，小心身后！
NEGEV(0)<Speaker>内格夫</Speaker>||<SE2>Gunfight</SE2>:…………！
M16(0)<Speaker>M16A1</Speaker>||:…………（收起武器）+看来这才是最后一个。
NEGEV(0)<Speaker>内格夫</Speaker>||<BGM>BGM_Frontline</BGM>:（耸肩）无所谓，反正第一个敌人是我干掉的。+不过，你们这回表现得也不错吧。+尤其是你……+……AR小组的M4A1小姐。
M4A1(0)<Speaker>M4A1</Speaker>||:（笑）我只是做了我该做的事情。
FN49(0)<Speaker>FN49</Speaker>||:请别这样说，这次大家能得救，多亏了有你在呢。
FNFNC(0)<Speaker>FNFNC</Speaker>||:M4你的指挥太出色啦，我该怎么感谢你！
VZ61(0)<Speaker>VZ61</Speaker>||:嘿嘿，大家出去之后，也要好好给M4庆祝一下啊！
M4A1(0)<Speaker>M4A1</Speaker>||:先别急，我们还有很多伤员要照顾。+把无法行动的同伴运到急救车上，补充好弹药和药品，然后再返回1楼大厅集合。
M16(0)<Speaker>M16A1</Speaker>||:好，我们快点行动吧！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，总算熬过这个晚上啦。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:嗯，终于可以离开这里了。+（自言自语）马上……就能见到指挥官了……
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:是吗……+那还好赶上了。
M4A1()<Speaker>M4A1</Speaker>||:…………？！
()||:……远处传来细小的拍手声。+…………咚！
全体人形()<Speaker>全体人形</Speaker>||:…………？！
VZ61()<Speaker>VZ61</Speaker>||:喂！你们谁把灯关了！
FNFNC()<Speaker>FNFNC</Speaker>||:冰箱也停掉啦！巧克力，我的巧克力！
M16A1()<Speaker>M16A1</Speaker>||:一定是电源被切断了！+大家不要慌张，可能只是……+…………
()||:……+…………+……………………+周围突然陷入一片死寂。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………+喂，大家……怎么突然不说话了？+M16？SOP？+内格夫？VZ61！+你们在哪儿？快点回答我！
？？()<Speaker>？？</Speaker>||<BIN>16</BIN><黑屏2>:她们不会回答你了。
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Brain</BGM>:？！+你是什么人！你在哪里！
？？()<Speaker>？？</Speaker>||:M4A1，为什么你还能站在这里。+你果然是和她们不一样。
M4A1()<Speaker>M4A1</Speaker>||:你……+你是谁…………
？？()<Speaker>？？</Speaker>||:既然这样，那就在这里进行吧。
()||:……传来了轻盈的脚步声，小小的身影慢慢靠近M4。
M4A1()<Speaker>M4A1</Speaker>||:停下，不要动！
()||<SE2>Gunfight</SE2>:…………！+M4A1迅速向声源的方向开火。
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………（喘息）+命中了吗……
？？()<Speaker>？？</Speaker>||<黑屏2><BIN>9</BIN>:差一点……+……就是差很远。
()||:……+突然，那个矮小的人影出现在M4面前。
M4A1()<Speaker>M4A1</Speaker>||:……？！
()||<SE1>Rope</SE1>:那个人影，“它”，紧紧抱住了M4……
？？()<Speaker>？？</Speaker>||:我要做的是……+AR15没能为我做到的事情……+也是你无法回答我的事情……
M4A1()<Speaker>M4A1</Speaker>||:…………！？！？+这……这是什么……+住手……快住手——+快住手啊啊啊啊——！！+啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！
