()||<BIN>8</BIN><SE1>Battlefield</SE1><BGM>BGM_Empty</BGM>:…………破坏铁血联络部作战结束5分钟后。
NPC-Kalin(4)<Speaker>格琳</Speaker>||:指挥官！我们收到了一条公开联络请求！+发起人的标记是铁血工造，恐怕它就是这次袭击事件的铁血头目。+怎么办，要现在接通吗？
()||<BGM>BGM_Boss</BGM>:…………接通了铁血的联络请求。
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:早安，格里芬的指挥官。+我不知道您用了什么方法找到了我的通讯站，一定是有人作弊了吧？+不过，按部就班地攻略确实太无趣了，正是这样的变数才令人享受呢。+所以……就让我也加入游戏吧……
NPC-Kalin(2)<Speaker>格琳</Speaker>||:指挥官！看守所4点钟方向突然出现了大量铁血战斗信号！
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||:我的目标是那座看守所，和之前那些小虫子的破坏性不同……+……我会亲手杀死看到的所有格里芬人形。+怎么样？要稍稍给您些时间来考虑对策吗？
NPC-Kalin(4)<Speaker>格琳</Speaker>||:现在怎么办，指挥官？+如果要迎击梦想家的话，我们就无力保护看守所了。+而且，格里芬内部还不知道什么情况，无法进去营救出她们……
RO635(0)<Speaker>RO635</Speaker><通讯框>;NPC-Kalin(4)||:指挥官，格琳小姐，这个任务交给我吧。+我已经抵达了看守所附近，马上就要潜入进去。+按照预设方案，我将营救出受困的人形，包括M4A1。
RO635(0);NPC-Kalin(2)<Speaker>格琳</Speaker>||:真的能做到吗，RO？+可是……看守所内部的信号完全被【伞】屏蔽了啊。
RO635(0)<Speaker>RO635</Speaker>;NPC-Kalin(2)||:那不是【伞】，而是更可怕的东西……+不过不用担心，我带来了能够反制对方的设备。+而且自身也有初级的指挥模块，能够在看守所中进行简单的指挥。
RO635(0);NPC-Kalin(4)<Speaker>格琳</Speaker>||:指挥官，需要把看守所内部全权交给她吗？
RO635(0)<Speaker>RO635</Speaker>||:…………
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:感谢您的认可，指挥官。+请专心拦截梦想家吧，我会解救出AR小组还有其他同伴。+请放心，我一定会做到的……
BOSS-11(0)<Speaker>梦想家</Speaker><通讯框>||<BGM>BGM_Empty</BGM><黑屏2><BIN>10</BIN>:时间不多了哦，准备好用您的梯队和指挥才能来阻止我吗……+……很好，那就来吧……开始游戏吧……+让我期待着您的款待有多热情吧，指挥官大人♪
