()||<BIN>55</BIN><BGM>BGM_Sneak</BGM>:…………行动结束，AR小组顺利到达0号基地外围。
RO635(0)<Speaker>RO635</Speaker>||:指挥官，我们已经到达了0号基地附近。+接下来需要深入基地，寻找合适的地点作为搜索7号档案的临时据点。
M16(0)<Speaker>M16A1</Speaker>||:说说接下来我们的分工吧，RO。
RO635(0)<Speaker>RO635</Speaker>||:我继续担任小队指挥，同时建立反干扰系统，关注7号档案和铁血部队的动向。+SOP2将负责警戒，随时注意近距离的敌人。+外围的安全，有指挥官的梯队在就没什么问题了。+M16，你根据情况随时修改和筛选行动方案，协助我完成行动。
M16(0)<Speaker>M16A1</Speaker>||:哎呀……所谓能者多劳嘛？
RO635(0)<Speaker>RO635</Speaker>||:帕斯卡小姐，我们这次的目的，只有7号档案对吗？
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:这个啊……难得拿到了权限，想多留意些别的东西呢。
RO635(0)<Speaker>RO635</Speaker>||:抱歉，帕斯卡小姐……+根据我的推算结果，除了回收7号档案，再调查其它内容会提高很大的风险。
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:啊……也是呢。+总之，先行动吧。有情况时，我会再下指示的。
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:了解，各位，让我们继续行动吧。
