()||<BIN>9</BIN><BGM>BGM_Sad</BGM>:………+……
？？？()<Speaker>？？？</Speaker>||<黑屏1><BIN>9</BIN>:该来的总是会到来……IWS2000。+你不是说你总是做好了准备吗？
()||<BIN>54</BIN><黑屏2>:……呲……呲……
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>54</BIN>:……你现在的身份是什么？+AUG，快点回答我……！
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>54</BIN>:“下雨了，在平原之上”……+今晚也下雨了……+雨水打在脸上的时候，就像是在流泪一样。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>54</BIN>:没事的……AUG，很快就没事了……
()||<BIN>54</BIN>:……呲……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>54</BIN>:重新识别身份信号……+……你是……我的敌人吗？
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>54</BIN>:这一切不应该是这样子的……+AUG，我在你面前答应过我不会……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>54</BIN>:……我不相信。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>54</BIN>:求求你……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>54</BIN><SE1>Select</SE1>:看来我们已别无选择，这是你犯下的第一个错。
()<Speaker>IWS2000</Speaker>||<BIN>54</BIN><黑屏1>:不会是……我们的最后一个——
()||<SE2>MachineGunBurst</SE2><BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>2,1</黑屏2>:……+……
系统语音()<Speaker>系统语音</Speaker>||<BIN>9</BIN><黑屏1>:备份云图下载完成，修复程序结束，祝您身体健康。
()<Speaker>IWS2000</Speaker>||<黑屏2><BIN>22</BIN>:…………+……那是……梦……？
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN><BGM>BGM_Moon</BGM>:醒来了？+看来起床对某些人来说还真不是件容易的事。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>22</BIN>:AUG……你一直都在这里等我？其他人呢？
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:格洛克和SSG没有在修复槽里赖床的习惯，她们俩都在外面。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:修复槽……大家都被击毁了吗？任务失败了吗？
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:我不喜欢用“逃跑”这个词，但那的确是你给我最后的命令。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:那我们……成功拦下那批铁血货物了吗？
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:我们收获了相当多的情报。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:也就是失败了……
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:有什么好沮丧的？你的小队没有整个覆灭，你最害怕的事情没有发生。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:可是……没有办法高兴起来……
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:过意不去的话你可以继续躺着。+人类也总是对着彼此说“睡吧，梦里什么都有”。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:梦……+AUG……我刚刚……真的做了一个梦。
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:请容我提出更正，人形是不会做梦的。+正确的用词应该是心智云图重组时的运算测试。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:我知道那不是真的梦，别那么急着纠正我！
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:嗯哼？那你梦到了什么？+是盛开的花田，还是第四次世界大战？
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:并不是那么宏大的东西……+我梦到的应该是……在最近任务里的其他可能性……
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:云图在自主研究有什么是比铁血想屠杀几百万人，自己却无能为力更惨的吗？
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:你以前遇过这样的情况？
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:我没有这种需求。+那些用“如果”开头的句子除了听上去特别刺耳，也对事情没有帮助。 
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:（叹气）上次出发前，我承诺过指挥官这次一定不会空手回来……+我没办法像你一样能这么轻易就放下这些……
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:若是在梦里找寻胜利能使你感到满足，我就不多说什么了。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:那种不必付出努力就什么都有的地方又好让人羡慕啊……+但太不切实际了。
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:睡醒了就好。+如果已经回到了最贴近现实的地方，就该来接收残酷的信息了，队长。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:呜……不想听……+之前的任务都没有惨败到这种地步，真不知道其他人会怎么说我们……+特别是那个……什么吐槽匿名版的网站……
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:你在期待什么？
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:大家都在外面搜集了那么多关于这场危机的情报，就只有我们没找到东西在哪……
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:你是期望真的找到传说中的大规模毁灭性武器，还是永远别找到？
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:当然是……尽可能阻止铁血用这种东西造成危害。+不管是对我们要保护的人们……还是我们自己。
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:很像是一个小队刚刚覆灭的队长会讲出来的言论。+先改进你的问题再说大话吧。+还有，义务性地通知你，下次的任务已经发布了。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:咦……？等一下，我才刚刚从修复槽里醒过来……
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:顺带一提，在我们说话的时候，指挥官和队长的紧急任务会议也开完了。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN><震屏>:为什么这么重要的事情你不早点说！
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:难道你醒来时还有任何赶上的机会？+对了，和梦境有关的话题很有趣。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:就算赶不上也不能直接不去啊！副队长不是可以代理出席吗？
IWS2000(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:我提早离席了。+作为任务失败的小队，我这趟行程唯一的意义只剩下转达指挥官对你的称赞。
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>22</BIN>:称赞……？为什么？+……你不会又是在挖苦我吧？
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN>:刚才不是说了吗，我们收获了相当多的情报。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BGM>BGM_Empty</BGM><BIN>22</BIN>:…………+……我们……不对，AUG……+你从上次任务里带回了什么？
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>22</BIN><黑屏1>:带回了我的队长更大的遗憾。
Glock17(0)<Speaker>格洛克17</Speaker>||<BGM>BGM_Room</BGM><黑屏2><BIN>97</BIN>:黄饼？！+其他小队之前带回来的情报是真的？
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>97</BIN>:是的……AUG带回来的货舱里密封容器的影像……+结合车队留下的放射线残留，这是能够做出最合理的结论。+上次的任务……也终于能算是对大家有点贡献了。
SSG69(0)<Speaker>SSG69</Speaker>||<BIN>97</BIN>:诶？难道我们当时在追着……一批核弹？
SSG69(0);IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>97</BIN>:不是完整的核武器，疑似是原材料，然而实质内容物是什么我们还没有确定证据。+但指挥官认为根据最近我们和铁血的僵持的情况，它们想制造危险武器的可能性并非没有……
SSG69(0)<Speaker>SSG69</Speaker>||<BIN>97</BIN>:理所当然……病毒跟毒气又对我们没有用……
Glock17(0)<Speaker>格洛克17</Speaker>||<BIN>97</BIN>:别露出那么害怕的表情嘛，SSG。+说不定只是穷到揭不开锅，要靠倒卖矿石才能维持生活这样子。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>97</BIN>:……不相干的话题就到这里为止吧。+指挥官说为了不引起像你们这样的恐慌，所以这个消息现在要严格保密。
SSG69(0)<Speaker>SSG69</Speaker>||<BIN>97</BIN>:怎么这么无趣……那我不就不能跟别人抱怨了嘛……+而且我刚刚才在“格里芬匿名吐槽版”上看到有人在讲……
SSG69(0);AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>97</BIN>:良好的时机被MDR掌握住了。+现在上面只剩下在满页阐述无托步枪优点的言论。
Glock17(0)<Speaker>格洛克17</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>97</BIN>:明明AUG小姐自己也是无托步枪……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>97</BIN>:我对特地花时间让别人认同自己的价值没兴趣，其他人喜欢不喜欢都与我无关。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>97</BIN>:……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>97</BIN>:IWS，我的脸上有东西吗？
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>97</BIN><黑屏1>1.5</黑屏1>:不……没事。+大家整理装备之后回来集合，各个小队都已经被指派攻击所有可疑的铁血据点。+维尔德小队会跟我们一起行动，随时都可能会出发。+这次我们一定会将任务达成的……
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:没错，我们一定要达成……
()||<BIN>9</BIN>:…………+……6个小时后。
格洛克17()<Speaker>格洛克17</Speaker>||<BIN>9</BIN>:队长，前方铁血的守备比情报中提到的要密集，目前还没发现我们。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:收到了，SSG，你那边如何？
SSG69()<Speaker>SSG69</Speaker>||<BIN>9</BIN>:视野良好，维尔德小队在等待我们的信号。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<黑屏2><BIN>10</BIN>:戒备比情报上还森严的多……我应该要想到这件事……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>10</BIN>:你确定你带来的放射线检测器有读数吗？
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>10</BIN>:那个我倒是早就想到了，还特地……+咦？我放到哪里去了……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>10</BIN>:在我这里，你检查完之后把它放在桌上了。
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>10</BIN>:啊……呜……谢谢……抱歉……
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>10</BIN>:举手之劳。+反倒是这个铁血据点的位置……
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>10</BIN>:……怎么了吗？
AUG(0)<Position>0,-100</Position><Speaker>AUG</Speaker>||<BIN>10</BIN>:没什么。从风的感觉来看，待会就要下雨了。+准备好了就开始吧，队长，把上次没能了结的事情做个了结。
