()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>:…………行动开始后15分钟，0号基地内部。
M16(3)<Speaker>M16A1</Speaker>||:RO，这里应该是0号基地的中心地带了。+指挥官刚帮我们清扫完毕，想张开反干扰网络，没有比这里更合适的地点了。
M16(3);RO635(0)<Speaker>RO635</Speaker>||:诶，已经到达中心了吗？我们没有这块区域的详细地图，你是怎么确定具体位置的？
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||:下载的数据和我的作战经验，我们要相信哪个呢？
M16(0);RO635(3)<Speaker>RO635</Speaker>||:经验吗……+好吧，我现在就开始准备。SOP2，去楼上制高点望风。+M16，把7号档案的验证数据给我。
()||:…………M16拿出一个储存器，丢了过去。
M16(0);RO635(0)<Speaker>RO635</Speaker>||:谢了。
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||:好好珍惜啊，为了这玩意，我们差点把命都丢了。
M16(0);RO635(0)<Speaker>RO635</Speaker>||:…………+这是从3号安全屋得到的，对吗？
M16(0)<Speaker>M16A1</Speaker>;RO635(0)||:“回收莱柯生前的全部研究数据”，AR小组几乎就是为了这个目标而生的。+现在，终于到了最后一步。
M16(0);RO635(2)<Speaker>RO635</Speaker>||:（笑）你好像不那么激动呢。
M16(0)<Speaker>M16A1</Speaker>;RO635(2)||:你也知道我不关心这些。
M16(0);RO635(3)<Speaker>RO635</Speaker>||:（叹气）M4A1吗……
M16(0);RO635(2)<Speaker>RO635</Speaker>||:但是不管怎么说，我一直都很憧憬你们……M16。+我曾经阅读过你们的作战记录，你们在战斗上的表现无可挑剔。+你和SOP2在失温症行动的表现，令我更加确信这一点。
M16(0)<Speaker>M16A1</Speaker>;RO635(2)||:别闹啦，RO，人形这种科技产品，当然是像你一样越新越好。
M16(2)<Speaker>M16A1</Speaker>;RO635(2)||<BGM>BGM_Empty</BGM>:像我这样……连自己的队长都救不了的人形，没有什么值得憧憬的……
M16(2);RO635(3)<Speaker>RO635</Speaker>||<BGM>BGM_Room</BGM>:M16……M4会没事的。
M16(2)<Speaker>M16A1</Speaker>;RO635(3)||:哈哈……如果这句话是帕斯卡小姐说的，就更好了。
()||:…………说完，M16拍了拍RO的肩膀。
M16(0)<Speaker>M16A1</Speaker>;RO635(3)||:算啦，别在意，都是些牢骚而已。反干扰网络架好了吗？
M16(0);RO635(0)<Speaker>RO635</Speaker>||:嗯，我马上就要张开网络了。
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:通知下指挥官，网络张开后，铁血必然会察觉我们的存在，得让指挥官提前做好准备。
M16(3);RO635(0)<Speaker>RO635</Speaker>||:……M16，这里到底是什么地方？+你和帕斯卡的表现……我觉得这里不只是单纯的铁血基地。
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:当然不单纯，这儿离铁血的老巢很近，里面有什么都不奇怪。+不过如果你要问我知道些什么……抱歉，我也是第一次来。
M16(3);RO635(0)<Speaker>RO635</Speaker>||:可是，你的表现……不像是第一次来吧。
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:是吗？可惜我的云图告诉我……我之前的确没有来过这里。
RO635(3)<Speaker>RO635</Speaker>||:真的吗……+M16，如果有事情瞒着我的话……
M16A1()<Speaker>M16A1</Speaker>||:你是队长，你知道我是瞒不了你的。
()||<黑屏1>:…………M16耸了耸肩，接通了帕斯卡的通讯频道。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<黑屏2>:啊……要开始了吗？我的咖啡刚泡好啊。
RO635(0)<Speaker>RO635</Speaker>||:帕斯卡小姐，时间紧迫，我们会专注在寻找7号档案这个目标上。+您可以记录下您需要的，但是请允许我拒绝优先级不高的调查行动。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，太强硬了吧，RO？
RO635(0)<Speaker>RO635</Speaker>||:AR小组的目标就是回收莱柯的数据，这是你刚才说的吧？+为了格里芬和16LAB，这是最稳妥可靠的方案。
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:没问题的，RO，你们就找7号档案吧。+我……我只是想看看，你们的行动罢了……+毕竟……这样的机会，也很难得嘛……
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:嗯……我能理解……+反干扰网络已重新张开，我要连接进铁血的主干网络了，开始搜索7号档案。
