()||<BGM>BGM_Empty</BGM><BIN>55</BIN>:…………一小时后，M16前往信号发射源。
M16(3)<Speaker>M16A1</Speaker>||:那个信号发射源，就在这个地方了。+这里是一座工厂，当然，已经荒废掉了。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:进去吧，M16。+找到那个信号，确认一下。
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(0)||:你确定要我一个人进去？+我简单扫了一眼，工厂内部的结构错综复杂，我不确定花多久才能找到呢。
M16(0);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||<黑屏1>:别忘了M16，你现在可以进入铁血的网络了。+扫描下地貌特征，看能否和云图数据匹配。
()||<黑屏2><BIN>9</BIN><BGM>BGM_Room</BGM>:…………M16走向工厂的入口，开始扫描和匹配。
M16(3)<Speaker>M16A1</Speaker>||:诶？这个记录是……+我的云图里，好像有这座工厂的部分地图？+这份地图……到底什么时候存进来的……
NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:果然…………+M16，你曾经来过这里，你的云图中，有地图的下载权限。+你和工厂的网络连接后，就开始重新下载了。
M16(2)<Speaker>M16A1</Speaker>;NPC-Persica(3)||:我………曾来过这个地方？+可是我……没有任何印象……
M16(2);NPC-Persica(0)<Speaker>帕斯卡</Speaker>||:心智云图是可以修改的。你心智云图中的记录，有好几段被整个抹去了。+你应该还记得……你的云图，是无法被复制的吧？
M16(2)<Speaker>M16A1</Speaker>;NPC-Persica(0)||:的确是这样，没错……
M16(2);NPC-Persica(3)<Speaker>帕斯卡</Speaker>||:那就意味着，你的全部记忆，都是唯一的，没有备份。+如果你的记忆被抹去……那这段记忆，就真的不复存在了……
NPC-Persica(1)<Speaker>帕斯卡</Speaker>||<BGM>BGM_Empty</BGM>:…………！
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(1)||:怎么，你这个说法，不是理所当然的逻辑吗？
M16(3);NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<BGM>BGM_Brain</BGM>:原来是这样吗……原来是……利用了这一点吗……可恶！+看来那次行动，还真是一场豪赌……+从目前看，我还算是蛮走运的呢。
()||:…………M16长长地叹了口气。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||:帕斯卡……你究竟在说什么？
M16(3);NPC-Persica(3)<Speaker>帕斯卡</Speaker>||<黑屏1>:M16A1，你知道……蝴蝶事件吗？
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>16</BIN>:嗯，莱柯发生意外的那个事件？
帕斯卡()<Speaker>帕斯卡</Speaker>||:没错……一夜之间，铁血工厂发生暴动，原因不明，事态神秘。+莱柯也死于这次意外，从此，铁血成为了人类的死敌。
M16A1()<Speaker>M16A1</Speaker>||:那么这座工厂……就是一切麻烦的开始？
帕斯卡()<Speaker>帕斯卡</Speaker>||<黑屏1>:目前的情况看……只能这么想了。
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:不过，知道这种事也没什么用吧。工厂的权限我已经接管了，连大门都打开了。+我现在正在往工厂内部移动，这里都是弹孔、血迹和破烂的零件。+但是没什么重要的东西，一定是被清理过了。
M16(3);NPC-Persica(3)<Speaker>帕斯卡</Speaker><通讯框>||:所以，我们需要调查那个信号。+M16，深入调查，别管多余的事了，你的时间不多了。
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||:哈，我不在乎这里发生了什么，或者我的云图被动了什么手脚。+不过我得再次提醒你，我宁可向同伴和指挥官隐瞒，要接受这个命令，你知道是为什么……
NPC-Persica(2)<Speaker>帕斯卡</Speaker>||<黑屏1>:这份唯一的，绝对的，优先级最高的命令。+放心吧，M16，在这点上，我和你想的一样。
