()||<BIN>9</BIN>:…………+……
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:………+相信你一定忘了铁血的通讯设备里多半潜伏着【伞】病毒，一旦被感染……
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN><BGM>BGM_Wake</BGM>:那你就是这个小队的小队长了。+如果需要承受伤害的人只有我，那就是微不足道的小事。
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:那也只不过是暂时的，你是打算要借这机会彰显自己的可取代性？
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:……+格洛克和SSG那边存在着很大的危险，如果说你不愿意看着我被改写……
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:我要对你的最新发言表达最严肃的异议。+另一边的问题再怎么样也没你这里严重。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:毒素在我的残骸身上……是因为我直接碰到那些货物？
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:……+如果没有当时你取得的、让我带回去的情报，我们是不可能发现这一切的。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:梦想家也好，我做了什么也好，在这之前你为什么不告诉我这些事情？+你愿意告诉我的只有“我失败了”，让我以为……
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:不管多说什么都只会徒增你的沮丧，还不如模糊一点。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:……那你又为什么要让SSG去找我们的残骸？
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:和你约定好了。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:约定？
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:有不得不取回来的东西。
Glock17(0)<Speaker>格洛克17</Speaker><通讯框>||<BIN>9</BIN>:呼叫队长，我们这里已经做好准备了。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:…………+了解，那么另一边就交给你们了。+我们出发吧，AUG，要发送给指挥官的警告信息你准备好了吗？
()<Speaker>AUG</Speaker>||<BIN>9</BIN>:当你会用到这些信息时，就是我最鄙视你的时候。+……真是不巧。
IWS2000()<Speaker>IWS2000</Speaker>||<BIN>9</BIN>:怎么了？
AUG()<Speaker>AUG</Speaker>||<BIN>9</BIN>:天空，开始下雨了。
()||<BIN>9</BIN><黑屏1>:……
()||<BIN>1</BIN><Night><黑屏2><BGM>BGM_Empty</BGM>:……滴。
BOSS-11(0)<Speaker>梦想家</Speaker>||:哦？行动目标是我们的通讯站吗？+真有意思，不过无所谓……+剩下的时间里，会先被消灭的究竟是格里芬的指挥官，还是你们呢？
