()||<BIN>46</BIN><BGM>BGM_Sneak</BGM>:…………M16A1失踪一星期后，AR小组的临时安全屋里。
RO635(3)<Speaker>RO635</Speaker>||:喂……SOP2。
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:怎么？
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:AR小队经常会碰到这种情况吗……
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:你指什么啊？
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:就是现在……在和总部失去联系时，被几百个铁血包围在一个又破又丑的工厂里，并且只剩一个弹夹的情况……
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:这个嘛……一年前，我和M4她们失散后的处境也差不多啦，只是敌人倒没这么多……
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:就是说……现在更糟糕喽？
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:唔……算是吧？
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:是啊……是啊……
RO635(3)<Speaker></Speaker>;SOPII(0)||:……RO突然站起来。
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:然后你还突然向铁血开火！SOP2！我不是说好了要偷偷摸过那个哨站的吗！
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:那种环境下根本就不可能摸过去吧？+与其等着被敌人发现，不如我们先动手吧？
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:我已经伪装了我们的信号，那些低级铁血是识别不了我们的！
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:就算当着面？+哇……这么厉害呀？
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:当然厉害了……不对！我要说的是你得相信我，我是指挥者，不会自己往火坑里跳的，明白了吗？
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:好啊好啊……+但我还是觉得很厉害诶，这是16LAB的新技术吗？
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:哼，我更厉害的是，我现在可以一边跑一边检测身后的敌人数量。
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:可是现在我们没在跑啊……
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:所以我说“现在”！快走，它们围上来了！+要不要猜猜有多少铁血在追我们，你这个惹事精！
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:我看看？大概有一百多个？
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||<黑屏1>:所以说别看了，赶紧继续跑！+啊啊啊啊！指挥官拜托了！赶紧找到我们的位置吧！
