()||<BIN>79</BIN><BGM>BGM_Room</BGM>:…………
NPC-Havel(0)<Speaker>哈维尔</Speaker>||:所以，我们从哪里开始聊起呢？+不如就从……那个倒霉的莱柯开始？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:…………+莱柯的事我也很遗憾。
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:不不，没什么好遗憾的，这是命运，是上天交给他的使命，只不过他正好是那个倒霉鬼罢了。+卡特刚才应该说了他要什么东西对吧，是叫……“伊莱莎”来着？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:……那个一直在指挥铁血和我们对抗的AI。
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:伊莱莎啊，真是个好名字啊，不过它真的那么重要？重要到需要军队搞这么大的动静来解决她？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:这是为了后续人形技术的未来，军队需要更好的人形技术作为未来的储备。
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:哈哈哈哈！哎呀……克鲁格先生……+你真的相信卡特说的什么技术未来的鬼话？我自己就是造人形的，我可不觉得一个自我运算的AI能比我们公司上千人的团队强多少。+再说了，人形而已……在这个年头，步兵的辅助设备哪里会入得了那些经过战争洗礼的老狐狸们的法眼？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:你的意思是……
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:铁血使用的是什么网络？那个伊莱莎又是基于什么东西设计的？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:欧伽斯……？你是指卡特是想要那套欧伽斯系统？不过那不是在80年代就被抛弃的东西吗？
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:看来你踩到点子上了，我们现在幸好不用受80年代的糊涂领袖指挥了，否则大家现在只能靠在西伯利亚挖土豆求生了。+我能告诉你的，就是这个东西不是从什么好地方里发掘出来的，那个……曾经是大家非常关注的地方。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:…………
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<黑屏1>:要我说，这玩意也未必是卡特自己想要的，克鲁格先生。+卡特也不过是当中一个微不足道的执行者而已，而真正在指示的人嘛……嘿嘿嘿……+想必你也知道，一个超越国家的联盟正在慢慢形成。+但是总有一些保守势力想要阻止这跨时代的创举，而谁赢谁负则往往看谁能拥有更多力量。
()||<黑屏2><BIN>9</BIN>:…………哈维尔凑到克鲁格身边。
NPC-Havel(0)<Speaker>哈维尔</Speaker>||:克鲁格先生，我这次过来，是给你一个忠告，告诫你不要成为飞在风暴中的一只小鸟。+风暴会撕毁卷入它的一切，它不会在意这只小鸟是不是无意间飞进去的。
()||:…………哈维尔起身准备离开。
NPC-Havel(0)<Speaker>哈维尔</Speaker>||:要是失去了你这么个大主顾，我也挺难在董事会上交代的，毕竟我还想多领点薪水安度晚年呢。
克鲁格()<Speaker>克鲁格</Speaker>||<黑屏1>:…………
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>79</BIN>:…………这个时候，门开了。
NPC-Carter(0)<Speaker>卡特</Speaker>||:久等了，已经解……哈维尔！
NPC-Havel(0)<Speaker>哈维尔</Speaker>||<BGM>BGM_Sneak</BGM>:（看了眼克鲁格）我就说吧，五分钟。
NPC-Carter(0)<Speaker>卡特</Speaker>||:我就知道是你搞的鬼！除了你没人会干这种缺德的事！+哈维尔，你怎么敢在这种场合下做这种让我丢脸的事！
NPC-Havel(0)<Speaker>哈维尔</Speaker>||:哎呀卡特将军，你指的是什么？作为一个身份高贵的军人，我认为您的发言应该更谨慎才对。
NPC-Carter(0)<Speaker>卡特</Speaker>||:立刻从我面前消失，不然我现在就用你的破拐杖把你另一条腿打折！
NPC-Havel(0)<Speaker>哈维尔</Speaker>||:好的好的，您是将军你说了算，我现在就走。
()||:…………哈维尔凑到克鲁格耳边。
哈维尔()<Speaker>哈维尔</Speaker>||:我只是派人把来宾的车胎都放了气而已，哦，除了你的。嘿嘿嘿……
()||:…………哈维尔起身准备离开。
NPC-Havel(0)<Speaker>哈维尔</Speaker>||<黑屏1>:哦，还有那边那位指挥官，我很看好你，相信不久的将来我们还会碰面的。+那么诸位，后会有期了。
