()||<BIN>9</BIN><BGM>BGM_Sneak</BGM>:…………两小时后。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:RO……？
RO635(0)<Speaker>RO635</Speaker>||:你醒了？
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:过去了多久？
RO635(0)<Speaker>RO635</Speaker>;SOPII(2)||:大概……两个小时……？
RO635(0);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:都过了那么久了吗……你在做什么？
RO635(0)<Speaker>RO635</Speaker>;SOPII(2)||:M16那个箱子不是装了小型发信器吗？+我在试试能不能放大它的信号，指挥官他们也一定在找我们，能联系上的话我们就有办法撤离了。
RO635(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:真的么？你还会做这种东西？
RO635(2)<Speaker>RO635</Speaker>;SOPII(0)||:毕竟我体力比不上你，总得有些比你强的地方吧。+嗯，好了，接下来就等慢慢充电了？
RO635(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:这个还需要充电？
RO635(2)<Speaker>RO635</Speaker>;SOPII(0)||:毕竟发射大功率的信号还是需要一定能量的。+我从我的备用能源里慢慢往里输送，这样能保证充电的同时我自己不会瘫痪。
RO635(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:听……听起来好高端，AR小队从来没做过这样的事，这还是第一次。
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:哈哈，那还真是荣幸啊。+对了，正好可以跟我说说以前AR小队的故事，反正充电还需要一段时间。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:唔……+过去的事嘛，我想想啊。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:啊有了！+我记得AR小队第一次进行演习，那简直就是场灾难！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<BIN>74</BIN><黑屏2><BGM>BGM_Room</BGM>:……那次演习我们一共花了五个小时。+其中光是M4A1修正自己命令的时间，就浪费掉两个小时。+在这两个小时里，我们进错了房间，半个身体泡到冷水里将近20分钟，射击了错误的靶机，还打坏了三台刚好报时吓到M4的钟表。
RO635()<Speaker>RO635</Speaker>||:哎…………出乎我的意料啊，就算普通人形的队长，也不至于在演习中犯这么多错……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:大概这就是新型指挥人形吧，你知道，本来我们以为进了精英队伍，结果发现队长是这么不靠谱的家伙。+而AR15……你知道她是最在乎结果的家伙，她到最后简直是把【讨厌】这个词写到了脸上。+M4当时很害怕，问M16怎么办，毕竟那时候只有M16姐会和她说话。+M16当时告诉M4，别在意AR15就行了，否则M4绝对会犯更多更大的错，得罪更多的同伴。+然后M4沉默了一会儿，跟M16说不行，这样是解决不了问题的。+于是她跑到AR15面前说抱歉，我不是故意的。结果AR15瞪了她一眼，说了句“你真该听M16刚才说的”就走了。+M4当时超害怕，她大概又想回去向M16解释，就猛地得一转身，她忘了M16就在她后面。结果她俩撞了个满怀。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<BIN>75</BIN>:最严重的是，M4枪托还捅在了M16肚子上！
RO635()<Speaker>RO635</Speaker>||:啊……那一定很疼。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:是啊，几乎没人能看到M16露出那种表情。+紧接着M16咬着牙就说，“你看，更大的错，现在你还把我得罪了。”
RO635()<Speaker>RO635</Speaker>||:哈哈，那这次行动完成了吗？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:勉勉强强算是吧，只是最后的小插曲……关键是这个，这个你一定要听！
RO635()<Speaker>RO635</Speaker>||:是什么呢？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M4做了个惊天举动，让所有人都哭了出来！
RO635()<Speaker>RO635</Speaker>||:所有人？她做了什么感动人的事么？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:这个嘛……她拉响了一个催泪瓦斯弹。+我们本该摧毁最后的目标，但M4太紧张了……+她唯独搞错了自己的行动，在我们同步射击时把那玩意丢出去了，而且角度没算好，于是……弹了回来。
RO635()<Speaker>RO635</Speaker>||:喂……这真不是人形会算错的事情啊。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:所以我们都完蛋了，所有人在催泪瓦斯里哭了个痛快。+AR15一边哭着一边要去打M4，你知道吗？是真的要动手去打……+但是她什么都看不清，只是一边伸手一边喊，“M4！你这个笨蛋！”+“你没救了！你的脑袋跟龙虾一样全是生理垃圾！我要揪住你的衣领给你几个耳光帮你的云图来次物理消毒！让我抓到的话！让我抓到你的话！”+然后M16说，“别生气啦AR15，我们至少干掉了目标，再说M4的衣服根本没领子，你只能像人类女性打架一样揪她头发。”
RO635()<Speaker>RO635</Speaker>||:哈哈，我在以前小队看到过好几次，为了一包粮食或者两箱矿泉水……+那M16也在哭吗？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:当然啦，这大概是M16姐唯一一次哭得这么惨吧，虽然我也没看清呢。+因为我当时也在哭啦，虽然同时还在笑……没错，你不觉得超好玩吗？+大家行动前认真的不得了，直到她们一边痛哭流涕一边乱成一团，我这时候才觉得那些家伙和我一样。
RO635()<Speaker>RO635</Speaker>||:那M4呢？她一边哭一边在做什么？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:她什么都没做！+只有她是真的在哭，而且哭得很大声，嘴里还在不停说“我错了我错了！对不起！”+就像个被人欺负的小孩一样，我只在电影里见过，真不知道她怎么能学得那么像！+总之超丢脸的诶，我们的队长居然是这么废的家伙！出了这么大的糗，哈哈哈！我真的想再看到一次啊！+哈哈哈……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<BIN>76</BIN>:哈……+哎呀……+虽然……已经不太可能了……
RO635()<Speaker>RO635</Speaker>||:SOP2……+会有机会的，M16一定在某个地方等着我们，而AR15……很多事情还没有确认不是吗？+我们只要活下来，未来总有办法的。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:嗯……RO，你觉得我们为什么要有感情模块呢？
RO635()<Speaker>RO635</Speaker>||:这个……
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:我曾经问过M16，她说那可能是为了证明我们并不只是杀戮的机器。+我们拥有情感，所以和那些冷冰冰的军用人形是不一样的……+但是也有人说，感情是我们的弱点，是劣质品的证明……+所以你觉得呢？人形拥有感情……就意味着是劣质品吗？
RO635()<Speaker>RO635</Speaker>||:我不知道……+但是感情模块是人类给予我们的，没有人会特地为自己的产品打上劣等的标签吧？+所以……这一切一定是有意义的。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:没准只是觉得这样好玩罢了，他们可能并不在乎我们。
RO635()<Speaker>RO635</Speaker>||:哼哼，如果真的不在乎我们，那我们可就自由了，不是吗？+没有目的，就没有秩序，马卡洛夫有次夜战回来后告诉我的。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:哇哦……RO，这个想法……很有趣呢。+至少我不后悔被加载感情模块，因为这样我才会记得AR15和M16，然后才能努力和她们重逢。
RO635()<Speaker>RO635</Speaker>||<黑屏1>:没错……+可惜啊……感情并不适用现在的环境，现在我们得活下来。
RO635()<Speaker>RO635</Speaker>||<BIN>9</BIN><黑屏1>:一定……要活下来。
