()||<BIN>2</BIN><BGM>BGM_Sneak</BGM>:…………战斗结束。
BossJustice(0)<Speaker>法官</Speaker>||:有AR小队的气味，和一地的铁血遗骸，一个空旷的工厂中间放着信号发射器。+如果是要伏击我，这种陷阱未免太看不起人了。
RO635(5)<Speaker>RO635</Speaker><通讯框>||:就是现在！
NEGEV(0)<Speaker>内格夫</Speaker><通讯框>||:攻击！攻击！在这里杀掉它！
()||<SE2>Gunfight</SE2>:…………格里芬的火力凶猛而准确地向法官倾泻，但是无法射中它的身体。
BossJustice(0)<Speaker>法官</Speaker>||:原来是从三个方向射击……有点意思。
RO635(5)<Speaker>RO635</Speaker><通讯框>||:这样也打不伤它吗！？SOPII！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:先尝尝这发榴弹吧！
()||<SE1>Explode</SE1>:…………榴弹击中了法官的武器系统。
RO635(5)<Speaker>RO635</Speaker>||:SOPII！上！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:给你的惊喜哦！又见面了呢，小个子！
BossJustice(0)<Speaker>法官</Speaker>||:呿……
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:哎呀……第一次看到这样的表情，看来你这次没有当玩笑话呢。+如果子弹没法伤到你的话，我们来近身打倒你吧！
BossJustice(0)<Speaker>法官</Speaker>||:虽然不知道你对肉搏的自信从何而来，不过主脑不希望你们死……所以现在的我是不会认真的。
RO635(5)<Speaker>RO635</Speaker><通讯框>||:现在这个处境，你还在说什么大话！+法官，你被我们控制了，立刻投降，告诉我们M16到底在哪里！+我会保证你的安全，至少保证SOP2不会对你下手！
BossJustice(0)<Speaker>法官</Speaker>||:控制？投降？别再自说自话了。+我只是看到AR小组的识别信号，就好奇地过来顺便看一眼罢了，结果又是你们……真是浪费时间。+另外……看来接应我的人已经来了。
RO635(4)<Speaker>RO635</Speaker><通讯框>||:接你？
BossJustice(0)<Speaker>法官</Speaker>||:怎么又是那个家伙……主人就没别的人选了吗？
RO635(5)<Speaker>RO635</Speaker><通讯框>||:法官！你没有听到吗，立刻投降！
()||<黑屏1><BGM>BGM_Empty</BGM>:…………法官看了一眼RO。
()||<黑屏2><BIN>9</BIN>:……突然，它向格里芬梯队挥出左手。
RO635()<Speaker>RO635</Speaker>||<BGM>BGM_Boss</BGM>:……！EMP！小心！
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:啊！
内格夫()<Speaker>内格夫</Speaker>||:可恶！那家伙的动作，之前有这么快吗……
()||:…………空中传来引擎的声音。
法官()<Speaker>法官</Speaker>||:再见了，各位。+我承认你们的努力，就这样和你们寻找的东西错失吧+希望下一次，你们还有机会把她找回来……
()||:…………法官跳上了运输机。
梦想家()<Speaker>梦想家</Speaker>||:哎呀呀……+……或者说，把“它”找回来……才对呢。
RO()<Speaker>RO</Speaker>||<黑屏1>:…………！
()||<黑屏2><BIN>9</BIN>:…………铁血工造的运输机中。
BOSS-11(0)<Speaker>梦想家</Speaker>||:辛苦你了，法官小姐。
BossJustice(0)<Speaker>法官</Speaker>;BOSS-11(0)||:别假惺惺的了，你原本不打算来接应我的吧？
BossJustice(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:怎么会呢，毕竟是伊莱莎大人的命令嘛。
BossJustice(0)<Speaker>法官</Speaker>;BOSS-11(0)||:伊莱莎大人的命令，应该只是留下AR小组的活口才对。
BossJustice(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:嘻嘻，这和带走你的命令……应该没有什么区别吧？+而且伊莱莎大人现在真的很需要你哦，这的确是它亲口下的召集命令呢。
BossJustice(0)<Speaker>法官</Speaker>;BOSS-11(0)||:说吧，怎么回事。
BossJustice(0);BOSS-11(0)<Speaker>梦想家</Speaker>||:我也不清楚，只是伊莱莎大人说……“看到了远处有些危险的东西。”
BossJustice(0)<Speaker>法官</Speaker>;BOSS-11(0)||:连伊莱莎大人都会当作“危险”的东西……+…………+不会吧……
BOSS-11(0)<Speaker>梦想家</Speaker>||<黑屏1>:我们的敌人……可能不只有格里芬的人形了哦。+舞会……终于变得盛大起来了呢……
()||<BIN>2</BIN><黑屏2><BGM>BGM_Empty</BGM>:……数分钟后，格里芬的人形逐渐恢复知觉。
RO635(3)<Speaker>RO635</Speaker>||:你们可以动了吗？
NEGEV(0)<Speaker>内格夫</Speaker>||:身体恢复正常了，心智还差一点，其他人形也都可以运作了。+早知道是这样难缠的家伙，就该再多准备点措施才对。
RO635(3)<Speaker>RO635</Speaker>||:抱歉，是我太心急了。
NEGEV(0)<Speaker>内格夫</Speaker>||:算了，好久没遇到这样的怪物，还不赖。+其他的增援梯队也在陆续到达了，我先去接应她们，然后大家会考虑下一步该怎么行动。+先回去吧，有人还在等着你们。
RO635(3)<Speaker>RO635</Speaker>||:感谢你们的帮助，外围就拜托你们了……
RO635(4)<Speaker>RO635</Speaker>||:……呃等等，你说有人等着我们？
NEGEV(0)<Speaker>内格夫</Speaker>||:不是很重要的事情，别太期待哦。
()||:…………内格夫走开了。
RO635(0)<Speaker>RO635</Speaker>||:……果然是个怪人。+SOPII，你还好吗？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:嗯……还行吧……结果还是让它给逃走了……
RO635(0)<Speaker>RO635</Speaker>||:法官远比我们想象的要厉害得多，这次没人受伤已经是万幸了。
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:RO，那个梦想家……它说的会是真的吗？
RO635(2)<Speaker>RO635</Speaker>||:…………
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:我以为……我只要再多努力一点，只要再多干掉一个铁血，M16就能回来……+而现在……是不是……+不会那么简单了……
RO635(0)<Speaker>RO635</Speaker>||:我不知道……+我……以为我做好了准备，找到了方向……+但是没有……我什么都没做好……+要是有人能告诉我就好了……+也许我该找指挥官谈谈，回去之后……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:…………
RO635(0)<Speaker>RO635</Speaker>||:你怎么了？
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:…………+RO，那边的人形……
RO635(0)<Speaker>RO635</Speaker>||:…………！
？？()<Speaker>？？</Speaker>||<黑屏1>:好久不见了……
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>77</BIN><BGM>BGM_Truth</BGM>:……SOP2，还有，RO635小姐。
()||:…………一瞬间，我以为SOP2会扑上去。+她没有，她只是站在哪里，或者说是被什么力量挡在了那里。+我知道她在核对她云图里对那个同伴的印象，就像我正在做的事情一样……+虽然她的确是M4A1，清醒着的M4A1，我一直听闻，并渴望亲眼见到的AR小组队长。+我们就在这样的场合下正式见面了。
RO635()<Speaker>RO635</Speaker>||:M4A1小姐，你好，很荣幸见到你……
M4A1()<Speaker>M4A1</Speaker>||<BIN>78</BIN>:没什么可荣幸的，只是同款改造的产品罢了。
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M4，你……还好吧？
M4A1()<Speaker>M4A1</Speaker>||:还不错，这段时间辛苦你了，SOP2。+那个东西……是M16姐的吗？
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M4……对不起，M16姐她……
M4A1()<Speaker>M4A1</Speaker>||:……我都知道了，你们做的很好，谢谢。+先上车，我们要开始行动了。
RO635()<Speaker>RO635</Speaker>||:行动？什么行动？
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:…………
()||<黑屏2><BIN>9</BIN>:那一瞬间，M4A1向我望了一眼，那是被感情拥挤到狭小而冷酷的目光。+我可能知道那个目光，被迷失的心智打磨出的仇恨目光，就像M16A1偶尔会展现出的那样。
M4A1()<Speaker>M4A1</Speaker>||:克鲁格先生亲自发布的，拥有最高优先级的行动……+也就是……歼灭主脑的行动。
()||:…………+第九战役 迷失 END
