()||<BIN>8</BIN><BGM>BGM_War</BGM>:…………+……
NPC-Helian(0)<Speaker>赫丽安</Speaker><通讯框>||<黑屏1>:指挥官，你已经在飞机上了吗？+告诉你一个好消息，前线已经侦查到一个较强的求救信号，我们估计应该是AR小队发送的。+相信你也不希望AR小队再有任何损失了，所以请派遣梯队尽快前去救援。+另外救援行动最好能快一点了，我刚刚收到克鲁格先生的通讯，他向我确认了之后将有一项大规模作战行动。+你和他都在现场，你应该比我更清楚情况。+……你知道，留给你和AR小组的时间不多了，祝你们好运。
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>10</BIN><SE1>Battlefield</SE1>:我看到有大批铁血正在朝我们的位置靠近！
RO635(5)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:反应真是够快的！+我也侦测到一个高强度信号，信号特征和“法官”一模一样！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:它一定猜不到这次又是我们吧！
RO635(0)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:等它来了，你可以突然跳起来吓它“惊不惊喜！”
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，好主意哦！+但是现在这个时候，光靠我们可……
NEGEV(0)<Speaker>内格夫</Speaker><通讯框>||:内格夫小队，呼叫AR小队！你们两个还活着吗？
RO635(5)<Speaker>RO635</Speaker>;NEGEV(0)||<SE2>Gunfight</SE2>:太是时候了！+AR小队呼叫内格夫小队，这里是RO，我们就在信号位置等待救援。
RO635(5);NEGEV(0)<Speaker>内格夫</Speaker>||:收到收到！+下次拜托你们别跑到那么远，或者麻烦你们靠自己双腿跑回来，行吗？
RO635(5)<Speaker>RO635</Speaker>;NEGEV(0)||<SE1>Battlefield</SE1>:如果铁血和你一样善解人意，我会尽力满足的！还有你不喜欢加班吗！
RO635(5);NEGEV(0)<Speaker>内格夫</Speaker>||:我不喜欢再和你们扯上关系啦！下次我真该去远点的地方工作！+……算了，你们现在情况怎么样？
RO635(4)<Speaker>RO635</Speaker>;NEGEV(0)||<SE2>Gunfight</SE2>:缺电缺水缺弹药，什么都缺。救援部队什么时候能到？
RO635(4);NEGEV(0)<Speaker>内格夫</Speaker>||:我们就是救援先遣部队，指挥官的梯队马上就到。
RO635(0)<Speaker>RO635</Speaker>;NEGEV(0)||:哦对了，铁血的高级人形“法官”也正在朝我们位置靠拢，它身上带有重要情报！+我们希望活捉它，届时请给予最猛烈的火力压制，剩下的我们会想办法。
RO635(0);NEGEV(0)<Speaker>内格夫</Speaker>||<SE2>Gunfight</SE2>:呿……指挥官叫我来时说任务是“营救”而不是“捕捉”啊。
RO635(2)<Speaker>RO635</Speaker>;NEGEV(0)||:世事难料嘛，内格夫小姐，好人做到底吧！
RO635(2);NEGEV(0)<Speaker>内格夫</Speaker>||<SE1>Battlefield</SE1>:好人？你确实不了解我呢，RO小姐……+不过我的确很乐意多参加些破坏性的活动，我们会做好准备，等你的信号。
RO635(5)<Speaker>RO635</Speaker>||:谢谢！那就开始吧！
