()||<BIN>79</BIN><BGM>BGM_Room</BGM>:……同一时间，军方宴会。
NPC-Carter(0)<Speaker>卡特</Speaker>||:现在，让我们来谈正事吧。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Carter(0)||:洗耳恭听。
NPC-Kyruger(0);NPC-Carter(0)<Speaker>卡特</Speaker>||:这次由于是公关行动，军队无法派出重装部队。+相应的，叶戈尔上尉会带领他三支经过特殊训练的步兵人形特混中队，与你们格里芬的梯队同时移动。+同时，我们会开放我们的网络和格里芬对接，这样你们就能共享军用情报系统了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Carter(0)||:我很乐意共享军用情报，不过之前铁血使用过一种名为“伞”的改写程式曾今侵入过我方的人形系统。
NPC-Kyruger(0);NPC-Carter(0)<Speaker>卡特</Speaker>||:嗯……我知道，而且我们早有准备。+我会申请使用更高级别的主动防护系统，并会使用中央服务器组做电子对抗。+再怎么说那也是民用企业制作的病毒，不会成为大碍。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Carter(0)||:嗯，有对抗手段就没问题了。
NPC-Kyruger(0);NPC-Carter(0)<Speaker>卡特</Speaker>||:根据7号文档的情报，我们大约能锁定当时莱科为设计他那套AI放置的主计算机群的位置。+排除除了“伊莱莎”——也就是主脑以外所有的铁血单位，将“伊莱莎”带回，这是我们的主要目标。+演习过程有媒体关注，虽然我们做了相应的管制，但叶戈尔的部队没法动作太大。+所以在完成外围支援后，“伊莱莎”的夺取就交给你的人形们了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Carter(0)||:明白了，我会去做对接的准备工作，作战的细节处理会由这位指挥官来负责。
NPC-Kyruger(0);NPC-Carter(0)<Speaker>卡特</Speaker>||:嗯，指挥官，能不能让你的辖区重归和平就看这次行动了。细节就请你和叶戈尔上尉共同商量吧。+那么我……嗯？
NPC-Kyruger(0);NPC-Yegor(0)<Speaker></Speaker>||:…………叶戈尔靠近在卡特耳边说了些什么。
NPC-Kyruger(0);NPC-Carter(0)<Speaker>卡特</Speaker>||<黑屏1>:抱歉，有些事情需要处理一下，请你们在这里坐一会吧，我马上就回来。
()||<黑屏2>:…………卡特和叶戈尔离开了。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>||:重归和平……如果真能这样就好了。
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:怎么？你开始怀疑这次行动的目的了？
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:看来你是挑准时机回来的。
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:我已经把我该打的招呼给打完了，而且下面的椅子没这里的舒服……人也是。
NPC-Kyruger(0)<Speaker></Speaker>;NPC-Havel(0)||:…………克鲁格看了看门口。
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||:没事，卡特那家伙五分钟后才会回来，不用太介意他。+虽然你的格里芬一直在向我的公司下订单，不过这样面对面的聊天已经很久没有过了吧。
NPC-Kyruger(0)<Speaker>克鲁格</Speaker>;NPC-Havel(0)||:我想我们之前有些……你知道，误会。
NPC-Kyruger(0);NPC-Havel(0)<Speaker>哈维尔</Speaker>||<黑屏1>:嗯嗯没错，是误会是误会，所以现在我们来聊聊吧，说不定这个“误会”就会解开了。
()||<BIN>10</BIN><黑点2>:
