()||<BIN>2</BIN><BGM>BGM_Boss</BGM>:…………
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:哈？我没听错吧？+一个偷袭别人还挡在别人后面的铁血人形，居然说自己正义和公平？它的心智没有烧坏吧？！
RO635(3)<Speaker>RO635</Speaker>;SOPII(2)||:也许现在铁血已经没有资源造靠谱的人形了，所以才尽派些这种奇怪的家伙过来。+它一直没有开火，说不定只是虚张声势，可能连武器都没装就急急忙忙过来了……
RO635(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:那就正好！我要把它打成碎片，我已经算好了，那种小个子500块就够了！
RO635(0)<Speaker>RO635</Speaker>;SOPII(3)||:先等等，也许我们能从它身上套到M16的情报，我先和她谈谈。
RO635(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:喂，和铁血有什么好谈的！
RO635(0)<Speaker>RO635</Speaker>;SOPII(3)||:万一……万一可以获得M16行踪的情报呢？你掩护我，我来和她交涉。
RO635(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:唔……好吧，听你的RO，但是如果它有轻举妄动，我会马上把一整个弹夹全部扫到它身上。
RO635(0)<Speaker>RO635</Speaker>;SOPII(3)||:包在我身上。+那个……铁血工造SPSP，通称为……“法官”，这就是你的名字吧？ 
RO635(0);BossJustice(0)<Speaker>法官</Speaker>||:…………+我刚才已经说过了。
RO635(5)<Speaker>RO635</Speaker>;BossJustice(0)||:我们也许能谈谈！+我们不一定非要这样火光四溅，看，我已经把手从扳机上挪开了！+你说你有问题想问，我也有问题想问，不如我们来交换答案吧！
RO635(5);BossJustice(0)<Speaker>法官</Speaker>||:…………+我不认为我有什么答案可以给你，我想你没搞清楚现在的状况……+我没有攻击你们，只不过你们现在还有价值，请不要太得意忘形了。+告诉我想要的答案，我可以放你们一条生路。
RO635(4)<Speaker>RO635</Speaker>;BossJustice(0)||:呿……怎么铁血一个个都是这个样，我还以为这个会好交流一些……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:哼，我就知道问了是没用的。+小个子，你知道你为什么现在还能完好地站在这里吗？+那是因为这位仁慈的小姐暂时不允许我擅自动手杀人……注意我说的“动手”，真的是动“手”哦！
SOPII(3);BossJustice(0)<Speaker>法官</Speaker>||:你叫我……什么？
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:我现在会暂时忍耐的，因为毕竟我们指挥官的梯队马上就会歼灭你那些可怜的铁血杂碎。+到时候把你包围起来，要提问的就是我们了！+等你回答完，你就会连哭喊都做不到！+因为一旦你的发声系统没有了价值，我会马上把它拔下来装在我的靴子上当缓冲器踩在脚底下，听到了么！你这个矮子！
SOPII(3);BossJustice(0)||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:
()||:…………！+……一束激光从SOP2的耳畔擦过。
RO635(0)<Speaker>RO635</Speaker>;BossJustice(0)||:刚刚那个……！
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:竟然有这种火力……！
SOPII(2);BossJustice(0)<Speaker>法官</Speaker>||<BGM>BGM_Danger</BGM>:因为主人嘱咐过我不得无礼，我才放下态度和你们好说话。+如果你们能看到云图，你们会知道我现在有多想让你们消失。
RO635(3)<Speaker>RO635</Speaker>;BossJustice(0)||:SOPII……你好像彻底激怒它了。+不管怎么说踩在脚底下实在有点……
RO635(3);BossJustice(0)<Speaker>法官</Speaker>||:我不喜欢别人拿我的身高开玩笑，无论对方是铁血还是格里芬。
RO635(5)<Speaker>RO635</Speaker>;BossJustice(0)||:喂喂，重点是身高吗！
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:别管那个啦！她冲过来了，准备作战！
SOPII(3);BossJustice(0)<Speaker>法官</Speaker>||<黑屏1>:罪行就是罪行！+在让你们回答问题之前，我会先让你们好好记住这一点！
()||<BIN>10</BIN><黑点2>:
