()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:……
？？？()||:……醒一醒。+喂，醒醒！
吉尔()||<睁眼><BIN>186</BIN>:唔……+什么……+这里是哪儿……
FN57(0)<Speaker>FN-57</Speaker>||<BGM>m_va_hopes_and_dreams</BGM>:看起来你自己也醉得不轻，这里可是你的工作地点呢，酒保。
吉尔()||:哦……+尽情享受，此时此……+该死，不是这句，我怎么了……
FN57(0)<Speaker>FN-57</Speaker>||:你的梦还没做完吗？
吉尔()||:哦对，我记得……+…………+我什么都不记得了……算了……+抱歉，我一定是睡着了，晚上好，欢迎来到Valhalla。
FN57(0)<Speaker>FN-57</Speaker>||:我是格里芬的Five-seveN，这次拜访是为了回收我的同事HK416。
吉尔()||:叫我朱……不，叫我吉尔就好。+看来你们的指挥官总算想起忘了什么在这里。
FN57(0)<Speaker>FN-57</Speaker>||:嗯哼，其实我们只是想让HK416能好好休息一次，清理缓存可是很花时间的。
HK416()||:唔……
FN57(0)<Speaker>FN-57</Speaker>||:啊……我刚才启动了唤醒程序，她现在已经醒过来了，只是还要几分钟来启动全部模块。
吉尔()||:那接下来……你就这么等着？还是要来一杯？
FN57(0)<Speaker>FN-57</Speaker>||:我看起来很轻浮吗？
吉尔()||:什么？不，我应该不这么认为。+（我很想说“是”或者“不然呢”。）
FN57(0)<Speaker>FN-57</Speaker>||:我不是不能喝酒，但是我不太喜欢和陌生人一起喝。
吉尔()||:57小姐，不是每个酒吧都是互灌酒精然后放飞自我的地方，至少你眼前的这一家不是。
FN57(0)<Speaker>FN-57</Speaker>||:沙发上那个家伙你要怎么解释。
吉尔()||:那是你们公司的问题。+来这里的很多顾客都滴酒不沾，她们只是想找个地方付费闲聊而已。
FN57(0)<Speaker>FN-57</Speaker>||:好吧，你看起来不太靠谱……但也不像是个坏人。
吉尔()||:（我不像个坏人……这位拿着手枪的顾客如此夸奖我。）
FN57(0)<Speaker>FN-57</Speaker>||:我……唔……+我要一杯MoonBlast。
吉尔()||:你不来点无酒精的吗？
FN57(0)<Speaker>FN-57</Speaker>||:不了，我已经认识你了，我就要这个。
吉尔()||:好好，当然没问题。
吉尔()||:（给这位57小姐上一杯MoonBlast，她应该不算讨厌我。）+<va11><perfect>16<good>5,6,18,20,21
吉尔()||<分支>1</分支>:一杯MoonBlast，请吧，57小姐。
FN57(0)<Speaker>FN-57</Speaker>||<分支>1</分支>:嗯……
吉尔()||<分支>1</分支>:感觉如何。
FN57(0)<Speaker>FN-57</Speaker>||<分支>1</分支>:哼哼，意外的还不错。
FN57(0)<Speaker>FN-57</Speaker>||<分支>2</分支>:这杯看上去……不像MoonBlast。
吉尔()||<分支>2</分支>:这是我为你订制的饮料，尝尝看。
FN57(0)<Speaker>FN-57</Speaker>||<分支>2</分支>:哼哼，说得你好像很了解我一样……+唔……+好像确实不算太差嘛。
FN57(0)<Speaker>FN-57</Speaker>||:这和我之前喝的酒感觉不太一样，确实更像是饮料。
吉尔()||:57小姐，你之前都喝过什么？
FN57(0)<Speaker>FN-57</Speaker>||:一些干涩的红酒，我的队长喜欢那些玩意，故作高雅。
吉尔()||:你应该只是不太习惯那种味道，它们流传下来都是有原因的。+所以你看，这就是我们调酒师的工作，如果你只是想喝酒精，那没必要来这种地方，只要在家喝易拉罐就可以了。
FN57(0)<Speaker>FN-57</Speaker>||:你喜欢喝酒吗，吉尔小姐？
吉尔()||:我就是后面那种人。
FN57(0)<Speaker>FN-57</Speaker>||:你在工作中为别人调酒，然后回家喝罐装啤酒？
吉尔()||:就像一个程序员不一定非要自己修电脑，或者一个意大利厨子想吃塔可，那他还是得去墨西哥餐厅，对吧？+我从事的工作，不一定能解决这个领域的全部问题，这只是个工作。
FN57(0)<Speaker>FN-57</Speaker>||:真有意思，不过我身边的不少同事也有这样想法。
吉尔()||:你看起来倒是不像是那种人形。
FN57(0)<Speaker>FN-57</Speaker>||:我只希望在我的领域里做到足够好，不被任何人打扰。
吉尔()||:你也有自己的意识，对吧？
FN57(0)<Speaker>FN-57</Speaker>||:我不知道……我是被制造出来的，我不应该回应他们的期待吗？
吉尔()||:如果都这么想，世上就不会有叛逆的小孩子了。+社会在进步不就是因为有人不肯循规蹈矩嘛。
FN57(0)<Speaker>FN-57</Speaker>||:哼哼，你好像说得我们下一步该统治地球一样。
吉尔()||:在另一个时空里，谁料得到呢。
？？？()||:唔……57……
FN57(0)<Speaker>FN-57</Speaker><Shake>||:呜啊！你……你别突然从背后吓我啊！
FN57(0);HK416(1)<Speaker>HK416</Speaker>||:哦……
FN57(0)<Speaker>FN-57</Speaker><Shake>;HK416(1)||:真是的！你醒了吗，感觉怎么样？
FN57(0);HK416(1)<Speaker>HK416</Speaker>||:不怎么样……我梦到自己的脑袋里被塞了个地球，虽然那个地球只有乒乓球那么大。
FN57(0)<Speaker>FN-57</Speaker><Shake>;HK416(1)||:你这里有让人清醒的饮料吗，给她弄一杯。+我们先去洗手间换身衣服，幸好指挥官要我带了件备用的。
吉尔()||<黑屏1>:没问题，往这边走。
吉尔()||<黑屏2>:(给这位416小姐做一杯醒酒的饮料。)+<va11><perfect>8
吉尔()||<分支>1</分支>:对，就是这个，Crevice Spike。
FN57(0)<Speaker>FN-57</Speaker>||:我们回来了，就是这杯吗？尝尝看，416。
FN57(0);HK416(0)<Speaker>HK416</Speaker>||:唔……我感觉好一点了。
吉尔()||:不客气，这杯算我请你的，毕竟是我灌醉的你。+（虽然是你自己非要喝下去的。）
FN57(0);HK416(0)<Speaker>HK416</Speaker>||:所以能解释一下吗，为什么我变成这个样子了？
吉尔()||:你喝醉了，然后大喊着希望G28忘了自己。
FN57(0);HK416(0)<Speaker>HK416</Speaker>||:该死……
FN57(0)<Speaker>FN-57</Speaker>;HK416(0)||:放心吧，我会保密的，这可是个勒索你的好机会。
吉尔()||:然后你还数落之前训练中的小个子队友和教官。
FN57(0);HK416(0)<Speaker>HK416</Speaker>||:让我想想……对，那是个潜入训练，那些人彼此都不对付，搞得现场一团乱。+杰里科、Super-Shorty、MP5、海盗，还有那个吵死人的IDW……
吉尔()||:是这个顺序，然后你开始一边撕扯自己的衣服，一边跳起了哈巴涅拉舞。
FN57(0);HK416(0)<Speaker>HK416</Speaker>||:吉尔，你再说一个字，我就用子弹让你的双马尾跳舞，她们肯定跳得比我好。+我们回去吧，57，我需要充个电。
FN57(0)<Speaker>FN-57</Speaker>;HK416(0)||:我之后会再来打听的，吉尔小姐，我真的不知道416还会这一手。
吉尔()||:你们应该不会呆太久了吧？
FN57(0)<Speaker>FN-57</Speaker>;HK416(0)||:我们总有机会见面的，这个世界又不大。+对了，你介意我们的告别派对在这里举办吗？
吉尔()||:这得问我们BOSS的意见，等她回来我告诉她。
FN57(0)<Speaker>FN-57</Speaker>;HK416(0)||:她会答应吗？
吉尔()||:我猜她会高兴地原地做三个后空翻。
FN57(0)<Speaker>FN-57</Speaker>;HK416(0)||:很好，我会和指挥官商量这件事。
吉尔()||<黑屏1>:我等着你们。
()||<BIN>9</BIN><黑屏2>:……
吉尔()||:……终于……又安静下来了。
安娜()||:哈……这场梦够久的。
吉尔()||:安娜！你去哪儿了？
安娜()||:哦？你在关心我吗，Jo？
吉尔()||:我的表情看起来很兴奋吗？
安娜()||:比我预期的要冷漠一千倍。
吉尔()||:那比我预期中还热情一万倍，肯定是因为我今晚太无聊了。
安娜()||:我看出来了，那你想不想来点乐子？
吉尔()||:健康无害的那种？
安娜()||:我做了个梦，梦见你成了这间酒吧的老板，而我成了毁灭世界的幽灵。
吉尔()||:什么？
安娜()||<黑屏1>:所以想听一听吗？+这是关于你、我、还有世界末日的一场梦。
()||:…………+……同一时间。
？？？()||:……+…………+我……+我没有……+……消失？
()||:……她挣扎着从休眠舱里坐了起来。
？？？()||:我的意识……不对……这是……心智云图？+为什么我能理解这个……+我是个……人形？
()||:……她推开了门，摇摇晃晃走到了室外。
？？？()||:这里是什么地方……+什么人都没有，我怎么了？我们的世界……又怎么了？
()||<BGM>m_va_your_love_is_a_drug_song</BGM>:……漆黑的走廊中，她看到一个木门的背后在闪烁着温暖的灯火。
？？？()||:我好像听过这首歌……+……看来我没有选择。
()||<白屏1>:……她走向了木门。
？？？()||<白屏2><BIN>80</BIN>:什……
M1903Cafe(0)<Speaker>？？？</Speaker><Position>0,200</Position>||:晚上好，吉尔小姐。+我说过我们会再见面的。
Jill(2)<Speaker>？？？</Speaker>||:你说我是……吉尔？
Jill(2);M1903Cafe(0)<Speaker>春田</Speaker><Position>0,200</Position>||:或者我该叫你……朱莉安•斯汀雷？
Jill(2)<Speaker>吉尔</Speaker>;M1903Cafe(0)<Position>0,200</Position>||:还是吉尔好了，我喜欢这个名字。+但是……你是谁？这里又是哪里？
Jill(2);M1903Cafe(0)<Speaker>春田</Speaker><Position>0,200</Position>||:看来你确实失去了一部分记忆，但这说明我们的方法奏效了。+我们用现有的数据弥补了一些你云图中的记忆，并修正了一些这个时空做不到的技术……+副作用就是，这会让你更接近另一个……吉尔•斯汀雷。
Jill(2)<Speaker>吉尔</Speaker>;M1903Cafe(0)<Position>0,200</Position>||:另一个……我……我好像回想起来了。
Jill(2);M1903Cafe(0)<Speaker>春田</Speaker><Position>0,200</Position>||:回到你的问题，我叫春田，是格里芬的雇员，也是这个咖啡厅的服务生。+欢迎来到格里芬安全承包商的基地，吉尔小姐。
Jill(2)<Speaker>吉尔</Speaker>;M1903Cafe(0)<Position>0,200</Position>||:这里……是真实的吗？
Jill(2);M1903Cafe(0)<Speaker>春田</Speaker><Position>0,200</Position>||:这很重要吗？+也许这只是另一个梦，或者另一个虚构的故事。+但你现在安全了，你活了下来。
Jill(2)<Speaker>吉尔</Speaker>;M1903Cafe(0)<Position>0,200</Position>||:这是……怎么做到的？我记得末日到了，然后我……
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,200</Position>||:之前，我们的后勤官收到了一些奇怪的邮件。+那些邮件记录着一些……好像是此时此地并不存在的东西，也许它来自未来的世界，也许是另一个时空。+总之，通过对建筑师的追踪，我们找到了你们的世界……
WA2000(0)<Speaker>WA2000</Speaker>||:然后我接受了任务，通过全新的电子战模块，进入了你们的世界。
Jill(2)<Speaker>吉尔</Speaker>;WA2000(0)||:你是……？
Jill(2);WA2000(0)<Speaker>WA2000</Speaker>||:WA2000，格里芬的精英人形。+我在建筑师的配合下，复制了整个世界的数据，并把它传输了回来。+一场不可思议的时空冒险，不过确实很有趣。
Jill(2)<Speaker>吉尔</Speaker>;WA2000(0)||:……我不知道该说什么，谢谢你救了我。
Jill(2);WA2000(0)<Speaker>WA2000</Speaker>||:只是遵循指挥官给我的命令罢了。
Jill(2)<Speaker>吉尔</Speaker>||:不过……得救的只有我一个人吗？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,200</Position>||:虽然还有很多沉睡的数据有待唤醒，不过……她刚才说过了，对吧？+我们复制的，是整个世界。
？？？()||:嘿，吉尔，你才醒过来吗？
Jill(2)<Speaker>吉尔</Speaker>||:什……
Dana(0)<Speaker>达娜</Speaker>||:看来这个唤醒时间真的不适合你的生物钟。
Jill(2)<Speaker>吉尔</Speaker>||:达娜小姐……啊不对，BOSS……
Dana(0)<Speaker>达娜</Speaker>||:你想叫什么就叫什么，你现在自由了。
SuperShorty(0)<Speaker>SuperShorty</Speaker>||:不得不说，突然没有了地球计算机，我倒有点不知道该做什么。
IDW(0)<Speaker>IDW</Speaker>||:人家还是格里芬的人形呢！只要按指挥官的命令去做就好啦！
Jill(2)<Speaker>吉尔</Speaker>||:屋里一下子多了好多人！大家……大家都在这里吗？
Jericho(0)<Speaker>杰里科</Speaker>||:不然呢？你知道我们为了等这一刻在外面站了多久吗？
Alma(2)<Speaker>阿尔玛</Speaker>||:我们也去看了新的工作环境，这里已经迎接过了一次末日，我想正好适合我们。
Dorothy(0)<Speaker>多萝西</Speaker>||:哎呀……也不知道这里会有什么新工作等着我们呢？
Sei(0)<Speaker>赛伊</Speaker>||:只要还是维护和平与秩序，那我觉得这里是最适合我的。
Jill(2)<Speaker>吉尔</Speaker>||:好吧，看来总会有一天连我也需要上战场的……
Stella(0)<Speaker>史黛拉</Speaker>||:别太担心了，吉尔，虽然铁血又成了敌人，不过这次我会试着沟通的。
G28(0)<Speaker>G28</Speaker>||:吉尔BOSS！我会好好保护你的！
Jill(2)<Speaker>吉尔</Speaker>||:谢谢你们……+我不知道该说什么…眼前的一切，都是如此不可思议……
WA2000(0)<Speaker>WA2000</Speaker>||:我们也只是赌一赌运气。+幸好，它真的奏效了，你们作为人形全部被唤醒，除了其中一位……
AnnaAVG(0)<Speaker>？？？</Speaker><Position>0,150</Position>||:吉尔……
Jill(2)<Speaker>吉尔</Speaker>||:这个声音……
AnnaAVG(0)<Speaker>安娜</Speaker><Position>0,150</Position>||:嗨，晚上好。
Jill(2)<Speaker>吉尔</Speaker>||:安娜……+你好像变可爱了。
AnnaAVG(0)<Speaker>安娜</Speaker><Position>0,150</Position>||:我的形象在那个世界的塑造时涉及涅托，那个现实中的危险敌人。+所以只能以这个形态被制造出来了，我觉得还不赖。+虽然不如完全的纳米机械那么方便，至少我有了个实体，能随心所欲地跑到户外。
Jill(2)<Speaker>吉尔</Speaker>||:自由总是有代价的，至少我不用担心你突然消失了。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,200</Position>||:好了，大家都到齐了。+现在我们需要一个证明，来汇报给指挥官。
Jill(2)<Speaker>吉尔</Speaker>||:怎么证明。
WA2000(0)<Speaker>WA2000</Speaker>||<黑屏1>:最古老的方式。
()||<黑屏1><BIN>9</BIN>:……
Super-Shorty()||<黑屏2><BIN>192</BIN>:多萝西，我们真的要摆这个手势吗……
多萝西()||:祈祷爱与和平的新一天，这当然是必要的！
杰里科()||:你能把你的胳膊和胸部从我的脖子上放下来吗，G28？
G28()||:这是我对吉尔BOSS亏欠你们的补偿！
IDW()||:人家站在最中间？这样真的合适吗？
阿尔玛()||:想想看吧，如果你这个头再去别的地方，就只能拍到猫耳朵和尾巴了。
WA2000()||:为什么我也要进来啊……我明明只是发射了几颗子弹，还发了几条社交照片而已。
史黛拉()||:这是你的前雇主——我的命令，不过说真的，我们真的要摆这个Pose吗，赛伊？
赛伊()||:我早早就想试试了，反正这个世界之前没人记得我们。
达娜()||:不过很快就会记住了，我已经迫不及待挑战新的对手了，无论战场的敌人还是摔跤手！
安娜()||:你们准备好了吗？+吉尔，你们要说个“茄子”？还是就这样让我按下快门？
吉尔()||:让我想想……反正我们现在有的是时间。
春田()||:我们的指挥官可是很着急的，猜猜这个基地一夜之间突然多了十个新人，最忙的人会是谁？
吉尔()||<BIN>192</BIN>:这可不是我要关心的问题了。
安娜()||<白屏1>0,4</白屏1>:我找到了！
()||<BIN>183</BIN><白屏1>:……咔嚓！
吉尔()||<BIN>193</BIN><白屏2>0,0.05<白屏2>:……+你干了什么，安娜？
安娜()||:拍到你不可一世的膨胀表情。+就是这个才适合你，对吧？
吉尔()||:你应该照顾一下其他人。
安娜()||:其他人已经等不及了。
达娜()||:我突然觉得，我们就像来到真正的英灵殿（Valhalla）一样，这是一个重生的机会。
多萝西()||:来，那就让我们开始吧！庆祝乔迁到新世界的酒会！
吉尔()||:……+不可一世的膨胀表情……
安娜()||:难道不是吗？+连世界末日都没杀死你，你强大得像个虫子一样，你有理由膨胀。
吉尔()||:我只是走得比较远而已啦。+无论我做了什么选择……命运都不是我自己能决定的。
安娜()||:这不就是乐趣所在吗？+活下去不是你的义务，只是你的一个决定。+只要你做了决定，就总会遇到些转机。
吉尔()||:伴随着危机一起出现……+安娜，那绝对不是最后一次，而我永远都不会习惯的……
安娜()||:你会害怕吗？
吉尔()||:今晚不会，安娜，今晚我要好好珍惜。
安娜()||<黑屏1>:那你需要适应新的环境了。
吉尔()||<黑屏2><黑屏1><BIN>9</BIN>:晚上好，各位，欢迎来到格里芬。+调制饮料，改变人生……+让我们尽情享受此时此刻吧。
()||<黑屏1>:少女前线 瓦尔哈拉——END