()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
吉尔()||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:晚上好，BOSS……+（有个没见过的家伙。）
Dana(0)<Speaker>达娜</Speaker>||:嗨，吉尔。+这是我路上遇到的一个人形朋友，M16A1。
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:晚上好，你就是吉尔小姐，对吧？
吉尔()||:晚上好，我该称呼你M16A1？
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:叫我M16就好了。+……我的脸上有什么吗？
吉尔()||:不，抱歉……+我只是好奇能和BOSS成为朋友的人形。
Dana(0)<Speaker>达娜</Speaker>;M16(0)||:喂，不要说得我好像没朋友一样。
吉尔()||:但这其中一定有什么奇遇，对吗？
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:我们在街角一起教训了两个持刀抢劫犯。
Dana(0)<Speaker>达娜</Speaker>;M16(0)||:一人一拳。
Dana(0);M16(0)<Speaker>M16A1</Speaker>||:呃……我用的是脚。
吉尔()||:……+他们还手了吗？
Dana(0)<Speaker>达娜</Speaker>;M16(0)||:当然没有，吉尔，我可不是个莽夫，我受过训练的。+至于这位M16，她可是个战场老兵。
吉尔()||:总之，你们没事真的太好了。+你要呆在这里吗，M16小姐？
Dana(0)<Speaker>达娜</Speaker>;M16(0)||:你会介意招待她一下吗？我这里还有几个表格要给BTC，然后我要和这位M16出去喝一杯，毕竟这样的机会不多了。
吉尔()||:当然不介意，M16小姐，等我进入一下工作状态。
Dana(0);M16(0)<Speaker>M16A1</Speaker>||<黑屏1>:我等着。
吉尔()||<BIN>9</BIN>:（让我挑挑合适的BGM，不能让这位老兵小觑了这个酒吧。）<c>Every Day is Night<c>Snowfall<c>Welcome To Va-11 Hall-A
()||<分支>1</分支><BGM>m_va_every_day_is_night</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_snowfall</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
吉尔()||<黑屏2><BIN>186</BIN>:调制人生，改变饮料……+该死……+我又说错了。
M16(0)<Speaker>M16A1</Speaker>||:你说错了什么？
吉尔()||:原本应该是“调制饮料，改变人生”。+我们培训上岗时的问候语……不过这无关紧要。
M16(0)<Speaker>M16A1</Speaker>||:你看起来心不在焉。+因为我是你老板的朋友吗？
吉尔()||:什么？
M16(0)<Speaker>M16A1</Speaker>||:抱歉，只是随口说说。
吉尔()||:你看起来比别的人形更会读人的表情。
M16(0)<Speaker>M16A1</Speaker>||:我不太喜欢自夸，我只是客观说一些事实——+无论你这个月招待了多少格里芬人形，我积累的作战经验至少是她们的总和。
吉尔()||:这是……真的吗？
M16(0)<Speaker>M16A1</Speaker>||:哈哈，当然是假的！光是躺在旁边沙发上的那位就和我差不多啦。
吉尔()||:你认识她？
M16(0)<Speaker>M16A1</Speaker>||:HK416，我和她是旧相识了。+如果你想听点老兵的故事，给我来点喝的吧。
吉尔()||:你想喝点什么？
M16(0)<Speaker>M16A1</Speaker>||:你觉得呢？你看我像是会喝什么东西的样子？
吉尔()||:老实说，如果是别的客人，这样的提问会让我觉得很烦。+但是你……我会说我确实很好奇。
M16(0)<Speaker>M16A1</Speaker>||:因为我这副德行，应该不难猜。
吉尔()||:白兰提尼。你想要白兰提尼吗？
M16(0)<Speaker>M16A1</Speaker>||:啊哈！我喜欢白兰提尼！+不过我这两天已经喝过不少白兰提尼了，这不是我今晚最想要的的。+我想要点更烈的东西，就像给我“来一下”那种。
吉尔()||:我懂了，稍等片刻。
吉尔()||:（我应该给她肚子来一下的东西，比如Gut Punch）+<va11><perfect>13<good>12,19,22,23
M16(0)<Speaker>M16A1</Speaker>||<分支>1</分支>:啊！太棒啦，就是这个感觉！+合法揍人之后就该来这么一杯，而不是甜滋滋的水果饮料！
吉尔()||<分支>1</分支>:虽然我现在问这个好像有点晚……你会在喝醉后产生什么幻觉然后从酒吧杀到大街上吗？
M16(0)<Speaker>M16A1</Speaker>||<分支>1</分支>:这种程度？放心，还远远不够呢。
吉尔()||<分支>1</分支>:（通常人类说出这句话的就表示已经醉了，还好她是个人形……希望如此……）
M16(0)<Speaker>M16A1</Speaker>||<分支>2</分支>:嗯！这个不错，虽然感觉挨得不太重。
吉尔()||<分支>2</分支>:你是个……呃……
M16(0)<Speaker>M16A1</Speaker>||<分支>2</分支>:受虐狂？不！当然不是！+我只是需要点刺激，缓和今天没能痛揍犯人一顿的遗憾。
吉尔()||<分支>2</分支>:（如果你真的一拳捅穿犯人的嘴巴，就不只是这点刺激了。）
吉尔()||:好吧，战场老兵，讲讲你的故事吧。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，其实我不算什么老兵啦。+从肉体降临到世上的时间来看，我到现在也只是个十几岁的少女而已，只不过一睁眼没多久就上了前线。
吉尔()||:少女的前线，我懂。+不过据我所知，至少Lilim的年龄可不是按出厂时间来算的。
M16(0)<Speaker>M16A1</Speaker>||:这个嘛，没错，我们也有类似的规则。+我在出厂前已经进行了比大多数的格里芬人形都多得多的模拟训练，心智也获得了更快的成长。+按这个标准来算，我应该算是个老女人了。
吉尔()||:你好像不太介意这个称呼，很多女人听到这个会气炸的。
M16(0)<Speaker>M16A1</Speaker>||:虽然这么说有点欠打，但我的相貌又不会变老。
吉尔()||:干得好，M16小姐，这下全部的女人都会气炸的，包括我在内。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，那就打坏我的脸，拔掉我的头发，把我丢在阴沟里让我的每个关节都生锈吧。+但是很遗憾，我还是我自己，就算没有脸蛋，我一样有一百种混饭吃的方式。+只有自甘沉沦的人才会真正衰老，而我永远年轻。
吉尔()||:我明白你和BOSS为什么聊得来了。+我得说M16……这真的让我有点嫉妒。
M16(0)<Speaker>M16A1</Speaker>||:你和你的BOSS关系也很好嘛，我看得出来，她很器重你。
吉尔()||:我知道，她是世界上最好的BOSS。+但就是因为她太好了……你明白吧？
M16(0)<Speaker>M16A1</Speaker>||:我懂我懂，我之前的队长也是你这么个家伙。+迷茫、退缩，一旦遇到一些极端情况，就没办法正确地面对问题……她们的选择总会让自己后悔。+别顾虑太多，你要相信你对得起这份善意，珍惜它和把它给予你的人，而不是怀疑和担忧哪天会失去这些……+因为你总有一天真的会失去的……那一天才是考验你是否配得上这份善意的时候。
吉尔()||:……
M16(0)<Speaker>M16A1</Speaker>||:抱歉，我说多了，我说的不是你，只是一点……感慨罢了。
吉尔()||:不……也许我该早点遇到你。
M16(0)<Speaker>M16A1</Speaker>||:哈哈，那我们就只能在战场见了。
吉尔()||:我可想象不到我上了战场的样子。+在炮火连天的环境下高喊“调制饮料，改变人生”？BTC应该多发我很多钱。
M16(0);Stella(0)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:你要去战场了？那这个酒吧怎么办呢？
吉尔()||<BGM>m_va_youve_got_me</BGM>:还有吉莲呢，他昨天刚说自己就快回来了。+晚上好，史黛拉（Stella）。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:晚上好，吉尔。+……+请问这位是？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:格里芬战术人形M16A1，晚上好。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:晚上好，史黛拉•星井，很荣幸与你见面。+啊对不起，希望我刚才的举动没有冒犯你……
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:没关系，我也注意到了，对吧？
吉尔()||:（我敢拿Fore的食盆打赌，她们说的是对方的右眼。）
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:抱歉造成了这种突兀的气氛，我能请你喝一杯吗？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:多谢，但是不啦，我刚刚来了杯烈的，等会儿还有酒局，我需要缓一缓。+你们喝吧，如果你们不觉得我打扰你们，我就呆在这儿等老板出来……
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:不，当然不介意，我们一块坐吧。+吉尔，请给我一杯Bleeding Jane，好吗？
吉尔()||:谨遵吩咐。
吉尔()||:（给史黛拉来一杯Bleeding Jane，她上次点这个是什么时候来着……）+<va11><perfect>3
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||<分支>1</分支>:十分感谢，你的发挥一向完美。
吉尔()||<分支>1</分支>:我的职责所在。
吉尔()||:所以你今晚是来等塞伊（Sei）的吗？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:是的，我和她约好去格里芬的基地。
吉尔()||:这个时候？你们有什么生意是在半夜谈的吗？+呃……如果这个话题真的不方便……
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:不，这不是生意。+事实上，我们只是去见一下格里芬人形中*Kira* Miki的粉丝，这只是个小型的线下粉丝交流会。
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:我猜您说的是K2她们。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:没错！你认识她们吗？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:她们的乐队在格里芬很出名，成立了有段年头了。+之前一次演唱会她们翻唱过*Kira* Miki的歌，让我想想，是首名曲……
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:那一定是《Shine Spark》！+吉尔，快借我酒吧的播放器！
吉尔()||<BGM>m_va_shine_spark</BGM>:好吧好吧，稍等一下。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:就是这首，对吧！
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:就是这首，没错！你们去了现场吗？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:当然，任何地球人和仿生人都不该错过*Kira* Miki的现场！
吉尔()||:（幸好我陪她和塞伊去过一次现场，不然我就被排除出地球人的学术分类了。）
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:啊……我真的很想在这里喊口号，这首歌把我带回了这个夜晚！
吉尔()||:你不会真这么做，对吧？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:当然不会，毕竟这不是真正的现场。+不过一想到接下来我要见到的都是*Kira* Miki的粉丝，我就会很期待。+M16小姐，不过我没有和格里芬人形在私下场合打交道，我可以问你需要注意些什么吗？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:你和这位吉尔小姐交流时会注意什么吗？+没有的话就是没有，格里芬招募的第二代战术人形，虽然技术上现在看来有点落后，但没什么隐患。+我们是安全承包商，靠“安全”这条来吃饭的，对吧？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:你们确实为这座城市带来了安心，我向你们的付出表示感谢。
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:我也要为你们总理付的高额薪水致谢。+不说这个，这座城市给我的印象也不算差。
吉尔()||:你喜欢这里吗？
M16(0)<Speaker>M16A1</Speaker>||:你怎么一脸难以置信的表情，酒保小姐？+我之前一直在战场上，能在街上看到这么多不拿枪对着我的活人和机器人，我已经很满足了。
Sei(0)<Speaker>？？？</Speaker>||:抱歉，我来晚了吗？
Stella(0)<Speaker>史黛拉</Speaker>;Sei(0)||:塞伊伊伊伊伊——！你终于来了！
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:嘿，这就来了一位？我记得白骑士部队已经被解散了。
吉尔()||:你怎么又穿上这件白骑士的护甲了，塞伊？
Stella(0)<Speaker>史黛拉</Speaker>;Sei(0)||:我要她穿的，16Lab的人想研究一下，我就想办法找人修复了一件。
Sei(0)<Speaker>赛伊</Speaker>||:晚上好，吉尔小姐，还有这位……
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:格里芬人形，M16A1，晚上好，士兵小姐。
M16(0);Sei(0)<Speaker>赛伊</Speaker>||:晚上好，M16小姐，我叫塞伊•P•朝雾。+不好意思，我已经不是个士兵了，我现在是史黛拉的私人保镖。
Stella(0)<Speaker>史黛拉</Speaker>;Sei(0)||:……兼最好的朋友。
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:啊……这真是世上最令人安心的事情，对吧？
吉尔()||:要喝点什么吗，塞伊？
Sei(0)<Speaker>赛伊</Speaker>||:我们有点赶时间，但让我去全是人形的地方，我可能还是需要点东西壮胆。
吉尔()||:虽然你应该喜欢更甜更冰的饮料，但如果需要提提神，那我推荐你Grizzly Temple。
Sei(0)<Speaker>赛伊</Speaker>||:我不太喜欢晕乎乎的感觉……不过今晚比较特别，就来这个吧，我应该可以的！
吉尔()||:（为塞伊弄一杯Grizzly Temple，我好久没看到她穿成白骑士的样子了，我真高兴她已经完全度过了那段艰难时期。）+<va11><perfect>12<good>13,19,22,23
吉尔()||<分支>1</分支>:来吧，打起精神来，塞伊。
Sei(0)<Speaker>赛伊</Speaker>||<分支>1</分支>:这个酒……果然和网上说的一样难喝，还好我没什么电影情怀。
吉尔()||<分支>1</分支>:至少它让你精神了点，对吧？
吉尔()||<分支>2</分支>:你想试试这个吗，一样很提神。
Sei(0)<Speaker>赛伊</Speaker>||<分支>2</分支>:我只是觉得一样苦，不过我确实精神了……
Sei(0)<Speaker>赛伊</Speaker>||:史黛拉，再聊几分钟，我们可能就要出发了。
Stella(0)<Speaker>史黛拉</Speaker>||:好，那我可以问个敏感的话题吗，M16小姐，当然你可以不用回答我。+如果……你们面对犯罪的人类会怎么做？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:我今天刚处理过一次，我揍了一个持刀抢劫的人类。+不过如果有命令，我会下死手的。虽然这种情况并不多，往往是在战场上生死相拼的时候。
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:如果有人类想要伤害你呢？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:你想到了“机器人三定律”对吗？
M16(0);Stella(0)<Speaker>史黛拉</Speaker>||:我知道那只是本小说，但我还是好奇你们和Lilim是不是一样的。
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:格里芬的情况要自由些，也要复杂些。+我隶属的部队允许我在受到任何伤害时立刻进行反击，而且不计后果。+比起人形，我首先是个士兵，而且我的心智云图有些特别，它备份起来不那么容易。
吉尔()||:你是说……即使你在格里芬，你也是特别的？
M16(0)<Speaker>M16A1</Speaker>;Stella(0)||:没错，客观上讲，我的生命比一般的人形更脆弱，因为我的记忆很难备份。
M16(0);Sei(0)<Speaker>赛伊</Speaker>||:M16小姐……请问，你会比其他人形更害怕死亡吗？
M16(0)<Speaker>M16A1</Speaker>;Sei(0)||:死亡对我来说是种解脱，各位……毕竟人形是没有了结自己的权利。
M16(0);Sei(3)<Speaker>赛伊</Speaker>||:我很抱歉……
M16(0)<Speaker>M16A1</Speaker>;Sei(3)||:哈哈！不不，抱歉的是我，我只想开个玩笑，这个话题有点沉重啦。+好吧认真点……我当然会害怕，但不至于怕到不敢面对它。+因为我知道世上有比我的生命更宝贵的东西，或者说我活着就是为了她们。
M16(0);Sei(0)<Speaker>赛伊</Speaker>||:你是发自真心这样想的吗？
M16(0)<Speaker>M16A1</Speaker>||:一开始是命令……+后来……我也搞不清了。+很多时候就是这个样子，你习惯了你的工作，然后才开始喜欢它，而不是反过来。
Stella(0)<Speaker>史黛拉</Speaker>||:但是我依然由衷地向你表示敬意，M16小姐。
Dana(0)<Speaker>达娜</Speaker>||:啊……我终于把那些该死的表格全提交了。+嘿！史黛拉，塞伊，晚上好！
Sei(0)<Speaker>赛伊</Speaker>||:啊，晚上好。我们正好要走了，去格里芬基地。
Stella(0)<Speaker>史黛拉</Speaker>||:我突然觉得……我们其实可以同行，不是吗？+达娜，吉尔，M16，你们要和我们一起去格里芬基地看看吗？只是个线下派对而已。
M16(0)<Speaker>M16A1</Speaker>||:免费搭个顺风车？为什么不呢？
Dana(0)<Speaker>达娜</Speaker>||:更多的格里芬人形？为什么不呢？
吉尔()||:我不了，我今天有点累，收拾一下我就回家了。
Stella(0)<Speaker>史黛拉</Speaker>||:真遗憾……不过之后会有机会的，到时候我们可以弄得更正式一点。
Dana(0)<Speaker>达娜</Speaker>||:吉尔，关掉店铺的事可以交给你吗？
吉尔()||:当然，不过这位沙发上的人形怎么办？我以为你来这里是为了带走你的同伴，M16。
M16(0)<Speaker>M16A1</Speaker>||:会有人处理她的，我只负责拍照留念。
Stella(0)<Speaker>史黛拉</Speaker>||:我们该出发了，晚安，吉尔。
Sei(0)<Speaker>赛伊</Speaker>||:晚安，我们下次见。
Dana(0)<Speaker>达娜</Speaker>||:拜拜，吉尔，回去路上小心点。
M16(0)<Speaker>M16A1</Speaker>||:很高兴遇见你，吉尔小姐。+顺便你可以在HK416醒来后，告诉她我来过，那她一定会气坏的。
()<Speaker>吉尔</Speaker>||<黑点1>:那我还是不那么做了，这太危险了。+晚安了，各位，玩得愉快。
吉尔()||<黑点2>:……+接下来……我该收拾一下回去了……+这位HK416已经在这个沙发上躺了整整两天没人认领了，我们居然还没收她的住宿费和酗酒后影响市容行为的罚款……+好吧……反正她睡得就像一个洋娃娃一样……丢在这里也不会有事……
吉尔()||<睁眼><黑屏1>:等等……我……为什么这么困……+我的大脑好像……不够用了一样……+我……+该死……我……+……