()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Dana(0)<Speaker>达娜</Speaker>||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:晚上好，吉尔。
吉尔()||:晚上好，BOSS——+咳咳……咳……！+你……咳……又买了香辣鸡桶？
Dana(0)<Speaker>达娜</Speaker>||:啊不好意思，味道太重了吗？+那我最好还是去办公室享用吧。+好啦，去工作吧。另外你最好今晚能招来一个格里芬人形，不然小心吉莲（Gillian）的奖金哦。
吉尔()||<黑屏1>:好的好的，咳……交给我。
吉尔()||<BIN>9</BIN>:（抱歉啦吉莲……不过我更好奇如果BOSS没能如愿，她今晚塞我奖金的借口会是什么。）<c>Welcome To Va-11 Hall-A<c>Your Love is a Drug<c>Where Do I Go From Here
()||<分支>1</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_your_love_is_a_drug</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_where_do_i_go_from_here_</BGM><黑屏1>:
吉尔()||<黑屏2><BIN>186</BIN>:调制饮料，改变生活。+欢迎来到Valhalla。
K2(0)<Speaker>？？？</Speaker>||:晚上好。
K2(0);TMP(0)<Speaker>TMP</Speaker>||:你……你好……
吉尔()||:晚上好，两位。+（真是两个着装风格对比鲜明的顾客。）+……看起来你们也是来自格里芬的人形？
K2(0)<Speaker>K2</Speaker>;TMP(0)||:我叫K2，她叫TMP。+您就是吉尔小姐吧？
吉尔()||:是的，看来一夜之间我已经在格里芬出名了。+我猜这都是*Kira* Miki的功劳。+（该死，看来我没法看到今晚BOSS认真思考奖金理由时的表情了。）
K2(0)<Speaker>K2</Speaker>;TMP(0)||:我们最初想要过来的原因确实是因为*Kira* Miki来过这里。+不过只是因为那样的话，我们可能在门口拍个照就会走掉啦。
K2(0);TMP(0)<Speaker>TMP</Speaker>||:我……我是这么打算的……
吉尔()||:那这样，如果你们愿意消费，我可以提供点证据。
K2(0)<Speaker>K2</Speaker>;TMP(0)||:我们本来就是打算喝一杯的。+我要一杯Bloom Light，TMP你呢？
K2(0);TMP(0)<Speaker>TMP</Speaker>||:我……我要一杯……唔……
K2(0)<Speaker>K2</Speaker>;TMP(0)||:想要什么就点吧，我说过这回我请客。
K2(0);TMP(0)<Speaker>TMP</Speaker>||:我……让我想想……
吉尔()||:让我把K2小姐的这杯先做好吧。
吉尔()||:（给这位穿得像位韩国偶像但语气温柔到像块海绵的人形小姐来一杯Bloom Light。）+<va11><perfect>4<good>3,14
K2(0)<Speaker>K2</Speaker>;TMP(0)||<分支>1</分支>:啊……尝起来真的和杂志上说的一样！
吉尔()||<分支>1</分支>:我很荣幸。
K2(0)<Speaker>K2</Speaker>;TMP(0)||<分支>2</分支>:嗯……和我期待的东西不太一样。+不过这个辛辣的口感，我还挺喜欢的。
吉尔()||<分支>2</分支>:（她果然喜欢这个味道。）
吉尔()||<BGM>BGM_Empty</BGM>:好了，不卖关子了，请看。+你们本该一进来时就看到这个杯子的，但我怕BOSS鸡翅桶里的辣椒粉污染到它，刚才放在了吧台下面避难。
K2(0)<Speaker>K2</Speaker>;TMP(0)||<BGM>m_va_shine_spark</BGM>:我喜欢香辣鸡翅！等等……这个杯子……+啊！这是*Kira* Miki的签名！TMP，快看！
K2(0);TMP(0)<Speaker>TMP</Speaker>||:呜呜呜——！真的是她的签名！+“致吉尔，愿你的星光永远灿烂！”
K2(0)<Speaker>K2</Speaker>||:天呐，我要嫉妒死了！+要不是上面写着致吉尔，我一定会用武力抢过来！
吉尔()||:（前言更正，这是一位穿得像位韩国偶像但语气温柔到像块海绵，却比M870还危险的人形小姐……）
达娜()||:我听到有人在说武力！
吉尔()||:我们在讨论国际局势，BOSS！
达娜()||:别再看太多日本动画了，吉尔！
吉尔()||:（我看的不可能有你多……）
K2(0)<Speaker>K2</Speaker>||:快告诉我，*Kira* Miki是个怎样的人？
吉尔()||:我已经说过很多次了，下次我得直接放录音。+她是个友善又优雅的人，就像你在舞台上看到的那样。
K2(0)<Speaker>K2</Speaker>||:那真是太好了……+我有时会担心自己追逐的偶像会不会表里如一，或者只是个经纪公司的傀儡——你能理解吧？
吉尔()||:我可以理解，但我可能还是会劝你看开一点。+偶像只是个经过理想化包装的商业产品，制造的背后难免有很多现实纠葛的。
K2(0)<Speaker>K2</Speaker>||:我明白，这东西就像个图腾，是一份精神寄托。+但我有时会担心*Kira* Miki是不是发自真心地喜欢这个包装的过程。
吉尔()||:我对偶像了解不多，但我可以用我的所见所闻来向你包装，她是真心喜欢自己的工作，并以每个粉丝为荣。+不过比起粉丝，她更希望称呼你们为“热爱*Kira* Miki音乐的人”。
K2(0)<Speaker>K2</Speaker>||:我懂我懂！+天啊，TMP你听听！*Kira* Miki果然最棒了！
Dana(0)<Speaker>达娜</Speaker>;K2(0)||:我好像听到有人在讨论*Kira* Miki。
Dana(0);K2(0)<Speaker>K2</Speaker>||:你也是她的粉丝吗？
Dana(0)<Speaker>达娜</Speaker>;K2(0)||:不算是，我只是对那位Lilim印象不错。+等等……你们是格里芬的人形吗？+吉尔！你居然和她们聊了这么久却没立刻通知我！
吉尔()||:我需要循序渐进，BOSS，她是我们的客人，不是突然划过夜空的UFO。
Dana(0)<Speaker>达娜</Speaker>;K2(0)||:好吧，至少现在是个机会。+晚上好，两位，我叫达娜，是这里的老板。
Dana(0);K2(0)<Speaker>K2</Speaker>||:晚上好，达娜老板。+……我好像闻到了香辣炸鸡的味道？
Dana(0)<Speaker>达娜</Speaker>;K2(0)||:没错，你喜欢炸鸡吗？+这可是来自格里奇城最棒的炸鸡店，我叫了很多，要试试看吗？
Dana(0);K2(0)<Speaker>K2</Speaker>||:我确实很想试试，那我就不客气了。
Dana(0)<Speaker>达娜</Speaker>;K2(0)||:来办公室吧，可怜的吉尔不能吃辣，她无福消受了。
Jill(2)<Speaker>吉尔</Speaker><Position>0,8000</Position>||<BGM>BGM_Empty</BGM>:我不认为无法干掉一整罐防狼喷雾等同于不能吃辣。+好吧，她们去办公室了，这让我有点嫉妒……
TMP(0)<Speaker>TMP</Speaker>||<BGM>m_va_youve_got_me</BGM>:……
吉尔()||:……+（我差点忘了这是个会说话的人形而不是一个长着猫耳朵的大帐篷……）+呃……你想好要什么了吗，TMP小姐？
TMP(0)<Speaker>TMP</Speaker>||:唔……我要一个……+Bad……Touch……
吉尔()||:噗……+啊抱歉，一杯Bad Touch，稍等。
吉尔()||:（这位裹得严严实实的害羞人形居然点了一杯Bad Touch，我可绝对不能笑出来……）+<va11><perfect>1
TMP(0)<Speaker>TMP</Speaker>||<分支>1</分支>:哇啊！+好刺激！这真的是Bad Touch吗！
吉尔()||<分支>1</分支>:正因为是真的。
吉尔()||:请拿好，一杯Bad Touch。
TMP(0)<Speaker>TMP</Speaker>||:这真的是Bad Touch吗？
吉尔()||:你可以拿到BTC去鉴定，有一丁点掺假我可以把Fore赔给你。
TMP(0)<Speaker>TMP</Speaker>||:谁？
吉尔()||:我的猫。
TMP(0)<Speaker>TMP</Speaker>||:唔……好喝……
吉尔()||:谢谢，我很高兴。
TMP(0)<Speaker>TMP</Speaker>||:那这个签名……是真的吗？
吉尔()||:当然是真的。
TMP(0)<Speaker>TMP</Speaker>||:唔……你确实……会说是真的。
吉尔()||:那你为什么要问？
TMP(0)<Speaker>TMP</Speaker>||:我在读你的表情……
吉尔()||:难道你从刚才开始……一直在阅读我的表情？
TMP(0)<Speaker>TMP</Speaker>||:是……民用人形有各自的小功能，我的观察……要花很久。+你好像……没有说谎……
吉尔()||:这个“好像”是多余的，我不至于拿这种事说谎。
TMP(0)<Speaker>TMP</Speaker>||:抱歉，我只是容易怀疑……怀疑任何陌生的东西。
吉尔()||:没关系，我听说人形的性格和喜好是出厂前就设定好的，而且很难在后天改变。+你也是这样被设定吗？
TMP(0)<Speaker>TMP</Speaker>||:唔……不，是后天的，或者说……+仅限于现在，就在这几天……+我的出厂设定是……对妄想比较擅长……
吉尔()||:妄想？
TMP(0)<Speaker>TMP</Speaker>||:我的心智云图在处理一些与当前主要事务无关的命令时，会运算得特别快。
吉尔()||:我有点好奇，什么样的客户会需求一些……处理效率比较低的人形？
TMP(0)<Speaker>TMP</Speaker>||:因为人形被制造的目的不是高速计算，而是扮演人类。+机器才注重效率，浪费时间是人类的特长……对吗？
吉尔()||:结合我在学校的时光，我可能要双手同意。+那你为什么会变得这么……推崇怀疑论呢？
TMP(0)<Speaker>TMP</Speaker>||:你知道……电僧（Electric Monk）吗？
吉尔()||:我只在小说里听说过。
TMP(0)<Speaker>TMP</Speaker>||:你还记得电僧是什么吧？
吉尔()||:对，就像电风扇代替扇子，电脑代替我们的大脑，电僧则代替我们相信。+它们会通过一些主观的逻辑说服我们相信我们想要的结果。
TMP(0)<Speaker>TMP</Speaker>||:有人已经实现这个技术了，虽然……不太好用。
吉尔()||:你是说……用那玩意帮我去相信某些东西？
TMP(0)<Speaker>TMP</Speaker>||:对，精准地说……是依据你个人意愿去订制的洗脑机器。+如果你太忙或者太聪明……就会需要它。
吉尔()||:那我真的急需一个电僧，来替我相信我新买的壁纸和暖炉颜色真的很搭……+不过这事和你有什么关系呢？
TMP(0)<Speaker>TMP</Speaker>||:我在这个城市里接受的任务……是反电僧的测试。+为了测试电僧对用户的影响能否被一种更安全而且更生活化的方式解除……+我……我当时只是想，发挥一下我擅长的心智……就申请加载了“反电僧”模块……
吉尔()||:（我猜那玩意应该叫“电杠模块”）+然后你就变成了一个深度怀疑论者？
TMP(0)<Speaker>TMP</Speaker>||:我开始怀疑氧气是不是有毒，明早的闹钟真的会叫我起床吗，人类的第一次和最新一次登月是不是假的，恐龙化石是不是真的……+这几天我看到任何需要思考的话题，都会充满怀疑……+还好……测试任务还有最后两天，马上就能拿到奖励了……
吉尔()||:TMP，你确定能挺过去吗？+听起来你好像连思考都成问题……不，思考本身就是问题。
TMP(0)<Speaker>TMP</Speaker>||:这两天我会一直跟着K2……她会照顾我，保证我不至于犯傻。
吉尔()||:你们的队长好像很会照顾人。
TMP(0)<Speaker>TMP</Speaker>||<BGM>BGM_Empty</BGM>:K2是最好的队长……我的队友也都很好。
TMP(0);AEK999(0)<Speaker>？？？</Speaker>||<BGM>m_va_drive_me_wild</BGM>:我听到有人在夸我！
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:AEK！你来了！
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:晚上好，TMP。+啊……我太渴了，让我先喝点东西。+你好，酒保小姐，能给我杯PileDriver吗？
吉尔()||:没问题。
吉尔()||:（给这位突然闯进来的朋克女士来一记PileDriver（打桩机）。）+<va11><perfect>19
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||<分支>1</分支>:唔！这个味道——酷诶！TMP，来尝尝！
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||<分支>1</分支>:唔……哇啊！太刺激了！
吉尔()||<分支>1</分支>:比真正的打桩机要温和多了。
吉尔()||:所以，我该怎么称呼你，AEK？
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:我的全名是AEK-999，不过叫我AEK就行啦。+虽然我更想让大家叫我999，这样更酷一点。
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:太拗口了，AEK！
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:这就是酷！
吉尔()||:（那我觉得世上最酷的东西就是我招待的《大视界》那个光头主编的名字。）+AEK小姐，我刚才好像听到了摩托车引擎的声音，是你开过来的吗？
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:没错，我尽量把它靠在离门远的地方了，不会妨碍你们生意吧？
吉尔()||:不会，这里本来也没什么人来。
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:你去飙车了吗？
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:我去了Motor城区，但是没找到那个……+“Christmas Love”，是叫这个名字吗？
吉尔()||:Christine Love，她最近应该在忙着开发新游戏，不太出门。
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:什么！那我为什么要来这个城市！
吉尔()||:（不是公司的出差任务吗……）
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:所以你直接过来了……什么都没干吗？
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:当然不，我和一些飙车党玩了一局。+但是网上说的那个“死亡赛道”这几天被封闭了，我们只能在一条无人街区里随便开了两圈。+对手和赛道都很无聊，就跟你兴致勃勃地去了一家网红披萨店发现面粉卖光了只能吃点薯条一样。
吉尔()||:抱歉，GATE公路——也就是那个“死亡赛道”前段时间因为非法飙车出了命案，一直处于封锁状态。+飙车党的大将也被逮得差不多了，你能遇到的都是些无关痛痒的飙车爱好者。
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:飙车爱好者……听起来就跟“摇滚迷”一样蠢。+这种领域的成员怎么也得用“杀人狂”来互相称呼才行！
吉尔()||:（那今后的摇滚现场只能在重刑犯监狱举行了。）+无论怎样，AEK小姐，你可能来之前对格里奇城抱有一些期待。+但很遗憾，这里大部分时间其实是个需要遵纪守法的城市。
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:我能理解，对人类来说，生命只有一次。
吉尔()||:那……人形会仅仅为了追求刺激而去冒生命危险吗？
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:一般不会，毕竟是我们的生命和身体是属于格里芬公司的。+比起死亡本身，更可怕的是你经历死亡之后，被强行复活还要面对降职扣薪和报告会吧？
吉尔()||:听起来无法彻底死去也不一定是好事。
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:对某些人形来说，没错，可能确实不是件好事。+对我来说，至少我还没活够，这个世上充满着我要发掘的炫酷事情。
吉尔()||:这对人类来说……听起来会有点负面。
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:负面？+我会说，我可是个提前交卷的好孩子！
K2(0)<Speaker>K2</Speaker>;AEK999(0)||:AEK，别再灌输你的那套中二理论了，只要你的高音飚不过M950A，就永远不可能“酷”够。
K2(0);AEK999(0)<Speaker>AEK999</Speaker>||:嘿，队长！你的嘴怎么回事，你又吃了辣翅吗？
K2(0)<Speaker>K2</Speaker>;AEK999(0)||:没错，还能看出来吗？我喝了好多冰水。
吉尔()||:K2小姐，你好像并不是很能吃辣。
K2(0);Dana(0)<Speaker>达娜</Speaker>||:她刚吃半块就放弃了。+我还以为我找到了对手，不过她的勇气可嘉。
吉尔()||:那你们为什么呆了那么久。
K2(0)<Speaker>K2</Speaker>;Dana(0)||:我们有很多想互相了解的东西——尤其是在管理下属的方面。
Jill(2)<Speaker>吉尔</Speaker><Position>0,8000</Position>||:（前半句听起来很容易让人误会……要是多萝西在这里就好了。）
TMP(0)<Speaker>TMP</Speaker>||:互相……了解……！
吉尔()||:（看来一个长着猫耳朵的多萝西已经在这里了。）
K2(0)<Speaker>K2</Speaker>||:时间不早，我们该回去了，吉尔，达娜，很高兴认识你们。
TMP(0)<Speaker>TMP</Speaker>||:谢谢你听我说……吉尔。
AEK999(0)<Speaker>AEK999</Speaker>||<黑点1>:我会再来的，不仅是为了“死亡赛道”！
()||<黑点2><BGM>BGM_Empty</BGM>:……
Dana(0)<Speaker>达娜</Speaker>||<BGM>m_va_snowfall</BGM>:哇哦，这就是格里芬的人形。
吉尔()||:有什么感想吗？
Dana(0)<Speaker>达娜</Speaker>||:和Lilim不太一样，她们更加的……“格里芬”。
吉尔()||:你才接触了一个。
Dana(0)<Speaker>达娜</Speaker>||:所以我只能说很“格里芬”，就像你很“吉尔”一样。
吉尔()||:我是吉尔，非常吉尔。+听起来就像什么低端潮牌的商铺广告，还是用你的名字更加风格化，BOSS。
Dana(0)<Speaker>达娜</Speaker>||:好了，拍马屁的环节我现在给你十分，吉尔，要休息一下吗？
吉尔()||:可以，但我不会帮你吃掉那些辣翅的。
Dana(3)<Speaker>达娜</Speaker>||:那再扣你十分，去后门反省一下吧，吉尔。
吉尔()||<黑屏1>:遵命，BOSS。