()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
吉尔()||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:呼……晚上好，BOSS。
Dana(0)<Speaker>达娜</Speaker>||:晚上好，吉尔。+你开始习惯街上那些格里芬人形了吗？
吉尔()||:还不行，她们每天都有新乐子。+她们看起来不像是在巡逻，更像是来玩的，我在刚才的路上甚至看到有两个人形在寒风中比赛金鸡独立。
Dana(0)<Speaker>达娜</Speaker>||:哈哈，我见过更有意思的，我猜这是她们测试任务的一部分。
吉尔()||:那些仿生人看起来和普通的人类女孩没区别，我们的白骑士同胞们在值勤时却要从头到脚扮得像个机器人。+这个时代一定哪里出了问题……
Dana(0)<Speaker>达娜</Speaker>||:看开点，没准这还是五十年前的某些人类心中畅想的未来呢。+好啦，去工作吧。
吉尔()||<黑屏1>:好的好的，交给我吧。
吉尔()||<BIN>9</BIN>:（准备准备接下来放什么吧。）<c>Glitch City<c>Welcome To Va-11 Hall-A<c>Reminiscence
()||<分支>1</分支><BGM>m_va_glitch_city</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_reminiscence</BGM><黑屏1>:
吉尔()||<黑屏2><BIN>186</BIN>:调制饮料，改变生活。+欢迎来到Valhalla。
Dorothy(6)<Speaker>多萝西</Speaker>||:多萝西•海兹大人正式重返VALHALLA啦——！！
Dorothy(4)<Speaker>多萝西</Speaker>||:你这是什么反应……
吉尔()||:和之前一样，面对一个蹩脚喜剧演员的浮夸表演时的反应。
Dorothy(4)<Speaker>多萝西</Speaker>||:这不一样！吉尔，我看得出来！
吉尔()||:我这几天的第一个客人都是格里芬人形。+现在突然出现了一个Lilim，我甚至觉得有些新鲜。
Dorothy(0)<Speaker>多萝西</Speaker>||:我明白我明白。+这个酒吧没多少顾客，这几天只能靠着格里芬的口耳宣传来增加访问量。+毕竟你们的工作和我一样，都是靠回头客嘛。
吉尔()||:我更愿意说……我好像很久没见到你了。
Dorothy(0)<Speaker>多萝西</Speaker>||:这个嘛……其实是这样的。+吉尔，你介意我多带一位顾客过来吗？
吉尔()||:你可没怎么带朋友来过。
Dorothy(0)<Speaker>多萝西</Speaker>||:因为你就是我的朋友啊。+这位只是路上遇到的……又一个格里芬。+进来吧，O44小姐！
OC44(0)<Speaker>Ots-44</Speaker>||:啊，晚上好！
吉尔()||:你好，呃……
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:OTs-44，你可以直接叫她O44。+我在路上碰到了她，她有些烦恼。+我很想告诉她我正在工作时间，但我记得城市里有条规矩是不能随便拉拢外来游客……所以我把她带到这里来了。+O44，这位是吉尔，这里最棒的酒保和我最好的朋友！
吉尔()||:没错，在多萝西的心目中，我的地位和自动贩卖机一样重。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:嘿，不许你这么说它！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:不管怎样，很高兴认识你，吉尔小姐！+不过这里真的好偏僻啊，我甚至有点担心我找不到回去的路。
吉尔()||:等等……+O44小姐，你就在大街上……直接跟着一位Lilim，来到了这个昏暗狭窄的贫民区深处？
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:喂，别说得我像个诱拐犯一样！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:没关系，我听M870说过这家酒吧的，我很放心。
吉尔()||:但多萝西也不一定把你带到Valhalla。+没错，我们都是善良的格里奇城市民，但这还是有一定危险性啊。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:我得承认，善良的“格里奇城市民”是一个非常稀有的品种，所以你很走运地遇上了人见人爱的多萝西大人！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:没错，我相信多萝西！+看看她的眼神，多么天真和善良啊！我知道她是不会骗我的！
吉尔()||:（而我遇到多萝西最大的收获就是明白“天真”和“善良”是两个可以完全不相关的词汇……）+那O44小姐，你具体有什么烦恼吗？
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:也许你可以先点杯喝的，我们慢慢聊。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:我要一杯……唔……+Blue Fairy，可以吗？
吉尔()||:当然没问题，稍等片刻。
吉尔()||:（这位人造小仙女点了一杯Blue Fairy，总觉得怪怪的，好像多萝西和我在下套骗她的酒钱……）+<va11><perfect>5
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||<分支>1</分支>:啊……好甜！+我好喜欢！谢谢你，吉尔小姐！
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:好啦，话题开始吧，O44小姐。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:其实是这样……+我……好像恋爱了。 
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:……♪（吹口哨）
吉尔()||:这应该算是件好事，对吧？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:嗯……+只是我恋爱的对象……+……是根电线杆。
吉尔()||:……+格里芬人形的恋爱观和人类确实不太一样。+不过没关系，某个Lilim最好的朋友还是一台自动贩卖机呢。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:吉尔！
吉尔()||:下班路上我会和它道歉的。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:不不，我想说的是……+事实上我知道，我并不是发自真心地喜欢那根电线杆……+我觉得这个城市……对人形有一些异常的影响。
吉尔()||:我昨天也遇到一位，看来你们和这个城市的特色相处得不太好。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:我听一个人形说过，纳米机械，还有太多的电子流，会影响格里芬人形的模块运转。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:也许是这个原因，虽然不会有太大影响，但是……
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:会让你爱上一个电线杆？+具体表现在什么方面？你想亲吻它吗？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:这么说实在有点难为情……+就是……一直在想……不停地在想它，我没办法去停止这种思考……+我想触摸它，攀爬它，让它的电流穿过我，灼烧我，然后——
Dorothy(5)<Speaker>多萝西</Speaker>||:呜呜呜呜呜啊——停！先停下来！我我我我需要冷却！+吉尔，快给我一杯，老样子！
吉尔()||:啊？哦，哦……
吉尔()||:（来吧，多萝西的“老样子”，Piano Woman……）+<va11><perfect>18
吉尔()||<分支>1</分支>:接着，钢琴女孩！
Dorothy(5)<Speaker>多萝西</Speaker>||<分支>1</分支>:哈！谢啦，吉尔！永远都是你最懂我！
OC44(0)<Speaker>Ots-44</Speaker>||:对不起，我果然说了太奇怪的话……
吉尔()||:没关系，和你身边那台Lilim相比你的表述轻得就像只蜻蜓。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:别太沮丧，O44，仿生人爱上一个电线杆这种事在格里奇城连《大视界》都上不了。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:多萝西，吉尔……你们知道我真正沮丧的是什么吗？+这种……波动的情绪，既不是持续的也不稳定，它随时在变。+电线杆并不是我第一个爱上的东西。+在此之前，我还爱上过一副无线耳机，一颗还在服役的人造卫星，一部电影预告片……
吉尔()||:一部……预告片？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:对，一部电影预告片。+只是一部普通的动作电影，在我满脑子都是那颗人造卫星时，突然被屏幕闪到了眼睛……或者说视觉模块。+然后我一整天只能闷在宿舍，在心智云图里反复播放它，我想要进入预告片中去，我想要成为其中的一员，哪怕是一段字幕！+之后……我觉得不能再这样了，于是走出了宿舍，不小心撞到了一个电线杆……
吉尔()||:我……不知道该怎么说，你该去看看医生吗？人形应该也有人形的医生，对吧？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:有的，但是我无法描述我的症状，我想至少查清我自己身上发生了什么……+我现在就像被整个世界绑架了一样，到处都是强迫我去恋爱的陷阱……
吉尔()||:如果阿尔玛在的话，倒是不是不能理解你的想法，从技术角度上她甚至可能会帮你检查一下。
OC44(0);Dorothy(6)<Speaker>多萝西</Speaker>||:但是阿尔玛今天不在，那就让大侦探多萝西来破解这个谜题吧！+O44，你发现了吗？这场爱情呼叫转移的关键线索究竟是什么！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:诶？有什么……线索吗？
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:哼哼……+你爱上的都是电子设备，而且都是因为当时受到了强烈的冲击！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:这么一想……好像是这样。+我在听音乐时摔了一跤，抬头观看人造卫星时被楼上的水泼到了……
吉尔()||:关于这个……请让我正式地问候您——欢迎来到格里奇城，O44小姐。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:都怪我，我可能……太渴望恋爱了，我很好奇人类的这种感情……+它无法被精确计算，我不知道该怎么做才能得到它……
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:问题就在这里！你受到了某种强烈的冲击，迫使你的心智云图和周围某个释放电流的物品图突然发生一些……奇妙的电子反应。+那一刻，你的云图中关于“恋爱”的运算突然爆棚失控，它选择了那个电流的主人作为目标，从而导致了你身上这种错乱状况！+一定是这样没错！我甚至可以证明它！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:要、要怎么证明呢？
吉尔()||:让我猜猜，多萝西的计划应该绝对不包括抓着一个拿着实弹步枪的战术人形把她的脑袋狠狠撞到吧台上，对吧？
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:当然不会啦！吉尔，这就要看你了！
吉尔()||:我？
OC44(0);Dorothy(6)<Speaker>多萝西</Speaker>||:把你这里最刺激的饮料拿出来！
吉尔()||:哦，我明白了。+但是周围电子设备太多了，你确定不会有什么意外吗？
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:吉尔，看着我们。+离O44小姐最近的电子设备是谁？
吉尔()||:我猜猜……+哦天呐……就是你，DFC-72型号的Lilim多萝西！
OC44(0);Dorothy(6)<Speaker>多萝西</Speaker>||:我们来玩玩吧！+如果我的判断没错，O44在猛灌一杯烈酒后，就会马上爱上我！
吉尔()||:你真的没安坏心眼吗，多萝西？
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:我可是在进行科学研究！没准我们能因此上杂志呢，这对我们的工作都有好处，对吧？
吉尔()||:那你总得征求一下O44小姐的意愿吧。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:我很好奇！+我不歧视电线杆或者人造卫星，但是我想临时喜欢上一个Lilim终究会……方便一点。
OC44(0);Dorothy(6)<Speaker>多萝西</Speaker>||:至少我会回应你，宝贝儿！
吉尔()||:好吧好吧，说实话我也挺好奇的，或者挺无聊。+准备好了吗？让我们一起进入《多萝西的科学世界》吧！
吉尔()||:（给这位O44小姐上一份强劲刺激的Fringe Weaver，万一出了什么事，我一定把锅全甩到多萝西身上。）+<va11><perfect>10<good>13,14,17
吉尔()||<分支>1</分支>:来吧，Fringe Waver，先尝尝看，O44小姐，希望你喜欢糖加工业酒精的味道……
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||<分支>1</分支><BGM>BGM_Empty</BGM>:至少我喜欢糖……
吉尔()||<分支>2</分支><BGM>BGM_Empty</BGM>:慢慢来，我不确定这杯你会不会适应，很多人都受不了。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||<BGM>m_va_every_day_is_night</BGM>:不不，要达到冲击的效果，当然是一口闷啦！
吉尔()||:如果这个酒吧因为你而出了半点岔子，多萝西……+BOSS一定会先拆了你，再把你打一顿，然后把你的意识塞进她房间的控制面板里，最后再打一顿！
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:那就是你酒的问题啦，自求多福吧，吉尔。+O44，这家酒吧是有BTC认证的，放心吧，快！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:我明白……+……+唔……！
吉尔()||:（她真的一口喝掉了！）
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:哼哼，相信多萝西大人的智慧吧！+现在感觉如何，O44？看着我，你感受到一段新的恋情了吗？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:……
吉尔()||:事情不太对，多萝西。
OC44(0);Dorothy(3)<Speaker>多萝西</Speaker><Shake>||:不……不会吧。+O44小姐？O44小姐？？
吉尔()||:她好像宕机了。
OC44(0);Dorothy(2)<Speaker>多萝西</Speaker>||<震屏>:呜哇！我们搞坏了一台格里芬人形！我们会上新闻的！然后进监狱！+但是进监狱之前BOSS一定会先拆了我，再把我打一顿，然后把我的意识塞进她房间的控制面板里，然后再拆了我，最后再打一顿！
吉尔()||:你到底能被拆掉几次……+等等，她动了！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(2)||:唔……
OC44(0);Dorothy(2)<Speaker>多萝西</Speaker>||:太好了太好了！O44，你没事吧！
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(2)||:我……没事……
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:你现在……什么感觉？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:我……我……+我好像爱上了新的东西……
OC44(0);Dorothy(6)<Speaker>多萝西</Speaker>||:Bravo！你看，吉尔，我是对的！+快说说，你爱上我了吗？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:我……爱上了……+……“多萝西”。
OC44(0);Dorothy(6)<Speaker>多萝西</Speaker>||:哈哈！看吧，吉尔——
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:不，不是多萝西小姐……
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:什么？你刚才不是说了“多萝西”吗？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:我爱上的……+是“多萝西”这个名字。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:哈？！
吉尔()||:哇哦，看来现实真的比魔法更离奇。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:我只要听到了“多萝西”这个词，我的全身就在发热，我觉得……我觉得……
吉尔()||:“多萝西”？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:唔……好像没有反应。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:看来只有从我的口中说出来才管用？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:是真的……我现在非常非常想听到你口中说出那个名字！
OC44(0);Dorothy(4)<Speaker>多萝西</Speaker>||:天呐，真听起来真够胡扯的，她爱上了我口中的名字，一段电子发音！+……早知道我刚才应该说点更刺激的词汇啦！
吉尔()||:我得恭喜你，多萝西，你的研究开辟出了一个崭新的领域，也许今晚你该用回“贝基（Becky）”这个名字了。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:至少今晚我得承担起责任来吧——O44小姐，你的宿舍在哪里，让我先送你回去吧。+我该找到你的指挥官当面解释一下情况，免得你们觉得我畏罪潜逃了。
吉尔()||:（说真的，她不会想趁机加个班吧……）+O44小姐，对于今晚的闹剧……我们都很抱歉。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:抱歉的是我……吉尔小姐……+我作为一个人形，不该去幻想人类的恋爱……结果把自己的身边的一切都搞得乱七八糟……
吉尔()||:没关系的，O44小姐。+基本上……人类的恋爱会比你今晚遇到的还要疯狂、混乱、难以控制一百倍。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:可是……我连这是否是真正的“恋爱”都搞不清……
吉尔()||:你踏进这个酒吧时，喜欢的是世上的每一根电线杆吗？
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:不是，我只喜欢Saber Station拐角的那一根……
吉尔()||:那这就是恋爱，O44小姐。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:是吗……+那这种感觉……确实很幸福。
OC44(0);Dorothy(0)<Speaker>多萝西</Speaker>||:你这段名言太长啦，吉尔，我下次至少得印在阿尔玛的毛衣上才排得下版。+我们走吧，O44小姐，在路上我可以把我的名字说个够。
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:晚安，吉尔小姐，谢谢你。
吉尔()||<黑点1>:晚安，两位。
吉尔()||<BGM>BGM_Empty</BGM><黑点2><黑屏1>:呼……+……+该死，我居然在嫉妒一个仿生人……