()||<BIN>86</BIN><BGM>BGM_Sunshine</BGM>:以前のコンテンダーとの約束で劇場へ赴き、長いこと待っていたであろうG36と合流した。
G36(2)<Speaker>Gr G36</Speaker>||:ご主人様、来られましたか。//n道が渋滞しているとのことでしたので、もっと遅くなるかと思っておりましたが……+その髪と服は……どうなさったのですか？
指挥官()<Speaker>指揮官</Speaker>||:き……君は……+G36……？
G36(2)<Speaker>Gr G36</Speaker>||:……申し訳ございません、この格好ですと少々わかりにくかったでしょうか？
指挥官()<Speaker>指揮官</Speaker>||:いや……AEKの運転に振り回されて……まだ頭がふらふらしてるだけ……
()||:彼女のおかげで遅刻せずに済んだけど、そのせいで髪と服がぐちゃぐちゃになったのもまた事実だ。
G36(2)<Speaker>Gr G36</Speaker>||:髪と服が乱れただけで幸いでした、さすがはご主人様です。+開演までまだ少し時間がありますから、身支度を整えるお手伝いをさせてください。+そのままですと、入場を断られる恐れもありますので。
()||<黑屏1>:私はG36とともにラウンジへ向かった。
G36(2)<Speaker>Gr G36</Speaker>||<BIN>97</BIN><黑屏2>:ご主人様、この任務が終わったら、必ず医務室で全身の検査を受けてください。
指挥官()<Speaker>指揮官</Speaker>||:……内臓へのダメージを心配してるの？//nそこまでじゃないと思うけど。
G36(2)<Speaker>Gr G36</Speaker>||:ですが、人間の体は人形ほど強靭ではありません。//nやはり気を付けるにこしたことはないかと。+この先ずっと、私たちを導いていただくためにも……どうかご自愛ください。
指挥官()<Speaker>指揮官</Speaker>||:分かった……検査を予約しておくよ。
G36(2)<Speaker>Gr G36</Speaker>||:その乱暴な運転手については、今度私から話をさせていただきます。
指挥官()<Speaker>指揮官</Speaker>||:ありがとう、でも手加減してあげてね？//n次の戦闘には彼女も参加するし。
G36(2)<Speaker>Gr G36</Speaker>||:ご安心ください、そのあたりは心得ております。
()||:化粧台の上はG36が持参した各種の品々でいっぱいになっていた。//nウェットティッシュ、洗顔フォーム、ヘアワックス、さらには小さなスチームアイロンまでも置かれてあった。+G36はシワ1つないタキシードを着ていたが、見たところ、これらの物が入るようなポケットはない。
指挥官()<Speaker>指揮官</Speaker>||:G36……用意がいいんだね、こんなにたくさん。
G36(2)<Speaker>Gr G36</Speaker>||:この程度は当然です。//nでないと、ご主人様にしっかりご奉仕できませんので。
指挥官()<Speaker>指揮官</Speaker>||:……ちょっと不思議なんだけど、これだけの物をどうやって持ち歩いているの？
G36(2)<Speaker>Gr G36</Speaker>||:収納にちょっとしたコツがあるだけですよ。//nご存知のとおり、私たちは作戦中もかなりの装備を携行する必要がありますので。+こちら、極秘の技術ではありますが……必要とあらば、司令部に申請を通すことで、指揮官にお見せすることも可能です。
指挥官()<Speaker>指揮官</Speaker>||:ハハ、そこまでしなくていいよ……ちょっと聞いてみただけ。+にしても、周到な準備に加えてその身なり、本物の執事みたいだね。
G36(2)<Speaker>Gr G36</Speaker>||:今回の任務は戦術人形であることを隠す必要がありますので、そのための格好です。+確かに普段の服装とはずいぶん違いますが……もしかして、どこか不自然ですか？
指挥官()<Speaker>指揮官</Speaker>||:いや、よく似合っているよ……//nすごくしっかりしていて、頼れる感じ。
G36(2)<Speaker>Gr G36</Speaker>||:今回はご主人様の側近としてこの任務に参加していますが、やはり多少なりとも、グリフィンを代表する立場でもありますので。+ご主人様に認めていただけたようで、安心しました。
指挥官()<Speaker>指揮官</Speaker>||:G36……もし君が戦術人形じゃなかったら、いつか本当に執事として雇いたいくらいだよ。
G36(2)<Speaker>Gr G36</Speaker>||:……そのような機会がありましたら、私も喜んでご主人様へご奉仕いたしますよ。+いつか退役した際には、その選択肢を優先して考慮しますね。
()||<黑屏1>:G36の助けもあって、すぐに服装を整え、オペラを観に行くことができた。
()||<BGM>BGM_Empty</BGM><BIN>96</BIN><黑屏2>:計画通り、G36は幕間の休憩時に劇場内を巡回していた。
M1928A1(2)<Speaker>トンプソン</Speaker><通讯框>||<BGM>BGM_Room</BGM>:G36、聞こえるか？今どこだ？
G36(2)<Speaker></Speaker>||<BIN>80</BIN><黑屏2>:1階の廊下です。//nトンプソン、何か見つけたのですか？
G36(2);M1928A1(2)<Speaker>トンプソン</Speaker><通讯框>||:残念ながら、事前に入手した情報通りだ。+2階のVIP向けボックス席がいくつか空いているんだが、中に爆弾が隠されている。//nそれと、付近に怪しい輩が数人……
G36(2);M1928A1(2)<Speaker>トンプソン</Speaker><通讯框>||:私は奴らのあとをつける、爆弾の方は頼んだ。
G36(2)<Speaker>Gr G36</Speaker>||<黑屏1>:承知いたしました。//n処理しておきます。
()||<BIN>97</BIN><黑屏2>:G36は二階のVIP向けボックス席へ向かうと、部屋を全てチェックして回り、爆弾を撤去した。
G36(2)<Speaker>Gr G36</Speaker>||:よし、おそらくここが最後……意外と中は広いのですね。+この爆薬の量、劇場の屋根さえ軽く吹っ飛ばせますよ……なんて狂った連中なんでしょう……
()||:G36が爆弾処理を行っているまさにその時、出入り口から泣き声が聞こえてきた。
G36(2)<Speaker>Gr G36</Speaker>||:……どうして？こんなところに子供が独りでいるなんて……+貴方、どうかしたのですか？お父様とお母様は？
小男孩()<Speaker>男の子</Speaker>||:うぅぅ、パパとママ……見つからない……
G36(2)<Speaker>Gr G36</Speaker>||:あぁ……両親とはぐれてしまったのですね。+このまま放っていくわけにはいきませんが、まだ任務も残っていますし……この子の親を捜していたら間に合わないですね。
()||:G36はしゃがみ込み、泣いている男の子を慰めた。
G36(2)<Speaker>Gr G36</Speaker>||:大丈夫、お父様とお母様は貴方を置いていったのではありません。//n用事があるので、しばらく私と一緒にいるようにと仰っていましたよ。
小男孩()<Speaker>男の子</Speaker>||:でも……忙しいんでしょ？パパとママもいつもそうだし……
G36(2)<Speaker>Gr G36</Speaker>||:もう少ししたら、一緒にいて差し上げます。約束しますよ。
小男孩()<Speaker>男の子</Speaker>||:ほんと……？
G36(2)<Speaker>Gr G36</Speaker>||:もちろんです。//nそれが人形として……私がここに存在している意義ですので。
()||:男の子の泣き声はしだいに小さくなり、G36は微笑みながら頭を撫でた。
G36(2)<Speaker>Gr G36</Speaker>||:私が仕事で離れる少しの間、強い男の子でいられますか？
()||<黑屏1>:男の子がこくんと頷くと、G36は彼をソファの上に座らせた。
()||<黑屏2>:……15分後。
G36(2)<Speaker>Gr G36</Speaker>||:……これが最後の一つですね。
()||:G36は処理し終えた爆弾をボックス席の脇にある物置きに入れ、印をつけた。
G36(2)<Speaker>Gr G36</Speaker>||:これでよし。//nあとは劇が終わったら回収しましょう……+トンプソン、そちらの状況は？
G36(2);M1928A1(2)<Speaker>トンプソン</Speaker><通讯框><BGM>BGM_Empty</BGM>||:劇場に戻ってる途中だ。+あの坊やたちが獲物の巣穴に連れてってくれてね……//nただ残念だが、今回の手柄はサツに譲るしかなさそうだ。+奴らが吐いたんだが、劇場には爆弾を8つ仕掛けたそうだ。//n全部片付けたか？
G36(2)<Speaker>Gr G36</Speaker>;M1928A1(2)<通讯框>||<BGM>BGM_Danger</BGM>:……待ってください、8つですか？//n私が処理したのは7つ……+……一つ見落としているようです。
G36(2);M1928A1(2)<Speaker>トンプソン</Speaker><通讯框>||:そりゃ急がねばならんな。+劇もあと少しで終わる。次の演目がじき始まるぞ……
()||:G36はトンプソンとの通信を終えた。
G36(2)<Speaker>Gr G36</Speaker>||:……残りの一つはどこでしょう。+棚もティーテーブルの下も全部チェックしたはず……さっきの部屋も……
()||:G36の目はボックス席のソファに留まった。+このボックス席はほかよりずっと広く、いわゆるロイヤルVIPルームというやつだろう。//n設備も他よりずっと豪華で、ここだけ椅子ではなくふかふかのソファとなっていた。
G36(2)<Speaker>Gr G36</Speaker>||:まさか……
()||:G36がソファ周りを入念にチェックすると、すぐに中に隠された爆弾が見つかった。+ただ、取り出した爆弾のカウントダウンは残り30秒を切っていた。
G36(2)<Speaker>Gr G36</Speaker>||<BIN>97</BIN>:処理が間に合わない。//nこうなったら、安全な場所へ捨てるしかありません！+そういや……確か劇場の裏に人工池があったはずです……位置はちょうどこのボックス席の下！
()||<快跑><SE1>RunStep</SE1>:
()||<BIN>9</BIN>:G36は爆弾を抱えてボックス席を飛び出し、廊下の窓を開けると、全力を以て爆弾を放り投げた。
小男孩()<Speaker>男の子</Speaker>||:……行っちゃうの？
()||:G36は返事をする間もなく、さっと向きを変えると、自分の後について廊下へ出てきた男の子に覆いかぶさり、体を丸ごと包み込んだ。
()||<BIN>97</BIN><震屏><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:爆弾が外で爆発した。//n廊下付近のガラスはすべて粉々に粉砕され、そこら一帯に破片が飛び散った。
G36(2)<Speaker>Gr G36</Speaker>||:ふぅ……お怪我はありませんか？
()||:G36の体の下から小さく、すすり泣く声が聞こえてきた。
G36(2)<Speaker>Gr G36</Speaker>||:見せてください……よかった、ケガはありませんね。+申し訳ありません。//n舞台効果にしてはちょっと派手過ぎましたね。+どうぞ……私のハンカチです。涙を拭いて下さい。
()||:G36は男の子の小さな手を取った。
G36(2)<Speaker>Gr G36</Speaker>||<黑屏1>:一緒にお父様とお母様を捜しにいきましょう。//nお芝居は終わりましたし、そろそろおうちに帰る時間ですよ。
()||<BIN>86</BIN><黑屏2>:作戦終了後、劇場のエントランスでG36と合流した。
指挥官()<Speaker>指揮官</Speaker>||<BGM>GF_Memorial</BGM>:G36！……大丈夫だった？
G36(2)<Speaker>Gr G36</Speaker>||:はい、爆発の際にガラスの破片が飛び散り、少し切れてしまいましたが、大したことはありません。
指挥官()<Speaker>指揮官</Speaker>||:それならよかった。//nトンプソンから君が爆発物処理を担当していると聞いていたから……爆発したときは本当に心配だったよ。
G36(2)<Speaker></Speaker>||:不意にG36の表情がかげった。
G36(2)<Speaker>Gr G36</Speaker>||:ご主人様……申し訳ありません。+せっかく私を今回の任務に選抜して下さったのに、全ての爆弾を処理しきることができなくて……
指挥官()<Speaker>指揮官</Speaker>||:そんなことないよ、G36。君は見事に任務を遂行した。+恐ろしい劇場爆破という陰謀を阻止し、人々の避難誘導も見事にこなして、おかげで犠牲者を出さずに済んだじゃないか。
G36(2)<Speaker>Gr G36</Speaker>||:しかし……
指挥官()<Speaker>指揮官</Speaker>||:私の任務を評価する目が信用できない？+なら、あっちを見てみなよ――
()||:G36は私が指差す方向へ顔を向けた。+さきほど彼女に助けられた男の子が、父と母の横で嬉しそうにこちらへ手を振っていた。
小男孩()<Speaker>男の子</Speaker>||:ありがとうー！
小男孩()<Speaker>男の子</Speaker>||<震屏>:お兄ちゃんーー！
()||:G36と私はきょとんとした。
G36(2)<Speaker>Gr G36</Speaker>||:…………
指挥官()<Speaker>指揮官</Speaker>||:説明しなくていいのか？
G36(2)<Speaker>Gr G36</Speaker>||:まあ……いいでしょう。
指挥官()<Speaker>指揮官</Speaker>||:君からしたら、こっちの演出も成功したんじゃない？
 ()||:G36の口元に笑みが浮かんだ。
G36(2)<Speaker>Gr G36</Speaker>||:その通りです、ご主人様。+そういえば、今日はとてもお疲れになったでしょう？//n戻ったら、何かお作りいたしましょうか？
指挥官()<Speaker>指揮官</Speaker>||:そうだね。//nオペラ鑑賞でこんなに苦労するとは思わなかったよ……G36、あとで私の胃も助けてくれる？
G36(2)<Speaker>Gr G36</Speaker>||<黑屏1>:もちろんです、ご主人様。+このG36、決してご主人様の期待に背きはいたしません。
