()||<BIN>82</BIN><BGM>BGM_Sunshine</BGM>:グリフィン人形宿舎。
指挥官()<Speaker>指揮官</Speaker>||:S.A.T.8？+S.A.T.8とART556、ここにいるの？
ART556(0)<Speaker>ART556</Speaker>||:やあ！指揮官！+あのもじゃもじゃお化けならここにいないよ。
指挥官()<Speaker>指揮官</Speaker>||:いない？+二人とも、同じ爆竹の買い出し担当じゃないのか？一緒に行動してないの？
ART556(0)<Speaker>ART556</Speaker>||:なんかね、材料リストを渡されてお使いに出掛けたんだけど……+買ってきてあげたら、突然追い出されちゃったの！+ちぇーっ！暇になっちゃった……爆竹で遊べないなら、ここの仕事を申し込んだ意味ないじゃん……
指挥官()<Speaker>指揮官</Speaker>||:（S.A.T.8はART556の性格を知っているから、爆発物に触れさせたくなかったのかな？確かにその気持ちはわかる……）+ART556、元より仕事は楽しい遊びじゃないんだぞ。+楽しい行事の裏では、つまらない準備がたくさん必要なんだよ。
ART556(0)<Speaker>ART556</Speaker>||<震屏>:ふーんだ、つまんないったらつまんないの！+指揮官、そっちに何か面白いことない？ある？あるでしょ！
指挥官()<Speaker>指揮官</Speaker>||:今は81式カービンから各地の作業進捗の確認を頼まれてるからダメだ。+あとで遊んであげるから、今はS.A.T.8がどこにいるか教えてくれないかな？
ART556(0)<Speaker>ART556</Speaker>||:自分で花火を作るとか言って、裏の倉庫にこもったまま出てこないんだよ。+殺気立ってるから気を付けてね！
指挥官()<Speaker>指揮官</Speaker>||<黑点1>:うん、わかった。
()||<BIN>4</BIN><黑点2>:倉庫でS.A.T.8の様子を確認した後、その入り口付近でまたART556に遭遇した。
ART556(0)<Speaker>ART556</Speaker>||:ね、追い出されたでしょ！だから言ったじゃん！+S.A.T.8はクソ真面目すぎだって、融通が利かない奴だって、指揮官もそう思ったんでしょ？
指挥官()<Speaker>指揮官</Speaker>||:そうじゃないよ、ART556。+春節は大事な伝統行事なんだ。//n81式カービンたち東洋の人形にとっては、今日に至るまでの日々も、同じように大切なものなんだよ。+S.A.T.8は確かに熱が入りすぎているかもしれないけど、それだけ責任感を持ってるってことだと思う。
ART556(0)<Speaker>ART556</Speaker>||<黑点1>:そんな難しい話されてもわかんない！+アタシは退屈なのがとにかくイヤなの！//n楽しくないのなら、そんなしきたり守ってもどうしようもないじゃん！
()||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:そして迎えた春節前夜の午後、S.A.T.8が爆竹と花火を作っていた倉庫の扉が開いた……
ART556(2)<Speaker>ART556</Speaker>||<BGM>BGM_Sneak</BGM><黑点1>:ハハハ！み——つけた！+すごーい！こんなにたくさん作ってたんだ！+あんな長時間こもってたのも……今日一気に放出するためだったんだね！
()||<BIN>4</BIN><黑点2>:ART556は倉庫の爆竹や花火の数々を、外の空地へ運び出した。
ART556(2)<Speaker>ART556</Speaker>||:えーと……おっと……これはたぶんここに入れるんだよね……+こっちはここが爆発するから……となると火はここから……
ART556(2)<Speaker></Speaker>()||:ART556は独り言を口にしながら、すべての導火線に火をつけた……
ART556(2)<Speaker>ART556</Speaker>||:ハハッ！思った通りだー！+それじゃ、S.A.T.8の自作花火が成功したかどうか、お手並み拝見といこー！
()||:最初は爆竹……それから打ち上げ花火が、次々に弾けていった……+すると、残った点火していないはずの爆竹や花火にまで火が移り……
ART556(2)<Speaker>ART556</Speaker>||<黑屏1>:おおおお！見応えあるね！+すごーい！大成功じゃーん！
()||<BIN>9</BIN><黑屏2>:S.A.T.8が夜の花火大会に用意した花火は、ほとんどが弾けてしまった。
()||<黑屏1>:30分後……+皆がなんとか場の惨状を鎮めると、私はS.A.T.8に怯えているART556を捕まえた。
指挥官()<Speaker>指揮官</Speaker>||<BIN>4</BIN><黑屏2>:ART556、自分が何をしたか、分かってるよね？
ART556(2)<Speaker>ART556</Speaker>||:S.A.T.8を怒らせた………+アタシが………用意してあった爆竹と花火を使い果たしたから……
指挥官()<Speaker>指揮官</Speaker>||:S.A.T.8が今回の準備に真剣だってこと、話したでしょ。+それを面白半分で、君が台無しにしちゃったんだ。+こんなことはしたくなかったけど、事態の深刻さを考慮し、外出禁止の罰とする。
ART556(2)<Speaker>ART556</Speaker>||<震屏>:外出禁止！？そんな……！+指揮官！ごめんなさい、許して！+お願い……！S.A.T.8に謝るから！だからそれだけは……
指挥官()<Speaker>指揮官</Speaker>||:それでも、今夜のためにS.A.T.8が用意したものは元には戻らないんだ。+反省のため、必要なことだと私は思う。
ART556(2)<Speaker>ART556</Speaker>||:うぅ……指揮官……どうか……+爆竹を……爆竹を元に戻す方法を考えるから……！必ず！
指挥官()<Speaker>指揮官</Speaker>||:どんな方法？//n今ここで教えて、できなければ外出禁止だよ。+それに、また誰かを傷つける方法もダメだよ。
ART556(2)<Speaker>ART556</Speaker>||:えっと……その……その……………+あ！ば、爆竹って……+大きな音を出せればいいんでしょ！だから、あの音さえ再現できれば……+うん！何かの設備で爆竹と同じ音が出せれば、爆竹が戻ったも同じじゃない！？
指挥官()<Speaker>指揮官</Speaker>||:（同じ音を出せれば、か……その発想はなかった……）+（まったく………その頭を、もう少しましなところに使ってくれればいいのに……）
ART556(2)<Speaker>ART556</Speaker>||<黑点1>:それでいいでしょ！指揮官！今から準備に行くから！+お願い、だから閉じ込めるのはやめて！
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:ART556が心から自分の罪を償う気があるなら、これが最後の機会になるだろう。+こっそり見張りを出したけど、今回はどうやら本気のようだ……
指挥官()<Speaker>指揮官</Speaker>||<BIN>128</BIN><黑点2><BGM>GF_Memorial</BGM>:はぁ……やっと夕食だよ……+頼むからもう事件は起こさずに、ゆっくりご飯を食べさせてよ……
ART556(2)<Speaker>ART556</Speaker>||:し……指揮官……
指挥官()<Speaker>指揮官</Speaker>||:ART556……スピーカーなら見たよ。+今回はなんとか乗り切れたけど、それでもS.A.T.8にはちゃんと謝るんだよ、わかった？
ART556(2)<Speaker>ART556</Speaker>||:わかった……+指揮官……その……えっと……+この弁当箱……あげる………
指挥官()<Speaker>指揮官</Speaker>||:え？どうしたのこれ？
ART556(2)<Speaker>ART556</Speaker>||:厨房の特製料理……+それから………ごめんなさい、やりすぎました……
指挥官()<Speaker>指揮官</Speaker>||:分かればいいんだ。//n次からはいたずらをする前に、される側の気持ちを考えるんだよ？
ART556(2)<Speaker>ART556</Speaker>||:うん……
指挥官()<Speaker>指揮官</Speaker>||:よし、なら今回はここまでにしてあげよう。+次やったら問答無用で外出禁止だからね。
ART556(2)<Speaker>ART556</Speaker>||:あ……ありがとう指揮官。
ART556(2)<Speaker>グリフィン人形</Speaker>||:ART556！ほら早く！+MT-9が基地の裏で、中で何か動いている変な缶を見つけたって！
ART556(2)<Speaker>ART556</Speaker>||:え！アタシを差し置いてなにしてるの！？+どこどこ！早く！中身が何であろうと絶対こじ開けてやるんだから！
()||<SE1>RunStep</SE1>:ART556は興奮しながら、他の人形とともに遠くへ走り去っていった。
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:ああ……おそらく少ししたらまたすぐに忘れるんだろうな……+能天気だからかな……？+まあ、せっかくのめでたい日だから、これ以上追及するのはやめておこう。
()||<BIN>9</BIN><黑屏1>:そして夜の12時……+必ずしもイベントは計画通りにはいかなかったけれど、鳴り響く爆竹と夜空に咲いた花火は春節前夜の最後を飾り、みんなの思い出に残る一晩となった。
