()||<BGM>BGM_Empty</BGM><BIN>138</BIN>:……+ビルで待機してる人形に周囲の警備状況を確認してから、私は撮影スタジオ内に戻った。
指挥官()<Speaker>指揮官</Speaker>||<BIN>138</BIN>:一応広告撮影ということで通しているけど、それでも実弾を所持して入れるスタジオはここだけだった……+まあいいや。//nウェディングの撮影がいかにロマンチックとかけ離れているか、みんなに体験させるのも一つの経験だ。+にしても……私もいつか、あのストロボの前に立つ日が来るのかな……
<Speaker></Speaker>()||<BGM>GF_Memorial</BGM><BIN>138</BIN>:そのとき、私は一人でスタジオの端っこに座り込んでいるMP5に気が付いた。
指挥官()<Speaker>指揮官</Speaker>||<BIN>138</BIN>:MP5、撮影はもう済んだの？
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:指揮官……+まだ……まだ撮ってません。+カメラマンさんが、自分のコンディションが整ってから来てもいいんだよって。
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:(MP5のところはとっくに撮り始めていたはずでは？)+何かトラブルでも起きた？//nまさか虐められたとか？
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:え……？いや……カメラマンさんや他の皆さんもすごく優しくて、全然問題ないですよ！+そうじゃなくて……問題はわたしの方なんですよ……
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:つまり、君が他のスタッフを虐めてるの？
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:ちがいますよ！そんなわけないじゃないですか！！
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:はいはい、とにかくいつも通り元気そうでよかったよ。//nしょんぼりしてるみたいで心配だったんだ。+何か嫌なことでもあったの？//nせっかく華やかな格好をしているのに、そんな顔じゃ台無しになっちゃうよ。
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:わたし……その……大したことじゃないんですけど……+ただ、やっぱりウェディングドレスとかこういう服装は……背の高い女の子の方が似合うんじゃないかって……+わたしの小さな体じゃ、あんな立派で大きなスカート、支えきれないですし。+だから……みんなが少し羨ましくって……
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:(ああ……そういう問題だったか……)+立派って言ったって、あんな大きなスカートを支えきれる人はほとんどいないよ。+わざわざ木箱の上に立って撮影に臨む人もいるけど、それこそ大変って感じだし。
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:でもウェディングドレスなんですから、それぐらいが普通じゃないですか……+わたしにもう少しだけでも身長があれば、花嫁に付き添う少女には見えなかったと思います……
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:付き添いの少女だってかわいい……って……そうじゃなくて……ごほんごほん……+そもそも、せっかくの機会だからみんなには良いものを着てもらおうと、こんな立派な衣装を借りたんだからさ！+君のウェディングドレスだって、私が想像していたものより遥かに素晴らしいと思うし、何より似合ってるよ。
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:似合ってなんかないですよ……人間のドレスが赤と黒の配色ならよかったのに……+そうすれば子供っぽいデザインに合わせて作っても、おかしくはならなかったはずですし……
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:うん、ただ赤と黒だと、新郎が撮影スタジオ内でいつでも引き裂かれそうな感じが出ちゃうね……+ウェディングなんだから、やっぱりリラックスして楽しくいこうよ。//n他のみんなは撮影時の雰囲気が厳粛で、すごく怖いんだから。
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:みんなは大きなスカートがあるから……厳粛になるんじゃないですか。+そんな写真がわたしにも撮れればよかったのですが……
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:スタイルは人によって違うんだから、真似することもないでしょ。+自然体で撮るのが一番だし、君のそれはそれで似合ってるんだからさ。
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:はぁ……+結局指揮官様は、わたしが花嫁に付き添う少女に見えることは否定しないんですね！
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:今回の撮影では、とりあえず可愛い付き添い娘を演じればいいじゃない。+いつか背も伸びて体も大きくなって、立派で大きなドレスを身にまとった時には、今の軽やかなデザインがきっと懐かしくなるよ？
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:背も伸びて体も大きくなった時……
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:大丈夫、そう遠くはないさ。+今日はせっかくきれいな恰好してるんだから、笑顔でいこうよ。
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:はい！わかりました！
()<Speaker></Speaker>||<BIN>138</BIN>:MP5はそう言うと、すぐに沈黙した……+それから……
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN>:あの……もし今後も小さいままだったら……どうしよう……？
MP5(4)<Speaker>指揮官</Speaker>||<BIN>138</BIN>:それは……+そうだね……牛乳を飲み続けてみる……？
MP5(4)<Speaker>Gr MP5</Speaker>||<BIN>138</BIN><震屏><黑屏1>:続けてみる？！
()||<BIN>80</BIN><黑屏2>:その後、MP5は軽やかで生き生きとした身ごなしで撮影に臨み、順調に終えることができた。
()||<BIN>80</BIN>:その日の夜、みんな集まってサンプルの写真を見ていた。
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>80</BIN>:お？SV-98のこのポーズ、なかなかいいじゃない。//nアタシのほどじゃないけどね。
SV98(0)<Speaker>SV-98</Speaker>||<BIN>80</BIN>:カメラマンの皆さん……すごいです……+これが本当に私なの……？
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>80</BIN>:お腹空いた……写真を選んで、特に問題なければご飯に行ってもいいんだよね？+さっさと見ちゃって帰ろうよ。
G36(0)<Speaker>Gr G36</Speaker>;56-1type(0)||<BIN>80</BIN>:選ばれた写真は後に広告として作成され、多くの方がご覧になります。ですので、適当にやり過ごすわけにはいきません。+いくらか食料を準備してありますので、56-1式が構わないのであれば、ひとまずこれで我慢してもらえないでしょうか。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>80</BIN>:うえ……+一気に全部食べ切っちゃいたい気分だけど……+あとで誰かのお腹が空いたら困るし、やっぱりちょっとは我慢するよ。
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>80</BIN>:大丈夫よ、ほとんどの写真は選び終えたわ。+今日の写真で議論するポイントがあるとしたら、MP5のものかな。
MP5(0)<Speaker>Gr MP5</Speaker>;FN57(0)||<BIN>80</BIN>:へ？！わたしですか？
MP5(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>80</BIN>:ええ、皆とはずいぶん雰囲気が違うからね。+他の写真と並べた時に目立ってたわ。
MP5(0)<Speaker>Gr MP5</Speaker>;FN57(0)||<BIN>80</BIN>:撮ってもらってる間、ずっと仕上がりがみんなと違ったらどうしようかと心配していましたが……+やっぱり……
MP5(0);FN57(0)<Speaker>Five-seven</Speaker>||<BIN>80</BIN>:悪いことじゃないよ。//n正直、そんな見せ方が思いつくのは素直に羨ましかった。+ウェディングの撮影は直立して撮るものだと、固定観念に囚われていたのはアタシのようね。
MP5(0)<Speaker>Gr MP5</Speaker>;FN57(0)||<BIN>80</BIN>:え？それは……
MP5(0);56-1type(0)<Speaker>56-1式</Speaker>||<BIN>80</BIN>:うんうん、MP5の衣装とポージング、なかなか上手く合わさってるよね！+私もカメラに対してまっすぐ立つことしかできなかったよ、後ろがほとんどはだけてるから……
MP5(0)<Speaker>Gr MP5</Speaker>||<BIN>80</BIN>:ちょ……やめてくださいよ！+わたし、背が低いせいで今回はみんなと同じもの着れなかったけど。+いつかもっと成長したら、絶対に大人っぽい写真を撮ってみせるんですから！
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>80</BIN>:ハハ…MP5、ウェディングドレスなんてものは、人間にとって一生に一度のものなんだよ。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>80</BIN>:ただ、一度じゃないこともよくある……ごほん。
G36(0)<Speaker>Gr G36</Speaker>||<BIN>80</BIN>:余計なことを言わないでください、56-1式さん。
SV98(0)<Speaker>SV-98</Speaker>||<BIN>80</BIN>:でも、確かに理想的なことですよね。+人形である私たちが着るにはもったいないぐらいで……
()||<BIN>80</BIN><黑屏1>:……+理想的なことか……+人形もある意味ではそうなのかもしれない。+私は女の子たちが写真選びを終えたことを確認し、皆を連れて基地へ戻った。
()||<BIN>9</BIN><黑屏2><黑屏1>:MP5は果たしてこれから背が伸び大きくなるのか、実のところ私にもよくわからない。+ただ、このような機会を得て、彼女らのメンタルモデルに心が揺さぶられる瞬間を残せたのなら、今日の苦労も十分報われたと思う。+きっとあの子たちもそう考えているはず、あの笑顔の数々を見ればすぐにわかる……+理想の具現化とは、最も真実に迫るものを中に隠しているのだ。
