()||<BIN>79</BIN><BGM>BGM_Empty</BGM>:……作戦開始前。
()||<BGM>BGM_Moon</BGM>:パーティー会場に入るとすぐにDSR-50の姿が目に入った。+彼女の周りには大勢の人だかりができていて、話が盛り上がっているようだ。
指挥官()<Speaker>指揮官</Speaker>||:なんだかとても楽しんでるみたいなぁ。+簡単な任務じゃないんだから、今回は問題を起こさないで欲しいものだけど……
()||:そんなことを考えていると、DSRが知らない間に私の前まで来ていた。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:考え事？
指挥官()<Speaker>指揮官</Speaker>||:……わっ！
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:集中しすぎよ、指揮官。//n私が歩いてくる音も聞こえなかったの？+それじゃあ、敵に奇襲をしてくださいって言ってるようなものよ？
指挥官()<Speaker>指揮官</Speaker>||:ごほんっ、私はただ心配していただけだよ。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:心配？+じゃあ、貴方が何を心配しているのか当ててみましょうか……+もしかして、私と他の人の距離が近すぎてやきもち焼いちゃったとか？
指挥官()<Speaker>指揮官</Speaker>||:はあ？そっ、そんなわけないでしょ！
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:そんな焦って否定するところを見ると……図星なのかしら？
指挥官()<Speaker>指揮官</Speaker>||:……からかうのはよしてよ、DSR。+今回の任務は慎重に行動してくれないと困るんだよ。//nここに来た目的、忘れたわけじゃないでしょ？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:分かっているわよ、指揮官。+ただ、あなたのその表情がここの愉快な雰囲気と合ってなかったから、リラックスしてもらおうとしただけよ。
指挥官()<Speaker>指揮官</Speaker>||:……気持ちはありがたく受け取っておくよ、DSR。+だけど次同じようなことがあっても、刺激的すぎる話題は避けるようにするんだよ。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:了解いたしました。全身全霊をもって命令を実行いたします。+でも一つ言っておくわ。//n私が考えているのは指揮官、あなた……
指挥官()<Speaker>指揮官</Speaker>||:……
DSR50(4)<Speaker></Speaker>||:どう返していいのか分からなかった私は黙り込んだ。//n彼女も少しの間話を止めたが、すぐに小さい声で笑い始めた。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:――あなたが私に言い渡した任務、よ。+今こうして周りとコミュニケーションをとっているのは、よりこの場に溶け込むためだけに過ぎないわ。//nこれも目的達成に有利に働く、でしょ？
指挥官()<Speaker>指揮官</Speaker>||:うん、でも気を付けるんだよ。+私は行くね、他の子たちも見に行かなくちゃ……
()||<黑点1>:DSRの答えを待たず、私は足早にその場を離れた。
()||<黑点2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM><SE1>Gunfight</SE1>:……任務中。
()||<BGM>BGM_Battle</BGM>:EVO3がウェルロッドを引き離すと、DSR-50はグリズリーとZasの退路を塞いだ。
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||:こっちは……まずいわね……
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:勘のいいコね。でも……
DSR50(4)<Speaker></Speaker>||<SE1>Gunfight</SE1>:銃を構えたDSR-50が天井のシャンデリアを狙撃すると、シャンデリアは前に出すぎたZasとグリズリーの間に落下し、砕け散った。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:何の意味もないわよ。
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||:グリズリー！先に行って！
Grizzly(2)<Speaker>グリズリー</Speaker>||:なにバカなこと言ってるの？！
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<SE1>Gunfight</SE1>:……痴話げんかしてる場合かしら？
()||:Zasはグリズリーの前に立ち、DSRと戦い始めた。
()||:……+グリズリーはZasと二三言かわすと、巻き立つ埃と硝煙の中に飛び込み、すぐに姿をくらませた。
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||:どうしたの？彼女を追わなくて大丈夫？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<黑屏1>:あなたがそうさせてくれないんじゃない。+しかも……今はあなたが私と遊んでくれるんでしょ？
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>Gunfight</SE1>:……
()||<黑屏1>:DSR-50とZas M21の戦闘終了後。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<BIN>97</BIN><Night><BGM>BGM_Sneak</BGM><黑屏2>:慎重を期して違う道を通ったら、ばったり特賞のあなたに出くわすとはね。
UMP9(6)<Speaker>UMP9</Speaker>||:あちゃ～、これはやっちゃったかも。+あの～申し訳ないんだけど、見なかったことにできない？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:それはできないわ。+今のあなたは宝石を渡すか鉄くずにされるか……+二つに一つよ……どちらがお好みかしら？
UMP9(6)<Speaker>UMP9</Speaker>||:うーん、どっちもお好みじゃないっていうのはダメ？+まぁ、今の状況じゃそうも言ってられなそうだけど……
()||:UMP9はあたりを見回したが、広い廊下に掩体の代わりになりそうなものは見つからなかった。
UMP9(6)<Speaker>UMP9</Speaker>||:OKOK、投降するよ。//n宝石を渡すから取りに来てもらっていい？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:地面に宝石を置いて、銃を持ったままその場から離れてくれる？+そのあとはあなたのお望み通り、何も見なかったことにしてあげるわ。
UMP9(6)<Speaker>UMP9</Speaker>||:えぇ？取りに来てくれないの？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:余計な小細工はあなたのためにならないわよ？
()||<SE2>Gunkill</SE2>:DSRの放った銃弾がUMP9の足元の床に弾痕を作り出した。
UMP9(6)<Speaker>UMP9</Speaker>||:……わぁ！
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<黑屏1>:さ、これで大人しく宝石を渡す気になったわよね……存在しないはずのお嬢さん？
()||<BIN>9</BIN><黑屏1>:……数十分後。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<BIN>97</BIN><Night><黑屏2>:そう……EVO3はまんまと引っかかっちゃったの。+妹から取り返した宝石はお姉ちゃんに奪い返されちゃったってわけね。
UMP45(4)<Speaker>UMP45</Speaker>||:結果から見ればそれで間違いないわ。+それで、今投降したら見なかったことにしてもらえるのかしら？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:あなたたち姉妹は本当によく似てるわ……+だけど今日は十分に楽しませてもらったから。+そのお礼として、今回は見なかったことにしてあげてもいいわよ。
UMP45(4)<Speaker>UMP45</Speaker>||:……ん？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:不満なのかしら……+もし遊び足りないのなら、ながーい夜にしてあげてもいいのよ？
UMP45(4)<Speaker>UMP45</Speaker>||:その必要はないわ。+そういう余計なご厚意は指揮官に使ってあげて。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<黑屏1>:残念、貴方っていつもそうなんだから。+早く行きなさい。//nもし私の気が変わったら、何が起こるか責任持てないわよ。
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:……
()||<BIN>80</BIN><黑屏2>:戦闘が終わった後、私は付近のバーでDSR-50の姿を見つけた。+角の席で一人グラスを傾けている彼女は、なんだかご機嫌そうに見えた。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<BGM>BGM_Hello</BGM>:宝石の行方は……私にもよくわからないわ。+多分本物の怪盗団にでも盗まれたんじゃないかしら……
指挥官()<Speaker>指揮官</Speaker>||:本物の怪盗団？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:想像よ。+はぁ……もし捕まえられたら、あなたにご褒美を要求できたのに。
指挥官()<Speaker>指揮官</Speaker>||:そうなのね……+とにかく、任務はもう終わったから、あとのことは私に任せてね。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:はい、仰せのままに。+それで、指揮官……+任務はもう終わったんだから、私と面白いことしない？例えば……
指挥官()<Speaker>指揮官</Speaker>||:……た、たとえば？
DSR50(4)<Speaker>Gd DSR-50</Speaker>||:……例えば、周年を祝うためのお酒をご馳走してくれたり、とか。+あら？どうして顔を赤くしているのかしら？//nふふふ……まさか、何か違うものを想像していたり？
指挥官()<Speaker>指揮官</Speaker>||:ごほんっ……それは問題ないよ。//nだけど今はやらなくちゃいけない事があるから。+それが全部終わったら、周年をお祝いするお酒をご馳走してあげるね。
DSR50(4)<Speaker>Gd DSR-50</Speaker>||<黑屏1>:ならそういうことで。+今晩も……グリフィンで過ごすこれからの一年も。+私はずっとあなたのことを待っているわよ、指揮官。
