()||<BIN>8</BIN><BGM>BGM_Hello</BGM>:29821
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29822
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29823
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29824
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29825
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29826
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29827
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29828
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29829
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29830
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29831
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29832
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29833
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29834
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN><震屏>:29835
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29836
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29837
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN><震屏>:29838
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29839
Grizzly(0)<Speaker>灰熊</Speaker>||<BIN>8</BIN>:29840
Grizzly(0)<Speaker>指挥官</Speaker>||<BIN>8</BIN>:29841
()||<BIN>8</BIN><黑屏1>:29842
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:29843
()||<BIN>79</BIN><黑屏2>:29844
()||<BIN>79</BIN>:29845
指挥官()||<BIN>79</BIN>:29846
Grizzly(2)<Speaker></Speaker>||<BIN>79</BIN>:29847
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:29848
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:29849
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:29850
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:29851
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:29852
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:29853
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:29854
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:29855
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:29856
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:29857
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:29858
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:29859
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN>:29860
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>79</BIN>:29861
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>79</BIN><黑点1>:29862
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1><BGM>BGM_Empty</BGM>:29863
()||<BIN>88</BIN><黑点2>:29864
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>88</BIN><黑屏1>2.5</黑屏1>:29865
()||<BIN>97</BIN><Night><黑屏2><边框>2</边框><BGM>BGM_Sneak</BGM>:29866
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框><SE2>Gunfight</SE2>:29867
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:29868
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:29869
()||<BIN>97</BIN><Night><边框>2</边框><SE2>Gunfight</SE2>:29870
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:29871
Grizzly(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:29872
Grizzly(2)<Speaker>灰熊</Speaker>;ZastavaM21(4)<Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:29873
Grizzly(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:29874
Grizzly(2)<Speaker>灰熊</Speaker>;ZastavaM21(4)<Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:29875
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:29876
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:29877
DSR50(4)<Speaker></Speaker>||<BIN>97</BIN><Night><边框>2</边框><SE2>MachineGunBurst</SE2>:29878
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><黑屏1>5</黑屏1><边框>2</边框><BGM>BGM_Empty</BGM>:29879
()||<BIN>9</BIN><边框>2</边框><SE1>Explode</SE1><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:29880
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:29881
Grizzly(2)<Speaker>灰熊 </Speaker>||<BIN>88</BIN><黑屏2>:29882
Grizzly(2)<Speaker></Speaker>||<BIN>88</BIN><BGM>BGM_Room</BGM>:29883
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>88</BIN><黑屏1>2.5</黑屏1>:29884
()||<BIN>9</BIN><黑屏2>5</黑屏2>:29885
？？？()||<BIN>9</BIN>:29886
灰熊()||<BIN>9</BIN>:29887
？？？()||<BIN>9</BIN>:29888
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:29889
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:29890
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:29891
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:29892
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:29893
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:29894
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:29895
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:29896
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:29897
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:29898
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:29899
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:29900
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>9</BIN>:29901
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏1>:29902
()||<BIN>88</BIN><黑屏2>:29903
()||<BIN>88</BIN>:29904
()||<BIN>88</BIN><SE2>RunStep</SE2>:29905
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>88</BIN><SE2>RunStep</SE2>:29906
()||<BIN>88</BIN>:29907
UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29908
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29909
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29910
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29911
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29912
Grizzly(2);UMP9(5)||:29913
()||<SE2>Reload</SE2>:29914
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29915
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29916
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29917
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29918
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29919
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29920
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29921
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29922
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29923
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29924
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29925
Grizzly(2)<Speaker>灰熊</Speaker>;UMP9(5)||<BIN>88</BIN>:29926
Grizzly(2);UMP9(5)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:29927
Grizzly(2);UMP9(5)<Speaker></Speaker>||<BIN>88</BIN><黑屏1>:29928
()||<BIN>9</BIN><黑屏2>5</黑屏2><BGM>BGM_Empty</BGM>:29929
UMP9(5)<Speaker>UMP9</Speaker>||<BIN>9</BIN><黑点1>:29930
()||<BIN>82</BIN><黑点2>:29931
()||<BIN>82</BIN><BGM>BGM_Moon</BGM>:29932
()||<BIN>82</BIN>:29933
指挥官()||<BIN>82</BIN>:29934
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29935
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29936
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29937
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29938
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29939
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29940
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29941
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29942
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29943
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29944
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29945
Grizzly(2)<Speaker></Speaker>||<BIN>82</BIN>:29946
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29947
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29948
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29949
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29950
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29951
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29952
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29953
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29954
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29955
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29956
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29957
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29958
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29959
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29960
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29961
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN>:29962
Grizzly(2)<Speaker>指挥官</Speaker>||<BIN>82</BIN>:29963
Grizzly(2)<Speaker>灰熊</Speaker>||<BIN>82</BIN><震屏><黑屏1>:29964
()||<BIN>9</BIN><黑屏1>:29965
