()||<BIN>97</BIN><BGM>BGM_Empty</BGM>:……任務開始前、合流地点にて。
()||:周囲を見渡してみると、ここにいるべき人形がいないことにすぐ気が付いた。+ここにいるべき人形――M1837はまだ着いていないのだろうか。//nもうこんな時間なのに……+そんなことを考えていると、彼女の声が聞こえた。
M1873()<Speaker>コルトSAA</Speaker>||<BGM>BGM_Hello</BGM>:指揮官～こっちこっち～！
M1873(4)<Speaker></Speaker>||:声のする方向へ振り向くと、彼女の装いに一瞬にして度肝を抜かれた。
指挥官()<Speaker>指揮官</Speaker>||:……M1837？
M1873(4)<Speaker>コルトSAA</Speaker>||:そうだよ、指揮官！//n今日のあたしの服装、悪くないでしょ？
M1873(4)<Speaker></Speaker>||:M1837は私の前でくるっと回り衣装を見せた。
指挥官()<Speaker>指揮官</Speaker>||:うん、とっても綺麗だね。+でも、どうして……タキシードなの？
M1873(4)<Speaker>コルトSAA</Speaker>||:だって怪盗キャラを演じるんだもん、それ相応の衣装が着なくちゃ始まらないよ～+それに派手に登場してこそ怪盗って感じがするでしょ！+どう？キャラ付けはバッチリ？
指挥官()<Speaker>指揮官</Speaker>||:うん、バッチリ……だけど遊ぶことばっかり考えているようじゃだめだよ、任務中はもっと真面目にね。
M1873(4)<Speaker>コルトSAA</Speaker>||:はーい、指揮官。//n絶対に任務を遂行して見せます――指揮官の期待に背かないためにも！
()||<黑点1>:コルトSAAは真面目な面持ちで頷くと、紳士風のお辞儀をして去っていった。+……ちゃんと聞いてくれるといいんだけど。
()||<黑点2><BIN>79</BIN>:パーティーが進むにつれ、ダイヤの展示スペースに集まる人も増えてきた。
M1873(4)<Speaker>コルトSAA</Speaker>||:おっきな宝石……でもこれが人目に触れる最後の機会になっちゃうのかぁ。+まぁ、綺麗とは言え、あたしにとってはコーラほどの価値はないね！+早く任務を終わらせて、コーラで乾杯と洒落こみますか！
()||<BGM>BGM_Empty</BGM>:コルトSAAは計画通りに行動を開始した。
M1873(4)<Speaker>コルトSAA</Speaker>||:えーっと、どれどれ。火災報知機はどこかな～？
M1873(4)<Speaker>コルトSAA</Speaker>||<SE2>Alarm</SE2>:あ、あった！+ちょっと感度を試してみようかな……わお！すごい音！
参观的路人()<Speaker>ゲスト</Speaker>||<BGM>BGM_Battle</BGM>:この警報……火事？！早く逃げろー！火事だぞー！！
工作人员()<Speaker>スタッフ</Speaker>||<黑点1>:皆さん慌てずに、指示した避難ルートから避難してください！
M1873(4)<Speaker>コルトSAA</Speaker>||<黑点2><BIN>139</BIN>:大体みんな逃げたみたいだね。//nさて、仕事の時間だ。コーラの雨を降らせよう！
工作人员()<Speaker>スタッフ</Speaker>||:ホールから避難してください、そちらの方……+あれ、さっきあそこに人が……気のせいかな。
M1873(4)<Speaker>コルトSAA</Speaker>||:今だ！
()||:暗がりに潜んでいたコルトSAAは前に出ると、睡眠薬でスタッフを眠らせた。
M1873(4)<Speaker>コルトSAA</Speaker>||:これでよし、と……+いや、あと一人邪魔なのがいるみたい。
()||:コルトSAAは銃を抜き、ホールに残っている最後の一人に狙いを定めた。
M1873(4)<Speaker>コルトSAA</Speaker>||:ちょっと待って、あれってもしかしてIDW？！+……+うーん……どうやら今回の任務が順調すぎたのには理由があったみたいだね。+だけど！今のあたしは怪盗だからね！
M1873(4)<Speaker></Speaker>||:コルトSAAは銃の引き金を引いた。
IDW(2)<Speaker>IDW</Speaker>||:お……お前は……
M1873(4)<Speaker>コルトSAA</Speaker>||<黑屏1>:ふっ、戦闘時の反応速度は確かに恐るべきものがあるけど。+残念ながら並行処理に関しては、みんなと比べるとお粗末そのものだね。
()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:……
()||<BIN>86</BIN><黑屏2><BGM>BGM_Moon</BGM><Night>:任務後、私は近くの合流地点でコルトSAAの姿を見つけた。+コーラの缶を片手に壁に寄りかかるその姿は。+疲れているように見えたが、機嫌は悪くなさそうだ。
M1873(4)<Speaker>コルトSAA</Speaker>||:指揮官！こっちこっち！
M1873(4)<Speaker></Speaker>||:私を見つけたコルトがこちらに向けて手を振っている。
指挥官()<Speaker>指揮官</Speaker>||:お疲れ様、コルト。+もう休んでもらわなきゃいけない時間だけど……宝石の行方だけ聞いてもいい？
M1873(4)<Speaker>コルトSAA</Speaker>||:ごめんなさい、指揮官……宝石にはあたしのところにはないの。+IDWと決闘している時に、正義の使者たちに持って行かれちゃったみたい。
指挥官()<Speaker>指揮官</Speaker>||:そっか、なら後で他の人に聞いてみることにするよ。+そういえば、IDWとひどくもめたらしいけど、ケガはない？
M1873(4)<Speaker>コルトSAA</Speaker>||:うん、あたしは大丈夫だよ。+宝石はゲットできなかったけど、決闘には勝ったからね！しかもコーラまで手に入れちゃったんだよ！+指揮官も一つどう？
指挥官()<Speaker>指揮官</Speaker>||:ありがとう、基地に帰ってから飲もうかな。+コルト、なんだかいつもと雰囲気違うけど……本当に大丈夫？
M1873(4)<Speaker>コルトSAA</Speaker>||:大丈夫だって！今日は沢山動いたし、頭もいっぱい使ったからそう見えるだけだよ。+このコーラが飲み終わった頃にはいつも通りになるよ～
指挥官()<Speaker>指揮官</Speaker>||:頭を使ったって……？
M1873(4)<Speaker>コルトSAA</Speaker>||:うーんと……IDWが現れた時、あたしの任務はもうそこで終わってたでしょ？+だから宝石を取られたことを特別気にする必要はないんじゃないかって考えてたの……+指揮官はそう思わない？
指挥官()<Speaker>指揮官</Speaker>||:え？どうしてそう思ったの？
M1873(4)<Speaker></Speaker>||:コルトSAAの目を少しきょろきょろとさせたが、すぐに元に戻った。
M1873(4)<Speaker>コルトSAA</Speaker>||:どうしてって……そうだ！これはきっとコーラの導きなんだよ！
指挥官()<Speaker>指揮官</Speaker>||:……はぁ？
M1873(4)<Speaker>コルトSAA</Speaker>||:本当だってば！コーラが無かったらこんな考えには至らなかったはずだよ～
指挥官()<Speaker>指揮官</Speaker>||:……ならそういうことにしておくよ。+もう遅いから、そろそろ帰る？
M1873(4)<Speaker>コルトSAA</Speaker>||:コーラももう飲み終わったからそうしようかな！+今戻ったら、基地のパーティーにも参加できるかもしれないしね～
指挥官()<Speaker>指揮官</Speaker>||:ごめんね……任務で折角のパーティーに参加させてあげられなくて……
M1873(4)<Speaker>コルトSAA</Speaker>||:大丈夫だよ！誰かがやらなくちゃいけないことでしょ？+しかも……今晩はかなり楽しめたよ！逆にお礼を言いたいぐらいにね！
M1873(4)<Speaker></Speaker>||:コルトは私にウインクをすると、ハットを取りお辞儀した。
M1873(4)<Speaker>コルトSAA</Speaker>||:じゃあ、あたしは先に帰るね、指揮官！+後で一緒に勝利のコーラで乾杯しようね～
()||:私は彼女の後姿が道の終わりに消えるまで見つめていた。+いつも元気で楽しげに見える彼女だが、今日はあまり見ることのない表情を露わにした。+何かを察してはいたが、彼女はそれを心にしまっておくことを選んだのだろう。
指挥官()<Speaker>指揮官</Speaker>||:すべてはコーラの導き、か……
()||<黑屏1>:もしコーラがお互いが何も悩むことなく正直になれる道を指し示してくれるのなら……+私もきっとコルトのようにコーラを愛飲することだろう。
