()||<BIN>79</BIN><BGM>BGM_Hello</BGM>:30471
EVO3(2)<Speaker>EVO3</Speaker><通讯框>||:30472
指挥官()||:30473
EVO3(2)<Speaker>EVO3</Speaker>||:30474
指挥官()||:30475
EVO3(2)<Speaker>EVO3</Speaker>||:30476
指挥官()||:30477
EVO3(2)<Speaker>EVO3</Speaker>||:30478
指挥官()||<黑屏1>:30479
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1><黑屏2>:30480
()||<黑屏2><BIN>97</BIN><Night><BGM>BGM_Sneak</BGM>:30481
EVO3(2)<Speaker>EVO3</Speaker>||:30482
Welrod(2)<Speaker>维尔德</Speaker>||:30483
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||:30484
Grizzly(2)<Speaker>灰熊</Speaker>||:30485
EVO3(2)<Speaker>EVO3</Speaker>||:30486
Welrod(2)<Speaker>维尔德</Speaker>||<黑点1>:30487
()||<黑点2>:30488
Welrod(2)<Speaker>维尔德</Speaker>||:30489
EVO3(2)<Speaker>EVO3</Speaker>||:30490
EVO3(2)<Speaker></Speaker>||:30491
EVO3(2)<Speaker>EVO3</Speaker>||:30492
Welrod(2)<Speaker>维尔德</Speaker>||:30493
EVO3(2)<Speaker>EVO3</Speaker>||:30494
()||:30495
EVO3(2)<Speaker>EVO3</Speaker>||:30496
维尔德()||:30497
EVO3(2)<Speaker>EVO3</Speaker>||:30498
维尔德()||:30499
()||:30500
EVO3(2)<Speaker>EVO3</Speaker>||:30501
DSR50(4)<Speaker>DSR50</Speaker>||:30502
EVO3(2)<Speaker>EVO3</Speaker>||<黑点1>:30503
EVO3(2)<Speaker>EVO3</Speaker>||<黑点2>:30504
()||<BGM>BGM_Empty</BGM><震屏>:30505
()||:30506
EVO3()||:30507
UMP45(4)<Speaker>？？？</Speaker>||:30508
UMP45(4)<Speaker></Speaker>||:30509
EVO3()||:30510
UMP45(4)<Speaker>？？？</Speaker>||:30511
EVO3()||:30512
UMP45(4)<Speaker>？？？</Speaker>||<黑屏1>:30513
()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:30514
()||<BIN>8</BIN><黑屏2>:30515
EVO3(0)<Speaker>EVO3</Speaker>||<BGM>GF_Memorial</BGM>:30516
指挥官()||:30517
EVO3(0)<Speaker>EVO3</Speaker>||:30518
指挥官()||:30519
EVO3(0)<Speaker>EVO3</Speaker>||:30520
指挥官()||:30521
EVO3(0)<Speaker>EVO3</Speaker>||:30522
指挥官()||:30523
EVO3(0)<Speaker>EVO3</Speaker>||:30524
指挥官()||:30525
EVO3(0)<Speaker>EVO3</Speaker>||:30526
指挥官()||:30527
EVO3(0)<Speaker>EVO3</Speaker>||<黑屏1>:30528
