NTW20(4)<Speaker>NTW-20</Speaker>||<BIN>97</BIN><BGM>BGM_Sneak</BGM>:おかえりなさいませ、指揮……ご主人様。
NTW20(4)<Speaker>指揮官</Speaker>||:うん……ただいま。
NTW20(4)<Speaker></Speaker><BGM>BGM_Empty</BGM>||<黑屏1>:カフェの入り口前に着くと、NTWが慣れない様子でメイドを演じてるのが見てすぐ分かった。+ただ、水を差すのもいかがなものかと思い、私は彼女の言うとおりに窓側の席についた。
NTW20(4)<Speaker>NTW-20</Speaker>||<BIN>80</BIN><BGM>BGM_Hello</BGM><黑屏2>:こんにちは、指揮……いや、ご主人様、アフタヌーンティーはいかがでしょうか？+それとも、まずメニューをご覧になられますか？//n当店のメニューはとても豊富……
NTW20(4)<Speaker>指揮官</Speaker>||:そんなに緊張する必要はないさ、NTW。//nいつも通り指揮官って呼んでくれて構わないよ。
NTW20(4)<Speaker>NTW-20</Speaker>||:……それもそうだな、指揮官！
NTW20(4)<Speaker>指揮官</Speaker>||:だからってそんな楽になられても……
NTW20(4)<Speaker></Speaker>||:許しを得たNTWはまさに水を得た魚といった様子だった。+笑顔になった彼女はサービングカートに手をかけながら、私にペコリとお辞儀をした。
NTW20(4)<Speaker>NTW-20</Speaker>||:指揮官、カフェへようこそ、いつもお疲れ様。//nそれで、何か飲む？
NTW20(4)<Speaker>指揮官</Speaker>||:なら……紅茶をもらおうかな。+というより、このわけの分からないメニューは全部君たちが考えたの？
NTW20(4)<Speaker>NTW-20</Speaker>||:ああそうだ、指揮官。//nそういや、実は最近ずっとお茶の入れ方を勉強していてね。練習の成果を少し見てくれないか？
NTW20(4)<Speaker>指揮官</Speaker>||:そうなの？//nわざわざ勉強しているのなら、ちょっと飲んでみたいな。+お願いね、NTW。
NTW20(4)<Speaker>NTW-20</Speaker>||:了解、この私が指揮官に最高の紅茶を入れてやろう。
()||:しばらくすると、紅茶のいい香りがあたりにゆっくりと広がってきた。+彼女の流れるような動きを見るに、確かに何遍も練習してきたのだろう。
NTW20(4)<Speaker>NTW-20</Speaker>||:よし、これで出来上がりだ。
NTW20(4)<Speaker>指揮官</Speaker>||:とても良い感じだね！それじゃあ……
NTW20(4)<Speaker>NTW-20</Speaker>||<立绘振动>:指揮官、ちょっと待ってくれ！
NTW20(4)<Speaker>指揮官</Speaker>||:どうしたの？
NTW20(4)<Speaker>NTW-20</Speaker>||:突然で申し訳ないが、先に味見をさせてもらえないか？
NTW20(4)<Speaker>指揮官</Speaker>||:どうして？あんまり自信がないの？
NTW20(4)<Speaker>NTW-20</Speaker>||:そうとってもらってもかまわない。+見ての通り、戦闘以外のことは何かと不慣れなものでね。//nお茶を入れるのも、ついこの間始めたことなんだ。+しかし、指揮官に飲んでもらうのであれば、できる限り完璧なものを出したいだろう？
NTW20(4)<Speaker>指揮官</Speaker>||:そ、それもそうだね……わかった。
NTW20(4)<Speaker>NTW-20</Speaker>||:では、さっそく……+うーむ……砂糖が少ないな。+いや、この場合はもう少し濃いめに淹れたほうがいいのか？+……しかしそうすると口当たりが悪くなってしまう。//n……すまない、やり直させてくれ。
NTW20(4)<Speaker>指揮官</Speaker>||<黑屏1>:（射撃のように百発百中とはいかないか……）+……わかった、ありがとね。
NTW20()<Speaker>NTW-20</Speaker>||<BIN>9</BIN>:今回のは風味が感じられない、もう一回だ。+……これもダメだ、何かが違う……
()||:20分後。
指挥官()<Speaker>指揮官</Speaker>||<BIN>80</BIN><黑屏2>:NTW……まだかな？
NTW20(4)<Speaker>NTW-20</Speaker>||:すまない、もう少し調整が必要だ……
NTW20(4)<Speaker>指揮官</Speaker>||:大丈夫、訓練の成果を信じてるよ。+喉も乾いちゃったし、そこまでこだわらずに、そのままもらえると嬉しいんだけど……
NTW20(4)<Speaker>NTW-20</Speaker>||:了解した。では次で最後にしよう。+……うん、こんなものか。//n指揮官、どうぞ。
NTW20(4)<Speaker>指揮官</Speaker>||:ありがとう、NTW。+どれどれ……+うん……
NTW20(4)<Speaker>NTW-20</Speaker>||:美味しいか、指揮官？口当たりはどうだ？
NTW20(4)<Speaker>指揮官</Speaker>||:（正直、口当たりは普通だし、ティーパックで淹れたものと大差ない……まぁ、でもそんな風に言うものじゃないな）+うーんと……及第点って感じかな。+私も紅茶に詳しいわけじゃないから、あんまり大したことは言えないんだけど……
NTW20(4)<Speaker>NTW-20</Speaker>||:つまりまだ向上の余地があるということだな？+ふぅ、自分ではそこそこの味が出せたと思ったんだけどな。
NTW20(4)<Speaker>指揮官</Speaker>||:そんなに落ち込まなくても大丈夫だってば、私は普通においしいと思うよ？
NTW20(4)<Speaker>NTW-20</Speaker>||:慰めなら不要だ、指揮官。//n私を気遣っての発言だろう？
NTW20(4)<Speaker></Speaker>||:NTWが指先で皿のふちをなぞった。
NTW20(4)<Speaker>NTW-20</Speaker>||:人間と人形の感覚器官では、いくらか違いがあるのだろう。+外見をいくら人間に似せても、やはりいろんなところにズレはでてくるものだ。
NTW20(4)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:感覚のズレは、確かにあるかもしれないね。+そういや、FNCがいつも食べてるチョコって私からするととっても苦いんだけど、あの子は甘いって言うし。
NTW20(4)<Speaker>NTW-20</Speaker>||<BGM>GF_Memorial</BGM>:……全く、難しいものだな。
NTW20(4)<Speaker>指揮官</Speaker>||:お茶のこと？
NTW20(4)<Speaker>NTW-20</Speaker>||:ああ、戦闘よりもずっと難しい。+戦闘で必要なのは正確性と火力だけだ。//nだが、お茶は違う。
NTW20(4)<Speaker>指揮官</Speaker>||:そうだね、一人一人の好みに合わせるのは大変だと思う。
NTW20(4)<Speaker>NTW-20</Speaker>||:私の目標は訓練を重ねてG36のようなプロの腕前を身に着けることだ。//n少なくとも彼女に一歩でも近づきたい……+こういう経験もきっと戦闘において役に立つ部分があるだろう。+どう思う、指揮官？
NTW20(4)<Speaker>指揮官</Speaker>||:G36はかなりストイックだからね、なにもあそこまでする必要はないと思うけど……
NTW20(4)<Speaker>NTW-20</Speaker>||:それはつまり……？
NTW20(4)<Speaker>指揮官</Speaker>||:私もお茶についてはよくわかってないけど、大体の人が美味しいと思えるものが作れたらそれでいいと思うよ。+さっき君が悩んでいた砂糖とかのことだって、私が前に行ったカフェでは各々が自分で選択できて、お客さん任せだったしね。
NTW20(4)<Speaker>NTW-20</Speaker>||:なるほど、そのようなやり方もあるのか！+さすがだな、指揮官。//n瞬く間に道を指し示してくれた。
NTW20(4)<Speaker>指揮官</Speaker>||:納得してくれたのならよかった。//nじゃあ私はこれで……
NTW20(4)<Speaker>NTW-20</Speaker>||<震屏>:ちょっと待ってくれ！+指揮官、あと何日か訓練をしているから、時間があればまたここにお茶を飲みに来てはもらえないだろうか？+時間が許すのであれば、毎日足を運んでもらいたい。
NTW20(4)<Speaker>指揮官</Speaker>||:うん？+それは……味の確認のため？
NTW20(4)<Speaker>NTW-20</Speaker>||:そうだ！もし人間である指揮官がおいしいと思うのであれば、他の人間も同じ感想を抱くだろうからな！+非常に重要なことだから、指揮官には絶対来てほしいんだ。
NTW20(4)<Speaker>指揮官</Speaker>||:うーん……
NTW20(4)<Speaker></Speaker>||:突然身を起こしたNTWは、申し訳なさそうな顔をした。
NTW20(4)<Speaker>NTW-20</Speaker>||:すまない、指揮官。//n先に失礼する……
NTW20(4)<Speaker>指揮官</Speaker>||:え？うん。
NTW20(4);GepardM1(2)<Speaker>ゲパードM1</Speaker>||:NTW？どこ行くの？+……そっちは人形用のお手洗いだよ？
NTW20(4)<Speaker>NTW-20</Speaker>;GepardM1(2)||<SE>RunStep</SE>:だから行くんだ——
GepardM1(2)<Speaker>ゲパードM1</Speaker>||:どうして……？もう休憩時間だっけ？
()||<黑屏1>:NTWはカフェの端に消えていった。+去ってしまうのが速すぎたせいで、彼女への返答をしそびれてしまった……+まずい、これは私が毎日ここへ足を運ぶ流れになってしまったではなかろうか。+……そもそも訓練に協力するって言ってしまったのが軽率だった……？+残されたサービングカートを見つめながら、私は初めてそんな疑問を抱いた。+まぁ、いいか。//nお互い覚悟を決めて、一緒に難関を乗り越えよう……
