()||<BIN>8</BIN><BGM>BGM_Moon</BGM>:グリフィンの司令室にて。
()||:日々の恒例業務を終えて、私は以前コンテンダーと交わした約束を思い出した。+会議の保安任務にあたる人形は、皆グリフィンのカフェで訓練を行っている。+そして私はコンテンダーに、来客という体で訓練状況の確認に向かうと約束していた。+本物のメイドカフェほどのサービスは期待していないけど……+みんなの違った一面を見られるだけでも、尋ねる価値はあるだろう。
指挥官()<Speaker>指揮官</Speaker>||<黑点1>:さて、約束通りアフタヌーンティーにでも行こうかな。
()||<BIN>80</BIN><黑点2>:カフェの入り口に着くと、中から話し声が聞こえてきた。
？？？()<Speaker>？？？</Speaker>||:ちがうよ、M1。+見て。こうやって机に立たせて、軽くトントンってやればきれいに揃うんだよ。
指挥官()<Speaker>指揮官</Speaker>||:会話から察するに何かを整理しているようだ……
()||:カフェに入り周囲を見回していると、遠くでG28が腰を曲げてM1に何か言っているのが目に入った。
G28(2)<Speaker>Gr G28</Speaker>||:……それからゼムクリップを使って挟み、もし分厚いのであれば目玉クリップを使ってね。+それぞれしっかり分けておけば、来客の皆さんも困らないはずよ！
GepardM1(2)<Speaker>ゲパードM1</Speaker>||:はい……+はぁ……めんどくさ……
G28(2)<Speaker>Gr G28</Speaker>||:元気出してよ、M1！+グリフィンの面目のためにも、当日はしっかり頼むよ！
指挥官()<Speaker>指揮官</Speaker>||:ごほん、えっと……店員さんいますか？
()||<SE1>RunStep</SE1>:私がドアにかかった鈴を揺らすと、それを聞いたG28がすぐさまやってきた。+彼女は私の目の前まで来ると、かなり大げさにお辞儀をしてくれた。
G28(2)<Speaker>Gr G28</Speaker>||:はい、指揮官！+おかえりなさいませ！——こちらG28がお給仕いたします！+いかがいたしましょうか？//nお茶にします？食事にします？それとも……ドリーミーマッサージ？
指挥官()<Speaker>指揮官</Speaker>||:じゃあ……ってちょっと、最後のなんとかマッサージってなんなの？
G28(2)<Speaker>Gr G28</Speaker>||:ここで提供しているサービスの一つだよ！+お客様が望む限り、何でも叶えてあげるのが私たちの仕事だからね！+それで、指揮官も試してみたいの？
指挥官()<Speaker>指揮官</Speaker>||:い、いや……遠慮しておくよ。お茶でいい。
G28(2)<Speaker>Gr G28</Speaker>||:はーい、ではこちらへどうぞ。
指挥官()<Speaker>指揮官</Speaker>||:そうだ、さっきM1に何言ってたの？
G28(2)<Speaker>Gr G28</Speaker>||:M1がファイル整理の練習をしていたから、軽く指導してただけだよ。
指挥官()<Speaker>指揮官</Speaker>||:君自身のトレーニングは？
G28(2)<Speaker>Gr G28</Speaker>||:今日の分はもう終わったよ！+それで時間ができたから、ちょっとお手伝いしてたの——
指挥官()<Speaker>指揮官</Speaker>||:なるほど……積極的なんだね。
G28(2)<Speaker>Gr G28</Speaker>||:当然よ！+今回は重要な派遣任務なんだから、指揮官に……グリフィンに良いところを見せないと！
指挥官()<Speaker>指揮官</Speaker>||:その意気だよ。+G28、見ない間に成長したんだね。+ただ、まだトレーニングは数日続くから、人助けももちろん良いけど、自分の方も忘れないようにね。
G28(2)<Speaker>Gr G28</Speaker>||:へへっ、それなら安心して。+私は新世代の人形だし、任務ぐらい完璧にこなしてみせるよ！
()||:G28は私を空いてるテーブルへと案内してくれた。+私はメニューに形式的に目を通し、注文する品をG28に伝えた。
指挥官()<Speaker>指揮官</Speaker>||:じゃあ、これでお願い。
G28(2)<Speaker>Gr G28</Speaker>||<黑点1>:かしこまりました。少々お待ちくださいね。+他のメイドが注文の品をお届けします。
()||<BIN>129</BIN><黑点2><BGM>BGM_Empty</BGM>: ……+カフェの厨房にて。
G28(2)<Speaker>Gr G28</Speaker>||<BGM>BGM_Room</BGM>:えへへ ……指揮官に褒められちゃった！+やっぱり、G36さんにメイドのお仕事に関する秘訣を教えてもらったのが正解だったんだ！+ちょっとした代償を支払うことになったけど、それぐらい痛くも痒くもないし。+このまま続けていけば、指揮官もきっと私をひいきにしてくれるはず！
()||:G28は機嫌よく鼻歌を歌いながら仕事を再開した。
G28(2)<Speaker>Gr G28</Speaker>||:明日の分の仕事も今のうちに済ませておこうかな。+そうすれば、明日指揮官が来る頃には、より実力を見せつけられる時間も増えるだろうし！
G28(2)<Speaker>Gr G28</Speaker>||:それで、今回の訓練内容は……料理を手早く加熱する練習、か。+とりあえず電子レンジに入れればいいのかな？
()||:G28は任務説明を特には読まなかった。//nそして、冷蔵庫から練習用の食材を取り出すと、適当な皿に乗せて電子レンジに放り込んだ。
()||<BGM>BGM_Empty</BGM>:すると——
()||<震屏><黑屏1><SE1>Explode</SE1>:「バーン！」
()||<BIN>80</BIN><黑屏2>:——と同時に、カフェにて。
Contender(5)<Speaker>コンテンダー</Speaker>||<BGM>BGM_Room</BGM>:指揮官！お怪我は？
指挥官()<Speaker>指揮官</Speaker>||:何ともないよ……+でも君、その服はどうしたの？//nちょっとまて、銃なんか取り出してどうしたの……？
Contender(5)<Speaker>コンテンダー</Speaker>||:指揮官、人は同じ川に二度と足を踏み入れることはできない——それは人形も同じです。+今度こそしっかり備えておきました、絶対に犯人を逃がしません！
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:ちょっとコンテンダー、それはメイドじゃ……
()||<黑屏2><BIN>129</BIN><BGM>BGM_Hello</BGM>:……+10分後。
指挥官()<Speaker>指揮官</Speaker>||:つまり、さっきの爆発は——君が生卵を電子レンジに入れたからなの？
G28(3)<Speaker>Gr G28</Speaker>||:はい……+その、加熱に関する説明をちゃんと読んでませんでした……
指挥官()<Speaker>指揮官</Speaker>||:はぁ……びっくりさせないでほしいよ、襲撃かと思ったのに。
G28(3)<Speaker>Gr G28</Speaker>||:あはは……ごめんね、指揮官！+今後は気を付けるから！
G28(3)<Speaker></Speaker>||:G28は申し訳なさそうに肩をすくめ、俯きながらも、時折こちらに向ける瞳はうるんでいた。+なんて計算高いやつだ……+それじゃ私も怒れないじゃないか。
指挥官()<Speaker>指揮官</Speaker>||:わかった、以後気を付けようね。+本番でこんなことされたらたまったものじゃないから。
G28(3)<Speaker>Gr G28</Speaker>||:うん、わかったよ！
指挥官()<Speaker>指揮官</Speaker>||:それで厨房は……
G28(3)<Speaker>Gr G28</Speaker>||:すぐに片付ける！
指挥官()<Speaker>指揮官</Speaker>||:うん、安全にも気を付けて。+次はちゃんと読むように！
G28(3)<Speaker>Gr G28</Speaker>||<黑屏1>:うん！もう二度とあんな失敗はやらかさないから、安心して！
()||<黑屏2>:2時間後。
G28(2)<Speaker>Gr G28</Speaker>||:ふぅ……やっと片付け終わったよ。
()||:G28はピカピカになったキッチンを見渡し、満足げにうなずいた。
G28(2)<Speaker>Gr G28</Speaker>||<黑屏1>:ちょっと問題は起きちゃったけど……それでも、指揮官の私に対する印象は結構向上したはずだよね？+はっはーん、勝利はいつでも賢く努力家の人形が手にするものよ！+いつか、やつらにそれを証明してみせるんだから！
