()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_Room</BGM>:AK12，聽得到嗎？我在這片區域發現了其他人形的訊號。
AK12(7)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>收到。訊號判別是格里芬，不用擔心。</color>
AK12(7)<Speaker>AN94</Speaker>||:明白了。+……但是，如果對方也來回收我們的任務目標的話……
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>嗯……的確也有這個可能性，不用在意，這件事交給我就好。</color>
AK12(7)<Speaker>AN94</Speaker>||:好。我會繼續去搜索。+還有其他追加的指令嗎？
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>沒有了。</color>+<color=#00CCFF>你適當地放鬆一點也沒關係，任務給的時間很寬裕。</color>
AK12(7)<Speaker>AN94</Speaker>||:我不明白怎麼算是放鬆。+而且，我們有的時間並不充裕，還有其他事要做。
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>…………</color>
AK12(7)<Speaker>AN94</Speaker>||:……這不符合你的想法嗎，AK12？+那我會試著學習一下放鬆的事。
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>你多少也可以有點自己的判斷，獨立思考一下吧。</color>+<color=#00CCFF>你覺得放鬆是什麼樣的？</color>
()<Speaker>AN94</Speaker>||:放鬆嗎……定義是“對事物的注意或控制由緊變鬆”。+也就是說，我應該休眠？換一個任務執行？調整任務節奏？
AK12(7)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>……意料之內，毫無趣味的回答啊。</color>
AK12(7)<Speaker>AN94</Speaker>||:但是……人形的行為都是設定好的邏輯。
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>你說的也沒錯，這畢竟也不是說說就能改變的事情呢。</color>+<color=#00CCFF>我看見格里芬的那位指揮官了。</color>+<color=#00CCFF>稍後再見，自由行動吧AN94。</color>
()<Speaker></Speaker>||:……AK12掛斷了通訊。
()<Speaker>AN94</Speaker>||:自由行動？AK12？
()<Speaker>AN94</Speaker>||<黑屏1>:……那我現在應該做什麼？+總之……先繼續在水裡再找找吧。
AN94(6)<Speaker>AN94</Speaker>||<黑屏2><BIN>162</BIN>:AK12，我在附近的海床沒有發現任務目標，現在開始往淺灘的方向搜索……
()<Speaker></Speaker>||:（淺灘……唉……也就是那些格里芬人形活動的區域……）+（從近處的訊號來看有一個人形跟一個人類在一起，還有一個是……）+（咦？貼在她們旁邊的……那是……）
AN94(6)<Speaker>AN94</Speaker>||:……+（只過去看一下的話，應該沒問題吧……？）
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……AN94嘗試在水中靠近了一點。
AN94(6)<Speaker>AN94</Speaker>||<BGM>BGM_Hello</BGM>:（那是……）
()<Speaker>人類的聲音</Speaker>||:原來那不是【無助】啊……
()<Speaker>女性的聲音</Speaker>||:唔？指揮官您說了什麼嗎？
()<Speaker>人類的聲音</Speaker>||<CGDelay>0.2</CGDelay>:啊，沒事沒事。+今天倒是讓我了解到，FAL是那種會去探索未知的人形呢。
AN94(6)<Speaker>AN94</Speaker>||:（那是……！）
AN94(6)<Speaker></Speaker>||:……AN94的目光隔著海面，看見了一隻白色的貂懶洋洋地掛在游泳圈的邊上。
AN94(6)<Speaker>AN94</Speaker>||:（牠在睡覺嗎？現在靠過去我會嚇到牠嗎？）
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:……AN94在水下盯著牠看了一會後，決定將探出了水面，手向那隻懶洋洋的白貂伸了過去。
FAL(4)<Speaker>FAL</Speaker>||<震屏>:哇啊啊啊啊——這是什麼！！！
AN94(6)<Speaker>AN94</Speaker>||:（啊！糟糕，先被人形發現了！）+（明明就只差一點就能摸到———）
FAL(4)<Speaker>FAL</Speaker>||<震屏>:（大喊）你你你你要幹什麼！！！
()<Speaker></Speaker>||:……FAL反射性地舉起了手上的槍。
AN94(6)<Speaker>AN94</Speaker>||:（都是我的錯……這其實都是不必要的！）
()<Speaker></Speaker>||:……AN94也舉起了自己手中的槍。+站在一旁的指揮官一看見兩人陷入對峙，立刻縱身將游泳圈上的FAL撲進了水裡。
AN94(6)<Speaker>AN94</Speaker>||:（咦……指揮官為什麼要……？）
FAL(4)<Speaker>FAL</Speaker>||:指揮官大人哇唔咕嚕咕嚕咕嚕……咳咳！
AN94(6)<Speaker>AN94</Speaker>||<白屏1>:（啊……白貂……！）+（白貂沉下……咦？牠竟然會游泳！為什麼還這麼靈活！）+（既然掉進水裡了……那就……那我就……）
FAL(4)<Speaker>FAL</Speaker>||<白屏2>:指揮官！您都乾了什麼啊！我的冰沙差點進水了啦！+還有剛剛那是什麼！有有有隻手——
()<Speaker>指揮官</Speaker>||:——是海怪！
FAL(4)<Speaker>FAL</Speaker>||<黑屏1>0,0.6</黑屏1>:……哈啊？
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:……+隔天早上，海灘附近的隱蔽處。
AN94(6)<Speaker>AN94</Speaker>||<BGM>GF_Memorial</BGM>:……摸起來確實很軟，不知道她們今天是不是也下水了呢？
AN94(6)<Speaker>指揮官</Speaker>||:還會想再摸一次嗎？
AN94(6)<Speaker>AN94</Speaker>||:不……AK12沒有給我這樣的指令。+……咦？指揮官，您為什麼在這裡？
()<Speaker>指揮官</Speaker>||:別小看我啊，這樣的據點要找起來還是很容易的。+菲兒的手感很好吧？
AN94(6)<Speaker>AN94</Speaker>||:菲兒？
AN94(6)<Speaker>指揮官</Speaker>||:FAL那隻貂的名字，我猜牠是隻雪貂。
AN94(6)<Speaker>AN94</Speaker>||:我……當時戴著手套，沒有特別的感覺。+但是柔軟度適中，我想毛髮應該也是很光滑的。
AN94(6)<Speaker>指揮官</Speaker>||:我曾經也想摸摸看那隻白貂，但除了FAL不肯之外，牠也是死命在遠離我。+哎呀……越說越羡慕你了。
AN94(6)<Speaker>AN94</Speaker>||:我那時候只是想確認一下……
AN94(6)<Speaker>指揮官</Speaker>||:FAL被你的舉動嚇到了。+雖然最後相安無事，但當時的情況真的很危險，你們都要打起來了。
AN94(6)<Speaker>AN94</Speaker>||:我接近那個人形和貂的確不是任務中的一部分，我已經將檢討報告交給AK12了，我拖累了她……
AN94(6)<Speaker>指揮官</Speaker>||:沒這麼嚴重啦，最後結果沒什麼不好就沒事了。+12應該也不會不理解，她沒責罵你吧？
AN94(6)<Speaker>AN94</Speaker>||:……沒有。
AN94(6)<Speaker>指揮官</Speaker>||:看你困惑的表情，她還對你說了什麼事情吧？
AN94(6)<Speaker>AN94</Speaker>||:AK12她……+她沒有責罵我，還說接觸那隻貂挺好的，如果我能透過牠和其他人多交流就更好了，但是我不懂……
()<Speaker>指揮官</Speaker>||:她很擔心你，那你的想法呢？
AN94(6)<Speaker>AN94</Speaker>||:我無法理解她的意思，可能這就是我不如AK12的原因。+我是為了AK12才被製造出來的，她就是我存在的意義……+脫離她進行獨立的思考，和違反命令沒有區別。
()<Speaker>指揮官</Speaker>||:（小聲）這就是她所擔心的事情啊。+關於這件事，AK12是怎麼說的呢？
AN94(6)<Speaker>AN94</Speaker>||:AK12她說……我們的未來太模糊了，即使是忤逆小隊也不能放過任何一個微小的機會。+但我認為，根本沒有什麼事情是AK12解決不了的，我只要聽從她的安排就好了。
AN94(6)<Speaker>指揮官</Speaker>||:如果我是和你說這些話的人，我一定會很希望你能自己理解那番話。+你有沒有想過不依賴AK12的指示，只靠你自己判斷最佳答案呢？
AN94(6)<Speaker>AN94</Speaker>||:AK12曾經要我做類似的事情……+“你多少也可以有點自己的判斷，獨立思考一下吧。”……她是這麼說的。還讓我思考放鬆的定義。
AN94(6)<Speaker>指揮官</Speaker>||:沒想到她居然會這麼說。
AN94(6)<Speaker>AN94</Speaker>||:但放鬆不就是休眠或者轉而進行另外一個任務的意思嗎？
AN94(6)<Speaker>指揮官</Speaker>||:你認為是，那就是了。+至少這是你自己下的結論，那就相信牠吧。
AN94(6)<Speaker>AN94</Speaker>||:但是AK12說———
AN94(6)<Speaker>指揮官</Speaker>||:雖然我還是不知道忤逆來這裡的目的，但是摸到那隻白貂菲兒，並不是12一開始讓你做的事情，我猜對了嗎？
AN94(6)<Speaker>AN94</Speaker>||:……不是。但是那件事並不是……
AN94(6)<Speaker>指揮官</Speaker>||:這些駁斥也是出自她的命令嗎？
AN94(6)<Speaker>AN94</Speaker>||:……+……不是的。
AN94(6)<Speaker>指揮官</Speaker>||:我想你已經邁出第一步了。
AN94(6)<Speaker>AN94</Speaker>||:……我還是有一些地方無法理解。+我說出這些話，也是遵循著基本的邏輯吧？+我難道……
()<Speaker>指揮官</Speaker>||:還有一點時間，你可以把自己的疑問提出來。
AN94(6)<Speaker>AN94</Speaker>||:……不，沒什麼了。謝謝您，指揮官，沒事了。
()<Speaker>指揮官</Speaker>||:好吧，時候也差不多了。
AN94(6)<Speaker>AN94</Speaker>||:……
G36(0)<Speaker>G36</Speaker>||:+指揮官？我找了您半天，原來您在這裡。+所有人都已經集合完畢了，請問是否現在回去？
()<Speaker>指揮官</Speaker>||:好，我這就去。G36你已經沒事了嗎？
G36(0)<Speaker>G36</Speaker>||:+請不用擔心，我的狀態很好。
()<Speaker>指揮官</Speaker>||<黑屏1>:好，走吧。
()<Speaker></Speaker>||<黑屏2>:格里芬離開以後，沙灘的巨石邊。
AK12(7)<Speaker>AK12</Speaker>||:AN94，你那邊情況如何？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:啊……是的，回收完畢。+雖然從現場痕跡觀察，是昨天剛剛被什麼人丟回海里的。+但是目標物狀況良好，正在執行保存方案。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:上頭要我們花心思從海底撈上來的就是這個啊……跟照片上看起來一樣都像沒有價值的殘骸，有什麼好研究的。+94，你在想其他的事嗎？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:不，我在放鬆。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:是放鬆嗎？真有趣，你學會了啊。
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:……這個是放鬆嗎？感覺影響到了效率。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:你至少否認一下啊。
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:既然是AK12這麼說，那應該就是正確的。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:真是的，這不就回到原點了嗎？+一點意思也沒有。
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:……是這樣嗎？+方案執行完畢了，AK12。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:好的，接下來就等其他隊伍來接我們吧！+還有遇到什麼有趣的事嗎？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:我遇到了格里芬的那位指揮官。+指揮官對我說了和你差不多的話，讓我試著獨立思考。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:還真是個有意思的傢伙啊，我沒看錯呢。+那麼，你的想法呢？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:我反駁了指揮官，但指揮官也反問了我。+我的心智沒有預設指揮官所遵循的語言邏輯條件，指揮官的語言看似正確，但其中又有我無法分析的悖論。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:這不是更好嗎？+更多地思考吧，AN94。你可是和我一起出生的新銳人形。
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:……要怎麼做？
AK12(7)<Speaker>AK12</Speaker>||:我不知道，這是每個人形自己的事吧？
AN94(6)<Speaker>AN94</Speaker>||:明白了。
()<Speaker></Speaker>||:……
AN94(6)<Speaker>AN94</Speaker>||<黑屏1>:（但是，這種說不出的迷惑感，到底是……）+（獨立思考，又是什麼樣的概念？）+（搞不明白……但又好像有了一點頭緒。）+（下一次和指揮官見面之前，我能得出答案嗎？）
