()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_Room</BGM>:AK-12、聞こえてる？このエリアで他の人形の信号を発見した。
AK12(7)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>ラジャー。信号パターンはグリフィンよ、心配しないで。</color>
AK12(7)<Speaker>AN94</Speaker>||:了解。+……しかし、もし向こうも私たちの目標を回収しようとしているのなら……
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>うーん……確かにその可能性もあるわね。でも気にしないで、この件は私が処理しておくわ。</color>
AK12(7)<Speaker>AN94</Speaker>||:了解。では捜索を続ける。+他に追加の命令は？
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>ないわ。</color>+<color=#00CCFF>少しくつろいでも構わないわよ。任務の時限まで十分余裕があるし。</color>
AK12(7)<Speaker>AN94</Speaker>||:くつろぐってのはよくわからない。+それに、時間もそんなに余裕があるわけではない、私たちは他にもやるべきことがある。
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>…………</color>
AK12(7)<Speaker>AN94</Speaker>||:……予定とは違ったの、AK-12？+なら少しくつろぐことを学んでも……
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>自分で考えて判断したっていいのよ。</color>+<color=#00CCFF>くつろぐっていうのはどういう感じだと思う？</color>
()<Speaker>AN94</Speaker>||:くつろぐ……定義としては「のんびりと楽になること」。+つまり、休眠すべき、ということ？或いは任務の予定を変えて、ペースを調整してみますか？
AK12(7)<Speaker>AK12</Speaker><通讯框>||:<color=#00CCFF>……予想通りのつまらない答えね。</color>
AK12(7)<Speaker>AN94</Speaker>||:しかし……人形の行為は全て設定されたものです。
AK12(7)<Speaker>AK12</Speaker>||:<color=#00CCFF>それもそうね、一言で変えれるようなものじゃないし。</color>+<color=#00CCFF>グリフィンの指揮官が見えたわ。</color>+<color=#00CCFF>一旦自由行動にして、またあとで会いましょう、AN-94。</color>
()<Speaker></Speaker>||:……AK-12は通信を切った。
()<Speaker>AN94</Speaker>||:自由行動？AK-12？
()<Speaker>AN94</Speaker>||<黑屏1>:なら私は一体何をすれば……？+とりあえず……水の中をもっと探してみよう。
AN94(6)<Speaker>AN94</Speaker>||<黑屏2><BIN>162</BIN>:AK-12、近くの海底では任務目標を発見できなかった。今から浅瀬の方で捜索を……
()<Speaker></Speaker>||:（浅瀬……あ……つまりはグリフィン人形たちの活動区域……）+（近くの信号を見るに、一人の人形と一人の人間が一緒にいる。そしてもう一つ……）+（なんだ？彼女たちと一緒にいるあれは……）
AN94(6)<Speaker>AN94</Speaker>||:……+（少し近づいて見るだけなら、大丈夫か……）
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……AN-94は水中で少し近づいた。
AN94(6)<Speaker>AN94</Speaker>||<BGM>BGM_Hello</BGM>:（あれは……）
()<Speaker>人間の声</Speaker>||:「切ない」とかじゃないんだね……
()<Speaker>女性の声</Speaker>||:ん？指揮官、なんか言った？
()<Speaker>人間の声</Speaker>||<CGDelay>0.2</CGDelay>:いや、なんでもないよ。+しかし、FALも知らないことが気になるタイプの人形と知って意外だったよ。
AN94(6)<Speaker>AN94</Speaker>||:（あれは……！）
AN94(6)<Speaker></Speaker>||:……水面下からでも、一匹の白いフェレットがだらっと浮き輪の上に垂れているのが見える。
AN94(6)<Speaker>AN94</Speaker>||:（あれは寝ているのか？もし今近づいたら驚かしてしまうかな？）
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:……AN-94は水面下で暫く見つめた後、腕だけを水面に出して、だらっとしているフェレットに手を伸ばしてみた。
FAL(4)<Speaker>FAL</Speaker>||<震屏>:うわあああぁぁぁ――なにこれ！！！
AN94(6)<Speaker>AN94</Speaker>||:（まずい！先に人形の方に気づかれてしまった！）+（あと少しで触れるのに――――）
FAL(4)<Speaker>FAL</Speaker>||<震屏>:なななななによあんた！！！
()<Speaker></Speaker>||:……FALは反射的に銃を構えた。
AN94(6)<Speaker>AN94</Speaker>||:（全部私のせい……こんなの、全部必要ないことなのに！）
()<Speaker></Speaker>||:……AN-94も自分の銃を構えた。+隣にいた指揮官は二人を見ると、すぐにFALを掴んで水の中へと潜った。
AN94(6)<Speaker>AN94</Speaker>||:（あれ……指揮官、どうして……？）
FAL(4)<Speaker>FAL</Speaker>||:指揮官ッブグブグブグ……こほっこほっ！
AN94(6)<Speaker>AN94</Speaker>||<白屏1>:（な……フェレットが……！）+（フェレットが溺れて……いや？あいつ泳げるのか！しかもあんなに機敏に！）+（でも、もう水の中に落ちたのなら……それなら……もう……）
FAL(4)<Speaker>FAL</Speaker>||<白屏2>:指揮官！なにをするの！私のアイスが台無しになったじゃない！+それとさっきのはなに！ななななんか腕が――
()<Speaker>指揮官</Speaker>||:――クラーケンだ！
FAL(4)<Speaker>FAL</Speaker>||<黑屏1>0,0.6</黑屏1>:……はあぁ？
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:……+次の日の朝、ビーチから少し離れた岩陰にて。
AN94(6)<Speaker>AN94</Speaker>||<BGM>GF_Memorial</BGM>:……確かに柔らかい感触がしました。彼女たちは今日も海に？
AN94(6)<Speaker>指揮官</Speaker>||:また触りたいのか？
AN94(6)<Speaker>AN94</Speaker>||:いいえ……AK-12からそんな命令はなかったので。+……えーと、指揮官？そもそもなぜここに？
()<Speaker>指揮官</Speaker>||:あんまり見くびらないでよ、こんな拠点ぐらい簡単に見つけられるさ。+フェルの触り心地、結構よかったでしょ？
AN94(6)<Speaker>AN94</Speaker>||:フェル？
AN94(6)<Speaker>指揮官</Speaker>||:FALのフェレットの名前。
AN94(6)<Speaker>AN94</Speaker>||:私……あの時は手袋をしていたので、細かい触り心地は分かりませんでした。+しかしそこそこ柔らかかったので、おそらく毛並みもふさふさだったかと思います。
AN94(6)<Speaker>指揮官</Speaker>||:私も何度もあのフェレットに触れようとしてきたんだけどね。ただFALが嫌がるし、フェルにも必死に避けられている。+なんというか……正直羨ましいよ。
AN94(6)<Speaker>AN94</Speaker>||:あの時はただ、少し確認したくて……
AN94(6)<Speaker>指揮官</Speaker>||:FALは君に驚かされていたよ。+なんとか無事で済んだけれど、あの時は本当に危なかった。戦いが始まるかと思ったよ。
AN94(6)<Speaker>AN94</Speaker>||:あの人形とフェレットに近づいたのは任務のためではありませんでしたし、この件はすでに始末書に書いてAK-12に渡しました。結局、迷惑をかけてしまいました……
AN94(6)<Speaker>指揮官</Speaker>||:そんな大したことじゃないよ、結果無事ならそれでいい。+AK-12もそれを分かっているはずだ。別に責められたりしなかったでしょ？
AN94(6)<Speaker>AN94</Speaker>||:……はい。
AN94(6)<Speaker>指揮官</Speaker>||:その顔だと、他にも何か言われたのか？
AN94(6)<Speaker>AN94</Speaker>||:AK-12は……+責めなかったどころか、フェレットと接触しようとしたことがとてもよかったと。もしこれで他の人とも交流できたらなおさらいいって……でも、私にはよくわかりません……
()<Speaker>指揮官</Speaker>||:心配されてるようだね。君自身はどう思っているの？
AN94(6)<Speaker>AN94</Speaker>||:AK-12の考えを理解できない……これが、私がAK-12に劣っている原因かもしれません。+私はAK-12のために造られた、AK-12こそが私の存在意義……+彼女なしに一人で考えるのは、命令違反と同じ。
()<Speaker>指揮官</Speaker>||:これこそAK-12が心配していることだったか。+それで、彼女はなんて言ったの？
AN94(6)<Speaker>AN94</Speaker>||:AK-12は……私たちの未来は不確定で、反逆小隊だろうと小さなチャンスを見逃すわけにはいかないと。+でも私から見れば、AK-12にできないことはないから、彼女の言うことを聞いていればいいと思います。
AN94(6)<Speaker>指揮官</Speaker>||:もし私が彼女の立ち位置だったら、きっと自分でその言葉の意味を理解してほしいと思うよ。+AK-12の命令に頼るのではなく、自分だけで最善の答えを出したことはある？
AN94(6)<Speaker>AN94</Speaker>||:この前AK-12からそうするように指示されて……+「自分で考えて判断したっていいのよ。」……と言われました。それとくつろぐことの意味を考えてみてと。
AN94(6)<Speaker>指揮官</Speaker>||:AK-12にそんなこと言われたんだね。
AN94(6)<Speaker>AN94</Speaker>||:しかし、くつろぐというのは、休眠か別の任務に転換することなのではないでしょうか？
AN94(6)<Speaker>指揮官</Speaker>||:君がそう思ったのなら、そうなのかもしれないな。+自分の出した結論なら、自分が信じなくてどうする。
AN94(6)<Speaker>AN94</Speaker>||:でもAK-12は――
AN94(6)<Speaker>指揮官</Speaker>||:反逆小隊がここに来た目的は分からないけど、君がフェルに触ろうとしたのは、AK-12がそう命令したからじゃないでしょ？
AN94(6)<Speaker>AN94</Speaker>||:……はい。でもあの件は別に……
AN94(6)<Speaker>指揮官</Speaker>||:そうやって言い返そうとするのも彼女の命令？
AN94(6)<Speaker>AN94</Speaker>||:……+……いいえ。
AN94(6)<Speaker>指揮官</Speaker>||:なら、君はもう最初の一歩を踏み出せたというわけだ。
AN94(6)<Speaker>AN94</Speaker>||:……それでも分からないことがあります。+私がこんなことを言うのも、何かの基本設定に則ったものであるはずです。+だとすれば、私はもしかして……
()<Speaker>指揮官</Speaker>||:まだ時間はあるから、自分の疑問を全部口に出していいよ。
AN94(6)<Speaker>AN94</Speaker>||:……いえ、なんでもありません。ありがとうございます、指揮官、私はもう大丈夫です。
()<Speaker>指揮官</Speaker>||:そうか、じゃあそろそろ行くか。
AN94(6)<Speaker>AN94</Speaker>||:……
G36(0)<Speaker>Gr G36</Speaker>||:‘+ご主人様？先ほどから探していましたけれど、こんなところにいましたか。+すでに全員集合しております、お時間は大丈夫ですか？
()<Speaker>指揮官</Speaker>||:うん、今行くよ。G36の方こそもう大丈夫か？
G36(0)<Speaker>Gr G36</Speaker>||:‘+ご心配いりません、私は大丈夫です。
()<Speaker>指揮官</Speaker>||<黑屏1>:よし、じゃあ行くか。
()<Speaker></Speaker>||<黑屏2>:グリフィンが離れた後、砂浜の岩陰にて。
AK12(7)<Speaker>AK12</Speaker>||:AN-94、状況はどう？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:あ……はい、回収完了です。+現場の痕跡から、昨日誰かによって海に捨てられたと考えられます。+目標の状態は良好、ただいま保存処置を施しています。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:こんなものを回収してほしいなんて、上の考えもよくわからないわね。写真で見ても実物で見ても、何の価値もない残骸にしか見えないもの、これで何を研究するのかしら。+AN-94、何か他のことを考えてる？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:いえ、今くつろいでいます。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:そう？そんなことできるようになったんだ、面白いわね。
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:……これがくつろぐこと？なんだか効率が悪い気がする。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:せめてそれを否定してみたら？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:AK-12がそういうのなら、きっと間違いない。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:もう、これじゃいつもと同じじゃない。+面白くないわね。
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:……そうなの？+AK-12、保存処置を完了した。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:分かったわ、あとは他のチームが迎えに来るのを待ちましょう。+他に何か面白いことあった？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:グリフィンの指揮官に会いました。+似たようなことを言われて、自分で考えてみてと。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:あいつもなかなか面白い奴ね、私の見る目に間違いはなかったわ。+それで、AN-94の考えは？
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:指揮官には反論しようとしたけど、逆に指揮官にも問われた。+私のメンタルは基本設定の言語ロジック通りに出力できなかった。指揮官の言葉は一見正しいように思えたけど、何か分析できない矛盾が存在している気がする。
AN94(6);AK12(7)<Speaker>AK12</Speaker>||:それはそれでいいんじゃない？+もっと考えてみなさいよ、AN-94。あなたは私と一緒に生まれた最新鋭の人形なんだから。
AN94(6)<Speaker>AN94</Speaker>;AK12(7)||:……それは、どうすればいいの？
AK12(7)<Speaker>AK12</Speaker>||:分からないわ。こんなの人形が自分で考えることでしょ？
AN94(6)<Speaker>AN94</Speaker>||:分かりました。
()<Speaker></Speaker>||:……
AN94(6)<Speaker>AN94</Speaker>||<黑屏1>:（しかし、この何とも言えない感覚は一体……）+（自分で考えるとは、どういう概念なのか？）+（分からない……でも少しだけ心当たりがあるかもしれない。）+（次に指揮官と会うまで、私はその答えを出せるのでしょうか？）
