()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
SPAS12()<Speaker>SPAS12</Speaker>||<BIN>9</BIN><黑屏1>:海～海～ようやく海に～……
()||<BIN>162</BIN><BGM>BGM_Hello</BGM>:砂浜の上で、SPAS-12は自作の鼻歌を歌いながら、自分のシールドを弄っている……+……或いは、昔使っていた古いシールド、と言った方が正しいかもしれない。
指挥官()<Speaker>指揮官</Speaker>||:えー……SP……あ、いや、サブリナ……
SPAS12(2)<Speaker>SPAS12</Speaker>||:なに、指揮官？
()||:水着に着替えたSPAS-12は急いで海を楽しもうとしている様子だったが、あの古いシールドは一体……？
指挥官()<Speaker>指揮官</Speaker>||:それは……君のシールドか？
SPAS12(2)<Speaker>SPAS12</Speaker>||:これ？これは昔訓練に使っていたものだよ。ほんと懐かしいよね……
指挥官()<Speaker>指揮官</Speaker>||:それでそれを使って……サーフィンでもするの？
SPAS12(2)<Speaker>SPAS12</Speaker><Shake>||:そう！サーフィン！
指挥官()<Speaker>指揮官</Speaker>||:サーフィンなんてできたの？あれはものすごくバランス感覚が必要な運動だと思うけど。
SPAS12(2)<Speaker>SPAS12</Speaker>||:なによその目！これでも電子戦で何回も練習してきたんだよ！
指挥官()<Speaker>指揮官</Speaker>||:まだ実戦でしたことはないのね……+というか電子戦システムにそんなものを追加したのは誰だ？！+まぁいい、それよりもシールドでサーフィンして本当に大丈夫なのか？
SPAS12(2)<Speaker>SPAS12</Speaker>||:ふふん、今回の海に備えて、わざわざサーフボードに改造したんだよ！どう、なかなかいい感じでしょ？
指挥官()<Speaker>指揮官</Speaker>||:見た目は悪くないね、でもまさかこんな改造もできたなんて。
SPAS12(2)<Speaker>SPAS12</Speaker>||:分かってないな～指揮官。自分の手でやるからこそ楽しいんでしょ！+それに、私にできることはまだまだたくさんあるからね。指揮官ももう少し私のことを見てほしいな。
指挥官()<Speaker>指揮官</Speaker>||:悪い悪い、今後覚えておくよ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:今後？今からよ今！+指揮官、私が波を駆け抜ける姿をちゃんと見ててよ！
()||<闪屏><duration>15</duration></闪屏>:……SPAS-12はシールドを改造したサーフボードを持ち上げた。
SPAS12(2)<Speaker>SPAS12</Speaker>||:後で戻ってきたら、指揮官はきっと私に教えを乞うことになるんだから！
指挥官()<Speaker>指揮官</Speaker>||:はいはい……ちょうど今人が少ないから、早く行ってきてよ、サブリナ。
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏1>:ふふん、私の名前もちゃんと覚えたようだね。
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:SPAS-12はサーフボードを持って、また鼻歌を歌いながら海の方へ走っていった。+言われてみれば、彼女はなぜかずっと「サブリナ」という名前で呼んでほしいと言っていて、私もいつの間にかその要望に応えていた。+もっと人間らしくなるためなのか？それともその名前に何か意味が……+まぁでも、少なくとも今日はこんなことを考える必要はない。今日はそんな難しいことを忘れて、ただ楽しんでいればそれでいい――
？？()<Speaker>？？</Speaker>||<黑屏1>:こんにちは、グリフィンの人形さん。
SPAS12(2)<Speaker>SPAS12</Speaker>||<BIN>162</BIN><黑屏2>:えっと？あなたは……+……誰？
AK12(7)<Speaker>AK12</Speaker>||<BGM>BGM_Room</BGM>:私もあなたと同じ人形よ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:うん……それは見ればわかるけど。
AK12(7)<Speaker>AK12</Speaker>||:あら、思っていたよりも警戒されてるわね。私はただちょっと気になることがあって……
SPAS12(2)<Speaker>SPAS12</Speaker>||:これはただのサーフボード、特に何もないよ。
AK12(7)<Speaker>AK12</Speaker>||:私の視線に気づいていたの？
SPAS12(2)<Speaker>SPAS12</Speaker>||:あなたは一体誰？
AK12(7)<Speaker>AK12</Speaker>||:そう心配しないで、私は味方よ。あなたたちの指揮官が証明してくれるわ――ちなみになんだけど、あなたビーチバレーは好き？
SPAS12(2)<Speaker>SPAS12</Speaker>||:はい？
AK12(7)<Speaker>AK12</Speaker>||:ここでビーチバレーをやるつもりなんだけど、参加してみない？
SPAS12(2)<Speaker>SPAS12</Speaker>||:ビーチバレーって、なに？
AK12(7)<Speaker>AK12</Speaker>||:ビーチでバレーボールをするスポーツよ、勝った人には賞品があるわ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:ごめん、賞品とかに興味はないよ。私はサーフィンをしたいから、他に用事がないのなら……
AK12(7)<Speaker>AK12</Speaker>||:あら、もしこっちが勝ったら、賞品はそっちから何かをいただくことになるけど、それはなんだと思う？
SPAS12(2)<Speaker>SPAS12</Speaker>||:な、何を……
AK12(7)<Speaker>AK12</Speaker>||:ふふ、まだ考えていないわ。
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:え？！で、でもどうしてそんな勝手なことを！
AK12(7)<Speaker>AK12</Speaker>||:だってあなたたちの指揮官もいいって言ったし。
SPAS12(2)<Speaker>SPAS12</Speaker>||:指揮官が……？なんで……
AK12(7)<Speaker>AK12</Speaker>||:まぁ、ただのゲームだしね。参加したくないのなら、他のあなたの仲間にあたるけど。
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:参加する！
()||:SPAS-12は手を高く挙げた。
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏1>:バレーボールとかはよくわからないけど、私は負けないよ！
SPAS12()<Speaker>SPAS12</Speaker>||<黑屏2><BIN>9</BIN>:あの目を閉じてる人形……ずっと私のサーフボードを見ていた……+これが何なのかを知っているの？もしかしてこれを試合の賞品に？指揮官もなんでこんなことに同意したの……+とにかく、あの人形は怪しい、誰であろうと、絶対負けるわけにはいかない！
()||<闪屏><duration>15</duration></闪屏><BIN>162</BIN><震屏><BGM>BGM_Empty</BGM>:……ポン！
AK12(7)<Speaker>AK12</Speaker>||:AN-94に1点ね。+あら……じゃあまた私たちの勝ちってこと？
指挥官()<Speaker>指揮官</Speaker>||:これは……まずいな……+あの二人、ゲームとか言いながら本気で来ているな！
AK12(7)<Speaker>AK12</Speaker>||:次は私の番ね。+相手は……
SPAS12(2)<Speaker>SPAS12</Speaker>||:わ、私で最後。
AK12(7)<Speaker>AK12</Speaker>||:あら……最後はSPAS-12さんなの？期待しているわ。
指挥官()<Speaker>指揮官</Speaker>||:SPAS-12は反逆小隊と会ったことあるの？なんだか目つきが変わってる気がする……+あれは、本気の目だ――
()||<闪屏><duration>15</duration></闪屏>:……ポン！
AN94(6)<Speaker>AN94</Speaker>||:AK-12、1ポイント。
SPAS12(2)<Speaker>SPAS12</Speaker>||:な、なんで！
AK12(7)<Speaker>AK12</Speaker>||:SPAS-12、その場合は相手側の得点になるわよ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:そ、そうなの？
()||:SPAS-12は私の方を見たが、私も苦い表情を返すことしかできなかった。+やはり……いくらSPAS-12がやる気あるとはいえ、ルールが分かっていないんじゃどうしようもない……+ただ、それでも――
()||<闪屏><duration>15</duration></闪屏>:……ポン！
AN94(6)<Speaker>AN94</Speaker>||:SPAS-12、1ポイント。
AK12(7)<Speaker>AK12</Speaker>||:あら……
SPAS12(2)<Speaker>SPAS12</Speaker>||:ふん、もう分かってきたんだから！
()||<BGM>BGM_Room</BGM>:SPAS-12……意外と力持ちなんだな。+いやでも、そこまで驚くようなことでもないか……+思ってみれば、確かに彼女はそういう簡単な力仕事に向いている。+それも別に頭が悪いからとかじゃなくて、ただ……
()||<闪屏><duration>15</duration></闪屏>:……ポン！
AN94(6)<Speaker>AN94</Speaker>||:AK-12、1ポイント。
SPAS12(2)<Speaker>SPAS12</Speaker>||:また……
()||:SPAS-12はそんなに頭を動かしたくないだけらしい……+彼女は他の人形と違った考え方を持っている……
()||<闪屏><duration>15</duration></闪屏>:……ポン！
()||:彼女にとって一番重要なのはなんだろう？+名前か？サーフボードか？それとも試合の結果か？+彼女はいつも笑っているけど、私は確かに……彼女のことをあまりよく分かっていない……
()||<闪屏><duration>15</duration></闪屏>:……ポン！
AN94(6)<Speaker>AN94</Speaker>||:SPAS-12、1ポイント。
AK12(7)<Speaker>AK12</Speaker>||:意外と本気のようね、印象と大分違うわ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:ハァ……あなたこそ……ハァ、私の何が分かってるっていうの？
AK12(7)<Speaker>AK12</Speaker>||:食べるのがすきなこと。
()||<闪屏><duration>15</duration></闪屏>:……ポン！
AN94(6)<Speaker>AN94</Speaker>||:AK-12、1ポイント。
AK12(7)<Speaker>AK12</Speaker>||:それに体重を気にしていること。
()||<闪屏><duration>15</duration></闪屏>:……ポン！
AN94(6)<Speaker>AN94</Speaker>||:AK-12、1ポイント。
AK12(7)<Speaker>AK12</Speaker>||:それは全部、本当のことなのかしら？
SPAS12(2)<Speaker>SPAS12</Speaker>||:はは……確かにそうね……
AK12(7)<Speaker>AK12</Speaker>||:何を笑ってるの？
SPAS12(2)<Speaker>SPAS12</Speaker>||:それはね……
()||<闪屏><duration>15</duration></闪屏>:……ポン！
AN94(6)<Speaker>AN94</Speaker>||:SPAS-12、1ポイント。
SPAS12(2)<Speaker>SPAS12</Speaker>||:……あなたはそれしか知らないからよ。
AK12(7)<Speaker>AK12</Speaker>||:じゃあ私はあと何を知ればいいの？
SPAS12(2)<Speaker>SPAS12</Speaker>||:あなたが知るべきなのは……私がこれのやり方を覚えたこと！
()||:ラストセットに入り、SPAS-12の表情は少し緩んだ。
AK12(7)<Speaker>AK12</Speaker>||:……おや？
SPAS12(2)<Speaker>SPAS12</Speaker>||:要するに……力を入れればいいんでしょ！
()||<闪屏><duration>15</duration></闪屏><BIN>9</BIN><BGM>BGM_Empty</BGM>:パーン――――――！！
()||:……
AN94()<Speaker>AN94</Speaker>||:……
SPAS12()<Speaker>SPAS12</Speaker>||:え……
AK12()<Speaker>AK12</Speaker>||:あらら……+どうしようかしら、こんなの予想していなかったわ……
()||<黑屏1><BGM>BGM_Hello</BGM>:正直、この展開を予想していなかったわけではない……
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏2><BIN>162</BIN>:指揮官……+ボールが破けた場合って……どうするの……
AN94(6)<Speaker>AN94</Speaker>||:私のメンタルに関連する記録はありません。理論上では……落ちたところによるはず？
SPAS12(2)<Speaker>SPAS12</Speaker>||:でも！もしボールが破けていなかったら、そのままそっちのコートに落ちたはず！+さっきのは私の必殺技なんだから、あなたたちには絶対取れなかったよ！
()||:まだ一試合しかしてない人形が必殺技だなんて、何を言っているのやら……
指挥官()<Speaker>指揮官</Speaker>||:えっとね、このボールも完全にこっちのコートに落ちたわけじゃないでしょ？+ほら、どちらかというと真ん中に落ちている。
AN94(6)<Speaker>AN94</Speaker>||:ですが、これはネットにかかったものなので……
SPAS12(2)<Speaker>SPAS12</Speaker>||:それが何よ！破けたボールは垂直に落ちたんでしょ！
指挥官()<Speaker>指揮官</Speaker>||:（いいぞ、サブリナ！）
AN94(6)<Speaker>AN94</Speaker>||:となると、これは落ちたボールの残骸が両方のコートを占めた面積で決まるかもしれません。
指挥官()<Speaker>指揮官</Speaker>||:（よし、その勢いだ！）
()||:私は目線でSPAS-12に合図を送って、何回か足踏みをし、彼女もすぐそれに気づいた。
指挥官()<Speaker>指揮官</Speaker>||:あー……じゃあとりあえずお互い休んで、両方の面積を計算してみようか？+あ、P38、来ていたんだね？
()||:SPAS-12はこっそりと、少しずつ、足を動かした。あとは軽く押して、ボールの残骸を少しだけ向こうへずらせばいい。+あとちょっとで、こちらの勝ちになる……
P38(2)<Speaker>P38</Speaker>||:あれ？みんな何を言い争ってるの？私が審判してあげようか！
指挥官()<Speaker>指揮官</Speaker>||:なんで戻ってきたの？
P38(2)<Speaker>P38</Speaker>||:それは……戻ってみんなの手伝いをした方が、面白いかなって……
AK12(7)<Speaker>AK12</Speaker>||:じゃあ魔女さん、その考えを言ってみて？
P38(2)<Speaker>P38</Speaker>||:ふふん……それはもう分かりきったことですよ！+ほら、あのボールを見てください！
SPAS12(2)<Speaker>SPAS12</Speaker>||:え？
P38(2)<Speaker>P38</Speaker>||<黑屏1>:こっちのコートに落ちている部分が明らかに多い！それはつまり、私たちの勝ちってことですよね！
()||<黑屏2><BIN>9</BIN><黑屏1>:……+結果的に、一歩遅かった。+やはり悪いことはしちゃいけないな。SPAS-12の方を見てみると、彼女は私に向けて残念そうにちょろっと舌を出し……私だけがそれを見た。
()||<BIN>163</BIN><黑屏2><BGM>BGM_Empty</BGM>:夕方になり、人形たちがキャンプファイヤーの薪を積み上げている中、私は砂浜に座って休んでいた……+そこでSPAS-12はAK-12と何かを話し、そしてサーフボードを抱えて私の方へ来た。
指挥官()<Speaker>指揮官</Speaker>||<BGM>BGM_Moon</BGM>:AK-12と何か話したのか？
SPAS12(2)<Speaker>SPAS12</Speaker>||:私のサーフボードに興味があるから、ちょっと見せてあげたんだよ。
指挥官()<Speaker>指揮官</Speaker>||:本当に見せてあげたの？
SPAS12(2)<Speaker>SPAS12</Speaker>||:しょうがないじゃない……負けちゃったし、断る理由もないし……
()||:SPAS-12はサーフボードをおいて、私の隣に座った。
SPAS12(2)<Speaker>SPAS12</Speaker>||:どうせ見るだけだし。
指挥官()<Speaker>指揮官</Speaker>||:本当に見ただけなんだね。
SPAS12(2)<Speaker>SPAS12</Speaker>||:うん……特に何もなさそうだったから、そのまま返してくれた。
指挥官()<Speaker>指揮官</Speaker>||:このサーフボード……というよりはシールドか、そんな大事なものなのか？
SPAS12(2)<Speaker>SPAS12</Speaker>||:まぁね、長く使っていたものだし、今後使う必要もないのだから、いっそ何かに改造した方がいいんじゃないかって。
指挥官()<Speaker>指揮官</Speaker>||:それも……節約か？意外だね。
SPAS12(2)<Speaker>SPAS12</Speaker>||:そんなこともないよ。私はただ古い物を捨てたくないだけ。+もし、自分の物がずっと一緒にいてくれたらいいのに……
指挥官()<Speaker>指揮官</Speaker>||:踏みつけられて海水に浸されても？
SPAS12(2)<Speaker>SPAS12</Speaker>||:まぁ、弾をくらうよりはいいでしょう？
指挥官()<Speaker>指揮官</Speaker>||:それも確かに。しかもみんな、それがシールドだと気づいていないもんね。
SPAS12(2)<Speaker>SPAS12</Speaker>||:あのAK-12以外はね。ずっとジロジロ見られてたけど、本当に見せたら逆にすぐ返してくれたの。+もしかして改造が下手だって思われてるのかな？なんか見くびられた感じ。
指挥官()<Speaker>指揮官</Speaker>||:そうでもないさ。AK-12はただ色んな事に興味があるのに、それが数分しか続かないだけ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:やっぱり知り合いなんだ。
指挥官()<Speaker>指揮官</Speaker>||:この前の作戦でね。知り合いといえるかどうかは……正直よくわからないけど。
SPAS12(2)<Speaker>SPAS12</Speaker>||:じゃあ私たちの苦手なことを勝手に約束しないでよ。
指挥官()<Speaker>指揮官</Speaker>||:君たちも色んな新しいものに触れて、データを増やしておくべきだと思うよ。それとも、こういうのは嫌いだったとか？
SPAS12(2)<Speaker>SPAS12</Speaker>||:嫌いではないよ、思いっきり力を出せたわけだし……
()||:バタッと……+SPAS-12は仰向けのまま砂の上に倒れ込んだ……
SPAS12()<Speaker>SPAS12</Speaker>||:もし勝てたら……もっと良かったけど……
指挥官()<Speaker>指揮官</Speaker>||:まだ試合の結果を気にしているのか？初めてなんだから、それで十分じゃない。
SPAS12()<Speaker>SPAS12</Speaker>||:うん……でももう少し真面目にやっていたら、もしかしたら……
指挥官()<Speaker>指揮官</Speaker>||:サブリナ……+真面目になりたいのか？
SPAS()<Speaker>SPAS</Speaker>||:分からない。私そういうの苦手だし、今のままでもいい気がする……
指挥官()<Speaker>指揮官</Speaker>||:私は別にどっちでもいいよ、仕事上の話だけなら……
SPAS12()<Speaker>SPAS12</Speaker>||:でも指揮官……
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:うん？
SPAS12()<Speaker>SPAS12</Speaker>||<BIN>9</BIN>:今のままの私の方が好き？
指挥官()<Speaker>指揮官</Speaker>||:……
()||<黑屏1>:私はSPAS-12の顔を覗き込んだ。彼女の表情は夜の暗闇に包まれて、うまく捉えることができない。
指挥官()<Speaker>指揮官</Speaker>||<黑屏2><BIN>163</BIN>:変わることもできるの？
SPAS12(2)<Speaker>SPAS12</Speaker>||:できるかもしれないけど……それもよく分からない……+これから……私は変わる必要があるのかな？
指挥官()<Speaker>指揮官</Speaker>||:もし今が一番の状態なら、変わる必要はないでしょ？
SPAS12(2)<Speaker>SPAS12</Speaker>||:それもそうだね……+あれ……なんでこんな話題になっちゃったの？
()||:SPAS-12が笑った。心なしか、どこか虚しさ感じる。それは彼女のメンタルからなのか、心からなのか、それとも……
SPAS12(2)<Speaker>SPAS12</Speaker>||:分かった！きっとお腹が空いてるせいよ！
指挥官()<Speaker>指揮官</Speaker>||:そんなの推理する必要あった……？
SPAS12(2)<Speaker>SPAS12</Speaker>||:だって私の心は胃袋よりも鋭いから！指揮官、早くハンバーガーショップに連れてって！近くにあるんでしょ！
指挥官()<Speaker>指揮官</Speaker>||:それはやめた方がいいよ。あの店評判悪いし、たまには健康的なものを食べなよ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:ハンバーガーなんてそんなもんでしょ？それに人形は別にジャンクフードを食べたからってメタボにはならないし、そんなの平気よ！
指挥官()<Speaker>指揮官</Speaker>||:他のものじゃダメなの？
SPAS12(2)<Speaker>SPAS12</Speaker>||:へへっ、嫌いなものは食べない主義なので！
指挥官()<Speaker>指揮官</Speaker>||:面倒くさい食いしん坊だな……
SPAS12(2)<Speaker>SPAS12</Speaker>||:なによ、ジャンクフードで満足する人形のどこが悪いの？
指挥官()<Speaker>指揮官</Speaker>||:じゃあバーベキューは？
SPAS12(2)<Speaker>SPAS12</Speaker>||:バー……ベキュー？！
()||<震屏>:スッと、SPAS-12は一気に跳ね上がった。
指挥官()<Speaker>指揮官</Speaker>||:あとでキャンプファイヤーに火をつけたら、バーベキューを始める予定なんだよ。
SPAS12(2)<Speaker>SPAS12</Speaker>||:え？！そんなの聞いてないよ！
指挥官()<Speaker>指揮官</Speaker>||:だって気に入るかどうか分からないし、やっぱりハンバーガーショップに行こうか？
()||:なんて、知らないわけがないでしょ。
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:それは指揮官がまだ私のことを理解していないからよ！指揮官は分かってないことが多すぎるんだって！+あのハンバーガーショップの評判は悪いんでしょ？だったらそんな店よりも、指揮官が焼いた肉が食べたいよ！早く早く、火を付けに行こう！
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:AmeliとP38が戻ったらね！+ちょっと、急かさないでって、サブリナ――！
()||<黑屏2><BIN>9</BIN><黑屏1>:SPAS-12に揺らされながら、私はAmeliとP38が薪を抱えて戻ってきたところを見た。どうやら私と彼女の会話はここで一旦お終いになりそうだ……何しろバーベキューが始まると、SPAS-12はもうほとんど喋らない。+結局、「サブリナ」っていう名前については何も……+まぁでもいいか、今日は十分彼女のことを知れたから。+今のままがいいのなら、過去と未来が彼女にとってどんな意味があっても、今のSPAS-12は、今私の目の前にいるこの子だ……+「今」という時間が、ずっと続いていくことを願って……
