()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:
()<Speaker>G41</Speaker>||<BGM>BGM_Hello</BGM>:わぁ――！みんな見て見て！海ですよ、海！
()<Speaker>SPAS12</Speaker>||:なになに？もう見えるの？
()<Speaker>Ameli</Speaker>||:やっと着いた……海！
()<Speaker>指揮官</Speaker>||:海がどんなものなのかみんな知っているが、直で見るのは初めてなんだろう。+彼女たちの嬉しそうな表情を見ると、ここへ連れてきてよかったと思う。+――もちろん、全員がそうであるとは限らない。
()<Speaker>AA12</Speaker>||<CGDelay>0.3</CGDelay>:う……うるさい……
()<Speaker>指揮官</Speaker>||:そして恐らく一番興奮している者の声は、相変わらずみんなの騒がしい声に遮られていた……しかも本人の自覚がないままに。
P38(0)<Speaker>P38</Speaker>||:フフフ……+海よ、私を見てください……+ここでようやく、私の時代が来るのですよ！
()<Speaker>指揮官</Speaker>||<黑屏1>:今日はP38のお友達がみんないないから、あんまり歌ってほしくないな……
()||<BIN>162</BIN><黑屏2>:数分後、駅に着くとみんなはすぐ海へ向かって走り出していった。しかしP38だけ、私のところへ来た。
P38(2)<Speaker>P38</Speaker>||:じゃじゃーん――！指揮官指揮官、今日の私の衣装はどうですか？
()<Speaker>指揮官</Speaker>||:あ……いいんじゃない、とてもいいと思うよ。
P38(2)<Speaker>P38</Speaker>||:えー？もっと褒めるところはないのですか？
P38(2)<Speaker>指揮官</Speaker>||:うーん……そのケープはいい感じだね。でもハロウィンで着た方がもっと雰囲気いいかも？
P38(2)<Speaker>P38</Speaker>||:なによ！指揮官、せめて私を見て言ってくださいよ！
P38(2)<Speaker>指揮官</Speaker>||:見ろと言われても……どこを見ればいいのか……
P38(2)<Speaker>P38</Speaker>||:えー？指揮官、この海のロマンティックな雰囲気が分からないのですか？+じゃあ私がここで一曲歌って、夏の日の素晴らしさを教えてあげましょう！
P38(2)<Speaker>指揮官</Speaker>||:え？……あ？まっ――
()<Speaker></Speaker>||:言いながら、P38はケープからマイクを取り出し、高く掲げた――！
P38(2)<Speaker>P38</Speaker><Shake>||:みんな、準備は――
P38(2)<Speaker>指揮官</Speaker>||<震屏>:待った！そのマイクはいつも持ち歩いているのか？！
P38(2)<Speaker>P38</Speaker>||:もちろんです、アイドルとして、いつでもどこでも歌えるようにするのは、基本中の基本ですよ！
()<Speaker>指揮官</Speaker>||:あっいや、その……+（アイドルという設定がまだメンタルに残っていたのか？というかその設定、本人と同じぐらい存在感がない！）+（しかし、さすがにこんな時にそんなことを言うのは無粋か……）
P38(2)<Speaker>P38</Speaker>||:指揮官？なにか言いたいことがあるのですか？
P38(2)<Speaker>指揮官</Speaker>||:あーその……ほら、今はこんなことしてる場合じゃないでしょ？+せっかく来たのだから、まずはみんなと海を楽しんだ方がいいんじゃないのか？
P38(2)<Speaker>P38</Speaker>||:ん……それもそうですね……+でも、誰と一緒に遊べばいいのでしょうか……
P38(2)<Speaker>指揮官</Speaker>||:（もともとP38はそんなに友達がいないし、今回は誰も来てないからね……）
P38(2)<Speaker>P38</Speaker>||:やっぱり……指揮官と一緒にいるのが一番なのでは？
P38(2)<Speaker>指揮官</Speaker>||:（しかしいつまでもそのままではだめだ。P38に新しい友達を作ってもらわないと……）+P38、実は私には他にやるべきことがあるんだ。今回はせっかくなんだから、新しい友達を作ってみなよ。
P38(2)<Speaker>P38</Speaker>||:もしかして……私がいると迷惑なのですか？
P38(2)<Speaker>指揮官</Speaker>||:い、いや、そんなまさか。でもアイドルなら、もっと色んな人に知ってもらわないとダメでしょ？+だからちょうど今回はそれを鍛えてみたらいいんじゃないのかな？もし何かあっても、私がいるからきっと大丈夫だよ。
P38(2)<Speaker>P38</Speaker>||:うん！確かにそうですね！それじゃあ私、頑張ってみますね！+アイドルとして、自分にチャレンジするのです！
()<Speaker></Speaker>||:……P38は自分で自分を励まして、他の人形たちの所へ走っていった。
()<Speaker>指揮官</Speaker>||<黑屏1>:いつもアイドルという設定だけにこだわって、本当の一歩を踏み出せないままじゃダメなんだよ。P38……みんなとちゃんと話せるかな……+まぁ、考えてもしょうがない。今のうちに、リラックスしておくか……
()<Speaker></Speaker>||:そう思って、ビーチチェアに身を預けてから10分も経ってないうちに……
()<Speaker>P38</Speaker>||<BGM>BGM_Empty</BGM><BIN>162</BIN><黑屏2><震屏>:し――き――かん――！
()<Speaker>指揮官</Speaker>||:な、なんだ？
()<Speaker></Speaker>||<BGM>BGM_Battle</BGM>:……P38は浜辺で何回か転んだようで、全身水と砂まみれの状態で慌ててこっちに走ってきた。
P38(3)<Speaker>P38</Speaker>||:指揮官、私……さっき……
P38(3)<Speaker>指揮官</Speaker>||:さっき……？
()<Speaker></Speaker>||:P38の表情を見て、きっと何かが起こったんだという緊張感が心の中で芽生えた。
P38(3)<Speaker>P38</Speaker>||:さっき潜った時に……
P38(3)<Speaker>指揮官</Speaker>||:潜った時……？
P38(3)<Speaker>P38</Speaker>||<震屏><BGM>BGM_Empty</BGM>:クラーケンに遭いました――！！
P38(3)<Speaker>指揮官</Speaker>||:……+えー……クラーケン……？
P38(3)<Speaker>P38</Speaker>||:そうです！クラーケンです！
P38(3)<Speaker>指揮官</Speaker>||:どういう……クラーケン？
P38(3)<Speaker>P38</Speaker>||:分かりません！でも人形と同じぐらいの高さで、人形と同じぐらいの細さで、人形のように手足が生えて海の中で泳いてました！
P38(3)<Speaker>指揮官</Speaker>||:人形と同じぐらいの高さで、人形と同じぐらいの細さで、人形のように手足が生えてるものか……
P38(3)<Speaker>指揮官</Speaker>||<震屏>:ならそれは人形じゃないか！
P38(3)<Speaker>P38</Speaker>||<BGM>BGM_Hello</BGM>:ち、違います！あれは全身真っ黒でした！全身真っ黒な人形なんていないでしょ！+しかもずっと水の中に隠れてて、超怖かったですよ！
P38(3)<Speaker>指揮官</Speaker>||:えー……そのクラーケンはまだ海にいるの？
P38(3)<Speaker>P38</Speaker>||:もういないです……泳ぐのがとても速かったので、一瞬でいなくなったのです……
P38(3)<Speaker>指揮官</Speaker>||:他に見た人は？
P38(3)<Speaker>P38</Speaker>||:いないです、私一人だけ潜っていましたので……
()<Speaker>指揮官</Speaker>||:一人でか……P38、もっとみんなと仲良くって言ったじゃない？
P38(3)<Speaker>P38</Speaker>||:でも、みんなに近づく方法が分からないから、まずは一人で……
P38(3)<Speaker>指揮官</Speaker>||:うーん……しょうがない、他の人形たちにも聞いてみるか。
P38(3)<Speaker>P38</Speaker>||:指揮官、私のこと、信じてないのですか？
()<Speaker>指揮官</Speaker>||:いや、そういう意味じゃないよ。この海はとても安全なはずだし、クラーケンなんて……少なくともこの時代ではもういないはずなんだけどね。だからもっと情報を集めておかないと……
P38(3)<Speaker>P38</Speaker>||:じゃあ結局信じてないじゃないですか！もういいです、自分で探してきます！
()<Speaker></Speaker>||:P38はほっぺを膨らませながら、また一人で走っていった。
()<Speaker>指揮官</Speaker>||:おい！ちょっと――
()<Speaker>P38</Speaker>||:指揮官は来ないでください！絶対クラーケンの手掛かりを見つけてみせます！
()<Speaker>指揮官</Speaker>||<黑屏1>:気をつけろよ！一人は危険なんだから！+（まったく何を拗ねているんだか……）
()||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……暫くの間、P38は一人でクラーケンの手掛かりを探し続いていた。そして、私たちは反逆小隊とビーチバレーの試合をすることになった。+試合はSPAS-12の一撃でどん詰まりとなり、破けたボールはコートの真ん中に落ちて、みんな視線も気まずそうに泳いでいた……
SPAS12(2)<Speaker>SPAS12</Speaker>||<BIN>162</BIN><黑屏2><BGM>BGM_Sneak</BGM>:う……
AK12(7)<Speaker>AK12</Speaker>||:ボールが破けちゃったけど、勝負の判定はどうなるの、指揮官？
()<Speaker>指揮官</Speaker>||:……+（な、なんでこんなことに……ここで負けるわけには……）+（いや待て……きっとルール上の盲点があるはずだ……！ここはなんとか言いくるめて、茶を濁すしかない！）
()<Speaker>指揮官</Speaker>||:あ、P38、来ていたのか？
P38(2)<Speaker>P38</Speaker>||:あれ？みんな何を言い争ってるの？私が審判してあげようか！
()<Speaker>指揮官</Speaker>||:なんで戻ってきたの？
P38(2)<Speaker>P38</Speaker>||:それは……戻ってみんなの手伝いをした方が、面白いかなって……
()<Speaker>指揮官</Speaker>||:（それはつまり手掛かりを見つけられなかったということか……）
AK12(7)<Speaker>AK12</Speaker>||:じゃあ魔女さん、その考えを言ってみて？
P38(2)<Speaker>P38</Speaker>||:ふふん……それはもう分かりきっていたことです！ほら、あのボールを見てください！+こっちのコートに落ちている部分が明らかに多い！それはつまり、私たちの勝ちってことですよね！
()<Speaker></Speaker>||:…………
()<Speaker>指揮官</Speaker>||:……P38。
P38(2)<Speaker>P38</Speaker>||:はい？
P38(2)<Speaker>指揮官</Speaker>||:今やっているのはビーチバレーだよ。
P38(2)<Speaker>P38</Speaker>||:ビーチバレー？それは何ですか？
P38(2)<Speaker>指揮官</Speaker>||:つまりボールがこっちのコートに落ちたら負けのゲームなんだよ。
P38(2)<Speaker>P38</Speaker>||:ええええ――？！+そ、そんなゲームがあるの？！
AK12(7)<Speaker>AK12</Speaker>||:指揮官、これで認めたというわけね……
P38(2)<Speaker>P38</Speaker>||:え……？
()<Speaker>指揮官</Speaker>||:とにかく、まぁ……こっちの負けだ……
P38(2)<Speaker>P38</Speaker>||:負けって……+私のせいですか――！
()<Speaker>指揮官</Speaker>||:いや、あまり関係ないと思うけど……+待って、P38、どこへ行くの！
P38(2)<Speaker>P38</Speaker>||:私さえいなければ、クラーケンなんていないし、みんなも負けることなんてなかったんですから！+どうせ誰も私の歌なんて聞きたくないし、私なんていらないんでしょ！
()<Speaker>指揮官</Speaker>||:いらないとかじゃないよ！その……
P38(2)<Speaker>P38</Speaker>||:じゃあ私に何ができるっていうの！
()<Speaker></Speaker>||:P38は泣き出しそうになってきた。会社にいても、海に来ても、結局自分のことは自分が一番よく分かっているということか……
()<Speaker>指揮官</Speaker>||:P38……+そうだね、一つ任せたい仕事がある。とても重要な仕事だ。
P38(2)<Speaker>P38</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:なんの……仕事……？
()<Speaker></Speaker>||<黑屏2><BGM>GF_Memorial</BGM><BIN>163</BIN>:……夕暮れ、海辺にて。
P38(2)<Speaker>P38</Speaker>||:結局……薪拾い程度の仕事じゃない……+もう……これじゃグリフィンにいる時と同じじゃない？毎日毎日どうでもいい仕事をして……+やっぱり、私ってこんなことしかできないのかな……メンタルにある設定なんて、全部余計なものじゃん……
Ameli(4)<Speaker>Ameli</Speaker>||:あ、あの……P38？
P38(2)<Speaker>P38</Speaker>||:あなたは……Ameli？
Ameli(4)<Speaker>Ameli</Speaker>||:あ！ちゃんと覚えてくれてたんですね。
P38(2)<Speaker>P38</Speaker>||:別にそんなに難しい名前じゃないですし。なんでここにいるの？
Ameli(4)<Speaker>Ameli</Speaker>||:今夜のキャンプファイヤーのために薪を拾ってるの。+手伝ってくれる人がいるって指揮官から言われたんだけど、もしかしてあなたなのですか？
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:あ……多分そうです。手伝ってあげましょうか？
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:仕事量的に……いらないかもしれませんけど。
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:やっぱり……私なんていらないんだ。
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:でも来てくれて……よかったです。+一人だと、やっぱり……
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:私の歌を聞きたいですか？
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:今から……？
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:ごめん、ちょっと唐突でしたね。今すぐ聞きたい人なんて……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:夜ならいいですよ、キャンプファイヤーで。
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:嫌です……みんな私のこと嫌いでしょうから……+もし私がいなければ、今日の試合も勝ててただろうに……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:そんなことないですよ。+だって……ワタシたちはもう何回も負けていますから、一回の試合ぐらい……
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:そうなのかな……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:しかももともと負けていたし、指揮官がそれを言いくるめようとしただけですよ。あなたは……本当の結果を言っただけです。
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:指揮官、私のこと嫌いにならないかな？それが分からなくて……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:それはなんで？
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:クラーケンを見たって指揮官に言ったんですが、でもずっと手掛かりを見つけられないままで……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:クラーケン？
P38(2)<Speaker>P38</Speaker>||:一人で潜った時に、海の中で黒いものがいて、そして一瞬でいなくなったの。
()<Speaker></Speaker>||:P38は自分の見たものを詳しく話した。
Ameli(4)<Speaker>Ameli</Speaker>||:ええ！？+P38、それは本当の話ですか？本当にクラーケンみたい！
Ameli(4)<Speaker></Speaker>||:P38はAmeliの目を見たが、そこから疑いや誤魔化しを一切感じられなかった。
P38(2)<Speaker>P38</Speaker><Shake>||:Ameli、私の言うこと、信じてくれるのですか？
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:信じますよ！だってP38は嘘をつくような人形じゃない、そんな設定されてないはずです！
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:Ameli……+本当にいい人ですね！指揮官よりも一万倍いい！
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:指揮官は多分……あなたを信じてないのではなく、ただ真実を知りたいだけで……
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:でも……クラーケンの手掛かりを見つけないと、結局指揮官は信じてくれないです……+あああああ！クラーケンを見つけたいです！クラーケンでもクラーケンじゃなくても、せめて私に弁明の機会をくださいよ！
Ameli(4)<Speaker>Ameli</Speaker>||:あ、そういえば……+海辺でこんなものを……
()<Speaker></Speaker>||:Ameliはすぐ隣の、すでに拾ってきた薪の束の中から、何か変な物を取り出してきた。
Ameli(4)<Speaker>Ameli</Speaker>||:P38、見てみる？
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:え？+こ、これは……なんですか！なんか気持ち悪いし、汚いし！
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:何かの残骸みたいですけど……クラーケンって言われて思い出しました……+なんか……心当たりがあるといいですけど……
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:う……多分関係ないと思います……+しかもこれって……結構古い物じゃないですか？あのクラーケンは黒かったですけど、見た目は割と新しい感じでしたよ……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:新しい……
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:そう、だからこんなねばねばの物じゃないです……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:さて……そうなるとあれは本当にクラーケンだったのでしょうか……
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:そう言われますと、私もよくわからなくなってきました……+私が見たのは……一体……
P38(2);Ameli(4)<Speaker>Ameli</Speaker>||:薪はもう十分拾いましたし、そろそろキャンプファイヤーを立てに行かないと。いっそこれも指揮官に見せてあげましょう。
P38(2)<Speaker>P38</Speaker>;Ameli(4)||:うん……
Ameli(4)<Speaker>Ameli</Speaker>||:じゃあ行きましょうか、P38？+ん……P38？
P38(2)<Speaker>P38</Speaker>||:Ameli……+何もかもを指揮官に押し付けて、本当にそれでいいのかな？
Ameli(4)<Speaker>Ameli</Speaker>||:それはどういう意味ですか？
P38(2)<Speaker>P38</Speaker>||:なんだか……+今回のことは、自分で決めるべきだと思います。
Ameli(4)<Speaker>Ameli</Speaker>||:じゃあどうしたいの、P38？
()<Speaker></Speaker>||:P38は少し考えて、そして急に振り返って――
P38(2)<Speaker>P38</Speaker>||<震屏>:えい――！+これを返してあげますよ、クラーケンさん！
()<Speaker></Speaker>||:……その残骸を思いっきり投げた。+残骸が海に沈む音は波の音にかき消されて、そのまま深い底へ連れ去られた。
Ameli(4)<Speaker>Ameli</Speaker>||:P38、本当に……いいの？あれは手掛かりかもしれないのですよ？
P38(2)<Speaker>P38</Speaker>||:本当に手掛かりを見つけたら……逆に面倒くさいかなって……
Ameli(4)<Speaker>Ameli</Speaker>||:でも……クラーケンのことは……
P38(2)<Speaker>P38</Speaker>||:クラーケンなんてもうどうでもいいです。+ちょっと考えてみたけど、万が一クラーケンが本当にいても、私じゃどうしよもない……+もともと私と関係のないことですし、私が会わなければ、もう何も起きません。
Ameli(4)<Speaker>Ameli</Speaker>||:それで……いいの？指揮官やみんなに証明したかったんじゃないの？
P38(2)<Speaker>P38</Speaker>||:私は確かにみんなに認めて欲しかったけど、その理由を忘れかけていました……+みんなに認められるだけではなく、アイドルであることも同時に認めてもらわないとダメなんです！私が証明したいのもアイドルとしての覚悟であり、他のことはもうどうでもいいんですよ！+クラーケンにせよ、バレーのルールにせよ……そんなの知ったところで、何の意味もない悩みです！アイドルになるための邪魔です！そう、そういう感じなのです！
Ameli(4)<Speaker>Ameli</Speaker>||:おお！P38、かっこいい！
P38(2)<Speaker>P38</Speaker>||:ふふん！それに、今の結果も悪くないでしょ？あなたが私を信じてくれてるじゃないですか。
Ameli(4)<Speaker>Ameli</Speaker>||:うん、P38のこと信じますよ！
P38(2)<Speaker>P38</Speaker>||:じゃあ私のファンになってくれますか？
Ameli(4)<Speaker>Ameli</Speaker>||:歌うところは聞いたことないですけど、是非！
P38(2)<Speaker>P38</Speaker>||:ふふん、その調子ですよ！+あのクラーケンも、きっとこれのために私の前に現れたのですよ！+きっとこの海が、私のために用意したサプライズなんです！
Ameli(4)<Speaker>Ameli</Speaker>||<黑屏1>:おお！P38！いっぱい応援して、いっぱい布教してあげますね！
()<Speaker></Speaker>||<黑屏2><火花><BIN>163</BIN><BGM>BGM_Empty</BGM>:……その後、キャンプファイヤーの設営を終えて、一日遊んで疲れたみんなは火を囲って休憩していた。もちろん、一番疲れたのは私であるが。+P38のことが気になって、今リンゴをかじってる彼女の隣まで来た。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Moon</BGM>:P38、今日はどうだった？
P38(2)<Speaker>P38</Speaker>||:どうって……私、何もしていないと思いますけど。
P38(2)<Speaker>指揮官</Speaker>||:ずっとその……クラーケンの手掛かりを探していたんでしょ？あれはどうなったの？
P38(2)<Speaker>P38</Speaker>||:あれですか……もうどうでもよくなりました。
P38(2)<Speaker>指揮官</Speaker>||:ん？そうなのか？今日一日ずっと手掛かりを探し回っていたじゃないか。
P38(2)<Speaker>P38</Speaker>||:一日探し回ったら、指揮官は私のことを信じてくれますか？
P38(2)<Speaker>指揮官</Speaker>||:それは……
P38(2)<Speaker>P38</Speaker>||:ほらね、結局指揮官が見るのは結果だけですし……+クラーケンの手掛かりを見つけても見つけなくても、私にとってはそんなに変わりませんし……+だから分かったの、クラーケンなんてどうでもいいって。
P38(2)<Speaker>指揮官</Speaker>||:そうなのか？じゃあ何が大事だと思うの？
P38(2)<Speaker>P38</Speaker>||:大事なのは、アイドルとして頑張ること！+私の道は、クラーケンやバレーなんかに阻まれません！
P38(2)<Speaker>指揮官</Speaker>||:<Size=50>いや、別に君を阻もうとしていないけどね！</Size>
P38(2)<Speaker>P38</Speaker>||:とにかく、アイドルになるためには、他人の視線を気にせず、自分の価値を他人に判断させるわけにはいきません！それはたとえ指揮官でも同じです！
()<Speaker></Speaker>||:P38は私の鼻を指さしながら、意気揚々と言った。もしもう2センチほど近かったら、きっとその爪に刺されて、鼻血が噴き出ていたかもしれない……
()<Speaker>指揮官</Speaker>||:そ、そうか、偉いね……+何があったのか知らないけど、そう思えるようになったのはとてもいいよ……
P38(2)<Speaker>P38</Speaker>||:ふふん、それじゃあ……
()<Speaker></Speaker>||:P38はいつもの笑顔に戻り……と、その前に一つ補足するが、このいつもの笑顔とは即ち、この海に着いたばかりの時の笑顔である。+これは危険信号だ。
P38(2)<Speaker>P38</Speaker>||<震屏>:みんな！この夏を盛り上げる準備はいいか！
()<Speaker></Speaker>||:まぁでも、今回は好きなようにさせよう。
P38(2)<Speaker>P38</Speaker>||<震屏>:もしまだだったら、私の歌で盛り上げてやろう――！
()<Speaker></Speaker>||:なぜなら今回は、本当の彼女の観客とファンがいるから。
Ameli(4)<Speaker>Ameli</Speaker><Shake>||:が、頑張ってください、P38！
()<Speaker></Speaker>||:……今日のP38は、その勇気にあふれた声を、初めてこの海に漂わせた。
AA12(2)<Speaker>AA12</Speaker>||:え……こんなもの？
G41(2)<Speaker>Gr G41</Speaker>||:なんだか……もっと練習した方がいいですよ……？
FAL(4)<Speaker>FAL</Speaker>||:比べると、Five-sevenもそんなに下手じゃなかったのかもね……
()<Speaker></Speaker>||:……みんなどこか固いけど、暖かい笑顔でP38のライブを聞いてあげていた。でも、その中には応援の声もあった。
G36(8)<Speaker>Gr G36</Speaker>||:頑張ってください、P38！もっと声を上げて！
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏1>:アンコール！アンコール！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:P38の歌唱力にはまだまだ鍛える余地がある……でも、今日の彼女はようやくアイドルとしての第一歩を踏み出した。+「アイドル」という設定にこだわるのではなく、他人の目を気にせず、本当の自分を見せてくれた。+だからご褒美として、今夜は好きなようにさせよう。+しかし、まずは口の中の食べ終わってないリンゴを飲み込んでから歌った方がいいと伝えるべきだったかもしれない……でもまぁ、彼女が気にしていないのなら、言わないでおくか。
()||<黑屏1>:
