()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>46</BIN><SE1>RunStep</SE1><BGM>BGM_Brain</BGM>:女の子が一人、青ざめた表情で廊下を走っている。
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:ひどく疲れているが、足を止めることは出来ない。+かつて親しかった者が、彼女の後ろを追いかけている。やさしかったその顔も、今や欲望に歪められた怪物のようになっていた。+どうしたら……どうしたらいいの……+そうだ、父が亡くなる前に言っていたわ。もしも命の危機に瀕した際は、地下室に行くようにと……+藁にもすがる思いで、少女は力を振り絞り、地下室の方を目指して逃げて行った。+「そうか……」+「今回はお前か……」+それは恐ろしいほど陰惨で、けれど何故だか拒絶のできないような魅力的な声だった。+あれは誰なの？地下で話してるのは誰？そして、少女の血がその枯れ果てた顔の皮膚に触れた時、混沌の音色が再び響き渡ったのです……
TAC50(0)<Speaker>TAC50</Speaker>||<BGM>BGM_Empty</BGM>:っていう感じなのはどうかな、S.A.T.8？前座に入れてもいいし、違うタイプのお話がいいのならそれでも。+ハロウィンまで時間はもうそんなにないけど、アイディアならまだいくつかあってね、だから良かったら……
TAC50(0);SAT8(0)<Speaker>S.A.T.8</Speaker>||<BGM>BGM_Hello</BGM>:うーん……確かに雰囲気はありますけど……+なんだか背筋が凍るような話ですね……
TAC50(0)<Speaker>TAC50</Speaker>;SAT8(0)||:じゃあ、これを今年のハロウィンイベントの一環として組み込もうよ。+音響周りは楓月に小型のスピーカーを付ければいいし、照明は……
TAC50(0);SAT8(0)<Speaker>S.A.T.8</Speaker>||:ありがとうございます、TAC-50さん。熱意は確かに伝わりました。+それにアイディアとしても、とってもいいと思います！なので、TAC50さんさえ良ければ、オープニングにお願いしたいです。+ただ、その後のことについては私一人で企画したいのですが、それでも大丈夫ですか？
TAC50(0)<Speaker>TAC50</Speaker>;SAT8(0)||:あ……なるほど？+神秘もまた恐怖を感じさせる一つの要素だもんね。+じゃあ頑張ってね、S.A.T.8。もし助けが必要な時は、迷わず私を呼んでくれていいから！
TAC50(0);SAT8(0)<Speaker>S.A.T.8</Speaker>||:はい――その時はお言葉に甘えさせていただきますね。
TAC50(0)<Speaker>TAC50</Speaker>;SAT8(0)||<黑屏1>:うんうん。
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Empty</BGM>:話を終え、TAC-50は宿舎に戻った。+暫くボーッとした後に、ドローンを自分の手のひらに降ろした。
TAC50(0)<Speaker>TAC50</Speaker>||<BGM>BGM_Room</BGM>:S.A.T.8……誰の力も借りず、一人でどこまでやれるか試したいんだよねきっと。+年越しの時は、彼女の花火が誰かに誘爆させられちゃったって聞いたし……リベンジなんだろうね。
TAC50(0)<Speaker></Speaker>||:楓月のカメラにはTAC-50の顔が映し出されていた。+合わせ鏡になった映像を視覚モジュールに浮かべながら、やがて何か諦めたように肩を落とした。
TAC50(0)<Speaker>TAC50</Speaker>||:分からなくはないけど、任務もなければ手伝えることもないっていうのは、なんだかソワソワしちゃうな……+もっと色んなことがしてみたいよ。人形って人間を手伝うために生まれたはずしょ？+することがない時って、どうしたらいいんだろう？+楓月……あなたはどう思う？
TAC50(0)<Speaker></Speaker>||:しかし部屋の中は一向に静かなままだった。+TAC-50は手を放し、再び楓月を空中に浮遊させた。
TAC50(0)<Speaker>TAC50</Speaker>||<黑屏1>:……ドローンに質問だなんて、私ったらどうかしてるや。でも……指揮官が私と話していた時も確かこんな感じだったよね？+あ、そうだ――お菓子食べに行こう。メープルシロップのマフィンがいいな。+かれこれ7時間もメープルシロップを摂ってなかったし、このままじゃメンタルにバグが起きちゃうかも。+ううん、今は余計なこと考えないで、S.A.T.8が用意してくれているイベントを楽しみに待つべきだよね！+うん、そうしよう！夜の私の出し物を精一杯頑張らなくちゃ――
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:……+さらに7時間が経った後。TAC-50は見知らぬ闇の中で、自分の視覚システムを作動させた。
()<Speaker></Speaker>||<BIN>40</BIN><睁眼><BGM>BGM_NightOPS</BGM>:赤外線スキャンによる周辺地形のホログラム映像を脳内に映し出すも、彼女の疑念が晴れることはなかった。+なにしろ今の彼女は……イベント中の予期せぬアクシデントによって、別の世界に立たされていたのだから。
TAC50(2)<Speaker>TAC50</Speaker>||:町、森、街道、海……現実にこんな継ぎ接ぎな場所なんてあるはずがない。だとすれば、ここは電子空間の中？+今はとにかく、迂闊に行動するよりも、まずは起きたことをしっかり整理しておかなきゃ……+えっと確か、S.A.T.8がMDRの怪談にビックリして……+それから、「システムのシンクロ率が119.9％に到達した事」と「機能の異常を知らせる警告」が出て……
TAC50(2)<Speaker>？？</Speaker>||:……気付いたときには、私たちはここに立たされていました。
TAC50(2)<Speaker>TAC50</Speaker>||:私「たち」？あなた、誰？
TAC50(2)<Speaker>楓月？</Speaker>||:上をご覧ください、TAC-50。貴方の事をずっと上から見ておりました。
TAC50(2)<Speaker></Speaker>||:TAC-50が呆然と頭を上げると、そこには楓月が浮いていた。+指示をあたえていないはずの楓月のカメラが、一人でにTAC-50を捉え、TAC-50の頭の中に見覚えのある鏡合わせの映像が映し出される。
TAC50(2)<Speaker>楓月？</Speaker>||:私の存在に気づきましたか？
TAC50(2)<Speaker>TAC50</Speaker>||<震屏>:え……？+意識を持ってたの、楓月？+……私の話、ずっと聞こえてたんだ？
TAC50(2)<Speaker>楓月？</Speaker>||:「ハロウィンなら異常を楽しむべき」、でしたね？+ならこれは、今日限りの、ここだけの出来事です。
TAC50(2)<Speaker>TAC50</Speaker>||:……なんとなく理解はできたかな。+でも、私に何を伝えようとしてるの？
TAC50(2)<Speaker>楓月？</Speaker>||:ついて来てください、TAC-50。貴方に知って頂かなければならないことがあります。
TAC50(2)<Speaker>TAC50</Speaker>||:待って、その前に仲間たちに連絡しなくちゃ。みんなもここに来てるかもしれないし。
TAC50(2)<Speaker>楓月？</Speaker>||:それがどうしたと言うのです？
TAC50(2)<Speaker>TAC50</Speaker>||:あんなに怖がってたS.A.T.8を一人にするなんて危なすぎるよ。+早く彼女を見つけないと。
TAC50(2)<Speaker>楓月？</Speaker>||:それで？
TAC50(2)<Speaker>TAC50</Speaker>||:それで……？
TAC50(2)<Speaker>楓月？</Speaker>||<黑屏1>:そんな理由で……貴方の善意や提案を拒んだあの人形を保護すると？
楓月？()<Speaker>楓月？</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:むしろ……バラバラに引き裂いて然るべきでしょう。
TAC50(2)<Speaker>TAC50</Speaker>||<BGM>BGM_Danger</BGM>:……
TAC50(2)<Speaker></Speaker>||<SE1>Select</SE1>:TAC-50は咄嗟に振り返り、銃口を自分のドローンに向けた。
TAC50(2)<Speaker>TAC50</Speaker>||:あなた、一体誰？今すぐ楓月から離れて！
TAC50(2)<Speaker>楓月？</Speaker>||:貴方に撃てるでしょうか？+私は楓月なのですよ。今宵限りの、ここだけの楓月。+あなたの話はずっと聞いておりました。それから私からも、お話したいことが――
TAC50(2)<Speaker>TAC50</Speaker>||:あり得ない。あなたが本当にずっと私の傍にいた楓月だというなら、ちゃんと分かってるはずでしょ！
TAC50(2)<Speaker>楓月？</Speaker>||:分かっているはずなのは、貴方の方ではありませんか？
TAC50(2)<Speaker>TAC50</Speaker>||:違う！+S.A.T.8は私のアドバイスの否定なんかしてなかった！ただ、自力で今回のイベントを成功させたかっただけ！+今すぐ楓月から離れて！じゃないと、今ここであなたを楓月ごと撃つ！
TAC50(2)<Speaker></Speaker>||<SE1>Heartbeat</SE1>:そんなことをしてはならない。TAC-50のシステムはそう、エラーメッセージを発し続けていた。+楓月を破壊したところで、そこに宿る意識まで破壊できる確証はない。生まれた時からずっと一緒にいた楓月を破壊できるかどうかもTAC-50自身には分からない。+この得体のしれない脅威を前に、TAC-50はこのハッタリに賭けることしかできなかった。
TAC50(2)<Speaker></Speaker>||:……
TAC50(2)<Speaker>TAC50</Speaker>||:仮にあなたが化け物の類だとしても関係ない。+今日はハロウィンだもの。そういうイレギュラーへの対処法はきちんと用意してある。+この法儀式済み水銀弾の力、その身で味わってみる？+今すぐ出てこない様なら、本当に撃つよ！
TAC50(2)<Speaker>？？</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:降参です、私たちの降参です――+ただの悪ふざけでした――
TAC50(2)<Speaker></Speaker>||<BIN>40</BIN><黑屏2><闪屏><duration>25</duration></闪屏>:すると、楓月に対する制御権が戻った。+TAC-50は周囲を見渡し、暗闇のどこかに隠れている影を探した。+ハッキリとした形のある敵は見つからなかったが、代わりに形状の定まらない低温の物体が彼女の傍で揺らいでいることに気づく。
TAC50(2)<Speaker>？？</Speaker>||<BGM>BGM_Truth</BGM>:どうか許してください――+ただの冗談のつもりだったんです――+降参しますので、降参しますので――+どうか私たちを――
TAC50(2)<Speaker>TAC50</Speaker>||:私の仲間をからかうための道具に使うのはやめて、そういうの嫌いなの。+今からみんなに連絡するから、とりあえずそのまま大人しくしててもらえる？
TAC50(2)<Speaker>？？</Speaker>||:できません、連絡はできません――+ここは私たちの領域なのですから――
TAC50(2)<Speaker>TAC50</Speaker>||:そう、ならあなたたちは何なの？
TAC50(2)<Speaker>幽霊</Speaker>||:幽霊です――+今宵限りの幽霊――+詩と共に歩み、幻想と共に舞う――
TAC50(2)<Speaker>TAC50</Speaker>||:……いかにもハロウィンって感じね。+それで、私に何の用だったの？
TAC50(2)<Speaker>幽霊</Speaker>||:なにか落ち込んでいる様子でしたので――+メンタルを乱すことができれば、体を乗っ取って――+外へ出られるんじゃないかと思ったのです――
TAC50(2)<Speaker>TAC50</Speaker>||:なるほど、要するに新しい敵って事ね。+楓月、マーク開始！
TAC50(2)<Speaker>幽霊</Speaker>||:ですから私たちは降参すると――+ジャミングもすでに解除しました――
TAC50(2)<Speaker>TAC50</Speaker>||:……+だとしても見逃すわけにはいかない。+あなたたちの存在は危険すぎる。S.A.T.8たちが同じ状況に出くわすようなことになれば、きっと大変なことになる！+今すぐ助けに行かないと。
TAC50(2)<Speaker>幽霊</Speaker>||:もうしないから――もうしませんので――+どうか殺さないでください――+私たちは生きていたいだけなのです、ここから出られなくても構いません――
TAC50(2)<Speaker>TAC50</Speaker>||:……その言葉が本当である保証は？
TAC50(2)<Speaker>幽霊</Speaker>||:私たちはただ生きたいだけ――+あなたの仲間たちも皆、非常に強かですね。通信を繋いであげますので――+どうか殺さないでください――
TAC50(2)<Speaker>TAC50</Speaker>||:……ならいいかな。それと、外にいる仲間たちにも繋いでくれる？+ここから安全に撤退させてくれたら、見逃してあげる。
TAC50(2)<Speaker>幽霊</Speaker>||:ありがとう、ありがとうございます――+これでまた、生きることが出来ます――
TAC50(2)<Speaker>TAC50</Speaker>||:……幽霊さんたち。+私、確かにあなたたちの言う通り、さっきは気を落としてたんだ。+外の世界はあなたたちの思っているように美しいわけじゃないし、かと言って好き勝手に誰かをバラバラに引き裂いていいわけでもない。+外の世界には好き嫌いじゃ単純に解決できないような事がたくさんあるの。あなたたちが……きっと好きになれる世界ではないと思う。
TAC50(2)<Speaker>幽霊</Speaker>||:そうなの？そうなんですか――
TAC50(2)<Speaker>TAC50</Speaker>||:だから心置きなくここにいるといいよ、このいさかいも争いもない世界で……どうか楽しく生きていって。+正直あなたたちが羨ましいなあ。ここに来られて、本当によかったよ……
TAC50(2)<Speaker>幽霊</Speaker>||<黑屏1>:嬉しい、とても嬉しいです――+来年のハロウィンもまた、一緒に踊りに来てくださいね――
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:MDRとの通信が繋がってから間もなく、TAC-50は現実世界へと帰還した。+電子の森に残された幽霊たちの歌や踊りに見送られながら。
指揮官()<Speaker>指揮官</Speaker>||<BIN>87</BIN><BGM>GF_Memorial</BGM>:なるほど、そんなことが。大変だったね、TAC-50。
TAC50(2)<Speaker>TAC50</Speaker>||:指揮官もお疲れのようですが、私がいない間に何かあったのでしょうか？
TAC50(2)<Speaker>指揮官</Speaker>||:あはは……まあ大したことではないんだけど、あんまり思い出したくなくてね。+ハロウィンに変なハプニングが起こるのなんて毎年あることだし、気に留めても仕方ないさ。それより、話しの続きを聞かせてくれないかな。
TAC50(2)<Speaker>TAC50</Speaker>||:そうですね、あの幽霊さんたちが歌っていた歌の歌詞ならまだ少し覚えています。彼らはきっと存在し続けるために、歌っているのでしょうね。+しかし、実体を持たず、電子空間でしか存在できないというのは、果たして生きていると呼べるのでしょうか？
TAC50(2)<Speaker>指揮官</Speaker>||:それは難しい問題だね。+昔の人間の考え方に、人は三度死ぬ、というのがあるんだそうだ。
TAC50(2)<Speaker></Speaker>||:指揮官の話に、TAC-50は目を丸くした。
TAC50(2)<Speaker>TAC50</Speaker>||:人間の命は一回きりのはずでは？私のプログラムにはそうあります。
TAC50(2)<Speaker>指揮官</Speaker>||:そう、人間の命は一回きりだ。
TAC50(2)<Speaker>TAC50</Speaker>||:一回きりの命で、三度死ぬなんて……考えただけでゾッとするような体験ですね。
TAC50(2)<Speaker>指揮官</Speaker>||:ううん、そういう意味じゃなくてね。+人間にとっての一回目の死というのは、不可逆的な肉体の死の事なんだ。まあ魂があるかどうかについては、私は死んだことがないからよく分からないけど。+続いて二回目の死が指すのは社会においての死。亡くなった人の親族がその人の戸籍を取り消したり等、いくつかの手続きによる社会な死の事だね。+そして最後、三回目の死は忘れ去られることだ。この世界でその人のことを覚えている者がいなくなった時、その人は本当の死を迎えるんだ。
TAC50(2)<Speaker>TAC50</Speaker>||:つまり……あの幽霊さんたちがまだ生きているのは、覚えてくれている人がいるから？
TAC50(2)<Speaker>指揮官</Speaker>||:そういうこと。+これも昔聞いた言い伝えだけど、幽霊っていうのは人の記憶の中の存在みたいなんだ。+そこに人形の分の記憶も含めれば、彼らはもっと永く生きられるようになるかもしれないね。
TAC50(2)<Speaker>TAC50</Speaker>||:どんな経験も、その過程によって多くの記憶が生まれ……+私たちは、そうして生まれた記憶の中にいる人形や人間と共に生きている。+こういう事でしょうか？私の思考回路では、この程度が限界のようです。
TAC50(2)<Speaker>指揮官</Speaker>||:まぁ、かく言う私も君ほどは考えられていないんだ。深く考えるのはいいことだけど、あまり無理しないでね。
TAC50(2)<Speaker>TAC50</Speaker>||:結論を出すことも、貴重な体験なのではないでしょうか？
TAC50(2)<Speaker>指揮官</Speaker>||:はは、その通りだね。
TAC50(2)<Speaker>TAC50</Speaker>||:ですが、まだ分からないことが一つあります。+人間も人形も、皆生きるために頑張っているんですよね？
TAC50(2)<Speaker>指揮官</Speaker>||:そうだね。それがどうかしたのかい、TAC-50？
TAC50(2)<Speaker>TAC50</Speaker>||:……では生きることの意義とは、生き続け、経験を積み重ねることなのでしょうか？+いずれ死ぬのに、こんなことをするのには一体どんな意味が？
TAC50(2)<Speaker>指揮官</Speaker>||:うーん……未来の者に託すため、かな？+少なくとも私はそう思っているよ……私たちがグリフィンでやってきた全ては、いずれ新しい世界の礎になる。+そして未来で生きる人たちは、その上を生きていくんだ。もちろん、場合によっては私たちが失敗したことの責任を負わされれることもあるだろうけど……。+どちらにせよ、私たちは誰かに覚えられて、私たちのしてきたことが誰かの役に立つはずなんだ。
TAC50(2)<Speaker>TAC50</Speaker>||:……やっぱり指揮官の方が深く考えていますね。+貴方といると、できることや考えられることがたくさん増える気がします。
TAC50(2)<Speaker>指揮官</Speaker>||:照れるなあ、そんなに褒められると。+なんてったって、生きることは生物の本能だからね。たとえ今はその意味が見出せなくても、生きているうちにいずれ見つけられるはずさ。+その時まで、どんどん新しいことに挑戦するといい。
TAC50(2)<Speaker>TAC50</Speaker>||:分かりました。
TAC50(2)<Speaker>指揮官</Speaker>||:というわけで、今から新しいことに挑戦してみない？+例えば、乾杯、とか。
TAC50(2)<Speaker>TAC50</Speaker>||:乾杯？
TAC50(2)<Speaker>指揮官</Speaker>||:ほら、こうするんだ。
TAC50(2)<Speaker></Speaker>||:そう言いながら、指揮官はグラスを持ち上げ、TAC-50のグラスに軽くコツンと当てた。
TAC50(2)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:祝福を意味する人間同士の習わしだよ。+そしたらその後は、こんな風に……一気に飲む………………ぷはぁ。
TAC50(2)<Speaker>TAC50</Speaker>||<BGM>BGM_Hello</BGM>:なるほど。指揮官に「祝福」されるなんて新鮮でとても嬉しいです。+指揮官が私の淹れた飲み物を飲んでくれた事についても同じように。
TAC50(2)<Speaker>指揮官</Speaker>||:……って、TAC-50！？……君……どれだけメープルシロップを入れてたの……？+これ、ミルクティーだよ……？！
TAC50(2)<Speaker>TAC50</Speaker><Shake>||:お口に合いませんでしたか？メープルシロップを入れた方が美味しくなると思っていたのですが……+指揮官？喉を抑えてどうしたのです……！？
TAC50(2)<Speaker>指揮官</Speaker>||:と、とりあえず水をくれないかな……普通の水ね！
TAC50(2);SAT8(4)<Speaker>S.A.T.8</Speaker>||:こんばんは――あれ、指揮官大丈夫ですか？水じゃなくてかぼちゃジュースならありますが？
TAC50(2)<Speaker>TAC50</Speaker>;SAT8(4)||:まずい、指揮官がなんだかとっても苦しそう……+救急処置をしたほうがいいかな？
TAC50(2);F1(2)<Speaker>F1</Speaker>||:冷蔵庫からコーラでも持ってこようか？
TAC50(2);F1(2)<Speaker>指揮官</Speaker>||<黑屏1>:水がいいんだ……普通の水が……
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><黑屏2>:こうして今年のハロウィンも、混乱の中で幕を閉じるのであった。+……来年のハロウィンは、厄除けのお守りでも買っておくようにしよう。
