()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:……聖誕活動前，下午。+人形宿舍內。
()<Speaker></Speaker>||:正因為無所事事而只能網上衝浪的ART556突然收到一條信息。
ART556(0)<Speaker>ART556</Speaker>||:真是的……明明說好了一年之內不搗蛋就給我特赦的嘛……+幹嘛特意在過節之前塞給我【你還記得上一個春節的事嗎】這種小紙條……！
()<Speaker></Speaker>||:<color=#00CCFF>滴——！</color>
ART556(0)<Speaker>ART556</Speaker>||:新消息？如果是指揮官那個大壞蛋發來的我才不回呢——+嗯？是FN57啊。
FN57(0)<Speaker>FN57</Speaker><通讯框>||:<color=#00CCFF>還有賴在宿舍裡的人形嗎？人手不夠了，速來指揮室領任務。</color>+<color=#00CCFF>最先到的人形可以在任務結束後於咖啡廳多領一份糖果。</color>
()<Speaker></Speaker>||:ART556猛地從床上坐起，搓了搓手，然後從衣櫃裡翻出好幾天前就做好了的衣服。
ART556(0)<Speaker>ART556</Speaker>||<黑点1>:啊哈，這下就連指揮官也不能阻止我出門啦！+我可是去做任務的呢！是任務！
()<Speaker></Speaker>||<BIN>9</BIN><黑点2>0,5</黑点2><黑点1>0,5</黑点1>:……一小時後。
()<Speaker></Speaker>||<BIN>83</BIN><黑点2>:格里芬基地的空地。+……不，應該說是半空中。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:哈哈哈，太開心了！派送禮物原來這麼好玩的嗎！+我記下了，派送禮物可是比購買材料清單有意思一萬倍的任務！
()||:ART556扛著一個大號禮物袋，靈活地在各個房頂跳躍移動。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:這次的禮物……唔，我想想，直接丟進去好啦！
()||:ART556把禮物盒直接丟了進去。
()||<震屏>:砰！
()<Speaker>格里芬人形</Speaker>||:欸……欸欸？剛剛我被什麼砸到了嗎？
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:噗噗——好好享受來自聖誕禮物的突襲吧！
()||:ART556靈活地在各個房頂跳躍移動。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:有——人——在家嗎！
AR(0)<Speaker>格里芬人形</Speaker><Position>0,8000</Position>;ART556(4)<Position>-450,100</Position>||:……！剛剛有什麼人在說話嗎！
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:<color=#A9A9A9>（嘻嘻……來迎接驚喜吧♪）</color>
()||:ART556從房頂煙囪跳入到房間裡。
()<Speaker>格里芬人形</Speaker>||<震屏>:嗚——！被、被嚇了一跳……+可惡，你也是寄身於黑暗的人形嗎！嘗嘗這記正義的鐵錘如何！
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position><Shake>||:……你這個人怎麼這麼不解風情的啦！
()||:ART556逃出房間，依舊靈活地在各個房頂跳躍移動。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:呼……看來偷襲的對象還是要選擇一下的呀。+那麼看看這一家好了。
()||:ART556踢了踢房頂的磚，沒有人回應。+ART556敲了敲遮了窗簾的窗戶，沒有人回應。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:咦？在睡覺嗎……已經要下午了啦，快起來收禮物了哦！
()||:ART556照舊從煙囪進入房間，打算嚇一嚇這位賴床的房主。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||<黑屏1>:真是輕鬆呢……雖說也稍——微有點玩膩了哦？+FP6那個大笨蛋，原來是和指揮官是同類型的笨蛋嗎？+只是這種任務而已，她就已經被打敗了呢。+不過是從煙囪進入房子——
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<BIN>9</BIN><黑屏2>0,10</黑屏2><黑屏1>0,10</黑屏1><震屏><BGM>BGM_Empty</BGM>:嗚哇啊啊啊啊好痛！
()||<BIN>83</BIN><黑屏2>:ART556摔到屁股的時候，才剛剛發現這裡面有木板封著，自己是無法從煙囪直接通向下面的房間的。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<CGDelay>1</CGDelay>:哈啊？怎麼會有人把煙囪封起來啊！這也太不浪漫了吧！+算了就把禮物盒放在門口好了——
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<震屏><黑点1>:咦？誒誒誒！+<size=50>我……我被……卡住了嗎……？</size>+<size=60>誒誒誒誒誒誒誒——？？？！！</size>
()<Speaker></Speaker>||<黑点2>:……一小時後。+屋頂上。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:救命啊——！！ART556被卡在煙囪裡啦——！
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position><Shake>||<黑屏1>:咳咳……咳……+喊了這麼久了……好累啊……+結果根本也沒人來救我嘛……是因為今天大家都很忙吧？+嗚……突然有種朋友好少的感覺啊，明明平時大家也都一直在一起啊……
()<Speaker></Speaker>||<BIN>83</BIN><Night><黑屏2>:基地的天色漸漸暗了下來，ART556大聲呼喊的求救並沒有得到回應。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:看來這附近的同事並不是在睡午覺，而是真的沒有在家啊。+可惡，看來要等到晚上大家回來的時候我才能從這個該死的煙囪中出去嗎？
()||:ART556的手在煙囪中亂摸了一通，然後把禮物袋的一部分從卡住的木板中費力地扯了出來。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<震屏><BGM>BGM_Moon</BGM>:<size=50>但是，我拒絕！</size>+本小姐才不會讓美好的時光白白浪費在等待來救我的王子身上！我可不是MT9講過的睡前故事裡的那種公主！+就算是這種危急時刻，也要好好享受才可以！+嘿嘿，讓我看看——首先就從這個大包裝開始吧！
ART556(5)<Speaker></Speaker>||:ART556用一種詭異的姿勢，在可扭轉的範圍內調整了下自己的身子，然後從禮物袋中拿出一個灰藍色的大包裝袋，接著……拆開了它。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:哇啊！這這這是真、真空包裝的烤火雞！+看來是送給塞布麗娜那傢伙的聖誕禮物啊，真不錯，讓我嘗嘗它的內在是不是也和包裝一樣漂亮。
ART556(5)<Speaker></Speaker>||:ART556接著拆開了一個長條形的橙色禮物盒。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:這是什麼？嗯？新開發出的克瓦斯……嗎？+還真是用到了豪華的瓶子呢，我們基地裡還有閒錢改良克瓦斯的嗎，那種東西直接用塑料瓶裝不就可以了……+唔，味道倒是很不錯啊。
ART556(5)<Speaker></Speaker>||:ART556陸陸續續又拆開了其他禮物。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:這又是什麼？CD……上面都是奇怪的戴面具的人耶。+誰會送出這麼奇怪的禮物啦。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:嘖，怎麼還有鹹臘腸，怎麼會有人過聖誕節會希望收到鹹臘腸啊？+姑且嘗一下……嗚啊真的好鹹……
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position><Shake>||<黑点1>:新的迷彩服和伏特加啊……嗚啊好難喝！+真是的，基地裡總是有一群一過節就喝得爛醉的酒鬼，過節還能收到酒？這還怎麼得了。+稍微倒掉好了……反正倒在屋頂上也沒人發現，嘻嘻，我可真是個小天使！+哈哈哈，真是開心的平安夜呢！
()<Speaker></Speaker>||<黑点2>:……一小時後。+吃飽喝足之後的ART556注意到在禮物袋的最下面，壓著一箱什麼東西。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:好難拿出來啊……啊啊我的腰我的屁股！真是的，沒事做把煙囪用木板封起來的傢伙絕對是大壞蛋！+我看看……這是……好眼熟啊……
ART556(5)<Speaker></Speaker>||:ART556打開那個箱子，仔細端詳了一會兒，突然驚喜地叫出聲來。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<震屏>:是煙花！和上一個春節的時候，SAT8做的那種一樣！+真好啊，又可以放煙花了！+哦哦，我記得火是要從這裡……
ART556(5)<Speaker></Speaker>||:ART556一邊說著，一邊就將其中一半的引線點燃。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<黑屏1>:哈！果然是這樣沒錯！+我的記性可真好呢♪
()<Speaker></Speaker>||<BIN>142</BIN><黑屏2><黑屏1>:煙花在夜空中炸開，狹小的、方形的視野裡……+斑斕的光影讓ART556忘記了剛剛產生的巨大響聲，還有今晚獨自一人被困在煙囪裡的空曠感。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position><Shake>||<BIN>83</BIN><Night><黑屏2>:哦哦哦哦！太壯觀了啊！+果然節日什麼的，沒有煙花的話就索然無味了！+啊，對了，難得見到這麼一大片煙花，拍下來然後給MT9看好了。
ART556(5)<Speaker></Speaker>||:ART556艱難地伸手在褲子口袋裡一通亂摸，掏出了通訊器。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:這樣拍一張，哇啊這張好看！然後再拍一張……+好了，上傳！+呼哈哈哈，沒想到還有很多人給我拍的煙花點讚呢！嘻嘻，再多誇一誇嘛！
ART556(5)<Speaker></Speaker>||:這時，ART556看著通訊器，突然想到了一件事。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:咦？等等——+通訊器！對啊，我可以用通訊器呼叫大家來救我啊！
ART556(5)<Speaker></Speaker>||:ART556有點懊悔地拍了拍腦袋，剛想聯繫指揮官時，發現地面上好像聚集了很多聲音，不像之前那麼安靜了。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:好吵哦，下面好像有很多人？呿，被卡在煙囪裡根本看不到啊……
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:哦哦！我知道了，是因為剛才的煙花吧！大家都跑出來看煙花了！果然節日就是要有煙花才最完美嘛！+看我的！
ART556(5)<Speaker></Speaker>||:ART556的情緒又一次變得高昂起來……然後，把剩下的一半煙花的引線全部點燃了。
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:哈哈！這才是過節嘛！+煙花！這個世界上最好的東西！煙花！
AR(0)<Speaker>？？？</Speaker><Position>0,8000</Position>;ART556(5)<Position>-450,0</Position>||<BGM>BGM_Empty</BGM>:是誰幹的？誰把煙花全都放了！
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<黑屏1>:嗚啊……糟糕——
()<Speaker></Speaker>||<BIN>81</BIN><黑屏2><BGM>GF_Memorial</BGM>:……半小時後。+聖誕節咖啡廳裡。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:嘿嘿……FN57你就別罵我了嘛……
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:不罵你？不罵你你能記得住？+真是的！你們一個個的，怎麼連送個禮物都要出事……+我說你啊，以後做事情能不能稍——微思考一下？給你裝那麼大一個心智模組是讓你用的，不是讓你擺在那兒看的！
ART556(4)<Grey>;FN57(0)<Grey>||:
()||:ART556撓了撓頭，但還是滿臉笑意。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position><Shake>;FN57(0)||:嘿嘿……我知道了啦……+好不容易把我救出來……咖啡廳裡人又這麼多，我也要面子的嘛……
ART556(4)<Grey>;FN57(0)<Grey>||:
()||:FN57皺了皺眉頭。
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:你啊……倒還知道要面子。+再出現這種嘩眾取寵的行為，我可不管你了，直接上報給指揮官，看指揮官關不關你禁閉。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>;FN57(0)||:別別別別告訴指揮官！+我知道錯了嘛……+再說了平安夜不就是——
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:再說什麼？你還有理由了？
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>;FN57(0)||:不是不是！+我的意思是……平安夜這種時刻，不是開心就好了嘛！
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:那你今天開心嗎？你可是被困在煙囪裡半天？
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:那當然！
ART556(4)<Speaker></Speaker>||<黑屏1>:ART556掏出通訊器，翻出在煙囪裡時拍的照片給FN57看。+那是一片從煙囪裡望向的小小夜空，零星綴著即將熄滅的煙花餘火。
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||<BIN>142</BIN><黑屏2><黑屏1>:這種體驗可不是誰都能擁有的呢……+就算眼前的世界再小，我也能找到快樂。+多幸運啊，不是嗎？