()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker>G36</Speaker>||<BIN>9</BIN><黑屏2>:嗚……
()<Speaker>G36</Speaker>||<黑屏1>:這樣下去可能會威脅到素體運作，得趕快確認狀況。+好暗，看不清楚，誰把燈關了？+總之，得先推開維修槽的艙蓋……
()||<BIN>7</BIN><黑屏2>:G36使盡全力一推，卻發現這個艙蓋遠比自己想象中的要輕。
()||:事實上，就是個紙板子－－－用力過猛的G36於是整個人往前跑出了方才被困住的場所，往前撲倒在雪地裡。
()<Speaker>G36</Speaker>||:咦？雪……這是……怎麼回事？
()<Speaker>G36</Speaker>||:我應該……還在格里芬基地維修槽裡的才對……為什麼……
()||:回頭一看，視線有點模糊。+等到撿起掉在雪裡的眼鏡戴上，再仔細一看。
()||:G36發現那也不是什麼維修槽，而是個突兀地插在雪原上的半截禮物盒。
G36(4)<Speaker>G36</Speaker><Position>0,-100</Position>||<BGM>BGM_Moon</BGM>:呃呃頭好疼……+只是思考一下就頭痛得要命……總覺得……我好像變笨了……
()||:G36站在原地望著包裝盒子，苦思了許久後狀況並沒有任何改善。
G36(4)<Speaker>G36</Speaker><Position>0,-100</Position>||:繼續待在這裡是不行的，得趕快找到聯絡的方式吧……
()<Speaker></Speaker>||<黑屏1>:G36握緊拳頭，給自己打氣下定決心後，開始邁出腳步一路前行。
()<Speaker></Speaker>||<黑屏2><BIN>6</BIN><Night>:短短的雙腿吃力地在雪中掙扎向前，天色逐漸昏暗，風雪聲呼呼作響。+不知為何，G36開始感到自己意識跟思維都逐漸變得有些茫然。
G36(4)<Speaker>G36</Speaker><Position>0,-100</Position>||:啊啊……不但很冷……而且好餓……嗯？
G36(4)<Speaker></Speaker><Position>0,-100</Position>||:忽然間，手邊的菜籃裡發出了光芒與震動。
G36(4)<Speaker></Speaker><Position>0,-100</Position>||<黑屏1>:G36小心翼翼地揭開了菜籃上覆蓋的布巾，看到了一根發光的拐杖糖和禦寒的服裝。
G36(10)<Speaker>G36</Speaker>||<黑屏2>:……硬糖棍的話，應該能補充點能量呢。+但如果能吃上什麼真正的大餐就更好－－－
G36(10)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏>:如同在回應著她一般，G36手中的拐杖糖發出了一陣強光。
G36(10)<Speaker></Speaker>||:等到G36的視線恢復清晰，眼前已經出現了一大盤熱騰騰冒著煙的多汁烤雞。
G36(10)<Speaker>G36</Speaker>||<BGM>BGM_Empty</BGM>:這、這是怎麼回事？不過有食物真是幫了大忙……+啊，菜籃裡也有刀叉！太好了，趕快先吃一餐補充點能源……
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||<BGM>BGM_Hello</BGM>:那個那個，好心的小姐姐，能不能……分我些吃的？
G36(10)<Speaker>G36</Speaker>||:欸？是妖精？為什麼會在這種地方……
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:我什麼都不知道，人家只知道今天真是冷得亂七八糟啊。+再沒有東西吃，感覺就要翹辮子啦。
G36(10)<Speaker>G36</Speaker>||:既然這樣的話，那邊那盤烤雞分你一點也可以呀。
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:哇啊！真是太好了！
()||:妖精以迅雷不及掩耳的速度，三兩下就將一大盤的烤雞給收拾了。
G36(10)<Speaker>G36</Speaker>||:誒？這麼快！
G36(10)<Speaker>G36</Speaker>||:<color=#A9A9A9>（我沒有來得及說……也留給我一點啊……）</color>
G36(10)<Speaker>G36</Speaker>||:<color=#A9A9A9>（妖精不是無人機投影而已嗎？而且那個食量是怎麼回事！）</color>
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:嗝～多謝招待！好心的小姐姐！
G36(10)<Speaker>G36</Speaker>||:呃……說好的一點……
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:嗯？
G36(10)<Speaker>G36</Speaker>||:沒事……你吃飽了就好。
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:小姐姐，前方那座森林裡還有更多遭遇困難的妖精！+如果還有餘力的話，能不能也幫幫他們呢？
G36(10)<Speaker>G36</Speaker>||:什麼，還有其他妖精也遇難了？
G36(10)<Speaker>G36</Speaker>||:<color=#A9A9A9>（如果能找到更多倖存者，說不定就能知道回基地的路）</color>
G36(10)<Speaker>G36</Speaker>||<黑屏1>:拜託了，快帶我過去！
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position><Shake>||<黑屏2><BIN>7</BIN><Night>:唔唔唔好冷好冷啊！感覺就快要變成冰棍啦！
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:請往這邊走，G36小姐！我們的大姐頭應該就在這附近。
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:嗯？有人在說話？是誰？有人在嗎？
G36(10)<Speaker>G36</Speaker>||:啊，看到了，果然還有其他的妖精。
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:嗚哇～請幫幫我！給我錢，不然實在沒有東西可以燒來取暖了！+最後一捆鈔票昨天就燒完了，剩下來的金條實在沒法當柴燒啊！
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:大姐頭，這種情況下應該不是要錢來燒的時候……
G36(10)<Speaker>G36</Speaker>||:如果覺得冷的話，是不是多穿點保暖的衣物，比如毛線襪子會比較好呢？
()||<闪屏><duration>5</duration></闪屏>:話才剛說完，G36手裡的拐杖糖又發出了光芒。
()||:很快，一條尺寸有點大，但恰好可以將妖精裝進去的聖誕襪從半空中掉落下來。
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:哦哦哦哦……！尺寸剛剛好可以把我裝進去！好暖和！就像是被窩一樣令人安心！+太厲害了，那是心想事成的魔法棒嗎？你一定就是傳說中的聖誕老人對吧！
G36(10)<Speaker>G36</Speaker>||:不，那個……其實我也是一頭霧水啦。+我想問的是，你知道格里芬的基地在什麼方向嗎？
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:基地？格里芬的？問這個幹什麼？
G36(10)<Speaker>G36</Speaker>||:我還有沒完成的任務呢，得盡快回到基地才行……
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:真不敢相信，今天是平安夜吧？怎麼還會有你這種滿腦子掛念著任務的人形……+去問其他妖精吧，我可沒關心過這種事呢。
G36(10)<Speaker>G36</Speaker>||:是這樣啊……我知道了，那我再去找其他人問問吧。
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:請跟我往這邊走！我還知道一些其他有困擾的妖精！
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||<黑屏1>:那傢伙跟你一樣熱衷於完成任務，若是知道些什麼的話一定很樂意跟你分享的！
()||<黑屏2><BIN>6</BIN>:護盾妖精帶著G36繼續在森林裡前進，走了很久很久，連天都亮了起來。+最終，她們來到一處積雪的小山丘前。
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:喂，快出來呀！勇士！+……再不出來聖誕節就要結束了！
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position><Shake>||:不！還沒結束！查理在哪裡？！游擊隊呢！我的噴火槍呢！
FairyWarrior(0)<Speaker></Speaker>||:小雪丘突然鑽開了一個口子，一架被埋在雪地裡的無人機騰飛而起，妖精也跟著發出充滿鬥志的吶喊聲。
G36(10)<Speaker>G36</Speaker>||:那個，我聽說你似乎有問題需要解決？請跟我說說你需要什麼吧。
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:我需要的只有查理！但是地底下太暗了，什麼都看不清楚。
G36(10)<Speaker>G36</Speaker>||:查理……？雖然我不太明白你在說什麼……+所以你是需要照明器材對吧？既然那樣的話……
()||<闪屏><duration>5</duration></闪屏>:G36揮舞了拐杖糖，很快的半空中掉下來一個發著光的燈泡吊飾－－－
()||:對於妖精而言，那是恰好可以套在脖子上當作項鏈的尺寸。
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:哇喔，太棒了，這個正是我需要的！+有了這個就算是在地下隧道裡也可以把查理找出來幹掉了！+謝謝你，戰友！我要回去執行我的任務了！
G36(10)<Speaker>G36</Speaker>||:那個，等一下，我還有問題想要請教……
()||:G36沒能攔住妖精，眼睜睜看著無人機帶著妖精投影，又一頭撞進了雪丘裡沒了聲音。
G36(10)<Speaker>G36</Speaker>||:結果沒來得及問……說起來到底查理是什麼啊？
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:那傢伙很熱衷於抓兔子，對勇士妖精而言，地底下的兔子就是查理哦。
G36(10)<Speaker>G36</Speaker>||:……我不是很懂你們這些妖精的思考模式呢。
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:老實說在這點上，我與你有同感哦。+小姐姐想知道回格里芬基地的方法是吧？那麼請跟我來，還有個妖精可能知道答案。
G36(10)<Speaker>G36</Speaker>||<黑屏1>:唉，我已經不抱任何期待啦。+不過……有人或人形需要幫助時，就得提供協助，這可是身為民用人形的自覺呢！
()||<黑屏2><BIN>161</BIN>:於是，G36又跟隨著妖精的引領前進了一會兒。
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:哈哈哈！這種天氣怎麼還會有人穿得像麋鹿似的出來散步！+真的是太好笑了，啊哈哈哈哈哈！
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:你如果老是用這種口氣跟每一個路過的人說話，遲早有一天會被丟去拆解場哦。
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:這也是沒辦法的事，我天生設定如此，改不掉的！啊哈哈！+而且，明明是聖誕節卻沒有禮物，也沒有人陪我玩！發明這個節日的人應該丟進焚化爐裡呢！
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:這麼無聊的節日，除了嘲笑別人之外還有什麼可做的嗎？
G36(10)<Speaker>G36</Speaker>||:那個……我可以給你禮物哦。+想要可以消解無聊的玩具……比如說這樣的嗎？
()||<闪屏><duration>5</duration></闪屏>:G36揮舞拐杖糖之後，一個用包裝紙與緞帶包裹的禮物盒子伴隨著光芒落了下來。
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:這個又是什麼玩意兒？我瞧瞧……+哇啊！突然跳了一下！好厲害，是驚奇箱嗎？裡頭裝的究竟是啥？
G36(10)<Speaker>G36</Speaker>||:啊哈哈……我也不知道裡面到底是裝什麼啊……
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:哈哈哈，不知道是什麼也無所謂，我要把這東西拿去送給其他妖精。+已經等不及看大家被這個禮物箱嚇得屁滾尿流的模樣啦！
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:喂，先別急著走啊！
()||:嘲諷妖精很快在G36來得及追上以前就消失在森林裡。
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:真是的，不只是沒問到回家的路，連聲道謝都沒有了！
G36(10)<Speaker>G36</Speaker>||:沒關係，我本來就不是為了聽到他人的讚美或得到回報才走這一趟。+我是女僕人形，服務他人是我的天職！
G36(10)<Speaker>G36</Speaker>||:不過……感覺真的累到快走不動了……+一直都是給別人用，這次還是給自己用一次吧！
G36(10)<Speaker>G36</Speaker>||:嗯！決定了，用拐杖糖變出些吃的東西吧！
()||:G36拿出拐杖糖在空中比劃著，變出了一道道美食佳餚。
G36(10)<Speaker>G36</Speaker>||<BGM>BGM_Empty</BGM>:那麼，我就開動了——欸？
()||:但是，當G36想要伸手端起美食，卻發現直接透了過去，無法觸及。
G36(10)<Speaker>G36</Speaker>||:咦？咦？+這些都是……投影嗎？+原來拐杖糖變出來的禮物跟食物……都只是……幻象？+原來我剛剛都是……白忙一場？
()||:視線開始變得模糊起來，感覺最後一絲能量也耗盡了。
()||:步履蹣跚的G36跌坐在雪地上，無法控制地低聲啜泣。+然後……
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:小姐姐怎麼回事？是誰欺負你了，怎麼哭成這樣？
G36(10)<Speaker>G36</Speaker>||<BGM>BGM_Moon</BGM>:咦，你們是……剛才的妖精們？
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:戰友，告訴我是誰欺負了你，我要把他的皮親手剝下來！
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:剛才收了你的禮物卻沒有回禮，實在是很不好意思吶。+所以我們就想著把大家珍藏的……
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:雖然說是回禮，但其實都是我們妖精用不上的垃圾大清倉。啊哈哈哈哈哈！
()||:妖精們的無人機合力吊運了幾口木箱子，送到G36眼前。+在箱子裡彈藥、電池、糧食補給應有盡有。
G36(10)<Speaker>G36</Speaker>||:這些是……！太好了，這正是我所需要的。謝謝你們！
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:這都是因為小姐姐肯幫助我們的回禮啊。+送出去的禮物能被開心收下，那就是翻倍的快樂呢。
G36(10)<Speaker>G36</Speaker>||:但是，我還需要你們幫忙……我不知道回家的路在哪個方向呢。
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:回家的路？你在說什麼呢，所有的道路都通往這座森林中的廣場哦。
G36(10)<Speaker>G36</Speaker>||:咦？這是……什麼意思？+如果真如你所說，所有道路都通往這裡的話，我為什麼沒有看到其他人形？
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:就是字面上的意思啊。+不管你從哪裡出發、做出什麼選擇，最後都會抵達這裡的。
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:畢竟嘛，“一切”都是這麼安排的……+今天是平安夜，G36。而且是為了你一人安排的，專屬於你的平安夜。
G36(10)<Speaker>G36</Speaker>||:……是這樣啊。原來，是這樣呢。
()||:G36擦乾了眼淚，站起身子。
G36(10)<Speaker>G36</Speaker>||:各位妖精，雖然很感謝你們的招待，但我還是得回去了。
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:欸欸別走啊！我還沒看到你被驚奇箱嚇到的模樣！
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:不來狩獵敵軍殘黨嗎，戰友？一定會很好玩的！
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:你確定嗎，G36？為什麼這麼急著回去呢？+不留下來和我們一起度過今晚的派對嗎？
G36(10)<Speaker>G36</Speaker>||:這是因為……+……我是為格里芬服務的女僕人形啊。
()||:G36小小的身形走近妖精們送來的禮物箱子，但眼神中卻散髮著自信而堅定的光彩。
G36(10)<Speaker>G36</Speaker>||:人形誕生的使命，就是為了服務他人，這麼多禮物只有我獨享是不對的！+只有在這些禮物被分發給所有人時，對我來說才是真正度過了平安夜。+拜託了各位，讓我回到格里芬基地吧！
FairyGold(1)<Speaker>黃金妖精</Speaker><Position>0,250</Position>||:哼哼，看樣子，已經沒辦法改變你的決心了呢。+好吧，這就送你回去。
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:我不會忘記你的，戰友！也別忘記我們！
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:怎麼有你這種中途離席搞亂氣氛的客人，真是的！不過今晚也算玩得盡興啦。
FairyShield(0)<Speaker>護盾妖精</Speaker><Position>0,250</Position>||:大家，準備好了嗎？預備，唱！+O Tannenbaum，O Tannenbaum～
G36(10)<Speaker>G36</Speaker>||:<color=#A9A9A9>（謝謝大家……謝謝你們啦……）</color>
()||:妖精們圍繞著G36與禮物箱子開始唱起了聖誕歌。
()||<黑屏1>:在悠揚的樂聲中，G36緩緩閉上了雙眼……
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN><黑屏2>:醒來了嗎，G36？
FN57(0);G36(0)<Speaker>G36</Speaker>||:嗯……老實說，我不是很確定。+為什麼我是從維修槽裡醒來的？
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:你沒查到記憶嗎？也難怪，這幾天事情很多呢。+總之……還是老樣子，準備聖誕節工作搬運物資時手臂被壓壞了。+我剛聽說你又送修了的消息時，就想說這果然是G36會遭遇的不幸呢！
FN57(0);G36(0)<Speaker>G36</Speaker>||:那麼，我得快點回去準備工作才行。
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:啊哈！我早就料到你會有這種反應。+所以我已經搶先一步把聖誕節的工作都分配處理好了，再也沒有你的活可幹啦！
FN57(0);G36(0)<Speaker>G36</Speaker>||:Ach so……真是不好意思麻煩你了，FN57。
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:沒關係，我也有所收穫。+現在才剛過平安夜，聖誕晚會上應該還有很多吃的喝的，現在加進去還來得及哦。
()||:FN57拉著G36要一起走。
FN57(0);G36(0)<Speaker>G36</Speaker>||:啊……在那之前，我想請教一個問題。+FN57你……做過夢嗎？
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:你是睡迷糊了嗎，人形怎麼可能會做夢呢。
FN57(0);G36(0)<Speaker>G36</Speaker>||:那、那麼妖精呢？
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:這麼焦急可真不像你呢，G36。雖然具體運算邏輯要拜託指揮官請教16LAB，不過……+……那種東西不可能比人形更複雜吧？+我們無意識時，只會進行系統自我診斷而已。
FN57(0);G36(0)<Speaker>G36</Speaker>||:自我診斷？
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:是啊，就是哪裡壞了修哪裡吧，不只是身體方面哦。+怎麼，突然開始對人形心理學感興趣了？
FN57(0);G36(0)<Speaker>G36</Speaker>||:我……我剛才經歷了一個只屬於我自己的平安夜。
FN57(0)<Speaker></Speaker>;G36(0)||:FN57眯起了眼睛。
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:那不是挺好的？生活中所有的經驗累積，都在幫助我們的心智更加成長完善。
FN57(0);G36(0)<Speaker>G36</Speaker>||:但是我甚至不知道那是否真的發生過……+……唉，算了。不論如何，只要醒來睜開眼就還是有工作要去完成呢。
FN57(0)<Speaker>FN57</Speaker>;G36(0)||:在那之前，你的口袋裡是不是有什麼東西快掉出來了？
G36(0)<Speaker>G36</Speaker>||:欸？
G36(0)<Speaker></Speaker>||:G36順著FN57的提醒，注意到了自己腰際彈匣包漏出來的半截拐杖糖。
G36(0)<Speaker></Speaker>||:簡直就跟那根心想事成的拐杖糖是同一個模子裡印出來的……
FairyTaunt(1)<Speaker>嘲諷妖精</Speaker><Position>0,250</Position>||:啊哈哈哈哈！在這種過節時分我們還要加班運補給！妖精沒人權的嗎！
FairyWarrior(0)<Speaker>勇士妖精</Speaker><Position>0,250</Position>||:少廢話了大兵！流一桶汗水，好過灑一桶血水！
()||:G36望著吊運著新的可樂與零食補給箱，運往聖誕晚會會場的妖精無人機們……
G36(0)<Speaker>G36</Speaker>||:確實，人形不會作夢。+……但也有可能，我們是待在一個不會醒來的夢裡。
G36(0)<Speaker></Speaker>||:望著一臉困惑的FN57，G36露出了笑容。
()||<黑屏1>: