()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Hello</BGM>:……
()<Speaker></Speaker>||:ああっ……！+ま、まずい！
()<Speaker></Speaker>||:……
()<Speaker>M99</Speaker>||:88式？
()<Speaker></Speaker>||:……
()<Speaker>M99</Speaker>||:88式、中にいるのですか？+入りますよ？
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:……+（ドアの開く音）。
()<Speaker></Speaker>||<白屏1>0,3</白屏1><CGDelay>0.2</CGDelay>:……
M99(4)<Speaker>M99</Speaker>||<BIN>82</BIN><白屏2>0,2</白屏2>:ここにいたんですね！
Type88(2)<Speaker>88式</Speaker><Position>0,8000</Position>;M99(4)<Position>-450,0</Position>||:うぅ……+一番奥にいたのに……どうしてこんなに早く……
Type88(2);M99(4)<Speaker>M99</Speaker>||:それは……シーサーがたんすの前にいたからです。+ところでどうしてたんすの中なんかに……？
Type88(2)<Speaker>88式</Speaker>;M99(4)||:……+……たんすに忘れ物があったのを思い出しまして。
Type88(2);M99(4)<Speaker>M99</Speaker>||:忘れたからって身体を丸ごと中に入れる人はいないでしょう……
Type88(2)<Speaker>88式</Speaker>;M99(4)||:本当にたんすの中に忘れ物があったんです！+……班長はどうして工房なんかに？なにかメンテナンスが必要な装置でも……？
Type88(2);M99(4)<Speaker>M99</Speaker>||:メンテナンス？+はぁ、祝祭日に集まろうってみんなで話したじゃないですか？+約束の時間になってもあなたが現れないから来たんですよ。
Type88(2)<Speaker>88式</Speaker>;M99(4)||:……+いやです……
Type88(2);M99(4)<Speaker>M99</Speaker>||:え？
Type88(2)<Speaker>88式</Speaker>;M99(4)||:いやです……+班長……私行きたくありません……
Type88(2);M99(4)<Speaker>M99</Speaker>||:おや？突然どうしたんですか……？+この前は、皆さん多忙だったせいであなたのことを知れていないんです……+新入りとして、仲間のことをしっかり知っておくべきできですよ！
Type88(2)<Speaker>88式</Speaker>;M99(4)||:だって外が怖いんです！+皆さん様子がいきなり変わってますし、//nそれぞれ見たことのない物を携えて……新しい服まで着て……+今の私を皆さんに見られたら、笑われるに決まってます……
Type88(2);M99(4)<Speaker>M99</Speaker>||:誰も笑いませんって！それに、あなたも新しい衣装に着替えてるんですよね？+みんなで綺麗な衣装を着飾るのは祝祭日ならではの楽しみじゃないですか、//nそんなにプレッシャーを感じることはありませんよ。
Type88(2)<Speaker></Speaker>;M99(4)||:……+88式がたんすの中でまたもや縮こまった。
Type88(2)<Speaker>88式</Speaker>;M99(4)||:他の人の前に立つなんて……できません……+インターネットで直接買うんでした……//nそのほうが皆さんに受け入れられる見た目になってたのに……//nああ、どうして思いつかなかったんだろう……
Type88(2);M99(4)<Speaker>M99</Speaker>||:思いつかなかった……？+88式の衣装は……自分でデザインしたのですか？
Type88(2)<Speaker>88式</Speaker><Position>0,8000</Position>;M99(4)<Position>-450,0</Position>||:あ……+はい……初めは、単に新しい外付けパーツと//n新しい隠し機構を試そうと思ってたんですが……
Type88(2);M99(4)<Speaker>M99</Speaker>||:いいじゃないですか！+私たちの誰とも似つかない唯一無二のデザインで、//nネットに売ってるものよりも断然貴重ですよ！
Type88(2)<Speaker>88式</Speaker>;M99(4)||:違います！+この服は……私の好きな類のもので……
Type88(2);M99(4)<Speaker>M99</Speaker>||:へ？そこに何か問題でも？
Type88(2)<Speaker>88式</Speaker>;M99(4)||:おおありですよ！+……
Type88(2);M99(4)<Speaker>M99</Speaker>||:88式は……その服が嫌いなのですか？
Type88(2)<Speaker>88式</Speaker>;M99(4)||:嫌いなわけではないです……+ただ……こんなデザインになるなんて自分でも思わなくて……+私の好きなものが……他の人の目に入ったら……
Type88(2);M99(4)<Speaker>M99</Speaker>||:とはいえ、完成はさせたのでしょう？+完成した時は嬉しかったんじゃないですか？
Type88(2)<Speaker>88式</Speaker>;M99(4)||:作ってた時はとにかく無我夢中で……+気づいた時には服が完成してしまっていました……+伝統らしさを削ることだって出来たはずなのに……
Type88(2);M99(4)<Speaker>M99</Speaker>||:そこまでして避ける必要はないんじゃないですか？+むしろこういうデザインでなければ味気ありません。私は正しい判断だと思いますよ。
Type88(2)<Speaker>88式</Speaker>;M99(4)||:でも……本にも時代遅れだと言われているんですよ。+昔のデザインなんて捨てて、//n新しいトレンドを切り拓くのに専念すべきだったんです……+私がこのデザインを気に入るということは、//n本に書かれていた内容が正しいことになります！
M99(4)<Speaker>M99</Speaker>||:えっと、あなたが言っていた本というのは……どの本ですか？
()<Speaker></Speaker>||:……机の上に散りばめられたトレンド雑誌がM99の目に入った。
M99(4)<Speaker>M99</Speaker>||:……+（なるほど……そういうことですか……）
()<Speaker>88式</Speaker>||:私をたんすの中に残してください、班長……+私が現れなかったところで、皆さん気付きませんから……
M99(4)<Speaker>M99</Speaker>||:よし。+88式さん、ここから引っ張り出しますよ。
()<Speaker>88式</Speaker>||:えっ？+班長、何を――
M99(4)<Speaker>M99</Speaker>||<BGM>BGM_Empty</BGM>:てや――
()<Speaker>88式</Speaker>||<震屏>:きゃああああ！
()<Speaker>シーサー</Speaker>||:クゥーン……
()<Speaker></Speaker>||:……88式がたんすからM99によって片手で引っ張り出された。
M99(4)<Speaker>M99</Speaker>||<CGDelay>0.4</CGDelay>:ほら！+立って、私に見せてください！
Type88(2)<Speaker>88式</Speaker>||<BGM>BGM_Hello</BGM>:う……+うぅ……
Type88(2);M99(4)<Speaker>M99</Speaker>||:とっても綺麗な深緑でいいじゃないですか！+あれ……ここにポケットが……？
Type88(2)<Speaker>88式</Speaker>;M99(4)||:気づきましたか班長！+この内ポケットはですね、//nフックが付いてて重い物を掛けることができるんです。//n銃を丸ごと掛けたとしても、服の見た目が変わることはありません！+しかも見てください、この下にモジュールを外付けできるので、//n服の中の温度を調節することができるんです！+生地同士の間に小さな電子部品を入れられるようにするため、//n多くの時間を費やしました！
Type88(2);M99(4)<Speaker>M99</Speaker>||:なるほど……そうだったんですね……はい、完全に理解しましたとも……
Type88(2)<Speaker>88式</Speaker>;M99(4)||:ですが……+誰も気に入ってくれなかったら……作った意味がなくなってしまいます……
Type88(2);M99(4)<Speaker>M99</Speaker>||:情熱に溢れたデザインこそが一番美しいと私は思いますよ。+あなたが魅力を感じなかったとしても、それはトレンド雑誌に//n似たようなファッションが載っていなかったからではないですか？
Type88(2)<Speaker>88式</Speaker>;M99(4)||:でもトレンドというのは、みんなに受け入れられるファッションの//n基準を証明するものなんですよ……+その基準から逸れてしまっては……受けいれられるなんてこと……
Type88(2);M99(4)<Speaker>M99</Speaker>||:ファッションという言葉は、つまるところその物の一時性を意味するものです。+なので一番重要なのは、絶えず変化し続ける基準の中で、//n自分と本当に共鳴できるものを見つけることではないでしょうか。
Type88(2)<Speaker>88式</Speaker>;M99(4)||:自分の基準だけを用いるにしても、どのように決めたら……
Type88(2);M99(4)<Speaker>M99</Speaker>||:人にはそれぞれ自分の好みがあります。自分では美しいと感じていても、//n他人の目には美しく映るとは限らない。+ですが今はその逆です！あなたがこのデザインを気に入ったということは、//nきっとその中にあなたの琴線に触れる何かがあったのでしょう。+あなたの琴線に触れたのなら、同じように感じた人がいるはずです！
Type88(2)<Speaker>88式</Speaker>;M99(4)||:ではもし……+私のような人たちが凄く少なかったらどうするんですか……
Type88(2);M99(4)<Speaker>M99</Speaker>||:それは答えにくいですね。+あなたにとっては初めての春節なので、ビックリすることがあるかもしれませんね。
Type88(2)<Speaker>88式</Speaker>;M99(4)||:ええ？！+な、なんですか？班長はおどかしてきたりしませんよね……
Type88(2);M99(4)<Speaker>M99</Speaker>||:そういう意味ではありません！+具体的なことは……95や97、DSR-50にでも会えばわかりますよ。+雑誌から学ぼうとするのは悪い事ではありません。//nですが、自分の好きなものに対してはもっと自信を持つべきです！
Type88(2)<Speaker>88式</Speaker>;M99(4)||:持ち続けたとしても……それが間違いだったと気づいたら？
Type88(2);M99(4)<Speaker>M99</Speaker>||:美的センスを正しく批評できる人はいません。//n自分が持ち続けていた物の正体を知ることが一番大事なのですよ！+世界は広いんですから、周りの人と合わなくても、//nいつか自分と好みの似た人と会える日が必ず来ます！
Type88(2)<Speaker>88式</Speaker>;M99(4)||:うう……+わかりました……ごめんなさい班長……
Type88(2);M99(4)<Speaker>M99</Speaker>||:とは言ったものの……皆があなたの服を見た後のことを考えるとゾッとしますね。//nひょっとしたら彼女たちのお直しに手伝わされる羽目に……+そういった状況に陥っては対処が難しくなります。//nもし、複雑な状況になるのを避けたければ……
Type88(2)<Speaker>88式</Speaker>;M99(4)||:……単にお直しだけでしたら喜んでやりますよ、//nどんな風にしたいのかさえ言っていただければ……+もしくはこう考えることも出来ます！+皆さんの好みが分かれば、//n私の身近にあるトレンドが分かるようになるかもしれない、と。+雑誌で学んだことの検証をして……新年を迎えるのも悪くありませんね！
M99(4)<Speaker>M99</Speaker>||:はい！+では準備が整ったら行きますよ。
Type88(2)<Speaker>88式</Speaker>||:はい、わかりま――
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏><SE2>Gunfight</SE2><黑屏1>0,4</黑屏1>:（爆竹の音）+……外からいきなり、大量の爆竹の音が鳴り響いた。
()<Speaker>88式＆M99</Speaker>||<黑屏2>0,4</黑屏2><BIN>9</BIN>:きゃああ――！
()<Speaker>M99</Speaker>||:ART556ったら、また……+まあせっかくの年越しですし、好きに遊ばせておきましょう……+あれ？88式、どこに行ったのです？
()<Speaker>88式</Speaker>||<黑屏1>:そ……外の世界はやっぱり恐ろしいです……+班長、ややや……やっぱり私をここに置いていってください……
