()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>BGM_Hello</BGM>:……
()<Speaker>IWS</Speaker>||:え～っと……
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:シャツにマント、綬に帯……+よし！忘れているものはありませんね！+なら今もう着替えちゃいましょうか……//nいえ、やはり後でのほうが……
()<Speaker></Speaker>||:……
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:AUG、あなたはどう思います？今着替えたほうがいいでしょうか？+まだ時間になってないとはいえ、あとで手違いに気付いても……
AUG(0)<Speaker>AUG</Speaker>||:……+私は今すぐ寝たほうがいいと思うわよ。
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:それはいけません！//n外のみんなはあんな真面目に取り組んでいるのですよ！+ですが今着替えて……汚してしまってもいけませんし……+……ほかの人に意見を求めてみましょうか？
AUG(0)<Speaker>AUG</Speaker>||:SSGとグロックならもう寝てるわよ。//nそんなに重要なことなら自分で決めなさい。
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:ですが、わたくしでは思い至らない//n何かが起こるかもしれないじゃないですか……+では……あなたなら、AUGなら今着替えますか？
AUG(0)<Speaker>AUG</Speaker>||:……+純白の衣装は汚れる定めよ、これは時間とは何の関係もない。
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:わかりました！では今着替えましょう！
AUG(0)<Speaker>AUG</Speaker>||<CGDelay>0.3</CGDelay>:（だから白い服って嫌なのよね。）
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:ふぅ。これでよし、と！+うーん……AUG、マントは黒のほうがいいとは思いませんか？
AUG(0)<Speaker>AUG</Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:ですが他のみなさんは正装で出席しますよね……//nやっぱりアクセサリーをもう少し増やしたほうが……？
AUG(0)<Speaker>AUG</Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG、わたくし、何か持って行ったほうがいいのでしょうか？+手ぶらでは失礼に当たりますよね……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:おめかしにそんなに時間をかけておいて、//n提灯に描かれているのがゲパードの顔なのはどういうこと？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:あ、これは何でもありませんよ。あなたの考えすぎです。
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:浮気する夫の弁明ってどれもその言葉から始まるのよね。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:まだ何も言ってないじゃないですか！話を聞いてくださいよ！+これはただ毎日コツコツと//n任務に励む彼女の精神性が素晴らしいと思ったからです！+浮気とか夫とか何の話ですか一体！
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:言葉の綾ってやつよ、あまり気にしないで。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:気にしますよ！+全く、81式さんの仰っていた年に一度の「春節前夜」なんですから……//n今日ぐらいはやめてください……
AUG(0)<Speaker>AUG</Speaker>||:地球が太陽の周りを一周するだけなのに、//n新しいイベントを作り出す必要なんて本当にあるのかしら？
()<Speaker>SSG69</Speaker>||:あたしは良いと思うけど……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:ほら！AUG今の聞きましたか？SSGもああ言ってますよ！+この祝日だってわたくしたちの考えたものではありません、//n人類は遥か以前からこの日を祝ってるんです！+それに今日はおめかししないわけにはいかないので、//nちゃんとする必要があるんです！
AUG(0)<Speaker>AUG</Speaker>||:人間の祝日と人形に関連性なんてありはしない。+貴方、寒い夜に冷たい風に吹かれるのがそんなに楽しみなの？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:寒さの話はしてません！+みんな表に出ない冬に、こうしてお互い触れ合う理由があるのって//n素晴らしいことじゃないですか？+生活には特別感ってものが必要なんですよ。
AUG(0)<Speaker>AUG</Speaker>||:人間の真似事に一生懸命なメンタルモデルのことなんてよく分からないわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:わからなくても結構です、参加すればあなたにだってわかりますよ！+皆さんと沢山お話すれば、//n誰かさんの暗いイメージだって払拭できるかもしれませんよ？
AUG(0)<Speaker>AUG</Speaker>||:Vectorっていう反例がいるわよ。//nなので私の私自身に対するアドバイスは今すぐ寝ろ、ね。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:うぅ……+なら……SSG、グロック、あなたたちは一緒に来てくれますよね？
()<Speaker></Speaker>||:……端っこの布団からくぐもった声が聞こえたが、//n何を言っているのかはよくわからなかった。
AUG(0)<Speaker>AUG</Speaker>||:今しがたこの祝日の価値に同意してくれたSSGならきっとやる気は十分よ。//nぜひとも連れていくべきだわ、隊長
SSG69(0)<Speaker>SSG69</Speaker>||:いいいいいやよ！+他の時ならいつだって構わないけど……//n今夜外になんか出たら寒さでたまったものじゃないわ。+部屋から出ないわよ、あたしは！
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:皆さん、本当に参加したくないんですか……+AUG、今日はせっかくの――
AUG(0)<Speaker>AUG</Speaker>||:隊長殿の心よりのお誘い、せっかくだけどお断りさせてもらうわ。//nだってその「春節前夜」に宿舎にいる以上の魅力を見いだせないんですもの。+だからやっぱり早いうちに出発しなさい、//nこれ以上グズグズしてたら他の人形に迷惑が掛かるかもしれないわよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:うぅ……+では……新年の挨拶を済ませたら、すぐに戻ってきますね。
AUG(0)<Speaker>AUG</Speaker>||<黑屏1>:行ってらっしゃい。+提灯持って行くの忘れないようにしなさいね。
()<Speaker></Speaker>||<BIN>161</BIN><Night><黑屏2><BGM>BGM_Empty</BGM>:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:え……？+……あれ？
()<Speaker></Speaker>||:……IWSは一人、道の真ん中に佇んでいた。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<BGM>BGM_Wake</BGM>:どうして誰もいないのでしょう……+皆さん準備できたって仰っていたのに……+もう少し……待ってみましょうか……
()<Speaker></Speaker>||:……+……依然としてIWS一人だけが道の中央に佇んでいた。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<黑屏1>:……+まさか皆さん先に出発してしまったのでしょうか……
()<Speaker></Speaker>||<BIN>82</BIN><Night><黑屏2>:……56-1式の宿舎。+扉をノックする音が響き渡る。
()<Speaker></Speaker>||:応える者はいない。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……ここも誰もいないのでしょうか？+皆さん……どちらへ……？
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:……IWSが一人寂しくドアの前に佇んでいると、//n遠方より爆竹や花火の音が聞こえてきた。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<黑屏1>:どうして……
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><Night>:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:うぅ……寒い……+誰か……
()<Speaker></Speaker>||:……+あの――
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<震屏>:……！人の声！+<size=55>56-1さん！皆さん！わたくしはここにいますよ――</size>
()<Speaker></Speaker>||:……IWSは意気揚々と辺りを見回したが、人っ子一人見当たらない。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……+先ほどのは……風の音……？+聞き間違えだったのでしょうか……
()<Speaker></Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:わたくしは……一体どこで何を間違えたのでしょう……+皆さん一緒に挨拶回りに行こうって約束したのに……
()<Speaker></Speaker>||:……+（足音）
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:このまま探し続けるか……+……帰るか。
()<Speaker></Speaker>||:……（足音）
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:ダメ！気合いを出しなさい、IWS！+このまま帰ったら絶対にAUGに笑われてしまいます。//n何もせずに帰るなんてあってはなりません！
()<Speaker></Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:ふふっ！さっきの音もやはり風ですね、//nわたくしの耳に間違いはありませんでした！+56-1さんたちならこんなに静かなはずはありませんもの。//n――あっ……
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……IWSは暗闇よりこちらをじっと見つめる金色の双眸に気が付いた。
AUG(0)<Speaker>AUG</Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……
AUG(0)<Speaker>AUG</Speaker>||<BGM>GF_Memorial</BGM>:貴方の判断は間違っていないわ、隊長。//n56-1たちなら確かにもっと騒々しいはずだもの。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG、あなた寝ると言っていませんでしたか？どうしてここに……+それにさっきの独り言ももしかして……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:忘れたわ。+けどすぐに戻ってくると言ったのが私でないことは確かよ。//nグロックが貴方のことを心配してるわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:……どのくらい外にいるのか、全然意識してませんでした。
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:そう？+で、人間たちの新年を祝う恒例行事の感想は？+さぞや沢山の人に心のこもったおもてなしを受けてきたんでしょう？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:……+いえ、そんなもの、全くありませんよ……+一緒に挨拶回りをしようとした仲間たちを……見つけられていないのですから。+先ほどCZ75さんを探しに行ったのですが、戻ってきても誰もいませんし……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:聞いてみただけよ。+そういえば貴方の喚き声が聞こえる少し前、//nぶらぶらしている56-1とすれ違ったわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:彼女たちに会ったのですか！？
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:ええ。それと、まだ残業している例の人形にも。+けど誰にも会っていないところを見るに、//n貴方は見事に全員とすれ違わない道のりを往復してたってことね。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:えっ！？+そんなまさか……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:賑やかなのが好みとばかり思っていたけど、//nまさか一人風に吹かれながら新年を祝いたかったとは。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:……
AUG(0)<Speaker>AUG</Speaker>||:まぁ、私がとやかく言うことでもないわ。また後で。
()<Speaker></Speaker>||:……AUGは振り向き、その場を離れようとした。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:まっ、待ってください！+AUG、どこに行くのですか？
AUG(0)<Speaker>AUG</Speaker>||:部屋よ。+貴方まだ元気ありそうなんだもの、//n私の存在は邪魔以外の何物でもないでしょう？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……+ならわたくしも……+一緒に帰ります。
()<Speaker></Speaker>||:……AUGは眉を片方ひそめた。
AUG(0)<Speaker>AUG</Speaker>||:さっき自分で自分に帰りたくないって言ってたじゃない。+AUGに笑われたくない――
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||<震屏>:ほぇ！やっぱり聞いてたんじゃないですか！！+ああ言ったのは……誰にも会えなくて……悔し紛れで……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:で、私に会えて満足しちゃったと？+このまま探し続ければ、//nそれなりに高い確率で表をぶらついてる人形に会えるっていうのに？+その提灯を、そこに描かれてる人に見せてあげたいんじゃなかったの？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:それはそうですが……もう次どこに行くのかも分かりませんよ……+56-1さんたちの挨拶回りもそろそろ終わる頃でしょうし……//nこうなってはどこに行こうとさして……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:……貴方が任務に無関係なことの準備を、//nあれほど楽しそうにやることなんて滅多になかったのにね。+もしその労力を無駄にしたいというのなら、私も反対はしないわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:無駄にするしないの話ではありませんよ……+挨拶回りのイベントにせよ、準備にかけた労力にせよ……//n今となってはどうでもいいんです。+この結果を受け入れるほかありませんから……//nこういうことはもっと早くに慣れておくべきだったのかもしれませんね。
AUG(0)<Speaker>AUG</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<黑屏2>:……提灯のぼんやりとした明りに照らされながら、//n二人は宿舎に戻っていたが、やはり他の人形を見かけることはなかった。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……+……AUG？
AUG(0)<Speaker>AUG</Speaker>||:知らないわよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:せめて話を聞いてから答えてくださいよ！+先ほどまだ元気がありそう、とわたくしのことを言っていましたが……//nあれはどういう意味だったのですか？
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:興奮しすぎた貴方がイベント前にエネルギーを使い果たして、//n雪に倒れこんだまま誰にも気付かれずそのままなんじゃないかって、//nグロックが心配してたのよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:動作維持の基本をおろそかにするわけないじゃないですか！+……+グロックが本当にそんな心配をしてたんですか？
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:冗談よ、あの子ならぐっすり寝てるわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:ほっ……ならよかったです……+はぁ……確かに、宿舎を出た時はこうなるとは思ってもみませんでした。
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:どうなって欲しかったの？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:わたくしにも分かりません……+「春節前夜」……81式さんや56-1さんたちが//nずっとわたくしの参加を望んでくださっていたというのに……+今回は彼女たちの力になれると思っていたのに……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:単に他人に認めてほしいためだけに盲目的な努力を重ねているんだもの、//nこうなるのは必然の結果だったってわけね。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:盲目的な努力なんかではありません！+少なくともこの結果が……全てということもありません！+わたくしは皆さんに会えなかったからといって、//m悲しくなったりなんて……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:新しい衣装を作るのにあそこまで夢中になってたのは、//n他人の称賛を得るためじゃなかったの？+そのためじゃなければ、//n出発前の貴方があんな顔をするわけないわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:「あんな顔するわけない」って、//n何度も見てきたような言いぐさはやめてください！
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:誤魔化す必要なんてないわよ。//n私は目を開いた先に大はしゃぎの誰かさんが居ないことを祈ってたぐらいなんだから。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:……+そう、ですか……
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:今回にせよ、ハロウィンの時にせよ……+努力と結果はイコールじゃない、それは貴方が一番よくわかっているはずよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:……そうかもしれませんね。+わたくしに今できることは……今回のことを教訓にするくらいですかね。
AUG(0)<Speaker>AUG</Speaker>||:それは貴方自身で調整したらいいわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:はぁ……+……+……あれ？
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG？
AUG(0)<Speaker>AUG</Speaker>||:知らない。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG、わたくしたち……今寝室へ向かっているんですよね？
AUG(0)<Speaker>AUG</Speaker>||:それって聞くようなこと？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:外が暗くてよくは見えないのですが……+わたくしたちが通っている道って部屋へ戻る道ではありませんよね？
AUG(0)<Speaker>AUG</Speaker>||:さっき貴方の居た位置から引き返すルートが複雑だからよ、//n遠回りはしようのないことだわ。+私を信じられないのであれば、自分で道を探せばいいんじゃない。
()<Speaker></Speaker>||:……IWSが足を止めた。
AUG(0)<Speaker>AUG</Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG、資料室に着きましたが。
AUG(0)<Speaker>AUG</Speaker>||:そう？+室内の電気は消えてるわね、残念ながら。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……先ほどまだ残業している人を見たと言ってましたよね？//nどこで見たんですか？
AUG(0)<Speaker>AUG</Speaker>||:忘れちゃったわ。+それほど重要なことでもなかった――
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:あなたが「忘れた」というのは、嘘をつく時だけです。
AUG(0)<Speaker>AUG</Speaker>||:ならさっきの発言を「知らない」と取り換えてもらってもいいかしら？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:言ったことは取り消せません！+……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<BGM>GF_Memorial</BGM>:またですか……？//nあなたはどうして毎回そう……！
AUG(0)<Speaker>AUG</Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:どうして！+そんなに複雑にする必要ないのに！
AUG(0)<Speaker>AUG</Speaker>||:私の知り合い、何事に対しても高い理想を抱くのに、//n実際は自分の能力がそれについていかない。+そして何か予想外のことが起こると、//n途端に視野が極端に狭くなるの。見ていると疲れるのよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……フッ。+疲れるのなら、構わなければいいじゃないですか……
AUG(0)<Speaker>AUG</Speaker>||:私だって構いたくないわ。+けどこの夜を意義のあるものにするだけなら、この上なく簡単だから。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:さっきは宿舎に戻ると言ってきかなかったくせに……
AUG(0)<Speaker>AUG</Speaker>||:事実から言うと、確かに私たちは遠回りするだけの価値はあった。+雪に残された足跡が真新しいから、//nゲパード M1はまだ帰っている途中でしょう。+56-1たちはスケジュールからすると今はあの建物あたりのはず、//n運が良ければ合流できるでしょうし、//nイベントが終わるまでにグローザに挨拶にだって行けるわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:……
AUG(0)<Speaker>AUG</Speaker>||<CGDelay>0.6</CGDelay>:どうしたの？どっちに進むか決めないの？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:帰りましょう、AUG。もう遅いですし。
AUG(0)<Speaker>AUG</Speaker>||:……+それが……+それが貴方の衝動に基づく行動ではなく、//nメンタルの演算に基づく行動であることを祈るわ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:はい、もう十分です。
AUG(0)<Speaker>AUG</Speaker>||:貴方のそういう選択が、他人を困惑させるのよ。+他人のためと言っておいて後々後悔するよりは、//n最後まで馬鹿正直であったほうがいいと思うけど。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:そう、でしょうか？+でも、あなたが何を思っているのかは分かりました。//n珍しいことに。
AUG(0)<Speaker>AUG</Speaker>||:……私が事実に基づいて話しているのであればね。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:十分ですよ……まったく。+AUG、あなたって人は……
AUG(0)<Speaker>AUG</Speaker>||:何のことだか分からないわね。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:だからわたくしの話を聞いてくださいってば――+わたくしは今まで他人の評価を気にして努力してきましたが……//n変わる、ということも学んでいます。+わたくしは……あなたが思うほど弱くはありません、//n少なくとも以前のようなったりはしませんよ。
AUG(0)<Speaker>AUG</Speaker>||:私のおぼろげな記憶に、//n雪の中、電灯の下に一人佇む少女の泣き顔が微かに残っているんだけど。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:結果が出なくて落胆していたことは否定しません……+ですがこの結果はやはり……全てというわけではありません。
AUG(0)<Speaker>AUG</Speaker>||:他人の同意や結果を重視しないIWS、ね。+ならあなたが望むものは何？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:何も望んでなんかいませんよ。+努力だって……他人に見えればいいというわけでもありません。+そう思うようにすれば、//n誰かが見てなくても辛くはない、簡単でしょう？
AUG(0)<Speaker>AUG</Speaker>||:SSGがそう言うのは良いけど、貴方はダメよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:わたくしが言ったら何かおかしいですか？+皆さんに見てもらいたいと思うよりは、//n努力の成果を見てもらいたい人に見てもらった方がいいじゃないですか。+だからわたくしはこれで問題ないんです。
AUG(0)<Speaker>AUG</Speaker>||:指揮官さんはここにいないわよ。+この二日の努力が水泡に帰したわね、おめでとう。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:指揮官が居なくとも、あなたがここにいるじゃないですか、AUG。+今晩はずっと、わたくしの傍にいてくれましたよね？
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:自分に対する要求の基準、低すぎるんじゃないかしら。//n貴方のルームメイトは貴方の行動を見たくなくとも見させられてるっていうのに。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:けどわたくしにとっては、あなたが見てさえいれば、//n努力が無駄になることはありません。+それだけで……十分なんです。
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:けど提灯に描いてあるのは他の人の顔じゃない。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:提灯のことがどれだけ気になるんですか、あなたは！
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:もう一度言わせてもらうけど、//n貴方、自分に対する欲求の基準が低すぎるわよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:わたくしもあなた自身も、あなたがメンタルに思い描いてる通りではありません。+あなた自身に対してもわたくしに対しても、あなたは自信がなさすぎます。
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:それは「私」よりも、「みんな」に追い求める価値があるからよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:かつてそうしてしまったことで、わたくしは深く苦しみましたし。+同時に……あなたたちみんなに悪印象を与えてしまいました。
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:以前のわたくしは二人分の価値を証明していかなければいけない、//nそれこそがIWS2000の存在意義であると、そう信じていました。+指揮官と……AUG、あなたに会うまでは――
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:ちょっと待ってもらっていいかしら？//nそういう背筋がむずがゆくなるような話を聞きたくないんだけど、私。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:そうでしょうか？//nであればあなたの基準も低すぎるってことじゃないですか？
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:……フン。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:もしあなた方が傍に居なければ……わたくしはきっと相も変わらず、//nみんなに認めて貰おうと躍起になっていたでしょう。+だけどそれは酷い苦痛を伴う、無駄な行い、//nそうあなたが教えてくれたんですよ。
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:まるで前回みんなの前でやったパフォーマンスはこのためじゃない、って口ぶりね。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:ふふっ、ステージの下にあなたたちの「みんな」が居なければ、//nいくら歓声を浴びようとそれを受け取ることはできませんよ。
AUG(0)<Speaker>AUG</Speaker>||:……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:ふぅ……早く帰りましょうよ。外、寒いです……
AUG(0)<Speaker>AUG</Speaker>||<白屏1>:……ええ、帰りましょうか。
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||<白屏2>0,0.7</白屏2><回忆><BIN>18</BIN><白屏1>:人形の価値とは人形自身の決めるものではありません、AUG。+わたくしたちの価値を全ての人が認めないのであれば、//nそれは失敗と何も変わらない。+先ほどわたくしが何を信じているのか、と聞きましたよね？//nこれがわたくしの答えです。
()<Speaker>AUG</Speaker>||<BIN>9</BIN><关闭蒙版><白屏2>:……
()<Speaker>IWS</Speaker>||:AUG、なにボーっとしているんですか！+これ以上モタモタしてると外が明るくなっちゃいますよ。
()<Speaker>AUG</Speaker>||:そのまま行けばいいじゃない、私に構わず。
()<Speaker>IWS</Speaker>||:そういうわけにはいきませんよ。//nわたくしが遠くまで行ってしまって……//n振り返った時あなたが居なかったらどうすればいいんです？
()<Speaker>AUG</Speaker>||:……貴方、メンタルモデル壊れちゃったの？
()<Speaker>IWS</Speaker>||:あらかじめ悪い事態を予測しておくのは悪い事ではありません。+こういうのを建設的ネガティブというんです。
()<Speaker>AUG</Speaker>||:……+私はずっと貴方のことを見ているわ、//n私がそんなことをできなくなるまで、ね。
()<Speaker>IWS</Speaker>||:風が強すぎて聞こえませんよ――+今なんて言いました？
()<Speaker>AUG</Speaker>||:……+何でもないわ。//n十年後のこの日に、またもう一度言ってあげる。
()<Speaker>IWS</Speaker>||:でも、このマントを見るのがあなたたちだけなのは、//nやっぱり少し残念です。
()<Speaker>AUG</Speaker>||:さっきの発言、撤回させてもらうわ。//nイライラさせてくれるわね、ホント。
()<Speaker>IWS</Speaker>||:……だからさっき何と言ったのですか！+……でもまぁいいです。+今のこの感じも……悪くありません。
()<Speaker></Speaker>||:……（ドアを開ける音）
()<Speaker>IWS</Speaker>||<白屏1>0,2</白屏1><BGM>BGM_Empty</BGM>:今戻りました――
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<BIN>82</BIN><白屏2>0,2</白屏2>:……
AUG(0)<Speaker>AUG</Speaker>||:……
Glock17(0)<Speaker>グロック</Speaker>||<CGDelay>0.3</CGDelay>:……
GepardM1(0)<Speaker>ゲパード M1</Speaker>||:……+こんばんわ。
56-1type(4)<Speaker>56-1式</Speaker>||:あ、やっと戻ってきた！遅すぎだよ。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<震屏><BGM>BGM_Hello</BGM>:……えっ？！+どどどどどうして皆さんここに？！+それに何をしているんですか！
56-1type(4)<Speaker>56-1式</Speaker>||:どうしてもこうしても……一緒に挨拶回りに行こうって約束してたでしょ？+表でずっと探してたけど見つからなかったから、//n直接ここにきたんだよ。
97typeS(0)<Speaker>97式ショット</Speaker>||:ちょっと遊ぼうかなって思ってテキトーに何人か捕まえてきたら……+とんでもない化け物を目覚めさせちゃった……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:ちょっと待ってください……まだよくわかってないのですが……+あなたたちの囲んでるこれは、一体……？
97typeS(0)<Speaker>97式ショット</Speaker>||:見たことないの？+まったく、これを無くして春節は語れないってのに。これはね……
GepardM1(0)<Speaker>ゲパード M1</Speaker>||:ロン。+大四喜、字一色。
97typeS(0)<Speaker>97式ショット</Speaker>||<震屏>:うぎゃあああああああ！
Glock17(0)<Speaker>グロック</Speaker>||:このゲーム、「自称初心者、ゲパードの無双生活」//nっていうらしいよ。分かりやすくていいよね。
GepardM1(0)<Speaker>ゲパード M1</Speaker>||:だって……このゲーム、ホントに単純だし……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:そうは言っても……皆さん全員ここに集まっているとは……
97typeS(0)<Speaker>97式ショット</Speaker>||:もういいって、早く座りなよ。+よし！全てはこの一局にあり！
GepardM1(0)<Speaker>ゲパード M1</Speaker>||:チーホウ。+国士無双。
97typeS(0)<Speaker>97式ショット</Speaker>||<黑屏1><震屏>:ほぎゃあああああああ！！！
AUG(0)<Speaker>AUG</Speaker>||<黑屏2>:どうしてまだそんな顔してるの、隊長？この結果はご不満なのかしら？
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:いえ、ただ……何と言ったらいいのか……
AUG(0)<Speaker>AUG</Speaker>||:何も言う必要ないわよ。+貴方の努力を天が認めてくれたと思いなさい。
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:天が認めてくれたって……+というか、AUGはまだ一回もこの服について何も言ってくれてませんよね？
AUG(0)<Speaker>AUG</Speaker>||:……白い服は嫌いなのよ、良いか悪いか判断する立場にないわ。+それに……
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<黑屏1>:それに？
()<Speaker>AUG</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:白いものが貴方の傍にあると、途端に輝きを失ってしまうもの。+それって「白」にとって余りにアンフェアな話でしょう。
