()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><BGM>BGM_Room</BGM>:グリフィン基地内、勤務交替の時間にて。
Spitfire(0)<Speaker>Spitfire</Speaker>||:大丈夫です、75姉さん。
Spitfire(0);CZ75(0)<Speaker>CZ75</Speaker>||:え、えっと、本当に大丈夫なのか？+なんだか申し訳ない気がするなあ。
Spitfire(0)<Speaker>Spitfire</Speaker>;CZ75(0)||:シフトがちょっとばかり変わっただけです。問題ありません。+ワタシには新年のために用意した新衣装もありませんし……+拝年イベントに行ってきてください。記念撮影を忘れないでくださいね。
Spitfire(0);CZ75(0)<Speaker>CZ75</Speaker>||:ならこっちは頼んだよ、Spitfire！+戻ったらちゃんと面白話を聞かせてやるからな！
CZ75(0)<Speaker></Speaker>||<SE1>RunStep</SE1>:CZ75はSpitfireに力いっぱい手を振ると、走り去っていった。
CZ75(0)<Speaker>CZ75</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:<color=#A9A9A9>Spitfireがいてよかったよ。でなければせっかく準備した挨拶回りイベントが水の泡になるところだった……</color>+<color=#A9A9A9>戻ったら少し休んで、着替えた後に準備ができた人たちを集めるか――</color>
()<Speaker></Speaker>||<BIN>82</BIN><黑点2>:グリフィン人形宿舎内、CZ75の部屋にて。
CZ75(0)<Speaker>CZ75</Speaker>||<震屏><BGM>BGM_Sneak</BGM>:<color=#00CCFF>……なっ？！どうしてあんたが？！</color>
NZ75(0)<Speaker>NZ75</Speaker><通讯框>;CZ75(0)||:<color=#00CCFF>何を言ってるんだ、CZ75？今日は遅番だったはずだろう、であれば先導が私になるのは当然だ。</color>+<color=#00CCFF>待て、そもそもどうしてお前が今ここにいる。</color>+<color=#00CCFF>まさか、サボりではないだろうな！</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>代わってもらったんだよ！</color>+<color=#00CCFF>それに、引率はかなり早い段階からあたしに決まってたはずだぞ！？</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>誰もがお前のように融通が利かないわけではない。シフトが入っていたのなら変更が入るのは当然のことだろう。</color>+<color=#00CCFF>既に決まったことだ。大人しく受け入れろ！</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>黙って自分のコピー品に従うやつがどこにいるんだ！</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>無益な諍いはやめろ。私がお前の模造品だったとしても、私が今リーダーであることは疑いようのない事実だ！</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:……+<color=#00CCFF>あんたの言う通りだ。これ以上無益な言い合いを続けても意味がない。</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>珍しく引き下がるんだな。</color>+<color=#00CCFF>利口に……</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>けど簡単に諦めるとも言ってない。</color>+<color=#00CCFF>決闘だ、NZ75。誰が真のリーダーか、決闘で決めようじゃないか。</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>はあ……</color>+<color=#00CCFF>コルトと一緒にいすぎて感化でもされたか？</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>誰があんなコーラ狂いのお調子者と一緒にいるか！</color>+<color=#00CCFF>どうした、戦うのが怖いのか？</color>
NZ75(0)<Speaker>NZ75</Speaker><Shake>;CZ75(0)||:<color=#00CCFF>怖いものか！前々からシロクロつけたいと思っていたんだ。CZ75……誰が真の強者か今日ハッキリさせようじゃないか。</color>+<color=#00CCFF>リーダーは既に決まってはいるが、変えていけないわけではない！私が負けた時は、今晩のリーダーがお前であることをみんなに伝えよう！</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>純粋な弱者ではないようだな。</color>+<color=#00CCFF>なら今日の八時、基地の入口でだ。</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>広場か？ふぅ……</color>+<color=#00CCFF>分かった、八時に落ち合おう。</color>+<color=#00CCFF>そうまでして跪く様を見られたいのなら、もちろん手伝ってやる。</color>
CZ75(0)<Speaker>CZ75</Speaker>||:NZ75は通信を切った。+クローゼットにかけられた新しい服を眺めた後に、CZ75は拳を強く握りしめた。
CZ75(0)<Speaker>CZ75</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:あんたに思い知らせてやるぞ、NZ75……あたしこそが最も正統で、最も優秀であることを！
()<Speaker></Speaker>||<BIN>161</BIN><黑点2><Night><BGM>BGM_Hello</BGM>:しばらくして、グリフィン基地前。
CZ75(4)<Speaker>CZ75</Speaker>||:時間だ……逃げなかったことは褒めてやる、NZ75。
NZ75(4)<Speaker>NZ75</Speaker>;CZ75(4)||:私が退くものか、CZ75。私の方が強いことをお前に思い知らせよう！+それで、決闘の内容はなんだ？
NZ75(4);CZ75(4)<Speaker>CZ75</Speaker>||:自分の得意なものを押し付けて勝とうだなんて思ってはいない。+去年の春節で指揮官に見せたアレでいこう。
NZ75(4)<Speaker>CZ75</Speaker><Shake>;CZ75(4)||:なっ……なんだと！
NZ75(4);CZ75(4)<Speaker>CZ75</Speaker>||:卓越した均衡と協調性を誇りにしてるんじゃなかったのか？+あんたを正面から打ち倒し、あるべき栄光を取り戻す！
NZ75(4);97type(2)<Speaker>97式</Speaker>||:白熱してるねぇ、なんの話？+あたしも出れるの？
NZ75(4)<Speaker>NZ75</Speaker>;97type(2)||:フ……フンッ、どうやら意図的に私を辱めようとしているわけではないようだな……なら受けてたとう。+ちょうどいい所にきた、97式。+私とCZ75で決闘をするから、審判を頼めないか？
95type(4)<Speaker>95式</Speaker>;97type(2)||:あまり人の邪魔ばかりしてはダメよ、97。
95type(4);97type(2)<Speaker>97式</Speaker>||:でも面白そうだよ？どうせCZ52が決めた時間までまだあるんだし、手伝ってくるよ！+！あたしも金鶏独立比べしたーい！五つ数えたら始めるね！五――四――
95type(4)<Speaker>95式</Speaker>;97type(2)||:97ったら……わかった、待ってるわね。
95type(4);97type(2)<Speaker>97式</Speaker>||<黑屏1>:三、二、一！ゲームスタート！
()<Speaker></Speaker>||<黑屏2><Night>:三十分後
95type(4)<Speaker>95式</Speaker>||:まだ終わらないの、97？
95type(4);97type(2)<Speaker>97式</Speaker>||:足つった……片足立ち難しいのに、まだ終わらないよ……
CZ75(4)<Speaker>CZ75</Speaker>;97type(2)||:あたしはまだまだいけるぞ。
NZ75(4)<Speaker>NZ75</Speaker>;97type(2)||:フン、強がるな。私も限界からは程遠いぞ！
()<Speaker></Speaker>||:もう二十五分後。
97type(2)<Speaker>97式</Speaker>||:ん……うっ……+も、もう無理ィ！支えきれな～い……！+さすがはNZ75とCZ75だね、まだまだ余裕そうだ。
95type(4)<Speaker>95式</Speaker>;97type(2)||:はあ……もうそろそろいいんじゃない、97？
95type(4);97type(2)<Speaker>97式</Speaker><Shake>||:ギクッ……！わかったよ、お姉ちゃん……+でもあの二人はまだまだ終わらなさそうだよ。あたしも審判を受け持っちゃったし。
95type(4)<Speaker>95式</Speaker>;97type(2)||:約束は絶対。破るわけにはいかないわね。//nでは私は先に準備してくるから、終わったら私のところに来るのよ。
95type(4);97type(2)<Speaker>97式</Speaker>||:うんうん、わかったー！
CZ75(4)<Speaker>CZ75</Speaker>;97type(2)||:いや……別に95式のところへ行ってきてもいいぞ。
CZ75(4);97type(2)<Speaker>97式</Speaker>||:ええ――審判がいるんじゃなかったの？+あたしがここで見てなくて平気？
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:CZ75と同感だ。彼女はそう簡単に負けるような奴ではないし、私もまだまだ余裕がある。+おい、CZ75。まさかとは思うが、//n安定性を上げるために靴底にこっそりパーツを仕込んでないだろうな？
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:あたしがそんなくだらないズルを働く三下に見えるか？
CZ75(4)<Speaker></Speaker><Shake>;NZ75(4)||:CZ75がその場で跳ねる。
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:ほれ見ろ、靴底はまっ平だ。何も仕込まれていない。+潔く撒けを認めた方がいいぞ、NZ75。
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:下衆の勘繰りをしたことは謝ろう。だが負けは断じて認めない！//nどちらが最後に立っていられるか、見ているがいい！
97type(2)<Speaker>97式</Speaker>;NZ75(4)||:じゃあ先に行くね？+また拝年の時に会おうね、バイバイ……お姉ちゃーん、待って――
()<Speaker></Speaker>||<SE1>RunStep</SE1><黑屏1>:97式は、95式の背中を追いかけた。
()<Speaker></Speaker>||<黑屏2>:午後、十時三十五分。
IWS2000(4)<Speaker>IWS2000</Speaker><通讯框>||:<color=#00CCFF>NZ75、ほとんどの参加者の準備が整いました。どこにいるのですか？</color>
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:<color=#00CCFF>フン……私はまだまだもちそうだ。</color>+<color=#00CCFF>IWS2000、すまないが今しばらく待っていてくれ、私はこの決闘に勝たなくてはならないんだ！</color>
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||:<color=#00CCFF>……決闘？</color>+<color=#00CCFF>何を言ってるのですか。NZ75、まさかあなたの身に危険が？</color>+<color=#00CCFF>あなたの居場所を教えてください！</color>
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:<color=#00CCFF>いや、まだ基地の中だ。安心してくれ、IWS2000……今CZ75と力比べをしているところなんだ。</color>
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:通信に耽る余裕があるなんてな。身体が震えてるぞ、NZ75？
NZ75(4)<Speaker>NZ75</Speaker>||<黑屏1>:<color=#00CCFF>……しまった！とにかく、少しの間待っていてくれ、今手を離すわけにはいかないんだ！それじゃあ！</color>
()<Speaker></Speaker>||<黑屏2>:午後、十一時五分。
IWS2000(4)<Speaker>IWS2000</Speaker>||:決闘をしていると聞いたのですが……これがあなたたちの決闘なんですか？
IWS2000(4);CZ75(4)<Speaker>CZ75</Speaker>||:もちろんだ。何か言いたいことでも？
IWS2000(4)<Speaker>IWS2000</Speaker>;CZ75(4)||:いいえ、理解し難いことではありますが、あなたたちの間の問題ですので。+年越しまで残り五十五分となりました、NZ75が時間通り現場に間に合うのか確認させてください。
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:……もしここで足を下せば、CZ75に負けることになる。ダメだ。
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||:では、他の方法を……
IWS2000(4);CZ75(4)<Speaker>CZ75</Speaker>||:同感だ。ここで諦めれば、あいつに負けたことになる！+これはもはやもうリーダーを決めるだけの争いじゃない、どちらが強いかを決める決闘だ。
IWS2000(4)<Speaker>IWS2000</Speaker>;CZ75(4)||:ですが責任者がいないことには……あとでもう一度決闘を執り行うことはできないんですか？+団体での行動を優先して……
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:……………………+IWS2000、あなたに任せた。
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||:……へ？
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:今回のイベントはお前に任せた。+CZ75も私も、外界からの影響で負けを認めるようなたちではないから、//n今回の事は他の誰かに任せるしかない……頼んだぞ、IWS2000。
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||<黑屏1>:しかし……+……わかりました、わたくしがやっておきます。
()<Speaker></Speaker>||<Night><黑屏2><BGM>BGM_Empty</BGM>:零時。新年を告げる鐘の音が響き始めるのと同時に、//n基地内がひときわ賑やかになり始めた。+基地から聞こえてくる喧騒を耳にしたCZ75は、//nわずかな時間ぼんやりしていた。
CZ75(4)<Speaker>CZ75</Speaker>||:あいつら、拝年してるのか。
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:付いて行かなかったことを後悔しているのか？
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:少しだけ、な。+だが一度立てた約束を反故にはできない。
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:そうか……私も同じ意見だ。+……+明けましておめでとう、CZ75。
CZ75(4)<Speaker>CZ75</Speaker><Shake>;NZ75(4)||<BGM>BGM_Moon</BGM>:あんたに先を越されただと！？+……明けましておめでとう、NZ75。
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:油断したほうが悪い。拝年において油断しないことも、//nリーダーに求められる資質の一つだろう。
CZ75(4)<Speaker>CZ75</Speaker>||<黑点1>:どんなこじつけだ！+まぁいい、もう言い争うのにも疲れた……
()<Speaker></Speaker>||<黑点2>:午前三時。拝年がようやくひと段落ついた頃、//n基地の入口に新しい人影が迎えられていた。
Spitfire(0)<Speaker>Spitfire</Speaker>||:ここですか？
HK45(0)<Speaker>Gr HK45</Speaker>;Spitfire(0)||:アタシもこの辺にいるってことしか聞いてなかったけど、//n連絡がつかないから……怖くなっちゃってさ。
HK45(0);Spitfire(0)<Speaker>Spitfire</Speaker>||<BGM>BGM_Empty</BGM>:……ここは一体……あ、見えました、あそこです！//n75姉さん、返事してください！大丈夫ですか？
CZ75(4)<Speaker>CZ75</Speaker>;Spitfire(0)||:……
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:……
HK45(0)<Speaker>Gr HK45</Speaker>;NZ75(4)||:周囲に敵の信号は無いよ、近づく準備を！+……
HK45(0);Spitfire(0)<Speaker>Spitfire</Speaker>||:どうしたんですか、HK45？+……+これは……
HK45(0)<Speaker>Gr HK45</Speaker>;Spitfire(0)||:力を使い果たしてる……+二人はここで一体何を……？
HK45(0);Spitfire(0)<Speaker>Spitfire</Speaker>||:ワタシにもさっぱり……+とにかく、75姉さんを連れて帰りましょう。NZ75のほうをお願いできますか、HK45？
HK45(0)<Speaker>Gr HK45</Speaker>;Spitfire(0)||<黑屏1><BGM>BGM_Empty</BGM>:もちろん！アイドルはこういったことにもめげないんだから！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Moon</BGM>:午前五時。
CZ75(4)<Speaker>CZ75</Speaker>||<BIN>82</BIN><睁眼><立绘延迟>:……ううっ……+どうして宿舎に？
CZ75(4);Spitfire(0)<Speaker>Spitfire</Speaker>||:おはようございます、75姉さん。訪問イベントは無事終わりましたよ。
CZ75(4)<Speaker>CZ75</Speaker>;Spitfire(0)||:……なにっ、もう終わったのか？！+NZ75は？
CZ75(4);Spitfire(0)<Speaker>Spitfire</Speaker>||:姉さんと共に力を使い果たしているので、彼女も宿舎で休んでいると思います。+それで、75姉さんは一体何をしていたんですか？
CZ75(4)<Speaker>CZ75</Speaker>;Spitfire(0)||:決闘だよ……あーもう！これじゃ勝敗が分かんないじゃないか！
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:何を言っている、CZ75。+どうやらお前も養生を終えたようだな。
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:……フン。+勝負はまた次の機会だ、引き分けはあたしが許さない。
CZ75(4);NZ75(4)<Speaker></Speaker>||:NZ75が笑う。どうやら負けを認めたわけではないことは明白だった。
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:なら、続きの準備に取り掛かるか？+七時から88式主導の拝年が始まる。//n私に勝っているところがあるのなら、そこで見せてもらおう。
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:ちょうどそうしようと考えてたんだ！待ってな、NZ75！
Spitfire(0)<Speaker>Spitfire</Speaker>;NZ75(4)||:まったく、新年最初の一日だというのに。+でも、カッコいい75姉さんが見られるならそれも悪くもないか……
Spitfire(0);NZ75(4)<Speaker>NZ75</Speaker>||<黑屏1>:新しい風と戦いの始まりだ！
