()||<BIN>81</BIN><BGM>BGM_Sunshine</BGM>:12月25日早朝。+パーティー会場は前夜の賑わいぶりとは打って変わって、静まり返っていた。+床にゴミが落ちていないのは……誰かが掃除をしてくれたのだろうか？+不思議に思っていたそのとき、一人の人形が声をかけてきた。
M21(2)<Speaker>M21</Speaker>||:おはよう、指揮官！
M21(2)<Speaker>指揮官</Speaker>||:M21か、おはよう。+ここで何やってたの？
M21(2)<Speaker>M21</Speaker>||:昨日、何人かここで寝てしまったから、残って介抱してあげてたんだ。+指揮官こそ、朝から何をしに？
M21(2)<Speaker>指揮官</Speaker>||:M14に頼まれて、人形たちが落としたプレゼントを回収しにきたんだよ。+目が覚めて、プレゼントがないと知ったらがっかりするだろうからね。
M21(2)<Speaker>M21</Speaker>||:そうか。+ここに落ちていたプレゼントは、あっちのテーブルにまとめておいたよ。+それにしてもM14……相変わらずの世話焼きぶりだね。
M21(2)<Speaker>指揮官</Speaker>||:君だってそうじゃないか。+ここに残って仲間の面倒をみていたんでしょ？//nあまり寝てないんじゃないの？
M21(2)<Speaker></Speaker>||:M21は照れているのか、私から視線を外し、髪をいじった。
M21(2)<Speaker>M21</Speaker>||:ハハ……私は別に。+実は昨日、広場の方には行かなかったんだ。
M21(2)<Speaker>指揮官</Speaker>||:外が寒かったから？+その格好だし……その……
M21(2)<Speaker>M21</Speaker>||:そうなんだよ、だからパーティー会場にはパーティーが始まる前に来てたの。+すごく盛り上がってたし、食べ物も美味しかったけど、お腹いっぱいになったら眠くなっちゃって。//nそのまま寝ちゃって、目を覚ましたら真夜中だったんだよね。+眠れないし、やることもないから、彼女たちに毛布を掛けてあげたり、掃除をしたりしていたというわけ。
M21(2)<Speaker>指揮官</Speaker>||:……なんか、M21って思った以上におしゃべりさんなんだね。
M21(2)<Speaker>M21</Speaker>||:あ、え……そうかな？+た、多分、昨日のお祭りムードが抜けていないんだよ……ハハハ……+あの……指揮官、朝食まだでしょ？一緒にどう？//n昨日のパンとかクッキーが残ってるからさ。
M21(2)<Speaker>指揮官</Speaker>||<黑点1>:そうだね、一緒に食べようか。
()||<BIN>80</BIN><黑点2><BGM>BGM_Empty</BGM>:私たちは片付いているテーブルを選び、そこに腰かけた。+しばらくすると、M21が温かなミルクと何種類かのパンを持ってきた。
M21(2)<Speaker>M21</Speaker>||<BGM>GF_Memorial</BGM>:指揮官、あの子たちも起こそうか？
M21(2)<Speaker>指揮官</Speaker>||:もうしばらく寝かせてあげよう。+変な時間に起こして、メンタルモデルに問題が生じてもやっかいだからね。
M21(2)<Speaker>M21</Speaker>||:そう言えば昨日、夕食前に何かあったの？+私が来たとき、なぜだかみんなションボリしてたから。
M21(2)<Speaker>指揮官</Speaker>||:その場にいなくてよかったよ。//nまあ、なかなかの大騒ぎだったからね。
M21(2)<Speaker></Speaker>||:私は昨夜の、人形たちによるクリスマスプレゼント争奪事件について話してあげた。
M21(2)<Speaker>M21</Speaker>||:そんなことがあったんだ……
M21(2)<Speaker>指揮官</Speaker>||:どうしたの、がっかりして。
M21(2)<Speaker>M21</Speaker>||:ちょっとね……きっと面白かっただろうから。+あっ……悪いことだっていうのはわかってるよ。//nでも、きっと面白おかしい場面だったんだろうなって。
M21(2)<Speaker>指揮官</Speaker>||:M21もお祭り騒ぎとか好きだったんだね……
M21(2)<Speaker>M21</Speaker>||:そ、そういうわけでは……+そうだ、指揮官。//nジョーク聞きたくない？一つジョークを聞かせてあげるよ！
M21(2)<Speaker>指揮官</Speaker>||:いいよ、聞かせて。
M21(2)<Speaker>M21</Speaker>||:じゃ、クリスマスに合ったものを一つ……+指揮官、私のクリスマスになってくれる？
M21(2)<Speaker>指揮官</Speaker>||:え……ク、クリスマス？
M21(2)<Speaker>M21</Speaker>||:そうしたらあなたと「Merry you」できちゃう！
M21(2)<Speaker></Speaker>||:……M21は大笑いして、エアクオートのジェスチャーをしてみせた。+……けれど、すぐに凍り付いてしまった。
M21(2)<Speaker>指揮官</Speaker>||:……
M21(2)<Speaker>M21</Speaker>||<震屏>:うわっ、ごめん！+ずっと壁に向かって練習してきたから、今日は相手が指揮官だってことを忘れてた！
M21(2)<Speaker>指揮官</Speaker>||:これって練習が必要なものなのか……
M21(2)<Speaker>M21</Speaker>||:ジョークの一つや二つ覚えて、友達を作ろうと思ったんだけど……+やっぱりダメそうだね……
M21(2)<Speaker></Speaker>||:M21はうなだれるようにしてテーブルに突っ伏した。
M21(2)<Speaker>指揮官</Speaker>||:M21？大丈夫？
M21(2)<Speaker>M21</Speaker>||:どうして私のジョークは笑えないんだろう……+本当はみんなと一緒にいたいのに、なぜかうまく融け込めないんだよ。　　
M21(2)<Speaker>指揮官</Speaker>||:M21……
M21(2)<Speaker>M21</Speaker>||:昨日の夜もそうだった……+話し相手がいないから、一人で隅っこに座っていたら寝ちゃったんだ。+私じゃ……みんなとうまくやれないのかな？
M21(2)<Speaker>指揮官</Speaker>||:バカだね。
M21(2)<Speaker></Speaker>||:私は丸めた人差し指で、彼女の頭を軽くノックした。
M21(2)<Speaker>指揮官</Speaker>||:私とはうまく話せてるじゃない。+考えすぎずに、自分の本当の一面を見せればいいんだよ。
M21(2)<Speaker>M21</Speaker>||:アハハ……それもそうだね。+ジョークを聞かせてあげようと思ったのに、愚痴っちゃった……+悪かったね、指揮官。
M21(2)<Speaker>指揮官</Speaker>||:謝るのは私の方だよ。//n今まで君の気持ちに気づいてやれなかったからさ。+友達を作りたい気持ちがあるなら、肩の力を抜いて向き合えば問題ないよ。//nそうすればきっと……
()||:私の言葉は、パーティー会場の向こうから聞こえてきた声に遮られた。
格里芬人形()<Speaker>グリフィン人形</Speaker>||:ふあ～……ねむ……
格里芬人形()<Speaker>グリフィン人形</Speaker>||:あれ、誰が毛布をかけてくれたんだろう……
格里芬人形()<Speaker>グリフィン人形</Speaker>||:ねえねえ、指揮官がいるよ！M21も！
()||:寝起きの人形たちが、次々と私たちのテーブルにやってきた。
格里芬人形()<Speaker>グリフィン人形</Speaker>||:うわ～、朝ご飯まである！
格里芬人形()<Speaker>グリフィン人形</Speaker>||:M21、昨日は迷惑かけなかった？ありがとね！
格里芬人形()<Speaker>グリフィン人形</Speaker>||:M21、その服ステキ！どこで買ったの？
()||:M21は、次から次へと声をかけてくる人形たちに少し戸惑っている様子だった。
指挥官()<Speaker>指揮官</Speaker>||:ね？自然に任せてよかったでしょ？
()||<黑屏1>:M21は納得したような笑みを浮かべた後、大きく何度もうなずいた。
指挥官()<Speaker>指揮官</Speaker>||<BIN>9</BIN>:お腹もいっぱいになったことだし。+私は先に失礼するよ。
M21()<Speaker>M21</Speaker>||:指揮官！
()||:パーティー会場を出ようとしたとき、M21に呼び止められた。
M21()<Speaker>M21</Speaker>||:ジョークの腕は頑張って磨くから……+新しいジョークができたら聞いてくれる？
指挥官()<Speaker>指揮官</Speaker>||:もちろん！
M21()<Speaker>M21</Speaker>||:約束だよ！
()||<黑屏1>:私は楽しそうな笑い声が響くパーティー会場を後にした。+今年のクリスマスは穏やかなムードの中で幕を閉じた。+彼女たちには、短い休暇を心から楽しんでもらいたい──+そう思っている人間は、私一人だけじゃないはず。
