()||<BIN>83</BIN><BGM>GF_Memorial</BGM>:グリフィン基地内。
指挥官()<Speaker>指揮官</Speaker>||<BIN>83</BIN>:飾り付け、プレゼント、会場の準備……全部OKだね。+さて、次は飲み物と食材の確認をするか。
()||:飲み物を保管する倉庫の前でWA2000に会った。+スプリングフィールドがくれたスケジュール表によると、ドリンク担当は彼女らしい。
WA2000(2)<Speaker>WA2000</Speaker>||:指揮官、何しに来たの？
WA2000(2)<Speaker>指揮官</Speaker>||:スプリングフィールドに頼まれて、パーティーに必要な品物の準備状況を確認しに来たんだよ。
WA2000(2)<Speaker>WA2000</Speaker>||:そんなの必要ないわ……+私が担当しているんだから万全に決まってるでしょ！
WA2000(2)<Speaker>指揮官</Speaker>||:もちろんWAのことは信じてるよ。//nでもやるべきことは、ちゃんとやらなきゃ。+ルーティンワークだと思って、中に入れてくれない？
WA2000(2)<Speaker>WA2000</Speaker>||:わ、わかったわよ。+でも、指揮官だからって盗み飲みはダメだからね！
WA2000(2)<Speaker></Speaker>||:……どうしてだろう。//n今日のWA2000はどこか様子が変だった。
WA2000(2)<Speaker>指揮官</Speaker>||:私、そんな飲んだくれだと思われていたのか……
WA2000(2)<Speaker>WA2000</Speaker>||<黑点1>:……そういうことじゃなくて、注意しただけよ！+と、とにかく早く済ませてよね！//nこっちも忙しいんだから。
WA2000(2)<Speaker></Speaker>||<BIN>89</BIN><黑点2>:調達した飲み物と手元のリストを照合したところ、数が合わないものがあった。
指挥官()<Speaker>指揮官</Speaker>||:WA、リストと照らし合わせたんだけど、シャンパンが5本足りないみたいだよ。
WA2000(2)<Speaker>WA2000</Speaker>||:それは……運んでいたとき、うっかり落として割っちゃったのよ。
WA2000(2)<Speaker>指揮官</Speaker>||:なんで報告してくれなかったの？
WA2000(2)<Speaker>WA2000</Speaker>||:だって、別に大したことじゃないでしょ。+今からその5本分を買いに出かけようとしたら、指揮官がやって来たのよ。
WA2000(2)<Speaker>指揮官</Speaker>||:そうだったのか……+ごめん、仕事の邪魔をして悪かった。
WA2000(2)<Speaker>WA2000</Speaker>||:分かったなら早く出てってちょうだい。//n鍵をかけるわ。
WA2000(2)<Speaker>指揮官</Speaker>||:お詫びとして一緒についていくよ。+シャンパン5本を一人で持つのは大変だろうし。
WA2000(2)<Speaker>WA2000</Speaker>||:それぐらい、人形にしてみれば大したことないわよ！+それでもついて来たいと言うのなら……ダメとは言わないけど。
WA2000(2)<Speaker>指揮官</Speaker>||<黑点1>:よし、じゃあ早いうちに行こう。
()||<BIN>84</BIN><黑点2>:ともに街へ繰り出した。+今日のWAは普段着だったから、見た目は街を楽しげに歩く少女たちと何ら変わりなかった。+──肩に掛けた大きなボストンバッグを除いては……。
指挥官()<Speaker>指揮官</Speaker>||:WA、なんでそんな大きなカバンで来たの？
WA2000(2)<Speaker>WA2000</Speaker>||:よほど特殊な状況でない限り、私たち戦術人形は武器を常に携帯しているの。+指揮官、これは常識よ！
WA2000(2)<Speaker>指揮官</Speaker>||:それは知ってるよ。//nでも、その中に入っているのって、君の狙撃銃だけじゃないよね？+このモフモフしたのって……もしかしてぬいぐるみ？
WA2000(2)<Speaker>WA2000</Speaker>||:……ちょっと、勝手に触らないでよ！//nご、ごく普通のプレゼントよ。
WA2000(2)<Speaker>指揮官</Speaker>||:そ、そうなんだ……重くないの？
WA2000(2)<Speaker>WA2000</Speaker>||:指揮官には関係ないでしょ！+早く買い物を済ませて戻らないと、スプリングフィールドに怒られたら指揮官のせいだからね！
WA2000(2)<Speaker>指揮官</Speaker>||:はいはい、かしこまりましたよ、お嬢様。
WA2000(2)<Speaker>WA2000</Speaker>||<黑点1>:……ふん。
()||<BIN>9</BIN>:WA2000と酒売場にやって来て、シャンパンをカートの中に入れた。+レジに向かおうとしたとき、WA2000がワインコーナーで足を止めた。
指挥官()<Speaker>指揮官</Speaker>||:どうしたの？何か買い忘れた？
WA2000(2)<Speaker>WA2000</Speaker>||:……グリューワイン。+故郷では、クリスマスになるとよく飲んでいたものよ。
WA2000(2)<Speaker>指揮官</Speaker>||:そうなんだね。//nじゃ、こうしよう。
()||:私はWA2000がじっと見つめていたボトルをカートに入れた。
WA2000(2)<Speaker>WA2000</Speaker>||:指揮官、これ、リストには入ってないわよ。
WA2000(2)<Speaker>指揮官</Speaker>||:ちょっと飲んでみたいと思っただけだよ。+今晩、君も一緒にどうかな？
WA2000(2)<Speaker>WA2000</Speaker>||:まったく……そんなに飲みたいって言うのなら……+我慢して付き合ってあげてもいいけど？
()||<黑屏1>:彼女はくるっと向きを変え、カートを押しながらレジに向かった。+渋々の承諾だったけど、彼女が一瞬微笑んだのを私は見逃さなかった。
()||<BIN>89</BIN><黑屏2><BGM>BGM_Empty</BGM>:グリフィンの倉庫内。+WA2000は指揮官と買ったグリューワインを手に、小さなため息をついた。
WA2000(2)<Speaker>WA2000</Speaker>||:まったく……面倒くさい奴だらけだわ
()||<BGM>BGM_Room</BGM>:WA2000は今朝のことを思い出していた……
格里芬人形()<Speaker>グリフィン人形</Speaker>||:お願いだよ、WA！//n計画に欠かせない大切なものなの！+これは私たちが改造したロボットペットなんだけど……お礼に受け取ってね。
格里芬人形()<Speaker>グリフィン人形</Speaker>||:この通りです、WAさん！//n5本だけでいいですから！
格里芬人形()<Speaker>グリフィン人形</Speaker>||:誰にも言わないでね！
()||<BIN>89</BIN>:WA2000はカバンの中を一瞥した。//nそこには賄賂の品々が詰められていた。+彼女は未曾有の大きな悩みを抱え込んでいたのだ。
WA2000(2)<Speaker>WA2000</Speaker>||:どうしよう、やっぱり指揮官に話すべきかな？+……いやいや、私があんな奴の心配をしてどうするのよ。+こんなちっぽけな危機にも対処できないんじゃ、指揮官なんて務まらないわ。
()||:WA2000は立ち上がり、グリューワインをゆっくりとテーブルに置いた。
WA2000(2)<Speaker>WA2000</Speaker>||<黑屏1>:それに、一日中準備に追われていたんだもの……+このワインはご褒美とさせてもらうわ。+でも……いつ飲もう？+……「あの時」まで待つか。
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:イブのイベントが始まり、人形たちのささやかな陰謀はあっけなく鎮圧された。+パーティーは影響を受けることなく盛り上がり、人形たちは遅くまで楽しい時間を過ごした。
WA2000(2)<Speaker>WA2000</Speaker>||:指揮官、こんな隅っこで何をしているのよ。
WA2000(2)<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:WAがグラスを2つ手に持ち、私の前に立っていた。//nグラスには赤い液体が注がれている。
WA2000(2)<Speaker>指揮官</Speaker>||:めまぐるしい一日だったからね、ここで休んでいたのさ。+みんなと飲まないの？
WA2000(2)<Speaker>WA2000</Speaker>||:一人で寂しそうだから、ちょっとだけ付き合ってあげるわよ。+どうせヒマなんでしょ？
WA2000(2)<Speaker></Speaker>||:WAが私の前にグラスを置くと、酒の芳しさが鼻のあたりに漂ってきた。
WA2000(2)<Speaker>指揮官</Speaker>||:はは、ありがとうね。+このワインは？
WA2000(2)<Speaker>WA2000</Speaker>||:クリスマスワインよ。+……朝、約束したから。
()||:WA2000は小さな声でそう呟くと、私の横に腰掛けた。
指挥官()<Speaker>指揮官</Speaker>||:メリークリスマス、WA。
()||:私はグラスをWAに向けて傾けた。//n彼女は唇をきゅっと結び、グラスを軽く合わせてくれた。
WA2000(2)<Speaker>WA2000</Speaker>||:……メリークリスマス。
()||<黑屏1>:温かなワインで体はポカポカだ。+WAの横顔を覗くと、その顔には珍しく素直な笑みが滲んでいた。
