()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><BGM>BGM_Hello</BGM><黑屏2>:……グリフィン基地。+司令部にて。
()<Speaker></Speaker>||:目の前の少女はどうやら過剰な興奮で、しばらくの間処理落ちしているようだ。+私はここぞとばかりに彼女の猫耳をつまんでみた。
Mk23(0)<Speaker>Gr Mk23</Speaker><Shake>||:……！//nダーリンってば、またわたくしをからかって！
Mk23(0)<Speaker></Speaker>||:顔を赤らめた少女は猫耳を抑えながら、少々怒りのこもった視線を私にぶつけた。
Mk23(0)<Speaker>指揮官</Speaker>||:いやいや、本当だってば。+とにかく、ウェディングドレスを着てファッションショーに出る任務だから、早く帰ってキャットウォークを練習しといてね。
Mk23(0)<Speaker></Speaker>||:少女はどうやら少し躊躇っているようだった。+任務の内容を再度伝えても、私の予想していたように喜んだりはしなかった。
Mk23(0)<Speaker>Gr Mk23</Speaker>||:そ、それでダーリンは……？
Mk23(0)<Speaker>指揮官</Speaker>||:毎日様子を見に行くよ。
Mk23(0)<Speaker>Gr Mk23</Speaker>||:ああ！やっぱりダーリンは最高ね！+なら帰ってすぐ練習を始めなきゃ！
()<Speaker></Speaker>||:少女は小躍りしながら、司令部を去って行った。
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:ちょっとからかいすぎたかな……+まっ、いいか。//nどっちみち、あの子もやる気みたいだし。
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:……30分後。+宿舎にて。
()<Speaker></Speaker>||:Mk23はベットに腰掛け、嬉しそうに足をブラブラさせていたが、少しすると、不安で表情が陰り始めた。+Mk23は頬杖をつくと、フロアを見つめながら、独り言を始めた。
Mk23(0)<Speaker>Gr Mk23</Speaker>||:折角のウェディングドレスを着れる任務だけど……だけど、任務に行くのがわたくし一人だけじゃないなんて！+ウェディングドレスを着た皆に、ダーリンをとられちゃうじゃない！
Mk23(0)<Speaker></Speaker>||:Mk23の眉間の皺がどんどん深くなる。
Mk23(0)<Speaker>Gr Mk23</Speaker>||:迂闊だったわ、これは未曽有の危機よ！
Mk23(0)<Speaker></Speaker>||:Mk23はそう呟くと、ベットから下り、部屋をぐるぐる回り始めた。+そして突然手を叩き、顔をきりっとさせた。
Mk23(0)<Speaker>Gr Mk23</Speaker>||<黑屏1>:決めたわ。//n秘密のダーリン守護大作戦始動よ！+ドレス姿の他のヤツらに、ダーリンを魅了されるわけにはいかないんだから！+そうと決まれば、今からリストをもらいにカリーナさんのところに行って、全員分の対策を練らなきゃ……
()<Speaker></Speaker>||<黑屏2>:……数日後。+ファッションショーのメイクルームにて。
()<Speaker></Speaker>||:リハーサル前、Mk23は鏡の前で小声で何やら呟いていた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||<黑点1>:前にメイクルームで行った調査によれば、この機を狙ってダーリンに近づく輩はおそらくいないはず……
()<Speaker></Speaker>||<黑点2>:……時間は遡って。+メイク合わせ中。
()<Speaker>赤い花を手に持った人形</Speaker>||<黑点1><BIN>97</BIN>:あ、すいません！//nお姉さんのことを考えていて、貴方がここにいることに気が付きませんでしたわ……+どのようなメイクにすべきか、お姉さんのアドバイスを整理していたのですが、やはり難しいです。撮影した時どのように映るのかも分かりませんし。+え？指揮官ですか？//n今日はまだ見ていませんね……
()<Speaker>赤い髪の人形</Speaker>||<黑点2><黑点1>:だから目立つようなメイクはやめてくださいって――+あれ？猫ですか。もうメイクは済んだんですか？//nやっぱりあなたには甘い感じのメイクが似合いますね。+指揮官はまだ来ていないと思いますよ。//nまったく、人に頼みごとをしておいて、自分はいなくなってしまうなんて……//nえ？指揮官が毎日見に来ると言っていたんですか？うーん、なら少ししたら来るんじゃないですか……
()<Speaker></Speaker>||<黑点2><BIN>82</BIN>:……そして現在に至る。+メイクルームにて。
()<Speaker></Speaker>||:Mk23は戦術タブレット端末を取り出し、自身の書いた備考を細かく見つめていた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||<黑点1>:2日前の撮影の際、恐らくみんな撮影に集中していただけで、誰もウェディングドレス姿でダーリンとツーショットを撮ろうなんて大それたことをやらかしたりはしていない……
()<Speaker></Speaker>||<BIN>137</BIN><黑点2>:……時間はさかのぼって。+撮影現場にて。
()<Speaker>深緑色のリボンを纏った人形</Speaker>||<黑点1>:指揮官の事か？考えてなかった。+撮影に雑念が入るからな。//nお前もそうやって他のことばかり考えてると、完璧へ辿り着くことなどできないぞ――+フンッ、逃げたか。//n教えてやっているのに逃げるとはなんてヤツだ。
()<Speaker>水晶のティアラを付けた人形</Speaker>||<黑点2><黑点1>:この写真も納得いかないですね、表情もなんだか変ですし……一体どうすれば……+ええ、こんな状態で指揮官に会えって言うんですか？//nいっ、嫌ですよ。笑われるに決まっています！+指揮官が撮影現場にいないことが不幸中の幸いですよ……
()<Speaker></Speaker>||<BIN>82</BIN><黑点2><BGM>BGM_Empty</BGM>:……時間は現在に戻り。+メイクルームにて。
()<Speaker></Speaker>||<BGM>BGM_Wake</BGM>:Mk23は耳を垂らしながら、涙を流さないよう目を見開く自分が映る鏡を、じっと見つめていた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:ここ何日か、ダーリンに対して何かを企んでいる人はいなかったけど、それは間違いないんだけど……+任務はとっくの昔に始まっているっていうのに、どうしてまだ一度も、ダーリンはわたくしの前に姿を現さないの！+どうして……何でなの……//nこういうの前にもどこかであった気がする。//nわたくしには調子いいこと言って結局現れないパターン……
Mk23(6)<Speaker></Speaker>||:メイクルームには今、Mk23一人だけ。+綺麗なメイクを崩してしまわないように、Mk23は指でそっと目尻の涙を掬い取った。+そして、顔をあげ、壁に掛けてある時計を見た。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:はぁ、ショーのリハーサル、そろそろわたくしの出番ね。+とにかく行きましょうか……//nわたくしには、ダーリンと一緒にやらなきゃいけない大事なことがあるって言うのに……+ダーリンのばか、おおばか……
()<Speaker></Speaker>||:Mk23がそんなことを考えていると、メイクルームの扉が開いた。+驚いたMk23が振り返ると、そこにはがっくりとうなだれたゲパードの姿があった。
GepardM1(4)<Speaker>ゲパード M1</Speaker>||:あぁ、Mk23。いたんだね。
()<Speaker></Speaker>||:ゲパードはMk23に元気のない挨拶をした。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:なんだかあんまり元気なさそうだけど……どうしたの？どこか具合悪いの？
GepardM1(4)<Speaker>ゲパード M1</Speaker>;Mk23(6)||:ううん……ただ、疲れただけ……+ウェディングドレスを着て、ランウェイを歩くだけの、楽しくて楽な任務だと思ってたのに……+どうしてかはわからないけど、今は毎日基地で残業していた時と変わらない感じがしてる。
GepardM1(4);Mk23(6)<Speaker>Gr Mk23</Speaker>||:あなたがそう感じるのも、少し分かる気がする……
GepardM1(4)<Speaker>ゲパード M1</Speaker>||:うん……でも思うんだけど、これってわがままなんじゃないかな……
()<Speaker></Speaker>||:Mk23はゲパードを座らせ、編まれた髪を少し整えてあげると、元気を出して、彼女に優しい笑顔を向けた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||<黑点1>:あなたね……メンタルに溜まった言葉はちゃんと吐き出さないととダメでしょ？+リハーサルまではちょっと時間があるから、話してみてよ。
()<Speaker></Speaker>||<黑点2>:……10分後。
GepardM1(4)<Speaker>ゲパード M1</Speaker>||:うぅ、全部指揮官のせいだ！+指揮官の「楽な任務」の定義に騙されてこうなったんだよ……
GepardM1(4);Mk23(6)<Speaker>Gr Mk23</Speaker>||:ふぅ……そうね。//n全部大ウソつきのダーリンのせいね。
GepardM1(4)<Speaker></Speaker><Grey>;Mk23(6)<Grey>||:
()||:最初はうなだれて静かだったゲパードだが、10分ぐらい話すと、Mk23は彼女が明らかにすっきりとした表情になっていることに気が付いた。
GepardM1(4);Mk23(6)<Speaker>Gr Mk23</Speaker>||:そう言えばさ、ゲパードがドレス着ると、ちょ～～綺麗ね。
GepardM1(4)<Speaker>ゲパード M1</Speaker>;Mk23(6)||:え？
GepardM1(4)<Speaker></Speaker><Grey>;Mk23(6)||:
()||:Mkはゲパードを鏡の方に向かせ、鏡に映った彼女の姿を見せた。
GepardM1(4);Mk23(6)<Speaker>Gr Mk23</Speaker>||:ゲパードは自分のこと綺麗だと思わないの？
GepardM1(4)<Speaker>ゲパード M1</Speaker>;Mk23(6)||:ワタシは……
Mk23(6)<Speaker>Gr Mk23</Speaker>||:化粧合わせとか、撮影する角度を決めたりとか、すっごく面倒だし、//nデザイナーのOKが出るまでリハでランウェイを歩かされるのなんてたまったもんじゃないけど。+よく考えてみたら、戦場での殺し合いと比べると、私たち戦術人形に自分の違った一面の魅力を出す機会なんて，滅多にない事だって思ったの。+ゲパードはこの任務をずっと「負担」だって思っているでしょ？//nでもこれは「ご褒美」だと考えた方がいいと思うの。+自分のためだって思えば、少しは楽しくなるんじゃない？
Mk23(6)<Speaker></Speaker>||:Mk23は首を傾けながら、鏡に映る自身に見とれるゲパードを見つめていたが、突如思考があらぬ方向へと飛んで行った。
Mk23(6)<Speaker>Gr Mk23</Speaker>||<黑屏1>:<color=#A9A9A9>わたくしってば何言ってるんだろ、本当にバカ……</color>+<color=#A9A9A9>ダーリンにこういうわたくしを見せられたのなら、多少面倒でも文句なかったけど、でも今は……</color>+<color=#A9A9A9>自分のためだと思って、楽しく……ね。//n慰めているのはわたくしなのに、これじゃ……</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:……+しかしこの時、考え事で頭がいっぱいの人形二人には、メイクルームのカギもかかっていないドアの外にいつからか、ずっと誰かが立っていて、そして静かに去って行ったことなど気が付くはずもなかった。
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2>:……次の日。+ファッションショー会場にて。
()<Speaker></Speaker>||:Mk23は最後のリハーサルの時間を迎えていた。+ランウェイを歩く彼女は、メイクルームで一人うなだれていたのが嘘のような笑顔だった。//nその自信に溢れたパフォーマンスは、会場にいるデザイナー全員の賞賛を得た。
设计师()<Speaker>デザイナー</Speaker>||:お疲れ様でした、Mk23さん。//n本番でも同じパフォーマンスができれば、絶対に大丈夫です！
()<Speaker></Speaker>||:Mk23はデザイナーに礼を言うと、舞台裏に戻って行った。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:笑顔さえ作れば大丈夫、しっかり微笑むだけで大丈夫。+本番の時にダーリンは絶対現れるはず！+そしたら……そしたら、ダーリンに一番美しいわたくしを見せられる――
Mk23(6)<Speaker></Speaker>||:Mk23がそう一人で呟いていると、突然後ろから猫耳を触られる感覚がした。
Mk23(6)<Speaker>Gr Mk23</Speaker><Shake>||:うん……？
？？？()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:はい、君への「ご褒美」——さっきのリハーサル、とっても良かったよ。
()<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:Mk23は顔を赤らめ、立ち止まった。//nどこからともなく現れた指揮官が、彼女の目の前に立っていた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:ダーリン……ダーリンってばまたわたくしをからかって！+ふんっ、ショーが始まったら、さっきよりもっとすごいんだから！
Mk23(6)<Speaker>指揮官</Speaker>||:分かってるよ、きっとそうなんだろうね。
Mk23(6)<Speaker></Speaker>||:Mk23はうっとりとした表情で指揮官を見つめていたが、すぐさま頭を振った。//nそして、振り向きスカートの端を摘まみながら、メイクルームへと向かった。+Mk23は歩きながら指揮官に話しかけた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:ダーーリン♪
Mk23(6)<Speaker>指揮官</Speaker>||:どうしたの？
Mk23(6)<Speaker>Gr Mk23</Speaker>||:ショーが全部終わったら、わたくしに付き合う時間を残しておくように。+わたくしが一番美しい姿を見せたご褒美にね♪
指挥官()<Speaker>指揮官</Speaker>||:分かった、忘れないでおくよ。
()<Speaker></Speaker>||:少女は廊下の端まで小走りで駆けていき、見えなくなった。+彼女はなぜ自分が約束通り現れなかったのを聞くことなく、またいつもみたいに次の約束を取り付けた。
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:……もう彼女をからかうのはやめよう。+彼女の中で、私は一体どのような大バカ扱いされているのだろう……
()<Speaker></Speaker>||<BIN>138</BIN><黑屏2>:……任務完了後。+撮影現場にて。
()<Speaker></Speaker>||:薄いピンク色のチュールドレスを纏った少女の甘い笑顔は、両手のブーケよりも可憐だった。+この瞬間、ちょうど私の前に立っていた少女は、素晴らしい日々へと繋がる道しるべのように輝いていた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:良かった！ダーリンが約束を破らず、どっかに消えず、ちゃんとわたくしに会いに来てくれて！
Mk23(6)<Speaker>指揮官</Speaker>||:ゴホンッ……そうだね……//n約束の「ご褒美」を渡しに来たんだ。+Mk23は何がしたい？
Mk23(6)<Speaker>Gr Mk23</Speaker>||:デザイナーさんに聞いたんだけど、ショーが終わっても、すぐにウェディングドレスを返す必要はないんですって。//nだから……+最後に、わたくしは、ダーリンと一緒に写真が撮りたい！
Mk23(6)<Speaker>指揮官</Speaker>||:結婚記念写真……？//n今度は君が私をからかうのかい？
Mk23(6)<Speaker>Gr Mk23</Speaker>||:ふんっ、わたくしをダーリンと同じような悪人と一緒にしないでもらえる？ダーリンってばほんとにダメね。
Mk23(6)<Speaker></Speaker>||:そう言いつつも、少女は私の服を引っ張りながら、結婚式風背景が映っているスクリーンに向かい、地面にマークされた位置に立った。+スクリーン向かい側には、一台のカメラが置いてある。//nシャッターのスイッチを遠隔に切り替え、少女の足元に置いた。+私が四方を見ていると、少女が突然手を握ってきた。
Mk23(6)<Speaker>Gr Mk23</Speaker>||:結婚記念写真は……//n<size=35>手をつないで撮るものでしょう？</size>
()<Speaker></Speaker>||:横顔を見ると、彼女はまっすぐ前を見つめていた。//n頬の赤らみがどんどんはっきりとしていく。+もう彼女をからかわないと誓った気がするが、だけどこの時は……
指挥官()<Speaker>指揮官</Speaker>||<震屏>:いててて！Mk23！強く握り過ぎだって、手を放してよ。
()<Speaker></Speaker>||:だけど、予想外なことに、彼女が手を放してくれない。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:彼女を見て、さっきまで活発に動いていた尻尾が、今は力なく垂れていることに気が付いた。+少女は唇を噛み、何も言わず、ただ……力なく私の手を握っている。
指挥官()<Speaker>指揮官</Speaker>||<BGM>BGM_Moon</BGM>:……
()<Speaker></Speaker>||:この時の私の苦笑はきっと見るに堪えないものだっただろう。//n私はつまるところ、少女の抱いていた柔らかで優しい気持ちをもてあそんでいた愚か者だったのだ。
指挥官()<Speaker>指揮官</Speaker>||:Mk23の言うとおりだ。君のダーリンは本当にダメだね。
()<Speaker></Speaker>||:そう彼女に伝えると、私は斜め前に一歩進み、カメラのスイッチを拾い上げ、元の位置に戻った。+そして、私は彼女が手を振りほどけないよう、その小さく柔らかな手をしっかりと握った。
Mk23(6)<Speaker>Gr Mk23</Speaker><Shake>||:ダ……ダーリン？
(6)<Speaker>指揮官</Speaker>||:どうしたの？+結婚記念写真は手をつないで撮るものなんでしょ？
()<Speaker></Speaker>||:私は目で見なくとも、聞こえてくる音だけではっきりと分かった。//n少女の尻尾は今、電力を取り戻したレーダーの針が如く左右に振られていることだろう。
指挥官()<Speaker>指揮官</Speaker>||:人間がこんなずる賢い生き物でよかったよ。+もし私にも尻尾があったら、きっと君に見透かされちゃってただろうからね。
Mk23(6)<Speaker>Gr Mk23</Speaker>||<BIN>138</BIN>:尻尾？見透かす？何のことだか分からないよ。
Mk23(6)<Speaker>指揮官</Speaker>||:何でもないよ。+君が私に一番美しい姿を見せてくれたご褒美をあげただけ。
Mk23(6)<Speaker></Speaker>||<闪屏><duration>10</duration><rate>15</rate></闪屏><白屏1>:――カシャ。
()<Speaker></Speaker>||<BIN>142</BIN><白屏2><黑屏1>:……+言葉にできなかったことは、まだまだあった。//n本当は様子を見に来ていたこと、シャッターを押した瞬間の心のざわめきも。+あの時言った「一番美しい姿」という言葉は取り消さなければいけない。+なぜならあの瞬間、私が思わず見てしまった彼女の笑顔こそが、一番美しかったからだ。+そして今、同じ笑顔に引き出すことができた私は、もう少女の悩みのタネではなくなったのだろうか。
