()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>139</BIN><BGM>BGM_Wake</BGM><黑屏2>:……パーティー会場にて。
()||:予想外の来客たちとのゲームが終わり、グリフィン代表たちは結局完全に負けてしまった。+K2は落ち込んでいるM99と、ボーっとしているG28と、他の人形たちが今設置している臨時の舞台を見て、大きく溜息を吐いた。
K2(4)<Speaker>K2</Speaker>||<黑点1>:<color=#A9A9A9>（みんな落ち込んでいるみたい……ゲームでも、やっぱり負けたのはつらいよね。）</color>+<color=#A9A9A9>（こうなるって分かっていたら、「テキサス・ホールデム」なんかやらなければよかったのに……）</color>+<color=#A9A9A9>（一体どうしてこんなことになったのだろう？）</color>
()||<BGM>BGM_Empty</BGM><黑点2>:――数時間前。
()||<BGM>BGM_Hello</BGM>:K2は並んでいるテーブルの間を回り、そこに陳列してあるスイーツを興味津々と眺めていた。
K2(4)<Speaker>K2</Speaker>||:このデザート、見た目が花みたいでとてもきれいね！味はどうかな？+う～ん、一口ぐらいいいよね――+うん！この爽やかな甘み、いいなぁ～
？？？()<Speaker>？？？</Speaker>||:おや……甘いものが好きなのね。
K2(4)<Speaker>K2</Speaker><Shake>||:うぉん――！誰？！
()||:後ろからの聞き覚えのない声に、K2は驚いて飛び跳ねた。+慌てて口の中身を呑み込んで振り返ると、そこには銀髪の人形が立っていた。+目を閉じているように見えるが、K2はなんだか全身の隅々までスキャンされたような気がした。
AK12(10)<Speaker>銀髪の人形</Speaker>||:データ更新。+グリフィン人形K2、辛い物が食べられず、甘いものが好き。
K2(4)<Speaker>K2</Speaker>||:べ、別に好きじゃないし！+というか……あなたは誰？なんで私のこと知ってるの？
K2(4);AK12(10)<Speaker>銀髪の人形</Speaker>||:私は……グリフィン本部とっておきの秘密兵器。AK-12って呼ぶといいわ。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:本部のとっておき？+そんなの知らないし……データベースにもあなたの情報はない……一体何者なの？
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:秘密兵器なんだから、私のプロフィールも当然極秘よ。+あなたの権限じゃ見ることはできないわ。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:でも秘密兵器なら、こんなところに堂々と現れて大丈夫なの？
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:だって休暇中だもの。+疑っているのなら、後で指揮官に確かめてみるといいわ。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:うーん……やっぱり怪しい。
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:じゃあ、お互いの親睦を深めるために、ゲームでも遊びましょうか？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:ゲーム？
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:トランプゲームで勝負しましょう、負けた方にこのパーティーの最後で一芸を披露してもらうってのはどう？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:そんなの……別に興味ないけど。
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:大勢で遊べるゲームなのよ。お仲間たちの一芸を見たくないのかしら？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:でもみんなそういうのが得意な人形じゃないし……突然ステージに上がらされても困るだけよ。
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:あら、自分の仲間たちが負けると決めつけてしまうの？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:……なっ！
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:自分に対しても仲間に対しても自信がないのね？+「ATK」の隊長も所詮この程度かしら？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:何を？！というかあなた、そんなことまで……
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:そういえば、最初は「ATK」の隊長は他にいたって情報もあったけど。+おかしいわよね……これもまたデータを修正しないと。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:変な噂を信じないで！+私が、K2が、本物の隊長よ！
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:ゲームのお誘いも受けられない隊長？こんなことが続いてたら、誤解は深まるばかりじゃないかしら。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:……
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:まあ、無理強いはしないわ、他を当たってくる……あなたの代わりに、グリフィンの誇りを守ってくれる人形が他にいるかもしれないから。+ああ、そういえばここにいるのってほとんど支部の人形だったっけ？だからあまり冒険心がないのかしら……
K2(4)<Speaker>K2</Speaker>||:待って！
()||:K2は去り行くAK-12を呼び止めた。
AK12(10)<Speaker>AK-12</Speaker>||:どうしたの？
K2(4)<Speaker>K2</Speaker>||<黑屏1>:私のことを悪く言うのは構わない……でも、グリフィンの仲間たちをそのように言うのは許さない！+たかがトランプのゲームでしょ、受けて立つわ！
()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:…………
K2(4)<Speaker>K2</Speaker>||<黑屏2><BIN>139</BIN><BGM>GF_Cafe</BGM>:ちぇっ、今考えると……あれは絶対AK-12が仕掛けた罠ね！+本部の人形って全部こんなやつなの？
AK12(10)<Speaker>AK-12</Speaker>||:ゲームはゲーム、イカサマはしていないわよ。+それに合意の下だったわけだから……いまさらこんなこと言うのもしょうがないんじゃない？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:……あっ！+あなた……！いつの間に……
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:とっくにいたわよ。+多分色々考え事してたから、気づけなかったでしょ。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:ぜ……全部聞こえてたの？
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:勝ったのはこっちだし、別に気にすることでもないわ――約束さえ守ってくれれば。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:じゃあ……もし気にしていないのなら、一緒に舞台に立ってもらってもいい？
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:さすがに調子に乗ったらダメよ。+負けは負け、関係のない人まで巻き込むのは……本当に良くないと思うわ。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:関係なくないでしょ！+エリート人形のくせにあんなゲームで勝負してくるなんて……本当はただ面白がってるだけでしょ！
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:そんなことないわよ。+あのイカサマしたやつと違って、私たちは本気なの。ゲームでも本気で勝負する、それが相手に対する最大の敬意だわ。+それとも、下手なことをしてわざと勝たせてあげたほうがよかった？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:そんなこともないけど……
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:じゃあ結局どうするの、スイーツさん？
K2(4)<Speaker>K2</Speaker>;AK12(10)||:そんな呼び方しないで！
K2(4);AK12(10)<Speaker>AK-12</Speaker>||:仲間が落ち込んでるから、私も巻き込んで少し楽させようってのは分かるけど。+あんまり意地を張ってもよくないと思うわ。+辛いのが苦手なのにいっぱい食べれるって振りをしていると同じように。
K2(4)<Speaker>K2</Speaker>;AK12(10)||:に、苦手なわけないでしょ！+なんなら後で他のレストランで――
AK12(10)<Speaker>AK-12</Speaker>||:それも悪くないけど、舞台の方もそろそろ準備が終わるみたいだね。
()||:K2は整いつつある舞台を見て、少し唇を噛み締めた。
AK12(10)<Speaker>AK-12</Speaker>||:……どうする？約束は？
K2(4)<Speaker>K2</Speaker>||:うっ……わ、分かったわ。でもこんな大勢の前で……
AK12(10)<Speaker>AK-12</Speaker>||:少し力を抜いて考えてみたら？これは罰ゲームではなく、みんなの前で自分を魅せるチャンスだと思えば。
K2(4)<Speaker>K2</Speaker>||<黑屏1>:……ふん。あなたのことなんか知らない、これは全部後輩にお手本を見せるためよ。+それに、私だってポケットシティーですべてのダンスマシンを制覇してきた人形だから！
K2()||<BIN>9</BIN><黑屏1>:一人で踊るぐらい、そこら辺の唐辛子と同じく大したもんじゃないわ！
()||<黑屏2><BGM>BGM_Empty</BGM>:……数十分後。
K2(4)<Speaker>K2</Speaker>||<BGM>BGM_Wake</BGM><BIN>139</BIN>:……終わったか。
()||:K2が約束通りに踊った後、パーティーもいよいよ幕を閉め、客たちも徐々に会場から離れていった。+舞台に立っていた時の興奮も段々と薄れ、K2はさっきまで自分が立っていたところを見つめて、呆れた笑顔を自分に向けた。
K2(4)<Speaker>K2</Speaker>||:まったく、バカみたいに。+AK-12に一矢報いるどころか、おとなしく踊ってしまったなんて……+こんなの隊長失格だわ……
()||:落ち込むK2の背中を見て、どうやって慰めようかと悩んでた時、ちょうどパーティーの責任者が私の所へやってきた。
指揮官()||:……これはいいチャンスかもしれない。
()||<黑点1><BGM>BGM_Empty</BGM>:私は責任者と挨拶を交わして、色々と話した。
指揮官()||<黑点2><BGM>GF_Memorial</BGM>:K2、ちょっと来てくれないか。
K2(4)<Speaker>K2</Speaker>||:指揮官？
()||:K2はすぐ私の呼びかけに応えて向かってきた。パーティーの責任者を見て一瞬固まってしまったが、すぐに上品なお嬢様らしくドレスの裾を少したくし上げて、一礼をした。
指揮官()||:紹介するね、この方が今回のパーティーの責任担当者だ。
K2(4)<Speaker>K2</Speaker>||:初めまして、グリフィンの戦術人形K2です。
宴会責任者()||:臨時の出し物だったとはいえ、とても素晴らしかったです。+特にK2さん、あなたのダンスは本当に良かった。
K2(4)<Speaker>K2</Speaker>||:えっ？！+そう……ですか。ありがとうございます。
宴会責任者()||<黑屏1>:お客様たちも非常に満足していたようなので、こちらこそ感謝しておきたいのです。
()||<黑屏2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:……+責任者と分かれた後、私とK2は会場の外にある集合ポイントへ向かっていた。
指揮官()||<BGM>BGM_Moon</BGM>:少し気分良くなったかな。
K2(4)<Speaker>K2</Speaker>||:それはどういう……？
指揮官()||:AK-12にからかわれて落ち込んでるのかと思ったよ。
K2(4)<Speaker>K2</Speaker>||:それか……今日はあんなに負けて、確かに悔しかったわ……
指揮官()||:まぁ、私でさえあいつらが苦手だから。今日は本当にお疲れ。
K2(4)<Speaker>K2</Speaker>||:そんなことないよ、指揮官。+実は……踊っていた時も、下にいるお客さんたちやグリフィンのみんなが楽しそうだったから、そんなに落ち込んでるってわけでもないの。+今までこういうことなかったし、意外と楽しかったかもしれないわ。
指揮官()||:本当か？
K2(4)<Speaker>K2</Speaker>||:本当。帰ったら小隊の仲間に話してみてもいいぐらいだわ。+あの「テキサス・ホールデム」ってゲームも、なかなか面白かったし。
指揮官()||:ふむ、でも遊び過ぎないように注意するんだぞ。
K2(4)<Speaker>K2</Speaker>||:ははは……それは覚えておくよ。+今日はひどい目に遭ったわけなんだし。
指揮官()||:ひどい目に遭ったと言えば、K2……君って本当はダンス好きなんでしょ？
K2(4)<Speaker>K2</Speaker>||:どうして指揮官がそんなことを訊くの？
指揮官()||:さっきステージに立っているK2は、普段との印象が結構違ったからね。
K2(4)<Speaker>K2</Speaker>||:違ったの？
指揮官()||:まるで生まれつきそうするべきだったかのように、活き活きとしてた。+ステージの上にいた君は、まるでスターのように輝いていたのだよ。
K2(4)<Speaker>K2</Speaker>||:い、いやだね、急にそんなこと言って恥ずかしい……+まぁでも、確かに歌って踊ったりするのは好きなんだけど、普段あんまりそういうことする機会がなくて。
指揮官()||:じゃあ、もっと好きなことをやれるチャンスを欲しくないのかい？
K2(4)<Speaker>K2</Speaker>||:え？それはどういう意味なの……？
指揮官()||:実は今日、グリフィンから引き抜きしようとした人と遭ってしまってね。+今までこんなこと考えもしなかったけど、今日ああいう人と遭って、そして君のステージまで見て、少し考えたんだ……+もしもう一度選べる機会があったら、君はもう少し自分に合った仕事をやれるのじゃないかなって……
K2(4)<Speaker>K2</Speaker><Shake>||:……+指揮官……私は、もう、いらないの？+私が全然仕事できないから、もう必要ないってことなの……？
指揮官()||:いやいやいや！誤解だよ！+君はいつもちゃんと仕事してるよ、K2。+今日の君のステージを見て、もしかしたら戦術人形の道に間違って進んでしまったアイドルなのではないかと心配してしまったのさ。
K2(4)<Speaker>K2</Speaker>||:……プッ。
()||:K2は私を見て笑い出した。
K2(4)<Speaker>K2</Speaker>||:指揮官もボケる時があるんだね。
指揮官()||:上司がボケてるとか言うな、失礼でしょ。
K2(4)<Speaker>K2</Speaker>||:ごめんごめん。でも指揮官、私の好きなことって別に一つだけじゃないんだよ。+歌って踊るのは好きだし、戦うのも好き。+辛い物は好きだし、グリフィンのみんなと一緒にいるのも好き。+それから……指揮官とお喋りするのも好きよ。+ここにいるのは私自身の意思で、もしもう一度選ぶ機会があったとしても、私はやはりグリフィンを選ぶと思うわ。
指揮官()||:そうか、それなら安心した。
K2(4)<Speaker>K2</Speaker>||:心配させてごめんね……指揮官。
指揮官()||:そういえば、パーティーではあまり食べていなかったようだけど、美味しくなかったのか？
K2(4)<Speaker>K2</Speaker>||:違うよ、並んでたデザートは全部食べてみたよ。とてもおいしかったわ。+ただそんなたくさん食べてなかったのは、別に原因があるの。
指揮官()||:それはどういう？
K2(4)<Speaker>K2</Speaker>||:デザートが甘すぎるから、辛党としてのプライドが許さないの！
指揮官()||:……
K2(4)<Speaker>K2</Speaker>||:それとね、今回は面白そうな見た目をしているデザートをたくさん見たから、まだ覚えているうちに、カフェで色々作ってみなくちゃ――もちろん全部激辛で！
指揮官()||:え、なに？激辛のデザート？
K2(4)<Speaker>K2</Speaker>||:そう、激辛！きっと印象に残る味になる思うわ！+絶対食べに来てね……そうすれば、もう引き抜きのこととかも考えなくなるかも！
指揮官()||<黑屏1>:それは……
指揮官()||<BIN>9</BIN><黑屏1>:勘弁してくれ……
()||<黑屏2><黑屏1>:…………+また、一年が過ぎた。「意外」な驚きの中で終わりを迎え、意外な「驚き」の中でまた新しい始まりを迎える。+しかし、「意外」にせよ、「驚き」にせよ、これは全て彼女たちとの思い出になるだろう――+忘れがたい
