()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>139</BIN><黑屏2>:觥筹交错，人声鼎沸。人们的脸上带着笑容，相互敬酒，互道祝福。+原本以为可以捕捉到一些有趣的意外画面，像是醉汉间的斗殴，或者酒后乱性的骚扰行为……+不过，酒会的参加者们实在是太有教养了，这令MDR感到大失所望。
MDR(4)<Speaker>MDR</Speaker>||<BGM>BGM_Hello</BGM>:……太奇怪了！这些人是怎么回事？
MDR(4)<Speaker>MDR</Speaker>||:为什么只是拼命喝香槟？还没到打群架的时间吗？痴汉还没出现吗？+我还等着开直播呢，充电宝都带好了的说！太无趣了！
MDR(4)<Speaker></Speaker>||:虽然身着精心设计过的晚礼服，将发型打理成微卷的精致单马尾……但是一朵霸王花不论用多么精美的包装方式，散发出的恶臭都是遮掩不住的。
()||:我听到MDR唯恐天下不乱的嘀嘀咕咕，无奈地叹了口气，在她耳边小声提醒。
()<Speaker>指挥官</Speaker>||:不要以己之心度人之腹，MDR。+好好向这些绅士淑女看齐，不然你觉得为什么要带你出门见习呢？
MDR(4)<Speaker>MDR</Speaker>||:但是我看的连续剧跟电影里，每次举办宴会都会出人命啊？+婚礼、庆祝会……只要是人群聚集的场合，就一定会碰上毒酒、匕首和密室杀人案。+现在这么多人聚在一起，不出事也太不讲道理了吧？！
MDR(4)<Speaker>指挥官</Speaker>||:与会者都是主办方筛选过的商界名流……况且也不是每一场酒宴都会血流满地好吗！+我们又没有参加争夺王位的继承战争，也不是在拍烂尾连续剧。这可是正常的现实世界啊。
MDR(4)<Speaker>MDR</Speaker>||:啊啊，现实世界真是令人失望透顶。
MDR(4)<Speaker>指挥官</Speaker>||:只有你这种想看全世界燃烧的家伙会失望吧？
MDR(4)<Speaker>MDR</Speaker>||:你才不懂啦，每日发帖可不只是我觉得好玩而已，而是必需要去履行的义务呢。+唉……
()||:MDR嘟起了脸颊，气呼呼地走向宴会场的边缘，背靠墙壁翻开手机盖。
MDR(4)<Speaker>MDR</Speaker>||:……哈啊？有没有搞错，出门前发自拍照问大家觉得如何？K2这也太老土了。+G28这是装什么淑女，还发这些帖子问社交礼仪营造萌新味，是觉得这年头没有搜索引擎了吗！+没有我，果然不行呢……再这样下去，格里芬吐槽匿名版会被这些毫无营养的水贴淹没的。
MDR(4)<Speaker>MDR</Speaker>||<BGM>BGM_Empty</BGM>:嗯？这个信号是……反干扰侦测器有反应？
()||<BGM>BGM_Room</BGM>:MDR原本无精打采的愁眉苦脸，瞬间就烟消云散了，取而代之的是难掩的喜悦神情。
MDR(4)<Speaker>MDR</Speaker>||:这个频谱看起来……附近有人在使用识别干扰装置！+原本是为了防备来自敌对势力的秘密监控，趁着网购特价买下的可疑APP，想不到居然真的派上了用场！
MDR(4)<Speaker>MDR</Speaker>||:哼哼……是恐怖份子，还是失控的人工智能，或杀人不眨眼的外星侵略者呢？+我可不是手无寸铁，这手提箱里也是准备好了武器的，随时可以大干一场……嗯？
()||:顺着手机定位出的干扰信号源，MDR的视线飘了过去，很自然地落在了视野范围内最吸引人的物体上。
AK12(10)<Speaker></Speaker>||:一位眯着双眼，身着深色晚礼服的银发女子，正以从容不迫的轻松笑容和几位男士周旋着。
MDR(4)<Speaker>MDR</Speaker>||:干扰信号的发信源是……她吗？+看起来太过漂亮，并不像是人类，是人形吧？+让我看看……咦，安全警备系统里并没有她的入场纪录……
()||:虽然MDR是抱着看热闹的心情跟着过来，但是并未忘记酒会的警备工作还是由格里芬承包的。+只有携带邀请函的人可以入场，而且会在门口接受面部扫描留下纪录。
MDR(4)<Speaker>MDR</Speaker>||:不管怎样，根据现状来看，安保工作还是存在着漏洞。+到底是入场纪录被黑掉了，还是用了什么别的手段潜进来了呢？+哇，光想想就觉得真有意思，看起来是个可以挖掘的好材料。+总之先拍个照留纪录……自然，要装作自然……
()||:MDR小心翼翼地，将手机端到了胸口位置，对银发人形所在的大概位置按键摄影。
()||<BGM>BGM_Empty</BGM>:但就在MDR将手机收回来检视照片预览时，却发现银发人形的脸直视着镜头方向。+MDR抬起头时，迎面看到的那对紫色的瞳孔似乎正散发着不祥的凶光……
AK12(10)<Speaker>？？？</Speaker>||<BGM>BGM_Danger</BGM>:……
MDR(4)<Speaker>MDR</Speaker>||:……
MDR(4)<Speaker>MDR</Speaker><Shake>||:<color=#A9A9A9>（不、不妙。被发现了！）</color>
()||<SE1>Runstep</SE1>:连忙收起手机，强忍住惊慌之情，MDR动作僵硬地转身，快步走回人潮汹涌的宴会场里。
MDR(4)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（那家伙是怎么回事啊……该不会是敌人？这种事或许该报告给指挥官……）</color>
MDR(4)<Speaker>MDR</Speaker><Shake>||<BGM>BGM_Empty</BGM>:……吓啊！
AN94(10)<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:还在试图把状况搞清楚的MDR一抬起头来，就又看见了一个气质与刚才的银发人形非常相似的少女，这吓得她差点尖叫出声。
AN94(10)<Speaker></Speaker>||:但就在半秒后，MDR发现这家伙与先前瞪向自己的人形虽然看起来有些相似，实际上完全不同。+虽然同是银发，但她发色偏暖，表情看上去也没有那么可怕。
MDR(4)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（咦？虽然长得很像，但并不是同一个吗……）</color>
MDR(4)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（等等，这家伙有留下入场纪录？）</color>
MDR(4)<Speaker>MDR</Speaker>||:<color=#00CCFF>【格里芬工作人员，免检随身行李，直接通关】</color>
MDR(4)<Speaker>MDR</Speaker>||:……
MDR(4)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（格里芬并没有长成这样的人形吧？太可疑了。还是说，来自别的基地分部而我不认识？）</color>
MDR(4)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（这种时候……就需要借助众人的力量了！）</color>
MDR(4)<Speaker>MDR</Speaker>||:那边那位，可爱的小姐！
()||:MDR笑嘻嘻地往银发少女身边凑了过去。
MDR(4)<Speaker>MDR</Speaker>||:你身上这件晚礼服很漂亮啊，这种红色系渐变的层次感很丰富呢！介意我拍张照吗？+我想回去之后也给自己买一件类似的……
AN94(10)<Speaker>？？？</Speaker>||:那，那个，我现在没办法……
MDR(4)<Speaker>MDR</Speaker>||:唉呀不需要害羞的，小姐您非常可爱上相！+如果觉得害羞的话，就我们俩一起合照吧！
AN94(10)<Speaker>？？？</Speaker>||:不好意思，但是我实在……这个箱子……该怎么办……
()||:虽然两人似乎是在各说各话，但MDR还是强行与那位少女勾肩搭背起来，然后掏出手机，趁着对方还一脸困惑迷茫之际拍下了与自己的合照。
MDR(4)<Speaker>MDR</Speaker>||:<color=#A9A9A9>（作战大成功！接下来就是把照片上传到格里芬匿名版，问大家有没有见过这号人物了……）</color>
()<Speaker>指挥官</Speaker>||<BGM>BGM_Empty</BGM>:你在这里干什么啊，MDR？
MDR(4)<Speaker>MDR</Speaker>||<BGM>BGM_Hello</BGM>:啊啊指挥官，你来得正好，我正在调查……
()<Speaker>指挥官</Speaker>||:这不是AN94吗？原来你们认识？
MDR(4)<Speaker>MDR</Speaker>||:其、其实今天刚认识，感觉非常契合，所以才想要一起拍纪念照啦，啊哈哈。
()<Speaker>指挥官</Speaker>||:等一下，如果AN94在的话，那就表示……
AK12(10)<Speaker>？？？</Speaker>||:看起来，AN94的交友圈在我没看到时有了很大的变化呢。
AN94(10)<Speaker>AN94</Speaker>||:AK12？！你……！
()<Speaker>指挥官</Speaker>||:唔哇……AK12、AN94，又是你们？还都带着大箱子？+你们俩会出现在这里，是不是又代表着我们今晚被卷进了什么大阴谋？
AK12(10)<Speaker>AK12</Speaker>||:如果我说不的话，您也不会相信对吧？
AK12(10)<Speaker>指挥官</Speaker>||:事实上，不管你说是或否，我都没办法相信。
AK12(10)<Speaker>AK12</Speaker>||:就是这样，所以您提出了一个没有意义的问题呢。+那么94……
MDR(4)<Speaker>MDR</Speaker>||:她们是谁？看起来不是铁血。友商人形吗？
()<Speaker>指挥官</Speaker>||:……也并不是友商，你就……当她们也是格里芬的特别部队吧。+嗯，就是那种一年365天都在出外勤的精英。
()||:看着两位银发人形，以及她们身边的大行李箱，再回想起刚才查询的晚会进场纪录……+忽然间，MDR想通了一切，恍然大悟地发出了赞叹声。
MDR(4)<Speaker>MDR</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:嘿～挺有意思。+说不定这两个家伙——是叫AK12和AN94吗——也是跟我一样有文化的高雅之人呢。
()||<BIN>139</BIN><黑屏2><BGM>GF_Cafe</BGM>:……过了不久。+晚宴仍在进行中，随着酒精度数的提高，会场中越来越多的人能放胆主动开口搭话了。
()||:然而尽管如此，大家依旧相当文明，并没有出现任何足以激起MDR兴致的有趣事件。+不过MDR也知道，只要那两人还在会场里……就迟早会出事的。
MDR(4)<Speaker>MDR</Speaker>||:哎呀哎呀，真可惜我不是美食系实况主，不然边享用美食边直播的话，就可以合情又合理地让其他人形全都羡慕个半死了。
MDR(4)<Speaker>MDR</Speaker>||:嗯？那边是……哦哦，开始了吗？
()||<黑点1><BGM>BGM_Empty</BGM>:MDR的眼角余光注意到了指挥官、K2和那两个银色搭档人形在晚会会场外的阳台上聚集，似乎正在谈论些什么。+凭借着自认为无比敏锐的名侦探直觉，MDR立刻凑了上去。
AK12(10)<Speaker>AK12</Speaker>||<BIN>97</BIN><Night><黑点2><BGM>BGM_Brain</BGM>:实际上，刚才我就已经以格里芬与克鲁格公司的名义，向酒会承办方请求了将牌桌从棋牌室移出来，在会场里摆设比赛场地。+他们也欣然接受了，格里芬的招牌真是好用呢。
AK12(10)<Speaker>指挥官</Speaker>||:居然擅自安排了这种节目吗……你跟AN-94出现在这边，果然不是什么巧合吧。
AK12(10)<Speaker>AK12</Speaker>||:上次在海滩还可以算是巧合，但这次可是命中注定的相遇呢。
AK12(10)<Speaker>指挥官</Speaker>||:命中注定？抱歉，我不是宿命论者。+况且那也只是你自己一厢情愿罢了，我可没有想跟麻烦事扯上关系的念头。
AK12(10)<Speaker>AK12</Speaker>||:就算只是挣扎，会有反抗命运念头的人类果然都很有意思呢。+难道您就不想为上一次的失败雪耻吗？还是您要让现场已经在准备娱乐节目的工作人员白忙一场？
AK12(10)<Speaker>指挥官</Speaker>||:看别人玩游戏算哪门子娱乐节目啊。
AK12(10)<Speaker>AK12</Speaker>||:这您就有所不知了。娱乐的点并不在于游戏本身，而是游戏胜负带来的赏罚……+虽然不是每个人都乐意见到赢家拿到奖赏，但是所有人都会很乐意看到输家落入深渊。+自己玩游戏不见得能获得快乐，但看到他人玩游戏失败而受惩罚却是绝对能得到快乐的。
K2(4)<Speaker>K2</Speaker>||:指挥官，不可以向那样趾高气昂的家伙屈服！+就算是高层派过来的精英……我也不会认输的！
K2(4)<Speaker>指挥官</Speaker>||:这种时候不必强出头，K2，让我来解决就可以了。+没有必要让我们的人在这种公众场合沦为笑柄。而且那两个家伙其实也不是……
MDR(4)<Speaker>MDR</Speaker>||<BGM>BGM_Empty</BGM>:好！很有精神！
MDR(4)<Speaker>MDR</Speaker>||<BGM>BGM_Room</BGM>:K2说的真对，我们若是这么轻易认输的话，以后就再也抬不起头了。
()||:忽然闯进阳台，插嘴进来的MDR立刻成为了所有参与讨论的人目光焦点……
()||:对于这种停顿，她并不觉得尴尬，还充满表演欲望地回转了三圈半，最后停留在AK12身边，向指挥官掀起裙角，微微欠身行了个礼。
MDR(4)<Speaker>MDR</Speaker>||:只要两边都有我们基地的人，那不管是怎么样的比赛，最后都可以算是我们赢了吧？这样一来不是两全其美吗？
K2(4)<Speaker>K2</Speaker>||:你那是什么意思，MDR？！
MDR(4)<Speaker>MDR</Speaker>||:你以为我会干什么，冲着你说“我不当格里芬人形啦！”之类的吗？+让我来跟她们组队吧，当然是暂时的。+然后我们这边也再找两个人形搭上K2，如此一来就是公平的三对三了。要比什么都没问题对吧？
MDR(4)<Speaker>指挥官</Speaker>||:我原本是不想给大家造成麻烦但是……+唉，你们既然都这么士气高昂，我也就顺其自然吧，说不定是我管太多了。
()||<黑点1>:我垂头丧气地离开了阳台，身后跟着握紧双拳要为了荣誉而战的K2。
()||<黑点2>:在其他人都离开后，MDR向AK12伸出了手，但AK12却没有立刻握上去。
AK12(10)<Speaker>AK12</Speaker>||:其实我有方法逼指挥官就范，当然也有他不接受时的备案。+换句话说，我不想买你的帐，刚才你其实做了多余的事哦？
MDR(4)<Speaker>MDR</Speaker>||:我知道，因为我们都是喜欢看见世界燃烧的那一类人。+举例来说……你今晚混进会场的那招真是不错，我喜欢那个大箱子。
()||:听了这番话，AK-12先是愣了一下，随即嘴角微微浮起一抹微笑。
AK12(10)<Speaker>AK12</Speaker>||:原来如此，看起来我们在某方面的确是同一类人。+那就暂时结盟吧，MDR。
AK12(10);MDR(4)<Speaker>MDR</Speaker>||:作为代价，我要求得到现场画面的独家录制权。
AK12(10)<Speaker>AK12</Speaker>||:想拍摄？有意思，行啊，我恨不得所有人都能看到呢。
()||:AK-12和MDR互相握手，脸上都露出了不怀好意的笑容。
AK12(10)<Speaker>AK12</Speaker>||:实话说，我也不知道跟你结盟可以干什么，感觉对我们要办的比赛应该不会有影响。
MDR(4)<Speaker>MDR</Speaker>||:这样说来……你们刚才说要跟指挥官玩游戏，比赛？+具体来说是要比什么？
AK12(10)<Speaker>AK12</Speaker>||<黑屏1>:德州扑克。有玩过吗？
MDR(4)<Speaker>MDR</Speaker>||<BGM>BGM_Room</BGM><BIN>9</BIN><黑屏2>:德，克，萨，斯，搜索。我看看……呃……
()||:尽管自信满满地作出了参战宣言，但在这么做之后，MDR才发现比赛项目是一个自己听都没听过的纸牌游戏。+MDR无比懊悔地，蹲在厕所里搜索着网络上的德州扑克教学。
MDR(4)<Speaker>MDR</Speaker>||:太扯淡了，怎么会有人喜欢这些不需要电力的未开化游戏？+这样一想，人类在网络发明之前的那几十万年间到底是怎么过日子的……
()||:一边抱怨一边盯着手机屏，又是看视频又看规则介绍文档，MDR忍耐着打呵欠的欲望，一心多用地临时抱起佛脚。+原本连MDR自己都不敢抱太大期望，但在几分钟的摸索后就恍然大悟了。
MDR(4)<Speaker>MDR</Speaker>||:欸？也就是说，其实这游戏完全没有任何技巧，只能下注或者盖牌？+……诀窍在于装腔作势，吸引对手弃牌或下注……
MDR(4)<Speaker>MDR</Speaker>||:什么嘛，其实很简单呀！剩下来我只要把那些牌型算分都背起来就好了。
MDR(4);K2(4)<Speaker>K2</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>MDR？你跑到哪里去了？牌桌已经架了起来，大家都已经等人到齐开始比赛了！</color>
MDR(4)<Speaker>MDR</Speaker>;K2(4)<通讯框>||:别着急，真正的救星永远是姗姗来迟的。
MDR(4);K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>什么救星啊，你这不是跳反到对面那边去了吗？</color>
MDR(4)<Speaker>MDR</Speaker>;K2(4)<通讯框>||:我马上就过去了，先挂啦~
K2(4)<Speaker>K2</Speaker><通讯框>||:<color=#00CCFF>你到底为什么要这样做……等等别切我通讯，你——</color>
()||<SE1>AVG_tele_disconnect</SE1>:……滴。
MDR(4)<Speaker>MDR</Speaker>||:抱歉，有的时候为了真相，也得将心智出卖给恶魔呢……+谁，是谁，我是谁？是成为恶魔的MDR。+好，出发吧！成为舍弃了一切去赌博的女人！
()||<BIN>9</BIN><黑屏1>:看了名为“10分钟搞懂德州扑克”的懒人教学影片后，MDR有若茅塞顿开，带着强烈的信心步向了“战场”。
()||<BGM>GF_EV3_Bingocard_loop</BGM><黑屏2><BIN>139</BIN>:宴会厅里摆起了椭圆形的牌桌，六位美少女人形环桌而坐。+MDR的无人机则无声地盘旋在空中录制着影片。
()||:宾客们则围绕着牌桌窃窃私语，热烈讨论着当前形势，预测着这一局将会是谁胜出。+不过，除了游戏胜负之外还有些特别的看点，像是……
MDR(4)<Speaker>MDR</Speaker>||:哦？
MDR(4)<Speaker>MDR</Speaker>||:哦～
MDR(4)<Speaker>MDR</Speaker><Shake>||:哦！
MDR(4)<Speaker>MDR</Speaker>||<震屏>:哦——！
()||:这一轮刚开局，MDR偷看了一下自己拿到的底牌，发出了兴奋至极的喊叫声，还往空气挥拳了好几下。+她的夸张动作引起了观赛宾客们的一阵哄笑。
K2(4)<Speaker>K2</Speaker>||:简直就象是玩网络游戏抽宝物到大奖的那种表情……
G28(6)<Speaker>G28</Speaker>||:唔嗯……无从判断。
M99(6)<Speaker>M99</Speaker>||:这……才刚开始吧。怎么知道牌是好是坏？肯定是在虚张声势。
()||:相较于格里芬阵营这边的怀疑和难以置信，忤逆阵营这边的人则是十分享受其中。
AK12(8)<Speaker>AK12</Speaker>||:有趣的家伙。既然这样……下注1000。
AN94(10)<Speaker>AN94</Speaker>||:跟。
G28(6)<Speaker>G28</Speaker>||:……不跟。
M99(6)<Speaker>M99</Speaker>||:G28你怎么……用膝盖想都知道MDR是在唬人啊！
G28(6)<Speaker>G28</Speaker>||:我觉得状况不对劲……+而且，德州扑克不是一局定胜负的游戏，这局不利下局再战就好了。
K2(4)<Speaker>K2</Speaker>||:跟！为了格里芬，我们可不能输。
()||:牌局依然持续进行着，筹码越积越多。+新的一局，到了MDR的回合时，她眉头一挑，毫不遮掩嘴角的笑意，做出了令所有人都为之瞠目结舌的举动。
MDR(4)<Speaker>MDR</Speaker>||:ALL IN。
MDR(4)<Speaker>MDR</Speaker>||:啊啊好爽，我可以再来一次吗？开启美化照片app，然后……耶！
AK12(10)<Speaker>AK12</Speaker>||:到此为止应该就可以等着看好戏了……不跟。
AN94(10)<Speaker>AN94</Speaker>||:我也不跟。
M99(6)<Speaker>M99</Speaker>||:哇啊啊……难不成真的一开始就得到了好牌？+这样一来我……呃呃，不跟。
()||:在参与牌局的六人中四人已经弃牌，进入了最后一对一的局面。+但就在这时，K2也作出了令人意想不到的举动。
K2(4)<Speaker>K2</Speaker>||:我也ALL IN！MDR，我是不会被你的小伎俩吓跑的！
MDR(4)<Speaker>MDR</Speaker>||:是～这～样～吗～？+多说无用，摊牌吧。
K2(4)<Speaker>K2</Speaker>||:……同花！
MDR(4)<Speaker>MDR</Speaker>||:真可惜，我是Full house呢。
()||:MDR灿笑着摊开了手中两张底牌，而K2只能眼睁睁看着MDR将桌上已经下注的筹码一扫而空。
K2(4)<Speaker>K2</Speaker>||:什么……怎么会……
AN94(10)<Speaker>AN94</Speaker>||:<color=#A9A9A9>（果然和我们之前观察到的一样，她作弊了。用那架无人机扫描了每一张牌作了红外线标记……）</color>
AK12(8)<Speaker>AK12</Speaker>||:<color=#A9A9A9>（不关我们的事，而且，这样不也挺有娱乐性的吗。）</color>
MDR(4)<Speaker>MDR</Speaker>||:真是无情，我居然让你成为了第一个输光退出游戏的输家呢。+老实告诉你吧，打从一开始我仰天大笑那时起，你就已经掉入我的陷阱里了，喔呵呵！+各位观众们看到了吗？这就是睿智聪明的本姑娘我深藏不露的实力。
()||:转头朝向无人机摄像头的所在，MDR比出了胜利的V手势。
MDR(4)<Speaker>MDR</Speaker>||:格里芬吐槽匿名版的大家，拜倒在女赌神的裙下吧！+对了，回去还要开个德州扑克的教学帖！
()||:直到此刻，MDR还是异常满足的。+AK12或AN94前来酒会的幕后真相？那种事已经毫不重要了。
()||:接下来只需要收获版面上众多的回帖，今天就是完美的……
()||<BGM>BGM_Empty</BGM>:……扑通。
()||:伴随着沉闷的声响，有什么东西掉落在了地毯上。
MDR(4)<Speaker>MDR</Speaker><Shake>||:咦，咦咦咦？！
MDR(4)<Speaker>MDR</Speaker>||:我的无人机，怎么会……+控制指令的发送来源是——指挥官？！
()<Speaker>指挥官</Speaker>||<黑屏1>:虽然我一开始不想干涉，但实在是看不下去了。
()<Speaker>指挥官</Speaker>||<黑屏2><BIN>9</BIN>:MDR……你用你的无人机出老千了吧？
()||:……最终，MDR因为出千被清出场外，牌局也因此重开。
()||:时间在人形们的游戏中飞快流逝着……+直到最后的输家献上了她的终场演出，这场酒会才终于落下了帷幕。+不过在接下来的几星期，尝到了乐趣的MDR依旧在格里芬咖啡厅里举办了扑克牌比赛……
()||:……并为她的罪恶付出了更多的代价。
()||<BGM>BGM_Hello</BGM>:格里芬某宿舍……的被窝里。
MDR(0)<Speaker>MDR</Speaker>||:咦，汤姆森大姐头？请您再宽限一下，在凑了，在凑了，我会还钱的……+是，那个，最近我的游戏实况频道开通收益化了，有收入的话第一时间就会先还您……+呜呜呜……你好，我是MDR，我很可爱，肚子饿了，请给我打钱……发射。
MDR(0)<Speaker>MDR</Speaker><Shake>||<BIN>82</BIN><SE1>ClothingUp</SE1>:呜哇——！！+呼，吓死我了，我还以为是……原来是TAC啊。
MDR(0);TAC50(0)<Speaker>TAC50</Speaker>||:打牌途中被人发现出老千……结果真的变成为了赌博舍弃一切的女人了呢。+就算被指挥官教育，还是不知悔改吗？
MDR(0)<Speaker>MDR</Speaker>;TAC50(0)||:说什么风凉话，为什么我会跟你这种人成为室友！
MDR(0);TAC50(0)<Speaker>TAC50</Speaker>||:……我也在想一模一样的问题呢。+那么，今天借给MDR的零花钱额度决定是——零。
MDR(0)<Speaker>MDR</Speaker>;TAC50(0)||:啊啊啊是我不对！我再也不敢了……
MDR(0);TAC50(0)<Speaker>TAC50</Speaker>||:作弊的事情呢？
MDR(0)<Speaker>MDR</Speaker>;TAC50(0)||:……我的错，下次不会再被捉到了。
MDR(0)<Speaker>MDR</Speaker><Shake>||:啊，好疼！为什么敲我的头！
()||:看着面露委屈表情的MDR，TAC50重重地叹了口气。
TAC50(0)<Speaker>TAC50</Speaker>||<黑屏1>:总感觉，这种事不会是第一次，但也不会是最后一次呢。