()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:清晨，格里芬宿舍。
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:被敲门声吵醒的M870愤怒地大吼。
M870P(0)<Speaker>M870</Speaker>||:谁啊？！大早上的制造什么噪音？+奖金挣得太多想被我罚款了吗？！
()<Speaker></Speaker>||:M870恶狠狠地踹开被子起床，打开了门——+KSVK闪亮地出现在了面前。
KSVK(4)<Speaker>KSVK</Speaker>||:早上好，被命运选中的幸运儿啊。
M870P(0)<Speaker>M870</Speaker>||:KSVK，你最好给我一个合理的理由解释你愚蠢的行为。+不然我就用巨额的罚单塞爆你的帽子！
KSVK(4)<Speaker>KSVK</Speaker>||:别生气，M870，我们即将迎来一场罕见的风暴。+而在风暴来临之前，没有人能知道，自己会从风暴中收获或者失去什么。
M870P(0)<Speaker>M870</Speaker>||:在你还能发出声音之前，麻烦你利索地说完。+要是不好笑的话，我就把你捆在汽车前面当喇叭。
KSVK(4)<Speaker>KSVK</Speaker>||:今天，所有的格里芬人形都将聚在一起，共度灵魂狂欢之夜！
M870P(0)<Speaker>M870</Speaker>||:我的耐心已经在亮黄灯了。
KSVK(4)<Speaker>KSVK</Speaker>||:在试胆大会上，恐惧追逐在每个人形的身后，而摆脱的唯一方法就是去吓唬别人。+或许在天亮之前，没有灵魂能够找到回去的路……
M870P(0)<Speaker>M870</Speaker>||:过滤掉你的废话，那么剩下的信息就是，今夜要举办试胆大会？+总算是听见了一点有意思的东西了♪
KSVK(4)<Speaker>KSVK</Speaker>||<黑屏1>:听说胜者能获得一年份的苏打水。+来吧，跟随命运的指引，一起来加入吧！
()<Speaker></Speaker>||<Night><BIN>97</BIN><黑屏2><BGM>BGM_Empty</BGM>:……试胆大会正式开始后。+M870边走边摸了摸新安装的监测装置。
M870P(0)<Speaker>M870</Speaker>||:废话多得和KSVK一样，总之就是分成扮演组和试胆组，扮演组吓到的人越多分就越高咯。+不过，居然是通过监测发出音量的分贝来判断有没有被吓到吗？+总感觉蠢蠢的……算了，这不就是格里芬的风格吗？
()<Speaker></Speaker>||<BGM>BGM_stage5</BGM>:M870的目标锁定在了附近瑟瑟发抖的人形身上。
M870P(0)<Speaker>M870</Speaker>||<黑点1>:哼哼，蠢蛋们，都跑远点吧！+很快我就会追上你们，捕捉你们被吓得魂飞魄散的蠢态了哈哈哈！
()<Speaker></Speaker>||<Night><BIN>1</BIN><黑点2><BGM>BGM_Empty</BGM>:……三十分钟后。+M870叼着草百无聊赖地躺在树枝上。
M870P(0)<Speaker>M870</Speaker>||:哼，真没意思。+随随便便吓唬一下，这些人形就把苏打水全部交出来了。+嗝——
()<Speaker></Speaker>||:M870睥睨着空无一人的周围。
M870P(0)<Speaker>M870</Speaker>||:这些蠢蛋，唯一的长处也就只剩跑得快了吧。+一听见尖叫声，就像在666号公路看见我的客车一样飞快地消失了。
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:此时，WA2000恰好鬼鬼祟祟地从灌木丛中爬出，经过了树下。
WA2000(4)<Speaker>WA2000</Speaker>||:她们都去哪了？怎么蹲了半天也没吓到人……
()<Speaker></Speaker>||:WA2000叉腰站在树下喘息。
WA2000(4)<Speaker>WA2000</Speaker>||:之前鬼屋活动的时候被指挥官听见了我丢人的尖叫声……+这次，我一定要用完美无缺的表现让指挥官忘记上次的事……+不就是装鬼吓人吗？很简单的。
()<Speaker></Speaker>||:M870吐掉嘴里的草，笑容愈发放肆。
M870P(0)<Speaker>M870</Speaker>||:是啊，装鬼可是今天最简单轻松的事了。+因为，大家都装成鬼，我也不需要伪装什么了呢……
WA2000(4)<Speaker>WA2000</Speaker><Shake>||:什么？等等，是谁在说话……
()<Speaker></Speaker>||:看着WA2000慌张地左顾右盼，M870努力憋住了笑意。
M870P(0)<Speaker>M870</Speaker>||:诶，你看不见我吗？我一直在你的后面啊……
WA2000(4)<Speaker>WA2000</Speaker><Shake>||:你别瞎说……
()<Speaker></Speaker>||:WA2000僵硬地转过身去……+M870抓住时机，纵身跃下……
M870P(0)<Speaker>M870</Speaker>||:我在这里啊——！
WA2000(4)<Speaker>WA2000</Speaker>||<震屏>:<size=50>呜啊啊啊啊啊啊啊啊鬼啊啊啊！</size>
()<Speaker>广播</Speaker>||<BGM>BGM_Empty</BGM>:<color=#FFFF00>扮演组WA2000，出局！战绩：0！</color>
()<Speaker></Speaker>||:M870满意地看着WA2000绝尘狂奔的背影。
M870P(0)<Speaker>M870</Speaker>||:噗嗤，真可惜没有看见WA2000的表情啊。
()<Speaker></Speaker>||:正沉浸在自我满足的M870突然被又一阵凄惨的尖叫声拉回了现实。
M870P(0)<Speaker>M870</Speaker>||<黑点1>:看来有什么小老鼠趁着正主不在，偷偷登上了我的舞台。
()<Speaker>G36C</Speaker>||<BIN>9</BIN><黑点2><BGM>BGM_NightOPS</BGM>:哇啊啊啊啊啊啊姐姐救我啊啊啊啊！
()<Speaker></Speaker>||:G36C丢下自己巨大的南瓜壳跑远之后，PSG-1擦掉自己和傀儡身上的血浆从地上爬起来。
()<Speaker>PSG-1</Speaker>||<黑点1>:又增加了一个，看来我赢定了。
M870P(0)<Speaker>M870</Speaker>||<Night><BIN>1</BIN><黑点2>:用血浆来配合演戏吗？哼哼……+蠢蛋果然是蠢蛋，即使超负荷使用心智，也只能想出这样幼稚的方法嘛。
()<Speaker></Speaker>||:M870看着远处的十字架装饰，突然心生一计。+M870躲在PSG-1看不见的角落，然后捏着喉咙发出阴森的声音。
()<Speaker>M870</Speaker>||:<color=#DC143C>你……</color>+<color=#DC143C>难道你也是……我们的一员吗？</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:是谁？出来！
()<Speaker>M870</Speaker>||:<color=#DC143C>我也很想出来，可是我现在伤痕累累……</color>+<color=#DC143C>一嗅见你身上的血气，我的身体就隐隐有发狂的征兆，唯恐惊吓到你。</color>
()<Speaker></Speaker>||:M870故意深深呼吸了一口。
()<Speaker>M870</Speaker>||:<color=#DC143C>嗯——你进餐后留下残渣真的很香。</color>
PSG1(2)<Speaker>PSG-1</Speaker><Shake>||:……
()<Speaker>M870</Speaker>||:<color=#DC143C>我的同胞哟，你怎么不说话了？</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:我突然想起我还有些事……
()<Speaker>M870</Speaker>||:<color=#DC143C>在这样悠闲的夜晚，是什么样的事让你如此着急？</color>+<color=#DC143C>今夜可是万圣节，猎物们都放松了警惕，正是饱餐一顿的时候啊……</color>
()<Speaker></Speaker>||:PSG-1打了个寒颤。
PSG1(2)<Speaker>PSG-1</Speaker><Shake>||:对、对啊，我突然想起我的猎物还没放回仓库……
()<Speaker>M870</Speaker>||:<color=#DC143C>别走啊！我的同胞，至少，在走之前帮我一个小忙吧。</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:什么小忙……？
()<Speaker>M870</Speaker>||:<color=#DC143C>你看见那边的十字架了吗？我看着就心里烦闷，但我自己拆不动。</color>+<color=#DC143C>如果你能帮我拆掉它，我就把最精美的盛血酒杯送给你。</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:……+酒杯你自己留着吧，我帮你。
()<Speaker></Speaker>||:PSG-1战战兢兢地走近十字架，十字架上悬挂的手铐血迹斑斑。
PSG1(2)<Speaker>PSG-1</Speaker>||:这上面的血迹……是你……我们的同胞的吗？
()<Speaker>M870</Speaker>||:<color=#DC143C>对啊，这个手铐可是专门用来惩罚族类叛徒的。</color>+<color=#DC143C>所谓叛徒就是那些不好好捕猎，只知道浑水摸鱼、败坏名声的吸血鬼。</color>+<color=#DC143C>当然，还有那些——</color>+<color=#8B0000>假冒吸血鬼之名的邪恶之徒。</color>
PSG1(2)<Speaker>PSG-1</Speaker>||<Shake>:那……原来被拷在这上面的叛徒去哪了？
()<Speaker></Speaker>||:趁着PSG-1被吓得不敢动弹的时刻，M870轻轻走出阴影，贴近PSG-1耳边。
M870P(0)<Speaker>M870</Speaker>||:当然是被清晨的第一缕阳光照到，就灰飞烟灭了呀♪+说起来，你身上好香啊，一点都没有同胞的<color=#DC143C>血</color>腥气呢……
()<Speaker></Speaker>||:PSG-1浑身一凛，下意识握紧了十字架。
M870P(0)<Speaker>M870</Speaker>||<BGM>BGM_Empty</BGM>:啊呀，你该不会也是·<color=#DC143C>叛·徒</color>·吧？
PSG1(2)<Speaker>PSG-1</Speaker>||<震屏>:啊啊啊啊啊啊啊啊！
()<Speaker></Speaker>||:PSG-1正欲拔出十字架防身，不料却被M870抢先一步按住。+待PSG-1回过神来的时候，自己已经被拷在十字架上了。
()<Speaker>广播</Speaker>||:<color=#FFFF00>扮演组PSG-1，出局！战绩：8。</color>
M870P(0)<Speaker>M870</Speaker>||<BGM>m_avg_casual</BGM>:哈哈哈哈，你还是很厉害嘛，可惜比我还差了一大截。
PSG1(3)<Speaker>PSG-1</Speaker><Position>0,200</Position>||:你、你……怎么会是你！
M870P(0)<Speaker>M870</Speaker>||:难道你的小脑瓜还真期待着一个吸血鬼站在你面前？+真是傻得让我笑到系上安全带哈哈哈哈……
PSG1(3)<Speaker>PSG1</Speaker><Position>0,200</Position>||:……+我居然信了MDR的吸血鬼情报……+好了，既然你已经赢了，那可以放我下来了吧？
M870P(0)<Speaker>M870</Speaker>||<黑屏1>:那怎么行呢？辛苦追到的猎物，当然要炫耀给大家啊！+你就乖乖呆在我的舞台上做我的战利品吧♪
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:M870愉悦地走开，开始物色下一个目标。+没有人注意到，G36C留下的南瓜壳不见了……
()<Speaker></Speaker>||<Night><BIN>4</BIN><黑屏2><BGM>BGM_Battle</BGM>:经过一番搜寻，正在四处寻找指挥官的MK23进入了她的视线。
M870P(0)<Speaker>M870</Speaker>||:虽然是个很轻松无趣的目标，不过眼下也找不到更有挑战性的了，凑合一下吧。
()<Speaker></Speaker>||:M870钻进了灌木丛中，正准备接近MK23，一只手拉住了她。
KSVK(4)<Speaker>KSVK</Speaker>||:今夜的命运之子啊，看来你的狩猎进行得非常顺利。
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:喂，你怎么突然出现？想袭警吗？！
M870P(0);KSVK(4)<Speaker>KSVK</Speaker>||:我只是看你放慢了步伐的步伐，眼看着就要被恐惧追上……
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:我会被超车？这可能是我今年听过最好笑的笑话了。
M870P(0);KSVK(4)<Speaker>KSVK</Speaker>||:所以我想送给你一件礼物，它既是堡垒，也是囚笼。+究竟是成为守护你免遭恐惧的堡垒，还是将你和恐惧围困在一起的囚笼，就看你了。
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:你是不是汽油喝多了，满嘴跑皮卡呢？
M870P(0)<Speaker>M870</Speaker>||:别影响我执法了，再碍我的事，我连你也一起吓！
()<Speaker></Speaker>||:KSVK突然从草丛中掏出一个巨大的南瓜壳套在了M870身上。
KSVK(4)<Speaker>KSVK</Speaker>||<BGM>BGM_Empty</BGM>:那么，就祝你早日逃离这场恐惧的暴风雨。
M870P(2)<Speaker>M870</Speaker>||:啊——！这是什么东西啊！+喂——你给我回来！
()<Speaker></Speaker>||:眼睁睁看着KSVK消失后，M870只能无奈地自己尝试脱困。+然而南瓜壳的尺寸刚好卡在M870的脖子上，导致她被禁锢在其中动弹不得。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:恰有一阵晚风拂过，吹起了M870的发丝。
M870P(2)<Speaker>M870</Speaker>||<BGM>BGM_Brain</BGM><Shake>:谁？！谁在我后面！？！
()<Speaker></Speaker>||:M870费力地向后转动着身体。背后却空无一人。
M870P(2)<Speaker>M870</Speaker>||:呜——你、你们是不是想袭警？！+我警告你们，袭警可是要被开罚单的！
()<Speaker></Speaker>||:只有呜咽的风声回应她无力的威胁。
M870P(2)<Speaker>M870</Speaker>||:还、还要学狗叫的啊！
()<Speaker></Speaker>||:明亮的月光清晰地在地上映照出树冠的影子，就像张牙舞爪的手一样。
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:M870咽了一口口水，身后的草丛突然传来一阵窸窸窣窣的声响，地上的影子也猛烈地摇晃起来——+就像是有什么满腹怨恨的怪物即将破开时空迎面扑来——
M870P(2)<Speaker>M870</Speaker><Shake>||:<size=50>哇啊啊啊啊啊啊啊啊——</size>+<size=50>救命啊啊啊啊啊啊！！！</size>
()<Speaker></Speaker>||:M870一边惨叫一边惊恐地跑了起来。+巨大的南瓜壳遮挡住了脚下的视野，M870很快就被绊倒在地。+M870无法站起来，只能在地上疯狂地来回滚动着嚎叫着。
M870P(2)<Speaker>M870</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:啊啊啊啊啊啊啊啊啊！！！+来人啊啊啊啊啊啊救命啊啊啊啊啊啊！！！
()<Speaker></Speaker>||<黑屏2>:不知道过了多少个世纪，M870的视线中终于出现了几双脚。
MG3(4)<Speaker>MG3</Speaker>||<BGM>BGM_Hello</BGM>:噢哟，M870你的万圣节装扮好特别啊。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:叫得那么惨就是因为穿得太过圆润导致站不起来了？
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:刚刚是你在求救吗……？
M870P(2)<Speaker>M870</Speaker>||:不要说风凉话了！快把我救出来啊！
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:说得这么简单，可是你被卡得这么结实，怎么把你弄出来啊？
M870P(2)<Speaker>M870</Speaker>||:我不管！总之把我弄出来！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:别担心，我来看看怎么拆开。
()<Speaker></Speaker>||<黑屏1>:QBU88在地上铺开了自己的工具袋，挨个在南瓜壳上尝试起来。
()<Speaker></Speaker>||<黑屏2>:……二十分钟后。
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:都不行诶……我没有带大型的工具来……
M870P(2)<Speaker>M870</Speaker>||:喂喂！你们倒是快点啊！+围观的人形越来越多了，这么丢脸还不如给我一枪算了！
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:好啊，那就由我来——
MG3(4)<Speaker>MG3</Speaker>||:霍克，你这样太乱来了。+怎么能用枪对着别人呢？
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:那你说要怎么办啊？我还赶着去找指挥官呢。
MG3(4)<Speaker>MG3</Speaker>||:肯定还有别的方法！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:你们别吵了……
()<Speaker></Speaker>||:躺在地上的M870看着眼前的三人吵成一团，愤怒又费力地坐起来，企图制止。
MG3(4)<Speaker>MG3</Speaker>||:你耐心等待下——
M870P(2)<Speaker>M870</Speaker>||:等什么啊，你们这些蠢蛋能不能搞清楚情况啊？！+我还被关着呢！
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||:真是……
MG3(4)<Speaker>MG3</Speaker>||:再等5分钟就好，我马上就回来！
()<Speaker></Speaker>||:MG3一边尝试联系指挥官一边飞快地离开了现场。
M870P(2)<Speaker>M870</Speaker>||:喂——你超速了啊！+还有我的问题还没有解决诶——！！！
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||<BGM>BGM_Empty</BGM><黑点1>:真是麻烦透了！
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:97式霰推开了QBU88，果断地瞄准了M870——
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:“砰”——
M870P(3)<Speaker>M870</Speaker><Position>0,150</Position>||<黑屏1>:<size=50>哇啊啊啊啊啊啊啊啊！！！</size>
()<Speaker></Speaker>||<BIN>18</BIN><Night><黑屏2>:三十分钟后，主动放弃比赛的M870魂不守舍地混在指挥官的护卫队中。
()<Speaker>指挥官</Speaker>||:M870，你今天这么反常的安静让我很不习惯……
M870P(0)<Speaker>M870</Speaker>||:……
()<Speaker>指挥官</Speaker>||<BGM>BGM_Moon</BGM>:看来还没有走出南瓜壳的阴影啊。+来，闭上眼睛，我送你一份礼物。
()<Speaker></Speaker>||<黑屏1>:M870难得顺从地闭上了眼。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:黑暗中，M870感觉陷入了一个柔软温暖的怀抱中……
()<Speaker>指挥官</Speaker>||<黑屏1>:M870，睁开眼来看看？
M870P(2)<Speaker>M870</Speaker>||<Night><BIN>18</BIN><睁眼>:呜啊啊啊啊啊啊啊啊啊怎么又是这个该死的南瓜壳！！！
()<Speaker>指挥官</Speaker>||:放轻松，来，摸到里面这个按钮了吗？
()<Speaker></Speaker>||:M870颤抖着按了一下按钮。
M870P(2)<Speaker>M870</Speaker>||:诶？南瓜壳打开了？
()<Speaker>指挥官</Speaker>||:这是我拜托工厂值班的人形帮我简单改良的南瓜壳。+现在是不是感觉轻松多了？
M870P(2)<Speaker>M870</Speaker>||:你这样做可是袭警！我要——+算了，看在你这么有心的份上，就免掉你这次的罚单吧。
()<Speaker>广播</Speaker>||<BGM>BGM_Empty</BGM>:<color=#FFFF00>格里芬试胆大会已结束，请各位及时前往颁奖典礼！</color>
()<Speaker>指挥官</Speaker>||<黑点1>:走吧M870，去领取你的奖品吧。
()<Speaker></Speaker>||<BIN>96</BIN><黑点2><BGM>GF_Cafe</BGM>:……试胆大会颁奖典礼。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:……那么，以上就是获奖人形名单。+奖品的话，请大家自行来我这里领取哦！+感谢各位的积极参与，来年见！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:格琳娜，我来领取超市的八折优惠卡。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:诶？没有那样的奖品呢……
M870P(2)<Speaker>M870</Speaker>||:格琳娜，先给我苏打水啦！
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:也没有这样的奖品哦……
M870P(2)<Speaker>M870</Speaker>||:……
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:……
M870P(2)<Speaker>M870</Speaker>||:KSVK那个家伙在哪？！我今天就要把她塞进音响放一夜的死亡金属！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:我居然被KSVK骗了……明明我那么努力吓人……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:KSVK？你们在说什么呀？+KSVK执行任务的时候受伤陷入昏迷，一直睡到现在呢。
M870P(2)<Speaker>M870</Speaker>||:什么？！
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||<黑点1>:啊啊啊啊啊！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑点2>:……与此同时，格里芬宿舍。
()<Speaker></Speaker>||:正对着镜子卸妆的“KSVK”突然对着躺在床上熟睡的KSVK笑了一下。
()<Speaker>KSVK？</Speaker>||:万圣节快乐，小垃圾，我今天可是玩得很开心哦♪
()<Speaker>KSVK</Speaker>||:呼唔……