()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:……万圣节前一周。+人形宿舍内。
64type(0)<Speaker>64式</Speaker>||:……后来，长官就去解救M1919了。+英雄救美的桥段放在任何故事里都很美好，对吧。
97typeS(0)<Speaker>97式霰</Speaker>;64type(0)||:但是……那时候的试胆大会，最后还是没能成功不是吗？
97typeS(0);64type(0)<Speaker>64式</Speaker>||:唔，至少我还玩得挺开心的。
97typeS(0);64type(0)||:
()||:64式饶有兴致地跟97式霰说着两年前万圣节的趣闻，不过97式霰倒是托着腮，神情有些苦恼。
97typeS(0)<Speaker>97式霰</Speaker>;64type(0)||:按照你的说法，还是有人被吓到啊。
97typeS(0);64type(0)<Speaker>64式</Speaker>||:是啊，毕竟在鬼屋里嘛。
97typeS(0)<Speaker>97式霰</Speaker>;64type(0)||:太可惜了，如果没有那些突发事件，好好办一场试胆大会的话，一定很有趣。
97typeS(0);64type(0)||:
()||:64式沉思了片刻。
97typeS(0);64type(0)<Speaker>64式</Speaker>||:虽然我总觉得基地里的老化设施到时候一定又会搞出啥幺蛾子来……+过几天又要到鬼节了，倒是没听到春田小姐说过今年有什么活动。
97typeS(0);64type(0)||:
()||:97式霰突然拍了下自己的盾牌。
97typeS(0)<Speaker>97式霰</Speaker>;64type(0)||:嗨！今年我来组织一场试胆大会，不就没问题了？
97typeS(0);64type(0)<Speaker>64式</Speaker>||:为什么鬼节一定要玩这种游戏呢？明明应该好好呆在房间里，夜晚不出门，听到有人叫自己的名字绝对不要回头……
97typeS(0)<Speaker>97式霰</Speaker>;64type(0)||:不是鬼节，是万圣节哒！+等会儿我去跟长官提议这件事吧！怎么样，64，要不要来给我当帮手啊？
64type(0)<Speaker>64式</Speaker>||<黑屏1>:算了吧霍克，我还是喜欢看全局录像，到时候记得录给我看……
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><Night>:……万圣节当天。+人形宿舍内。
()<Speaker></Speaker>||:64式皱着眉盯着眼前的显示屏。
64type(2)<Speaker>64式</Speaker>||:那个，霍克啊，我说想看全局录像……但也没必要连这也录进去吧？
()<Speaker></Speaker>||<黑点1>:显示屏抖动不停的影像中，是指挥官带着些许惊讶神色的脸。
()<Speaker></Speaker>||<BIN>8</BIN><黑点2><回忆>:……万圣节前几日。+指挥室内。
()<Speaker>指挥官</Speaker>||:嗯……啊……霍克，你这身衣服还真是混搭得很微妙……
97typeS(2)<Speaker>97式霰</Speaker>||:是吧！服装部的师傅们也是这么说呢，不枉费我找了很多参考资料。+NZ那家伙还说要帮我设计，还好我把她拦下来了。+嘿嘿，衣服拿到手之后，想着先来让长官您看看呢。
97typeS(2)<Speaker>指挥官</Speaker>||:啊……嗯……挺好挺好……+对了，你有什么事来着？
97typeS(2)<Speaker>97式霰</Speaker>||:对对，说正事。+长官，今年万圣节活动能不能交给我来办啊？我想好好搞一次试胆大会！
97typeS(2)<Speaker>指挥官</Speaker>||:试胆大会啊……说起来，之前那次活动确实搞得鸡飞狗跳的。+行啊，那就交给你吧，具体的申请你告诉格琳娜就行。
97typeS(2)<Speaker>97式霰</Speaker>||:是，长官！+还有啊，长官到时候一定要来看看啊！我会把活动安排传您一份的！
97typeS(2)<Speaker>指挥官</Speaker>||:嗯？我也来参加吗？
97typeS(2)<Speaker>97式霰</Speaker>||:当然了！而且……我有非常重要的事儿要跟长官讲的！
97typeS(2)<Speaker>指挥官</Speaker>||<黑点1>:嗯……啊？重要的事？+不知道为什么，我有一种很不好的预感……
()<Speaker></Speaker>||<BIN>82</BIN><黑点2><关闭蒙版><Night>:……时间回到当下。+人形宿舍内。
97typeS(2)<Speaker>97式霰</Speaker>||:我找人借了个小摄像头，装在帽子顶上，这样就不会遗漏任何细节啦！
97typeS(2);64type(2)<Speaker>64式</Speaker>||:虽然我觉得到时候你跑来跑去，镜头一定会晃到让我把NZ看成喷火小姐的地步……+而且，“特别重要的事儿”？你要跟长官告白吗？选在鬼节告白？
97typeS(2)<Speaker>97式霰</Speaker>;64type(2)||:不是鬼节，是万圣节哒！+而且怎么可能是告白啊！
97typeS(2);64type(2)||:
()||:97式抬头看看了挂钟。
97typeS(2)<Speaker>97式霰</Speaker>;64type(2)||:哎呦，快到入场时间了。+那先休息到这里吧，我回去会场看看！
64type(2)<Speaker>64式</Speaker>||<黑屏1>:好好，加油干吧，我就呆在家里等着你的录像。
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><Night><BGM>BGM_Empty</BGM>:……活动会场。
97typeS(2)<Speaker>97式霰</Speaker>||<BGM>m_avg_casual</BGM>:大家听好了啊！+这次活动我们大家分别作为吓人派和试胆派，只要吓到的人数多，就是吓人派获胜，反之则是试胆派的胜利！+我会好好注视你们的表演的！那么，来比赛吧！
()<Speaker></Speaker>||:97式霰拎着话筒，站在高处的大声宣讲为今年的万圣节活动拉开了序幕。+97式霰左看右看，帽子上的镜头也安静地开始工作。
97typeS(2)<Speaker>97式霰</Speaker>||:嘿嘿，等活动气氛起来了，逮到指挥官之后我要——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——+通讯器此时突然响起。
56-1type(0)<Speaker>56-1式</Speaker><通讯框>||:<color=#00CCFF>喂喂，霍克你在哪儿啊？</color>+<color=#00CCFF>食材运输器的履带好像卡住了，有一份肉类材料我怎么都拿不出来，你能不能过来帮我一下啊？</color>
56-1type(0);97typeS(2)<Speaker>97式霰</Speaker>||:啊？现在吗？
56-1type(0)<Speaker>56-1式</Speaker><通讯框>;97typeS(2)||:<color=#00CCFF>是啊，要开始准备晚上的聚餐了，要是赶不上把肉送过去，这道菜估计就要被换成64做的那个腊——</color>
97typeS(2)<Speaker>97式霰</Speaker>||:我明白了！为了我的胃，我马上去帮你找！
()<Speaker></Speaker>||<黑点1><SE1>AVG_tele_disconnect</SE1>:97式霰没等56-1式说完，着急地立马接下了这份委托，确定了56-1式的坐标之后就赶了过去。
()<Speaker></Speaker>||<BIN>83</BIN><黑点2><Night>:……半小时后。
()<Speaker></Speaker>||:97式霰赶回活动现场，奔走在两组参与者活动的区域间。
97typeS(2)<Speaker>97式霰</Speaker>||<SE1>AVG_tele_connect</SE1>:保安——不是，Model L，我刚离开了一会儿，现场没出什么事吧？
CETME556(0)<Speaker>Model L</Speaker><通讯框>;97typeS(2)||:<color=#00CCFF>有些乱七八糟的小麻烦，不过问题不大，我现在正和MG3一起行动。</color>
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker>||:那就行。+对了，你看没看到长官过来啊？
CETME556(0)<Speaker>Model L</Speaker><通讯框>;97typeS(2)||:<color=#00CCFF>指挥官吗？这倒没有。</color>
CETME556(0);97typeS(2)<Speaker>97式霰</Speaker>||:这样吗……那行吧，有情况再通知我。
CETME556(0)<Speaker>Model L</Speaker><通讯框>;97typeS(2)||:<color=#00CCFF>你说的情况是指“乱七八糟的麻烦们”……还是“指挥官”啊？</color>
97typeS(2)<Speaker>97式霰</Speaker>||:……这俩都是！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:97式霰无奈地挂断了通讯，游走在会场中。
97typeS(2)<Speaker>97式霰</Speaker>||:活动开始也有一会儿了，不知道长官来了没有。+先到处转转好了，不知道能看到啥好玩儿的场面……说不定还能碰到长官——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——+通讯器又适时地打断了97式霰的自言自语。
80type(0)<Speaker>80type</Speaker><通讯框>||:<color=#00CCFF>呜啊……霍克快救救我……！</color>
80type(0);97typeS(2)<Speaker>97式霰</Speaker>||:80大姐？咋回事儿啊？别急啊慢慢说。
80type(0)<Speaker>80type</Speaker><通讯框>||:<color=#00CCFF>呜……03把她专门记录长官语录的小红本儿弄丢了……</color>
()<Speaker></Speaker>||:97式霰的心智云图中突然生成出一阵不安。
80type(0)<Speaker>80type</Speaker><通讯框>||:<color=#00CCFF>03现在整个人都快疯了……她正拽着我到处找呢！</color>+<color=#00CCFF>我这还是好不容易找到个空挡给你打电话……</color>
()<Speaker></Speaker>||:97式霰心智云图中的不安成分直线上升。
80type(0)<Speaker>80type</Speaker><通讯框>||:<color=#00CCFF>03说，要是找不到的话，就要我陪她去找长官复述一遍，再抄写一本儿……</color>+<color=#00CCFF>还说什么……今天是鬼节，可不能让长官一个人在外面乱晃……</color>
97typeS(2)<Speaker>97式霰</Speaker>||<震屏>:这这这可不成！+我……我帮03去找那个什么本儿！你俩等我！
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:97式霰挂了通讯，火急火燎地就朝着80式和03式的所在处跑去。
97typeS(2)<Speaker>97式霰</Speaker>||<黑点1>:可不能让长官跟03那家伙待在一起啊！不然长官怕是要整晚都出不了门了！
()<Speaker></Speaker>||<BIN>83</BIN><黑点2><Night>:……一个小时后。
()<Speaker></Speaker>||:97式霰神情憔悴地回到试胆大会现场。
97typeS(2)<Speaker>97式霰</Speaker>||:说到底，都这个年代了，怎么还有人形在写手抄本儿呢？好在终于帮03找到了……+这边比赛也是大大小小的各种麻烦事……+唉，长官究竟去哪儿了？怎么谁都说没见到呢。
()<Speaker></Speaker>||:97式霰有些气馁地摇了摇脑袋，正准备专心帮参赛的人形们录像——
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:滴——+通讯器再一次响起，这次终于刺痛了97式霰的心智。
97typeS(2)<Speaker>97式霰</Speaker>||<震屏>:这次又是怎么了！谁的什么东西又丢了？还是谁又被什么机器卡住了？+不要再找我帮忙了啊！就算是咸腊肠，吃就吃吧——！
()<Speaker></Speaker>||:97式霰对着通讯器吼了出来。+而接通的通讯那边，则是沉默了许久，才冒出一个声音。
MG3(4)<Speaker>MG3</Speaker><通讯框>||:<color=#00CCFF>那个……霍克？</color>
MG3(4);97typeS(2)<Speaker>97式霰</Speaker>||:……咳，是、是MG3啊，对不住啊我还以为是……
MG3(4)<Speaker>MG3</Speaker><通讯框>;97typeS(2)||:<color=#00CCFF>没关系……不过，丛林这边有个不太小的麻烦，你能过来一下吗？</color>
97typeS(2)<Speaker>97式霰</Speaker>||<黑点1><SE1>AVG_tele_disconnect</SE1>:嗯？试胆大会的麻烦吗？+明白了，我马上到！
()<Speaker></Speaker>||<BIN>1</BIN><黑点2><Night>:……十分钟后。+格里芬基地，某处丛林附近。
MG3(4)<Speaker>MG3</Speaker>||:噢哟，M870你的万圣节装扮好特别啊。
97typeS(2)<Speaker>97式霰</Speaker><Position>0,150</Position>||<黑屏1>:叫得那么惨就是因为穿得太过圆润导致站不起来了？
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><Night><BGM>BGM_Empty</BGM>:……试胆大会结束后。+人形宿舍内。
64type(2)<Speaker>64式</Speaker>||<BGM>GF_Memorial</BGM>:……结果，你就直接这样，“砰”了？
()<Speaker></Speaker>||:64式有些无奈又感到好笑，边看97式霰播放的影像边问她。
97typeS(2)<Speaker>97式霰</Speaker>||:是啊，这不是最简单的解决方法吗？
97typeS(2);64type(2)<Speaker>64式</Speaker>||:哎呀……总觉得M870会因此留下什么阴影呢。+比如鬼节的时候一定要远离南瓜之类的……
97typeS(2)<Speaker>97式霰</Speaker>;64type(2)||:不是鬼节，是万圣节哒！+不过……
97typeS(2);64type(2)||:
()||:97式霰叹了口气，又垂下了头。
97typeS(2);64type(2)<Speaker>64式</Speaker>||:怎么了，霍克？
97typeS(2)<Speaker>97式霰</Speaker>;64type(2)||:到最后也没能抓到长官呢……+好几次在会场里好像看到了长官的身影，可都因为这样那样的事情没法儿赶过去。
97typeS(2);64type(2)<Speaker>64式</Speaker>||:是呢，为了不吃我做的腊肠，还真是拼命呢。
97typeS(2)<Speaker>97式霰</Speaker>;64type(2)||:只有这点我决不妥协！
64type(2)<Speaker>64式</Speaker>||:算了，不跟你吵这个，总有一天你也会爱吃的……+快到聚餐的时间了吧？在这里发愁也没什么用，去咖啡厅坐会儿吧，我换一套衣服也过去。
()<Speaker></Speaker>||<黑屏1>:97式霰点点头，告别了64式。
()<Speaker></Speaker>||<BIN>87</BIN><黑屏2><BGM>BGM_Empty</BGM>:……万圣夜深夜。+格里芬咖啡厅。
()<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:97式霰看着眼前一盘接一盘端上来的饭菜，却毫无食欲。
97typeS(2)<Speaker>97式霰</Speaker>||:其实说到底，我也没有什么特别重要的事儿要找长官……+我只是想……唉，算了，去楼上吹吹风吧。
()<Speaker></Speaker>||:97式霰走到楼梯口，月光越过栏杆，撒在这一小块平台上。
97typeS(2)<Speaker>97式霰</Speaker>||:也不知道这次试胆大会算不算成功呢——
97typeS(2);AR(0)<Speaker>？？？</Speaker><Position>0,1500</Position>||:神笔挥洒众神护佑籍以安宁降魔压邪急急如律令！
97typeS(2)<Speaker>97式霰</Speaker><Shake>||:<size=40>呜哇啊啊啊啊啊啊——！</size>
()<Speaker></Speaker>||:突如其来的一连串咒语在97式霰的耳边炸开，吓得97式霰差点跳起来，还好栏杆温柔地拦住了她。
97typeS(2)<Speaker>97式霰</Speaker><Shake>||:谁、谁在念咒——+诶？长、长官……？
97typeS(2)<Speaker>指挥官</Speaker>||:嘿嘿，怎么样，不错吧？这句话我练了好久呢。
97typeS(2)<Speaker>97式霰</Speaker>||:吓、吓我一跳！+不过长官您怎么在这儿？
97typeS(2)<Speaker>指挥官</Speaker>||:MG3、03式还有64式都传了信息给我，说你在试胆大会的时候到处找我。+所以，我就来找你啦。
97typeS(2)<Speaker>97式霰</Speaker>||:<color=#A9A9A9>哎？她们……</color>+长官明明答应过我要来参加试胆大会的！
97typeS(2)<Speaker>指挥官</Speaker>||:抱歉抱歉，我确实去了，不过好像一直都和你错过……+而且后面有点事情，我就先去解决了，也没赶上你们的颁奖典礼。
97typeS(2)<Speaker>97式霰</Speaker>||:您来看过了？
97typeS(2)<Speaker>指挥官</Speaker>||:是啊，你这次组织得很棒啊，看来以后再安排这种活动，我可以找你一起商量呢。
97typeS(2)<Speaker></Speaker>||:97式霰狐疑地盯着指挥官看了一会儿。
97typeS(2)<Speaker>指挥官</Speaker>||:说起来，我有没有夸过你的新衣服？真不错啊，混搭得真是微妙……+果真是女大十八变，一夜就变这么大了！
97typeS(2)<Speaker>97式霰</Speaker><Shake>||:您可别试图说些奇怪的台词糊弄过去！
97typeS(2)<Speaker>指挥官</Speaker>||:嘿嘿，就是想试着说说看……+抱歉抱歉，作为赔偿，等会儿吃完饭，我们去看僵尸片吧！59式给我推荐了好多奇奇怪怪的老电影呢。+对了，你之前说非常重要的事情，是什么啊？
97typeS(2)<Speaker>97式霰</Speaker>||:没什么……就是想在万圣节的试胆大会上吓您一次……+结果，试胆大会结束了我也没见到您。
97typeS(2)<Speaker>指挥官</Speaker>||:啊……嗯……为什么大家总是对把我吓一跳这种事的执念这么深……+不过可能要让你失望了，你的长官我可是天不怕地不怕的，什么恶作剧都吓不到我。+如果你是想要听我被吓得大叫的声音，除了……咳，没什么，估计下辈子才能听到吧。
97typeS(2)<Speaker>97式霰</Speaker>||:那个“除了”真的很让人在意啊长官……
()<Speaker>指挥官</Speaker>||:哈哈，多想无益，走吧，一起吃饭！
()<Speaker></Speaker>||<黑屏1>:指挥官拍了拍97式霰的肩膀，转身准备下楼。+97式霰点了点头，嘴角却露出一丝狡黠的弧度。+97式霰轻轻走上前，97式霰握紧双拳，97式霰蓄力跳起，97式霰扑向指挥官——
()<Speaker>指挥官</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:<size=50>哇啊啊啊啊啊啊——！</size>
97typeS(3)<Speaker>97式霰</Speaker>||:<size=40>呜啊痛痛痛——！</size>
()<Speaker></Speaker>||<黑屏1>:噗通！咚、咚……啪叽。
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Hello</BGM>:……翌日。+格里芬指挥室。
()<Speaker></Speaker>||:铃铃——
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:啊，你好，对对，是格里芬基地。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:哎？那份订单要本人过去签字才可以吗？副官代签可以吗？
NPC-Kalin(5)<Speaker>格琳娜</Speaker>||:啊，就是那个，我们的指挥官这两天可能不太方便……+不不，指挥官住院了，对对，昨晚的事，是啊，不小心摔断腿了呢……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||<黑屏1>:啊，实在抱歉，好的好的，谢谢啊，没事没事不用慰问……