()||</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>8</BIN><Night><BGM>BGM_Moon</BGM>:……+……クリスマスパーティーがお開きとなってから、//n既に2時間が経過していた。
()<Speaker>指揮官</Speaker>||:皆、寝たみたいだね……//nふぅ、こっちもキリの良い所で切り上げるとするか。
()<Speaker>指揮官</Speaker>||:今日は賑やかだったなぁ……//nやっぱり、仕事を忘れてリラックスできる場は大事だね。+素晴らしいチャンスを授けてくれたクリスマスに感謝しないと。
()<Speaker>指揮官</Speaker>||:よし、と……これで終わり。
()<Speaker>指揮官</Speaker>||<黑点1>:というか、ここまでせっせと片づける必要も無かったんだ……//n明日でも全く問題ないし……//nハァ、もはやワーカーホリックだな、こりゃ。
()<Speaker>指揮官</Speaker>||<黑点2><BIN>81</BIN><Night>:スプリングフィールドはもう部屋に戻ったかな……//n何か飲みたかったんだけど……ん？
()<Speaker>？？？</Speaker>||:……しーっ！大声出さないでっ！
()||:突然、ひとつの影が目の前に現れた……HMG21だ。
HK21(2)<Speaker>HMG21</Speaker>||:……
()<Speaker>指揮官</Speaker>||:びっ……くりしたなぁ……//nこっそり近づくのはやめてくれるかな、HMG21。
()||:ドアの影に佇むHMG21の姿は、サンタクロースそのものだった。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>……サンタクロース？</color>+ちょっと待って……どうしてここに？//n君はたしか……プレゼントを配る係じゃなかった？+CAWSからプレゼントは預かったんだよね？
()||:HMG21は急にそわそわし出した。
HK21(2)<Speaker>HMG21</Speaker>||:……まぁ、そう。
()<Speaker>指揮官</Speaker>||:え？
HK21(2)<Speaker>HMG21</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:……ごめんなさい。
()||<黑点2><BIN>82</BIN><回忆><BGM>BGM_Hello</BGM>:……+少し前。
HK21(2)<Speaker>HMG21</Speaker>||:うっわぁ……//nプレゼントがこれだけあると、やっぱりすごい迫力……+あー、名札が書かれてて良かったー……//n私のメンタルじゃ、どれを誰に贈るかなんて覚えられっこないもの。
()||:HMG21の部屋には、CAWSから//n預かったプレゼントが山のように積み上げられていた。
HK21(2)<Speaker>HMG21</Speaker>||:なんか、ぐらついてるような……大丈夫だよね？
HK21(2)<Speaker>HMG21</Speaker>||:普段なら……こんな面倒な仕事、絶対引き受けないんだけど……//n今回だけは……
HK21(2)<Speaker>HMG21</Speaker>||:<color=#A9A9A9>フフフフ……クリスマスプレゼントをお姉さんに手渡しする権利は……私だけのもの！</color>
HK21(2)<Speaker>HMG21</Speaker>||:褒めてくれるかなぁ……//nそれか、「ありがとう、HMG21」とか言ってもらえたりして……+んん～～～！+……いや、今は余計な事は考えないでおこう。
HK21(2)<Speaker>HMG21</Speaker>||:楽しいことは、後にとっておかなきゃね。//nその前に、やらなきゃいけない事が山ほどあるんだから……文字通り山ほど。
HK21(2)<Speaker>HMG21</Speaker>||:そうだ、先にお姉さんへのプレゼントをみつけとこう！+最後に渡そうかなぁ……//nいや、やっぱり真っ先に贈るのがいいかな？
HK21(2)<Speaker>HMG21</Speaker>||:だ、だめだめ。//nそれだとその後のモチベーションが著しく低下しかねない……//n仕事を引き受けたからには、きちんとこなさないと。
HK21(2)<Speaker>HMG21</Speaker>||:あ……あった！
()||:G3宛のプレゼントが、HMG21の目の前に現れた。
HK21(2)<Speaker>HMG21</Speaker>||:CAWS、よくこんなプレゼント思いつくなあ……//nあ、違う、指揮官のアイディアか。
HK21(2)<Speaker>HMG21</Speaker>||:CAWSがお姉さんの好みなんて、知ってるわけないしね。+プレゼントを一緒に選べなかったのは残念だけど、//n指揮官のセンスも悪くないね。ま、結果オーライってとこかな。
HK21(2)<Speaker>HMG21</Speaker>||:……あれ？Vixen？
()||:サンタクロースのトナカイにあたる、銀狐の「Vixen（ヴィクセン）」。+HMG21の任務をサポートするために、//n指揮官よりあてがわれたパートナーである。
HK21(2)<Speaker>HMG21</Speaker>||:もー、どこ行ったのかと思ったよ、//n戻って来てくれて良かった。+あんたがいなかったら、//nこれだけのプレゼント、私一人じゃ運べないよ。
()<Speaker>Vixen</Speaker>||:ピーーピポーー
HK21(2)<Speaker>HMG21</Speaker>||:ちょっと、逃げないでよ！Vixen！プレゼントの山に当たっちゃうでしょ！
()||:どうしたことか、Vixenは興奮した様子で、//n部屋の中を上へ下へと飛び回り始めた。+安定性に不安のあるプレゼントの山が、更なる危険にさらされる。
HK21(2)<Speaker>HMG21</Speaker>||:なんなの、急に……ん？
HK21(2)<Speaker>HMG21</Speaker>||:あんた、なに咥えてるの？//nどこから拾ってきたの……ちょっ、そこに触らないで！
()||:HMG21が呆けている隙に、Vixenがプレゼント山の一角に衝突した。
HK21(2)<Speaker>HMG21</Speaker>||<震屏3>:いやぁぁぁあああ―――！
()||<BGM>BGM_Empty</BGM><黑点1>:……
HK21(2)<Speaker>HMG21</Speaker>||<关闭蒙版><BGM>m_avg_casual</BGM><黑点2><BIN>81</BIN><Night>:と、いうわけ……
()<Speaker>指揮官</Speaker>||:……+……それで、今の今まで昏睡状態だったってこと？
HK21(2)<Speaker>HMG21</Speaker>||:……本当にごめん。
()<Speaker>指揮官</Speaker>||:いや……大したことじゃないよ、怪我が無ければそれでいいんだ。//nそれに、今もまだ遅くは無いしね。+パーティーを逃したのは残念だけど、//n今はプレゼントを配るベストタイミングだ。+謝ることないって。
()<Speaker>指揮官</Speaker>||:そういえば、確かにパーティーには来てなかったね。+誰もが参加するわけじゃないから、気に留めてなかった……//n私の落ち度だよ。
HK21(2)<Speaker>HMG21</Speaker>||:実は……結構ヤバい状況になってて……
()<Speaker>指揮官</Speaker>||:ヤバい状況？+まさか、プレゼントがダメになったとか？
HK21(2)<Speaker>HMG21</Speaker>||:いやいやいや、さすがにそれはないよ。+もし本当にそんなことになったら……叱咤どころの話じゃないし。+実は、その……
()||:HMG21は視線を逸らした。//n何か伝えたいことが、喉元で止まってしまっているようだ。
HK21(2)<Speaker>HMG21</Speaker>||:あのさ、このことは……お姉さんには内緒にしてくれる？
()<Speaker>指揮官</Speaker>||:……G3にだけ？
HK21(2)<Speaker>HMG21</Speaker>||:他人がどう思おうと、知ったこっちゃないし。
()<Speaker>指揮官</Speaker>||:君ねぇ……//nハァ、わかった、約束しよう。+それで、何があったの？
HK21(2)<Speaker>HMG21</Speaker>||:……+……目が醒めて、すぐにプレゼントの状況を確認したの。+ラッキーなことに……プレゼントはどれも無事だった。+だけど……名札がメチャクチャになってて……
()<Speaker>指揮官</Speaker>||:宛名？あぁ……+なるほど、そういうことか。+それで、私のところに来たわけだね？
HK21(2)<Speaker>HMG21</Speaker>||:そう……+どれが誰のプレゼントか、全然わかんなくなっちゃったの……+名札がない状態でプレゼントを分別できるのは、//nこの世でCAWSと指揮官だけだし。
()<Speaker>指揮官</Speaker>||:まるで極秘ファイルか何かのような口ぶりだね……+わかった、つまり私にプレゼントの分配を手伝って欲しいわけか。//nなるほどね、私なら名札がなくても、誰へのものか判断がつく。+でもどうして、まずCAWSに声をかけなかったんだい？
HK21(2)<Speaker>HMG21</Speaker>||:かけたくないから。
()<Speaker>指揮官</Speaker>||:……確かに、君のその性格じゃあね……
HK21(2)<Speaker>HMG21</Speaker>||:ねぇ、私ムリ言ってる……？+指揮官、疲れてない？
()<Speaker>指揮官</Speaker>||:いや、極めて元気だよ。+それに、HMG21が私を頼るなんて珍しい状況を、//n逃すわけにはいかないからね。
HK21(2)<Speaker>HMG21</Speaker>||:……+……カッコつけてる。
()<Speaker>Vixen</Speaker>||:ピーープーー
()<Speaker>指揮官</Speaker>||:……ひどい言い草だな！+私は心から助けになりたいと思っているのに。//nそれにコーヒーを飲んだばかりだから、元気なのは本当だよ。
HK21(2)<Speaker>HMG21</Speaker>||:……うん……
()<Speaker>指揮官</Speaker>||:それじゃ、行こうか！
HK21(2)<Speaker>HMG21</Speaker>||:ま……待って！
()<Speaker>指揮官</Speaker>||:ん？どうしたの？
HK21(2)<Speaker>HMG21</Speaker>||:実は……もう一つあって……
()<Speaker>指揮官</Speaker>||:まだあるの？名札がメチャクチャになった事以外に、何かまだ問題が？
HK21(2)<Speaker>HMG21</Speaker>||:そう……さっき言ったでしょ。+Vixenがいきなり変になっちゃったって。
()<Speaker>指揮官</Speaker>||:あ、そういえば……おかしいな。//nVixenが訳もなくそんなことするなんて、ありえないはずだけど。
()<Speaker>Vixen</Speaker>||:ピーー
()<Speaker>指揮官</Speaker>||:お前ね、庇ってるわけじゃないんだよ、きちんと謝りなさい。
()<Speaker>Vixen</Speaker>||:プー……
HK21(2)<Speaker>HMG21</Speaker>||:あの時、Vixenが見たこともないプレゼントを持ってきたの。+私、びっくりして、そのせいでコイツを抑えられなかった。
()<Speaker>指揮官</Speaker>||:見たことも無いプレゼント？
HK21(2)<Speaker>HMG21</Speaker>||:そう、だからプレゼントが無事なのを確認したうえで、//n数を確かめてみたんだけど……
()<Speaker>指揮官</Speaker>||:……少なくなってた、とか？
HK21(2)<Speaker>HMG21</Speaker>||:その逆……ひとつ増えてた。
()<Speaker>指揮官</Speaker>||:……増えてた？
HK21(2)<Speaker>HMG21</Speaker>||:その通り。
()<Speaker>指揮官</Speaker>||:……
HK21(2)<Speaker>HMG21</Speaker>||:……
()<Speaker>Vixen</Speaker>||:ピポ？
()<Speaker>指揮官</Speaker>||<震屏>:君ってやつは、本当にどうしようもないな！+プレゼントを失くした人が困ってるんじゃないか？//n先にそれを返しに行ったらどうかな？
HK21(2)<Speaker>HMG21</Speaker>||:だめ。+どれが余ったプレゼントか分からないの。//nそれに、もうゆっくり調べてる時間もないし。+そもそも、誰がプレゼントを失くしたのかすら謎で……
()<Speaker>指揮官</Speaker>||:ハァ……仕方ない。+それじゃまず、プレゼントを一通り贈り届けてしまおう。+そうすれば、最後に残ったのがVixenの盗品だ。
HK21(2)<Speaker>HMG21</Speaker>||:そうだね……みんなきっとプレゼントを待ち侘びてるはずだよ。+指揮官が思ってるほど、時間に余裕はないんだから。//nさぁ、出発するよっ！
()||:HMG21は自分に喝を入れるべく、//n両の頬を勢いよく叩いてみせると、踵を返して走り出した。
()<Speaker>指揮官</Speaker>||:お……おー！//n張り切ってるなぁ、なんだかこっちまでワクワクしてきた！+<color=#A9A9A9>……というか、私を呼び止めたのは、そっちじゃなかったか？</color>
()<Speaker>Vixen</Speaker>||<黑点1>:ピー！
M1903(2)<Speaker>スプリングフィールド</Speaker>||<黑点2><BIN>82</BIN><Night>:まぁ、これを私に？//n……ありがとうございます、HMG21さん。
HK21(2)<Speaker>HMG21</Speaker>||:お、お礼はいいよ。それと私はサンタクロースだから！
()<Speaker>指揮官</Speaker>||<黑点1>:<color=#A9A9A9>なんだ、まだ起きてたのか……コーヒーを一杯お願いするんだったな。</color>
AA12(0)<Speaker>AA12</Speaker>||<黑点2>:舐めきれないほどのロリポップ……ありがとう、HMG21。
HK21(2)<Speaker>HMG21</Speaker>||:お礼はいいって！私、サンタクロースなんだし。+……キャンディばかりで飽きないのか、ちょっと疑問だけど。
()<Speaker>指揮官</Speaker>||:<color=#A9A9A9>あれっ？他のにすればよかったかな？</color>
AA12(0)<Speaker>AA12</Speaker>||:いや……そんなこと無い、私はこれでいい……+まぁ、その、えっと……ありがとう、二人とも。+うげぇ……真面目に感謝してる自分……なんかキモイ……
HK21(2)<Speaker>HMG21</Speaker>||<黑点1>:だ、大丈夫？
()<Speaker>FF FNC</Speaker>||<黑点2>:スー…スー……
HK21(2)<Speaker>HMG21</Speaker>||:本当に寝てる人形もいるんだ……//nみんながみんな期待してるわけじゃないんだね。
()<Speaker>指揮官</Speaker>||:……まぁ、この子はね……//n気をつけて、起こしてしまわないように。
HK21(2)<Speaker>HMG21</Speaker>||:これだけグッスリ寝てたら、起きないよ。
()<Speaker>指揮官</Speaker>||:でも贈ろうとしてるのはチョコレートだよ？
HK21(2)<Speaker>HMG21</Speaker>||<黑点1>:……気をつける。
()<Speaker>指揮官</Speaker>||<黑点2><BIN>81</BIN><Night>:昼間、買い付けた時はなんとも思わなかったけど……//nこうしてみると、凄まじい量だな。
HK21(2)<Speaker>HMG21</Speaker>||:さっき贈ったのが最後のひとつだよ……//nみんな、ほとんど寝てなかった。
()<Speaker>指揮官</Speaker>||:皆、楽しみにしていたからね、//nサンタクロースからのプレゼントを。
HK21(2)<Speaker>HMG21</Speaker>||:……実を言うと最初はさ、//nG3お姉さんにプレゼントを渡したくて、この仕事を引き受けたんだ。+でも、自分の思ってたよりもずっと、//n大事な仕事だったんだなって、今更気づいた。
()<Speaker>指揮官</Speaker>||:皆に喜んでもらえて、嬉しかったでしょ？
HK21(2)<Speaker>HMG21</Speaker>||:……ほんのちょっとね。
()<Speaker>指揮官</Speaker>||:まぁとにかく、もうすぐ終わりそうだね……あぁ、疲れた。
HK21(2)<Speaker>HMG21</Speaker>||:指揮官、やっぱり疲れてたんだ。+こんな遅くまで付き合わせちゃって、ホントごめん。
()<Speaker>指揮官</Speaker>||:ハハ、大丈夫さ、自分で言い出したんだから。+……あれ？さっきのが最後のプレゼントだったんじゃ？+なんでまだ2つもあるんだ？
HK21(2)<Speaker>HMG21</Speaker>||:お姉さんの分だよ。
()<Speaker>指揮官</Speaker>||:……なるほどね、最後までとっておいたわけか。
HK21(2)<Speaker>HMG21</Speaker>||:うん……先に渡しちゃうと、仕事が手につかなくなるかなって。
()<Speaker>指揮官</Speaker>||:まさか。HMG21はそこまで無責任じゃないさ。+それじゃ、これからG3に贈り届けにいこうか？//nそれとも、先にプレゼントの主を探す？
HK21(2)<Speaker>HMG21</Speaker>||:仕事気分でお姉さんに会いたくないけど……//n誰にプレゼントを返せばいいか分かんなくて。+Vixenも役に立たないし。
()<Speaker>指揮官</Speaker>||:そうとなれば、先にG3のところへ向かおう。+不本意だろうけど、もう夜も遅い。+プレゼントの主は、明日探すとしよう。
HK21(2)<Speaker>HMG21</Speaker>||<黑点1>:うん……
HK21(2)<Speaker></Speaker>||<黑点2><BIN>82</BIN><Night>:G3の宿舎の前へとやってきたHMG21は、ドアを優しくノックした。
()<Speaker>指揮官</Speaker>||:まさか、もう寝てるんじゃ……
()||:ドアの向こうから、何かが床に散らばったかのような、//n騒がしい音が聞こえてきた。
G3Mod(0)<Speaker>Gr G3</Speaker>||:すみません！私、今……//nし、指揮官さんですか？
G3Mod(0)<Speaker></Speaker>||:G3は「パッ」とドアを開いた。//n寝ていた様子は微塵もなく、何やら急いているように見える。+背後には、散らかった部屋の様子が伺えた。
()<Speaker>指揮官</Speaker>||:邪魔しちゃったかな？
G3Mod(0)<Speaker>Gr G3</Speaker>||:いえ、ちょっと探し物を……HMG21！？
G3Mod(0)<Speaker></Speaker>||:G3が問いに答えようとした瞬間、//n私の後ろに隠れていたHMG21の姿が彼女の目に留まった。
G3Mod(0);HK21(2)<Speaker>HMG21</Speaker>||:お、お姉さん。
G3Mod(0)<Grey>;HK21(2)<Grey>||:
()||:HMG21は、やや緊張した面持ちで、Vixenを呼んだ。
G3Mod(0);HK21(2)<Speaker>HMG21</Speaker>||:メ……メリークリスマス！//nこれ……お姉さんへのプ、プレゼントで……
G3Mod(0)<Speaker>Gr G3</Speaker>||:あった！
()<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:え？
()||:HMG21の言葉が終わらないうちに、G3は驚喜した様子で、//nVixenの背中に置かれた余ったプレゼントを手に取った。+HMG21は明らかに困惑しているようで、//nG3へのプレゼントを手にしたまま、茫然と固まっていた。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Moon</BGM>:……なるほどね。+このプレゼント、G3のものだったんだね？
G3Mod(0)<Speaker>Gr G3</Speaker>||:はい、そうなんです……//n午後からずっと探していたんです、お届け頂けて助かりました。+……でも、どうして？
HK21(2)<Speaker>HMG21</Speaker>||:え……え……？
()<Speaker>指揮官</Speaker>||:なんだ、そういうことだったのか。+……Vixenが興奮するはずだ、主人のために喜んでいたんだね？+……+……となれば、私はここで失礼するよ。
HK21(2)<Speaker>HMG21</Speaker>||:え？し、指揮官？
G3Mod(0)<Speaker>Gr G3</Speaker>||:指揮官さん……
()<Speaker>指揮官</Speaker>||:もうクタクタなんだ、すぐにでも寝たい気分だよ……+あとの事は、君たち姉妹に一任しよう。+ハァ……眠い。
HK21(2)<Speaker>HMG21</Speaker>||:指揮官……+……ありがとう。
()<Speaker>指揮官</Speaker>||:どうってことないって。
()||:指揮官はその場を離れた。
G3Mod(0)<Speaker>Gr G3</Speaker>||:HMG21……少し遅くなっちゃったけど……//nプレゼント、受け取ってくれるかしら？
G3Mod(0);HK21(2)<Speaker>HMG21</Speaker>||:ほ……本当に、私に？
G3Mod(0)<Speaker>Gr G3</Speaker>;HK21(2)||:もちろん、HMG21のために用意したんだもの。+なくなった時はびっくりしたわ。
G3Mod(0)<Grey>;HK21(2)<Grey>||:
()<Speaker>Vixen</Speaker>||:ピーー
G3Mod(0);HK21(2)<Speaker>HMG21</Speaker>||:わ、私もお姉さんに……プレゼント、どうか受け取ってください！
G3Mod(0)<Speaker>Gr G3</Speaker>;HK21(2)||:メリークリスマス、HMG21。
HK21(2)<Speaker>HMG21</Speaker>||<黑点1>:メリークリスマス！お姉さん！
()||<黑点2><BIN>9</BIN><黑屏1> :……+プレゼントを待ち望む気持ちと、プレゼントを贈りたい気持ちは、皆同じ。+施しを受ける者は感謝し、施す者は祈りを捧げる。+それこそが、クリスマスなのである。
