()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><Night><黑屏2><黑屏1>:……クリスマスパーティ当日。
()<Speaker>LWMMG</Speaker>||<睁眼><BIN>81</BIN>:私……寝ちゃってた……？
()||:LWMMGはプレゼントの山の中から立ち上がった。
LWMMG(4)<Speaker>LWMMG</Speaker>||<黑屏1>:駄目よ、時間を無駄にはできないわ、さっさと仕事を終わらせないと。+プレゼントの配置……は、もう終わったんだった。+次は……
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Room</BGM>:首尾はどう？
()<Speaker>？？？</Speaker>||:理論上は完了してるわ。+最終段階に入りましょう。
()<Speaker>？？？</Speaker>||<黑屏1>:OK、残るは……あの子だけね。
()<Speaker>LWMMG</Speaker>||<黑屏2><BIN>81</BIN>:次はなんだったかしら……たくさん任務があったはずなんだけど。
()<Speaker>？？？</Speaker>||:今よ、用意――
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:私が信号を送るわ……3、2、1……+待って、状況が変わったわ！
M1903(2)<Speaker>スプリングフィールド</Speaker>||<BGM>m_avg_casual</BGM>:ラムさん、こちらでしたか。
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:ラム……いえ、そんなことより、あなたに謝らなくては。
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:はい？
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:独自の判断でメモリのキャッシュクリアを執行したことにより、プレゼント//n整理の業務が予定完了時刻より1246秒もオーバーしてしまったの。+でも心配には及ばないわ、超過分に関しては私が責任を負うから。
LWMMG(4);M1903(2)<Speaker></Speaker>||:スプリングフィールドは口元をわずかに緩めた。
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:そう緊張なさらないで、ラムさん。+作戦任務じゃないんですから、20分遅れたからと言って、//nあなたを責めたりしませんよ。
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:いいえ、任務には慎重に当たるべきよ。//nまだやるべき事がたくさん残っているはずだから。
LWMMG(4);M1903(2)<Speaker></Speaker>||:スプリングフィールドはやや間を置いてから、他の場所に視線を向けた。
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:……そうですね、ご自身のスケジュールを確認なさってはどうでしょう？
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:スケジュール……あれっ……私のスケジュール表は？
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:少しですが、内容を覚えていますわ。次の仕事場へと参りましょうか。+まずは、ZASさんの所ですね。
LWMMG(4)<Speaker>LWMMG</Speaker>||:わかったわ。
()||<黑屏1>:時を同じくして……
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN>:まさかあんな女に計画を邪魔されるなんて……どうする？
()<Speaker>？？？</Speaker>||:ったく、あと少しだったのに。+計画は続けるよ、いざとなったら、女ともども処理しちゃえばいいんだし。
()<Speaker>？？？</Speaker>||:それって……あの女も一緒にってこと……？
()<Speaker>？？？</Speaker>||<黑点1>:その通り、ひとまとめにね。
ZastavaM21(2)<Speaker>ZAS M21</Speaker>||<黑点2><BIN>81</BIN>:スプリングフィールド？戻ったのね。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:はい、助っ人をお連れしました。
LWMMG(4)<Speaker>LWMMG</Speaker>||:LWMMGよ、どうぞよろしく。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:靴下を編むのは大変でしょう？//nラムさんが来てくれたからには、もう心配いりませんよ。
LWMMG(4)<Speaker>LWMMG</Speaker>||:<color=#A9A9A9>またラム……</color>+<color=#A9A9A9>この際、どう呼ばれようと構わないわ、重要なのは任務だもの。</color>
ZastavaM21(2)<Speaker>ZAS M21</Speaker>||:えっ……もう編み終わっちゃってるけど。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:まぁ……+全員の分を……まさか、あなたお一人で？
()||:ZASは頭を振った。
ZastavaM21(2)<Speaker>ZAS M21</Speaker>||:ちょうど通りがかった仲間が、手伝ってくれたの。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:そうだったんですね。
()||<黑点1>:……部屋の隅にて。
()<Speaker>？？？</Speaker>||<黑点2>:ちょっと近づきすぎなんじゃないの？//nあの女に気づかれたらどうするのさ？
()<Speaker>？？？</Speaker>||:平気よ。//nこの基地のセキュリティなんて、私にかかればチョロいものよ。
()<Speaker>？？？</Speaker>||:ハッキングしたの？……アンタにそんな能力があったなんてね。
()<Speaker>？？？</Speaker>||:まさか、物理的に破壊したってだけよ。
()<Speaker>？？？</Speaker>||<黑点1>:……+とにかく、最終段階に移ろう。+3、2、1――ん！？
M1903(2)<Speaker>スプリングフィールド</Speaker>||<黑点2>:ラムさん、仕方ありません、次を訪ねてみましょう。//nまだ助けを必要としている人形が、沢山いるはずですから。+うーん、そうですね……NTWさんが良いかもしれません。
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:了解よ。
M1903(2)<Speaker></Speaker>||<黑屏1>:スプリングフィールドはLWMMGの手を握って、足早に前方へと進んだ。
()<Speaker>？？？</Speaker>||<黑屏2><BIN>9</BIN>:あの女……また余計なことを……
()<Speaker>？？？</Speaker>||:あー、こりゃバレてるわ。アイツに連絡するしかないか。
()<Speaker>？？？</Speaker>||:本気なの？もしアイツが助けてくれなかったら……
()<Speaker>？？？</Speaker>||<黑点1>:気持ちは分かるけど、あの子を止められるのはアイツしかいない。
NTW20(2)<Speaker>NTW-20</Speaker>||<黑点2><BIN>7</BIN>:お前たちは……わかったぞ、雪合戦をしに来たんだな？
M1903(2)<Speaker>スプリングフィールド</Speaker>||:はい……？+いえ、雪かきのお手伝いに伺ったんです。//n空き地の清掃を頼まれてましたので。
NTW20(2)<Speaker>NTW-20</Speaker>||:雪かき？そんなものとっくに終わっている。+他の人形が手助けしてくれたおかげだ。//nここで雪合戦をしたいなら、好きにするといい。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:つまり、もう手伝いは必要ないと？
NTW20(2)<Speaker>NTW-20</Speaker>||:そうだ、今のところ助っ人を必要とする任務はない。
LWMMG(4)<Speaker>LWMMG</Speaker>||:どういうこと？
M1903(2)<Speaker>スプリングフィールド</Speaker>||:どうやら、ここでのお仕事も、終わってしまったようですね。//n次はFive-sevenさんのもとへ行ってみましょう。
()||<BGM>BGM_Empty</BGM>:スプリングフィールドは再びLWMMGの手を引いて歩きだした。//nその時……
LWMMG(4)<Speaker>LWMMG</Speaker>||:スプリングフィールド……待って、聞きたいことがあるわ。
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:どうかなさいましたか？
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:何か私に隠しているのでは？+あなたが次の場所を口にする際、必ず声圧が10デシベル高くなる。+この距離で私に話しかけるなら、そうする必要はないわ。+即ち……あなたは私たちの次の任務を、//n他の誰かに伝えようとしている、違う？
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:ハァ……さすがはラムさん、観察が行き届いてますね。
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:やっぱり……目的地に向かっていたのは私たちだけじゃなかった……//nそしてその依頼を取り持っているのはあなただけ。+何を企んでいるの？
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||<黑屏1>:ふふ、良い質問ですね。//nですが、何かを企んでいるのは、私ではありません。+百聞は一見に如かず、ラムさん、こちらへどうぞ――
()||<黑屏1><BIN>9</BIN><黑屏2>:スプリングフィールドは一言通信を交わすと、//nLWMMGを連れてFive-sevenのいるパーティーホールへとやってきた。
M1903(2)<Speaker>スプリングフィールド</Speaker>||<BIN>96</BIN><黑屏2>:あらあら、Five-sevenさんの満足した表情が//n見られると思ったのですけれど……+清掃任務がやっと終わったみたいですね。
LWMMG(4)<Speaker>LWMMG</Speaker>||:え……+指揮官、ここで一体何を？+それに――なぜSAWとMk48がこんなところで寝ているの？
()<Speaker>指揮官</Speaker>||:ハハ……
()||:指揮官は首の後ろに手を当てた。
()<Speaker>指揮官</Speaker>||<BGM>BGM_Moon</BGM>:君の代わりに、仕事をしてたんだ。
LWMMG(4)<Speaker>LWMMG</Speaker>||:どういう事？
()<Speaker>指揮官</Speaker>||<黑屏1>:実は……
LWMMG(4)<Speaker>LWMMG</Speaker>||<黑屏2>:……+SAWとMk48が、先回りして私の仕事を……+スプリングフィールドはそれに気づいて、//nわざと大声で次のポイントを知らせていたというわけね。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:ですが、まさか指揮官まで呼んでいたとは。
LWMMG(4)<Speaker>LWMMG</Speaker>||:わからない、なぜ私の代わりを勤めようとしたの？+本来、私の仕事であるはずなのに。
()<Speaker>指揮官</Speaker>||:彼女たちは……
()||:指揮官は傍で眠っているMk48とM249SAWに目を向けた。//n肩を落としたまま、無邪気な寝息を立てている。
()<Speaker>指揮官</Speaker>||:君の負担を減らしたかったんだよ。//n今までは全部、君ひとりでこなしていただろう？+だから今回は、君が来る前にこっそり仕事を終わらせようとしたんだ。//nいくつもの誘いを断ってまでしてね。+元々は、全ての仕事を終えたら、//n君を誘ってパーティーに行くつもりだったらしいんだけど。
LWMMG(4)<Speaker>LWMMG</Speaker>||:まったく……だったら初めから堂々と手伝ってくれればよかったのに……
M1903(2)<Speaker>スプリングフィールド</Speaker>||:お手伝いしてくれたと知ったら、//nラムさんは必ず恩返しをしようとするでしょう？+この子たちは、「恩返し」されるのがどうしても嫌なんですって。
LWMMG(4)<Speaker>LWMMG</Speaker>||:……
()<Speaker>指揮官</Speaker>||:あのさ……スプリングフィールド、それ全部バラしちゃったら、//nMk48とM249SAWの気持ちに背くことにならないかい？
M1903(2)<Speaker>スプリングフィールド</Speaker>||:ご心配なく。これらはそもそも、この子たちの仕事でしたから。
LWMMG(4)<Speaker>LWMMG</Speaker>||:え……？+あぁ……なるほど、そういう事だったのね。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:ええ、お察しの通りですよ。
()<Speaker>指揮官</Speaker>||:ちょっと待って……今度はこっちがわからなくなってきた、//n一体どういう事なんだ？
M1903(2)<Speaker>スプリングフィールド</Speaker>||:単刀直入に申し上げますと――指揮官、LWMMGさん、//nそれにMk48さんとM249SAWさん、あなた達は全員、//n私に騙されていたのです。+実を言いますと私、ラムさんのスケジュールは//n全く知りませんでした。今までご案内したのは、全てMk48さんと//nM249SAWさんが本来やるべきお仕事だったんです。+お誘いを断って……などというのは、//n大方仕事をさぼるための口実ですね、無断欠勤になるといけませんから。+もしクリスマスパーティーに何らかの支障が出ては困りますので、//nこの計画を思い立ったというわけなのです。
LWMMG(4)<Speaker>LWMMG</Speaker>||:確かに、初めからスケジュール表がなくなっていたわ。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:さて、皆さんもお仕事を終えたわけですし、//nまずはメリークリスマスと参りましょうか。+パーティーへのご参加を、どうぞお忘れなきよう。
()<Speaker>指揮官</Speaker>||:まさか私まで騙されていたとはね、君の演算能力の高さには驚くよ。
LWMMG(4)<Speaker>LWMMG</Speaker>||:だけど――スプリングフィールド、まだひとつ疑問が……//nあなたの計画には大きな不安定要素が存在しているわ。+もし私が途中で、「自分の仕事はプレゼントの整理だけ」//nという事実に気づいたら、どうするつもりだったの？
M1903(2)<Speaker>スプリングフィールド</Speaker>||:ラムさん、鋭すぎるのも、時には考え物ですよ。//n本当に理由を知りたいのですか？
LWMMG(4)<Speaker>LWMMG</Speaker>||:私は全ての不安定要素を失くしたいだけよ。//n敵に利用されることのないように。
M1903(2)<Speaker>スプリングフィールド</Speaker>||:いいでしょう、それならヒントをあげます。+ラムさん、あなたがキャッシュクリアを執行した理由はなんだと思いますか？
LWMMG(4)<Speaker>LWMMG</Speaker>||:<color=#A9A9A9>キャッシュクリアの理由……だめ、思い出せない。</color>
M1903(2)<Speaker>スプリングフィールド</Speaker>||:もし思い出せないのでしたら、特別にもうひとつ//nヒントをあげましょう。キーワードは「嘘」、です。+さて、助言はここまでにしておきましょうか。//nこれ以上は、何も教えられませんよ。
LWMMG(4)<Speaker>LWMMG</Speaker>||:な…今なんて……？+<color=#A9A9A9>嘘？</color>
()<Speaker>指揮官</Speaker>||:そう言われてみれば、靴下作りに雪掻き、//nどれも簡単に終わったってMk48がうそぶいてたな……+それに、パーティーホールの片付けも、思いのほか楽チンだったし。
LWMMG(4)<Speaker>LWMMG</Speaker>||:――！
()||:とある恐ろしい考えがLWMMGのメンタルに生じた。
LWMMG(4)<Speaker>LWMMG</Speaker>||:<color=#A9A9A9>まさか、彼女たちの気持ちに応えるために、わざと――</color>+私は……
M1903(2)<Speaker>スプリングフィールド</Speaker>||:<color=#A9A9A9>うーん、ヒントが重すぎたようですね……</color>+ごめんなさい、ラムさんを困らせてしまいましたね――//n先ほどのは単なるジョークです。
LWMMG(4)<Speaker>LWMMG</Speaker>||:え？+だけど、それが本当なら……
M1903(2)<Speaker>スプリングフィールド</Speaker>||:もちろん、私のジョークを信じてもいいですし、本当の事を//n知りたいのでしたら、彼女たちが目を醒ますのを待つのもいいでしょう。+私はラムさんに、お仲間を信じてあげて欲しいと思いますけれど、//nなにしろ――
LWMMG(4)<Speaker>LWMMG</Speaker>||:「私たちの絆は、私の力の源だ。//n心配はいらない、私は前へ進み続ける……」
()<Speaker>LWMMG</Speaker>||:あれ……？私、今、どうしてこんな事……
()<Speaker></Speaker>||<闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>99,226,41,96</CG></闪屏>:自身の目尻が僅かに濡れていることに、LWMMGは気づいた。//nいくつかの熾烈な戦いの場面が、彼女の脳裏に蘇る。//n数発の弾丸、そして倒れている仲間たち……
LWMMG(4)<Speaker></Speaker>||<黑屏1>:LWMMGは、熟睡しているMk48とM249SAWの傍へやってきて、//n彼女たちの頭を優しく撫でた。
M1903(2)<Speaker>スプリングフィールド</Speaker>||<黑屏2><BIN>81</BIN><回忆>:ラムさん、このお二人が、//n今日一日どこを駆け回っていたか、ご存知ですか？
LWMMG(4)<Speaker>LWMMG</Speaker>||:ええ……通信チャンネルで、どうすれば私に気づかれずに//n仕事を終えられるか、ずっと話し合ってたから。
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:……まぁ……お二人を止めなかったのは何故です？
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:理由は、たくさんあるわ。//n彼女たちの「計画」を成功させてあげたかった。+でも、彼女たちが自分の仕事を終えていないのも知っていた。//nだから私が、責任をもってその仕事を全部終わらせるわ。
LWMMG(4);M1903(2)<Speaker>スプリングフィールド</Speaker>||:その優しさは、ラムさんにしか無いものです……//nですが、こんなことを続けていたら遅かれ早かれラムさんの//nメンタルが崩壊してしまいますよ。+パーティーの責任者としては、その意見には賛同しかねます。//n自分の仕事は自分でしませんと。+……こうしましょう、ラムさんがご自身に嘘をつけばいいのです。
LWMMG(4)<Speaker>LWMMG</Speaker>;M1903(2)||:嘘……？+それは、私に一部の記憶を放棄しろと言っているの？
M1903(2)<Speaker>スプリングフィールド</Speaker>||<黑屏1>:ええ、ひとつの嘘で、皆さんの願いを叶えてあげてください。
LWMMG(4)<Speaker>LWMMG</Speaker>||<黑屏2><关闭蒙版><BIN>96</BIN>:<color=#A9A9A9>そういう事だったのか、私は自分に嘘をついたのだ。</color>+彼女たちは、あの戦いをもう忘れてしまったの……？
()<Speaker>指揮官</Speaker>||:それは……
LWMMG(4)<Speaker>LWMMG</Speaker>||:ううん、いいの。さっきのは聞かなかったことにして。+私、何もかも忘れてしまったみたい。+指揮官、一部の仕事を先延ばしにすることを許してくれる？//n二人が目を醒ますのを、ここで待っていたくて。+厳密に言えば、今はもうクリスマスじゃないけど……//nどうしても彼女たちと、パーティに参加したいの……
()<Speaker>指揮官</Speaker>||<黑屏1>:もちろんだよ。
