()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>46</BIN><黑屏2><BGM>BGM_Battle</BGM><SE1>AVG_pistol_finalshot_n</SE1><CGDelay>1</CGDelay>:
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:打空了吗？看样子又碰上了个难缠的家伙。
()<Speaker>？？？</Speaker>||:别这么着急，灰熊MKV，我是不会和你这样危险的家伙待在一个笼子里的。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:连直面我的勇气都没有，跟你这样胆小的家伙可没什么好谈的。+不过你是怎么做到的？我只是执行完任务想来训练室练练打靶更换下心情。+没想到进来之后训练室就变成了这样一个密闭空间。
()<Speaker>？？？</Speaker>||:你很敏锐，但就凭你现在掌握的信息并不能看破我的布局。+如果你想在能源耗尽前安然离开这里，最好乖乖回答我们的问题。
()<Speaker></Speaker>||:这个阴沉的声音是从屋内的扬声器中传来，声音显然是受过了处理，声音的主人似乎是在通过调频广播和灰熊对话。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:你似乎笃定我不能从这里脱身了。
()<Speaker></Speaker>||:灰熊一边应付那个神秘的声音，一边转向了出口位置，发现厚重的大门紧锁，感应门锁也失去了反应。
()<Speaker>？？？</Speaker>||:这是唯一的出口，现在你应该理解我所言非虚了。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:看样子我的一举一动都被你看在眼里，那好，姑且先听听你的问题。
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:希望你能如实回答我们……
()<Speaker>？？？</Speaker>||<BGM>BGM_Hello</BGM>:将你所知的，前两天情人节派对结束后到第二天清晨前，格里芬指挥官的全部行迹都说出来！
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:为什么要问这件事？
()<Speaker>？？？</Speaker>||:那天晚上就是你和Zas把格里芬的指挥官送离了那个派对的现场，没错吧？
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:你了解得可真详细。
()<Speaker>？？？</Speaker>||:所以不妨向我们说说吧，那之后的事。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||<黑屏1>:这么无聊的事你也要听？
()<Speaker></Speaker>||<回忆><黑屏2><BIN>82</BIN>:灰熊开始描述起了那天晚上她和Zas一起将指挥官送走后遇到的状况。+他们进入指挥官的宿舍内，资料和文书堆满了一地……
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:就算下班回到宿舍后，指挥官也要处理这么多事务吗？
()<Speaker>指挥官</Speaker>||:没、没问题的，我还剩两个弹匣……
()<Speaker></Speaker>||:搭在灰熊肩上陷入梦寐已久的指挥官突然发出了一声呐喊，之后又再次睡去。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:看样子长官是真喝醉了。
ZastavaM21(0)<Speaker>ZasM21</Speaker>||:这里没有想象中混乱呢，我先来整理一下好了。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:那我就让长官躺下休息。
()<Speaker></Speaker>||:灰熊调整了自己的架势，像是对待沉睡中的公主一般，将指挥官置于了卧榻之上。+和房间的别处不一样，四方的被褥，整洁的床单，这也印证着指挥官身为战士的侧面。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:长官果然是个认真的家伙呢……+难得有一次这么放松的机会，释放完压力就应该好好休息。
()<Speaker></Speaker>||:灰熊看着指挥官的睡颜，指挥官因为酒精而涨红的肤色渐渐恢复，灰熊也终于安心了下来。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:那么就不打扰你了，长官。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>46</BIN><关闭蒙版><黑屏2>:就仅仅是这样吗？
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:唉，虽然碰到像你们这般无聊的绑架犯还是头一遭，不过我也没心情陪你们继续玩下去了。
()<Speaker>？？？</Speaker>||:你在说什么，别忘记你还被我们牢牢控制在手中……
Grizzly(0)<Speaker>灰熊MKV</Speaker>||<BGM>BGM_stage3</BGM>:那可不好说。
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:说完，灰熊便往房间的一角开了一枪，子弹似乎射中了某个装置，这个房间的真相也显露了出来。
()<Speaker></Speaker>||<黑点1>:原来，灰熊依然置身于原来的训练室中，封闭的室内只不过是用于伪装环境的全息投影。
()<Speaker>？？？</Speaker>||<黑点2><BIN>73</BIN>:你为什么能察觉到这是我们做出的投影！？
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:以前也没少跟你们这种神神叨叨的家伙打交道，这种程度的小把戏可休想骗到我。+还有，躲在我的身后还用调频广播跟我说话实在太费事了，直接出来吧，你们两个烦人的家伙。
()<Speaker>？？？</Speaker>||<震屏3>:什么，哇……
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:“不会和我这样危险的家伙待在一个笼子。”+你们越想掩饰，就越能暴露出自己的意图。
()<Speaker></Speaker>||<震屏3><BGM>BGM_Empty</BGM>:像是被灰熊的话语惊吓到了一般，两个人影从货架的缝隙间跌落，她们正是斯捷奇金和马卡洛夫。
PM(0)<Speaker>马卡洛夫</Speaker>||<BGM>BGM_Hello</BGM>:抱歉，灰熊，你先听我解释……
APS(0)<Speaker>斯捷奇金</Speaker>||:还解释什么，只能怪这个劣质投影装置，竟然这么轻易地被看破了。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:这种骗术终归是有极限的，当我去摸出口的感应门锁时就发现了，投影并没有和感应门锁完美地贴合在一起。
PM(0)<Speaker>马卡洛夫</Speaker>||:所以我就说，当时和灰熊好好沟通就可以了，没必要做这些无聊的把戏。
APS(0)<Speaker>斯捷奇金</Speaker>||:真是的，如果不这样的话，怎么能从这个敏锐的家伙口中套出真相。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:这样的小事，如实传达才能打消你们这些家伙的歪念头吧。
PM(0)<Speaker>马卡洛夫</Speaker>||:灰熊已经知道我们在调查什么事了吗？
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:虽说情人节派对结束后我就去执行任务了，但最近有人在找那天晚上指挥官房中的“神秘人”这件事，我从定期通讯里了解到过。+很可惜，那个人绝不可能是我。
APS(0)<Speaker>斯捷奇金</Speaker>||:也许你是把指挥官安然送回了宿舍，这点Zas也可以证明。+可监控系统更新时，你又在哪里？
Grizzly(0)<Speaker>灰熊MKV</Speaker>||<黑屏1>:说得我好像是那种会回到犯罪现场的罪犯……+算了，接下来也不是什么有意思的事，告诉你们也无妨。
()<Speaker></Speaker>||<BIN>2</BIN><回忆><黑屏2>:时间追溯到当天监视系统更新的23：30分，灰熊在把指挥官安置好后，过了一会便和Zas一起离开。+由于灰熊将在清晨5：00左右出发执行任务，此时的她做完了一些零散的准备，正准备回到宿舍休整一番。+然而路上的一幕却将她卷入了一连串的新事态。
M950A(0)<Speaker>M950A</Speaker>||:“Ya~柜子~艾斯贝尔~胖达。”+“Ya~胖达~艾斯贝尔~柜子。”
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:“950醉酒后就会尝试一些她平常有所抵触的曲风”，看样子这个传言是真的……
()<Speaker></Speaker>||:可950并不是灰熊视线内唯一一个有异样的存在。
RMB93(0)<Speaker>RMB93</Speaker>||:我开始能理解那家伙委托我偷拍M950A练习过程的原因了。+《这不freestyle！格里芬新人rapper的练习之路！》，那家伙肯定想在匿名版制造这样的贴子吧。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:你说的“那家伙”，听上去可挺无聊的。
RMB93(0)<Speaker>RMB93</Speaker>||:灰、灰熊，你是什么时候！？
()<Speaker></Speaker>||:RMB93蹲在离M950A有一定距离的草丛中，她握持着一个拍摄装置，正记录着M950A的一举一动。+然而灰熊悄无声息的蹲到了RMB93身后，受到惊吓的RMB93停止了偷拍行为，拍摄装置也滑落在地。
M950A(0)<Speaker>M950A</Speaker>||:“Ya~柜子~艾斯贝尔~胖达~Ya。”
()<Speaker></Speaker>||:醉酒的M950A似乎并没有注意到自己身后的异样，还醉心于自己的rap中。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:我记得今晚你应该在监控室值班才对，这样玩忽职守真的好吗？
RMB93(0)<Speaker>RMB93</Speaker>||:抱歉，今晚有人和我换班。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:然后你就跑到这里拍人醉酒的样子，拍完不说还要伙同他人一起上传这段录像。没想到你还有这样的一面。
RMB93(0)<Speaker>RMB93</Speaker>||:这个区域似乎没有禁止摄影的限制，所以我在这里拍摄任何内容都是个人自由。+上传帖子也是同理，你无权对这些事横加干涉。更何况，将人形们平日里不曾展现的一面记录下来，不也是一件非常有价值的事吗？
()<Speaker></Speaker>||:RMB93又捡起了自己的拍摄装置，拍摄了起来。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:说得真是滴水不漏，也许你和斯捷奇金那样的家伙一起去做无良律师比较合适。
RMB93(0)<Speaker>RMB93</Speaker>||:希望有朝一日可以借你吉言。
M950A(0)<Speaker>M950A</Speaker>||:啊，柜子，Gri……zz，灰熊……
()<Speaker></Speaker>||:可能是灰熊和RMB93争吵的动静过大，这引起了M950A的注意。+考虑到这样正面拍摄950对自己的影响也不好，RMB93放弃了拍摄。
RMB93(0)<Speaker>RMB93</Speaker>||:真是的，好不容易得到这样的机会……
()<Speaker></Speaker>||:RMB93抽身离去，而M950A此刻也即将因为醉酒进入断片状态。+灰熊立马上前扶住了950，并把她放置在路边的长椅上。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||<黑屏1>:唉，也不能就这样把她丢下，得赶快联络下雷电她们。
PM(0)<Speaker>马卡洛夫</Speaker>||<关闭蒙版><黑屏2><BIN>46</BIN>:灰熊的行程，似乎都可以被其他人佐证。
APS(0)<Speaker>斯捷奇金</Speaker>||:啧，我理解了，正好有些事还要找RMB93确认一下。+话说回来，其实我也松了口气，毕竟灰熊的印象和那个神秘倩影的差距还蛮大。+如果那个神秘人真是你的话，只能证明我对你的观察还不够细致。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:你可真懂惹人生气的话术，真不考虑和RMB93那家伙一起成立无良律师事务所吗，斯捷奇金？
PM(0)<Speaker>马卡洛夫</Speaker>||:用不着对斯捷奇金动怒，你能告诉我们那天晚上的详情就帮大忙了。+我们接下来还要去询问其他人，那么，再见了。
()<Speaker></Speaker>||:眼看斯捷奇金的话语又将事态变得复杂起来，马卡洛夫一番道谢后就推搡着斯捷奇金快步走开。+退到门前，两位人形似乎忘记这里唯一的出口由于她们自己的操作被锁上，一头撞到门上后，才想起把门打开。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:孩子气的家伙们可真是棘手。+那天晚上派对的风波能赶快过去就好了，我最近可严重缺乏休息。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>138</BIN><BGM>GF_Memorial</BGM>:但灰熊的期望落了个空，第二天，她又被卡诺和斯捷奇金叫了过去。
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:所以说除了“这个办法”外，就没有其他的验证方法了？
APS(0)<Speaker>斯捷奇金</Speaker>||:怎么了，你不是有完美的不在场证明吗？+那套上婚纱让我们和那个照片中的神秘影子对比一下，应该也没什么问题才对。
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:反正对你而言也没什么损失，你就趁这个机会试试上次从照相馆带回来的婚纱嘛。+还是说，你讨厌穿裙子？
Grizzly(0)<Speaker>灰熊MKV</Speaker>||:那种服饰并不便于行动，如果不是任务场合的需要，我是不会主动穿的。+但老实讲，我对裙装的抵制程度应该比李恩菲尔德要低一些，所以……
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:坦率一点，我知道你对婚纱还是有兴趣的。
APS(0)<Speaker>斯捷奇金</Speaker>||:快去试装间，不要等受欢迎的那几款都被大家抢完。
()<Speaker></Speaker>||<黑点1>:
Grizzly(4)<Speaker>灰熊MKV</Speaker>||<黑点2><BIN>136</BIN><BGM>BGM_Truth</BGM>:就这件好了，我现在的身姿，绝对不会亚于那个神秘人。
()<Speaker></Speaker>||:选中了心仪的婚纱，灰熊昂首阔步地走出了试衣间。尽管为她这样的装束惊艳，但此刻卡尔正站在我面前，那双极具压迫力的眼睛令我根本无暇他顾。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:怎么了，大家都围在一起？
PM(0)<Speaker>马卡洛夫</Speaker>||:卡尔正在就那个神秘人的事和指挥官对质。
()<Speaker></Speaker>||:面对人形们的质问，指挥官正耐心地一一回应，灰熊也在此时理清了事件的全貌。
98k(0)<Speaker>Kar98k</Speaker>||:所以说，指挥官是如何在醉到不省人事的程度还察觉到最后进来的人是格琳娜的？
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:等等，我把长官送回宿舍时，长官因为醉酒涨红的脸好像就差不多恢复正常了。
ZastavaM21(6)<Speaker>ZasM21</Speaker>||:说起来你那时是提过，指挥官睡下时，脸上已经看不出酒精带来的不适，非常安心地入眠了。
()<Speaker>指挥官</Speaker>||:是、是这样没错，所以格琳娜再来向我做紧急报告的时候我就被立即叫醒了！
98k(0)<Speaker>Kar98k</Speaker>||:总觉得可疑的地方还是很多……
()<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:看着卡尔咄咄不让的样子，灰熊吸了口气，走上前拍了拍她的肩膀。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:注意一下长官的眼神，卡尔。
()<Speaker></Speaker>||:在灰熊的提示下，卡尔望向了我。+不知道她从我的眼中看见了什么，最终，她微微叹了口气，身上的威压刹那间消散了。
98k(0)<Speaker>Kar98k</Speaker>||:看样子，我的质疑没有任何意义。
()<Speaker></Speaker>||:卡尔转头看了看灰熊和对她微微一笑的Zas，转过了身去……+看着自己一手制造的闹剧就这么收尾了，一旁的斯捷奇金着急了起来，而Zas和灰熊则退到了一旁。
ZastavaM21(6)<Speaker>ZasM21</Speaker>||:卡尔，看样子她也能理解指挥官的苦衷呢。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:毕竟有些秘密，只能由长官自己背负。+我们能做的，只有支持长官。
()<Speaker></Speaker>||<黑屏1>：闹剧即将结束，我也终于从紧张的对质中脱身。
()<Speaker></Speaker>||<黑屏2><BIN>4</BIN><Night>:独步在回宿舍的路上，我望向一处基地设施的屋顶，发现了一位正在仰望星空的人形。
()<Speaker>指挥官</Speaker>||:是灰熊吗？
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:啊，长官？晚上好啊。
()<Speaker>指挥官</Speaker>||:……真漂亮啊。+上次看到灰熊穿那身礼服就想说了，灰熊真的很适合穿裙装。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:偶尔穿下这种服装转换下心情而已，正好卡诺特别允许我能借出这身婚纱一段时间。+既然长官也来了，那就帮我拍些照片留作纪念好了。
()<Speaker>指挥官</Speaker>||:可是我并没有带相机之类的摄影设备。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:我去宿舍拿相机过来，稍等一下……
()<Speaker></Speaker><震屏3>||:说完灰熊便从屋顶跳了下来，可她像是忘记了自己身着裙装一般，落地时被裙摆绊了一脚。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:所、所以说我不喜欢穿裙装……
()<Speaker></Speaker>||:灰熊为了能平稳立足正在调整自己的态势，我伸出手，挽住了摇摇欲坠的她。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:帮大忙了，长官。
()<Speaker>指挥官</Speaker>||:不不不，要道谢也应该是我先来。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:长官是说被卡尔质问时的事吗？+你为我们做过这么多，我从心底里相信长官不会做什么错误的判断。+而我的所为要是多少能为长官分担些苦楚，我将引以为荣。
()<Speaker>指挥官</Speaker>||:能有你这样的理解者，是我的幸福。+对了，赶快去拿相机，现在能拍到不少星星，还得把灰熊穿着婚纱的身姿拍下来。+唉，以前的这个季节，说不定还能看到流星雨呢。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||:流星雨？我曾听说过，彗星的碎片冲进大气层燃烧殆尽，最后在天空中留下自己的轨迹。+我也想用自己的双眼，亲眼见证下这个转瞬即逝的过程。
()<Speaker>指挥官</Speaker>||:那个瞬间，灰熊依然能在我的身旁就好了。
Grizzly(4)<Speaker>灰熊MKV</Speaker>||<黑屏1>:长官……+我明白了！希望长官那时能与真正重要的人邂逅，那时的我们一定要在流星雨之下一起兜风。+无论如何，我会一直守候在长官的身旁！