()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>136</BIN><黑屏2><BGM>BGM_Hello</BGM>:
()<Speaker>M1014</Speaker>||:<color=#A9A9A9>M1014、頑張るのですよ！</color>+<color=#A9A9A9>あなたにとって、これが唯一のチャンスなのですから。</color>
()<Speaker></Speaker>||<黑屏1>:M1014は自身に強烈な自己暗示をかけていた。//nM1014はこの時、地面から3.06メートルほどの高さの足場にかれこれ30分以上留まっていた。+この高さなら、M1014が高所恐怖症の発作を起こすことはないが、//n長い間この台の上にいることで、//n彼女のメンタルには少なくないストレスがかかっている。+M1014がなぜウェディングドレスを着ているのか、//nなぜ天使像の置かれた足場の上に留まっているのか、//nそれはまた別のお話となる。
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:AM 8:00。M1014とM950Aは指揮官の部屋にて、互いに問いただし合っていた。//nそのボルテージは最高潮に達している。
M950A(0)<Speaker>M950A</Speaker>||:で、これだけ決定的な証拠を前にして、なんか言うことある？
()<Speaker></Speaker>||:950は指揮官のベッドに落ちていた髪をピンと張り、//nM1014の髪との比較を始めた。
M1014(0)<Speaker>M1014</Speaker>||:たかが数本の髪を根拠に、何を証明しようというのですか？
M950A(0)<Speaker>M950A</Speaker>||:夜現れた人影は黒髪ロング、そうなんだよね、マカロフ？
PM(0)<Speaker>マカロフ</Speaker>||<黑屏1>:それは間違いないわ。けどあなたの疑いは成立しない。+今朝の指揮官宿舎の監視映像を送ってきたヤツがいるわ、//n自分で見てみなさい。
M1014(0)<Speaker>M1014</Speaker>||<BIN>82</BIN><回忆><黑屏2>:指揮官さん、現在は早朝6時、//n7時には基地の人形たちの早朝訓練が始まります。+8時になったら司令室で朝の会議を行い、//nそこでカリーナさんに次の予定を教えてもらってください。+指揮官さん！聞いているんですか！！
()<Speaker></Speaker>||:M1014は台風のように朝の指揮官宿舎を席巻した。//n彼女は指揮官に今日明日の日程を説明しつつ、//n指揮官をベッドから起こそうとしている。+しかし、たとえ「M1014」という名の台風が乗り込んで来ようと、//n指揮官の目は完全に覚めるには至らなかった――//nM1014が指揮官の耳元で幾度か叫ぶまでは、だが。
()<Speaker>指揮官</Speaker>||:お、おはよう、M1014。+昨晩の酒が強かったことしか記憶にない……+起こしてくれてありがとう。//nあと15分寝てたら、今日の予定が全部乱れちゃうところだったよ。
M1014(0)<Speaker>M1014</Speaker>||:私は昨日パーティーで交わした約束を守っただけですよ。+何と言っても昨日5回も言いつけられたんですもの。+夜になったらきっと酔いつぶれるだろうから、//n朝の6時になったら絶対に指揮官さんの寝室まで来て起こしてほしい、//n一切遠慮はしなくていいから、と。
()<Speaker>指揮官</Speaker>||:一歳遠慮しなくていい、か……//nどうやらその時にはもうかなり酔ってたみたいだね。
M1014(0)<Speaker>M1014</Speaker>||:ご安心を、本当にそのレベルまで行ったら私も出力を下げますから。
()<Speaker></Speaker>||<黑屏1>:自身を無理矢理起こそうとするM1014を見る指揮官の心に、//n謎の尊敬の念が沸いた。当然のことながら、//nこの時の表情も監視システムがしっかりと撮影している。
M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN><关闭蒙版><黑屏2>:それだけ？
PM(0)<Speaker>マカロフ</Speaker>||:どうやらM1014に疑いをかけちゃったことを謝らないといけないようね。+でも、あなたが指揮官を起こすためにここに来たというのなら、//nどうして最初からそう言わなかったの？
M1014(0)<Speaker>M1014</Speaker>||:そっ、それは指揮官さんの印象を守るためです！+指揮官さんはわざわざ私一人に頼んだんです。//nだからこれは二人だけの秘密、ということになると思うんです……
M950A(0)<Speaker>M950A</Speaker>||:ごめんね、アタシが軽率だったよ。+あの影が誰なのか分かったら、このお詫びはきっとする。
PM(0)<Speaker>マカロフ</Speaker>||<黑屏1>:となると、次の手掛かりは、テーブルに残された一口齧られたチョコになるわね。
()||<BIN>138</BIN></BIN><黑屏2>:指揮官の寝室に残されたチョコが周囲の疑惑をFNCへと向けさせた。//nしかしM1014はやはり翌日起こる事件に巻き込まれることになるのだった。
Carcano1891(0)<Speaker>カルカノ M1891</Speaker>||:とにかく、試着室で好きな服を一着選んできてください。
M1014(0)<Speaker>M1014</Speaker>||:あなたたち、今度は何をしでかす気ですか？//n私はすでに監視カメラの映像で//n人影の正体ではないと証明されているはずですよ。
APS(0)<Speaker>スチェッキン</Speaker>||<黑点1>:さっき疑っちゃったお詫びよ、お詫び。+うだうだ言ってないで、早く選んでおいでよ。
()<Speaker></Speaker>||<BIN>138</BIN></BIN><黑点2>:そうしてM1014は薄暗い試着室に入ることとなった。+照明のオンにし、室内が明るく照らされたその時、//n彼女は千載一遇のチャンスを見つけることとなる。//nそしてそれが新たな事件の発端となるのだった。
APS(0)<Speaker>スチェッキン</Speaker>||:で、M1014はあんたの狙い通り、ちゃんとドレスを着るの？
Carcano1891(0)<Speaker>カルカノ M1891</Speaker>||:普段は真面目な女の子ほど、綺麗なものには目がないんですよ。
()<Speaker></Speaker>||:ちょうどその時、M1014がゆっくりと試着室から足を踏み出した。//nスチェッキンとカノには、//nその天使のような姿を普段の彼女と重ねることができなかった。
M1014(4)<Speaker>M1014</Speaker>||:みなさん、その……似合ってますか？
Carcano1891(0)<Speaker>カルカノ M1891</Speaker>||:人間界に堕とされた天使と言っても過言じゃありませんよ！//nロケーションを決めて早く写真を撮らないと。
APS(0)<Speaker>スチェッキン</Speaker>||<黑点1>:ちょうど隣のスタジオに天使像があったはず。//nあそこなら悪くないんじゃない？
()<Speaker></Speaker>||<BIN>136</BIN></BIN><黑点2>:招待を受け、私はこのウェディングドレス試着イベントの現場に//n顔を出すこととなった。+しかし私はすぐに察した――その場にいた大半が//nバレンタインデーのパーティーで起こった騒動と関わりがある人形であることに。
(0)<Speaker>指揮官</Speaker>||:この天使像、後ろに少しスペースがありそうだ。//n一先ずここで一息つくとしよう、まずは現状を把握しないと。
M1014(4)<Speaker>M1014</Speaker>||:あの、最近の指揮官、以前よりさらに大人びて、//n落ち着きがあるようになったとは思いませんか？+おそらくですが、それが原因で指揮官と行動を共にすると、//n前とは違う重圧を感じるようになったんです。+これからは、指揮官さんのお傍で//nもっと多くの事を分担できるようになりたいのですが……
APS(0)<Speaker>スチェッキン</Speaker>||:分かったから、同じこと何度も言わないでってば。
()<Speaker>指揮官</Speaker>||:ちょっと待って、どうしてM1014とスチェッキンがここに？
()<Speaker></Speaker>||:M1014とスチェッキンの姿を見た私は身をさらにかがめ、//n天使像の後ろに潜んだ。+依然として独り言を言いながら歩くM1014は、//n天使像を乗せた足場に足を踏み入れていることに気が付いていないようだった、//nスチェッキンが足場を操作し上昇させるまでは。
M1014(4)<Speaker>M1014</Speaker>||<震屏3>:ちょっと、どうして足場が急に上昇を？
APS(0)<Speaker>スチェッキン</Speaker>||:この高さまで上げると、自然光をいい感じに取り入れられるんだよ。+そこでちょっと待っててね。撮影機材を持ってくるからさ。
M1014(4)<Speaker>M1014</Speaker>||:はやくしてくださいね。//n3.54メートルに達していないとはいえ、//n長い間この高さにいると足が竦んでしまいます。
APS(0)<Speaker>スチェッキン</Speaker>||:だいじょーぶ、すぐ戻ってくるって。
()<Speaker></Speaker>||<黑点1>:この時のM1014にはスチェッキンの姿はとっくに見えておらず、//nただ遠くなっていく声だけが聞こえていた。
()<Speaker></Speaker>||<BIN>136</BIN></BIN><黑点2>:そして、M1014が放置されたまま30分以上が過ぎた。
(0)<Speaker>指揮官</Speaker>||:<color=#A9A9A9>スチェッキンのヤツ、M1014のことをタレコミ掲示板の新しい話題にするつもりだな。</color>+<color=#A9A9A9>今の高さなら、高所恐怖症の発作を起こさないとはいえ、彼女のメンタルにはかなりの負荷がかかっているはずだ。</color>+<color=#A9A9A9>何とかしてあげなくては。</color>
M1014(4)<Speaker>M1014</Speaker>||:<color=#A9A9A9>M1014、頑張るのですよ！</color>+<color=#A9A9A9>ここで記念写真を撮りたいんでしょう？</color>+<color=#A9A9A9>そして自分の一番綺麗な姿を写真に収め、それと共に指揮官さんに本当の想いを伝えたいのでしょう！</color>
M1014(4)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:どうしてあなたは、今の姿を写真に撮って指揮官に見せたいのでしょう？+それにあなたの本当の想いとは、なんなのでしょうか？
M1014(4)<Speaker>M1014</Speaker>||:だっ、誰ですか？
()<Speaker></Speaker>||:辺りを見回しても、彼女に分かったのは声が//nおおよそ後ろの天使像のあたりから発せられていることだけだった。
M1014(4)<Speaker>M1014</Speaker>||<BGM>GF_Memorial</BGM>:どうして人形に天使さまの声が……？
M1014(4)<Speaker>天使像</Speaker>||:あなたは強い子で、それでいて真面目です。//nなので天使があなたに特別に啓示を授けましょう。
()<Speaker></Speaker>||:この空間に「一人」でないことを理解したM1014は、//nいくらか落ち着きを取り戻した。
M1014(4)<Speaker>M1014</Speaker>||:つまりはこういうことです、天使さま。//n今朝私は約束通り指揮官さんを起こしに行きました。+最初、指揮官さんの寝顔を目にした時は、//nお疲れなんだなぁとしか思いませんでした……+だって指揮官さんの両肩にのしかかる責任は//n以前よりも遥かに重くなっていますから。+ですが私がしていることは、指揮官さんの負担を減らすことに//n少しも繋がっていないと気が付いて、とても落ち込んでしまったのです……+私は真面目過ぎる、もしかすると頑固と言っていいのかもしれません。//n少なくとも指揮官さんには私のこのような一面しか見せられていないのです。+だから今日この機会に、自分の普段と違う一面を写真に撮って、//nそれと一緒に指揮官さんに今までの感謝の気持ちを伝えようと思ったんです。+もちろん、それを言い出す勇気はないのですが。
M1014(4)<Speaker>天使像</Speaker>||:あなたの気持ちは分かりました。//nあなたの気に掛けている人も、今の話を聞けばきっと安心するはずです。+機会があれば、私がその人にあなたの思いを伝えましょう。
M1014(4)<Speaker>M1014</Speaker>||:本当ですか？
M1014(4)<Speaker>天使像</Speaker>||:私は迷えるものを導く者、悩みや憂いを解決する存在ですから。
()<Speaker></Speaker>||:そこまで話すと、足場が急に下降し始めた。+下降している間、日の光がステンドグラスを通り、M1014に投げかけられていた。+私の目にはその姿は後ろにある天使像よりも神聖に映った。
Carcano1891(0)<Speaker>カルカノ M1891</Speaker>||:M1014、大丈夫ですか？+もう、スチェッキンったら悪だくみばっかり。
M1014(4)<Speaker>M1014</Speaker>||:カノさん、よかった！
()<Speaker></Speaker>||:足場が地面に接すると、//nその端に隠れていた私は困難な選択を迫られることとなった。<c>A.姿を現し全てを話す。<c>B.みんなが去るのを待つ。
(0)<Speaker>指揮官</Speaker>||<分支>1</分支>:M1014、ありがとう。私との約束を大切に思ってくれて。
M1014(4)<Speaker>M1014</Speaker>||<分支>1</分支>:し、指揮官さん！どうしてここに？
()<Speaker></Speaker>||<分支>1</分支>:驚きの声を上げたM1014はようやく指揮官が//n天使像の後ろから出てきたことに注意が向いた。
M1014(4)<Speaker>M1014</Speaker>||<分支>1</分支>:ということは、あの天使さまの声は指揮官さんだったのですか？！
(0)<Speaker>指揮官</Speaker>||<分支>1</分支>:私は声色を最大限低くしてたし、//nあの時は君も極限状態だったから分からなかったんだよ。
Carcano1891(0)<Speaker>カルカノ M1891</Speaker>||<分支>1</分支>:ワタシが来る前に、どうやら色々あったようですね？
M1014(4)<Speaker>M1014</Speaker>||<分支>1</分支>:つまり私の思っていたことは……//n全部指揮官さんに伝わっちゃったってことですよね。
(0)<Speaker>指揮官</Speaker>||<分支>1</分支>:そうだね。私も君の兵士以外の側面を見逃しがちだった。+それに、君の指揮官として、私も疲れ切った姿を見せたくなかったんだ。+でもやはり君には気付かれてしまった、//n私の背負うものの重さが変わったことに。
()<Speaker></Speaker>||<分支>1</分支>:M1014は未だかつて経験したことのない感覚に陥った。//n指揮官と彼女の間に距離が存在しないかのように、//nお互いの心臓の鼓動さえ聞こえるのだ。+この感覚に包まれたM1014は、無意識に指揮官の手を握った。
M1014(4)<Speaker>M1014</Speaker>||<分支>1</分支>:指揮官さん、いつ何時であろうと、私に全幅の信頼を寄せてください。//n私もあなたの信頼を裏切ったりはしません、//n例え一秒であっても……
(0)<Speaker>指揮官</Speaker>||<分支>1</分支>:君らしい答えだね……+なら、私も君の信頼を裏切らないよう、//n今後もグリフィンを導くものとして、//nみんなの傍で義務を果たすことにするよ。
()<Speaker></Speaker>||<分支>1</分支>:そう言葉を残すと、指揮官はパーティー後に起きた騒乱を解決するため去っていった。
()<Speaker></Speaker>||<分支>1</分支><黑屏1>:指揮官とM1014の思いは入り交じり、正午の日差しも消えようとしていた。//nしかし天使の余韻は依然として、その輝きを失ってはいない。
()<Speaker></Speaker>||<分支>2</分支>:これ以上騒ぎを大きくしないためにも、//n私はとりあえず二人から離れることを決めた。+私がさきほど「天使」を装い、M1014を宥めたことは、//n永遠の秘密としておいた方がいいだろう。
(0)<Speaker>指揮官</Speaker>||<分支>2</分支>:<color=#A9A9A9>すまない、M1014。さっきは声を低くした私が天使を装って君を騙したんだ。</color>+<color=#A9A9A9>けどこれも君のメンタルを安定させるため、だから君が普段出さないような本音を聞いたんだ。</color>
M1014(4)<Speaker>M1014</Speaker>||<分支>2</分支>:天使さま、まだ聞いていらっしゃいますか？
Carcano1891(0)<Speaker>カルカノ M1891</Speaker>||<分支>2</分支>:て、天使さま？何の話ですか一体？
M1014(4)<Speaker>M1014</Speaker>||<分支>2</分支>:もしまだ聞こえているのなら、もう一つ伝えていただいてもよろしいでしょうか！+あなたが指揮官さんに先ほどの話を伝えたら、//n彼がどう思うかは分かりませんが。+わ、私は自分と指揮官が違うということだけは分かります。//nですが全て私たちの間の障害になるとは思いません。+性別も、年齢も、種族も、考え方も、私は気にしません。//nだってあなたはあなたですから！
()<Speaker>指揮官</Speaker>||<分支>2</分支>:<color=#A9A9A9>M1014、君にそんな私も知らない一面があったとはね。</color>+<color=#A9A9A9>今日天使に感謝すべきは、もしかしたら私かもしれない。</color>
()<Speaker></Speaker>||<分支>2</分支><黑屏1>:互いの思いは天使像を通じて入り交じり、正午の日差しも消えようとしていた。//nしかし天使の余韻は依然として、その輝きを失ってはいない。
