()||<BIN>82</BIN><BGM>GF_Daily</BGM>:……人形宿舎内にて。
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>82</BIN><黑点1>:あはっ、もうすぐ記念パーティーかぁ！//n戦闘服はどんなものがいいかな……//nよし、これだ！これなら絶対に目立つはず！//nシシシ……
()||<BIN>8</BIN><黑点2>:……パーティー前のある日、司令室にて。
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:指・揮・官！
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:どうしたの、スコーピオン？//n嬉しそうだね。
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:指揮官、あたしのやつはどこ？
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:なんのこと？お昼の肉？//nもしかしてまたマシンガンの人形たちに肉を取られた？
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:ん？//n……ちがうちがう、それも問題だけど、今は違うの！+指揮官！基地の配達業務で何か問題起きてない？
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:まさか、いつも通りだよ。急にどうしたの？
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:記念パーティーの招待状だよ！+さっき、モシンナガンが持ってるのを見たよ！//nあたしの招待状はまだなの？
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:そのことね。//n実を言うと、今回のパーティーは全員参加じゃないんだ。+外部の会社からもお客さんがたくさん来るからね。+参加者リストを見る限り、うーん……確かにスコーピオンはいないね。
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN>:スコーピオンはゆっくりと俯いた。//nその表情は、肉を取られた時とは比べ物にならないものだった。
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:…………
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:……スコーピオン？
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:………………
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:人形がフリーズした場合は、確か技術部門に連絡するんだよね。えっと、番号は……
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN><震屏>:うわあぁぁぁぁぁぁん——
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN>:突然喚きだしたスコーピオンに私は驚かされた。
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:ど、どうしたんだスコーピオン？+なんで急に泣き出して……
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:うぅ……そんなの、あんまりだよ……+わざわざドレスまで用意してたのに……
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:大丈夫だよ、そんな心配——
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:うっ……+ドレス特集だってたくさんチェックしたのに……
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:あの——
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:うっ……うっ……+服装部門にだって何度も行って、色々聞いてきたのに……
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:だからね——
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:ぅぅっ……+たくさんがんばったのに……
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN><震屏>:私はスコーピオンの両肩を掴み、何回か強く揺さぶった。+すると、スコーピオンは我に返ったかのようにこちらを見つめた。
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:落ち着いた？+まだ落ち着けないようなら、カフェに連れて行くよ？
VZ61(0)<Speaker></Speaker>||<BIN>8</BIN>:スコーピオンは大きくうなずき、そしてまたすぐに首を左右に強く振った。+その姿に少し笑みがこぼれ、私は手を離した。
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:今回の記念パーティーは一つだけじゃないよ。+社交パーティーに参加できない人形たち向けに、もう一つ開催されるんだ。+だから、そこまで落ち込む必要はないよ。
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN><震屏>:ほ、本当に？！それじゃあ……
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:そう、その通り。
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:指揮官、他の人よりは遅くなっちゃうけど、でも！+絶対に、絶対にあたしがドレスを着て輝かしく登場する時まで待っててね！
VZ61(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:何かサプライズでもありそうだね？//n期待しておくよ。
VZ61(0)<Speaker>スコーピオン</Speaker>||<BIN>8</BIN>:絶対！絶対だからね！約束なんだから！
()||<BIN>8</BIN>:スコーピオンは、軽く跳びはねながらいつも通りドアを閉めるのも忘れ、司令室を後にした。
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏1>:ふぅ、さすがはスコーピオン、立ち直りが早い。+社交パーティーの参加者リストに自分が載っていない理由も聞かれなくてよかった……さすがはスコーピオンだよ……
()||<BIN>80</BIN><黑屏2>:……グリフィン記念パーティー会場にて。
格里芬人形()<Speaker>グリフィン人形</Speaker>||<BIN>80</BIN>:スコーピオンなの？すごくきれい、女王様みたいだわ。
格里芬人形()<Speaker>グリフィン人形</Speaker>||<BIN>80</BIN>:美しいドレスね！+いつものおてんば娘な格好と比べると、まるで別人だよ！
格里芬人形()<Speaker>グリフィン人形</Speaker>||<BIN>80</BIN>:うんうん、あとで一緒に写真を撮ろうよ。
VZ61(2)<Speaker>スコーピオン</Speaker>||<BIN>80</BIN>:（やった、この服にして正解だったよ！皆が褒めてくれる～）+（注目の的になるって、こんな幸せなことなんだ！）
VZ61(2)<Speaker></Speaker>||<BIN>80</BIN>:新しいドレスを身をまとったスコーピオンは自信満々の笑みを浮かべ、人形たちの前を堂々と過ぎ去る。+そして指揮官の前まで来ると、つま先でくるりと回ってみせ、そっと頭を上げた。その目は、指揮官をそっととらえていた。
VZ61(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:期待していた通りのサプライズ演出だね。
VZ61(2)<Speaker>スコーピオン</Speaker>||<BIN>80</BIN>:約・束・だからね、フフフ～+ねぇねぇ指揮官、今晩のパーティーで一番きれいなのは、誰だと思う？
VZ61(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:コホン、それはもちろんVZ61スコーピオンサブマシンガンさ。
VZ61(2)<Speaker></Speaker>||<BIN>80</BIN><BGM>BGM_Empty</BGM>:スコーピオンはまた嬉しそうにその場でくるりと回ったが、危うく金色の髪をした人物とぶつかりそうになった。
VZ61(2)<Speaker>スコーピオン</Speaker>||<BIN>80</BIN>:うわっ、ごめんごめん……
VZ61(2)<Speaker>スコーピオン</Speaker>||<BIN>80</BIN><震屏><BGM>BGM_Hello</BGM>:ってあれ？なんであんたがここにいるのよ。
VZ61(2);SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:フン、反射神経は意外と悪くないわね。+ていうかあなた、やっぱりハンドガンの人形よね？
VZ61(2)<Speaker>スコーピオン</Speaker>;SR3MP(2)||<BIN>80</BIN>:ちょっ！そこの色ボケうさぎ、今何て言った？！//n今のあたしは華麗で美しく、加えて今晩のスターでもあるんだから！+それとも、そんなに髪を黒焦げにしてほしいの？？
VZ61(2);SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:はっ、このアタシと【今晩のスター】を張り合おうなんて、まずは自分のことを焦がして少しでも輝きを足せば？
VZ61(2)<Speaker>スコーピオン</Speaker>;SR3MP(2)||<BIN>80</BIN>:あ、あああんたね！+フン！そんな、露出しかないおかしな服で、あたしと勝負しようだなんて100年早いわ。
VZ61(2);SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:3秒待ってあげるから、今すぐ謝りなさい。+さもないと、あんたをバラして、爆竹に詰めてパーティーの余興にしてやるんだから！
VZ61(2)<Speaker>スコーピオン</Speaker>||<BIN>80</BIN>:言ってなさい！この色ボケうさぎが！
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:あんただってダサいサソリじゃない！
()||<BIN>80</BIN>:指！揮！官！//nどっちが綺麗かはっきりさせて！
()||<BIN>80</BIN>:瞬時に悪寒に襲われ、仲裁に入ろうとしたそのとき……+手を叩きながらゆっくりとこちらに歩いてくる人形が見えた。
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:はいはい、2人ともそこまでにして……+この場で最も騒がしい人形でも決めているのかしら？
M1918(2)<Speaker></Speaker>||<BIN>80</BIN><黑屏1>2.5</黑屏1>:やや気だるそうな表情を浮かべながらも、彼女は私にアイコンタクトをしてきた。
指挥官()<Speaker>指揮官</Speaker>||<BIN>80</BIN><黑屏2>2.5</黑屏2><黑屏1>:やれやれ……これでこっちは平和的に解決できそうだ……+おっと、あっちでは416とモシンナガンが飲み比べをしている……+まったく、今夜は無事では済みそうにないね……
指挥官()<Speaker>指揮官</Speaker>||<BIN>9</BIN><黑屏1>:しかし、彼女たちが騒がしく楽しそうにしているのも悪くない。+何と言っても、今晩は皆のためのパーティーなんだから。
