()||<BIN>79</BIN><BGM>BGM_Hello</BGM>:グリフィン社交パーティーにて。
格里芬人形()<Speaker>グリフィン人形</Speaker>||<BIN>79</BIN>:モシンナガンさん、あのネコちゃんはその後どうなったんですか？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:こちらの宿舎できちんと面倒を見ているわ！+暇なときにでも見にいらっしゃいね～……
M1891(2)<Speaker>来賓</Speaker>||<BIN>79</BIN>:お嬢さん、私と一曲踊って頂けますか？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:まあ……+もちろん、光栄ですわ。
M1891(2)<Speaker></Speaker>||<BIN>79</BIN><黑屏1>:……
()||<BIN>79</BIN><黑屏2>:会場の音楽が楽しげな曲に切り替わったとき、明るい笑い声が聞えてきた。+声の主を見なくてもそれがモシンナガンだとわかり、私もつられて笑みがこぼれる。+軽やかに踊るモシンナガンは、周りにいる者を引き寄せ、楽しくさせてしまうある種の魔法のような魅力がある。
()||<BIN>79</BIN>:「さすが、明るい性格をしていると誰にでも愛される。」+モシンナガンが踊り終わった頃にでも、声をかけに行こう。
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:あ、指揮官。
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:良いダンスだったよ。
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:あら、見ていたの？+ありがとうね。
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:どう？楽しんでいるかい？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:まあまあかしら、このような社交なんて、毎日やっていることと何も変らないわ。
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:それは良かった。+……おや、そのグラス、さっきからずっと同じものを持っているんじゃないのかい？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:あら？そうみたいね。
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:酒豪のモシンナガンが、酒が進まないなんてね。+やはりなにか嫌なことでもあったのか？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:いいえまさか……ただ、このようなパーティーでは、お酒をたくさん飲む必要はないと思って。
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:必要ない……？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:会社のイメージが大事でしょ？+偉い人たちはきっと、酒好きの姉御よりも、おしとやかな淑女が好きかなって。
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:モシンナガンはこういう場所では意外と頼もしいね。
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:あら、指揮官ったら！私はいつでも頼もしいのよ！
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN>:そうでした、そうでしたね。
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>79</BIN>:それに、羽を伸ばすのは夜のパーティーで十分～+そうだ、今晩は酔いつぶれるまで帰さないからね？
M1891(2)<Speaker>指揮官</Speaker>||<BIN>79</BIN><黑点1>:コホン……私は遠慮しておくよ……皆で飲んでくれ、皆でね。
()||<BIN>80</BIN><黑点2><BGM>BGM_Empty</BGM>:……基地内部パーティーにて。
()||<BIN>80</BIN>:明るい笑い声が聞こえてきた。//n考えるまでもなく、それはモシンナガンの声だろう。+笑い声が近づいてくるにつれ、私は自分自身に言い聞かせる。+あまり不自然にならないように笑顔を作るんだ、と。//nそして私はゆっくりと、身を振り返る。
指挥官()<Speaker>指揮官</Speaker>||<BIN>80</BIN><BGM>GF_Memorial</BGM>:その……同志モシンナガン、私はカリーナに少々用事があってだな……
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN><震屏>:そんなに急いでいかなくても！+まずは私と一杯って約束したんじゃない～
M1891(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:そんな約束をした覚えはないのだが！+……社交パーティーの時のモシンナガンはどこに行ったんだ？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN>:もういませんよ～淑女スイッチは、もうオフです♪+今のわたしは姉御モード全開よ♪
M1891(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:……しかたない……少しだけ付き合うか。//n少しだけだからな！
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN>:もう、指揮官ったら興ざめよ……
M1891(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:え？いや、そんなことないだろ？
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN>:せっかくのパーティーなんだから～+堅苦しいのはやめようよ～
M1891(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:君は本当に楽しそうだね。
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN>:それはもちろん。//nこのパーティーを今日丸一日待っていたんだから。+指揮官は、楽しくないの？
M1891(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:まさか。+私も身内だけのパーティーを楽しみにしていたよ。
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN>:もう、相変わらずクールなんだから……+ヘヘ、ほら、あとちょっとしか残っていないから、この一杯は指揮官が飲み干して。
M1891(2)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:そんなに多くは飲めないけど……+（まだ仕事が残っているからね。ここで倒れたら大変だ！）
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN><黑屏1>:あはははは！+指揮官、新しい一年での成功を祝して乾杯しましょう！
M1891(2)<Speaker></Speaker>||<BIN>80</BIN><黑屏2>:……ほどなくして、モシンナガンがへろへろになった。+指揮官の肩にもたれて、けらけらと笑う。
指挥官()<Speaker>指揮官</Speaker>||<BIN>80</BIN>:まったく、またこのざまか……
HK416(4)<Speaker>416</Speaker>||<BIN>80</BIN>:指揮官……手伝いましょうか？
HK416(4)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:ああ、416！+いい所に来てくれた、ちょっと助けてくれ……
HK416(4)<Speaker>416</Speaker>||<BIN>80</BIN>:分かりました。
HK416(4);M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN>:416、あんたも飲みなさい！……
HK416(4)<Speaker>416</Speaker>||<BIN>80</BIN>:はいはい。//n歌うのを止めたら飲んであげるわ。……
()||<BIN>80</BIN><黑屏1>:416がモシンナガンを連れて行った。//nまだ遠くの方から、「酒を飲め」との声が聞こえる。+まったく冷や汗をかかせるものだが、しょうがないと思う傍ら、おかしくて笑みがこぼれた。
()||<BIN>9</BIN>:「少し……羽目を外し過ぎてないか」+などと考えてしまう。
()||<BIN>9</BIN><黑屏1>:とはいうものの、皆が待ち望んでいたせっかくのパーティーだから、堅苦しすぎるのもよくないか。+こういう場で見せる一面が彼女達の本来の姿なのかもしれない。//n私を信頼しているがゆえに見せてくれる……+我ながら、彼女たちの指揮官としてよくやっているほうだろう。+次の記念式典では、私ももう少し彼女達を信じて、彼女たちと楽しもうか。//nそうすればもしかしたら……+今はただ、新たな一年の成功を祈り、彼女達の好きなようにさせてやるとしよう。
