()||<BIN>8</BIN><BGM>BGM_Room</BGM>:グリフィン司令室にて。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:指揮官、中にいる？
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:うん、入って。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:指揮官、こんにちは。//nこの間の作戦の報告書を持ってきました。
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:確認するね。+素晴らしい成果だったよ、お疲れ。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:……私は参加していませんし、ただの報告係ですよ。+それでは失礼します、指揮官。
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:あ……ちょっといいかな。
HK416(0)<Speaker></Speaker>||<BIN>8</BIN><SE1>ClothingUp</SE1>:私は引き出しから封筒を出し、机の上に置いた。
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:これを受け取って。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:グリフィンのマーク……これは新しい任務ですか？
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:会社の記念パーティーの招待状だ。+見方によっては……任務といってもいいかもしれないが、ただの「任務」として受け取ってほしくないというのが本音かな。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:……分かりました。
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:君は外部での任務に就いていることが多いから、あまり基地内にいることはないよね……+今回は会社の一員として楽しんでみたらどうかな？+そうだ、当日は正装での参加になるから、忘れないでね。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:分かりました。+それでは、失礼します。
()||<BIN>8</BIN>:招待状を手にした416はそのまま部屋を後にした。
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN>:あまり興味がないみたいだ……
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏1><BGM>BGM_Empty</BGM>:彼女は普段何をしているのだろうか？//n当日来てくれると良いのだけど。
()||<BIN>9</BIN><黑屏2>:数日後。
()||<BIN>8</BIN>:グリフィン基地内。
M1891(0)<Speaker>モシン・ナガン</Speaker>||<BIN>8</BIN><BGM>BGM_Hello</BGM>:あ、指揮官！+こんな所にいたんだね！
M1891(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:モシンナガンか、どうしたの？
M1891(0)<Speaker>モシン・ナガン</Speaker>||<BIN>8</BIN>:スプリングフィールドに言われて、記念パーティーの準備の手伝いをしてくれる人を探していて。+シフトを見ると416は時間が空いているらしいから、手伝って貰いたの。
M1891(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:いいんじゃないか。+直接416に聞いてみるといいよ。
M1891(0)<Speaker>モシン・ナガン</Speaker>||<BIN>8</BIN>:それが……ここ数日探してるのに、影も見当たらないの。+指揮官、彼女がどこにいるか知ってるかしら？
M1891(0)<Speaker>指揮官</Speaker>||:そうなのか？ここ数日、時間通りに後方支援報告書を持ってきていたけど。+休息時間で何をしているのかというと……私の管轄外だね。
M1891(0)<Speaker>モシン・ナガン</Speaker>||<BIN>8</BIN>:それはそうだけど……+もし、彼女を見かけたら、私が探していたって伝えて貰えるかしら？
M1891(0)<Speaker>指揮官</Speaker>||:ああ、わかった。
M1891(0)<Speaker>モシン・ナガン</Speaker>||<BIN>8</BIN>:ありがとう。じゃあもう少し探してみるね。
()||<BIN>8</BIN>:モシンナガンがその場を去る。
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN>:416は一体何をしているんだ……
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏1>:会ってから聞くとするか。
()||<BIN>9</BIN><黑屏2>:翌日。
()||<BIN>8</BIN>:グリフィン司令室にて。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:指揮官、昨晩の後方支援報告書です。
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:ああ、ご苦労。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:それでは、失礼します。
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:416、ちょっといいかな。
()||<BIN>8</BIN>:呼び止めた時、彼女はすでに執務室の入り口付近まで足を進めていた。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:指揮官、まだ何か用ですか？
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:ああ、それが……
HK416(0)<Speaker></Speaker>||<BIN>8</BIN>:モシンナガンが昨日探していたことを伝えた。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:……分かりました。+彼女と話してみます。+他にも何かありますか？
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:特にないよ。+でもなんだか忙しそうだね……+ここ最近のシフトはそんなにきつくないはずでしょ？
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:……自由な時間を十分に活用したいだけです。+それとも、非番時の活動報告も必要ですか？
HK416(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:そうか……報告は必要無いよ。+ついでに聞いてみただけだ。
HK416(0)<Speaker>416</Speaker>||<BIN>8</BIN>:それでは、失礼します。
()||<BIN>8</BIN><黑点1>:416が執務室を後にした。
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:廊下にて。
HK416()<Speaker>416</Speaker>||<BIN>9</BIN>:……なかなか面倒なのね。
HK416()<Speaker>416</Speaker>||<BIN>9</BIN>:予定外のパーティー……+私が正々堂々といられる唯一機会かもしれない……+……ってこと？
()||<BIN>9</BIN><黑屏1>:……
()||<BIN>139</BIN><黑屏2>:記念パーティの当日。
()||<BIN>139</BIN><BGM>GF_Memorial</BGM>:美しいドレスに身を包んだ少女が会場に入ると、彼女を目にした者達からどよめきが起きた。
()||<BIN>139</BIN>:しかし416はまるで周囲の声を聞こえていないように、脇目も振らず、真っ直ぐ歩いて行き、会場の隅にほど近いイスに腰を掛けた。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:しっかりと準備した甲斐があったわね。+ミッションコンプリートってところかしら。
HK416(4)<Speaker></Speaker>||<BIN>139</BIN>:落ち着いた様子で会場内の人々を見渡す416。+一段落したら今度はダンスがはじまる。//n416の近くにも数人足を止める者がいたが、彼女と目を合わせると、皆そっとその場を離れていった。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:……おかしな人間。
HK416(4)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:416、楽しんでいるかい？
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:まあまあですね。食べ物も悪くありません。
HK416(4)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:そうか……それならよかった……
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:指揮官、私になにか聞きたいことでもあるのですか？
HK416(4)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:いや、そういうわけではない……+君はこういう空気をあまり好まないから、今日のパーティーにも来ないかもしれないと思っていたよ。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:自分の好みなんて、関係ありません。+ここに来たのは……指揮官に来て欲しいって言われたから。+今回の任務、私はうまくやれていますか？
HK416(4)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:どうしても任務として受け止めるというなら……//n今のところ悪くないってところかな。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:「今のところ」ですか？
HK416(4)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:ああ、パーティーはまだ終わっていない。+君は踊らないのかい？+一曲踊り終えられれば、ミッションコンプリートだ。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:興味ありませんし、誰にも誘われていません。
HK416(4)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:そうか……+（おそらくオーラが強すぎて、誰も416を誘う勇気がなかったんだろう……）
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:綺麗な服を着ていても、私はやはり危険な人形なんですから。+私と踊りたい人間なんていませんよ。
HK416(4)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:416……そんなことはないと思うよ。+少なくとも私は、君を危険だとは思っていない。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:そう思っていたんですね。+なら、指揮官の想いを汲んで……今回の任務を全うするとします。
HK416(4)<Speaker></Speaker>||<BIN>139</BIN>:私の目の前にたたずむ416。+ホールの柔らかいライトに包まれた彼女は、まるで光のベールをまとっているようだった。+——夜空に輝く星のように、美しくもどこか寂しさがにじみ出る輝きだ。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN>:指揮官……
HK416(4)<Speaker></Speaker>||<BIN>139</BIN>:私に手を差し出す416。
HK416(4)<Speaker>416</Speaker>||<BIN>139</BIN><黑屏1>:一曲踊っていただけますか？
HK416()<Speaker>416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:最初で……+最後かもしれない……+だから、受け入れてくれますよね？
