()||<BIN>8</BIN><BGM>BGM_Hello</BGM>:……記念パーティー前日。
()||<BIN>8</BIN>:グリフィン基地内にて。
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏1>2.5</黑屏1>:さて、記念パーティーの準備がどこまで進んだか、確認しに行くとするか。+まあ、本来なら私が確認するようなことでもないんだけど……
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BIN>8</BIN><黑屏2>2.5</黑屏2><边框>2</边框>:ああもう——忙しいったらありゃしないわ。+日常物資の補給に、基地の内部的なパーティーに必要なもの……+社交パーティーに使うものまで、全部私たちが準備しないといけないなんて、ヘリアンさんったら、人使い荒すぎですよ！
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||<BIN>8</BIN><边框>2</边框>:指揮官さま、申し訳無いのですが、私の代わりにパーティー会場にお遣いに行って頂けませんか？
NPC-Kalin(6)<Speaker>カリーナ</Speaker>||<BIN>8</BIN><黑屏1>2.5</黑屏1><边框>2</边框>:私は忙しすぎて手が回りません……
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏2>2.5</黑屏2>:引き受けたのはいいものの、しかし——
()||<BIN>8</BIN>:壁際に置かれた大きな2つの箱の中を見ると、会社のロゴが印刷された装飾品がぎっしり入っていた。//nこれらは今晩中に、すべてパーティー会場にきちんと飾らなければいけない。
指挥官()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑点1>:誰かに手伝って貰う必要があるな。+今手が空いている人形は……
()||<BIN>9</BIN>:数分後。
M950A(0)<Speaker>M950A</Speaker>||<BIN>8</BIN><黑点2>:指揮官、何か用？
M950A(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:うん、少し手を貸して欲しいんだ。+この箱を明日のパーティー会場まで一緒に運んで欲しい。
M950A(0)<Speaker>M950</Speaker>||<BIN>8</BIN>:運べばいいのね？分かったわ。
M950A(0)<Speaker></Speaker>||<BIN>8</BIN>:快く引受けてくれたM950Aが大きな箱の前のほうに向かっていった。+そして取っ手の部分を掴み、軽々と持ち上げた。
M950A(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:（意外と積極的だな……）
M950A(0)<Speaker>M950</Speaker>||<BIN>8</BIN>:指揮官、どうかした？+早く行こう？
M950A(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑点1>:……ああ、そうだね。+行こうか。
()||<BIN>9</BIN>:……1時間後。
()||<BIN>139</BIN><黑点2>:ホテルにて。+ホテルのマネージャーとの打ち合わせを終え、パーティー会場へ戻った。
指挥官()<Speaker>指揮官</Speaker>||<BIN>139</BIN>:950、待たせたね。+あれ……さっき運んできたものはどうしたの？
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:あの箱ならスタッフに渡したわ。//n後ほど飾り付けるって。
M950A(0)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:え？
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:なにか問題でも？
M950A(0)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:いや……助かったよ。//nただ、君があまりにも積極的だから。+ここに来るのは初めてでしょ？少し見て回る？
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:別にいいよ、指揮官がいない時に自分で少し見て回ったわ。+それに、明日もまた来るし。
M950A(0)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:それもそうだね。+君も招待されていたことをすっかり忘れていたよ。
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:そういえば、指揮官……
M950A(0)<Speaker></Speaker>||<BIN>139</BIN>:ゆっくりとした口調で話すM950Aの視線の先には、ホテルの傍らにある小さなステージが映し出されていた。//nどうやら彼女は、ステージの真ん中に置かれているマイクを見ていたようだ。
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:一つ訊いてもいい？
M950A(0)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:なに？
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:明日のパーティーで、楽団の演奏とかはあるの？
M950A(0)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:うん、確か用意していたと思う。
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:そう……それなら、明日は思っていたよりも楽しめそうかも。
M950A(0)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:楽団の演奏に興味があるの？
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:一応そうね。+楽団が来るのなら、もしかしたら……
M950A(0)<Speaker>指揮官</Speaker>||<BIN>139</BIN>:もしかしたら？
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:……いえ、なんでもないわ。+指揮官、戻ろうよ。
M950A(0)<Speaker></Speaker>||<BIN>139</BIN><黑点1>:ああ。+（あの顔は何かを隠しているな……明日、頃合いを見て聞いてみるか。）
()||<BIN>9</BIN><黑点1><BGM>BGM_Empty</BGM>:翌日。
()||<BIN>79</BIN><黑点2><BGM>BGM_Moon</BGM>:社交パーティーのさなか。
指挥官()<Speaker>指揮官</Speaker>||<BIN>79</BIN><黑屏1>:ふう……人形は言うまでもないだろうけど、私もこういう場にくるとさすがに疲れる。+どこか静かなところで、一休みしよ……
()||<BIN>79</BIN><黑屏2>:パーティー会場を通り抜けるとき、昨日の小さなステージが目に映った。+ちょうど、室内楽団がステージ上で心地よい音の雰囲気に合った楽曲を奏でている。
指挥官()<Speaker>指揮官</Speaker>||<BIN>79</BIN><黑屏1>:そういえば……パーティーが始まった時から950の姿を見ていないな。+少し探してみるか。
()||<BIN>79</BIN><黑屏2>:……10分後。
指挥官()<Speaker>指揮官</Speaker>||<BIN>79</BIN>:どうやら会場にはいないみたいだ。+そういえば、昨日やたらとマイクを気にしていたように見えたけど……
()||<BIN>79</BIN><黑点1>:スタッフに少し尋ねてから、私は会場を後にした。
()||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:ホテル倉庫内。
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:コンセント……コンセント……+こっちにはない、ってことは……
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:950、こんなところで何をしているんの？
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN><震屏>:あ！指揮官……どうしてここに？！
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:君を探しに来たんだ。+……マイクなんか持って、何をしようとしているんだ？
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:えっと……そ、そ、それは……+コンセントを探していて！
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:んん？
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:ここでマイクテストをしようと思って……
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:マイクテスト？何のために？
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:パーティーにも少し飽きたから、しばらくここにいようと思ったの……+終わりそうになったら、また戻るから！
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:許可もなく勝手にホテルの物を使うのはよくないよ。+それに、パーティーもまだ終わっていないし……邪魔をしたら悪いよね。
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:ここはメインホールから離れているから、問題ないと思うけど……
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:950、これはそういう問題ではないんだよね……+今日のパーティーは、会社にとっても大事な催しなんだ。ちゃんと最後まで参加した方がいいでしょ？+それに、知っているとは思うが、このパーティーに参加できているのは選ばれた人形だけなんだ。
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN><BGM>GF_Memorial</BGM>:……それは知ってる。ごめんなさい。+ただ、あたしの想像していたパーティーとは少し違っていて……何をすればいいのか分からなくって……
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:君がしたい事って……あのステージで歌うことか？
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:うん……実は、人と話すのがあまり得意じゃなくて……+だから、あたしが注目されるには、歌うのが一番かなって。+マイクを握るチャンスがあるって思ってたけど、やっぱりダメだった……+まあでも、それもそうよね……今日みたいなパーティーで、人形に歌わせるわけないし……
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:そうか……+でも夜になれば、その願いも叶うかもしれないな。
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:え？
M950A(2)<Speaker>指揮官</Speaker>||<BIN>89</BIN>:このパーティーが終われば、基地内でもう一つ、特別なパーティーが開かれる。+そこでなら、思う存分好きな事ができるよ。
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN><黑屏1>:そう……+どうやら、今夜のパーティーは絶対にいかないとね。
()||<BIN>9</BIN>:その後、私とM950Aは会場に戻った。
()||<BIN>80</BIN><黑屏2>:……+その日の夜。
()||<BIN>80</BIN>:基地内部のパーティーも後半に差し掛かり、騒々しかったカフェも徐々に静けさを取り戻しつつある。
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN><BGM>BGM_Empty</BGM>:……そろそろかな。
M950A(2)<Speaker></Speaker>||<BIN>80</BIN>:会場の隅に座っていたM950Aが立ち上がる。+地面に寝転がっている人形を何人かまたぎ、彼女のために設置されたステージにまっすぐ歩いていく——少なくとも彼女自身は自分のためのステージだと思っている。
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:……よし、マイクもスピーカーも問題なし。
M950A(2)<Speaker></Speaker>||<BIN>80</BIN><BGM>BGM_Hello</BGM>:M950Aがプレーヤーを調整すると、ゆったりとしていた音楽が躍動感あふれるものに切り替わった。
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:皆——！+今宵のパーティーは、まだまだ終わらないわよ！
M950A(2)<Speaker></Speaker>||<BIN>80</BIN>:人形達が一斉にM950Aの方を向く。+皆に注目されたM950Aは、自信満々な様子で、顔を上げ、目の前にあるマイクを握った。
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:あたしの歌を聞け！
()||<BIN>80</BIN>:M950Aが歌いだすと、+彼女の熱のこもった歌声に、酔いが回っていたはずの人形達も次第に目を覚まし始めた。
M1891(2)<Speaker>モシン・ナガン</Speaker>||<BIN>80</BIN>:うう……わ……わたしはまだ戦えるわよ！416！
M1891(2);HK416(4)<Speaker>416</Speaker>||<BIN>80</BIN>:は……私が……負けるとでも？+いついかなる時でも……私は完璧……誰よりも完璧なのよ！
M1891(2)<Speaker>モシン・ナガン</Speaker>;HK416(4)||<BIN>80</BIN>:それなら、続き行くわよ……
HK416(4)<Speaker>416</Speaker>||<BIN>80</BIN>:ど……どこまでも付き合うわ……+お酒はどこ？酒を持ってきなさい！
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN><震屏>:……ちょっとあんた達！飲むのは構わないけど、テーブルを壊さないでよね！
WA2000(8);M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:そうよ、そうこなくっちゃ……+皆あたしの歌声を聴いて、楽しい夜を過ごそう！
WA2000(8)<Speaker>WA2000</Speaker>;M950A(2)||<BIN>80</BIN>:ちょっと！+ああもう……うるさい！+ちょっと誰かあの子たちを止めて！
VZ61(2)<Speaker>スコーピオン</Speaker>;M950A(2)||<BIN>80</BIN>:何か楽しそうだから、あたしも歌いたい～！+M950A！ちょっと歌わせて！
VZ61(2);M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:このステージはあたしのもの！+誰にも譲らないわよ！
VZ61(2)<Speaker>スコーピオン</Speaker>||<BIN>80</BIN>:ケチ……そっちがその気なら、奪うまでよ！
()||<BIN>80</BIN>:静けさを取り戻しつつあったパーティーだったが、M950Aの歌声に包まれ、また盛り上がっていく。
M1903(6)<Speaker>スプリングフィールド</Speaker>||<BIN>80</BIN>:指揮官、そろそろ止めますか？
M1903(6)<Speaker>指揮官</Speaker>||<BIN>80</BIN>:今晩くらいは、好きにやらせよう……//nあまり大きな損害を被らなければ問題ない。
()||<BIN>80</BIN>:M950Aに目を向けると、数人の人形達とマイクを取り合いながら、自分の歌を歌っていた。
指挥官()<Speaker>指揮官</Speaker>||<BIN>80</BIN><黑屏1>:それに……+たまには、歌声のもつ魔力に魅了されるのも悪くはない、そうだろ？
