()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Empty</BGM><黑屏2>:……グリフィン基地のとある宿舎にて。
HK416(3)<Speaker>416</Speaker>||<BGM>GF_Memorial</BGM>:起きなさい、このねぼすけ！//n任務の時間よ！
G11(3)<Speaker>Gr G11</Speaker>||:えぇ……+もうちょっと……寝かせてよぉ……
UMP45(0)<Speaker>UMP45</Speaker>||:無理そうなら連れてかなくてもいいわ。
UMP9(0)<Speaker>UMP9</Speaker>||:ほら、今日は起きない日だって言ったでしょ？
HK416(0)<Speaker>416</Speaker>;UMP9(0)||:というか、自主的に起きてきたことは一度もなかったけどね……
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:ほっとけばいいよ、45姉も来なくて大丈夫だって言ってるしさ。
HK416(0)<Speaker>416</Speaker>;UMP9(0)||:つまり、分け前が一人分減るってことよね？
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:そうそう、その通り。
HK416(0)<Speaker>416</Speaker>;UMP9(0)||:いいわ。+逆に楽で嬉しいくらいよ。
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:ん？本当にそう思う？+1分間あげるから、もう一回よく考えてきて。//n頑張ってね♪
HK416(0);UMP9(0)<Speaker></Speaker>||<SE1>RunStep</SE1>:UMP9はそう告げると宿舎を後にした。
HK416(0)<Speaker>416</Speaker>||:あいつ……
HK416(0)<Speaker></Speaker>||<震屏>:416は振り返って床に転がるG11を一瞥し、すかさず蹴りを食らわせた。
HK416(0);G11(2)<Speaker>Gr G11</Speaker>||:ぎゃっ、いたいよ！//nだから今回はパスだって言ってるじゃん……
HK416(3)<Speaker>416</Speaker>;G11(2)||:またサボるつもり？？
HK416(3);G11(2)<Speaker>Gr G11</Speaker>||:ここの環境になれるため今日は休まないと……
HK416(0)<Speaker>416</Speaker>;G11(2)||:ここがどこだか分かってるわよね？
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:グリフィンの宿舎。
HK416(0)<Speaker>416</Speaker>;G11(0)||:あんたはここの人形なの？//nいつまでもここにいられると思ってるの？+私たちは非合法の人形なのよ。+それに、あんたみたいなねぼすけ、グリフィンだってお断りだわ。
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:わかってるよぉ……+そのちょっとだけでもいいから、ここを楽しみたいの……
HK416(0)<Speaker>416</Speaker>;G11(0)||:……+本当に理解してるの？
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:ん……わかってる……+……つもり。
HK416(0)<Speaker>416</Speaker>;G11(0)||:……勝手にしなさい。+けど、私はいつまでも待ってあげないわよ。
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:……416みたいにはなれないもん。
HK416(0)<Speaker>416</Speaker>;G11(0)||:……あんたはそれでいいの？
HK416(0);G11(0)<Speaker></Speaker>||:G11は両手で自分の頭を抱え込んだ。
HK416(0);G11(0)<Speaker>Gr G11</Speaker>||:そんなのしらないー！
HK416(0)<Speaker>416</Speaker>;G11(0)||:……もういいわ。
HK416(0)<Speaker></Speaker>;G11(0)||:G11は416のため息らしきものを聞いた。
HK416(0)<Speaker>416</Speaker>;G11(0)||:けどね、G11……+いつでも次があると思わないことね。
()||:そう言い残すと、416は去っていった。
G11(2)<Speaker>Gr G11</Speaker>||<BGM>BGM_Empty</BGM>:……あたしは間違ってない……よね？+うん……間違ってない。+あたしに必要なのはよく眠ること……+今日は休暇なんだから、何も考えずに寝ればいいだけ……
G11(0)<Speaker></Speaker>||<震屏>:コンコン……
G11(0)<Speaker>Gr G11</Speaker>||:んえ？//nまさか416が帰ってきた？！
G11(0)<Speaker></Speaker>||<震屏>:コンコンコン……
G11(0)<Speaker>Gr G11</Speaker>||:どうしたんだよ……鍵でも忘れ.....た？
()||<白屏1>:G11はふらふらと歩き出し、ドアを開けた瞬間ーーー後悔が襲ってきた。
M1903(0)<Speaker>スプリングフィールド</Speaker>||<BGM>BGM_Hello</BGM><白屏2>:おはようございます、えっと……+名簿上は確か……G11さん、ですよね？
G11(2)<Speaker>Gr G11</Speaker>||:え……えっと……+人違いです！
M1903(0)<Speaker></Speaker>||:G11がドアを閉め切るよりも早く、スプリングフィールドは片足を突っ込んできた。
M1903(0)<Speaker>スプリングフィールド</Speaker>||:あら、少しお喋りするだけですよ？
M1903(0);G11(0)<Speaker>Gr G11</Speaker>||:ぅ……
M1903(0)<Speaker>スプリングフィールド</Speaker>;G11(0)||:もしかして驚かせてしまいました？//n申し訳ありません、私の不手際ですわ。+基地内の人と人形、全て顔見知りのつもりでしたので、珍しく見慣れない顔を見かけて、ついつい礼儀を忘れていましたね。+改めて自己紹介します。//n私はスプリングフィールド、今後ともよろしくお願いしますね。
M1903(0);G11(0)<Speaker>Gr G11</Speaker>||:えっと、G11だよ、よろしく……+<color=#A9A9A9>（……なんか、面倒事に巻き込まれちゃったような……）</color>
M1903(0)<Speaker>スプリングフィールド</Speaker>;G11(0)||:こんにちは、G11さん。//n実は今年のハロウィンにイベントがありまして、それでお声をかけにきたのですよ。+指揮官は可能な限り、基地内すべての人形に何かしらの形で参加していただきたいそうです。+それで名簿を見ていたら、任務に出掛けておらず、ハロウィンの仕事も割り当てられていない方がおりましたので、こうして足を運んだ次第です。
M1903(0);G11(0)<Speaker>Gr G11</Speaker>||:ハロウィン……+特に興味はないかな。//nそれに今日はせっかくの休みだし……
M1903(0)<Speaker>スプリングフィールド</Speaker>;G11(0)||:もちろん、無賃労働というわけではなく、作戦と同じように、皆それぞれの活躍に応じた報酬を受け取れますよ！+そうですね……G11さんは飴とか好きですか？
M1903(0);G11(0)<Speaker>Gr G11</Speaker>||:飴……！+<color=#A9A9A9>（うっ……もう長い間口にしてないよ……）</color>+<color=#A9A9A9>（財布も空っぽだし、今回の分け前は貰えないし……）</color>
M1903(0)<Speaker>スプリングフィールド</Speaker>;G11(0)||:G11さん？
M1903(0);G11(0)<Speaker>Gr G11</Speaker>||:その……+飴が貰えるのだったら、手伝ってあげないこともない……かな。
M1903(0)<Speaker>スプリングフィールド</Speaker>;G11(0)||:なら、決まりですね。
M1903(0);G11(0)<Speaker>Gr G11</Speaker>||:あ、でも……面倒で疲れる作業はいやだよ……
M1903(0)<Speaker>スプリングフィールド</Speaker>;G11(0)||:とにかく、承諾して下さったのですよね？
M1903(0);G11(3)<Speaker>Gr G11</Speaker>||:へ？
()||<黑屏1>:G11の理解が及ぶより早く、スプリングフィールドは彼女をイベント会場に連れ込んでいた。
()||<黑屏2><BIN>46</BIN>:……グリフィン基地のとある倉庫にて。
G11(2)<Speaker>Gr G11</Speaker>||<BGM>BGM_Sunshine</BGM>:もしかして、断った方がよかったのかな……
M1919A4(2)<Speaker>M1919A4</Speaker>||:どうして？//nせっかくの、一年に一度のビッグイベントなのに！
PM(2)<Speaker>マカロフ</Speaker>||:もう遅いわ。//nここまで来れば任務と一緒、もう逃げることはできないのよ。
()||:スプリングフィールドに連れてこられ、その後グリフィンの人形二名に引き渡されたG11に、もはや逃げ道などなかった。
()||:うち一名は吸血鬼に扮しており……+もう一名は頭に大きなカボチャを乗せていた。
G11(3)<Speaker>Gr G11</Speaker>||:あ、あたしはただ飴をもらいに来ただけだよ！//n飴を受け取ったら帰ってもいいんだよね？
PM(2)<Speaker>マカロフ</Speaker>||:どうやら、本音ダダ漏れの人形が一名いらっしゃったようね。+突然空から飴が降ってくるとでも思った？//n残念だけど、労働の対価として得るしかないのよ。
G11(3)<Speaker>Gr G11</Speaker>||:うぇぇぇん……
M1919A4(2)<Speaker>M1919A4</Speaker>||:脅さないであげてよ！+確かに準備は多少面倒ではあるけど、仕事内容自体はすっごく楽しんだから！
G11(0)<Speaker>Gr G11</Speaker>||:楽しいって……どういうこと？+この世に楽しい仕事なんてものがあったの？
M1919A4(2)<Speaker>M1919A4</Speaker>||:あるよー！//nボクたちの仕事は、お化け屋敷で人をびっくりさせることだからね！+どんな反応が返ってくるのか、想像するだけでワクワクしない？
G11(0)<Speaker>Gr G11</Speaker>||:ワクワク……ねぇ……
M1919A4(2)<Speaker>M1919A4</Speaker>||:へへッ……
PM(2)<Speaker>マカロフ</Speaker>||:手を挙げて。
G11(2)<Speaker>Gr G11</Speaker>||:へ？
PM(2)<Speaker>マカロフ</Speaker>||:1919、包帯を持ってきて。+うーん、まだ何か足りないような……
M1919A4(2)<Speaker>M1919A4</Speaker>||:そうだ！//nそういえば使い道のないマジックナイフがあったよね！
PM(2)<Speaker>マカロフ</Speaker>||:いいねぇ。//nそれを頭に刺してと……
()||<BGM>BGM_Empty</BGM>:二人に弄ばれながら、G11はただ弱々しい悲鳴を上げていた。+……それからしばらくして。+1919が鏡を手渡すと、G11は鏡の中を自分を見つめ、ぼんやりしていた目を丸くした。
G11(4)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:全身の至るところが白い包帯で巻かれており、多少おおざっぱであるとはいえ、G11の真っ白な肌とぼんやりした表情と合わさって、まさにゾンビのような様相を呈していた。
G11(4)<Speaker>Gr G11</Speaker>||:これが……あたし？
M1919A4(2)<Speaker>M1919A4</Speaker>||:うんうん！//nどう？すごいでしょ？//n吸血鬼とか、マッドサイエンティストとか、化け猫とか……+色々考えてみたんだけど、やっぱりゾンビがお似合いみたいね！//nやっぱりホラー映画と言えばこれでしょ！
G11(4)<Speaker>Gr G11</Speaker>||:そうだよね……！//nホラー映画と言えばやっぱりゾンビだよね！
M1919A4(2)<Speaker>M1919A4</Speaker>||:おお、分かってくれるか友よ！//nどうだ、いっそボクの眷属にでもなってみるかい？
PM(2)<Speaker>マカロフ</Speaker>||:本当はただ化粧道具を切らしていたから、有り合わせの包帯を巻いてみただけなんだけど……+……思った以上に似合ってるじゃない。//nやっぱり本人の性に合ってるからなのかしら。+でも気を付けてね。//n残り時間は少ないわよ、もうイベントが始まっちゃうわ。
M1919A4(2)<Speaker>M1919A4</Speaker>||:え！もうそんな時間になっちゃった？！//nちょっと気合入れすぎちゃってたね……
G11(4)<Speaker>Gr G11</Speaker>||:それで、あの、あたしはその……具体的に何をすればいいの？
PM(2)<Speaker>マカロフ</Speaker>||:あそこの棺桶のセットに横たわっておけばいいわ。//n誰か来たら合図するから、その時に……
M1919A4(2)<Speaker>M1919A4</Speaker>||:よく聞いてくれ！//n君はボクたちのエースだ！打線を組むならば4番の、大トリこそが君なんだよ！+ゾンビが棺桶の蓋を押しのけ、土を破って地上に現れ、世にもおぞましい呻き声をあげながら、絶叫する客に飛び掛かるのさ！+そして映画の浅はかで愚かな大学生たちは誤って墓地に迷い込み、その無知の代償を払うことになるのだ！+ああ生き血よ！ああ内臓よ！最後の勝利は手にチェンソーを握りしめたラッキーボーイのものだ！
PM(2)<Speaker>マカロフ</Speaker>||:そんな一気に訳の分かんないセリフを吐きかけられても...
G11(4)<Speaker>Gr G11</Speaker>||:な、なんか……分かるかも！+情景が一つ一つ、鮮明に思い浮かぶよ！
PM(2)<Speaker>マカロフ</Speaker>||:1919と分かり合えるなんて珍しいわね……まあそれも悪くないわ。
M1919A4(2)<Speaker>M1919A4</Speaker>||:いいねいいね、天賦の才があるんだよきっと！//nスプリングフィールドから聞いたんだけど、G11って言うんだって？
G11(4)<Speaker>Gr G11</Speaker>||:う、うん……
M1919A4(2)<Speaker>M1919A4</Speaker>||:ボクはM1919！！//n会うのは今日が初めてだけど、期待してるよ！
PM(2)<Speaker>マカロフ</Speaker>||:私はマカロフよ。
M1919A4(2)<Speaker>M1919A4</Speaker>||:もっと早く君に出会いたかったよ！//n今後も任務や、よければお茶でもいっしょに行こうね！+でも今は位置について、浅はかな招かれざる客どもを迎え撃つとしよう。
G11(4)<Speaker>Gr G11</Speaker>||:うん、うん……！
()||:やる気に満ち溢れたG11はすぐさま棺桶に潜っていった。
PM(2)<Speaker>マカロフ</Speaker>||:じゃあ、私たちも所定の位置へ移動しましょ。
M1919A4(2)<Speaker>M1919A4</Speaker>||<黑屏1>:さあ、全力を出し切って、お客さんたちを死ぬほどビビらせるぞー！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:棺桶の蓋を閉められ、G11が身を置く棺桶内部はいよいよ真っ暗になった。
()||:とはいえ、何も不安に感じることはなかった。
G11(4)<Speaker>Gr G11</Speaker>||:あたしはまだ必要とされてたんだ……しかもゾンビの格好で……ほんとに……幸せだ。+期待を裏切るわけにはいかない……今更だけど、どんな感じで登場すればいいのかな？+第10シーズン以前ののろのろ歩きながらぁ゛ぁ゛ぁ゛ぁ゛って低い声で呻くのもクラシックで良いし、大幅に進化して耳障りな金切り声をあげながら全力疾走で追いかけてくるニュータイプもいいなぁ……+ただ……この頭じゃ……あんなの生やせないし……
G11(4)<Speaker></Speaker>||:長い待ち時間と程よい狭さの心地よい空間に包まれ、G11の意識はじょじょに薄れていった。
G11(4)<Speaker>Gr G11</Speaker>||:第13シーズン、ラストシーンの大型ゾンビキングが……+むにゃむにゃ……+…………
()||:そして、G11の瞼が再び開いたころには……
G11(4)<Speaker>Gr G11</Speaker>||:やぁ……もう食べきれないよ、ゾンビメイドのお姉さん……+うるさぃ……もう少し寝かせてぇ……ああ、9離して....よっ！+んえ？寝ちゃってた？//nあれ、まだ棺桶の中にいるの？+あっ、なんか足音が聞こえてくる……+近づいてきた……！+あれ、そういえばこの棺桶……どうやって内側から開けるの？？
G11(4)<Speaker>Gr G11</Speaker>||:やばっ……！//n最後はあたしのゾンビでしめる約束だったのに……！
()||<BGM>BGM_Room</BGM><黑屏1><SE1>Explode</SE1>:……G11は全力で棺桶の蓋を蹴り飛ばした。
MP5(2)<Speaker></Speaker>||<黑屏2><BIN>46</BIN><BGM>BGM_Danger</BGM>:G11が片足を踏み出した時、既にそこには全身真っ白な装いで、カボチャのような格好の人形が立っていた。//nその横にはぼやけた影の人形も一名。
G11(4)<Speaker>Gr G11</Speaker>||:<color=#A9A9A9>（今こそあたしの出番だ……）</color>+ウーーーー……アーーーー……
MP5(2)<Speaker>Gr MP5</Speaker><Shake>||:いやあああああああ！！
G11(4)<Speaker>Gr G11</Speaker>||:<color=#A9A9A9>（効果てきめんだ！もうちょっと……頑張ろうかな！）</color>+<size=55>ゥァーーーー……ォォォ……</size>
？？？()<Speaker>？？？</Speaker>||:みんな落ち着いて！//nいったんストップ！
MP5(2)<Speaker>Gr MP5</Speaker>||<震屏>:いやぁぁぁぁぁぁぁ！！+こないでぇぇぇぇ！あっちいってぇぇぇ！
MP5(2)<Speaker>？？？</Speaker>||:MP5、落ち着いて！
G11(4)<Speaker>Gr G11</Speaker>||:……へ？
G11(4)<Speaker></Speaker>||:その人形は叫び声をあげながら、一目散に突っ込んできた。
MP5(2)<Speaker>Gr MP5</Speaker>;G11(4)||<震屏>:こないで！こないでぇぇ！
MP5(2);G11(4)<Speaker>Gr G11</Speaker>||<震屏>:ちょ！や！いて！や、やめて……ほんとに痛いって……う゛！う゛ぇ゛！
MP5(2)<Speaker>Gr MP5</Speaker>;G11(4)||<震屏>:<size=55>いやああああああーーー！</size>
MP5(2);G11(4)<Speaker>Gr G11</Speaker>||:わ、わかったから！ごめんって！あたしが悪かったよ……ぁぁぁ……
MP5(2);G11(4)<Speaker>？？？</Speaker>||:もうやめて二人とも！+ど、どうしてこんなこと……
()||<黑屏1><BGM>BGM_Empty</BGM>:両名の人形は果てしない叫び声をあげ続け、うち片方の声が枯れるまで止むことはなかった。
()||<BIN>8</BIN></黑屏2>:……グリフィン司令室にて。
M1903(4)<Speaker>スプリングフィールド</Speaker>||<BGM>BGM_Moon</BGM>:本当に申し訳ございません。//nこんなことが起ころうとは予測できませんでした……+MP5も悪意があったわけではありませんので、ここは一つ、大量の飴玉と引き換えに、許してもらえませんか？
M1903(4);G11(4)<Speaker>Gr G11</Speaker>||:うっ、うっっ……
M1903(4);G11(4)<Speaker></Speaker>||:飴玉でいっぱいの桶を、G11はすすり泣きながら受け取った。
M1903(4)<Speaker>スプリングフィールド</Speaker>;G11(4)||:いい子いい子、ありがとね。//nでは、私は後片付けで少し席を外しますので、そこで待っていてくださいね。+もしどこか調子が悪いようなら、一回修復ブースで見てきてもらった方がいいかも。
M1903(4);G11(4)<Speaker>Gr G11</Speaker>||:うっ……んっ……+<color=#A9A9A9>（訳も分からずめった打ちにされたけど、少なくとも収穫はあった……）</color>
G11(4)<Speaker>？？？</Speaker>||:大丈夫？//nまだ痛む？
G11(4)<Speaker>Gr G11</Speaker>||:あなたは……+……指揮官？
G11(4)<Speaker>指揮官</Speaker>||:覚えてくれてたの？+まあ……挨拶ぐらい交わしたことはあったけど。
G11(4)<Speaker>Gr G11</Speaker>||:……あたしのことが分かるの？
G11(4)<Speaker>指揮官</Speaker>||:もちろん。//n「存在しない小隊」のG11でしょ？+グリフィン基地を君たち小隊の前線拠点として一時的に提供しているだけとはいえ、放っておくことはできないからね。+他の皆が任務に出掛けたのに一人だけ残っているから、スプリングフィールドに出向いてもらって声をかけさせたのさ。
G11(4)<Speaker>Gr G11</Speaker>||:えっと……+あたしはただ……たまには……自分の時間が欲しいなって。
G11(4)<Speaker>指揮官</Speaker>||:それなら、ここに留まるのはどう？
G11(4)<Speaker>Gr G11</Speaker>||:……へ？
G11(4)<Speaker>指揮官</Speaker>||:本当に望むのなら、手配することはできるよ。+指揮以外に、優秀な人材を呼び込むのも指揮官の仕事だからね。
G11(4)<Speaker>Gr G11</Speaker>||:優秀……？//nあたしは優秀なんかじゃないよ。
G11(4)<Speaker>指揮官</Speaker>||:そうやって決めつけちゃうのはよくないよ。
G11(4)<Speaker>Gr G11</Speaker>||:だ、だめ……あたし……あたしに選択の権利はないから。
G11(4)<Speaker>指揮官</Speaker>||:それなら、今急いで返事をくれる必要もないさ。+あとで、隊長や雇い主に聞いてみたらどうだ？//nいつかまた会えるかもしれないし、その時に返事をくれればいいよ。
G11(4)<Speaker>Gr G11</Speaker>||:また会えたとしても、それは……あっ！
G11(4)<Speaker></Speaker>||:G11は膝に乗せた飴玉の桶を見つめていたが、突如目つきを変え、立ち上がった。
G11(4)<Speaker>Gr G11</Speaker>||:あの、指揮官……もし、あたしが加わったせいで……イベントに参加した……みんなの記憶が……
G11(4)<Speaker>指揮官</Speaker>||:君がグリフィンの宿舎にいる間は、休息中のグリフィン人形と同じ扱いさ。//nそこは安心していいよ。+任務中ってわけじゃないし、今回のイベントも機密でも何でもないんだから、記憶を消す必要なんかないよ。
G11(4)<Speaker>Gr G11</Speaker>||:違うの……そうじゃなくて……あたしや指揮官が決められる……そんなことじゃないの……+あ、あたしはMP5を驚かしちゃったし、1919やマカロフとの約束を果たす前に寝ちゃってたし……+こんなどうしようもないあたしのせいで、みんなの大切な思い出が消えたりしたら……
G11(4)<Speaker>指揮官</Speaker>||:百歩譲って、本当に皆の記憶が消されてしまったとしても、私は構わない。+人間の記憶はそう簡単に消えないからね。//nだから、ここグリフィンでハロウィンイベントが行われ、そこにG11という唯一無二の人形が参加したことは、決して忘れないよ。
G11(4)<Speaker>Gr G11</Speaker>||:えっ……でも、それって何かおかしいんじゃ……
G11(4)<Speaker>指揮官</Speaker>||:どうして？
G11(4)<Speaker>Gr G11</Speaker>||:だって……メンタルモデルが書き換えられてから、あたしがもう一度指揮官に出会うと……+指揮官の中には2人のあたしがいることになるでしょ？//n404小隊のあたしと、もう一人はグリフィンのあたしが……+前後に不一致や矛盾が発生して、宇宙人に友達を乗っ取られたみたいに、きっと気持ち悪い感じになるよ……
G11(4)<Speaker>指揮官</Speaker>||:どっちにしろ両方G11じゃない。+それに、大切なのは君が今のG11を演じ続けたいかどうかでしょ？
G11(4)<Speaker>Gr G11</Speaker>||:グリフィンのG11も……案外……
G11(4)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:そこまで言いかけて、G11は突然動きを止めた。//nけれどその一方で、まぶただけがパチパチと高速で動いていた。
G11(4)<Speaker>指揮官</Speaker>||:<color=#A9A9A9>（暗号化された通信か……ということは……）</color>
G11(4)<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:G11が我に返ったころには、飴玉の桶は床にぶちまけられていた。
G11(4)<Speaker>Gr G11</Speaker>||:そ、その……指揮官……みんなのところに行かないといけなくなった……+ちょっと問題が起きて……来てほしいって。
G11(4)<Speaker>指揮官</Speaker>||:仲間が呼んでるの？
G11(4)<Speaker>Gr G11</Speaker>||:うん。//n416がもう迎えにくるみたい。+やっぱり……帰るべき場所は必要だけど、ここじゃないかな。
G11(4)<Speaker>指揮官</Speaker>||:飴を忘れてるよ！//n宿舎に持って帰らないの？
G11(4)<Speaker>Gr G11</Speaker>||:1919とマカロフに渡しといて、指揮官……+あとついでに一言謝ってほしい！//nと、途中で寝ちゃってごめんって……+あと……その、とりあえず飴は頼んだ！
()<Speaker></Speaker>||<SE1>RunStep</SE1>:G11は今夜得られるはずだった報酬を諦め、そそくさと帰った。+その小さな後ろ姿は、やがて廊下の奥に消えていった。
()<Speaker>指揮官</Speaker>||<黑屏1>:404小隊のG11とグリフィンのG11ねぇ……+……いつになったら、2つのG11は1つになれるのやら。
