career_quest-10000001,战役任务：首次自律作战
career_quest-20000001,完成1次1-1自律作战（PS：自律作战可以让小队自动进行战斗。完成战斗获得人形或装备。获得关卡3枚勋章可开启该关卡自律作战）
career_quest-10000002,战役任务：首次后勤支援
career_quest-20000002,完成1次1-1后勤支援（PS：通过派遣小队执行后勤关卡，可以获得资源作为奖励运气好还可以获得各式契约）
career_quest-10000003,战役任务：首次在战斗中使用两支梯队
career_quest-20000003,完成1次战斗中两支梯队部署（PS：在战斗中使用多支梯队可以让战斗变的更为轻松）
career_quest-10000004,紧急行动：首次紧急战役
career_quest-20000004,完成1次紧急1-1
career_quest-10000005,紧急行动：紧急战役二
career_quest-20000005,完成1次紧急2-1
career_quest-10000006,紧急行动：紧急战役三
career_quest-20000006,完成1次紧急3-1
career_quest-10000007,紧急行动：紧急战役四
career_quest-20000007,完成1次紧急4-1
career_quest-10000008,紧急行动：紧急战役五
career_quest-20000008,完成1次紧急5-1
career_quest-10000009,紧急行动：紧急战役六
career_quest-20000009,完成1次紧急6-1
career_quest-10000010,紧急行动：紧急战役七
career_quest-20000010,完成1次紧急7-1
career_quest-10000011,紧急行动：紧急战役八
career_quest-20000011,完成1次紧急8-1
career_quest-10000012,夜战任务：首次夜战战役
career_quest-20000012,完成1次夜战1-1
career_quest-10000013,夜战任务：夜战战役二
career_quest-20000013,完成1次夜战2-1
career_quest-10000014,夜战任务：夜战战役三
career_quest-20000014,完成1次夜战3-1
career_quest-10000015,夜战任务：夜战战役四
career_quest-20000015,完成1次夜战4-1
career_quest-10000016,夜战任务：夜战战役五
career_quest-20000016,完成1次夜战5-1
career_quest-10000017,模拟作战：首次经验特训
career_quest-20000017,获得1次经验特训胜利（PS：通过模拟作战中的经验特训，可以使梯队中的人形获得大量的经验）
career_quest-10000018,模拟作战：首次强化练习
career_quest-20000018,获得1次强化练习胜利（PS：通过模拟作战中的强化练习，可以获得人形强化时使用的增幅胶囊）
career_quest-10000019,模拟作战：首次资料采样
career_quest-20000019,获得1次资料采样胜利（PS：通过模拟作战中的资料采样，可以获得训练资料升级人形技能）
career_quest-10000020,模拟作战：首次防御演习
career_quest-20000020,获得1次防御演习胜利（PS：选择最多4组梯队，通过防御无限波次敌人进攻，在防御演习结束时，根据达成波数获得装备校准券等奖励）
career_quest-10000021,编成任务：首次5员到齐
career_quest-20000021,完成梯队内5名人形编成
career_quest-10000022,编成任务：夜战作战-夜视准备
career_quest-20000022,完成3名人形（HG、SMG类型）装备夜视道具（PS：装备夜视道具可以在夜战中获得更高的命中）
career_quest-10000023,编成任务：夜战作战-穿甲准备
career_quest-20000023,完成2名人形（RF、MG类型）装备穿甲道具（PS：装备穿甲道具可以在夜战中对装甲造成更高的伤害）
career_quest-10000024,编成任务：第二梯队建设
career_quest-20000024,完成梯队2内5名人形编成
career_quest-10000025,编成任务：攻守均衡小队
career_quest-20000025,完成SMG*2，AR*2，HG*1组成梯队（PS：适用于前期开荒，并能在早期比较便捷的获得）
career_quest-10000026,编成任务：远程制导小队
career_quest-20000026,完成HG*2，RF*2，SMG*1组成梯队（PS：远程火力强大，快速打击后排）
career_quest-10000027,编成任务：狂轰滥炸小队
career_quest-20000027,完成SMG*2，MG*2，HG*1组成梯队（PS：爆发力极强的阵容，不过爆发后会出现输出断档）
career_quest-10000028,编成任务：救援小队
career_quest-20000028,完成HG*5组成梯队（PS：5手枪将每次行动的消耗最小化，能更好的完成占领机场、救援等任务）
career_quest-10000029,编成任务：精英小队
career_quest-20000029,完成SG*2，MG*2，HG*1组成梯队（PS：解锁人形重建才有机会建造出的SG能提供强大的防御能力并提升MG的能力）
career_quest-10000050,工厂任务：人形的初次制造
career_quest-20000050,完成5次战术少女制造
career_quest-10000051,工厂任务：首次扩大编制
career_quest-20000051,完成1次编制扩大（PS：在工厂“编制扩大”中消耗替代核心或同人形作为代价，可以扩编使得人形的能力获得巨大的提升）
career_quest-10000052,工厂任务：人形强化
career_quest-20000052,完成5次人形强化
career_quest-10000053,工厂任务：人形拆解
career_quest-20000053,完成5次人形拆解
career_quest-10000054,工厂任务：装备制造
career_quest-20000054,完成5次装备制造
career_quest-10000055,工厂任务：装备拆解
career_quest-20000055,完成5次装备拆解
career_quest-10000056,工厂任务：AR扩编
career_quest-20000056,完成1次AR编制扩大
career_quest-10000057,工厂任务：SMG扩编
career_quest-20000057,完成1次SMG编制扩大
career_quest-10000058,工厂任务：MG扩编
career_quest-20000058,完成1次MG编制扩大
career_quest-10000059,工厂任务：RF扩编
career_quest-20000059,完成1次RF编制扩大
career_quest-10000060,工厂任务：HG扩编
career_quest-20000060,完成1次HG编制扩大
career_quest-10000061,工厂任务：首次重型建造
career_quest-20000061,完成1次人形重型建造
career_quest-10000100,宿舍任务：首次采购
career_quest-20000100,完成1次采购
career_quest-10000101,宿舍任务：首次赠送礼物
career_quest-20000101,完成5次赠送礼物（PS：在收纳库中将礼物赠送给人形，可以为人形增加经验或好感度）
career_quest-10000102,宿舍任务：宿舍的美妙装扮
career_quest-20000102,完成1次宿舍编辑
career_quest-10000103,宿舍任务：首次宿舍参观
career_quest-20000103,完成5次参观宿舍
career_quest-10000104,宿舍任务：首次宿舍点赞
career_quest-20000104,完成5次宿舍点赞
career_quest-10000150,好友：第一位好友
career_quest-20000150,申请1次好友
career_quest-10000151,好友：更换名片背景
career_quest-20000151,完成1次名片背景更换
career_quest-10000152,好友：更换头像
career_quest-20000152,完成1次头像更换
career_quest-10000153,研发：技能提升
career_quest-20000153,完成5次人形技能训练
career_quest-10000154,研发：装备强化
career_quest-20000154,完成5次装备强化
career_quest-10000155,研发：装备校准
career_quest-20000155,完成5次装备校准
career_quest-10000156,研发：装备校准进阶
career_quest-20000156,将1件装备校准至100%
career_quest-10000157,妖精：制造妖精
career_quest-20000157,通过制造获得1只妖精（PS：通过“重型装备制造”有几率获得妖精）
career_quest-10000158,妖精：强化妖精
career_quest-20000158,完成5次妖精强化
career_quest-10000159,妖精：技能训练
career_quest-20000159,完成5次妖精技能训练
career_quest-10000160,妖精：妖精校准
career_quest-20000160,完成5次妖精校准
career_quest-10000161,妖精：妖精拆解
career_quest-20000161,完成5次妖精拆解
career_quest-10000162,妖精：升级荒芜山谷
career_quest-20000162,完成1次荒芜山谷升级
career_quest-10000163,妖精：升级尘封的铁道模型
career_quest-20000163,完成1次尘封的铁道模型升级
career_quest-10000164,妖精：升级仓库模型地基
career_quest-20000164,完成1次仓库模型地基升级
career_quest-10000165,妖精：升级空白的天气系统
career_quest-20000165,完成1次空白的天气系统升级
career_quest-10000166,心智升级：心智升级1
career_quest-20000166,将1名人形心智升级至MOD1
career_quest-10000167,心智升级：心智升级2
career_quest-20000167,将1名人形心智升级至MOD2
career_quest-10000168,心智升级：心智升级3
career_quest-20000168,将1名人形心智升级至MOD3
career_quest-10000169,研发：2技能提升
career_quest-20000169,完成1次人形2技能升级
career_quest-10000170,梯队：昼战梯队设置
career_quest-20000170,完成1次昼战支援梯队设置（PS：好友->个人名片->支援梯队中设置）
career_quest-10000171,梯队：夜战梯队设置
career_quest-20000171,完成1次夜战支援梯队设置（PS：好友->个人名片->支援梯队中设置）
career_quest-10000172,重装部队:原始样本
career_quest-20000172,首次使用原始样本进行抽样分析
career_quest-10000173,重装部队:纯净样本
career_quest-20000173,首次使用纯净样本进行抽样分析
career_quest-10000174,重装部队:芯片
career_quest-20000174,首次获得芯片
career_quest-10000175,重装部队:中枢数据
career_quest-20000175,首次获得中枢数据
career_quest-10000176,重装部队:解锁
career_quest-20000176,首次解锁火力单位
career_quest-10000177,重装部队:晋升
career_quest-20000177,首次进行晋升
career_quest-10000178,重装部队:晋升至上限
career_quest-20000178,首次晋升至五星
career_quest-10000179,重装部队:经验训练
career_quest-20000179,首次完成重装部队经验训练
career_quest-10000180,重装部队:提升至满级
career_quest-20000180,重装部队首次达到100级
career_quest-10000181,重装部队:技能训练
career_quest-20000181,首次完成重装部队技能训练
career_quest-10000182,重装部队:迭代
career_quest-20000182,首次进行迭代
career_quest-10000183,重装部队:数据重构
career_quest-20000183,首次进行数据重构
career_quest-10000184,重装部队:芯片拆解
career_quest-20000184,首次进行芯片拆解
career_quest-10000185,重装部队:芯片强化
career_quest-20000185,首次进行芯片强化
career_quest-10000186,探索：自动编队
career_quest-20000186,首次使用自动编队编辑探索队伍
career_quest-10000187,探索：出发
career_quest-20000187,首次出发进行探索
career_quest-10000188,探索：回放
career_quest-20000188,首次在电子屏中使用回放功能
career_quest-10000189,探索：领取奖励
career_quest-20000189,首次领取探索奖励
career_quest-10000190,探索：兑换商品
career_quest-20000190,首次在兑换商店中兑换商品
career_quest-10000191,衣柜：完成染色
career_quest-20000191,首次使用染色剂完成服装染色
career_quest-10000192,衣柜：激活指挥官服装技能
career_quest-20000192,首次激活指挥官服装技能
career_quest-10000193,衣柜：更换指挥官性别
career_quest-20000193,首次更换指挥官性别设置
career_quest-10000194,IOP特别服务：人形支援-普通行动
career_quest-20000194,普通行动：完成1次普通1-3
career_quest-10000195,IOP特别服务：人形支援-普通行动
career_quest-20000195,普通行动：完成1次普通1-5
career_quest-10000196,IOP特别服务：人形支援-普通行动
career_quest-20000196,普通行动：完成1次普通1-6
career_quest-10000197,IOP特别服务：人形支援-普通行动
career_quest-20000197,普通行动：完成1次普通2-1
career_quest-10000198,IOP特别服务：人形支援-普通行动
career_quest-20000198,普通行动：完成1次普通2-2
career_quest-10000199,IOP特别服务：人形支援-普通行动
career_quest-20000199,普通行动：完成1次普通2-3
career_quest-10000200,IOP特别服务：人形支援-普通行动
career_quest-20000200,普通行动：完成1次普通2-4
career_quest-10000201,IOP特别服务：人形支援-普通行动
career_quest-20000201,普通行动：完成1次普通2-5
career_quest-10000202,IOP特别服务：人形支援-普通行动
career_quest-20000202,普通行动：完成1次普通2-6
career_quest-10000203,IOP特别服务：人形支援-紧急行动
career_quest-20000203,紧急行动：完成1次紧急1-2
career_quest-10000204,IOP特别服务：人形支援-紧急行动
career_quest-20000204,紧急行动：完成1次紧急1-3
career_quest-10000205,IOP特别服务：人形支援-紧急行动
career_quest-20000205,紧急行动：完成1次紧急1-4
career_quest-10000206,IOP特别服务：人形支援-紧急行动
career_quest-20000206,紧急行动：完成1次紧急2-2
career_quest-10000207,IOP特别服务：人形支援-紧急行动
career_quest-20000207,紧急行动：完成1次紧急2-3
career_quest-10000208,IOP特别服务：人形支援-紧急行动
career_quest-20000208,紧急行动：完成1次紧急2-4
career_quest-10000209,IOP特别服务：人形支援-普通行动
career_quest-20000209,普通行动：完成1次普通3-1
career_quest-10000210,IOP特别服务：人形支援-普通行动
career_quest-20000210,普通行动：完成1次普通3-2
career_quest-10000211,IOP特别服务：人形支援-普通行动
career_quest-20000211,普通行动：完成1次普通3-3
career_quest-10000212,IOP特别服务：人形支援-普通行动
career_quest-20000212,普通行动：完成1次普通3-4
career_quest-10000213,IOP特别服务：人形支援-普通行动
career_quest-20000213,普通行动：完成1次普通3-5
career_quest-10000214,IOP特别服务：人形支援-普通行动
career_quest-20000214,普通行动：完成1次普通3-6
career_quest-10000215,IOP特别服务：人形支援-紧急行动
career_quest-20000215,紧急行动：完成1次紧急3-2
career_quest-10000216,IOP特别服务：人形支援-紧急行动
career_quest-20000216,紧急行动：完成1次紧急3-3
career_quest-10000217,IOP特别服务：人形支援-紧急行动
career_quest-20000217,紧急行动：完成1次紧急3-4
career_quest-10000218,IOP特别服务：人形支援-普通行动
career_quest-20000218,普通行动：完成1次普通4-1
career_quest-10000219,IOP特别服务：人形支援-普通行动
career_quest-20000219,普通行动：完成1次普通4-2
career_quest-10000220,IOP特别服务：人形支援-普通行动
career_quest-20000220,普通行动：完成1次普通4-3
career_quest-10000221,IOP特别服务：人形支援-普通行动
career_quest-20000221,普通行动：完成1次普通4-4
career_quest-10000222,IOP特别服务：人形支援-普通行动
career_quest-20000222,普通行动：完成1次普通4-5
career_quest-10000223,IOP特别服务：人形支援-普通行动
career_quest-20000223,普通行动：完成1次普通4-6
career_quest-10000224,IOP特别服务：人形支援-紧急行动
career_quest-20000224,紧急行动：完成1次紧急4-2
career_quest-10000225,IOP特别服务：人形支援-紧急行动
career_quest-20000225,紧急行动：完成1次紧急4-3
career_quest-10000226,IOP特别服务：人形支援-紧急行动-最终回
career_quest-20000226,紧急行动：完成1次紧急4-4
career_quest-10000227,IOP特别服务：人形支援-普通行动
career_quest-20000227,普通行动：完成1次普通5-1
career_quest-10000228,IOP特别服务：人形支援-普通行动
career_quest-20000228,普通行动：完成1次普通5-2
career_quest-10000229,IOP特别服务：人形支援-普通行动
career_quest-20000229,普通行动：完成1次普通5-3
career_quest-10000230,IOP特别服务：人形支援-普通行动
career_quest-20000230,普通行动：完成1次普通5-4
career_quest-10000231,IOP特别服务：人形支援-普通行动
career_quest-20000231,普通行动：完成1次普通5-5
career_quest-10000241,IOP特别服务：人形支援-普通行动-最终回
career_quest-20000241,普通行动：完成1次普通5-6
career_quest-10000232,IOP特别服务：装备支援-夜战任务
career_quest-20000232,夜战任务：完成1次夜战1-2
career_quest-10000233,IOP特别服务：装备支援-夜战任务
career_quest-20000233,夜战任务：完成1次夜战1-3
career_quest-10000234,IOP特别服务：装备支援-夜战任务
career_quest-20000234,夜战任务：完成1次夜战1-4
career_quest-10000235,IOP特别服务：装备支援-夜战任务
career_quest-20000235,夜战任务：完成1次夜战2-2
career_quest-10000236,IOP特别服务：装备支援-夜战任务
career_quest-20000236,夜战任务：完成1次夜战2-3
career_quest-10000237,IOP特别服务：装备支援-夜战任务
career_quest-20000237,夜战任务：完成1次夜战2-4
career_quest-10000238,IOP特别服务：装备支援-夜战任务
career_quest-20000238,夜战任务：完成1次夜战3-2
career_quest-10000239,IOP特别服务：装备支援-夜战任务
career_quest-20000239,夜战任务：完成1次夜战3-3
career_quest-10000240,IOP特别服务：装备支援-夜战任务-最终回
career_quest-20000240,夜战任务：完成1次夜战3-4
career_quest-10000242,收归行动：常规回收
career_quest-20000242,完成3次常规回收
career_quest-10000243,收归行动：协力回收
career_quest-20000243,完成3次协力回收
career_quest-10000244,融合演习：防卫构思集训
career_quest-20000244,首次完成防卫构思集训
career_quest-10000245,融合演习：开发调节操练
career_quest-20000245,首次完成开发调节操练
career_quest-10000246,融合演习：解密算法练习
career_quest-20000246,首次完成解密算法练习
career_quest-10000247,融合势力：以太开发
career_quest-20000247,首次通过以太开发完成融合势力单位升星
career_quest-10000248,融合势力：峰值解析
career_quest-20000248,首次完成融合势力单位解析提升
career_quest-10000249,融合势力：战术芯片
career_quest-20000249,首次装备融合势力单位战术芯片
career_quest-10000250,融合势力：突击成长
career_quest-20000250,首次通过突击成长存储碟提升融合势力经验值
career_quest-10000251,融合势力：认知灌输
career_quest-20000251,首次完成融合势力认知灌输
career_quest-10000252,融合势力：技能训练
career_quest-20000252,首次完成融合势力技能升级
career_quest-10000253,融合势力：单位拆解
career_quest-20000253,首次完成融合势力拆解
