carnival_task_type-10000001,累计登录
carnival_task_type-20000001,累计登录{0}天
carnival_task_type-10000002,友谊的小船
carnival_task_type-20000002,活动期间累计被点赞{0}次
carnival_task_type-10000003,人形制造
carnival_task_type-20000003,累计消耗人形制造契约*{0}
carnival_task_type-10000004,训练资料
carnival_task_type-20000004,消耗初级训练资料*{0}
carnival_task_type-10000005,训练资料
carnival_task_type-20000005,消耗中级训练资料*{0}
carnival_task_type-10000006,训练资料
carnival_task_type-20000006,消耗高级训练资料*{0}
carnival_task_type-10000007,作战报告书
carnival_task_type-20000007,消耗作战报告书*{0}
carnival_task_type-10000008,血统验证
carnival_task_type-20000008,累计造出4星人形*{0}
carnival_task_type-10000009,血统验证
carnival_task_type-20000009,累计造出5星人形*{0}
carnival_task_type-10000010,收集电池
carnival_task_type-20000010,累计获得电池*{0}
carnival_task_type-10000011,战役关卡
carnival_task_type-20000011,战役胜利情况下挑战任意战役关卡{0}次（自律除外）
carnival_task_type-10000012,技能升级
carnival_task_type-20000012,累计升级人形/妖精技能{0}次
carnival_task_type-10000013,支援梯队
carnival_task_type-20000013,累计部署支援梯队次数*{0}
carnival_task_type-10000014,后勤支援
carnival_task_type-20000014,后勤支援累计完成{0}小时
carnival_task_type-10000015,救援人形
carnival_task_type-20000015,在任意关卡或战斗中累计救援任意人形{0}个（自律除外）
carnival_task_type-10000016,限时采购
carnival_task_type-20000016,累计消耗采购币*{0}
carnival_task_type-10000017,修复工作
carnival_task_type-20000017,累计修复人形或融合势力单位{0}次
carnival_task_type-10000018,动能消耗（包含超导动能）
carnival_task_type-20000018,累计消耗动能*{0}
carnival_task_type-10000019,校准点券
carnival_task_type-20000019,累计消耗校准点券*{0}
carnival_task_type-10000020,点赞使者
carnival_task_type-20000020,活动期间累计点赞{0}次
carnival_task_type-10000021,弹药消耗
carnival_task_type-20000021,累计消耗弹药*{0}
carnival_task_type-10000022,普通战役挑战
carnival_task_type-20000022,战斗胜利情况下挑战普通战役{0}次
carnival_task_type-10000023,紧急战役挑战
carnival_task_type-20000023,战斗胜利情况下挑战紧急战役{0}次
carnival_task_type-10000024,夜战关卡
carnival_task_type-20000024,战役胜利情况下挑战夜战战役关卡{0}次
carnival_task_type-10000025,S胜挑战
carnival_task_type-20000025,以S评价完成{0}场战斗
carnival_task_type-10000026,后勤支援
carnival_task_type-20000026,后勤支援累计完成{0}次
carnival_task_type-10000027,经验特训
carnival_task_type-20000027,模拟作战-经验特训累计{0}次
carnival_task_type-10000028,强化练习
carnival_task_type-20000028,模拟作战-强化练习累计{0}次
carnival_task_type-10000029,资源采样
carnival_task_type-20000029,模拟作战-资源采样累计{0}次
carnival_task_type-10000030,人形升级
carnival_task_type-20000030,人形升级{0}次
carnival_task_type-10000031,人形强化
carnival_task_type-20000031,人形强化{0}次
carnival_task_type-10000032,好感度
carnival_task_type-20000032,好感度上升{0}点
carnival_task_type-10000033,誓约次数
carnival_task_type-20000033,缔结誓约{0}次
carnival_task_type-10000034,人形制造次数
carnival_task_type-20000034,人形制造{0}次
carnival_task_type-10000035,装备制造
carnival_task_type-20000035,累计制造装备{0}次
carnival_task_type-10000036,血统验证_装备
carnival_task_type-20000036,累计造出4星装备*{0}
carnival_task_type-10000037,血统验证_装备
carnival_task_type-20000037,累计造出5星装备*{0}
carnival_task_type-10000038,人力消耗
carnival_task_type-20000038,累计消耗人力*{0}
carnival_task_type-10000039,口粮消耗
carnival_task_type-20000039,累计消耗口粮*{0}
carnival_task_type-10000040,零件消耗
carnival_task_type-20000040,累计消耗零件*{0}
carnival_task_type-10000041,体力购买
carnival_task_type-20000041,累计购买体力{0}次
carnival_task_type-10000042,核心消耗
carnival_task_type-20000042,核心消耗*{0}
carnival_task_type-10000043,兑换券消耗
carnival_task_type-20000043,兑换券消耗*{0}
carnival_task_type-10000044,黑卡消耗
carnival_task_type-20000044,黑卡消耗*{0}
carnival_task_type-10000045,礼物赠送
carnival_task_type-20000045,累计赠送礼物*{0}
carnival_task_type-10000046,采购次数
carnival_task_type-20000046,采购次数*{0}（10连抽算11次）
carnival_task_type-10000047,增幅胶囊
carnival_task_type-20000047,累计消耗增幅胶囊*{0}
carnival_task_type-10000048,快速训练契约
carnival_task_type-20000048,消耗快速训练契约*{0}
carnival_task_type-10000049,快速修复契约
carnival_task_type-20000049,消耗快速修复契约*{0}
carnival_task_type-10000050,钻石消耗
carnival_task_type-20000050,钻石消耗*{0}
carnival_task_type-10000051,累计充值额度
carnival_task_type-20000051,累计充值￥{0}
carnival_task_type-10000052,累计充值天数
carnival_task_type-20000052,累计充值{0}天（任意充值额度，一天内有过充值行为记为1天，不论充值次数）
carnival_task_type-10000053,重型制造
carnival_task_type-20000053,累计重型制造{0}次
carnival_task_type-10000054,装备校验
carnival_task_type-20000054,
carnival_task_type-10000055,防御演习
carnival_task_type-20000055,
carnival_task_type-10000056,
carnival_task_type-20000056,战斗胜利情况下累计消灭铁血BOSS猎手*{0}
carnival_task_type-10000057,
carnival_task_type-20000057,战斗胜利情况下累计消灭铁血BOSS刽子手*{0}
carnival_task_type-10000058,
carnival_task_type-20000058,战斗胜利情况下累计消灭铁血BOSS建筑师 *{0}
carnival_task_type-10000059,
carnival_task_type-20000059,战斗胜利情况下累计消灭铁血BOSS衔尾蛇*{0}
carnival_task_type-10000060,
carnival_task_type-20000060,活动期间，获得友情点数*{0}
carnival_task_type-10000061,
carnival_task_type-20000061,活动期间，消耗友情点数*{0}
carnival_task_type-10000062,
carnival_task_type-20000062,活动期间，消耗建设资料*{0}
carnival_task_type-10000063,通缉令
carnival_task_type-20000063,战斗胜利情况下累计消灭铁血BOSS干扰者*{0}
carnival_task_type-10000064,通缉令
carnival_task_type-20000064,战斗胜利情况下累计消灭铁血BOSS破坏者*{0}
carnival_task_type-10000065,通缉令
carnival_task_type-20000065,战斗胜利情况下累计消灭铁血BOSS炼金术士*{0}
carnival_task_type-10000066,
carnival_task_type-20000066,累计消耗快速制造契约{0}
carnival_task_type-10000067,后勤大成功
carnival_task_type-20000067,累计后勤大成功{0}次
carnival_task_type-10000068,特殊作战
carnival_task_type-20000068,战役胜利情况下挑战关卡“测试关卡E”{0}次
carnival_task_type-10000069,特殊作战
carnival_task_type-20000069,战役胜利情况下挑战关卡“测试关卡F”{0}次
carnival_task_type-10000070,特殊作战
carnival_task_type-20000070,战役胜利情况下挑战关卡“测试关卡G”{0}次
carnival_task_type-10000071,特殊作战
carnival_task_type-20000071,战役胜利情况下挑战关卡“测试关卡H”{0}次
carnival_task_type-10000072,特殊作战
carnival_task_type-20000072,战役胜利情况下挑战关卡“测试关卡I”{0}次
carnival_task_type-10000073,特殊作战
carnival_task_type-20000073,战役胜利情况下挑战关卡“测试关卡J”{0}次
carnival_task_type-10000074,特殊作战
carnival_task_type-20000074,战役胜利情况下挑战关卡“测试关卡K”{0}次
carnival_task_type-10000075,特殊作战
carnival_task_type-20000075,战役胜利情况下挑战关卡“测试关卡L”{0}次
carnival_task_type-10000076,特殊作战
carnival_task_type-20000076,战役胜利情况下挑战关卡“测试关卡M”{0}次
carnival_task_type-10000077,特殊作战
carnival_task_type-20000077,战役胜利情况下挑战关卡“测试关卡N”{0}次
carnival_task_type-10000078,
carnival_task_type-20000078,装备重型建造
carnival_task_type-10000079,
carnival_task_type-20000079,活动关卡或普通关卡挑战
carnival_task_type-10000080,
carnival_task_type-20000080,进行{0}次心智升级
carnival_task_type-10000081,
carnival_task_type-20000081,重置{0}次活动关卡
carnival_task_type-10000082,
carnival_task_type-20000082,兔洞达到{0}分
carnival_task_type-10000083,
carnival_task_type-20000083,购买{0}次漫画
carnival_task_type-10000084,
carnival_task_type-20000084,购买{0}次PV
carnival_task_type-10000085,
carnival_task_type-20000085,参与云图回廊{0}次（任意难度） 
carnival_task_type-10000086,
carnival_task_type-20000086,获得战术妖精{0}
carnival_task_type-10000087,
carnival_task_type-20000087,重型建造{0}
carnival_task_type-10000088,情报解析
carnival_task_type-20000088,使用原始数据样本进行{0}次情报解析
carnival_task_type-10000089,情报解析
carnival_task_type-20000089,使用纯净数据样本进行{0}次情报解析
carnival_task_type-10000090,情报解析
carnival_task_type-20000090,累计进行{0}次情报解析（原始/高级皆可）
carnival_task_type-10000091,中枢数据
carnival_task_type-20000091,通过情报解析获得中枢数据*{0}
carnival_task_type-10000092,血统验证
carnival_task_type-20000092,通过情报解析获得4星芯片*{0}
carnival_task_type-10000093,血统验证
carnival_task_type-20000093,通过情报解析获得5星芯片*{0}
carnival_task_type-10000094,重装等级提升
carnival_task_type-20000094,重装部队累计提升{0}级
carnival_task_type-10000095,重装部队强化
carnival_task_type-20000095,使用{0}个增幅胶囊强化重装部队
carnival_task_type-10000096,重装部队训练
carnival_task_type-20000096,重装部队完成{0}次训练（经验/技能皆可）
carnival_task_type-10000097,重装部队晋升
carnival_task_type-20000097,重装部队晋升{0}次
carnival_task_type-10000098,重装部队迭代
carnival_task_type-20000098,累计进行{0}次迭代
carnival_task_type-10000099,芯片强化
carnival_task_type-20000099,将{0}个芯片用于芯片强化
carnival_task_type-10000100,人形扩编
carnival_task_type-20000100,人形扩编{0}次
carnival_task_type-10000101,装甲机械铁血兵
carnival_task_type-20000101,战斗胜利情况下消灭{0}个装甲机械铁血兵
carnival_task_type-10000102,普通机械铁血兵
carnival_task_type-20000102,战斗胜利情况下消灭{0}个普通机械铁血兵
carnival_task_type-10000103,普通人形铁血兵
carnival_task_type-20000103,战斗胜利情况下消灭{0}个普通人形铁血兵
carnival_task_type-10000104,消灭BOSS
carnival_task_type-20000104,战斗胜利情况下消灭{0}个BOSS
carnival_task_type-10000105,电池领取
carnival_task_type-20000105,累计领取好友宿舍电池{0}次
carnival_task_type-10000106,完成情报任务
carnival_task_type-20000106,完成{0}次情报任务
carnival_task_type-10000107,消耗快速解析契约
carnival_task_type-20000107,累计消耗快速解析契约*{0}
carnival_task_type-10000108,血统验证_BGM-71
carnival_task_type-20000108,累计获得{0}个反坦克武器中枢碎片
carnival_task_type-10000109,血统验证_2B14
carnival_task_type-20000109,累计获得{0}个迫击炮中枢碎片
carnival_task_type-10000110,血统验证_AGS-30
carnival_task_type-20000110,累计获得{0}个榴弹发射器中枢碎片
carnival_task_type-10000111,获取原始数据样本
carnival_task_type-20000111,累计获得{0}个原始数据样本
carnival_task_type-10000112,获取纯净数据样本
carnival_task_type-20000112,累计获得{0}个纯净数据样本
carnival_task_type-10000113,生产任意作战报告书
carnival_task_type-20000113,累计生产任意作战报告书*{0}（包括作战报告书和特种作战报告书）
carnival_task_type-10000114,完成探索
carnival_task_type-20000114,累计完成{0}个小时探索
carnival_task_type-10000115,指挥官服装购买
carnival_task_type-20000115,累计购买{0}件指挥官服装
carnival_task_type-10000116,指挥官服装获得
carnival_task_type-20000116,累计获得{0}件指挥官服装
carnival_task_type-10000117,随机染色剂
carnival_task_type-20000117,累计购买{0}个随机染色剂
carnival_task_type-10000118,指定染色剂
carnival_task_type-20000118,累计购买{0}个指定染色剂
carnival_task_type-10000119,使用染色剂
carnival_task_type-20000119,累计使用{0}个染色剂
carnival_task_type-10000120,常规捕获
carnival_task_type-20000120,累计完成收归行动-常规捕获{0}次
carnival_task_type-10000121,委托捕获
carnival_task_type-20000121,累计完成收归行动-委托捕获{0}次
carnival_task_type-10000122,融合演习
carnival_task_type-20000122,累计完成模拟作战-融合演习{0}次
carnival_task_type-10000123,防卫构思集训
carnival_task_type-20000123,累计完成融合演习-防卫构思集训{0}次
carnival_task_type-10000124,开发调节操练
carnival_task_type-20000124,累计完成融合演习-开发调节操练{0}次
carnival_task_type-10000125,解密算法练习
carnival_task_type-20000125,累计完成融合演习-解密算法练习{0}次
carnival_task_type-10000126,突击成长
carnival_task_type-20000126,累计消耗突击成长存储碟{0}个
carnival_task_type-10000127,开发培养
carnival_task_type-20000127,累计消耗开发培养皿{0}个
carnival_task_type-10000128,训练密钥
carnival_task_type-20000128,累计消耗初级训练密钥{0}个
carnival_task_type-10000129,训练密钥
carnival_task_type-20000129,累计消耗高级训练密钥{0}个
carnival_task_type-10000130,势能消耗（包括超导势能）
carnival_task_type-20000130,累计消耗势能{0}个
