chess_buff-10000101,行动力提升
chess_buff-20000101,行动力+1
chess_buff-10000102,伤害提升
chess_buff-20000102,伤害+1
chess_buff-10000103,冷却减少
chess_buff-20000103,当前冷却-1
chess_buff-10000104,行动力提升
chess_buff-20000104,行动力+1
chess_buff-10000105,攻击次数
chess_buff-20000105,攻击次数+1
chess_buff-10000106,冷却缩减
chess_buff-20000106,冷却缩减-1
chess_buff-10000107,行动力提升
chess_buff-20000107,行动力+4
chess_buff-10000108,护盾值
chess_buff-20000108,护盾值+1
chess_buff-10000109,伤害提升
chess_buff-20000109,伤害+1
chess_buff-10000110,行动力提升
chess_buff-20000110,行动力+1
chess_buff-10000111,最大生命
chess_buff-20000111,最大生命+1
chess_buff-10000112,射程
chess_buff-20000112,射程+1
chess_buff-10000113,护盾值
chess_buff-20000113,护盾值+1
chess_buff-10000114,成长次数
chess_buff-20000114,成长次数+1
chess_buff-10000115,技能伤害
chess_buff-20000115,毁伤+1
chess_buff-10000116,最大生命
chess_buff-20000116,最大生命-1
chess_buff-10000117,普攻伤害调整
chess_buff-20000117,普攻伤害调整
chess_buff-10000118,冷却缩减
chess_buff-20000118,冷却缩减-1
chess_buff-10000119,行动力提升
chess_buff-20000119,行动力+1
chess_buff-10000120,回复效率
chess_buff-20000120,回复效率+1
chess_buff-10000121,跳跃距离
chess_buff-20000121,机动距离+1
chess_buff-10000122,跳跃距离
chess_buff-20000122,机动距离+2
chess_buff-10000123,护盾值
chess_buff-20000123,护盾值+2
chess_buff-10000124,上场棋子上限
chess_buff-20000124,可上场+1
chess_buff-10000125,伤害调整
chess_buff-20000125,不大于10点
chess_buff-10000126,伤害提升
chess_buff-20000126,伤害+1
chess_buff-10000127,普攻伤害调整
chess_buff-20000127,普攻调整
chess_buff-10000128,行动力提升
chess_buff-20000128,行动力+2
chess_buff-10000129,随机点射程
chess_buff-20000129,射程+3
chess_buff-10000130,伤害提升
chess_buff-20000130,伤害+5
chess_buff-10000131,最大生命
chess_buff-20000131,最大生命-5
chess_buff-10000132,标记
chess_buff-20000132,标记用
chess_buff-10000133,屏蔽标记
chess_buff-20000133,标记用
chess_buff-10000134,行动力提升
chess_buff-20000134,行动力+2
chess_buff-10000135,行动骰子
chess_buff-20000135,行动骰子+1
chess_buff-10000136,骰子点数
chess_buff-20000136,行动不大于5
chess_buff-10000137,战斗骰子
chess_buff-20000137,战斗骰子+1
chess_buff-10000138,骰子点数
chess_buff-20000138,行动不小于2
chess_buff-10000139,骰子点数
chess_buff-20000139,战斗不小于2
chess_buff-10000140,屏蔽用buff
chess_buff-20000140,屏蔽加buff死循环
chess_buff-10000141,技能伤害
chess_buff-20000141,技能伤害计数
chess_buff-10000142,伤害提升
chess_buff-20000142,伤害+1
chess_buff-10000143,屏蔽用buff
chess_buff-20000143,屏蔽加buff死循环
chess_buff-10000144,屏蔽用buff
chess_buff-20000144,屏蔽加buff死循环
chess_buff-10000145,骰子点数
chess_buff-20000145,行动不小于3
chess_buff-10000146,骰子点数
chess_buff-20000146,战斗不小于3
chess_buff-10000147,行动骰子
chess_buff-20000147,行动骰子+1
chess_buff-10000148,标识用buff
chess_buff-20000148,标识
chess_buff-10000149,屏蔽用buff
chess_buff-20000149,屏蔽
chess_buff-10000150,普攻伤害调整
chess_buff-20000150,普攻伤害调整
chess_buff-10000151,普攻伤害调整
chess_buff-20000151,普攻伤害调整
chess_buff-10000152,标识用buff
chess_buff-20000152,hg技能目标标识
chess_buff-10000153,护盾值
chess_buff-20000153,护盾值+1
chess_buff-10000154,行动力提升
chess_buff-20000154,行动力+1
chess_buff-10000155,护盾值
chess_buff-20000155,护盾值+1
chess_buff-10000156,行动力提升
chess_buff-20000156,行动力+1
chess_buff-10000157,标识用buff
chess_buff-20000157,亡语
chess_buff-10000158,标识用buff
chess_buff-20000158,亡语2
chess_buff-10000159,最大生命
chess_buff-20000159,最大生命+1
chess_buff-10000160,最大生命
chess_buff-20000160,最大生命+1
chess_buff-10000161,普攻伤害调整
chess_buff-20000161,普攻伤害调整
chess_buff-10000162,射程
chess_buff-20000162,射程+2
chess_buff-10000163,伤害提升
chess_buff-20000163,伤害+2
chess_buff-10000164,标识用buff
chess_buff-20000164,受伤状态
chess_buff-10000165,普攻伤害调整
chess_buff-20000165,普攻调整
chess_buff-10000166,标识用buff
chess_buff-20000166,触发141
chess_buff-10000167,屏蔽标记
chess_buff-20000167,标记用
chess_buff-10000168,行动力提升
chess_buff-20000168,行动力-1
chess_buff-10000169,伤害提升
chess_buff-20000169,伤害-1
chess_buff-10000170,射程
chess_buff-20000170,射程-1
chess_buff-10000171,伤害提升
chess_buff-20000171,伤害+2
chess_buff-10000172,行动力提升
chess_buff-20000172,行动力+2
chess_buff-10000173,最大生命
chess_buff-20000173,最大生命-1
chess_buff-10000174,计数buff
chess_buff-20000174,存活回合
chess_buff-10000175,计数buff
chess_buff-20000175,增幅触发
chess_buff-10000176,计数buff
chess_buff-20000176,起飞计数
chess_buff-10000177,计数buff
chess_buff-20000177,触发181
chess_buff-10000178,计数buff
chess_buff-20000178,dream①
chess_buff-10000179,冷却缩减
chess_buff-20000179,冷却缩减-1
chess_buff-10000180,冷却缩减
chess_buff-20000180,冷却缩减-1
chess_buff-10000181,计数buff
chess_buff-20000181,道具使用
chess_buff-10000182,上场棋子上限
chess_buff-20000182,可上场+2
chess_buff-10000183,伤害调整
chess_buff-20000183,不大于8点
chess_buff-10000194,计数buff
chess_buff-20000194,dream②
chess_buff-10000195,计数buff
chess_buff-20000195,163计数
chess_buff-10000196,标识用buff
chess_buff-20000196,回合内
chess_buff-10000197,计数buff
chess_buff-20000197,164计数
chess_buff-10000198,标识用buff
chess_buff-20000198,处于免疫最大血量下降
chess_buff-10000199,射程
chess_buff-20000199,射程+1
chess_buff-10000200,标识用buff
chess_buff-20000200,屏蔽17001
chess_buff-10000201,标识用buff
chess_buff-20000201,屏蔽17101
chess_buff-10000202,跳跃距离
chess_buff-20000202,机动距离+1
chess_buff-10000203,标识用buff
chess_buff-20000203,屏蔽12503
chess_buff-10000204,标识用buff
chess_buff-20000204,屏蔽12603
chess_buff-10000205,标识用buff
chess_buff-20000205,屏蔽12303
chess_buff-10000206,标识用buff
chess_buff-20000206,屏蔽15501
chess_buff-10000207,行动骰子
chess_buff-20000207,行动骰子+1
