commander_uniform-10001010,防毒面具
commander_uniform-20001010,即使在末日也不能放弃自己，顺便在里面敷个面膜吧。
commander_uniform-10001020,头戴式矿灯
commander_uniform-20001020,决定成为指引他人的明灯了吗？3//c2//c1——好，敌人看到你了！
commander_uniform-10001030,脏污的大衣
commander_uniform-20001030,对衣服来说脏污也未必不是一种荣耀，和人类的伤疤同理。
commander_uniform-10001040,沾上灰尘的徽章
commander_uniform-20001040,我们迟早会擦掉这些灰尘，就像我们总会用血去洗刷耻辱。
commander_uniform-10001050,破损的长裤
commander_uniform-20001050,直到看见曙光之前，我们都要继续在血和泥土里跋涉……往好里想，我们可以到达终点再换掉这条裤子。
commander_uniform-10001111,男性头部
commander_uniform-20001111,职场短发，符合礼节而不减时尚。
commander_uniform-10001112,女性头部
commander_uniform-20001112,规矩的长发，温婉但容易挂到奇怪的东西。
commander_uniform-10001120,格里芬定制贝雷帽
commander_uniform-20001120,能让看见你的人迅速认出你的身份，这是它在装饰品之外起到的唯一作用。
commander_uniform-10001131,制服大衣（男）
commander_uniform-20001131,具备优良的吸湿性能，使你不会在敌方面前汗流浃背。
commander_uniform-10001132,制服大衣（女）
commander_uniform-20001132,具备优良的保暖性能，使你不会在敌方面前脊背发凉。
commander_uniform-10001140,新人任职徽章
commander_uniform-20001140,这是你得到的第一份荣誉，珍惜它吧。
commander_uniform-10001151,黑色长裤
commander_uniform-20001151,看起来普通的长裤，但非常耐磨。
commander_uniform-10001152,黑色短裙
commander_uniform-20001152,看起来普通的职场短裙，但其实是方便行动的裙裤。
commander_uniform-10001211,夏日休闲男性头部
commander_uniform-20001211,为了度假拍照特别修剪的发型，帅气而不厚重。
commander_uniform-10001212,夏日休闲女性头部
commander_uniform-20001212,为了度假拍照特别修剪的发型，美丽而不拖沓。
commander_uniform-10001220,轻便海滩眼镜
commander_uniform-20001220,即使是人造的阳光，也应当给它以尊重。
commander_uniform-10001231,健身成果（男）
commander_uniform-20001231,承受漫长的折磨，正是为了这短暂的展示时间。来吧，不要羞涩地露出你的肌肉！
commander_uniform-10001232,双绑带比基尼
commander_uniform-20001232,肆意欣赏吧！这健美的身材，正是你一次次跨越死亡的根本。
commander_uniform-10001240,夏日情怀配件
commander_uniform-20001240,用最复杂的方式去享受最简单的快乐，这就是仪式感。
commander_uniform-10001251,平角沙滩短裤
commander_uniform-20001251,宽松的短裤，适合享受阳光和沙滩。
commander_uniform-10001252,沙滩休闲鞋
commander_uniform-20001252,可以愉快享受沙滩的鞋子，离开前记得冲洗干净。
commander_uniform-10001310,特种防护服头盔
commander_uniform-20001310,保护头部的部件，可以顺便防御背后的闷棍。
commander_uniform-10001320,特种防护面罩
commander_uniform-20001320,保护面部的部件，可以顺便防御正面的耳光。
commander_uniform-10001330,特种防护服上衣
commander_uniform-20001330,保护躯干的部件，可以顺便防御背刺和腹击。
commander_uniform-10001340,军用背包
commander_uniform-20001340,大容量的背包，设计得宜，不会让你感觉过于沉重。
commander_uniform-10001350,特种防护服下装
commander_uniform-20001350,保护腿脚的部件，可以顺便防御扫堂腿和喜好抱大腿的ELID。
commander_uniform-10001411,夏夜清爽背头
commander_uniform-20001411,为了享受夏夜而生的清爽短发，让额头也被风亲吻吧。
commander_uniform-10001412,流影簪花编发
commander_uniform-20001412,为了享受夏夜而生的优雅编发，让风亲吻你的脸颊吧。
commander_uniform-10001420,夏夜祭典头饰
commander_uniform-20001420,我们正试图用临时制造的饰物来欺骗观察我们数千年的夜晚。
commander_uniform-10001431,夏夜浴衣上装
commander_uniform-20001431,轻便的浴衣，具有良好的透气性。
commander_uniform-10001432,流影浴衣上装
commander_uniform-20001432,轻便的浴衣，绘有美丽的图案。
commander_uniform-10001440,流影和式纸灯
commander_uniform-20001440,月亮问灯笼：明知投向人类会让你变得如此衰弱，为什么还要去照亮他们呢，太阳？
commander_uniform-10001451,夏夜轻便木屐
commander_uniform-20001451,在这个追逐梦境的夜晚，用木屐来打出节拍吧。
commander_uniform-10001452,流影梦境裙裾
commander_uniform-20001452,不需要去追逐夜晚和梦境，用美让它驻留。
commander_uniform-10001510,裂变佛光
commander_uniform-20001510,不要感到羞耻，这正是你绝顶实力的证明。
commander_uniform-10001611,涂发胶的大哥飞机头
commander_uniform-20001611,头发这样立起来方便挡太阳罢了，没什么别的原因，只是刚刚好看起来有那么一丝丝一点点的像飞机头而已。这可不是飞机头，我怎么会去留什么飞机头，毕竟我也不是什么不良。
commander_uniform-10001612,吹好造型的大姐披发
commander_uniform-20001612,像被台风刮过？？？我可是仔仔细细吹了两个小时！！！俩小时！
commander_uniform-10001620,出街必备道具
commander_uniform-20001620,今天阳光很刺眼，但是我有墨镜，我会帅的更耀眼。
commander_uniform-10001631,大哥的必胜棒球衫
commander_uniform-20001631,君临顶点的人当然会是引领时尚的人，如果这不是时尚，我就把它变成时尚。
commander_uniform-10001632,大姐的无敌中间服
commander_uniform-20001632,按说好的，我把这批时尚引领者都打趴下了，所以现在我就是新的时尚达人。
commander_uniform-10001640,不良的臻品玩具
commander_uniform-20001640,全新碳纤维构造！优雅设计！极致手感！真实反馈！为哪怕摸黑也要在夜晚戴墨镜的你量身打造！新品大促钅
commander_uniform-10001651,赢过团战的牛仔裤
commander_uniform-20001651,学会尊重前辈的第一步，从穿着前辈的牛仔裤去打团战开始！
commander_uniform-10001652,横扫学院街的飞腿
commander_uniform-20001652,这些旧规则都是扯淡，看我用我无敌的飞腿把它们统统踹烂！
commander_uniform-10001720,万圣诡月·传说头饰
commander_uniform-20001720,仅在万圣节出现的神秘头饰，据说每一个头饰背后都有一个恐怖的传说……
commander_uniform-10001811,精致卷发
commander_uniform-20001811,精心打扮的发型，让大家见识下与平时不一样的自己吧。
commander_uniform-10001812,活力马尾
commander_uniform-20001812,绑上马尾，曾经的回忆再次浮现在心中——那个爱学习、爱念叨，也爱暴力的活力班长，现在怎么样了呢？
commander_uniform-10001820,派对头饰
commander_uniform-20001820,难以融入大家？那么就来办派对吧！戴上它们，加入派对——注意到了吗，有些东西是不接近他人就无法察觉到的哦。
commander_uniform-10001831,御寒大衣
commander_uniform-20001831,抵御寒风，亦抵御强敌。厚实的皮革带来的不止是温暖，还有安全感。
commander_uniform-10001832,保暖外套
commander_uniform-20001832,由内而外的温暖足以沁人心脾。面对挑战之前，首先要做好充足的准备，万无一失。
commander_uniform-10001840,待送惊喜
commander_uniform-20001840,将礼物背在身上，为他人送去惊喜吧，但是可千万不能摔了……重新整理可是很麻烦的。
commander_uniform-10001851,耐磨长裤
commander_uniform-20001851,首先是保暖，其次是结实！无论何时何地都可以全力以赴地行动，用热血熔化寒冬。
commander_uniform-10001852,冬季热裤
commander_uniform-20001852,有勇无谋者令人唏嘘，敢于挑战者方为勇士……搭配冬季神器使用，无懈可击。
commander_uniform-10009920,活力伪装
commander_uniform-20009920,永远展现最好的我。
commander_uniform-10001911,清新短碎发
commander_uniform-20001911,清新风格的短碎发造型，小小的改变，却可能是某种邂逅的开始。
commander_uniform-10001912,朝气双马尾
commander_uniform-20001912,给人眼前一亮的双马尾造型，稍许没平时那么文静，但是却多了一份新奇，快让人形们看看指挥官的新造型吧。
commander_uniform-10001920,祈年头饰
commander_uniform-20001920,这一天，人们祈祷来年的丰收，享受和亲人的团聚，这份热盼的心情曾让人们茫然不知其名……直到爱人或友人重新踏上旅途，目送着他们离开的人们立刻明白了自己的心情——祈望，愿来年也平平安安一切顺利。
commander_uniform-10001931,守岁短褂
commander_uniform-20001931,打扫房间，整理旧物，过去的事物会督促着人们前行，当然也可能会束缚着人们——那么在守岁的这天沉浸在回忆里吧，思考身在何处也是十分必要的。
commander_uniform-10001932,贺年旗袍
commander_uniform-20001932,以传统旗袍风格制作的指挥官服饰，御寒能力并没有下降，因为特地附上的围巾有着保暖功能……当然围巾会飞起来弄坏发型只是意外。
commander_uniform-10001940,迎福饰物
commander_uniform-20001940,迎阳春，福瑞年，拿上老一辈们传承给自己的饰物，出门和大家道一声新年快乐吧！
commander_uniform-10001951,加厚长裤
commander_uniform-20001951,为抵御寒流特别加厚的裤子，你可以放心地穿着它挑战风雪……或是摔炮。
commander_uniform-10001952,高跟单鞋
commander_uniform-20001952,经过特别改良的高跟单鞋，即使穿一天也不会让人产生疲劳感……抱歉，是不会让人形产生疲劳感。
commander_uniform-10002010,盐渍头
commander_uniform-20002010,不想再继续努力下去了？想要过上不再有黑眼圈的生活？再加把劲吧！工作马上就结束了！
commander_uniform-10002111,随性短发
commander_uniform-20002111,把头发从发胶中拯救出来时，大脑也会随之放松下来。
commander_uniform-10002112,放松披肩发
commander_uniform-20002112,放开束发绳时，思维也会跟着散开。
commander_uniform-10002120,助眠帮手
commander_uniform-20002120,虽然它们其实并不能让你睡着，但至少可以欺骗你的大脑：没错，我要睡了。
commander_uniform-10002131,丝质睡眠衬衫
commander_uniform-20002131,丝绸的价值不止在触感，还有价格带来的安心：看，这是我努力工作换来的！无论是松散的衣装，还是可以放松的时间。
commander_uniform-10002132,丝质家居长衣
commander_uniform-20002132,丝绸的价值不止在价格，还有触感带来的安心：只要在这里、穿着这件衣服，我就不必在意他人的目光，追求放松就好。
commander_uniform-10002140,妙想软枕
commander_uniform-20002140,无论人们的寿命多么长久，都不过是星球最末辈的孩子。坦率地面对自己只在有所依靠的时候才能够安睡的事实，然后抱住这个吧。
commander_uniform-10002151,丝质睡裤
commander_uniform-20002151,很多时候裤子是不必要的，但穿着它也没什么不好；至少在外卖员发了疯一样捶打你的门时，你不必满床寻找一条可以遮羞的布料。
commander_uniform-10002152,棉绒短袜
commander_uniform-20002152,很多时候裤子是必要的，但不穿也没什么不好；为什么要在私人领地里为了别人的目光多此一举呢？袜子可比裤子舒服多了。
commander_uniform-10002220,纷享王冠
commander_uniform-20002220,如果感到快乐就吃甜甜圈，吧唧吧唧！如果感到难过就吃冰淇淋，哧溜哧溜……
commander_uniform-10002340,应援棒
commander_uniform-20002340,为支持的偶像在夜晚点起星火，是粉丝的浪漫
commander_uniform-10002420,新星帽
commander_uniform-20002420,为了纪念曾经存在的宇航机构而限量发售的复刻鸭舌帽。
commander_uniform-10002520,快乐红蓝帽
commander_uniform-20002520,天才在左，疯子在右。至于哪边是左，哪边是右，就要看你在哪个方向看了。
commander_uniform-10002611,方便短发
commander_uniform-20002611,短发并不优雅，但它能让你减少一点打理外貌的时间——在突袭战打响时，每一秒都性命攸关。
commander_uniform-10002612,克己束发
commander_uniform-20002612,在战乱中留着长发是一种祈愿，祈愿和平的到来，即使那时我们可能不再年轻……但仍然有权追求美丽。
commander_uniform-10002620,血火饰品
commander_uniform-20002620,挑选你想戴在头上的东西吧。它将展示你的信念，伴随你经历血与火，直到你凯旋……或者你的头颅也成为他人装饰的那天。
commander_uniform-10002631,守护者战衣
commander_uniform-20002631,一件防护周密而且轻便的铠甲是有必要的。制作者将凯旋的祝福一针一线缝入领导者的铠甲，望你百战百胜，平安归来。
commander_uniform-10002632,宣誓者战衣
commander_uniform-20002632,一件防护周密而且牢固的铠甲是有必要的。它将与它保护着的你一同铭刻在历史上，见证你履行所有承诺，得到一切荣誉。
commander_uniform-10002640,贴身武器
commander_uniform-20002640,趁手且适用于战场的武器能拯救你的性命，也能在最后保全你的尊严。
commander_uniform-10002651,守护者铠靴
commander_uniform-20002651,虽然铠靴穿起来很麻烦，但却能保证你在战场上的生存率。在流矢从你的铠甲上弹开时，你是否会想起为你穿上它的人的祝福？
commander_uniform-10002652,宣誓者铠靴
commander_uniform-20002652,虽然铠靴穿起来很麻烦，但却能保证你在战场上的生存率。在匕首从你的铠甲上滑开时，你是否会想起你活到最后的誓言？
commander_uniform-10002711,浪客马尾
commander_uniform-20002711,先生，买下这根价值不菲的发带吧！即使你三天没有洗头，它也能让你看起来潇洒不羁。
commander_uniform-10002712,持家马尾
commander_uniform-20002712,小姐，买下这根缎带吧！虽然价格不高，但你的美丽足够让它也光辉四射了。
commander_uniform-10002720,吟风者
commander_uniform-20002720,它在你的头顶与风交谈，得知不曾记录在历史中的故事。
commander_uniform-10002731,执勤者制服
commander_uniform-20002731,在乱世之中代表着保护者的衣装，现在也可以用来保护你可能疏于锻炼的肚子。
commander_uniform-10002732,迎客新裙装
commander_uniform-20002732,在闹市之中代表着本店引入新式甜品的围裙，现在只能衬托店主的优雅可爱了。
commander_uniform-10002740,信念帜旗
commander_uniform-20002740,闹市禁止噪音时，就只好用旗帜来表明自身的主张了！格里芬广告位绝赞招租中！
commander_uniform-10002751,威严长袴
commander_uniform-20002751,不用思考它用了几幅布，铺张浪费是平民们在经济发达时代才能享有的特权。
commander_uniform-10002752,便捷木屐
commander_uniform-20002752,即使是最平价的木屐，也要比古代的做工更坚固。时代进步使人步伐稳定。
commander_uniform-10002820,抽象脸谱
commander_uniform-20002820,极具东方特色的脸谱，在融入格里芬精神时似乎发生了奇妙的化学反应。
commander_uniform-10002920,魔物统领
commander_uniform-20002920,指挥者总要留出一只眼睛，用来应对随时降临的无尽黑夜。
commander_uniform-10003011,发廊爆款短发
commander_uniform-20003011,根据发廊推荐做的发型。混入人群最好的方法，就是对时尚随波逐流。
commander_uniform-10003012,传统简便编发
commander_uniform-20003012,根据时尚博主示范编的发型。混入人群最好的方法，就是把自己变成量产型美少女。
commander_uniform-10003020,头部防风设备
commander_uniform-20003020,时尚和实用性兼顾的设计才是好设计，这也许是帽子里镶着钢板的原因。
commander_uniform-10003031,战术冲锋衣（袖章款）
commander_uniform-20003031,精工制作的战术冲锋衣，配备有反光条。夜晚可以用来标识同伴，也可以替同伴吸引敌方火力。
commander_uniform-10003032,战术冲锋衣（印花款）
commander_uniform-20003032,精工制作的战术冲锋衣，配备有荧光印花。夜晚可以用来标识同伴，也可以替同伴吸引敌方火力。
commander_uniform-10003040,背挂式战术装备
commander_uniform-20003040,装备是你此行最可靠的后援。你搞清自己需要什么了吗？生存，杀戮，还是退休？
commander_uniform-10003051,特种作战下装（制服款）
commander_uniform-20003051,设计者说：保护膝盖不是为了让投降者下跪。
commander_uniform-10003052,特种作战下装（牛仔款）
commander_uniform-20003052,设计者说：希望它能保护你的双腿，让你能一次次站起来，去面对新的困境。
commander_uniform-10003120,备用发箍
commander_uniform-20003120,G36有很多这样的发箍，在被妹妹消耗殆尽之前，她会着手做一批新产品，每一件都一模一样。
