commander_class-10000010,末日迷彩
commander_class-20000010,“你一身这么干净是人都知道你偷懒了，来，路边那个泥坑里先打个滚”
commander_class-30000010,2019
commander_class-10000011,格里芬标准制服
commander_class-20000011,来到格里芬之后的通常制服，可以从入职穿到你回家结婚前的那次战斗结束。
commander_class-30000011,2019
commander_class-10000012,格里芬夏日团建
commander_class-20000012,通知：模拟阳光和海滩还有40分钟后就关闭了，请各位抓紧时间。
commander_class-30000012,2019
commander_class-10000013,特种防护服
commander_class-20000013,应对高强度辐射环境的套装。穿上它去花海里和人形们拍照留念吧，在开始下一段旅途之前。
commander_class-30000013,2019
commander_class-10000014,夏夜流影
commander_class-20000014,我们用浴衣来纪念这转瞬即逝的月影和夏天。
commander_class-30000014,2019
commander_class-10000015,裂变佛光
commander_class-20000015,战争是残酷的。能持续从战斗中取胜的人除了运气，也必然有绝顶的实力。
commander_class-30000015,2019
commander_class-10000016,我不是不良
commander_class-20000016,准备好了吗？穿上这套行头，站上桌椅的顶点吧！
commander_class-30000016,2019
commander_class-10000017,唬人王的秘密道具
commander_class-20000017,今天的特邀嘉宾是蝉联多年万圣节唬人大赛的冠军！就让我们一起打开冠军的秘密宝箱吧——
commander_class-30000017,2019
commander_class-10000018,瑞雪之旅
commander_class-20000018,为什么圣诞老人需要送礼呢？有人这样问道，“或许是想把大家联系在一起吧。”驯鹿漫不经心地回答道。
commander_class-30000018,2019
commander_class-10000099,谎言面具
commander_class-20000099,埋藏我所思，塑化我所愿
commander_class-30000099,2019
commander_class-10000019,招运纳福
commander_class-20000019,敞开心怀，与人形们共同迎来新的一年吧，人生转眼即是百年，记忆却可以确凿，可以不忘，可以传承。
commander_class-30000019,2020
commander_class-10000020,恶海鲨鱼
commander_class-20000020,设计者期望用它来表现指挥官在海边如鲨鱼般英勇狂猛的战斗身姿，但不如意事常八九……
commander_class-30000020,2020
commander_class-10000021,春睡闲情
commander_class-20000021,能让你肆意享受回到家后放松的感觉，这才是工作的意义。
commander_class-30000021,2020
commander_class-10000022,三百少女的梦
commander_class-20000022,这是一顶神奇的帽子，戴上它就会闪耀到让所有遇见你的人形都痴痴地盯着你，甚至为你留下贪婪的口涎……
commander_class-30000022,2020
commander_class-10000023,粉丝资格证
commander_class-20000023,支持员工的梦想并不是上司的必修课，但如果你愿意……
commander_class-30000023,2020
commander_class-10000024,太空逃亡者
commander_class-20000024,曾有那么一群人让孩子们向往繁星，教会他们懂得珍惜与失去。
commander_class-30000024,2020
commander_class-10000025,和平大使
commander_class-20000025,在苦难中经历磨难固然艰辛，但在安逸中寻求和平更加可贵。小孩子才争得你死我活，大人当然是全都要！
commander_class-30000025,2020
commander_class-10000026,守城者
commander_class-20000026,享受多大的荣耀，就必然承受多大的责任。战斗吧，为了守护你拥有的一切。
commander_class-30000026,2020
