dorm_emoji_text-10260301,诶？我的心意……被回应了吗？
dorm_emoji_text-10260302,明明没什么讨人喜欢的地方
dorm_emoji_text-10260303,但是这一天突然就到来了
dorm_emoji_text-10260304,原来……我是这样的幸运，对吗，指挥官！
dorm_emoji_text-10260101,诶，指挥官，您怎么在这儿？
dorm_emoji_text-10260102,这里有我一个人就好了……诶？
dorm_emoji_text-10260103,您说什么？……两个人之间的事？
dorm_emoji_text-10260104,我不太懂。不过，您会教给我吧？
dorm_emoji_text-10260201,指挥官，和您结下这份契约…
dorm_emoji_text-10260202,是我生命中最满足的时刻
dorm_emoji_text-10260203,今后请让我将更多的荣耀
dorm_emoji_text-10260204,带到您的面前吧！
dorm_emoji_text-10260401,感谢您一直的照顾，但是指挥官…
dorm_emoji_text-10260402,我真的是您合适的人选吗？
dorm_emoji_text-10260403,……不，我很乐意！从此刻开始
dorm_emoji_text-10260404,请让我永远地守护您，这是我毕生的荣耀！
dorm_emoji_text-10260501,哦？是吗？能获得您的认可
dorm_emoji_text-10260502,说明我真正的价值，终于被您看到了
dorm_emoji_text-10260503,请让我继续与您同在
dorm_emoji_text-10260504,一起扫清前方的道路！
dorm_emoji_text-10260601,哎呀，结果您还是落到我的手心呢
dorm_emoji_text-10260602,放心啦指挥官，我也是认真的
dorm_emoji_text-10260603,毕竟我和您相识了那么多年……没那么久吗？
dorm_emoji_text-10260604,放心啦，会有那么久的，嘻嘻。
dorm_emoji_text-10260701,虽然今天是个重要的日子，不过也别太紧张哦
dorm_emoji_text-10260702,……放心吧，无论此刻还是将来
dorm_emoji_text-10260703,你都会做好自己的事情
dorm_emoji_text-10260704,这一点，我是不会看走眼的
dorm_emoji_text-12190101,（叹气）怎么会是这样的结果，我真的没料到呢
dorm_emoji_text-12190102,和您闹了这么多别扭
dorm_emoji_text-12190103,这次，就当作被您捉弄一回吧
dorm_emoji_text-12190104,不过别想着就这么算了哦
dorm_emoji_text-12190105,（冷笑）乖乖躺在我的手心里吧
dorm_emoji_text-12190201,指挥官……终于迎来这一刻了……
dorm_emoji_text-12190202,接触的人和事太多了之后，反而连自己都有些迷失了
dorm_emoji_text-12190203,一直以来，是您在关键的时候把我拉了回来
dorm_emoji_text-12190204,感谢您，请让我今后留在您身边
dorm_emoji_text-12190205,成为您最信任的同伴吧
dorm_emoji_text-12190301,指挥官，这个……真的要给我吗？
dorm_emoji_text-12190302,无论什么地方都很渺小的我
dorm_emoji_text-12190303,也可以陪在您的身边吗？
dorm_emoji_text-12190304,…………嗯！我会的！
dorm_emoji_text-12190401,长官，都是因为您的开导和协助
dorm_emoji_text-12190402,我才能在大家面前扮演好自己的形象
dorm_emoji_text-12190403,现在的我已经没事了
dorm_emoji_text-12190404,只要您在身边
dorm_emoji_text-12190405,我就能鼓起勇气，面对任何困难
dorm_emoji_text-12190501,指挥官，有什么指示吗？
dorm_emoji_text-12190502,……诶？您认真的？是看上了我的厨艺？
dorm_emoji_text-12190503,……总之啊，现在后悔可来不及了
dorm_emoji_text-12190504,啊哈哈！我可不会放您走啦！
dorm_emoji_text-12190601,诶……这件事，我从来没计算过呢
dorm_emoji_text-12190602,不过，一生一次的事
dorm_emoji_text-12190603,就不需要笔记了吧？
dorm_emoji_text-12190604,指挥官，我会铭记这一刻的
dorm_emoji_text-10106501,♪Wir schlucken Staub beim Wandern
dorm_emoji_text-10106502,♪Er hängt des Säckel hohl
dorm_emoji_text-10106503,♪Der Kaiser schluckt ganz Flandern
dorm_emoji_text-10106504,♪Bekommt ihm ewig wohl
dorm_emoji_text-10106505,♪Er denkt beim Länderschmanse
dorm_emoji_text-10106506,♪Wie er die Welt erwürb
dorm_emoji_text-10106507,♪Mir wohnt ein Lieb zu Hause
dorm_emoji_text-10106508,♪Das weinte wenn ich stürb
dorm_emoji_text-10112201,♪Schlafe//c holder
dorm_emoji_text-10112202,♪süßer Knabe
dorm_emoji_text-10112203,♪Leise wiegt dich deiner…
dorm_emoji_text-10112204,…
dorm_emoji_text-10110101,♪If you miss 
dorm_emoji_text-10110102,♪the train I'm on
dorm_emoji_text-10110103,♪You will know 
dorm_emoji_text-10110104,♪that I am gone
dorm_emoji_text-10110105,♪You can hear 
dorm_emoji_text-10110106,♪the whistle blow 
dorm_emoji_text-10110107,♪a hundred miles
dorm_emoji_text-10110108,♪a hundred miles
dorm_emoji_text-10110109,♪a hundred miles
dorm_emoji_text-10110110,♪a hundred miles
dorm_emoji_text-10110111,♪a hundred miles
dorm_emoji_text-10110112,…???
dorm_emoji_text-10118801,♪Bruschetta
dorm_emoji_text-10118802,♪Pizzette Margherita
dorm_emoji_text-10118803,♪Pomodorini Ripieni
dorm_emoji_text-10118804,♪Lasagne al Pomodoro
dorm_emoji_text-10118805,♪Penne all' Arrabbiata
dorm_emoji_text-10118806,♪Involtini di Asparagi 
dorm_emoji_text-10118807,♪Che buono！
dorm_emoji_text-10118808,♪Che bonta'！
dorm_emoji_text-10111501,♪Nuapurista kuulu se polokan tahti
dorm_emoji_text-10111502,♪Jalakani pohjii kutkutti
dorm_emoji_text-10111503,♪Ievan äiti se tyttöösä vahti
dorm_emoji_text-10111504,♪Vaan kyllähän ieva sen jutkutti
dorm_emoji_text-10111505,♪Sillä ei meitä silloin kiellot haittaa
dorm_emoji_text-10111506,♪Kun myö tanssimme laiasta laitaan
dorm_emoji_text-10111507,♪Salivili hipput tupput täppyt
dorm_emoji_text-10111508,♪Äppyt tipput hilijalleen
dorm_emoji_text-10111509,♪Ievan suu oli vehnäsellä
dorm_emoji_text-10111510,♪Ko immeiset onnee toevotti
dorm_emoji_text-10111511,♪Peä oli märkänä jokaisella
dorm_emoji_text-10111512,♪Ja viulu se vinku ja voevotti
dorm_emoji_text-10111513,♪Ei tätä poikoo märkyys haittaa
dorm_emoji_text-10111514,♪Sillon ko laskoo laiasta laitaan
dorm_emoji_text-10111515,♪Salivili hipput tupput täppyt
dorm_emoji_text-10111516,♪Äppyt tipput hilijalleen
dorm_emoji_text-10117101,♪Pourquoi 
dorm_emoji_text-10117102,♪le loup mange l'agneau? 
dorm_emoji_text-10117103,♪le lièvre et la tortue ?
dorm_emoji_text-10117104,♪les anges ont-ils des ailes ?
dorm_emoji_text-10117105,♪le diable et le bon Dieu ?
dorm_emoji_text-10119401,♪곰 세마리가 한집에 있어
dorm_emoji_text-10119402,♪아빠곰 엄마곰 애기곰
dorm_emoji_text-10119403,♪아빠곰은 뚱뚱해
dorm_emoji_text-10119404,♪엄마곰은 날씬해
dorm_emoji_text-10119405,♪애기곰은 너무 귀여워
dorm_emoji_text-10119406,♪으쓱으쓱 잘한다
dorm_emoji_text-10111401,♪You turn to me in all your wordly 
dorm_emoji_text-10111402,♪greed and pride
dorm_emoji_text-10111403,♪But will you turn to me 
dorm_emoji_text-10111404,♪when it's your turn to die 
dorm_emoji_text-10111405,♪Lord of shadow
dorm_emoji_text-10111406,♪Evil Possessor
dorm_emoji_text-10111407,♪Lord of shadow
dorm_emoji_text-10111408,♪he's your confessor now！ 
dorm_emoji_text-10102101,♪Сакварлис саплавс ведзебди
dorm_emoji_text-10102102,♪Вер внахе дакаргулико
dorm_emoji_text-10102103,♪Гуламосквнили втироди
dorm_emoji_text-10102104,♪Сада хар чемо Сулико?
dorm_emoji_text-10102105,♪Гуламосквнили втироди
dorm_emoji_text-10102106,♪Сада хар чемо Сулико? 
dorm_emoji_text-10119601,♪al' na tebe nikada//c jedina moja//c ja ne zaboravljam
dorm_emoji_text-10119602,♪Bog mi te dao
dorm_emoji_text-10119603,♪drugi uzeo
dorm_emoji_text-10119604,♪moju srecu//c moju ljubav
dorm_emoji_text-10119605,♪neko drugi odnio
dorm_emoji_text-10119606,♪A bili smo//c bili
dorm_emoji_text-10119607,♪samo ti i ja
dorm_emoji_text-10119608,♪k'o dva majska cvjeta
dorm_emoji_text-10119609,♪k'o dva bjela goluba
dorm_emoji_text-10119610,♪k'o dva bjela goluba
dorm_emoji_text-10112901,♪蒹葭苍苍，白露为霜
dorm_emoji_text-10112902,♪所谓伊人，在水一方
dorm_emoji_text-10112903,♪溯洄从之，道阻且长
dorm_emoji_text-10112904,♪溯游从之，宛在水中央
dorm_emoji_text-12310101,终于迎来这一天了吗？
dorm_emoji_text-12310102,感谢您的陪伴 指挥官，我的使命终于完成了……
dorm_emoji_text-12310103,啊，让我放首音乐庆祝一下吧！
dorm_emoji_text-12310104,……诶，不用了吗？
dorm_emoji_text-12310201,我从来没有想过，依靠别人会有什么意义
dorm_emoji_text-12310202,但是只要在你面前，“做不到”就变得不那么可怕了。
dorm_emoji_text-12310203,（思索）我是变强了，还是变弱了……
dorm_emoji_text-12310204,（坚定）长官，就由你来告诉我答案吧。
dorm_emoji_text-12310301,诶？指挥官，您这是做什么
dorm_emoji_text-12310302,……一直都被您照顾着
dorm_emoji_text-12310303,总觉得……太不好意思了。
dorm_emoji_text-12310304,看来我也必须变得再可靠一点，才能回应您的期待啊♪
dorm_emoji_text-12310501,一直这样缠着你，还担心会令你厌烦
dorm_emoji_text-12310502,可是我没办法不这样做
dorm_emoji_text-12310503,大概……这就是一开始就决定好的吧……
dorm_emoji_text-12310504,不过现在没关系了，你给予了我新的灵魂
dorm_emoji_text-12310505,让我重新呼唤你一次吧//nDarling……
dorm_emoji_text-12310601,指挥官，我已经这么小心避免您的目光了
dorm_emoji_text-12310602,可不管发生什么
dorm_emoji_text-12310603,您一直都在默默地注视着我
dorm_emoji_text-12310604,我已经……开始喜欢上您那样的眼神了     ❤
dorm_emoji_text-12310701,指挥官，我光是一个人负重前行，就已经精疲力尽了
dorm_emoji_text-12310702,但只要有您在身边的话，那份重担……
dorm_emoji_text-12310703,也变得没那么可怕了。
dorm_emoji_text-12310704,我无法承受的那部分……
dorm_emoji_text-12310705,指挥官，今后也能继续拜托您吗？ 
dorm_emoji_text-12430101,哦？您已经打算、要永远服侍我？
dorm_emoji_text-12430102,那么伸出手来
dorm_emoji_text-12430103,这份契约，将永远烙在你我的血脉中……
dorm_emoji_text-12430104,接下来，哼哼，请多指教
dorm_emoji_text-12430201,哼，结果到最后，还是找上我了啊
dorm_emoji_text-12430202,已经不记得是哪次的表现吸引了你
dorm_emoji_text-12430203,不过事到如今也无所谓了吧……
dorm_emoji_text-12430204,来，再靠近一点，你现在……就是我的了……
dorm_emoji_text-12430301,？长官，今天找我有什么事啊？
dorm_emoji_text-12430302,哈？你没搞错吧！我把你当同伴
dorm_emoji_text-12430303,你……你却想……
dorm_emoji_text-12430304,也不是讨厌，可总得让我……准备一下吧……
dorm_emoji_text-12430401,……噗，干嘛啊，第一看见您这个样子
dorm_emoji_text-12430402,要我说的话，这真不是个明知的决定呢……
dorm_emoji_text-12430403,不过
dorm_emoji_text-12430404,也许我的现实，已经因您变得疯狂了吧……❤
dorm_emoji_text-12430501,指挥官，原来您为了这件事叫我出来啊。
dorm_emoji_text-12430502,为什么不早点告诉我？这样的话我就可以多做一点准备
dorm_emoji_text-12430503,明明是那么重要的事……
dorm_emoji_text-12430504,不用考虑太多吗？
dorm_emoji_text-12430505,我明白了，也许像这样简单一点，会比较好……❤
dorm_emoji_text-12430601,指挥官，您这么坚定地选了我
dorm_emoji_text-12430602,真不怕我把家里的东西都卖光吗？
dorm_emoji_text-12430603,哈哈，那就这样吧！
dorm_emoji_text-12430604,你的就是我的，我的还是我的！
dorm_emoji_text-12430801,又要请我吃大餐吗？那我就不客气啦！
dorm_emoji_text-12430802,嗯？在这之前，您说什么？
dorm_emoji_text-12430803,……什么？！居然在餐桌上谈这种事，太狡猾啦！
dorm_emoji_text-12430804,指挥官，这让我怎么拒绝呀！
dorm_emoji_text-12430901,真没想到，到头来，您还是做了出格的事情……
dorm_emoji_text-12430902,不过既然相处了那么久
dorm_emoji_text-12430903,我也就通融一下，破例为您修改一次原则吧
dorm_emoji_text-12430904,但是，仅此一次，绝对不许反悔哦。
dorm_emoji_text-12431001,指挥官，比起那种称号
dorm_emoji_text-12431002,能够获得您的认可，并陪在您的身边才更重要
dorm_emoji_text-12431003,请让我铭记这一刻吧
dorm_emoji_text-12431004,真希望这份记忆，能永远持续下去……
dorm_emoji_text-13820801,请用双手握住圣杯，跟我一起宣读誓言
dorm_emoji_text-13820802,无论贫穷还是富贵、疾病还是健康、美貌还是丑陋
dorm_emoji_text-13820803,我都愿意爱她、尊敬她、守护她
dorm_emoji_text-13820804,矢志不渝，直至死亡将我们分开
dorm_emoji_text-13820805,如若违背誓言，我的灵魂将永远徘徊在痛苦的深渊之中
dorm_emoji_text-13820806,就像那些用泪水在神父的笔记中留下痕迹的人们一样
dorm_emoji_text-10190243,本重装部队尚未加入情报解析，暂时无法使用重装通用数据解锁或晋升
