event_template-10000014,旧扭蛋及AR小队
event_template-20000014,首周达到10级:M4A1
event_template-10000015,旧扭蛋及AR小队
event_template-20000015,首周达到10级:ST AR-15
event_template-10000016,旧扭蛋及AR小队
event_template-20000016,首周达到10级:M16A1
event_template-10000017,旧扭蛋及AR小队
event_template-20000017,首周达到10级:M4 SOPMODII
event_template-10000018,旧扭蛋及AR小队
event_template-20000018,首周达到10级:春田
event_template-10000019,旧扭蛋及AR小队
event_template-20000019,首周达到10级:M60
event_template-10000020,旧扭蛋及AR小队
event_template-20000020,首周达到10级:M1918
