explore_affair_client-10000001,[gun1]被几个人类搭讪了，但是对方很无礼，人类与人形友好的关系史上可能又留下了一个小黑点。
explore_affair_client-10000002,[gun1]被几个人类搭讪了，双方经历了友善的交流，直到人类发现她是人形为止。
explore_affair_client-10000003,[gun1]被几个人类搭讪了，双方经历了愉快的交流，他们似乎不介意什么人形与人类的问题。
explore_affair_client-10000004,[gun1]不慎踏入了一头熊的地盘，经过短暂的对峙之后决定退后并绕路。
explore_affair_client-10000005,[gun1:34]不慎踏入了一头熊的地盘，经过短暂的对峙之后，熊跑了。
explore_affair_client-10000006,[gun1:39]不慎踏入了一头熊的地盘，并且被怒气冲冲的熊拍了一巴掌。
explore_affair_client-10000007,[gun1:50]因为喝多了所以没发现自己踏入了一头熊的地盘，还拉着熊一起喝酒。
explore_affair_client-10000008,[gun1]不小心摔了一跤。
explore_affair_client-10000009,[gun1]渡河时差点摔进河里。
explore_affair_client-10000010,[gun1]渡河时摔进了水里还被湍急的河水冲走，好在冲到一半的时候被石头卡住了。
explore_affair_client-10000011,经过河边的时候每个人都特别小心，生怕一个不留神就会被[gun1:30]弄进冰冷的水里。
explore_affair_client-10000012,[gun1:50]因为喝多了，渡河时差点摔进河里。
explore_affair_client-10000013,[gun1:50]因为喝多了，渡河时摔进了河里。
explore_affair_client-10000014,[gun1:50]因为喝多了，渡河时摔进了水里还被湍急的河水冲走，好在冲到一半的时候被石头卡住了。
explore_affair_client-10000015,[gun1:53]在河里发现野生的锦鲤了！
explore_affair_client-10000016,[gun1]发现了一处废弃的木屋，但显然里面没有探索的价值。
explore_affair_client-10000017,[gun1:5]搜索了一处废弃的木屋，但是里面没有吃的，这让她很难过。
explore_affair_client-10000018,[gun1:5]在一处废弃的木屋里发现了一台冰箱，然而里面只有一具骸骨。
explore_affair_client-10000019,[gun1:5]在一处废弃的木屋里发现了传说中已经绝版的牛肉罐头，这让她十分雀跃。
explore_affair_client-10000020,[gun1:3]在一处废弃的木屋里找到了一口做工精良的铁锅以及堪用的炉子，花了好一会儿才放弃在这里做饭的念头。
explore_affair_client-10000021,[gun1:9]搜索了一处废弃的木屋，并觉得要是没有战乱，住在这里面也好。
explore_affair_client-10000022,[gun1:7]搜索了一处废弃的木屋，差点把整间屋子推倒。
explore_affair_client-10000023,[gun1:7]搜索了一处废弃的木屋，虽然在里面发现了食物，但却怕吃了会变胖。
explore_affair_client-10000024,其他人在搜索一处废弃的木屋时，[gun1:30]在出口设置了一个恶作剧并且得逞。
explore_affair_client-10000025,[gun1:24]在一处废弃木屋里欣赏了一张海报很长的时间，即使其他人都觉得那海报土得不行。
explore_affair_client-10000026,[gun1]发现了一家不错的咖啡厅，想进去买些咖啡时，发现自己没有带够钱，只好离开了。
explore_affair_client-10000027,[gun1]发现了一只会模仿人说话的鹦鹉，它已经学会了一个单词，“饿”。
explore_affair_client-10000028,[gun1]发现了一只会模仿人说话的鹦鹉，它已经学会了一个单词，“救命”。
explore_affair_client-10000029,[gun1]发现了一只会模仿人说话的鹦鹉，它已经学会了一个单词，“妈妈”。
explore_affair_client-10000030,[gun1]发现前面路边有一个代理人模样的冰雕，虽然不知道是谁做的，但做的还挺精细。
explore_affair_client-10000031,[gun1]发现这附近有许多果树和浆果树丛，于是大家都停下脚步采取大自然的恩惠。
explore_affair_client-10000032,[gun1]回收了一些废品并将它们变废为宝。
explore_affair_client-10000033,[gun1:-53]回想起最近谣传有一头颜色黑白相间、体积跟熊一样大的奇特生物出没的谣言，但她深感不以为然。
explore_affair_client-10000034,[gun1:-53]在树林间看见了一头颜色是黑白相间、体积跟熊一样大的奇特生物，但这怎么可能呢？
explore_affair_client-10000035,大家听着[gun1:50]激动地表示她看到了一头颜色是黑白相间、体积跟熊一样大的奇特生物，她又喝多了。
explore_affair_client-10000036,[gun1:5]在树林间发现了一头颜色是黑白相间、体积跟熊一样大的奇特生物，它正在吃的竹子好像很好吃的样子……
explore_affair_client-10000037,[gun1:53]很确信自己在树林里看见了大熊猫，虽然很不可思议，但跟格里芬的生活比起来这又算得了什么呢？
explore_affair_client-10000038,[gun1:29]发现大家都在想会不会在树林里看到传说中的那个颜色是黑白相间、体积跟熊一样大的奇特生物。
explore_affair_client-10000039,[gun1]击败抢劫民众的歹徒，得到了表彰。
explore_affair_client-10000040,[gun1]看到一朵好看的花，不禁凑过去闻了一下，被臭得跳起来跑掉了。
explore_affair_client-10000041,[gun1]看上去在认真地想事情，但其实是在走神。
explore_affair_client-10000042,[gun1]快乐地扑进了松软的雪地里。但是雪中埋着垃圾，她被锋利的碎片划伤了。
explore_affair_client-10000043,[gun1]搜索了一处废弃的木屋，差点把整间屋子推倒。
explore_affair_client-10000044,[gun1]搜索了一处废弃的木屋，但是里面没有吃的。
explore_affair_client-10000045,[gun1]搜索了一处废弃的木屋，发现里面已经被洗劫一空。
explore_affair_client-10000046,[gun1]探索未知的地区，发现了一些有价值的资源。
explore_affair_client-10000047,[gun1]探索未知的地区，结果迷路了。
explore_affair_client-10000048,[gun1]为了知晓何为正义，观看了《赤魂假面》。
explore_affair_client-10000049,[gun1]在街上遇到了扒手，并机警地将对方摔在了地上。可能人类与人形友好的关系史上又留下了一个小黑点。 
explore_affair_client-10000050,[gun1]在街上遇到了扒手，给那家伙跑了！
explore_affair_client-10000051,[gun1]在路上捡到了不知道是谁的失物。
explore_affair_client-10000052,[gun1]在路上遇到了翻覆的货车，并怒斥了哄抢货物的人们。
explore_affair_client-10000053,[gun1]在路上遇到了翻覆的货车，她协助驾驶将散落的货物装回车上去。
explore_affair_client-10000054,[gun1]在森林深处遇到了一只被藤蔓网住的废弃人形。她想了很多办法，但都没能唤醒它。
explore_affair_client-10000055,[gun1]在雪地里踩到了柔软的东西。当[gun1]把这个东西挖上来时，遗憾地发现只是垃圾。
explore_affair_client-10000056,[gun1]在一处废弃的木屋里发现了传说中已经绝版的牛肉罐头，这让她十分雀跃。
explore_affair_client-10000057,[gun1]在一处废弃的木屋里发现了一台冰箱，然而里面只有一具骸骨。
explore_affair_client-10000058,[gun1]找到了一颗珍贵的黑松露！
explore_affair_client-10000059,FAL的白貂过于兴奋跑不见了，[gun1:85]暗中希望它能自己回来，不然在雪地里根本找不到。
explore_affair_client-10000060,尽管无法提供实质上的帮助，[gun1]的话语还是为惶恐的人们提供了心灵上的慰藉。
explore_affair_client-10000061,经过一番搜索，但除了空瓶空罐之外[gun1]什么都没能发现。
explore_affair_client-10000062,难民们团团包围着[gun1]，这让她很困扰，直到她的同伴强行拉着她脱离人群。
explore_affair_client-10000063,难民盼望行经此地的[gun1]能伸出援手，但双方都很明白这些过客什么都做不了。
explore_affair_client-10000064,难民们团团包围着[gun1:26]，这让她很困扰，直到她的同伴强行拉着她脱离人群。
explore_affair_client-10000065,尽管无法提供实质上的帮助，[gun1:26]的话语还是为惶恐的人们提供了心灵上的慰藉。
explore_affair_client-10000066,意识到前方是难民聚集的营地之后，[gun1:18]拒绝继续前进，队伍只得绕路。
explore_affair_client-10000067,意识到前方是难民聚集的营地之后，[gun1:40]十分沮丧。
explore_affair_client-10000068,梯队遇到了一个与自己队伍失散的格里芬人形，她婉拒了[gun1]入队的邀约，她会在原地等待，直到她的指挥官找到她。
explore_affair_client-10000069,野猪、兔子、花鹿，许多受惊吓的动物与人形们错身而过，[gun1]认为这表示森林里潜伏着某些可怕的东西。
explore_affair_client-10000070,一个小孩拦住了[gun1]，他费尽心思想要阻止大家继续往前走，前方是重污染区。
explore_affair_client-10000071,一个在难民营里的难民试图强行将自己的孩子塞在[gun1]怀里，但孩子不愿意离开他的父母，这给了队伍逃开的机会。
explore_affair_client-10000072,意识到前方是难民聚集的营地之后，[gun1]十分沮丧。
explore_affair_client-10000073,有一伙人跟着梯队走了好几公里，他们是想从人形身上牟取利益的黑市商人，[gun1]驱赶了这些人。
explore_affair_client-10000074,远处的树林里有大群鸟儿飞起，这引起了[gun1]的注意，似乎附近除了格里芬以外还有其他人活动着。
explore_affair_client-10000075,尽管还不该在这停下，但已经没人能阻止[gun1:17]坐下来喝茶了。
explore_affair_client-10000076,[gun1:20]觉得大家应该来个小跑步锻炼体魄，但是遭到其他人一致反对。
explore_affair_client-10000077,有一伙人跟着梯队走了好几公里，他们是想从人形身上牟取利益的黑市商人，[gun1:41]驱赶了这些人。
explore_affair_client-10000078,[gun1:15]突然想起来自己关注的UP主今天更新了视频。
explore_affair_client-10000079,[gun1:15]趁其他人没发现的时候偷偷把一部电影补完了。
explore_affair_client-10000080,大伙发现[gun1:20]今天出门时身上装备负重比以往重，猜测是新的自我训练方式。
explore_affair_client-10000081,快递通知[gun1:16]她买的商品已经送到了基地，由格琳娜签收。
explore_affair_client-10000082,快递通知[gun1:16]她买的商品在半路上被来路不明的黑色皮衣人形给炸了。
explore_affair_client-10000083,快递通知[gun1:16]她买的商品太多，在基地门口被拦了下来。
explore_affair_client-10000084,[gun1:1]尝了一口今天的伙食，发现全是咸料理，开战的时刻来了！
explore_affair_client-10000085,[gun1:2]尝了一口今天的伙食，发现全是甜料理，开战的时刻来了！
explore_affair_client-10000086,[gun1:36]发现了一窝失去母猫的小奶猫，决定整窝带回基地去。
explore_affair_client-10000087,[gun1:54]开始变得疑神疑鬼，不断表示她好像听到旁边的草丛有谁在用芬兰语说话。
explore_affair_client-10000089,[gun1:36]尝试和森林中其他动物对话，但谁也没有理会她。
explore_affair_client-10000090,[gun1:36]尝试和森林中其他动物对话，一只[pet1]试图和她交流。谁也没有听懂对方在说什么，最终[gun1]只能遗憾地目送[pet1]离去了。
explore_affair_client-10000091,人形们天马行空地讨论话题打发无聊时间。如果世界马上就要毁灭了……[gun1:40]声称自己将会挽救局势。
explore_affair_client-10000092,人形们天马行空地讨论话题打发无聊时间。假设有颗陨石即将撞击地球……[gun1:10]认为这就跟恐龙灭绝同样是自然规律的一部分，大家应当坦然接受。
explore_affair_client-10000094,[gun1:38]在地上找到了空瓶，心想说不定能卖给资源回收业者就捡了起来。
explore_affair_client-10000095,[gun1:26//c31//c40]在路上遇到了难民，经过一番挣扎，决定让出自己的口粮给对方。
explore_affair_client-10000096,[gun1:43]趁着任务途中稍事休息的空档，开始保养清洗着备用的枪管和弹链。
explore_affair_client-10000097,经过长时间的观察后，[gun1:29]发现到[gun2]手中武器的瞄准器其实装反了。
explore_affair_client-10000098,经过长时间的观察后，[gun1:29]发现到[gun2]手中武器的瞄准器其实装反了。
explore_affair_client-10000099,经过长时间的观察后，[gun1:29]意识到[gun2]脸上并不是战斗造成的伤痕，只是沾到番茄酱。
explore_affair_client-10000100,经过长时间的观察后，[gun1:29]开始怀疑[gun2]其实不是人形的可能性。
explore_affair_client-10000101,[gun1:3]和[gun2:3]争论起，到底是全熟蛋好，还是半熟蛋好。
explore_affair_client-10000102,[gun1:3]和[gun2:3]争论起，培根到底应该要用煎的，或是炸的。
explore_affair_client-10000104,[gun1:60]在执行任务期间发现了一台车辆残骸，她一眼就认出来那巨大的V8引擎，与它曾经辉煌亮丽的模样。
explore_affair_client-10000105,[gun1:50]询问[gun2]什么时候扩编了三倍，[gun2]命令她不要在任务中喝酒。
explore_affair_client-10000106,[gun1:62]在路上走着走着，不小心原地睡着了。
explore_affair_client-10000107,[gun1:62]睡醒了，差点错过提交任务的时间。
explore_affair_client-10000108,[gun1:14]在书中发现了神秘地图，根据地图找到了宝物。
explore_affair_client-10000109,[gun1:14]走路的时候还在看书，结果被绊倒了。
explore_affair_client-10000110,[gun1:64]经过努力，做出了超好吃的饭菜。
explore_affair_client-10000111,[gun1:64]的菜不小心煮过了头，不过勉强还能吃……
explore_affair_client-10000112,[gun1:65]在执行任务的时候听歌听到兴奋，效率大增。
explore_affair_client-10000113,[gun1:65]给同伴唱歌，得到了大家的称赞和一份小礼物。
explore_affair_client-10000114,[gun1:66]在任务间隙喝了一杯茶，得到了充分的休息。
explore_affair_client-10000115,[gun1:66]叫来同伴一起喝茶，心情变得愉快起来。
explore_affair_client-10000116,[gun1:67]跑得太快了，不小心摔了一跤。
explore_affair_client-10000117,[gun1:67]在锻炼的时候捡到了不知道是谁的失物。
explore_affair_client-10000118,[gun1:68]和其他人形聊天时候产生了纠纷，大家不欢而散。
explore_affair_client-10000119,[gun1:68]和其他人形交换了格里芬基地内的八卦。
explore_affair_client-10000120,[gun1:69]由于走路的时候发呆，不小心迷路了。
explore_affair_client-10000121,[gun1:69]看上去在认真地想事情但并不知道在想什么。
explore_affair_client-10000122,[gun1:70]因为想要长高所以喝了许多牛奶，但似乎并没有什么用。
explore_affair_client-10000123,[gun1:70]牛奶喝多了，只好努力地寻找厕所。
explore_affair_client-10000124,[gun1:71]讲了一个冷笑话，让大家都笑不出来。
explore_affair_client-10000125,[gun1:71]开了一个玩笑，吓坏了同行的人形。
explore_affair_client-10000126,[gun1:50]喝多了，在路边睡着了。
explore_affair_client-10000127,[gun1:50]和别人赌酒量获胜，得到了应得的报酬。
explore_affair_client-10000128,[gun1:73]说了很多的话，但是听众早就偷偷溜走了。
explore_affair_client-10000129,[gun1:73]找不到说教的对象，很不开心。
explore_affair_client-10000130,[gun1:60]在飙车的时候意外捡到了有用的东西。
explore_affair_client-10000131,[gun1:75]为了食物和别人大打出手，最后还是抢到了。
explore_affair_client-10000132,[gun1:1]为了吃到糖果和别人比赛，取得了胜利。
explore_affair_client-10000133,[gun1:1]捡到了糖果，开心地吃掉了。
explore_affair_client-10000134,[gun1:77]督促人形努力工作，获得了额外的收入。
explore_affair_client-10000135,[gun1:38]回收了一些废品并将它们变废为宝。
explore_affair_client-10000136,[gun1:20]进行了强化自身能力的训练。
explore_affair_client-10000137,[gun1:20]在出任务时也没有忘记训练。
explore_affair_client-10000138,[gun1:79]讲了一个鬼故事，吓坏了听故事的其他人。
explore_affair_client-10000139,[gun1:30]捉弄了其他人形，被大家抓住教育。
explore_affair_client-10000140,[gun1:30]想要捉弄别人，但没有成功，被其他人抓住教育。
explore_affair_client-10000141,[gun1:81]探索未知的地区，发现了一些有价值的资源。
explore_affair_client-10000142,[gun1:81]探索未知的地区，结果迷路了。
explore_affair_client-10000143,[gun1:82]击败抢劫民众的歹徒，得到了表彰。
explore_affair_client-10000144,[gun1:82]为了知晓何为正义，观看了《赤魂假面》。
explore_affair_client-10000145,[gun1:5]开始用平常的0.5倍速慢悠悠地吃起了冰淇淋，天冷的地方不会让冰淇淋化掉这点让她很开心。
explore_affair_client-10000146,其他人经过都没事，但[gun1:5]经过时却踩塌了一处松散的雪坑，这是为什么呢？
explore_affair_client-10000147,[gun1:7]踩塌积雪掉进了松散的雪坑，不知为什么这似乎让她很受很打击。
explore_affair_client-10000148,得知暴风雪要来的[gun1:55]突然非常焦急，开始坚持要在天气恶化前赶到目的地。
explore_affair_client-10000149,得知暴风雪要来的[gun1:56]突然非常不安，开始坚持要就地囤积一切补给度过糟糕的天气。
explore_affair_client-10000150,[gun1:29]发现前面路边有一个代理人模样的冰雕，到底要不要跟其他人说呢……
explore_affair_client-10000151,[gun1:30]暗中做了一大堆代理人模样的冰雕，并且还把它放在其他人的必经之路上。
explore_affair_client-10000152,[gun1:33]弄到了一根结实的冰锥，开始研究用冰锥作战的方法。
explore_affair_client-10000153,[gun1:10]看着广阔的雪景看得出神，但转头却表示也不怎么样。
explore_affair_client-10000154,[gun1:9]前进的速度放慢了，虽然没有明说，但其他人看得出来她在享受雪景。
explore_affair_client-10000155,为了要强化对寒冷的抗性（自称），[gun1:20]减少了身上御寒的装备，希望不会有问题。
explore_affair_client-10000157,G11跟着HK416外出，在HK416观察路况的时候G11不小心站着睡着了，并被HK416做成了雪人放在路边。
explore_affair_client-10000158,指挥官要求以后在冬天订货巧克力时选用白巧克力，并警告[gun1:5]不许偷吃。[gun1]运送物资时没有偷吃，但没发现白巧克力掉在雪地上，任务失败。
explore_affair_client-10000159,阿梅利在雪地中巡逻时遇到了[gun1:30]，阿梅利答应了[gun1]看守陷阱的请求，站在陷阱旁边直到天黑，被其他人形当成是雪地中的松树。
explore_affair_client-10000160,[gun1:-83//c84]被阳光照在雪地上的反射光闪瞎了，开始抱怨IOP视觉模块为什么要做的那么贴近人类。
explore_affair_client-10000161,[gun1:31]被突然现身的代理人吓得惊慌失措，反击后发现那只是一个冰雕……谁干的啊！
explore_affair_client-10000163,[gun1:57]觉得头有些重，但仍然继续前进。直到要回去的时候，她才发现头发里不知何时缠上了一只小动物，连忙把它解救下来。
explore_affair_client-10000164,[gun1:39]在雪地里发现了一只冻得心智错乱的铁血人形，被对方吓得掉进了冰洞。
explore_affair_client-10000165,[gun1:39]在雪地里发现了一只落单但凶狠的铁血人形，鼓起勇气把对方推进了冰洞。
explore_affair_client-10000166,闻到酒香味的[gun1:50]到处寻找酒，但一无所获。
explore_affair_client-10000167,闻到酒香味的[gun1:50]到处寻找酒，不但没有找到酒，甚至被敌人发现，狼狈地逃了回来。
explore_affair_client-10000168,[gun1:7]踩塌了一块厚冰。为此很受打击的她一路低着头回来了，直到现在心情也很低落。
explore_affair_client-10000169,[gun1:3]一路上兴冲冲地讲着食材的料理，结果不慎掉进了冰洞。
explore_affair_client-10000170,一个小孩拦住了[gun1:39]，他费尽心思想要阻止大家继续往前走，前方是重污染区。
explore_affair_client-10000171,[gun1:8]努力地活跃着气氛，不慎被一块石头绊到。但她不仅出色地维持住平衡，还发现了地上有钻石！但随即她发现自己看错了，那只是垃圾而已。
explore_affair_client-10000172,[gun1:8]努力地活跃着气氛，不慎被一块石头绊到，狼狈地摔倒了。
explore_affair_client-10000173,[gun1:9]十分享受荒野的空旷，休息时单独在周围散步，不慎被敌人发现，只好暂时撤离。
explore_affair_client-10000174,[gun1:11]借来了一辆车，带着队员们在旷野上快速前行。但车胎被扎破了，她们不得不停下来修理，回来的时间还是和原定的没有差别。
explore_affair_client-10000175,[gun1:17]在荒野上艰难地泡起了一杯红茶，但还没等她喝下去，风就把尘土吹进了她的茶杯。一杯好茶泡汤了。
explore_affair_client-10000176,[gun1:17]在荒野上艰难地泡起了一杯红茶，并且小心地挡着狂风享用了它，她的心情很好。
explore_affair_client-10000177,[gun1:53]在荒野上诗兴大发，当即吟诗一首，后因作诗时间过长而不得不花了些时间赶上队友。
explore_affair_client-10000178,[gun1:40]在路上遇到了翻覆的货车，并怒斥了哄抢货物的人们。
explore_affair_client-10000179,[gun1:14]在偏僻的书店里找到了几十年前的绝版书，这可比黄金珍贵多了！
explore_affair_client-10000180,收了可观的小费后，酒吧老板小声道……[gun1:32]昨天打赌获胜说都是运气好都是骗人的。
explore_affair_client-10000181,收了可观的小费后，酒吧老板小声道……[gun1:5]已经不能再吃了。
explore_affair_client-10000182,收了可观的小费后，酒吧老板小声道……赫丽安昨天相亲又失败了。
explore_affair_client-10000183,收了可观的小费后，酒吧老板小声道……[gun1:50]前几天喝醉时说味道特别好的那个饮料其实是汽油。
explore_affair_client-10000184,大家发现人们看到[gun1:34]迎面走来时全都选择绕路。
explore_affair_client-10000185,[gun1:35]被几个人类搭讪了，但来者碰了一鼻子灰，甚至还有点兴奋。
explore_affair_client-10000186,[gun1:29]在购物中心遭遇了小偷。她让对方摸走了一包垃圾，并记录了对方发现之后的神态变化。
explore_affair_client-10000187,[gun1:30]在购物中心遭遇了小偷。她立刻装作柔弱的女性，成功吸引来一群正义感强的人类暴打了小偷，并拿回了自己的钱包。
explore_affair_client-10000188,由于携带宠物，在想去吃饭时，[gun1:36]被拒绝入内，只好站在门外等待同伴打包带出来。
explore_affair_client-10000189,[gun1:38]发现这月还有不少结余，打算去购物中心转转。但在听说基地的快递堆积如山后，她决定还是先把这些钱攒下。
explore_affair_client-10000190,[gun1:38]发现这月还有不少结余，打算去购物中心转转。她愉快地收获了自己需要的东西，并给指挥官带回了礼物。
explore_affair_client-10000191,[gun1:27]虽然很想去购物，但想到现在还是任务中，遗憾地把这个愿望压后了。
explore_affair_client-10000192,[gun1:27]在和别人玩耍时，突然想起了还未完成的工作，于是立刻返回工作，留下别人在风中凌乱。
explore_affair_client-10000193,[gun1:75]发现自己的口粮袋已经空空如也，而身边的人也早已被自己搜刮得一干二净，[gun1]差点当场宕机。
explore_affair_client-10000194,[gun1]发现了一个神秘洞窟，但因为洞里黑漆漆的什么也看不见，她犹豫着要不要进去。
explore_affair_client-10000195,[gun1:81]发现了一个神秘洞窟，她兴奋地冲进去探险，不料却被门口的石头绊了一跤。
explore_affair_client-10000196,[gun1:79]发现了一个神秘洞窟，于是给其他人讲起了关于寻宝者和宝藏的故事，大家听得津津有味。
explore_affair_client-10000197,[gun1:71]发现了一个神秘洞窟，她开玩笑说里面指不定有熊，没想到真的有熊跑了出来。
explore_affair_client-10000198,[gun1:20]发现了一个神秘洞窟，其他人纷纷好奇地进去探险，[gun1]却留在原地做起了俯卧撑。
explore_affair_client-10000199,[gun1]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，决定停下来整备。
explore_affair_client-10000200,[gun1:51]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，于是将自己之前收集的不明植物的种子埋在了此地。
explore_affair_client-10000201,[gun1:8]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，立刻拉上了身边的人开起了派对。
explore_affair_client-10000202,[gun1:66]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，还没等别人反应过来，就已经架好了茶壶准备煮茶。
explore_affair_client-10000203,[gun1]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，于是开心地打了个招呼。
explore_affair_client-10000204,[gun1:69]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，[gun1]盯着松鼠发起了呆，但是脚步并没有停下，直到她撞上了前面的树。
explore_affair_client-10000205,[gun1:39]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，于是掏出了珍藏的巧克力，没想到松鼠拿到手之后头也不回地跑了。
explore_affair_client-10000206,[gun1:5]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，[gun1]的目光立刻锁定了松鼠怀中的松果，并留下了真情实感的口水，松鼠吓得落荒而逃。
explore_affair_client-10000207,风雪突然猛烈起来，[gun1]发现了路边不知谁搭建的冰屋，决定先进去避避暴风雪。
explore_affair_client-10000208,风雪突然猛烈起来，[gun1:14]发现了路边不知谁搭建的冰屋，于是进去通宵看完了整本小说。
explore_affair_client-10000209,风雪突然猛烈起来，[gun1:15]发现了路边不知谁搭建的冰屋，于是进去追剧追了个爽。
explore_affair_client-10000210,[gun1:30]偷偷团了个雪球，趁人不备砸在了别人脸上，结果被暴打一顿并做成了雪人。
explore_affair_client-10000211,在雪地跋涉了很久，疲惫的[gun1]提议大家一起堆个雪人。
explore_affair_client-10000212,大家一起堆了个雪人，等其他人都走远了，[gun1:24]悄悄把自己最喜欢的围巾围在了雪人脖子上。
explore_affair_client-10000213,听信了其他人“冬天的铁栅栏是甜的”的传言，[gun1:31//c39//c1]趁大家没注意，偷偷舔了舔铁栅栏。
explore_affair_client-10000214,看见有人不小心陷进了沼泽，[gun1:40]立刻跳了进去想要救人，结果一起喊起了救命。
explore_affair_client-10000215,[gun1]遇见了一群猎人，莫名其妙地攀谈起来，还聊得很是投机。
explore_affair_client-10000216,[gun1:3]遇见了一群猎人，聊得很开心，猎人们还送给了她刚捕获的猎物。
explore_affair_client-10000217,[gun1:5]遇见了一群猎人，聊得很开心，气氛十分融洽，直到她吃光了猎人所有的口粮。
explore_affair_client-10000218,[gun1:4]遇见了一群猎人，聊得很开心，气氛十分融洽，直到她亲自下厨并热情地端上了黑乎乎的饭菜。
explore_affair_client-10000219,[gun1]在路边看见了一种自己从没见过的鲜花，于是停下来脚步专心观察了起来。
explore_affair_client-10000220,[gun1:51]在路边看见了一种自己从没见过的鲜花，她小心地摘了下来夹在书中，准备回去的时候给指挥官看。
explore_affair_client-10000221,[gun1:5]在路边看见了一种自己从没见过的鲜花，她张大嘴巴“嗷呜”一口吞掉了。
explore_affair_client-10000222,[gun1:62]在路边看见了一种自己从没见过的鲜花，她认真观察了一会，然后就睡着了。
explore_affair_client-10000223,[gun1]看见一个人类女孩飞奔出来和一个人类男孩拥抱，不禁思念起了指挥官。
explore_affair_client-10000224,[gun1:14]看见一个人类女孩飞奔出来和一个人类男孩拥抱，想起了刚看完的书中男女主悲剧的命运，一阵唏嘘。
explore_affair_client-10000225,[gun1:51]看见一个人类女孩飞奔出来和一个人类男孩拥抱，动情地给指挥官写了封信。
explore_affair_client-10000226,[gun1]路过了自动售货机，被里面奇奇怪怪的商品吸引住了。
explore_affair_client-10000227,[gun1:5]路过了自动售货机，非要强行扛走，不同意就躺在地上打滚，最后被其他人拖走了。
explore_affair_client-10000228,[gun1:69]路过了自动售货机，已经一动不动盯着里面的商品两个小时了。
explore_affair_client-10000229,[gun1:59]路过了自动售货机，自信满满地说要给其他人演示怎么操作自动售货机，结果手被出货口卡得死死的。
explore_affair_client-10000230,[gun1:7]路过了自动售货机，本来想买些零食解馋，但是想到了体重，她伸出的手又颤抖着收回了。
explore_affair_client-10000231,为了补充物资，[gun1]走进了超市。
explore_affair_client-10000232,为了补充物资，[gun1:5]走进了超市，结果赖在了试吃区死活不肯走。
explore_affair_client-10000233,为了补充物资，[gun1:16]走进了超市，结果一头扎进了时装区买到天昏地暗。
explore_affair_client-10000234,为了补充物资，[gun1:64]走进了超市，结果开开心心买了一堆食材走了。
explore_affair_client-10000235,为了补充物资，[gun1:24]走进了超市，结果被老年服装区深深吸引。
explore_affair_client-10000236,考虑到连日来努力完成任务的辛苦，[gun1]决定吃顿好的补偿自己。
explore_affair_client-10000237,考虑到连日来努力完成任务的辛苦，[gun1:3]决定吃顿好的补偿自己，于是精心烹饪做了一桌美味。
explore_affair_client-10000238,考虑到连日来努力完成任务的辛苦，[gun1:5]决定吃顿好的补偿自己，于是选择了全市最好的自助，最后吃到被大堂经理哭着请走。
explore_affair_client-10000239,经过城市的中心，[gun1]被这座城市的繁华所吸引。
explore_affair_client-10000240,经过城市的中心，大家都被这座城市的繁华所吸引，等回过神来，[gun1:60]已经在车水马龙中开出一条道了。
explore_affair_client-10000241,[gun1:52]站到高处，冲队友们做起鬼脸。//n但是她没有注意到旁边的石头有青苔，在跳起来的时候突然脚一滑摔倒了。//n面对队友的笑声，[gun1]灰溜溜地归队继续前进了。
explore_affair_client-10000242,[gun1:52]不小心踩到了地雷，但在千钧一发之际她跳开了，成功躲过了爆炸。
explore_affair_client-10000243,[gun1:21]发现该地区埋有杀伤地雷。//n[gun1]拆掉了地雷，保证了小队能够正常继续任务。
explore_affair_client-10000244,政府大力表彰了[gun1:77]，听说她让当地的小混混改过自新，自愿当起了城镇的卫兵。
explore_affair_client-10000245,[gun1:77]在当地发现了一群小混混，她决定用残酷的训练纠正他们。
explore_affair_client-10000246,[gun1]的梯队在帮忙护卫当地居民时，被铁血梯队偷袭，所幸在鏖战后终于击败了铁血梯队，该铁血梯队的首领被摧毁前还在不断发送“不要停下来啊……”的讯息。
explore_affair_client-10000247,[gun1]路过了一间杂货店，发现门虽然关着，邮箱却塞满了给店主的信。人形们有些好奇想打开信看看，希望她们不会遇到什么奇怪的事。
explore_affair_client-10000248,[gun1]在路边发现了一只半黑半百的玩偶熊，因为看起来很可怕所以将它销毁了。
explore_affair_client-10000249,[gun1]发现了高约21米的人型军方兵器！在惊讶的同时[gun2]立刻通知梯队撤离，这时[gun3]仔细分析后得出了继续前进的结论——因为那个巨大兵器上写的制造商是本代公司。
explore_affair_client-10000250,[gun1:-77]对大型商场非常好奇，改变了行进路线。
explore_affair_client-10000251,梯队来到了补给站，[gun1:53]却发现这里不支持扫码付款，感到十分焦急，还好[gun2]带了不少现金出来。
explore_affair_client-10000252,[gun1:81]在荒野上发现了一颗巨大的蛋，兴奋地运回据点后发现，那只是个玩具。
explore_affair_client-10000253,[gun1:81]找到了一座废弃的工业制品厂，想到这些都是可分解的材料时，她兴奋得告诉梯队今天要把负重都带满。
explore_affair_client-10000254,[gun1:81]在荒野上收集到许多瓶盖，她虽然不知道能用来干什么但是非常高兴。
explore_affair_client-10000255,[gun1:81]将自己的奖金都用来购买装备了，不过她似乎忘记了要最先购买口粮。
explore_affair_client-10000256,[gun1:81]居然在荒野中发现了一只体型怪异的泥沼蟹，她联想到某个末日生存锻炼软件，立刻与之展开了大战。后来人形们发现那只是普通的螃蟹而已。
explore_affair_client-10000257,[gun1:11]找来了一辆会飞的汽车，但是上车后发现已经没有油了……为了体验一次飞翔的感觉，梯队人形们决定推车到加油站。不过最后发现没有汽油支持这种车。
explore_affair_client-10000258,[gun1:40]救助了一对在荒野中遇难的夫妇，他们向格里芬寄来了感谢信。
explore_affair_client-10000259,[gun1:69]盯着一颗老树，像是在观察什么。
explore_affair_client-10000260,大家惊讶地发现[gun1:69]走丢了，还好[gun2]把她带了回来。
explore_affair_client-10000261,[gun1:66]拿出了珍藏的茶具，在一处空地品起了茶。
explore_affair_client-10000262,[gun1:65]在森林里唱起了歌，引来了许多同样热爱音乐的friends。
explore_affair_client-10000263,为了打发时间，[gun1:66]开始为大家科普茶叶的种类，[gun2]产生了浓厚的兴趣。
explore_affair_client-10000264,[gun1:79]讲起了最近刚完结小说的结局，被正在追书的[gun2]暴打。
explore_affair_client-10000265,在充满八卦氛围的讨论中，[gun1:30]捏造了指挥官感情史，没想到众人信以为然，她们纷纷表示对指挥官产生了改观。
explore_affair_client-10000266,[gun1:71]在与铁血人形的激战中，宣称自己得到了军方的支援，铁血决定就此撤退。
explore_affair_client-10000267,[gun1:66]对茶饮料的评价非常低，但她喝了一口[gun2]携带的柠檬茶饮料后，表示自己要用任务的奖金，网购十箱这种黄色包装的柠檬茶饮料。
explore_affair_client-10000268,[gun1:68]和大家聊起誓约的话题，引发了热烈的讨论，导致探索速度有所减慢。
explore_affair_client-10000269,[gun1:62]已经边睡边走很久了，但是没有人发现她在睡觉。
explore_affair_client-10000270,[gun1:62]把不知道从哪里捡来的被子裹在身上，并声称自己不当人形了……随后被[gun2]敲醒，没收了被子。
explore_affair_client-10000271,[gun1:73]发现一位人类的垃圾分类并不正确，于是亲切地提醒他:“分类错了，你是什么垃圾？”
explore_affair_client-10000272,[gun1:65]抱怨正在使用的音乐平台下架了许多自己钟爱的音乐。
explore_affair_client-10000273,[gun1:67]发现大家的运动量严重不足，号召大家锻炼，但是只有[gun2]响应了她。
explore_affair_client-10000274,为了能煎出完美的牛排，[gun1:64]网购了铸铁锅和温度计，却发现森林中没有信号下单，她决定加快走出森林的速度。
explore_affair_client-10000275,[gun1:75]单独行动，突袭了铁血工厂，后来她在记者的采访中提到，袭击工厂是因为那里发现了大量的口粮。
explore_affair_client-10000276,虽然一天还没有结束，但是[gun1:75]已经吃光了梯队所有的口粮。
explore_affair_client-10000277,[gun1:15]悄悄地告诉了大家新人形的情报——之后的信息屏蔽了指挥官的通讯频道。
explore_affair_client-10000278,看到这里复杂的地形……[gun1:60]放弃了在这里与[gun2:60]竞赛的想法。
explore_affair_client-10000279,[gun1:4]在为大家制作烤面包时发生了爆炸，还好没有人形受伤。
explore_affair_client-10000280,休息过后，大家惊讶地发现铁血部队包围了这里，这时[gun1:4]操作的面包机发生了大爆炸，人形们趁机突围。
explore_affair_client-10000281,[gun1:5]最近发现了新的赚钱方法，她在网络上发布代吃业务，免费吃到了许多美食。不过这之中最多的是某快餐店的套餐，据说和某个热门网游有关。
explore_affair_client-10000282,为了制止[gun1:5]偷吃，同行的人形们将口粮换成了味道较差的杂粮饼干。
explore_affair_client-10000283,[gun1:34]最近发现了新的赚钱方法，只要她站在商铺门前几小时，就有商铺老板出来向她献上保护费。
explore_affair_client-10000284,[gun1:77]发现[gun2]的持枪姿势有5度的偏差，花了很长时间为她纠正。
explore_affair_client-10000285,[gun1:31]想从侧面观察云的形状，于是带着梯队走了很久……
explore_affair_client-10000286,[gun1:37]规划出了更好的前进路线，梯队的探索效率有所增加。
explore_affair_client-10000287,[gun1:37]发现了铁血梯队的躲藏地，及时将地点发送给了指挥官。
explore_affair_client-10000288,[gun1:2]在口粮中倒入了大量的醋，一旁的人形都看呆了。
explore_affair_client-10000289,[gun1:39]看到挨饿的人类后，把所有的口粮都给了他。
explore_affair_client-10000290,[gun1:39]在路上发现了一位白发老爷爷倒在地上，她小心翼翼地将他扶了起来，后来发现那只是某个快餐店的立牌。
explore_affair_client-10000291,[gun1:21]觉得这趟探索充满危机，她立刻补习了大量生存知识。
explore_affair_client-10000292,[gun1:29]怀疑托卡列夫的发色是因为过劳。
explore_affair_client-10000293,[gun1:29]怀疑C96的发色是因为过劳。
explore_affair_client-10000294,[gun1:29]怀疑M1A1的发色是因为过劳。
explore_affair_client-10000295,[gun1:29]怀疑SVD的发色是因为过劳。
explore_affair_client-10000296,[gun1:29]怀疑MG42的发色是因为过劳。
explore_affair_client-10000297,[gun1:29]怀疑PSG-1的发色是因为过劳。
explore_affair_client-10000298,[gun1:29]怀疑Five-seveN的发色是因为过劳。
explore_affair_client-10000299,[gun1:29]怀疑IWS 2000的发色是因为过劳。
explore_affair_client-10000300,[gun1:29]怀疑M590的发色是因为过劳。
explore_affair_client-10000301,虽然得到了许多训练资料，但是[gun1:28]并没有认真去解析，获得的物资较少。
explore_affair_client-10000302,[gun1:14]感觉现在的情形十分像某个小说的片段，她立刻组织梯队演起了那个片段。
explore_affair_client-10000303,看到同行人形的身高后，[gun1:6]变得十分沮丧。
explore_affair_client-10000304,[gun1:82//c40]在发现难民营粮食的分配不平等后，主动将口粮分给了他们。
explore_affair_client-10000305,为了获得电子游戏的胜利，[gun1:82]擅自使用了队友的道具。结束之后她感慨道，正义果然是由自己来决定的。
explore_affair_client-10000306,[gun1:59]单独行动，险些被铁血捕获。
explore_affair_client-10000307,[gun1:59]给大家留下“马上回来”的字条后，前往了战场，还好不久后平安回来了。
explore_affair_client-10000308,[gun1:75//c5]给大家留下“马上回来”的字条后，前往了战场，很久都没有回来……最后[gun2]在战场附近的快餐店找到了她。
explore_affair_client-10000309,[gun1]与[gun2]因为前进路线的问题产生了分歧，最后通过骰子决定了六条路线。
explore_affair_client-10000310,[gun1]在指定坐标上发现了许多未被使用的弹药。
explore_affair_client-10000311,[gun1]发现自己的通信终端发生了故障，在对问题排查后，发现该地区不支持战术人形的通讯协议。
explore_affair_client-10000312,复杂的地形让[gun1]险些摔跤，还好[gun2]及时拉住了她。
explore_affair_client-10000313,突然下起了雨，[gun1]的梯队因为忘记携带防雨装置而被淋湿。
explore_affair_client-10000314,梯队行进中[gun1]发现，开车的人形不明白大转弯和小转弯分别代表什么意思。
explore_affair_client-10000315,[gun1]在路边喂起了猫，因为过于可爱，她向指挥官申请在宿舍里放一只。
explore_affair_client-10000316,[gun1]在整备时发现自己的枪多了一些配件，她猜测是指挥官偷偷装上的。
explore_affair_client-10000317,[gun1]为格里芬的人形们买了一些礼物。
explore_affair_client-10000318,[gun1]遭遇了巡逻的铁血梯队，双方开始了激战。
explore_affair_client-10000319,[gun1]发现自己枪的配件装反了，花了很长时间重装。
explore_affair_client-10000320,[gun1]很惊讶这么长时间过去了，都没有人发现她在偷懒。
explore_affair_client-10000321,突然从路上窜出来几个匪徒，他们抢走了[gun1]梯队的装备，但他们马上就被赶来的其他梯队制伏了，被抢走了不少资源。
explore_affair_client-10000322,[gun1]看到一家咖啡店正在排队，她也好奇地排起了队，最后花了3小时终于买到了一杯美式。
explore_affair_client-10000323,[gun1]发现自己忘记为终端充电，无奈之下只能前往24小时营业的便利店花巨额购买移动电源。
explore_affair_client-10000324,[gun1]在纠结吃哪种口粮的时候，发现[gun2]正在偷吃自己的口粮。
explore_affair_client-10000325,[gun1]为梯队点播了一首爵士乐，却被告知没有版权无法播放。
explore_affair_client-10000326,[gun1]扩编后发现自己需要的口粮更多了。
explore_affair_client-10000327,[gun1]发现自己购买的游戏软件即将到货，加快了探索速度。
explore_affair_client-10000328,[gun1:14]希望知道人类的未来，将名作家著作的《改写》读完了。
explore_affair_client-10000329,[gun1:25]坚信自己能看到企鹅，她在雪地里埋伏了很久，最后变成了冰雕。
explore_affair_client-10000330,梯队到达雪原后，[gun1:7]十分高兴，她表示在这里吃下的东西一定是低热量的。
explore_affair_client-10000331,[gun1:52]拉着其他人形寻找极光，之后居然找到了铁血的秘密工厂。
explore_affair_client-10000332,一些稀有的动物引起了[gun1:52]的注意，她在追逐动物的时候掉进了冰窟。
explore_affair_client-10000333,[gun1]告知[gun2:17]天气将要变化，然后[gun2]高兴地与[gun1]聊起了天，最后两人都忘记将消息告诉身边的人形了，探索速度有所下降。
explore_affair_client-10000334,[gun1]发现了几只正在挨饿的小动物，她分了一些口粮给它们。
explore_affair_client-10000335,[gun1:38]发现预算有所不足，决定将HK416的形象做成周边贩卖，以补贴损耗。
explore_affair_client-10000336,[gun1:38]发现预算有所不足，决定将G11的形象做成周边贩卖，以补贴损耗。
explore_affair_client-10000337,[gun1:38]发现预算有所不足，决定UMP45的形象做成周边贩卖，以补贴损耗。
explore_affair_client-10000338,[gun1:38]发现预算有所不足，决定UMP9的形象做成周边贩卖，以补贴损耗。
explore_affair_client-10000339,[gun1:38]发现有人形在昼间也开着探照灯，她十分生气。
explore_affair_client-10000340,[gun1:50]报告说前方有铁血的人形梯队，然而大家看了看她手上空空如也的酒瓶后决定无视这条报告。
explore_affair_client-10000341,人形们在雪地中难以前行，这引起了当地居民的注意，他们立刻赶制了适配[gun1]的梯队的雪地鞋。虽然手工制品很容易损坏，但人形们却将雪地鞋完好无损地带了回来。
explore_affair_client-10000342,[gun1]发现了一只闪着金光的海豹，不知道为什么[gun2]忽然拿来了长矛，最后她们看到了海豹无辜的眼神，决定先放它一马。
explore_affair_client-10000343,在一座考察基地的残骸中，[gun1]发现了一封装着100万旧式货币的信封，她正准备向指挥官报告时，看到信封上写着宝藏两字……人形们讨论了起来，最后决定将信封放回原处——因为，那很可能是某些人实现梦想的证明。
explore_affair_client-10000344,[gun1:41]在与铁血精英的战斗中，得到了当地居民的支援。
explore_affair_client-10000345,因为有[gun1:41]在，与当地指挥部的交涉十分顺利。
explore_affair_client-10000346,为了打发时间，[gun1:45]与[gun2:45]约定在冰原上进行决斗，被[gun3]制止。
explore_affair_client-10000347,[gun1:61]翻了翻日历，发现今天宜休息，该提议与众人形的想法不谋而合，一致决定休息。梯队的探索速度有所下降。
explore_affair_client-10000348,经过长时间的探索后，[gun1:23]虽然很想与指挥官联络，但是她又希望指挥官能主动联系她。于是她决定把这条信息写在这里。
explore_affair_client-10000349,偏爱独处的[gun1:9]刻意和梯队保持距离，却发现自己不知不觉到了企鹅迁徙的队伍中，希望她能找到回格里芬的路。
explore_affair_client-10000350,[gun1:9]在梯队后方发现了许多人形落下的装备。
explore_affair_client-10000351,[gun1:8]觉得梯队人形过少，从各处绑来了许多企鹅扩编梯队。
explore_affair_client-10000352,人形们正在设计梯队的标志，[gun1:24]提出了建议，希望标志上的格里芬字能大一些。
explore_affair_client-10000353,前方发现了铁血侦查梯队，[gun1:35]与[gun2:35]盯着对方看了很久，互相点了点头。随后铁血梯队被迅速消灭了，其他人形们都称赞起两人的配合。
explore_affair_client-10000354,[gun1:27]发现了大量的物资，她立刻召集了人形梯队帮忙运回格里芬。
explore_affair_client-10000355,梯队中有人形提出休息，[gun1:27]驳回了该提议。
explore_affair_client-10000356,[gun1:27]将偷懒的人形都抓了回来，探索速度有所提升。
explore_affair_client-10000357,[gun1:27]觉得这次探索很有乐趣，她希望每周都能有6天参与探索。
explore_affair_client-10000358,[gun1:19]和一只硕大的熊扭打成一团，最终她胜利了。
explore_affair_client-10000359,[gun1:19]从老虎的嘴里救下了一只兔子。
explore_affair_client-10000360,梯队救助了难民营后，小孩们向梯队送出了颜色各异的小石头，[gun1:18]十分感动。
explore_affair_client-10000361,[gun1:18]阻止了梯队的前进，因为她发现梯队中有人形的损耗到达极限了。
explore_affair_client-10000362,[gun1:3]为不擅长下厨的人形制作了一套食谱，其中有一条配方是:“泡面一定要在泡满三分钟时立刻开盖……”
explore_affair_client-10000363,自从[gun1:3]来到梯队后，人形的作战效率因为丰盛的伙食而大大增加了。
explore_affair_client-10000364,[gun1:58]在冰原上滑冰，被当地的企鹅视为同族团团围住，[gun2]分析称可能是企鹅在互相争夺配偶。
explore_affair_client-10000365,[gun1:36]找到了不少愿意跟随她的动物，但它们在看到人形们的枪时都纷纷离开了。
explore_affair_client-10000366,[gun1:3]发现了珍贵的松露，将它做成了美食。梯队的干劲提高了！
explore_affair_client-10000367,[gun1:4]发现了奇怪的蘑菇，犹豫了一会儿，把它踩烂在地上。
explore_affair_client-10000368,[gun1:59]发现了珍贵的松露，想要将它做成美食，但结果并不如人意。她悄悄地毁灭了罪证，假装什么都没发生地继续前进。
explore_affair_client-10000369,[gun1:75]发现了珍贵的松露，试图直接食用它，被[gun2]制止了。
explore_affair_client-10000370,[gun1:81]发现了一个幽深的洞穴，决定进去探险。她发现这是一个猎人的陷阱时为时已晚，捕兽夹夹伤了她的脚踝。
explore_affair_client-10000371,[gun1:25]发现了一个幽深的洞穴，为里面究竟有什么和队友吵了起来。
explore_affair_client-10000372,阳光从树木枝叶的缝隙中穿过，虽然有些刺眼，但[gun1:51]还是向这道光望去。
explore_affair_client-10000373,[gun1:3]在湖边钓上了一条铁血狗般大小的鱼，她决定今晚给全队制作鱼类料理。
explore_affair_client-10000374,[gun1:5]不慎吃掉了[gun2:4]废弃的试验品料理，之后，她的身体发出了耀眼的光芒……
explore_affair_client-10000375,因为[gun1:50]喝醉后爬到树上睡着了，和其他部队汇合的时间将延迟。
explore_affair_client-10000376,梯队进行讨论时，[gun1:28]用一本正经的表情开始走神。
explore_affair_client-10000377,[gun1:24]认为东北花棉袄的性价比和审美水平都要超过昂贵的时装，并试图说服全队都和她一起穿。
explore_affair_client-10000378,关于要不要用布偶鲨鱼去逗弄[gun1:36]的跟宠，梯队的其他人展开了讨论。
explore_affair_client-10000379,[gun1:30]正在思考要不要告诉[gun2:39]，她已经带着自己的恶作剧贴条走了一天了。
explore_affair_client-10000380,[gun1:29]想要借细微的面部肌肉运作来推测他人的情绪，但直到她放弃时，[gun2:35]的面部也纹丝不动。
explore_affair_client-10000381,[gun1:65]试图向[pet1]分享自己最近喜爱的音乐，但它看起来并不理解。
explore_affair_client-10000382,[gun1:9]发现，只要自己关掉一部分感知模块，就可以短暂地享受孤独。然后她摔倒了。
explore_affair_client-10000383,[gun1]尝试用丢弃的丝袜和铁丝做一朵丝网花，但是失败了。
explore_affair_client-10000384,[gun1]尝试用丢弃的丝袜和铁丝做一朵丝网花，她成功了。
explore_affair_client-10000385,[gun1]偶然看到了[gun2:33]的日记，上面详细记载了指挥官的日程。
explore_affair_client-10000386,因为[gun1:39]从不感冒，她开始怀疑起自己是不是个笨蛋。
explore_affair_client-10000387,难民中的孩子看到[gun1:34]吓得哭了出来，使她深受打击。
explore_affair_client-10000388,[gun1:35]和[gun2:62]双方互不眨眼对视了十多分钟，可[gun1:35]却没有察觉[gun2:62]已经可以做到在不眨眼的条件下睁眼睡觉。
explore_affair_client-10000389,人形们在讨论为了入睡最多曾数到多少只羊，[gun1:62]则一直是最低记录的保持者。
explore_affair_client-10000390,[gun1:14]正在阅读[gun2]推荐的推理小说，但她觉得这本书的内容根本称不上是推理小说。
explore_affair_client-10000391,[gun1:70]表示脱脂牛奶和无糖饮料一样没有灵魂。
explore_affair_client-10000392,[gun1:29]最近总能和[gun2:37]视线交错，仿佛对方早已感知到了她正在被观察……
explore_affair_client-10000393,[gun1:29]从对[gun2:10]的观察中得到了许多乐趣。
explore_affair_client-10000394,[gun1:18]发现最近的任务中[gun2:12]总会冲上最前方。
explore_affair_client-10000395,[gun1]发现了自己上次停留过的营地，虽然已经隔了很久，但几乎完全没有变化。
explore_affair_client-10000396,[gun1]发现了自己上次停留过的营地，这里看起来被很多人造访过，篝火的残堆里多了很多灰烬。
explore_affair_client-10000397,[gun1]早晨起来，阳光落在她的肩头上，这一刻她感觉自己无比的自由。
explore_affair_client-10000398,[gun1]有时会觉得这样的生活很枯燥，但现实世界并不是童话，抱怨之后，她终究还是要再次出发。
explore_affair_client-10000399,[gun1]在进入废弃的建筑的时候，被门框撞到了头，这里的地面似乎有下沉的迹象。
explore_affair_client-10000400,只要再长高些[gun1:58//c6]就能毫不费力地从这个坑洞中爬出。
explore_affair_client-10000401,[gun1]忽然发现有樱花落下，兴奋地抬起了头，发现只是风带过来的白色尘埃。
explore_affair_client-10000402,[gun1]在休息的时候，偶然发现了鸟的巢穴，里面空空荡荡，只剩下几个蛋壳孤零零地摆在那里。
explore_affair_client-10000403,[gun1]捡到了几支非常漂亮的羽毛，[gun2:51]宣称这是森林的礼物。
explore_affair_client-10000404,[gun1:32]意识到脱落下羽毛的主人很可能已经死去，但她决定不说出来。
explore_affair_client-10000405,[gun1:21]觉得有些奇怪，偷偷摘了一朵蘑菇带在身上，但是第二天就找不到了。
explore_affair_client-10000406,[gun1]在一处枯木下发现形状奇怪的大蘑菇，断定有毒后，决定丢弃在一旁。
explore_affair_client-10000407,[gun1]在一处枯木下发现形状奇怪的大蘑菇，继续挖掘，得到一些不知是谁埋藏起来的旧钱币。
explore_affair_client-10000408,[gun1]在森林中发现一处泥沼，机智地避开了。
explore_affair_client-10000409,[gun1]不幸落入森林泥沼，幸亏被队友及时发现，获救了。
explore_affair_client-10000410,[gun1:53]在一处枯木下发现野生灵芝，决定熬制过后送给指挥官补补身子。
explore_affair_client-10000411,[gun1:5]在一处枯木下发现形状奇怪的大蘑菇，炖汤食用后感觉身强体壮。
explore_affair_client-10000412,[gun1:30]在一处枯木下发现形状奇怪的大蘑菇，断定有毒后，决定送给新来的成员当作礼物。
explore_affair_client-10000413,[gun1:50]醉酒后落入森林泥沼，被发现时，只剩下举着空瓶的右手露在外面。
explore_affair_client-10000414,[gun1:36]不幸落入森林泥沼，向正好路过的熊求助，以意外的方式获救，之后将背包里的肉干送给对方作为谢礼。
explore_affair_client-10000415,[gun1:51]碰到一对正在吵架的情侣，刚要上去劝架却发现对方只是在秀恩爱。想起木讷的指挥官，不禁有些羡慕。
explore_affair_client-10000416,[gun1:18]碰到一对正在吵架的情侣，刚要上去劝架却发现对方只是在秀恩爱。想起木讷的指挥官，不禁有些嫉妒。
explore_affair_client-10000417,[gun1:69]一大早就开始观察天上云朵的形状，等回过神来才发现已经是傍晚。
explore_affair_client-10000418,[gun1:16]在执行潜行任务时收到发货短信，因短信铃声太大而被敌人发现，任务被迫中断。
explore_affair_client-10000419,[gun1:1]吃午饭时发现自己错把盐当成糖放进了料理，无奈倒掉了精心准备的饭菜。
explore_affair_client-10000420,[gun1:2]吃午饭时发现自己错把糖当成盐放进了料理，无奈倒掉了精心准备的饭菜。
explore_affair_client-10000421,[gun1:12]在休息时为其他人形表演了一个昨晚刚学的魔术，结果因为失误而惨遭嘲笑。
explore_affair_client-10000422,梯队遇到了一次小型雪崩，在奔逃的过程中，[gun1]救下了一位人类，但他还是因为失温死去了。
explore_affair_client-10000423,梯队遇到了一次小型雪崩，在奔逃的过程中，[gun1]救下了一位人类。他在不久后陷入昏迷，直到人形们把他交给医疗队也没有醒来。
explore_affair_client-10000424,梯队遇到了一次小型雪崩，在奔逃的过程中，[gun1]救下了一位人类。他的状态很好，直到梯队到达安全区还一直滔滔不绝，并试图和[gun1]交换联系方式。
explore_affair_client-10000425,[gun1:50]喝得醉醺醺的，一头栽进了雪地，差点在里面宕机。
explore_affair_client-10000426,[gun1:50]喝得醉醺醺的，在雪地上跳起了桑巴舞，出色的舞姿就连[pet1]也不禁呆住。
explore_affair_client-10000427,[gun1:50]喝得醉醺醺的，在雪地上表演起埋设炸药，却意外地炸出了埋伏的敌兵。
explore_affair_client-10000428,[gun1:50]喝得醉醺醺的，在雪地上表演埋设炸药，引发了小规模的雪崩，差点导致梯队全军覆没。
explore_affair_client-10000429,[gun1:40]发现了雪崩的苗头，靠着和队友的合作，最终完成了区域内所有人形和人类的避险，无人遭难。
explore_affair_client-10000430,听信了[gun1:79]所言，[gun2:81]试图探索雪中的庄园，结果一无所获，身体还被厚厚的积雪埋住。
explore_affair_client-10000431,由于寒冷，[gun1:69]要花更久时间才能回神，这极大提高了队友和她的沟通成本。
explore_affair_client-10000432,[gun1:10]发现了一只被冻在冰墙中的人形，她感叹这也是一种与世隔绝的方式，并开始对人形实施救援。
explore_affair_client-10000433,[gun1]半夜从帐篷里爬了出来，看见月光照在雪地上，反射出满目银光。
explore_affair_client-10000434,[gun1:51]就这样坐在雪地中间，看了一晚上的月亮，天亮时大家发现她已经冻宕机了。
explore_affair_client-10000435,[gun1]和大家玩起了滑雪，虽然摔了几次，但玩得很开心。
explore_affair_client-10000436,[gun1]和大家玩起了滑雪，摔倒几次后，气鼓鼓地退出了游戏。
explore_affair_client-10000437,[gun1:50]刚喝完酒就踏上滑雪板，在原地旋转十几圈后，重重摔倒在地。
explore_affair_client-10000438,[gun1:50]刚喝完酒就踏上滑雪板，在一处斜坡上做出了完美的高难度动作。
explore_affair_client-10000439,[gun1:67]和[gun2:67]相遇后开始在滑雪上较劲，结果双双迷失在雪原中。
explore_affair_client-10000440,[gun1:57]利用自己的天然优势和其他人形在雪地里玩起了捉迷藏。
explore_affair_client-10000441,[gun1:5]一不小心摔倒了，趁别人不注意偷偷吃了几口嘴边的雪。
explore_affair_client-10000442,[gun1:39]遇到了胡言乱语的奇怪人类，怀疑这个人已经被感染了，梯队连忙加速前进。
explore_affair_client-10000443,[gun1:68]遇到了胡言乱语的奇怪人类，通过精妙的搭话技巧与对方相谈甚欢。
explore_affair_client-10000444,[gun1]救助了一位受伤的人，对方自称是辐射学家，想要改变辐射区的情况。在临别时，辐射学家许诺十年内会让大家看到成果。
explore_affair_client-10000445,一个自称是辐射学家的人拉着[gun1:31]滔滔不绝地讲述自己的理论，过了一个小时还没有结束演讲，梯队只好想办法甩开了这个人。
explore_affair_client-10000446,一个自称是辐射学家的人拉着[gun1:14]滔滔不绝地讲述自己的理论，这场演讲最终变成了科幻小说构思现场。
explore_affair_client-10000447,一个穿着破烂的人拉住了[gun1]，想要向她宣传坍塌辐射才是世界的救世主的理论。
explore_affair_client-10000448,[gun1:82]偶然在书上了解到电车悖论这个概念，并希望这样的事永远不要发生在自己身边。
explore_affair_client-10000449,[gun1:40]偶然在书上了解到电车悖论这个概念，她认定自己可以拯救全员以避免这种情况。
explore_affair_client-10000450,[gun1:32]不知使用了什么方法清除了重达3吨的压路机残骸，开辟了继续前进的道路。
explore_affair_client-10000451,听信了[gun1:79]所言，[gun2:81]试图找寻荒野中的黄金，结果一无所获，还撞到了一颗仙人掌上。
explore_affair_client-10000452,[gun1:10]偶然在书上了解到电车悖论这个概念，并萌生了返回出厂设置后独自消失在荒野中的念头。
explore_affair_client-10000453,[gun1:19]正在荒野的中心竭力嘶吼。
explore_affair_client-10000454,面对在自己身旁竭力嘶吼的[gun1:19]，[gun2:10]虽略嫌吵闹但又很羡慕她率直的一面。
explore_affair_client-10000455,[gun1:9]一个人伫立在荒野之上，注视着像是风滚草一样的物体从身旁经过。
explore_affair_client-10000456,[gun1]来到了一处山坡的顶端，俯瞰山谷的时候，她看见了远处有一片湖泊。
explore_affair_client-10000457,[gun1]在购物中心门前通过安检时，一个小孩跑过来，好奇地盯着她看。
explore_affair_client-10000458,[gun1]在购物中心门前通过安检时，一个小孩用宣传单折成纸飞机丢她玩，被保安阻止了。
explore_affair_client-10000459,[gun1:41]在购物中心门前通过安检时，一个小孩在远处对她探头探脑，不敢接近。
explore_affair_client-10000460,[gun1:34]在购物中心门前通过安检时，一个小孩跑过来，又被她的气场吓跑了。
explore_affair_client-10000461,[gun1:8]在购物中心门前通过安检时，一个小孩跑过来看她，愉快地互动到孩子的母亲发现她是人形为止。
explore_affair_client-10000462,[gun1:29]在购物中心门前通过安检时，一群小孩跑来跑去玩耍。在一段时间的观察后，她发现[gun2:39]与这些人类孩子的行为逻辑相似。
explore_affair_client-10000463,[gun1:28]为了参加一位偶像的见面会，工作效率加倍了！
explore_affair_client-10000464,[gun1:15]为了参加一位偶像的见面会，开始摸鱼了！
explore_affair_client-10000465,[gun1:15]为了参加一位偶像的见面会，从黄牛手里高价购买了一张门票，花掉了半个月的工资。
explore_affair_client-10000466,明明已经过了工作时间，可为了尽快完善防御工程，[gun1:55//c27]还在工作。
explore_affair_client-10000467,[gun1:82]仍未知晓真正的正义，于是她看起了《赤魂》系列的新作《赤魂战队》。
explore_affair_client-10000468,[gun1:82]花光了积蓄购买《赤魂》系列模型，这时她开始质疑这个系列中存不存在真正的正义。
explore_affair_client-10000469,[gun1:67]认为最近风靡的小型环状健身设备并不能满足她对运动量的需求。
explore_affair_client-10000470,[gun1:61]看了今天的占卜结果后狂奔了起来……
explore_affair_client-10000471,[gun1:65]体验了[gun2]借给自己的高级外置收音设备，戴上的瞬间，她仿佛听到了天籁之音。
explore_affair_client-10000472,[gun1:22]体验了[gun2]借给自己的高级外置收音设备，可她觉得这跟一般收音设备的效果也并无区别。
explore_affair_client-10000473,由于最近几次任务的结款日期都晚于信用卡还款日期，[gun1:16]陷入了经济危机的泥潭中。
explore_affair_client-10000474,[gun1]发现了一处废弃的图书馆，里面并没有能用的物资，但有很多的书。
explore_affair_client-10000475,[gun1]发现了一处废弃的图书馆，里面打理的很整洁，书架散发着一股好闻的味道，但是一本书都没有。
explore_affair_client-10000476,[gun1]发现了一处被改造为居住地的图书馆，聚居在里面的人正在用书当柴火取暖。
explore_affair_client-10000477,[gun1:14]发现了一处废弃的图书馆，并提议在这里休息，但是现在离天黑还有很长一段时间。
explore_affair_client-10000478,[gun1:14]发现了一处废弃的图书馆，并在这里悄悄地把背包塞满，完全忘记了寻找物资的事情。
explore_affair_client-10000479,[gun1]在城市贫民窟中被人偷走了钱包，找了很久也没能找到小偷。
explore_affair_client-10000480,[gun1:40]在城市贫民窟中被人偷走了钱包，顺藤摸瓜发现犯罪团伙的巢穴，一举将其摧毁，获得了警局的嘉奖。
explore_affair_client-10000481,[gun1:5]在城市贫民窟中遇到乞讨者，将作为午餐的便当送给了对方。对方表示这份量太大了，要拿回去和家人分享。
explore_affair_client-10000482,[gun1:73]在贫民窟遇到了捣蛋的孩子，教育大半天后，让对方写了一份检讨书。
explore_affair_client-10000483,[gun1:30]发现了一个幽深的洞穴，决定推[gun2:31]进去探险，把[gun2:31]吓得哇哇大哭。
