fetter_skill-10000001,极速狂花
fetter_skill-20000001,火力号令对自身和PzB39效果额外增加10%。
fetter_skill-10000002,极速狂花
fetter_skill-20000002,与灰熊MkⅤ在同一梯队时//c瞄准时间减少至1秒//c每秒蓄力层数增加至2层。
fetter_skill-10000003,星河成约
fetter_skill-20000003,与M82在同一梯队时//cM82普攻对自身正前方单位也能造成10%额外伤害。
fetter_skill-10000004,星河成约
fetter_skill-20000004,将自身正前方视作AK-Alfa的正前方。
fetter_skill-10000005,我开动了！
fetter_skill-20000005,「“持之以恒是比任何事都要更重要的才能”」当G36和春田处于同一梯队时//cG36为随行的队友呈上甜点//c振奋士气的同时//c火力专注的效果也变得可以作用于友方单位(效果下降至15%)——要小心变胖哦。
fetter_skill-10000006,我开动了！
fetter_skill-20000006,「“我对混合咖啡还是蛮有自信的”」当G36和春田处于同一梯队时//c春田为随行的队友端上咖啡//c振奋士气的同时//c每叠加1层蓄力//c提升我方全体射速5%(持续5秒//c最多叠加5层)——要小心变胖哦。
fetter_skill-10000007,我开动了！
fetter_skill-20000007,「“持之以恒是比任何事都要更重要的才能”」当G36和春田处于同一梯队时//cG36为随行的队友呈上甜点//c振奋士气的同时//c火力专注的效果也变得可以作用于友方单位(效果下降至15%)——要小心变胖哦。
fetter_skill-10000008,我开动了！
fetter_skill-20000008,
