furniture_classes-10000001,万圣节
furniture_classes-20000001,万圣节源自古凯尔特人的新年，孩子们装扮成鬼怪乞讨糖果，不给糖甚至会炸掉别人的房子，非常可怕。
furniture_classes-30000001,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000002,初始
furniture_classes-20000002,IOP配发的家居。
furniture_classes-30000002,
furniture_classes-10000003,新世界(I)
furniture_classes-20000003,欢迎来到美好的战后世界，在这里生存的秘诀就在于永远做好准备，保持警惕，以及只喝瓶装水。
furniture_classes-30000003,
furniture_classes-10000004,秋
furniture_classes-20000004,出于抚慰指挥官们疲劳心灵的目的而设计出的可爱家居套装，本次主题是温暖的秋季，似乎很受女性欢迎。
furniture_classes-30000004,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000005,新世界(II)
furniture_classes-20000005,欢迎来到美好的战后世界，在这里生存的秘诀就在于永远做好准备，保持警惕，以及只喝瓶装水。
furniture_classes-30000005,
furniture_classes-10000006,LOFT
furniture_classes-20000006,因为贫穷只能住在旧厂房里的艺术家们创造的家居风格，却在百年后引领了战后时尚，成为指挥官们竞相追求的稀有补给。
furniture_classes-30000006,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000007,宁静日常
furniture_classes-20000007,宁静风格的家具组合，性格稳重的人形会倍感安心，让家中荡漾起水蓝色的宁静气息吧。
furniture_classes-30000007,
furniture_classes-10000008,可爱日常
furniture_classes-20000008,可爱风格的家具组合，会深受性格活泼的人形喜爱，让家中洋溢起淡粉色的可爱氛围吧。
furniture_classes-30000008,
furniture_classes-10000009,指挥室
furniture_classes-20000009,指挥室风格的家具组合，让人形们在家中也能感受指挥官的工作日常……承诺全新，绝不是用剩下的。
furniture_classes-30000009,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000010,咖啡店
furniture_classes-20000010,大战前流行的文化设施，名为补充咖啡因的饮料店，实则是平时难以集中注意力的作家的创作圣地
furniture_classes-30000010,
furniture_classes-10000011,暖冬和风
furniture_classes-20000011,温暖和风主题的家具组合，即使在严寒的冬季也能让人形们体味幸福的气氛，一起在房间欣赏雪花们的日常吧。
furniture_classes-30000011,同宿舍内布置6件可获得额外舒适度。
furniture_classes-10000012,清冬和风
furniture_classes-20000012,清新和风主题的家具组合，即使在冷酷的冬季也能让人形们保持沉静的心情，一起在房间里欣赏凛冬中的日常吧。
furniture_classes-30000012,同宿舍内布置6件可获得额外舒适度。
furniture_classes-10000013,铁血工造
furniture_classes-20000013,铁血工造主题的家具组合，通过还原铁血的资料而生成的设计方案……让人形们体验一次终结者们的午后生活吧。
furniture_classes-30000013,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000014,圣诞福音
furniture_classes-20000014,圣诞主题的家具组合，在丰盛的晚宴中享受一个温暖而幸福的平安夜吧！……听，人形们都在唱什么？
furniture_classes-30000014,集齐后宿舍内会出现意想不到的现象
furniture_classes-10000015,便利店
furniture_classes-20000015,24小时营业的便利店是人类文明的基石，是战火纷飞下最温暖的慰藉，只要便利店还营业，一切就都不会太糟。所以意料之外情理之中的，便利店成了每个格里芬支部中防守最森严的部分。
furniture_classes-30000015,
furniture_classes-10000016,极地雪屋
furniture_classes-20000016,在冬季推出的极地印象家具套装。采用了很多原始风格的设计，毛绒绒的小动物们也非常可爱。
furniture_classes-30000016,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000300,海报
furniture_classes-20000300,换装礼包附赠的海报
furniture_classes-30000300,
furniture_classes-10000017,年夜迎春
furniture_classes-20000017,春节主题的家具组合，为我们古老的血脉心怀自豪与谦卑，一起沉浸在热闹喜悦的新春气氛中吧！
furniture_classes-30000017,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000019,精英徽记
furniture_classes-20000019,格里芬精英梯队的徽记，仅授予那些在作战中积极踊跃的指挥官。也许，会令您想起那些与她们并肩作战的宝贵岁月。
furniture_classes-30000019,收集更多战利品，可获得额外舒适度。
furniture_classes-10000018,游戏部门
furniture_classes-20000018,大家的老朋友IOP制造公司旗下产业涉及诸多领域，进军当下热点的移动平台游戏开发也不意外，但他们很快就意识到行业的残酷。
furniture_classes-30000018,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000021,星夜幻梦
furniture_classes-20000021,情人节主题家具组合，幸福究竟是活在他人的梦里，还是成为自己故事的主人公呢？
furniture_classes-30000021,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000022,春日课堂
furniture_classes-20000022,教室主题的家具组合，无论想要逃离还是回味，请从往日的风景中开始你的故事吧！
furniture_classes-30000022,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000023,假日漫步
furniture_classes-20000023,街景主题的家具组合，享受一个浪漫的假期吧，不过你想在这一天与谁邂逅呢？
furniture_classes-30000023,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000024,博物之路
furniture_classes-20000024,博物馆主题的家具组合，震撼或是深思，请在这个世界的中心继续你的表演吧。
furniture_classes-30000024,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000025,地铁2063
furniture_classes-20000025,地下铁主题的家具组合，在埋没于昔日的文明枢纽中，体会那些擦肩而过的人生吧。
furniture_classes-30000025,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000026,五彩社团
furniture_classes-20000026,社团活动主题的家具组合，忙碌的生活总伴随无法取代的记忆，铭记它们，珍惜它们吧！
furniture_classes-30000026,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000400,附属房间设施
furniture_classes-20000400,
furniture_classes-30000400,
furniture_classes-10000299,宠物
furniture_classes-20000299,
furniture_classes-30000299,
furniture_classes-10000020,纪念
furniture_classes-20000020,
furniture_classes-30000020,
furniture_classes-10000027,都市摄影棚
furniture_classes-20000027,一个好的摄影棚，在有经验的摄影大师掌控下，配合全套的专业设备，拍出的照片几乎能媲美少女们用手机的自拍，几乎。
furniture_classes-30000027,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000028,月光舞会
furniture_classes-20000028,为了庆祝一周年而举办的盛大舞会，难得能见到战术少女们卸下武装后的姣好身姿，好好享受这短暂的和平时光吧，指挥官。
furniture_classes-30000028,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000029,童心园
furniture_classes-20000029,儿童玩具为主题的家具组合，这里曾经是一整个世界，虽然会随着岁月而缩小，但永远不会消失。
furniture_classes-30000029,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000030,糖果小镇
furniture_classes-20000030,糖果为主题的家具组合，欢迎来到梦中的糖果镇，但请为后面的游客着想，不要一次吃掉太多哦。
furniture_classes-30000030,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000031,幻想遗产
furniture_classes-20000031,在各类奇异事件中收获的珍贵纪念。传说也许从未发生于世间，但依然真实存在于我们的心中……//n
furniture_classes-30000031,
furniture_classes-10000301,小黑屋
furniture_classes-20000301,想要藏起来的东西丢进来
furniture_classes-30000301,
furniture_classes-10000032,海边小屋
furniture_classes-20000032,海边休息室为主题的家具组合，海边小屋只是个可爱的昵称，谁不想要个更豪华的假期呢？
furniture_classes-30000032,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000033,明媚沙滩
furniture_classes-20000033,沙滩外景为主题的家具组合，尽情享受这一切吧，人类已经很难有这样的机会了。
furniture_classes-30000033,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000034,去首尔吧
furniture_classes-20000034,韩国都市为主题的家具组合，请坐下来，安静地欣赏那些来自回忆中的新潮旋律吧。
furniture_classes-30000034,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000035,泡温泉啦
furniture_classes-20000035,日本温泉为主题的家具组合，全身沐浴在温热的泉水中，欣赏那些来自旧日的小小歌谣吧。
furniture_classes-30000035,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000036,酒与避难所
furniture_classes-20000036,避难所为主题的家具组合，驻守在污染区的人形对人类旧日的文明充满好奇，她们收集着遗物并模仿他们去生活。
furniture_classes-30000036,
furniture_classes-10000500,人形往事
furniture_classes-20000500,人形们各种各样事件中获取的纪念品，或者是彼此，或者是指挥官，那些都是永远记录在心智云图中的宝贵记忆//n
furniture_classes-30000500,
furniture_classes-10000037,大藏书馆
furniture_classes-20000037,图书馆为主题的家具组合，格里芬的秘密书友会此刻为您敞开，这里记录着人形们对于人类读书格言的宝贵感想！
furniture_classes-30000037,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000038,深夜厨房
furniture_classes-20000038,厨房为主题的家具组合，人形们会结伴来到这里忙碌，然后留下一个个温馨的故事……有的时候。
furniture_classes-30000038,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000039,万圣镇
furniture_classes-20000039,万圣节小镇为主题的家具组合，调查你所看到的一切，努力从这里逃脱吧，不然的话……也没什么问题，只要你住得习惯。
furniture_classes-30000039,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000040,花房茶会
furniture_classes-20000040,原野中的花房为主题的家具组合，“希望自己被爱的时候，请先爱上那些无名的花朵吧！”
furniture_classes-30000040,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000041,王之裁缝
furniture_classes-20000041,特工裁缝店为主题的家具组合，接受任务，然后优雅地完成它，维护世界和平就是这么简单。
furniture_classes-30000041,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000042,壮志凌云
furniture_classes-20000042,飞行设备为主题的家具组合，我们尝试过征服天空，然后在天空中征服彼此，这里是关于这一切的记录。
furniture_classes-30000042,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000043,发薪日
furniture_classes-20000043,地下银行为主题的家具组合，只是个装饰用的主题，即使身无分文的人形也可以在里面为所欲为，别呆太久，也别当真。
furniture_classes-30000043,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000044,圣诞小屋
furniture_classes-20000044,圣诞小屋为主题的家具组合，在充满民族风情的小房间中，尽情享受节日的温馨与同伴的喜悦吧！
furniture_classes-30000044,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000045,海盗遗产
furniture_classes-20000045,海盗船舱为主题的家具组合，这属于几百年前一部分人的生活，在漂泊中享乐、争斗然后活着或死去，和现在的人一样。
furniture_classes-30000045,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000046,像素森林
furniture_classes-20000046,像素森林为主题的家具组合，开始一场宏大的冒险吧！就算他人眼中这只是小孩子的游戏……难道小孩子不是最让人羡慕的吗？
furniture_classes-30000046,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000047,单车日记
furniture_classes-20000047,以自行车和摩托车店为主题的家具组合，每个人都有至少一个瞬间想去远方，除了诗，你还需要它，和买下它们的钞票。
furniture_classes-30000047,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000048,关东往事
furniture_classes-20000048,雪中新年为主题的家具组合，大地上曾有一群人，生活的全部都是为了这一声“过年好”，所以享受其中吧，趁一切还未老去。
furniture_classes-30000048,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000049,梯队收藏
furniture_classes-20000049,以御宅族收藏品为主题的家具组合，无论是更硬派还是更可爱的收藏品，这是你独一无二的爱好，人生中最属于自己的宝贵部分。
furniture_classes-30000049,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000050,婚礼现场
furniture_classes-20000050,婚礼拍摄现场为主题的家具组合，如你所见，只是个拍摄现场……影片、仪式、生活，什么又是真实的？
furniture_classes-30000050,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000052,游鱼飞雁
furniture_classes-20000052,民俗庭园为主题的家具组合，在幽静清雅的庭园中享受人生吧，尤其是这样的夜晚并不便宜。
furniture_classes-30000052,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000053,漫展风波
furniture_classes-20000053,以动漫展会为主题的家具组合，如果人形提前五十年出现在世上会是什么景象？集齐这一切你就会知道啦。
furniture_classes-30000053,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000054,周六夜狂欢
furniture_classes-20000054,以二周年纪念狂欢为主题的家具组合，并不是只有今晚可以庆祝，但是明晚，我们能否知道自己会在哪里呢？
furniture_classes-30000054,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000055,游乐园之星
furniture_classes-20000055,游乐园为主题的家具组合，廉价的爆米花和刺激的过山车就能换来简单的快乐，前提是你真的已经很快乐了。
furniture_classes-30000055,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000056,南洋小馆
furniture_classes-20000056,以南洋旅馆为主题的家具组合，也许你会希望从这样的旅馆中醒来，享受一个不方便但很舒适的清晨。
furniture_classes-30000056,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000057,幸福起点站
furniture_classes-20000057,以机场候机厅为主题的家具组合，体验航班到达前的时光吧，下一刻我们就会离它们非常遥远了——物理层面上。
furniture_classes-30000057,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000058,海滩大亨
furniture_classes-20000058,海滩娱乐设施为主题的家具，大海的确很美妙，但人类还是会想办法加以改造，娱乐就像调料，让人分不清真正需要什么。
furniture_classes-30000058,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000059,音乐节
furniture_classes-20000059,以摇滚音乐节为主题的家具组合，这也许是一场文明而虚伪的室内节目，不太欢迎没清过嗓子的重金属主唱。
furniture_classes-30000059,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000060,幽灵古堡
furniture_classes-20000060,以古堡为主题的家具组合，只呆一晚上就好，希望你会喜欢并留在这里，否则……你就必须留在这里。
furniture_classes-30000060,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000061,幸福汉堡
furniture_classes-20000061,以汉堡店为主题的家具组合，提供轻松的气氛和充足的热量，两者在这个时代都意味着幸福。
furniture_classes-30000061,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000062,偶像行动
furniture_classes-20000062,偶像现场为主题的家具组合，努力为大家带来美好的梦想和握手券，然后带回一些现金吧！
furniture_classes-30000062,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000063,糖果馆奇妙夜
furniture_classes-20000063,以糖果博物馆为主题的家具组合，圣诞是糖果和礼物的节日，爱上它吧，因为今夜我们无事可做。
furniture_classes-30000063,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000064,跨年神社
furniture_classes-20000064,以新年神社为主题的家具组合，踏着新年钟声来初诣吧，沉浸在万千嘈杂的愿望中，你想聆听一下神明的建议吗？
furniture_classes-30000064,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000065,唐人街
furniture_classes-20000065,以唐人街为主题的家具组合，来到新大陆开拓的人形们，来共享冒险的艰辛与荣光吧！
furniture_classes-30000065,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000066,巧克力总裁
furniture_classes-20000066,以巧克力手工屋为主题的家具组合，“欢迎！成为其中的一部分吧！——我是说，呃……享受其中的意思。”主人如是说。
furniture_classes-30000066,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000067,妖精集市
furniture_classes-20000067,以古代集市为主题的家具组合，只有在今夜的暗月之下，冒险者们才会聚集在一起，交换彼此的信念，准备启程吧！
furniture_classes-30000067,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000068,古典音乐厅
furniture_classes-20000068,以古典音乐会为主题的家具组合，即使我们的生活总会遇到各种各样的意外，但是我们还有音乐。就在此时此刻，尽情感受这份超越了语言的美吧！
furniture_classes-30000068,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000069,Jill公寓
furniture_classes-20000069,以某位少女的公寓为主题的家具组合，也许这个世界乱七八糟，但只要拥有这个属于自己的盒子，就能得到片刻的安宁。用各式各样的东西填满这个房间吧，此时此刻，它便是“家”。
furniture_classes-30000069,同宿舍内布置8件可获得额外舒适度。
furniture_classes-10000070,像素咖啡厅
furniture_classes-20000070,赛博朋克风酒馆主题的家具组合，这些乱七八糟的元素堆叠在一起会产生奇妙的化学反应。也许它们会像真正的酒精一样，让人沉醉其中吧。
furniture_classes-30000070,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000071,拼装世界
furniture_classes-20000071,以某种品牌的积木为主题的家具组合。在这风格独特的房间里，忘记外界的诸多烦恼，专注于放飞想象力吧！毕竟这样的机会是很难得的，不是吗？
furniture_classes-30000071,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000072,灰色订制品
furniture_classes-20000072,在不可言说的市场中流通的特别商品，无论是哪一件都有别出心裁的设计，并且能根据顾客的需求加以改造。//n享受踏入灰色地带的感觉吧——这里的每一件设备，都是为了你存在的。
furniture_classes-30000072,收集更多战利品，可获得额外舒适度。
furniture_classes-10000073,水族馆
furniture_classes-20000073,以水族馆为主题的家具组合。也许是和天文馆并列的最适合约会场所，但是切记，如果脱口而出“恶心”和“看起来好好吃”的话，可是会被嫌弃的。
furniture_classes-30000073,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000074,百鬼夜行
furniture_classes-20000074,以百鬼夜行之时的神社为主题的家具组合。这是进行试胆大会的最佳时机和最佳地点，炎炎夏日可不要错过这个降温的好机会。
furniture_classes-30000074,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000075,不良天台
furniture_classes-20000075,以不良少年的据点为主题的家具组合。长大并不会使你变得更完美，记忆才会。
furniture_classes-30000075,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000076,1408惊魂夜
furniture_classes-20000076,以冒险家的笔记内容为主题的家具组合。机缘巧合得到的在万圣夜失踪的冒险家的手记，希望有人能从蛛丝马迹中寻得这位在危机之时仍不忘打字的勇者——虽然不知道能寻回的，是他的一部分，还是什么。
furniture_classes-30000076,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000077,巅峰时刻
furniture_classes-20000077,以标志着自己“巅峰时刻”为主题的家具组合，看着这些终极收藏，是不是唤起了过去的回忆？还是说这幅景象仅仅是对未来的眺望呢？
furniture_classes-30000077,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000078,铁血平安夜
furniture_classes-20000078,以铁血人形们的圣诞节为主题的家具组合。以一只兵蚁保存的录像为基础还原了那一天的布置，她们也会在静谧的雪夜里祈求平安吗？
furniture_classes-30000078,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000079,不夜街市
furniture_classes-20000079,以夜晚街市为主题的家具组合。河川与建筑也许不清楚新年的意义，但今年它们也一样守望着人们，注视人类喜悦的面容。
furniture_classes-30000079,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000080,瑞叶苑
furniture_classes-20000080,以雪后庭园为主题的家具组合。在能吸收噪音的雪全部化掉之前，感受这份难得的安宁吧。
furniture_classes-30000080,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000081,珍藏版纪念
furniture_classes-20000081,
furniture_classes-30000081,
furniture_classes-10000082,失乐堂
furniture_classes-20000082,以废弃教堂为主题的家具组合，在这静谧的山林之间，隐藏着一座废弃的小教堂。虽然这里已经多年没有举办过婚礼，但是时不时还会有一些人来到这里，在神父遗留的笔记中书写愁绪，祭奠自己的过去……
furniture_classes-30000082,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000083,午夜狂欢
furniture_classes-20000083,以少女的睡衣派对为主题的家具组合。据说格里芬的少女们常常在周末的晚上换上睡衣聚在一起消遣时光。也许只有在那时候，她们才会感觉到生活的另一面。
furniture_classes-30000083,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000084,辉煌剧场
furniture_classes-20000084,以入职周年纪念会场为主题的家具组合。庆祝归庆祝，明天也要记得按时上班哦。
furniture_classes-30000084,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000085,利立浦特之森
furniture_classes-20000085,以阳光密林为主题的家具组合。据说来到这里的大人最终都将重新回到童年的时光，什么？老板明天就要终稿？可我只是个孩子呀……
furniture_classes-30000085,集齐后宿舍内会出现意想不到的现象。
furniture_classes-10000086,芝华塔尼欧
furniture_classes-20000086,以某座小岛为主题的家具组合。据说这里是一片没有回忆，没有未来，只有温暖的现在的海洋，也许当我能放下一切的时候，我会在这里生活——如果真的有那一天的话。
furniture_classes-30000086,集齐后宿舍内会出现意想不到的现象。
