gun_tag-10000101,前排
gun_tag-20000101,该人形生存能力较强，编成时适合放置在队伍前排。
gun_tag-10000102,后排
gun_tag-20000102,该人形生存能力较弱，编成时适合放置在队伍后排。
gun_tag-10000103,强力输出
gun_tag-20000103,该人形输出较高，在战斗中能够造成大量伤害。
gun_tag-10000104,王牌肉盾
gun_tag-20000104,该人形生存能力较强，在战斗中能够吸收成吨伤害。
gun_tag-10000105,优秀辅助
gun_tag-20000105,该人形可以有效提升队友的生存/输出能力。
gun_tag-10000106,护甲穿透
gun_tag-20000106,该人形可以通过携带穿甲装备有效针对装甲类型的敌方单位。
gun_tag-10000107,夜间作战
gun_tag-20000107,该人形可以装备夜视仪提高夜战中的命中。
gun_tag-10000108,高回避
gun_tag-20000108,该人形回避数值优秀，可以有效躲避敌方单位的攻击。
gun_tag-10000109,高护甲
gun_tag-20000109,该人形护甲数值优秀，可以有效抵御敌方单位的非穿甲类伤害。
gun_tag-10000110,高伤害
gun_tag-20000110,该人形伤害数值优秀，可以对敌方单位造成可观的单发伤害。
gun_tag-10000111,高射速
gun_tag-20000111,该人形射速数值优秀，可以快速对敌方单位造成多次伤害。
gun_tag-10000112,高生命
gun_tag-20000112,该人形生命数值优秀，可以承受更多的伤害。
gun_tag-10000113,高暴击率
gun_tag-20000113,该人形暴击率数值优秀，有更高概率对敌方单位造成暴击伤害。
gun_tag-10000115,高移速
gun_tag-20000115,该人形在战斗中移动速度较快，易于躲避带有预警的敌方技能。
gun_tag-10000116,低移速
gun_tag-20000116,该人形在战斗中移动速度较慢，难以躲避带有预警的敌方技能。
gun_tag-10000114,强力光环
gun_tag-20000114,该人形的影响格效果出色，可以为队友提供更多的支持。
gun_tag-10000138,专属装备
gun_tag-20000138,该人形拥有强力的专属装备，可以极大提升作战能力。
gun_tag-10000117,瞬时爆发
gun_tag-20000117,开启技能后可以在短时间内对敌方单位会产生大量伤害。
gun_tag-10000118,持续输出
gun_tag-20000118,开启技能后可以在较长时间内提供可观输出。
gun_tag-10000119,单体重伤
gun_tag-20000119,普攻或技能会对单体敌方单位造成大量伤害。
gun_tag-10000120,多体杀伤
gun_tag-20000120,普攻或技能会对多个敌方单位造成有效伤害。
gun_tag-10000121,范围伤害
gun_tag-20000121,普攻或技能会一定范围内的所有编制敌方单位造成伤害。
gun_tag-10000122,免疫伤害
gun_tag-20000122,该人形的技能会使自身短时间内免疫伤害。
gun_tag-10000123,眩晕
gun_tag-20000123,该人形的技能可以对敌方单位造成眩晕。
gun_tag-10000124,贯通
gun_tag-20000124,该人形的技能可以对一条直线的敌方单位造成伤害。
gun_tag-10000125,击退
gun_tag-20000125,普攻或技能可以击退敌方单位。
gun_tag-10000126,后排杀伤
gun_tag-20000126,普攻或技能可以优先攻击距离最远的敌方后排单位。
gun_tag-10000127,提升伤害
gun_tag-20000127,该人形可以提升我方伤害。
gun_tag-10000128,提升回避
gun_tag-20000128,该人形可以提升我方回避。
gun_tag-10000129,提升命中
gun_tag-20000129,该人形可以提升我方命中。
gun_tag-10000130,提升射速
gun_tag-20000130,该人形可以提升我方射速。
gun_tag-10000131,提升暴率
gun_tag-20000131,该人形可以提升我方暴击率。
gun_tag-10000132,弱化伤害
gun_tag-20000132,该人形可以弱化敌方伤害。
gun_tag-10000133,弱化回避
gun_tag-20000133,该人形可以弱化敌方回避。
gun_tag-10000134,弱化命中
gun_tag-20000134,该人形可以弱化敌方命中。
gun_tag-10000135,弱化射速
gun_tag-20000135,该人形可以弱化敌方射速。
gun_tag-10000136,夜战技能
gun_tag-20000136,该人形拥有强力的夜战技能，可以在夜战中发挥更强的作战能力。
gun_tag-10000137,伤害加深
gun_tag-20000137,该人形的技能可以使敌方单位短时间内所受伤害提升。
