mission_buff_config-10000001,减耗BUFF
mission_buff_config-20000001,一定回合数消耗为零
mission_buff_config-10000002,战斗buff
mission_buff_config-20000002,增加攻击攻速
mission_buff_config-10000003,暴击buff
mission_buff_config-20000003,增加暴击爆伤
mission_buff_config-10000005,防御buff
mission_buff_config-20000005,减少梯队收到伤害
mission_buff_config-10000006,堡垒buff
mission_buff_config-20000006,增加梯队属性
mission_buff_config-10000008,增援buff
mission_buff_config-20000008,增援后增加一场战斗提升回避
mission_buff_config-10000013,经验buff
mission_buff_config-20000013,增加经验获得
mission_buff_config-10000014,掉落buff
mission_buff_config-20000014,增加掉落概率
mission_buff_config-10000015,夜战buff
mission_buff_config-20000015,增加视野
mission_buff_config-10010086,空降debuff
mission_buff_config-20010086,降低各项属性
mission_buff_config-10001301,经验buff
mission_buff_config-20001301,等级1
mission_buff_config-10001302,经验buff
mission_buff_config-20001302,等级2
mission_buff_config-10001303,经验buff
mission_buff_config-20001303,等级3
mission_buff_config-10001304,经验buff
mission_buff_config-20001304,等级4
mission_buff_config-10001305,经验buff
mission_buff_config-20001305,等级5
mission_buff_config-10001306,经验buff
mission_buff_config-20001306,等级6
mission_buff_config-10001307,经验buff
mission_buff_config-20001307,等级7
mission_buff_config-10001308,经验buff
mission_buff_config-20001308,等级8
mission_buff_config-10001309,经验buff
mission_buff_config-20001309,等级9
mission_buff_config-10001310,经验buff
mission_buff_config-20001310,等级10
mission_buff_config-10001501,视野buff
mission_buff_config-20001501,等级1
mission_buff_config-10001502,视野buff
mission_buff_config-20001502,等级2
mission_buff_config-10001503,视野buff
mission_buff_config-20001503,等级3
mission_buff_config-10001504,视野buff
mission_buff_config-20001504,等级4
mission_buff_config-10001505,视野buff
mission_buff_config-20001505,等级5
mission_buff_config-10001506,视野buff
mission_buff_config-20001506,等级6
mission_buff_config-10001507,视野buff
mission_buff_config-20001507,等级7
mission_buff_config-10001508,视野buff
mission_buff_config-20001508,等级8
mission_buff_config-10001509,视野buff
mission_buff_config-20001509,等级9
mission_buff_config-10001510,视野buff
mission_buff_config-20001510,等级10
mission_buff_config-10001004,花瓣buff
mission_buff_config-20001004,增加梯队属性
mission_buff_config-11000000,携带炸药
mission_buff_config-21000000,携带炸药
mission_buff_config-11000001,电磁瘫痪
mission_buff_config-21000001,降低各项属性
mission_buff_config-11000002,掩体作战
mission_buff_config-21000002,减少梯队收到伤害
mission_buff_config-11000003,【标记】1回合定身
mission_buff_config-21000003,
mission_buff_config-11000004,【标记】99回合定身
mission_buff_config-21000004,
mission_buff_config-11000005,【标记】99回合
mission_buff_config-21000005,
mission_buff_config-10001700,连击标记
mission_buff_config-20001700,连击标记
mission_buff_config-10001701,二连击
mission_buff_config-20001701,二连击
mission_buff_config-10001702,多连击
mission_buff_config-20001702,多连击
mission_buff_config-11000006,携带EMP手雷
mission_buff_config-21000006,携带EMP手雷
mission_buff_config-11000007,可以被EMP球攻击
mission_buff_config-21000007,可以被EMP球攻击
mission_buff_config-11000008,【标记】炮击目标标记buff
mission_buff_config-21000008,
mission_buff_config-11000009,【标记】浸水debuff_1
mission_buff_config-21000009,-30%闪避/火力
mission_buff_config-11000010,【标记】浸水debuff_2
mission_buff_config-21000010,-10%闪避/火力
mission_buff_config-11000011,【标记】搬运标记
mission_buff_config-21000011,
mission_buff_config-19100001,【标记】标记buff
mission_buff_config-29100001,
mission_buff_config-19100002,【标记】标记buff
mission_buff_config-29100002,
mission_buff_config-19100003,【标记】标记buff
mission_buff_config-29100003,
mission_buff_config-19100004,【标记】标记buff
mission_buff_config-29100004,
mission_buff_config-19100005,【标记】标记buff
mission_buff_config-29100005,
mission_buff_config-19100006,【标记】标记buff
mission_buff_config-29100006,
mission_buff_config-19100007,【标记】标记buff
mission_buff_config-29100007,
mission_buff_config-19100008,【标记】标记buff
mission_buff_config-29100008,
mission_buff_config-19100009,【标记】标记buff
mission_buff_config-29100009,
mission_buff_config-19100010,【标记】标记buff
mission_buff_config-29100010,
mission_buff_config-19100011,【标记】标记buff
mission_buff_config-29100011,
mission_buff_config-19100012,【标记】标记buff
mission_buff_config-29100012,
mission_buff_config-19100013,【标记】标记buff
mission_buff_config-29100013,
mission_buff_config-19100014,【标记】标记buff
mission_buff_config-29100014,
mission_buff_config-19100015,【标记】标记buff
mission_buff_config-29100015,
mission_buff_config-19100016,【标记】标记buff
mission_buff_config-29100016,
mission_buff_config-19100017,【标记】标记buff
mission_buff_config-29100017,
mission_buff_config-19100018,【标记】标记buff
mission_buff_config-29100018,
mission_buff_config-19100019,【标记】标记buff
mission_buff_config-29100019,
mission_buff_config-19100020,【标记】标记buff
mission_buff_config-29100020,
mission_buff_config-19100021,【标记】标记buff
mission_buff_config-29100021,
mission_buff_config-19100022,【标记】标记buff
mission_buff_config-29100022,
mission_buff_config-19100023,【标记】标记buff
mission_buff_config-29100023,
mission_buff_config-19100024,【标记】标记buff
mission_buff_config-29100024,
mission_buff_config-19100025,【标记】标记buff
mission_buff_config-29100025,
mission_buff_config-19100026,【标记】标记buff
mission_buff_config-29100026,
mission_buff_config-19100027,【标记】标记buff
mission_buff_config-29100027,
mission_buff_config-19100028,【标记】标记buff
mission_buff_config-29100028,
mission_buff_config-19100029,【标记】标记buff
mission_buff_config-29100029,
mission_buff_config-19100030,【标记】标记buff
mission_buff_config-29100030,
mission_buff_config-19100031,【标记】标记buff
mission_buff_config-29100031,
mission_buff_config-19100032,【标记】标记buff
mission_buff_config-29100032,
mission_buff_config-19100033,【标记】标记buff
mission_buff_config-29100033,
mission_buff_config-19100034,【标记】标记buff
mission_buff_config-29100034,
mission_buff_config-19100035,【标记】标记buff
mission_buff_config-29100035,
mission_buff_config-19100036,【标记】标记buff
mission_buff_config-29100036,
mission_buff_config-19100037,【标记】标记buff
mission_buff_config-29100037,
mission_buff_config-19100038,【标记】标记buff
mission_buff_config-29100038,
mission_buff_config-19100039,【标记】标记buff
mission_buff_config-29100039,
mission_buff_config-19100040,【标记】标记buff
mission_buff_config-29100040,
mission_buff_config-19100041,【标记】标记buff
mission_buff_config-29100041,
mission_buff_config-19100042,【标记】标记buff
mission_buff_config-29100042,
mission_buff_config-19100043,【标记】标记buff
mission_buff_config-29100043,
mission_buff_config-19100044,【标记】标记buff
mission_buff_config-29100044,
mission_buff_config-19100045,【标记】标记buff
mission_buff_config-29100045,
mission_buff_config-19100046,【标记】标记buff
mission_buff_config-29100046,
mission_buff_config-19100047,【标记】标记buff
mission_buff_config-29100047,
mission_buff_config-19100048,【标记】标记buff
mission_buff_config-29100048,
mission_buff_config-19100049,【标记】标记buff
mission_buff_config-29100049,
mission_buff_config-19100050,【标记】标记buff
mission_buff_config-29100050,
mission_buff_config-19100051,【标记】标记buff
mission_buff_config-29100051,
mission_buff_config-19100052,【标记】标记buff
mission_buff_config-29100052,
mission_buff_config-19100053,【标记】标记buff
mission_buff_config-29100053,
mission_buff_config-19100054,【标记】标记buff
mission_buff_config-29100054,
mission_buff_config-19100055,【标记】标记buff
mission_buff_config-29100055,
mission_buff_config-19100056,【标记】标记buff
mission_buff_config-29100056,
mission_buff_config-19100057,【标记】标记buff
mission_buff_config-29100057,
mission_buff_config-19100058,【标记】标记buff
mission_buff_config-29100058,
mission_buff_config-19100059,【标记】标记buff
mission_buff_config-29100059,
mission_buff_config-19100060,【标记】标记buff
mission_buff_config-29100060,
mission_buff_config-10050000,额外弹药口粮测试
mission_buff_config-20050000,额外携带弹药口粮
mission_buff_config-10050001,行动点测试测试
mission_buff_config-20050001,行动点
mission_buff_config-10050002,减少消耗测试
mission_buff_config-20050002,减少消耗
mission_buff_config-10050003,夜战视野芯片
mission_buff_config-20050003,等级1
mission_buff_config-10050004,夜视能力芯片
mission_buff_config-20050004,等级1
mission_buff_config-10001801,桃子
mission_buff_config-20001801,你在想桃子
mission_buff_config-10001811,桃子
mission_buff_config-20001811,你在想桃子
mission_buff_config-19200001,【标记】标记buff_99回合
mission_buff_config-29200001,
mission_buff_config-19200002,【标记】标记buff_99回合
mission_buff_config-29200002,
mission_buff_config-19130601,【标记】标记buff_99回合_存活标记
mission_buff_config-29130601,
mission_buff_config-10050005,炮灰
mission_buff_config-20050005,炮灰
mission_buff_config-10910630,【标记】护盾发生器buff
mission_buff_config-20910630,
