operation-10000001,应援训练
operation-10000002,梯队集训
operation-10000003,特种支援
operation-10000004,联合演习
operation-10000005,热身运动
operation-10000006,巡逻戒严
operation-10000007,伤员搬运
operation-10000008,全境搜查
operation-10000009,前线侦查
operation-10000010,后方运输
operation-10000011,工厂快递
operation-10000012,采集数据
operation-10000013,强化工事
operation-10000014,截获密报
operation-10000015,交通管制
operation-10000016,封锁密道
operation-10000017,视野支援
operation-10000018,切断补给
operation-10000019,窃取地图
operation-10000020,坐标定位
operation-10000021,例行检阅
operation-10000022,现场救援
operation-10000023,路线追踪
operation-10000024,维稳工作
operation-10000025,协助救援
operation-10000026,远程侦查
operation-10000027,提取科技
operation-10000028,战场搜索
operation-10000029,监视据点
operation-10000030,接应队友
operation-10000031,清理道路
operation-10000032,追踪傀儡
operation-10000033,筹集资料
operation-10000034,解析碎片
operation-10000035,勘探现场
operation-10000036,修订路线
operation-10000037,清理哨站
operation-10000038,探测信号
operation-10000039,快速营救
operation-10000040,紧急压制
operation-10000041,协助验证
operation-10000042,前线支援
operation-10000043,腹地侦察
operation-10000044,夺取通讯
operation-10000045,人员输送
operation-10000046,破解监视
operation-10000047,外观伪装
operation-10000048,突击支援
operation-10000049,维护装备
operation-10000050,传输谍报
operation-10000051,干预敌兵
operation-10000052,建立基站
operation-10000053,紧急救护
operation-10000054,破袭交通
operation-10000055,回收军备
operation-10000056,解构残骸
