rank-20000001,狩猎排行
rank-10000001,每日4点刷新
rank-20000002,资料采样低级排行
rank-10000002,每日4点刷新
rank-20000003,资料采样中级排行
rank-10000003,每日4点刷新
rank-20000004,资料采样高级排行
rank-10000004,每日4点刷新
rank-20000005,防御演习排行
rank-10000005,每日4点刷新
rank-20000006,人型收集排行
rank-10000006,每日4点刷新
rank-20000007,家具收集排行
rank-10000007,每日4点刷新
rank-20000008,活动积分排行
rank-10000008,<双联乱数>积分榜（10月9日发放奖励）
rank-20000101,战区活动积分每日
rank-10000101,test
rank-20000102,要塞每日
rank-10000102,test
rank-20000112,指定要塞积分
rank-10000112,test
rank-20000122,末日魔犬
rank-10000122,挑战时长
rank-20000123,叶戈尔
rank-10000123,挑战时长
rank-20000124,失格异构体
rank-10000124,挑战时长
rank-20000125,M16A1!
rank-10000125,挑战时长
rank-20000126,断后中队
rank-10000126,挑战时长
rank-20000127,末日魔犬
rank-10000127,承伤排行
rank-20000128,叶戈尔
rank-10000128,承伤排行
rank-20000129,失格异构体
rank-10000129,承伤排行
rank-20000130,M16A1!
rank-10000130,承伤排行
rank-20000131,断后中队
rank-10000131,承伤排行
rank-20000132,模拟:双联乱数01
rank-10000132,挑战时长
rank-20000133,模拟:双联乱数02
rank-10000133,挑战时长
rank-20000134,模拟:双联乱数03
rank-10000134,挑战时长
rank-20000135,模拟:双联乱数01
rank-10000135,承伤排行
rank-20000136,模拟:双联乱数02
rank-10000136,承伤排行
rank-20000137,模拟:双联乱数03
rank-10000137,承伤排行
rank-20000138,模拟:双联乱数04
rank-10000138,挑战时长
rank-20000139,模拟:双联乱数05
rank-10000139,挑战时长
rank-20000140,模拟:双联乱数06
rank-10000140,挑战时长
rank-20000141,模拟:双联乱数04
rank-10000141,承伤排行
rank-20000142,模拟:双联乱数05
rank-10000142,承伤排行
rank-20000143,模拟:双联乱数06
rank-10000143,承伤排行
rank-20000146,01：燃烧狂兽
rank-10000146,挑战时长
rank-20000147,02：不倒铁律
rank-10000147,挑战时长
rank-20000148,03：蜂鸟旋涡
rank-10000148,挑战时长
rank-20000149,01：燃烧狂兽
rank-10000149,承伤排行
rank-20000150,02：不倒铁律
rank-10000150,承伤排行
rank-20000151,03：蜂鸟旋涡
rank-10000151,承伤排行
rank-20000152,04：奎乌
rank-10000152,挑战时长
rank-20000153,04：奎乌
rank-10000153,承伤排行
