recommended_formula-10000001,手枪
recommended_formula-20000001,HANDGUN
recommended_formula-30000001,
recommended_formula-10000002,冲锋枪
recommended_formula-20000002,SUBMACHINEGUN
recommended_formula-30000002,
recommended_formula-10000003,步枪
recommended_formula-20000003,RIFLE
recommended_formula-30000003,
recommended_formula-10000004,突击步枪
recommended_formula-20000004,ASSAULTRIFLE
recommended_formula-30000004,
recommended_formula-10000005,机枪
recommended_formula-20000005,MACHINEGUN
recommended_formula-30000005,
recommended_formula-10000006,人形混合
recommended_formula-20000006,HYBRID
recommended_formula-30000006,*产出SMG，RF，AR，但每位人形出率//n显著低于使用该人形所属枪种公式的出率
recommended_formula-10000007,冲锋枪
recommended_formula-20000007,SUBMACHINEGUN
recommended_formula-30000007,
recommended_formula-10000008,步枪
recommended_formula-20000008,RIFLE
recommended_formula-30000008,
recommended_formula-10000009,突击步枪
recommended_formula-20000009,ASSAULTRIFLE
recommended_formula-30000009,
recommended_formula-10000010,机枪
recommended_formula-20000010,MACHINEGUN
recommended_formula-30000010,
recommended_formula-10000011,霰弹枪
recommended_formula-20000011,SHOTGUN
recommended_formula-30000011,
recommended_formula-10000012,霰弹低耗
recommended_formula-20000012,SHOTGUN
recommended_formula-30000012,*适当减少资源消耗//n霰弹枪出率低于使用霰弹枪最优公式
recommended_formula-10000043,人形混合
recommended_formula-20000043,HYBRID
recommended_formula-30000043,*产出SMG，RF，AR，但每位人形出率//n显著低于使用该人形所属枪种公式的出率
recommended_formula-10000013,光学瞄具
recommended_formula-20000013,
recommended_formula-30000013,*除HG外均可装备//n可以提升人形的<color=#FFB400FF>暴击概率</color>
recommended_formula-10000014,全息瞄具
recommended_formula-20000014,
recommended_formula-30000014,*除HG外均可装备//n可以提升人形的<color=#FFB400FF>命中</color>和<color=#FFB400FF>伤害</color>，但会减少<color=#FFB400FF>射速</color>
recommended_formula-10000015,红点瞄具
recommended_formula-20000015,
recommended_formula-30000015,*除HG外均可装备//n可以提升人形的<color=#FFB400FF>命中</color>，但会减少<color=#FFB400FF>射速</color>
recommended_formula-10000016,夜战装备
recommended_formula-20000016,
recommended_formula-30000016,*除RF//cMG外均可装备//n可以抵消人形的<color=#FFB400FF>夜战命中惩罚</color>
recommended_formula-10000017,消音器
recommended_formula-20000017,
recommended_formula-30000017,*除MG//cSG外均可装备//n可以提升人形的<color=#FFB400FF>暴击概率</color>和<color=#FFB400FF>回避</color>
recommended_formula-10000018,穿甲弹
recommended_formula-20000018,
recommended_formula-30000018,*RF//cMG可以装备//n可以提升人形的<color=#FFB400FF>穿甲能力</color>，提升对装甲单位的伤害
recommended_formula-10000019,状态弹
recommended_formula-20000019,
recommended_formula-30000019,*HG//cSMG可以装备//n可以提升人形的<color=#FFB400FF>伤害</color>，但会减少<color=#FFB400FF>穿甲</color>
recommended_formula-10000020,高速弹
recommended_formula-20000020,
recommended_formula-30000020,*AR可以装备//n可以提升人形的<color=#FFB400FF>伤害</color>
recommended_formula-10000021,霰弹
recommended_formula-20000021,
recommended_formula-30000021,*SG可以装备//n可以提升人形的<color=#FFB400FF>伤害能力</color>，分为独头弹和猎鹿弹用于不同场合
recommended_formula-10000022,外骨骼
recommended_formula-20000022,
recommended_formula-30000022,*HG//cSMG//cAR可以装备//n可以提升人形的<color=#FFB400FF>回避</color>
recommended_formula-10000023,防弹插板
recommended_formula-20000023,
recommended_formula-30000023,*SG可以装备//n可以提升人形的<color=#FFB400FF>护甲</color>，但会减少<color=#FFB400FF>回避</color>
recommended_formula-10000024,弹链箱
recommended_formula-20000024,
recommended_formula-30000024,*MG可以装备//n可以提升人形的<color=#FFB400FF>弹量</color>，但会减少<color=#FFB400FF>回避</color>
recommended_formula-10000025,伪装披风
recommended_formula-20000025,
recommended_formula-30000025,*RF可以装备//n可以提升人形的<color=#FFB400FF>暴击伤害</color>，但会减少<color=#FFB400FF>移速</color>
recommended_formula-10000026,装备混合
recommended_formula-20000026,
recommended_formula-30000026,*产出所有装备，但每件装备出率//n显著低于使用该装备所属种类公式的出率
recommended_formula-10000027,妖精低耗
recommended_formula-20000027,
recommended_formula-30000027,*该订单只能制造出部分妖精
recommended_formula-10000028,妖精通用
recommended_formula-20000028,
recommended_formula-30000028,*该订单可以制造出所有妖精//n投入的资源总量越多，妖精出率越高//n相同资源总量下，档位越高，妖精出率越高
recommended_formula-10000029,光学瞄具
recommended_formula-20000029,
recommended_formula-30000029,*除HG外均可装备//n可以提升人形的<color=#FFB400FF>暴击概率</color>
recommended_formula-10000030,全息瞄具
recommended_formula-20000030,
recommended_formula-30000030,*除HG外均可装备//n可以提升人形的<color=#FFB400FF>命中</color>和<color=#FFB400FF>伤害</color>，但会减少<color=#FFB400FF>射速</color>
recommended_formula-10000031,红点瞄具
recommended_formula-20000031,
recommended_formula-30000031,*除HG外均可装备//n可以提升人形的<color=#FFB400FF>命中</color>，但会减少<color=#FFB400FF>射速</color>
recommended_formula-10000032,夜战装备
recommended_formula-20000032,
recommended_formula-30000032,*除RF//cMG外均可装备//n可以抵消人形的<color=#FFB400FF>夜战命中惩罚</color>
recommended_formula-10000033,消音器
recommended_formula-20000033,
recommended_formula-30000033,*除MG//cSG外均可装备//n可以提升人形的<color=#FFB400FF>暴击概率</color>和<color=#FFB400FF>回避</color>
recommended_formula-10000034,穿甲弹
recommended_formula-20000034,
recommended_formula-30000034,*RF//cMG可以装备//n可以提升人形的<color=#FFB400FF>穿甲能力</color>，提升对装甲单位的伤害
recommended_formula-10000035,状态弹
recommended_formula-20000035,
recommended_formula-30000035,*HG//cSMG可以装备//n可以提升人形的<color=#FFB400FF>伤害</color>，但会减少<color=#FFB400FF>穿甲</color>
recommended_formula-10000036,高速弹
recommended_formula-20000036,
recommended_formula-30000036,*AR可以装备//n可以提升人形的<color=#FFB400FF>伤害</color>
recommended_formula-10000037,霰弹
recommended_formula-20000037,
recommended_formula-30000037,*SG可以装备//n可以提升人形的<color=#FFB400FF>伤害能力</color>，分为独头弹和猎鹿弹用于不同场合
recommended_formula-10000038,外骨骼
recommended_formula-20000038,
recommended_formula-30000038,*HG//cSMG//cAR可以装备//n可以提升人形的<color=#FFB400FF>回避</color>
recommended_formula-10000039,防弹插板
recommended_formula-20000039,
recommended_formula-30000039,*SG可以装备//n可以提升人形的<color=#FFB400FF>护甲</color>，但会减少<color=#FFB400FF>回避</color>
recommended_formula-10000040,弹链箱
recommended_formula-20000040,
recommended_formula-30000040,*MG可以装备//n可以提升人形的<color=#FFB400FF>弹量</color>，但会减少<color=#FFB400FF>回避</color>
recommended_formula-10000041,伪装披风
recommended_formula-20000041,
recommended_formula-30000041,*RF可以装备//n可以提升人形的<color=#FFB400FF>暴击伤害</color>，但会减少<color=#FFB400FF>移速</color>
recommended_formula-10000042,装备混合
recommended_formula-20000042,
recommended_formula-30000042,*产出所有装备，但每件装备出率//n显著低于使用该装备所属种类公式的出率
