sangvis_gasha-10000000,斯氏联合基地
sangvis_gasha-10000001,S09区铁血据点
sangvis_gasha-10000002,SP721指挥室
sangvis_gasha-10000003,SP914分区
sangvis_gasha-10000004,SP5NANO分区
sangvis_gasha-10000005,SPzh3000分区
sangvis_gasha-10000006,SP24WR分区
sangvis_gasha-10000007,SP-7C分区
sangvis_gasha-10000008,S05区对空指挥室
sangvis_gasha-10000009,SP21辅助计算机安置室
sangvis_gasha-10000010,S02区裁判天平
sangvis_gasha-10000011,铁血工造终末核心
sangvis_gasha-10000012,S09区铁血据点
sangvis_gasha-10000013,“飓风”N2秘密审讯室
sangvis_gasha-10000014,S09区铁血据点外围
