sangvis-10001001,稻草人
sangvis-40001001,擅长收集和分析情报，并不擅长正面作战，在铁血人形中地位较低。理性派，无口毒舌，忠于职守，鄙夷感性，面对感情丰富却只懂得服从的格里芬人形充满优越感。
sangvis-30001001,待定
sangvis-10001002,刽子手
sangvis-40001002,相当于精英斥候，比稻草人地位稍高，两人经常搭档。莽撞冲动，大大咧咧的女汉子，热衷于堂堂正正的战斗，并不喜欢欺负弱者。
sangvis-30001002,待定
sangvis-10001003,猎手
sangvis-40001003,机动和智能都比较高，擅长骚扰和追击作战，需要稻草人与刽子手的配合才能发挥最强的实力。沉着冷静，喜欢用各种手段将敌人逼到走投无路再活捉，面对格里芬十分高傲，但不屑于使用过于卑劣的手段。
sangvis-30001003,待定
sangvis-10001004,干扰者
sangvis-40001004,负责提供作战策略，也擅长破解和干扰工作，可以直接指挥作战人形，是稍高级的人形，直接对计量官负责。优雅温和的言行背后，令人感到的是巨大的空洞，喜欢人类的戏剧，可能是希望从中找到自己的个性。
sangvis-30001004,待定
sangvis-10001005,破坏者
sangvis-40001005,擅长爆破任务，解除炸弹也是专家级的，作战能力也不错，和炼金术士有时会搭档。平时高傲，毒舌，实际上是个傲娇，有点小孩子脾气，逼急了会哭鼻子，十分在意自己的身高。
sangvis-30001005,待定
sangvis-10001006,建筑师
sangvis-40001006,擅长远程破坏和火力支援，作战能力很强，通常独来独往。活泼开朗的没头脑元气少女，什么时候都兴高采烈，对格里芬也没有敌对意识，对于铁血只能最低限度地服从命令，但是对轰炸和破坏十分热心，所以作为敌人仍然十分危险。
sangvis-30001006,待定
sangvis-10001007,衔尾蛇
sangvis-40001007,擅长短距离的突破或者防御作战，智能和作战能力很高，是蝴蝶事件之后才制造的人形，但因为是制造时期的试验品，AI极不稳定且很难被控制。表面沉稳内心高傲，拥有强劲的武力和智力优势，但是实战经验较少，而且行事风格捉摸不定，令敌我双方都难以预判，因此具有极高的危险度。
sangvis-30001007,待定
sangvis-10001008,炼金术士
sangvis-40001008,擅长应对各种战术需求，也精通审讯逼供，是铁血作战的精英，和破坏者有时会搭档。狂妄自大，嚣张而残忍，为达目的不择手段，有施虐倾向，将格里芬视为满足欲望的玩物，不过心理成熟，可以为铁血的同伴挺身而出。
sangvis-30001008,待定
sangvis-10002001,残兽
sangvis-40002001,铁血的新型近距离作战单位，会快速接近敌人造成可怕的杀伤，同时装甲薄弱所以容易被破坏。
sangvis-30002001,待定
sangvis-10002002,龙骑兵
sangvis-40002002,铁血的高级作战傀儡，装配有小型代步机甲和突击武器，无论火力，射程，机动性都不容小觑，经常扮演铁血战场上的攻坚角色。
sangvis-30002002,待定
sangvis-10002003,圣盾
sangvis-40002003,军方的常规作战人形，在出厂前遭到铁血入侵而成为敌人，搭载常规的电击武器和军用护盾，近战实力强大且拥有厚重的装甲。
sangvis-30002003,待定
sangvis-10002004,钢狮
sangvis-40002004,军方订购的常规军用机甲，在出厂前遭到铁血入侵而成为敌人，搭载当代的军用火力系统，可以通过蓄力提高杀伤，但射速和防御都较差。
sangvis-30002004,待定
sangvis-10002005,狼蛛
sangvis-40002005,铁血“兵蚁”的装甲升级版，生存性大大提高，可以成群结队快速扑向敌人造成大片损伤。
sangvis-30002005,待定
sangvis-10002006,蝎甲兽
sangvis-40002006,军方订购的常规军用机甲，在出厂前遭到铁血入侵而成为敌人，搭载当代的军用突击武器和装甲，拥有惊人的远程伤害和出众的防御能力。
sangvis-30002006,待定
sangvis-10002008,护卫者SWAP
sangvis-40002008,护卫者的升级版，装配的护盾和短程火力武器均得到了加强，在原本的高防御基础上变得更加坚固。
sangvis-30002008,待定
sangvis-10002009,切割者SWAP
sangvis-40002009,铁血的强化作战傀儡，装配有短程冲锋武器，机动性较高，战场中常充当先锋或侦查角色。
sangvis-30002009,待定
sangvis-10002010,胡蜂SWAP
sangvis-40002010,性能大幅增强后的胡蜂，会对我方造成一定的削弱。装备了全新的头盔和装甲//c并为此雀跃不已。
sangvis-30002010,待定
sangvis-10002011,巡游者SWAP
sangvis-40002011,巡游者的升级版，较弱的火力和机动性都得到了补足，现在可以作为正面战场的强大火力进行驱动。
sangvis-30002011,待定
sangvis-10003001,切割者
sangvis-40003001,铁血的常规作战傀儡，装配有短程冲锋武器，机动性较高，战场中常充当先锋或侦查角色。
sangvis-30003001,待定
sangvis-10003002,胡蜂
sangvis-40003002,铁血的常规作战傀儡，装配有远程突击武器，火力与低级军用人形相当，小规模战斗的主要战斗力。
sangvis-30003002,待定
sangvis-10003003,护卫者
sangvis-40003003,铁血的高级作战傀儡，装配有护盾和短程火力武器，如外形所见的高防御护卫型角色，一般会用于防御重要单位，或者作为高级先锋在部队推进时出场。
sangvis-30003003,待定
sangvis-10003004,猎鸥
sangvis-40003004,铁血的常规作战傀儡，装配有远程狙击武器，火力和精准较高但本体脆弱，常规战场中必须小心的敌手。
sangvis-30003004,待定
sangvis-10003005,痛击者
sangvis-40003005,铁血的常规作战单位，装配有远程机枪武器，火力和射速较高，主要用于战场的火力输出和压制。
sangvis-30003005,待定
sangvis-10003006,兵蚁
sangvis-40003006,铁血的低级作战机甲，战斗能力较弱但适合量产，通常用于警卫和搜寻任务，采用粗暴的冲撞攻击，成群之后战斗力不容小觑。
sangvis-30003006,待定
sangvis-10003007,侦察者
sangvis-40003007,铁血的低级作战机甲，作战能力较弱，但机动性高且易于隐蔽，常用于前线侦察和情报采集。
sangvis-30003007,待定
sangvis-10003008,巡游者
sangvis-40003008,铁血的低级作战单位，火力和机动性都较弱，主要用于己方阵线的巡逻和侦查任务。
sangvis-30003008,待定
sangvis-10003009,劫豹
sangvis-40003009,铁血的常规作战机甲，可移动的高伤害迫击武器，机动性较差，但火力可以与当代的常规军用武器媲美。
sangvis-30003009,待定
sangvis-10009001,衔尾蛇
sangvis-40009001,擅长短距离的突破或者防御作战，智能和作战能力很高，是蝴蝶事件之后才制造的人形，但因为是制造时期的试验品，AI极不稳定且很难被控制。表面沉稳内心高傲，拥有强劲的武力和智力优势，但是实战经验较少，而且行事风格捉摸不定，令敌我双方都难以预判，因此具有极高的危险度。
sangvis-30009001,待定
