squad-10000001,BGM-71
squad-20000001,BGM-71
squad-30000001,
squad-40000001,
squad-50000001,
squad-60000001,
squad-10000002,AGS-30
squad-20000002,AGS-30
squad-30000002,
squad-40000002,
squad-50000002,
squad-60000002,
squad-10000003,2B14
squad-20000003,2B14
squad-30000003,
squad-40000003,
squad-50000003,
squad-60000003,
squad-10000004,M2
squad-20000004,M2
squad-30000004,
squad-40000004,
squad-50000004,
squad-60000004,
squad-10000005,AT4
squad-20000005,AT4
squad-30000005,
squad-40000005,
squad-50000005,
squad-60000005,
squad-10000006,QLZ-04
squad-20000006,QLZ-04
squad-30000006,
squad-40000006,
squad-50000006,
squad-60000006,
squad-10000007,Mk 153
squad-20000007,Mk 153
squad-30000007,
squad-40000007,
squad-50000007,
squad-60000007,
squad-10001001,阿尔戈-船底座
squad-20001001,Carina
squad-30001001,
squad-40001001,
squad-50001001,
squad-60001001,
squad-10001002,阿尔戈-船帆座
squad-20001002,Vela 
squad-30001002,
squad-40001002,
squad-50001002,
squad-60001002,
squad-10001003,阿尔戈-船尾座
squad-20001003,Puppis
squad-30001003,
squad-40001003,
squad-50001003,
squad-60001003,
squad-10001004,阿尔戈-船底座
squad-20001004,Carina
squad-30001004,
squad-40001004,
squad-50001004,
squad-60001004,
squad-10001005,阿尔戈-船帆座
squad-20001005,Vela 
squad-30001005,
squad-40001005,
squad-50001005,
squad-60001005,
squad-10001006,阿尔戈-船尾座
squad-20001006,Puppis
squad-30001006,
squad-40001006,
squad-50001006,
squad-60001006,
squad-10001007,阿尔戈-船帆座
squad-20001007,Vela 
squad-30001007,
squad-40001007,
squad-50001007,
squad-60001007,
squad-10001008,船帆座140
squad-20001008,Vela
squad-30001008,
squad-40001008,
squad-50001008,
squad-60001008,
squad-10001009,建筑师
squad-20001009,BossArchitect
squad-30001009,
squad-40001009,
squad-50001009,
squad-60001009,
squad-10001010,破坏者
squad-20001010,Destroyer
squad-30001010,
squad-40001010,
squad-50001010,
squad-60001010,
squad-10001011,建筑师
squad-20001011,Architect
squad-30001011,
squad-40001011,
squad-50001011,
squad-60001011,
squad-10001012,梦想家
squad-20001012,Dreamer
squad-30001012,
squad-40001012,
squad-50001012,
squad-60001012,
squad-10001013,艾德琳
squad-20001013,Nyto_black
squad-30001013,
squad-40001013,
squad-50001013,
squad-60001013,
