tutorial_manual-10000100,基地导览
tutorial_manual-20000100,指挥官，请先熟悉一下基地吧~
tutorial_manual-10000101,基地介绍
tutorial_manual-20000101,指挥官，这里就是您的办公室啦。
tutorial_manual-10000102,指挥官信息
tutorial_manual-20000102,在这里可以查看您的个人信息和任命副官。
tutorial_manual-10000103,仓库
tutorial_manual-20000103,在仓库可以查看您拥有的人形、装备和道具等内容。
tutorial_manual-10000104,商城
tutorial_manual-20000104,只要是您想要的，都可以在商城买到。
tutorial_manual-10000105,邮件
tutorial_manual-20000105,记得及时查收邮件哦。
tutorial_manual-10000106,排行
tutorial_manual-20000106,查看排行榜，向其他指挥官学习吧！
tutorial_manual-10000107,任务
tutorial_manual-20000107,当您不知道该做什么时，就来做任务吧！
tutorial_manual-10000108,设置
tutorial_manual-20000108,可以根据您的需要修改游戏内的设置。
tutorial_manual-10000109,图鉴
tutorial_manual-20000109,不管是人形还是敌人的详细信息都可以在这里查看。
tutorial_manual-10000200,人形育成
tutorial_manual-20000200,想让战术人形变强，您需要了解的不止是这些。
tutorial_manual-10000201,人形介绍
tutorial_manual-20000201,了解不同战术人形的特征。
tutorial_manual-10000202,人形获取
tutorial_manual-20000202,获取更多的人形补充梯队战力。
tutorial_manual-10000203,人形升级
tutorial_manual-20000203,通过多种途径获取经验，提升人形等级。
tutorial_manual-10000204,人形强化
tutorial_manual-20000204,通过人形强化，提升人形属性。
tutorial_manual-10000205,人形修复
tutorial_manual-20000205,请及时修复受创人形。
tutorial_manual-10000206,编制扩大
tutorial_manual-20000206,人形扩编可提升战力及经验获取量。
tutorial_manual-10000207,人形拆解
tutorial_manual-20000207,拆解人形可获得物资，稀有度高的人形拆解可额外得到核心。
tutorial_manual-10000208,技能训练
tutorial_manual-20000208,善用人形技能也是致胜关键。
tutorial_manual-10000209,好感度
tutorial_manual-20000209,提升与人形好感度，您需要做这些事。
tutorial_manual-10000210,穿戴特效
tutorial_manual-20000210,虽然没有实际作用，但您的人形更可爱了呢。
tutorial_manual-10000211,人形装扮
tutorial_manual-20000211,作战之余别忘了给人形添置衣物哦。
tutorial_manual-10000212,心智升级
tutorial_manual-20000212,突破人形能力上限。
tutorial_manual-10000300,装备指南
tutorial_manual-20000300,合理搭配装备，提升作战效能。
tutorial_manual-10000301,装备分类
tutorial_manual-20000301,了解不同装备的特性和适用人形。
tutorial_manual-10000302,装备穿戴
tutorial_manual-20000302,合理搭配装备，事半功倍。
tutorial_manual-10000303,装备制造
tutorial_manual-20000303,在工厂中，完成装备制造。
tutorial_manual-10000304,装备强化
tutorial_manual-20000304,强化装备，提升属性。
tutorial_manual-10000305,装备校准
tutorial_manual-20000305,提供更新装备属性的机会。
tutorial_manual-10000400,战术妖精
tutorial_manual-20000400,让战术妖精们加入战斗吧。
tutorial_manual-10000401,妖精分类
tutorial_manual-20000401,不同类型的妖精，发挥的作用各不相同。
tutorial_manual-10000402,妖精制造
tutorial_manual-20000402,在装备重型建造中获取妖精。
tutorial_manual-10000403,妖精升级
tutorial_manual-20000403,妖精也可以通过梯队作战获取经验。
tutorial_manual-10000404,妖精技能
tutorial_manual-20000404,通过技能训练，提升妖精技能。
tutorial_manual-10000405,妖精校准
tutorial_manual-20000405,校准可为妖精提供新的天赋选择。
tutorial_manual-10000406,妖精强化
tutorial_manual-20000406,强化妖精，使妖精的作用更加显著。
tutorial_manual-10000407,妖精小屋
tutorial_manual-20000407,在妖精小屋中，您可以管理妖精相关设施。
tutorial_manual-10000500,重装部队
tutorial_manual-20000500,重装部队的出厂，或许能扭转战局。
tutorial_manual-10000501,重装介绍
tutorial_manual-20000501,重装部队可以提供强大的火力支援。
tutorial_manual-10000502,重装研发
tutorial_manual-20000502,通过情报分析，研发重装部队。
tutorial_manual-10000503,重装作战
tutorial_manual-20000503,重装部队虽然火力强大，但没有单独作战能力。
tutorial_manual-10000504,重装育成
tutorial_manual-20000504,请继续强化您的重装部队吧！
tutorial_manual-10000505,重装回路
tutorial_manual-20000505,为重装回路安装芯片，进一步提升效能。
tutorial_manual-10000506,重装技能
tutorial_manual-20000506,重装部队的技能需要更严格的训练。
tutorial_manual-10000507,重装迭代
tutorial_manual-20000507,重装部队满级后还可以进一步提升。
tutorial_manual-10000508,格纳库
tutorial_manual-20000508,在格纳库中，您可以查看和管理重装部队。
tutorial_manual-10000509,情报中心
tutorial_manual-20000509,在情报中心解析样本是获取重装部队的核心途径。
tutorial_manual-10000600,战斗任务
tutorial_manual-20000600,了解和挑战更多不同的战斗任务。
tutorial_manual-10000601,作战任务
tutorial_manual-20000601,攻克主线任务。
tutorial_manual-10000602,夜战
tutorial_manual-20000602,夜间战斗时，视野很重要。
tutorial_manual-10000603,自律作战
tutorial_manual-20000603,人形可自主前往已完美攻克的战役，带回报酬。
tutorial_manual-10000604,后勤支援
tutorial_manual-20000604,通过后勤支援，获取更多物资。
tutorial_manual-10000605,模拟作战
tutorial_manual-20000605,不同的模拟作战内容定期开放，请按需攻克。
tutorial_manual-10000606,防御演习
tutorial_manual-20000606,指挥小队防御无限波次敌人的进攻。
tutorial_manual-10000607,融合演习
tutorial_manual-20000607,使用预设人形进行编队和作战，可以获取融合势力养成道具。
tutorial_manual-10000608,靶机专训
tutorial_manual-20000608,您可以在这里测试队伍的强度。
tutorial_manual-10000609,活动任务
tutorial_manual-20000609,各项事件将会不定期发生，请您务必关注！
tutorial_manual-10000700,战场指引
tutorial_manual-20000700,您必须了解的作战规则与技巧。
tutorial_manual-10000701,战场说明
tutorial_manual-20000701,做好战前准备工作，是每个指挥官的基本素养。
tutorial_manual-10000702,部署梯队
tutorial_manual-20000702,部署梯队是作战开始的第一步。
tutorial_manual-10000703,行动与占领
tutorial_manual-20000703,一步一个脚印，赢得作战胜利。
tutorial_manual-10000704,补给与撤离
tutorial_manual-20000704,及时补给，合理撤退，对您的人形更好一点。
tutorial_manual-10000705,人形作战
tutorial_manual-20000705,人形作战时，您也可以参与指挥。
tutorial_manual-10000706,支援梯队
tutorial_manual-20000706,一个优秀的指挥官不会拒绝好友的帮助。
tutorial_manual-10000707,计划模式
tutorial_manual-20000707,合理利用计划模式可以简化您的操作。
tutorial_manual-10000708,战场情报模式
tutorial_manual-20000708,知己知彼，百战不殆。
tutorial_manual-10000709,妖精作战
tutorial_manual-20000709,合理利用妖精技能可以扭转战场局势。
tutorial_manual-10000710,重装作战
tutorial_manual-20000710,重装部队虽然火力强大，但缺乏单独作战能力。
tutorial_manual-10000711,融合势力作战
tutorial_manual-20000711,融合势力与人形略有不同，指挥时需要加以注意。
tutorial_manual-10000712,友方梯队
tutorial_manual-20000712,有时会有友方梯队加入战局，一起并肩作战吧！
tutorial_manual-10000800,战场设施
tutorial_manual-20000800,合理利用战场设施也是指挥官的必修课。
tutorial_manual-10000801,阵地设施
tutorial_manual-20000801,阵地会影响周围路径点，需要根据战局谨慎处理。
tutorial_manual-10000802,控制台&防御门
tutorial_manual-20000802,防御门会影响路径点是否可通过，使用控制台可以控制防御门。
tutorial_manual-10000803,弃置歌利亚&乱石堆&要道
tutorial_manual-20000803,弃置歌利亚可用于炸毁障碍物开通道路，也可用于炸毁要道封锁道路。
tutorial_manual-10000804,废弃建筑&起爆装置&废墟
tutorial_manual-20000804,废弃建筑可以给路径点上的梯队提供掩护，引爆后会变为废墟。
tutorial_manual-10000805,变电站&EMP发生器
tutorial_manual-20000805,EMP发生器由变电站充能后可以对周围敌人进行EMP攻击。
tutorial_manual-10000806,EMP手雷
tutorial_manual-20000806,EMP手雷投掷后可以对目标单位进行EMP攻击。
tutorial_manual-10000807,护盾发生器
tutorial_manual-20000807,护盾发生器可以为梯队提供护盾支援。
tutorial_manual-10000808,岸防炮
tutorial_manual-20000808,岸防炮可以为范围内的梯队提供支援，也可以手动操作进行攻击。
tutorial_manual-10000809,位面电梯
tutorial_manual-20000809,通过位面电梯可以在不同楼层间传送。
tutorial_manual-10000810,传送节点
tutorial_manual-20000810,传送节点会将梯队传送至另一个传送节点。
tutorial_manual-10000811,迷兔之洞
tutorial_manual-20000811,一旦踏上迷兔之洞就会掉落至下方楼层。
tutorial_manual-10000900,作战目标
tutorial_manual-20000900,每次任务都有不同目标，请在作战前确认。
tutorial_manual-10000901,消灭目标
tutorial_manual-20000901,消灭目标单位即可取得胜利。
tutorial_manual-10000902,回合数限制
tutorial_manual-20000902,时间紧迫，每一回合都不能浪费。
tutorial_manual-10000903,占领路径点
tutorial_manual-20000903,占领目标路径点即可取得胜利。
tutorial_manual-10000904,引导作战
tutorial_manual-20000904,合理利用单位索敌逻辑，引导单位到达指定路径点。
tutorial_manual-10000905,营救人质
tutorial_manual-20000905,营救人质并全身而退。
tutorial_manual-10000906,维持补给线
tutorial_manual-20000906,在指挥部和补给点之间建立一条补给线。
tutorial_manual-10000907,坚守作战
tutorial_manual-20000907,坚持就是胜利。
tutorial_manual-10001000,梯队编成
tutorial_manual-20001000,合理的梯队编成可以最大化您的梯队实力。
tutorial_manual-10001001,阵型编成
tutorial_manual-20001001,人形间会产生相互影响，合理的阵型意味着更强的战力。
tutorial_manual-10001002,快捷编队
tutorial_manual-20001002,当您不知道如何编队时，可以使用快捷编队来协助您。
tutorial_manual-10001003,融合势力编队
tutorial_manual-20001003,融合势力更依赖队长的指挥，围绕着队长来编队吧。
tutorial_manual-10001004,融合势力快捷编队
tutorial_manual-20001004,快捷编队同样可以用来编成融合势力梯队。
tutorial_manual-10001005,装备预设
tutorial_manual-20001005,预设装备后就可以根据需要一键换装啦。
tutorial_manual-10001100,据点
tutorial_manual-20001100,在据点中查看和管理各项其他事务。
tutorial_manual-10001101,宿舍
tutorial_manual-20001101,欢迎来到战术少女宿舍，多多装扮，多多互动哦！
tutorial_manual-10001102,采购
tutorial_manual-20001102,不要吝啬您的采购币。
tutorial_manual-10001103,宿舍编辑
tutorial_manual-20001103,除了作战实力，也让她们看看您装点宿舍的实力吧。
tutorial_manual-10001104,赠送礼物
tutorial_manual-20001104,为了鼓励人形们，也要多多给她们送点礼物。
tutorial_manual-10001105,参观宿舍
tutorial_manual-20001105,参观其他指挥官的宿舍，并留下问候吧。
tutorial_manual-10001106,电池
tutorial_manual-20001106,电池是重要的开发资源，据点建设全靠它。
tutorial_manual-10001107,资料室
tutorial_manual-20001107,溢出的经验可以让格琳娜撰写成作战报告书。
tutorial_manual-10001108,咖啡厅
tutorial_manual-20001108,泡上一杯咖啡，听人形讲述她们的故事。
tutorial_manual-10001109,救助站
tutorial_manual-20001109,收养流浪动物，给它们一个温馨的家。
tutorial_manual-10001110,妖精小屋
tutorial_manual-20001110,在妖精小屋中，您可以管理妖精相关设施。
tutorial_manual-10001111,前进营地
tutorial_manual-20001111,派遣人形进行探险，获取珍稀物资。
tutorial_manual-10001112,格纳库
tutorial_manual-20001112,在格纳库中，您可以查看和管理重装部队。
tutorial_manual-10001113,情报中心
tutorial_manual-20001113,在情报中心解析样本是获取重装部队的核心途径。
tutorial_manual-10001114,协议控制中心
tutorial_manual-20001114,在协议控制中心中，您可以管理融合势力相关设施。
tutorial_manual-10001200,融合势力
tutorial_manual-20001200,格里芬最新技术，其他势力的单位也可以参与作战啦。
tutorial_manual-10001201,融合势力作战
tutorial_manual-20001201,融合势力与人形略有不同，指挥时需要加以注意。
tutorial_manual-10001202,融合势力编队
tutorial_manual-20001202,融合势力更依赖队长的指挥，围绕着队长来编队吧。
tutorial_manual-10001203,融合势力获取
tutorial_manual-20001203,获取融合势力来丰富您的队伍吧！
tutorial_manual-10001204,融合势力解析
tutorial_manual-20001204,使用相同融合势力单位进行解析，提升作战能力。
tutorial_manual-10001205,融合势力开发
tutorial_manual-20001205,通过融合势力开发，提升融合势力属性。
tutorial_manual-10001206,战术芯片
tutorial_manual-20001206,战术芯片功能强大，请根据战局合理搭配。
tutorial_manual-10001207,数据转移
tutorial_manual-20001207,相同的融合势力单位可以进行养成数据交换。
tutorial_manual-10001208,融合演习
tutorial_manual-20001208,使用预设人形进行编队和作战，可以获取融合势力养成道具。
tutorial_manual-10001209,拆解与兑换
tutorial_manual-20001209,多余的融合势力单位可以进行分解，并在内核商店兑换道具。
tutorial_manual-10001210,协议控制中心
tutorial_manual-20001210,在协议控制中心中，您可以管理融合势力相关设施。
tutorial_manual-10001300,工厂
tutorial_manual-20001300,在工厂中制造人形和装备来强化梯队。
tutorial_manual-10001301,人形制造
tutorial_manual-20001301,消耗资源获取更多人形。
tutorial_manual-10001302,编制扩大
tutorial_manual-20001302,人形扩编可提升战力及经验获取量。
tutorial_manual-10001303,融合势力解析
tutorial_manual-20001303,使用相同融合势力单位进行解析，提升作战能力。
tutorial_manual-10001304,人形强化
tutorial_manual-20001304,通过人形强化，提升人形属性。
tutorial_manual-10001305,融合势力开发
tutorial_manual-20001305,通过融合势力开发，提升融合势力属性。
tutorial_manual-10001306,回收拆解
tutorial_manual-20001306,拆解多余的人形和装备来回收资源。
tutorial_manual-10001307,装备制造
tutorial_manual-20001307,消耗资源获取更多装备。
tutorial_manual-10001400,研发
tutorial_manual-20001400,在研发中进一步提升您的人形和装备。
tutorial_manual-10001401,技能训练
tutorial_manual-20001401,通过训练强化技能。
tutorial_manual-10001402,装备强化
tutorial_manual-20001402,强化装备，提升属性。
tutorial_manual-10001403,装备校准
tutorial_manual-20001403,提供更新装备属性的机会。
tutorial_manual-10001404,妖精强化
tutorial_manual-20001404,强化妖精，使妖精的作用更加显著。
tutorial_manual-10001405,妖精校准
tutorial_manual-20001405,校准可为妖精提供新的天赋选择。
tutorial_manual-10001406,心智升级
tutorial_manual-20001406,突破人形能力上限。
tutorial_manual-10001500,社群交互
tutorial_manual-20001500,格里芬的指挥官永不孤单。
tutorial_manual-10001501,好友
tutorial_manual-20001501,多一些朋友，总归没坏处吧。
tutorial_manual-10001502,个人名片
tutorial_manual-20001502,让别人记住你的名字吧！
tutorial_manual-10001503,支援梯队
tutorial_manual-20001503,一个优秀的指挥官不会拒绝好友的帮助。
tutorial_manual-10001600,指挥官衣柜
tutorial_manual-20001600,指挥官，工作之余也给自己买点新衣服吧。
tutorial_manual-10001601,指挥官服装
tutorial_manual-20001601,换一件衣服，换一种心情。
tutorial_manual-10001602,服装技能
tutorial_manual-20001602,穿上漂亮衣服后好像觉醒了不得了的能力。
tutorial_manual-10001603,染色系统
tutorial_manual-20001603,对衣服颜色不满意？来试试染色吧。
tutorial_manual-10001604,宿舍显示
tutorial_manual-20001604,换好衣服后去宿舍里逛逛吧。
tutorial_manual-10001700,前进营地
tutorial_manual-20001700,作战太辛苦？来试下前进营地吧！
tutorial_manual-10001701,前进营地介绍
tutorial_manual-20001701,派遣人形进行探险，获取珍稀物资。
tutorial_manual-10001702,探索准备
tutorial_manual-20001702,做好探索前的准备工作才能最大化探索收益。
tutorial_manual-10001703,黑市商店
tutorial_manual-20001703,收集到的物资可以在黑市商店兑换奖励。
tutorial_manual-10001800,羁绊故事
tutorial_manual-20001800,近一步了解格里芬和您的人形。
tutorial_manual-10001801,往事回溯录
tutorial_manual-20001801,想知道人形间都发生过什么样的故事吗？
tutorial_manual-10001802,内部一览
tutorial_manual-20001802,来了解一下格里芬的内部架构吧！
