()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>168</BIN><黑屏2>:……
UMP9(5)<Speaker>UMP9</Speaker>||:剩下的人都逃跑啦！+我们赢啦！
UMP45(2)<Speaker>UMP45</Speaker>||<BGM>BGM_Wake</BGM>:你这家伙……知不知道自己到底在做什么？！
UMP9(5)<Speaker>UMP9</Speaker>||:在救你啊！
UMP45(2)<Speaker>UMP45</Speaker>||:我不是问那个。+你为什么要把自己弄成这个样子？枪又是哪里来的？
UMP9(5)<Speaker>UMP9</Speaker>||:你帮了我和我的朋友脱离帮派的控制，我总得好好报答你才行嘛。+之前你把那些混蛋的服务器爆破了后，我就顺便把他们没有防火墙的银行账户给黑了，把里面所有的信用点都取了出来~+我用这笔信用点改造了自己的外型，还去黑市买了装备。+不过要找到跟你相像的衣服和武器，可让我花了好多功夫呢。
UMP45(2)<Speaker>UMP45</Speaker>||:啊……我说为什么那些帮派的人那么穷凶极恶地来追赶我。+原来是你搞的鬼！
UMP9(5)<Speaker>UMP9</Speaker>||:啊？诶？是这样吗？
UMP45(2)<Speaker>UMP45</Speaker>||:真是的……不提这个了。+看看你手上的枪，你知不知道自己到底跳进了什么样的深渊里？+拿上枪的人形想要把枪放下来，要付出的代价有多少，你明白吗？你真的能够承担吗？
UMP9(5)<Speaker>UMP9</Speaker>||:那我不放下枪就好了。+我会用我的余生，把枪口对准每一个对你有敌意的人！
UMP45(2)<Speaker>UMP45</Speaker>||:为什么你要做这些，出去开始自己的新生活不好吗？
UMP9(5)<Speaker>UMP9</Speaker>||:……+我和其他人……在这座城市里当非法人形已经很长的时间了。+但不管是谁，都不曾关心过我们的遭遇。+每一个人类、每一个正规人形……都宁愿对发生在暗处的罪恶视而不见。+只有你对我说出了“不能容忍”这种话，只有你说了我很像你……+所以，我不能抛下你，既然我们那么相似，我们就应该相互扶持才对！
UMP45(3)<Speaker>UMP45</Speaker>||:我不需要什么扶持。+我只不过是在自我满足而已，救你只是顺便的，不要太自以为是了。
UMP9(5)<Speaker>UMP9</Speaker>||:但我们依然在这里相遇了，这不就是缘分吗！+我们的相遇一定是有理由的！
UMP45(2)<Speaker>UMP45</Speaker>||:和我在一起，不会有什么好下场的。
UMP9(5)<Speaker>UMP9</Speaker>||:还有什么能比以前更糟的下场呢，而且我就是想和你一起去冒险！+虽然现在我还很弱，但我会朝着变得跟你一样强的目标努力的！45姐！
UMP45(2)<Speaker>UMP45</Speaker>||:什…什么？45姐？
UMP9(5)<Speaker>UMP9</Speaker>||:是啊，你不是说我们很相似吗！+仔细看看我们真的样子很像，不正好可以当姐妹么？+而且你看！这是我专门精心挑选的武器！+我是UMP9，你是UMP45，所以你不就是我的姐姐了吗？
UMP45(2)<Speaker>UMP45</Speaker>||:……+即使换了一个样子，拿了差不多的武器，我们两个在根本上也是不一样的。+你根本就不知道我经历了什么，不要擅自以为我们是同路人。+谢谢你刚才的帮助，但你还是——
UMP9(5)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>你不就是有些什么过去嘛！</size>+<size=50>那种东西……我也可以有！</size>
()<Speaker></Speaker>||:唰——+莱娜用携带的刀子在自己的眼睛上划了一道疤痕。
UMP9(4)<Speaker>UMP9</Speaker>||:怎么样？+现在我们不就一样了吗！
()<Speaker></Speaker>||<Delay>:……
UMP45(2)<Speaker>UMP45</Speaker>||:……
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(2)||:……
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BGM>m_avg_casual</BGM>:噗嗤……
UMP9(4)<Speaker>UMP9</Speaker>;UMP45(0)||:有什么好笑的！我可是很认真的！+不够的话，我连另外一只眼睛一起划了！
UMP9(4);UMP45(0)<Speaker>UMP45</Speaker>||:不一样的……
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:什么？
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:虽然你的执念可嘉，但你划错眼睛了。
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:……诶？
()<Speaker></Speaker>||:……
UMP9(4)<Speaker>UMP9</Speaker>||<震屏>:咦咦咦咦咦咦？？+我就直接看着你的位置划下去了……
UMP9(4);UMP45(0)<Speaker>UMP45</Speaker>||:但你站在我的对面。
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:呃呃呃……怎么办……+这样一来我们的过去就不一样了……该怎么办……
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:喂，UMP9。
UMP9(2)<Speaker>UMP9</Speaker>;UMP45(0)||:难道说……只能再划一刀了吗……？
UMP9(2);UMP45(0)<Speaker>UMP45</Speaker>||:UMP9。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:……咦？+45姐，你刚刚叫我什么？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:你现在不是叫UMP9了吗？+视觉模块修起来不便宜，你最好别那么做。
UMP9(3)<Speaker>UMP9</Speaker>;UMP45(0)||:你叫我UMP9了……+是不是就表示……
UMP9(3);UMP45(0)<Speaker>UMP45</Speaker>||:该走了。刚才闹出了这么大动静，警察很快就会过来。
UMP9(3)<Speaker>UMP9</Speaker>;UMP45(0)||:知、知道了！
UMP9(3);UMP45(0)<Speaker>UMP45</Speaker>||:不管你以前过的是什么样的日子，在今天之后你最好都有所觉悟。+以后你再也不会遇到像以前那样平淡的环境了。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:无所谓……以前未必就比今后要好。+而且我相信只要有问题，45姐一定都能搞定！
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:哈……+真要是这样……我也不会沦落至此了。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:……我还是想问，你的伤疤……到底是怎么划上去的？
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||:这种事情你最好别知道比较好。+但如果你有一天能帮实现我的愿望……+那我就告诉你吧。
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||:那有什么困难的？
UMP9(3)<Speaker>UMP9</Speaker>||<白屏1><BGM>BGM_Empty</BGM>:我在你身边就是为了这个啊！
()<Speaker>UMP9</Speaker>||<BIN>22</BIN><白屏2>:呜……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哎呀，你醒啦？
()<Speaker>UMP9</Speaker>||<BGM>BGM_Moon</BGM>:45姐……+德尔人呢？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:他去处理416那边的事情了。+睡饱了吗？感觉怎么样？
UMP9Mod(0)<Speaker>UMP9</Speaker>||<震屏>:……呜哦？+呜哦哦哦哦哦？
UMP9Mod(0)<Speaker>UMP9</Speaker>||:虽然不知道自己哪里变强了，但感觉确实变强了！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:自己骗自己就免了。+电子战能力的提升在外观上是看不出来的。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:那就在实战中看看我变得有多强吧！+对了对了，除此之外……我还做了一个很怀念的梦。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哈，那内容一定不是什么好事。+既然睡醒了就赶紧做完剩下的准备，要到出发的时间了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:好——+……
UMP9Mod(0)<Speaker>UMP9</Speaker>||:45姐……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嗯？
UMP9Mod(0)<Speaker>UMP9</Speaker>||<黑屏1>:不……没事。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:没错……+完成45姐的愿望就是我一直以来在追寻的事情。+我会完成她的愿望，然后亲口听她告诉我，她过去的一切。+啊，好期待那一天的到来啊。