()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>73</BIN></黑屏2>:
()<Speaker>系统提示</Speaker>||<SE1>Gunfight</SE1>:…………训练结束，请退出设备。
UMP45_Young(2)<Speaker>UMP45</Speaker>||<BGM>BGM_Room</BGM>:呃……结果还是这样……
UMP40(2)<Speaker>？？？</Speaker>||:呜哇，三十秒移动靶的射击命中率只有12%……+这的确有点惨不忍睹呢。
UMP45_Young(1)<Speaker>UMP45</Speaker>||:真、真对不起……即使用上了你的模拟作战数据，还是打成这样……
UMP40(2)<Speaker>？？？</Speaker>||:没事没事，也许并不是所有人形的习惯都一样嘛，就算同型号也还是有些不同之处的。+而且这个我当初也是练习了几百上千局，才刷出这么一次打得不错的纪录。
UMP45_Young(1)<Speaker>UMP45</Speaker>||:如果能有更好的火控核心的话……
UMP40(3)<Speaker>？？？</Speaker>||:经验也是很重要的啦经验，就算有更好的核心战斗能力的提升也不是一蹴而就的事情！
UMP40(3)<Speaker></Speaker>||:她看了UMP45一眼……
UMP40(4)<Speaker>？？？</Speaker>||:大概是这样吧……？+其实我也没有装过很好的核心所以具体也不是很明白啦，哈哈……
UMP45_Young(1)<Speaker>UMP45</Speaker>||:……（叹了口气）
UMP40(2)<Speaker>？？？</Speaker>||:今天就先这个样子吧，指挥官也已经离开很久了，你的状态看起来也不是很好，不如先回宿舍休息？
UMP45_Young(0)<Speaker>UMP45</Speaker>||:……谢谢你。
UMP40(0)<Speaker>？？？</Speaker>||:嗯？怎么突然说谢谢？
UMP45_Young(1)<Speaker>UMP45</Speaker>||:训练教官以前看到我的表现，就是劈头痛骂一顿。+现在连开口都没有了，只是一边摇头叹息然后离开……+……如果没有你的话，我根本连接下来该做什么，都不晓得如何是好。
UMP40(3)<Speaker>？？？</Speaker>||:这种事不必多谢的！只是举手之劳而已。毕竟我们是吊车尾伙伴嘛！
UMP40(4)<Speaker>？？？</Speaker>||:好了别说这么丧气的事了，对了！还记得上次给你看过的东西吗？
UMP45_Young(1)<Speaker>UMP45</Speaker>||:……上次？看过什么？
UMP40(3)<Speaker>？？？</Speaker>||:忘记也无所谓，反正看见就会想起来的。来吧！
()||<BGM>BGM_Empty</BGM>:UMP45被另一个人形拉着从训练场离开。
()||<SE1>RunStep</SE1><黑屏1>:夜深人静的基地走廊上，只听得见两个人形的脚步声。
()||<BIN>9</BIN>:声音渐渐远去，自动感应的照明灯一盏盏地关闭。
()||:一切安静了下来。只有电流的杂音在耳边传来。
()||:……说起来，她是谁？
()||:明明想不起来，却有种令人觉得无比熟悉的安心感。
UMP45_Young(1)<Speaker>UMP45</Speaker>||:这里是……
UMP40(0)<Speaker>？？？</Speaker>||:我的宿舍，不过作了点小改装，稍等一下——
UMP40(0)<Speaker></Speaker>||:她在宿舍墙壁上的嵌入式操作面板，输入了一些文字和数字。+墙壁原有的无机质迅速改变了颜色。
()||<BIN>162</BIN></黑屏2>:
()||:一阵炫目的光芒持续了几秒，难以置信的情景出现在眼前。+青色的水面闪耀着刺眼的波光，广阔的水面延伸到没有尽头的海平线上。+头上的太阳投落下毫无温度的强光，但光是看着脚底下的沙滩和海面的反射，就让人感到一种热带气息。
UMP45_Young(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Moon</BGM>:啊……+好漂亮……真没想到宿舍可以做这样的改装……我的宿舍只有箱子……
UMP40(3)<Speaker>？？？</Speaker>||:嘿嘿，这是人形完成任务的小奖励，之前的指挥官给了我一些优化宿舍的权限，我就用来换了电子屏和影像库！+看看这个光，这个水！怎么样，很厉害吧。
UMP45_Young(0)<Speaker>UMP45</Speaker>||:啊啊啊……难以置信，世界上居然还有这样的地方……+平常不是在靶场进行训练，就是在宿舍等待下一个命令。+即使出去巡逻也只有一片黄土而已……+这样的景色根本是……无法想象……
UMP40(3)<Speaker>？？？</Speaker>||:是真的有哦，看看这个文档的名字，好像是叫作……马尔代夫来着吧？+应该是战前留下的旧影像，它几乎是在地球的另一端，在那里甚至连天上的星星都是反过来的呢。+现在不知道还看不看得到这样的美景呢……
UMP45_Young(0)<Speaker>UMP45</Speaker>||:这难道是……上一次你给我看的，出任务拍下的照片之一吗？
UMP40(4)<Speaker>？？？</Speaker>||:唔……虽然很想这么说，但很可惜并不是呢，即使出任务其实我也只被派遣在基地附近转悠……+这些是在影像库里找到的全景摄影档案，本来功能就是给宿舍换个壁纸让人改变心情。+还有很多其他的全景摄影图可以拿来当壁纸，要不要一个一个试试看？
UMP45_Young(0)<Speaker>UMP45</Speaker>||:原来如此……其他的地方也一样很漂亮……
UMP40(2)<Speaker>？？？</Speaker>||:嗯嗯，如果有机会能够到这些地方出任务就好了~
UMP45_Young(1)<Speaker>UMP45</Speaker>||:可是我们没可能被派到那么远的地方吧……+就连你都到不了的地方，换成我的话肯定更没办法去了……
UMP40(5)<Speaker>？？？</Speaker>||:没有那样的事！之前不是说过了吗，要相信我，后面一定会变好的！+等我们的效能更高后，基地一定会把我们派到更好的地方去的！
UMP40(5)<Speaker></Speaker>||:UMP45慢慢地低下头去。
UMP40(5)<Speaker>？？？</Speaker>||:啊啊啊！不许露出那样的表情，擅自消沉下去的话搞得像我努力全都白费了一样！
UMP45_Young(1)<Speaker>UMP45</Speaker>||:啊不，那个，我只是……大概是因为出厂设定，很自然而然的就……
UMP40(5)<Speaker>？？？</Speaker>||:自然而然的也不行，这种念头本来就不应该有！+我们会改变的，之前你也答应过我吧？
UMP40(5)<Speaker></Speaker>||:她伸出了握成拳头的手。
UMP40(2)<Speaker>？？？</Speaker>||:虽然不知道要过多久，也不知道能不能看到同一片海。+不知道什么时候才能沐浴在真正的赤道炎阳下，正大光明享受什么都不做的假期。+但是总有一天……+……总有一天一切都会改变的。到时我们两个人一起去，好不好！
UMP45_Young(0)<Speaker>UMP45</Speaker>||:……UMP40……
()||<黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()<Speaker>UMP45</Speaker>||:啊……对……+想起来了。是她，是UMP40……
()<Speaker>UMP45</Speaker>||<BGM>BGM_Sad</BGM><SE1>Explode</SE1><火花><黑屏2>:为什么这个时候会想起她呢……
G11(2)<Speaker>G11</Speaker>||<BIN>98</BIN>:快醒醒啊416，我们得转移位置！
UMP9(4)<Speaker>UMP9</Speaker>||:45姐！
UMP45(5)<Speaker>UMP45</Speaker>||:咳咳咳……！+刚才那是……+自动启动的诊断程序么？+好痛……！+中弹原来这么痛啊……
M4A1Mod(3)<Speaker>M4A1Mod</Speaker>||:不要说话！我把她拖回来了！
UMP9(4)<Speaker>UMP9</Speaker>||:45姐！
HK416(3)<Speaker>HK416</Speaker>||:你真的疯了吗！你是假的45吧！竟然会为了我们……！
()||<关闭火花>:人形会感到身体疼痛，是为了防止作出使自己遭受损坏的举动而设置的警告系统。+但是，这种彷彿要使心智融解一般的灼烧感又是怎么回事呢。+UMP45已经无法分辨，到底是右肩传来的疼痛讯号，或着是那个从内部要将她熔化的高热，何者更为严重。
()<Speaker>UMP45</Speaker>||:<color=#A9A9A9>好痛……好痛啊……我该怎么做……40……</color>
()||<黑屏1>:
