()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>70</BIN><睁眼>:
()||:滴、滴、滴－－－+双眼睁开看到的景色，是陌生的天花板。
()<Speaker>UMP45</Speaker>||:唔嗯……
()<Speaker>？？？</Speaker>||:咦……？醒了，她醒了，我先去看看情况！希尔你去通知大家。+喂！45，能听到我说话吗？能看见我吗？
()<Speaker>UMP45</Speaker>||:德尔吗……+不用扯嗓子喊，我听得很清楚。
NPC-Deele(0)<Speaker>德尔</Speaker>||<BGM>BGM_Room</BGM>:哈……这下总算能松口气了……+从完成修复后，整整一天你都没有恢复意识呢。+待在外边的小伙伴们甚至还发出了威胁，说要是再没看见你醒来，就要打断我的腿。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没关系，就算你的腿断了，还能留着双手继续工作吧。+不过……你也是挺大胆，这到底是怎么修的呢？
()||:从维护机床上直起上半身坐起时，UMP45就一直听到奇怪的机械运转噪音。+往右边细看，只见原本的右手已经被一条铁灰色机械手臂所取代，UMP45挪动了一下手臂，发出嘎吱嘎吱的声音。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我说过不必在意修理费用吧，就没有更好的型号吗？
NPC-Deele(0)<Speaker>德尔</Speaker>||:这种过时旧货我根本连看都不想看到，但你的规格实在特殊，不管是使用IOP或者其他市面上常见厂牌的零件都会出现兼容性问题，无法适用。+所以我把整个仓库里可用的零件都翻了出来，才找到一条骨架型的手臂可以装上去。+别看外表粗犷，但是出力绝不是一般家用人形可以比拟的水平哦，等以后真的不满意或有其他需求，我再给你打造一条专属手臂吧。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:原来如此，那这些随便捆捆的胶带，也是你的劳动结晶？
NPC-Deele(0)<Speaker>德尔</Speaker>||:别小看这些胶带，它们可拯救过宇宙飞船与空间站哦！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我该笑吗？
NPC-Deele(0)<Speaker>德尔</Speaker>||:唉呀，能凑出零件装到你身上就已经谢天谢地了。+既是非法人形又搞特殊规格，哪里还有这么多抱怨，本来应该要先感谢我啊。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:假设你说的没错，那这些露在外头的管线又算是什么？
NPC-Deele(0)<Speaker>德尔</Speaker>||:那可是我匠心独具的改造！为了让上个世代的破烂能够达到正常的反应速度，需要更好的散热与传导配线！+而且，你的心智模块也作了扩充，脑壳上也加装了电子战用的增幅天线头箍，除此之外主机容量、电池备份续航、还有网络连线能力都有了数不清的改善！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那……眼睛呢？
NPC-Deele(0)<Speaker>德尔</Speaker>||:呃……没有合适型号的眼球，就只能先这样吧？我加装了不少传感器作为弥补，少一个眼睛也没影响。+总、总之，光看外表才不能理解我的苦心，自己用用就知道啦！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是这样么，你都这么说了我也没什么好抱怨的了。
NPC-Deele(0)<Speaker>德尔</Speaker>||:诶……今天的你，意外好说话呢。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不过口说无凭，就等试用期结束我再评价你的杰作吧，德尔。+如果我确认真如你所说可靠高性能的话，到时候再付款给你。
NPC-Deele(0)<Speaker>德尔</Speaker>||:啊！果然又是这样！开始修之前你可没说过什么试用期的事吧，万一你突然死掉了呢！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不会的……+我不会随便丢掉希望，也绝对不会轻易死掉……我可以向你保证。
NPC-Deele(0)<Speaker>德尔</Speaker>||:……突然说什么呢？你是UMP45吧？+我……我可不记得改造过你的心智啊，难道其实这只手也不兼容，冲突把你的云图烧坏了……？
UMP9(0)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM><SE1>RunStep</SE1>:45姐！45姐！
NPC-Seele(0)<Speaker>希尔</Speaker>||:啊！等一下，我说过现在还——
()||:修理站的门再度开启，率先冲进来的9挤开了德尔，来到UMP45面前牵起手。+G11也有些摇摇晃晃地凑上前来，一脸不安地看着与过去有所不同的45。
UMP9(0)<Speaker>UMP9</Speaker>||<BGM>BGM_Wake</BGM>:45姐你还好吗——！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我没事——
UMP9(0)<Speaker>UMP9</Speaker>||<SE1>ClothingUp</SE1>:啊啊啊！45姐怎么变成这个样子！（边说边拎起德尔的袖口）看看你都做了什么，不可原谅！
NPC-Deele(0)<Speaker>德尔</Speaker>||:这手臂只是应急措施！是暂时的！我也不想呀！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:没关系，9，这条手臂还算实用，我会适应的。
UMP9(0)<Speaker>UMP9</Speaker>||:45姐……+嗯，只要你还在……就比什么都好！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:抱歉，让你担心了……
NPC-Deele(0)<Speaker>德尔</Speaker>||:你这家伙，居然开始帮我说话了呢……
G11(2)<Speaker>G11</Speaker>||:45……差点以为你又想抛下我们了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:就算我想，你们也不会放过我吧……+还有，HK416呢？
()||:UMP45望向门口。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:她怎么不在？
UMP9(0)<Speaker>UMP9</Speaker>||:45姐……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……+她……哪去了？没有回来吗？
()||:一个冷冷的声音从背后传来。
HK416(0)<Speaker>HK416</Speaker>||:难得你还能记得我呢。
()||:……UMP45背后传来了声音，她回过头，HK416站在她的身后。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你什么时候溜进来的？
HK416(0)<Speaker>HK416</Speaker>||:我一直在这里……为了看着你最后的结局。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看来我让你失望了。
HK416(0)<Speaker>HK416</Speaker>||:没关系，你要是就这么结束就太索然无味了，现在这样的你才更有拜托的价值。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:是么？我还以为你是专程回来来接替我当队长的。
HK416(0)<Speaker>HK416</Speaker>||:如果我真的想领导别的人形，那根本就不需要回到这里。你知道你现在已经无法约束我了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果是那样的话，请原谅我小小的好奇，你站在这里又究竟是为了什么呢？
HK416(0)<Speaker>HK416</Speaker>||:因为……现在我需要你，现在有我无法做到，只有你才能做到的事。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哦？那个高傲的416居然会主动求助？难道在我失去意识的这段时间里，你的自尊心被残酷的现实击了个粉碎，还是说HK416其实已经被掉包换成别的心智了？
()||<SE1>Rope</SE1>:416悄悄攥紧了自己的拳头，又悄悄地松开了。
HK416(0)<Speaker>HK416</Speaker>||:就算你嘲笑我，我也不会收回我的请求。
()||:45露出了她平时常见而狡黠的笑容，没有回应416的话。
HK416(0)<Speaker>HK416</Speaker>||:有的时候即使是人形也不得不改变。也许有的时候，改变不一定是一件坏事，就和你的身体一样。
()||:45听完笑了笑，转动了下自己的机械手臂。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那么，你喜欢现在改变后的我吗？
HK416(0)<Speaker>HK416</Speaker>||:至少你的新手臂看起来挺可靠的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果以恭维别人的能力作为人形的指标，恐怕你马上就会被送去拆解室回收资源了吧。
HK416(0)<Speaker>HK416</Speaker>||:我是怕我说了实话，你又要整整一个星期失去意识了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……来拉我一把。
()||:HK416伸出了手，带着难得的笑容。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:总要有一部分的我要留下来。
()||<SE1>ClothingUp</SE1>:UMP45用自己的新手臂握住HK416的手，勉强站了起来，然后她望着自己的队员、搭档、和朋友……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:所以……能告诉我你的请求了么，416？
HK416(0)<Speaker>HK416</Speaker>||:你知道你是怎么运送到这里的吗？+我们受到了格里芬的指挥官很多帮助，才将大家平安送回这里。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我知道，这段记忆还没有丢失掉。
HK416(0)<Speaker>HK416</Speaker>||:就在帮助你们撤离后，指挥官被来路不明的敌人抓走了。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……所以，你想让我做的事是？
HK416(0)<Speaker>HK416</Speaker>||:我知道你能够想办法挖出指挥官的位置，在这里也只有你能有这样的能力做到。+搜集情报也好，侵入网络也好，不管用什么非法的手段，只要能找到那个位置……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嗯嗯，看来你还挺了解我的，不过下次请不用强调“非法”两个字。+想必你也明白这种任务的难度，你要知道404从来不做白工……
HK416(0)<Speaker>HK416</Speaker>||:我就知道你要这么说，你还记得后勤官格琳娜么？+她说格里芬现在有一笔新的赞助，不用担心酬劳的问题。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:等的就是这句——你的维修费有着落了，德尔。
NPC-Deele(0)<Speaker>德尔</Speaker>||:你果然没带够钱啊！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我还需要资金帮416营救指挥官呢，放心，我是不会带着债务就死掉的。+希尔，能确认格里芬的任务请求么？
NPC-Seele(0)<Speaker>希尔</Speaker>||:416小姐说的是真的，而且他们的报价比平时都要高。+不过，不过这次的敌人连身份都不清楚，光靠你们做得到吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Empty</BGM>:也只有我们才做得到，对吧？
()||<BGM>GF_Memorial</BGM>:……UMP45握着拳头伸直了另一只手臂，她看了一圈四周的同伴，其他人立即明白了她的意思。
UMP9(0)<Speaker>UMP9</Speaker>||:只要是45姐去的地方！
G11(0)<Speaker>G11</Speaker>||:反正我也没地方可以去。
HK416(0)<Speaker>HK416</Speaker>||:让我再多信任你几次吧。
()||:四个人形碰了一下拳头，带着不一样的笑容回应着彼此。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:接下来就是一场远征了，各位，准备好了吗？
UMP9(0)<Speaker>UMP9</Speaker>||:嗯！我们走吧！
G11(3)<Speaker>G11</Speaker>||:诶？怎么回事？又要出门？45才刚醒来不先休息一下吗！
HK416(0)<Speaker>HK416</Speaker>||:快走，笨蛋！没事呆在这里是要计费的！
G11(3)<Speaker>G11</Speaker>||:别，别踢我啦！
()||<黑屏1>:UMP45背对着希尔和德尔，向她们挥了挥手，她不需要回头确认，她知道会再见面的。
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>9</BIN><黑屏2>:<color=#A9A9A9>UMP40……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>我开始接受这个事实……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>是我亲手杀了你……是我……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>但我现在知道这不意味着你会离开我，相反的，我会真正成为你存在过的证明……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>而你……会变成我的一部分，永远留在这个世界。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>所以我必须和这个世界和解，我必须接受现在的自己，只有这样，你对我的意义才会显现出来……</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>只有这样，你才不会……真正从我的云图里消失。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>这就是你说的改变吗，UMP40？</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>也许，此刻的我正踏在你所期待的道路上，那是属于我们共同的命运。</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>所以请看着我吧，我们的改变，终于开始了。</color>
()||<黑屏1>:
