()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>70</BIN><BGM>BGM_Room</BGM></黑屏2>:
NPC-Deele(0)<Speaker>德尔</Speaker>||:什么？不更换？就用这具破抹布一样的残躯？+有没有搞错啊，该不会挨上一炮搞得心智云图也一起坏了吧？
UMP45(5)<Speaker>UMP45</Speaker>||:刚才格里芬的后勤官已经帮我恢复了最低的供能。这样这具素体没有百分百要抛弃的必要吧。+我所知范围内最棒的专家……就是你们了。+我不在意要花多少钱，报价由你随意开吧。
NPC-Deele(0)<Speaker>德尔</Speaker>||:……哈哈，很会说大话嘛！+到时候我会开个让你那张脸再也笑不出来的账单，只限现金结清哦！
NPC-Seele(0)<Speaker>希尔</Speaker>||:德尔！都什么时候了还说这种话！+那个……他没有任何恶意，请见谅。但正如同德尔所说，你的素体已经受创严重。+本来作为电子战主机使用就有较高负荷，如今又遭到物理性战损，要完全恢复原本的机能是不可能的。+再加上我们这里无论是设备或零件都……
UMP45(5)<Speaker>UMP45</Speaker>||:我也不奢望能完全修复原状，但我无论如何都需要保住这具身体。+这是……我个人的理由。
NPC-Deele(0)<Speaker>德尔</Speaker>||:喂，就算不开玩笑，我到时候算帐也真的不会对你客气。+你是完全不明白你的这具素体有多难搞，不仅型号在市面上根本找不到，替换零件也没几个可以百分百匹配，你以为我平时花了多少心思才能帮你维护好呢？+现在好了，就算有零件，看看你这破损的程度，就算不换素体那也得把整个残肢给换掉啊！
UMP45(5)<Speaker>UMP45</Speaker>||:那就换掉吧，如果只是一两只手脚的话……
NPC-Deele(0)<Speaker>德尔</Speaker>||:哪有那么简单啊！DSI-8型的配件早就已经停产了！更不要说你的身体还是被大改过的，我到哪里去找能够适配你素体的手臂啊？
UMP45(5)<Speaker>UMP45</Speaker>||:那你说怎么办吧，你平时不是一直吹嘘自己是最天才的维修师么？
NPC-Deele(0)<Speaker>德尔</Speaker>||:啧……办法也不是没有……之前我仓库里还有一些旧式的套件，也许改装一下可以帮你勉强修复身体。+但是呢，我从来没这么试过，而且兼容性不过关一定会污染你的控制系统。如果是平时倒也没什么，只要修复一下控制序列的底层代码再进行重启就行了。+可是你现在这个状态如果重启失败，你的意识恐怕会被锁死在三级底层，到那个时候再想备份心智就几乎不可能了。
UMP45(5)<Speaker>UMP45</Speaker>||:我明白，就按你说的办法来吧。
NPC-Deele(0)<Speaker>德尔</Speaker>||:你这家伙……真的是什么都不顾了吗？
NPC-Seele(0)<Speaker>希尔</Speaker>||:45小姐……那个，我还是建议先进行心智备份，万一维修不顺利还可以备份到别的素体，我会为您准备性能比现在好得多的素体……所以——
UMP45(5)<Speaker>UMP45</Speaker>||:谢谢你希尔，你的好意我心领了……+只不过，现在离开这具素体，那么我就不会再是现在的我了。那样的我，没有存在的意义………
UMP45(5)<Speaker></Speaker>||:UMP45叹了口气。
UMP45(5)<Speaker>UMP45</Speaker>||:我已经有所准备了，毕竟这副身体本来就是残次品，什么时候会突然停止运作也不奇怪。+等在外头的家伙们……到时候就麻烦你跟她们解释一下情况。+若是我再也没有醒来的话，指挥权限就地移转给HK416……如果她不在，就由9继承权限。+到时候9可能会有点……“情绪”，请注意特别安抚一下。
NPC-Deele(0)<Speaker>德尔</Speaker>||:喂，你这……真的是准备要道别了吗？
NPC-Seele(0)<Speaker>希尔</Speaker>||:我明白了……UMP45小姐都已经下了这样的决心，看样子是说什么都不会妥协了吧。
NPC-Deele(0)<Speaker>德尔</Speaker>||:好吧好吧，反正都是你决定的。+我已经接上线了，开始与维修台同步。虽然我不能保证，但我会尽力帮你修到最好的。
UMP45(5)<Speaker>UMP45</Speaker>||:谢谢你，德尔，我相信你。
NPC-Deele(0)<Speaker>德尔</Speaker>||:我说过，钱是少不了的。+现在先开始做更换前的准备，我会切断你所有的控制权限，那样你的意识会一直停留在三级底层。
UMP45(5)<Speaker>UMP45</Speaker>||:嗯……我已经准备好了。+……来吧！
NPC-Deele(0)<Speaker>德尔</Speaker>||<黑屏1>:那么，3，2，1，开始！
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:
()||:……似乎过了非常非常久。
()<Speaker>UMP45</Speaker>||:……这里是……哪里？+一片漆黑，什么都看不见，什么都无法触摸到。
()||<黑屏2><BIN>72</BIN>:扫视了目光所及的范围后，UMP45的眼光停留在右侧。+她注意到了本应已经被打断的右臂，却好端端的连在身上。
UMP45(2)<Speaker>UMP45</Speaker>||<BGM>BGM_Brain</BGM>:已经在三级底层了么……什么都没有，真是令人讨厌的地方……+看样子，这次可总算难倒了德尔希尔他们俩呢。+不过就算从此之后再也醒不来，恐怕也不会是什么令人太意外的结局。+……嗯？
()||:一些白色的球体吸引了UMP45的注意力，它们从她身后窜过，在面前飞掠而去。+UMP45感觉自己在下沉，而从身后窜过的东西是一个个泡沫，直到这一刻她才意识到，自己似乎正在这电子世界的底层做着荒谬的梦。+UMP45试图放大那些泡沫的解析倍率，没想到能看见那些泡沫中正回放着影像。+坦克的炮口指了过来。+416面向这里大声吐槽。+四处奔跑的巨大兵蚁。+G11得知要被抛下时，脸上露出的不知所措。+在雪原中发出轰鸣的铁血重砲。+9高高举起手来大声应和。+……………………+自己捂着受损的左眼哭泣时，有一个人向自己伸出了右手。
UMP45(2)<Speaker>UMP45</Speaker>||:大概又是系统自我诊断……+可恶，就不能关掉吗，像走马灯一样……+被没必要的东西占去太多空间了……光是读取一下记忆就会对心智造成很大的负担。
()||:与时序前后或者印象深浅毫无关系，大量的记忆化作水泡从身边窜过，向上浮起。+而无法动弹的UMP45仍在继续下沉。
UMP45(2)<Speaker>UMP45</Speaker>||:……原来我的心智云图是这么乱七八糟的吗，看样子真的得找机会好好整理一下。+但是就算想要整理，也不知究竟该从什么地方开始，如果能活下来的话之后找德尔希尔他们问问清楚吧。
UMP45(2)<Speaker>UMP45</Speaker>||:不过，这种程序界面到底是谁设……唔啊！
()||<震屏>:不知沉没了多深，后背感受到了碰上硬物的冲撞。+几乎是在同一时间，手脚也恢复了自由行动的能力。
UMP45(2)<Speaker>UMP45</Speaker>||:总算触底了吗？这就是说总算跑完程序了吧。
()||<SE1>ClothingUp</SE1>:UMP45用双手撑起身体，在这电子之海的深处站直。
()<Speaker>？？？</Speaker>||:嗨，45。
()||:听到背后传来的话语，UMP45下意识地想举起武器，在试图将手指伸入扳机环的那一刻，她想起了自己并没有武器。+毕竟只是场梦而已，在这里并不需要武器。+但在她原本空空的手中，平时惯用的枪却慢慢地浮现了出来。+虽然她有一些奇怪，不过也马上明白过来。+毕竟只是场梦而已，并没有深究的必要。
()||<SE1>Reload</SE1>:她又轻轻地握了握把手，转身将枪口对准声音的源头。
()||<震屏>:但一将目光锁定了目标，透过瞄准具看到的视野反而模糊摇晃了起来。
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:欢迎回来。
UMP45(2)<Speaker>UMP45</Speaker>||:……？！+你……你是……
()<Speaker>？？？</Speaker>||:之前我们约好了吧，要去更远的地方，要一起去看同一片海，要去享受阳光和无忧无虑的假期。+还是说，你已经忘了？
UMP45(2)<Speaker>UMP45</Speaker>||:……等一下，不对，这不可能……+你到底、到底是什么……？
UMP40(0)<Speaker>？？？</Speaker>||:在说些什么傻话呢45，这不是明知故问吗。+你自己明明就很清楚问题的答案。
UMP45(2)<Speaker>UMP45</Speaker>||:我……
()||:怎么可能认不出来。+但是，UMP45的发声装置却似乎故障了，无论如何都无法将那个名字亲口说出来。+毕竟只是场梦而已……吗？
()||<黑屏1>:
