()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:……格里芬宿舍。+又是一天早上，在宿舍内聊天的人形们享受着融洽的气氛。+而早早归来的汤姆森和小队成员们，正准备迎接升级心智的SASS的归来。
M9(0)<Speaker>M9</Speaker>||:（怎么办，SASS会变成什么样子？）
M1911Mod(0)<Speaker>M1911</Speaker>;M9(0)||:（我怎么会知道？）
M1911Mod(0);MAC10(0)<Speaker>MAC-10</Speaker>||:（反正，肯定是你们“精心打造”出来的样子。）
M1928A1(0)<Speaker>汤姆森</Speaker>;MAC10(0)||:怎么回事，你们看起很紧张啊？
M1928A1(0);M9(0)<Speaker>M9</Speaker>||:没、没有没有！
M1928A1(0);M1911Mod(0)<Speaker>M1911</Speaker>||:这个，只是没想到您回来的那么早……
M1928A1(0)<Speaker>汤姆森</Speaker>;M1911Mod(0)||:“您”？
M1928A1(0);M1911Mod(0)<Speaker>M1911</Speaker>||:请不要在意这些细节！
M1928A1(0);MAC10(0)<Speaker>MAC-10</Speaker>||:…………
M1928A1(0)<Speaker>汤姆森</Speaker>;MAC10(0)||:嗯，这么早回来也的确是意料之外的事，BOSS出了点状况。
M1928A1(0);M9(0)<Speaker>M9</Speaker>||:指挥官！？指挥官怎么了吗！？
M1928A1(0);M1911Mod(0)<Speaker>M1911</Speaker>||:难道Darling遇到什么危险了！？
M1928A1(0)<Speaker>汤姆森</Speaker>;M1911Mod(0)||:也不是什么大事。+这段时间BOSS一直觉得后背发凉，说是好像有人想干掉自己一样。
M1928A1(0);MAC10(0)<Speaker>MAC-10</Speaker>||:啊……
M1928A1(0);M9(0)<Speaker>M9</Speaker>||:咦，是、是吗？
M1928A1(0);M1911Mod(0)<Speaker>M1911</Speaker>||:还、还真是奇怪的感觉呢，啊哈哈哈……！
M1928A1(0)<Speaker>汤姆森</Speaker>;M1911Mod(0)||:而且不知道是不是被BOSS给影响到，就连我也有点这种感觉了……
M1928A1(0);M9(0)<Speaker>M9</Speaker>||:（咦！？）
M1928A1(0);MAC10(0)<Speaker>MAC-10</Speaker>||:（有种不好的预感……）
M1928A1(0);M1911Mod(0)<Speaker>M1911</Speaker>||:（喂，别自己吓自己啊！）
M1928A1(0)<Speaker>汤姆森</Speaker>||:你们到底在搞什么鬼？
SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>||:我回来了！
SuperSASSMod(0)<Position>0,100</Position>;M9(0)<Speaker>M9</Speaker>||:SASS，欢迎回来~！+咦？你是不是个子变高了？
SuperSASSMod(0)<Position>0,100</Position>;M1911Mod(0)<Speaker>M1911</Speaker>||:SASS，你觉得怎么样？有没有觉得那里很奇怪？
SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>;M1911Mod(0)||:没、没有啊……我感觉挺好的！
SuperSASSMod(0)<Position>0,100</Position>;MAC10(0)<Speaker>MAC-10</Speaker>||:还好……看起来和平时没什么区别。
SuperSASSMod(0)<Position>0,100</Position>;M1928A1(0)<Speaker>汤姆森</Speaker>||:看来升级过程很顺利啊，SASS。
SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>;M1928A1(0)||<BGM>BGM_Empty</BGM>:……+没想到队长也在这里？
SuperSASSMod(0)<Position>0,100</Position>;M1928A1(0)<Speaker>汤姆森</Speaker>||:嗯，是回来得比较早，怎么了？
SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>;M1928A1(0)||:没什么，只是有点迫不及待地想展现前辈们特别特训的成果了~！
SuperSASSMod(0)<Position>0,100</Position>;M1928A1(0)<Speaker>汤姆森</Speaker>||:特别特训？
SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>;M1928A1(0)||:当然是向队长发起挑战了，只要能取代您当上新的队长，就一定能给前辈们带来幸福的！
M1928A1(0)<Speaker>汤姆森</Speaker>||:……哦？这就是你的前辈们的特别特训？
MAC10(0)<Speaker>MAC-10</Speaker>||:完蛋……
M1911Mod(0)<Speaker>M1911</Speaker>||<BGM>BGM_Hello</BGM>:SA、SASS！看起来今天刚刚完成升级，心智还很混乱嘛哈哈哈哈！
M9(0)<Speaker>M9</Speaker>||:就是就是，来来来，我们早点去休息，只要好好地睡一觉，就不会胡说八道了~！
M1928A1(0)<Speaker>汤姆森</Speaker>||:给我站住。
M1928A1(0);M9(0)<Speaker>M9</Speaker>||:……噫！
M1928A1(0)<Speaker>汤姆森</Speaker>||:………………
SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>||:………………
M1928A1(0)<Speaker>汤姆森</Speaker>;SuperSASSMod(0)<Position>0,100</Position>||:SASS，刚才的话是认真的吗？
M1928A1(0);SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>||:是的，也许过去我还对自己有所怀疑，但现在完全不那么觉得了！+我说能，我就能！只有变得更强，才能回应前辈们的期待，这会是我最坚定的信念！
M1928A1(0)<Speaker>汤姆森</Speaker>;SuperSASSMod(0)<Position>0,100</Position>||:原来如此。
M1928A1(0);SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>||:很、很奇怪吗……？
M1928A1(0)<Speaker>汤姆森</Speaker>;SuperSASSMod(0)<Position>0,100</Position>||:并不会。+不如说你克服了自己的缺点，而且能勇敢地向上走这件事让我倍感欣慰啊，哈哈哈哈！
M1928A1(0);M1911Mod(0)<Speaker>M1911</Speaker>||:对对对，这正是我们特别特训的成果，哈哈哈哈！
M1928A1(0);M9(0)<Speaker>M9</Speaker>||:啊、啊哈哈哈哈——！
M1928A1(0);MAC10(0)<Speaker>MAC-10</Speaker>||:……到底是谁心智混乱啊？
M1928A1(0)<Speaker>汤姆森</Speaker>||:我让你们笑了吗？
M1928A1(0);M1911Mod(0)<Speaker>M1911</Speaker>||:嘎——！
M1928A1(0)<Speaker>汤姆森</Speaker>||:既然SASS已经完成升级了，之后可以好好休息一下。+关于如何以当上队长为目标来提升自己，我将来可以慢慢教你。
M1928A1(0);SuperSASSMod(0)<Speaker>SuperSASS</Speaker><Position>0,100</Position>||:是这样吗……我知道了。
M1928A1(0)<Speaker>汤姆森</Speaker>||:至于你们三个。
MAC10(0)<Speaker>MAC-10</Speaker>||:果然要惩罚吧……+等等，“三个”？
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:想什么呢，当然还有你一份了！
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:最应该共同担当的时候，你还想逃避吗！
MAC10(0)<Speaker>MAC-10</Speaker>||:诶！？
M1928A1(0)<Speaker>汤姆森</Speaker>||:……也许真的是我平时太忙，对你们缺少照顾，希望你们不要为此放在心上。
M1928A1(0)<Speaker>汤姆森</Speaker>||:但现在连SASS都能做出这样的改变，你们几个不跟上的话，还当什么前辈呢？+来吧，今天一整天，让我们好好“交交心”吧。
MAC10(0)<Speaker>MAC-10</Speaker>||:什么……根本不关我的事啊！
()<Speaker></Speaker>||:SuperSASS目睹三位前辈惨叫着被汤姆森连拖带拽地拉出宿舍后，瞳孔抖动了一下。
SuperSASSMod(0)<Speaker>SuperSASSMod</Speaker><Position>0,100</Position>||:看来想当上队长还需要继续努力才行呢……+不过，今天还是先休息吧。
()||<黑屏1>: