()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:……RO635的心智空间中。
RO635(6)<Speaker>升级助手</Speaker>||:愧疚的事？
RO635(3)<Speaker>RO635</Speaker>||:我……因为我的任性……+害我的队友SOP2受了很严重的伤……+现在的格里芬明明各项资源都很短缺，我却在这时候害她受了伤！
RO635(6)<Speaker>升级助手</Speaker>||:你做了什么任性的事？
RO635(3)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:我……
()||<黑屏2><BIN>89</BIN><回忆><BGM>m_avg_casual</BGM>:……格里芬临时基地，RO635关闭通讯后长舒了一口气。
()||<SE1>RunStep</SE1>:听见了仓库中的声响，SOP2立刻跑了过来。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO，RO！+诶？怎么还是没变啊？
RO635(0)<Speaker>RO635</Speaker>||:我……我跟帕斯卡小姐商量了下……+说先等格里芬重建进度稳定下来了，再进行升级……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……这样啊！那我们快点执行下一个任务吧！
()||<SE1>RunStep</SE1>:SOP2风风火火地冲了出去。
RO635(0)<Speaker>RO635</Speaker>||:诶，物资已经清点完了吗？
AR15Mod(0)<Speaker>AR15</Speaker>||:对啊，SOP2干劲十足呢。+指挥官刚刚来拜托我们去搜寻失散的格里芬人形，任务已经同步给你了。
RO635(0)<Speaker>RO635</Speaker>||:好的，那我们也出发吧。
AR15Mod(0)<Speaker>AR15</Speaker>||:RO……
RO635(0)<Speaker>RO635</Speaker>||:怎么了，15？
AR15Mod(0)<Speaker>AR15</Speaker>||:有没有人跟你说过，你不太擅长撒谎啊？
RO635(0)<Speaker>RO635</Speaker>||:……
AR15Mod(0)<Speaker>AR15</Speaker>||:果然啊……+虽然不知道你在犹豫什么，但不管你最后做出什么样的决定，我和SOP2都会支持你的。
()||:AR15拍了拍RO的肩膀，走出了仓库。
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:……+谢谢……
()||<黑屏2><BIN>99</BIN>:……帕尔迪斯基潜艇基地上方的废墟。+AR小队核对着手上的格里芬人形清单。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:原来格里芬有这么多人形雇员啊……
AR15Mod(0)<Speaker>AR15</Speaker>||:还都分散在了废墟之间，找起来想当费力。
RO635(0)<Speaker>RO635</Speaker>||:希望大家的心智核心都还完好无损。+这么大的区域，也许我们应该分头行动……
AR15Mod(0)<Speaker>AR15</Speaker>||:那么，我去A区搜索了。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:我去B区好了！
RO635(0)<Speaker>RO635</Speaker>||:好，我来负责C区。
()||:AR15朝着A区走去，SOP2却停留在原地盯着RO看。
RO635(0)<Speaker>RO635</Speaker>||:SOP2，怎么了？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO，你是不是在烦恼着什么啊？
RO635(0)<Speaker>RO635</Speaker>||:没、没有啊……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO，虽然这么说有点难为情……+但是，你真的不太擅长撒谎啊！
RO635(0)<Speaker>RO635</Speaker>||:……
RO635(5)<Speaker>RO635</Speaker>||:帕斯卡小姐和15这么说也就算了！+怎么连你也……！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:原来大家都发现了啊……+RO，你要是有什么不开心的，可以告诉我。+虽然我不一定想得出办法解决，但我一定能把你逗开心！
RO635(0)<Speaker>RO635</Speaker>||:好……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:那我去B区啦，一会儿见！
()||:SOP2蹦蹦跳跳地走向B区。+看着15和SOP2的背影，恍惚间，RO又回想起了第一次和AR小队模拟训练时，知道自己为了完成任务选择牺牲M4后，她们冰冷的眼神……
RO635(0)<Speaker>RO635</Speaker>||:……+也许底层设定也不是那么让人讨厌的东西……+虽然剥夺了自我的存在，但至少让我拥有了很多想要守护的美好事物。+或许我们的感情都不过是程序决定好的逻辑，但至少SOP2刚刚的笑容是真实的。+我希望M4和16回来的想法也是真实的……
()||:RO低下头认真搜寻起格里芬失散人形，心里却忍不住期盼着能发现M4和16的痕迹。
RO635(0)<Speaker>RO635</Speaker>||:优先任务！还有这么多失散的格里芬人形在等待救援！+我们一定会找回M4和16，但不是现在！+所以，不要再分心胡思乱想了！
RO635(3)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:……
RO635(5)<Speaker>RO635</Speaker>||:等等！那是……
()||<BGM>m_avg_labyrinth</BGM>:一处地面坍塌下陷，露出了下方被海水淹没的废墟。+在阳光的照耀下，几根钢筋明晃晃地耸出水面，在暗流中岿然不动。+而那个熟悉的黑箱子正挂在钢筋上面，悠悠地随水波荡漾着。
RO635(0)<Speaker>RO635</Speaker>||:是16送给M4的武装箱……+竟然留了下来……
()||:RO635盯着武装箱，半晌才挪开了视线。
RO635(0)<Speaker>RO635</Speaker>||:不行，废墟下面太危险了，这里的建筑结构因为爆炸都变得十分脆弱……+更何况，我还有很重要的任务在身。+冒险下去打捞的话，既影响任务进度，又有加重她们负担的风险……
()||:RO635咬了咬牙，转身离开。
RO635(0)<Speaker>RO635</Speaker>||:可那是M4和16唯一留给我们的东西了……+……
RO635(3)<Speaker>RO635</Speaker>||:RO，任务优先。
()||<黑点1>:RO635最后一次回头望向洞口，然后毅然决然地走开了。
()||<黑点2><BIN>9</BIN>:……十分钟后，洞口的边缘被钩绳紧紧咬住。+下面水流湍急的废墟中，RO怀抱着武装箱，靠钢筋支撑自己不被冲走。
RO635(3)<Speaker>RO635</Speaker>||:可恶！说了千百个理由，结果还是像中病毒一样下来了！+现在，趁着还没人发现，赶快上去吧。+15和SOP2还在等着我搜索完我的分区。
()||:RO用一只手紧紧抱住武装箱，另一只手松开钢筋拽住了钩绳向上爬去，但身体因为水流的冲击而难以稳定。
RO635(0)<Speaker>RO635</Speaker>||:找不到着力点……
()||:废墟间隐隐传来了不详的崩塌声，几粒夹杂在尘土中的小石子落在她的头上。
RO635(0)<Speaker>RO635</Speaker>||:……等等，好像有什么声音？
()||:细小的石子纷纷落入水中。
RO635(5)<Speaker>RO635</Speaker>||:不是吧……
()||<SE1>AVG_lifttable</SE1><黑屏1><BGM>BGM_Empty</BGM>:轰隆——+一场蓄势已久的崩塌来临。
()||<黑屏2><BIN>9</BIN>:……
()<Speaker>？？</Speaker>||<黑屏1>:RO！+RO，你快醒醒！+RO啊！！！
()||<睁眼><BIN>99</BIN><BGM>GF_Memorial</BGM>:RO睁开眼，AR15和SOP2正围在自己身边，不远处还有几个人形在好奇地张望。
RO635(0)<Speaker>RO635</Speaker>||:怎么了……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:你终于醒了！
AR15Mod(0)<Speaker>AR15</Speaker>||:你没事吧？
RO635(0)<Speaker>RO635</Speaker>||:发生了什么……
AR15Mod(0)<Speaker>AR15</Speaker>||:刚刚C区发生了崩塌，我们联系不上你就赶过来了。+没想到你被压在了下面，怀里还死死抱着M4的武装箱。
RO635(0)<Speaker>RO635</Speaker>||:……
AR15Mod(0)<Speaker>AR15</Speaker>||:还是SOP2跳下去把你捞上来的。+她见你半天没有重启，急得差点又抠掉你的心智核心。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……我才没有！
()||:RO这才注意到SOP2的手臂受伤了，明显丢失了很多零件，她的心猛地一沉。
RO635(0)<Speaker>RO635</Speaker>||:抱歉，都是因为我……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:你说什么呢？换做是我的话，看见下面有M4的武装箱，我也会跳下去捞的。
RO635(0)<Speaker>RO635</Speaker>||:……
AR15Mod(0)<Speaker>AR15</Speaker>||:RO，你别自责了，这种事没人能预料到的。
RO635(0)<Speaker>RO635</Speaker>||:嗯，我没事……+我们继续执行任务吧。
()||<黑屏1><BGM>BGM_Empty</BGM>:RO635背上武装箱独自走向了废墟深处。
RO635(6)<Speaker>升级助手</Speaker>||<黑屏2><关闭蒙版><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:你为什么又折回去捞那只武装箱？+你知道那只武装箱可以再次复制的吧？
RO635(3)<Speaker>RO635</Speaker>;RO635(6)||:可那是只不一样的武装箱！+那是16离开前一直带在身边的武装箱。+也是M4留下的唯一的东西……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:对M4和16的感情赋予了这只平凡的武装箱深刻的意义吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:嗯，人类不也常说“睹物思人”吗？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:可你之前不是很在意自己对M4、对AR小队的感情都是底层设定写好的吗？+那又为什么要去冒险捞武装箱，还要为造成SOP2受伤感到自责？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……+这都是我无法控制的啊……+我无法像决定任务计划一样决定我的感情……+毕竟底层设定可是我无权更改的代码。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:也就是说，你认为你的底层设定与当前执行的任务发生了冲突，导致你冲动行事？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:没错，这也是我非常担心的问题……+我的行为逻辑优先采用了底层设定的命令，而这与当前的任务是冲突的。+更可怕的是，这应该不是我第一次出现这种问题。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:之前也有过因为感情用事导致队友受伤的经历吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:嗯……不过是很久之前了……
RO635(0)<Speaker>RO635</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:在帕斯卡小姐安排我去警局协助执法的时候……
()||<黑屏2><回忆><BIN>136</BIN><BGM>m_wv_title</BGM>:……+RO635在某执法机关任职期间办理的最后一起案件。+中午十一点半，教堂中。
RO635(5)<Speaker>RO635</Speaker>||:你果然在这里，双手举——
()<Speaker>嫌疑人</Speaker>||:嘘——+长官，你小声一点！
RO635(3)<Speaker>RO635</Speaker>||:干什么？想在盗窃罪上再加个妨碍公务吗？
()<Speaker>嫌疑人</Speaker>||:长官，我保证会乖乖跟你走的。+但是能不能通融一下，一个小时后再走？
RO635(3)<Speaker>RO635</Speaker>||:不能。
()||:RO635的手中出现了冰冷的镣铐。
()<Speaker>嫌疑人</Speaker>||:等等！你看，那是我的女儿。
RO635(0)<Speaker>RO635</Speaker>||:你还有女儿？
()<Speaker>嫌疑人</Speaker>||:是啊，不过我上上上次坐牢的时候，她被送去福利院，后来被一家有钱人收养了。
RO635(0)<Speaker>RO635</Speaker>||:……
()<Speaker>嫌疑人</Speaker>||:不要用这种眼神看我，我知道我不是个合格的父亲。+但今天是她结婚的日子，我就想见证一下她最幸福的时候。+相信我好吗？毕竟我们也打过十几次交道了，对吧，长官？
RO635(0)<Speaker>RO635</Speaker>||:……+你这几天盗窃数次也是为了凑礼金？
()<Speaker>嫌疑人</Speaker>||:是啊，毕竟是她的爸爸，当然不能给那么磕碜的数了！+虽然她早就不记得我了……
RO635(0)<Speaker>RO635</Speaker>||:……+……+就一个小时，然后你乖乖跟我回警局报道。
()<Speaker>嫌疑人</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:绝对！谢谢你，长官！
RO635(5)<Speaker>RO635</Speaker>||<关闭蒙版><黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:结果婚礼进行了整整五个小时！+等我终于把他带回警局的时候，我的同事几乎快把整个城市掀翻找一遍！+好几个人类同事都中暑了！+现在想起来依然觉得很羞愧……+我竟然……竟然因为同情嫌疑人，陪着他看完了整场婚礼！+还害得同事在烈日下跑遍整个城市……+太失败了！我真的太失败了！
RO635(5);RO635(6)<Speaker>升级助手</Speaker>||:噗哈哈哈哈哈——可是听上去是个很精彩的故事。+因为同情身世凄惨的犯罪嫌疑人，人形警官小姐竟陪伴在其身边看完整场婚礼。
RO635(3)<Speaker>RO635</Speaker>;RO635(6)||:这一点也不好笑！+我的任务是抓捕到嫌疑人之后立刻回到警局！
RO635(3);RO635(6)<Speaker>升级助手</Speaker>||:你认为，你之所以没有立刻带嫌疑人回警局，也是因为你的底层设定优先执行了？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:友好对待人类……不是有什么机器人三定律吗？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:拜托……那都是多古早的东西了！
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:可是你一开始还在对我进行维特甘测试！
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:……+咳咳，继续我们刚刚的问题。
RO635(6)<Speaker>升级助手</Speaker>||:婚礼结束后呢？你立刻带嫌疑人回警局了吗？
RO635(0)<Speaker>RO635</Speaker>||:……没有。
RO635(6)<Speaker>升级助手</Speaker>||:为什么？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:因为发生了一些意外……
