()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:……RO635的三级平层中，她启动了帕斯卡送给自己的升级助手。+场景立刻产生了变化。
()<Speaker>升级助手</Speaker>||:终于见到你了，RO。+那么，我们开始吧。
RO635(0)<Speaker>RO635</Speaker>||:……
()<Speaker>升级助手</Speaker>||:我会问你一连串的问题，你只需要放松，尽量简洁地回答。
()||:RO635的目光挪到桌上古老的仪器上，轻微地皱了皱眉。
()<Speaker>升级助手</Speaker>||:你在看电视，忽然发现房间里有一只小老鼠在奔跑。
RO635(3)<Speaker>RO635</Speaker>||:我会在SOP2发现之前悄悄将它放出去。
()<Speaker>升级助手</Speaker>||:你在看杂志，看见了格里芬人形泳装特辑。
RO635(4)<Speaker>RO635</Speaker>||:……我会立刻合上。
()<Speaker>升级助手</Speaker>||:指挥官看见了你的杂志，并且很喜欢，还特意裱起来挂在办公室。
RO635(3)<Speaker>RO635</Speaker>||:……我、我会阻止这种降低指挥官工作效率的行为。
()<Speaker>升级助手</Speaker>||:哈哈，那么下一个……
RO635(0)<Speaker>RO635</Speaker>||:这种一百多年前的测试就没必要进行了吧。
()<Speaker>升级助手</Speaker>||:我只是想帮助你进入状态。
RO635(0)<Speaker>RO635</Speaker>||:我现在状态很好，如果你能出来和我面对面交流的话，也许会对我更有帮助。
()<Speaker>升级助手</Speaker>||:我一直坐在你的对面，RO。
()||:一个熟悉的身影轻巧地跃上桌面。
RO635(6)<Speaker>升级助手</Speaker>||:现在感觉好多了吗？
RO635(5)<Speaker>RO635</Speaker><Shake>||:为什么是这个形象啊？！
RO635(5);RO635(6)<Speaker>升级助手</Speaker>||:你的声音洪亮多了，果然还是面对面沟通更有效呢。
RO635(4)<Speaker>RO635</Speaker>;RO635(6)||:……
RO635(4);RO635(6)<Speaker>升级助手</Speaker>||:既然你已经进入状态，那我们就正式开始吧。
RO635(5)<Speaker>RO635</Speaker>;RO635(6)||:越快越好！
RO635(5);RO635(6)<Speaker>升级助手</Speaker>||:第一个问题。
RO635(6)<Speaker>升级助手</Speaker>||:你曾经拒绝过帕斯卡对你进行升级，为什么？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:……+因为我……感到了恐惧……
()||<回忆><黑屏2><BIN>72</BIN><BGM>BGM_Empty</BGM>:……有序紊流战役结束后。+升级完成的SOP2离开后，帕斯卡将RO的心智核心接入新素体中。
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||<BGM>m_avg_labyrinth</BGM>:<color=#00CCFF>……那么，接下来轮到你了，RO。</color>
NPC-Persica(0)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>终于到我了吗？我刚刚都快把整个格里芬基地建好了。</color>
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||:<color=#00CCFF>相信我，你的新素体绝对值得你的等待。</color>+<color=#00CCFF>毕竟为了准备你的新素体，我可是耗尽了心血啊。</color>+<color=#00CCFF>等你整理分配好心智空间，你就可以醒来看看现在的自己有多棒了。</color>
NPC-Persica(0)<通讯框>;RO635(2)<Speaker>RO635</Speaker>||:<color=#00CCFF>好，我很期待。</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(2)||:<color=#00CCFF>对了，RO。</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>你知道你和其他人形相比，有什么不同之处吗？</color>
RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>唔，大幅增强了指挥模块和电子作战能力？</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>这只是表象，我指的是心智。</color>
()||:RO若有所思地看着帕斯卡用手指了指自己的心脏。
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>没关系，接下来你就会更直观地了解自己的内心。</color>+<color=#00CCFF>不同于其他格里芬人形，甚至不同于其他AR小队成员，你的心智空间是完全开放给你的。</color>
NPC-Persica(2)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>完全开放？</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||:<color=#00CCFF>没错，包括你全部的记忆碎片、基础数据、甚至底层……</color>
NPC-Persica(0)<通讯框>;RO635(3)<Speaker>RO635</Speaker>||:<color=#00CCFF>连底层也要开放给我吗……我不确定这是不是一件好事。</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(3)||:<color=#00CCFF>我也不知道这算不算好事。</color>+<color=#00CCFF>不过，可不是所有人形都有这个机会的呢。</color>
NPC-Persica(0)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>……真的会有人形想知道自己的感情是怎么被数据模拟出来的吗？</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(3)||:<color=#00CCFF>那你呢，RO？</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>不想知道自己的内心到底是什么样的吗？</color>
RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>别害怕，凡事总有个第一次，而你将是那个尝试推开新世界大门的人。</color>+<color=#00CCFF>至于新世界到底是会狠狠把门摔在我们脸上，还是会热情地开放，没人能够预测。</color>+<color=#00CCFF>那么，RO，我就等你的消息了。</color>
()||<SE1>AVG_tele_disconnect</SE1>:通讯结束。
RO635(0)<Speaker>RO635</Speaker>||<黑点1>:……+我的内心……+作为人形，感情都是依靠模拟系统生成的数据，那真的能被称做“感情”吗……+人形又为什么要具备感情呢？我们存在的目的不过是完成任务而已……
()||<黑点2>:……一段时间后，RO635已经将心智中的其他部分整理完毕。+只剩下最后一个地方。
RO635(0)<Speaker>RO635</Speaker>||:……就是这里了。+底层逻辑房间，可以在这里看见人形的底层设定和情感逻辑设定。+除了出厂时做的基础设定，有时还会根据任务增加额外的底层设定，SOP2她们就有“不惜一切代价保护M4”的底层设定。+帕斯卡说过，不会对我增加这方面的命令，所以这个房间里不会出现什么意外的东西。+嗯，一定不会的……
()||:RO635的手放在了门上。+因为获得了最高权限，底层逻辑房间对RO635也是完全开放的状态。+RO635只需要轻轻推开这扇单薄的门，然后确认房间中的信息并完成素体适配，就可以完成升级前的所有准备。
RO635(3)<Speaker>RO635</Speaker>||:……+怎么推不开？
()||:RO635的手掌清晰地感知到了门的纹理，却无论如何也推不动这扇门。+就像和门之间隔着一堵厚重的空气墙。
RO635(3)<Speaker>RO635</Speaker>||:我的权限……出现什么问题了吗？
()||:RO635想收回自己的手，却发现自己的手臂颤抖不止。
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:怎么回事？搞得像是我在害怕什么一样……
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:这不应该是你存在的目的……+你的价值甚至都不出于你的意志！
()<Speaker>M4A1</Speaker>||:你知道这都是设计好的吗？所有的人形都是这样。
()<Speaker>UMP45</Speaker>||<黑屏1>:那你就甘心丧失自我，成为别人的替代品？
RO635(0)<Speaker>RO635</Speaker>||<黑屏2><BIN>72</BIN><黑屏1><BGM>BGM_Empty</BGM>:……+我原本就是为了在M4不在的时候领导AR小队而出现的。+我不会抛弃M4想要保护的人，而M4相信着的人，我也会去相信。+所以被赋予这样目标的我，真的不会被加上底层设定吗……
()||<黑屏2><BIN>159</BIN><边框>2</边框><关闭蒙版><BGM>BGM_Sneak</BGM>:……RO635加入AR小队后的首次模拟作战。
RO635(0)<Speaker>RO635</Speaker>||<边框>2</边框>:……我回来了，目标文件已到手！
AR15(0)<Speaker>AR15</Speaker>||<边框>2</边框>:……M4呢？
RO635(0)<Speaker>RO635</Speaker>||<边框>2</边框>:前往集合点的路上，铁血炮击了我们所在的建筑。+M4和我被分隔开了。
M16(2)<Speaker>M16A1</Speaker>||<边框>2</边框>:所以你丢下她，自己回来了？
RO635(0)<Speaker>RO635</Speaker>||<边框>2</边框>:我们不是该以任务为最优先吗？
M16(2)<Speaker>M16A1</Speaker>||<边框>2</边框>:……
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框>:RO……
()<Speaker>系统</Speaker>||<边框>2</边框>:<color=#FFFF00>任务目标已达成。</color>+<color=#FFFF00>人形M4A1牺牲，检测确认心智核心损毁。</color>+<color=#FFFF00>AR小队另外四人幸存。</color>
RO635(0)<Speaker>RO635</Speaker>||<边框>2</边框>:你们在干什么……+我们的任务已经完成了啊？
AR15(0)<Speaker>AR15</Speaker>||<边框>2</边框>:你管这叫完成任务？你毫不犹豫地牺牲了M4。
RO635(0)<Speaker>RO635</Speaker>||<边框>2</边框>:人形本身就是消耗品啊，我们存在的目的不就是完成任务吗？
AR15(0)<Speaker>AR15</Speaker>||<边框>2</边框><黑屏1><BGM>BGM_Empty</BGM>:……+你真是个可悲的失败品。
RO635(0)<Speaker>RO635</Speaker>||<黑屏2><BIN>72</BIN><回忆><BGM>m_avg_labyrinth</BGM>:……+明明我在和AR小队的初次模拟战中，毫不犹豫地选择了牺牲M4来换取胜利，不是吗？+但我却在正式加入AR小队之后，不顾一切地去拯救才认识几个小时的M4……+为什么？除了底层设定的命令，我想不到合理的解释……
()||<黑屏1>:RO635的手无力地滑下。
()<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:如果我已经被决定好了情感逻辑……+决定好了会喜欢谁讨厌谁……+决定好了生活中什么是最重要的部分……+那又有什么东西是真正只属于我的呢？+当我拿掉这些别人替我决定的东西，我还剩下什么？+我又是谁？
()||<关闭蒙版><黑屏2><BIN>158</BIN><BGM>BGM_Empty</BGM>:……
RO635(3)<Speaker>RO635</Speaker>||<BGM>GF_EV9_Story</BGM>:对人形来说很奇怪吧？竟然会担心这种问题……
RO635(3);RO635(6)<Speaker>升级助手</Speaker>||:……我倒是觉得很正常。+既然你对于直面自己的底层如此恐惧，为什么又要启动我呢？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:看来这是一个漫长的故事，那我们一点一点来吧。
RO635(6)<Speaker>升级助手</Speaker>||:先从你第二次拒绝升级开始说起？
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:好，其实就是今天发生的事……
()||<黑屏2><BIN>89</BIN><回忆><BGM>m_avg_casual</BGM>:……偏振光战役结束后，格里芬临时基地仓库。+AR小队正在整理分配指挥官紧急从IOP调配来的物资。
RO635(0)<Speaker>RO635</Speaker>||:这些是通用零件、口粮、弹药……+嗯，都能跟物资清单对上数。
AR15Mod(0)<Speaker>AR15</Speaker>||:我这边有一些替代核心和电池。+虽然数量远远不够，但跟清单上倒是对得上。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哇哦，这些特制零件看上去好酷！我想试试看……
RO635(3)<Speaker>RO635</Speaker>||:SOP2！
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:……知道啦知道啦，我就说说看嘛。
()||:SOP2不甘心地放下了特制零件，转而开始寻找清单上还未出现的物资。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:诶？RO，RO！
RO635(0)<Speaker>RO635</Speaker>||:怎么了？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:你看这是什么！
AR15Mod(0)<Speaker>AR15</Speaker>||:写着“RO635专属”的箱子。+看这个尺寸，应该是新的素体。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哇！难道是给RO升级用的新素体？！+你快打开看看啊，RO！
RO635(0)<Speaker>RO635</Speaker>||:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:你怎么不打开啊？
AR15Mod(0)<Speaker>AR15</Speaker>||:SOP2，给RO一点时间，这对RO来说也是很重要的时刻。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:哦，我知道啦……
RO635(0)<Speaker>RO635</Speaker>||:…… 
()||:RO635屏住呼吸，缓缓打开了写有自己名字的箱子。+里面静静躺着一具崭新的素体。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:哇啊啊啊！好帅啊！
AR15Mod(0)<Speaker>AR15</Speaker>||:看着倒是比现在精神了几分。
RO635(0)<Speaker>RO635</Speaker>||:……嗯，很不错的素体。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:那你快换上呀！
RO635(0)<Speaker>RO635</Speaker>||:不着急吧，我们还有很多物资没有清点分配，躺在外面的格里芬人形也在等着我们回收。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:这些事我和15就能搞定了！
AR15Mod(0)<Speaker>AR15</Speaker>||:不要随便把我拉上。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:而且，帕斯卡小姐都直接把新素体送来了。+只需要把心智整理好更换上去就可以完成升级，耽误不了多久的。
RO635(0)<Speaker>RO635</Speaker>||:嗯，我知道。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:那为什么啊？之前我升级的时候也是，明明说好一起升级的！+结果你出来却还是原来的样子……
RO635(0)<Speaker>RO635</Speaker>||:……
AR15Mod(0)<Speaker>AR15</Speaker>||:RO，你和帕斯卡小姐确认一下吧。+我和SOP2先去边上的仓库清点物资。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:诶？不要嘛！我要看RO换新素体……
AR15Mod(0)<Speaker>AR15</Speaker>||:走啦，SOP2。
()||:AR15贴心地将SOP2拉走，给RO制造了独处空间。
RO635(0)<Speaker>RO635</Speaker>||:……+帕斯卡小姐？
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>是RO啊，看来你已经收到我送给你的礼物了。</color>
NPC-Persica(2)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>……为什么要在这个时候安排我进行升级？</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||:<color=#00CCFF>一来是正好哈维尔这边接到了指挥官的紧急订单，二来是接下来的任务需要你变得更强。</color>+<color=#00CCFF>你也知道AR小队现在的处境并不乐观吧，M4失踪，M16也还未收归。</color>+<color=#00CCFF>身为AR小队的现任队长，你的担子很重啊。</color>
NPC-Persica(0)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>我知道，我并不是抗拒心智升级，只是时机确实不合适。</color>+<color=#00CCFF>现在的每一分每一秒都很重要，重建格里芬、找到M4和M16……</color>+<color=#00CCFF>所以，我更不应该在这种时候分心去适应新素体，不是吗？</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||:<color=#00CCFF>RO，有没有人告诉过你，你很不擅长撒谎啊？</color>
NPC-Persica(0)<通讯框>;RO635(3)<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(3)||:<color=#00CCFF>看来，你还是认为我为了确保M4的安全，给你加上了底层设定？</color>+<color=#00CCFF>即使是在我让你出去经历种种，充实过感情之后？</color>
NPC-Persica(0)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>我没有质疑您的意思。</color>+<color=#00CCFF>为了完成任务，您采取的方式确实是正确的。</color>
NPC-Persica(2)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||:<color=#00CCFF>既然这么在意，那你为什么不推开门进去看看呢？</color>
NPC-Persica(2)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>……</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||:<color=#00CCFF>……</color>+<color=#00CCFF>好了好了，不逼你了。</color>+<color=#00CCFF>这样吧，RO，我们各退一步。</color>
NPC-Persica(0)<通讯框>;RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>帕斯卡小姐？</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>;RO635(0)||:<color=#00CCFF>我送给你一个升级助手，你安装在你的心智空间里。</color>+<color=#00CCFF>等你准备好进行升级了，就去启动助手吧。</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>放心，不是什么流氓软件，等你完成升级，它就会自动删除的。</color>
RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>好，我收到了。</color>
NPC-Persica(0)<Speaker>帕斯卡</Speaker><通讯框>||:<color=#00CCFF>RO，希望我们很快就会再见。</color>
()||<SE1>AVG_tele_disconnect</SE1><黑屏1><BGM>BGM_Empty</BGM>:通讯结束。
RO635(6)<Speaker>升级助手</Speaker>||<关闭蒙版><黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:听下来，你还是很介意自己存在底层设定的事嘛。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:没错……+如果人形的感情已经被空洞的数据决定好了，那对人形来说到底有什么意义呢？+而且，人形存在的目的不就是为了完成任务吗？可是感情对于完成任务又有什么帮助呢？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:看来你是真的有很多困惑啊，我们慢慢来。
RO635(6)<Speaker>升级助手</Speaker>||:在那之后呢？在你再次拒绝帕斯卡之后，又发生了什么事？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:发生了一些……让我非常愧疚的事……