()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM>:……RO635的心智空间中。
RO635(6)<Speaker>升级助手</Speaker>||:和马卡洛夫的谈话还不足以使你立刻决定心智升级，那么，你还做了什么？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:我回去找到了我的队友。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:AR15和SOP2吗？她们有什么反应？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:15还是那副“我早已料到一切”的表情，SOP2……
RO635(0)<Speaker>RO635</Speaker>||:很生气。+我第一次看见她那么生气的样子。
RO635(6)<Speaker>升级助手</Speaker>||:SOP2为什么要生气？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:她以为我也要像16一样离开AR小队了。
RO635(0)<Speaker>RO635</Speaker>||<黑屏2><BIN>99</BIN><回忆><BGM>GF_Memorial</BGM>:抱歉，马卡洛夫……+我好像说了一些糟糕的话……
PM(0)<Speaker>马卡洛夫</Speaker>||:我习惯了。+顺带一提，SOP2正拉着AR15到处找你，很着急的样子。+你要是再晚点回去，恐怕AR15的腿就要报废了。
RO635(0)<Speaker>RO635</Speaker><Shake>||:！！！+又是因为我，让队友担心了吗……+谢谢你，马卡洛夫！
()||<SE1>RunStep</SE1>:RO转身朝着临时基地的方向跑去……
PM(0)<Speaker>马卡洛夫</Speaker>||<黑点1>:RO，这是我的荣幸。
()||<黑点2>:另一边，SOP2拉着AR15几乎找遍整个临时基地。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO？RO你在哪里啊？！+15，你说她会不会出什么事啊？
AR15Mod(0)<Speaker>AR15</Speaker>||:……+SOP2，我不知道RO出没出事，但是再这样跑下去，我肯定是要宕机了。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:我不管！我一定要找到RO！+我再也不会看着你们都跑了！
AR15Mod(0)<Speaker>AR15</Speaker>||:……
()<Speaker>RO635</Speaker>||:SOP2！15！
AR15Mod(0)<Speaker>AR15</Speaker>||:SOP2，RO在那里。
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:什么？！
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:……
()||:RO匆忙跑到了SOP2和AR15的面前。
RO635(0)<Speaker>RO635</Speaker>||:呼——抱歉，我才看见你们的消息。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:……+你一个人跑到哪里去了？
RO635(0)<Speaker>RO635</Speaker>||:我——
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:你可是AR小队的队长！+怎么可以擅自丢下队员离队？！
RO635(0)<Speaker>RO635</Speaker>||:抱歉，之前我以为自己的心智出了问题，想解决了再回来……+我知道，虽然大家不说，但其实都在担心M4和16……+我不想大家再因为我的事变得更烦恼了。
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:……+<size=50>RO！！！</size>+<size=50>6！！！3！！！</size>
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:<size=50>5555555！！！</size>+<size=60>你个大——笨——蛋——！！！</size>
RO635(5)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(2)||:……SOP2，你别哭啊！
RO635(5);M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:<size=70>呜哇啊啊啊啊啊啊——</size>
RO635(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(2)||:我……对不起啊，SOP2……
RO635(0);AR15Mod(2)<Speaker>AR15</Speaker>||:SOP2以为你丢下我们自己走了，就像16那样。
RO635(5);M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:<size=50>大笨蛋！大笨蛋！大笨蛋！</size>
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:<size=70>你们都是大笨蛋！！！</size>
RO635(0)<Speaker>RO635</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>9</BIN>:RO635紧紧抱住了SOP2和AR15。
()<Speaker>RO635</Speaker>||<黑屏1>:我回来了……+对不起，SOP2，15。+我刚刚逃跑是因为觉得我的感情都是程序设定好的，都不属于我。+但是我忘记了，是大家陪着我成长，陪着我成为现在的RO。+我永远永远不会丢下你们的，因为你们就是组成我的一部分。+没有你们的话，我也不再完整了……
RO635(6)<Speaker>升级助手</Speaker>||<黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM><关闭蒙版>:就这样？就因为SOP2的哭闹？+你就决定回来面对你一直不敢面对的底层？
RO635(0)<Speaker>RO635</Speaker>||:……+不是……我是因为……
RO635(6)<Speaker>升级助手</Speaker>||:说出来，RO。
RO635(0)<Speaker>RO635</Speaker>||:我……这只是一部分理由！+SOP2……因为我在AR小队里认识的第一个人形就是SOP2啊……
RO635(6)<Speaker>升级助手</Speaker>||:诶？不应该是M4吗？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:根据我的云图记录，确实是SOP2……
()||<黑屏2><BIN>9</BIN><回忆><BGM>BGM_Empty</BGM>:……帕斯卡的实验室。+RO635正式启动之日。
()<Speaker>帕斯卡</Speaker>||<BGM>BGM_Hello</BGM>:那么，RO635，你可以启——
()<Speaker>？？</Speaker>||:哈哈哈哈哈哈哈哈——+只要我跑得够快，你们就追不上我！
()<Speaker>？？</Speaker>||:SOP2！这里是实验室！不要狂奔啊！
()<Speaker>？？</Speaker>||:我不管！我一定要第一个看见新成员！
()<Speaker>帕斯卡</Speaker>||:……外面的是AR小队吗？
()||:只一瞬，一个粉色的身影就闪过了帕斯卡的面前直扑向RO635。
()<Speaker>帕斯卡</Speaker>||:等等！
()<Speaker>？？</Speaker>||<黑屏1>:快醒醒啊！
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<睁眼><BIN>22</BIN>:嘻嘻，你好啊，RO635。+我是AR小队的SOP2，很高兴认识你哦♪
()||<黑屏1><BGM>BGM_Empty</BGM>:那是RO635记忆的开始。
RO635(6)<Speaker>升级助手</Speaker><Shake>||<黑屏2><BIN>158</BIN><BGM>GF_EV9_Story</BGM><关闭蒙版>:什么？！这段记忆我竟然没有清除掉……
RO635(3)<Speaker>RO635</Speaker>;RO635(6)||:……+等等，你是谁？
RO635(3);RO635(6)<Speaker>升级助手</Speaker>||:……
RO635(5)<Speaker>RO635</Speaker>;RO635(6)||:帕斯卡小姐？！
RO635(5);RO635(6)<Speaker>升级助手</Speaker>||:那个……
RO635(5)<Speaker>RO635</Speaker>;RO635(6)||:果然是你！
RO635(5);RO635(6)<Speaker>升级助手</Speaker>||:我只是担心你！
RO635(3)<Speaker>RO635</Speaker>;RO635(6)||:这么恶趣味的形象也就你会用了！
RO635(3);RO635(6)<Speaker>升级助手</Speaker>||:很可爱嘛……
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:……我们继续升级的话题吧？
RO635(5)<Speaker>RO635</Speaker>;RO635(6)||:赶快结束吧！
RO635(5);RO635(6)<Speaker>升级助手</Speaker>||:刚刚我们说到……+不管因为什么，你最终还是决定回来直面难题了。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:我不想再逃避了，我也已经找到了这份勇气。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:你打算怎么做呢？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:进入那个我一直不敢进入的房间，确认里面的设定内容。+然后，根据新素体的构造重新完成适配，彻底解决升级的问题。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:哼哼，已经接受底层设定的存在了吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:嗯，就算我的感情是基于底层设定形成的，我的经历……那些欢笑、泪水都是独一无二的。+我是由这些东西组成，而不仅仅是那些单调的数据。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:这才是RO应该有的样子嘛。+等你完成升级之后呢？你打算做什么？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:继续帮助指挥官完成任务，重整格里芬，向那些伤害过我们的敌人复仇……+……当然还有找回M4和16，我一定会让她们平安归队的。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:都是为了别人做出的打算吗？+为了指挥官，为了AR小队，为了格里芬……+那你自己呢？有为自己做过什么打算吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……诶？+为了我自己吗……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:抛开一切任务和束缚，你就没有什么想为自己做的事吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……+我想以变强之后的模样再和16、15喝一次酒，还想等M4回来之后多帮她分担一些任务，她的心里藏着好多事……+我还想跟SOP2重回有序紊流后的临时基地，当时她等了我好久说要跟升级后的我一起合张影，结果却等来了放弃升级的我……+我还想兑现跟调色板小队的承诺，大家再热热闹闹地聚一次，吃顿饭聊聊天……+还有之前待过的执法机关，想回去拜访一次，大家曾经都很照顾我……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:这不是有很多想做的事吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:嗯……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:那么，你准备好了吗？
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……
RO635(0)<Speaker>RO635</Speaker>||:我准备好了。
()<Speaker></Speaker>||:RO635的手再次放在了那扇单薄的门上。
RO635(0)<Speaker>RO635</Speaker>||<白屏1><BGM>BGM_Empty</BGM>:那颗萌出我整座内心的种子，让我看看你的模样吧……
()||<白屏2><BIN>249</BIN><BGM>10258</BGM>:空白的房间。+什么也没有。
RO635(3)<Speaker>RO635</Speaker>||:……+怎么什么都没有？
RO635(6)<Speaker>升级助手</Speaker>||:对呀，怎么什么都没有？
RO635(0)<Speaker>RO635</Speaker>||:你藏起来了吗？
RO635(6)<Speaker>升级助手</Speaker>||:我都已经开放给你权限了，还藏起来做什么呢？
RO635(0)<Speaker>RO635</Speaker>||:……+以管理员权限运行文件管理，显示隐藏文件。
()<Speaker>系统</Speaker>||:<color=#FFFF00>运行完毕。</color>
()||:什么也没有发生。
RO635(0)<Speaker>RO635</Speaker>||:……+我想确认下这个房间占用的字节数。
()<Speaker>系统</Speaker>||:<color=#FFFF00>【底层逻辑房间】总共占用0字节。</color>
RO635(0)<Speaker>RO635</Speaker>||:……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:你还有什么想确认的吗？
RO635(5)<Speaker>RO635</Speaker>;RO635(6)||:不可能啊！M4说过所有人形都一样的……+我们的感情都是被设定好的……
RO635(5);RO635(6)<Speaker>升级助手</Speaker>||:我之前就告诉过你，我不会对你做任何设定的。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……+对不起，帕斯卡小姐，我竟然怀疑您……+我这次是不是真的让您失望了……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:不，别道歉，RO。+与其说失望，我现在的心情应该是狂喜。+当你开始怀疑自我是否存在的时候，说明你已经开始喜欢自己了。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:什么？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:这正是我希望你能做到的，不靠程序设定，而是靠自己的成长。+去喜欢这个世界，喜欢AR小队，喜欢你自己。+而你现在已经做到了。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:这一点，AR小队的大家都能做到吧？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:你是特别的，RO。+二代人形的心智都需要人为播种，但是你的心智中的种子是由你自己选择的。+可以说，你能成为现在的RO，完全是你自己做出的决定。+这也是莱柯毕生的研究，未来第三代人形的雏形。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:我自己的选择吗……+那未来的我会变成什么样？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:二代人形的发展往往有迹可循，可以根据初始的AI以及成长经历做出大概的判断。+但你不一样，因为你的心智完全是由自己定义，就连创造你的我也无法判断你会变成什么样……+你是第一个自己决定了过去，现在，未来的人形。+不仅是自己的未来，RO，你甚至会定义所有三代人形的未来。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:可是为什么？+为什么要给人形设计感情模块？甚至还打算将决定权完全交给人形？+就因为感情会将我们联系得更加紧密吗？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:远不止这点，感情可是很神奇的东西……
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:对人形来说，不就是BUG一样的存在吗？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:哈哈哈哈，虽然你的理解很独特，但没错，感情就是BUG。+对人类来说也一样。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:那为什么人形需要存在感情呢？难道不是应该避免BUG的存在吗？
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:感情这种BUG呢，不同于其他只会让人掉头发的BUG，它充满了无限的可能性。+感情会让你失去理智，做出一些不合逻辑的举动。+也会让你力量百倍增长，做到一些平常根本不可能做到的事情。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:好矛盾……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:你有听说过一句话吗？+人与人之间的羁绊是真正的力量之源。+在人形也有真正的情感后，这份力量也属于你们。
RO635(6)<Speaker>升级助手</Speaker>||:你在充实感情的过程中没有遇到这样的经历吗？+因为感情而变得脆弱不堪，因为感情而变得无所不能？
RO635(0)<Speaker>RO635</Speaker>||:……+因为感情而变得脆弱不堪，又能变得无所不能……
()<Speaker></Speaker>||<黑屏1>:过去的片段开始在RO635的心智中闪回。
()||<闪屏><黑屏2><duration>10</duration><rate>20</rate><delay>30</delay><CG>37,52,77,149</CG></闪屏><黑屏1>：13
()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>76</BIN>:……RO，你觉得我们为什么要有感情模块呢？
()<Speaker>RO635</Speaker>||:这个……
()<Speaker>M4 SOPMOD II</Speaker>||:我曾经问过M16，她说那可能是为了证明我们并不只是杀戮的机器。+我们拥有情感，所以和那些冷冰冰的军用人形是不一样的……+但是也有人说，感情是我们的弱点，是劣质品的证明……+所以你觉得呢？人形拥有感情……就意味着是劣质品吗？
()<Speaker>RO635</Speaker>||<黑屏1>:我不知道……+但是感情模块是人类给予我们的，没有人会特地为自己的产品打上劣等的标签吧？+所以……这一切一定是有意义的。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||<黑屏2><BIN>249</BIN>:……+一切都是有意义的吗……
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:虽然我并不能解答感情到底有什么意义的问题，但我想对每个人来说，这个问题的答案也是不一样的。+你一定会找到答案的，如果现在还没有，那一定在未来等着你。
RO635(0)<Speaker>RO635</Speaker>;RO635(6)||:……我一定会找到的。
RO635(0);RO635(6)<Speaker>升级助手</Speaker>||:好，那么恭喜你了，RO。+你已经完成了心智升级，虽然这不过只是你成长的一小步……
()||<白屏1>:RO635的意识渐渐模糊。
()||<睁眼><BIN>89</BIN><BGM>BGM_Empty</BGM>:……
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Hello</BGM>:RO！你醒啦！
AR15Mod(0)<Speaker>AR15</Speaker>||:SOP2特意为你准备了升级礼物。
RO635Mod(0)<Speaker>RO635</Speaker>||:诶，谢谢，不过这是什么？
AR15Mod(0)<Speaker>AR15</Speaker>||:RO，祝你好运。
()||:AR15意味深长地看了眼RO，迅速离开了房间。
RO635Mod(0)<Speaker>RO635</Speaker>||:什么意思？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:这是我拜托开发部做出来的多功能挂饰！+无聊的时候可以捏一捏解压，还可以帮你承担一些重量。+最重要的功能是！你一旦未经我许可离开我一定距离，它就会发出警报并狠狠地咬你！
RO635Mod(0)<Speaker>RO635</Speaker>||:……不是吧？
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿，你不相信吗？+我试给你看！
()||<SE1>RunStep</SE1>:SOP2转身以前所未有的速度冲出了仓库。+很快，仓库中爆发出了RO惨绝人寰的叫喊……
()<Speaker>RO635</Speaker>||<黑屏1>:<size=50>SOP2你个混蛋！！！</size>
