()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>军方士兵A</Speaker>||<BGM>BGM_Room</BGM><BIN>99</BIN><黑屏2>:应该就在这附近了，各单位注意，小心不要被偷袭了。
()<Speaker>军方士兵B</Speaker>||:放心吧，已经开始收网了，兔子是跑不掉的。
()<Speaker>军方士兵A</Speaker>||:痕迹就到这里为止……喂，过来看看。
()<Speaker>军方士兵B</Speaker>||:喔……这个要是踩到了的话还挺疼的啊，这种简易的陷阱，做起来很简单但是很有用的。
()<Speaker>军方士兵A</Speaker>||:是那个民用人形做的？
()<Speaker>军方士兵B</Speaker>||:人形就是人形，太天真了，这种伪装根本骗不了人类的眼睛。
()<Speaker>军方士兵A</Speaker>||:如果是兔子的话就会上当了吧。
()<Speaker>军方士兵B</Speaker>||:既然在这种地方做陷阱，那多半就躲在那个方向吧。+赶紧解决掉跟上去，已经浪费太多时间了。
()<Speaker>军方士兵A</Speaker>||:喔！+……等等，你脚边那是什么？
NPC-Soldier(0)<Speaker>军方士兵B</Speaker>||:这，这是——+糟了！陷阱本身才是伪——！
()||<震屏><SE1>Explode</SE1>:轰隆——！
m500(0)<Speaker>M500</Speaker>||:唔……只解决了一个吗？+不能小瞧人啊……
()<Speaker>？？？</Speaker>||:嗷呜……
m500(0)<Speaker>M500</Speaker>||<黑屏1>:不要着急，“木销”……+有耐心的猎人才能抓住猎物……
()||<BGM>BGM_Empty</BGM><BIN>73</BIN><黑屏2>:格里芬基地。
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Hello</BGM>:要说对猎人来说最重要的品质，那就是耐心了。+对不对！“木销”！
m500Mod(3)<Speaker>“木销”</Speaker>||:汪！
M590(0)<Speaker>M590</Speaker>||:耐心？
m500(0)<Speaker>M500</Speaker>||:没错，耐心！+真正的猎人并不总是能够碰到猎物。+即使碰到了，也说不准自己会处在什么样的地形中。+耐心地等待，伺机而动，选择最好的时机。+这样才能算是优秀的猎人！
M590(0)<Speaker>M590</Speaker>||:我感觉这个词和500你完全扯不上关系呢。+说起来最后500你还是报名了啊，那个比赛。
m500(0)<Speaker>M500</Speaker>||:因为……因为……是打猎比赛嘛！
()<Speaker>？？？</Speaker>||:是“格里芬人形狩猎协会友谊赛”。
M590(0)<Speaker>M590</Speaker>||:蜜獾小姐。
PDW(0)<Speaker>蜜獾</Speaker>||:下午好，M590。
m500(0)<Speaker>M500</Speaker>||:出现了，是敌人！
PDW(0)<Speaker>蜜獾</Speaker>||:也不用说是敌人吧……
M590(0)<Speaker>M590</Speaker>||:蜜獾小姐也参加了那个比赛吗？
PDW(0)<Speaker>蜜獾</Speaker>||:算是吧，虽然我的枪不适合狩猎。+但享受过程也还蛮有意思的。
M590(0)<Speaker>M590</Speaker>||:500的事先放在一边，就连蜜獾小姐都这样说，反而让我感兴趣了呢。
m500(0)<Speaker>M500</Speaker>||:不要把我放在一边啊！
PDW(0)<Speaker>蜜獾</Speaker>||:M590应该也很适合才对。+虽然很多人对狩猎的印象都不太好。+但我也是在加入其中之后才发现，这其中的学问还蛮深的。+而且对作战也很有帮助。
m500(0)<Speaker>M500</Speaker>||:没错没错！
M590(0)<Speaker>M590</Speaker>||:500只是单纯觉得好玩而已吧……
PDW(0)<Speaker>蜜獾</Speaker>||:在狩猎的时候，要考虑的事情就跟在战场上要考虑的一样多。+单纯的枪法之类的事只是基础，在此之上还有很多要学。+例如如何跟踪警惕性超高的野兽，如何辨别猎物的痕迹，使用的子弹的选择，射击的时候还要考虑击打的部位。+除此之外还要懂得陷阱的制作和伪装，而且一次狩猎如果拖太久的话，可能会在野外待上两三天也说不定，是对自身体能的极大考验。
M590(0)<Speaker>M590</Speaker>||:原来如此……听起来真的相当复杂呢。+真亏500你能搞清楚这些事。
m500(0)<Speaker>M500</Speaker>||:嘿嘿……也不用这样夸我啦。
PDW(0)<Speaker>蜜獾</Speaker>||:M500的场合……与其说她是老练的猎人，不如说只是遵循着本能在行动而已……
m500Mod(3)<Speaker>木销</Speaker>||:汪！
()<Speaker>贝特</Speaker>||:……
PDW(0)<Speaker>蜜獾</Speaker>||:这就是你的搭档吗？+原来如此，看起来是很有天赋的类型呢。+不过会不会太瘦了，你有好好喂养它吗？
m500(0)<Speaker>M500</Speaker>||:木销还在成长期，会长得很快的！
M590(0)<Speaker>M590</Speaker>||:“搭档”？+蜜獾小姐说的是关于什么的事？
PDW(0)<Speaker>蜜獾</Speaker>||:狩猎搭档啊。+我们的规则还挺严格的，猎人必须携带自己的狩猎搭档才能参赛。+毕竟我们不是单纯的打猎，而是把它当成了训练的一部分嘛。
M590(0)<Speaker>M590</Speaker>||:原来如此，难怪500吵着要收养木销了……
m500(0)<Speaker>M500</Speaker>||:……
M590(0)<Speaker>M590</Speaker>||:……500你不会把这件事忘记了吧？
PDW(0)<Speaker>蜜獾</Speaker>||:……我话说在前面，没有狩猎搭档的人形是不能参赛的喔。
m500Mod(3)<Speaker>木销</Speaker>||<黑屏1>:汪？