()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>46</BIN><BGM>BGM_Sneak</BGM>:众人又一次来到金属门前。
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:大家，都准备好了吗？
()<Speaker>64式&56-1式&NZ75</Speaker>||:报告班长，准备好了！
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:时间紧迫不多说，不然霍克又要经历一个循环……+这个世界里最合理存在的就是五六，请你进行正面支援，其他人见机行事。
56-1type(0)<Speaker>56-1式</Speaker>||:是！
()||:除56-1式外，其他人做好隐蔽，静静等待绑匪和人质的第N次到来。
NPC-PasserbyF(0)<Speaker>年轻女子</Speaker>||:呜呜呜，救救我，谁来救救我啊……
NPC-Bodyguard1(0)<Speaker>中年男子</Speaker>||:别嚎了，乖乖听话，跟我进去。
()||:97式霰追踪绑匪留下的血迹来到了金属门前。
97typeS(0)<Speaker>97式霰</Speaker>||:血迹在门口形成了片状，这里有做停留，看来是藏里边了。
()||:97式霰使用权限开启金属门，只见绑匪用枪抵住年轻女子头部，一瘸一拐的挪动着。
NPC-Bodyguard1(0)<Speaker>中年男子</Speaker>||:诶我说那个人形，你可别轻举妄动，你要是乱来，这小妞的性命就保不住了，听的懂不？
()||:56-1式从97式霰身后忽然出现
56-1type(0)<Speaker>56-1式</Speaker>||:报告，56-1式前来火力增援。
97typeS(0)<Speaker>97式霰</Speaker>||:咦？56-1式……你啷个跑到这里头来了？
56-1type(0)<Speaker>56-1式</Speaker>||:霍克你的普通话……咋这个味呢？
97typeS(0)<Speaker>97式霰</Speaker>||:咋了，我普通话说的老好老好的了。+你别这里添乱，快闪开。
NPC-Bodyguard1(0)<Speaker>中年男子</Speaker>||:我说，你们两个人形不把我当回事是不是，信不信我一枪崩了这女人——
NPC-PasserbyF(0)<Speaker>年轻女子</Speaker>||:呜哇！快救救我啊——+你这个人形——
()||:年轻女子话音未落，56-1式举枪射击，子弹擦过年轻女子的大腿击中绑匪。
()||:人质由于疼痛和惊吓蜷缩在地，绑匪中枪后再也无暇顾及人质，落荒而逃。
56-1type(0)<Speaker>56-1式</Speaker>||:霍克，愣什么神，还不快追。
97typeS(0)<Speaker>97式霰</Speaker>||:啊？是。
()||<BGM>BGM_Empty</BGM>:97式霰成功将中年男子制服，带回56-1式面前。
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||<BGM>BGM_Hello</BGM>:干的好，霍克！
97typeS(0)<Speaker>97式霰</Speaker>||:……是班长！ 
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:这次五六也是学习了你之前紧急事态下的处理，令绑匪无法控制受伤的人质，才能做到完美救援。
97typeS(0)<Speaker>97式霰</Speaker>||:谢谢班长认可！+不过，你们这是在整哪一出啊……
56-1type(0)<Speaker>56-1式</Speaker>||:识……识破了吗……
97typeS(0)<Speaker>97式霰</Speaker>||:哼，我只是在演练当时那种情况的其他可能而已，什么玩意你们就给我这瞎整。
56-1type(0)<Speaker>56-1式</Speaker>||:班长是担心你失去信心和勇气才演的这一出，你可不要不领情。
97typeS(0)<Speaker>97式霰</Speaker>||:那不能够……
()||<SE1>AVG_tele_connect</SE1>:此时通讯器接到了格琳娜的消息。
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>动了，进度条动了，这么做果然有效！你们可以准备返回了。</color>
NZ75(0)<Speaker>NZ75</Speaker>||:啊，我们要走了诶，可是，霍克这一嘴标准的普通话我还没听够呢。
97typeS(0)<Speaker>97式霰</Speaker>||<黑屏1>:没听够哇，那赶明儿天天搁你跟前唠，唠烦为止——
()||<黑屏2><BIN>72</BIN>:进入二级平层的传输模式
()||<SE1>AVG_tele_connect</SE1>:通讯器又响了起来
NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>且慢，进度条又不动了，你们再等等……</color>
56-1type(0)<Speaker>56-1式</Speaker>||<黑屏2><BIN>46</BIN>:不会吧，又是这里，霍克你到底有多少烦恼都在这一扇门面前啊。
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:五六，你听门里有声音，好像在举办什么宴会。
()||:64式和NZ75把耳朵贴在了门上。
()||<SE1>RunStep</SE1>:只听见咚咚咚的脚步声向门口逼近。+哗——门突然打开。
97typeS(0)<Speaker>97式霰</Speaker>||:饶了我吧……放了番茄的锅包肉，那玩意是人吃的吗？
()||:门内另一个NZ75和另一个64式追了出来。
64typeMod(0)<Speaker>64式</Speaker>||:霍克！为了庆祝你顺利完成心智升级，这可是我亲自从家乡搞来的咸肉超级盛宴。+我承认腌制的时间可能久了一点点，但是你只要尝一口，就能领略它的绝美风味。
97typeS(0)<Speaker>97式霰</Speaker>||:一点点？这气味可以直接拿去做生化武器了好吧？
NZ75(0)<Speaker>NZ75</Speaker>||:唔……好臭，大笨鹰回来，你不吃锅包肉，我还做了地三鲜，猪肉粉条都是你爱吃的——
97typeS(0)<Speaker>97式霰</Speaker>||:那你也别全放番茄酱啊，告辞——
()||:站在门外的NZ75和64式有些呆住，久久才回过神
64typeMod(0)<Speaker>64式</Speaker>||:原来我们做的饭，对霍克这家伙来说，已经到了心灵恐惧的地步了吗！
56-1type(0)<Speaker>56-1式</Speaker>||:有一说一，番茄酱版的锅包肉，可比腌肉要好吃太多了……
64typeMod(0)<Speaker>64式</Speaker>||<黑屏1>:你说什么——
