()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_Helicopter</SE1>:夜晚，丛林战场——
()<Speaker></Speaker>||<BIN>2</BIN><黑屏2><SE1>Stop_AVG_loop</SE1>:一支小分队从飞机上降落。
MP5Mod(0)<Speaker>MP5</Speaker>||<BGM>BGM_Moon</BGM>:唔，总算到了！
MP5Mod(0)<Speaker>MP5</Speaker>||:虽说我们现在组成了临时小分队，但这次的任务内容还是单兵作战为主，请大家注意安全！+这个是给大家准备的物资包裹，要收好哦。
MP5Mod(0);M1897Mod(0)<Speaker>M1897</Speaker>||:我听从队长的命令，可是——为什么会有牛奶？
MP5Mod(0)<Speaker>MP5</Speaker>;M1897Mod(0)||:指挥官就是看我们是矮子，才派我们来这里钻洞的啦！+如果长高一点的话……
MP5Mod(0);M1897Mod(0)<Speaker>M1897</Speaker>||:可是我们也是因为身高才能获得这次任务的啊，清理敌后据点也是很好的锻炼呢。
MP5Mod(0)<Speaker>MP5</Speaker>;M1897Mod(0)||:但是这也是被当做小孩子看吧！如果我们再高一点的话，才不会有这种事呢。咦，F1，你今天怎么这么沉默？
MP5Mod(0);F1(0)<Speaker>F1</Speaker>||:啊，有吗？没有吧。
MP5Mod(0)<Speaker>MP5</Speaker>||<黑屏1>:不对劲——+嘛，回去再说，先执行任务吧。
()<Speaker></Speaker>||<黑屏2><BIN>55</BIN><BGM>BGM_Empty</BGM>:尽管地形有些复杂崎岖，信号也不太通畅，但在有利的身形掩护下，三人很快清理出一片安全区，正好用来做临时补给仓。
MP5Mod(0)<Speaker>MP5</Speaker>||:哎，为什么这次代号是“小女孩”啊……明明我们都已经身经百战了。+诶？这里我刚刚扫过啦。
M1897Mod(0)<Speaker>M1897</Speaker>||:那为什么还有这么多灰？包裹不要放在地上啦，很容易被踩到的。+啊——F1，你的东西掉出来了，咦，是一本书？
M1897Mod(0);F1(0)<Speaker>F1</Speaker>||:啊，那是才买的新诗集！+怎么会这样，我把它弄脏了…
M1897Mod(0)<Speaker>M1897</Speaker>||:别担心，我这里有污渍清洁剂，擦一下就好了。
()<Speaker></Speaker>||:书面上的污渍被小心地去除，M1897还顺便将三人的包裹重新打包放在了架子上。
F1(0)<Speaker>F1</Speaker>||<BGM>BGM_Hello</BGM>:呜，谢谢你！这本书要是弄坏了我会很难过的，还好有你在。
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||:没事的，这种活儿我很擅长。+不过你有什么不开心的事情吗？感觉你今天情绪好低落哦，都不像平常的你……
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:最近发生的事……莫非跟指挥官的安排有关？+我想起来F1好像是排进了下一批改造计划。
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||:那是好事啊，我们改造之后都变强了哦~
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:改造前肯定都会忐忑啦，我记得M1897你之前也不想改造来着。
F1(0)<Speaker>F1</Speaker>||:为什么要改造啊！是F1不够好么？想要升级些什么呢？心智性格身体吗？
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:啊这个，你没有想要改变自己的想法吗？+比如长高一点什么的？格林娜小姐说，有要求的话都可以跟指挥官提哦。
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:<color=#A9A9A9>虽然我的身高……</color>
F1(0)<Speaker>F1</Speaker>;MP5Mod(0)||:不是这个问题啦~我啊，我不想一天到晚只是战斗，虽然这是我们作为战术人形的工作，但我，但我……也有自己的一点小追求。
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:是什么呢？
F1(0)<Speaker>F1</Speaker>||:是一点对人形几乎没有用的东西，呜呜呜呜呜……
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||:我也……
F1(0)<Speaker>F1</Speaker>;M1897Mod(0)||:不一样的！你的清理工作起码还是有实用价值的，如果有一天从战场上退伍了你还能去做家政人形嘛！+但我……我喜欢的东西总是没什么用，甚至还会让大家心情变差，但我还是很喜欢这样的自己，一！点！也！不！想！被！改！造！
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:啊——换个思路？格林娜小姐的改造技术很好哦~一定会给你改造个你更喜欢的素体。
F1(0)<Speaker>F1</Speaker>||:才没有，格林娜小姐之前才搞错了一个人形的零件！两只手都装反了……
MP5Mod(0)<Speaker>MP5</Speaker>||:这，这算小问题吧……又不是把云图安装错之类的。
MP5Mod(0);M1897Mod(0)<Speaker>M1897</Speaker>||:好像她也干过这么一件事……
MP5Mod(0)<Speaker>MP5</Speaker>||:等等，我们不是要安慰她吗？
F1(0)<Speaker>F1</Speaker>||:啊这都不是重点啦！我啊，哎，算了，反正指挥官的安排我也是不可能违抗的，将来跟你们聊天的F1也不知道是第几代F1了。
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||<BGM>BGM_Empty</BGM>:诗集已经干透啦，你可以收起来了。+不过用纸张记录数据不会觉得效率很低吗？现在很多都是网络书籍了呀，为什么你还收藏纸质版？
F1(0)<Speaker>F1</Speaker>;M1897Mod(0)||:不是数据啦，是诗歌！是我一个偶像的诗歌集！他曾是这个世界上最伟大的诗人之一，他会关心每一个经过他生命的人！
F1(0)<Speaker>F1</Speaker>||<BGM>GF_Memorial</BGM>:假如看见一棵小草，他会赞扬那颗小草的顽强；假如月亮照亮了他回家的路，他会将窗户打开用来迎接月光。+假如有位路过的人递给他一杯美酒，他也绝不独享……
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||:啊，这些华丽的句子都记录在这本很厚的家伙里么？
F1(0)<Speaker>F1</Speaker>;M1897Mod(0)||:是的！他的思想和灵魂都寄宿在这本书里！
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||:灵魂？这里没有芯片信号啊？
F1(0)<Speaker>F1</Speaker>||<震屏>:<size=50>是思想！那种对诗歌的热爱！</size>
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:哇F1你的眼睛里有光哦。
F1(0)<Speaker>F1</Speaker>||:我第一次接触到他的诗歌的确是来自于网络，但是他非常坚持传统出版，那么我也必须追随他嘛，只要他出一个版本，我就会买一个版本，这是现在市面上最新的版本哦！+如果有机会能见他就好了，说不定还能要个签名什么的。
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:他叫什么？可以帮你搜搜看。
F1(0)<Speaker>F1</Speaker>||:汉斯。
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||:叫这个的没有一百万也有八十万吧？
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:没关系，我们可以请擅长数据处理的人形帮F1找找看。
F1(0)<Speaker>F1</Speaker>;MP5Mod(0)||:我找过了，早在十年前，他的家乡就沦为了战场。
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:……人类是很脆弱的，即使是最柔弱的人形，也可以轻易的对付普通人类，你……
F1(0)<Speaker>F1</Speaker>||:我知道，这是一个妄念。
F1(0);M1897Mod(0)<Speaker>M1897</Speaker>||:所以你心情才这么低落么？
F1(0)<Speaker>F1</Speaker>||:哎，人类的心情不论高兴还是悲伤，总能够被记录。不知道我们的心情是否可以有传达给别人的一天。
F1(0);MP5Mod(0)<Speaker>MP5</Speaker>||:这好办，开个数据端口就行啦！
F1(0)<Speaker>F1</Speaker>||:哎哎，不是这种传达啦！我说的是，嗯，怎么说呢？+有不一样的理解和看法，但最终也能感受到那份美好，是即使不能准确的理解他的所思所想，也能从零星半点只言片语里感悟到的东西。
MP5Mod(0)<Speaker>MP5</Speaker>||:F1你说话好高深啊。
M1897Mod(0)<Speaker>M1897</Speaker>||:所以是“诗人”嘛。
F1(0)<Speaker>F1</Speaker>||<黑屏1>:<color=#A9A9A9>果然人形之间也是无法完全相互理解的啦。</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2>:经过了一个夜晚的休息和补给，三人小队准备重新出发。
MP5Mod(0)<Speaker>MP5</Speaker>||<BGM>BGM_NightOPS</BGM>:这里地形比较分散，预计还有十几处临时据点，应该都是些作战能力十分地下的散兵机关，我们分开找。
MP5Mod(0);M1897Mod(0)<Speaker>M1897</Speaker>||:好的。
MP5Mod(0);F1(0)<Speaker>F1</Speaker>||:没问题。
MP5Mod(0)<Speaker>MP5</Speaker>||:那我们就这么说定了，以现在的补给仓为中心朝三个方向去搜查。+这里信号很差容易失联，所以大家不论结果如何，一定要在三天后来这里交换情报，尽量不要一个人进入太深的地方，可以吗？
MP5Mod(0);M1897Mod(0)<Speaker>M1897</Speaker>||:哇，居然能看到MP5这样的一面，回宿舍我要传给XM8看看。
MP5Mod(0)<Speaker>MP5</Speaker>||:不要打趣我啦！
F1(0)<Speaker>F1</Speaker>||:呼~希望这次大家都顺利呀，虽然不想回去……
MP5Mod(0)<Speaker>MP5</Speaker>||:安心啦F1，我想指挥官和格林娜小姐都会理解你的心情。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:短暂的交谈结束后，大家朝着自己的方向走去……