()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>BGM_Hello</BGM><Night>:基地内——
PM(0)<Speaker>马卡洛夫</Speaker>||:哦，这样啊，挺好的。
PM(0);59type(0)<Speaker>59式</Speaker>||:你看起来反应平平嘛。
PM(0)<Speaker>马卡洛夫</Speaker>;59type(0)||:因为你在刚才的茶会上反复啰嗦十几遍了，如果不是拥有十足的耐心，我大概也跟其他人一样早早地溜掉了。
PM(0);59type(0)<Speaker>59式</Speaker>||:这么争气的事情当然要反复说呀。+80式心智升级了耶，而且还是我带出来的！+真不愧是过来人的我，太厉害了！
PM(0)<Speaker>马卡洛夫</Speaker>;59type(0)||:哦，这样啊，挺好的。
PM(0);59type(0)<Speaker>59式</Speaker>||:给点别的反应好不好！
PM(0)<Speaker>马卡洛夫</Speaker>;59type(0)||:等你说点别的话题时，我会的。+今天就先到这里吧，我得回自己宿舍了。
PM(0);59type(0)<Speaker>59式</Speaker>||:诶，这就要走吗！？
PM(0)<Speaker>马卡洛夫</Speaker>;59type(0)||:为什么不呢，你看起来也不像是那种怕黑的人形吧。
PM(0);59type(0)<Speaker>59式</Speaker>||:我？怕黑！？+哈哈哈哈，怎么会呢，我可是培养出了改造人形80式的59式啊！
PM(0)<Speaker>马卡洛夫</Speaker>;59type(0)||:那就好，再见。
59type(0)<Speaker>59式</Speaker>||:哎，等……！
()<Speaker></Speaker>||:马卡洛夫很快消失在了走廊尽头，被丢下的59式便不得不回头再次面对这条漆黑的通道。
59type(0)<Speaker>59式</Speaker>||:可、可恶，80式都改造成功了，为什么走廊的线路还没有修好！
()<Speaker></Speaker>||:没有人回答。+59式自然不打算继续在这里浪费时间，可当她准备向前迈步的时候，出现在黑暗中的手紧紧抓住了59式。接着，她再次连呼救的机会都失去了。
59type(0)<Speaker>59式</Speaker>||:救——呃……？
()<Speaker>？？？</Speaker>||:嘘——嘘！+是我啊！
59type(0)<Speaker>59式</Speaker>||:……+总觉得不怎么惊讶了……
80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:59前辈，终于让我等到你了。
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:哎呀80式，你这一身新衣服可真不错，要不都说人靠衣装啊！+……+……所以你要干嘛？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:请你帮忙。
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:又要帮什么忙？该不会是还想升级心智吧？+要知道，在我们格里芬没有一口气升级两次心智的人形，你要知足……
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:不，这次是希望你帮我跟指挥官说说，我想改回去。
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||<BGM>BGM_Empty</BGM>:……+对不起，我今天可能是茶水喝太多，把听觉系统泡坏了，你刚才说什么？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:我想改回原来的素体！
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||<BGM>BGM_Hello</BGM>:为什么啊！？难道你升级之后又觉得不满意了！？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:不，我挺满意的。+心智升级之后感觉的确很不一样，指挥官好像非常高兴我之前的努力，所以安排了许多任务，我也趁这个机会交到了好多朋友……
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:这不是挺好的吗？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:是挺好的，但是……因为被安排的任务太多，已经占用了我假期的时光了。+所以我想，先改回去，好好享受一下悠闲的时光，等需要的时候再升级心智。
59type(0)<Speaker>59式</Speaker><Shake>0.1</Shake>;80typeMod(0)<Position>0,-85</Position>||:……是你疯了还是我疯了？
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:我相信59前辈一定可以做到的！
59type(0)<Speaker>59式</Speaker>;80typeMod(0)<Position>0,-85</Position>||:根本做不到，你自己跟指挥官说去吧！
59type(0);80typeMod(0)<Speaker>80式</Speaker><Position>0,-85</Position>||:我不管，59前辈，帮帮我！
59type(0)<Speaker>59式</Speaker>||<震屏3>:<Size=55>不要啊啊啊啊啊！</Size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:今晚，59式勇敢地冲破黑暗的恐惧，独自回到了宿舍。+但同样是今晚，她的噩梦似乎仍要继续……
()||<黑屏1>: