()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN><BGM>10194</BGM>:前进营地。
gsh18(2)<Speaker>GSH18</Speaker>||<黑点1>:我来了！！！这一次，我一定没问题！！！
FN49Mod(0)<Speaker>FN49</Speaker>||<黑点2><BIN>1</BIN><边框>2</边框>:看、看这里的材料，可以做个炸串吧……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:炸……串？！
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:哈哈哈，炸串配伏特加，这里是天堂吧！
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:我们就在这里修整一下吧，今天已经走了很久啦。+<color=#A9A9A9>嘻嘻，终于找到捉弄人的时机了！</color>
()||<黑点2><BIN>97</BIN><黑点1>:终端屏幕上突然跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出P7的整蛊手段（）</color>+<color=#FFFF00>A.伏特加和料酒互换；B.偷放重辣调料；C.以上全选</color>+GSH18按下了选项C。
()||<黑点2><边框>2</边框><BIN>1</BIN>:P7趁着大家不注意，交换了FN49的料酒和AK47的伏特加，然后将自己带来的红色粉末倒入了调料盒中。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:<color=#A9A9A9>嘻嘻，接下来会是谁第一个中计呢？</color>
()||<黑点2><BIN>97</BIN>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出被P7整蛊到的人形（）</color>+<color=#FFFF00>A.FN49；B.AK47；C.SPAS12</color>
()||<黑点1>:GSH18按下了选项B。
()||<黑点2><边框>2</边框><BIN>1</BIN>:AK47迫不及待地拿起了烤好的炸串。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:这个味道……是谁把我的伏特加调换了？+敢动我的伏特加，我可是不会就这么算了的！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:不、不是我……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:也……嘶……不是我……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:不是我！
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:案发的时候，FN49忙着做菜，SPAS一直蹲在旁边流口水，只有你有作案时间。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:我没有……我怎么可能做出把伏特加灌进料酒瓶这种愚蠢的举动呢？
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:……
()||<黑点2><BIN>97</BIN>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出AK47的惩罚措施（）</color>+<color=#FFFF00>A.强行灌酒；B.强行喂辣；C.以上全选</color>
()||<黑点1>:GSH18按下了选项A。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点2><BIN>1</BIN>:果然是你！什么都不要说了！张嘴——
P7(0)<Speaker>P7</Speaker><Shake>||<边框>2</边框>:啊啊啊啊——
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:感受下伏特加的愤怒吧！
P7(0)<Speaker>P7</Speaker><Shake>||<黑屏1><边框>2</边框>:%*￥@%#*……
()||<黑点2><边框>2</边框><BIN>7</BIN><Night>:几个小时后。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:可是……我们的路程还有好远呢……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:是啊……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:远征好累……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点1>:其实我知道一条近路……
()||<黑点2><BIN>97</BIN><Night>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出远征小队的任务路线（）</color>+<color=#FFFF00>A.严格按照任务规定路线；B.跟着AK47抄近路</color>
()||<黑点1>:GSH18按下了选项A。
FN49Mod(0)<Speaker>FN49</Speaker>||<黑点2><BIN>6</BIN><Night><边框>2</边框>:可是……格琳娜小姐说过要严格按照任务路线走的吧……+似乎是之前的远征小队因为偏离任务路线，遭遇了非常糟糕的事……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:是哦，我好像也听说过。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:还是不要做让FN49害怕的事情吧。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:好吧。
()||<黑点1><边框>2</边框><BGM>BGM_Empty</BGM>:AK47无所谓地耸了耸肩，准备离开冰湖。
()||<黑点2><BIN>97</BIN><Night><BGM>10051</BGM>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>接下来将进入QTE关卡，请在时效内按下对应的按键，失败超过3次则会导致行动失败。</color>+<color=#FFFF00>关卡倒计时开始：3、2、1……</color>
gsh18(4)<Speaker>GSH18</Speaker>||:终于来了，我拜托88式做的临时改造派上用场了！+全面提升了双手的敏捷和灵活，MASTER难度的曲子我也能打出全PERFECT了！+终于，可以让你们回家了……+而且我的连载也有了新的灵感……
()||:终端屏幕的中间跳出了一个【A】的按钮，GSH18迅速按下。
gsh18(4)<Speaker>GSH18</Speaker>||:EASY难度的速度，改造之前的我也能轻松应付。
()||:GSH18面带微笑地单手按下了跳出的字母按钮。+终端屏幕跳出了一个【E】的按钮，在【E】消失前又跳出了一个【Q】的按钮。
gsh18(4)<Speaker>GSH18</Speaker>||:速度提升至NORMAL了吗？看来偶尔要用上两只手了。
()||:GSH18游刃有余地消除着按钮，另一只手时不时地辅助。+终端屏幕同时跳出了几个按钮，GSH18反应及时，全部消除。
gsh18(4)<Speaker>GSH18</Speaker>||:直接越过HARD难度，跳到EXPERT难度了吗？+哼，我可是近战敏捷型人形，这也太小看我了吧！
()||:像是听见了GSH18的挑衅，QTE的速度明显更快了。
gsh18(4)<Speaker>GSH18</Speaker>||:MASTER难度了吗……这才是符合我身份的难度啊！
()||:GSH18的双臂高速舞动起来，空气也随之搅动着，吹乱了路过人形的发丝。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:GSH18！你在对我的终端屏幕做什么？！
()||:此刻，GSH18的世界只剩下眼前狂舞的按钮，根本感知不到外界的声音。
gsh18(4)<Speaker>GSH18</Speaker>||:我的漫画……+一定要……最好的结局……
()||:字母的按钮分散到了屏幕两端，GSH18刚将自己的两只手努力伸过去，屏幕的正中间就又出现了一个新的按钮。
gsh18(4)<Speaker>GSH18</Speaker>||:果然是这招……真是太无聊了……+这样的招数早在几百年前就被画过了！！！
()||:GSH18毫不犹豫地用头撞向了屏幕上的按钮。+砰——+QTE消失了。+屏幕上显现出了GSH18从未见过的内容。+<size=50><color=#FF0000>Congratulation！</color></size>+而画面中，远征小队正稳稳地走在回基地的路上。
gsh18(2)<Speaker>GSH18</Speaker>||<BGM>BGM_Empty</BGM>:太好了……这才是我要的结局……
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||:GSH18！！！
()||<黑屏1>2</黑屏1>:GSH18倒在了地上。
()||<睁眼><BIN>82</BIN>:GSH18大叫着坐起来。
gsh18(0)<Speaker>GSH18</Speaker>||<BGM>BGM_Hello</BGM>:现在是什么时间？远征小队怎么样了？
()<Speaker>电脑助理</Speaker>||:现在是十二月二日早上八点三十四分，远征小队已经平安回来了。
gsh18(0)<Speaker>GSH18</Speaker>||:呼——太好了，我成功了……
()<Speaker>电脑助理</Speaker>||:在您睡觉期间，您总共收到了十二封邮件，来自格琳娜小姐和漫画编辑。+格琳娜小姐让您醒来后尽快去工厂完成改造。+剩下十一封邮件均为漫画编辑发来的催稿邮件。
gsh18(0)<Speaker>GSH18</Speaker>||:……睡觉？等下，我记得我昨天在看远征小队的日常来着，我是怎么回来的？
()<Speaker>电脑助理</Speaker>||:是的，昨天是格琳娜小姐将睡着的您带回来的。+格琳娜小姐说您看远征小队日常的时候看睡着了，让我不要吵醒你。+您此次睡眠时间总计——
gsh18(0)<Speaker>GSH18</Speaker>||:什么？！睡着了……昨天的一切都是梦吗？+……我昨天带回来的漫画手稿在哪里？
()<Speaker>电脑助理</Speaker>||:您带回来的本子是空白的。
gsh18(0)<Speaker>GSH18</Speaker>||:……+还有，前进营地的终端的屏幕有我留下的痕迹！+格琳娜小姐当时也看见了……
gsh18(0)<Speaker>GSH18</Speaker>||:格琳娜小姐！
NPC-Kalin(1)<Speaker>格琳娜</Speaker><通讯框>||:GSH18，找我有什么事吗？
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSH18</Speaker>||:格琳娜小姐，我昨天在前进营地……发生了什么事？
NPC-Kalin(1)<Speaker>格琳娜</Speaker><通讯框>;gsh18(0)||:哈哈哈，可能远征小队的日常太无聊了，你居然看睡着了。
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSH18</Speaker>||:……+真的只是一场梦吗……
NPC-Kalin(1)<Speaker>格琳娜</Speaker><通讯框>;gsh18(0)||:看来你还做了一个很精彩的梦？
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSH18</Speaker>||:没有啦……+谢谢格琳娜小姐送我回宿舍……
gsh18(0)<Speaker>GSH18</Speaker>||:我先挂断通讯了。
()||<SE1>AVG_tele_disconnect</SE1>:GSH18怅然若失地盯着空白的手稿本。
()<Speaker>电脑助理</Speaker>||:另外温馨提示，您的时间不多了……
gsh18(0)<Speaker>GSH18</Speaker>||:啊啊啊——知道了！！！
()||:GSH18哭着拿起了画笔。
()||<黑屏1>6</黑屏1>:END.
()||<黑屏2>5</黑屏2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:十二月一日晚。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>||<BGM>GF_Memorial</BGM>:GSH18！！！
()||<黑点1>:GSH18倒在了地上。+格琳娜抱起热得烫手的GSH18冲进工厂。
Type88(0)<Speaker>88式</Speaker>||<黑点2><BIN>22</BIN>:果然临时改造的缺陷还是太大了……
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:GSH18为什么突然要找你做临时改造？
Type88(0)<Speaker>88式</Speaker>||:我也没太听明白。+只知道情况很紧急，她说她要去拯救远征小队什么的？+好像还说已经失败很多次了，这次一定要成功之类的……
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:……+混淆了漫画和现实的界限吗？
Type88(0)<Speaker>88式</Speaker>||:赶稿压力一定很大吧……
NPC-Kalin(7)<Speaker>格琳娜</Speaker>||:拆掉临时改造之后就让她这样睡吧，就是场梦……+等醒来了，再重新进行正式的改造，提高心智云图的稳定性。+你记得也要保密……
Type88(0)<Speaker>88式</Speaker>||:好……
()||<黑屏1>:躺在修理槽中的GSH18安详地睡着，嘴里不时还念叨着什么。