()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>80</BIN><黑屏2><BGM>BGM_Hello</BGM>:一周后，格里芬基地。+咖啡厅。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:请问有酒吗？
DP12(0)<Position>0,-100</Position>;M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:这里是健全的咖啡厅，不提供酒精饮品哦。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;M1903Cafe(0)<Position>0,150</Position>||:那就麻烦给我和指挥官两杯白咖啡。
DP12(0)<Position>0,-100</Position>;M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>||:好的。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:指挥官，你是不是早就知道杜莎妮的事了？
指挥官()<Speaker>指挥官</Speaker>||:……<c>我调查过大多数在我这里工作的人形。<c>是不是呢？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||<分支>1</分支>:那您真的看过很多东西了呢。+其中会有不该被看到的秘密吗？
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||<分支>2</分支>:我不讨厌打哑谜哦。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:看来您也知道我来到这里的原因了。+我就说怎么应聘这么顺利呢……
DP12(0)<Speaker>指挥官</Speaker>||:你本身的实力和经验才是最重要的。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:我想也是。+我听说，杜……KSVK她的心智升级进行得很顺利。
DP12(0)<Speaker>指挥官</Speaker>||:她来找我，说已经能正视过去的事情了。+“我会变成现在的我，正是因为我有背负过去的勇气和变强的决心。”+她这么说着就出发了。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:哈哈……您学得真像啊。的确是她会说的话，她也的确做到了。+她是个好孩子呢。
DP12(0)<Speaker>指挥官</Speaker>||:我们之前的担忧白费了呢。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:也不算。我们拖延的一周很有用，不是吗？+要是我直接去找她说，她不会像现在这样立刻相信我的。
DP12(0)<Speaker>指挥官</Speaker>||:真是坏心啊。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:经验之谈而已。+您知道的，我找到她许多次了……+她当时的素体是无法在残酷的社会坚持太久的。我救过她，却没法总是救到她。
DP12(0)<Speaker>指挥官</Speaker>||:IOP的记录里说，被收购的时候素体破损很大，心智倒是完整的。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>||:她好好地保护了自己的记忆呢。
DP12(0)<Speaker>指挥官</Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:正因为那些事，她现在才能如此坚强。+我想你也可以稍微放心一点了，现在的她……
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>KSVK</Speaker>||<BGM>BGM_Empty</BGM>:现在的我，已经与之前完全不同了。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(7)||<BGM>BGM_Sunshine</BGM>:哇喔，这可真是个惊喜。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>;KSVK(7)||:要多来一杯咖啡吗？
M1903Cafe(0)<Position>0,150</Position>;KSVK(7)<Speaker>KSVK</Speaker>||:谢谢你，春田！给我一杯橙汁就好。
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>;KSVK(7)||:不必客气。
KSVK(7)<Speaker>指挥官</Speaker>||:欢迎回来。
KSVK(7)<Speaker>KSVK</Speaker>||:我回来了，指挥官，还有……DP12。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(7)||:嗯，欢迎回来。+你会用这样的外形出乎我的意料呢。
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>KSVK</Speaker>||:我觉得还是这样的素体更适合我。+不忘过去，不畏将来。+我是KSVK，也是杜莎妮。我有同伴，有指挥官。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(7)||:这真是太好了。
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>KSVK</Speaker>||:而且，我还有你，海伦娜。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(7)||:……突然这么说可真是够狡猾的。+我也是，有你和格里芬的各位，已经足够了。
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>KSVK</Speaker>||:以及……我想拜托指挥官一件事。+请帮我保管这个。
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>指挥官</Speaker>||:信？这年头很少有人还会寄纸质的信件了。
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>KSVK</Speaker>||:是的，它对我来说很重要。+战斗时太容易让它也破损了，我希望能由您帮我保管。
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>指挥官</Speaker>||:好。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(7)||:打算回信吗？
DP12(0)<Position>0,-100</Position>;KSVK(7)<Speaker>KSVK</Speaker>||:有一位身在远方的家人，听起来也不错，不是吗？+现存的牵挂，应该好好抓住它。
DP12(0)<Speaker>DP12</Speaker><Position>0,-100</Position>;KSVK(7)||:我想她也会开心的。有一位孙女在为更新世界的锋芒而战，听起来很帅，是不是？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>;KSVK(7)||:你们要的咖啡和橙汁。
M1903Cafe(0);KSVK(7)<Speaker>KSVK</Speaker>||:这个是？
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,150</Position>;KSVK(7)||:是额外赠送的庆祝甜品——为庆祝KSVK归来而特别准备的哦。
KSVK(7)<Speaker>KSVK</Speaker>||:谢谢你。+那么，敬我的同伴们，与过去和未来的一切——
()<Speaker>众人</Speaker>||<黑屏1>:干杯！