()||<BIN>82</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:格里芬人形宿舍内。
M1911(0)<Speaker>M1911</Speaker>||<BIN>82</BIN>:嗯……这个月的战斗数据和之前差不多。 +下个月稍微提升一些的话，Darling应该会很高兴的~
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:M1911，你在做什么？
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN>:在做这个月的战斗数据分析。
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:哦？那让我看看！
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN>:还没弄完呢，等下做完了我会发给你们的。
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>: 先让我看一眼又不会让你掉漆。 +算了，我自己拿！
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN><震屏>:等等，别抢啊！
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN>:总是做这种自作主张的事，小心以后指挥官讨厌你。
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:我的人气在指挥官那也是排前列的，怎么可能被讨厌呢。 +嗯……让我找找这周的排位…… +哦呀！我比你高呢，M1911。
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN>:只是我的输出高那么一点点而已。
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:看来你也知道我们之间的差距啊？ +那以后你就少在指挥官身边转来转去啦！
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN>:哈啊——？？
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:你服役这么久，是时候退居二线了。 +指挥官身边的位置，应该属于我这种闪耀的新型人形才对。
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN>:只是比我新了一点点罢了！ +再说别的我无所谓……但是Darling的爱意，可不是能轻易出让的东西！
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>82</BIN>:指挥官身边的位置可不是靠出场年份，而是要靠实力来竞争的呢。
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:哼，就算拼实力，我的实力也远在你之上！
M1928A1()<Speaker>M1928A1</Speaker>||<BIN>82</BIN>:那可不见得，M9。
M1928A1(0)<Speaker>M1928A1</Speaker>;M9(0)||<BIN>82</BIN>:在实战结果出来之前，大话都是没有意义的。
M1928A1(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:汤，汤姆森小姐？！你什么时候……
M1928A1(0)<Speaker>M1928A1</Speaker>;M9(0)||<BIN>82</BIN>:只是路过稍微听了几句而已。 +单纯的火力只是实力的一部分…… +如果你的实力和你声称的一样，这个道理你应该懂。
M1928A1(0);M9(0)<Speaker>M9</Speaker>||<BIN>82</BIN>:是……  +但是汤姆森小姐，很多事情我都能做的比M1911更好！+只要你派我去做！
M1928A1(0)<Speaker>M1928A1</Speaker>;M9(0)||<BIN>82</BIN>:我会期待你的表现的。 +至于现在，还是回到你的房间等待正式的报告完成吧。
()||<BIN>82</BIN><黑屏1>:M9点点头，离开了起居室。
M1911(0)<Speaker>M1911</Speaker>||<BIN>82</BIN><黑屏2>:又麻烦你帮我解围了，汤姆森。
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||<BIN>82</BIN>:小事一桩…… +只是你这善良的农夫，偶尔也可以发发脾气的。
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||<BIN>82</BIN>:哎呀哎呀……那可不是我的强项呐。
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||<BIN>82</BIN>:而且我也的确是老型号了……偶尔也会感到有些力不从心。
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||<BIN>82</BIN>:你这是要服输了？
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||<BIN>82</BIN><震屏>:当然不是！ +好不容易和指挥官有了一场浪漫的邂逅，我怎么可能轻易放手呀~
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||<BIN>82</BIN>:哈哈，我想也是。 +不过你和M9的分歧总得找个机会解决…… +这样下去的话，总有一天会影响我们执行合同的。
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||<BIN>82</BIN>:你说的对，汤姆森……
M1911(0)<Speaker>M1911</Speaker>||<BIN>82</BIN><黑屏1>:也许我的确是应该偶尔发发脾气了。
