()||<黑屏2><BIN>55</BIN><SE2>Gunfight</SE2><BGM>BGM_Battle</BGM>:一个月后，汤姆森小队一场针对铁血的作战中。
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:1911！还联系不上汤姆森小姐吗？
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:汤姆森那边好像也很忙，我们得自己解决问题了。
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:你说得倒轻松！ +弹药也快没了，还联系不上队长，周围都是敌人……要怎么办嘛！
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:你可是新时代的精英啊，M9。 +只是面对这种情况就束手无策了？
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:可恶的老太婆……现在是嘲讽我的时候吗？ +等弹夹用完我们就可以窝在这个墙角等死了…… +反正备份了云图，希望不会损失太多的记录。
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:这么快就放弃了？ +我还期待着你能垂死挣扎一下呢……
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN><震屏>:喂！都这个时候了你在说什么啊——！
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:嘻嘻…… +真没办法，还是让老兵来解决眼下的危机吧。
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:你有办法？
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:当然。毕竟更换身体还是不小的一笔开销啊…… +奖金用在这里就太浪费了，还是花在让Darling能更喜欢我的事情上比较值。
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:等、等一下！指挥官可不是你一个人的啊！
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN><黑屏1>:那就跟我来吧。 +要想和我争指挥官，也得等战斗顺利结束后才行哦~
()||<BIN>55</BIN><黑屏2>:——半小时后。
()||<BIN>55</BIN><SE1>Explode</SE1><震屏>:远处的加油站突然爆炸。 +…………
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:好了，虽然在那个废弃的加油站周边弄出了些动静…… +不过你确定铁血真的会过去看吗？
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:没有高级头目在的话，铁血的智商也不会很高。 +而且我们在那附近也让几个铁血报废了，他们会集中一些兵力过去调查的。
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:希望如此吧…… +我最后一个弹夹都贡献出去了，如果再遇到敌人…… +剩下的子弹就只够把自己的云图打爆了啊。
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN><黑屏1>:噗，别说的那么悲壮啊，我们还有的是机会呢。 +现在，我们赶紧去和汤姆森她们会合吧。
()||<BIN>55</BIN><黑屏2>:M1911和M9来到公路边。
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:刚才在这附近巡逻的铁血好像真的走了。
M1911(0)<Speaker>M1911</Speaker>;M9(1)||<BIN>55</BIN>:趁现在赶紧过去。 +他们要是发现那边没有人，应该很快会回来。
M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN><黑屏1>:……知道了。
()||<BIN>3</BIN><黑屏2>:一小时后。两人抵达预定的会合地点。
M1928A1(0)<Speaker>M1928A1</Speaker>||<BIN>55</BIN>:真慢啊，M1911。 +如果你们再晚十分钟，可能就搭不上回家的便车了。
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||<BIN>55</BIN>:不好意思啦，汤姆森。 +路上遇到了些小麻烦，我们也没弹药了。   +好在铁血的包围圈还是有些缝隙，就勉勉强强钻了出来。
M1911(0);M9(1)<Speaker>M9</Speaker>||<BIN>55</BIN>:让我这种人气人形钻那么多洞，浑身脏兮兮的……
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||<BIN>55</BIN><黑屏1>:哈哈，反正能活下来就行了吧。 +走吧，回去的路上再听听你们的冒险。
()||<BIN>4</BIN><黑点2><BGM>BGM_Sunshine</BGM>:——格里芬基地。
M1911(0)<Speaker>M1911</Speaker>||<BIN>4</BIN>:唉……今天可真是累人呢。 +得回去睡个好觉才行。
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:那个，M1911……
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:嗯？
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:今天谢谢你……如果不是你可能就回不来了。 +还有，之前叫你老太婆什么的，都是气话……我向你道歉……
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:看在撤退时你也很卖力地帮忙，这次你的道歉我接受了。 +不过这只是这次的，之后再这么叫我，我也是要重新计算哦。
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:哼！之后的“老太婆”那是之后的份量，要重新计算的！ +而且道歉归道歉，指挥官我是不会轻易让给你的！
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:嗯，那太遗憾了，你可是会输得很惨的。 +要知道在Darling的问题上，我可比你想象中要坚定多了~
M1911(0);M9(0)<Speaker>M9</Speaker>||<BIN>4</BIN>:哼哼，你以为我会害怕吗！
M1911(0)<Speaker>M1911</Speaker>;M9(0)||<BIN>4</BIN>:没有，我只是期待后面的战斗而已。
M1911(0)<Speaker>M1911</Speaker>||<BIN>4</BIN><黑屏1>:那么…… +作为我的竞争对手，你就做好觉悟吧！
