()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:格里芬基地内。
()||:靶场中隐约响起的枪声传入了M1911的耳中。
M1911(0)<Speaker>M1911</Speaker>||<黑点1>:嗯？谁这么晚还在这里练习啊？+……去看看好了。
()||<BIN>73</BIN><黑点2>:M1911离开资料室，回到靶场内。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Moon</BGM>:啊，是M1911！+晚上好！
M14(0);M1911(0)<Speaker>M1911</Speaker>||:晚上好，M14。+刚才的声音……是你在射击吗？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:是的，我们睡不着，干脆来这里练习了！+M1911也是来练习的吗？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:不是哦，我是来查阅孩子们的训练数据的。+过两天的任务稍微有点棘手，要好好准备一下。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:又有任务吗？+不过这次，也是不会带上M14的吧……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:这个……现在我还没法回答你。+参与任务的人员是根据任务的需求来决定的。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:队长不要M14参加任务，格琳小姐也不要M14工作，其他人形也不要M14帮忙……+我们，我们真的只会给大家添麻烦吗？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:格琳小姐？其他人形？+M14……你这几天到底做了什么？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:呜……+M14……这几天……一直都在……
M14(0);M1911(0)<Speaker>M1911</Speaker>||<黑屏1>:别着急，我们在旁边坐下来慢慢说……
()||<BGM>BGM_Empty</BGM><BIN>89</BIN><黑屏2>:三天前。+格里芬仓库内。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Sunshine</BGM>:我们回来啦，格琳小姐！
NPC-Kalin(0)<Speaker>格琳</Speaker>||:是M14啊，物资都带回来了吗？
M14(0)<Speaker>M14</Speaker>||:都在这里啦！
NPC-Kalin(0)<Speaker>格琳</Speaker>||:好，让我看看……
()||:格琳检查了M14带回来的物资。
NPC-Kalin(0)<Speaker>格琳</Speaker>||:不对啊……这次应该是有四十箱的，怎么少了好多？
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:不会吧？+我们在工厂的仓库看到的就是这么多呀。
M14(0);NPC-Kalin(0)<Speaker>格琳</Speaker>||:M14，工厂那边的给的货……只有这么多吗？
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:负责人说货都在格里芬专属仓库那边，我们就把仓库门口的箱子都搬回来啦！
M14(0);NPC-Kalin(0)<Speaker>格琳</Speaker>||:……那仓库里面呢？
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:仓库里边？
M14(0);NPC-Kalin(0)<Speaker>格琳</Speaker>||:我们要拿的货物都会集中放置的……走之前我和你说过的呀。
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:咦？！+抱，抱歉……我们忘记了……
M14(0);NPC-Kalin(3)<Speaker>格琳</Speaker>||:没办法，只能请你再跑一趟了。+不过这样今天补给的安排就被打乱了，伤脑筋……+M14，这次要把剩下的物资一件不漏地搬回来哦。
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(3)||:对不起……格琳小姐。
M14(0);NPC-Kalin(0)<Speaker>格琳</Speaker>||<黑屏1>:好啦好啦，快去吧。
M1911(0)<Speaker>M1911</Speaker>||<BIN>73</BIN><黑屏2><BGM>BGM_Empty</BGM>:这样啊……+不过除了这个，应该还有别的事吧？
M14(0)<Speaker>M14</Speaker>;M1911(0)||<黑屏1>:是的……
()||<黑屏2><BIN>89</BIN>:前一天早上。
NPC-Kalin(0)<Speaker>格琳</Speaker>||<BGM>BGM_Sunshine</BGM>:M14，我要去验收一批货物。+如果我不在的时候有人来领取物资，叫她们在这里等一下哦。
M14(0)<Speaker>M14</Speaker>||:明白啦！
NPC-Kalin(0)<Speaker>格琳</Speaker>||:嗯，那我先走了，很快就回来~+就麻烦你暂时帮我看着这里啦。
()||:格琳离开了仓库。
MK2(0)<Speaker>司登MkⅡ</Speaker>||:格琳小姐！我来领弹药……+咦，M14你怎么在这里呀，格琳小姐呢？
M14(0)<Speaker>M14</Speaker>;MK2(0)||:格琳小姐去验收货物啦！+M14代替格琳小姐看着仓库呢。
M14(0);MK2(0)<Speaker>司登MkⅡ</Speaker>||:那格琳小姐有没有说什么时候回来呀？
M14(0)<Speaker>M14</Speaker>;MK2(0)||:格琳小姐说很快就回来！
M14(0);MK2(0)<Speaker>司登MkⅡ</Speaker>||<黑点1>:嗯，那我在这里等等好啦。
()||<BGM>BGM_Empty</BGM><黑点2>:……二十分钟后。
MK2(0)<Speaker>司登MkⅡ</Speaker>||<BGM>BGM_Room</BGM>:格琳小姐怎么还没回来……要赶不及了。
M14(0)<Speaker>M14</Speaker>;MK2(0)||:司登是有什么急事吗？
M14(0);MK2(0)<Speaker>司登MkⅡ</Speaker>||:嗯，我们小队有个紧急任务，我得赶紧拿弹药过去。
M14(0)<Speaker>M14</Speaker>;MK2(0)||:那司登先拿子弹走吧。+等格琳小姐回来，我们会告诉她的！
M14(0);MK2(0)<Speaker>司登MkⅡ</Speaker>||:哎，这样可以吗？+还是等格琳小姐回来吧……
M14(0)<Speaker>M14</Speaker>;MK2(0)||:可是司登急着去出任务吧？
M14(0);MK2(0)<Speaker>司登MkⅡ</Speaker>||:的确也是呢……刚才队长又催我了。+唔……没办法了。+这些我先拿走了，等格琳小姐回来，请你替我向她道歉吧。
M14(0)<Speaker>M14</Speaker>;MK2(0)||<黑点1>:嗯嗯，我们会好好和格琳小姐说的！
()||<黑点2>:……十几分钟后。
NPC-Kalin(3)<Speaker>格琳</Speaker>||:唉，现在的供货商真是难缠……+M14，我回来啦。刚才有人来过吗？
M14(0)<Speaker>M14</Speaker>||:刚才司登来过呢！
()||:M14将司登过来时候发生的事告诉格琳。
NPC-Kalin(8)<Speaker>格琳</Speaker>||<震屏>:……什么？！你让司登自己拿子弹走了？！
M14(0)<Speaker>M14</Speaker>||:因为司登看起来很着急嘛。
()||:格琳迅速冲到货架边检查弹药。
NPC-Kalin(4)<Speaker>格琳</Speaker><Shake>||<黑屏1>:啊啊啊啊——！！+她拿走的是训练用的空包弹啊！！+我得赶紧去找指挥官！！！
M14(0)<Speaker>M14</Speaker>||<黑屏2><BIN>73</BIN><BGM>BGM_Empty</BGM>:事情就是这样……+我们也想好好做后勤工作，但总是给别人添乱。
M14(0);M1911(0)<Speaker>M1911</Speaker>||<BGM>BGM_Moon</BGM>:好像你一直在道歉的样子啊……
M14(0)<Speaker>M14</Speaker>;M1911(0)||:M1911，队长会开除掉M14吗？+我们想留在格里芬和大家在一起……不想被拆掉核心然后送走……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:好啦好啦，还没发展到这么可怕的程度啦……+对了，既然你刚才在这里练习，就让我看看你的数据吧？说不定能帮你找到合适的位置呢。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:真的吗？+M14，真的还能回到小队里吗？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:你从来没有离开过啊，M14。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:什么？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:我们只是希望你能调整一下状态，然后再找合适的机会归队。+要是总是想着如何出风头，做不好又自暴自弃，大家怎么能放心把身后交给你呢？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:我……我只是……不想被大家放弃……
M1911(0)<Speaker>M1911</Speaker>||:大家没有放弃你……
M1911(0)<Speaker></Speaker>||:M1911半蹲下来，望着M14。
M1911(0)<Speaker>M1911</Speaker>||:如果不想放弃的话，就冷静下来，找到真正自己想做的工作吧。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:M14尝试了很多，但是都不太理想。
M14(0);M1911(0)<Speaker>M1911</Speaker>||:那可不是尝试，只是在碰运气吧？+你真的为了自己想做的事情而付出努力了吗？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:努力……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:是的，努力，努力到自己真的适合它为止。+这就像恋爱一样……不肯尝试就没法了解自己理想中的Darling，不拼尽全力更没法把对方追到手哦。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:这个比喻很奇怪啊……+不过……M14好像明白了。+嗯，我们会努力的！为了我们想要做的事情！
M14(0);M1911(0)<Speaker>M1911</Speaker>||:好的。对了，既然刚好在这里……那让我也看看你刚才的成绩吧。
()||:M1911调出了M14的射击数据。
M1911(0)<Speaker>M1911</Speaker>||:这……
M14(0)<Speaker>M14</Speaker>;M1911(0)||:……很糟糕吗？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:不……比我想象中的要好不少。+M14，也许比起在前线冲锋，你还是更适合后方掩护呢。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:后方掩护？像M21那样吗？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:是的，你需要在后方支援大家，这会和你之前的战斗方式会大不相同。+这样，你的性格就需要屈从一下自己的烙印了。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:我的烙印……+可是我不确定我是否能做到啊……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:这就要看你愿意做出多大的改变了。+很多时候，妥协也是一种努力啊。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:妥协……也是努力吗……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:在团队里，大家都是牺牲了自己的一部分，才能和同伴并肩行动。+这种牺牲是看不见的，但想要获得胜利，它是必不可少的。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:M1911，还有汤姆森小姐，都做出了这样的妥协吗？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:你如果知道汤姆森以前的行事方式，就会知道现在的工作有多轻松了。+如果真的想为大家做些什么，你就必须改变。+怎么样，想要尝试改变的话，我可以去和汤姆森说说，让你参加下次的战斗。
M14(0)<Speaker>M14</Speaker>||:……+我们想要和大家在一起战斗。+无论是哪个位置，我们都会去努力胜任的！+所以为了能够和大家在一起，我们也会努力弥补自己的不足……+所以……求求你了，M1911，请让队长带上我们一起战斗吧！
M1911(0)<Speaker>M1911</Speaker>||:你的决心我收到啦，那么就一言为定。+不过要是下次你还是忍不住冲到前面，也许队长会真的拆了你的核心送去煤窑的哦……
M14(0)<Speaker>M14</Speaker><shake>||:呜呜……好可怕……
M1911(0)<Speaker>M1911</Speaker>||<黑屏1>:哈哈，开玩笑的。+那么就期待你下一次的表现了！+千万不要让队长和大家失望哦~