FN49(0)<Speaker>FN-49</Speaker>||<BGM>BGM_Sunshine</BGM><BIN>82</BIN>:这里应该就是我的新宿舍了。 +不知道小队里都是些什么样的人形…… +有人坐在那边……唔，好紧张…… +总、总之先去打个招呼吧！
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:那个，你、你好！
？？？()<Speaker>？？？</Speaker>||<BIN>82</BIN>:啊！这个是我在柜子旁边捡到的，我没偷吃我没偷吃——
？？？()<Speaker>？？？</Speaker>||<BIN>82</BIN>:原来不是57啊…… +吓我一跳。你是谁？没见过你呢。
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:我、我是FN49……指挥官安排我来这里报到。
FN49(0);FNFNC(0)<Speaker>？？？</Speaker>||<BIN>82</BIN>:噢噢！你就是今天那个新来的呀。 +我是FNC，你好~
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:FNC小姐……那个，请、请多指教！
FN49(0);FNFNC(0)<Speaker>FNC</Speaker>||<BIN>82</BIN>:别太拘谨啦，FN49。 来一起吃些点心吧？
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:真的可以吗？我才刚来这里……
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:我们今后就是一起作战的同伴啦，不用客气。
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN><黑点1>:谢谢…… +（看来我遇到了一个好人呢。）
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN><黑点2>:唔……指挥部，训练场，车库都去过了。 +让我想想，接下来去哪里好呢……
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:真是不好意思…… +让你请我吃了点心，还带我熟悉基地设施。
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:我们都是同伴了，互相帮助是应该的！
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:刚刚到基地的时候，我也遇到了其他人形。 +大家看起来都很强……我也不知道要怎么和她们搭话。
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:基地里的大部分同伴都是很和善的啦……除了某几个人。 +只要平平常常地和她们交谈就行啦！
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:嗯……托你的福，我稍微有一点点信心了。
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:嘿嘿，总之以后就好好相处吧！ +对了……这个给你。
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:这个是……梳子？
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:49的头发很好看，我想这个挺适合你用。 +就送给你了！
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:这……我真的可以收下吗？
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:当然，就当作是见面礼吧。
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:谢谢…… +刚来这里就能遇到FNC真是太好了。
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:嘿嘿，那么我们接着去下个地方吧~
FN49(0)<Speaker>FN-49</Speaker>||<BIN>4</BIN><黑点1>:现在……我应该算是有了朋友吧？
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:这里是什么地方？
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:这里是放补给的仓库哦！ +里边好吃的可多呢。 +你看那边的架子上有巧克力，去拿两块吧？
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:可是这是仓库里的东西…… +我们擅自拿的话，这样不好吧……
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:这是新人福利啦！ +换别人的话我才不告诉她呢。
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:是、是这样吗？ +但是……
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:哎呀别但是了。 +少了两块巧克力别人也发现不了。 +快去吧，我帮你望风！
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<黑屏1><BIN>89</BIN>:好吧……
()||<BIN>89</BIN><黑屏2>:…………
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:唔唔，真好吃啊…… +巧克力真是世上最美味的东西了！
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:FNC……我觉得这样还是不好…… +感觉像是小偷一样……
指挥官()<Speaker>指挥官</Speaker>||<BIN>89</BIN><BGM>BGM_Sneak</BGM>:你们两个，在这里干什么呢？
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN>:指指指、指挥官？！
指挥官()<Speaker>指挥官</Speaker>||<BIN>89</BIN>:这个巧克力是从哪里拿的？
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN>:这……那个……我们……
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:报告指挥官，这个巧克力是49给我的！
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:FNC？！你……
FN49(0)<Speaker>指挥官</Speaker>;FNFNC(0)||<BIN>89</BIN>:这个是仓库里新到的补给品。 +FN49，你怎么能擅自去拿呢？
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN>:可是，我…… +指挥官，是、是FNC她………… +FNC？
()||<BIN>89</BIN>:FNC不知道什么时候不见了。
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN><黑屏1>:为什么……
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN><黑屏2>:FNC！刚才你到哪里去了？
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:我看好像没有我的事情，就提前回来了。
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:呜……我被指挥官训了一顿。 +明明是你让我去的，为什么还把我一个人留下…… +你从一开始就想去偷吃巧克力吧？
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:只要吃到那么好吃的东西，就算挨训也值得了吧？ +反正49你也吃了。我们是同伴吧？ +互相理解一下嘛！
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:你……
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:唔，49还有什么想吃的吗？ +我可以带你去找哦~
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN><黑屏1>:……没什么。 +我……我先去休息一会儿。
()||<BIN>82</BIN><黑点2>:…………
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN><黑屏1>:她好像没有一点愧疚感呢…… +好难过，也有些生气…… +可是……我要怎么说出口呢…… 
