()||<BIN>98</BIN><SE1>Gunfight</SE1>:格里芬梯队作战中。
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>98</BIN><BGM>BGM_Sneak</BGM>:快！快把她抬到平缓点的地方！ +小心点啦！这里快断掉了！
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>98</BIN>:快修呢，谁带了快修组件？！ +不行，这个线路完全坏掉了……
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>98</BIN>:怎么会……
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN>:FNC，你不去搭把手吗？
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>98</BIN>:……我为什么要去啊。
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN>:FN-49可是为了掩护你伤成那样的。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>98</BIN>:我……我可没有要她跑出来救我！
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN>:她平时受了你那么多气，还能站出来掩护你。 +就算不提平时的事情…… +单纯地出于感激，也应该帮助一下你的救命恩人吧。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>98</BIN>:那是她自己的事，和我才、才没有什么关系！
FN57(0)<Speaker></Speaker>||<BIN>98</BIN><SE1>Runstep</SE1>:FNC跑开了。
FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN><黑屏1>0.6</黑屏1>:哎呀哎呀……这真是相当过分呐，FNC。
()||<BIN>82</BIN><黑屏2>:三天后。
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN><黑点1>:今天FN-49也没回来…… +为什么修了这么久啊…… +还是找人问问好了。
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN><黑点2>:57！57在吗？
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:FNC？真是稀客啊。 +找我有什么事？
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:我想问问……49她还没修好吗？
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BGM>BGM_Empty</BGM><BIN>8</BIN>:FN-49小姐啊…… +上次任务里她受损太严重，已经回炉重造了。我看看…… +时间也差不多了，等一会儿崭新的FN-49就会来报到吧。 
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:什么…… +你说什么？！ 
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:是哦，最爱护你的朋友已经彻彻底底地忘掉你了。 +等会儿见面的时候，你可以重新准备一份自我介绍哦。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:骗人！你骗人！！ +我们的云图不是可以备份的吗？！
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:入职这些天，云图里塞满的都是不愉快的回忆。 +你觉得FN-49会去认真备份这些云图吗？
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:……
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:我有事情要先出去一下。 +你就先留在这里吧，否则FN-49小姐就要被堵在门外了。
FNFNC(0)<Speaker></Speaker>||<BIN>8</BIN>:FN-57离开了。
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:……为什么会变成这样。 +49……呜……
FNFNC(0)<Speaker>？？？</Speaker>||<BIN>8</BIN>:那个……打扰一下……
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:诶？ +你是……
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BGM>GF_Memorial</BGM><BIN>8</BIN>:我是FN-49……今天来这里报到。 +初次见面，请多关照！ +请问你是……？
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:我是……我是FNC…… +呜呜……对不起，对不起…… +FN-49……对不起……
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:等、等一下…… +你先别哭……
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:我以前总是捉弄你……还让你替我承担责任…… +对不起……对不起……
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:那个，没关系啦…… +之前发生什么我也不记得了。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:不管你记不记得……呜呜…… +我们，我们还来得及重新做朋友吗？
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:当然，随时都来得及哦。
FNFNC(0);FN49(0)<Speaker></Speaker>||<BIN>8</BIN>:FN-49晃了晃手中的梳子。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:……啊？ +这个是……
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:这个是你送给我的见面礼。 +抱歉，刚才只是开个玩笑。+其实我的云图记录好好的，一点没少。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:你还记得真的是……太好了…… +这个梳子只是我那天想丢掉的便宜货……不用当宝贝珍藏的……
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:这真是令人感动的重逢啊。 +现在大家可以好好相处了吧？
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:嗯！ +FN-49……这次让我们真正的成为好朋友吧！
FNFNC(0)<Speaker></Speaker>||<BIN>8</BIN>:FNC伸出了右手。
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:在这之前……
FNFNC(0);FN49(0)<Speaker></Speaker>||<BIN>8</BIN><震屏>:啪！+FN-49抓住FNC的手，用梳子狠狠地打了她的手心。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:好痛！49你……你为什么打我啊！
FN57(0)<Speaker>FN-57</Speaker>;FN49(0)||<BIN>8</BIN>:咦，之前说好的没有这个环节啊？
FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:FNC，我当然可以原谅你…… +但是，这份原谅不是免费的！
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:FN-49……
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:对不起，其实我不是什么烂好人，也不是个木头疙瘩。 +被欺负和误解的时候，我也会难过和生气的！ +我、我也是觉得委屈，会想发脾气…… +如果你只是想找个被欺负的目标，我是不会答应的！
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:对不起……FN-49…… +之前是我错了，我不会再欺负你了…… +请让我们做朋友吧，一起开开心心过日子的朋友！
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:嗯……如果你想找一个朋友的话…… +就要连同我的这一面也要接受哦。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:（点头）我会的！ +那……还有别的吗？
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:没有了。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:没有了？
FNFNC(0);FN49(0)<Speaker></Speaker>||<BIN>8</BIN>:FN-49微笑着拥抱了FNC。
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<黑屏1><BIN>8</BIN>:没有了…… +让我们从现在开始，成为真正的朋友吧。
