FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN><BGM>GF_Memorial</BGM><黑点2>:唉，49今天也没回来啊…… +走的时候也没打个招呼，不知道到底在做什么。 +回想起来……最近她一直在躲着我呢。 +不过我们现在也没有闹别扭的理由了，所以为什么呢……
FNFNC(0)<Speaker> </Speaker>||<BIN>82</BIN>:……开门的声音。
()<Speaker>？？？</Speaker>||<BIN>82</BIN>:诶？门锁了？ +FNC，你怎么还在屋里呀？
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:是49！你回来了？我给你开门！
FN-49()<Speaker>FN-49</Speaker>||<BIN>82</BIN>:真是的…… +我刚才听57说今天给你安排了训练……你这家伙又在偷懒吗？
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:偶尔偷偷懒啊，毕竟是我嘛！
()<Speaker></Speaker>||<BIN>82</BIN>:……FNC打开了门。
FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:虽说要互相帮助，但57天天在问你的情况，我这边快兜不住了啊——
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:诶…… 
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN><震屏>:诶——？？！！ +FN-49！你！你这身是怎么回事！
FNFNC(0);FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:嘻嘻，漂亮吗？ +因为最近的表现很好，指挥官给了我心智升级的名额哦！ +其实指挥官早就告诉我这件事了，但是我想给FNC一个惊喜，才一直没告诉你哦。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:原来你失踪的这几天是在偷偷做这种事啊！ +真不公平！不但力量变强了，连衣服都更好看了…… +本来我的个子就小，这下子不就更镇不住你的气场了嘛！
FNFNC(0);FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:如果不想被我压过风头，那你就要努力训练了哦。 +表现好的话，说不定你也能拿到升级的名额呢。
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:诶——？心智升级之后不是应该更加包容嘛！ +就算我偷点懒，有49在就没问题了吧？
FNFNC(0);FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:不可以哦。 +想跟上我的步伐的话，现在就赶、紧、起、床！ +看到这个梳子了吗？这是我们友谊的象征…… +但是，如果你偷懒，它就会变成督促你进步的戒尺哦！
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<黑点1><BIN>82</BIN>:呜哇哇哇哇——！ +饶了我吧——49！——不要啦！！
()||<BIN>18</BIN><黑点2>:宿舍外。
FN57(0)<Speaker>FN57</Speaker>||<BIN>18</BIN><黑屏1>:FN-49啊，真的成长了很多呢…… +虽然，可怕的形象也同步增长了…… +哎呀哎呀……可怜的FNC，友情这种东西，果然还是要谨慎发展才行呐。
