NPC-Seele(0)<Speaker>希尔</Speaker>||<BGM>BGM_Room</BGM><BIN>85</BIN><黑屏2>5</黑屏2>:UMP45小姐，你回来啦。任务还顺利吗？
NPC-Seele(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>85</BIN>:至少目标达成了。 +倒是你，看上去脸色不太好呢。 +那个家伙还是老样子？
NPC-Seele(0)<Speaker>希尔</Speaker>;UMP45(0)||<BIN>85</BIN>:……是。
NPC-Seele(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>85</BIN><黑屏1>:算了，你不太适合对付那种家伙，还是交给我吧。
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN><黑屏2>0.8</黑屏2>:有一段日子不见了，AR15。这是给你带的礼物。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:……
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:虽然说是礼物，不过这个模块是我们的雇主命令要你装上的。 +如果你想要力量，那么最好动作快点哦。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:……
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:这不是你一直想要的吗？事到如今却又不肯放下你那可笑的架子。 +格里芬的人形……还真是娇贵啊。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:……我不需要你们的东西。
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:不要以为这些是免费的，AR15。 +都是因为你，害得我们的抽成变少了。 +这次任务的报酬也是，大半都变成了你手里的那个模块。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:那还真是抱歉啊。 +然而，我并没有求你们来救我。
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:你以为我就想救你吗？ +把你一块块捡回来再拼起来可是很累的，AR15。 +我们费了那么大的劲，只是因为雇主觉得你还有点用。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:有求于我？
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:希尔不敢把事情说得这么直白，不过我想这么说对你才是尊重吧？
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:为什么是我？
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:在格里芬里，你也小有名气。 +而对人形而言……名气往往都和实力挂钩。 +大概雇主是因为这个赏识你吧。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:我有名气？那只是因为我是AR小队的成员。 +而且……我本身也不是能够老老实实服从命令的人形。 +派我去执行任务，多半结果不会如你们所愿。
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:我们的雇主看中的就是这点。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:一口一个雇主，你就只会听对方的命令做事吗？
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:这就是我的生活方式，没有选择。 +你呢？你不是想要自由吗，那我们就如你所愿。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:自由？ +现在我也不知道，自己是否真的渴望自由。 +说不定，我只是喜欢违抗命令的感觉而已呢。
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:那就试一试吧，留给你的安逸时光已经不多了。 +如果不去行动，你就永远找不到答案了。
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:……
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:尽快作出选择吧，AR15。 +光是留在这里，你又能做什么呢？
AR15(0)<Speaker> </Speaker>||<BIN>70</BIN>:UMP45转身离开了。
AR15(0)<Speaker>AR15</Speaker>||<BIN>70</BIN><黑屏1>0.6<黑屏1>:我应该做出的选择…… +我真正想要的东西…… +我能找到答案吗？
