NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||<BGM>BGM_War</BGM><BIN>85</BIN>:该出发了。 +你准备好了吗，AR15？
NPC-Ange(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>85</BIN>:……走吧。
NPC-Ange(0)<Speaker>安洁莉娅</Speaker>;AR15Mod(0)||<BIN>85</BIN>:看起来你状态不错。
NPC-Ange(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>85</BIN>:……下命令吧。 +我需要做些什么？
NPC-Ange(0)<Speaker>安洁莉娅</Speaker>;AR15Mod(0)||<BIN>85</BIN>:相当积极啊…… +这么着急还清你的欠款吗？
NPC-Ange(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>85</BIN>:别搞错了。 +我需要确认一些事情。而和你们一起行动，也许能找到答案。 +我只是因为这个才会接受你的命令，安洁莉娅。
NPC-Ange(0)<Speaker>安洁莉娅</Speaker>||<黑屏1><BIN>85</BIN>:那么在达成各自的目标之前，让我们相互利用吧。 +AR15，欢迎加入忤逆小队。
()||<BIN>9</BIN><黑屏2>:我必须有所行动。
()||<BIN>9</BIN>:这不仅仅是为了我重视的那些人…… +更是为了确认，我自身的价值所在。
()||<BIN>9</BIN>:于是，我踏上了新的征程。
