()||<BIN>83</BIN><BGM>BGM_Moon</BGM>:格里芬基地内。
M1891(0)<Speaker>莫辛纳甘</Speaker>||<黑点1>:之前那次任务之后，我就一直没好好和纳甘左轮说上话。+偶尔见到她也是一副沉默的样子……有点担心啊，还是找她聊聊吧。
()||<BIN>82</BIN><黑点2>:格里芬人形宿舍内。
M1891(0)<Speaker>莫辛纳甘</Speaker>||:纳甘左轮，你在这里啊。让我一顿好找……+咦，桌子上的这些零件是？
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||:下午好啊，莫辛纳甘。+这些是我刚才从格琳娜那里领回来的，想对自己的装备做一些改进。
M1895Mod(0);M1891(0)<Speaker>莫辛纳甘</Speaker>||:你的衣服也换了？
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||:嗯，前两天刚到货的！+也是请格琳娜准备的。
M1895Mod(0);M1891(0)<Speaker>莫辛纳甘</Speaker>||:你怎么突然想起来做这些事了？
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||:和P99还有P38交流之后，她们也给了我一些建议。+为了不落后于年轻人，我也得动点脑筋了。
M1895Mod(0);M1891(0)<Speaker>莫辛纳甘</Speaker>||:本来是为了开解你来的，现在看来没必要了呢。
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||:学点新东西的感觉还不错，感觉自己也变得更厉害了。+只不过……要是能再长高点就好啦。
M1895Mod(0);M1891(0)<Speaker>莫辛纳甘</Speaker>||:不能再长高了吗？
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||:是啊……我也问过格琳娜了，她说现阶段没什么办法……
M1895Mod(0);M1891(0)<Speaker>莫辛纳甘</Speaker>||:就算个子不高，现在你依旧是我强大又可爱的妹妹呀。
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||<震屏>:……别这时候突然摆出姐姐的架子啊！
M1895Mod(0);M1891(0)<Speaker>莫辛纳甘</Speaker>||:好的好的，看到你这么有干劲，我就放心了。+我相信，指挥官看到你的新形象之后也会大吃一惊的。
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||:是吗？那我等会儿就去找指挥官！
M1895Mod(0);M1891(0)<Speaker>莫辛纳甘</Speaker>||:在那之前……+为了庆祝你崭新的模样，要喝一杯吗？
M1895Mod(0)<Speaker>纳甘左轮</Speaker>;M1891(0)||<黑屏1>:好啊，我现在正好心情不错。
纳甘左轮()<Speaker>纳甘左轮</Speaker>||<BIN>9</BIN><黑屏1>:我决定了……+在接下来的日子里，我要让指挥官知道一件事——+崭新的我，比那些新式人形更加可靠！
