()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:……
()<Speaker></Speaker>||<黑屏2><BIN>80</BIN><BGM>GF_Memorial</BGM>:咖啡厅。
PSG1(0)<Speaker>PSG-1</Speaker>||<震屏>:打扰了！我听G36C说G36在这边……
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:下午好，PSG-1。+真不巧，G36现在刚好不在哦。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:这样啊……抱歉。
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:如果不介意的话，由我来转达给她也可以。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:啊，那会不会太麻烦……
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:我刚才听到了广播通知。十分钟后你有新任务吧？+安心好了，会一字不差地转达给她的。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:的确是这样……+其实也没什么非常要紧的事，我是想向G36道歉。
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:道歉？
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:春田听说了吧？昨天的事。
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:原本是普通的侦察任务，却意外地遭遇了成建制的敌人，G36掩护队员撤退时受到重创……+我是这么听说的。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:真是委婉的说法啊。+事实上，是我拖了大家的后腿。+我想用一场漂亮的胜利，让G36提起精神来。
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:提起精神来？+G36在受伤之前就很低落吗？
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:嗯。其实我前几天就有感觉……G36最近的状态不对。+她好像在为什么事困扰着，稍微有一点空闲就会这样盯着枪发呆。
PSG1(0)<Speaker></Speaker>;M1903Cafe(0)<Position>0,100</Position>||:PSG-1做了个抱着枪的动作。
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:原来是这样。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:虽然我不知道她到底在愁什么，但如果能逆转原本不可能胜利的战局的话，她也肯定会开心的吧。+我的生活也是一团乱，这是我唯一能想到的办法。
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:没关系的，你已经很努力了。+允许自己犯一些错误吧，你没必要像G36那样。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:但是……
PSG1(0)<Speaker></Speaker>;M1903Cafe(0)<Position>0,100</Position>||:PSG-1沮丧地低下头，春田轻轻地摸了摸她的头发。
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:当然，她也没必要那个样子……
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker></Speaker>||:就在这时，广播声再次响起。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:我必须得走了，以及那件事……还是等我回来自己和她说吧！+谢谢你听我说这些，春田小姐！
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:好。+还有，PSG-1。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:啊？
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:我听说你在最后一刻摧毁了敌方的地面单位，不管怎样这都很厉害哦。
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:……哈哈。+被这么一说，至少我没有辜负手里的这把枪……是这个意思吧。+虽然还是没法忘记这次失误，但谢谢你听我说这些，春田。
M1903Cafe(0)<Position>0,100</Position><Speaker></Speaker>||<SE1>Runstep</SE1>:PSG-1快速地跑走了。
M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:好，是该做下午茶的时间了。
M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:……啊，下午好，指挥官。
M1903Cafe(0)<Position>0,100</Position><Speaker>指挥官</Speaker>||:下午好，春田。+有咖啡……不，还是奶茶吧，有奶茶吗？
M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:当然。+您很累了吗？
M1903Cafe(0)<Position>0,100</Position><Speaker>指挥官</Speaker>||:也还好，比起最忙的时候轻松多了。+刚刚我看见PSG-1出去了，她也有来这边喝下午茶的习惯吗？
M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||:倒也不是。+她过来是和我说关于G36的事情。
M1903Cafe(0)<Position>0,100</Position><Speaker>指挥官</Speaker>||:G36怎么了吗？
M1903Cafe(0)<Position>0,100</Position><Speaker>春田</Speaker>||<黑屏1>:是这样的……
()||<黑屏2><BIN>97</BIN><BGM>BGM_Empty</BGM>:两分钟前，仓库外的走廊上。
G36(0)<Speaker>G36</Speaker>||<BGM>BGM_Room</BGM>:XM8，你为什么还在这里？
XM8(0)<Speaker>XM8</Speaker>;G36(0)||<震屏>:呜哇！你怎么在这里啊G36，吓到我了！
XM8(0);G36(0)<Speaker>G36</Speaker>||:我来拿奶茶的原料。+刚才后勤的集结广播已经响了吧，为什么你还在这里？不用收拾整备吗？
XM8(0)<Speaker>XM8</Speaker>;G36(0)||:只要在出发之前到就行了吧，我又不会迟到。
XM8(0);G36(0)<Speaker>G36</Speaker>||:命令是绝对的，按时到达也是我们的任务之一。
XM8(0)<Speaker>XM8</Speaker>;G36(0)||:哈……+那在这里堵着我一顿教训的你，不也在妨碍我按时到达嘛？
XM8(0);G36(0)<Speaker>G36</Speaker>||:真是强词夺理！+明明性能优秀，却不知上进……
XM8(0)<Speaker>XM8</Speaker>;G36(0)||:哎呀，G36，人形的能力本来就有上限的吧？+与其勉强自己去做什么事导致损毁，还不如认清自己。+反正做不到的事情总会有人做得到，丢给指挥官就好了啊。
XM8(0);G36(0)<Speaker>G36</Speaker><Shake>||<BGM>BGM_Empty</BGM>:你……！
XM8(0);G36(0)<Speaker></Speaker>||:G36抬起手，像是要对XM8打下去，却硬生生地停住了。
G36C(0)<Speaker>G36C</Speaker>;G36(0)||:下午好，姐……姐……？+你们这是？
G36C(0);G36(0)<Speaker>G36</Speaker>||:……+……没事。+抱歉，我先走了。
G36C(0);XM8(0)<Speaker>XM8</Speaker>||:呼……
G36C(0)<Speaker>G36C</Speaker>;XM8(0)||:刚才发生了什么？+你还好吗，XM8？
G36C(0);XM8(0)<Speaker>XM8</Speaker>||:倒没什么啦。+只是你姐姐……最近可真是……+这算是……快到极限了吗？
G36C(0)<Speaker>G36C</Speaker>;XM8(0)||:XM8，如果你知道她状态不好，就更不该刺激她了啊。
G36C(0);XM8(0)<Speaker>XM8</Speaker>||:哎呀……总要有人走出第一步吧……+或者说，你有更好的办法嘛？
G36C(0)<Speaker>G36C</Speaker>;XM8(0)||<黑屏1>:……