()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>80</BIN><黑屏2><BGM>GF_Cafe</BGM>:……格里芬基地咖啡厅，前线战备队首次聚会。+不大的咖啡厅中，六十余位人形熙来攘往地走动着，或沉吟不语，或低声交谈。
AR(0)<Speaker>加利尔</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:哈，想不到前线战备队已经这么多人了。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:毕竟格里芬基地一直在招收新人啊，肯定会有很多厉害的家伙跑进来的。
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:说不定，我们的时代已经过去了哦。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:这可不像是你会说的台词。
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:哈哈，我们快去找找塔沃尔和内格夫吧。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:要找内格夫的话，她就在那边。
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:好像在和新的预备队员聊天……
()||<黑屏1>:加利尔顺着微型乌兹的手指望去，内格夫正和几个陌生的人形聊天。+看着内格夫的嘴一张一翕，加利尔恍惚了一瞬。
()||<BIN>73</BIN><黑屏2><回忆><BGM>BGM_Empty</BGM>:……前线战备队的日常训练。
AR(0)<Speaker>加利尔</Speaker>||<BGM>m_avg_casual</BGM>:呼……内格夫，我这边的训练已经完成了！
NEGEV(0)<Speaker>内格夫</Speaker><Position>0,100</Position>||:好，等我过来看看。
()||:内格夫走到加利尔的身边，查看起她的训练成绩。
NEGEV(0)<Speaker>内格夫</Speaker><Position>0,100</Position>||:伤害B，命中B，射速B，等级评定还是B，不过看具体数值还是有进步的。
AR(0)<Speaker>加利尔</Speaker>||:啊哈，看来突破B是我的终生目标了。
NEGEV(0)<Speaker>内格夫</Speaker><Position>0,100</Position>||:别把自己说的这么惨，之后要是能轮上改造机会的话，还是有希望的。
AR(0)<Speaker>加利尔</Speaker>||:哈，我只是开个——
()<Speaker>陌生人形A</Speaker>||:内格夫小姐！能帮我看看训练结果吗？
NEGEV(0)<Speaker>内格夫</Speaker><Position>0,100</Position>||:好，我马上来。
()||:加利尔看着内格夫走向呼唤她的人形身边。
NEGEV(0)<Speaker>内格夫</Speaker><Position>0,100</Position>||:等级评定是A，对于新人来说已经很不错了。
()<Speaker>陌生人形A</Speaker>||:诶，还是A啊……
()<Speaker>陌生人形B</Speaker>||:内格夫小姐，我呢？
NEGEV(0)<Speaker>内格夫</Speaker><Position>0,100</Position>||:你的等级评定是S，很棒。
()<Speaker>陌生人形B</Speaker>||:嘿嘿，谢谢内格夫小姐！
()<Speaker>陌生人形</Speaker>||:啊——内格夫小队的预备组压力也太大了吧！
AR(0)<Speaker>加利尔</Speaker>||:……
()||<黑屏1><BGM>BGM_Empty</BGM>:听见她们的谈话，加利尔回头看了看自己的等级评定面板。+大大的B。
AR(0)<Speaker>加利尔</Speaker>||<黑屏2><BIN>80</BIN><关闭蒙版><BGM>GF_Cafe</BGM>:嗯，聊得很投入的样子，那就先不去打扰好了。+对了，乌兹——
HS2000(0)<Speaker>HS2000</Speaker>||:……乌兹，上次你跟我说的问题，已经解决了吗？
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:是红薯啊，那个小毛病已经修好了！+我按你教我的方法做，真的就不会响动了诶……
HS2000(0)<Speaker>HS2000</Speaker>||:不是红薯，是HS2000……+那真的是太好了……
()||:在加利尔沉浸在自己思绪的时候，微型乌兹已经和其他的前线战备队成员聊了起来。+加利尔体贴地走开，独自穿梭在热闹的人群中。
AR(0)<Speaker>加利尔</Speaker>||:哈，很多新面孔啊，大家看上去都很厉害嘛……+唔……不知道塔沃尔跑哪里去了？
()<Speaker>TAR-21</Speaker>||:抱歉，请稍稍让一让。
AR(0)<Speaker>加利尔</Speaker>||:啊哈，塔沃尔怎么换了一身衣服？+喂，塔沃尔！
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>;AR(0)||:加利尔，你来了。+要喝一杯酒吗？
TAR21(2)<Position>0,150</Position>;AR(0)<Speaker>加利尔</Speaker>||:不必啦，倒是你，怎么穿成这样？
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>;AR(0)||:是格琳娜小姐的委托，让我来帮忙分发酒水给大家。
TAR21(2)<Position>0,150</Position>;AR(0)<Speaker>加利尔</Speaker>||:……这样啊，不过你的新装束还挺适合你的。
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>;AR(0)||:谢谢你啦，加利尔。
TAR21(2)<Position>0,150</Position>;AR(0)<Speaker>加利尔</Speaker>||:我好几天没有在训练场上看见你了，内格夫说你被格琳娜借走了，这几天过得还好吗？
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>;AR(0)||:还好哦，这几天我在帮格琳娜小姐准备和筹划这场活动。+虽然需要注意的事项很多，但是我还挺享受一项一项完成的满足感的。
TAR21(2)<Position>0,150</Position>;AR(0)<Speaker>加利尔</Speaker>||:没被格琳娜那个女人卖掉就好……
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>;AR(0)||:哈哈，格琳娜小姐说之后前线战备队的定期活动都希望我去帮忙。
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>||:看来要变得忙碌起来了。
TAR21(2)<Position>0,150</Position>;NPC-Kalin(4)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>塔沃尔！塔沃尔，你在哪里啊？</color>
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>||:我在这里，格琳娜小姐。+加利尔，我先去分发酒水了，待会见。+这杯酒你拿着吧，酒精度数不高的，还有这橙黄的色调跟你很搭呢。
AR(0)<Speaker>加利尔</Speaker>||:好，你先去忙吧，待会见。
()||<BGM>BGM_Empty</BGM>:塔沃尔的身影很快消失在了人群中。+加利尔握着单薄的酒杯，寻了个角落倚靠。+隔着一层厚重的看不见的墙，几十位人形正热火朝天地闲聊着。
AR(0)<Speaker>加利尔</Speaker>||<BGM>m_avg_hope</BGM>:……呼，大家都找到了适合自己的位置呢。
()||:加利尔低头看了看手中的酒，无波无澜的液体表面映出了自己平淡的脸。+加利尔抿出一个微笑，酒中的倒影也露出了同样干涩的笑容。
AR(0)<Speaker>加利尔</Speaker>||:……那你呢？
()||:加利尔摇晃着酒杯，橙黄的液体在杯缘跃跃欲试……
AR(0)<Speaker>加利尔</Speaker>||:你找到属于自己的位置了吗？
()||<SE1>RunStep</SE1>:一个匆忙跑过的人形撞翻了加利尔手中的酒。
()<Speaker>陌生人形</Speaker>||:抱歉，抱歉！
AR(0)<Speaker>加利尔</Speaker>||:没关系的。
()||<黑屏1>:加利尔微笑着拿出手帕擦拭衣服上的酒渍，没人听见她小声地告诉自己。
AR(0)<Speaker>加利尔</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:欢迎来到现实世界。
()||<黑屏2><BIN>80</BIN>:……一段时间后。
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:喂，加利尔，你怎么躲到这个角落里喝闷酒啊！+我找了你好半天诶。
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:哈，我只是习惯找到适合自己的地方呆着。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:啊哈？内格夫大小姐的首席帮手，居然龟缩在小角落里？
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:别开玩笑啦，内格夫的帮手预备团都快从这个咖啡厅排到救助站去了。
AR(0)<Speaker>加利尔</Speaker>||:我啊，已经是半只脚踏进优化结构名单的人形啦。
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:……胡说八道。
()||:两个人形默不吭声地喝着酒，喧闹声像是海水一样将她们淹没。
AR(0)<Speaker>加利尔</Speaker>||:喂，乌兹。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:嗯，干嘛？
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:你喜欢现在的工作吗？
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:我觉得还不赖。+虽然偶尔会碰上棘手的工作内容，但总的来说还是在我能应付的范畴啦。+怎么突然问这个，你最近遇上什么工作难题了吗？
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:唔……我只是在想或许……+我应该看看别的机会了。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:什么意思？
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:类似于人类到了中年之后，面对更强劲的后辈，不得不为自己的职业发展考虑出路吧。+虽然物种不同，但是我觉得我也遇上了同样的问题。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:啊哈？我还是没听懂。
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:换成乌兹能听懂的说法就是——+我在这边的竞争中处于劣势，我想不如出去看看，说不定还能迎来事业第二春。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:道理是这么讲没错啦……+可是，加利尔，这话你有跟内格夫讲过吗？
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:还没有，就不要为难内格夫了。
AR(0)<Speaker>加利尔</Speaker>||:总是她来当坏人，偶尔也让坏人休息一下吧。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:……
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>||:你们俩躲在这干什么呢？
TAR21(2)<Position>0,150</Position>;MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:我在听加利尔哭诉职场黑暗！
TAR21(2)<Position>0,150</Position>;AR(0)<Speaker>加利尔</Speaker>||:哈，别听乌兹瞎说。+塔沃尔，你拿给我的酒很不错。
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>;AR(0)||:你喜欢就好。+对了，格琳娜小姐一直在找你。
TAR21(2)<Position>0,150</Position>;AR(0)<Speaker>加利尔</Speaker>||:找我？
TAR21(2)<Speaker>TAR-21</Speaker><Position>0,150</Position>;AR(0)||:好像是很重要的事，格琳娜小姐让你聚会结束后直接去研发室找她。
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>;AR(0)||:研发室啊……
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:说不定真的是好事哦。
AR(0)<Speaker>加利尔</Speaker>||<黑屏1>:……谁知道呢。
()||<黑屏2><BIN>22</BIN><BGM>BGM_Empty</BGM>:……聚会结束后，在微型乌兹的陪同下，加利尔来到研发室。
AR(0)<Speaker>加利尔</Speaker>||<BGM>BGM_Hello</BGM><SE1>AVG_door_elecport</SE1>:……格琳娜小姐？
NPC-Kalin(1)<Speaker>格琳娜</Speaker>;AR(0)||:加利尔！你来了，我有一个好消息要告诉你！
NPC-Kalin(1);AR(0)<Speaker>加利尔</Speaker>||:格琳娜小姐，你现在的表情跟平常来推销家具的时候一模一样……
NPC-Kalin(1)<Speaker>格琳娜</Speaker>;AR(0)||:哎呀，讨厌，这次真的是好消息啊！+加利尔，这一批改造的名额里有你哦！
NPC-Kalin(1);AR(0)<Speaker>加利尔</Speaker>||:……我？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;AR(0)||:可惜你的素体太老旧了，所以改造的话需要直接更换新素体。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:来看看吧，你的新素体。
()||:格琳娜打开了素体收容舱的舱门，里面躺着一个陌生的有着橙黄长发的人形素体。
AR(0)<Speaker>加利尔</Speaker>||:……+接受了改造，我就能跟前线战备队的新人匹敌了吗？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;AR(0)||:唔……实话说数值方面还是有差距的……+不过各方面的性能都有提升哦！肯定对作战有帮助的！+<size=25>还有就是可能比你现在的素体重一些……</size>
NPC-Kalin(4);AR(0)<Speaker>加利尔</Speaker>||:也就是说，即便接受了改造，我的战斗数值提升也不会太大……+等等！我刚刚好像听见了什么关键词？！
NPC-Kalin(1)<Speaker>格琳娜</Speaker>;AR(0)||:哎呀，没什么啦，也就重一点点！
NPC-Kalin(1);AR(0)<Speaker>加利尔</Speaker><Shake>||:不要在关键的事情上含糊其辞啊！
NPC-Kalin(6)<Speaker>格琳娜</Speaker>;AR(0)||:就……就重了大概1、10KG吧……
NPC-Kalin(6);AR(0)<Speaker>加利尔</Speaker>||:<size=25>十公斤！！！</size>
NPC-Kalin(1)<Speaker>格琳娜</Speaker>;AR(0)||:那个，我还有事要忙！
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:具体的安排之后会发到你的邮箱，记得查收哦♪
()||<SE1>AVG_door_elecport</SE1><黑屏1>:格琳娜一边安抚着加利尔，一边迅速将加利尔推出研究室。
AR(0)<Speaker>加利尔</Speaker>||<BIN>97</BIN><黑屏2>:……
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:哈哈哈，我都听见了。+恭喜哦，加利尔，这下你的转型计划算是夭折了吧。
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:<size=50>十公斤啊！！！</size>
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:哈哈哈哈哈……
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:别笑了！这个改造的代价太大了。+万一我要换岗位的话，我不认为真的用得上改造后的功能。
AR(0);MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:你不会是打算放弃改造吧？
AR(0)<Speaker>加利尔</Speaker>;MicroUZIMod(0)||:我还真的在认真考虑这件事。
AR(0)<Speaker>加利尔</Speaker>||:反正我就算改造了，我的战斗数值也并不能追上其他新人。
()||:加利尔假意严肃地望向微型乌兹，等待着乌兹像往常一样吐槽她。
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:……哈？+反正是你说了算，随你吧。
AR(0)<Speaker>加利尔</Speaker>||:啊哈？
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:不管你做出什么决定，我都会支持你的。
AR(0)<Speaker>加利尔</Speaker>||:你好肉麻……
MicroUZIMod(0)<Speaker>微型乌兹</Speaker>||:哈哈哈。+我刚刚接到个临时小任务，要过去一下，你先回宿舍吧。
AR(0)<Speaker>加利尔</Speaker>||<黑屏1>:好，晚点见。
()||<黑屏2><BIN>82</BIN><Night><黑屏1><BGM>BGM_Empty</BGM>:……加利尔独自回到宿舍。+没有开灯的房间，她的屏幕亮起刺眼的白光，改造事项的相关说明出现在了屏幕上。+加利尔的手指停留在【同意】的按钮，迟迟没有按下去……
