()||<BGM>BGM_Room</BGM><BIN>73</BIN>:格里芬训练场内。
BrenMK(0)<Speaker>布伦</Speaker>||:……结束了。+那么，今天的数据……
BrenMK(0)<Speaker></Speaker>||:布伦打开了训练数据统计界面。
BrenMK(0)<Speaker>布伦</Speaker>||<黑点1>:今天的成绩也和昨天一样。+最近完全没有进展，这是为什么呢……+……+算了，先回去休息下。
()||<黑点2><BGM>BGM_Hello</BGM><BIN>82</BIN>:格里芬人形宿舍。
IDW(0)<Speaker>IDW</Speaker>||:不行不行，那样的话太严肃啦喵！
L85A1(0)<Speaker>L85A1</Speaker>||:可是，太活泼可爱的话就没有优雅的氛围了……
BrenMK(0)<Speaker>布伦</Speaker>||:你们两个说什么呢，吵吵嚷嚷的。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:啊，布伦回来啦！+布伦你来看看，我选的风格是不是更棒哒喵！
BrenMK(0)<Speaker>布伦</Speaker>;IDW(0)||:哈啊？
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:是这样啦……+我打算办一个茶会，请指挥官和大家一起来参加。
BrenMK(0)<Speaker>布伦</Speaker>;L85A1(0)||:突然办这种没用的活动……你在想什么啊。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:最近我们的任务不算很重，所以想把闲暇时间更好地利用起来。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:之前受过指挥官和其他人不少照顾哒喵！+人家也想好好感谢大家~
BrenMK(0)<Speaker>布伦</Speaker>;IDW(0)||:这件事你们告诉维尔德了吗？
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:正因为她同意了我们现在才在讨论嘛。
BrenMK(0)<Speaker>布伦</Speaker>;L85A1(0)||:是吗……那么，她人呢？
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:维尔德去邀请指挥官了。+趁她现在不在，我们赶紧讨论出一个方案吧。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:是呀是呀，赶紧决定下来！+要是按照队长的风格来装修，大家都会被吓跑了的喵！
BrenMK(0)<Speaker>布伦</Speaker>;IDW(0)||:这种事情……怎么样都好吧。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:布伦喜欢什么样的装饰风格尽管说哦！+难得借了咖啡厅的场地来用，错过了就不知道什么时候有下回了喵~
BrenMK(0)<Speaker>布伦</Speaker>;IDW(0)||:我没兴趣，随你们安排吧。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:那可不行！+布伦也是小队的一份子哒喵！+既然是小队的活动，就一定也要考虑到布伦的意见的喵！
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:IDW说的对哦~+布伦，你就说说你的看法嘛。
BrenMK(0)<Speaker>布伦</Speaker>||<BGM>BGM_Brain</BGM>:……+……够了！烦死了！
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:布、布伦……？
BrenMK(0)<Speaker>布伦</Speaker>;L85A1(0)||:我不喜欢这种事。+我没有什么看法，我也不想有什么看法。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:布伦……+那，那不提意见也好，只要来参加就好了喵……
BrenMK(0)<Speaker>布伦</Speaker>;IDW(0)||:不了。+你们想把闲暇时光浪费在这种事上，就请自便。+而我是格里芬的战术人形，不是能悠闲地坐在咖啡厅里喝下午茶的大小姐。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:抱歉，布伦……+我们只是想让大家轻松一下……
BrenMK(0)<Speaker>布伦</Speaker>||<黑点1>:……我回自己房间休息了。+不要再来烦我。
()||<黑点2><BGM>BGM_Empty</BGM>:布伦转身离开了。
IDW(0)<Speaker>IDW</Speaker>||<BGM>BGM_Wake</BGM>:布伦为什么生气了……+人家哪里说错话了吗？
L85A1(0)<Speaker>L85A1</Speaker>||:我也不太清楚……
Welrod(0)<Speaker>维尔德</Speaker>||:怎么了？+阴沉沉地站在这里，这可不是正义的伙伴应该有的模样哦。
Welrod(0);L85A1(0)<Speaker>L85A1</Speaker>||:啊……诶？！+维尔德你这么快就回来啦？
Welrod(0)<Speaker>维尔德</Speaker>;L85A1(0)||:嗯，指挥官答应得相当爽快。+所以你们这是怎么了？一个个垂头丧气的。
Welrod(0);L85A1(0)<Speaker>L85A1</Speaker>||<黑屏1>0.5</黑屏1>:布伦她……
()||<黑屏2>0.5</黑屏2>:L85A1和IDW将刚才发生的事告诉了维尔德。
Welrod(0)<Speaker>维尔德</Speaker>||:是这样啊……我知道了。
IDW(0)<Speaker>IDW</Speaker>||:呜……完全不知道布伦为什么生气了。
L85A1(0)<Speaker>L85A1</Speaker>;IDW(0)||:我有点担心她，布伦最近看上去都有些烦躁。
L85A1(0);IDW(0)<Speaker>IDW</Speaker>||:啊？难道她不是一直都凶巴巴哒喵？
L85A1(0)<Speaker>L85A1</Speaker>;IDW(0)||:和平时不一样啦。+布伦她好像有什么心事……但是我们去找她的话，她会更生气吧。
L85A1(0)<Speaker>L85A1</Speaker>||:维尔德，能麻烦你找机会问下她为什么生气吗？
Welrod(0)<Speaker>维尔德</Speaker>||:我当然会去。+身为队长，关注小队每个成员的状况也是我应尽的职责。
IDW(0)<Speaker>IDW</Speaker>||:人家想和布伦一起愉快地喝茶~+队长一定要把布伦带回来啊喵！
L85A1(0)<Speaker>L85A1</Speaker>||:那就拜托你啦，维尔德队长。
()||:——与此同时。+布伦在墙角后冷漠地看着正在说话的三人。
BrenMK(0)<Speaker>布伦</Speaker>||<黑屏1>:……无聊。+我不会因为你们而停下我的脚步的……绝不。
