()||<BGM>BGM_Room</BGM><BIN>73</BIN>:格里芬训练场内。
()||:布伦独自一人进行着射击训练。
BrenMK(0)<Speaker>布伦</Speaker>||:今天也没有变化。+弹匣的更换速度已经优化到最高了，射击的精度也……+再好好想想，不能原地踏步……不能和那些家伙一样。
Welrod(0)<Speaker>维尔德</Speaker>||:晚上好，布伦。
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:……维尔德队长，你来这里做什么？
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:当然是来找你。+你在这里待了一整天了吧？+即使是钢铁般的战士，在晚餐时分也应该去补充一些能量。
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:如果你只是来邀请我共进晚餐的话，那就不必了。+我现在没胃口。
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:本想在环境轻松点的地方聊……既然你没胃口，那我就直说好了。+L85A1和IDW很担心你，布伦。
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:……啊，所以呢？+你想让我回去，笑眯眯地和她们说“没关系，我很好”是吗？
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:不，想必你也不想这么做。+我现在想知道的是你生气的原因。
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:这和维尔德你有什么关系吗？
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:当然，因为我是队长。+了解队员面临的困难，并帮助她们驱散身边的阴霾，这是队长应该做的事。
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:……只是因为这样？
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:履行自己的义务也是正义的一部分。+我会倾听你的想法，并协助你找到解决问题的方式。+所以，无论是不满还是疑惑，你都可以尽情地说出来，布伦。
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:好吧，那么我想退出。
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:退出？你是不想参加那个茶会吗？+那么直接告诉L85A1和IDW就好了……为什么还会生气呢？
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:我想退出的不只是茶会，维尔德。+我想退出这支小队。
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:什么？！+……为什么？
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:这个队伍不适合我。
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:……能告诉我你这么想的原因吗？
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:不想着锤炼自己的力量，反而在无聊的茶会上浪费时间。+在这样闲散的队伍里，我是没办法继续变强的。
BrenMK(0);Welrod(0)<Speaker>维尔德</Speaker>||:我认为合理的休息也是成为正义使者的重要一环。+而且变强也并不是只有一种途径——
BrenMK(0)<Speaker>布伦</Speaker>;Welrod(0)||:维尔德，不要再进行你无趣的说教了。+我有我自己做事的方式。
Welrod(0)<Speaker>维尔德</Speaker>||:……+好吧，布伦。+既然你已经下了决心，那么……祝你今后好运。
()||:维尔德转身离开了。
BrenMK(0)<Speaker>布伦</Speaker>||<黑屏1>:居然……没有阻拦我。+呵……精英人形，也不过如此而已。
()||<BIN>82</BIN><BGM>BGM_Empty</BGM><黑屏2>:数日后。
IDW(0)<Speaker>IDW</Speaker>||<BGM>BGM_Wake</BGM>:布伦……你真的要走吗？+你不在的话，人家会感到寂寞哒喵……
BrenMK(0)<Speaker>布伦</Speaker>;IDW(0)||:我倒是觉得很轻松。+毕竟耳边不会随时有个高音喇叭在轰鸣了。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:那个，布伦……你真的不再考虑一下吗？+我们搭档这么久了……
BrenMK(0)<Speaker>布伦</Speaker>;L85A1(0)||:我想得很清楚了，L85A1。+你们就安心待在这里开茶会吧，也许指挥官今后派来的新人会乐于加入你们的行列。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:布伦……你今后要怎么办？
BrenMK(0)<Speaker>布伦</Speaker>||:当然是前往最前线的精英小队。+我会变得更强……强大到让每个人都知道我的名字。+所以，再见。
()||:布伦拎起行李，头也不回地走了。
L85A1(0)<Speaker>L85A1</Speaker>||:维尔德……这样真的好吗？
Welrod(0)<Speaker>维尔德</Speaker>||<黑屏1>:这样就好。+她的道路暂时与我们通往了不同的方向……+但我想，总有一天会再次交汇。+到了那时，我们都将领悟何谓真正的“强大”。
