()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:……+格里芬基地角落。
MP446(0)<Speaker>MP-446</Speaker>||:P7！不要跑！给我回来！
P7(0)<Speaker>P7</Speaker>||:嘿嘿！抓得到我就来啊！+喂！大家！我发现“海盗”的大秘密了！
C96(0)<Speaker>C96</Speaker>||:嗯？是什么，我要听！
M1919A4(0)<Speaker>M1919A4</Speaker>||:海盗的秘密吗？……感觉好像很好玩呢。
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:哇哇哇哇！不许听！不许说！
P7(0)<Speaker>P7</Speaker>||:嘿嘿……+我刚刚趁海盗去仓库里面拿东西的时候，从后面把灯关掉把门关起来……+结果海盗在里面哭着用力敲门说她好怕！哭的超大声的！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:我……我才没有呢！P7在乱说！
MP446(0);C96(0)<Speaker>C96</Speaker>||:咦？海盗这么怕黑吗？难不成是个胆小鬼？
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:海盗你好弱哦！+漆黑的仓库哪有什么好怕的，明明就很刺激啊？
MP446(0);P7(0)<Speaker>P7</Speaker>||:你看你看，之前还说自己不管出什么任务都没有问题～+明明只有一个人就什么事都办不到，这样子根本没办法出夜战任务嘛！
MP446(0)<Speaker>MP-446</Speaker>||:哼……哼！+刚刚那个样子可是特别做给P7你看的……+要是怕黑的话要怎么出任务啊！
C96(0)<Speaker>C96</Speaker>||:咦……原来只是装出来的吗……+可是……
MP446(0)<Speaker>MP-446</Speaker>;C96(0)||:就是假装的，不许问！
MP446(0);P7(0)<Speaker>P7</Speaker>||:嘿嘿嘿……我懂了。+如果刚刚那真的都是装出来的，那要不要来证明一下啊？
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:怎……怎么证明？
MP446(0);P7(0)<Speaker>P7</Speaker>||:我知道有个地方可以用来试胆哦，今天晚上就去，怎么样？+如果是真的不怕，那一定不会拒绝的吧？
MP446(0)<Speaker>MP-446</Speaker>||:唔………呃………
MP446(0);C96(0)<Speaker>C96</Speaker>||:海盗你没有骗我们对吧？说慌可比胆小还讨厌哦。
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:怕黑这种小事，又没有必要撒谎……+有这么好玩的事情，海盗你就答应嘛。
MP446(0)<Speaker>MP-446</Speaker>||:唔……唔唔……+去、去就去啊！有什么好怕的！
P7(0)<Speaker>P7</Speaker>||<黑点1>:嘿嘿嘿……那就这么说定啦。+今晚我们就在这里集合，然后一起溜出基地，不准不来哦。
()||<BIN>55</BIN><Night><黑点2><BGM>BGM_Empty</BGM>:夜晚，离基地不远处的废弃城镇。
C96(0)<Speaker>C96</Speaker>||<BGM>BGM_Sneak</BGM>:有点冷啊……P7，我们还没到吗？
P7(0)<Speaker>P7</Speaker>||:到了哦。+刚好可以趁这个机会来看看里面有什么！
MP446(0)<Speaker>MP-446</Speaker>||:这里……是哪里啊……
()||<BIN>55</BIN><Night>:……在废墟的地下通道有一扇厚重的门紧闭着，门口没有任何标示。
M1919A4(0)<Speaker>M1919A4</Speaker>||:这门看起来好酷啊！感觉后面有很好玩的事情。
P7(0)<Speaker>P7</Speaker>||:之前大家来这里搜索时我自己发现的。+只不过一直没时间打开进去，现在刚好可以给海盗表现的机会！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:咦……我……？！
MP446(0);P7(0)<Speaker>P7</Speaker>||:是啊，你就进去在里面转一圈，然后出来告诉大家里面有什么吧。+如果你不怕黑，这样的事情很简单吧？
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:我……但是……那个……
MP446(0);P7(0)<Speaker>P7</Speaker>||:海盗看起来在发抖！她好像很害怕的样子哦！
MP446(0)<Speaker>MP-446</Speaker>||:我才没有！+进……进去看就进去看啊！我才不怕呢！
M1919A4(0)<Speaker>M1919A4</Speaker>||:哈哈哈哈，这样才好玩嘛！+要早点出来哦，我也好想进去看看里面有什么！
MP446(0)<Speaker>MP-446</Speaker>||:哼！你们就在这里看我好好表演吧！
()||<BIN>55</BIN><Night>:……众人合力将厚重的大门推开。
P7(0)<Speaker>P7</Speaker>||:门已经打开啦，MP-446，我们就在这里等你回来啦～+我想你应该不会走到一半就边哭边跑回门口吧？
MP446(0)<Speaker>MP-446</Speaker>||:那种事情怎么可能发生嘛……！+要是不相信的话……你们把门关上也没关系啊！
C96(0)<Speaker>C96</Speaker>||:哦哦，海盗好酷啊！说实话连我都不敢尝试呢……
M1919A4(0)<Speaker>M1919A4</Speaker>||:要是连门都关起来就真的全黑了……+哇，光用想象的就好刺激啊，我也好想要自己进去！
P7(0)<Speaker>P7</Speaker>||<黑屏1>:虽然原本没这么打算……+不过既然你都这么说了，那我们就关上吧，记得一定要走到底哦。+然后，就祝你好运吧！
()||<BIN>9</BIN><Night><黑屏2>:…………厚重的大门从外面被关上了。+……只留了MP-446自己在里面。
()||<黑屏1>:………+………………
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><Night><震屏>0.8</震屏><黑屏2>:……呜哇啊啊啊啊！！+我都是在做什么啊啊啊啊啊啊啊！+灯……灯在哪里……？
()||:……MP-446颤抖着打开了手电筒。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><黑屏1>:不行不行不行不行……+这个我办不到啊！要……要赶快回去！+…………+……但是可恶的P7一定就是在等我哭着回去……！+可恶的P7！我才不会上当！看就看啊！谁怕谁啊！
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><黑屏2>:呜啊……这里面怎么这么深……+到底还要多久才能走到底啊……
()||:……MP-446推开了走道尽头的门。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:这里可不可以是最后一间了……拜托……+嗯？这是……+呜哇——！
()||:……宽敞的地下室里整存放了大量的傀儡素体。+似乎是来到了一个大仓库。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:什么嘛，吓死我了，原来只是人形傀儡啊。+在这种地方摆了这么多……感觉好渗人啊………+不过吓不到我的，只是些不会动的素体，根本没什么好怕啦！
()||:MP-446走近了其中一具傀儡。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><BGM>BGM_Empty</BGM>:不过你们是从哪里来的啊……+嘻嘻，会不会是跟我同一个型号的人形呢？+等等………+这个标签……
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:………咦咦咦咦咦？！
()||<黑屏1>:……在察看了这些傀儡的生产标签后，MP-446吓得往后跳了好几步。+……它们的身上，清楚的印着生产商——
()||<黑屏2><BIN>9</BIN><黑屏1>:——【铁血工造】。
