()||<BIN>9</BIN><BGM>BGM_Danger</BGM>:……
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:……听不到枪声了。 +战斗……结束了吗？
慌张的女声()<Speaker>慌张的女声</Speaker>||<BIN>9</BIN>:……你没事吧？IDW？！  +布伦……怎么办，她伤的很重啊！
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:唔……是谁啊…… +眼睛……睁不开……
高傲的女声()<Speaker>高傲的女声</Speaker>||<BIN>9</BIN><黑屏1>: +刚来就丢掉云图记录吗……真是麻烦…… +手头有个快修组件，给她用掉吧。
()||<BIN>3</BIN><睁眼><黑屏2>:IDW睁开了眼睛。
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:太好了，看来她没事……
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:L85A1，我们赢了吗？
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:当然啦……可现在不是管这个的时候啊。 +你差点就报废了……真是吓死我了。
IDW(1);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>3</BIN>:报废掉也无所谓，但我可不想再被她的自我介绍吵一次。
IDW(1);BrenMK(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:请别这么说，布伦，她为了掩护我们才……
IDW(1);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>3</BIN>:不清楚自己有几斤几两的人，那个时候跑出来也是给别人添麻烦。
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>3</BIN>:人家……并不想给大家添麻烦。+人家只是想要履行身为保镖的义务而已啊……
IDW(1);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>3</BIN>:可是你真的能保护别人吗？ +明明自己稍微被碰一下就变得破破烂烂的了。
IDW(1);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>3</BIN>:就是因为没用，才会在其他小队待不下去的吧。
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>3</BIN>:我……才不是没用的！ +而且，保镖本来就应该拼尽全力保护大家才对啊！
IDW(1);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>3</BIN>:保护他人这种话，只有足够强大的人才有资格说出口。
IDW(1)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:布伦！你去哪里？
IDW(1)<Speaker>布伦</Speaker>||<BIN>3</BIN>:队长那边还需要接应，我过去了。 +这个拖后腿的家伙就交给你了。
()||<BIN>3</BIN><BGM>BGM_Empty</BGM>:布伦离开了。
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN><BGM>BGM_Sad</BGM>:IDW……你不要介意，布伦就是那种要强的性格…… +你还能走吗？我扶你回去吧。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:啊哈哈……没事啦。 
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:反正人家……的确是很弱，也不起眼…… +在以前的小队也总是被无视，帮不上大家的忙……
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:你已经很勇敢啦。 +冲出来吸引敌人火力这种事，我可不敢做呢。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:就算人家看上去很没用……但还是希望能帮上大家的忙。 +如果没用的话，人家是为什么被做出来呢……
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:为什么被做出来……这种事情我是不太懂。 +不过我觉得，既然我们能来到这里，就说明格里芬的人觉得我们是有用处的。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:真的吗？
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:不然的话，不是早就会被送去改装成民用人形了吗？
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:嗯…… +谢谢你安慰人家，L85A1，人家也会努力让自己能派上用场的！
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:我们是队友，本就该互相帮助呢。 +快点修复好，再回来战斗吧。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN><黑屏1>:嗯！人家会尽快回归的！
