()||<BIN>34</BIN><黑屏2><BGM>BGM_Frontline</BGM><SE1>Gunfight</SE1>:几天后，维尔德小队与铁血的另一场交战中。
BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:被堵在这种地方真是不妙啊……
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:布伦，我把后面安全通道的门都关上了。 +现在只能祈祷它们没有多余的兵力从后面包抄我们了……
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN><SE1>Gunfight</SE1>:呜哇！差点就被打到了…… +布伦，人家要没有子弹了！
BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:……吵死了。 +你这个烦人的野猫！就不能安静一秒吗！
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:可是对面火力好猛啊！ +再待在这里，很快会弹尽粮绝的！
IDW(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:这种事不用你说我也知道！
Welrod(0)<通讯框><Speaker></Speaker>||<BIN>34</BIN>:从通讯频道中传来了声音。
Welrod(0)<通讯框><Speaker>维尔德</Speaker>||<BIN>34</BIN>:布伦，你们那边情况怎么样？
Welrod(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:之前的情报有些误差，我们被铁血堵在废弃基地的安全通道里了。
Welrod(0)<Speaker>维尔德</Speaker>;BrenMK(0)||<BIN>34</BIN>:我这边也遇到了比预想中多的恶党，要剿灭他们需要一点时间。
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:就是说……队长现在没法支援我们吧？
Welrod(0)<Speaker>维尔德</Speaker>;IDW(0)||<BIN>34</BIN>:暂时不行，抱歉了。 +我把你们周边的基地结构图发送过去，想想还有什么办法吧。
Welrod(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:这里的大致地形我都知道，没有能够撤退的道路！
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:让我看看吧，也许会有什么漏掉的细节！
Welrod(0)<Speaker>维尔德</Speaker>;IDW(0)||<BIN>34</BIN>:没错，IDW，运用你们的智慧吧！
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:放心吧，队长，直到最后一刻我也不会放弃的！
Welrod(0)<Speaker>维尔德</Speaker>;IDW(0)||<BIN>34</BIN>:我相信你，相信所有人，你们心中的光明一定能贯穿眼前的黑暗！
Welrod(0);IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:哦哦哦！人家也觉得热血沸腾了！
Welrod(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:你们两个…… +怎么会这么合拍啊！
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:来吧，布伦小姐，我们一定会搞定这些可恶的机器怪物的！
BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:等等，你这从哪儿来的自信啊！
Welrod(0)<通讯框><Speaker>维尔德</Speaker>||<BIN>34</BIN>:上吧，守护手中紧握的正义的时刻到了！大家一定要坚持到我过去！
BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:……等一下，维尔德队长！
()||<BIN>34</BIN>:维尔德结束了通讯，同时在场的每个人都收到了一份设计图。
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:……不知道为什么，觉得有些绝望啊。 +呜……我好想念基地的红茶。 +上周我才刚刚买了新的茶杯……
L85A1(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:L85A1！振作一些！ +我们现在必须集中注意力，想办法突围。
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>34</BIN>: 可是要怎么办…… +我也只剩两个弹夹了，队长又没办法来增援…… +现在我们只要一探出头就会被打，直接冲出去就是送死……
L85A1(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:可恶……这附近就没有什么能用的东西吗……
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:哼哼哼哼……
IDW(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:IDW，你是吓坏了吗？在那儿傻笑个什……
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN><震屏>:诸位！突围的事情就交给专业保镖吧！
IDW(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:突然喊什么啊，吓我一跳！ +而且现在不是说大话的时候！
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:人家可不是说大话啊！ +设计图上写着，这里沿路都有通风管的。 +咱们可以沿着通风管偷偷爬出去呀！
IDW(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:通风管……？那种东西我们钻得进去吗？
IDW(0);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:总得试试看吧！
IDW(0)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>34</BIN>:快点！我们小心一些的话，敌人应该发现不了的！
()||<BIN>34</BIN>:IDW对照设计图寻找通风口的位置。
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:找到了，这里是通风口！ +人家先把这个铁丝网拆下来……
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>34</BIN>:这看上去好窄啊…… +不行，这个大小我过不去。
L85A1(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:L85A1都过不去，那我更不可能了。 +没别的办法了，直接杀出去吧！
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:等等！让人家来试试！
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:唔唔，可以钻进去的喵！
IDW(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:你这家伙还真是只猫啊，哪都能钻…… +可是……
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:这样的话，那人家一个人先过去吧。 +人家会绕到敌人后面发动攻击的，等他们注意力不在这边，你们再趁机冲出来就好啦！
IDW(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:你在想什么！要一个人进去吗！ +你这样的家伙，一出去就会变成破铜烂铁的。
IDW(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>34</BIN>:嘿嘿，人家是保镖嘛。 +虽然只能做吸引火力这种事，但是人家也能保护你们的！
IDW(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>34</BIN>:……蠢猫，你云图坏掉了吧。
IDW(0)<Speaker>IDW</Speaker>||<BIN>34</BIN>:冒险是人家的特长啊，偶尔总要发挥一下嘛！ +那么，一会儿见喽！
()<Speaker>布伦</Speaker>||<BIN>34</BIN><黑屏1>:喂，IDW！等一下——！
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:IDW钻进了通风管，小心翼翼地向前移动。
IDW(0)<Speaker>IDW</Speaker>||<BIN>9</BIN>:人家……的确是笨蛋啊。 +就算总是容易被打坏……也无法得到别人的关注…… 但是我也是有价值的…… +只要能证明这一点……
()||<BIN>9</BIN>:IDW爬出了通风口。
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:就能得到自己的容身之处了吧？
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏1>:铁血的笨蛋们！专业的保镖，登场了！
()||<BIN>9</BIN><SE1>Gunfight</SE1><黑屏2>:…………
()||<BIN>55</BIN><黑屏2>:一小时后，战斗结束。 +队员在返程途中……
BrenMK(0)<Speaker>布伦</Speaker>||<BIN>55</BIN>:喂，蠢猫。还活着吗？
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>55</BIN><BGM>GF_Memorial</BGM>:呜……好痛…… +咦，没有枪声了……战斗结束了吗？
IDW(1);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>55</BIN>:早就搞定了。 +看来云图没被坏……你运气还算不错。
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>55</BIN>:嘿嘿……人家偶尔还是有那么点小幸运的！
BrenMK(0)<Speaker>布伦</Speaker>||<BIN>55</BIN>:缺胳膊少腿了还笑得出来…… +我怎么会有你这种队友。
()||<BIN>55</BIN>:布伦蹲下身，把IDW背了起来。
IDW(1)<Speaker>IDW</Speaker>||<BIN>55</BIN>:布伦…… +你不是一直……讨厌我吗？
IDW(1);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>55</BIN>:我只是对毫无价值的弱者没兴趣而已。 +而你……多少还算是有点用。 +……现在而言。
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>55</BIN>:布伦，这个时候就坦诚点嘛。
L85A1(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>55</BIN>:L85A1，有闲聊的工夫不如好好警戒周围。 +背着这个笨猫，战斗起来很不方便的！
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>55</BIN>:嗯嗯，我知道的。
L85A1(0);BrenMK(0)<Speaker>布伦</Speaker>||<BIN>55</BIN>:你，你在笑什么啊！
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||<BIN>55</BIN><黑屏1>:啊……我只是想到回去之后又能喝上热腾腾的红茶，感到很高兴而已。
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏2>:L85A1，我也想喝！
L85A1()<Speaker>L85A1</Speaker>||<BIN>9</BIN>:没问题哦。 +新买的茶具一共四个杯子，刚好一人一杯呢。
布伦()<Speaker>布伦</Speaker>||<BIN>9</BIN>:等你从修理槽里出来再说吧，蠢猫。
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:那，人家就先预订L85A1的红茶，还要小点心！
L85A1()<Speaker>L85A1</Speaker>||<BIN>9</BIN><黑屏1>:放心吧，IDW。 红茶和点心，一定会有你的一份。
