M99(0)<Speaker>M99</Speaker>||<BIN>8</BIN><BGM>BGM_Frontline</BGM><黑屏2>:这次的任务是打通补给线。 +路上可能会遭遇大批的铁血，是个相当有难度的任务。 +主力阵容已经由指挥官安排下来了，还差一个警戒位……有谁愿意去的吗？
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>8</BIN>:只是负责警戒啊……没劲。
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>8</BIN>:补给线……是不是要跑很远的路啊？ +班长随便派个人去不好吗？
M99(0)<Speaker>M99</Speaker>||<BIN>8</BIN>:参加这次作战的人，可以获得处理一部分食材的权限。 +鉴于之前的某次骚乱，这回我来提前征求你们的意见……
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>8</BIN><震屏>:什么，处理食材？！我去！
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>8</BIN>:让我来让我来！
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>8</BIN>:你这个只会吃甜的走开，让我去！
格里芬人形()<Speaker>格里芬人形</Speaker>||<BIN>8</BIN>:怎么！咸党了不起啊！有本事活着走出指挥部！
M99(0)<Speaker>M99</Speaker>||<BIN>8</BIN>:等……你们等一下！ +别，别突然围过来啊？！我都看不见东西了！ +都给我立正！原地站好！
97typeS(0)<Speaker>97霰</Speaker>||<BIN>8</BIN>:班长！选我选我！
64type(0)<Speaker>64式</Speaker>||<BIN>8</BIN>:班长，这次请让我去吧。
64type(0);M99(0)<Speaker>M99</Speaker>||<BIN>8</BIN>:诶？64你也申请要去吗？ +建立补给线的作战，会相当艰苦的啊。
64type(0)<Speaker>64式</Speaker>;M99(0)||<BIN>8</BIN>:我明白的，班长。我做好准备了…… +这次的任务，请务必要交给我。
64type(0);97typeS(0)<Speaker>97霰</Speaker>||<BIN>8</BIN>:哈啊？你这娇生惯养的大小姐，怎么可能搞定那种作战啦。 +班长，还是让我去更靠谱点。
64type(0)<Speaker>64式</Speaker>;97typeS(0)||<BIN>8</BIN>:我不是什么娇生惯养的大小姐，至少现在不是了。
97typeS(0)<Speaker>97霰</Speaker>||<BIN>8</BIN>:你这是向我发起挑战吗？
M99(0)<Speaker>M99</Speaker>||<BIN>8</BIN>:你们，停一停……战友之间别那么重火药味啊…… +谁也争不过谁的话，那就按照老规矩……
97typeS(0)<Speaker>97霰</Speaker>||<BIN>8</BIN>:比就比，谁怕谁！
64type(0)<Speaker>64式</Speaker>;97typeS(0)||<黑屏1><BIN>8</BIN>:这次……我一定不会输的！
()||<BIN>1</BIN><黑屏2><BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:……+一小时后，演习进入尾声……
97typeS(0)<Speaker>97霰</Speaker>||<BIN>1</BIN>:好安静啊……其他人都已经出局了。 +只剩下64了，没想到这家伙还能活到最后啊。 +不过没关系，还有翻盘的机会。 +刚才看到她躲在对面的掩体后面，只要摸过去干掉她，这次就……
64type(0)<Speaker>64式</Speaker>||<SE1>Select</SE1><BIN>1</BIN>:我赢了，霍克小姐。
97霰()<Speaker>97霰</Speaker>||<BIN>1</BIN>:64？！你什么时候……
()||<BIN>1</BIN><黑屏1>:64式扣动了扳机。
M99(0)<Speaker>M99</Speaker>||<BIN>73</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:好了，演习结束。 +根据这次生存演习的结果，64取得了参加作战的资格。
97typeS(0)<Speaker>97霰</Speaker>||<BIN>73</BIN>:怎么会…… +为什么我什么声音都没听到就……
64type(0)<Speaker>64式</Speaker>||<BIN>73</BIN>:霍克，我本来就很安静……你忘记了吗？ +前段时间输了之后，我也做了针对性的训练，强化自己的这一特性。
M99(0)<Speaker>M99</Speaker>||<BIN>73</BIN>:“士别三日当刮目相待”，霍克，你也得努力了啊。
97typeS(0)<Speaker>97霰</Speaker>||<BIN>73</BIN>:哎，这次是真输给64你了。 +不过下回，可没有这么轻松了哦！
97typeS(0);64type(0)<Speaker>64式</Speaker>||<BIN>73</BIN><黑屏1>:嗯，我知道，所以我也不会原地踏步的。 +其实能够取得进步也多亏了大家…… +所以在开始任务之前，让我请大家喝一杯茶吧。
64式()<Speaker>64式</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:直到很久之后，我都能记起那天茶汤留在舌尖的余味。 +那是我品过的最美味的一杯茶。名为……【胜利】的味道。
