56-1type(0)<Speaker>56-1式</Speaker>||<BGM>GF_Memorial</BGM><BIN>18</BIN>:霍克，我刚刚看着64拎着肉往厨房去了…… +难不成她们又要做咸腊肠了？
97typeS(0)<Speaker>97霰</Speaker>;56-1type(0)||<BIN>18</BIN>:这可要命了…… +不过之前班长说，之前新到的那批物资让64她们处理来着。
97typeS(0);56-1type(0)<Speaker>56-1式</Speaker>||<BIN>18</BIN>:那我们得想办法阻止啊！ +话说你今天怎么怂了，上次不让64做咸腊肠，你不是喊的最凶吗？
97typeS(0)<Speaker>97霰</Speaker>;56-1type(0)||<BIN>18</BIN>:这不是…… +中间发生了一点事情嘛。
97typeS(0);56-1type(0)<Speaker>56-1式</Speaker>||<BIN>18</BIN>:咱们得阻止她们做可怕的咸腊肠，肉搞成那样根本没法下口啊！ +就用老办法好了！
97typeS(0)<Speaker>97霰</Speaker>;56-1type(0)||<BIN>18</BIN><黑点1>:哈哈……希望老办法还能奏效吧。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>82</BIN><黑点2>:64，咱们今晚的菜单能加上可乐鸡翅不？ +可乐我们都给你买回来了。
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:好呀，既然大家这么要求的话…… +刚好上次的鸡翅还没吃完，多加个菜也没关系。+怎么了……？
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:没什么……总觉得你这身装扮，比以前帅气多了啊，有点不适应呢。
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:放心吧，我还是我，脾气和口味都变不了的。
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:哎呀……口味这东西我们只能将就下了吧。+我们也不会随便认输的哦，不过这次就先好好合作吧，我来帮你处理鸡翅。
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN><黑点1>:嗯，麻烦你啦。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>82</BIN><黑点2>:64，鸡翅火候差不多了。
64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:接下来就交给我吧。
()||<BIN>82</BIN>:64式拿起手边的可乐罐，熟练地连开了几瓶倒进大锅里。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>82</BIN>:64…… +你的手没事吧？
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:当然没事，你看，好好的。
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:你以前不是没开几个易拉罐就会把手划伤的吗？
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:那是以前了…… +经过前段时间的训练，我已经能胜任大部分高强度的作战了。 +开几个易拉罐自然也是轻轻松松。
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:恭喜你啦，64…… +只是你突然变得这么厉害，总觉得有点儿不习惯呐。
64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:哈哈，过段时间就会习惯啦。+总有一天，就像要习惯吃我做的菜一样……
64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN><黑屏1>:你们也会习惯与崭新的我相处的。+大家也都不要落后哦，一起加油吧。+无论烹饪还是作战，只要努力应对，我们就不会输给任何人！
