daily-10000001,Daily : Symbolic Victory
daily-20000001,Clear any map once.
daily-30000001,
daily-40000001,
daily-10000002,Daily : Three-Stage Victory
daily-20000002,Clear any map 3 times.
daily-30000002,
daily-40000002,
daily-10000003,Daily : Winning Streak
daily-20000003,Clear any map 5 times.
daily-30000003,
daily-40000003,
daily-10000004,Daily : Doll Deposit
daily-20000004,Produce 1 T-Doll.
daily-30000004,
daily-40000004,
daily-10000005,Daily : Doll Extension
daily-20000005,Produce 3 T-Dolls.
daily-30000005,
daily-40000005,
daily-10000006,Daily : Minor Support
daily-20000006,Complete 1 Logistic Support mission.
daily-30000006,
daily-40000006,
daily-10000007,Daily : Regular Support
daily-20000007,Complete 3 Logistic Support missions.
daily-30000007,
daily-40000007,
daily-10000008,Daily : Full Support
daily-20000008,Complete 10 Logistic Support missions.
daily-30000008,
daily-40000008,
daily-10000009,Daily : Minor Enhancement
daily-20000009,Perform 1 T-Doll Enhancement.
daily-30000009,
daily-40000009,
daily-10000010,Daily : Regular Enhancement
daily-20000010,Perform 3 T-Doll Enhancements.
daily-30000010,
daily-40000010,
daily-10000011,Daily : Minor Repair
daily-20000011,Repair T-Doll 3 times.
daily-30000011,
daily-40000011,
daily-10000012,Daily : Regular Repair
daily-20000012,Repair T-Doll 10 times.
daily-30000012,
daily-40000012,
daily-10000013,Daily: Full Repair
daily-20000013,Repair T-Doll 15 times.
daily-30000013,
daily-40000013,
daily-10000015,Daily : Minor Simulation
daily-20000015,Complete 1 Combat Simulation.
daily-30000015,
daily-40000015,
daily-10000016,Daily : Regular Simulation
daily-20000016,Complete 3 Combat Simulations.
daily-30000016,
daily-40000016,
daily-10000017,Daily : Weapon Deposit
daily-20000017,Produce 1 piece of equipment.
daily-30000017,
daily-40000017,
daily-10000018,Daily : Weapon Extension
daily-20000018,Produce 3 pieces of equipment.
daily-30000018,
daily-40000018,
daily-10000025,Daily : Weapon Enhancement
daily-20000025,Perform 1 Equipment Enhancement.
daily-30000025,
daily-40000025,
daily-10000026,Daily : Weapon Upgrade
daily-20000026,Perform 3 Equipment Enhancements.
daily-30000026,
daily-40000026,
daily-10000027,Daily : Joint Development
daily-20000027,Visit a friend's dorm and collect batteries 5 times.
daily-30000027,
daily-40000027,
daily-10000028,Daily : Joint Operation
daily-20000028,Use a friend's Support Echelon 5 times.
daily-30000028,
daily-40000028,
daily-10000029,Daily : Small Analysis
daily-20000029,Conduct Intelligence Analysis once.
daily-30000029,
daily-40000029,
daily-10000030,Daily : Regular Analysis
daily-20000030,Conduct Intelligence Analysis 3 times.
daily-30000030,
daily-40000030,
