dorm_emoji_text-10260301,Eh? My feelings...are answered?
dorm_emoji_text-10260302,For someone like me without any strong points 
dorm_emoji_text-10260303,I thought that this day would never come.
dorm_emoji_text-10260304,It's the first time I've felt this happy.
dorm_emoji_text-10260101,Huh//c Commander//c what are you doing here?
dorm_emoji_text-10260102,I can handle it here by myself... Huh?
dorm_emoji_text-10260103,Pardon? “Business" between two people?
dorm_emoji_text-10260104,I don't really get what you mean//c but you'll show me right?
dorm_emoji_text-10260201,Commander//c being able to bond with you through this sacred contract…
dorm_emoji_text-10260202,is the happiest moment of my life.
dorm_emoji_text-10260203,From now on…
dorm_emoji_text-10260204,I will bring more and more glory to you!
dorm_emoji_text-10260401,Thank you for your care all this time//c Commander//c but…
dorm_emoji_text-10260402,am I truly the one you seek?
dorm_emoji_text-10260403,No//c in fact//c I'm extremely elated! From now onwards…
dorm_emoji_text-10260404,please let me guard you forever. It would be an honor of a lifetime!
dorm_emoji_text-10260501,Oh? Is that so? To be recognized by such an excellent leader…
dorm_emoji_text-10260502,it seems that my abilities have finally come to light.
dorm_emoji_text-10260503,Let's pave the path together…
dorm_emoji_text-10260504,from now on.
dorm_emoji_text-10260601,My//c you end up within my grasp//c after all.
dorm_emoji_text-10260602,Relax//c Commander//c I'm being serious about this as well.
dorm_emoji_text-10260603,After all//c we've known each other for so many years... It hasn't been that long?
dorm_emoji_text-10260604,Don't worry//c it will be in the future//c hehe...
dorm_emoji_text-10260701,Today is the big day//c but don't be too nervous.
dorm_emoji_text-10260702,Relax. Just do what you have to do//c now and always.
dorm_emoji_text-10260703,That's what it is to be the Commander//c right?
dorm_emoji_text-10260704,There's no way I can be wrong about this.
dorm_emoji_text-12190101,(Sigh) I'd never expect a result like this.
dorm_emoji_text-12190102,Since I've always been difficult with you…
dorm_emoji_text-12190103,I'll take it as my loss this time.
dorm_emoji_text-12190104,But don't think that…
dorm_emoji_text-12190105,(Sneer) it's going to end like this.
dorm_emoji_text-12190201,Commander...this moment has finally come…
dorm_emoji_text-12190202,The more people and affairs I deal with//c the more I lose myself
dorm_emoji_text-12190203,but you always pulled me back when I needed help the most.
dorm_emoji_text-12190204,Thank you//c please let me stay with you from now on
dorm_emoji_text-12190205,and become your most trusted partner.
dorm_emoji_text-12190301,Ah//c Commander? Is this...really for me?!
dorm_emoji_text-12190302,For someone like me who is insignificant in everything…
dorm_emoji_text-12190303,can I really stay by your side?
dorm_emoji_text-12190304,......Yes//c I will!
dorm_emoji_text-12190401,I have only been able to give my all…
dorm_emoji_text-12190402,because you need me//c Master.
dorm_emoji_text-12190403,From now on…
dorm_emoji_text-12190404,please let me stay by your side
dorm_emoji_text-12190405,as your bespoke maid.
dorm_emoji_text-12190501,Commander//c what are your instructions?
dorm_emoji_text-12190502,Huh? You're serious? Did you fall in love with my culinary skills?
dorm_emoji_text-12190503,Anyways//c it's too late for regret now!
dorm_emoji_text-12190504,Ahaha! I'm not going to let you go!
dorm_emoji_text-12190601,Umm... This kind of thing is well beyond my expectation...
dorm_emoji_text-12190602,But I don't need to make any notes//c right?
dorm_emoji_text-12190603,After all//c it's a once-in-a-lifetime thing.
dorm_emoji_text-12190604,Commander//c I will always remember this moment.
dorm_emoji_text-10106501,♪Wir schlucken Staub beim Wandern
dorm_emoji_text-10106502,♪Er hängt des Säckel hohl
dorm_emoji_text-10106503,♪Der Kaiser schluckt ganz Flandern
dorm_emoji_text-10106504,♪Bekommt ihm ewig wohl
dorm_emoji_text-10106505,♪Er denkt beim Länderschmanse
dorm_emoji_text-10106506,♪Wie er die Welt erwürb
dorm_emoji_text-10106507,♪Mir wohnt ein Lieb zu Hause
dorm_emoji_text-10106508,♪Das weinte wenn ich stürb
dorm_emoji_text-10112201,♪Schlafe//c holder
dorm_emoji_text-10112202,♪süßer Knabe
dorm_emoji_text-10112203,♪Leise wiegt dich deiner…
dorm_emoji_text-10112204,…
dorm_emoji_text-10110101,♪If you miss 
dorm_emoji_text-10110102,♪the train I'm on
dorm_emoji_text-10110103,♪You will know 
dorm_emoji_text-10110104,♪that I am gone
dorm_emoji_text-10110105,♪You can hear 
dorm_emoji_text-10110106,♪the whistle blow 
dorm_emoji_text-10110107,♪a hundred miles
dorm_emoji_text-10110108,♪a hundred miles
dorm_emoji_text-10110109,♪a hundred miles
dorm_emoji_text-10110110,♪a hundred miles
dorm_emoji_text-10110111,♪a hundred miles
dorm_emoji_text-10110112,...???
dorm_emoji_text-10118801,♪Bruschetta
dorm_emoji_text-10118802,♪Pizzette Margherita
dorm_emoji_text-10118803,♪Pomodorini Ripieni
dorm_emoji_text-10118804,♪Lasagne al Pomodoro
dorm_emoji_text-10118805,♪Penne all' Arrabbiata
dorm_emoji_text-10118806,♪Involtini di Asparagi 
dorm_emoji_text-10118807,♪Che buono！
dorm_emoji_text-10118808,♪Che bonta'！
dorm_emoji_text-10111501,♪Nuapurista kuulu se polokan tahti
dorm_emoji_text-10111502,♪Jalakani pohjii kutkutti
dorm_emoji_text-10111503,♪Ievan äiti se tyttöösä vahti
dorm_emoji_text-10111504,♪Vaan kyllähän ieva sen jutkutti
dorm_emoji_text-10111505,♪Sillä ei meitä silloin kiellot haittaa
dorm_emoji_text-10111506,♪Kun myö tanssimme laiasta laitaan
dorm_emoji_text-10111507,♪Salivili hipput tupput täppyt
dorm_emoji_text-10111508,♪Äppyt tipput hilijalleen
dorm_emoji_text-10111509,♪Ievan suu oli vehnäsellä
dorm_emoji_text-10111510,♪Ko immeiset onnee toevotti
dorm_emoji_text-10111511,♪Peä oli märkänä jokaisella
dorm_emoji_text-10111512,♪Ja viulu se vinku ja voevotti
dorm_emoji_text-10111513,♪Ei tätä poikoo märkyys haittaa
dorm_emoji_text-10111514,♪Sillon ko laskoo laiasta laitaan
dorm_emoji_text-10111515,♪Salivili hipput tupput täppyt
dorm_emoji_text-10111516,♪Äppyt tipput hilijalleen
dorm_emoji_text-10117101,♪Pourquoi
dorm_emoji_text-10117102,♪le loup mange l'agneau?
dorm_emoji_text-10117103,♪le lièvre et la tortue ?
dorm_emoji_text-10117104,♪les anges ont-ils des ailes ?
dorm_emoji_text-10117105,♪le diable et le bon Dieu ?
dorm_emoji_text-10119401,♪곰 세마리가 한집에 있어
dorm_emoji_text-10119402,♪아빠곰 엄마곰 애기곰
dorm_emoji_text-10119403,♪아빠곰은 뚱뚱해
dorm_emoji_text-10119404,♪엄마곰은 날씬해
dorm_emoji_text-10119405,♪애기곰은 너무 귀여워
dorm_emoji_text-10119406,♪으쓱으쓱 잘한다
dorm_emoji_text-10111401,♪You turn to me in all your wordly 
dorm_emoji_text-10111402,♪greed and pride
dorm_emoji_text-10111403,♪But will you turn to me 
dorm_emoji_text-10111404,♪when it's your turn to die
dorm_emoji_text-10111405,♪Lord of shadow
dorm_emoji_text-10111406,♪Evil Possessor
dorm_emoji_text-10111407,♪Lord of shadow
dorm_emoji_text-10111408,♪he's your confessor now！ 
dorm_emoji_text-10102101,♪Сакварлис саплавс ведзебди
dorm_emoji_text-10102102,♪Вер внахе дакаргулико
dorm_emoji_text-10102103,♪Гуламосквнили втироди
dorm_emoji_text-10102104,♪Сада хар чемо Сулико?
dorm_emoji_text-10102105,♪Гуламосквнили втироди
dorm_emoji_text-10102106,♪Сада хар чемо Сулико?
dorm_emoji_text-10119601,♪al' na tebe nikada//c jedina moja//c ja ne zaboravljam
dorm_emoji_text-10119602,♪Bog mi te dao
dorm_emoji_text-10119603,♪drugi uzeo
dorm_emoji_text-10119604,♪moju srecu//c moju ljubav
dorm_emoji_text-10119605,♪neko drugi odnio
dorm_emoji_text-10119606,♪A bili smo//c bili
dorm_emoji_text-10119607,♪samo ti i ja
dorm_emoji_text-10119608,♪k'o dva majska cvjeta
dorm_emoji_text-10119609,♪k'o dva bjela goluba
dorm_emoji_text-10119610,♪k'o dva bjela goluba
dorm_emoji_text-10112901,♪蒹葭苍苍，白露为霜
dorm_emoji_text-10112902,♪所谓伊人，在水一方
dorm_emoji_text-10112903,♪溯洄从之，道阻且长
dorm_emoji_text-10112904,♪溯游从之，宛在水中央
dorm_emoji_text-12310101,Has this day finally come at last?
dorm_emoji_text-12310102,Thank you for always being by my side//c Commander. My mission is finally complete...
dorm_emoji_text-12310103,Ah//c Let me put on some music to celebrate!
dorm_emoji_text-12310104,Eh? No need?
dorm_emoji_text-12310201,I have never imagined that there was any meaning in relying on others.
dorm_emoji_text-12310202,But as long as I am with you//c "I can't do it" is no longer scary.
dorm_emoji_text-12310203,(Pondering) Have I become stronger or weaker…?
dorm_emoji_text-12310204,(Determined) You tell me//c Commander.
dorm_emoji_text-12310301,Eh? Commander//c what is this for?
dorm_emoji_text-12310302,I've always felt very embarrassed…
dorm_emoji_text-12310303,...for you to constantly look after me.
dorm_emoji_text-12310304,It seems that I must become a bit more reliable to meet your expectations♪
dorm_emoji_text-12310501,I was worried that you would get annoyed if I kept pestering you…
dorm_emoji_text-12310502,...but I couldn't help myself.
dorm_emoji_text-12310503,Perhaps...it was decided since the very beginning...
dorm_emoji_text-12310504,But it doesn't matter now. You've given me a new purpose.
dorm_emoji_text-12310505,So let me call you one more time//nDarling...
dorm_emoji_text-12310601,Commander//c I have been very careful in avoiding your gaze...
dorm_emoji_text-12310602,Yet…
dorm_emoji_text-12310603,You have always been fixated on me...
dorm_emoji_text-12310604,I'm...starting to like that look in your eyes...❤
dorm_emoji_text-12310701,Commander//c I'm exhausted from having to bear this heavy burden by myself…
dorm_emoji_text-12310702,But as long as you're here with me//c the burden…
dorm_emoji_text-12310703,is no longer scary.
dorm_emoji_text-12310704,For the parts that I can't endure…
dorm_emoji_text-12310705,can I continue to count on you in the future//c Commander?
