event_template-10000014,Old gachapon and AR Team
event_template-20000014,Reach level 10 in the first week: M4A1
event_template-10000015,Old gachapon and AR Team
event_template-20000015,Reach level 10 in the first week: ST AR-15
event_template-10000016,Old gachapon and AR Team
event_template-20000016,Reach level 10 in the first week: M16A1
event_template-10000017,Old gachapon and AR Team
event_template-20000017,Reach level 10 in the first week: M4 SOPMODII
event_template-10000018,Old gachapon and AR Team
event_template-20000018,Reach level 10 in the first week: Springfield
event_template-10000019,Old gachapon and AR Team
event_template-20000019,Reach level 10 in the first week: M60
event_template-10000020,Old gachapon and AR Team
event_template-20000020,Reach level 10 in the first week: M1918
