gun_charavoice-10000001,Acquisition
gun_charavoice-10000002,Greeting
gun_charavoice-10000003,Joining Echelon
gun_charavoice-10000004,Enhancement Complete
gun_charavoice-10000005,Talk 1
gun_charavoice-10000006,Talk 2
gun_charavoice-10000007,Talk 3
gun_charavoice-10000031,Talk 4
gun_charavoice-10000009,Sortie
gun_charavoice-10000010,Engaging Enemy
gun_charavoice-10000013,Heavy Damage
gun_charavoice-10000014,Victory
gun_charavoice-10000015,Retreat
gun_charavoice-10000016,New Year
gun_charavoice-10000017,Valentine's Day
gun_charavoice-10000018,Qixi Festival
gun_charavoice-10000019,Halloween
gun_charavoice-10000020,Christmas
gun_charavoice-10000021,Skill 1
gun_charavoice-10000022,Skill 2
gun_charavoice-10000023,Skill 3
gun_charavoice-10000024,Logistics Start
gun_charavoice-10000025,Logistics End
gun_charavoice-10000026,Repair
gun_charavoice-10000027,Dummy Link
gun_charavoice-10000028,Auto-Battle
gun_charavoice-10000029,Oath
gun_charavoice-10000030,Game Title
gun_charavoice-10000041,Loading
