mall_classification-10001000,Event
mall_classification-20001000,Time-limited Event
mall_classification-10002000,Provisions
mall_classification-20002000,
mall_classification-10003000,Packages
mall_classification-20003000,All Package Content
mall_classification-10004000,Costumes
mall_classification-20004000,Commander Costumes
mall_classification-10005000,Items
mall_classification-20005000,Consumables
mall_classification-10001001,True Core Masks
mall_classification-20001001,
mall_classification-10001002,Mirror Stage//n Token Exchange
mall_classification-20001002,
mall_classification-10001003,Rescue Event 2
mall_classification-20001003,
mall_classification-10001004,Event Tokens
mall_classification-20001004,
mall_classification-10002001,Gems
mall_classification-20002001,
mall_classification-10002002,Monthly Cards
mall_classification-20002002,
mall_classification-10003001,7-Day Exclusive Packages
mall_classification-20003001,
mall_classification-10003002,Special Offer Packages
mall_classification-20003002,Supplies
mall_classification-10003003,Costume Packages
mall_classification-20003003,Costumes
mall_classification-10005001,Resources
mall_classification-20005001,
mall_classification-10005002,Contracts
mall_classification-20005002,
mall_classification-10005003,Infrastructure
mall_classification-20005003,
mall_classification-10005004,Items
mall_classification-20005004,
