sangvis-10001001,稻草人
sangvis-20001001,待定，单独提出语言包最好
sangvis-30001001,待定
sangvis-10001002,刽子手
sangvis-20001002,待定，单独提出语言包最好
sangvis-30001002,待定
sangvis-10001003,猎手
sangvis-20001003,待定，单独提出语言包最好
sangvis-30001003,待定
sangvis-10001004,干扰者
sangvis-20001004,待定，单独提出语言包最好
sangvis-30001004,待定
sangvis-10001005,破坏者
sangvis-20001005,待定，单独提出语言包最好
sangvis-30001005,待定
sangvis-10002001,残兽
sangvis-20002001,待定，单独提出语言包最好
sangvis-30002001,待定
sangvis-10002002,龙骑兵
sangvis-20002002,待定，单独提出语言包最好
sangvis-30002002,待定
sangvis-10002003,圣盾
sangvis-20002003,待定，单独提出语言包最好
sangvis-30002003,待定
sangvis-10002004,钢狮
sangvis-20002004,待定，单独提出语言包最好
sangvis-30002004,待定
sangvis-10002005,狼蛛
sangvis-20002005,待定，单独提出语言包最好
sangvis-30002005,待定
sangvis-10002006,蝎甲兽
sangvis-20002006,待定，单独提出语言包最好
sangvis-30002006,待定
sangvis-10002008,护卫者SWAP
sangvis-20002008,待定，单独提出语言包最好
sangvis-30002008,待定
sangvis-10003001,切割者
sangvis-20003001,待定，单独提出语言包最好
sangvis-30003001,待定
sangvis-10003002,胡蜂
sangvis-20003002,待定，单独提出语言包最好
sangvis-30003002,待定
sangvis-10003003,护卫者
sangvis-20003003,待定，单独提出语言包最好
sangvis-30003003,待定
sangvis-10003004,猎鸥
sangvis-20003004,待定，单独提出语言包最好
sangvis-30003004,待定
sangvis-10003005,痛击者
sangvis-20003005,待定，单独提出语言包最好
sangvis-30003005,待定
sangvis-10003006,兵蚁
sangvis-20003006,待定，单独提出语言包最好
sangvis-30003006,待定
sangvis-10003007,侦察者
sangvis-20003007,待定，单独提出语言包最好
sangvis-30003007,待定
sangvis-10003008,巡游者
sangvis-20003008,待定，单独提出语言包最好
sangvis-30003008,待定
sangvis-10003009,劫豹
sangvis-20003009,待定，单独提出语言包最好
sangvis-30003009,待定
