sangvis_charavoice-10000001,Obtained 1
sangvis_charavoice-10000002,Obtained 2
sangvis_charavoice-10000003,Greeting
sangvis_charavoice-10000004,Joining Echelon 1
sangvis_charavoice-10000005,Joining Echelon 2
sangvis_charavoice-10000006,Joining Echelon 3
sangvis_charavoice-10000007,Enhancement Complete 1
sangvis_charavoice-10000008,Enhancement Complete 2
sangvis_charavoice-10000009,Development Complete 1
sangvis_charavoice-10000010,Development Complete 2
sangvis_charavoice-10000011,Analysis Complete 1
sangvis_charavoice-10000012,Analysis Complete 2
sangvis_charavoice-10000013,Talk 1
sangvis_charavoice-10000014,Talk 2
sangvis_charavoice-10000015,Talk 3
sangvis_charavoice-10000016,Sortie
sangvis_charavoice-10000017,Engaging Enemy
sangvis_charavoice-10000018,Offensive Formation
sangvis_charavoice-10000019,Defensive Formation
sangvis_charavoice-10000020,Victory
sangvis_charavoice-10000021,Retreat
sangvis_charavoice-10000022,Defeated 1
sangvis_charavoice-10000023,Defeated 2
sangvis_charavoice-10000024,Skill 1
sangvis_charavoice-10000025,Skill 2
sangvis_charavoice-10000026,Skill 3
sangvis_charavoice-10000027,REPAIR BAY
sangvis_charavoice-10000028,Auto-Battles
sangvis_charavoice-10000029,Oath
sangvis_charavoice-10000030,Talk 4
sangvis_charavoice-10000031,Game Title
sangvis_charavoice-10000032,Verbal Tic
sangvis_charavoice-10000033,Laugh
sangvis_charavoice-10000034,Shock
sangvis_charavoice-10000035,Depressed
sangvis_charavoice-10000036,Approval
sangvis_charavoice-10000037,Response
sangvis_charavoice-10000038,Agree
sangvis_charavoice-10000039,Resonance
sangvis_charavoice-10000040,Tip
sangvis_charavoice-10000041,Loading
