seven_mall-10000101,Seven Days Special Offer Package
seven_mall-10000102,Seven Days Special Offer Package
seven_mall-10000103,Seven Days Special Offer Package
seven_mall-10000104,Seven Days Special Offer Package
seven_mall-10000105,Seven Days Special Offer Package
seven_mall-10000106,Seven Days Special Offer Package
seven_mall-10000107,Seven Days Special Offer Package
seven_mall-10001001,Day 1 Special Offer
seven_mall-10001002,Day 2 Special Offer
seven_mall-10001003,Day 3 Special Offer
seven_mall-10001004,Day 4 Special Offer
seven_mall-10001005,Day 5 Special Offer
seven_mall-10001006,Day 6 Special Offer
seven_mall-10001007,Day 7 Special Offer
