squad_data_daily-10000001,Intelligence Quest I
squad_data_daily-20000001,Clear any map once. (Excludes Auto-Battle)
squad_data_daily-10000002,Intelligence Quest I
squad_data_daily-20000002,Eliminate 5 enemies in victorious battles.
squad_data_daily-10000003,Intelligence Quest II
squad_data_daily-20000003,Clear Normal 4-6 twice.
squad_data_daily-10000004,Intelligence Quest II
squad_data_daily-20000004,Clear Normal 5-6 twice.
squad_data_daily-10000005,Intelligence Quest III
squad_data_daily-20000005,Clear Normal 6-6 once.
squad_data_daily-10000006,Intelligence Quest III
squad_data_daily-20000006,Clear Normal 7-6 once.
squad_data_daily-10000007,Intelligence Quest III
squad_data_daily-20000007,Eliminate 1 BOSS in a victorious battle.
squad_data_daily-10000008,Intelligence Quest I
squad_data_daily-20000008,Eliminate 3 armored Doll type enemies in victorious battles.
squad_data_daily-10000009,Intelligence Quest I
squad_data_daily-20000009,Eliminate 3 armored machine type enemies in victorious battles.
squad_data_daily-10000010,Intelligence Quest I
squad_data_daily-20000010,Eliminate 3 normal Doll type enemies in victorious battles.
squad_data_daily-10000011,Intelligence Quest I
squad_data_daily-20000011,Eliminate 3 normal machine type enemies in victorious battles.
squad_data_daily-10000012,Intelligence Quest II
squad_data_daily-20000012,Clear any Normal map once.
squad_data_daily-10000013,Intelligence Quest II
squad_data_daily-20000013,Clear any Emergency map once.
squad_data_daily-10000014,Intelligence Quest II
squad_data_daily-20000014,Clear any Night map once.
