squad_type-10000001,Anti-Tank Weapon
squad_type-20000001,Anti-Tank Weapon
squad_type-30000001,Fire Support Team
squad_type-40000001,Fire Support Unit
squad_type-10000002,Mortar
squad_type-20000002,Mortar
squad_type-30000002,Fire Support Team
squad_type-40000002,Fire Support Unit
squad_type-10000003,Grenade Launcher
squad_type-20000003,Grenade Launcher
squad_type-30000003,Fire Support Team
squad_type-40000003,Fire Support Unit
squad_type-10000101,Support Unit
squad_type-20000101,Assist
squad_type-30000101,Fire Support Team
squad_type-40000101,Fire Support Unit
squad_type-10000102,Coalition Forces
squad_type-20000102,Coalition
squad_type-30000102,Coalition Forces
squad_type-40000102,Coalition
