team_ai-10000001,Night Battle
team_ai-20000001,Unable to determine enemy trajectory.
team_ai-10000002,Standby
team_ai-20000002,Target is immobile and is holding position.
team_ai-10000003,Random
team_ai-20000003,Target will move in random directions.
team_ai-10000004,Attack
team_ai-20000004,Advancing toward the Command Post.
team_ai-10000005,Random
team_ai-20000005,Target will move in random directions.
team_ai-10000006,Offline
team_ai-20000006,Sorry//c unable to find target.
team_ai-10000007,Standby
team_ai-20000007,Target is immobile and is holding position.
team_ai-10000008,Offline
team_ai-20000008,Sorry//c unable to find target.
team_ai-10000009,Patrol
team_ai-20000009,Moves along a fixed path and keeps watch on the surrounding nodes; will deviate a maximum of 1 node from its course.
team_ai-10000010,Alert
team_ai-20000010,Remains stationary when no enemy units are within its detection range. Upon detecting enemies//c it will move toward the closest enemy unit by the shortest route possible.
team_ai-10000011,Expand
team_ai-20000011,Randomly moves toward the closest enemy-controlled node.
team_ai-10000012,Standby
team_ai-20000012,Target is immobile and is holding position.
team_ai-10000013,Eliminate
team_ai-20000013,Eliminates the nearest enemy.
team_ai-10000014,Capture
team_ai-20000014,Moves toward the enemy Command Post via the shortest route possible.
team_ai-10000015,Offline
team_ai-20000015,Sorry//c unable to find target.
team_ai-10000016,Patrol
team_ai-20000016,Moves along a fixed path and keeps watch on the surrounding nodes; will deviate a maximum of 1 node from its course.
team_ai-10000017,Alert
team_ai-20000017,Remains stationary when no enemy units are within its detection range. Upon detecting enemies//c it will move toward the closest enemy unit by the shortest route possible.
team_ai-10000018,Expand
team_ai-20000018,Randomly moves toward the closest enemy-controlled node.
team_ai-10000019,Standby
team_ai-20000019,Target is immobile and is holding position.
team_ai-10000020,Eliminate
team_ai-20000020,Eliminates the nearest enemy.
team_ai-10000021,Capture
team_ai-20000021,Moves toward the enemy Command Post via the shortest route possible.
