theater_reward-10000201,1st place
theater_reward-10000202,2nd place
theater_reward-10000203,3rd place
theater_reward-10000204,4th place
theater_reward-10000205,5th place
theater_reward-10000206,6th place
theater_reward-10000207,7th place
theater_reward-10000208,8th place
theater_reward-10000209,9th place
theater_reward-10000210,10th place
theater_reward-10000211,11th-100th place
theater_reward-10000212,1%-5%
theater_reward-10000213,6%-10%
theater_reward-10000214,11%-15%
theater_reward-10000215,16%-20%
theater_reward-10000216,21%-30%
theater_reward-10000217,31%-40%
theater_reward-10000218,41%-50%
theater_reward-10000219,51%-100%
theater_reward-10000101,1st place
theater_reward-10000102,2nd place
theater_reward-10000103,3rd place
theater_reward-10000104,4th place
theater_reward-10000105,5th place
theater_reward-10000106,6th place
theater_reward-10000107,7th place
theater_reward-10000108,8th place
theater_reward-10000109,9th place
theater_reward-10000110,10th place
theater_reward-10000111,11th-100th place
theater_reward-10000112,1%-5%
theater_reward-10000113,6%-10%
theater_reward-10000114,11%-15%
theater_reward-10000115,16%-20%
theater_reward-10000116,21%-30%
theater_reward-10000117,31%-40%
theater_reward-10000118,41%-50%
theater_reward-10000119,51%-100%
