unit_character-10000100,Griffin
unit_character-20000100,This unit is from Griffin
unit_character-10000101,Sangvis Ferris
unit_character-20000101,This unit is affected by Sangvis technology and belongs to Sangvis Ferri Manufacturing
unit_character-10000102,Paradeus
unit_character-20000102,This unit's most distinctive feature is the white paint job. Everything else is a mystery. (Known to the players as the White Faction.)
unit_character-10000103,KCCO
unit_character-20000103,This unit is from the Military//c caution and avoidance is advised.
unit_character-10000104,Infected
unit_character-20000104,Infected and mutated//c known to players as a Zombie.
unit_character-10000105,Statesec
unit_character-20000105,This unit is from Statesec
unit_character-10000200,BOSS
unit_character-20000200,Danger! This unit is a Boss//c please be careful//c Commander!
unit_character-10000201,Scarecrow
unit_character-20000201,S.F. Manufacturing Unit
unit_character-10000202,Executioner
unit_character-20000202,S.F. Manufacturing Unit
unit_character-10000203,Hunter
unit_character-20000203,S.F. Manufacturing Unit
unit_character-10000204,Intruder
unit_character-20000204,S.F. Manufacturing Unit
unit_character-10000205,Alchemist
unit_character-20000205,S.F. Manufacturing Unit
unit_character-10000206,Destroyer
unit_character-20000206,S.F. Manufacturing Unit
unit_character-10000207,Gager
unit_character-20000207,S.F. Manufacturing Unit
unit_character-10000208,Architect
unit_character-20000208,S.F. Manufacturing Unit
unit_character-10000209,Dreamer
unit_character-20000209,S.F. Manufacturing Unit
unit_character-10000210,Ouroboros
unit_character-20000210,S.F. Manufacturing Unit
unit_character-10000211,Judge
unit_character-20000211,S.F. Manufacturing Unit
unit_character-10000212,Agent
unit_character-20000212,S.F. Manufacturing Unit
unit_character-10000213,Beak
unit_character-20000213,Motorbike enthusiast
unit_character-10000214,Cerberus
unit_character-20000214,Cerberus//c a beast-type unit developed by Sangvis Ferri//c is more powerful than your regular robot dog.
unit_character-10000215,M16A1
unit_character-20000215,M16 after being infected by Parapluie
unit_character-10000216,"Nyto"
unit_character-20000216,A mysterious lifeform that calls itself "Nyto"
unit_character-10000300,Normal
unit_character-20000300,This unit has balanced stats and no outstanding traits
unit_character-10000301,Danger
unit_character-20000301,This unit is extremely dangerous//c please be careful!
unit_character-10000302,Giant
unit_character-20000302,It is massive and has high health!
unit_character-10000303,Melee
unit_character-20000303,Melee attack mode
unit_character-10000304,High speed
unit_character-20000304,Has high move speed
unit_character-10000305,Heavy
unit_character-20000305,Has low move speed
unit_character-10000306,Nimble
unit_character-20000306,Has high evasion
unit_character-10000307,Accurate
unit_character-20000307,This unit has high accuracy
unit_character-10000308,Full Auto
unit_character-20000308,This unit has high rate of attack
unit_character-10000309,Armor
unit_character-20000309,This unit is armored
unit_character-10000310,Shielded
unit_character-20000310,This unit can generate a shield that blocks a fixed amount of damage
unit_character-10000311,Precise
unit_character-20000311,Attacks will only do minimal damage to this unit
unit_character-10000312,Force field
unit_character-20000312,This unit can generate a force field
unit_character-10000313,Immunity
unit_character-20000313,This unit can negate a fixed amount of damage
unit_character-10000314,Scatter shot
unit_character-20000314,This unit can attack multiple targets at once
unit_character-10000315,Armor Penetration
unit_character-20000315,Attacks can deal damage through armor
unit_character-10000316,Weaken
unit_character-20000316,Can apply debuffs to its target(s)
unit_character-10000317,Suppression
unit_character-20000317,Can apply move speed reduction to its target(s)
unit_character-10000318,Disruption
unit_character-20000318,Can apply attack speed reduction to its target(s)
unit_character-10000319,Area damage
unit_character-20000319,Can cause damage over an area.
unit_character-10000320,Pierce
unit_character-20000320,Has the ability to damage multiple units in a straight line
unit_character-10000321,Spawner
unit_character-20000321,Can produce new units during battle to join the fight
unit_character-10000322,Minelayer
unit_character-20000322,Can set traps during the mission. Units that pass by will be damaged
unit_character-10000323,Self-Destruct
unit_character-20000323,Self-destructs upon contact with its target//c doing massive damage to its surroundings
unit_character-10000324,Control
unit_character-20000324,Disrupts the target and puts them out of action briefly.
unit_character-10000325,Lock On
unit_character-20000325,Locks onto an area remotely and can deal great damage to said area or target
unit_character-10000326,Support
unit_character-20000326,Can support other units in combat
unit_character-10000900,????
unit_character-20000900,Everything about it is shrouded in mystery.
unit_character-10000901,Drunk
unit_character-20000901,This unit is drunk as a skunk...and totally smashed...
unit_character-10000902,Highly Dangerous 
unit_character-20000902,Warning! Highly dangerous! Avoid! Avoid!
unit_character-10000903,Training Use
unit_character-20000903,For Training
unit_character-10000904,Mental interference
unit_character-20000904,
unit_character-10000905,Neural Cloud Recovered
unit_character-20000905,
unit_character-10000906,Neural Cloud Connected
unit_character-20000906,
unit_character-10000907,Neural Cloud Fusion
unit_character-20000907,
unit_character-10000908,Lethal
unit_character-20000908,The target deals extremely high damage//c don't get hit.
unit_character-10000909,Doll machine
unit_character-20000909,
unit_character-10000910,Automated defense installation
unit_character-20000910,This structure can attack autonomously
unit_character-10000911,Failed Isomer
unit_character-20000911,Failed Isomer
unit_character-10000401,Shielded Advance
unit_character-20000401,This unit uses a shield to decrease damage taken as he moves. The amount of damage negated equals the current damage this unit can do.
unit_character-10000402,Accelerated Assault
unit_character-20000402,This unit's attack speed increases with each normal attack that hits the target. The attack speed increase will be capped after 5 normal attacks.
unit_character-10000403,Short-Range Fumigation
unit_character-20000403,Throw an incendiary grenade at the closest enemy unit.
unit_character-10000404,Flame Jet
unit_character-20000404,This unit deals AoE damage using a special flamethrower. He moves to the closest enemy unit and blasts them with a flame jet. All units behind his target also take damage.
unit_character-10000405,Moving Smash
unit_character-20000405,This unit's first attack after coming to a stop deals extra damage.
unit_character-10000406,Fragmentation Projectile
unit_character-20000406,Throw a fragmentation grenade at a random enemy unit//c dealing damage to a 4-unit radius.
unit_character-10000407,Prone Position
unit_character-20000407,Stop moving and fire in the prone position after 3 seconds. When firing in this position//c target the enemy unit with the lowest HP//c and increase own accuracy and damage.
unit_character-10000408,Hit Where It Hurts
unit_character-20000408,Normal attacks have a chance of decreasing the target's damage and accuracy.
unit_character-10000409,Range Increase
unit_character-20000409,The attack range of this unit is increased by 3 when he comes to a stop.
unit_character-10000410,Electric Projectile
unit_character-20000410,Throw a flashbang at a random enemy unit//c decreasing the target's rate of fire and moving speed.
unit_character-10000411,Incendiary Mortar
unit_character-20000411,This unit sets up an incendiary mortar at certain time intervals. The mortar's normal attacks set the targeted area on fire.
unit_character-10000412,Electric Mortar
unit_character-20000412,This unit sets up an electric mortar at certain time intervals. The mortar's normal attacks stun the targets it hits.
unit_character-10000413,Equipment Upgrade
unit_character-20000413,This unit boosts all allies' rate of fire 5 seconds after the start of the battle.
unit_character-10000414,Sticky Bomb
unit_character-20000414,Throw a sticky bomb that attaches to the closest enemy unit. The sticky bomb explodes after a period of time//c dealing damage to the target and all units within a radius of 8.
unit_character-10000415,Biotech
unit_character-20000415,Regenerate the shield by an amount that is proportional to the unit's lost HP at certain intervals.
unit_character-10000416,Incendiary Projectile
unit_character-20000416,Throw an incendiary grenade at a random enemy unit.
unit_character-10000417,Incinerator
unit_character-20000417,This unit takes massive damage if his gas tank is destroyed. If his HP is lower than 30%//c he receives an extra damage boost.
unit_character-10000418,Mobile Cover
unit_character-20000418,This unit fights enemies using objects for cover//c which increase her evasion and accuracy. With every 30% HP lost//c this unit places an extra cover to absorb damage received.
unit_character-10000419,Hellfire
unit_character-20000419,When afflicted by negative status effects//c this unit immediate purges them and gains a shield.
unit_character-10000420,Fang
unit_character-20000420,This unit uses two different types of projectiles to weaken enemy units. Sticky bombs deal unavoidable damage to the nearest enemy unit while flashbangs decrease the damage and accuracy of units within the affected area.
unit_character-10000421,Automatic Mortar
unit_character-20000421,8 seconds after the start of the battle//c set up an automatic mortar every 10 seconds. All damage received by the mortar is fixed at 1.
unit_character-10000422,Fracturing Threat
unit_character-20000422,When HP is lower than 80%/50%/20%//c release a Cluster Seeker Mine that deals massive damage to flagged positions.
unit_character-10000423,Strike Focus
unit_character-20000423,Increase damage by 35% and accuracy by 100% for 5 seconds. Initial cooldown: 5 seconds. Skill cooldown: 8 seconds.
unit_character-10000424,Shoot
unit_character-20000424,Attacks from this unit can be avoided by taking cover behind objects.
unit_character-10000425,Throw
unit_character-20000425,Deal massive damage to flagged positions. Avoid with caution! Ammo is left behind where projectiles land. Make use of it and counterattack!
