weekly-10000001,Weekly : Chief Nursing Officer
weekly-20000001,Repair T-Doll 100 times.
weekly-10000002,Weekly : Machine Terminator
weekly-20000002,Eliminate 200 normal machine type S.F. enemies.
weekly-10000003,Weekly : Humanoid Nemesis
weekly-20000003,Eliminate 200 normal humanoid type S.F. enemies.
weekly-10000004,Weekly : Big Game Hunter
weekly-20000004,Eliminate 10 BOSS type enemies.
weekly-10000005,Weekly : Ace Support
weekly-20000005,Complete 50 Logistic Support missions.
weekly-10000006,Weekly : Battle Master
weekly-20000006,Complete 100 battles with S rank.
weekly-10000007,Weekly : Upgrade Crackerjack
weekly-20000007,Perform 20 T-Doll Enhancements.
weekly-10000008,Weekly : Doll Competition
weekly-20000008,Produce 20 T-Dolls.
weekly-10000009,Weekly : Strict Instructor
weekly-20000009,Undergo T-Doll Skill Training 5 times.
weekly-10000010,Weekly : Electronical Warrior
weekly-20000010,Complete 20 Combat Simulations.
weekly-10000011,Weekly : Armed Front
weekly-20000011,Produce 20 pieces of equipment.
weekly-10000012,Weekly : Armor Chaser
weekly-20000012,Eliminate 200 armored machine type S.F. enemies.
weekly-10000013,Weekly : Iron Man Killer
weekly-20000013,Eliminate 200 armored humanoid type S.F. enemies.
weekly-10000014,Weekly :  Heavy Expansion
weekly-20000014,Use T-Doll Heavy Production once.
weekly-10000015,Weekly : Equipment Innovation
weekly-20000015,Perform 5 Equipment Calibrations.
weekly-10000016,Weekly : Equipment Enhancement
weekly-20000016,Perform 20 Equipment Enhancements
weekly-10000017,Weekly : Automation Attempt
weekly-20000017,Use Equipment Heavy Production 3 times.
weekly-10000018,Weekly : Programming Master
weekly-20000018,Perform 3 Fairy Calibrations.
weekly-10000019,Weekly : Support Expert
weekly-20000019,Perform 1 Fairy Enhancement.
weekly-10000020,Weekly : Data Analyst
weekly-20000020,Conduct Intelligence Analysis 20 times.
weekly-10000021,Weekly : Chipset Tinkerer
weekly-20000021,Spend 20 chips through Chip Enhancement.
