P7(0)<Speaker>P7</Speaker>||<BIN>96</BIN>:으윽... 지휘관, 살려줘...!
()||:피투성이가 된 채로 나타난 P7이 지휘관의 품에 쓰러졌다. 몸에서는 뭔가 이상한 냄새도 풍겼다.
()<Speaker>지휘관</Speaker>||:P7?! 이게 대체 어떻게 된 일이야!?
P7(0)<Speaker>P7</Speaker>||:미안해... 난 이제 끝인 거 같아... 그러니 내 말을 들어 줘...+평생 지휘관을 위해 봉사하겠다 맹세했는데... 이렇게...
()<Speaker>지휘관</Speaker>||:걱정 말고 조금만 참아, 당장 수복실로 데려가 줄게!
P7(0)<Speaker>P7</Speaker>||:지휘관... 나...+부탁이 있어...+나... 장난꾸러기 시합에... 꼭 한번 나가고 싶었는데...
()<Speaker>지휘관</Speaker>||:그래, 알았어. 나중에 카리나에게... 아.
P7(0)<Speaker>P7</Speaker>||:이히히~ 역시 지휘관한텐 이 방법이 제일 잘 먹힌다니까!+다 녹음했으니까 나중에 시치미 떼지 마!+3주년 축하해~ 꺄하핫!
()||:또다시 속았음을 깨달은 충격으로 그자리에 굳어버린 지휘관은, 손이 빨간 물감으로 범벅이 된지도 모르고 그저 폴짝폴짝 뛰며 도망가는 P7의 뒷모습을 멍하니 바라봤다.
()<Speaker>지휘관</Speaker>||<黑屏1>:맙소사... 어떻게 같은 수법에 또 속을 수가 있―― 뭐야, 이 물감 왜 안 지워져?! 야!
