Thunder50(0)<Speaker>썬더</Speaker>||<BIN>96</BIN>:이 세상은, 지휘관님으로 인해 조금씩 조금씩 변해 가고 있어요.+하지만, 너무 무리하시는 것 아닌가요?
()<Speaker>지휘관</Speaker>||:뭐, 조금은 무리하는 편이긴 하지만 괜찮아. 다――?
()||:썬더가 지휘관에게 다가가, 검지를 지휘관의 입술에 댔다.
Thunder50(0)<Speaker>썬더</Speaker>||:알아요. 아무리 높은 장애물이 앞을 가로막아도, 지휘관님은 온힘을 다해 맞서 싸우시겠죠.
()<Speaker>지휘관</Speaker>||:......
Thunder50(0)<Speaker>썬더</Speaker>||:말리지 않을게요. 대신, 저와 약속 하나 해 주세요. 무슨 일이 있어도...
()<Speaker>지휘관</Speaker>||:살아서 돌아오라고? 나도 죽는 건 싫다만, 장담할 수 있는 게――
Thunder50(0)<Speaker>썬더</Speaker>||:아뇨. 무슨 일이 있어도, 지휘관님보다 제가 먼저 죽을 수 있도록 해 주세요.
()<Speaker>지휘관</Speaker>||:그게 무슨...?!
Thunder50(0)<Speaker>썬더</Speaker>||:인간은 아주 연약해요. 저희 인형보다 수백, 수천 배는 연약해요.+그러니... 지휘관님이 살 수 있다면, 얼마든지 저를 이용해 주세요.
()<Speaker>지휘관</Speaker>||:썬더...
Thunder50(0)<Speaker>썬더</Speaker>||<黑屏1>:...달리 말이 없으시니, 약속하신 걸로 받아들일게요.+약속을 어기는 사람은... 불지옥에 떨어질 거예요.
