()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Hello</BGM>:——在格里芬，几乎所有的日常维护工作都是由在档的战术人形兼职完成的。+因为原本就是由民用人形转业至此，所以存在着这方面的专业人士也不足为奇。+综合勤务部中的人形，便大都如此。
()||<黑屏1>:而在这些活跃于后方的人形当中，有两人的身影格外亮眼。
NPC-Kalin(12)<Speaker>格琳娜</Speaker>||<黑屏2><BIN>80</BIN>:咕哇——！不行了！这下真的要过劳死了。+春田小姐！请给我一个能恢复体力的微笑！
M1903(10)<Speaker>春田</Speaker>||:好，这是您的咖啡。+特别准备的牛奶太妃糖就放在这边了。+就算很好吃也不能太过量喔？格琳娜小姐。+对身体可不好。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:温柔的春田小姐……+被治愈了！这下就能再加三个钟的班！
M1903(10)<Speaker>春田</Speaker>||:呵呵。+我觉得还是向指挥官申请休息时间比较好。+尽管您的操劳是造就我等坚实后盾的必要之物。+但如果您倒下的话，不止是我，其他人和指挥官都会很困扰的。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:哈哈……如果指挥官真的那么想就好了呢。+反正替代我的人不是一抓一大把吗……
M1903(10)<Speaker>春田</Speaker>||:说不定就是要偶尔让指挥官吃点苦头，才能让他知道格琳娜小姐的重要性呢。+抱着这样的小心思去申请休假也不会遭报应的喔？
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:春田小姐有时候还真像小恶魔呢！+虽然我也动过这种脑筋，不过果然还是算啦。
M1903(10)<Speaker>春田</Speaker>||:呵呵，居然真的这样想过吗？+我只是开个玩笑而已，如果格琳娜小姐不在的话。+指挥官也……
M1903(11)<Speaker>春田</Speaker>||:……格琳娜小姐？
NPC-Kalin(7)<Speaker>格琳娜</Speaker><Shake>||:……呜。
M1903(11)<Speaker>春田</Speaker>||:……格琳娜小姐！+喂！快！快去叫GSH18和指挥官！+快去！
()<Speaker>在喝咖啡的人形A</Speaker>||:欸……欸！知，知道了！+等我先拍张照……
M1903(11)<Speaker>春田</Speaker>||:MDR！
()<Speaker>不愿透露姓名的人形A</Speaker>||<黑屏1>:我这就去！
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:……
()||<黑屏1><BGM>BGM_Hello</BGM>:格里芬医务室。
()<Speaker>指挥官</Speaker>||<黑屏2><BIN>160</BIN>:我听说格琳娜倒下了！？+没事吧！
gsh18(2)<Speaker>GSh-18</Speaker>||:啊，对不起，指挥官，就到这里。+您是禁止入内的。
()<Speaker>指挥官</Speaker>||:为什么？格琳娜……+格琳娜的情况很糟糕吗？
gsh18(2)<Speaker>GSh-18</Speaker>||:关于这点请您放心，格琳娜小姐的身体没有什么太大的问题。+只是因为涉及到个人隐私，所以禁止探望，这也是本人的要求。+请您放心吧，春田小姐正在陪同她。
()<Speaker>指挥官</Speaker>||:这样……
gsh18(2)<Speaker>GSh-18</Speaker>||:嗯，另外，格琳娜小姐还托我带口信给您。
()<Speaker>指挥官</Speaker>||:口信？
gsh18(2)<Speaker>GSh-18</Speaker>||:“我要暂时请几天假，我拜托了帮手在我不在的期间协助您，请您好好加油。”
()<Speaker>指挥官</Speaker>||:都这时候了还顾着工作……+我自己处理也没有问题的，让她好好保重身体。+帮手是指的谁？
()<Speaker>？？？</Speaker>||:是我，指挥官。
()<Speaker>指挥官</Speaker>||:……G36？
G36Mod(0)<Speaker>G36</Speaker>||:是，格琳娜小姐不在的期间。+就由我暂代您秘书官的工作，请您多指教。
()<Speaker>指挥官</Speaker>||:……该怎么说呢。+不愧是格琳娜，选的帮手真是……+看到第一眼就安心下来了。
G36Mod(0)<Speaker>G36</Speaker>||:您谬赞了。+那么，没有在这里浪费时间的空闲了。+指挥官，您今天还有很多工作。
()<Speaker>指挥官</Speaker>||:可是……
G36Mod(0)<Speaker>G36</Speaker>||:这也是格琳娜小姐的意思。
()<Speaker>指挥官</Speaker>||:……嗯，我知道了。+GSH18，格琳娜就拜托你了。
gsh18(2)<Speaker>GSh-18</Speaker>||:我已经告知编辑这个月要休刊了。+格琳娜小姐的事项是第一优先级的，请您放心吧。
()<Speaker>指挥官</Speaker>||:这样……嗯，那我就先走了。+G36。
G36Mod(0)<Speaker>G36</Speaker>||<黑屏1>:是，那么，您今日的下一个预定是……