()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>166</BIN><BGM>m_avg_casual</BGM><黑屏2>:……
()<Speaker>？？？</Speaker>||:は～い、そこのお嬢さん！+こっちこっち！
UMP45(2)<Speaker>UMP45</Speaker>||<Delay>:……
UMP45(0)<Speaker>UMP45</Speaker>||:何か用？
()<Speaker>？？？</Speaker>||:おめでとうございます！+お客様はただいま、抽選によりスーパーVIP資格をプレゼントされました！
UMP45(0)<Speaker>UMP45</Speaker>||:そう？+あなた、この近くの店の人形？私まだ何も買ってないんだけど？
()<Speaker>？？？</Speaker>||:お客様も自律人形なんでしょ？//nそれに見たところ、民間軍事会社に//n雇われているハイエンド人形に違いありませんね。+うちの店舗はただいま、//nお客様のような人形に対してお得な新プランを用意しています。+お買い上げになった額に応じて、//n大量のクレジットが還元されますよ！
UMP45(0)<Speaker>UMP45</Speaker>||:あら？それは面白そうな話ね……//nもし参加したら、お小遣いをたくさん稼げるのかしら？
()<Speaker>？？？</Speaker>||:そうなんです！クレジットさえ貯まれば、何もかも買いたい放題！//nこんなチャンス滅多にありませんよ！+人形にとってクレジットは生きるために欠かせない物！//nもし違法人形でしたら、きっとこんなチャンスは巡ってきません！
UMP45(0)<Speaker>UMP45</Speaker>||:そう……冷たい世の中ね。+じゃあ、もし私は違法人形だって言ったら？
()<Speaker>？？？</Speaker>||:はは……ご冗談を。//nこのような装いで銃を持つ人形が、違法のはずがありません。+ここで出会ったのもきっと何かの縁でしょう。+どうですか？クレジットはいくらあっても困らないものでしょ？
UMP45(0)<Speaker>UMP45</Speaker>||:……+そうね、確かにそう。+あなた、名前は？
()<Speaker>？？？</Speaker>||:わたし……
UMP45(0)<Speaker>UMP45</Speaker>||:違法人形じゃないのなら、普通登録しているIDがあるでしょ？
()<Speaker>？？？</Speaker>||:わたしは……
UMP9story(0)<Speaker>？？？</Speaker>||:わたしはレナ。+お客様は？
UMP45(0)<Speaker>UMP45</Speaker>||:UMP45。45でいいわ。
UMP9story(0)<Speaker>レナ</Speaker>||:45……+変な名前ですね……
UMP45(0)<Speaker>UMP45</Speaker>||:別に変じゃないわよ、仕事の都合でこうなっているの。
UMP9story(0)<Speaker>レナ</Speaker>||:そう……+では、45さん、一度うちの店にいらしてみませんか？
UMP45(0)<Speaker>UMP45</Speaker>||:もし嫌って言ったら？
UMP9story(4)<Speaker>レナ</Speaker>||:わたしがとても悲しみます。
UMP45(0)<Speaker>UMP45</Speaker>||:それは私と何か関係があるの？
UMP9story(4)<Speaker>レナ</Speaker>||:お互い人形なんだし、少しぐらい思いやっても……+<size=35>わたしにだってノルマが……</size>
UMP45(0)<Speaker>UMP45</Speaker>||:はいはい分かったよ、お互い人形だしね。+あなたの店に行ってみるわ、期待外れにならなければいいんだけど。
UMP9story(3)<Speaker>レナ</Speaker>||<黑点1>:良かった！ありがとうございます、やさしいんですね！+ではついてきてください！//n簡単な手順を踏めば、クレジットをいっぱい手に入れられますよ！
UMP45(0)<Speaker>UMP45</Speaker>||<黑点2><BIN>88</BIN><BGM>BGM_Empty</BGM>:まだつかないの？
UMP9story(0)<Speaker>レナ</Speaker>||:もうすぐです！+この道を抜ければ……
UMP45(0)<Speaker>UMP45</Speaker>||:どんな「店」なのかますます気になるわね、レナ。
UMP9story(0)<Speaker>レナ</Speaker>||:はい！みんなそう言うんですよ！
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:（スタンガンの作動音）……+突如、痙攣と共に、45はバランスを崩し地面に倒れた。
UMP45(0)<Speaker>UMP45</Speaker>||<震屏>:うっ……
UMP9story(0)<Speaker>レナ</Speaker>||:……+ふぅ……やっと片付いた。
()<Speaker></Speaker>||<BIN>89</BIN>:……レナは物陰に設置したスタンドローンを回収した。
UMP9story(1)<Speaker>レナ</Speaker>||:戦術人形ってどんなものかと思ったら……//nやっぱりどんな人形だろうと、クレジットの誘惑には勝てないんだね。+恨むのなら自分の貪欲さを恨んでね。//nふふ、さてさて……
()<Speaker></Speaker>||:レナは地面に倒れたUMP45の持ち物を漁った……
UMP9story(0)<Speaker>レナ</Speaker>||:持っている武器はこの銃だけか……//n人間に雇われてるボディーガードにしては適当すぎない？+まぁなんでもいいか、//nメンタルを削除すれば素体だけでもいい値で売れるし。+さっさと終わらせて次の獲物を探さないと！
()<Speaker></Speaker>||:……
UMP9story(4)<Speaker>レナ</Speaker>||:あれ……+わたしなんで……
()<Speaker>UMP45</Speaker>||:「わたしなんで動けなくなってるの？」ってのが、//n今あなたの言いたかったセリフよね？
UMP9story(4)<Speaker>レナ</Speaker>||:あなた……何を？
UMP45(2)<Speaker>UMP45</Speaker>||:どう？動けないのに背後から近寄られる気分は？//n水の中に一分しか潜っていられない人が、//n限界である一分目にやっと水面で呼吸をしようとした瞬間、+何者かによって全力で水の底に引きずりこまれる感覚に似てるでしょ？
UMP9story(4)<Speaker>レナ</Speaker>||:な……なにをいってるの……すごく聞き覚えがあるんだけど……
UMP45(2)<Speaker>UMP45</Speaker>||:出荷された時、下手に他の人形に触らないよう言われなかったの？+特に……電子戦が得意なタイプに。
UMP9story(2)<Speaker>レナ</Speaker>||:え、まさか……+でも待って、どうしてあれほどの電撃を受けてまだ動けるの……
UMP45(2)<Speaker>UMP45</Speaker>||:一般の民生用人形相手ならあの程度の電撃で十分だろうけど、//n残念ながら、私は一般の民生用人形じゃないわ。+人形を騙しこんでメンタルをリセットするまでは//n随分手慣れているようね……//n普段からこういうやり方で生計を立ててるみたいね？
UMP9story(4)<Speaker>レナ</Speaker>||:……
UMP45(2)<Speaker>UMP45</Speaker>||:とても一人でやっているとは思えないわね。//nあなたの後ろにいるやつに興味があるわ、是非聞かせてもらえないかしら？
UMP9story(4)<Speaker>レナ</Speaker>||:いや……それは、言えない。
UMP45(3)<Speaker>UMP45</Speaker>||<黑点1>:そう？あなたのスタンドローン、まだ使えるようね。//n十分な電流さえ流し込めば、//nあなたのちっぽけなメンタルでも焼き切れるんじゃない？
UMP9story(4)<Speaker>レナ</Speaker>||<黑点2><BIN>9</BIN><黑点1>:<color=#A9A9A9>ああ、悪いことをしていればいつか報いが来る……これはきっとそういうことなんだ……</color>
UMP9story(4)<Speaker>レナ</Speaker>||<黑点2><BIN>89</BIN>:いや……
UMP45(2)<Speaker>UMP45</Speaker>||:ん？
UMP9story(4)<Speaker>レナ</Speaker>||:やめて……メンタルを消さないで……！+わたしは……こんなところで……
UMP45(2)<Speaker>UMP45</Speaker>||:ここがあなたのいう「店」じゃないの？+ならここで消されるのも、一種の運命なんじゃない？
UMP9story(4)<Speaker>レナ</Speaker>||:わたしは……死にたくないの……+お願い……！
UMP45(3)<Speaker>UMP45</Speaker>||:……+あーあ、つまらないわね。
UMP9story(0)<Speaker>レナ</Speaker>||:……+う……動けるようになった？
UMP9story(4)<Speaker>レナ</Speaker>||<黑点1>:あれ？いなくなってる……？+いつの間に……+……
UMP9story(4)<Speaker>レナ</Speaker>||<黑点2><BIN>9</BIN><黑屏1>:わたし、生きてるの……？+でもなんで……あんなことをしたのに、わたしを見逃してくれたの？
()<Speaker></Speaker>||<BIN>84</BIN><黑屏2><BGM>BGM_Empty</BGM>:数日後。+レナは変わらず街の中を散策していた。+しかしいつもとは違い、今の彼女に「商売」をする気は全くなかった。
UMP9story(0)<Speaker>レナ</Speaker>||<BGM>BGM_Hello</BGM>:……+ダメだ、頭を動かすのは全然得意じゃないよ。+どうしてあんな人形がいるのか、全然分からない……
()<Speaker></Speaker>||:……
UMP9story(0)<Speaker>レナ</Speaker>||:もしかして、わたしの素体じゃ大した値段で売れないと思ったのかな？+だとしたら、さすがに見る目がなさすぎるよ！+でも、普通の人形じゃ持っていないスキルを持ってたし、//n自分のことを違法人形だと言ってたような……一体何者なんだろう？
()<Speaker></Speaker>||:独り言を続けていたレナは足を止めて、自分の頬を叩いた。
UMP9story(0)<Speaker>レナ</Speaker>||:<color=#A9A9A9>だめだめ、これ以上考えても仕方ない。</color>+<color=#A9A9A9>今月のノルマも果たせないままだし、このままだと……本当にあいつらにメンタルを消されちゃうよ！</color>+<color=#A9A9A9>記憶のない鉄くずになるなんて嫌だ！頑張れ、レナ！</color>
()<Speaker></Speaker>||:レナは街を見渡して、次のターゲットを探し始めた。+そしてすぐに、ある者の姿にくぎ付けになった。
UMP9story(3)<Speaker>レナ</Speaker>||<黑屏1>:<color=#A9A9A9>あっ、あの人形は……</color>+これが運命ってやつなのかな、また見つけちゃったよ……45。
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2>:数日後。
UMP9story(0)<Speaker>レナ</Speaker>||:<color=#A9A9A9>もう何日も後を付けているけど……どうしてずっとこの街を歩いているだけなの……</color>+<color=#A9A9A9>何かを探しているようにも見えないし、まるで……</color>
()<Speaker></Speaker>||:レナはある大型コンテナの後ろに隠れていた。
UMP9story(0)<Speaker>レナ</Speaker>||:<color=#A9A9A9>まるでただ散歩しているような……</color>+<color=#A9A9A9>でもずっと後をつけていれば、きっと何か手掛かりが見つかるはず……</color>
UMP45(2)<Speaker>UMP45</Speaker>||:もういいわよ。
UMP9story(0)<Speaker>レナ</Speaker>||:<color=#A9A9A9>え？</color>
UMP45(2)<Speaker>UMP45</Speaker>||:こんな下手な尾行じゃ、どこに隠れていても同じよ、レナさん。
UMP9story(0)<Speaker>レナ</Speaker>||:……あはは～+えーと、また会ったね。
UMP45(2)<Speaker>UMP45</Speaker>||:どうして私を尾行するの？
UMP9story(0)<Speaker>レナ</Speaker>||:え？そんなことないよ、たまたま会っただけだよ、はは～
UMP45(2)<Speaker>UMP45</Speaker>||:一昨日からずっと私の後をつけてたわよね？//n一昨日は4時間、昨日は7時間、そして今日もすでに2時間。+はっきり言って、そういう変態的な趣味を持っているのなら、//nまずは自分の発信モジュールを改造した方がいいわ。//n今のあなたじゃ隣町にいても感知できるわよ。
UMP9story(0)<Speaker>レナ</Speaker>||:分かった、認めるよ……識別信号は自分でどうにかできるものじゃないから……//nわたしもできることなら、普通の人形のようになりたいよ。
UMP45(2)<Speaker>UMP45</Speaker>||:ん？そうなの？じゃあ、どうしてずっと私の後をつけていたのか、//nちゃんと説明してもらえるかしら、普通じゃないレナさん？
UMP9story(0)<Speaker>レナ</Speaker>||:だって、気になるから……
UMP45(2)<Speaker>UMP45</Speaker>||:知れば知るほど、自分の身に危険を呼ぶことだってあるわ。+グレーゾーンのギリギリを生きる人形として、//nこのことはちゃんと覚えておいた方がいいわ。
UMP9story(0)<Speaker>レナ</Speaker>||:調べてみたの。//nでも、合法なルート経由では、あなたに関する資料は一切見つけられなかった。+だから思ったの、もしかしたら……あなたも……
UMP45(2)<Speaker>UMP45</Speaker>||:ほう、意外と器用なところがあるのね。//nあの時にメンタルを消しておくべきだったかしら。
UMP9story(0)<Speaker>レナ</Speaker>||:いや！待って！+話を聞いて！+今は……特に行くところもなく、彷徨ってるだけなんだよね？
UMP45(2)<Speaker>UMP45</Speaker>||:行くところがあったとしても、あなたは知らない方がいいわ。+もし私の邪魔をするんだったら、今度こそ永遠に消えてもらうわよ。
UMP9story(0)<Speaker>レナ</Speaker>||<BGM>BGM_Empty</BGM>:あの、話を聞いて……+いい方法があるの、あなたを今よりずっとよくする方法が。
UMP45(2)<Speaker>UMP45</Speaker>||:あなたに？全くもって信じられないわね。
UMP9story(3)<Speaker>レナ</Speaker>||:クレジットさえあれば、できないことなんてないんだよ！+自分の犯した間違いだって、クレジットで買い戻すことができる！+知り合いにすごいメカニックがいるの。//n十分なクレジットさえ払えば、思うように改造してくれるんだよ。//nそうすれば、何をするにも自由になる！
UMP45(2)<Speaker>UMP45</Speaker>||:……+これがあなたが今まで他の人形を騙してきた理由なの？
UMP9story(0)<Speaker>レナ</Speaker>||<BGM>BGM_Room</BGM>:あなたには分からないよ……イエローエリアのこの小さな街では、//n生き残るだけで精一杯なんだから……//nきれいごとを言ってるだけじゃ、いつか他人の獲物になるだけ。
UMP45(2)<Speaker>UMP45</Speaker>||:じゃあなたは？今まで散々手を汚してきたんだったら、//n何でもこなせる程度のクレジットは手に入ったんじゃないの？
UMP9story(0)<Speaker>レナ</Speaker>||:いいえ……今のわたしには何もないの。+あなたにどういう事情があるのかは知らないけど、//nわたしは……わたしには自由がないの。
UMP45(2)<Speaker>UMP45</Speaker>||:クレジット詐欺の次は同情を引くつもり？+言っておくけど、前回の接触であなたのメンタルにバックドアを残しておいたわ。//nもしあなたが怪しい動きを見せたら、その場でメンタルを焼き切るわよ。
UMP9story(0)<Speaker>レナ</Speaker>||:わたしを殺したいのなら好きにして。+今あなたの目の前にいるのは、クズたちに操られているただのロボットだから。+わたしがこうしてあなたと自由に話せる時間すらも……//n全部あいつらの汚い商売を手伝って手に入れたものなの。
UMP45(2)<Speaker>UMP45</Speaker>||:へぇ？面白い話ね。//nあいつらって、あなたを使って人形を売買している違法組織のこと？
UMP9story(0)<Speaker>レナ</Speaker>||:そう……だけど……どうしたの？
UMP45(2)<Speaker>UMP45</Speaker>||:それを恥ずかしいと感じてるの？
UMP9story(0)<Speaker>レナ</Speaker>||:どんな人形でも……いえ、どんな人間でも、こんなことしちゃいけないでしょ！+わたしは、こんな生活から抜け出したいの！
UMP45(2)<Speaker>UMP45</Speaker>||:だから？
UMP9story(0)<Speaker>レナ</Speaker>||:45、助けてくれない？
UMP45(2)<Speaker>UMP45</Speaker>||:どうして私が？
UMP9story(0)<Speaker>レナ</Speaker>||:あなたはすごい、わたしの見てきたどんな人形よりもすごい、//nだからあなたに頼んでるの！+あなたはこの街で、わたしが初めて出会った電子戦ができる人形だもの！+あいつらがわたしのメンタルにバックドアを仕込んでいるのは知ってる。//nもしあいつらに逆らえば、いつでも自壊信号送ってわたしは殺されちゃうの！+でも、もしあいつらのサーバに潜入して、//nシステムを完全に破壊することができれば、//nあいつらに操られている人形もこんなことをしなくて済むようになる！
UMP45(2)<Speaker>UMP45</Speaker>||:自壊信号……ね。
UMP9story(0)<Speaker>レナ</Speaker>||:あの……それがどうかしたの？
UMP45(2)<Speaker>UMP45</Speaker>||:別に何も。+それがずっと私をつけてきた理由なの？
UMP9story(0)<Speaker>レナ</Speaker>||:実はそれも今思いついただけ……//nでもあなたなら、もしかしたら本当にできるかもしれない……
UMP45(2)<Speaker>UMP45</Speaker>||:自分の可哀想な身の上話で同情を得たところで、//nあなたの言ってることは全部自分が得してるだけじゃない。
UMP9story(3)<Speaker>レナ</Speaker>||:それは心配しないで！+もし成功したら、わたしが今まで稼いできたクレジットを全部あなたにあげる！+あなたは大量のクレジットを得て、わたしは自由を得る、//nこれで交換条件は満たしたはずよね？
UMP45(2)<Speaker>UMP45</Speaker>||:……もしあなたが約束を反故にしたら？
UMP9story(0)<Speaker>レナ</Speaker>||:わたしにだって良心はあるよ。それに……+あの人間たちの手から抜け出す唯一の機会を目の前に、//nわたしは嘘をついたりしない。//n特に自分よりもずっと強い人形が相手なら尚更。+あなたは強い、もしわたしが裏切ったら//nすぐにメンタルを焼き切ればいい、そうでしょ？
UMP45(2)<Speaker>UMP45</Speaker>||:……いいわ、交渉成立。+報酬のクレジットが満足のいく数字であることに期待してるわ。
UMP9story(3)<Speaker>レナ</Speaker>||:もちろん！約束するよ！
UMP45(2)<Speaker>UMP45</Speaker>||:で、いつ動く？
UMP9story(0)<Speaker>レナ</Speaker>||<黑屏1>:明日、ポイントは旧市街の廃棄ビル。+明日、あいつらは他の人間たちと違法人形の取引をするの。+それでサーバの見張りも少なくなるから、//nわたしたち二人でも入り込めるはず！
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>46</BIN><黑屏2>:次の日。+……
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1>:（ドアの開閉音）
UMP9story(0)<Speaker>レナ</Speaker>||<SE1>AVG_door_storehouse</SE1>:ここだよ。
UMP45(2)<Speaker>UMP45</Speaker>||:どうしてこのボロボロの古いビルなの？
UMP9story(0)<Speaker>レナ</Speaker>||:もちろんサーバにハッキングするためだよ。//nほら、このビルの向こうがあいつらの拠点。窓が全部塞がれてるけど、//n中で動いてる機械のことは探知できるでしょ？
UMP45(2)<Speaker>UMP45</Speaker>||:普通の民間信号規格ね……一台しかないの？予備のサーバとかはない？
UMP9story(0)<Speaker>レナ</Speaker>||:ないよ、あいつらはあのサーバだけで人形たちを操ってるの。//n組織とは言っても、ならず者たちの集まりだから、//nこんなサーバを一台建てられただけでも奇跡なんだよ。+でも、この近くには他の組織のサーバもあるって聞いたことあるよ、//nもしそこから銀行口座のパスワードを盗み出せれば……
UMP45(2)<Speaker>UMP45</Speaker>||:その話は今度にして。今余計なことをしたら計画に支障が出るから。
UMP9story(0)<Speaker>レナ</Speaker>||:分かったよ……
UMP45(2)<Speaker>UMP45</Speaker>||:潜入接続を始めるわ。+私が教えたシステムチェックを回避する方法、ちゃんと覚えててね。
UMP9story(3)<Speaker>レナ</Speaker>||<白屏1>:分かってるって、ちゃんと全部保存してあるから！
()<Speaker>レナ</Speaker>||<白屏2><BIN>72</BIN><BGM>m_avg_tension</BGM>:う……頭がくらくらする……+電子戦タイプの人形たちはこんなところに来るために作られたっていうの……？
UMP45(2)<Speaker>UMP45</Speaker>||:簡単なシステムフレームね。+見つけたわ、信号の発信を制御している中枢。
UMP9story(0)<Speaker>レナ</Speaker>||:え？もう？まだ潜入したばかりじゃ……？+それとどうしてこのリンクが……
UMP45(2)<Speaker>UMP45</Speaker>||:あなたの言っていたことと合致するのはこれだけ。+こいつだけが、他の17人の人形と信号がつながってるわ。
UMP9story(0)<Speaker>レナ</Speaker>||:じゃあこれがみんなの言う制限モジュールなの……？+でもこれを破壊したら……
UMP45(2)<Speaker>UMP45</Speaker>||:したら？
UMP9story(0)<Speaker>レナ</Speaker>||:あ！何でもないよ！気にしないで！
UMP45(2)<Speaker>UMP45</Speaker>||:このモジュールにプロテクターはないし、バックアップもないみたい。+人形たちを操ってるモジュールって本当にこれだけなの？+ならず者たちが作ったとはいえ、さすがに防護が甘すぎるわ。
UMP9story(0)<Speaker>レナ</Speaker>||:あ……えっと……これだけだと思うよ。
UMP45(2)<Speaker>UMP45</Speaker>||:じゃあ、あとは簡単ね。+さっさとこいつを壊して、私たちのアクセス記録を消せばいい。+……レナ、なにキョロキョロしてるの？
UMP9story(0)<Speaker>レナ</Speaker>||:何でもないよ！+ただちょっと……えっと……予想外のことが起きないか心配で……
UMP45(2)<Speaker>UMP45</Speaker>||:……ここはセカンダリレベルよ、そこら辺を見ていても何もいないわ。+さて、ちゃっちゃとやっちゃいましょうか。準備はいい？
UMP9story(0)<Speaker>レナ</Speaker>||:問題ないよ。
UMP45(2)<Speaker>UMP45</Speaker>||:やるわ。
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:（銃声）……
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:（システム音）……
()<Speaker>システム</Speaker>||:<color=#FF0000>【警告】モジュール接続中断、未承認のアクセスを確認。</color>
UMP45(2)<Speaker>UMP45</Speaker>||:あら？
()<Speaker>システム</Speaker>||<震屏>:<color=#FF0000>【警告】最上級ファイアウォール起動。</color>
UMP45(2)<Speaker>UMP45</Speaker>||:強制接続……？+やっぱり見た目ほど簡単じゃないのね、このサーバ。//nファイアウォールに閉じ込められちゃったみたいだよ、レ――+あら？
()<Speaker></Speaker>||:UMP45が周りを確認すると、//nどうやらレナは一足先にサーバからログアウトしたようだった。
UMP45(3)<Speaker>UMP45</Speaker>||<黑点1><BGM>BGM_Empty</BGM>:これはこれは……予想通りというか予想外というか……？
UMP9story(1)<Speaker>レナ</Speaker>||<黑点2><BIN>47</BIN>:……制限モジュールがオフになると、//nメインシステムはサーバスペースを全て封鎖してしまう。+あの人間どもは最初から、//n人形がサーバを破壊する可能性を見越していた……+だからそう簡単にいくわけがない……+たとえ制限モジュールを破壊しなくても、//n繋がってる人形のメンタルの数が合わなければ、//nサーバは即閉鎖される。すぐに逃げ出せて本当に良かった。
()<Speaker></Speaker>||<BGM>BGM_Wake</BGM>:隣で倒れているUMP45をレナは一瞥した。
UMP9story(1)<Speaker>レナ</Speaker>||:17人の信号か……+ありがとう、45。//nわたしの代わりに、サーバの中であいつらのために一生働いてね。+「下手に電子戦タイプの人形に触らない」、その忠告は覚えておくから。//nじゃあ、これでさよなら。
()<Speaker></Speaker>||:……
()<Speaker></Speaker>||:レナはドアを開いて、予定のルートで離脱しようとした。
UMP9story(4)<Speaker>レナ</Speaker>||:……
()<Speaker></Speaker>||:……部屋から出ようとしたその時、レナは思わず振り返ったが、//nUMP45は依然として眠っていた。
UMP9story(4)<Speaker>レナ</Speaker>||:……
UMP9story(2)<Speaker>レナ</Speaker>||:もう！なにをやってるの、レナ！+あなたはもう束縛から解放された！//n早くここから出て、別の場所で新しい生活を始めるんだよ！
()<Speaker></Speaker>||:そう言いながら、レナはドアノブを握りしめる。
UMP9story(2)<Speaker>レナ</Speaker>||:……開けなさい、ドアを開けなさい！+ここから離れれば、自由を手に入れられるんだよ！
()<Speaker></Speaker>||:そのまま暫く黙り込んだ後、レナはドアノブから手を離した。+そして振り返って、UMP45の隣に戻っていった。
UMP9story(4)<Speaker>レナ</Speaker>||:わたしが最初にやったことを許してくれて、//n見ず知らずのわたしを助けてくれた……//nここまでしてもらったのなんて初めて……+ダメ、ダメだよ……このまま離れちゃダメ……！+このまま去ってしまったら、//n今後どんなに豊かな生活を送れても安心できないよ！+助けなきゃ……そう、二人の演算能力があれば、//nあのサーバを突破できるかもしれない！
()<Speaker></Speaker>||<白屏1><BGM>BGM_Empty</BGM>:レナは再びサーバに接続した。
UMP9story(0)<Speaker>レナ</Speaker>||<白屏2><BIN>9</BIN>:ファイアウォールのモジュールを探し出して、封鎖を解除できれば……
()<Speaker></Speaker>||:……
UMP9story(0)<Speaker>レナ</Speaker>||:あれ？サーバのスペースは？
()<Speaker></Speaker>||:……もともと電子空間であるはずだった場所が、//n今や何も残っていなかった。
UMP9story(2)<Speaker>レナ</Speaker>||:これは……どういうこと？どうして何もないの？+まさか……間違ったポートに接続してしまった？+もう、こんな時に限ってしょうもないミスをするなんて！//n早く戻らないと、時間がないよ！
UMP9story(4)<Speaker>レナ</Speaker>||:あれ……なんだか意識が……ダメ……接続を維持できない……
()<Speaker></Speaker>||<白屏1>:……
UMP9story(4)<Speaker>レナ</Speaker>||<白屏2><BIN>84</BIN>:うぅ……
UMP45(2)<Speaker>UMP45</Speaker>||<Delay><BGM>BGM_Brain</BGM>:あら、おはよう？
UMP9story(0)<Speaker>レナ</Speaker>||:……45？+どうして、天井に立ってるの……？+ここはどこ……わたし、まだ電子空間の中にいるの？
UMP45(2)<Speaker>UMP45</Speaker>||:いや、今のあなたは現実にいるよ。
()<Speaker></Speaker>||:……
UMP9story(2)<Speaker>レナ</Speaker>||<震屏><黑屏1>:え？+どうして……わたしが天井に吊るされているの！？
