()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
UMP9Mod(0)<Speaker>UMP9</Speaker>||<BIN>70</BIN><Night><黑屏2><BGM>m_avg_casual</BGM>:我的天啊……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:……从来都没见过家里这么干净。+看这个地下室的样子，搞得我都快要以为我们不是什么非法小队了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:简直就是超一线承包商的办公室啊！+是，是谁做的啊！
HK416Mod(0)<Speaker>HK416</Speaker>||:还能是谁……+自打从德尔那里回来之后，G11就一刻都没有消停过。+这一下午她就差把房子拆掉重造一遍了，要是不给她一点事做，她连两分钟都坐不住。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:这……呜哇……+难以置信到不知道该说什么了。+真的是送去改造而不是被德尔掉包了吗？+其实是把他私藏的女仆跟G11调换了之类的？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:我还真这么想过。+不过，不会有第二个G11能拥有现在的水准。+刚才她缠着要我陪她进行射击训练，不管是近距远距还是行进中射击，她的成绩连416的记录都超过了。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:呜哇，看来德尔真的用了最好的配件呢。+那一定花了很多钱吧？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:嘻嘻，你猜。
HK416Mod(0)<Speaker>HK416</Speaker>||:这个坏家伙一定又赖了德尔的帐。+……+所有指标都超过我了……吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:看起来你深受打击啊。+下次出击就和上次回来一样，让G11背着你跑吧~
HK416Mod(0)<Speaker>HK416</Speaker>||:你这家伙！+就是你为了性能才把G11搞成这个样子的吧！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:那可是德尔搞的鬼，我只是想让G11别没事就休眠而已。
HK416Mod(0)<Speaker>HK416</Speaker>||:但最后结果就是——
G11Mod(0)<Speaker>G11</Speaker>||:打扫时间到了！
()||:G11突然拿着拖把和水桶推门进来。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:诶？不是一个小时前刚刚打扫过吗？
G11Mod(0)<Speaker>G11</Speaker>||:你们在里面这一个小时不就把房间弄脏了嘛！+快出去，不要干扰我的清洁工作！
()||:其余几个人形被G11推出了房间，随即她重重地关上了门。+404小队的人形们面面相觑。
HK416Mod(0)<Speaker>HK416</Speaker>||:……你真的觉得这样好吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:有什么不好？+虽然她的转变让人有些不太习惯，但她的的确确就是G11不是么。+我知道你在担心什么，但是，多来点活力对她肯定没什么坏处。+而且，执行任务时一个积极主动的人形可比消极被动只会偷懒的人形可靠多了。
HK416Mod(0)<Speaker>HK416</Speaker>||:我能看得出来……G11还没做好准备，我已经跟你说过很多次了。+为了提升性能而让她彻底变了个人，这根本就没有意义啊。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你觉得要到什么时候，才能算是她准备好了呢？+或者，我这么问吧，416。+她有没有准备好，是由谁来决定的？
HK416Mod(0)<Speaker>HK416</Speaker>||:……反正不是你。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:当然也不是你。
HK416Mod(0)<Speaker>HK416</Speaker>||:我是最了解她的人，她经历过的那些事情……给她造成的伤害。+你不是也很清楚吗？
UMP45Mod(0)<Speaker>UMP45</Speaker>||:如果你所说的准备，是等她被击毁后再让她更换素体，那我明确的告诉你，你这不是在保护她而是在害她。+你不过是因为被她超过了而自尊心在作祟而已。
HK416Mod(0)<Speaker>HK416</Speaker>||:胡说！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:在潜艇基地时，G11被拖走时，你又在哪里呢？+你能24小时全天候地保证她的安全么？
HK416Mod(0)<Speaker>HK416</Speaker>||:那只是突发情况……而且她也没事回来了不是吗！
UMP45Mod(0)<Speaker>UMP45</Speaker>||:不可能每次都会没事回来，不可能每次。+如果那个不是安娜而是涅托呢？+你能每次都赶到她身边保护她吗？
HK416Mod(0)<Speaker>HK416</Speaker>||:我……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:清醒一点吧，能保护她的永远只有她自己。+不管你在还是不在，她都必须拥有保护自己的力量。+就算是人形，也不可能一直这么幼稚下去，这个世界没有宽容到允许我们犯两次同样的错误。
HK416Mod(0)<Speaker>HK416</Speaker>||:……+……我跟你无话可说。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:你只是知道我说的是正确的罢了。
()||:416沉默了一下，站在原地踌躇了一会。+随即，一言不发地打开门走进了G11所在的房间。
UMP45Mod(0)<Speaker>UMP45</Speaker>||:哈啊……好了，休息休息。+我们这种老旧人形不定期休息可不行啊。+回去吧，9。
UMP9Mod(0)<Speaker>UMP9</Speaker>||:喔！喔！好的……+不过这样真的没问题吗？+其实我也挺担心G11这个样子……
UMP45Mod(0)<Speaker>UMP45</Speaker>||:别操心那么多了，静观其变吧。
UMP9Mod(0)<Speaker>UMP9</Speaker>||<黑点1>:等等我啦！45姐！
G11Mod(0)<Speaker>G11</Speaker>||<黑点2>:呜哇！+不是说了还打扫完别进来吗！
HK416Mod(0)<Speaker>HK416</Speaker>||:你已经蹦腾了一整天了，是时候该休息充电了吧。
G11Mod(0)<Speaker>G11</Speaker>||:416……
HK416Mod(0)<Speaker>HK416</Speaker>||:嗯？
G11Mod(0)<Speaker>G11</Speaker>||:居然叫我去睡觉……你吃到脏东西了？
HK416Mod(0)<Speaker>HK416</Speaker>||:你想死吗？
G11Mod(0)<Speaker>G11</Speaker>||:呜欸……不要那么凶啦。+我开玩笑的。+我还不需要休息啦，而且现在电池还很充足，得赶紧把这里重新打扫完才行。
()||:G11用力地擦拭着门框，看她的样子，不像在打扫。+倒像是恨不得用抹布给门框刮一层皮。
HK416Mod(0)<Speaker>HK416</Speaker>||:不……我不是这个意思。+之前你从来不会想过要干家务或者别的什么事。+你做这些事只是因为升级的原因吧？+我之前都没机会问你，感觉怎么样，有没有什么异状？
G11Mod(0)<Speaker>G11</Speaker>||:唔唔唔……+可恶……我超不想这么讲，但是……+我感觉超好的……+虽然感觉超好但是也很痛苦……+不……其实也没那么痛苦……+就是，嗯，很不习惯。+慢慢就会好了吧？
HK416Mod(0)<Speaker>HK416</Speaker>||:……+不要太勉强。+如果觉得哪里不舒服，去找德尔就可以了。
G11Mod(0)<Speaker>G11</Speaker>||:今天的416温柔的不像话……+难道说现在我这样是回光返照，其实素体已经快坏掉了！？
HK416Mod(0)<Speaker>HK416</Speaker>||:很可惜，看你这么精神，一时半会还能活得很好。
G11Mod(0)<Speaker>G11</Speaker>||:呜欸——
()||:G11发出了夸张的声音，相比从前，她连抱怨都变得中气十足。+尽管如此，她也仍然从未停下过手里的动作。
HK416Mod(0)<Speaker>HK416</Speaker>||:……+你为什么要向45提这个要求呢？
G11Mod(0)<Speaker>G11</Speaker>||:要求？
HK416Mod(0)<Speaker>HK416</Speaker>||:就是心智升级的要求。+果然是45强行把你送过去的吧？
G11Mod(0)<Speaker>G11</Speaker>||:唔……
()||:G11用力拧了一下毛巾，脆弱的毛巾被拧出大量的污水，甚至隐隐发出了裂开的声音。
G11Mod(0)<Speaker>G11</Speaker>||:……为什么？
HK416Mod(0)<Speaker>HK416</Speaker>||:什么为什么？
G11Mod(0)<Speaker>G11</Speaker>||:为什么416会觉得我不想升级心智呢？
HK416Mod(0)<Speaker>HK416</Speaker>||:问为什么……你扪心自问啊。
G11Mod(0)<Speaker>G11</Speaker>||:呜欸……我平时不就是稍微偷懒了一点点，胆小了一点点而已吗？
()||:G11叹了口气，看样子似乎全然没有把这件事放在心上。
G11Mod(0)<Speaker>G11</Speaker>||:大家每一天都变得比昨天更加厉害。+感觉好像就只有我被落下了一样……+如果我一直这样拖累大家的话，说不定哪天你们就会抛弃我。
HK416Mod(0)<Speaker>HK416</Speaker>||:我们不会抛弃你的。
G11Mod(0)<Speaker>G11</Speaker>||:未来的事谁知道呢？+心智升级完后，我想起了很多以前的事。+那个时候就是因为我太笨手笨脚，才被原本的主人扔掉的。+那个人也和我说过同样的话。
HK416Mod(0)<Speaker>HK416</Speaker>||:……
G11Mod(0)<Speaker>G11</Speaker>||:而且结果也不坏嘛！+我感觉身体变轻了好多！+说不定现在连416都不是我的对手了！
()||:看着G11现在的样子，416陷入了沉默之中。+她不确定这样是不是一个合适的结果。+但一股不安总在她的心头紊绕着。+……也许，她犯了个错误？
HK416Mod(0)<Speaker>HK416</Speaker>||:……是呢。+听起来还不错呢。
G11Mod(0)<Speaker>G11</Speaker>||:啊疼疼疼疼疼！
HK416Mod(0)<Speaker>HK416</Speaker>||:虽然听起来不错，但你用这种口吻和我说话总觉得让人格外火大啊。
G11Mod(0)<Speaker>G11</Speaker>||:疼疼疼疼疼我错了我不该得意忘形的！+不要一边想事情一边钻我的脑袋啊！+疼疼疼疼死了！+救命啊——！！！
()||:在G11的哀嚎之中，416决定，还是先暂时先观察一段时间。
()||<黑屏1>:……只是她没想到，自己会后悔地那么快。
