()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
HK45(2)<Speaker>路过的可爱舞者</Speaker>||<BGM>BGM_Sunshine</BGM><BIN>86</BIN><Night><黑屏2>:你还好吗，小妹妹？
HK45(2);C96(1)<Speaker>C96</Speaker>||:啊……啊，还好……谢谢你。+可以、可以拜托你……和我来一下这边吗？
HK45(2)<Speaker>路过的可爱舞者</Speaker>;C96(1)||:要去做什么？那边好黑呀，不能因为我可爱就诱拐我哦？
HK45(2);C96(1)<Speaker>C96</Speaker>||:嗯……嗯……
HK45(2)<Speaker>路过的可爱舞者</Speaker>;C96(1)||:怎么一副要哭出来的表情？好吧！我就和你一起过去看看。+不过到底是丢了东西，还是……
HK45(2);C96(1)<Speaker>C96</Speaker><Shake>||<BGM>BGM_Empty</BGM>:……
HK45(2)<Speaker>路过的可爱舞者</Speaker>;C96(1)||<BGM>BGM_Danger</BGM>:……这是要做什么？
HK45(2);NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:小美女，看你细皮嫩肉的，也不想多受苦吧。+老实点把身上的钱交出来，还有手机。
HK45(2)<Speaker>路过的可爱舞者</Speaker>;NPC-PasserbyM(0)||:我是出来准备公演的，最有价值的就是我本人哦。+要钱得找我的经纪人才行。
HK45(2);NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:手机里有电话吗？+……你手机呢？快交出来。
HK45(2)<Speaker>路过的可爱舞者</Speaker>;NPC-PasserbyM(0)||:因为害怕公演泄密，我可没有带手机出来哦。+不过号码我还记得，可以告诉你，然后由你来打电话。
HK45(2)<Speaker></Speaker>;NPC-PasserbyM(0)||:路过的舞者报出了一串数字。
HK45(2);NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:少来这些花的。要是我打了，恐怕马上就会被警察请进去喝茶吧。+真是倒了八辈子霉……+Red9！把她弄到后面屋子里去，别让她出声呼救。我想想怎么用这个手机号敲点东西……
C96(1)<Speaker>C96</Speaker>;NPC-PasserbyM(0)||:你说过不伤害她的！
C96(1);NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:我害她了吗，我只是叫你把她挪个地方而已。要是她有损伤，那就是你不对。
C96(1)<Speaker>C96</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:这……这……这肯定，肯定绝对一定有哪里不对吧！呜呜呜呜……要怎么办啊，指挥官……
HK45(2)<Speaker>路过的可爱舞者</Speaker>||<SE1>AVG_lifttable</SE1><BIN>89</BIN><黑屏2>:唔！这边灰尘真大，演出服都要被弄脏了。
HK45(2);C96(1)<Speaker>C96</Speaker>||<BGM>GF_Memorial</BGM>:你怎么会在这里，HK45？
HK45(2)<Speaker>路过的可爱舞者</Speaker>;C96(1)||:嗯？谁是HK45？我只是个爱好跳舞的可爱舞者呢。
HK45(2);C96(1)<Speaker>C96</Speaker>||:明明就是HK45！这身衣服就是你提过的清凉的打歌服吧！
HK45(2)<Speaker>路过的可爱舞者</Speaker>;C96(1)||:是不是都不重要吧？就当是欣赏一场出色的演出，我就是可爱的路过舞者。
HK45(2);C96(1)<Speaker>C96</Speaker>||:唔……好吧，路过的舞者HK45。
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:你喜欢这么叫我就这么叫吧，偶像就是为造梦而生的嘛。+外面那个人一看就不是什么好东西，为什么要和那种人在一起呢？
HK45(2);C96(1)<Speaker>C96</Speaker>||:唔……我无法违背他的命令。+他是人类，而我是人形……人形生来就是为人类服务的吧？+我们会和铁血工造对抗，就是因为铁血工造不听人类的话，还袭击人类。
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:可是这样的人类就算放在人类社会也在做违法的事情吧？
HK45(2);C96(1)<Speaker>C96</Speaker>||:嗯……以前就是。
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:不会跳舞，只能欺压服从他的人和人形……还卖过你一次呢。
HK45(2);C96(1)<Speaker>C96</Speaker>||:完全搞不懂……
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:搞不懂？
HK45(2);C96(1)<Speaker>C96</Speaker>||:人形要为了人类服务，要听人类的话。+指挥官是特别好的人，听指挥官的话能过上更好的生活。格琳小姐也是，费心为我准备了心智升级的方案。+还有，大家都不嫌弃我吵。
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:嗯~指挥官的确超好的。+又愿意和我跳舞，又能指挥大家战斗……+等等、格琳娜你不要挤……说起来，格琳娜小姐说你拒绝了心智升级？
HK45(2);C96(1)<Speaker>C96</Speaker>||:我觉得不合适……在来见金蟾之前，我就感觉到不妙了。+来格里芬之前，我没想过会有这么开心的生活。+有朋友、有很好的指挥官，还有薪金和假期。+我不能在明知道可能回不去的情况下浪费格里芬的资源……
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:那为什么还要帮那家伙呢？
HK45(2);C96(1)<Speaker>C96</Speaker>||:因为那也是人类……完全搞不懂、不知道，根本不知道，为什么人类的区别这么大。+我应该像帮助指挥官那样帮助他，可我不想那样帮他。
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:我们都没办法抗拒人类的指令，因为这就是我们的存在意义嘛。+就像是我们没法选择演出时的天气一样。
HK45(2);C96(1)<Speaker>C96</Speaker>||:我觉得指挥官不会原谅我了。+我请假出来帮金蟾抢劫，还绑架了HK45，说不定你也要错过演出。
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:嗯~嗯。做出这种事的话，格里芬也很难忽视……毕竟是安保公司呢。
HK45(2);C96(1)<Speaker>C96</Speaker>||:要是删掉记忆的话，能不能当做没做过呢……
HK45(2)<Speaker>HK45</Speaker>;C96(1)||<BGM>BGM_Empty</BGM>:C96！
HK45(2);C96(1)<Speaker>C96</Speaker>||<震屏>:是！
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:是提问time！如果在排练途中绊倒了，要怎么办？
HK45(2);C96(1)<Speaker>C96</Speaker>||:裹好伤起来继续训练！
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:如果发出了错误的指令呢？
HK45(2);C96(1)<Speaker>C96</Speaker>||:诶……诶……这要怎么办？
HK45(2)<Speaker>HK45</Speaker>;C96(1)||<BGM>BGM_Moon</BGM>:要立刻去挽救它。
HK45(2);C96(1)<Speaker>C96</Speaker>||:我没法反抗啊……
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:他的命令是要你把我搬进这里，对吧？现在这个命令已经结束了。
HK45(2);C96(1)<Speaker>C96</Speaker>||:是的，我已经做好了。
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:你没法抗拒人类的命令，但现在你是无命令的待机状态。+我要请求你一件事。
HK45(2);C96(1)<Speaker>C96</Speaker>||:请说吧，我会做到的！
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:请你帮我把那个……金蟾？把那家伙叫进来。
HK45(2);C96(1)<Speaker>C96</Speaker>||:啊……
HK45(2)<Speaker>HK45</Speaker>;C96(1)||:这不违背任何一条命令吧？当然，我们都是人形，你可以拒绝我。+你想拒绝我吗？
HK45(2);C96(1)<Speaker>C96</Speaker>||:（这个样子的HK45还是第一次见……和指挥官感觉真像。）+不想不想不想！一点也不想！
HK45(2)<Speaker>HK45</Speaker>;C96(1)||<黑屏1>:那就拜托你了。
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><Night>:巷子的角落仍旧阴暗。
NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:真麻烦，不如把这娘们卖了，说不定还安全点。
NPC-PasserbyM(0);C96(1)<Speaker>C96</Speaker>||:金蟾，她出了点问题……+我不懂这些，你能亲自来看看吗？
NPC-PasserbyM(0)<Speaker>金蟾</Speaker>;C96(1)||:又是啥问题？你们这帮女人就是麻烦，不管人类还是人形……
NPC-PasserbyM(0)<Speaker></Speaker>;C96(1)||<黑点1>:金蟾一边抱怨着，一边向仓库走去。
()<Speaker>带着哭腔的女性声音</Speaker>||<BGM>BGM_Empty</BGM><BIN>88</BIN><黑点2>:好……好痛啊……好像扭到脚了……
NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:啊？这种问题也要叫我，Red9你是废物吗？+我告诉你，这种……
HK45(3)<Speaker>HK45</Speaker>||<BIN>89</BIN><BGM>BGM_Victory</BGM><震屏>:开演之刻已至，此处应有雷鸣喝彩！
NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:这什么东西，喂……啊！！……你这臭女人！
HK45(3)<Speaker>HK45</Speaker>;NPC-PasserbyM(0)||:当然，我也不能伤害人类——但是这种程度还远远说不上伤害吧？+来，C96，把这个塞他嘴里。
HK45(3);NPC-PasserbyM(0)<Speaker>金蟾</Speaker>||:呜噜噜……
HK45(3);C96(1)<Speaker>C96</Speaker>||:呼……呼……+居然……不可思议……
HK45(3)<Speaker>HK45</Speaker>;C96(1)||:怎么样，这个惊喜？+立刻联系巡警吧！我们得撤离了。
HK45(3);C96(1)<Speaker>C96</Speaker>||<黑屏1>:……嗯！