()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>军方士兵A</Speaker>||<BIN>9</BIN><黑屏2>:这边！还有漏网之鱼！
()<Speaker>军方士兵B</Speaker>||:别以为逃得掉啊！
()<Speaker>M500</Speaker>||<黑屏1>:……
m500(0)<Speaker>M500</Speaker>||<BIN>99</BIN><BGM>BGM_Room</BGM><黑屏2>:嘿嘿……被骗了吧。+想要抓住我可没那么简单。+这就是身为猎人的经验差，一不留神，就会反而变成猎物喔。
m500(0)<Speaker>M500</Speaker>||:我说的就是这个啊！
NPC-Soldier(0)<Speaker>军方士兵A</Speaker>||:什……在后面！
()||<SE1>AVG_pistol_finalshot_n</SE1>:呯！
m500(0)<Speaker>M500</Speaker>||:呼……呼……
NPC-Soldier(0)<Speaker>军方士兵B</Speaker>||:在那边！
m500(0)<Speaker>M500</Speaker>||<黑屏1>:还有啊！+真是的……放过我吧……
()||<BGM>BGM_Empty</BGM><BIN>73</BIN><黑屏2>:格里芬训练场。
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Hello</BGM>:陪我去打猎吧！
M590(0)<Speaker>M590</Speaker>||:……太突然了，500，不把前因后果说清楚的话我可没办法做决定。
()||:这是距现在相当久之前的，还在格里芬时的记忆。
M590(0)<Speaker>M590</Speaker>||:虽然大体上我是明白了，但你说的是训练的事吧？
m500(0)<Speaker>M500</Speaker>;M590(0)||:没错喔！但是打猎就是打猎嘛！
m500(0);M590(0)<Speaker>M590</Speaker>||:我稍微有些不明白。+训练是模拟训练吧？现在也不存在实际的猎场。+但既然都使用虚拟训练的技术了，为什么要特意选择狩猎的形式呢？
m500(0)<Speaker>M500</Speaker>;M590(0)||:……
m500(0);M590(0)<Speaker>M590</Speaker>||:没有听懂我的问题吗……+那就从头说起吧，500。
m500(0)<Speaker>M500</Speaker>;M590(0)||:喔！+之前不是有人发现可以在模拟训练的时候做虚拟的狩猎场吗？+我们一下子就沉迷进去了。+然后参与的人越来越多，最近就准备干脆办一次比赛了！
m500(0);M590(0)<Speaker>M590</Speaker>||:跳过的还是太多了……不过我至少还是听懂了。+500打算参加这个比赛吗？
m500(0)<Speaker>M500</Speaker>;M590(0)||:嗯！
m500(0);M590(0)<Speaker>M590</Speaker>||:打猎啊……我不是很有兴趣。+500自己去参加吧，这个不用要求组队吧？
m500(0)<Speaker>M500</Speaker>;M590(0)||:是个人参赛喔！
m500(0);M590(0)<Speaker>M590</Speaker>||:那就更没有必要拉着我一起了。+500看起来真的很喜欢这种事呢。
m500(0)<Speaker>M500</Speaker>;M590(0)||:因为打猎真的很有趣啊！
m500(0);M590(0)<Speaker>M590</Speaker>||:具体是什么地方有趣呢？+我稍微不太明白，以小动物作为对手，只是单纯当成移动靶吗？+如果是这样，使用移动靶机不是更有效率吗？
m500(0)<Speaker>M500</Speaker>;M590(0)||:哼哼哼……590完全不懂呢！
m500(0);M590(0)<Speaker>M590</Speaker>||:……没想到我会有被500轻视的一天呢。
m500(0)<Speaker>M500</Speaker>;M590(0)||:所谓的“狩猎”，才不只是单纯的猎杀小动物那么简单！+那种宫廷人娱乐一样的事不能叫做狩猎，只是在打枪玩而已！+真正的狩猎可是很高深的喔！
m500(0);M590(0)<Speaker>M590</Speaker>||:是吗？+可是你这样说我也不是很明白，究竟高深在哪里，就好好告诉我吧。
m500(0)<Speaker>M500</Speaker>;M590(0)||:没问题！所谓的狩猎就是……+……+……汪！
M590(0)<Speaker>M590</Speaker>||:欸？
m500(0)<Speaker>M500</Speaker>||:是，是狗狗！590你快看！是狗狗欸！
()<Speaker>小狗</Speaker>||:汪呜……
M590(0)<Speaker>M590</Speaker>||:啊，是被遗弃了吗？可怜的孩子……+看样子很健康，不像是生病了的样子，不过应该很饿了吧。
m500(0)<Speaker>M500</Speaker>||:哈哈哈不要舔我的脸啦！
M590(0)<Speaker>M590</Speaker>||:……已经忘了刚才要说什么了吗？+算了，这样也好。
m500(0)<Speaker>M500</Speaker>||:590！我可以养它吗？我可以养它吧！
()||<黑屏1>:……