()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Room</BGM><BIN>99</BIN><黑屏2>:咕……糟了。
NPC-Soldier(0)<Speaker>军方士兵A</Speaker>||:别想逃！
m500(0)<Speaker>M500</Speaker>||:我可不能在这里停下来啊！
()||<SE1>AVG_rifle_finalshot_n</SE1>:呯！
m500Mod(3)<Speaker>木销</Speaker>||:嗷呜！
NPC-Soldier(0)<Speaker>军方士兵A</Speaker>||:痛痛痛……给我撒开嘴你这条臭狗！
m500(0)<Speaker>M500</Speaker>||:干得好！搭档！
()||<SE1>AVG_pistol_finalshot_n</SE1>:呯！
m500(0)<Speaker>M500</Speaker>||:哈……哈……哈啊……+走，得赶紧离开这里，枪声还会吸引更多人过来的。
m500Mod(3)<Speaker>木销</Speaker>||:嗷……
m500(0)<Speaker>M500</Speaker>||:不要对着尸体示威啦。+好险……要是没有你在我刚才就被击毁了。+干得漂亮喔！
m500Mod(3)<Speaker>木销</Speaker>||:汪呜！
m500(0)<Speaker>M500</Speaker>||<黑屏1>:真的是和以前不一样了呢！
()||<BGM>BGM_Empty</BGM><BIN>73</BIN><黑屏2>:格里芬基地。
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Hello</BGM>:跳啊！木销！
m500Mod(3)<Speaker>木销</Speaker>||:嗷呜呜……
M590(0)<Speaker>M590</Speaker>||:……你太勉强它了吧？这个挡板也未免太高了。
m500(0)<Speaker>M500</Speaker>||:但是这样都过不去的话，没有办法参加比赛啊。
M590(0)<Speaker>M590</Speaker>||:我倒是觉得木销已经很有天份了……你看到它刚才跳多高了吗？+不久之前它还是一只瘦到快要死掉的流浪狗啊。
m500(0)<Speaker>M500</Speaker>||:唔……太勉强你了吗……
m500Mod(3)<Speaker>木销</Speaker>||:嗷呜！
m500(0)<Speaker>M500</Speaker>||:好！那就休息吧！
M590(0)<Speaker>M590</Speaker>||:虽然标准很严格，但是施教方针又这么宽松……+你真的有打算好好让它学习吗？
m500(0)<Speaker>M500</Speaker>||:没关系，没关系，木销不用勉强自己喔。
M590(0)<Speaker>M590</Speaker>||:我说……+你该不会是打算让木销凑个数而已吧？+只要能通过规则，之后的比赛，你打算什么事都自己做吗？
()||:蹲下去抚摸木销的M500身体不自然地抖了一下。
m500(0)<Speaker>M500</Speaker>||:真，真是的……590你真是喜欢开玩笑呢……
M590(0)<Speaker>M590</Speaker>||:是这样吧。
()||:M590的询问带着些许的压迫感。
m500(0)<Speaker>M500</Speaker>||:对不起……
M590(0)<Speaker>M590</Speaker>||:真是的……参加比赛的人是你，而且我也是外行。+所以没有说三道四的立场。+但是我觉得这样对木销很不好喔，500。
m500(0)<Speaker>M500</Speaker>||:不会的啦，木销现在还小嘛。+我本来也没有指望它能帮上忙，只要跟我一起拿冠军就好了！+这样木销也很开心的嘛！对不对！木销！
m500Mod(3)<Speaker>木销</Speaker>||:嗷呜呜……
M590(0)<Speaker>M590</Speaker>||:你啊……+……虽然在狩猎上，你的确比我更在行。+但就算是我这样的外行也知道，任何规则都是有它的理由在的。+如此小觑对手，说不定会栽跟头喔。
m500(0)<Speaker>M500</Speaker>||:不会的啦！我很厉害的喔！
M590(0)<Speaker>M590</Speaker>||:真是……完全不听劝。+虽然早就知道500的个性了。
PDW(0)<Speaker>蜜獾</Speaker>||:喔，看样子训练很顺利呀。
M590(0)<Speaker>M590</Speaker>||:啊，蜜獾小姐。
PDW(0)<Speaker>蜜獾</Speaker>||:我稍微来看看情况，毕竟M500可是我们当中的热门呢。+那条军犬就是500的搭档吗？+看起来稍微有点瘦，不过眼睛很有神呢。+对吧，贝特！
M590(0)<Speaker>M590</Speaker>||:居然说是军犬……就是上次你来的时候见到的流浪狗而已喔。
PDW(0)<Speaker>蜜獾</Speaker>||:欸？真的假的？完全不一样了啊！
M590(0)<Speaker>M590</Speaker>||:在你看来居然有那么大的变化吗？
PDW(0)<Speaker>蜜獾</Speaker>||:你可能是天天看着它一点一点变化的过程所以觉得不奇怪吧。+对我来说完全就是两只完全不同的狗。
M590(0)<Speaker>M590</Speaker>||:唔……或许比我想象中还要更努力啊，木销。
PDW(0)<Speaker>蜜獾</Speaker>||:虽然如此，但我和贝特也是不会输的。+一看就知道了，M500和她的搭档一点默契都没有。+猎人如果不能和自己的猎犬心意相通的话，只会被猎物耍得团团转。
M590(0)<Speaker>M590</Speaker>||:果然就连行家的蜜獾小姐也这样想吗？+500完全没有想过要认真把木销当成伙伴，只准备靠自己去赢取胜利。+这样的想法，是否太轻率了些呢？
PDW(0)<Speaker>蜜獾</Speaker>||:非常轻率。+所以我才说，与其说这家伙也是行家，不如说她只是有猎手的本能而已……+换一种说法，如果在战场上，M500说“不需要M590和指挥官，我自己就可以完成任务”。+M590小姐会怎么想呢？
PDW(0)<Speaker>蜜獾</Speaker>||:让她稍微在比赛里吃点苦头就能明白了。+猎人这个职业可比她想象的还要难得多。
M590(0)<Speaker>M590</Speaker>||:蜜獾小姐很想看500吃苦头吗？
PDW(0)<Speaker>蜜獾</Speaker>||:也不是那个意思，别突然较真啊，真是的，你也太喜欢她了吧。+只是如果能趁着训练就认识到不足之处，怎么想也是稳赚不赔的买卖。+而且……
m500(0)<Speaker>M500</Speaker>||:木销！汪！
m500Mod(3)<Speaker>木销</Speaker>||:汪！
PDW(0)<Speaker>蜜獾</Speaker>||<黑屏1>:……就算我用一副很了不起的样子在说这些话，但是也不得不承认。+M500是我见过最厉害的猎人。+所以……正因如此，我就算拼上全力。+也会想办法让她变得更厉害。