M1873(0)<Speaker>M1873</Speaker>||<BIN>6</BIN><BGM>BGM_Sneak</BGM>:呀吼——果然跟上來了呢~+馬卡洛夫果然也只是那樣而已，經驗遠遠不夠，看來這次賭約會是我贏了！
M1873(0);CZ75(0)<Speaker>CZ75</Speaker>||:還沒有到塵埃落定的時候，最好還是保持警惕吧，M1873。
M1873(0)<Speaker>M1873</Speaker>;CZ75(0)||:好吧，那就先不說。+反正待會兒也會說給她聽的。
M1873(0);CZ75(0)<Speaker>CZ75</Speaker>||:（嘆氣）……她們跟上來了。前面就是那個BUG，現在怎麼辦？
M1873(0)<Speaker>M1873</Speaker>||<黑屏1>:當然是這樣放過她們……才怪呢！就地隱蔽，等她們過來。
()||<黑屏2><BIN>6</BIN>:（路徑點上）
TT33(0)<Speaker>托卡列夫</Speaker>||:消失了。難道她們已經進去了？這也太危險了……
TT33(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:不對。M1873不是個笨蛋，至少笨得不徹底，她肯定就在這附近。+以她的性格，大概會打伏擊吧……讓我來試試看。
PM(0)<Speaker></Speaker>||:馬卡洛夫在周圍仔細觀察了一圈。
PM(0)<Speaker>馬卡洛夫</Speaker>||:奇怪……難道真的不……
PM(0)<Speaker></Speaker>||<SE1>Gunkill</SE1>:砰——！
PM(0)<Speaker></Speaker>||<震屏>:槍聲響起的瞬間，托卡列夫撲倒了馬卡洛夫。兩人狼狽地滾倒在BUG入口邊。
PM(0)<Speaker>馬卡洛夫</Speaker>||:……唔！沒事吧，托卡列夫？！
PM(0);TT33(0)<Speaker>托卡列夫</Speaker>||:沒事……我剛剛在想會不會在那裡，但又覺得太顯眼了。
PM(0);M1873(0)<Speaker>M1873</Speaker>||:哼哼！最危險的地方就是最安全的地方，你聽過的吧？
PM(0)<Speaker>馬卡洛夫</Speaker>||<SE1>Select</SE1>:動了我的隊員，你今天還是不要想贏了。
()||:馬卡洛夫拔槍向M1873扣動扳機，M1873一邊躲避一邊反擊回去。
TT33(0)<Speaker>托卡列夫</Speaker>||:糟了，他們離BUG入口越來越……馬卡洛夫，注意距離！
M1873(0)<Speaker>M1873</Speaker>||:都到這裡了，當然是——進去吧！
PM(0)<Speaker>馬卡洛夫</Speaker>||<BGM>BGM_Empty</BGM><BIN>6</BIN>:竟然推……你也別想獨善其身！
M1873(0)<Speaker>M1873</Speaker>||:咦……
()||<快跑><SE1>RunStep</SE1>:
托卡列夫()<Speaker>托卡列夫</Speaker>||<BIN>9</BIN><黑屏1>:馬卡洛夫！M1873！
M1873()<Speaker>M1873</Speaker>||<BIN>72</BIN><睁眼>:痛痛痛……好像掉到了不妙的地方呀。
PM(0)<Speaker>馬卡洛夫</Speaker>||:都怪你這傢伙亂推一把……這邊果然是雲圖回廊，該怎麼回去啊……
M1873(0)<Speaker>M1873</Speaker>;PM(0)||:這下我們都進來了，也只能等我們各自的隊員聯繫指揮官來找我們了吧？+不過在那之前，我想在這邊探險~要來嗎？
M1873(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:脫離計劃也有個限度吧，M1873。我真討厭你這個樣子。
M1873(0)<Speaker>M1873</Speaker>;PM(0)||:所以你就打算坐在那裡消磨時間嗎，膽小鬼？
M1873(0);PM(0)<Speaker>馬卡洛夫</Speaker>||:我才不會吃你的激將法。要去就去吧。
未知的人形()<Speaker>未知的人形</Speaker>||<BGM>BGM_Boss</BGM>:看起來有格里芬的廢物人形闖進來了啊，真是意外。
M1873(0)<Speaker>M1873</Speaker>||:小心！
PM(0)<Speaker>馬卡洛夫</Speaker>||<震屏>:……？！
()||<白屏闪光><SE1>Explode</SE1>:轟——！
()||:M1873抓起馬卡洛夫衝向一邊，炮彈隨即落在兩個人不遠處轟然炸開。
Weaver(0)<Speaker>銜尾蛇</Speaker><通讯框>||<黑屏1>:算了……就讓你們成為我離開這裡的墊腳石吧。+為此感到榮幸吧，格里芬的廢物人形們。
