()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN>:GSH18大叫着从椅子上跳起来。
gsh18(0)<Speaker>GSH18</Speaker>||<BGM>m_avg_casual</BGM>游刃有余的日常任务:啊啊啊啊啊——+我怎么……在这里？
()||:电脑上的聊天页面正在疯狂地抖动着，像是在发泄愤怒。
()<Speaker>漫画编辑</Speaker>||<震屏>:你怎么还不交稿！！！+<size=45>又想装没看见是不是！！！</size>+<size=50><color=#FF0000>现在立刻马上回复我！！！</color></size>
gsh18(0)<Speaker>GSH18</Speaker>||:等等……现在是什么时间？
()<Speaker>电脑助理</Speaker>||:现在是十二月一日早上七点，您的截稿日延后至十二月三日。
gsh18(0)<Speaker>GSH18</Speaker>||:怎么会这样？我记得明明已经晚上了啊……
()||:GSH18打开了自己的手稿本，上面的日期停留在11月。
gsh18(0)<Speaker>GSH18</Speaker>||:难道我……穿越回来了？
()<Speaker>电脑助理</Speaker>||:亲亲，我想您可能是长期作画导致压力太大，建议您进行几组俯卧撑……
()||<黑屏1>:GSH18没有理会，径自冲向了前进营地。
()||<黑屏2><BIN>1</BIN><边框>2</边框>:实时转播终端的屏幕上，出现了AK47、P7、FN49、SPAS12熟悉的身影。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:看、看这里的材料，可以做个炸串吧……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:炸……串？！
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:哈哈哈，炸串配伏特加，这里是天堂吧！
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:我们就在这里修整一下吧，今天已经走了很久啦。+<color=#A9A9A9>嘻嘻，终于找到捉弄人的时机了！</color>
()||<黑点2><BIN>97</BIN>:终端屏幕上突然跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出P7的整蛊手段（）</color>+<color=#FFFF00>A.伏特加和料酒互换；B.偷放重辣调料；C.以上全选</color>
gsh18(0)<Speaker>GSH18</Speaker>||:……+果然重来了……+太好了，可以达成美好的结局了。+这种普通的选择应该不影响结局吧？+只要不在关键的选择上犯错就行……
()||<黑点1>:GSH18按下了选项B。
()||<黑点2><边框>2</边框><BIN>1</BIN>:P7趁着大家不注意，将自己带来的红色粉末倒入了调料盒中。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:<color=#A9A9A9>嘻嘻，接下来会是谁第一个中计呢？</color>
()||<黑点2><BIN>97</BIN>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出被P7整蛊到的人形（）</color>+<color=#FFFF00>A.FN49；B.AK47；C.SPAS12</color>
gsh18(0)<Speaker>GSH18</Speaker>||:这种问题怎么看答案都是SPAS啊……
()||<黑点1>:GSH18按下了选项C。
()||<黑点2><边框>2</边框><BIN>1</BIN>:SPAS12迫不及待地拿起了烤好的炸串。
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:咳咳……这个味道……+辣椒火热的灵魂……+感觉直接击穿了我的心智云图……
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:诶……我没有放辣椒啊？
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:一看就是P7这个小家伙搞的鬼。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:我没有，我一直在帮FN49打下手哦。+对吧，FN49？
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:诶……是、是的……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框><黑点1>:总之……嘶……+先给我……牛奶……
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><黑点1>:剧情改变了……+虽然不确定是否会对后面有影响，但现在起码能肯定剧情是可以改变的。
()||<黑点2><边框>2</边框><BIN>7</BIN><Night><BGM>BGM_Empty</BGM>:几个小时后。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><BGM>BGM_Moon</BGM>:可是……我们的路程还有好远呢……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:是啊……
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:远征好累……
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点1>:其实我知道一条近路……
()||<黑点2><BIN>97</BIN><Night>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>请从以下几个选项中选出远征小队的任务路线（）</color>+<color=#FFFF00>A.严格按照任务规定路线；B.跟着AK47抄近路</color>
gsh18(0)<Speaker>GSH18</Speaker>||:来了！就是这个选项！+只要这里选择了A，就不会出现后面的灾难了！
()||<黑点1>:GSH18立刻按下了选项A。
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:可是……格琳娜小姐说过要严格按照任务路线走的吧……+似乎是之前的远征小队因为偏离任务路线，遭遇了非常糟糕的事……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:是哦，我好像也听说过。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:还是不要做让FN49害怕的事情吧。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:好吧。
()||<黑点1><边框>2</边框>:AK47无所谓地耸了耸肩，然后从口袋中拿出伏特加猛灌了几口。
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><Night>:等等，刚刚AK47在这里的时候有喝酒吗？+我记得没有吧？应该是从……+P7把料酒和伏特加互换了之后……AK47就没有喝过酒了……+难道P7的捉弄选择那里也是个关键选项？
()||<BGM>BGM_Empty</BGM>:终端屏幕上跳出了一个弹框。+<color=#FFFF00>接下来将进入QTE关卡，请在时效内按下对应的按键，失败超过3次则会导致行动失败。</color>+<color=#FFFF00>关卡倒计时开始：3、2、1……</color>
gsh18(0)<Speaker>GSH18</Speaker>||<BGM>10065</BGM>:喂，等等！这又是什么？+刚刚没有这个的吧……
()||:终端屏幕的中间跳出了一个【A】的按钮，并在两秒内迅速消失了。+屏幕左上角跳出了一个新的提示。+<color=#FF0000>失败累计：1次。</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:不……等等……
()||<黑点2><边框>2</边框><BIN>6</BIN><Night>:AK47将瓶中的伏特加一饮而尽，然后跟着队友离开冰湖附近。+因为喝了酒情绪高涨，AK47高兴地边唱歌边跳了起来。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:AK47你在干嘛？
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:AK47小姐，这里路滑，小心一点……
()||<黑点1><边框>2</边框>:话音未落，AK47就滑了一跤，然后顺着缓坡滑到了冰湖上。
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><Night>:改成用QTE来控制剧情走向了吗？！可恶……
()||:终端屏幕的中间跳出了一个【B】的按钮，GSH18立刻按下。
gsh18(0)<Speaker>GSH18</Speaker>||:呼……失败三次吗？我不会输的……
()||:终端屏幕跳出了一个【E】的按钮，在GSH18按下之前，又跳出了一个【Q】的按钮。
gsh18(0)<Speaker>GSH18</Speaker>||:速度变快了！只来得及按下一个……+要是再错过一个的话……
()||:终端屏幕接连又跳出了几个按钮，在GSH18决定好先按哪个之前就消失了。
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:不……
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:拉住我爬上来，AK47。
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:是冰湖啊！好久没有和朋友溜冰了……
()||<边框>2</边框>:AK47无视了SPAS伸过来的手，独自滑向了冰湖中心。
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:喂！很危险的！
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点1>:AK47小姐……等等我们！
()||<黑点2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:……+GSH18眼睁睁看着远征小队再一次消失在了冰面上……
gsh18(0)<Speaker>GSH18</Speaker>||:……可恶！我还会回来的！
()||<黑屏1>:终端屏幕上跳出了一个弹框。+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>是否选择重来？请注意：选择重来将消耗一章漫画手稿。</color>+<color=#FFFF00>A.重来；B.继续</color>+GSH18恶狠狠地按下了选项A。
()||<黑屏2><BIN>82</BIN><BGM>10082</BGM>:GSH18大叫着从椅子上跳起来。
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:啊啊啊啊！！！+这次我一定要成功……+不管是把远征小队救下来，还是赶在死线前提交最后的更新！
()||<黑点2><BIN>97</BIN><Night>:……+终端屏幕上跳出了一个弹框。+<color=#FFFF00>接下来将进入QTE关卡，请在时效内按下对应的按键，失败超过三次则会导致行动失败。</color>+<color=#FFFF00>关卡倒计时开始：3、2、1……</color>
gsh18(0)<Speaker>GSH18</Speaker>||:又来了是吗？看来这个关卡是无论如何也绕不过去了……+我要认真了，我的手速可是很厉害的！
()||:一分钟后。+终端屏幕上跳出了一个弹框。+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>是否选择重来？请注意：选择重来将消耗一章漫画手稿。</color>+<color=#FFFF00>A.重来；B.继续</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:可恶！再来！
()||<黑屏2><BIN>82</BIN>:GSH18大叫着从椅子上跳起来。
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:等我……我这就来救你们……
()||<黑屏2><BIN>9</BIN>:……+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>是否选择重来？请注意：选择重来将消耗一章漫画手稿。</color>+<color=#FFFF00>A.重来；B.继续</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:反正我无论如何就过不了这个QTE关卡了是吧？！
()||<黑屏2>:……+<color=#FF0000>BAD ENDING.</color>+<size=50><color=#FF0000>BAD ENDING.</color></size>+<size=60><color=#FF0000>BAD ENDING.</color></size>+……+GSH18手中的漫画手稿本已经近乎全白。
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:……+我还不够快不够敏捷吗？！+等等，我还有一个办法……