()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>73</BIN><BGM>BGM_Hello</BGM><黑屏2><Night>:……夕方、グリフィン基地。+訓練場にて。
()<Speaker></Speaker>||:MP5は訓練結果の記録を見て、少し眉間に皺を寄せた。
MP5(0)<Speaker>Gr MP5</Speaker>||:改造後の人形を別の訓練場に割り当てることはできないのでしょうか？+数値ではどうしても勝てないし、ほんと気が滅入ってしまいます……
()<Speaker></Speaker>||:隣で訓練を監督していたトンプソンがMP5を一瞥する。
M1928A1(0)<Speaker>トンプソン</Speaker>||:ハッ、改造した人形を高く見過ぎているのか、//nそれともただ自分を卑下し過ぎているのか。
()<Speaker></Speaker>||:トンプソンの言葉を聞いたMP5は、持っていた記録を掲げた。
MP5(0)<Speaker>Gr MP5</Speaker>||:改造後の方が強いのは一目瞭然じゃないですか！+ああいう人形たちとは一緒に訓練したくないです……//nわたしのスキルもそんなに役に立ってないようですし……
M1928A1(0)<Speaker>トンプソン</Speaker>||:そう考えてるのはお前だけだ。+改造後の人形たちからは、そんなの一度も聞いたことないぞ？+しかし――
()<Speaker></Speaker>||:トンプソンは一旦言葉を止めて、MP5が持っていた記録を手に取った。
M1928A1(0)<Speaker>トンプソン</Speaker>||<黑点1>:――成績がいささか物足りないのは確かだ。+最近は後方支援ばかりだったからといって、怠けるのは良くないな。
()<Speaker></Speaker>||<BIN>82</BIN><黑点2><Night>:……その後、人形宿舎にて。
()<Speaker></Speaker>||:自分しかいない部屋の中で、MP5はベッドに腰かけ、//n子豚のアンドロイドを抱きながらプンスカしていた。
MP5(0)<Speaker>Gr MP5</Speaker>||:わたしが怠けていただなんて！ひどいです、師匠は！+でも、最近後方支援ばかりだったのは事実……+この前指揮官さまから受けた任務でも、//nお師匠さまだけが前線に行ってましたし……//nお師匠様だからとはいえ、それでもやっぱり羨ましいなあ。
()<Speaker></Speaker>||:MP5は独りごちながら、枕元のカレンダーを捲り始めた。
MP5(0)<Speaker>Gr MP5</Speaker>||:うーん……先月わたしが受けた依頼は……投下された配給の受け取り、//n戦闘区域周辺にある小学校の見回り、それと猫探し？+わたしの大事な時間が、こんなことに使われていたなんて。
()<Speaker></Speaker>||:何かを急に閃いたMP5は、//nカレンダーを置いて子豚のアンドロイドに顔を向けた。
MP5(0)<Speaker>Gr MP5</Speaker>||:待って、もしわたしがもっと強くなれたら、//nこんな生活ともおさらば出来るんじゃ？
()<Speaker></Speaker>||:MP5は勢いよくベッドから飛び上がると、//nまた大人しく元の姿勢に戻った。
MP5(0)<Speaker>Gr MP5</Speaker>||<黑屏1>:明日の朝、指揮官さまにこのことを言います！//nそうすれば、わたしもすぐ前線に出られるはず！+えへへ、強くてカッコいい装備をつけて、P7に見せびらかしちゃいましょう！
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2>:……翌日の朝。+基地にて。
()<Speaker></Speaker>||:特別に早起きをしたMP5は、//n飛び跳ねながら司令室のあるビルの方へと走っていった。+その後、ビルの入り口に着くや否や、//n気怠そうな声が聞こえてきた。
()<Speaker>？？？</Speaker>||:あれ？後方支援部門は今日休みか？
()<Speaker></Speaker>||:それを気にも留めず、MP5は口を尖らせ、//n声の主に追いつかれないようそのまま通り過ぎた。+やがてMP5を見つけたXM8が、彼女の下に駆け寄る。
XM8(0)<Speaker>XM8</Speaker>||:なんで無視するのかな～、おチビちゃん♪+もしかして、指揮官を探しに行ってるのかい？
()<Speaker></Speaker>||:足を止めたMP5が、XM8を前に大きく目を見開いた。
MP5(0)<Speaker>Gr MP5</Speaker>||:はい、指揮官さまに改造申請の許可をもらうために来たんです。
()<Speaker></Speaker>||:XM8は一瞬唖然とした。
XM8(0)<Speaker>XM8</Speaker>||:改造？
XM8(0);MP5(0)<Speaker>Gr MP5</Speaker>||:ふふん、指揮官さまにもっと背の高い素体を申請するんです。//nそうすれば、あなたもわたしのことをもうチビとは呼べなくなります！
XM8(0);MP5(0)||:
()||:XM8の表情が元に戻る。
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||:おや？それは確かに指揮官の許可がないとだね。+それにしてもどうして改造なんて突飛な発想を？//nチビのままでもかわいいじゃん。
XM8(0);MP5(0)<Speaker>Gr MP5</Speaker>||:かわいいにはかわいいですけど……って何ですか！//nわたしは絶対大きくなるんですから！+ところでXM8さんは、//n前回の戦闘区域での任務からどれくらい経つんですか？
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||:うーんそうだなあ……そんなに久しぶりでもないかな？//n先週も鉄血の新しい拠点を偵察してきたし。+急にどうしたの？
XM8(0);MP5(0)<Speaker>Gr MP5</Speaker>||:わたし……もうずっと前から指揮官さまに//nそういった任務を任されてもらえてないのです……//nひょっとして指揮官さまは、わたしのことを忘れているんじゃ……+わたしだって戦えるのに！頼りになれるのに！
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||:いやいやいや、チビが頼れるだなんて思うやつはいないって。//n戦闘中にもし姿が見えなくなったら大変なことに――
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||<震屏>:ぐわぁ、いでっ！急に脛を蹴るな！
XM8(0)<Speaker></Speaker>;MP5(0)<Speaker></Speaker>||:
()||:XM8はしゃがんで脛を抱え込んだ。//n頭を上げると、MP5が仁王立ちで自分のことを睨みつけていた。
XM8(0);MP5(0)<Speaker>Gr MP5</Speaker>||:同じチームの仲間で、部屋もお隣同士なのに、//nなんでそんなひどいこと言うんですか！
XM8(0)<Speaker>XM8</Speaker>||:いやぁ……悪かったって。早く指揮官のとこに行ってきな。//n私は今、チェスの相手を探してるとこなんだ。
()<Speaker></Speaker>||:XM8は話しながら、折り畳み式のチェス盤を//n階段のところでゆっくり開いた。+その傍らでMP5は小声で呟いた。
MP5(0)<Speaker>Gr MP5</Speaker>||:こんな暑い日なのに、よく外でチェスをしようだなんて思えますね……//nでは、すぐに戻ってきますから！
()<Speaker></Speaker>||:走っていくMP5の背中を見て、XM8は少し皮肉な笑みを浮かべた。
XM8(0)<Speaker>XM8</Speaker>||<黑点1>:人形はメンタルのバックアップができるとはいえ、//n指揮官が本当におチビちゃんを前線に送り込んだら、//n私とチェスする頃には一体何代目になってることやら……
()<Speaker></Speaker>||<BIN>8</BIN><黑点2><BGM>BGM_Empty</BGM>:……暫く後。+司令室にて。
MP5(0)<Speaker>Gr MP5</Speaker>||<震屏><BGM>BGM_Room</BGM>:ええ！？し、申請すればすぐできるんじゃなかったんですか！
指挥官()<Speaker>指揮官</Speaker>||:……もちろんすぐにはできないよ。+君に合った改造のプランをこっちで用意しなくちゃいけないからね。
()<Speaker></Speaker>||:MP5はがっかりした表情で頭を垂れた。
MP5(0)<Speaker>Gr MP5</Speaker>||:でもそれじゃ、実戦の任務を受けられません……
指挥官()<Speaker>指揮官</Speaker>||:戦争はそんなにいいものじゃない。
MP5(0)<Speaker>Gr MP5</Speaker>||:それは、指揮官さまがわたしを頼りないと思っているからです！+わたしだって……わたしだって色んなお仕事ができます！//nなのに指揮官さまはいつもどうでもいい任務をわたしに回して……
指挥官()<Speaker>指揮官</Speaker>||:そんなこと思っていたのか……+そうだね、でもそれはMP5が弱いからじゃない……//nだた、君にはまだ早いことがたくさんあるだけだよ。
()<Speaker></Speaker>||:MP5はなにも言わず、ただお菓子をねだる子供のように、//nほっぺを膨らませたまま指揮官の前に立っていた。+それを見た指揮官が、やれやれと溜息を吐く。
指挥官()<Speaker>指揮官</Speaker>||:でもちょうど、ちょっと面倒な任務があってね。//n君に任せようと思っていたんだ。+できれば、私の采配が間違ってないことを//n証明してくれるといいんだけど……
MP5(0)<Speaker>Gr MP5</Speaker>||:面倒な任務？フン、どうせまた廃墟で//n猫ちゃんを探すとかそういうのなんじゃないですか？//n今回は何匹――
指挥官()<Speaker>指揮官</Speaker>||<黑屏1>:いや、今回の任務は……前線に出てもらうことになる。
