()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><回忆><BIN>83</BIN><BGM>BGM_Truth</BGM>:……
Welrod(0)<Speaker>ウェルロッドMK-Ⅱ</Speaker>||:良いですか、あなたの責任ではありません。//nただ運悪く、その場に立ち会ってしまっただけのこと。
BrenMK(0)<Speaker>ブレン</Speaker>||:そうは思わんな。+見知らぬ人間に助けられるなど、任務失敗とどう違うと言うのだ？+このタイミングでの人事異動の発令こそ、//n処罰であることの何よりの証拠、討論する余地などない。
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||:そもそも、私たちに出来る事は限られていましたし……+あの時、手を貸してくださる人間の方がいらっしゃらなければ、//n通信モジュールが損傷した状態ではとっくに……
L85A1(0);BrenMK(0)<Speaker>ブレン</Speaker>||:「人間性」などという曖昧な概念に解決を委ねるのは、//n筋違いというものだ、L85。+我々が真に頼るべきものは、自らの実力を置いて他に無い。
L85A1(0)<Speaker>L85A1</Speaker>;BrenMK(0)||:ですが、あのような緊急時においては――
BrenMK(0)<Speaker>ブレン</Speaker>||:言っておくが、中枢命令は免罪符とは成りえん。+我々は本来、自律的思考に基づき、状況を判断するべきなのだから。
Welrod(0)<Speaker>ウェルロッドMK-Ⅱ</Speaker>||:ブレン、L85、今は言い争っている時ではないでしょう。+過ぎたことは仕方ありません、過去に囚われし者に、//n勝利の女神はけして微笑んだりはしませんよ。
()<Speaker>？？？</Speaker>||:……テン……
L85A1(0)<Speaker>L85A1</Speaker>||:はぁ……+もし機会があれば、顔を見せに来てくださいね……//n皆さんでまた、お茶会でもしましょう。
BrenMK(0)<Speaker>ブレン</Speaker>||:そう悲しい顔をするな……//n人事異動など珍しいことでもあるまい。+私たちに会おうと思えば、いつでも戻って来れるのだから。+私はただ、お前の後任者が小癪な輩でないことを祈るばかりだよ。
()<Speaker>？？？</Speaker>||:……ス……テン……
Welrod(0)<Speaker>ウェルロッドMK-Ⅱ</Speaker>||<黑屏1>0,5</黑屏1>:では、勝利の栄光がその旅路を永遠に照らさんことを、わが友よ。
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>0,5</黑屏2><黑屏1>0,5</黑屏1><BGM>BGM_Empty</BGM><关闭蒙版>:<size=65>ステン！</size>
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏2><震屏><BIN>85</BIN>:ぅわぁぁぁ――！？
AAT52(0)<Speaker>AAT-52</Speaker>||<BGM>GF_Memorial</BGM>:アハハハ、なにボーっとしてるの？+新しい小隊に加わるんだから、初対面はピシッと行かないと！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:わ、私……+お、思い出した……
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:思い出したって、何を？//nあ、化粧ポーチ忘れてきたとか？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:違うわよ！+ただ……+前の小隊を離れた時、みんなに言い残した事、たくさんあったな、って……
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:ハハ……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:こんなこと考えるなんて、バカみたいだよね……
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:まぁ、悲しんでる人に//n「どこが悲しいのかサッパリわからない」なんて言えないけど……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:それ、もう言ってるから……
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:クビになった、とかならまだしも、//n違う場所に異動になったってだけじゃん。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:違う場所に異動「させられた」のよ……
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:とにかく、グリフィンに居ることは変わりないんだし、//nそう気に病むことないって！+そんなことよりも、新しい職場の食堂の混み具合とかを心配すべきだよ！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:私はただ……少し不安で……+ブレンは前回の任務で、私が人間に手助けを求めたせいで、任務は失敗も同然だったって……+きっと指揮官もそう感じたから、//n私を誰の足も引っ張らないような場所に異動させたんだわ。
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:ハァ？それって、あたしもアンタと同じく、左遷されたって言いたいの？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:ち、違う、そういう意味じゃなくて！
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:フンだ！あたしはそんなの気にしないもんね。+悩んだってしょうがないじゃん。//n上のお偉いさんには、そうする理由があるってことなんだから。+あたしには、指揮官がそんなみみっちい事するとは思えないけどね。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:私も……そう思いたいけど。
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:じゃあ、あんたはどう思ってるの？その例の任務について。+自分が間違ってたって、ホントに思ってる？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:私は……+ううん……私、あの時助けてくれた人たちにはすごく感謝してるの。//n結局、その後は一度も会わず仕舞いだったけど……
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:ならもう答えは出てるんじゃん。+ただ、どうして人間の手助けが必要となったのかは、//nよく分からないけど……逆でしょ、普通は。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:そんなことないわ、状況は違えど、指揮官だって毎日やってることじゃない！
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:ほらぁ、わかってるんじゃん！//n毎日汗水たらして、あたしたちの世話をしてるのは誰？人間でしょ？+人形が困った時に人間をアテにするのは当たり前のことじゃん！//nなんで人形が人間の手を借りたからって、怒られなきゃなんないのさ？！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:そうよ……//nニュースで報道されるのは、//nもっぱら人形が人間に逆らったり、独自に決断を下すケースばかりだし……+つまり……私のしたことは、間違ってなかったんだわ……
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:そりゃそうでしょ。+人形が嫌いなヤツだったら、ハナから相手にしないよ。//nそんな人間に会ったことある？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:ないわ……私の周りの人間は、皆優しい人ばかりだったもの……+そうよね、うん……私、もう大丈夫かも。
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||<黑屏1>:えへへ、そうでなくっちゃね。//n人生楽しんだもの勝ちだもん！+行こ、新しい隊長に挨拶しなきゃ！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:……
()<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1>:私たちが人間を助けるから、人間も私たちを助けてくれる。+人間を頼りにするのは、悪い事なんかじゃない、//nだから……間違っていたのはブレンなんだわ！+それに……大多数の人間達は、指揮官みたいな人ばかりだし……+ええ、そうよ……きっと、そうに違いないわ……
