()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><Night><BIN>55</BIN><BGM>BGM_Sneak</BGM>:……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:ハァ……ハァ……どこに逃げたの？+まさか、見失ったんじゃ……//nでも、どうして一人でこんなところに……？
()<Speaker></Speaker>||:……向かいの街角を、ひとつの影が素早く通り抜けた。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:いた！+待って下さーーい！！
()||<快跑><SE1>Runstep</SE1>:
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏2>1,0.7</黑屏2>:う……鉄血がどんどん増えてきてる……+ここ……一体どこなの……？
()<Speaker></Speaker>||:……ピッ。
AAT52(0)<Speaker>AAT-52</Speaker><通讯框>||:<color=#00CCFF>ステンステン、やばいことになってるよ！</color>
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:えっ！？ど、どうしたの、びっくりさせないでよ！
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>避難所に着いたんだけど、人っ子ひとりいなくなってる。</color>+<color=#00CCFF>しかも36号ファイルまでどっかいっちゃうし！</color>
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:ファイルが無い？+そ、それで…ROさんはなんて……？
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>ROもどこに消えたのか見当つかないって……</color>+<color=#00CCFF>っていうかここ、めっちゃ寒いんだけど……そっちは何か見つかった？なにもないんなら、もう帰って良くない？</color>
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:そんなわけにいかないでしょ！+さっき、偵察中に人間を一人みかけて、今追跡してるところよ……+とにかく、こんな危ない街に、彼を独りにしておけない。
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>はぁ？それ、鉄血の罠なんじゃないの？</color>
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:そんなはずない、データを照合したもの。相手の身分も確認できてる。
MK2(0);AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>ふーん、じゃあ気をつけてね……でも待って……</color>+<color=#00CCFF>避難所は誰もいなくなってて、あんたはたった一人の人間を追ってる……</color>+<color=#00CCFF>ってことは……</color>
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;AAT52(0)||:ってことは……？
AAT52(0)<Speaker>AAT-52</Speaker>||:<color=#00CCFF>あぁぁぁぁ！！36号ファイル！！</color>+<color=#00CCFF>今すぐROに状況を伝えて！そいつが36号ファイルを持ってるかもしれない！</color>+<color=#00CCFF>ステン、この任務はあんたにかかってるよ！</color>
()<Speaker></Speaker>||:……通信終了。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:え？？ちょ、ちょっと待ってよ？いきなりそんな……
()<Speaker></Speaker>||:……AAT-52は既に通信を切っていた。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1>:うぅ…わ、わかったわよ……//nステン…怖がらないで、あなたなら出来る……+人間は皆、指揮官のようないい人ばかりなんだから、//nきちんと説明すれば、きっとわかってくれるはず……//nだから大丈夫、絶対に！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏2><Night><BIN>85</BIN><BGM>BGM_Empty</BGM>:だ、誰かいますか？
()<Speaker></Speaker>||:……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:私の声が聞こえますか？
()<Speaker>？？？</Speaker>||:近づくな！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:でも……あっ、待って、違うんです、私は鉄血じゃありません！+グリフィンという民間軍事企業より派遣された、ステンMK-Ⅱと申します。
()<Speaker>人間の男</Speaker>||:グリフィン……？
()<Speaker></Speaker>||:……一人の男がドアの後ろから顔を覗かせ、ステンを見た。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:けして傷つけたりはしませんから……
()<Speaker>人間の男</Speaker>||:銃を構えておいてよく言うぜ――待て……+……+お前……どこかで……？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:え？
MK2(0)<Speaker>人間の男</Speaker>||:数週間前に起こった交通事故で……//n俺の車の前に立ちふさがった、赤い帽子の……+あの時の人形か？それとも、単に同じモデルなのか？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<BGM>BGM_Room</BGM>:えっ……も、もしかして……？
()<Speaker></Speaker>||:ステンはメンタル内の記憶を検索した。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:あっ！そ、そうです！+まさか……あの時私を助けてくれた方だったなんて……+あの、ごめんなさい、当時は慌ててて、データをとり零していて……その……
MK2(0)<Speaker>人間の男</Speaker>||:まさかグリフィンの人形だったとはな。//nまったく、そうと知っていたらあの時……+それにしても……ここで一体何を？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:とあるファイルを追っているんです。//nそれと、あなたをここから安全に連れ出すために。
MK2(0)<Speaker>人間の男</Speaker>||:そのファイルってのは？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:36号ファイルと呼ばれるものです。//nその中のデータは、私たちにとって、とても重要なものなんです。
()<Speaker></Speaker>||:……
()<Speaker>人間の男</Speaker>||:36号ファイルね……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:はい。その……//nそれがどこにあるのか、ご存知ですか？
MK2(0)<Speaker>人間の男</Speaker>||:さぁな、聞いたことも無い。+他を当たってくれ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:え？+……+でもさっき、私の仲間が……
MK2(0)<Speaker>人間の男</Speaker>||:俺を疑ってるのか、人形さんよ？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:い、いえ、そういうわけでは……//nですが、AAT-52の話だと、36号ファイルは……
MK2(0)<Speaker>人間の男</Speaker>||:それがどこにあろうと、俺には関係ない！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:心臓の鼓動が速くなってる……+あなたは……嘘をついていますね？
MK2(0)<Speaker>人間の男</Speaker>||:知らないと言ってるだろ！+お前みたいな人形は、倉庫でくすぶってるのがお似合いだ！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:失礼ですが、あなたは、//n私に36号ファイルの在り処を知られたくないのでは……？+でも……どうして？
MK2(0)<Speaker>人間の男</Speaker>||:お前の脳みそは……違った、お前のメンタルは//n一体全体どうなってるんだ、え？人の言うことが分からないのか！？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:で…ですが……
MK2(0)<Speaker>人間の男</Speaker>||:なるほど……グリフィンの人形は外の鉄血とは違って、//n人間の命令に従うものだと聞いていたが、どうやら違ったようだな？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:いえ、そんな事は……ですが……
MK2(0)<Speaker>人間の男</Speaker>||:なら、今ここではっきりさせておく、俺はお前の質問なんぞには答えない。//nそして俺に二度と付き纏うな！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:そんな！待って下さい……+お願いです、私たち、ファイルがどうしても必要なんです……//nファイルだけ頂ければそれで良いんです……
人間の男()||:とっとと失せろ！
()||:……バンッ！+……男はオフィスに鍵をかけて閉じこもり、それ以上は反応を示さなかった。
()||:……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1>:どうして……あの時は助けてくれたのに……+一体どうして……
