()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Sneak</BGM>:……
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>…………</color>+<color=#00CCFF>斯登，你先藏好，並且隨時觀察那個人類的動向。</color>+<color=#00CCFF>我們的梯隊馬上就會趕到，處理之後的問題。</color>+<color=#00CCFF>……那名人類如果想逃跑，請你使用暴力手段暫時限制他的行動。</color>
()<Speaker>斯登MkⅡ</Speaker>||:誒？要……這樣做嗎？會不會太危險了。
AAT52(0)<Speaker>AAT-52</Speaker><通讯框>||:<color=#00CCFF>RO，你又忘了嗎，除非上級特許，不然我們就不能……</color>
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>我就是上級，而且我特許你這樣做。</color>+<color=#00CCFF>但是注意，遇到生命危機時，優先保護自身，有餘力時要保護他的人身安全。</color>
()<Speaker>斯登MkⅡ</Speaker>||:明白啦，我現在就尋找躲藏的地點吧，RO小姐，請您盡快增援。
()||<黑屏1>:……
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<黑屏2><Night><BIN>85</BIN>:為什麼會變成這樣……+他不是……曾經幫助過我的人類嗎……+他不是……一個好人嗎？
()<Speaker></Speaker>||:……斯登躲在辦公樓的角落，一面觀察環境，一面在反鎖的門前等候。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:他還待在裡面嗎？+該不會他真的知道36號文件在哪裡，但卻……
()||:……
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:（鐵血在外頭安裝的那個巨大的設備……到底是什麼……）+（唔，仔細一看，那根長長的東西真的好像炮管啊！）+……+咦？+轉、轉過來了？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<黑屏1>0,8</黑屏1><BGM>BGM_Empty</BGM>:等等等等、等一下！
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>Explode</SE1>:……砰！
()||<火花><CGDelay>0.5</CGDelay>:……
()<Speaker>斯登MkⅡ</Speaker>||:咳……咳……
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<黑屏1>0,0.5</黑屏1>:發、發生什麼事了……
()<Speaker></Speaker>||<黑屏2>0,0.7</黑屏2><BIN>98</BIN>:……整棟辦公樓被炸出了一個大洞，外面空盪的城市已經陷入火海。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<BGM>BGM_Sad</BGM>:怎麼會……
()<Speaker>人類男子</Speaker>||:呃……呃……
()<Speaker></Speaker>||:……原本反鎖的門已經被炸開。+……在破碎的辦公室裡，那名人類倒在地上，鮮血正自腹部不斷流出。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:糟糕了！
()<Speaker>人類男子</Speaker>||:啊啊啊……好痛……
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:你還好嗎！+我、我先給你的傷口做緊急處理，待會你抓緊我，我背著你一起離開這裡！
()<Speaker>人類男子</Speaker>||:……你在說……什麼？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:你的傷很重，我會帶你離開——
()<Speaker>人類男子</Speaker>||:哈，一定又是那種命令……+“人形必須幫助生命垂危的人類”之類的……+省省吧……不要做多餘的事。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:不可以！+現在送醫的話還來得及，不可以就這樣放棄！
()<Speaker>人類男子</Speaker>||:你又懂得什麼？+但是……你過來得正好，我剛好有一件需要你做的事情。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:是什麼事情？我一定會完成的！
()<Speaker>人類男子</Speaker>||:不錯……看到那裡面還有個隱藏的隔間了嗎？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:……看到了！然後我要做什麼？
()<Speaker>人類男子</Speaker>||:去裡面找到你要的36號文件，然後立刻把它銷毀掉。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:我知道了……咦？等等……你說什麼？？
()<Speaker>人類男子</Speaker>||:聽不懂人話嗎？+我以人類的身份命令你，不要管我的死活，現在立刻去毀掉36號文件。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:不要管你的死活……然後銷毀……+但是那文件裡記錄了大量的犯罪記錄，要是沒有了這個檔案……
()<Speaker>人類男子</Speaker>||:我沒有在徵詢你的意見。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:我不能這麼做！+這件事是不對的！
()<Speaker>人類男子</Speaker>||:我曾經幫過你，我知道你還記得這件事！+你們人形……必須得聽從人類的命令！
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:不，這不對……不應該是這樣……+不該是這樣的……
()<Speaker>人類男子</Speaker>||:…………
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:先生？+先生！
()<Speaker></Speaker>||:……他已經昏了過去。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<黑屏1>0,3</黑屏1>:我、我該怎麼辦……+我不能……我不能……+這種時候我到底該怎麼辦……
()<Speaker>斯登MkⅡ</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:<size=55>嗚啊啊啊啊啊啊啊啊——</size>
()<Speaker></Speaker>||:……
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>斯登小姐！</color>
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<黑屏2><BIN>98</BIN><回忆>:…………+抱歉，RO小姐……+我不能把它交給你。
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>什麼？！</color>+<color=#00CCFF>你說什麼，斯登小姐？！</color>
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||<BGM>BGM_Sad</BGM>:那個人類在昏過去之前，跟我說……+要求我把這份文件摧毀掉……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>…………</color>+<color=#00CCFF>我要你把文件給我，這是命令！</color>
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:可是，那個人類也下了命令……+按照格里芬的合約，我必須幫助生命垂危的人類……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>他利用的就是這一條，斯登小姐。</color>+<color=#00CCFF>而我要告訴你，這個人類是犯罪組織的管理人員！</color>+<color=#00CCFF>你也知道，那個36號文件記錄了大量的犯罪檔案！你不能幫他做壞事！</color>
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:這不是好壞的問題……RO小姐，我也不想協助犯罪……+可是作為人形，我沒有選擇……+就像大家說的那樣，我們不能傷害人類的個體，而且必須服從人給予我的命令……
RO635(0)<Speaker>RO635</Speaker>||<震屏><黑屏1>:<color=#00CCFF>去他【】的機器人定理！</color>+<color=#00CCFF>那是一百年前的科幻小說，而我們身處的是現實！</color>+<color=#00CCFF>我們不是人類的僕人！我現在特許……</color>+<color=#00CCFF>不，我現在要求你違抗他的命令！</color>
()<Speaker>斯登MkⅡ</Speaker>||<BIN>9</BIN><关闭火花><黑屏2><BGM>BGM_Empty</BGM>:你……你能做到嗎？+你能讓我……違背這個命令？+可是格里芬人形的權限通常……是不可能高於人類的……
()<Speaker>RO635</Speaker>||:<color=#00CCFF>因為……我是特別的。</color>+<color=#00CCFF>我保留了來到格里芬之前的職務權限………</color>+<color=#00CCFF>……而這，就是我回到格里芬的目的。</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>斯登小姐……聽我說……</color>+<color=#00CCFF>我要你保存36號文件，並完好地交給我……</color>+<color=#00CCFF>我把權限給了你，你只要相信自己，就能做到………</color>
()<Speaker>斯登MkⅡ</Speaker>||<黑屏1><CGDelay>0.4</CGDelay>:我……我明白了……
()||<关闭蒙版><黑屏2><BIN>98</BIN>:……
AAT52(0)<Speaker>AAT-52</Speaker>||<BGM>GF_Memorial</BGM>:斯登——！！+這可找到你啦，你身上沒少什麼東西吧？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:…………
AAT52(0)<Speaker>AAT-52</Speaker>||:……斯登？你沒事吧？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:我不懂……
AAT52(0)<Speaker>AAT-52</Speaker>||:怎麼了？你遇到什麼啦？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:這和我所知道的不一樣……+會幫助人形的人類……不都是好人嗎？+人類製造了我們，那遵循人類的命令……難道不是正確的行為嗎？
AAT52(0)<Speaker>AAT-52</Speaker>||:這個嘛……我倒也說不好啦……
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:如果這些事情都是正確的……+那麼錯誤的……不就是人類了嗎？
RO635(0)<Speaker>RO635</Speaker>||:那既是正確的，也是錯誤的。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:RO小姐……
RO635(0)<Speaker>RO635</Speaker>||:AAT-52，你先去和馬卡洛夫會合，我們待會就過去。
AAT52(0)<Speaker>AAT-52</Speaker>||:……知道了。
RO635(0)<Speaker>RO635</Speaker>||:對不起，斯登……我要你原地等待時並沒有料到會變成這樣的情況……+我能想得到的事情還是太少了……這是我的失誤。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:那個人類的情況……他的傷勢……
RO635(0)<Speaker>RO635</Speaker>||:92式正在照顧他，情況已經穩定下來了。+直升機正在路上，不用太擔心。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:我剛才……只差一點就搞砸了……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:但我們都趕上了，36號文件完整地成功回收。+你已經做得很好了，斯登。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:可是為什麼那個人類……+為什麼他會要我做那樣的事情……他知道那是違法的行為……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:……+AAT-52剛才跟我說，你在這之前就認識那個人了？
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:是……+幾個禮拜前，護送客戶時在公路上出了意外……車輛翻覆了。+當時只有我在那裡……我聯繫不上其他人，指揮官……甚至是布倫。
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:他幫了你什麼？
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:我沒辦法在不傷害到人類的前提下把人拉出變形的車子……+我需要……人類的指示……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:…………
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:當時他讓我救出車裡的人，我毫不猶豫就照做了……+可是這一次……我真的沒辦法……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:……+不管怎麼說，你在這之中都做了正確的決定。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:但我們民用人形從來都不被允許去忤逆人類的意志……+我們……和RO小姐你不一樣……只有你是“特別的”。
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:我們都是“特別的”，所以我們才會集結在格里芬的旗幟底下。+在我看來，你這次的表現比我更出色。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:但我只差一步……就要將文件給——
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:然而你卻沒有這麼做，對吧？+你的猶豫來自心智中善良的部分，無論對人類還是人形，這都是非常珍貴的特質。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:難道不是因為36號文件很重要……所以才這麼說嗎？
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:並不是。+而是因為你知道那麼做是錯的，並依然堅持了自己的觀點。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:但要是他當時要求我做其他的事情……我可能就真的……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:如果你認為那是正確的作為，那又為什麼會拒絕呢？
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:可是……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:人類並沒有像他們自己的生產的東西一樣，有著明確區分好人與壞人的指標。+那個人願意幫助陷於困境的你，和他是犯罪組織的管理人員，也和他企圖消滅證據的行為都無關。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:要是沒有這種指標……那我又要怎麼樣才能知道自己的選擇有沒有錯……？
RO635(0)<Speaker>RO635</Speaker>||:很簡單啊，靠這裡。
()<Speaker></Speaker>||:……RO指著斯登的胸口。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:……+靠動力模組去判斷？+這要求的運算能力對動力模組會不會太高了……
MK2(0);RO635(2)<Speaker>RO635</Speaker>||:雖然那裡多半是動力源沒錯，但才不是！+我想說的是，靠著你的良知去判斷吧。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(2)||:只靠人形自己的標準……真的沒有問題嗎？+如果我的身上有缺陷……
MK2(0);RO635(2)<Speaker>RO635</Speaker>||:好人可能有極其殘忍的一面；就算是壞人也可能會有羞愧的時候。+能區分善與惡的永恆標準，那就是正義。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(2)||:正義……基地裡有好多人都對這個詞不以為然……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:但是它不但真的存在，而且永遠不會輸，至少我確信這點絕不會錯。+……+你能答應我一件事嗎，斯登小姐？+不管往後發生什麼樣的事情，無論見到多麼黑暗的事實……你都不會放棄自己覺得正確的事情。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:……我……+我不知道……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:……+也是，口頭上光說說是不行的。+要能守住正義，還是需要點其他東西才行……剛才的事件就是一種警示吧。
MK2(0)<Speaker>斯登MkⅡ</Speaker>;RO635(0)||:其他的……東西？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>0,8</黑屏1>:或許是今晚……也或許是明天，我們很快就要道別了。+這就當作是我給你的祝福吧，可以的話，我希望你能夠收下它。+我希望總有一天，你能夠驕傲地告訴其他人你所做的堅持……以及你的決定。
()||<BIN>9</BIN><黑屏2><黑屏1>:……
()<Speaker>人類男子</Speaker>||<睁眼><BIN>98</BIN>:……唔？+我……還活著？
92type(0)<Speaker>92式</Speaker>||:不但活著，而且正在後送哦。+我們尚能保證你能安全離開這座城市，但後面你會被送去哪裡就不知道了，畢竟36號文件上還有很多訊息沒揭露。
()<Speaker>人類男子</Speaker>||:嗚……為什麼那東西還在？！+人形！那個穿紅衣服的人形呢？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:……我在這裡。
()<Speaker>人類男子</Speaker>||:你還楞在那裡做什麼？+我明確要你就地銷毀那份文件，並且把我留在原地——+快一點，你現在過去把文件銷毀還來得及——
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:我不會做的。
()<Speaker>人類男子</Speaker>||:什麼？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:我不會聽從這樣的帶有惡意的命令，更不會將重傷的你拋棄。
()<Speaker>人類男子</Speaker>||:結果你最後還是選擇違抗人類的命令了，你們這幫該死的機械——
92type(0)<Speaker>92式</Speaker>||:（小聲）斯登……要幫你找RO過來嗎？
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<黑屏1>:已經不需要了。+我已經……不會再迷惘了。