()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Sneak</BGM>:……
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>…………</color>+<color=#00CCFF>ステン、わたしたちが到着するまで、隠れてあの男の動向に注意しておいて。</color>+<color=#00CCFF>ここからは我々の小隊が引き受けるわ。</color>+<color=#00CCFF>……男が逃げるような素振りを見せたら、武力を行使してでも引き留めて。</color>
()<Speaker>ステンMK-Ⅱ</Speaker>||:え？武力を……？あ、危なくないの？
AAT52(0)<Speaker>AAT-52</Speaker><通讯框>||:<color=#00CCFF>RO、忘れたの？上司の許可がなけりゃ、いくらあたしたちでも……</color>
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>わたしが上司よ、わたしがそう許可しているの。</color>+<color=#00CCFF>ただし、身に危険を感じた時は、自己防衛が最優先よ。余裕があれば、他の人たちも守ってあげて。</color>
()<Speaker>ステンMK-Ⅱ</Speaker>||:了解、これから隠れる場所を探すわ。//nROさん、出来るだけ早くお願いね。
()||<黑屏1>:……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏2><Night><BIN>85</BIN>:どうしてこんなことに……+あの時は……私を助けてくれたのに……+あの人は……いい人のはずじゃなかったの？
()<Speaker></Speaker>||:……ステンはオフィスビルの隅に身を隠し、//n周囲の状況に気を配りつつ、施錠されたドアを監視していた。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:まだ中にいるのかな？+まさか、本当に36号ファイルの在り処を知ってるんじゃ……でもなぜ……
()||:……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:（鉄血が外に建ててるあの巨大な設備……いったい何なの……？）+（あっ……よく見れば、あの細長い部分、バレルにそっくりじゃない！）+……+あれっ？+こ、こっち向いた……？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1>0,8</黑屏1><BGM>BGM_Empty</BGM>:ま、まままま、待って！
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>Explode</SE1>:……ドォン！
()||<火花><CGDelay>0.5</CGDelay>:……
()<Speaker>ステンMK-Ⅱ</Speaker>||:ゴホッ……ゲホッ……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1>0,0.5</黑屏1>:な、何よ今の……
()<Speaker></Speaker>||<黑屏2>0,0.7</黑屏2><BIN>98</BIN>:……オフィスビルに大きな穴が開き、外の街は既に火の海となっていた。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<BGM>BGM_Sad</BGM>:うそ……
()<Speaker>人間の男</Speaker>||:う……うぅ……
()<Speaker></Speaker>||:……内側から施錠されていたはずのドアが、砲弾による衝撃で開いた。+……粉々になったオフィスの床に、//n先ほどの男が腹部から血を出して倒れ込んでいる。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:いけない！
()<Speaker>人間の男</Speaker>||:ぐぁぁぁッ……い、いてぇ……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:大丈夫ですか！？+す、すぐに応急処置をしますから、私に掴まってください。//nまずはここを離れなきゃ！
()<Speaker>人間の男</Speaker>||:……なんだ…って……？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:ひどい傷です、すぐにここを離れて――
()<Speaker>人間の男</Speaker>||:ハッ、またその手の命令か……+「人形は命の危機に瀕した人間を助けなくてはならない」とかいう類の……+やめとけ……余計な事はするな。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:駄目です！+今、医者に見せればまだ助かります、諦めないでください！
()<Speaker>人間の男</Speaker>||:お前に何がわかる？+だが……良い所に来た、お前に頼みたいことがある。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:なんですか？なんでも言ってください！
()<Speaker>人間の男</Speaker>||:その意気だ……//n向こうに、隠し部屋があるのがわかるな？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:……わかります！それから？
()<Speaker>人間の男</Speaker>||:中に、お前の欲しがっていた36号ファイルが隠されている。//n手に入れたらすぐに抹消するんだ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:わかりました……え？ちょ、ちょっと待って下さい……今なんて？？
()<Speaker>人間の男</Speaker>||:人の言うことが聞けないのか？+人間の立場からお前に命令する、俺の生死は気にするな、//n36号ファイルを抹消しろ、今すぐにだ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:あなたの生死を気にせずに……ファイルを抹消……+ですが、あのファイルには大量の犯罪データが収められています、//nそれがなくなると……
()<Speaker>人間の男</Speaker>||:お前の意見など聞いてない。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:そんなこと出来ません！+こんなの間違ってます！
()<Speaker>人間の男</Speaker>||:お前を助けた事、忘れたとは言わせないぞ！+お前たち人形は……人間の命令に従ってればいいんだよ！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:そんな、駄目です……こんなはずじゃ……+こんなはずじゃ……
()<Speaker>人間の男</Speaker>||:……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:え……？+…ま、待ってください！
()<Speaker></Speaker>||:……男は気を失った。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1>0,3</黑屏1>:わ、私、いったいどうすれば……+できない……できない……+どうしたらいい…どうしたらいいの……
()<Speaker>ステンMK-Ⅱ</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:<size=55>う…うわぁあああああああ―――</size>
()<Speaker></Speaker>||:……
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>ステン！</color>
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏2><BIN>98</BIN><回忆>:…………+悪いけど、ROさん……+これを渡すわけにはいかないわ。
RO635(0)<Speaker>RO635</Speaker><通讯框>||:何ですって？！+何を言ってるの、ステン？！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||<BGM>BGM_Sad</BGM>:あの人間は気を失う直前、私に……+このファイルを焼き捨てるよう命令したの……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:…………+そのファイルをこちらに渡しなさい。これは命令よ！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:でも、その人間からも命令を受けているの……+グリフィンの契約に従い、私は命の危険にさらされている人間を助けないと……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:そいつはその条項を利用しているのよ、ステン。+それに言っておくけど、その人間は犯罪組織の幹部よ！+あなたも分かっているでしょ！その36号ファイルには大量の犯罪記録が載ってるの！悪事に加担しちゃだめよ！
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:これは善悪の問題じゃないわ……ROさん、私だって犯罪に協力したくはないけど……+でも人形として、選択権はないの……+私たちは人間に危害を加えてはならない。//nそして人間の命令に服従しなくてはならない……
RO635(0)<Speaker>RO635</Speaker>||<震屏><黑屏1>:ロボット工学三原則なんてくたばればいい！+それは100年前のSF小説の話で、わたしたちがいるのは現実世界なのよ！+わたしたちは人間の召使いじゃないわ！わたしが今から特別許可を……+いえ、その人間の命令に背くよう命じるわ！
()<Speaker>ステンMK-Ⅱ</Speaker>||<BIN>9</BIN><关闭火花><黑屏2><BGM>BGM_Empty</BGM>:そんなこと……していいの？+人間の命令に……背けっていうの？+でもグリフィンの人形の権限は通常……人間を上回ることはないはずよ……
()<Speaker>RO635</Speaker>||:いいの……わたしは特別だから。+グリフィンに来る前の職務権限を留保してあるから……+……それに、これこそグリフィンに戻った目的だもの。
()<Speaker>RO635</Speaker>||:ステン……聞いて……+これより36号ファイルを保存し、完全な状態でわたしに渡すよう命じるわ……+あなたに権限は付与した。あとは自分を信じてやれば、きっと大丈夫……
()<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1><CGDelay>0.4</CGDelay>:はい……分かりました……
()||<关闭蒙版><黑屏2><BIN>98</BIN>:……
AAT52(0)<Speaker>AAT-52</Speaker>||<BGM>GF_Memorial</BGM>:ステーーン！！+やぁっと見つけた！平気？欠けてるところはない？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:……
AAT52(0)<Speaker>AAT-52</Speaker>||:……ステン？大丈夫なの？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:わからない……
AAT52(0)<Speaker>AAT-52</Speaker>||:え？何が？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:私の知っているのとは違う……+人形を助ける人間は……みんな、良い人のはずでしょ？+私たちを作ったのは人間なんだから、//n人間の命令に従うのは……正しいことなんじゃないの？
AAT52(0)<Speaker>AAT-52</Speaker>||:うーん、それは……なんというか……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:もし今の状況が正しいのなら……+間違っているのは……人間なんじゃないの？
RO635(0)<Speaker>RO635</Speaker>||:その理論は正しくもあり、間違ってもいるわ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:ROさん……
RO635(0)<Speaker>RO635</Speaker>||:AAT-52、マカロフと合流してください、私たちは後から追いかけます。
AAT52(0)<Speaker>AAT-52</Speaker>||:……了解。
RO635(0)<Speaker>RO635</Speaker>||:ごめんなさい、ステン……まさかこんなことになるなんて……+わたしの考えが及ぶ範囲など、まだまだ狭かったという事……わたしの落ち度よ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:あの人の……傷は……
RO635(0)<Speaker>RO635</Speaker>||:92式に任せているわ、容体も安定しているようだし。+今ヘリがこちらに向かっているから、もう安心していいわよ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:私、さっきは……ひどい過ちを犯してしまうところだった……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:でもなんとか間に合ったし、36号ファイルも無事に回収できた。+十分すぎるほどの成果だと思うわ、ステン。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:でも、どうしてあの人間は……+どうしてあんなことを私にさせようとしたの……//nそれが違法だとわかってて……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:……+AAT-52から話は聞いたわ。あの男とは、面識があったのね？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:はい……+数週間前、クライアントを護送する際に、//n路上でアクシデントがあって……車両が転覆したの。+その時、現地には私しかいなくて……//nしかも誰にも連絡がつかなかった……指揮官や……ブレンにすら。
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:あの男は何を？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:人を傷つけずに変形した車から助け出す方法はなかったので……+私には……人間の命令が必要だったの……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:あの時、彼は私に車内の人間を助けろと言った、なので迷わずそうした……+けれど、今回は……どうすることもできなくて……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:……+何はともあれ、あなたが適切な選択をしたのは事実よ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:でも、私たち民生用人形は、決して人間の意志に逆らってはいけない……+私たちは……ROさんとは違うから……あなただけが「特別」なんです。
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:わたしたちは皆、「特別」なの。だからこそ、//n我々はグリフィンの旗印のもとに集うことができた。 +わたしから見れば、今回のあなたの行動は、//nわたしなんかよりよっぽど立派だったわ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:でも、一歩間違っていたら……私はファイルを……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:でもそうしなかった、でしょう？+その迷いはメンタルのやさしさによるもの、//n人間にとっても人形にとっても、これはとても貴重な資質よ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:そんなこと言うのも、36号ファイルが重要だから……でしょう？
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:いいえ。+善悪の区別がきちんとついた上で、//nあなたが自分の気持ちを曲げなかったからよ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:でも、もしあの人に他のことを頼まれていたら……//n私は従っていたかもしれない……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:それが正しいと思うのなら、なぜ拒絶する必要が？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:だけど……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:人間は、彼らの創り出したものとは異なり、//n善人と悪人を明確に分ける指標を持ち合わせていないわ。+あの男が困っていたあなたを助けた事は、彼が犯罪組織の幹部である事とも、//nそして証拠を隠滅しようとした事とも無関係よ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:明確な指標がないなら……//n自分の選択が正しいかどうか、どうやって判断すれば……？
RO635(0)<Speaker>RO635</Speaker>||:簡単なことよ、ここに従うの。
()<Speaker></Speaker>||:……ROはステンの胸元を指さした。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:……+動力モジュールで判断を？+それって、多大な演算能力を必要とするんじゃ……
MK2(0);RO635(2)<Speaker>RO635</Speaker>||:まぁ、確かにその部分の殆どは動力源だけど、そういう話じゃない！+わたしが言いたいのは、あなたの良識で判断してほしいってこと。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(2)||:人形自身の基準だけで……本当に大丈夫なの？+もし私の身に欠陥があったら……
MK2(0);RO635(2)<Speaker>RO635</Speaker>||:善人にも残酷な一面があるのと同様に、//n悪人も後ろめたさを感じることがある。+善と悪を区別するのは、いつだって正義よ。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(2)||:正義……基地の多くのメンバーは、正義なんて信じていないのに……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:でも正義は確かに存在するし、けして無くなりはしない。//n少なくとも、わたしはそう信じているわ。+……+それでステン、一つ、お願いしてもいいかしら？+今後、どんな事が起ころうと、//nどんなに残酷な事実を目の当たりにしようと……//nけして、自分が正しいと思う気持ちを、あきらめないで。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:……私……+分からないの……
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:……+確かに、口で言うのは簡単よ。+正義を貫くには、より多くのものが必要となる……//nさっきの事件は、一種の警告だと言えるでしょうね。
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>;RO635(0)||:より多くの……もの？
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>0,8</黑屏1>:早ければ今夜……遅くても明日、わたしたちはお別れをしなければいけない。+だからあなたへの祝福として、この願いを受け取ってはもらえないかしら？+いつかあなたが、貫き通したその意志……//nそして自分の決断を、自信を持って皆に伝えることができるように。
()||<BIN>9</BIN><黑屏2><黑屏1>:……
()<Speaker>人間の男</Speaker>||<睁眼><BIN>98</BIN>:……んっ？+俺は……生きて…る？
92type(0)<Speaker>92式</Speaker>||:生きてるどころか、護送されてる最中ですよ。+この街を離れるまでの安全は保障しますけど、//nその後どこに送られるかは、わたくし共の知るところではありませんわ。//nなにしろ36号ファイルには、まだまだ詮索の余地がありますもの。
()<Speaker>人間の男</Speaker>||:なっ……なぜそれがここに！？+人形だ！あの赤い服の人形は……
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:……私はここよ。
()<Speaker>人間の男</Speaker>||:なにボーっとしてやがる！？+俺にかまわず、ファイルを抹消しろと言ったはずだ――+さっさとしろ！今ならまだ間に合う――
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:できない相談ね。
()<Speaker>人間の男</Speaker>||:なんだと？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||:そんな悪意に満ちた命令には従えないし、//n重傷のあなたを放ってもおけないわ。
()<Speaker>人間の男</Speaker>||:ハッ、なるほど、結局人間に逆らうことを選んだわけか、//nこのクソッタレの機械どもめ――
92type(0)<Speaker>92式</Speaker>||:ステン……ROを呼びましょうか？
MK2(0)<Speaker>ステンMK-Ⅱ</Speaker>||<黑屏1>:大丈夫。+私はもう……迷わない。
