()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>22</BIN><黑屏2>:格里芬人形修理室內。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||<BGM>BGM_Sunshine</BGM>:呼，終於結束啦！
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:M14，已經可以出來了哦。
NPC-Kalin(0)<Speaker>M14</Speaker>||:好的！M14這就出來啦！
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:多謝你啦，格琳娜小姐！
M14(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嘿嘿，不客氣，不過下回要小心點哦。+說起來，M14你最近來修理的次數稍微有點多呢……
M14(0)<Speaker>M14</Speaker>||:抱歉，給你添麻煩啦，不過我們今後會注意的！+那M14就先走了，這次也真的麻煩格琳娜小姐啦！
()||<SE1>RunStep</SE1>:M14彎下腰深深地向格琳娜鞠了個躬，然後蹦蹦跳跳地走了。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||<黑点1>:……她真的會注意嗎？+唉，算了。這種事就讓該操心的人操心吧。
()||<BIN>82</BIN><黑点2>:格里芬人形宿舍內。
M14(0)<Speaker>M14</Speaker>||:咦，怎麼宿舍裡一個人都沒有……+大家都去哪裡了呢？
？？？()||:前面的，讓開讓開！
M14(0)<Speaker>M14</Speaker>||:哎？
M14(0)<Speaker>M14</Speaker>||<震屏>:哎呀——！
()||:一個人形從背後撞上了M14。+M14回過頭，看到M9手裡抱著個大箱子，跌跌撞撞晃了好一陣才站穩。
M9(0)<Speaker>M9</Speaker><Shake>||:好痛好痛！都說要你讓一讓啦！+……誒？這不是M14嗎，我記得上次回來你差點變成兩半來著，這麼快就從修理槽出來了？
M14(0)<Speaker>M14</Speaker>;M9(0)||:多虧格琳娜小姐幫我修復，我們現在可是精神百倍呢！+對了，為什麼大家都不在宿舍裡呀？
M14(0);M9(0)<Speaker>M9</Speaker>||:還能因為什麼，當然是有任務啦。
M14(0)<Speaker>M14</Speaker>;M9(0)||:任務？可是M14沒收到通知啊。
M9(0)<Speaker>M9</Speaker>||:你在修理槽裡躺著當然收不到了。+好啦不和你閒聊了，隊長還等著我拿口糧過去呢。
()||<SE1>RunStep</SE1>:M9抱著箱子一路小跑著離開了。
M14(0)<Speaker>M14</Speaker>||<黑点1>:有任務，但M14竟然不知道……+我們怎麼能錯過任務呢！現在就去找隊長吧！
()||<黑点2><BGM>BGM_Empty</BGM><BIN>83</BIN>:格里芬基地門前。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Room</BGM>:隊長！——湯姆森隊長！
M1928A1(0)<Speaker>湯姆森</Speaker>||:M14？你怎麼來了？+我記得這次沒有給你發參與任務的指令。
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:有新任務吧？帶M14一起去吧！
M14(0);M1928A1(0)<Speaker>湯姆森</Speaker>||:不行。
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:咦，為什麼？
M14(0);M1928A1(0)<Speaker>湯姆森</Speaker>||:你有沒有數過自己這半個月進了多少次修理槽？
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:一……二……三……四……啊！總共五次！
M14(0);M1928A1(0)<Speaker>湯姆森</Speaker>||:是啊，我們這半個月也只有五次任務發生了遭遇戰。+帶上你的話，你能保證這次不需要大修嗎？
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:這……M14，M14會盡力不受損傷的！
M14(0);M1928A1(0)<Speaker>湯姆森</Speaker>||:只要參加戰鬥就會有損失，這是沒錯的。+但是這不意味著你在打架的時候可以橫衝直撞。+既然你不能保證，那就不要跟來了。戰損嚴重的話還要分出人手照顧你，我們沒有那個空閒。
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:但是，但是M14也是小隊的一員啊！+我們是真的很想在戰鬥中幫助大家！
M14(0);M1928A1(0)<Speaker>湯姆森</Speaker>||:你沒搞明白嗎？現在在戰場上可是我們在幫助你啊。
M14(0)<Speaker>M14</Speaker><Shake>;M1928A1(0)||:唔……
M14(0);M1928A1(0)<Speaker>湯姆森</Speaker>||:如果真想幫助大家，那就好好在基地裡待著吧。+閒著無聊就去跑跑後勤，我們和格琳娜都會感謝你的。
M14(0)<Speaker>M14</Speaker>||:M14……知道了。
()||:M14沮喪地離開了。
M1911(0)<Speaker>M1911</Speaker>||:會不會說的有點過了，湯姆森？
M1911(0);M1928A1(0)<Speaker>湯姆森</Speaker>||:是時候讓她冷靜冷靜了，只有一副熱心的笨蛋在這裡只會白白送死。+癱在地上的廢鐵永遠看不到高處的風景……真正的勝利屬於活到最後的人。
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||:說的也是呢。+不過光是雪藏她可不行啊，我們也應該想辦法幫她調整一下狀態啊。
M1911(0);M1928A1(0)<Speaker>湯姆森</Speaker>||<黑屏1>:會有人幫她的。+這裡最不缺的就是熱心的笨蛋了。
()||<BGM>BGM_Empty</BGM><BIN>82</BIN><黑屏2>:格里芬人形宿舍。
M21(0)<Speaker>M21</Speaker>||<BGM>BGM_Moon</BGM>:M14，你怎麼一個人坐在這裡呀？
M14(0)<Speaker>M14</Speaker>||:M21……+你也沒有去出任務嗎？
M14(0);M21(0)<Speaker>M21</Speaker>||:這次的任務不需要狙擊支援，我就在基地裡休息啦。+你怎麼了？一臉高利貸到期的表情。
M14(0)<Speaker>M14</Speaker>;M21(0)||:隊長不要M14出任務……
M14(0);M21(0)<Speaker>M21</Speaker>||:哎？這是為什麼？
M14(0)<Speaker>M14</Speaker>;M21(0)||<黑点1>:因為……
()||<黑点2>:M14將湯姆森的話告訴了M21。
M21(0)<Speaker>M21</Speaker>||:這樣啊……+你也別太難過，我想湯姆森也是擔心你的安全才……
M14(0)<Speaker>M14</Speaker>;M21(0)||:但是M14不想一個人被留下來啊……+我們想和大家一起作戰，不想輸給其他人！
M14(0);M21(0)<Speaker>M21</Speaker>||:你哪有一個人被留下來啊……我這不是陪著你嗎？
M14(0)<Speaker>M14</Speaker>;M21(0)||:可是，等到有你的任務時，你也會走掉的……+而我卻……沒什麼機會了……
M14(0);M21(0)<Speaker>M21</Speaker>||:啊……所以我們要珍惜這段時間嘛……+對了，M14你想不想聽笑話？
M14(0)<Speaker>M14</Speaker>;M21(0)||:聽了笑話，隊長就能帶M14去出任務嗎？
M14(0);M21(0)<Speaker>M21</Speaker>||:呃，這個就……哎呀……啊……哈哈……
M14(0)<Speaker>M14</Speaker>;M21(0)||:M14，想要變強……+想要變得讓隊長不會覺得我們在拖累大家！
M14(0);M21(0)<Speaker>M21</Speaker>||:那，讓我想想……+在這裡乾坐著也沒法提升實力……要不去問問格琳娜小姐那邊有沒有工作？
M14(0)<Speaker>M14</Speaker>;M21(0)||:什麼？
M14(0);M21(0)<Speaker>M21</Speaker>||:就算跑後勤也是種鍛煉嘛！+如果大家任務回來能看到一大堆資源，一定會很開心的！
M14(0)<Speaker>M14</Speaker>;M21(0)||:後勤啊……+可是，我們還是想參加戰鬥啊。
M14(0);M21(0)<Speaker>M21</Speaker>||:在那之前，得讓湯姆森承認你的實力呀。
M14(0)<Speaker>M14</Speaker>;M21(0)||:那要怎麼做才能讓隊長承認我的實力呢？
M14(0);M21(0)<Speaker>M21</Speaker>||:哼哼，既然不能參戰，那就只能用別的方法來證明實力了！+M14，基地裡還有那麼多工作，你精力那麼足，一定能做好的！
M14(0)<Speaker>M14</Speaker>;M21(0)||:唔……有道理呢，那我們就去試試看！+謝謝你啦，M21！
M14(0);M21(0)<Speaker>M21</Speaker>||:嘿嘿，不客氣。+我們是姐妹，有什麼事都可以來找我說呀。
M14(0)<Speaker>M14</Speaker>;M21(0)||<黑屏1>:那麼，M14這就出發了！+一定會讓隊長重新帶著我們一起上戰場的！