()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>22</BIN><黑屏2>:グリフィン人形メンテナンスルーム内。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||<BGM>BGM_Sunshine</BGM>:ふぅ、やっと終わりました！
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:M14さん、もういいですよ。
NPC-Kalin(0)<Speaker>M14</Speaker>||:はーい！M14、出まーす！
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:ありがとうございました、カリーナさん！
M14(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:へへ、どういたしまして。だけど、次からは気をつけてくださいね。+このところ、メンテナンスに来る回数が多くなってるみたいですし……
M14(0)<Speaker>M14</Speaker>||:ご迷惑をおかけして、すみませんでした。//n今後はあたしたち、細心の注意を払うようにしますので！+それでは、M14はこれにて失礼いたします、//nカリーナさん、本当にありがとうございました！
()||<SE1>RunStep</SE1>:M14はカリーナに向かって深々とお辞儀をすると、//nスキップを交えて走って行った。
NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<黑点1>:……本当に大丈夫かしら？+はぁ、まぁいっか。//nこういう事は、その道の人に任せておきましょう。
()||<BIN>82</BIN><黑点2>:グリフィン人形宿舎内。
M14(0)<Speaker>M14</Speaker>||:あれっ、誰もいない……+みんなどこ行っちゃったのかな？
？？？()||:そっ、そこの人っ、どいて、どいてなのー！
M14(0)<Speaker>M14</Speaker>||:え？
M14(0)<Speaker>M14</Speaker>||<震屏>:き、きゃあ――ッ！
()||:M14の背後から一人の人形がぶつかってきた。+M14が振り向くと、大きな箱を抱えたM9が、//nフラつく足をやっとのことで踏んばらせているのが目に入った。
M9(0)<Speaker>M9</Speaker><Shake>||:イタタ…痛いなの！//nだからどいてって言ったなの！+……あれ？M14なの。//nこの前の任務で真っ二つになるところだったなの、もう修理し終えたなの？
M14(0)<Speaker>M14</Speaker>;M9(0)||:うん、カリーナさんのおかげで、あたしたち元気百倍だよ！+そうだ、他のみんなは？
M14(0);M9(0)<Speaker>M9</Speaker>||:なに言ってるなの、任務に決まってるなの。
M14(0)<Speaker>M14</Speaker>;M9(0)||:任務？だけど、M14は通知をもらってないよ？
M9(0)<Speaker>M9</Speaker>||:メンテナンスルームに居たんじゃ、届くわけないなの。+はい、お喋りはお終いなの。隊長が配給を待ってるなの。
()||<SE1>RunStep</SE1>:M9は箱を抱えたまま、小走りで立ち去った。
M14(0)<Speaker>M14</Speaker>||<黑点1>:そんな…M14だけが知らされてないなんて……+任務を逃すわけにはいかないよね！//nよーし、あたしたちで隊長を探しに行こう！
()||<黑点2><BGM>BGM_Empty</BGM><BIN>83</BIN>:グリフィン基地前。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Room</BGM>:隊長！――トンプソン隊長！
M1928A1(0)<Speaker>トンプソン</Speaker>||:M14？何しに来た？+今回の任務に、お前は呼んでないはずだが。
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:新しい任務ですよね？//nM14も連れて行ってください！
M14(0);M1928A1(0)<Speaker>トンプソン</Speaker>||:駄目だ。
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:えっ、どうしてですか？
M14(0);M1928A1(0)<Speaker>トンプソン</Speaker>||:お前、この二週間で何回メンテナンス行きになったと思ってる？
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:1…2…3…4……あっ！延べ5回です！
M14(0);M1928A1(0)<Speaker>トンプソン</Speaker>||:そうだ、この二週間で敵に遭遇した回数も同じく5回だ。+今回は、けして大破しないと保証できるのか？
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:そ、それは……M14、M14は、損傷しないよう精一杯心がけます！
M14(0);M1928A1(0)<Speaker>トンプソン</Speaker>||:戦いに出れば損傷は免れないものだ。+だが、それは戦場で好き勝手走り回って良いという意味じゃない。+保証できないと言うのなら、連れては行けない。//n最悪、重傷のお前を世話する必要が出てくる。//nそんなことをしてる暇は、我々には無いんでな。
M14(0)<Speaker>M14</Speaker>;M1928A1(0)||:でも、でもM14もチームの一員のはずです！+あたしたち、本当に皆さんのお役に立ちたいんです！
M14(0);M1928A1(0)<Speaker>トンプソン</Speaker>||:まだわからないのか？足手まといだと言っているんだ。
M14(0)<Speaker>M14</Speaker><Shake>;M1928A1(0)||:う……
M14(0);M1928A1(0)<Speaker>トンプソン</Speaker>||:本当に役に立ちたいんなら、基地で待機していることだ。+暇なら、後方支援にでも行って来い。//n私もカリーナも、お前に感謝するだろうさ。
M14(0)<Speaker>M14</Speaker>||:M14……承知しました。
()||:M14はしょんぼりした様子で、その場を立ち去った。
M1911(0)<Speaker>M1911</Speaker>||:トンプソン、ちょっと言い過ぎじゃない？
M1911(0);M1928A1(0)<Speaker>トンプソン</Speaker>||:そろそろ頭を冷やしてやらんとな。//n熱心なだけのバカは、徒に戦場で死ぬだけだ。+地べたを転がる鉄クズに、高所の風景なんぞ拝めはしないのさ……//n真の勝利は、最後まで生き残った者だけに許される。
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||:それはそうだけど……+待機させてばかりじゃ、なんの解決にもならないわ。//nなんとかして、今の状態から助けてあげられたらいいんだけど。
M1911(0);M1928A1(0)<Speaker>トンプソン</Speaker>||<黑屏1>:その役目には、誰かが名乗り出るだろうさ。+ここじゃ、熱心なバカにだけは事欠かないからな。
()||<BGM>BGM_Empty</BGM><BIN>82</BIN><黑屏2>:グリフィン人形宿舎。
M21(0)<Speaker>M21</Speaker>||<BGM>BGM_Moon</BGM>:あれっ、M14、一人で何してんの？
M14(0)<Speaker>M14</Speaker>||:M21……+任務には行かなかったの？
M14(0);M21(0)<Speaker>M21</Speaker>||:今回の任務には、狙撃手は必要ないんだって。//nだから休憩してたんだ。+それより、どったの？借金の返済が迫ったような顔して。
M14(0)<Speaker>M14</Speaker>;M21(0)||:隊長が、M14は任務に出るなって……
M14(0);M21(0)<Speaker>M21</Speaker>||:え？それまたなんで？
M14(0)<Speaker>M14</Speaker>;M21(0)||<黑点1>:それが……
()||<黑点2>:M14はトンプソンの言葉をM21に言ってみせた。
M21(0)<Speaker>M21</Speaker>||:そうだったんだ……+まぁ、あんまり気に病まないほうが良いよ。//nトンプソンだって、M14の事を心配して……
M14(0)<Speaker>M14</Speaker>;M21(0)||:でも、M14は置いてきぼりなんて嫌だよ……+あたしたちも、みんなと一緒に戦いたい、誰にも負けたくない！
M14(0);M21(0)<Speaker>M21</Speaker>||:置いてきぼりとは失敬な……//nほら、私だってここにいるじゃん、ね？
M14(0)<Speaker>M14</Speaker>;M21(0)||:でも、任務があれば、行っちゃうんでしょ……？+あたしにはもう……そんなチャンスもないのに……
M14(0);M21(0)<Speaker>M21</Speaker>||:えっと……ほら、だからこそ、今の時間を大事にしなきゃ、ね？+あ、そうだ、とっておきのジョークがあるんだけど聞いてみたくない？
M14(0)<Speaker>M14</Speaker>;M21(0)||:それを聞いたら、M14を任務に連れてってもらえる？
M14(0);M21(0)<Speaker>M21</Speaker>||:えっ、そ……それは…うーん……ア、アハハハ……
M14(0)<Speaker>M14</Speaker>;M21(0)||:M14は強くなりたい……+隊長に足手まといだなんて思われないくらいに！
M14(0);M21(0)<Speaker>M21</Speaker>||:ほうほう、それなら……+ここで座ってても仕方ないもんね……//nカリーナさんに、手伝えることがあるか、聞きに行ってみよっか？
M14(0)<Speaker>M14</Speaker>;M21(0)||:え？
M14(0);M21(0)<Speaker>M21</Speaker>||:後方支援だって、一種の鍛錬だと思えば！+みんなが戻ってきたときに、資源が山ほどあったら、きっと嬉しいでしょ？
M14(0)<Speaker>M14</Speaker>;M21(0)||:後方支援かぁ……+でもあたしたち、やっぱり戦闘に加わりたいな。
M14(0);M21(0)<Speaker>M21</Speaker>||:その前に、トンプソンに実力を証明しなきゃ。
M14(0)<Speaker>M14</Speaker>;M21(0)||:証明するったって、どうしたらいいの？
M14(0);M21(0)<Speaker>M21</Speaker>||:ふっふーん、簡単簡単！//n戦闘に参加できないんなら、他の方法で証明すればいいじゃん！+M14、基地は仕事で溢れてるんだよ、//nＭ14ぐらい元気なら、なんとかなるって！
M14(0)<Speaker>M14</Speaker>;M21(0)||:う……た、確かにそうかも……じゃあ、あたしたちでやってみよっか！+M21、ありがとう！
M14(0);M21(0)<Speaker>M21</Speaker>||:へへ、どういたしまして。+私たち姉妹なんだから、なんでも言ってよね。
M14(0)<Speaker>M14</Speaker>;M21(0)||<黑屏1>:それじゃ、M14は出発するね！+絶対に、隊長に認めてもらうんだ！
