()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN>:格里芬基地內。
()||:靶場中隱約響起的槍聲傳入了M1911的耳中。
M1911(0)<Speaker>M1911</Speaker>||<黑点1>:嗯？誰這麼晚還在這裡練習啊？+……去看看好了。
()||<BIN>73</BIN><黑点2>:M1911離開資料室，回到靶場內。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Moon</BGM>:啊，是M1911！+晚上好！
M14(0);M1911(0)<Speaker>M1911</Speaker>||:晚上好，M14。+剛才的聲音……是你在射擊嗎？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:是的，我們睡不著，乾脆來這裡練習了！+M1911也是來練習的嗎？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:不是哦，我是來查閱孩子們的訓練數據的。+過兩天的任務稍微有點棘手，要好好準備一下。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:又有任務嗎？+不過這次，也是不會帶上M14的吧……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:這個……現在我還沒法回答你。+參與任務的人員是根據任務的需求來決定的。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:隊長不要M14參加任務，格琳娜小姐也不要M14工作，其他人形也不要M14幫忙……+我們，我們真的只會給大家添麻煩嗎？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:格琳娜小姐？其他人形？+M14……你這幾天到底做了什麼？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:嗚……+M14……這幾天……一直都在……
M14(0);M1911(0)<Speaker>M1911</Speaker>||<黑屏1>:別著急，我們在旁邊坐下來慢慢說……
()||<BGM>BGM_Empty</BGM><BIN>89</BIN><黑屏2>:三天前。+格里芬倉庫內。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Sunshine</BGM>:我們回來啦，格琳娜小姐！
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:是M14啊，物資都帶回來了嗎？
M14(0)<Speaker>M14</Speaker>||:都在這裡啦！
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:好，讓我看看……
()||:格琳娜檢查了M14帶回來的物資。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:不對啊……這次應該是有四十箱的，怎麼少了好多？
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:不會吧？+我們在工廠的倉庫看到的就是這麼多呀。
M14(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:M14，工廠那邊的給的貨……只有這麼多嗎？
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:負責人說貨都在格里芬專屬倉庫那邊，我們就把倉庫門口的箱子都搬回來啦！
M14(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:……那倉庫裡面呢？
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:倉庫裡邊？
M14(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:我們要拿的貨物都會集中放置的……走之前我和你說過的呀。
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(0)||:咦？！+抱，抱歉……我們忘記了……
M14(0);NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:沒辦法，只能請你再跑一趟了。+不過這樣今天補給的安排就被打亂了，傷腦筋……+M14，這次要把剩下的物資一件不漏地搬回來哦。
M14(0)<Speaker>M14</Speaker>;NPC-Kalin(3)||:對不起……格琳娜小姐。
M14(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<黑屏1>:好啦好啦，快去吧。
M1911(0)<Speaker>M1911</Speaker>||<BIN>73</BIN><黑屏2><BGM>BGM_Empty</BGM>:這樣啊……+不過除了這個，應該還有別的事吧？
M14(0)<Speaker>M14</Speaker>;M1911(0)||<黑屏1>:是的……
()||<黑屏2><BIN>89</BIN>:前一天早上。
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<BGM>BGM_Sunshine</BGM>:M14，我要去驗收一批貨物。+如果我不在的時候有人來領取物資，叫她們在這裡等一下哦。
M14(0)<Speaker>M14</Speaker>||:明白啦！
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:嗯，那我先走了，很快就回來~+就麻煩你暫時幫我看著這裡啦。
()||:格琳娜離開了倉庫。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||:格琳娜小姐！我來領彈藥……+咦，M14你怎麼在這裡呀，格琳娜小姐呢？
M14(0)<Speaker>M14</Speaker>;MK2(0)||:格琳娜小姐去驗收貨物啦！+M14代替格琳娜小姐看著倉庫呢。
M14(0);MK2(0)<Speaker>斯登MkⅡ</Speaker>||:那格琳娜小姐有沒有說什麼時候回來呀？
M14(0)<Speaker>M14</Speaker>;MK2(0)||:格琳娜小姐說很快就回來！
M14(0);MK2(0)<Speaker>斯登MkⅡ</Speaker>||<黑点1>:嗯，那我在這裡等等好啦。
()||<BGM>BGM_Empty</BGM><黑点2>:……二十分鐘後。
MK2(0)<Speaker>斯登MkⅡ</Speaker>||<BGM>BGM_Room</BGM>:格琳娜小姐怎麼還沒回來……要趕不及了。
M14(0)<Speaker>M14</Speaker>;MK2(0)||:斯登是有什麼急事嗎？
M14(0);MK2(0)<Speaker>斯登MkⅡ</Speaker>||:嗯，我們小隊有個緊急任務，我得趕緊拿彈藥過去。
M14(0)<Speaker>M14</Speaker>;MK2(0)||:那斯登先拿子彈走吧。+等格琳娜小姐回來，我們會告訴她的！
M14(0);MK2(0)<Speaker>斯登MkⅡ</Speaker>||:哎，這樣可以嗎？+還是等格琳娜小姐回來吧……
M14(0)<Speaker>M14</Speaker>;MK2(0)||:可是斯登急著去出任務吧？
M14(0);MK2(0)<Speaker>斯登MkⅡ</Speaker>||:的確也是呢……剛才隊長又催我了。+唔……沒辦法了。+這些我先拿走了，等格琳娜小姐回來，請你替我向她道歉吧。
M14(0)<Speaker>M14</Speaker>;MK2(0)||<黑点1>:嗯嗯，我們會好好和格琳娜小姐說的！
()||<黑点2>:……十幾分鐘後。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>||:唉，現在的供貨商真是難纏……+M14，我回來啦。剛才有人來過嗎？
M14(0)<Speaker>M14</Speaker>||:剛才斯登來過呢！
()||:M14將斯登過來時候發生的事告訴格琳娜。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||<震屏>:……什麼？！你讓斯登自己拿子彈走了？！
M14(0)<Speaker>M14</Speaker>||:因為斯登看起來很著急嘛。
()||:格琳娜迅速衝到貨架邊檢查彈藥。
NPC-Kalin(4)<Speaker>格琳娜</Speaker><Shake>||<黑屏1>:啊啊啊啊——！！+她拿走的是訓練用的空包彈啊！！+我得趕緊去找指揮官！！！
M14(0)<Speaker>M14</Speaker>||<黑屏2><BIN>73</BIN><BGM>BGM_Empty</BGM>:事情就是這樣……+我們也想好好做後勤工作，但總是給別人添亂。
M14(0);M1911(0)<Speaker>M1911</Speaker>||<BGM>BGM_Moon</BGM>:好像你一直在道歉的樣子啊……
M14(0)<Speaker>M14</Speaker>;M1911(0)||:M1911，隊長會開除掉M14嗎？+我們想留在格里芬和大家在一起……不想被拆掉核心然後送走……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:好啦好啦，還沒發展到這麼可怕的程度啦……+對了，既然你剛才在這裡練習，就讓我看看你的數據吧？說不定能幫你找到合適的位置呢。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:真的嗎？+M14，真的還能回到小隊裡嗎？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:你從來沒有離開過啊，M14。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:什麼？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:我們只是希望你能調整一下狀態，然後再找合適的機會歸隊。+要是總是想著如何出風頭，做不好又自暴自棄，大家怎麼能放心把身後交給你呢？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:我……我只是……不想被大家放棄……
M1911(0)<Speaker>M1911</Speaker>||:大家沒有放棄你……
M1911(0)<Speaker></Speaker>||:M1911半蹲下來，望著M14。
M1911(0)<Speaker>M1911</Speaker>||:如果不想放棄的話，就冷靜下來，找到真正自己想做的工作吧。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:M14嘗試了很多，但是都不太理想。
M14(0);M1911(0)<Speaker>M1911</Speaker>||:那可不是嘗試，只是在碰運氣吧？+你真的為了自己想做的事情而付出努力了嗎？
M14(0)<Speaker>M14</Speaker>;M1911(0)||:努力……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:是的，努力，努力到自己真的適合它為止。+這就像戀愛一樣……不肯嘗試就沒法知道自己理想中的Darling，不拼盡全力更沒法把對方追到手哦。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:這個比喻很奇怪啊……+不過……M14好像明白了。+嗯，我們會努力的！為了我們想要做的事情！
M14(0);M1911(0)<Speaker>M1911</Speaker>||:好的。對了，既然剛好在這裡……那讓我也看看你剛才的成績吧。
()||:M1911調出了M14的射擊數據。
M1911(0)<Speaker>M1911</Speaker>||:這……
M14(0)<Speaker>M14</Speaker>;M1911(0)||:……很糟糕嗎？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:不……比我想象中的要好不少。+M14，也許比起在前線衝鋒，你還是更適合後方掩護呢。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:後方掩護？像M21那樣嗎？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:是的，你需要在後方支援大家，這會和你之前的戰鬥方式會大不相同。+這樣，你的性格就需要屈從一下自己的烙印了。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:我的烙印……+可是我不確定我是否能做到啊……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:這就要看你願意做出多大的改變了。+很多時候，妥協也是一種努力啊。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:妥協……也是努力嗎……
M14(0);M1911(0)<Speaker>M1911</Speaker>||:在團隊裡，大家都是犧牲了自己的一部分，才能和同伴並肩行動。+這種犧牲是看不見的，但想要獲得勝利，它是必不可少的。
M14(0)<Speaker>M14</Speaker>;M1911(0)||:M1911，還有湯姆森小姐，都做出了這樣的妥協嗎？
M14(0);M1911(0)<Speaker>M1911</Speaker>||:你想知道湯姆森以前的行事方式嗎？那你就會知道現在的工作有多輕鬆。+如果真的為了大家做些什麼，你就必須改變。+怎麼樣，想要嘗試改變的話，我可以去和湯姆森說說，讓你參加下次的戰鬥。
M14(0)<Speaker>M14</Speaker>||:……+我們想要和大家在一起戰鬥。+無論是哪個位置，我們都會去努力勝任的！+所以為了能夠和大家在一起，我們也會努力彌補自己的不足……+所以……求求你了，M1911，請讓隊長帶上我們一起戰鬥吧！
M1911(0)<Speaker>M1911</Speaker>||:你的決心我收到啦，那麼就一言為定。+不過要是下次你還是忍不住衝到前面，也許隊長會真的拆了你的核心送去煤窯的哦……
M14(0)<Speaker>M14</Speaker><shake>||:嗚嗚……好可怕……
M1911(0)<Speaker>M1911</Speaker>||<黑屏1>:哈哈，開玩笑的。+那麼就期待你下一次的表現了！+千萬不要讓隊長和大家失望哦~