()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>55</BIN>:湯姆森小隊正在執行任務。
M1911(0)<Speaker>M1911</Speaker><通讯框>||<BGM>BGM_Room</BGM>:M21，你們就位了嗎？
M21(0)<Speaker>M21</Speaker>;M1911(0)||:我和M14已經準備好啦，隨時都能把敵人打得落花流水哦！
M21(0);M1911(0)<Speaker>M1911</Speaker>||:好的，M14就麻煩你照顧了。有空的話就和她講解下你的作戰方法吧。
M21(0)<Speaker>M21</Speaker>;M1911(0)||:沒問題，包在我身上！
M1911(0)<Speaker>M1911</Speaker>||:嗯，有這種氣勢我就放心了。+那麼等會兒見。
()||:M1911結束了通訊。
M14(0)<Speaker>M14</Speaker>||:M21，接下來我們要做什麼呀？
M14(0);M21(0)<Speaker>M21</Speaker>||:當然是在這裡等著敵人上鉤啊。+然後就“砰”“砰”地一槍一個放倒它們！
M14(0)<Speaker>M14</Speaker>;M21(0)||:原來如此，我們明白了！
M14(0);M21(0)<Speaker>M21</Speaker>||:對了，M14是第一次這樣戰鬥來著……那等會兒你就在我旁邊警戒好啦。+如果敵人的人數太多，就幫我補個幾槍。
M14(0)<Speaker>M14</Speaker>;M21(0)||:嗯嗯，我們一定會完成任務的！
M14(0);M21(0)<Speaker>M21</Speaker>||:說起來，有件事情我有點在意……
M14(0)<Speaker>M14</Speaker>;M21(0)||:什麼？
M14(0);M21(0)<Speaker>M21</Speaker>||:為什麼你稱呼自己時總要用“我們”呀？
M14(0)<Speaker>M14</Speaker>;M21(0)||:這個啊……M14是為了不忘記以前的同伴！
M14(0);M21(0)<Speaker>M21</Speaker>||:不忘記以前的同伴？
M14(0)<Speaker>M14</Speaker>||:嗯，那是好久之前……
()||:這時，湯姆森的聲音伴隨著槍聲出現在通訊頻道裡。
M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||<SE1>Gunfight</SE1>:<color=#00CCFF>姑娘們，閒聊到此為止了。</color>+<color=#00CCFF>想拿到額外的賞金，就給我努力地工作吧。</color>
M21(0)<Speaker>M21</Speaker>||<黑点1>:好的好的，我們這就開始作戰！+M14，等戰鬥結束之後，你再繼續講給我聽吧。
()||<黑点2><BGM>BGM_Empty</BGM>:……數分鐘後。+……+戰鬥結束。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Room</BGM>:隊長！湯姆森隊長！
M1928A1(0)<Speaker>湯姆森</Speaker>||:M14，看來這次你沒有受到損傷呢。
M21(0)<Speaker>M21</Speaker>||:有我在呢，她當然不會有事啦。
M14(0)<Speaker>M14</Speaker>||:隊長，你看你看，M14這次一個部件都沒掉哦！
M1928A1(0)<Speaker>湯姆森</Speaker>||:這不是應該的嗎，M14。+你上戰場目的本就不該是成為別人的靶子。
M14(0)<Speaker>M14</Speaker>||:唔，我們明白的……所以今天就按照M1911說的，老老實實在後方射擊了。+隊長，我們剛才的表現還可以嗎？
M1928A1(0)<Speaker>湯姆森</Speaker>||<黑点1>:馬馬虎虎，只能說到達了正常水平吧。+好了，不要浪費時間，前往下一個地點吧。
()||<BGM>BGM_Empty</BGM><BIN>85</BIN><黑点2>:……某處安全屋內。
M1928A1(0)<Speaker>湯姆森</Speaker>||<BGM>BGM_Sneak</BGM>:接下來開始第二階段的行動。+M14負責留守這個據點，剩下人跟我走。
M14(0)<Speaker>M14</Speaker>||:等一下……隊長，不帶我們一起走嗎？
M1928A1(0)<Speaker>湯姆森</Speaker>||:之後的作戰行動會有些風險，你剛剛更換了位置，不適合繼續和我們一起行動。+等戰鬥結束之後，我們再會合吧。
M14(0)<Speaker>M14</Speaker>||:但是……
M1928A1(0)<Speaker>湯姆森</Speaker>||:沒有什麼但是，這是隊長命令。
M21(0)<Speaker>M21</Speaker>||:放心啦，M14！+我們會很快搞定，過一會兒就來接你！
M1928A1(0)<Speaker>湯姆森</Speaker>||:待會兒保持聯絡。+如果有需要，我會叫你過來的。
M14(0)<Speaker>M14</Speaker>||:嗯……
()||<BGM>BGM_Empty</BGM>:小隊的其他人離開了。+M14一個人靠在安全屋的牆邊坐了下來。
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Wake</BGM>:……+結果還是變成這樣了……+我們還是被拋下了呢。
()||:在漫長的等待中，M14蜷縮起身體，抱住了自己的膝蓋。
M14(0)<Speaker>M14</Speaker>||<黑屏1>:只剩下我一個人了。+……+這種感覺好討厭啊……+就像那個時候……
M14(0)<Speaker>？？？</Speaker>||<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>73</BIN>:再堅持一下，我們一定能通過測驗的！
M14(0)<Speaker>？？？</Speaker>||<黑屏2>0,5<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>82</BIN>:同伴越來越少了呢……+我們真的是缺陷型號嗎？
M14(0)<Speaker>？？？</Speaker>||<黑屏2>0,5<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>55</BIN>:就算只有一個機型合格也好……
M14(0)<Speaker>？？？</Speaker>||<黑屏2>0,5<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>2</BIN>:大家的希望，全都交給你了——
()||<黑屏2><白屏1><BIN>9</BIN><关闭蒙版>:<color=#00CCFF>——M14！！</color>
M14(0)<Speaker>M14</Speaker><shake>||<白屏2><BIN>85</BIN><BGM>BGM_Empty</BGM>:？！
M14(0)<Speaker></Speaker>||<BGM>BGM_Danger</BGM>:從通訊頻道中突然傳出了呼叫的聲音，M14猛的從地上跳了起來。
M14(0)<Speaker>M14</Speaker>||:我們在這裡！+是M21嗎？！發生什麼事了？
M14(0);M21(0)<Speaker>M21</Speaker><通讯框>||:<color=#00CCFF>咳……M14，你快從那裡撤離！</color>
M14(0)<Speaker>M14</Speaker>;M21(0)||:可是命令是……
M14(0);M1911(0)<Speaker>M1911</Speaker><通讯框>||:<color=#00CCFF>M14，你現在立刻離開那個安全屋！</color>+<color=#00CCFF>敵人比我們想象中的難對付……有一隊我們漏掉的人向你那邊過去了！</color>
M14(0);M9(0)<Speaker>M9</Speaker><通讯框>||:<color=#00CCFF>你們先別聊天啦！敵人又上來了！</color>
M14(0);M21(0)<Speaker>M21</Speaker><通讯框>||:<color=#00CCFF>啊，啊！我知道了，我這就——</color>+<color=#00CCFF>M14，雖然有點麻煩，不過我們會盡快去找你……</color>
M14(0)<Speaker>M14</Speaker>;M21(0)||:<color=#A9A9A9>（M21那邊聽上去遇到了麻煩呢……）</color>+不如，我們就在這裡迎擊它們！
M21(0)<Speaker>M21</Speaker><shake>||:<color=#00CCFF>什麼！喂，這個玩笑一點都不好玩啊！</color>+<color=#00CCFF>總之你快跑，我們會盡量趕上的！</color>
()||:……通訊結束。
M14(0)<Speaker>M14</Speaker>||<黑屏1>0,6<黑屏1>:那麼，現在就撤離安全屋。+但是……如果現在離開的話……
M1911(0)<Speaker>M1911</Speaker>||<黑屏2>0,6<黑屏2><回忆><黑屏1>0,5<黑屏1><BGM>BGM_Empty</BGM>:你真的為了自己想做的事情而付出努力了嗎？
M14(0)<Speaker>M14</Speaker>||<关闭蒙版><黑屏2>0,5<黑屏2><黑屏1>0,5<黑屏1>:……
()||<BIN>9</BIN>:——現在離開的話，不就辜負了曾經的那些同伴們嗎？
()||<黑屏1>:曾經有一款人形，在研發的過程中經過了成百上千次的測驗。+有無數的同型機在測試過程中被淘汰。+最後通過實用性測試的，僅有一個型號——
M14(0)<Speaker>M14</Speaker>||<黑屏2><BIN>85</BIN><黑屏1>:最後剩下的那個型號……那就是我。
()||<BIN>9</BIN>:經過了那麼多項測試的我，並不是缺陷品。
()||<BIN>9</BIN><黑屏1><BGM>BGM_stage4</BGM>:我也能夠戰鬥……我也能夠幫助大家取得勝利！+我想證明的，就是這一點啊！+如果現在放棄的話，她們的犧牲就白費了。+那些在實驗中被廢棄的人形，那些沒有通過測試的人形們……+還能記得她們的，就只剩下我了。+如果我也被廢棄的話，那麼就沒有人記得她們了。
M14(0)<Speaker>M14</Speaker>||<黑屏2><BIN>85</BIN>:我……+我們不是什麼缺陷品，不是沒用的人形！+我們要戰鬥下去！
()||:M14接通了湯姆森的通訊頻道。
M14(0)<Speaker>M14</Speaker>||:隊長！
M1928A1(0)<Speaker>湯姆森</Speaker><通讯框>||:<color=#00CCFF>M14？現在沒空……</color>+<color=#00CCFF>等等，你怎麼還沒從安全屋撤離！</color>
M14(0)<Speaker>M14</Speaker>||<黑屏1>:隊長，請你聽我們說！+我們有一個想法……
()||<黑屏2><BIN>9</BIN><黑屏1>:……+我會連著她們的份一同前進的——這就是我們的願望。+這個願望，我今後再也不會拋在腦後了。+我會記住我們的過去，然後一直活下去……+這就是我們的戰鬥。
()||<黑屏1>:為了這個目標，我要再多努力一些才行。