()||<BIN>1</BIN><Night><BGM>BGM_Danger</BGM><SE1>Gunfight</SE1><火花>:槍彈橫飛。+曳光彈與槍口炎成為夜色中僅存的照明。
()||<BIN>1</BIN><Night><关闭火花>:唯一可知的是，鐵血的數目遠比預估要來得多。
AK47(0)<Speaker>AK47</Speaker>||<BIN>1</BIN><Night>:唷，頭兒，這可不得了！咱們可真是中大獎啦！
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>1</BIN><Night>:蛆蟲們多起來也很令人頭痛呢。+這次就先撤退，以後會讓它們加倍奉還的。+SV98、SVD聽到了嗎？雖然比預定的稍早，但現在我們要開始撤往著陸區。+撤離路徑使用B計劃，我們背後要拜託你們照顧了。自己也別忘記撤退的時機。
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night>:了解！就交給我吧！
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>1</BIN><Night>:哼哼，求之不得。+越是危急關頭，才越能體現出精英的實力啊。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>1</BIN><Night>:B計劃使用的撤離路徑是……+嗯，這樣可以在六號狙擊點覆蓋整個區域。我們走！
()||<BIN>1</BIN><Night>:SV98與SVD一起行動，來到狙擊點架起武器，將槍口對準了遠處的撤退路徑點。
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night>:距離七百米，西風十米，濕度60%，重裝甲鐵血，前置量……好。
()||<BIN>1</BIN><SE1>Explode</SE1><Night>:……砰！
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night><SE1>Select</SE1>:命中。這種距離的話，完全沒問題。
SV98(0)<Speaker></Speaker>||<BIN>1</BIN><Night>:在大型抑制消聲器掩護下，SV98的開火聲光幾乎被完全遮掩。+隨著她扣下的每次扳機，遠方的鐵血追兵就會確實地被消滅。
SV98(0);OTs14(0)<Speaker>OTs14</Speaker><通讯框>||<BIN>1</BIN><Night>:就是這樣，繼續開火！
SV98(0);OTs14(0)<Speaker>OTs14</Speaker>||<BIN>1</BIN><Night>:AK47，機會來了，我們趁現在撤。
()||<BIN>1</BIN><SE1>Explode</SE1><Night>:……砰！
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night><SE1>Reload</SE1>:命中。
()||<BIN>1</BIN><SE1>Explode</SE1><Night>:……砰！
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night><SE1>Reload</SE1>:命中。
()||<BIN>1</BIN><SE1>Explode</SE1><Night>:……砰！
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night><SE1>Reload</SE1>:命中。
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night>:（看到了嗎，SVD……）+（正是因為有過事前的萬全準備，才能達到一顆子彈消滅一個鐵血的精度！）+（這樣一來隊長她們背後的追兵就全都解決掉……）
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>1</BIN><Night>:注意側面，OTs，你的三點鐘方向！
OTs14(0)<Speaker>OTs14</Speaker><通讯框>;SVD(0)||<BIN>1</BIN><Night><SE1>Gunkill</SE1>:……礙事的傢伙！+AK47，小心！有埋伏！
OTs14(0);AK47(0)<Speaker>AK47</Speaker><通讯框>||<BIN>1</BIN><Night>:不妙啊，這下真的很不妙啊！
OTs14(0)<Speaker>OTs14</Speaker>;AK47(0)||<BIN>1</BIN><Night>:火力完全被壓倒……AK47先找掩護！+那邊能夠進行狙擊支援嗎，SV98！
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night>:咦，怎麼會……
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night>:從那種地方，這不在計算之內啊。+無法直接瞄準！被山丘擋住了！+我確認一下新的狙擊點，得花點時間轉移過去……
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>1</BIN><Night><BGM>BGM_Empty</BGM>:嘖，沒有我果然不行呢。
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>1</BIN><Night>:SV98，我去去就回來，待在這裡警戒其他方向！
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>1</BIN><Night>:啊？稍等一下……
()||<BIN>1</BIN><Night>:SVD從狙擊點山丘滑下，飛快地奔向山丘另一端。
()||<BIN>1</BIN><Night><SE1>Gunfight</SE1>:戰鬥十分激烈，但都發生在SV98的視線所不能及的另一端。
()||<BIN>1</BIN><Night><SE1>Gunkill</SE1>:……沒過多久，槍聲逐漸平息下來。
AK47(0)<Speaker>AK47</Speaker>;SVD(0)||<BIN>1</BIN><Night>:得救啦～好險好險。
SVD(0)<Speaker>SVD</Speaker>||<BIN>1</BIN><Night>:看到沒有，這就是精英的實力哦。
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>1</BIN><Night><BGM>BGM_Truth</BGM>:雖然不想承認，但的確是幫了大忙呢。+但現在不是慶祝的時候，鐵血的數量可不只這麼點。+所有人繼續朝撤離點前進，SV98也快跟上！
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night>:是、是的！
SV98(0)<Speaker>SV98</Speaker>||<BIN>1</BIN><Night>:（我居然犯下那樣的錯誤……沒能料到從那種地方出現鐵血……）+（要不是有SVD救場的話……要是我能從一開始就考慮更多的話……）
()||<BIN>1</BIN><Night>:直到坐上撤離點的直升機時，SV98都還在重複地詢問著自己，卻得不出明確的答案。
