()||<BIN>73</BIN><BGM>BGM_Wake</BGM>:……格里芬基地，訓練靶場。
()||<BIN>73</BIN><SE1>Gunfight</SE1>:槍響迴盪在靶場裡，滾燙的彈殼滾落滿地都是。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:命中、命中、命……
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:喂，就只剩你一個還在練習了，差不多也該收手了吧？
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:還不夠。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:我還有太多地方需要加強，若是再遭遇到那樣的危機……
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:那個啊……
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:你不適合這樣的練習項目吧？又不是突擊步槍或衝鋒槍。
SV98(0);SVD(0)<Speaker></Speaker>||<BIN>73</BIN>:SVD望向SV98射擊的靶紙，迅速進行著橫向與前後的移動，加上不規則的新出現目標。
SV98(0);SVD(0)<Speaker></Speaker>||<BIN>73</BIN>:……手拉栓式的步槍很明顯，根本追不上這樣的節奏。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:雖然我不擅長近戰跟快速開火，要是不努力克服的話，只會讓大家都陷入險境之中的。
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:這是靠努力能夠克服的問題嗎……每個人形本來都有擅長的跟不擅長的範圍吧。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:像SVD這樣的精英可能無法理解吧。
SV98(0)<Speaker>SV98</Speaker>;SVD(0)||<BIN>73</BIN>:但對於我來說，要是連這樣的努力都沒有，不就等於接受自己是個廢物了嗎！
SV98(0);SVD(0)<Speaker>SVD</Speaker>||<BIN>73</BIN>:……哼，你要是這麼想，我也不好再插嘴打擾了。
()||<BIN>73</BIN><SE1>Reload</SE1>:望著SVD離去的背影，SV98嘆了口氣，拔出彈匣重新裝填子彈。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:明明應該跟她道謝才對的。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:但是如果不變得更強，那還有什麼顏面去面對隊上的大家……
SV98(0)<Speaker>???</Speaker>||<BIN>73</BIN>:這麼晚了還有人在訓練嗎？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:指揮官！
SV98(0)<Speaker></Speaker>||<BIN>73</BIN>:我看著滿地都是的彈殼，那少說也有幾十上百發，應該都是同樣口徑的。
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:這麼多子彈全都是你一個人打的？可別跟我說是你比較喜歡打槍啊。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:那個，我已經跟格琳娜小姐申請過了！超出額定配給量的彈藥，就從我的薪水裡……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:別說那種蠢話，有心能好好自我鍛煉絕對是好事，我也是絕對支持的。
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:但是，凡事總該有個限度吧？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:難道你……還在計較上一次任務的事情嗎？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:指揮官，正是因為上次任務中我犯下了那樣的失誤，所以才需要變強。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:不，應該說是非得變得更強不可……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN><BGM>BGM_Empty</BGM>:那麼想要變強嗎？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:不行……嗎……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN><BGM>GF_Memorial</BGM>:SV98，你知道為什麼人類當初會製造自律人形嗎？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:這個……因為坍塌災變跟三戰之後，人口與勞動力的銳減……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:標準的教科書式答案。
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:但如果只是那樣的話，即使不是自律人形，普通的機器人也能成為勞動力。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:……指揮官說的，我不明白。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:那為什麼還要製造我們出來？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:我猜，僅僅是我猜……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:因為人類是不完美的，所以我們也希望有個不……那麼完美的朋友。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:誒？為什麼？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:一板一眼執行所有命令的機器，那跟洗衣機或者微波爐，還有那些軍用人形有什麼區別？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我們……沒有辦法成為軍用人形嗎？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:你們有什麼必要成為軍用人形嗎？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我以為那才是我們的目標……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:他們和你們沒有關係。
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:你們已經找到了自己的位置，就在這裡，在格里芬。
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:你們的目標是我們，而我們隨時都會犯錯。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:您是說……我們是被刻意製造成不完美的嗎？是從一開始就有缺陷？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:到底什麼才是“完美”呢？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:總之“特點”這種東西，不能被稱為“不完美”吧？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:特點……
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我的錯誤……會成為“特點”嗎？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:至少你要正視你身上的問題，不能輕視它，也不能把它看得太重。
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:過於恐懼和排斥它是沒有意義的，你要相信總有一天，你會戰勝它。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我……懂了，指揮官……
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:可是……可是現在的我，確實不知道該怎麼做啊……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:迷茫的時候，其實你已經有答案了不是嗎？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:嗯？
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:至少在這段時間裡，你已經完全了解自己的弱點和極限。
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:想要變強，這就是第一步啊。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:我……我想是這樣，我已經知道自己的極限在哪裡。
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:但是……
SV98(0)<Speaker>指揮官</Speaker>||<BIN>73</BIN>:實際上呢，最近IOP那邊聯絡過來……
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:誒？
SV98(0)<Speaker>SV98</Speaker>||<BIN>73</BIN>:難道說——
SV98(0)<Speaker></Speaker>||<BIN>73</BIN>:聽著我說的事，SV98也睜大了雙眼。
SV98(0)<Speaker></Speaker>||<BIN>73</BIN><黑屏1>:那雙眼閃爍著興奮的光彩。
