()||<BIN>4</BIN><BGM>BGM_Moon</BGM>:……格里芬基地外，直升機停機坪。
()||<BIN>4</BIN>:新的任務即將開始，直升機正在做最後的檢查整備。
AK47(0)<Speaker>AK47</Speaker>||<BIN>4</BIN>:嘩，跟98小妹你挺稱頭啊，這打扮。
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:看起來煥然一新呢，死腦筋。感覺如何啊？
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:這個……要從哪裡開始才好呢。技術規格來看……
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:透過更換火控核心，實裝多目標追蹤與記憶機能，提高了傳感器接收範圍及……
AK47(0)<Speaker>AK47</Speaker>(0)||<BIN>4</BIN>:……哈？啥？
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:真是的，看樣子SV98還是那個SV98。+這樣也好，這樣我們也沒必要重新花時間跟不認識的新隊員磨合，一切照舊。
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:嗚嗚……被你們這樣一講好像我根本就跟升級之前沒兩樣似的……
SVD(0)<Speaker>SVD</Speaker>(0)||<BIN>4</BIN>:就算升級過後，該幹的工作還是一樣不會變的，沒兩樣是好事啊。
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:但是，指揮官對我寄予如此重望，要是大費周章升級過後，沒有什麼顯著差別的話……
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:豈不就是辜負了指揮官、辜負了準備心智升級套件的人們，還會讓隊上的大家……
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:要是你又犯傻了，就包在我身上吧。
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:像我這樣的精英，幫後輩擦屁股什麼的根本小菜一碟。
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:哎，痛啊！
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:（笑）破綻這麼多也能自稱為精英的嗎？
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:這傢伙只是愛耍嘴皮子而已，不必放在心上，保持平常心就好了。
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:我知道。畢竟實戰的戰況瞬息萬變，現在擔心那種事情也是多餘的。再加上……
()||<BIN>4</BIN>:SV98不再深鎖眉頭，而是露出了自信的笑容。
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:我會全力以赴把敵人一槍一個的解決掉。
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:至於漏網之魚，交給SVD幫我擦屁股就行了，我們各司其職，好好完成任務。
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:……真敢說大話呢，這位後輩！
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:不過，依賴我是你做過最正確的判斷了。
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:……啊啦，居然親自來送行嗎，指揮官。
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:全體注意，敬禮。
SV98Mod(0)<Speaker>指揮官</Speaker>||<BIN>4</BIN>:即使要處理的事務還有很多，我還是抽出了時間來送即將前往前線的梯隊一程。
SV98Mod(0)<Speaker>指揮官</Speaker>||<BIN>4</BIN>:當然了，主要的原因還是昨晚太多行程，沒能見到剛完成心智升級從廠商那邊送回來的SV98。
SV98Mod(0)<Speaker>指揮官</Speaker>||<BIN>4</BIN>:我個人是很好奇她有什麼改變或不同之處的，也想問問她感想如何。
SV98Mod(0)<Speaker>指揮官</Speaker>||<BIN>4</BIN>:不過，我在看到即將出發的小隊一齊朝我舉手敬禮的同時，就已經得到了答案。
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:我一定不會辜負您的期望的！指揮官！
SV98Mod(0)<Speaker></Speaker>||<BIN>4</BIN>:SV98的眼神中已經沒有了往日的迷茫。
SV98Mod(0)<Speaker></Speaker>||<BIN>4</BIN>:我向她舉手回禮，看樣子擔心是多餘的，不必再多說些什麼了。
SV98Mod(0)<Speaker></Speaker>||<BIN>4</BIN><黑屏1>:從今天起，她一定會更加喜歡自己，也會喜歡身邊的朋友，和這個世界吧。
