()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>系统</Speaker>||<黑屏2><BIN>9</BIN>:被击毁人形代号【56式半】已确认。
()<Speaker>系统</Speaker>||:备份心智已确认，备份时间：36小时前……+是否下载？
()<Speaker>系统</Speaker>||:确认下载备份心智，请稍后……+……+……+心智下载已完成，正在启动素体……+……
()<Speaker>56式半</Speaker>||:……唔？
()<Speaker>女性的声音</Speaker>||:56半，你终于醒了！+刚才启动素体的时候不知道是断电了还是怎么回事，费了我好大功夫呢。
()<Speaker>56式半</Speaker>||:……这个声音是……格琳娜小姐？
()<Speaker>格琳娜的声音</Speaker>||:声音？我在你面前啊，看不到吗？
()<Speaker>另一个声音</Speaker>||:什么，56半看不到了！？
()<Speaker>56式半</Speaker>||:56-1也在吗？
()<Speaker>56-1式的声音</Speaker>||:我在这里，56半，你感觉怎么样？
()<Speaker>56式半</Speaker>||:现在还是黑漆漆的……
()<Speaker>格琳娜的声音</Speaker>||:那就奇怪了……+搞不好视觉模块的程序出错了，我来调试一下。
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:……
()<Speaker></Speaker>||:……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>22</BIN>:……
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:现在呢？我看到你的瞳孔在调整焦距了。
NPC-Kalin(4);56typeR(0)<Speaker>56式半</Speaker>||:嗯……模块运转正常，现在看见了。+谢谢你，格琳娜小姐。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;56typeR(0)||<BGM>BGM_Hello</BGM>:真抱歉，刚才看到你睁开眼睛还以为一切正常了。+虽然没有出现报错日志，不过这种问题也不是没有发生过。
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:这个其实很简单就能明白吧？+56半经常在战斗中被击毁，那样反反复复地上传下载心智，覆盖替换什么的，换谁都可能会出点毛病的。
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:啊哈哈，原来是这样啊。
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:但这也不是你的错，毕竟战场上发生什么事情都说不准。+最重要的是你能平安归队，这比什么都好！
56-1type(0);56typeR(0)<Speaker>56式半</Speaker>||:谢谢你，我会小心的。
56-1type(0)<Speaker>56-1式</Speaker>;56typeR(0)||:你总是这么说……反正，加油吧！+既然你这边已经没事了，我这就回宿舍让她们准备饭菜，待会见！
56typeR(0)<Speaker>56式半</Speaker>||<SE1>AVG_door_elecport</SE1>:嗯，再见。
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;56typeR(0)||:……
NPC-Kalin(3);56typeR(0)<Speaker>56式半</Speaker>||:格琳娜小姐，怎么了？
NPC-Kalin(3)<Speaker>格琳娜</Speaker>;56typeR(0)||:你的队友似乎并不知道你是为了掩护她们才牺牲的。
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;56typeR(0)||:这样下去，我有点担心她们会反过来保护你，到最后影响小队的默契。
NPC-Kalin(4);56typeR(0)<Speaker>56式半</Speaker>||:呃，会吗？
NPC-Kalin(4)<Speaker>格琳娜</Speaker>;56typeR(0)||:你平时和她们都聊得来吗？
NPC-Kalin(4);56typeR(0)<Speaker>56式半</Speaker>||:还好吧，我们经常一起吃饭、训练、运动……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>;56typeR(0)||:……听上去还不错，那应该是我想太多了。
NPC-Kalin(2)<Speaker>格琳娜</Speaker>;56typeR(0)||<SE1>AVG_tele_connect</SE1>:啊，是指挥官来电。
NPC-Kalin(2);56typeR(0)<Speaker>56式半</Speaker>||:刚好时间差不多了，我也回自己的岗位去了，再见，格琳娜小姐。
NPC-Kalin(8)<Speaker>格琳娜</Speaker>||:56半，要记得检测火控系统哦！
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:啊喂，指挥官？+我刚才在跟56半说话，因为这边刚刚给她重新下载好心智。
NPC-Kalin(1)<Speaker>指挥官</Speaker>||:<color=#00CCFF>56半？难道她又……</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:嗯，这个月第二次了。+刚才下载心智的过程中还出了点故障，搞得我都有点担心她的心智状态了。
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:<color=#00CCFF>正巧，我这里也刚刚收到了一条错误数据，还是检修方案当中没有过的，应该还要等一段时间才能找到处理方法。</color>+<color=#00CCFF>56半的小队状态如何？</color>
NPC-Kalin(4)<Speaker>格琳娜</Speaker>||:目前看来一切正常，不过……+有很多事情，56半都会瞒着同伴，虽然都是好意，不过……+或许您应该和她沟通一下？
NPC-Kalin(4)<Speaker>指挥官</Speaker>||:<color=#00CCFF>我会的。</color>+<color=#00CCFF>你也不用过于担心，今天早上56半的事情已经提上日程了。</color>
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:哇，那可太好了！
NPC-Kalin(1)<Speaker>指挥官</Speaker>||:<color=#00CCFF>记得让她好好休息，再过一段时间，大家一定会对她刮目相看的。</color>
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:嗯！
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:……
()<Speaker>系统</Speaker>||:重新检测数据流传输通道……+备份心智已确认，备份时间：36小时前……+是否下载？
()<Speaker>系统</Speaker>||:确认下载备份心智，请稍后……+……+……+心智下载已完成，正在启动素体……+……
()<Speaker></Speaker>||:……
()<Speaker>56-1式</Speaker>||:今天这次会议不为别的，我们就说56半的事情……
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>80</BIN><BGM>GF_Cafe</BGM>:……
64type(0)<Speaker>64式</Speaker>||:嗯，想帮她提升一下技战术水平吗？
63type(0)<Speaker>63式</Speaker>||:以我们的能力，不知道能帮助她多少。+话又说回来，真的不吃点什么吗？
56-1type(0)<Speaker>56-1式</Speaker>||:先不要想这种问题！+今天56半重新启动的时候出了点故障，我就觉得是因为她频繁出事才导致的。+为了不让她落后，也为了咱们队伍的将来，大家一起出出主意吧。
64type(0)<Speaker>64式</Speaker>||:唔，要想从根本上解决问题，我觉得最好还是由56半亲自来交流一下。+不过……
63type(0)<Speaker>63式</Speaker>||:她平时也不怎么提起这些呢，毕竟被击毁之后，总要缺失一些记忆。
64type(0)<Speaker>64式</Speaker>||:但你们不觉得她是故意不说的吗？
56-1type(0)<Speaker>56-1式</Speaker>||:为什么？
63type(0)<Speaker>63式</Speaker>||:也许是比较害羞，想想看，她平时不也总是因为跟不上我们的话题，结果就只在一旁听着嘛？
64type(0)<Speaker>64式</Speaker>||:那是因为她对时下流行的东西完全不了解……
56-1type(0)<Speaker>56-1式</Speaker>||:搞不好就是因为我们之间缺少共同话题，所以才会这样。
63type(0)<Speaker>63式</Speaker>||:因为56半太土了吗？
56-1type(0)<Speaker>56-1式</Speaker>||:这个……+虽然是大实话，但还是不要直接说出来比较好，万一……
()<Speaker>56式半的声音</Speaker>||<SE1>AVG_door_elecport</SE1>:诶，我好像听到你们在谈论我？
56-1type(0)<Speaker>56-1式</Speaker><Shake>0.1</Shake>||:噗——！5、56半！诶！？啊，没、没在谈论你啊，哈哈哈哈……
56-1type(0)<Speaker>56-1式</Speaker>||<震屏3>:噗——！5、56半！
63type(0)<Speaker>63式</Speaker>||:诶！？你、你怎么？
64type(0)<Speaker>64式</Speaker>||:……要变天了。
()||<黑屏1>:
()<Speaker>56式半</Speaker>||<黑屏2><BIN>9</BIN>:嘿嘿嘿~！
()||<黑屏1>: