FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>82</BIN><BGM>GF_Memorial</BGM><黑点2>:あれー？49、今日も帰って来ないのかな…… +黙ったまま出掛けていっちゃったけど、何してるんだろう。 +そういえば……最近私を避けているような…… +でも別に気まずいことなんて起きてないし、なんでだろ……
FNFNC(0)<Speaker> </Speaker>||<BIN>82</BIN>:……ドアを開けようとする音が聞こえた。
()<Speaker>？？？</Speaker>||<BIN>82</BIN>:あれ？鍵が……？ +FNC、なんでまだいるのですか？
FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>82</BIN>:49！おかえり～！いま開けるね！
FN-49()<Speaker>FF FN49</Speaker>||<BIN>82</BIN>:もう…… +57さんから聞きましたよ、今日は訓練の予定だって……なのにまたサボって。
FNFNC(0)<Speaker>FF FNC</Speaker>||<BIN>82</BIN>:そ、そんな日もあるよね！
()<Speaker></Speaker>||<BIN>82</BIN>:……FNCはドアを開けた。
FN49Mod(0)<Speaker>FF FN49</Speaker>||<BIN>82</BIN>:仲間としての義務とは言え、//nあなたの状況を毎日57さんへ報告するのは、本当に骨が折れます——
FNFNC(0)<Speaker>FF FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:え……
FNFNC(0)<Speaker>FF FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN><震屏>:えぇ――？？！！？！？ +49！ど、どうしたのそれ！
FNFNC(0);FN49Mod(0)<Speaker>FF FN49</Speaker>||<BIN>82</BIN>:ふふ、どうですか？キレイになりましたか？ +最近の頑張りを認められて、指揮官にメンタルアップグレードをしてもらえたのです！ +ずっと前から伝えられてはいたのですが、//nFNCをビックリさせたくて、黙ってたのですよ？
FNFNC(0)<Speaker>FF FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:どうりで、最近見ないと思ったら！ +ズルいよ～！強くなって、キレイな服まで着させてもらって…… +私なんて背ちっちゃいし、これじゃ49の引き立て役みたいじゃん！
FNFNC(0);FN49Mod(0)<Speaker>FF FN49</Speaker>||<BIN>82</BIN>:そうなりたくなければ、FNCも訓練に励むことですね。 +ちゃんと頑張れば、いつかアップグレードの枠に入れてもらえるかもしれませんよ？
FNFNC(0)<Speaker>FF FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:あれ――？でもアップグレードしてもらったんだし、もっと私にやさしくなってもいいんじゃないの？ +私がサボってても、49が頑張ってくれるからいっか！
FNFNC(0);FN49Mod(0)<Speaker>FF FN49</Speaker>||<BIN>82</BIN>:いけませんっ。 +わたしのようになりたいのなら、今すぐ起きるのですよ！ //nい！ま！す！ぐ！+このくしが分かりますか？//nこれは私たちの友情の証に違いありませんが…… +ですが、あなたが怠けようものなら、コレはいつだってお仕置きの道具に成り代るんですからね！
FNFNC(0)<Speaker>FF FNC</Speaker>;FN49Mod(0)||<黑点1><BIN>82</BIN>:うわぁぁぁ——ん！ +49――許して！――やめて！！
()||<BIN>18</BIN><黑点2>:宿舎の外。
FN57(0)<Speaker>Five-seven</Speaker>||<BIN>18</BIN><黑屏1>:FN49、本当に成長したわね…… +その分、恐ろしさも増したけど…… +あーあ……かわいそうなFNC、これからは友情の取り扱いに気を付けることね。
