()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<speaker></speaker>||<黑屏2><BIN>18</BIN><Night>:……凌晨零点，仿佛经历过洗劫的犯罪团伙总部。
TAC50(0)<speaker>TAC-50</speaker>||<BGM>BGM_Sneak</BGM>:还是没有……
TEC9(0)<Speaker>TEC-9</Speaker>||:我把他们惯用的藏匿地点都找过了，也没有……
PTRD(0)<Speaker>PTRD</Speaker>||:怎么会这样？那这批核心还能在哪里？
NTW20(0)<speaker>NTW-20</speaker>||:也许根本不在这里。
TEC9(0)<Speaker>TEC-9</Speaker>||:说不定……这些人类很狡猾的……
PTRD(0)<Speaker>PTRD</Speaker>||:现在依然联系不上指挥官……
NTW20(0)<speaker>NTW-20</speaker>||:那么我们就只能自己行动了。
PTRD(0)<Speaker>PTRD</Speaker>||:安全起见，我们先撤出总部吧。
NTW20(0)<speaker>NTW-20</speaker>||:如果情报属实的话，再过几个小时，就会有人来收走这批火控核心。+从总部撤退的话，我们恐怕无法在第一时间截获核心。
PTRD(0)<Speaker>PTRD</Speaker>||:我知道，但是对方会来什么样的人，出动多少人，携带什么武器……+我们一无所知，这样的情况下贸然蹲守伏击的风险太大了。
NTW20(0)<speaker>NTW-20</speaker>||:如果你害怕的话，就留我在这里吧。
PTRD(0)<Speaker>PTRD</Speaker>||:这不是害怕的问题，NTW，我们是一支队伍。
NTW20(0)<speaker>NTW-20</speaker>||:我知道，你刚刚已经说了很多什么枫糖浆沙拉……
TAC50(0)<speaker>TAC-50</speaker>||:果然很喜欢我做的枫糖浆沙拉嘛！
NTW20(0)<speaker>NTW-20</speaker>||:这个不是重点……
PTRD(0)<Speaker>PTRD</Speaker>||:总之，我们先撤退，这是命令。
NTW20(0)<speaker>NTW-20</speaker>||<BGM>BGM_Empty</BGM><黑屏1>:……+好。
()<speaker></speaker>||<黑屏2><BIN>18</BIN><Night><BGM>m_avg_casual</BGM>:……凌晨一点半，犯罪团伙总部。+趁值岗的时候偷溜回总部的NTW早已藏身于其中静静等待。
NTW20(0)<speaker>NTW-20</speaker>||:再有一个小时，我就能知道这批高级火控核心被藏在哪里了。+然后只要在转移的过程中进行干扰，即使不接触人类，我也能完成任务。+就像捕猎一样，我只需要在暗处瞄准目标……
()<speaker></speaker>||<黑点1>:NTW的目光投向空旷的大厅。
()<speaker></speaker>||<黑点2><BIN>18</BIN><Night>:……二十分钟后。
NTW20(0)<speaker>NTW-20</speaker>||:不知道她们有没有察觉到什么……
()<speaker></speaker>||<SE1>AVG_door_storehouse</SE1>:大门突然被推开。
NTW20(0)<speaker>NTW-20</speaker>||:来了吗！
()<speaker></speaker>||:NTW屏住呼吸，从瞄准镜中紧紧盯着大门方向。
PTRD(0)<Speaker>PTRD</Speaker>||:NTW，出来吧，我知道你在里面。
NTW20(0)<speaker>NTW-20</speaker>||:怎么又是你们？
TAC50(0)<speaker>TAC-50</speaker>||:你怎么又自己跑掉了啊？
TEC9(0)<Speaker>TEC-9</Speaker>||:是啊，简直就像那些人类一样神出鬼没……
()<speaker></speaker>||<BGM>BGM_Empty</BGM><SE2>Alarm</SE2>:就在她们刚走进大门的瞬间，安全防护启动的声音响起，随即厚厚的防弹门窗迅速落下。
PTRD(0)<Speaker>PTRD</Speaker>||:怎么回事？
TAC50(0)<speaker>TAC-50</speaker>||:我们有触碰到什么机关吗？
()<speaker></speaker>||<SE1>AVG_whitenoise</SE1>:正当她们不知所措时，沉寂已久的广播被打开了。
()<Speaker>广播（阴险男音）</Speaker>||<BGM>m_avg_tension</BGM>:今晚可真是个美好的夜晚，对吧？+一直处心积虑想要报复的对象居然大摇大摆地走了进来。
NTW20(0)<speaker>NTW-20</speaker>||:……+中计了吗？
()<Speaker>广播（粗犷男音）</Speaker>||:正愁没有资金流转，组织难以运营，就有四个高级火控核心找上门来。+看来我们是注定要东山再起嘎嘎嘎嘎嘎嘎……
()<Speaker>广播（阴险男音）</Speaker>||:看在你们这般慷慨大气的份上，就让你们的痛苦在十分钟后就地了结吧。
NTW20(0)<speaker>NTW-20</speaker>||:……
()<speaker></speaker>||:广播结束。+NTW试了试出去的门窗，发现都已被外面的安保装置封锁得死死的。
TEC9(0)<Speaker>TEC-9</Speaker>||:呜呜呜……绕了这么大一个圈子，最后还是落入了他们的手中……
TEC9(0);TAC50(0)<Speaker>TAC-50</Speaker>||:队长，我们现在该怎么办？
PTRD(0)<Speaker>PTRD</Speaker>;TAC50(0)||:呼……让我冷静地想想……
PTRD(0);NTW20(0)<Speaker>NTW-20</Speaker>||:TEC-9，这里除了正门就没有别的出口了吗？
TEC9(0)<Speaker>TEC-9</Speaker>;NTW20(0)||:呜呜……没有了……
TEC9(0);PTRD(0)<Speaker>PTRD</Speaker>||:广播说十分钟后……+TEC-9，他们一般是怎么处理人形和挖取核心的？
TEC9(0)<Speaker>TEC-9</Speaker>;PTRD(0)||:是杀手，专门击杀人形的人类！一般是两人一组行动……+民用人形就直接打烂了，送去专门拆解人形的部门……+战术人形可能会被送去重置……
TAC50(0)<Speaker>TAC-50</Speaker>;PTRD(0)||:怎么办？我们不能对人类开枪对吧……
TAC50(0);PTRD(0)<Speaker>PTRD</Speaker>||:是啊……可是所有的退路都被封闭了……
PTRD(0)<Speaker>PTRD</Speaker>||:只有想办法绕开杀手突围了……
NTW20(0)<speaker>NTW-20</speaker>||:TEC-9，你之前是怎么逃离这个组织的？
TEC9(0)<Speaker>TEC-9</Speaker>||:我是在被送去拆解的路上突然醒了过来……+然后趁着他们停车休息的时候，悄悄爬了下来，顺着山坡滚了下去……+再然后就被指挥官捡回去了……
TAC50(0)<speaker>TAC-50</speaker>||:听上去毫无借鉴性啊……
NTW20(0)<speaker>NTW-20</speaker>||:也就是说，对他们而言，你已经是百分之百不存在的人形了，对吗？+我有个想法……
PTRD(0)<Speaker>PTRD</Speaker>||<黑屏1>:我好像大概明白你的想法……
()<speaker></speaker>||<黑屏2><BIN>18</BIN><Night><BGM>BGM_Empty</BGM>:凌晨两点，总部大楼门口。+“滴”——+提示灯闪烁着绿色，厚重的大门缓缓打开。
杀手A()<Speaker>杀手A</Speaker>||<BGM>BGM_Sneak</BGM>:啊哈哈，四个高级火控核心，我好久没有接到这么大的单了！
杀手B()<Speaker>杀手B</Speaker>||:蠢货，不要高兴得太早！+别忘了，这次要应付的可是格里芬的战术人形，和那些民用人形不一样的。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，能有什么不一样，不都是不能伤害人类的机器人嘛？
杀手B()<Speaker>杀手B</Speaker>||:你去二楼，我去一楼。
杀手A()<Speaker>杀手A</Speaker>||<黑点1>:啊哈哈，好的！
()<speaker></speaker>||<黑点2><BIN>97</BIN><Night>:……与此同时，二楼的房间内。
TEC9(0)<Speaker>TEC-9</Speaker>||:是他们！那两个杀手很危险！+一个狠毒暴躁，一个表面傻乎乎的只会“啊哈哈”，实际上是笑里藏刀……+NTW，你小心啊……
NTW20(0)<speaker>NTW-20</speaker><通讯框>||<黑点1>:<color=#00CCFF>放心吧，一切按计划进行。</color>
()<speaker></speaker>||<黑点2><BIN>97</BIN><Night>:……三分钟后，二楼。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，让我来看看，二楼有什么小宝贝在等我！
()<speaker></speaker>||:杀手A嘴上虽然放肆得意地喊着，但是每一步都迈得格外沉稳谨慎。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，你们快出来啊，格里芬的小家伙们！我保证让你们毫无痛——
()<speaker></speaker>||:一具躺在角落的人形残骸突然闯入他的视野。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，这是内讧了吗？嗯？这个人形的样子……等等，这不是TEC-9？
()<speaker></speaker>||:杀手A露出了不可思议的表情，他小心翼翼地接近着……+TEC-9轻微地抽搐了下，嘴里、眼里流淌出了黄色的粘稠液体……
杀手A()<Speaker>杀手A</Speaker>||:恶心……这是机油吗？+奇了怪了，TEC-9不是早就被送去拆了吗？
()<speaker></speaker>||:趁着杀手A全神贯注观察TEC-9的时候，TAC-50指挥着无人机枫月悄悄接近。+然后从杀手A的口袋里掏出了身份识别卡，飞到了NTW的身边。
()<speaker></speaker>||<黑点1>:没有人注意到，杀手A的嘴角露出了一丝讽刺的笑。
NTW20(0)<speaker>NTW-20</speaker>||<黑点2><BIN>18</BIN><Night>:干得好，枫月。
()<speaker></speaker>||:NTW骑上摩托，极速驶向大门，用杀手A的身份识别卡打开了大门。+正当NTW准备按计划大喊，引开两个杀手时，一个冰冷的东西抵在了她的后脑勺上。
杀手B()<Speaker>杀手B</Speaker>||<BGM>BGM_Empty</BGM>:格里芬的作战训练没有教过你们，在敌人的地盘上交流要使用加密通讯吗？+呵，说到底不过是一堆破铜烂铁组成的蠢货而已。
NTW20(0)<speaker>NTW-20</speaker>||<震屏><黑屏1>:什么——！！！
()<speaker></speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_rifle_finalshot_h</SE1>:砰——
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:砰砰——+NTW-20从摩托车上摔下，倒在地上一动不动。+杀手B掏出了设备检查NTW的运行情况。
杀手B()<Speaker>杀手B</Speaker>||<BGM>BGM_Danger</BGM>:有时候真是不得不感谢你们格里芬设置的不能伤害人类的底层程式呢。+哦？打成这样都还在运行吗……
()<speaker></speaker>||:杀手B将枪抵在NTW的心智云图上，却迟迟没有扣动扳机。
杀手B()<Speaker>杀手B</Speaker>||:就这样让你报废了也太可惜了，给你一点不一样的东西试试吧。
()<speaker></speaker>||<黑点1>:杀手B露出狰狞的笑容，然后打开了NTW的云图接口，接上了自己的存储器……
()<speaker></speaker>||<黑点2><BIN>97</BIN><Night>:……与此同时。
TAC50(0)<speaker>TAC-50</speaker>||:怎么回事？我听见了枪声？
PTRD(0)<Speaker>PTRD</Speaker>||:NTW，发生了什么？
()<speaker></speaker>||:没有回应。
PTRD(0)<Speaker>PTRD</Speaker>||:TAC-50，你能用枫月看看发生什么了吗？
TAC50(0)<speaker>TAC-50</speaker>||:好……
()<speaker></speaker>||:房间的门突然被踹开，杀手A端着枪出现在了门口。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，我想恐怕是不能了。
PTRD(0)<Speaker>PTRD</Speaker>||:什么？！
TAC50(0)<speaker>TAC-50</speaker>||:TEC-9！
TEC9(1)<Speaker>TEC-9</Speaker>||:呜呜……对不起……他打得实在太疼了，我装不下去……
()<speaker></speaker>||:杀手A将假装残骸的TEC-9扔进了房间。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，可爱的女士们，现在请牵手围成一个圆圈。
TAC50(0)<speaker>TAC-50</speaker>||:什么意思……
()<Speaker>杀手A</Speaker>||:让你们围成圆圈啊！快！
()<speaker></speaker>||:PTRD不得不组织大家手牵手围成了一个圆圈。
()<Speaker>杀手A</Speaker>||:啊哈哈，今夜可能是你们最后一次感受到同伴的温度了呢。
PTRD(0)<Speaker>PTRD</Speaker>||:NTW呢？你们对她做了什——
()<speaker></speaker>||<黑点1>:没等PTRD把话说完，杀手A就将电击器抵在了她的后背上。+兹——+世界陷入了黑暗。
()<speaker></speaker>||<黑点2><BIN>97</BIN><Night>:……五分钟后。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，你怎么是空手过来的？
()<speaker></speaker>||:杀手B捂着自己肿痛的额头。
杀手B()<Speaker>杀手B</Speaker>||:可恶，让它给跑了。+本来想让它试试新研发的病毒，刚接上接口它就突然坐了起来，那铁疙瘩脑袋直接把我撞得眼冒金星！+回过神来的时候，它已经骑摩托车跑远了。
杀手A()<Speaker>杀手A</Speaker>||:啊哈哈，没关系的，我听说格里芬的人形是绝不会丢下同伴的。+所以我想，它还会回来的。
杀手B()<Speaker>杀手B</Speaker>||<黑屏1>:哼，随它吧。+先按老大的意思把这三个完整地送回去吧，等云图重置之后我们就有新的杀手了……