()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<speaker></speaker>||<黑屏2><BIN>1</BIN><Night><BGM>GF_Memorial</BGM>:……总部大楼附近的密林。+残破不堪的NTW躺在摩托车旁。
NTW20(0)<speaker>NTW-20</speaker>||:有一封来自指挥官的……邮件？+联系不上我们只好发邮件了吗？正好可以请求支援……+我先确认下我的情况。
()<Speaker>系统</Speaker>||:<color=#FFFF00>素体检查启动。</color>+<color=#FFFF00>左臂消失，腹部受创两处……</color>+<color=#FFFF00>能源损耗严重，已启动节能模式，以下功能将暂时关闭……</color>
NTW20(0)<speaker>NTW-20</speaker>||:受损情况很严重，不知道能不能撑到救援。+不过比起我，倒是她们……不知道撑不撑得到……
()<speaker></speaker>||:NTW神色黯淡了几分。
NTW20(0)<speaker>NTW-20</speaker>||:明明不要管我就好了啊……+为什么她们要跟过来……
()<speaker></speaker>||:NTW的手触碰到了什么黏糊糊的东西。
NTW20(0)<speaker>NTW-20</speaker>||:唔，这黏糊糊的东西是什么？
()<speaker></speaker>||:从身上变得黏糊糊的物资袋中，NTW拿出了一盒已经被压扁的枫糖浆沙拉。
NTW20(0)<speaker>NTW-20</speaker>||<黑点1>:……
PTRD(0)<speaker>PTRD</speaker>||<黑点2><BIN>167</BIN><边框>2</边框>:我们四个就像被枫糖浆包裹住的沙拉一样，牢牢地黏在了一起。+你单独离队的时候，就像一片企图突破枫糖浆出走的西柚一样。+自认为挣开了枫糖浆的束缚，实际上枫糖浆在你的身后洒了一路……
PTRD(0)<speaker>PTRD</speaker>||<黑点1><边框>2</边框>:NTW，你明白枫糖浆到底是什么吗？
NTW20(0)<speaker>NTW-20</speaker>||<黑点2><BIN>1</BIN><Night>:是跟着枫糖浆来的吗……
()<speaker></speaker>||:NTW腰间的人类报警器突然高频震动起来，然而只短短持续了两三秒就又重回待机状态。
NTW20(0)<speaker>NTW-20</speaker>||<黑点1>:TEC9……
NTW20(0)<speaker>NTW-20</speaker>||<黑点2><BIN>187</BIN><边框>2</边框>:你为什么这么害怕人类啊？指挥官不也是人类吗？
TEC9(0)<Speaker>TEC-9</Speaker>||<边框>2</边框>:你知道恐怖谷效应吧？我的症状就是“逆恐怖谷效应”的表现……+我难以克制这种恐惧……
NTW20(0)<speaker>NTW-20</speaker>||<边框>2</边框>:那如果在恐惧的时候，能够立刻得到帮助呢？
TEC9(0)<Speaker>TEC-9</Speaker>||<边框>2</边框>:大概……会好一些吧？
NTW20(0)<speaker>NTW-20</speaker>||<边框>2</边框>:那就好，这个你戴在身上吧。+害怕的时候按住这里，然后我就会收到信号来救你。
TEC9(0)<Speaker>TEC-9</Speaker><Shake>||<边框>2</边框><黑点1>:真、真的吗？！
NTW20(0)<speaker>NTW-20</speaker>||<黑点2><BIN>1</BIN><Night>:……
()<speaker></speaker>||:NTW从自己隐秘的内袋中拿出了一包没有被TAC50染指过的面包吃了起来。
NTW20(0)<speaker>NTW-20</speaker><Shake>||<黑点1>:噗，好难吃……
TAC50(0)<speaker>TAC-50</speaker>||<黑点2><BIN>187</BIN><边框>2</边框><黑点1>:因为枫糖浆能拯救一切难吃的料理啊！
()<speaker></speaker>||<黑点2><BIN>1</BIN><Night><BGM>BGM_Empty</BGM>:NTW表情复杂地放下了面包……
()<speaker></speaker>||:……五分钟后，简单修理过的NTW骑上摩托车。
NTW20(0)<speaker>NTW-20</speaker>||<黑屏1>:不过是营救三个人质罢了，这样的任务我用一只手都能解决。+以前独自作战的时候，比这更难的任务我都能顺利完成。+更别说现在，我不是独自作战……
()<speaker></speaker>||<黑屏2><BIN>55</BIN><Night>:……总部大楼前。+装载好计划运输的货物之后，杀手们开始搬运人形。
()<Speaker>杀手B</Speaker>||<BGM>BGM_NightOPS</BGM>:这些破铜烂铁看着瘦瘦小小的，没想到这么重。
()<Speaker>杀手A</Speaker>||:啊哈哈，毕竟是格里芬的人形，肯定搭载了很多作战配件吧。
()<Speaker>杀手B</Speaker>||:那你倒是过来动手搬啊！
()<Speaker>杀手A</Speaker>||<黑点1>:嘘，我在等它。
()<speaker></speaker>||<黑点2><BIN>1</BIN><Night>:……总部大楼附近山坡的密林中。+NTW静静地看着杀手将队友搬进运输车，装在胶囊保护仓中。
NTW20(0)<speaker>NTW-20</speaker>||:胶囊保护仓……这样即便翻车了也不会损坏人形……+计划可以实施。
()<speaker></speaker>||:NTW的手握紧了人类报警器。
NTW20(0)<speaker>NTW-20</speaker>||<黑点1>:……等我。
()<speaker></speaker>||<BIN>187</BIN><黑点2><Night><BGM>BGM_Empty</BGM>:……运输车行驶在夜晚的沙漠中。
()<Speaker>杀手B</Speaker>||:看来那个逃跑的人形是不会来了，你赌输了。
()<Speaker>杀手A</Speaker>||:啊哈哈，可我倒是觉得我还没输呢。
()<Speaker>杀手B</Speaker>||:哼，死鸭子嘴——
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:砰——+一声突兀的枪响打断了对话。
()<Speaker>杀手A</Speaker>||<BGM>BGM_Danger</BGM>:啊哈哈，你看，我要等的它来了。
()<speaker></speaker>||:后视镜中出现了一个驾驶着摩托车的摇摇欲坠的瘦小身影。
NTW20(0)<speaker>NTW-20</speaker>||:啧，少了一只手臂果然很不方便，不仅精准度大幅下降，连平衡能力也不行了。+看来下一次必须要确保命中车胎才行了……
()<speaker></speaker>||:高速行驶的运输车的车窗被摇开，出现了一只握着手枪的手。
()<speaker></speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:砰——+NTW险险地猛拐弯避开了，但是腹部的创伤隐隐又裂开了几分。
NTW20(0)<speaker>NTW-20</speaker>||:嘶——还是暂时保持在射击盲点的位置缓缓吧。+我得找到一个能顺利开枪的点……
()<speaker></speaker>||:NTW绕到运输车的后方，保持着距离，紧紧跟随。+没想到，运输车的顶部缓缓打开，端着步枪出现的杀手B放肆地笑了起来。
NTW20(0)<speaker>NTW-20</speaker>||<BGM>BGM_Empty</BGM>:什么？！可恶……
()<Speaker>杀手B</Speaker>||:你现在停车投降还可以躲掉成为破烂的命运。+啊抱歉，现在的你已经差不多算破烂了哈哈哈……+所以，给我省点事，干脆利落地被我打成碎片吧！
NTW20(0)<speaker>NTW-20</speaker>||:呼……只能借助那些小山丘避开子弹了……
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:砰砰砰……+NTW不得不一边避开密集的弹幕一边朝着旁边的沙丘躲去。
()<Speaker>杀手B</Speaker>||<BGM>10247</BGM>:没长眼吗？！它朝那边开去了啊，你倒是快点追啊！
()<Speaker>杀手A</Speaker>||:啊哈哈，你是不是忘了我们的首要任务是……
()<speaker></speaker>||:杀手B已经不耐烦地自己动手将方向盘掰了过去。
()<Speaker>杀手A</Speaker>||:啊哈哈，看来你是真的杀红了眼啊。
()<speaker></speaker>||:运输车朝着那座沙丘拐去，NTW再次暴露在了射击范围内。
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:砰砰砰……+黄沙被打得四散飞起。
NTW20(0)<speaker>NTW-20</speaker>||:这么快就追过来了吗……+如果专心射击的话，就更难以避免中弹，而我现在的素体已经无法承受更多的攻击了……+只能先耐心等待机会了。
()<speaker></speaker>||<BGM>BGM_Empty</BGM>:NTW跟在运输车后面以S型路线避开大部分子弹，但仍然被少量子弹击中。+趁杀手装填子弹的间隙，NTW抓紧时间喘息。+可眼前疯狂闪烁的红色警告标志却又在提醒NTW，她的时间不多了。
NTW20(0)<speaker>NTW-20</speaker>||<BGM>BGM_stage9</BGM>:……要在这里结束了吗？
()<speaker></speaker>||:就在NTW视野逐渐模糊起来的时候，躺在胶囊保护仓里的人形挨个清醒过来。+她们勉强支起身体，然后透过车窗看见了伤痕累累的NTW。
()<Speaker>PTRD</Speaker>||:NTW！
()<Speaker>TAC-50</Speaker>||:加油啊！NTW！
()<Speaker>TEC-9</Speaker>||:呜呜呜……NTW！
()<speaker></speaker>||:NTW逐渐散开的眼神终于又凝聚了起来。
NTW20(0)<speaker>NTW-20</speaker>||:我没事，你们好好躺着。+很快……我就会结束这一切……
()<speaker></speaker>||<SE1>AVG_engine_speedup</SE1>:像是猛然想到了什么，NTW突然狠狠加速冲了上去，一鼓作气超过了运输车。
()<Speaker>杀手B</Speaker>||:给我冲啊！追上去碾碎它！
()<Speaker>杀手A</Speaker>||:跟着它的话就偏离我们的路——
()<Speaker>杀手B</Speaker>||:少废话——！
()<speaker></speaker>||:杀手B一脚踩在了杀手A的右腿上，将油门轰到底。
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:砰砰砰——
NTW20(0)<speaker>NTW-20</speaker>||:只有这个方法了……再坚持一下……+就快到了……就快到了……
()<speaker></speaker>||:NTW借着沿途的磐石勉强地躲避着子弹，身上的伤痕越发多了起来。
NTW20(0)<speaker>NTW-20</speaker>||:呼——终于……
()<speaker></speaker>||<SE1>AVG_engine_speedup</SE1><BGM>BGM_Empty</BGM>:透过大漠茫茫的夜色，NTW看见了她等待已久的目标，她兴奋地拧紧了油门向前冲去——
()<Speaker>杀手B</Speaker>||:无处可逃的垃圾！束手就擒吧！
()<Speaker>杀手A</Speaker>||:不对，那里是——
()<speaker></speaker>||:两个杀手这才发现已经开上了悬崖。+而前方一骑当先的独臂少女却放弃了最后的刹车机会，转而回头微笑着抬起枪瞄准车胎——
()<Speaker>杀手B</Speaker>||:快刹住啊——！
()<Speaker>杀手A</Speaker>||<SE1>AVG_brake</SE1>:来、来不及了——
()<speaker></speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:砰——+运输车向后翻滚了几圈，然后奄奄一息地瘫在了地上。+而NTW则骑着摩托车直冲云霄——
NTW20(0)<speaker>NTW-20</speaker>||<黑点1><BGM>GF_Memorial</BGM>:可惜是在夜晚，明明是这样绝佳的角度却什么也看不清呢。
()<speaker></speaker>||<黑屏1><黑点2><BIN>9</BIN>:我们四个就像被枫糖浆包裹住的沙拉一样，牢牢地黏在了一起。+你单独离队的时候，就像一片企图突破枫糖浆出走的西柚一样。+自认为挣开了枫糖浆的束缚，实际上枫糖浆在你的身后洒了一路……
NTW20(0)<speaker>NTW-20</speaker>||<黑屏2>:这一次，你们还能找到我吗？
()<speaker></speaker>||:NTW破碎的身体和摩托车一起从空中坠落——
()<speaker></speaker>||<黑屏1><SE1>Explode</SE1>:砰——