()||<BIN>82</BIN><BGM>BGM_Empty</BGM><Night>:グリフィン宿舎内にて。
M4A1(0)<Speaker>M4A1</Speaker>||<BGM>GF_Memorial</BGM>:全然寝付けない……+明日は初めての実戦任務だっていうのに。+緊張しているせいかな……+ふぅ……リラックス、リラックス……
()||:……30分後。
M4A1(0)<Speaker>M4A1</Speaker>||<黑点1>:はぁ……まだ寝付けないなんて……+こんな隊長の姿、みんなには見せられないわ。//nしっかりしなさい、私。+……+どうせ眠れないなら、代替案でも作っておこうかしら。+みんなを起こさないように……そーっと……
()||<BIN>8</BIN><黑点2>:作戦室内。
M4A1(0)<Speaker>M4A1</Speaker>||:うん……この地形なら、ここの区域で接敵した時はこの方向から逃げて……+交戦する時はこっちから攻撃をしかけて……
？？？()<Speaker>？？？</Speaker>||:そこにいたのね。
M4A1(2)<Speaker>M4A1</Speaker>||:え！？+AR15……+寝てたんじゃ？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||:……ちょっと外の空気に当たりにね。+あんたは？寝なくていいのかしら？
M4A1(0)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:なんだか寝付けなくて……+ベッドにいても落ち着かないし、代替案を練ってたの。+明日、もしもの事が起きても対処できるようにって……
M4A1(0);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:たかが偵察任務に、代替案がそんなに必要かしら？+敵と直接戦闘することもないはずよ。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN><黑屏1>:これでも隊長だから……私。+それに、最初の任務なんだし完璧にやり遂げたいの。
()||<BIN>9</BIN><黑屏2>:「完璧にやり遂げたい」//nそれを聞いたAR15の口元は、少しだけ笑っていた。+そのあと、私たちは任務や自分たちの目標について語り合った……+そして、お互いの共通点についても。+AR15は相変わらず厳しい姿勢だったけれど、//n会話をしているうちに、私の心はなぜだか軽くなっていた。
()||<黑屏1>:……
M4A1(2)<Speaker>M4A1</Speaker>||<BIN>8</BIN><黑屏2>:AR15。+おやすみなさい……明日はよろしくね。
AR15()<Speaker>AR15</Speaker>||<BIN>8</BIN>:……+そんなの……当たり前じゃない。
()||:AR15は立ち去った。
M4A1(0)<Speaker>M4A1</Speaker>||<黑点1>:……+当たり前……？
()||<黑点2><BIN>83</BIN><Night>:作戦室を出て、遠くの景色を眺めた。+涼しげな夜風は、心の迷いをふき飛ばし、//n私を明日へ連れて行ってくれるような気がした。
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>0.7</黑屏1>:そうよね……+みんなの勝利のためなら、当たり前よね。
