()||<BIN>9</BIN><SE1>AVG_Rain2</SE1><BGM>BGM_Empty</BGM>:……
？？()<Speaker>？？</Speaker>||:M4……+…………+M4A1……
()||<SE2>AVG_Rain2</SE2>:頭が……重い……+誰……私を呼んでいるのは……？+耳元に響く懐かしい声。+その声に呼びかけられ、私はなんとか目を開いた。
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏1>:…………+こ……ここは……？
M4A1()<Speaker>M4A1</Speaker>||<BIN>117</BIN><黑屏2>:……！+え……+A……AR……
AR15()<Speaker>AR15</Speaker>||:動かないで。+負ぶってると疲れるのよ、あんた。
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Wake</BGM>:…………+本当に……AR15？
AR15()<Speaker>AR15</Speaker>||<SE2>AVG_Rain2</SE2>:大人しくしてて、声聞いてたらわかるでしょ？
M4A1()<Speaker>M4A1</Speaker>||:どうして……+……信じられないわ！？+AR15……あなた……無事だったの！？
AR15()<Speaker>AR15</Speaker>||:詳しいことは後よ、まずはここを離れることが先決。
M4A1()<Speaker>M4A1</Speaker>||<SE1>AVG_Rain2</SE1>:でもこんな時に……どうして……
AR15()<Speaker>AR15</Speaker>||<黑屏1>:任務中にあんたを偶然見つけただけ。+少なくとも……悪いことではないんじゃないかしら。
()||<BIN>9</BIN><SE2>AVG_Rain2</SE2>:……+また会えた。+AR15が……無事だった。+私にとっては、この上なく喜ばしいことのはず――+奇跡でも起きない限り、会えないと思っていたから。+だから、笑って迎えるべきだった。+けれど今の私に、笑うことはできない。+私を助けてくれた人たち……+あの時、AR15と同じように側にいてくれたみんな……+みんなは……どこ？
M4A1()<Speaker>M4A1</Speaker>||<BIN>118</BIN><黑屏2>:みんなは？+SOP II……それとROは？
AR15()<Speaker>AR15</Speaker>||<SE1>AVG_Rain2</SE1>:……今はそれどころじゃないの。鉄血のエリートがまだ近くにいる。+あんたにどんな事情があるかは知らないけど、今は大人しく私と撤退しなさい。
M4A1()<Speaker>M4A1</Speaker>||<BIN>118</BIN><黑屏1>:……+SOP II……+RO……
M4A1()<Speaker>M4A1</Speaker>||<SE2>AVG_Rain2</SE2><BIN>9</BIN><黑屏2>0.8</黑屏2><黑屏1>2</黑屏1>:ええ……そうね……+ROには会ったわ……
M4A1()<Speaker>M4A1</Speaker>||<黑屏2>:いや！私……みんなを見捨てたりなんて出来ない！+お願い！行かせて！
AR15()<Speaker>AR15</Speaker>||:落ち着きなさい！今のあんたじゃ、十歩も歩かないうちに鉄血に捕まるわ。
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏1>:なら、こんなことになったのは誰のせいだっていうの！
AR15()<Speaker>AR15</Speaker>||<BIN>117</BIN><黑屏2><SE2>AVG_Rain2</SE2>:あんたを狙ってるやつがいるわ。//nそのせいで、あんたをセカンダリレベルから切断せざるを得なかった。
M4A1()<Speaker>M4A1</Speaker>||<BIN>117</BIN>:私を狙って？+……誰？誰なの？
AR15()<Speaker>AR15</Speaker>||<BIN>117</BIN>:まさか、本当に鉄血だけが敵だと思ってる？
M4A1()<Speaker>M4A1</Speaker>||<BIN>117</BIN>:ど……どういうこと……？+グリフィンの任務は……鉄血を倒すことじゃなかったの……？+それじゃ、仲間の犠牲は……私の目指してた道は……//n何だったって言うの……？
AR15()<Speaker>AR15</Speaker>||<BIN>117</BIN><黑屏1>:とにかく、今は休んでなさい。+必要な力は、その後で手に入るわ……
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏2>:…………
()||<黑屏1>:みんなを勝利へ導くはずだった。+それなのに仲間も、目標も……みんな失った。+そしてAR15の言葉が、//n私の罪悪感と不安をより大きくさせる……何もわからないわ。+どうしたらいいの？+……+探さなきゃ……+SOP II……RO……+でも今の私じゃなにもできない。+だって自分の体ですら、言うことを聞かないんだもの。+力がほしい……+私にもっと力があれば……+私は……+……
