()||<BIN>82</BIN><Night>:グリフィン人形宿舎内にて。
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN><BGM>GF_Memorial</BGM>:明日は初めての正式な任務。 +失敗は絶対に許されないわ。早めに寝ようかしら。
()||<Night><BIN>82</BIN><Night>:1時間後。
AR15(0)<Speaker>AR15</Speaker>||<BIN>82</BIN><Night>:くっ……眠れないわ…… +このまま横になっていても時間の無駄、もう一度任務の内容でも確認しておこうか。
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN>:よく眠れるわね、M16は。慣れてるから緊張しないのかしら。 +SOP IIも……能天気はこういう時、羨ましいわね…… +それでM4は………
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN>:あれ？ベッドにいない？
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN><黑点1>:ドアが開いてるわ……どこへ行ったのかしら？
AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN><黑点2>:そこにいたのね。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:え！？+AR15……+寝てたんじゃ？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:……ちょっと外の空気に当たりにね。+それで、あんたは？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:なんだか寝付けなくて……+ベッドにいても落ち着かないし、代替案を練ってたの。+明日、もしものことが起きても対処できるようにって……
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:たかが偵察任務に、代替案がそんなに必要かしら？+敵と直接戦闘することもないはずよ。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:これでも隊長だから……私。+それに、最初の任務なんだし完璧にやり遂げたいの。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:それが本当なら、安心ね。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:「安心」？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:任務を無事終えられるかずっと心配だったの。 +ひよっこのあんたの指揮で試験に通ったら、それはもう奇跡だろうから。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:はぁ……そうよね……ダメ、緊張してきたわ。 +はっ、もしかして……AR15も眠れないとか？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:………… +……まぁそんなところよ。 +偵察任務で怖気づくようなのが隊長なのか、って思うとね。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:ははは……ってことは、AR15も私たちと同じね。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:それは聞き捨てならないわね。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:ごめんなさい……性能の話ではなくて。+AR15は真面目で優秀だし、自分にも厳しい…… +実は最初、あなたのことが怖かったの。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:今は怖くないってこと？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:まあ……少なくとも前よりは…… +あなたも私と同じように任務に緊張して―― +――眠れないこともあるってわかったから……
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:だから、えーっと……私たち、すごく似ているなって。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:そう……かしら……？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:確かに私にだって弱点はあるわ。 +私たちは戦士であり、武器である…… +勝つためだけに作られた存在よ。 +不安や恐れなんてのは、抱いてはいけない弱点で……
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:特にあなた、M4A1は……//n私たちの隊長なんだから、なおさら冷静でいるべきよ。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:……私思うの、私なんかよりAR15の方が隊長にふさわしいんじゃないかって。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:けれど、人間はあなたを選んだ。これは命令よ。 +隊長になったからには、責任を持ちなさい。 +指揮に専念して、私に……小隊に勝利をもたらしてくれればいいの。
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:AR15……ありがとう。 +明日の任務では、きっと期待に応えてみせるから。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:ええ、信じてるわ。//nそれに、私を失望させたらどうなるかなんて知りたくないでしょ？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:……わかったわ。 +それじゃ……もう遅いし、寝ましょう？
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:代替案はもういいの？
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:うん、もう十分よ。 +あとは明日……実践で訓練の成果を確かめましょう。
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:そうね。
M4A1(2)<Speaker>  </Speaker>||<BIN>8</BIN>:AR15が立ち去ろうとする。
M4A1(2)<Speaker>M4A1</Speaker>||<BIN>8</BIN>:AR15。+おやすみなさい……明日はよろしくね。
()<Speaker>AR15</Speaker>||<黑屏1>0.7</黑屏1><BIN>8</BIN>:……+そんなの……当たり前じゃない。
