()||<BIN>82</BIN><BGM>BGM_Moon</BGM>:グリフィン人形の宿舎にて。
M1895(0)<Speaker>M1895</Speaker>||:今日の任務で組むのが、あの二人の新人じゃと……+まったく、一体どこのだれがこんなことを……
M1895(0)<Speaker></Speaker>||:……+ナガンは黙って少し考えを巡らせた後、自分の帽子を外した。
M1895(0)<Speaker>M1895</Speaker>||<黑点1>:これまでの訓練で少しは大きくなったはずじゃ。+もう帽子は必要なかろう……+今日こそ、あやつらにわしの本当の実力を見せてやるのじゃ！
()||<BIN>1</BIN><黑点2><BGM>BGM_Sneak</BGM>:……任務の遂行中。
P99(0)<Speaker>P99</Speaker>||:鉄血の通信ステーションを発見しました。+あそこを落とせば、あたしたちの第一目標は完了です。
M1895(0)<Speaker>M1895</Speaker>||:わかったのじゃ、攻撃ならわしに任せろ。+突撃を仕掛けるには最適の距離じゃ、では始めるぞ！
P99(0)<Speaker>P99</Speaker>||:……
P38(0)<Speaker>P38</Speaker>||:……
M1895(0)<Speaker>M1895</Speaker>||:どうしたのじゃ？
M1895(0);P38(0)<Speaker>P38</Speaker>||:あなたが死ぬのは構わないですけど、私たちを巻き込まないでくださーい。
M1895(0);P99(0)<Speaker>P99</Speaker>||:あたしたちの武器はハンドガンです、正面突破を図ったところで大した勝算はありません。+仮にポイントを抑えられたとしても、甚大な損害を受ける可能性が高いです……よって正面突破は今のあたしたちにとって悪手です。
M1895(0);P38(0)<Speaker>P38</Speaker>||:常識じゃないですか、まさか知らないんですか？先輩。
M1895(0)<Speaker>M1895</Speaker>;P38(0)||:いや……
M1895(0);P99(0)<Speaker>P99</Speaker>||<黑点1>:今回の指揮はあたしが取ります。+みなさん、どうかあたしの指示に従って遂行してください。
()||<黑点2>:……10分後。
P38(0)<Speaker>P38</Speaker>||:周りの敵はもう消えたよ。+通信ステーションの敵はこっちに気づいてないはず。
M1895(0)<Speaker>M1895</Speaker>||:(なんてスムーズなんじゃ……)+(あやつらの戦い方、わしのなんかよりよっぽど今の戦場に適しておるではないか……)
P99(0)<Speaker>P99</Speaker>||:上出来です、ではこのまま行きましょう+……閃光弾を用意してください、突入します。
M1895(0)<Speaker>M1895</Speaker>;P99(0)||:おお！ついに攻め入るのか？
M1895(0);P99(0)<Speaker>P99</Speaker>||:先輩、ここからはあなたの出番です。+どうか迅速に通信ステーションの中にいる敵を殲滅してください。
M1895(0)<Speaker>M1895</Speaker>;P99(0)||<黑点1>:まかせるのじゃ！+(ここは実力を見せつけるチャンス！しくじるワケにはいかんのう！)
()||<BGM>BGM_Empty</BGM><SE1>Gunfight</SE1><BIN>9</BIN>:……
()||<黑点2>:……戦闘終了。
P99(0)<Speaker>P99</Speaker>||<BGM>BGM_Victory</BGM><BIN>1</BIN>:大変素晴らしかったです。皆さまのご協力に感謝します。
P38(0)<Speaker>P38</Speaker>||:へへーん、基地のアイドルがいるんだから当然の結果だよ～！
M1895(0)<Speaker>M1895</Speaker>||:……
M1895(0);P99(0)<Speaker>P99</Speaker>||:先輩、どうなされましたか？+勝利を喜んでいい時間ですよ。
M1895(0)<Speaker>M1895</Speaker>;P99(0)||:あの滞りない戦況の運びに度肝を抜かれておったわい。+おぬしらの新しい戦い方は確かに素晴らしい物じゃのう……
M1895(0);P99(0)<Speaker>P99</Speaker>||:ありがとうございます。先輩に認められてあたしも嬉しいです。
M1895(0)<Speaker>M1895</Speaker>;P99(0)||:なあ……帰ったらもっと聞かせてくれんか？+老いぼれもたまには新しい知識を得なければならんのじゃ。
M1895(0);P38(0)<Speaker>P38</Speaker>||:おや、時代遅れだってことにやっと気づいたのですか？
M1895(0);P99(0)<Speaker>P99</Speaker>||:……先輩、彼女のことは気にしないでください。+あなたと知識を分け合えること、大変楽しみにしています。
M1895(0)<Speaker>M1895</Speaker>;P99(0)||:安心せい、子供相手に一々腹を立てたりはせん。+なら決まりじゃ、戻ったら時間を見つけて話し合おうぞ！
M1895(0);P38(0)<Speaker>P38</Speaker>||:おい！誰が子供だ！
M1895(0)<Speaker>M1895</Speaker>;P38(0)||:もちろん自称あいどるの誰かさんに決まっておろう。
P38(0)<Speaker>P38</Speaker>||:私が子供だってー！？+ちょっと待て！！この時代遅れのチビ！
M1895(0)<Speaker>M1895</Speaker>||:……だ、だれがチビじゃ！+さすがにそれは聞き捨てならんぞ！
()||:ワーワー騒ぐ二人を見て、P99はため息をつくのであった。
P99(0)<Speaker>P99</Speaker>||<黑屏1>:関係が良くなったのはいいですが……+これはこれでちょっと行きすぎましたね。
