()||<BGM>BGM_Hello</BGM><BIN>22</BIN>:……
G3(0)<Speaker>G3</Speaker>||:終於……結束了。
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:感覺沒什麼變化，維護真的有做完嗎？
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:是的……真的結束了。+現在只需要將這個地方清理乾淨……
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:都是嘲諷妖精害的，它把架子撞倒了！
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:你還敢說我，你明明也推倒了很多東西。
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:我也很難過啊，我那麼想幫忙，但是卻沒有手！
G3(0)<Speaker>G3</Speaker>||:大家不要吵了……我自己可以收好。
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:G3小姐為什麼會是一個人在這裡啊？
FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:就是啊，是不是被欺負了？
G3(0)<Speaker>G3</Speaker>||:不要這樣想，沒有的事……
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:之前其他人來維護的時候都是一群人一起來，然後一結束馬上就離開了。
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:像你這樣還會自己一個人留下來收拾……+真的就像是被欺負了哦。
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:會需要收拾也是你們的頑皮造成的……+我沒有被其他人欺負，不要亂說。
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:我懂了，聽這無力的反駁！
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:原來是這樣，看起來是那種不懂得拒絕的好人呢。
G3(0)<Speaker>G3</Speaker>||:妖精的維護之所以會是難題，也和你們有關啊。+如果你們願意乖乖聽話，這也不至於變成大家都不想做的事情。
FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:大家不想做的事情被推給了G3小姐，好辛苦哦。
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:就是說啊。
G3(0)<Speaker>G3</Speaker>||:你們……+（嘆氣）算了……
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:但是不要擔心，我們可以幫助G3小姐！
G3(0)<Speaker>G3</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:……幫助？
FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:勇士妖精……難道你是要把那件事告訴G3小姐……？
FairyTaunt(0)<Position>0,250</Position>;FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:有什麼辦法，你剛剛摔壞了這麼多東西，良心都不會痛一下嗎？
FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:唔……
G3(0)<Speaker>G3</Speaker>||:幫助的意思是……你們兩個願意不再調皮了？
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:不是，我們要帶G3小姐去找妖精女王！
G3(0)<Speaker>G3</Speaker>||:……妖精女王？
FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:妖精女王可以幫助G3小姐。+有些人暗地裡知道它的存在，但不是每個人都能見到它。
G3(0)<Speaker>G3</Speaker>||:它也是……我們的妖精嗎？+不對，為什麼要帶我去見妖精女王呢？
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:因為妖精女王有神奇的力量。+見到它的人可以實現任何心願。
G3(0)<Speaker>G3</Speaker>||:我覺得……這聽上去不象是現實中會發生的事情。
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:跟我們一起去找妖精女王吧！+G3小姐被大家欺負了，一定有很多願望想要實現！
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:我才沒被其他人欺負！
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:哪有，我們大家都看到了！
G3(0)<Speaker>G3</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:……+唉……+這位妖精女王……以前也幫助過其他人嗎？
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:當然有啊。+護甲妖精希望能把盾牌上的字換成俄文以外的語言；火箭妖精有次想剪短髮。
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:妖精女王幫助了我們大家。
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:嗯……+那有沒有像我一樣的人形曾經找過妖精女王呢？
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:人形我不太清楚……+但是指揮官找過。
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:指揮官？
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:大家都說找到妖精女王是一個指揮官最大的夢想。+不過妖精們都不知道後來的結果是什麼。
G3(0)<Speaker>G3</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:指揮官……是為了什麼樣的願望才會去找它呢？
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:可以是為了任何事情。
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:空調涼一點！遊戲玩多一點！吃飯的時候可以加雞腿！
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:見到妖精女王的G3小姐也能許下任何願望！
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||:但是我……不知道自己有什麼需要……
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:想想不開心的事情，要解決哪個就解決哪個，沒有困難啦。
G3(0)<Speaker>G3</Speaker>||:唔……我知道了……+那我……我們要去哪裡才能找到妖精女王呢？+它也和大家一樣在妖精小屋裡面嗎？
FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>||:塑膠做成的城堡才沒辦法給妖精女王住。+它有自己的王座，妖精女王都會在上面等有需要的人去找它。
G3(0)<Speaker>G3</Speaker>||:我還以為……要能見到妖精女王是一件很困難的事情？
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||<黑屏1>:我們可是妖精！+只要跟著我們走，當然馬上就能夠見到妖精女王！
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||<BIN>89</BIN><黑屏2>:不見了……
G3(0)<Speaker>G3</Speaker>||:嗯？這個空架子怎麼了嗎？
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>||<黑屏1>:妖精女王不在它的王座上……它不見了！
