()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:……
80type(0)<Speaker>80式</Speaker>||:好閒……今天又是沒事的一天嗎。+什麼時候才能去打鐵血啊……
()||:……80式注意到一旁有人形們圍聚在一起。
80type(0)<Speaker>80式</Speaker>||:這裡在做什麼？
()<Speaker>格里芬人形</Speaker>||:噓……奇觀出現了。
G3Mod(0)<Speaker>G3</Speaker>||:你們兩個知道你們錯在哪裡嗎？
FairyWarrior(0)<Position>0,250</Position><Speaker>勇士妖精</Speaker>;G3Mod(0)||:我們不該用這種方式在工廠裡飛行……
FairyTaunt(0)<Position>0,250</Position><Speaker>嘲諷妖精</Speaker>;G3Mod(0)||:對不起……G3小姐……我們知道錯了。
G3Mod(0)<Speaker>G3</Speaker>||:知道錯了就好。+我知道你們兩個很興奮，但是別這樣興奮過頭了，下次多注意。
()||:……妖精們離開了。
80type(0)<Speaker>80式</Speaker>||:G3姐……？+不是……你怎麼變得這麼……不一樣？+難道這就是讓G3姐去維護妖精系統的結果嗎……
80type(0);G3Mod(0)<Speaker>G3</Speaker>||:也不完全是因為那樣啦……+會有這樣的改變……是因為我遇到了妖精女王。
80type(0)<Speaker>80式</Speaker>;G3Mod(0)||:妖精女王？聽起來好像某種新的泡泡糖口味……+我說G3姐……你沒有睡昏頭吧？
80type(0);G3Mod(0)<Speaker>G3</Speaker>||:沒有哦，基地裡是真的存在妖精女王。+雖然中間有好幾次它為了要躲倉庫裡的老鼠……四處都找不到在哪裡。
80type(0)<Speaker>80式</Speaker>;G3Mod(0)||:這個女王怎麼感覺很不可靠……+但是你又說你變成這樣是因為它的關係？
80type(0);G3Mod(0)<Speaker>G3</Speaker>||:是呀，它教了我很多事，像是要怎麼和大家……還有妖精們相處。+最後它說我應該提升自己的氣勢，所以給了我更新裝備的建議。
80type(0)<Speaker>80式</Speaker>;G3Mod(0)||:咦？那指揮官就這樣同意了裝備的更新？
80type(0);G3Mod(0)<Speaker>G3</Speaker>||:因為更新後能夠更好地執行包括維護妖精在內的任務，他立刻就批准了。
80type(0)<Speaker>80式</Speaker>;G3Mod(0)||:原來是這樣……+不過雖然剛剛看上去變得很可怕，但私下說起話的感覺還是G3姐……
80type(0);G3Mod(0)<Speaker>G3</Speaker>||:有的事情一時半刻沒辦法改嘛。+（小聲）指揮官還說下次一定要帶他去見妖精女王，他有很多願望想要實現。
80type(0)<Speaker>80式</Speaker>;G3Mod(0)||:竟然連指揮官都相信它的存在……+基地裡到底是什麼時候出現這種東西的……
80type(0);G3Mod(0)<Speaker>G3</Speaker>||:80式也想要見它嗎？
80type(0)<Speaker>80式</Speaker>||<黑屏1>:……因為很麻煩所以不必了。+我當它是都市傳說就好。
()||<黑屏2>:……
80type(0)<Speaker>80式</Speaker>||<黑屏1>:雖然是這樣說，但G3姐的轉變真的好大啊……+妖精女王到底是什麼……+G3姐不會是被奇怪的東西騙了吧……？
