()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>157</BIN><SE1>Gunfight</SE1><BGM>BGM_Danger</BGM><黑屏2><火花>:……汚染エリア内、寂れた建物の傍にて。
XM8(0)<Speaker>XM8</Speaker>||:G36！聞こえてる！？//nこっちはもう持たない、どうすりゃいいんだ！？
XM8(0);G36(0)<Speaker>G36</Speaker>||:状況は劣勢……一旦撤退を！
妖精()||:警告！敵、遠距離射撃用意！+攻撃開始まであと12秒――
PSG1(0)<Speaker>PSG-1</Speaker>;G36(0)||:待って下さい！もう少しで照準が……
PSG1(0);G36(0)<Speaker>G36</Speaker>||:繰り返します、PSG-1！撤退を！
G36(0)<Speaker></Speaker>||:……
XM8(0)<Speaker>XM8</Speaker>;G36(0)||:PSG-1のヤツ、聞こえないフリしてるぞ！+G36、アンタの思い通りにはいかないなぁ！
XM8(0);G36(0)<Speaker>G36</Speaker>||<黑屏1>:……
()<Speaker></Speaker>||<黑屏2>:……同時刻。+……パン！
PSG1(0)<Speaker>PSG-1</Speaker>||<SE1>Gunkill</SE1>:やった、敵のボスに命中しました！今から撤――
PSG1(0)<Speaker>？？</Speaker>||:伏せて！
PSG1(0)<Speaker>PSG-1</Speaker>||<震屏><黑屏1><BGM>BGM_Empty</BGM>:……！？
()<Speaker></Speaker>||<BIN>9</BIN><SE1>Explode</SE1><黑屏2><黑屏1><关闭火花>:……
XM8(0)<Speaker>XM8</Speaker><通讯框>||<BIN>8</BIN><黑屏2><BGM>BGM_Sneak</BGM>:……と、いうわけさ、カリーナさん。+メンバーはピンピンしてるよ、たった一人――隊長さんを除いてね。
XM8(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:そうだったんですね……撤退は順調に？
XM8(0)<Speaker>XM8</Speaker>;NPC-Kalin(2)||:PSG-1が放った一撃のおかげで、//n少なくとも敵が追撃してくる心配はなかったからね。+それじゃ、失礼させてもらうよ、カリーナさん。
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<BIN>160</BIN><黑点2>:三時間後、メンテナンスルーム内。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BGM>BGM_Room</BGM>:困りました……//nこの最悪な天気のせいで、パーツが届くのは早くても3日後……
NPC-Kalin(4);G36(0)<Speaker>G36</Speaker>||:カリーナさん……？
NPC-Kalin(2)<Speaker>カリーナ</Speaker><Shake>;G36(0)||:あ、再起動を終えたんですね。
NPC-Kalin(2);G36(0)<Speaker>G36</Speaker>||:はい、おはようございます。
NPC-Kalin(4)<Speaker>カリーナ</Speaker>;G36(0)||:アハハ、お、おはようございます……
NPC-Kalin(4);G36(0)<Speaker>G36</Speaker>||:どうかなさったのですか？//n表情が曇っていらっしゃいます。+もしお手伝いできることがございましたら、この私になんなりと……
NPC-Kalin(4)<Speaker>カリーナ</Speaker>;G36(0)||:G36さん、実はその……//nしばらく基地で待機してもらうことになるかもしれません。
NPC-Kalin(4);G36(0)<Speaker>G36</Speaker>||:それは、作戦上の理由からでしょうか？
NPC-Kalin(4)<Speaker>カリーナ</Speaker>;G36(0)||:そんなところです。+動くことは動きますが、左手はもはや僅かな負荷にすら耐えられない状態です。
NPC-Kalin(4);G36(0)<Speaker>G36</Speaker>||:……銃すら持てないと？
NPC-Kalin(6)<Speaker>カリーナ</Speaker>;G36(0)||:はい、左手の関節のネジがいくつか欠けてしまってるんです、動かせるだけマシだと思ってください。+銃を持てる状態にまで修復するか、或いは素体を交換するか……//nいずれにせよ、この悪天候の影響で、//nパーツが届くのは明後日以降になってしまいます……
NPC-Kalin(6);G36(0)<Speaker>G36</Speaker>||:……そうでしたか、なんだか頭も軽く感じます。
NPC-Kalin(6)<Speaker>カリーナ</Speaker>;G36(0)||:ええ……左手と一緒に、あなたのお下げも吹き飛ばされてしまったようです。+撤退も急だったので、部品の回収が追いつかなかったのでしょう。
NPC-Kalin(6);G36(0)<Speaker>G36</Speaker>||:承知いたしました……+戦闘の役に立たないのであれば、せめて足枷とならぬよう……
NPC-Kalin(6)<Speaker>カリーナ</Speaker>;G36(0)||:……指揮官さまは、無理をしてほしくないと。
NPC-Kalin(6);G36(0)<Speaker>G36</Speaker>||:わかりました……命令に従います。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>;G36(0)||:よかったです……//nそれじゃ、ゆっくり休んでください。お先に失礼しますね。
G36(0)||<BGM>BGM_Empty</BGM>:有難く存じます。//nカリーナさんも、どうかご無理なさらず。
()||:カリーナはメンテナンスルームの扉を閉めた。+G36はベッド横に置かれた銃をひとしきり眺めると、//n左手でゆっくりと持ち上げようとした。+関節から発せられる、ぎこちない摩擦音。//n銃が持ちあげられることはなく、ややぐらついた後で、元の位置に留まった。
G36(0)<Speaker>G36</Speaker>||<黑屏1>:3キロがせいぜいといったところですね、これでは何もできやしない……+しかし、戦闘以外なら、私にも……
