()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:……
()||<黑屏2><BIN>97</BIN><BGM>BGM_Truth</BGM>:咖啡廳外的走廊。
XM8(0)<Speaker>XM8</Speaker>||<闪屏><duration>5</duration></闪屏><回忆>:人形的能力本來就有上限的吧？+與其勉強自己去做什麼事導致損毀，還不如認清自己。
G36(0)<Speaker>G36</Speaker>||<关闭蒙版>:<color=#A9A9A9>怎麼可能安於現狀……</color>+<color=#A9A9A9>就算我已經到了能力的上限，我能做的還有很多。</color>
XM8(0)<Speaker>XM8</Speaker>||<闪屏><duration>5</duration></闪屏><回忆>:反正做不到的事情總會有人做得到，丟給指揮官就好了。
G36(0)<Speaker>G36</Speaker>||<关闭蒙版>:<color=#A9A9A9>簡直荒謬……怎麼能因為這種事就去麻煩長官！</color>+<color=#A9A9A9>……</color>+<color=#A9A9A9>但是……如果長官確實能解決的話……</color>+<color=#A9A9A9>不，長官已經夠忙了……我不能再去添麻煩。</color>
G36(0)<Speaker>指揮官</Speaker>||<BGM>BGM_Empty</BGM>:G36？
G36(0)<Speaker>G36</Speaker><Shake>||<BGM>BGM_Hello</BGM>:啊……！下午好，長官。
G36(0)<Speaker>指揮官</Speaker>||:很少看到你這個樣子啊。
G36(0)<Speaker>G36</Speaker>||:什麼……樣子？
G36(0)<Speaker>指揮官</Speaker>||:呃……走神？發呆？+因為很少看到你這個樣子，所以我也說不上來啊，是在想什麼嗎？。
G36(0)<Speaker>G36</Speaker>||:……
XM8(0)<Speaker>XM8</Speaker>||<闪屏><duration>5</duration></闪屏><回忆>:反正做不到的事情總會有人做得到，丟給指揮官就好了。
G36(0)<Speaker>G36</Speaker>||<关闭蒙版>:<color=#A9A9A9>（……這樣做，真的好嗎。）</color>+<color=#A9A9A9>（但是，的確是我想了這麼久都不能解決的事……）</color>
G36(0)<Speaker>指揮官</Speaker>||:G36？G36？該醒醒啦。
G36(0)<Speaker>G36</Speaker><Shake>||:啊，請不用擔心。+我沒什麼問題。
G36(0)<Speaker>指揮官</Speaker>||:是嗎？+如果被什麼心事占據了很大的內存，以至於沒注意到身邊的動靜，這算是沒問題嗎？
G36(0)<Speaker>G36</Speaker>||:我只是不想……
G36(0)<Speaker>指揮官</Speaker>||:我是你的長官，G36。+為手下的人形解決苦惱，也是我應該做的事情。+怎麼，你希望我瀆職嗎？
G36(0)<Speaker>G36</Speaker>||:抱歉，長官……
G36(0)<Speaker>指揮官</Speaker>||:開玩笑的，哈哈。+不過我覺得，這才是你信任我的表現。
G36(0)<Speaker>G36</Speaker>||:……+如果您堅持的話……+的確，我現在有很苦惱的事情，不知道能否占用您一些時間……
G36(0)<Speaker>指揮官</Speaker>||:啊，當然可以。是什麼事？
M1903Cafe(0)<Position>0,150</Position><Speaker>春田</Speaker>;G36(0)||:不管是什麼事，進來說不是更好嗎？
M1903Cafe(0)<Position>0,150</Position>;G36(0)<Speaker>G36</Speaker>||:啊。春田，我把奶茶的原料拿來了。
M1903Cafe(0)<Position>0,150</Position><Speaker>春田</Speaker>;G36(0)||:那正好，我來泡奶茶吧。
M1903Cafe(0)<Position>0,150</Position>;G36(0)<Speaker>G36</Speaker>||<黑屏1>:……麻煩你了。
()<Speaker></Speaker>||<黑点2><BIN>80</BIN><BGM>BGM_Empty</BGM>:咖啡廳內。+我捧著溫熱的奶茶，聽G36講了最近發生的事。
G36(0)<Speaker>G36</Speaker>||<BGM>GF_Memorial</BGM>:就是這樣……對於您這樣的長官，應該只是很無聊的煩惱吧？
G36(0)<Speaker>指揮官</Speaker>||:因為達到自己的能力上限，不甘心停留在這裡，想要在更多的方面幫上忙……+這可不是無聊的煩惱，我很開心你會這麼想，G36。
G36(0)<Speaker>G36</Speaker>||:……感謝您的安慰。+可是，我覺得變強是我一個人的想法， 去麻煩別人來聽……
G36(0)<Speaker>指揮官</Speaker>||:想要突破自己變得更強大，光靠自己是不行的。+G36，變強絕對不是一個人的事，而是要依靠大家的力量。
G36(0)<Speaker>G36</Speaker>||:大家的力量？
G36(0)<Speaker>指揮官</Speaker>||:如果有一天，PSG-1和XM8突然消失了……+如果有一天，春田和G36C消失了……+你變得再強大……又有什麼意義呢？
G36(0)<Speaker>G36</Speaker>||:……
G36(0)<Speaker>指揮官</Speaker>||:雖然你一直在為其他人辛勞，付出了超越大部分同伴的努力，但是身邊的人，也有你所沒有的閃光點。+她們不僅僅是支撐你行動的目標，也應該是你學習的榜樣。
G36(0)<Speaker>G36</Speaker>||:學習……她們……？
G36(0)<Speaker>指揮官</Speaker>||:G36，你是我們這裡最重視禮節的人形。+但是什麼事都一味靠自己，對其他人也是種失禮的表現啊。
G36(0)<Speaker>G36</Speaker>||:……+是呢……+我以為我隱藏得很好，但是現在想想……大家都很清楚我的想法了吧……
G36(0)<Speaker>指揮官</Speaker>||:大家也希望能幫到你，不給她們一點報答你的機會嗎？
G36(0)<Speaker>G36</Speaker>||:可是就算是我想去做……現在的心智也實在難以去攝取新的工作方式了……+我想作為早期出產的人形，我的心智容量已經有些不足了。
G36(0)<Speaker>指揮官</Speaker>||:我知道，這也是你之前感到焦慮的原因之一吧。+但是被你這麼一提，我想到了最近的一項新技術。
G36(0)<Speaker>G36</Speaker>||:新技術？+……您是說，心智升級？
G36(0)<Speaker>指揮官</Speaker>||:沒錯，你應該聽說過這是什麼。
G36(0)<Speaker>G36</Speaker>||:如果是以前的我，一定會說我暫時不需要這個吧？+但是現在……
G36(0)<Speaker>指揮官</Speaker>||:現在的我，確實也想知道你是怎麼想的，G36。
G36(0)<Speaker>G36</Speaker>||:我……+長官，您希望我去……接受這個升級嗎？
G36(0)<Speaker>指揮官</Speaker>||:+<c>不能說不希望<c>希望你們是出於自身的願望這麼做
G36(0)<Speaker>指揮官</Speaker>||<分支>1</分支>:我也不能說不希望……沒有哪個指揮官不希望自己手下的人形越強越好。
G36(0)<Speaker>G36</Speaker>||<分支>1</分支>:我明白了。如果這是您的希望的話……
G36(0)<Speaker>指揮官</Speaker>||<分支>2</分支>:我希望你們是出於自身的願望這麼做，而不是單純因為我的希望去嘗試它。
G36(0)<Speaker>G36</Speaker>||<分支>2</分支>:您可真是……+我的預設裡除了感謝之外，沒有應對您這句話的辦法啊。
G36(0)<Speaker>指揮官</Speaker>||:那種事不用考慮也可以，重要的是你現在的選擇。+你想試試嗎？
G36(0)<Speaker></Speaker>||:G36看著我，露出了像是笑容又像是感嘆的奇怪表情。+我想，雖然有些奇妙，但這也是她此刻心情的表現吧。
G36(0)<Speaker>G36</Speaker>||<黑屏1>:現在的我，答案當然是……