()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>183</BIN><黑屏2><BGM>BGM_Truth</BGM>:……
()<Speaker></Speaker>||:明亮的房间，和长官的指挥室风格完全不一样。+指挥室里总是有种压抑阴冷的感觉。+这里很温暖。+这里……
()<Speaker>？？？</Speaker>||:<color=#FFD700>7号受访者，你的名字是？</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:斯捷奇金。+军用冲锋手枪，斯捷奇金APS。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，下面开始测试，准备好了吗？</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:别浪费时间了，来吧。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>请背诵你的基线。</color>+<color=#FFD700>高尚者唾弃卑鄙之举，高尚者以高尚之姿唾弃卑鄙者行卑鄙之事。卑鄙。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:卑鄙。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>你觉得卑鄙的行为是否存在你目前的工作内容？卑鄙。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:卑鄙。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>你是否因为工作被人辱骂成卑鄙小人？卑鄙。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:……卑鄙。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，系统检测到你有不规律情绪波动。高尚。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:高尚。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>你的工作是否得到过他人的赞美？高尚。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:高尚。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>是否有人告诉过你以全局利益为重？高尚？</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:高尚。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>你是否渴望过别人的赞美？高尚。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:高尚。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>高尚者唾弃卑鄙之举。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:高尚者唾弃卑鄙之举。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>为什么不重复三遍？</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:……高尚者唾弃卑鄙之举，高尚者唾弃卑鄙之举，高尚者唾弃卑鄙之举。
()<Speaker></Speaker>||:检测出我的不规律的情绪波动……吗？+在这个小机器的背后，是谁呢？是指挥官吗？+还是说，仅仅只是一个机器在测试我？
()<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，请回答接下来的问题。</color>+<color=#FFD700>什么才是最重要的？</color>
()<Speaker></Speaker>||:哦，差点忘了我来这里是要做什么。+又是问题，又是这种问题。
()<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，什么才是最重要的？</color>
()<Speaker></Speaker>||:什么才是最重要的？+作为人形，会有什么东西是最重要的呢……+购物？确实，我喜欢购物。+长官？嗯……偶尔跟长官拌拌嘴，让长官资助我也不错。+最重要的东西，果然还是……
()<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，请你回答问题。</color>+<color=#FFD700>什么才是最重要的？</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:当然是钱。
()<Speaker></Speaker>||:还有其他更重要的东西吗？也许没有吧。+已经进行过多少次这样的提问？记不清了。+这间房间，明亮得似乎有些刺眼……+这里……
()<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，为什么你认为钱是最重要的东西？</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:只有钱才是万能的，钱甚至有决定生死的权力。+出任务的时候，我看过太多这种事情……+生活在这个区域的人类，如果没有钱，连自己的病都没办法治，只能等死。
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>不用以人类为参照物，斯捷奇金APS。</color>
APS(0)<Speaker>斯捷奇金</Speaker>||:哈，是吗……+那我们这些人形，没有钱，不是照样买不到需要的物资？+基地里还有很多人形，存钱存得都神经兮兮的了吧。
()<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，接下来将对你变换提问方式。</color>+<color=#FFD700>格里芬基地的安危和钱财相比，哪个更为重要？</color>
()<Speaker></Speaker>||:哪个更为重要？+呵，如果只是想问这个，一开始就开门见山不就好了。+更重要的那个当然是——
APS(0)<Speaker>斯捷奇金</Speaker>||:当然是格里芬基地。+格里芬……才是我最重要的东西。
()<Speaker></Speaker>||:……嗯？又是这样啊，紧急校验程序又帮我回答了一次。+呵，这算什么……预警机制吗？保护我的核心不会被融掉？
()<Speaker>？？？</Speaker>||:<color=#FFD700>斯捷奇金APS，请你确认问题的答案。</color>+<color=#FFD700>格里芬基地的安危和钱财相比，哪个更为重要？</color>
()<Speaker></Speaker>||:好吧，好吧……+预警机制……哈，真是好笑，搞得就像我会说出相反的结论一样……+好吧，好吧……+每一次都是这样，那么这一次也不例外吧。
APS(0)<Speaker>斯捷奇金</Speaker>||:格里芬基地。+比起钱，这才是对我来说最重要的东西。
()<Speaker>？？？</Speaker>||<白屏1>:<color=#FFD700>感谢你，7号受访者斯捷奇金APS，我们完成测试了。</color>
()||<BIN>9</BIN><白屏2><BGM>BGM_Empty</BGM>:啪。
()<Speaker></Speaker>||:明亮的灯被关上了，果然，这个房间，这里……+在我的心智云图中，从来都只是阴暗漆黑的。+或许长官的指挥室还更温暖一些……
()<Speaker></Speaker>||<黑屏1><SE1>AVG_door_elecport</SE1>:兹——
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Wake</BGM>:……房门被打开，外面是格里芬基地的长廊。
APS(0)<Speaker>斯捷奇金</Speaker>||:今天是最后一次了吧，真是无聊……
()<Speaker></Speaker>||:斯捷奇金眯了眯眼来适应长廊中稍微有些炫目的日光。
APS(0)<Speaker>斯捷奇金</Speaker>||:做这种测试有什么意义吗……+就算通不过……
OTs12(0)<Speaker>OTs-12</Speaker>||:——就算通不过，只要把心智云图重置，再扔到战场了不就好了？
()<Speaker></Speaker>||:斯捷奇金抬眼看了看等在长廊一侧的人形。
APS(0)<Speaker>斯捷奇金</Speaker>||:哦？你来了。+刚刚那些话可不能瞎说，被上面知道了，你也得被拉过来做这种测试。
OTs12(0)<Speaker>OTs-12</Speaker>||:哎……+明明是你上一次测试完一直在念叨的话……我不过是复述了一遍。+那么，今天应该是最后一次测试了？
()<Speaker></Speaker>||:斯捷奇金点了点头。
OTs12(0)<Speaker>OTs-12</Speaker>||:队友里面少了一个你的日子可并不好受。+正好，我有急事要找你。
()<Speaker></Speaker>||<黑屏1>:斯捷奇金走上前，OTs-12黛色的眼眸中，只是盛满了笑意，再无其他。