()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>GF_Memorial</BGM>:……下午。+格里芬基地，长廊。
APS(0)<Speaker>斯捷奇金</Speaker>||:急事？能有多急，才会来等一个被关禁闭的人形。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:你还说……+那你干嘛要卖掉基地里的物资啊？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:因为卖掉物资，能换来钱啊，就这么简单。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:你……！
APS(0);OTs12(0)<Speaker></Speaker>||:OTs-12眼中的笑意并无减淡，只是多了几分无奈。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:你一直说存钱存钱，那只要别再乱买东西，不就能存下来钱了吗？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:不买东西，那我存钱干嘛呢？+再说购物就是我仅有的爱好了，你又不是不知道。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:那你也不能偷拿基地的物资去变卖啊……+还好都只是些食物和小件家具，指挥官看在你身上战功的份儿上，只要关几天禁闭就行……
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:我倒宁愿只是关禁闭。
APS(0);OTs12(0)||:
()||:斯捷奇金翻着白眼打断了OTs-12的絮叨。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:如果你每次行动之前、远征回来之后，都要被这么个莫名其妙的机器问一通莫名其妙的话，你也受不了。+<size=35>我是格里芬的战士，当然会为了格里芬而战，只是，只是……</size>
APS(0);OTs12(0)||:
()||:斯捷奇金的声音慢慢变小。+OTs-12叹了口气，上前挽住斯捷奇金的胳膊，拉着她往外走。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:好好跟指挥官承认错误不就好了嘛。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:偷拿物资确实是我的错……+做错事情受到惩罚，这是应该的，我只是没办法对于处罚甘之如饴罢了。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:我听说指挥官好像没有对你下达其他处分了。+还好大家都在为你求情，而且你还有战功在身……
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:战功战功的，烦死了……都说了因为我是格里芬的战士，所以才会……+这次的禁闭只关了这么几天也是因为这样。+我的心智模型里被强加了一道“将格里芬的安危放到第一位”的程序，这个程序还会在我接受测试时替我说话……
APS(0);OTs12(0)<Speaker>OTs-12</Speaker><Shake>||:诶？！难道斯捷奇金你并不在乎格里芬的安危吗？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:怎么可能啊！我当然在乎格里芬，不然我也不会一直待在这里。+但这种事我明明可以自己说出来，现在却要被什么预警机制防范。
OTs12(0)<Speaker>OTs-12</Speaker>||:诶？好像有点绕……+虽然在乎基地，但斯捷奇金你还是偷拿了基地物资。+那这样看来，加上一道程序也没什么不好啊……
()<Speaker></Speaker>||:斯捷奇金甩开OTs-12的胳膊，大步向前。
OTs12(0)<Speaker>OTs-12</Speaker><Shake>||:哎呀等等我！+我说不过你……那你以后打算怎么做呢？
()<Speaker></Speaker>||:斯捷奇金停住脚步，等着OTs-12重新挽住自己的手臂。
APS(0)<Speaker>斯捷奇金</Speaker>||:以后？当然还是存钱，存更多更多的钱。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker><Shake>||:啊……！你、你不会又要偷东西了吧？
APS(0);OTs12(0)||:
()||:斯捷奇金翻着大大的白眼。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:要不怎么说你上场次数少是有原因的呢，就你这理解能力。+偷东西是错的，刚刚我不是也说了？+我可从不会因为同一个错误，被关两次禁闭。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:那……？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:从今天开始，我要努力赚钱努力存钱，但不是全部为了购物。+首先，我要让自己心智升级，然后抹掉被强加的这道命令。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:心、心智升级？那需要好多钱啊！
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:没错，这是个大计划，我还需要从长计议……
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:虽然我还是觉得，这道命令存在与否，不也没什么妨碍吗？
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:妨碍可大着呢。+我不想……有人、或者别的什么东西，在这种事情上为我做决定……+难道我自己就没办法做出这种最基本的决定吗？+就算是有劣迹的自己，我也想要做这样的自己。
APS(0)<Speaker></Speaker>;OTs12(0)||:OTs-12有些担忧地望着斯捷奇金。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:傻瓜，你又听不懂了吧……+这么说吧，如果我身上有自毁程序，那么遇到基地安全受威胁的情况时……+我希望激活程序的那道命令，是由我自己来掌控的，而不是什么狗屁机器人三定律。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:这样啊……但我不希望会有这种情况，特别是我们组队的时候。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:放心吧，万一真有，我会给你提示的，我可不想在我爆炸的时候你留在我身边。+要是把你也炸伤了，修理费用还会算在九成九已经变成废铁的我的头上。+嗯……比如，到时候我会说一句反话什么的……
APS(0);OTs12(0)||:
()||:OTs-12若有所思地点了点头。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:不过……+斯捷奇金你分明每天都在说反话啊，有时候我都分不清你是正经在说一件事还是……
APS(0);OTs12(0)||:
()||:斯捷奇金没忍住笑了几声。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:哈，哪有，我正经的时候，肯定都是在说正经话。+好了好了，扯了这么多有的没的，你刚刚说有急事找我，到底是什么事？
APS(0);OTs12(0)||:
()||:斯捷奇金转头看向OTs-12，OTs-12眼中的笑意仍然清晰可见。
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||:我想，这对你来说应该是个好消息吧。+指挥官让你和我组队去执行一个秘密任务，晚上就出发。
APS(0)<Speaker>斯捷奇金</Speaker>;OTs12(0)||:好消息？秘密任务？
APS(0);OTs12(0)<Speaker>OTs-12</Speaker>||<黑屏1>:没错！指挥官告诉我，虽然有些危险，但相应的，这次任务的报酬特别高。+作战相性上，我和你可是最佳人选呢！+你的大计划就以这个任务为开端吧，一定会很顺利的！