()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏1><BGM>BGM_Wake</BGM>:……次日傍晚。
()||<BIN>82</BIN><黑屏2><Night>:人形宿舍內。
()||<黑屏1><Night>:M249SAW一個人坐在床上，一聲不吭，也沒有嚼口香糖，只是安安靜靜地坐著。+M60和Mk48兩人站在門口，你看看我，我看看你，誰也不知道這個時候要說些什麼。+或者，要不要說些什麼。
()||<BIN>9</BIN><黑屏2>:黑暗中。
LWMMG(0)<Speaker>LWMMG</Speaker>||:……修不好也無所謂啊，我死掉的話，複製一下心智雲圖就可以了。
LWMMG(0);M249SAW(0)<Speaker>M249SAW</Speaker>||:……你……你說什麼？
LWMMG(0)<Speaker>LWMMG</Speaker>;M249SAW(0)||:我死掉的話，複製一下心智雲圖就可以了。+反正，也會有新的我來補位。
M249SAW(0)||<黑屏1>:住口……+<size=65>住口啊！</size>
()||<BIN>1</BIN><黑屏2><BGM>BGM_Empty</BGM>:……當天早上。+模擬訓練場內。
()||<BGM>BGM_Battle</BGM><SE2>Gunfight</SE2>:LWMMG、Mk48和M249SAW在戰火中行進。
Mk48(0)<Speaker>Mk48</Speaker>||<震屏>:嘖……技術部的人到底都在幹什麼啊！+我懷疑這個模擬訓練系統已經八百年沒有更新維護了！
Mk48(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:好了，Mk48，留著力氣先想想怎麼全身而退吧。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:好麻煩啊……+拉姆都怪你啦，你的戰術布置不都是最完美的嗎，怎麼會這樣了啦……
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:嗯，我確實沒有考慮到系統校準有偏差的情形，下次會更完善。+還有，作戰中請不要叫這個名字。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:不要，你的全名那麼拗口。
Mk48(0)<Speaker>Mk48</Speaker>;LWMMG(0)||:總之，我們接下來要做什麼？
LWMMG(0)<Speaker>LWMMG</Speaker>||:馬上我們會進入隨機點，大機率會有炮擊。+我來掩護，你們趁機穿過這個範圍，後面到達補給點就可以下線了，請大家小心行事。
M249SAW(0)<Speaker>M249SAW</Speaker>||:<color=#A9A9A9>（……又是這種說法，真窩火。）</color>
()||:LWMMG快步向前，先一步進入隨機點，加強火力，向敵方的炮台開火。+與此同時，MK48和M249SAW撤離。+經過LWMMG身邊的時候，M249SAW看到她舉槍的姿態，似乎……有些吃力。
M249SAW(0)<Speaker>M249SAW</Speaker>||<白屏1>0,5</白屏1><BGM>BGM_Empty</BGM>:我說拉——
()||<BIN>9</BIN><白屏2>0,5</白屏2><闪屏><duration>5</duration><rate>10</rate><delay>15</delay></闪屏><SE1>Explode</SE1>:轟——！
()||<BIN>9</BIN><黑屏1>:爆炸聲。+耳鳴聲。+一瞬間的黑暗。
()||<BIN>1</BIN><黑屏2>:M249SAW感覺自己似乎被人用力推了一下。緊接著出現在她眼前的，是LWMMG殘破不堪的身體。
LWMMG(1)<Speaker>LWMMG</Speaker>||:Mk48，模擬系統判定我為陣亡，我們可以脫離戰鬥了。
Mk48(0)<Speaker>Mk48</Speaker>||:……嗯。
M249SAW(1)<Speaker>M249SAW</Speaker>||<黑点1>:……拉姆，為什麼……
()||<BIN>73</BIN><黑点2><BGM>BGM_Sneak</BGM>:……三分鐘後。+模擬作戰室中。
()||:M249SAW攔住正要去維修室檢查集體性能的LWMMG，LWMMG回頭看她，表情仍然沒有什麼明顯的變化，只是稍微有一些疑惑。
M249SAW(0)<Speaker>M249SAW</Speaker>||:拉姆！你跟我說清楚，剛剛為什麼要那樣！
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:那樣？+哦，經驗而談，出聲提醒，你再去閃避的話，會比直接推開你慢很多。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:我不是問你這個！+剛剛……如果不是模擬戰的話，你知不知道你現在已經重創到無法修了啊！
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:嗯，所以下次也請你不要在作戰中開小差了。
LWMMG(0)<Speaker>LWMMG</Speaker>||:Mk48你也是。
()||:LWMMG話鋒一轉，讓在旁邊看吵架看得津津有味的Mk48一下子有點措手不及。
Mk48(0)<Speaker>Mk48</Speaker>||:啊？這次只是個例啦……好好好，是是是。
()||:LWMMG準備離開。
M249SAW(0)<Speaker>M249SAW</Speaker>||:拉姆你……你，你不可理喻！
()||:LWMMG停住腳步。
LWMMG(0)<Speaker>LWMMG</Speaker>||:（聲音稍重）SAW，我根本不明白你在氣什麼，你這樣我沒辦法和你溝通。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:……你、你！+到底是誰沒辦法和誰溝通？
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:只是推開你而已，和之前無數次幫你善後一樣，我到底做錯了什麼要被你說是<color=#FFB6C1>不可理喻</color>？
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:……作戰中開小差是我不對，但是，你對我們就沒有一點歉意嗎？你這樣做會重創啊！你會死啊！+什麼叫這和幫我善後是一樣的？為什麼你就能這麼冷靜地無視這個問題？
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:歉意？我為什麼要有歉意？+修不好也無所謂啊，我死掉的話，複製一下心智雲圖就好了啊。
Mk48(0)<Speaker>Mk48</Speaker>;LWMMG(0)||:喂喂，這話有些過了啊……
Mk48(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:反正，也會有新的我來補位。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:……
LWMMG(0)<Speaker>LWMMG</Speaker>||:如果你對我的解釋沒有異議，那我就先去維修室了。+雖說是模擬作戰，但考慮到系統存在校準偏差，加上剛剛的爆炸，也許對身體還是有——
M249SAW(0)<Speaker>M249SAW</Speaker>||<BGM>BGM_Empty</BGM><震屏>:<size=65>LWMMG！你這個笨蛋！大笨蛋！</size>
()||:M249SAW突然爆發的帶著哭腔的怒吼讓LWMMG一時間有些發怔。+她看著轉身跑掉的M249SAW，張了張嘴，但又發不出什麼聲音。
Mk48(0)<Speaker>Mk48</Speaker>||:喂喂……你還真是出乎我意料的狀況外啊。
()||:說完，Mk48也快步離開，追去M249SAW離開的方向。
LWMMG(0)<Speaker>LWMMG</Speaker>||<黑屏1>:SAW剛剛……沒有叫我<color=#FFB6C1>拉姆</color>……嗎？
