()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>8</BIN><黑屏2><BGM>GF_Memorial</BGM>:上午。+格里芬指揮室。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:……就是這樣，請您批准。
LWMMGMod(0)<Speaker>指揮官</Speaker>||:當然好啊，拉姆。+嗯，<color=#FFD700>為了能夠更好地保護同伴，所以想要變得更強</color>這種想法很棒啊，拉姆你有成長哦！
LWMMGMod(0)<Speaker>LWMMG</Speaker>||<黑点1>:不，指揮官，我還差得遠。+還有……為什麼連您都開始叫我這個名字了啊……
()||<BIN>86</BIN><黑点2><Night>:次日傍晚。+宿舍後院。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:<color=#A9A9A9>（發現了，是SAW。）</color>+<color=#A9A9A9>（還是老樣子啊……坐在台階上一邊看雲一邊吹泡泡……）</color>
()||<Night>:LWMMG站在她身後不遠的地方，沒有出聲，只是看著M249SAW的背影。
M249SAW(0)<Speaker>M249SAW</Speaker>||<Night>:<color=#A9A9A9>（Mk48你還要在那裡站多久啊……）</color>
LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:那個……+SAW，對不起。
()||<震屏><Night>:【啪——】
()||<Night>:非常輕微的泡泡爆裂聲，正好接在LWMMG話音剛落下的那一刻。+M249SAW的身子微微震了一下，但是並沒有轉過身。+LWMMG輕輕走到M249SAW身邊，坐下。與此同時，M249SAW朝相反方向稍稍轉了下頭。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:唔……+我之前……對你說了很重的話，真的很抱歉。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:（沉默）……
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:我啊，以前覺得，你們沒做完的、不想做的、做不了的事情，都交給我就可以了。+不管多少忙，我來幫忙就可以了。我一個人就可以了……+那個時候我推開你，自己擋住炮擊，也是因為當時我覺得，這些事的性質都是一樣的。
M249SAW(0);LWMMGMod(0)<Grey>||:
()||:M249SAW撐在兩邊的手這時候悄悄握成拳頭。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:——但是。+但是，現在我發覺，這些並不是一樣性質的事情……+是我沒有好好珍惜自己，辜負了你們珍惜我的心意，是我不好。
M249SAW(0)<Speaker>M249SAW</Speaker>||<Night>:所以說啊，（轉頭）你還非要說什麼死掉也無——
M249SAW(0)<Speaker>M249SAW</Speaker>||<震屏>2</震屏><Night>:拉姆？你你你！你是誰！
()||:這時M249SAW才第一次見到改造之後的LWMMG。
LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:啊？嗯……是我……拉姆。+嗯……我去接受改造了，就指揮官上個月提到過的那個申請。+沒想到指揮官那邊通過得這麼爽快……所以，就是現在這樣了。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:誒誒？可是，為什麼哎？+好好的怎麼突然要去改造……+啊！是不是上次那個訓練之後留下什麼後遺症修不好了啊所以只能改造了？
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:（笑）才不是……+咳咳，我只是想，這樣……大概能夠更好地保護你們吧。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:……欸？
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:我不會再說類似<color=#FFB6C1>死掉也無所謂</color>這樣過分的話了。+是我沒有考慮到大家的心情，讓你傷心了。+我……不想看到你傷心。
M249SAW(0);LWMMGMod(0)||:
()||:M249SAW低著頭，LWMMG看不清她兜帽下面的表情。
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:那麼，SAW，你可以原諒我嗎？
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:（漲紅了臉）拉，拉姆……+其實啦，我也有不對的地方啦！如果當時我能好好跟你說明就好啦！
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:欸？
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:一直以來看你都是自己一個人，即使和我們組隊的時候也一樣。+什麼都要自己做，什麼都願意幫我們做，但又什麼都不要我們幫忙……我真的很看不慣這個耶！+而且那個時候我生氣也是因為，你那句話說出來，似乎……根本就沒有把我們當成是朋友一樣……
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:是同伴啊……
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:我是想說……拉姆，同伴啊，就是要彼此互幫互助才能算是同伴啊！
M249SAW(0);LWMMGMod(0)||:
()||:LWMMG愣了一下，輕笑了出來。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:<color=#A9A9A9>（原來接受改造是變得會笑啊……）</color>
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:雖然不知道你是怎麼想的，但我不要別的拉姆！不要複製了雲圖之後的新拉姆！+我只要你這一個拉姆！+所以，不許你死掉！
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:……+謝謝你……SAW。+為了盡量不死掉，以後，還請你們多多指教啦。
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<Night>:這是當然啦！
M249SAW(0);LWMMGMod(0)<Speaker>LWMMG</Speaker>||<Night>:——還有就是，我決定呢，從今天起少幫你做一些有的沒的，不能總慣著你了。+要結束<color=#FFB6C1>泡泡軟泥怪</color>的狀態，站起身來自己完成自己的工作了哦♪
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMGMod(0)||<震屏><黑点1><Night>:誒誒誒！！！<size=50>不要啊——</size>（哭腔）
()||<黑点2><Night>:……與此同時，後院某棟樓的牆角。
指揮官()||<Night>:（小聲）怎麼樣啊，Mk48，我就說她們絕對會和好的。
Mk48(0)<Speaker>Mk48</Speaker><Shake>||<Night>:怎麼這樣……+嗨呀好氣啊！跟指揮官的賭約怎麼又是我輸掉了啊——！
Mk48(0)<Speaker>指揮官</Speaker>||<黑屏1><Night>:（連忙捂嘴）噓！+總之，結果上講這就是最好的了，對於LWMMG和SAW她們。
指揮官()||<BIN>9</BIN><黑屏2><黑屏1>:<color=#A9A9A9>（還有我，又躲過Mk48懲罰遊戲了，真的好險啊。）</color>
