()||<BGM>BGM_Room</BGM><BIN>73</BIN>:格里芬訓練場內。
BrenMK(0)<Speaker>布倫</Speaker>||:……結束了。+那麼，今天的數據……
BrenMK(0)<Speaker></Speaker>||:布倫打開了訓練數據統計界面。
BrenMK(0)<Speaker>布倫</Speaker>||<黑点1>:今天的成績也和昨天一樣。+最近完全沒有進展，這是為什麼呢……+……+算了，先回去休息下。
()||<黑点2><BGM>BGM_Hello</BGM><BIN>82</BIN>:格里芬人形宿舍。
IDW(0)<Speaker>IDW</Speaker>||:不行不行，那樣的話太嚴肅啦喵！
L85A1(0)<Speaker>L85A1</Speaker>||:可是，太活潑可愛的話就沒有優雅的氛圍了……
BrenMK(0)<Speaker>布倫</Speaker>||:你們兩個說什麼呢，吵吵嚷嚷的。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:啊，布倫回來啦！+布倫你來看看，我選的風格是不是更棒噠喵！
BrenMK(0)<Speaker>布倫</Speaker>;IDW(0)||:哈啊？
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:是這樣啦……+我打算辦一個茶會，請指揮官和大家一起來參加。
BrenMK(0)<Speaker>布倫</Speaker>;L85A1(0)||:突然辦這種沒用的活動……你在想什麼啊。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:最近我們的任務不算很重，所以想把閒暇時間更好地利用起來。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:之前受過指揮官和其他人不少照顧噠喵！+人家也想好好感謝大家~
BrenMK(0)<Speaker>布倫</Speaker>;IDW(0)||:這件事你們告訴維爾德了嗎？
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:正因為她同意了我們現在才在討論嘛。
BrenMK(0)<Speaker>布倫</Speaker>;L85A1(0)||:是嗎……那麼，她人呢？
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:維爾德去邀請指揮官了。+趁她現在不在，我們趕緊討論出一個方案吧。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:是呀是呀，趕緊決定下來！+要是按照隊長的風格來裝修，大家都會被嚇跑了的喵！
BrenMK(0)<Speaker>布倫</Speaker>;IDW(0)||:這種事情……怎麼樣都好吧。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:布倫喜歡什麼樣的裝飾風格儘管說哦！+難得借了咖啡廳的場地來用，錯過了就不知道什麼時候有下回了喵~
BrenMK(0)<Speaker>布倫</Speaker>;IDW(0)||:我沒興趣，隨你們安排吧。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:那可不行！+布倫也是小隊的一份子噠喵！+既然是小隊的活動，就一定也要考慮到布倫的意見的喵！
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:IDW說的對哦~+布倫，你就說說你的看法嘛。
BrenMK(0)<Speaker>布倫</Speaker>||<BGM>BGM_Brain</BGM>:……+……夠了！煩死了！
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:布、布倫……？
BrenMK(0)<Speaker>布倫</Speaker>;L85A1(0)||:我不喜歡這種事。+我沒有什麼看法，我也不想有什麼看法。
BrenMK(0);IDW(0)<Speaker>IDW</Speaker>||:布倫……+那，那不提意見也好，只要來參加就好了喵……
BrenMK(0)<Speaker>布倫</Speaker>;IDW(0)||:不了。+你們想把閒暇時光浪費在這種事上，就請自便。+而我是格里芬的戰術人形，不是能悠閒地坐在咖啡廳裡喝下午茶的大小姐。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:抱歉，布倫……+我們只是想讓大家輕鬆一下……
BrenMK(0)<Speaker>布倫</Speaker>||<黑点1>:……我回自己房間休息了。+不要再來煩我。
()||<黑点2><BGM>BGM_Empty</BGM>:布倫轉身離開了。
IDW(0)<Speaker>IDW</Speaker>||<BGM>BGM_Wake</BGM>:布倫為什麼生氣了……+人家哪裡說錯話了嗎？
L85A1(0)<Speaker>L85A1</Speaker>||:我也不太清楚……
Welrod(0)<Speaker>維爾德</Speaker>||:怎麼了？+陰沉沉地站在這裡，這可不是正義的夥伴應該有的模樣哦。
Welrod(0);L85A1(0)<Speaker>L85A1</Speaker>||:啊……誒？！+維爾德你這麼快就回來啦？
Welrod(0)<Speaker>維爾德</Speaker>;L85A1(0)||:嗯，指揮官答應得相當爽快。+所以你們這是怎麼了？一個個垂頭喪氣的。
Welrod(0);L85A1(0)<Speaker>L85A1</Speaker>||<黑屏1>0.5</黑屏1>:布倫她……
()||<黑屏2>0.5</黑屏2>:L85A1和IDW將剛才發生的事告訴了維爾德。
Welrod(0)<Speaker>維爾德</Speaker>||:是這樣啊……我知道了。
IDW(0)<Speaker>IDW</Speaker>||:嗚……完全不知道布倫為什麼生氣了。
L85A1(0)<Speaker>L85A1</Speaker>;IDW(0)||:我有點擔心她，布倫最近看上去都有些煩躁。
L85A1(0);IDW(0)<Speaker>IDW</Speaker>||:啊？難道她不是一直都凶巴巴噠喵？
L85A1(0)<Speaker>L85A1</Speaker>;IDW(0)||:和平時不一樣啦。+布倫她好像有什麼心事……但是我們去找她的話，她會更生氣吧。
L85A1(0)<Speaker>L85A1</Speaker>||:維爾德，能麻煩你找機會問下她為什麼生氣嗎？
Welrod(0)<Speaker>維爾德</Speaker>||:我當然會去。+身為隊長，關注小隊每個成員的狀況也是我應盡的職責。
IDW(0)<Speaker>IDW</Speaker>||:人家想和布倫一起愉快地喝茶~+隊長一定要把布倫帶回來啊喵！
L85A1(0)<Speaker>L85A1</Speaker>||:那就拜託你啦，維爾德隊長。
()||:——與此同時。+布倫在墻角後冷漠地看著正在說話的三人。
BrenMK(0)<Speaker>布倫</Speaker>||<黑屏1>:……無聊。+我不會因為你們而停下我的腳步的……絕不。
