()||<BGM>BGM_Room</BGM><BIN>73</BIN>:格里芬訓練場內。
()||:布倫獨自一人進行著射擊訓練。
BrenMK(0)<Speaker>布倫</Speaker>||:今天也沒有變化。+彈匣的更換速度已經優化到最高了，射擊的精度也……+再好好想想，不能原地踏步……不能和那些傢伙一樣。
Welrod(0)<Speaker>維爾德</Speaker>||:晚上好，布倫。
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:……維爾德隊長，你來這裡做什麼？
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:當然是來找你。+你在這裡待了一整天了吧？+即使是鋼鐵般的戰士，在晚餐時分也應該去補充一些能量。
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:如果你只是來邀請我共進晚餐的話，那就不必了。+我現在沒胃口。
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:本想在環境輕鬆點的地方聊……既然你沒胃口，那我就直說好了。+L85A1和IDW很擔心你，布倫。
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:……啊，所以呢？+你想讓我回去，笑眯眯地和她們說“沒關係，我很好”是嗎？
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:不，想必你也不想這麼做。+我現在想知道的是你生氣的原因。
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:這和維爾德你有什麼關係嗎？
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:當然，因為我是隊長。+了解隊員面臨的困難，並幫助她們驅散身邊的陰霾，這是隊長應該做的事。
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:……只是因為這樣？
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:履行自己的義務也是正義的一部分。+我會傾聽你的想法，並協助你找到解決問題的方式。+所以，無論是不滿還是疑惑，你都可以盡情地說出來，布倫。
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:好吧，那麼我想退出。
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:退出？你是不想參加那個茶會嗎？+那麼直接告訴L85A1和IDW就好了……為什麼還會生氣呢？
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:我想退出的不只是茶會，維爾德。+我想退出這支小隊。
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:什麼？！+……為什麼？
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:這個隊伍不適合我。
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:……能告訴我你這麼想的原因嗎？
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:不想著錘煉自己的力量，反而在無聊的茶會上浪費時間。+在這樣閒散的隊伍裡，我是沒辦法繼續變強的。
BrenMK(0);Welrod(0)<Speaker>維爾德</Speaker>||:我認為合理的休息也是成為正義使者的重要一環。+而且變強也並不是只有一種途徑——
BrenMK(0)<Speaker>布倫</Speaker>;Welrod(0)||:維爾德，不要再進行你無趣的說教了。+我有我自己做事的方式。
Welrod(0)<Speaker>維爾德</Speaker>||:……+好吧，布倫。+既然你已經下了決心，那麼……祝你今後好運。
()||:維爾德轉身離開了。
BrenMK(0)<Speaker>布倫</Speaker>||<黑屏1>:居然……沒有阻攔我。+呵……精英人形，也不過如此而已。
()||<BIN>82</BIN><BGM>BGM_Empty</BGM><黑屏2>:數日後。
IDW(0)<Speaker>IDW</Speaker>||<BGM>BGM_Wake</BGM>:布倫……你真的要走嗎？+你不在的話，人家會感到寂寞噠喵……
BrenMK(0)<Speaker>布倫</Speaker>;IDW(0)||:我倒是覺得很輕鬆。+畢竟耳邊不會隨時有個高音喇叭在轟鳴了。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:那個，布倫……你真的不再考慮一下嗎？+我們搭檔這麼久了……
BrenMK(0)<Speaker>布倫</Speaker>;L85A1(0)||:我想得很清楚了，L85A1。+你們就安心待在這裡開茶會吧，也許指揮官今後派來的新人會樂於加入你們的行列。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:布倫……你今後要怎麼辦？
BrenMK(0)<Speaker>布倫</Speaker>||:當然是前往最前線的精英小隊。+我會變得更強……強大到讓每個人都知道我的名字。+所以，再見。
()||:布倫拎起行李，頭也不回地走了。
L85A1(0)<Speaker>L85A1</Speaker>||:維爾德……這樣真的好嗎？
Welrod(0)<Speaker>維爾德</Speaker>||<黑屏1>:這樣就好。+她的道路暫時與我們通往了不同的方向……+但我想，總有一天會再次交匯。+到了那時，我們都將領悟何謂真正的“強大”。
