()||<BIN>88</BIN><BGM>BGM_Sad</BGM>:……とある廃棄倉庫の中にて。
BrenMK(1)<Speaker>ブレン</Speaker>||:クソ……こんなところに閉じ込められるとは……
BrenMK(1)<Speaker></Speaker>||:ブレンは倉庫の門の裏に寄りかかっていた。+ボロボロの門に出来た隙間から外を覗くと、そう遠くない場所から//n鉄血がこちらへどんどん迫ってくるのがわかる。
BrenMK(1)<Speaker>ブレン</Speaker>||<黑屏1>0,3</黑屏1>:私がもっと速く動けていれば、こんなところに追い込まれるなんてことは……+新しい小隊に入ったんだ、私は強くなっているはずだ！
()||<BIN>9</BIN><黑屏1>0.3</黑屏1>:――本当にそうか？
()||:エリート人形のいる小隊に編成されてからというものの、//n私は皆についていくだけでも精一杯だった。+それも一時的なものだろうと、自分に言い聞かせてあの時はやってきたが……//nこの状況は、さすがにそんなことで誤魔化せることではない。
BrenMK(1)<Speaker>ブレン</Speaker><Shake>1.5</Shake>||:クソッ、クソったれ！+どうして私は強くなれないんだ！どうしてッ！！！
()||<黑屏1>0.3</黑屏1>:――本当は初めから気付いていた。
()||:私ではエリート人形のように強くはなれないと。+どれだけ努力しようと、自分の限界を越える事は出来ない。+私はここで、ただ黙って足踏みしていることしかできないのか？
BrenMK(1)<Speaker>ブレン</Speaker>||<黑屏1>0,0.3</黑屏1>:エリートのやつらの背中を、眺め続けているしかないっていうのか……？+そんなもの、受け入れて堪るか！+だが……私は一体どうしたら……
()||<BIN>88</BIN><黑屏2>0,0.5</黑屏2>:ブレンはもう一度立ち上がり、自分の銃を掲げた。
BrenMK(0)<Speaker>ブレン</Speaker>||:……こんなところで、ただ死ぬを待っているわけにはいかない。+もう一度会うことがあれば、あいつに聞いてみるとするか……+ウェルロッドに……
()||<SE1>Gunfight</SE1>:倉庫の外から銃声が響く。
BrenMK(0)<Speaker>ブレン</Speaker>||<白屏1>0,2</白屏1>:なんだ！？
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<白屏2>0,0.5</白屏2><BIN>89</BIN>:ブレン！+大丈夫ですか！
BrenMK(0)<Speaker>ブレン</Speaker>||:ウェルロッド！？+どうしてここに！
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:ちょうどこの近くで任務に当たっていた私たちに、//nここを支援するよう指揮官の指示を受けたのです。+どうやら正義の鉄槌を下すチャンスが来たようですね。//n話はあとです、まずは目の前の状況を片付けましょう。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:……ったく、余計な真似を。+お前らが来なくたって、私一人で……
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:それはわかっています。+ですが、今は協力してください。//nこの罪深き鉄血たちを成敗するのです！
BrenMK(0)<Speaker>ブレン</Speaker>||<黑屏1>:……あぁ。いくぞ、ウェルロッド。
()||<BIN>9</BIN><黑屏1><SE1>Gunfight</SE1><BGM>BGM_Empty</BGM>:……+……戦闘終了。
()||<BGM>BGM_Wake</BGM><黑屏2><BIN>2</BIN>:グリフィン小隊の臨時合流地点にて。
L85A1(0)<Speaker>L85A1</Speaker>||:うぅ……ブレンが無事で本当によかったです！+ここに敵に囲まれたと聞いて、心配してたんですよ私たち！
BrenMK(0)<Speaker>ブレン</Speaker>;L85A1(0)||:……大したことじゃない。+ところで、もう一匹はどうした。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:IDWのことですか？+彼女なら臨時メンテナンスへ行きましたよ。でもすぐにミーティングに戻ってくると思いますわ！
BrenMK(0)<Speaker>ブレン</Speaker>;L85A1(0)||:チッ……あのバカ猫、またやられやがったのか。+あいつを看に行ってやってくれ……+私はウェルロッドに話がある。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:……はい。+その……ブレン、任務が終わったら……お茶会でもいかがですか？
BrenMK(0)<Speaker>ブレン</Speaker>;L85A1(0)||:……考えてやる。
BrenMK(0);L85A1(0)<Speaker>L85A1</Speaker>||:どちらでも構わないので……返事くらいは聞かせてくださいね？
BrenMK(0)<Speaker>ブレン</Speaker>;L85A1(0)||:ああ。
L85A1(0)<Speaker>L85A1</Speaker>||<黑点1>:はい！では、また！
()||<黑点2>:L85A1はその場を後にした。
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:ブレン、話とはなんでしょう？
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:ウェルロッド……お前はどうしてそんなに強いんだ。
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:なぜそれを？
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:私は今までずっと、強くなりたい一心で頑張ってきた。+だがどんなに努力しても……//nお前のようにはなれなかったんだ……お前のようなエリート人形に。+戦っている時も、そうじゃない時も、お前はいつだって優秀だった。+教えてくれ、ウェルロッド。どうしてお前はそれほどまでに強い？
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:それは、私がエリート人形だからです。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:そんな答えが聞きたいんじゃない！+お前にもおかしなメンタルモデルが入ってることはわかってる。//n陰気で、頭が固くて、喋ることはいつだって説教臭い！+そのクセ向上心のない奴は放任して、//n最後にはきちんと任務を遂行し切る。+いつも意味不明な事を言ってるのに、//nみんなからも好かれているときたもんだ……
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:ブレン……
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:強くなるために色々なものを棄ててきた。//nそれでもエリート人形には追い付けないというのか私は……+クソ、どうしてお前みたいなやつが……インチキもいいところじゃないか……
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:ただ強くなるためだけに強くなる。//nあなたの限界はそこにあったんです、ブレン。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:何故だ？
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:私が強い理由、それは――+正義を守り続けているからです。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:強くなるには「正義」を守れ？
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:いいえ、違います。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:だったら、何が言いたいんだ。
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:正義を守り抜くには、大きな力が必要です。+より大きな力を持ってこその正義なのです。+であれば私は、正義を守り続けるために強くならなければいけません。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:……な、なにを言ってるんだ？+まるで意味が分からないぞ……
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:あなたは言っていましたね、ひたすら強くなりたかったのだと。//nではあなたにとって、本当の強さとは何なのでしょう、ブレン。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:ならウェルロッド……+逆に聞くが、お前にとっての本当の強さは何なんだ？
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:強さとは、より優秀な数値の事でも、//n誰かを屈服させられるかどうかという事でもありません。
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:荒れた大地に植えられた理想という名の種子は、信念と努力による潤いによって、いつしか天に触れるほどの大樹にまで育つのです。+自分の目指すものを見失わず、地に足をつけて着実に歩む。+それを最後までやり遂げられる心こそが、皆の言う「強さ」なのです。
BrenMK(0)<Speaker>ブレン</Speaker>||:……ウェルロッド、お前またおかしな事を。
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:何時如何なる時も正義を貫き通す――それが、私の強くなれた理由です。+ブレン、あなたはどうでしょう？
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:私は……
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:探すのです、ブレン。+そうすれば自ずと強くなれますよ。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:軽々しく言ってくれるじゃないか……+そう簡単に見つかるものでもないだろう。
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:あなたなら見つけられると信じています。+あなたの成したいこと、あなたの果たしたいと思う「役割」を。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:だがウェルロッド……私にはもう、これ以上の力の向上は望めないんだ。
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:私はそうは思いませんよ、ブレン。+あなたは強くなれます……その資格がある。+ただきっかけがなかっただけです。
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:……きっかけ？
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:いい方法を閃きました、聞いてみますか？
BrenMK(0)<Speaker>ブレン</Speaker>;Welrod(0)||:方法、だと？
BrenMK(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||<黑屏1>:そう、それは――
