()||<BIN>82</BIN><BGM>GF_Memorial</BGM>:グリフィンの人形宿舎内にて。
IDW(0)<Speaker>IDW</Speaker><Delay>1</Delay>||:あ！こっちにゃ！L85A1！
L85A1(0)<Speaker>L85A1</Speaker><Shake>1</Shake>||:きゃっ！+びっくりしたじゃないですか……//nIDW、次からは大声で挨拶しないようにしてくださいね？
L85A1(0);IDW(0)<Speaker>IDW</Speaker>||:にゃはは、ごめんにゃ！ちょっとテンションが上がっちゃってたみたいにゃ！+なんてったって今日は、<size=50>ブレンが小隊に戻ってくる日にゃのだから！！</size>+<size=60>もう長らく会っていなかったから、すごく会いたいにゃ！！！</size>
L85A1(0)<Speaker>L85A1</Speaker>;IDW(0)||:あはは……気持ちはわかりますけども……
L85A1(0)<Speaker>L85A1</Speaker>||:そんな大声出して、ブレンにでも聞かれたら……
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>||:うるさいぞ、バカ猫。
BrenMKMod(0)<Position>0,230</Position>;IDW(0)<Speaker>IDW</Speaker>||:あ！も……もしかしてブレンにゃ！？+なんだか前とは違うように見えるにゃ！+わあ！すごくかっこいい服装なのにゃ――！
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>||<震屏3>:だからうるさいって言ってるだろう！
L85A1(0)<Speaker>L85A1</Speaker>||:ブレン、おかえりなさい！+メンタルアップグレードも無事終わったようで何よりです。
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;L85A1(0)||:ああ、強くなったのが自分でもわかる。+ウェルロッドのおかげで、なんとか枠に取り入れてもらえたんだ。
BrenMKMod(0)<Position>0,230</Position>;L85A1(0)<Speaker>L85A1</Speaker>||:ううっ……戻ってきて本当によかったですっ……！
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;L85A1(0)||:ま、待て、どうして急に泣くんだ……
BrenMKMod(0)<Position>0,230</Position>;L85A1(0)<Speaker>L85A1</Speaker>||:ごめんなさい、つい感極まってしまって……
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;L85A1(0)||:私をお茶会に誘ったのはお前だろう。+こんなところで泣いているより、//nお茶を淹れに行ったほうがいいんじゃないか？
BrenMKMod(0)<Position>0,230</Position>;L85A1(0)<Speaker>L85A1</Speaker>||:もう……厳しい所は相変わらずですね、ブレン。
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;L85A1(0)||:それはお前達が怠け過ぎているからだ。+……そうだ、ウェルロッドは？
BrenMKMod(0)<Position>0,230</Position>;IDW(0)<Speaker>IDW</Speaker>||:隊長ならお茶会の申請をしに行ってるにゃ！
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;IDW(0)||:許可なら指揮官から既に取ってあったんじゃなかったのか？
BrenMKMod(0)<Position>0,230</Position>;IDW(0)<Speaker>IDW</Speaker>||:その時はブレンがいなかったら……+ブレンが戻って来るまで、隊長が一時中止にしてくれていたのにゃ！
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;IDW(0)||:……まったく、世話焼きなやつだな。
BrenMKMod(0)<Position>0,230</Position>;L85A1(0)<Speaker>L85A1</Speaker>||:ブレンが戻ってきたことですし、//n急いでお茶会についてのお話し合いをしましょう？
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;L85A1(0)||:あ……ああ。+それで、何が話したいんだ？
BrenMKMod(0)<Position>0,230</Position>;L85A1(0)<Speaker>L85A1</Speaker>||:たしか……+カフェの内装をどう飾るかだけがまだ決まっていませんでしたね。
IDW(0)<Speaker>IDW</Speaker>;L85A1(0)||:もちろん、超～～～かわいくするのがいいにゃ！//nねこの人形でお部屋をいっぱいにするにゃ！
IDW(0);L85A1(0)<Speaker>L85A1</Speaker>||:それはやりすぎですよ。私はやっぱり、//nイギリスの古風な雰囲気がいいと思います……+ブレンはどうですか？
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>;L85A1(0)||:射撃場みたくするのはどうだ？//n私たちが自分の使命を忘れることが無いように。
BrenMKMod(0)<Position>0,230</Position>;IDW(0)<Speaker>IDW</Speaker>||:えええ！？+だめにゃだめにゃ！そんなことしたらみんなびっくりして逃げちゃうにゃ！
L85A1(0)<Speaker>L85A1</Speaker>;IDW(0)||:ブレン、なんだかウェルロッドに似てきた気がしますね……+まさか、彼女の持つウィルスに感染したんじゃ……！？
L85A1(0);Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:何を言ってるのですか、私に電子戦モジュールは搭載されていませんよ。
L85A1(0)<Speaker>L85A1</Speaker><Shake>1</Shake>;Welrod(0)||:きゃっ！+ウェルロッド……いるなら挨拶くらいしてください。+びっくりしたじゃないですか……
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:それはあなたの警戒が薄すぎたからです。+L85A1、この程度の床の振動も気付けないようでは、//n敵に不意打ちを許してしまいますよ。
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>||:……プッ。
IDW(0)<Speaker>IDW</Speaker>||:あぁ！ブレンもしかして今……笑ったにゃ！？+隊長！L85A1！！見て見て、ブレンが笑ったのにゃ！！！
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>||:おいバカ猫、何を一人で騒いでるんだ。+私はただ、お前らがうるさくワーワー言い合ってるのが……//n急におかしく感じただけだ。
Welrod(0)<Speaker>ウェルロッドMkⅡ</Speaker>||:今あなた、私たちを笑ったのですか、ブレン。+いいですか、今は真面目に計画について話し合う時間なんですよ！
IDW(0)<Speaker>IDW</Speaker>||:そうにゃそうにゃ！もっと真面目にやるにゃ、ブレン！
L85A1(0)<Speaker>L85A1</Speaker>||:あらあら……またこうなってしまいましたか。+一体いつになったら、結論が出ることやら……
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>||:わかった、わかったから静かにしてくれ。+今日なにがなんでも案を決めて、//n指揮官や他の人形を失望させないようにするんだよな？
BrenMKMod(0)<Position>0,230</Position><Speaker>ブレン</Speaker>||<黑屏1>:だが先に、私からお前たちに伝えたいことがあるんだ。
()||<BIN>9</BIN><黑屏1>:……+私は今も強くなりたいと思っている。+そのために、ウェルロッドに言われた//n戦う理由というのを探し続けていたのだが――+それに足るものを今、ひとまずは見つけられたのかもしれない。
布伦()<Speaker>ブレン</Speaker>||<黑屏1>:お前たちに心配をかけてすまなかった。+私は今日で正式に帰隊を果たすこととなるが……+これからも、難しい任務は遠慮なく私に任せてほしい。+私の強さは、結果でもって証明してみせる！
