()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:……+グリフィンの基地の一画にて。
MP446(0)<Speaker>MP-446</Speaker>||:待ってよ、P7！戻って来て！
P7(0)<Speaker>P7</Speaker>||:捕まえられるものならね～！ほ～らこっちこっち～！+ねえ、みんなー！//nあの「バイキング」の秘密、見つけちゃった～！
C96(0)<Speaker>C96</Speaker>||:えっなになに？知りたい！
M1919A4(0)<Speaker>M1919A4</Speaker>||:バイキングの秘密……？なんだか面白そう。
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:ワーワー！聞いちゃダメ！喋るのもダメー！
P7(0)<Speaker>P7</Speaker>||:シシッ……+さっきバイキングが倉庫で物を取ってる時にね、//n後ろから明かりを消してドアを閉めてあげたの……+そしたらね、バイキングったら「怖いよ～」ってドアを叩きながら泣きわめいちゃって！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:な……泣いてなんかない！デタラメ言わないで、P7！
MP446(0);C96(0)<Speaker>C96</Speaker>||:え？暗いのが苦手なの？案外怖がりさんだったんだ。
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:バイキングのよわむし～！+真っ暗な倉庫のどこが怖いのさ、むしろ凄いコーフンしない？
MP446(0);P7(0)<Speaker>P7</Speaker>||:こないだ、「どんな任務もへっちゃらだー」とか言ってたくせに～？+一人になった途端これじゃ、当分夜戦任務はムリそうだよね～！
MP446(0)<Speaker>MP-446</Speaker>||:ふ、ふんっ！+さっきのはP7のためにわざとやっただけだし……+そもそも暗いのが怖かったら任務に出られてないでしょ！
C96(0)<Speaker>C96</Speaker>||:え……ただの見せかけだったの……？+でも……
MP446(0)<Speaker>MP-446</Speaker>;C96(0)||:だからわざとだって！はい、この話はおしまい！
MP446(0);P7(0)<Speaker>P7</Speaker>||:イッヒヒ……わかった。+あれが全部わざとなら、証明してみせてよ！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:ど、どうやって……？
MP446(0);P7(0)<Speaker>P7</Speaker>||:肝試しにピッタリなところを知ってるんだけど、今夜にでもどう？+本当に怖くないなら、もちろん断ったりしないよね？
MP446(0)<Speaker>MP-446</Speaker>||:う……えーっと……
MP446(0);C96(0)<Speaker>C96</Speaker>||:嘘だったりしないよね？嘘つきは小心者よりもっと嫌われるよ。
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:暗いのが怖いとか、そんなことわざわざ嘘つく必要ないもんなあ……+楽しそうだし、バイキングなら来てくれるよね。
MP446(0)<Speaker>MP-446</Speaker>||:う……うぅ……+わ、わかった！行くよ！怖くなんかないし！
P7(0)<Speaker>P7</Speaker>||<黑点1>:イッヒヒ……言ったね～。+それじゃ、今夜ここで集合してから出発ね。ちゃんと来てね～。
()||<BIN>55</BIN><Night><黑点2><BGM>BGM_Empty</BGM>:そして夜、基地からそれほど遠くないゴーストタウンにて。
C96(0)<Speaker>C96</Speaker>||<BGM>BGM_Sneak</BGM>:寒い……ねえP7、まだ着かないの？
P7(0)<Speaker>P7</Speaker>||:はい着いたよー。+ちょうど誰もいないし、今のうちに中を見に行こっか！
MP446(0)<Speaker>MP-446</Speaker>||:どこなの……ここ……
()||<BIN>55</BIN><Night>:……廃墟の地下道を進んでいくと、重々しい扉が姿を現した。//n扉は堅く閉ざされており、何か記されている様子もない。
M1919A4(0)<Speaker>M1919A4</Speaker>||:カッコイイねこの扉！開けたら、面白いことがきっと待ってるよ。
P7(0)<Speaker>P7</Speaker>||:前にこの辺を捜索してたとき見つけたの。+あの時は開ける暇がなかったんだけど、//nせっかくだし、汚名返上がてらバイキングが開けてみてよ！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:ぼ……ぼく……！？
MP446(0);P7(0)<Speaker>P7</Speaker>||:そう、そのあと中を見回って何があるのかあたしたちに教えてくれる？+暗いの平気なんでしょ？楽勝じゃん！
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:あの……でも……ぼく……
MP446(0);P7(0)<Speaker>P7</Speaker>||:なんだか震えてるように見えるけど、もしかして怖いのバイキング！？
MP446(0)<Speaker>MP-446</Speaker>||:違う！+い……行けばいいんでしょ！ちっとも怖くなんかないから！
M1919A4(0)<Speaker>M1919A4</Speaker>||:あっははは、そうこなくっちゃ！+ほら、早く済ませて来てよ。今にも中を見たくて、ボクうずうずしてるんだ！
MP446(0)<Speaker>MP-446</Speaker>||:フン！ここでぼくが帰ってくるのを待ってることね！
()||<BIN>55</BIN><Night>:……みんなで力を合わせ、重々しい扉を開く。
P7(0)<Speaker>P7</Speaker>||:開いたよ、MP-446。//nじゃあ、あたしたちはここで待ってるからね～～+まさか、半分も見回らないうちに泣きながら帰ってきたりしないよね？
MP446(0)<Speaker>MP-446</Speaker>||:そんなこと、万が一にも起こらないから……！+信じられないんなら……扉を閉めちゃってもいいんだから！？
C96(0)<Speaker>C96</Speaker>||:おおー！バイキングかっこいい！正直私だったらやりたくないもん………
M1919A4(0)<Speaker>M1919A4</Speaker>||:でも扉まで閉じたら完全に真っ暗になるよ……？+わぁ～想像しただけでめちゃくちゃ楽しそう！ボクも入りたくなってきた！
P7(0)<Speaker>P7</Speaker>||<黑屏1>:扉まで閉めようとは思ってなかったけど……+バイキングがそこまで言うならそうしよっか。//nでも必ずちゃんと最後まで見て来ること、いい？。+それじゃ、いってらっしゃ～い！
()||<BIN>9</BIN><Night><黑屏2>:……重々しい扉が閉まった。+……ただ一人、MP-446を中に残して。
()||<黑屏1>:………+………………
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><Night><震屏>0.8</震屏><黑屏2>:……うわぁぁあああああああ！！+なにをやってるんだぼくはぁぁぁあああああ！+あ……明かり明かり……
()||:……MP-446はぶるぶる震えながら懐中電灯を取り出す。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><黑屏1>:ムリムリムリ……+こんなの無理だよ！//nい……今すぐ戻りたい……！+クソ、P7のやつめ！誰が嘘つきだ！//nお望み通り見て来てやる！何も怖くないんだから！
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><黑屏2>:はあ……それにしても深いなあ……+どこまで歩けばいいんだろう……
()||:……MP-446は奥の扉に行きつき、それを押し開いた。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:ここで最後でありますように……+ん？これって……+うわあ――！
()||:……広大な地下室の中には大量のダミーの素体が並べてあった。+どうやら大倉庫に辿りついてしまったようである。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:な、なんだぁ、ただのダミーかぁ。+こんなトコにいっぱい並べて……悪趣味過ぎるよ……+でも、こんなんじゃ驚かないよ！ただの素体程度なら全然怖くないんだからね！
()||:MP-446はダミーへと近づいた。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><BGM>BGM_Empty</BGM>:どこのだれのダミーなのかな……+ヘヘ、僕と同じタイプのだったり？+どれどれ……+タグはっと……
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:……ええええええ！？
()||<黑屏1>:……ダミーに記されたタグを見て、MP-446は驚きのあまり大きく後ずさりした。+……身体のタグには、ハッキリとこう記されていた――
()||<黑屏2><BIN>9</BIN><黑屏1>:――【鉄血工造】と。
