()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:……+グリフィン基地付近のゴーストタウンの……封鎖された鉄血工造のダミー倉庫にて。
MP446(0)<Speaker>MP-446</Speaker>||<BGM>BGM_War</BGM><BIN>89</BIN><黑屏2>:ハァ……ハァ……
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:ほう？それが貴様の狙いか。
()||<BIN>89</BIN>:……MP-446はゴリアテ爆弾を抱え、ダミー倉庫の中心に立っていた。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>89</BIN>:だ……だったらなんだ……！+お前たちの企みはぼくが絶対に止める！
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:オイ……それが爆発したらどうなるかくらい知ってるだろ。+お前を真っ二つにぶった切るのはオレのポリシーに反するが……+任務であれば話は別だ、このまま野放しにはしておけねぇ。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>89</BIN>:ふぅ……やれるもんならやってみろ！+お前とお前の周りのダミーを全部吹き飛ばしてやる！
MP446(0);BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:チッ……+答えろ、なぜ一人でこんなところへ来た。
MP446(0)<Speaker>MP-446</Speaker>;BOSS-2(0)||<BIN>89</BIN>:お前たちが悪事を企てようなら、それを僕たちは止める！+当たり前のことだ！
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:そういう事じゃねえ。+入り口に仲間を残して入ってきた理由を聞いてんだ。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>89</BIN><震屏>:それはぼくがP7の言うような奴じゃないからだ！+ぼくは誰かといなきゃ何もできない奴なんかとは違う！+ぼくは一人でもうまくやれるってことを、証明して見せるんだ！
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:……+そうかよ……+ならお前はよくやったぞ、十分よくやった。+お前の軽率な行動は、他の皆に迷惑をかけるだけだがな。+貴様のその見栄のため、お友達はみんな死んだんだ。
MP446(0)<Speaker>MP-446</Speaker>||<BIN>89</BIN>:えっ…………？
MP446(0);BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:じきにダミーの起動プログラムのロードが終わる。+最後のチャンスだ……+そいつを置いて、今すぐ失せろ。
MP446(0)<Speaker>MP-446</Speaker>||<黑屏1>5</黑屏1><BIN>89</BIN><震屏>:イヤだ！絶対にイヤだ！+ダミーの起動は絶対にさせな――！
()||<BIN>9</BIN><黑屏2>5</黑屏2><BGM>BGM_Empty</BGM><SE1>Gunkill</SE1>:――(パンッパンッ！)……
MP-446()<Speaker>MP-446</Speaker>||<BIN>9</BIN>:ぼ……くは……
()||<BIN>9</BIN>:……MP-446は後ろから撃たれ、倒れ伏す。
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||<BIN>89</BIN><睁眼>:なに無駄話をしているのですか、エクスキューショナー。+こうすれば済むことでしょう。
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:何度も言わせんじゃねえ、オレは……+まあいい……
()<Speaker>MP-446</Speaker>||<BIN>89</BIN>:……み……んな……
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||<BIN>89</BIN>:フン、面白い子ですわね。+特等席を差し上げましょう、//n自分の愚かさの招いた結末をとくとご覧なさい。
()<Speaker>鉄血作戦用ダミー</Speaker>||<BIN>89</BIN>:識別プログラム完了……作戦ネットワーク接続完了……+おかえりなさいませ、指揮官。
MP-446()<Speaker>MP-446</Speaker>||<BIN>89</BIN>:う……
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:これで終わりだな？//nイントゥルーダーの奴、今頃ほくそ笑んでるだろうよ。
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||<BIN>89</BIN>:もう済みましたから早く離れましょう。+でないとわたしたちまで……
()<Speaker>ゴリアテ</Speaker>||<BGM>BGM_Empty</BGM><BIN>89</BIN>:……+……識別プログラム完了。
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||<BIN>89</BIN>:……？+エクスキューショナー、ゴリアテまでサーバーで起動させたのですか？
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN><BGM>BGM_Boss</BGM>:あ？まだするなって言ったのはお前じゃねえか。
MP446(1)<Speaker>MP-446</Speaker>||<BIN>89</BIN>:ヘ……ヘヘ…………
歌利亚炸弹()<Speaker>ゴリアテ</Speaker>||<BIN>89</BIN>:脅威の存在を確認しました。攻撃モードへ移行します。+起爆プログラム開始。
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>||<BIN>89</BIN>:脅威の存在だと？このガキの残骸がか？+どういうことだよ。
BOSS-2(0);BOSS-1(0)<Speaker>スケアクロウ</Speaker>||<BIN>89</BIN>:放っておきなさい、きっとそのチビがなにか小細工をしたのでしょう。//nどちらにせよもう間に合いません。+エクスキューショナー、そろそろ離脱しないとわたしたちまで巻き込まれますわ。
BOSS-2(0)<Speaker>エクスキューショナー</Speaker>;BOSS-1(0)||<BIN>89</BIN>:だがここのダミーはどうする？+どう上に報告すりゃあ……
BOSS-1(0)<Speaker>スケアクロウ</Speaker>||<BIN>89</BIN>:ゴリアテに問題があったと言えばいいです。+あとの面倒事はイントゥルーダーが解決してくれますよ。
()||<BIN>89</BIN><黑屏1>:……両者は急いで倉庫を去った……ゴリアテとMP-446を残して。
MP446(1)<Speaker>MP-446</Speaker>||<黑屏2><BIN>9</BIN>:……どうだ、P7！……ぼくたちの勝ちだよ……+聞いてたよね？
()<Speaker>ゴリアテ</Speaker>||<BIN>9</BIN>:セーフティを解除、最終段階に移行します。
MP446(1)<Speaker>MP-446</Speaker>||<BIN>9</BIN>:なんだよP7……返事が冷たいなぁ……！+でもぼく……うまくできたんだよね……+みんな……
()||<BIN>9</BIN>:……MP-446は誰かに持ち上げられる感覚を覚えた。
MP-446()<Speaker>MP-446</Speaker>||<BIN>9</BIN><黑屏1>:え……誰……？
()||<BIN>55</BIN><黑屏2>0.5</黑屏2><BGM>BGM_Empty</BGM><SE1>Explode</SE1><Night>:……そして地下室を離れるやいなや、すぐ後ろから大きな爆発音が響いてきた。
MP446(1)<Speaker>MP-446</Speaker>||:う……助かった……+でも……誰が……
M1919A4(0)<Speaker>M1919A4</Speaker>||<BGM>GF_Memorial</BGM>:あーっ！いま誰って言った！？+C96！快速修復キット持ってる？//nバイキングのメンタルモデルが壊れちゃったみたいなんだよ。
C96(0)<Speaker>C96</Speaker>||:戦うために来たわけじゃないんだから、持ってるわけないでしょ！
MP446(1)<Speaker>MP-446</Speaker>||:M1919……とC96？+みんなは確か……
MP446(1);P7(0)<Speaker>P7</Speaker>||:みんな無事なのが信じられない？+もしかして、鉄血の言うこと全部鵜吞みにしてたの？
MP446(1)<Speaker>MP-446</Speaker>;P7(0)||:P7……？
MP446(1);P7(0)<Speaker>P7</Speaker>||:ピュアなんだから、バイキングは。+スケアクロウみたいな奴らを騙すくらいカンタンなことだよ。+こんなの、みんなとよく遊ぶかくれんぼと一緒。
MP446(1)<Speaker>MP-446</Speaker>||:だけど……どうしてここに……？
C96(0)<Speaker>C96</Speaker>||:そりゃあ、もちろんバイキングを探すためだよ！+実は私たちもさっき、ダミーの後ろに隠れてたんだけど……+P7の顔がさ、これまた見たことないくらいま～っ青になってて……うわぁ！
P7(0)<Speaker>P7</Speaker>||:ちょっと黙ってて！
M1919A4(0)<Speaker>M1919A4</Speaker>||:キミが爆弾を抱えて戻って来たときは、てっきり置いたらすぐに逃げ出すのかと思ったんだけど……+まさかエクスキューショナーと真正面から怒鳴り合うなんて、みんな凄くビックリしてたよ。+爆弾が起動する時に至ってはボクらまでスキャンされちゃうし、もうホント……
MP446(1)<Speaker>MP-446</Speaker>||:ってことは……あのとき助かったのは……君たちのおかげ？
P7(0)<Speaker>P7</Speaker>||:フンっ、あんたが一つしかタイマーを設定しないからでしょ。+あたしたちがいなかったら、あんたの計画はパーだったんだよ！+感謝してよね！
C96(0)<Speaker>C96</Speaker>||:ねえねえ、本当にあの爆弾にP7って名づけたの？+爆弾に向かってずっと話してたの、すっごく変な感じだったけど！
MP446(1)<Speaker>MP-446</Speaker>||:えっと……それは……
()||:……遠くからヘリコプターの音が聞こえて来た。
P7(0)<Speaker>P7</Speaker>||:あっ……面倒くさいことになっちゃった。+あんな爆発が起きれば……基地もさすがに気づくか。
M1919A4(0)<Speaker>M1919A4</Speaker>;P7(0)||:どうする……？逃げる？+今ならバイキングを連れていけるけど……
P7(0)<Speaker>P7</Speaker>||:いいよいいよ、早く修復場に連れてった方がいいだろうし。+あとのことは……うん、バイキングを信じよっか。
MP446(1)<Speaker>MP-446</Speaker>||<黑屏1>:え……？+P7……なにするつもり！？
()||<BIN>8</BIN><黑屏2>0.6</黑屏2>:……指揮官の執務室にて。
P7(0)<Speaker>P7</Speaker>||<BIN>8</BIN>:こういうことなの、指揮官。+いま修復中のバイキングの決死のパトロールのおかげで、鉄血らしき足取りをつかんで……+それで最後まで跡を追ったら、あんなことになったの！
P7(0)<Speaker>指揮官</Speaker>||<BIN>8</BIN>:…………深夜勝手に外出したことは注意しないといけないけど、こうなってしまったからには仕方ないね。+バイキング……MP-446については…………勇敢で責任感の強いところを見せてくれたのは確かだし。+どこか機会を見つけて表彰しなくちゃ……このこと、しばらくは秘密にしててね。
C96(0)<Speaker>C96</Speaker>||<BIN>8</BIN>:わかりました！
M1919A4(0)<Speaker>M1919A4</Speaker>||<BIN>8</BIN>:はーい！
()<Speaker>指揮官</Speaker>||<BIN>8</BIN><黑屏1>:昨晩は本当におつかれさま、先に休んでおいで。
()||<BIN>18</BIN><Night><黑屏2>0.6</黑屏2>:……3人は指揮官の執務室を後にした。
C96(0)<Speaker>C96</Speaker>||:ねえP7、あんな風に喋ってよかったの？+あれはさすがに……
P7(0)<Speaker>P7</Speaker>||<黑屏1>:フフン……これでバイキングとおあいこでしょ？
