()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:……+グリフィンの基地の一画にて。
C96(0)<Speaker>C96</Speaker>||<BIN>83</BIN>:あ！またバイキングが自慢しに来た！
MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:ふふん、見てみて～指揮官が特別に表彰してくれたものなんだよ！+しかもカリーナさんが、ぼくにピッタリの新装備まで仕入れてくれてね！
C96(0)<Speaker>C96</Speaker>;MP446Mod(0)||<BIN>83</BIN>:カリーナさんに乗せられただけなんじゃない？+バイキングが貰った報奨金目当てだったんだよきっと！
C96(0);MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:そんなわけないよ！特別にまけてもらったんだし！+さっき装備を全部換えてきたばかりなんだー！
M1919A4(0)<Speaker>M1919A4</Speaker>;MP446Mod(0)||<BIN>83</BIN>:ああ……いいなあ……+うらやましいなあ、新しい装備。
MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:ふふーん、あの暗くて冷たい中をがんばってやり抜いたからね。+これで暗いのが怖くないって証明されたでしょ！
P7(0)<Speaker>P7</Speaker>||<BIN>83</BIN>:ええ～？そうかな～？+なら……今夜またどっか行こうよ？+あの時は運がよかっただけで、ホントはまだ怖がりなのかもしれないし？
P7(0);MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:行きたくないわけじゃないけど、//nまたぼくの見栄のためにみんなを危険にさらすのはイヤだよ。+もしどうしても確かめたいのなら……基地の大倉庫とかどう？+そこなら何してもいいよ。
P7(0)<Speaker>P7</Speaker>;MP446Mod(0)||<BIN>83</BIN>:えぇ～……この基地で遊ぶんじゃつまんないよ……
MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:とにかく、そういうことで！+ぼく一人のせいで、他の人に迷惑かけるわけにはいかないもん！
()<Speaker></Speaker>||<BIN>83</BIN>:……
P7(0)<Speaker>P7</Speaker>||<BIN>83</BIN><黑屏1>:はあ……ついこの間まではいじりがいがあったのに、//n急にリーダーみたいになっちゃって……+まあいっか！+そろそろ新しいおもちゃを探す時だよね！
