()||<BIN>9</BIN><BGM>BGM_Danger</BGM>:……
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:……銃声が止んだにゃ。 +戦闘は……終わったにゃ？
慌张的女声()<Speaker>慌てた女性の声</Speaker>||<BIN>9</BIN>:……IDW、大丈夫ですか？！ +ブレン……どうしましょう、彼女、傷が深いみたいです！
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:うう……誰にゃ…… +目が……開かないにゃ……
高傲的女声()<Speaker>偉そうな女性の声</Speaker>||<BIN>9</BIN><黑屏1>: +来て早々、メンタルモデルの記録を失くしてしまうとは……まったく、面倒だな…… +快速修復モジュールがあっただろ、使ってやれ。
()||<BIN>3</BIN><睁眼><黑屏2>:IDWが目を覚ます。
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:よかった、もう大丈夫そうですね……
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:L85A1、私たち勝ったにゃ？
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:もちろんです……ただ、今はそんなことを気にしている場合じゃありません。 +あなたは、もう少しで鉄くずになるところでしたのよ……もう、驚かさないでください。
IDW(1);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>3</BIN>:私はそれでも構わないけどな。//nさすがに、もう一度同じ自己紹介を聞かされるのは御免だが。
IDW(1);BrenMK(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:ブレンさん、この子は私たちを守るためにこうなったのですよ。//nそんなこと言わなくたって……
IDW(1);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>3</BIN>:自分の力量も分からないような奴が出しゃばったところで、//n他人に迷惑をかけるだけだ。
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>3</BIN>:私……迷惑をかけようと思ったわけじゃないにゃ。+ボディガードとしての責務を果たそうと思っただけにゃ……
IDW(1);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>3</BIN>:お前に誰かを護れるのか？ +ちょっとやられた程度で、もうボロボロじゃないか。
IDW(1);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>3</BIN>:無能だから、他の小隊からお払い箱にされたんだろ。
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>3</BIN>:私は……無能じゃないにゃ！ +それに、ボディガードはそもそも、体を張って皆を守るものなのにゃ！
IDW(1);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>3</BIN>:誰かを護るなんて口にする権利があるのは、本当に強い奴だけだ。
IDW(1)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:ブレンさん！どこに行くのですか？
IDW(1)<Speaker>ブレン</Speaker>||<BIN>3</BIN>:隊長の方で手助けが必要らしい、そっちに向かう。 +このお荷物はお前に任せた。
()||<BIN>3</BIN><BGM>BGM_Empty</BGM>:ブレンはその場を離れた。
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN><BGM>BGM_Sad</BGM>:IDW……気にしないでくださいね。//nブレンさんは、元々ああいう性格でして…… +歩けますか？私が支えますよ、さあ戻りましょう。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:にゃはは……大丈夫にゃ。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:それに、私……確かに弱くて、無力だし…… +前の小隊でもよく無視されたりで、役立たずだったにゃ……
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:いいえ、とっても勇敢でしたよ。 +敵に突っ込み注意を引きつけるなんて、私には怖くてできません。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:役立たずでも……何かの役に立ちたかったのにゃ。 +何もできないんじゃ、製造された意味がないにゃ……
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:製造された意味……ですか……私にはよく分かりません。 +でも、私たちがここにいるってことは、//nグリフィンの人たちに必要とされているってことなんだと思います。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:そうかにゃ？
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:ええ、そうじゃなきゃ、とっくに民生用人形に改造されているはずでしょ？
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:うん…… +慰めてくれてありがとうにゃ、L85A1。//n皆の役に立てるよう、がんばるにゃ！
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:助け合うのは当然ですよ。//nなんてったって私たち、同じ部隊の仲間なんですから。 +早く修復してもらって、また戻ってきてくださいね。
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN><黑屏1>:うん！すぐに戻ってくるにゃ！
