L85A1(0)<Speaker>L85A1</Speaker>||<黑屏2><BGM>BGM_Sunshine</BGM><BIN>82</BIN>:うん……今日も絶妙に美味しいですわ。 +紅茶にお茶菓子、和やかな午後のひとときは、やっぱりこうでなくちゃね……
IDWMod(0)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>82</BIN><震屏>:ジャジャーンッ――！！ +新生IDW、輝かしく登場にゃ！
IDWMod(0);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>82</BIN>:きゃっ！……もう、びっくりして紅茶をこぼすところでしたわ。 +ってIDW！？どうしたのですか、それ？
IDWMod(0)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>82</BIN>:L85A1、ほら見て見て！ +この装備、すごくないかにゃ？
IDWMod(0);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>82</BIN>:ええ、とってもかっこいいですわ、どこからもらってきたのですか？
IDWMod(0)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>82</BIN>:強くなるために、がんばったのにゃ～+隊長にどこか強化できないか聞きに行って、//nカリーナさんにも協力してもらったにゃ……
IDWMod(0)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>82</BIN>:おかげで数ヶ月分のお給料が消えちゃったけど、//n強くなった気分はやっぱり最高にゃ！ +これで、もっとプロのボディガードっぽくなったにゃ？
IDWMod(0);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>82</BIN>:プロのボディガードは元からでしょ？ +でも、確かにもっと頼もしくなりましたわ。
IDWMod(0)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>82</BIN>:へへ、今すぐ任務に出たい気分にゃ…… +私がどれだけ強くなったか、皆に見せてやるにゃ！
IDWMod(0);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>82</BIN>:ったく、うるさいと思ったら……バカ猫が帰ってきたのか。
IDWMod(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>82</BIN>:ブレン、前よりもずっとずーっと強くなって帰って来たのにゃ！
IDWMod(0);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>82</BIN>:調子に乗ってるとまたボコボコにされるぞ。
IDWMod(0)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>82</BIN>:ふっふーん、ブレンは私の新装備に嫉妬してるだけにゃ。
IDWMod(0);BrenMK(0)<Speaker>ブレン</Speaker>||<BIN>82</BIN>:私を嫉妬させたいなら、まずはそれなりの戦果をあげてから言え。 +まあ、今すぐその腑抜けた根性をたたき直すために特訓したいところだが…… +帰ってきたばかりなんだ。//nL85A1が淹れた紅茶くらいは飲ませてやる。
IDWMod(0)<Speaker>IDW</Speaker>||<BIN>82</BIN><黑屏1>:ずっと楽しみにしてたのにゃ！ +わわーーー！美味しいにゃ！！！
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏2>:こうして、私はウェルロッド隊長の小隊に残ったのにゃ…… +確かにブレンは怖いし、L85A1は時々呆けているし、隊長も意味の分からないことを言ったりするけれど…… +ここで過ごす毎日は、とっても楽しいにゃ！居場所があるって、最高だにゃ！ +これからもがんばるのにゃ――！
L85A1()<Speaker>L85A1</Speaker>||<黑屏1>:ところで……「にゃ」って何にゃのでしょうか……
