64type(0)<Speaker>64式</Speaker>||<BGM>GF_Memorial</BGM><BIN>73</BIN>:ふぅ……ようやく走り終えました。 +さて、今日のデータは……
64type(0)<Speaker>64式</Speaker>||<BIN>73</BIN>:あら？この前とほとんど変ってないですね。 +トレーニングを初めてもうすぐ2週間経つのに、なんの成果も出ないなんて……
？？？()<Speaker>？？？</Speaker>||<BIN>73</BIN>:あら、64さん、なにしてるのですか？ +こんなところに来るなんて珍しいですね。
64type(0)<Speaker>64式</Speaker>||<BIN>73</BIN>:あ、56半さん…… +自主トレーニングをしていたのです。この体力のなさをどうにかしたくて……
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:もしかしてこの間のソーセージの件ですか？ +まったくもう、今の若い同志たちは仲間を思いやる気持ちが足りないんのですよ。 +たかがソーセージなのに。//nホークさんったらまさか障害物競走でなにか仕掛けてきたとか？
64type(0)<Speaker>64式</Speaker>;56typeR(0)||<BIN>73</BIN>:いえ、そんなことは…… +私、体力がなくて途中で棄権しちゃったのです。
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:まあ、今回は勝たせておきましょう。 +64さんも落ち込む必要ないですよ、次勝てばいいのですから！
64type(0)<Speaker>64式</Speaker>;56typeR(0)||<BIN>73</BIN>:はい、なのでもっと頑張らないとですね。 +ただ、2週間近く続けていても成果が出ず、//n今ちょうど悩んでいるところです……
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:真剣にこなしても成果が見られないのは、//nおおかた方法が間違っているのですよ、きっと。 +カリーナさんに聞いてみたらどうですか？//n彼女なら、力になってくれると思いますよ。
64type(0)<Speaker>64式</Speaker>;56typeR(0)||<黑屏1><BIN>73</BIN>:そうですね、今から行ってみます。 +56半さん、アドバイスありがとうございます。 +（56半さんもきっと56-1さんに負けたくないのでしょう……） +（それならなおさら失望させないようにしないと。）
NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<黑屏2><BIN>89</BIN>:なるほど……64さんは、運動能力を向上させたいのですね。
64type(0)<Speaker>64式</Speaker>;NPC-Kalin(2)||<BIN>89</BIN>:はい、なにか良い方法はありますか？
64type(0);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BIN>89</BIN>:そうですね、すごく言いにくいのですが……+64さんはボディの構造上、//n運動能力がどうしても他の人形に劣ってしまうのです。 +なので改造を施しても、//n他の人形の標準的な水準までしか性能は引き上げられません。
64type(0)<Speaker>64式</Speaker>;NPC-Kalin(3)||<BIN>89</BIN>:……そうなんですね。
64type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<BIN>89</BIN>:ですがその……あまり落ち込まないで下さい。 +他の人形の平均水準に追いつくだけでも十分凄いんですから。
64type(0)<Speaker>64式</Speaker>;NPC-Kalin(4)||<BIN>89</BIN>:では…… +申し訳ありませんが、改造モジュールの準備をお願いしてもよろしいですか？ +たとえ微々たる性能向上でも……今よりはマシでしょうから。
64type(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||<黑点1><BIN>89</BIN>:はい！仕入れの時に覚えておきますね！ +それでは、モジュールが届いたらまた連絡します！
64type(0)<Speaker>64式</Speaker>||<BIN>73</BIN><黑点2>:と、いうことになります。+カリーナさん曰く、改造しても問題は完全には解決されないそうです……
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:落ち込むことないですよ、64さん。少なくとも問題点がはっきりしたじゃないですか。 +体力で勝負しなくったって、相手に勝つ方法はいくらでもあります。
64type(0)<Speaker>64式</Speaker>;56typeR(0)||<BIN>73</BIN>:……体力じゃなくても？
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:戦いには、知恵も必要でしょ？ +考えてみてください、体力以外に、ホークさんたちに勝っている点はありませんか？
64type(0)<Speaker>64式</Speaker>;56typeR(0)||<BIN>73</BIN>:……… +思いつきません。
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:それじゃあ……彼女たちと違うところは？
64type(0)<Speaker>64式</Speaker>;56typeR(0)||<BIN>73</BIN>:強いて言うなら…… +普段から静かで、他の人に存在を気付かれないことは多いかもしれません。
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:それです！ +人に気付かれないのは長所ですよ。//n敵の背後に回りやすいですし、奇襲だってしやすいじゃないですか！
64type(0)<Speaker>64式</Speaker>;56typeR(0)||<BIN>73</BIN>:なるほど、分かりました！ +これからの訓練についても何か見えてきました……//n56半さん、ありがとうございます。 +先ほど追加のモジュールを申請ばかりですが、修正点がいくつか思いついたので、もう一度カリーナさんのところへ行ってきます。
64type(0);56typeR(0)<Speaker>56式半</Speaker>||<BIN>73</BIN>:ええ！私も、仲間が強くなるとこを見れて嬉しいです！ +64さん、がんばってくださいね！
64type(0)<Speaker>64式</Speaker>||<BIN>73</BIN><黑屏1>:もちろんです！ +協力していただいた皆さんのためにも……力を尽くします！
