56-1type(0)<Speaker>56-1式</Speaker>||<BGM>GF_Memorial</BGM><BIN>18</BIN>:ねえホーク、さっき64がお肉をもって厨房に向かうのが見えたんだけど…… +もしかして、またしょっぱいソーセージにしちゃうつもり？
97typeS(0)<Speaker>97式散</Speaker>;56-1type(0)||<BIN>18</BIN>:最悪だよ…… +でも班長がこないだ、//n新しく配給された物資の扱いは64たちに任せるって言ってたし。
97typeS(0);56-1type(0)<Speaker>56-1式</Speaker>||<BIN>18</BIN>:なんとかして止めなきゃでしょ！ +それにしても、今日はやけに大人しいんだね。この前64のしょっぱいソーセージの件で、一番騒いでたのはあんただったでしょ？
97typeS(0)<Speaker>97式散</Speaker>;56-1type(0)||<BIN>18</BIN>:それは…… +ほら、いろいろあったしさ。
97typeS(0);56-1type(0)<Speaker>56-1式</Speaker>||<BIN>18</BIN>:とにかく、しょっぱいソーセージなんて食べれたもんじゃないし、なんとかして止めようよ！ +いつもの方法でいくよ！
97typeS(0)<Speaker>97式散</Speaker>;56-1type(0)||<BIN>18</BIN><黑点1>:はは……まだその手が通じるといいけど。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>82</BIN><黑点2>:ねえ64、今日の夕飯なんだけど、手羽先のコーラ煮も作ってよっ！ +コーラはちゃんと買ってきたから。
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:皆さんがそこまで言うのでしたらいいですけど…… +この間の手羽先もまだ残っていますし、おかずを一品増やすくらい問題ありませんよ。+どうかしましたか……？
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:いや……なんだか、前より格好よくなってて、ちょっと慣れないなって。
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:大げさですよ、性格も味付けも何も変わりません。 私は私です。
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:まあ……味付けは我慢することにするよ。 +負けを認めたわけじゃないけど、決まったからにはちゃんと協力するよ。//nまずは手羽先の下ごしらえを手伝うね。
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN><黑点1>:では、お願いしますね。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>82</BIN><黑点2>:64、火加減はこれでいいよね？
64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:ええ、あとはお任せください。
()||<BIN>82</BIN>:手元にあったコーラを、慣れた手つきで大鍋に流し込んでいく64式。
56-1type(0)<Speaker>56-1式</Speaker>||<BIN>82</BIN>:64…… +手、大丈夫？
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:ええ、もちろんです。ほら。
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:前は缶ジュースを開けただけで、ケガしてたでしょ？
56-1type(0);64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:それは、もう昔のことです…… +訓練を経て、大抵の難しい任務もこなせるようになりました。 +缶ジュースの蓋を開けるくらい、造作もありませんよ。
56-1type(0)<Speaker>56-1式</Speaker>;64typeMod(0)||<BIN>82</BIN>:良かったね、64…… +ただ、いきなり凄くなっちゃったから、やっぱりちょっと慣れないや。
64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN>:ふふ、しばらくすれば慣れますよ。+そしていつか、私の味付けにも慣れさせてみせます……
64typeMod(0)<Speaker>64式</Speaker>||<BIN>82</BIN><黑屏1>:生まれ変わった私への接し方にもきっと慣れます。+皆さんも遅れをとらないよう、一緒に頑張りましょうね。+お料理も作戦も、努力さえすれば、誰にも負けることはありません！
