()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>80</BIN><黑屏2><SE1>Runstep</SE1><BGM>BGM_Hello</BGM>:ある日の午後、カフェの入り口にて。
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:ご～きげんよう！美しいお嬢様方！+ちゃんと休憩取れましたか～？開店には間に合いましたか～？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(1)||:今日はご機嫌みたいですね、カリーナさん。
88type(0);NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:もちろんですよ！だって今日の分の作戦報告書はもう、//nぜ～～～んぶ書き終えましたから！+午後はのんびりここで過ごすことができます！//n午後の時間！丸ごと！
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(1)||:それは本当におめでとうございます。//nではカリーナさん、ご注文はいかがなさいますか？
88type(0);NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:せっかくの堂々とのんびりできる時間ではありますけど、//nやはり頭をしっかりさせておきたいですね。+お昼休みも過ぎたことですし、特製ラテを一杯お願いしましょうか。
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(3)||<SE1>AVG_whitenoise</SE1>:■■■
88type(0);NPC-Kalin(3)<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM>:……愛ちゃん？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(3)||:■■■
88type(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||<BGM>BGM_Room</BGM>:愛ちゃん？聞こえてますか？+ちゃんと見えてますか？+……まさか、フリーズ？
88type(0);G36(0)<Speaker>Gr G36</Speaker>||:ごきげんよう、カリーナ様。+カウンターの方から物音がしましたが、何かあったのでしょうか？
NPC-Kalin(2)<Speaker>カリーナ</Speaker>;G36(0)||:愛ちゃんがフリーズしました。暑いからなのでしょうか？//nでもカフェはちゃんとエアコンが効いていますし、//nこんなことにはならないはずです。
NPC-Kalin(2);G36(0)<Speaker>Gr G36</Speaker>||:実のところ、漢陽88式は最近よくフリーズするんです。一番最初は//n一か月前のことです、その時はすぐに自己修復して直りましたが。+この一か月で、こういった状況は段々と増えるようになり、//n私とスプリングフィールドも//n一回検査をしてきた方がいいと勧めているんです。
NPC-Kalin(2)<Speaker>カリーナ</Speaker>;G36(0)||:あれ？でもこちらに検査の申請は来ていませんよ？
NPC-Kalin(2);G36(0)<Speaker>Gr G36</Speaker>||:問題はそこです。彼女には定期的にメンタルを//n整理する習慣がないようなので、//n物忘れがとても多いのです。+それでも本人は仕事を頑張っていますので、//nわざわざ追い出す理由もありませんし……
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;G36(0)||:……G36さんって、優しいですね。
NPC-Kalin(0);G36(0)<Speaker>Gr G36</Speaker>||:なんの話でしょうか？
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;G36(0)||:なんでもありませんよ。きっとキャッシュが多すぎて//nメンタルにエラーが出ているせいかもしれません。//nとりあえず一回再起動してみましょうか。
NPC-Kalin(0);G36(0)<Speaker>Gr G36</Speaker>||:お願いします。
NPC-Kalin(0)<Speaker>カリーナ</Speaker>;G36(0)||<BGM>BGM_Empty</BGM><黑屏1>:いえいえ、これも仕事ですから。+（しかし、このメンタルモデル何か変ですね。//nこんな古いタイプのメンタルモデルを使ってる人形って//nグリフィンに居ましたっけ？）
()<Speaker>カリーナ</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:よし、再起動終わりました。+さて、目を開けて……
汉阳造()<Speaker>漢陽88式</Speaker>||<BIN>80</BIN><睁眼>:ん……
NPC-Kalin(0)<Speaker>カリーナ</Speaker>||:おはようございます、愛ちゃん。気分はどうですか？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(0)||<BGM>BGM_Truth</BGM>:……+え？うっかり寝過ごしてしまったのでしょうか？//nうっ、頭が……夜にはまだ学校があるのに。
88type(0);NPC-Kalin(2)<Speaker>カリーナ</Speaker>||:え？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(2)||:あの、どちら様……
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(2)||<震屏>:うわっ、私なんでここに座ってるの？！+失礼しました！申し訳ございません！//n江城カフェへようこそ！88番メイドの愛ちゃんです！
88type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:江城カフェ？愛ちゃん、何を言っているんですか？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(4)||:え……皆さん、お客さまではないのですか？
88type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:一応お客さまではありますけど……//n愛ちゃん、自分が誰なのかちゃんと覚えていますか？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(4)||:お客様は変なことを訊きますね。+愛ちゃんは愛ちゃんですよ？+もしかして、江城カフェには初めていらっしゃる方ですか？
88type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:……江城？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(4)||:あ、そういうことでしたら、まずは江城カフェをご紹介させてください。+江城カフェは去年オープンしたコンセプトカフェです。//n全年齢層の方に向けて様々なサービスを提供しており、//n今期のテーマはメイドと執事になっております。+ぜひ、貴族のような優雅なアフタヌーンティータイムをご堪能ください。
88type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:去年？
88type(0)<Speaker>漢陽88式</Speaker>;NPC-Kalin(4)||:はい、江城カフェは2023年にオープンしました。//nオープンからまだ日は浅いですが、//nお二方を誠心誠意おもてなしできたらなと思います。
88type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:……+これは、まずいですね。
88type(0);G36(0)<Speaker>Gr G36</Speaker>||:メンタルモデルが混乱、しているのでしょうか？
88type(0)<Speaker>漢陽88式</Speaker>;G36(0)||:えっと、なんのお話でしょうか？
88type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:もしかして、フリーズ中に強制再起動したせいで、//nメンタルが壊れちゃったのでしょうか？+G36さん、彼女を修復室へ送るの手伝ってください！
88type(0);G36(0)<Speaker>Gr G36</Speaker>||:かしこまりました。
88type(0)<Speaker>漢陽88式</Speaker>;G36(0)||<震屏>:え？お客様？なにを……ダメです！店員に乱暴なことは――
88type(0);NPC-Kalin(4)<Speaker>カリーナ</Speaker>||<SE1>Runstep</SE1><黑屏1>:とりあえずシャットダウンしておきましょう！//nそんなに壊れていないといいですけど！
