()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:<color=#00CCFF>【No.2051-05-09】</color>+<color=#00CCFF>【データ読み取り中……再生開始】</color>
温柔的女声()<Speaker>優しい女性の声</Speaker>||<BGM>BGM_Wake</BGM>:今週だけでもう5回目ですよ……//nまだ火曜日なのに！損傷の頻度が高すぎます！
冷静的男声()<Speaker>冷静な男性の声</Speaker>||:必要なことだ。+この戦いはあまりにも長引いている。一刻も早くテストを終え、//n次世代強銃兵を実戦に投入できるようにするのが、上の命令だ。+■■■、君も分かっているだろう？//nこいつらを実戦に投入できたら、あいつらに我々に対抗する術はなくなる。
温柔的女声()<Speaker>優しい女性の声</Speaker>||:分かっています。でもこんな高強度の衝撃テスト……//nいくら人形でも耐えられません！//n他の方法、例えばAIで強銃兵を操縦させるべきなのでは？
冷静的男声()<Speaker>冷静な男性の声</Speaker>||:それだとプログラムの開発に時間がかかる。
温柔的女声()<Speaker>優しい女性の声</Speaker>||:それでも無意味な損傷は……
冷静的男声()<Speaker>冷静な男性の声</Speaker>||:戦争を一刻も早く終わらせるために、必要なことなんだ。
温柔的女声()<Speaker>優しい女性の声</Speaker>||:なら私が愛ちゃんの代わりになります。
冷静的男声()<Speaker>冷静な男性の声</Speaker>||:59898を大事にしているのは分かっている。//n彼女らは高価な上に、人間にそっくりだからな。+だが最後、あの機体に乗るのは君だ。//nこれは君のためにしていることなんだぞ。
温柔的女声()<Speaker>優しい女性の声</Speaker>||:でも……
冷静的男声()<Speaker>冷静な男性の声</Speaker>||<黑屏1><SE1>AVG_door_storehouse</SE1>:■■■、あまり彼女たちに感情移入するな。+つまるところ我々は人間で、彼女たちは道具に過ぎない。//n君は彼女たちよりもずっと重要な存在だ、くれぐれも勘違いはするな。+先に失礼する。
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:【機体修復完了。再起動中】+【再起動完了】
88typePilot(0)<Speaker>江城愛</Speaker>||<睁眼><BIN>70</BIN>:……
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||:起きたのね。+おはよう、愛ちゃん。
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||:【所有者の感情低下を確認、実行 慰めモード】
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||:……フフ、あなたはいつもそう。+出会った時から、何かを伝えたくなると、いつも私の手を掴むの。
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||:【過去の記録と照会中】+【照会完了。実行 頷く】
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||:やっぱり。あなたは喋れないけど、いつも私の話を聞いてくれる……+この基地に来てから、//n他の人たちよりあなたと一緒にいる時間の方が、ずっと長い。+多分あの人たちの誰よりも、あなたの方が私のことをよく知っている。
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||:【所有者の意図を判断中】+【判断失敗】
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||:もしこの戦争が終わったら、//nあなたを買って一緒に帰れたらいいのに。+多分、私もカフェでバイトする必要はなくなるけど、//n友達にあなたのことを紹介して、一緒にパーティーとかに参加したいな。+それからアニメのイベントとか、カフェとか、//n色んな面白いところに……あなたと一緒に行きたい。
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||:【情報検索】+【所有者 ■■■】+【他の所有者情報はありません】+【実行 頷く】
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||:愛ちゃん、好きよ。
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<BGM>BGM_Empty</BGM>:【所有者の意図を判断できず】+【実行……】
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<SE2>Alarm</SE2>:【判断中止】+【警告信号を受信】+<color=#FF0000>【敵襲！敵襲！敵襲！！】</color>
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||<BGM>BGM_Battle</BGM>:警報……そんな、3303は後方の基地なのに……
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||<SE1>AVG_weapon_reload</SE1>:愛ちゃん、来て！戦闘準備よ！
TestPilot(0)<Speaker>冷静な男性の声</Speaker>;88typePilot(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>■■■、エリアCへ向かえ！</color>
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<黑屏1><SE2>Alarm</SE2>:【指揮システムと同期完了、エリアCへ移動する】
TestPilot(0)<Speaker>■■■</Speaker>||<BIN>99</BIN><黑屏2><火花><SE1>Explode</SE1>:こいつら……なんて速さ！+指揮官！■■■、位置に着きました！
TestPilot(0)<Speaker>冷静な男性の声</Speaker>||<SE2>Gunfight</SE2>:<color=#00CCFF>了解、どんな代償を払ってもいい、エリアCを死守しろ！</color>
TestPilot(0)<Speaker>■■■</Speaker>||<SE1>Battlefield</SE1>:了解しました！+<Size=40>……愛ちゃん、一緒に頑張ろうね。初めての実戦になるけど、厳しい戦いになりそう！</Size>
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<SE1>Select</SE1>:【未確認の目標が接近中】+【判定 敵対対象】+【実行 遠距離攻撃】
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||<SE1>Explode</SE1>:よし、当たった！//n敵が近づいてきたら近接戦モードに切り替えて――愛ちゃん！
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<SE1>Battlefield</SE1>:【所有者の命令を確認。戦闘モードを近距離B型に変更】+【武器を変更。 実行 斬撃】+【目標の生命活動減衰を確認】+<color=#FF0000>【警告 爆発の危険性あり】</color>+【実行 後退して回避】
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||:さすが愛ちゃん！こっちも負けてられない――くらえ！
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<黑点1><SE1>AVG_rifle_finalshot_h</SE1>:【目標の生命活動停止を確認】+【所有者の心拍数――安定。//n計算中……所有者のバイタルは三時間内に低下する】+【実行 次の目標に対する攻撃】
()<Speaker></Speaker>||<黑点2><Night>:……
TestPilot(0)<Speaker>■■■</Speaker>||<SE1>Explode</SE1>:もう、5機倒した……こんなもの……+援軍が来るまで持ちこたえれば……
TestPilot(0)<Speaker>冷静な男性の声</Speaker>||:<color=#00CCFF>気を緩めるな、■■■！</color>+<color=#00CCFF>そちらに向かってる敵が多くなってるぞ！</color>
TestPilot(0)<Speaker>■■■</Speaker>||:りょ、了解しました……
TestPilot(0)<Speaker>冷静な男性の声</Speaker>||<黑点1>:<color=#00CCFF>持ちこたえろ、他のエリアでの戦闘が終わったらそちらへ向かう。</color>+<color=#00CCFF>それまで絶対に死ぬな！</color>
()<Speaker></Speaker>||<黑点2><SE1>AVG_rifle_finalshot_h</SE1>:……
TestPilot(0)<Speaker>■■■</Speaker>||:これで6機。+ちょっと……頭がくらくらする……乗り物酔いかな……+なんだか、鼻の下が湿っているような……
TestPilot(0)<Speaker>冷静な男性の声</Speaker>||:<color=#00CCFF>少し休憩しろ、戦闘は一旦人形に任せばいい。</color>
TestPilot(0)<Speaker>■■■</Speaker>||:ええ、お願い、愛ちゃん。+はは……こんなに戦うのは初めてだから、ちょっと無理があったね。//n私はとりあえず偵察の方に回るよ。
88typePilot(0)<Speaker>江城愛</Speaker>||:【判断 所有者のバイタルでは強銃兵の操縦不可。保護プランを実行】+【新しい敵対対象を発見。実行 遠距離攻撃】
()<Speaker>■■■</Speaker>||<SE1>Runstep</SE1>:……愛ちゃん！危ない！！！
88typePilot(0)<Speaker>江城愛</Speaker>||<关闭火花><BGM>BGM_Empty</BGM><SE1>AVG_bigglassbreak</SE1><拉伸><黑屏1>:<color=#FF0000>【警告 未確認の信号が急速接近中】</color>+<color=#FF0000>【警告 機体バランス喪失】</color>+<color=#FF0000>【警告 致命的衝撃を受け――】</color>
格琳()<Speaker>カリーナ</Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:あれ、画面が止まっちゃった？+データが抜け落ちてるのでしょうか？……あ、ありました。
()<Speaker></Speaker>||<黑屏1>:<color=#00CCFF>【No.2051-05-09】</color>+<color=#00CCFF>【再生続行】</color>
()<Speaker></Speaker>||<BIN>41</BIN><黑屏2><SE1>AVG_Rain2</SE1>:……
()<Speaker></Speaker>||:<color=#FF0000>【警告 天候の変化を確認 晴→豪雨 継続時間 推定不能】</color>+【所有者のバイタルを検知できません】+【所有者のバイタルを検知できません】+<color=#FF0000>【警告 無効な操作の継続を推奨しない】</color>+<color=#FF0000>【警告 バッテリー残量不足】</color>
88typePilot(0)<Speaker>江城愛</Speaker>||<SE1>AVG_Rain2</SE1>:……
NPC-Bodyguard1(0)<Speaker>しわがれた声</Speaker>||:おーい、こっちにまだ2機残ってるぞ！+早く来い！
NPC-PasserbyM(0)<Speaker>若々しい声</Speaker>||:はいはい。こっちだって負傷者が多いんだ、そう急かすなよ。+おお、これがエリアCで最後まで戦ってたやつらか？
NPC-Bodyguard1(0)<Speaker>しわがれた声</Speaker>||<SE1>AVG_Rain2</SE1>:新型を7機も倒したようだが、乗ってるのはただのテスト人形なのか？+しかもこんなところで機体を支えやがって、何かのバグか？//n……いや、ただのバッテリー切れか、通りで。
NPC-PasserbyM(0)<Speaker>若々しい声</Speaker>||:情報によると、これに乗ってるのは//nあの中国人の女と彼女の人形のはずだよ。
NPC-Bodyguard1(0)<Speaker>しわがれた声</Speaker>||:しかし人形しかいないぞ？女はどこだ？//n先方は遺体を見つけて手厚く故郷に送り届けると言ってるのだが。
NPC-PasserbyM(0)<Speaker>若々しい声</Speaker>||<SE1>AVG_Rain2</SE1>:コクピットが丸ごと吹っ飛んでるし、ここにいるわけないでしょ。+それにしても変な話だ、//nこれに乗ってた女、最後は人形の機体を庇ったんだってよ。
NPC-Bodyguard1(0)<Speaker>しわがれた声</Speaker>||:はあ……？？冗談だろ。+そんなバカなやつがいるか。中にいるのが戦友だと勘違いしてたんだろ。
NPC-PasserbyM(0)<Speaker>若々しい声</Speaker>||<黑屏1>:さぁね。+とにかく、さっさと処理を済ませるか。//n人形だけを運べばいいんだから、色々と手間が省ける……//nおっと、結構重いね。トレーラーはまだかい？おーい――？
88typePilot(0)<Speaker>江城愛</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:【実行 救助】+<color=#FF0000>【警告 実行対象が見つかりません】</color>+【実行 抱擁】+<color=#FF0000>【警告 執行対象が見つかりません】</color>+【実行 呼びかける】+<color=#FF0000>【警告 該当モジュールなし】</color>+<color=#FF0000>【システムエラー】</color>+<color=#FF0000>【システムエラー】</color>+<color=#FF0000>【システムエラー】</color>+【実行……】+【機体の移動を検知、動作を中断】+<color=#FF0000>【警告 バッテリー残量不足、30秒後にシャットダウン】</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……+<color=#00CCFF>【No.2051-05-09 記録再生終了】</color>+<color=#00CCFF>【次の記録を再生しますか？】</color>+<color=#00CCFF>【確認 シミュレーション記録を再生】</color>+<color=#00CCFF>【20510106 beta 読み取り中】</color>
TestPilot(0)<Speaker>■■■</Speaker>||<BIN>18</BIN><黑屏2><回忆><BGM>BGM_Moon</BGM>:おはよう、59898！
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||:おはようございます。
TestPilot(0)<Speaker>■■■</Speaker>;88typePilot(0)||<黑屏1>:えっ――あなたの声……素敵ね！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><关闭蒙版>:<color=#00CCFF>【20510415 beta 読み取り中】</color>
TestPilot(0)<Speaker>■■■</Speaker>||<回忆><黑屏2><BIN>46</BIN>:コーヒー飲みたい、けど一人で行ってのもなぁ。+愛ちゃん、私と一緒に行かない？
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<黑屏1>:はい、■■■のお誘いでしたら、是非ご一緒させてください！
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><关闭蒙版>:……+<color=#00CCFF>【20510509 beta 読み取り中】</color>
TestPilot(0)<Speaker>■■■</Speaker>||<黑屏2><BIN>73</BIN><回忆>:愛ちゃん、好きよ。
TestPilot(0);88typePilot(0)<Speaker>江城愛</Speaker>||<黑屏1>:私 知っ+■■■+行 イ ■■■一緒
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:<color=#00CCFF>【アーカイブの破損を検知しました。演算を終了します】</color>
