chess_chip-10020101,侦查
chess_chip-20020101,使自身行动力+2，持续1回合。
chess_chip-10020201,狙击
chess_chip-20020201,对8范围内的一个敌方棋子造成5点伤害。
chess_chip-10020301,特攻
chess_chip-20020301,<a press=280121> 增幅</a>自身1次。
chess_chip-10020401,掷弹
chess_chip-20020401,投掷手雷，对1范围内的敌人造成3点伤害。
chess_chip-10010101,轻量化
chess_chip-20010101,每当你使用阵营科技时，本回合HG行动力+1。
chess_chip-10010102,轻量化
chess_chip-20010102,每当你使用阵营科技时，本回合HG行动力+2。
chess_chip-10010601,超荷运转
chess_chip-20010601,使你的HG行动力+1；当你的HG行动力提升大于等于5点时，行动力+4。
chess_chip-10010602,超荷运转
chess_chip-20010602,使你的HG行动力+2；当你的HG行动力提升大于等于4点时，行动力+4。
chess_chip-10012501,弹道校准
chess_chip-20012501,使你的RF射程+1，最大血量-1。
chess_chip-10012502,弹道校准
chess_chip-20012502,使你的RF射程+2，最大血量-1。
chess_chip-10012601,抵近射击
chess_chip-20012601,使你的RF伤害+1，最大血量-1。
chess_chip-10012602,抵近射击
chess_chip-20012602,使你的RF伤害+2，最大血量-1。
chess_chip-10013901,修理站
chess_chip-20013901,每当你的SMG回复血量时，往前移动1沙盘格。
chess_chip-10013902,修理站
chess_chip-20013902,每当你的SMG回复血量时，往前移动2沙盘格。
chess_chip-10014301,后发势能
chess_chip-20014301,每当你的SMG触发<a press=280241>机动</a>时，<a press=280241>机动</a>两次，1回合仅能触发1次。
chess_chip-10014302,后发势能
chess_chip-20014302,每当你的SMG触发<a press=280241>机动</a>时，<a press=280241>机动</a>三次，1回合仅能触发1次。
chess_chip-10014601,救护无人机
chess_chip-20014601,随机回复你的1颗棋子50%血量。
chess_chip-10014701,警戒行进
chess_chip-20014701,使你的棋子在起飞时获得2点护盾。
chess_chip-10014901,外骨骼装甲
chess_chip-20014901,使你的1颗棋子即刻触发<a press=280241>机动</a>。
chess_chip-10015401,强行军
chess_chip-20015401,本回合增加1个行动骰子
chess_chip-10015501,过载
chess_chip-20015501,使你血量低于50%的棋子，伤害+1。
chess_chip-10015502,过载
chess_chip-20015502,使你血量低于50%的棋子，伤害+2。
chess_chip-10030101,兵装改换
chess_chip-20030101,下一次投掷行动骰子时增加1颗行动骰子
chess_chip-10030201,定位轰炸
chess_chip-20030201,对场上1颗棋子造成2点伤害。
chess_chip-10030301,物资投送
chess_chip-20030301,<a press=280121> 增幅</a>1颗友方棋子。
chess_chip-10030401,重装增援
chess_chip-20030401,回复场上1颗棋子2点生命。
chess_chip-10015801,优势兵力
chess_chip-20015801,若你场上存在3个HG，行动骰子+1。
chess_chip-10015802,优势兵力
chess_chip-20015802,若你场上存在2个HG，行动骰子+1。
chess_chip-10016701,光荣弹
chess_chip-20016701,每当你的HG死亡时，对2范围内敌方造成2点伤害。
chess_chip-10016702,光荣弹
chess_chip-20016702,每当你的HG死亡时，对2范围内敌方造成4点伤害。
chess_chip-10016901,归零
chess_chip-20016901,使你的RF不受最大血量下降的影响。
chess_chip-10016902,归零
chess_chip-20016902,使你的RF不受最大血量下降的影响并永远处于受伤状态。
chess_chip-10017101,精确
chess_chip-20017101,使你的RF处于受伤状态时，射程+1。
chess_chip-10017102,精确
chess_chip-20017102,使你的RF处于受伤状态时，射程+2。
chess_chip-10017601,战果回收
chess_chip-20017601,每当你的SMG使用战术时，回复自身1点生命值。
chess_chip-10017602,战果回收
chess_chip-20017602,每当你的SMG使用战术时，回复自身2点生命值。
chess_chip-10018901,配件箱
chess_chip-20018901,在你的回合结束时，随机为场上受伤的友方棋子回复1点血量。
chess_chip-10018902,配件箱
chess_chip-20018902,在你的回合结束时，随机为场上受伤的友方棋子回复2点血量。
chess_chip-10019001,计划行动
chess_chip-20019001,选择1~6作为本次行动骰子的点数。
