commander_class-10000010,종말 미채
commander_class-20000010,초기 증정 의상//c 남녀 동일
commander_class-30000010,2019
commander_class-40000010,
commander_class-10000011,그리폰 표준 제복
commander_class-20000011,그리폰의 표준 제복입니다. 입사부터 최후의 싸움이 끝날 때까지 입을 수 있습니다.
commander_class-30000011,2019
commander_class-40000011,신규 입사 제복
commander_class-10000012,그리폰 여름 바캉스
commander_class-20000012,지휘관 수영복 세트//c 염색 가능//c 성별 구분
commander_class-30000012,2019
commander_class-40000012,
commander_class-10000013,특수방호복
commander_class-20000013,오염이 심각한 환경을 대비한 복장입니다. 떠나기 전에 이 옷을 입고 꽃밭에서 인형들과 기념 사진을 찍어두세요.
commander_class-30000013,2019
commander_class-40000013,연쇄분열 이벤트 보상
commander_class-10000014,여름 축제
commander_class-20000014,유카타를 입고 떠나는 달빛과 여름을 기념합니다.
commander_class-30000014,2019
commander_class-40000014,
commander_class-10000015,분열의 후광
commander_class-20000015,전쟁은 잔혹하다, 언제나 승리하는 자는 뛰어난 실력뿐만이 아니라 가끔은 무모한 모습도 보여주지.
commander_class-30000015,2019
commander_class-40000015,연쇄분열 랭킹 보상
commander_class-10000016,열혈학생
commander_class-20000016,준비됐냐? 이 옷을 입고//c 얼른 의자탑 꼭대기에 오르자고!
commander_class-30000016,2019
commander_class-40000016,
commander_class-10000017,기별난 분장 도구
commander_class-20000017,오늘의 특별 게스트는 핼러윈 콘테스트 연속 챔피언! 그의 비장의 소품을 구경해 볼까요?
commander_class-30000017,2019
commander_class-40000017,
commander_class-10000018,눈 속 여행
commander_class-20000018,"왜 산타 할아버지는 선물을 나눠주는 걸까?"라는 질문에 "모두를 이어주고 싶나 보지."라고 순록이 대답했습니다.
commander_class-30000018,2019
commander_class-40000018,
commander_class-10000099,거짓말 마스크
commander_class-20000099,내 생각을 감추고//c 내 바람을 드러낸다.
commander_class-30000099,2019
commander_class-40000099,악운과 함께 찾아옵니다.
commander_class-10000019,새해축복
commander_class-20000019,마음을 열고//c 인형들과 함께 새해를 맞이하세요. 세월은 순식간에 지나가지만//c 추억은 영원히 간직하고 이어갈 수 있으니까요.
commander_class-30000019,2020
commander_class-40000019,
commander_class-10000020,상어의 위풍
commander_class-20000020,디자이너는 지휘관이 해변에서 보여준 상어처럼 용맹하게 싸우는 모습을 표현하려고 했다고 하지만//c 현실은 잔혹하기 마련이죠...
commander_class-30000020,2020
commander_class-40000020,편극광 랭킹 보상
commander_class-10000021,봄꽃의 꿀잠
commander_class-20000021,일한만큼 집에 돌아온 후 실컷 풀어질 수 있습니다.
commander_class-30000021,2020
commander_class-40000021,
commander_class-10000022,300명 소녀의 꿈
commander_class-20000022,이건 마법의 모자입니다. 이걸 쓰면 모든 인형이 당신을 뜨거운 눈빛으로 바라보게 됩니다//c 어떤 이들은 군침까지 흘리면서요...
commander_class-30000022,2020
commander_class-40000022,4주년 출석 보상
commander_class-10000023,팬클럽 회원증
commander_class-20000023,딱히 사원의 꿈을 응원하라고 상사에게 강요하진 않습니다만//c 본인이 괜찮으시다면...
commander_class-30000023,2020
commander_class-40000023,그리폰 회상 보상
commander_class-10000024,우주 망명자
commander_class-20000024,과거 아이들에게 별하늘로 향하는 꿈을 심어준 이들이 있었습니다. 꿈의 소중함과 잃어버렸을 때의 슬픔을 가르쳐줬죠.
commander_class-30000024,2020
commander_class-40000024,그리폰 회상 보상
commander_class-10000025,평화사자
commander_class-20000025,고난을 견디며 자신을 연마하는 것은 고상하지만//c 안일함에서 평화를 찾는 것도 소중합니다. 서로 쟁탈전을 벌이는 건 애들이나 하는 짓이지//c 어른은 당연히 몽땅 가져가야죠!
commander_class-30000025,2020
commander_class-40000025,이중난수 랭킹 보상
commander_class-10000026,성지기
commander_class-20000026,큰 영광을 누리려면//c 큰 책임을 짊어져야 한다. 싸워라//c 네 모든 것을 지키기 위해서.
commander_class-30000026,2020
commander_class-40000026,
commander_class-10000027,단아한 산들바람
commander_class-20000027,그 시대의 옷을 입으면 그때로 돌아가볼 수 있을까요? 그게 된다면... 큰일입니다.
commander_class-30000027,2020
commander_class-40000027,
commander_class-10000028,터프한 페스티벌
commander_class-20000028,자신의 방식으로 축제의 기쁨을 표현하세요! 명절의 뜻을 잘 이해하지 않아도 쉬는 날은 좋은 거니까요.
commander_class-30000028,2020
commander_class-40000028,추석 출석 보상
commander_class-10000029,크레이지 핼러윈
commander_class-20000029,이 특별한 명절 파티에선 함부로 사람의 분장을 벗기지 마세요. 그게 정말 분장인지는 모르니까요.
commander_class-30000029,2020
commander_class-40000029,고치 속 나비 교환 보상
commander_class-10000030,사일런트 엣지
commander_class-20000030,우리는 그늘에서 빛을 위해 봉사합니다! 빛이 과연 옳은 것인지는 우리가 판단할 게 아닙니다.
commander_class-30000030,2020
commander_class-40000030,
commander_class-10000031,메이드 세트
commander_class-20000031,G36의 작업 소품입니다. 그녀는 절대 불필요한 일을 하지 않습니다//c 단지 약간의 의식감이 필요할 뿐입니다.
commander_class-30000031,2020
commander_class-40000031,그리폰 회상 보상
commander_class-10000032,페스티벌 트렌드
commander_class-20000032,축하식에서까지 제복을 입진 마세요! 저희가 특별히 옷을 준비했답니다//c 그것도 엄청 트렌디한 걸로요.
commander_class-30000032,2021
commander_class-40000032,정자체 서버 4주년 보상
