()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>18</BIN><BGM>BGM_Hello</BGM>：
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:你好几天没回宿舍了，但是格琳娜小姐又说你每天都回来，我当然会担心啊。+刚才听到你的声音，我就跟着找到这里来了，没想到你居然……
P38(0)<Speaker>P38</Speaker>||:幽灵M4……
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:不要喊我的名字，你太过分了！居然想一个人去进行这种特训！
P38(0)<Speaker>P38</Speaker>||:抱歉，但是，幽灵M4……为什么你会来找我？+我换了室友吗？
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:……我一直都是你的室友啊！而且我一直都在宿舍，是你对我视而不见！
P38(0)<Speaker>P38</Speaker>||:是，是这样吗……抱歉，我完全没注意到。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:算了……我也想加入你们的特训。+要是能成功的话，肯定能吸引很多人的眼球吧？
P38(0)<Speaker>P38</Speaker>||:可以是可以，但我们还没有想好方案呢。+你有什么好想法吗？
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:问题怎么忽然就到我身上了？
HK45(0)<Speaker>HK45</Speaker>||:我们要集思广益嘛。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:好吧，我的确有个想法，但是感觉不太可靠……我现在是这么想的。+如果我们能先在什么地方崭露头角，挣得一点名声的话，说不定能找到第三方的赞助商？
HK45(0)<Speaker>HK45</Speaker>||:……
P38(0)<Speaker>P38</Speaker>||:……
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:不要沉默啊！我知道这不太可靠，但是你们不是说集思广益吗？+如果我能给你们拓宽思路的话……
P38(0)<Speaker>P38</Speaker>||:不，我们只是在思考。
HK45(0)<Speaker>HK45</Speaker>||:是的，幽灵M4……我觉得这个提案很好。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:诶，诶？真的吗？！
HK45(0)<Speaker>HK45</Speaker>||:嗯，能从知名选秀节目露脸的艺人其实很少，能一开始就在大众面前出现的都是幸运儿。+大多数艺人都是从名不见经传的小角色开始打拼，我认为如果能找到合适的平台，以我们的实力，想要吸引赞助还是比较轻松的。
P38(0)<Speaker>P38</Speaker>||:也就是说，具体的方案现在就可以开始考虑了……
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:在城里包一个小舞台？这样一来很多人路过的时候就会看到。
HK45(0)<Speaker>HK45</Speaker>||:不太可能，我们没有那么多启动资金。+而且都市里的人类都很忙碌，P38擅长的抒情歌很难留住人啊。
P38(0)<Speaker>P38</Speaker>||:要是M950A她们的话，倒是很适合这样的表演方式……+啊，光是这么说就觉得完全没有信心了。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:振作一点啊，P38！
HK45(0)<Speaker>HK45</Speaker>||:M950A……说到她们乐队，我忽然有了灵感。战场，怎么样？
P38(0)<Speaker>P38</Speaker>||:战场？那种严肃的地方，音乐根本没法进行吧！
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:但那是我们能接触到最多人的地方了，只是那里也不是能唱抒情歌的地方吧……
HK45(0)<Speaker>HK45</Speaker>||:总不会比在真空的宇宙环境里唱歌祈求和平更离谱了。
P38(0)<Speaker>P38</Speaker>||:但是我好像明白你的意思了，HK45。+虽然我们不能真的在战场上唱歌，但是我们可以用歌声慰藉从战场回来的同事们！
HK45(0)<Speaker>HK45</Speaker>||:我一开始可没想到这些，是你自己想到的。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:好厉害啊，这种方法的确有可行性！
P38(0)<Speaker>P38</Speaker>||:嘿嘿……那就这么决定了？
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:嗯，我没有意见！+那么，P38主唱，我负责伴奏好了……
HK45(0)<Speaker>HK45</Speaker>||<黑屏1>:我可以一边和声一边跳舞，这个我很擅长。