()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>89</BIN><BGM>BGM_Moon</BGM>：
()||：深夜的造星室内，仍然灯火通明。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:停下。
P38(2)<Speaker>P38</Speaker>||:呼……呼……+这次……可以吗……前辈？
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:比刚才好些，但还是不合格。+我说过，把我的方向当做观众，你要尽力地向我展现出舒展挺拔的姿态，把你的身体线条拉长。+HK45做得不错，但表情太造作了，你还能做得更好。+幽灵M4，你也是，伴奏虽然不会出现在最前面，但姿态也不能蒙混过关。
P38(2)<Speaker>P38</Speaker>||:好……再来一次！
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:不，先停下。你们都累了，休息一下再来继续吧。
P38(2)<Speaker>P38</Speaker>||:可是，时间……
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:听从我的判断，P38。+表演需要最好的状态，把自己逼得太紧会适得其反。
P38(2)<Speaker>P38</Speaker>||:我明白了……
()||：看着疲惫的三人，沙漠之鹰沉默片刻，向她们伸出手。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:走吧，我带你们去喝一杯。
()||<黑屏1>：
P38(2)<Speaker>P38</Speaker>||<黑屏2><BIN>168</BIN>:诶……我以为是要去格里芬的咖啡厅，这里是哪里啊？
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:格里芬的咖啡厅虽然偶尔会有表演，但撞运气的成分太多了。
HK45(2)<Speaker>HK45</Speaker>||:原来是这样。所以才要到城里来啊！这家酒吧的名字我听过，好像经常会有人在这里表演呢。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:是的，我以前常来这里。虽然不乏新手，但也同样有老前辈会在这里练手，能学到不少东西。+进去吧，今天我请客。
P38(2)<Speaker>P38</Speaker>||:真的吗？
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:我从不在这种事上开玩笑哦，P38。
P38(2)<Speaker>P38</Speaker>||:抱歉！
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||<黑点1>:没关系，进去吧。
()||<黑点2><BIN>87</BIN><BGM>BGM_Empty</BGM>：酒吧内灯火通明，来来往往的人们安静有序，只有舞台上的歌声高昂，声波敲击着挑高的穹顶。+沙漠之鹰带着预备役的偶像们在其中一个空桌坐下，叫了三杯果茶。
P38(2)<Speaker>P38</Speaker>||:我还是头一次来这种地方……
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||<黑点1>:别紧张，来了就是客人。+欣赏表演吧。
()<Speaker>台上的歌手</Speaker>||<黑点2><BGM>10005</BGM>:而今也无人能从这恐怖的笼罩中脱逃……+每一次我们都试图隐藏希望……+台下的听众们……+但你知道我们永不言弃！+这份心中的烈焰你无法抹除！+每当仰望天际——
P38(2)<Speaker>P38</Speaker>||:好厉害……
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:厉害在哪里？
P38(2)<Speaker>P38</Speaker>||:她能把大家的气氛都调动起来。+就算在这么偏的位置，也看不出她的体态有什么破绽……
HK45(2)<Speaker>HK45</Speaker>||:身边的伴舞也是呢。能带着舞池里的客人们一起跳，热情洋溢又很有力。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:伴奏……我要记下伴奏的样子。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:你认为这是怎么练成的？
P38(2)<Speaker>P38</Speaker>||:应该要练习很久很久吧？
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:台上的那个团队，亲自经历过S11区的战斗。
P38(2)<Speaker>P38</Speaker>||:她是……大撤退那个时候的？！
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:是的。她是那一战退役的军人。
P38(2)<Speaker>P38</Speaker>||:……
()||：P38下意识地伸手去摸枪，却发现自己出行时并没有带上武器。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:她不再是敌人了，P38。现在她只是一位带领自己的团队唱歌的艺人。
P38(2)<Speaker>P38</Speaker>||:可是……+……我明白了。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:你听得出吧？那种蕴藏在她歌声里的感情……+她把自己的经历和想法融入了创作之中，日复一日地歌唱着。
P38(2)<Speaker>P38</Speaker>||:在歌声里融入感情，所以才会那么动人……这是人类的做法。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:人形也可以做到。
HK45(2)<Speaker>HK45</Speaker>||:……我明白了。
P38(2)<Speaker>P38</Speaker>||:你明白什么了？
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:你认为心是什么，P38？
P38(2)<Speaker>P38</Speaker>||:心……是说心智吗？+是我们思考的基础。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:人类的“心”也是说这种东西。+我们的心智云图是模仿人类的大脑制造的，它并不完美，但至少做到了承担记忆。
P38(2)<Speaker>P38</Speaker>||:记忆……出厂设定和记忆组成了现在的我……+就像……经历过战争的她一样？
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:记忆立足于云图，源于生活，进而被总结成经验。+对于我们来说，心智里蕴含的一切就是我们的财富，这点和人类是很相似的。+真正闪耀的除了外表，还有我们的心。+不同的经历和心境，会带给表演者完全不一样的色彩。+从你每一次歌唱和舞蹈里透出的光芒，才是真正吸引着观众的东西。
P38(2)<Speaker>P38</Speaker>||:就像是每一次在房间里唱歌才最好听……我适合抒情歌，是因为我的心期望着那样……+我明白了，前辈！我知道你想告诉我什么了！
()||:沙漠之鹰微笑着点了点头。
()<Speaker>台上的歌手</Speaker>||<黑屏1>:我们没有时间去等待，现在就出发——+我不能在这里丧命，这就是我战斗的理由！