()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>89</BIN><BGM>BGM_Moon</BGM>：
()||:四天后，造星室内。
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:好了，停下。
P38(2)<Speaker>P38</Speaker>||:呼……呼……+这一次怎么样，沙漠之鹰前辈！
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:歌声，舞蹈，伴奏……
()<Speaker>预备偶像们</Speaker>||:……
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:全都很完美。恭喜你们，可以准备演出了。
()<Speaker>预备偶像们</Speaker>||:哦——太好了！
DesertEagle(0)<Speaker>沙漠之鹰</Speaker>||:演出时间就在今晚吧？我会到场的。+我很期待你们的表现，各位。
()||:沙漠之鹰离开了。+P38就像是被抽空了骨头一样，无力地坐倒下去。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:怎么了，P38？你还好吗？
P38(2)<Speaker>P38</Speaker>||:还，还好……但我好紧张……今晚啊！就是今晚了，万一出错怎么办啊！
HK45(2)<Speaker>HK45</Speaker>||:别太紧张……担心的话，就去休息一会儿如何？充满能源，为晚上做好准备。
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:我觉得这很有必要。
P38(2)<Speaker>P38</Speaker>||:好，好的……不行，我得对自己有自信一点。+我可是这次的主唱……一定要拿出最好的一面，在演出前害怕出错是最笨的做法！
HK45(2)<Speaker>HK45</Speaker>||:……
SpectreM4(0)<Speaker>幽灵M4</Speaker>||:……
P38(2)<Speaker>P38</Speaker>||:怎，怎么了？
HK45(2)<Speaker>HK45</Speaker>||:没什么……你也变了呢，P38。+变得很有主唱的样子了哦？刚才那一刻很迷人呢。
P38(2)<Speaker>P38</Speaker>||<黑点1>:什么啊……晚上见，我先回去了！……
()||<黑点2><Night><BIN>4</BIN><BGM>BGM_NightOPS</BGM>:当晚。+结束了一场激战的人形们迈着疲惫的步伐回到格里芬，在关口接受检测后，慢慢地向修理室走去。+就在这时，路上的灯光忽然亮起。
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:这边的灯不该这个时候开吧？
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:改成声控了吗？
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:好像不是……哇，你看！
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:那个在草坪中间平台上站着的是……HK45，幽灵M4……最前面的是谁？
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:看不太出来，总觉得有点眼熟……
()||<BGM>BGM_Empty</BGM>:迎着同事们的目光，三个人形优雅地行礼。+随后，站在中间的人形拿起麦克风，温柔的歌声响起。
P38(2)<Speaker>神秘的歌手</Speaker>||<BGM>BGM_Moon</BGM>:从小镇的高处往下俯瞰……泪水和悲伤，渐渐地消失了。+鸟儿和风和光芒，大家都是朋友……+将我的梦想，不断地传递到远方。
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:……是指挥官请来的歌手吗？+唱得真好啊。
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:我听过这首歌。+但是，原本的歌手并没有唱得这么舒缓温柔。
Carcano1891(0)<Speaker>卡尔卡诺M1891</Speaker>||:是不好的意思吗？
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:不，至少在现在，我觉得很好。
P38(2)<Speaker>神秘的歌手</Speaker>||:心中的蓝天啊，愿我有一双翅膀，可以自由地飞翔……
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:“遥远的蓝天……明天也会，不断地持续下去……”
()||:不知不觉间，原本因工作而匆忙路过的人形们放慢了脚步，而相对空闲的人形们则被吸引而来。+某个人形将音响接上了格里芬的公共频道，柔和的歌声因而响彻整个基地。
()||<黑屏1>:
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<黑屏2><BIN>8</BIN>:今天的工作到此结束了！辛苦了，指挥官！+咦？公共频道有人在唱歌……
()||<黑屏1>:
Ribeyrolles(0)<Speaker>利贝罗勒</Speaker>||<黑屏2><Night><BIN>160</BIN>:……+如果我也能……
()||<黑屏1>:
M1903Cafe(0)<Speaker>春田</Speaker><Position>0,120</Position>||<黑屏2><Night><BIN>80</BIN>:哎呀……这个声音是？+真想不到啊，那孩子居然是这个意思呢。+这样的歌声，得录下来才行。
()||<黑屏1>:
()||<黑屏2><Night><BIN>4</BIN><SE1>AVG_applause_indoor</SE1>:歌声停止了。+伫立在草坪前的人形们不约而同地鼓起掌来。
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>stop_AVG_applause_indoor</SE1>:在灯光熄灭之前，三人再次向人形们行礼，然后消失在黑暗之中。