代理人()<Speaker>代理人</Speaker>||<BGM>BGM_Empty</BGM><SE1>Heartbeat</SE1><BIN>9</BIN><黑屏1>:……我把你的死亡送到了。+现在，睁开眼……
代理人()<Speaker>代理人</Speaker>||<睁眼><SE1>m4a1_015</SE1><火花>1.7</火花><BIN>11</BIN>:……看着我，战术人形M4A1，看着我。
代理人()<Speaker>代理人</Speaker>||<BGM>BGM_Sad</BGM>:谢幕时间到了，我要你全程在场。
M4A1()<Speaker>M4A1</Speaker>||<震屏><SE1>Rope</SE1><SE2>m4a1_013a</SE2><黑屏1>:咳…… + 代理……人……
代理人()<Speaker>代理人</Speaker>||<拉伸><BIN>12</BIN>:真有趣。你连临死时的眼神，都和她们不一样。+不过，就是这种眼神。再惊讶一点，再不甘心一点，再痛恨我一点！
M4A1()<Speaker>M4A1</Speaker>||<震屏><SE1>Rope</SE1><SE2>m4a1_013b</SE2><黑屏1><关闭火花>:咳……咳……
代理人()<Speaker>代理人</Speaker>||<黑屏2><黑屏1><平移><SE1>Battlefield</SE1><刮花><边框>2</边框><BIN>20</BIN>:你们偷走了主人那么重要的东西，还以为能一走了之？+先是你，然后是你的AR小组，还有那些还在为你卖命的格里芬人形。+很快，她们就会像失去双亲的婴儿一样不知所措。+她们会在战场上盲目地挣扎，然后成为我们的猎物……
代理人()<Speaker>代理人</Speaker>||<SE1>Rope</SE1><黑屏2><BIN>12</BIN><火花>:只要你死了……只要再过几秒钟，你死在这里！
M16A1()<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM><SE1>Select</SE1><打海猫2>:……抱歉，她可不会死在这里。
代理人()<Speaker>代理人</Speaker>||:…………！
()||<关闭火花><快跑><SE1>RunStep</SE1>:
M16A1()<Speaker>M16A1</Speaker>||<黑屏2>0,4</黑屏2><SE1>MachineGunBurst</SE1><BIN>14</BIN><BGM>BGM_Danger</BGM><开火>:也没什么几秒钟了，现在就下地狱吧—— + 铁血的渣滓！
()||<开火><SE1>MachineGunBurst</SE1><SE2>TiexueDie</SE2><黑点1>:
M4A1(1)<Speaker>M4A1</Speaker>||<黑点2><BIN>15</BIN>:咳……咳……
M16(0)<Speaker>M16A1</Speaker>;M4A1(1)||:感谢我吧，你又一次和死神擦肩而过。
M16(0);M4A1(1)<Speaker>M4A1</Speaker>||:呼……M16，外面怎么样了？AR-15她们还在——
AR15(0)<Speaker>AR15</Speaker>;M4A1(1)||:我们回来了，铁血的增援到了，我们必须快点撤退。
AR15(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:支援小队的人形还能帮我们挡一会儿，我们快走吧！
M16(3)<Speaker>M16A1</Speaker>;SOPII(0)||:M4，你还能指挥吗？好像伤得不轻。
M16(3);M4A1(1)<Speaker>M4A1</Speaker>||:没有大碍，咳……M16，请帮我修复一下，我先看看指挥系统。
