()||<BIN>7</BIN>:……撤退中的AR小组。
M4A1(2)<Speaker>M4A1</Speaker>||:呼叫，呼叫，格里芬支援组，你们那边怎么样了？
VZ61()<Speaker>VZ61</Speaker>||:快逃……然后回去，找到……指挥——+啊啊啊啊啊啊啊——！
M4A1(3)<Speaker>M4A1</Speaker>||:？！格里芬小队！你们怎么样了！
代理人()<Speaker>代理人</Speaker>||:没想到还能动呢，不过这一回，应该彻底倒下了吧。
代理人()<Speaker>代理人</Speaker>||<SE1>Rope</SE1>:——？！
VZ61()<Speaker>VZ61</Speaker>||:……该倒下的……是你！
M4A1(3)<Speaker> </Speaker>||<震屏><SE1>Explode</SE1><BIN>10</BIN>:通讯器传来了爆炸声。
M4A1(2)<Speaker>M4A1</Speaker>||:……+通讯……中断了……
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:她们……难道……
SOPII(3);AR15(2)<Speaker>AR15</Speaker>||:……该死！
M16(3)<Speaker>M16A1</Speaker>;AR15(2)||:……没时间发愣了，各位，这是她们为我们创造的机会。+M4，尽快占领前方的指挥部，然后解除警报。
M16(3)<Speaker>M16A1</Speaker>||:……M4？
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||:……？！
M16(3);M4A1(0)<Speaker>M4A1</Speaker>||:啊，我知道，我们要……+抱歉……我……我有点……
M16(3)<Speaker>M16A1</Speaker>;M4A1(0)||:别忘了，无论她们还是我们，都是在执行命令而已。
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||:我明白……一定要把“资料”带回去，一定……
