SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sad</BGM><BIN>7</BIN>:呼……稍稍能松口气了吗？
AR15(2)<Speaker>AR15</Speaker>;SOPII(3)||:还不行，还是太多了！我们是逃不掉的！
AR15(2);M16(3)<Speaker>M16A1</Speaker>||:执行备用方案C吧，各位，就像之前说好的。
M4A1(2)<Speaker>M4A1</Speaker>;M16(3)||:你是说……让我一个人向格里芬总部求援？
M4A1(2);M16(3)<Speaker>M16A1</Speaker>||:嗯，我们会分头吸引火力，为你争取时间。
M4A1(3)<Speaker>M4A1</Speaker>;M16(3)||:但是！万一那个铁血还活着，那你们——！
M4A1(3);AR15(2)<Speaker>AR15</Speaker>||:别磨蹭了，M4！这是最保险的方案！
M4A1(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:是啊，现在能救我们的就只有M4了！
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(3)||:……我明白了，你们要小心。
M4A1(2);M16(3)<Speaker>M16A1</Speaker>||:好了！大家分开行动，引开铁血的部队！
M4A1(2)<Speaker>M4A1</Speaker>||:各位，我一定要找到值得信赖的指挥官，等着我吧。
M4A1(2)<Speaker>M4A1</Speaker>||<黑点1>:为了大家，我一定要做到。
()||<黑点2><BIN>17</BIN>:系统报告 战术人形梯队【AR小组】长期无响应。
帕斯卡()<Speaker>帕斯卡</Speaker>||:……请求通讯，转接到，格里芬总部。
()||:……滴。
中年男性的声音()<Speaker>中年男性的声音</Speaker>||:今天的战况很糟，帕斯卡，你最好说点好消息。
帕斯卡()<Speaker>帕斯卡</Speaker>||:好消息……AR小组，拿到了资料，但是……+她们，被铁血伏击，失去联系……
中年男性的声音()<Speaker>中年男性的声音</Speaker>||:（叹气）……那可是格里芬独立行动最强的人形小队，帕斯卡。
帕斯卡()<Speaker>帕斯卡</Speaker>||:我知道……这点，我最清楚，所以救援，必须快点……
中年男性的声音()<Speaker>中年男性的声音</Speaker>||:她们前往的不是格里芬承包的区域，我们不能公开进入。
帕斯卡()<Speaker>帕斯卡</Speaker>||:没有……办法吗？M4A1她们……
中年男性的声音()<Speaker>中年男性的声音</Speaker>||:办法我会去想，帕斯卡，但是记住……+……这次，是你欠我们的。+赫丽安，告诉我离那片区域最近的格里芬指挥官。
()||:……
赫丽安()<Speaker>赫丽安</Speaker>||:调查完毕，S09区指挥官是个新人。
中年男性的声音()<Speaker>中年男性的声音</Speaker>||:那真是“好极了”……那这个新人，有多少实战经验。
赫丽安()<Speaker>赫丽安</Speaker>||:从资料看，这名指挥官现在似乎刚刚……+……入职？
